#ID(s) interactor A	ID(s) interactor B	Alt. ID(s) interactor A	Alt. ID(s) interactor B	Alias(es) interactor A	Alias(es) interactor B	Interaction detection method(s)	Publication 1st author(s)	Publication Identifier(s)	Taxid interactor A	Taxid interactor B	Interaction type(s)	Source database(s)	Interaction identifier(s)	Confidence value(s)	Expansion method(s)	Biological role(s) interactor A	Biological role(s) interactor B	Experimental role(s) interactor A	Experimental role(s) interactor B	Type(s) interactor A	Type(s) interactor B	Xref(s) interactor A	Xref(s) interactor B	Interaction Xref(s)	Annotation(s) interactor A	Annotation(s) interactor B	Interaction annotation(s)	Host organism(s)	Interaction parameter(s)	Creation date	Update date	Checksum(s) interactor A	Checksum(s) interactor B	Interaction Checksum(s)	Negative	Feature(s) interactor A	Feature(s) interactor B	Stoichiometry(s) interactor A	Stoichiometry(s) interactor B	Identification method participant A	Identification method participant B
uniprotkb:Q02ML7	uniprotkb:Q02ML7	-	-	uniprotkb:CAS1(gene name)	uniprotkb:CAS1(gene name)	psi-mi:"MI:0071"(molecular sieving)	-	pubmed:19523907	taxid:208963(Pseudomonas aeruginosa UCBPP-PA14)	taxid:208963(Pseudomonas aeruginosa UCBPP-PA14)	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0465"(dip)	dip:DIP-102532E	mentha-score:0.554	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
uniprotkb:Q02ML7	uniprotkb:Q02ML7	-	-	uniprotkb:CAS1(gene name)	uniprotkb:CAS1(gene name)	psi-mi:"MI:0114"(x-ray crystallography)	-	pubmed:19523907	taxid:208963(Pseudomonas aeruginosa UCBPP-PA14)	taxid:208963(Pseudomonas aeruginosa UCBPP-PA14)	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0465"(dip)	dip:DIP-102532E	mentha-score:0.554	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
uniprotkb:Q02ML7	uniprotkb:Q02ML7	-	-	uniprotkb:CAS1(gene name)	uniprotkb:CAS1(gene name)	psi-mi:"MI:0071"(molecular sieving)	-	pubmed:19523907	taxid:208963(Pseudomonas aeruginosa UCBPP-PA14)	taxid:208963(Pseudomonas aeruginosa UCBPP-PA14)	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0465"(dip)	dip:DIP-102532E	mentha-score:0.554	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
uniprotkb:Q02ML7	uniprotkb:Q02ML7	-	-	uniprotkb:CAS1(gene name)	uniprotkb:CAS1(gene name)	psi-mi:"MI:0114"(x-ray crystallography)	-	pubmed:19523907	taxid:208963(Pseudomonas aeruginosa UCBPP-PA14)	taxid:208963(Pseudomonas aeruginosa UCBPP-PA14)	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0465"(dip)	dip:DIP-102532E	mentha-score:0.554	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
uniprotkb:A0A0H2ZEG5	uniprotkb:A0A0H2ZEG5	-	-	uniprotkb:"FOLX {ECO:0000313|EMBL:ABJ12694.1}"(gene name)	uniprotkb:"FOLX {ECO:0000313|EMBL:ABJ12694.1}"(gene name)	psi-mi:"MI:0028"(cosedimentation in solution)	-	pubmed:22575651	taxid:208963(Pseudomonas aeruginosa UCBPP-PA14)	taxid:208963(Pseudomonas aeruginosa UCBPP-PA14)	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0471"(MINT)	mint:MINT-8342537	mentha-score:0.702	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
uniprotkb:A0A0H2ZEG5	uniprotkb:A0A0H2ZEG5	-	-	uniprotkb:"FOLX {ECO:0000313|EMBL:ABJ12694.1}"(gene name)	uniprotkb:"FOLX {ECO:0000313|EMBL:ABJ12694.1}"(gene name)	psi-mi:"MI:0114"(x-ray crystallography)	-	pubmed:22575651	taxid:208963(Pseudomonas aeruginosa UCBPP-PA14)	taxid:208963(Pseudomonas aeruginosa UCBPP-PA14)	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0471"(MINT)	mint:MINT-8342529	mentha-score:0.702	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
uniprotkb:A0A0H2ZEG5	uniprotkb:A0A0H2ZEG5	-	-	uniprotkb:"FOLX {ECO:0000313|EMBL:ABJ12694.1}"(gene name)	uniprotkb:"FOLX {ECO:0000313|EMBL:ABJ12694.1}"(gene name)	psi-mi:"MI:0826"(x ray scattering)	-	pubmed:22575651	taxid:208963(Pseudomonas aeruginosa UCBPP-PA14)	taxid:208963(Pseudomonas aeruginosa UCBPP-PA14)	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0471"(MINT)	mint:MINT-8342547	mentha-score:0.702	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
uniprotkb:A0A0H2ZEG5	uniprotkb:A0A0H2ZEG5	-	-	uniprotkb:"FOLX {ECO:0000313|EMBL:ABJ12694.1}"(gene name)	uniprotkb:"FOLX {ECO:0000313|EMBL:ABJ12694.1}"(gene name)	psi-mi:"MI:0028"(cosedimentation in solution)	-	pubmed:22575651	taxid:208963(Pseudomonas aeruginosa UCBPP-PA14)	taxid:208963(Pseudomonas aeruginosa UCBPP-PA14)	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0471"(MINT)	mint:MINT-8342537	mentha-score:0.702	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
uniprotkb:A0A0H2ZEG5	uniprotkb:A0A0H2ZEG5	-	-	uniprotkb:"FOLX {ECO:0000313|EMBL:ABJ12694.1}"(gene name)	uniprotkb:"FOLX {ECO:0000313|EMBL:ABJ12694.1}"(gene name)	psi-mi:"MI:0114"(x-ray crystallography)	-	pubmed:22575651	taxid:208963(Pseudomonas aeruginosa UCBPP-PA14)	taxid:208963(Pseudomonas aeruginosa UCBPP-PA14)	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0471"(MINT)	mint:MINT-8342529	mentha-score:0.702	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
uniprotkb:A0A0H2ZEG5	uniprotkb:A0A0H2ZEG5	-	-	uniprotkb:"FOLX {ECO:0000313|EMBL:ABJ12694.1}"(gene name)	uniprotkb:"FOLX {ECO:0000313|EMBL:ABJ12694.1}"(gene name)	psi-mi:"MI:0826"(x ray scattering)	-	pubmed:22575651	taxid:208963(Pseudomonas aeruginosa UCBPP-PA14)	taxid:208963(Pseudomonas aeruginosa UCBPP-PA14)	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0471"(MINT)	mint:MINT-8342547	mentha-score:0.702	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
uniprotkb:A0A0H2Z989	uniprotkb:A0A0H2Z989	-	-	uniprotkb:"EXSD {ECO:0000313|EMBL:ABJ10900.1}"(gene name)	uniprotkb:"EXSD {ECO:0000313|EMBL:ABJ10900.1}"(gene name)	psi-mi:"MI:0071"(molecular sieving)	-	pubmed:23279839	taxid:208963(Pseudomonas aeruginosa UCBPP-PA14)	taxid:208963(Pseudomonas aeruginosa UCBPP-PA14)	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0471"(MINT)	mint:MINT-8405706	mentha-score:0.332	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
uniprotkb:A0A0H2Z989	uniprotkb:A0A0H2Z989	-	-	uniprotkb:"EXSD {ECO:0000313|EMBL:ABJ10900.1}"(gene name)	uniprotkb:"EXSD {ECO:0000313|EMBL:ABJ10900.1}"(gene name)	psi-mi:"MI:0071"(molecular sieving)	-	pubmed:23279839	taxid:208963(Pseudomonas aeruginosa UCBPP-PA14)	taxid:208963(Pseudomonas aeruginosa UCBPP-PA14)	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0471"(MINT)	mint:MINT-8405706	mentha-score:0.332	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
