column name: interactor_A
sample entries: ['uniprotkb:A0A0H2ZIZ8']
total num occurences of each id:{'uniprotkb': 74}
not present in all entries: {}
number of each id in entries:{'uniprotkb': {1: 74}}
num elements in column: {1: 74}

column name: interactor_B
sample entries: ['uniprotkb:A0A0H2ZIZ8']
total num occurences of each id:{'uniprotkb': 74}
not present in all entries: {}
number of each id in entries:{'uniprotkb': {1: 74}}
num elements in column: {1: 74}

column name: altID_A
sample entries: ['intact:EBI-16224501']
total num occurences of each id:{'intact': 74}
not present in all entries: {}
number of each id in entries:{'intact': {1: 74}}
num elements in column: {1: 74}

column name: altID_B
sample entries: ['intact:EBI-16224501']
total num occurences of each id:{'intact': 74}
not present in all entries: {}
number of each id in entries:{'intact': {1: 74}}
num elements in column: {1: 74}

column name: detection
sample entries: ['psi-mi:"MI:0071"(molecular sieving)']
total num occurences of each id:{'psi-mi': 74}
not present in all entries: {}
number of each id in entries:{'psi-mi': {1: 74}}
num elements in column: {1: 74}

column name: publication
sample entries: ['Morris et al. (2013)']
total num occurences of each id:{}
not present in all entries: {}
number of each id in entries:{}
num elements in column: {1: 74}

column name: publication_ID
sample entries: ['pubmed:23954502', 'doi:10.1016/j.str.2013.07.007', 'imex:IM-21903']
total num occurences of each id:{'pubmed': 74, 'doi': 74, 'imex': 74}
not present in all entries: {}
number of each id in entries:{'pubmed': {1: 74}, 'doi': {1: 74}, 'imex': {1: 74}}
num elements in column: {3: 74}

column name: type
sample entries: ['psi-mi:"MI:0407"(direct interaction)']
total num occurences of each id:{'psi-mi': 74}
not present in all entries: {}
number of each id in entries:{'psi-mi': {1: 74}}
num elements in column: {1: 74}

column name: source_db
sample entries: ['psi-mi:"MI:0465"(DIP)']
total num occurences of each id:{'psi-mi': 74}
not present in all entries: {}
number of each id in entries:{'psi-mi': {1: 74}}
num elements in column: {1: 74}

column name: identifier
sample entries: ['intact:EBI-16224504', 'imex:IM-21903-1', 'dip:DIP-192456E']
total num occurences of each id:{'intact': 74, 'imex': 74, 'dip': 74}
not present in all entries: {}
number of each id in entries:{'intact': {1: 74}, 'imex': {1: 74}, 'dip': {1: 74}}
num elements in column: {3: 74}

column name: confidence
sample entries: ['intact-miscore:0.62']
total num occurences of each id:{'intact-miscore': 74}
not present in all entries: {}
number of each id in entries:{'intact-miscore': {1: 74}}
num elements in column: {1: 74}

