column name: interactor_A
sample entries: ['uniprotkb:A0A0H2Z989', 'complex:KK5loJe2We7yphnDkPc3j/gt+ks']
total num occurences of each id:{'uniprotkb': 33, 'complex': 150}
not present in all entries: {'complex': 33, 'uniprotkb': 150}
number of each id in entries:{'uniprotkb': {1: 33, 0: 150}, 'complex': {0: 33, 1: 150}}
num elements in column: {1: 183}

column name: interactor_B
sample entries: ['uniprotkb:A0A0H2Z989']
total num occurences of each id:{'uniprotkb': 183}
not present in all entries: {}
number of each id in entries:{'uniprotkb': {1: 183}}
num elements in column: {1: 183}

column name: altID_A
sample entries: ['uniprotkb:A0A0H2Z989', 'rogid:FktaT52lY0EbdSi5WQg2W7wrTVQ208963', 'irogid:30433072']
total num occurences of each id:{'uniprotkb': 33, 'rogid': 183, 'irogid': 33}
not present in all entries: {'uniprotkb': 150, 'irogid': 150}
number of each id in entries:{'uniprotkb': {1: 33, 0: 150}, 'rogid': {1: 183}, 'irogid': {1: 33, 0: 150}}
num elements in column: {3: 33, 1: 150}

column name: altID_B
sample entries: ['uniprotkb:A0A0H2Z989', 'rogid:FktaT52lY0EbdSi5WQg2W7wrTVQ208963', 'irogid:30433072', 'entrezgene/locuslink:14515639']
total num occurences of each id:{'uniprotkb': 183, 'rogid': 183, 'irogid': 183, 'entrezgene/locuslink': 4}
not present in all entries: {'entrezgene/locuslink': 179}
number of each id in entries:{'uniprotkb': {1: 183}, 'rogid': {1: 183}, 'irogid': {1: 183}, 'entrezgene/locuslink': {0: 179, 1: 4}}
num elements in column: {3: 179, 4: 4}

column name: detection
sample entries: ['psi-mi:"MI:0071"(molecular sieving)']
total num occurences of each id:{'psi-mi': 183}
not present in all entries: {}
number of each id in entries:{'psi-mi': {1: 183}}
num elements in column: {1: 183}

column name: publication
sample entries: ['bernhards-2013-1', '-']
total num occurences of each id:{'-': 94}
not present in all entries: {'-': 89}
number of each id in entries:{'-': {0: 89, 1: 94}}
num elements in column: {1: 183}

column name: publication_ID
sample entries: ['pubmed:23279839']
total num occurences of each id:{'pubmed': 183}
not present in all entries: {}
number of each id in entries:{'pubmed': {1: 183}}
num elements in column: {1: 183}

column name: type
sample entries: ['psi-mi:"MI:0407"(direct interaction)']
total num occurences of each id:{'psi-mi': 183}
not present in all entries: {}
number of each id in entries:{'psi-mi': {1: 183}}
num elements in column: {1: 183}

column name: source_db
sample entries: ['psi-mi:"MI:0469"(intact)']
total num occurences of each id:{'psi-mi': 183}
not present in all entries: {}
number of each id in entries:{'psi-mi': {1: 183}}
num elements in column: {1: 183}

column name: identifier
sample entries: ['intact:EBI-8288491', 'rigid:LjUWnzk/C+zypl0T+u5AX1gExGA', 'edgetype:Y', 'dip:DIP-189143E']
total num occurences of each id:{'intact': 89, 'rigid': 183, 'edgetype': 183, 'dip': 94}
not present in all entries: {'dip': 89, 'intact': 94}
number of each id in entries:{'intact': {1: 89, 0: 94}, 'rigid': {1: 183}, 'edgetype': {1: 183}, 'dip': {0: 89, 1: 94}}
num elements in column: {3: 183}

column name: confidence
sample entries: ['hpr:2', 'lpr:2', 'np:1']
total num occurences of each id:{'hpr': 183, 'lpr': 183, 'np': 183}
not present in all entries: {}
number of each id in entries:{'hpr': {1: 183}, 'lpr': {1: 183}, 'np': {1: 183}}
num elements in column: {3: 183}

