"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"beta;-mercaptoethanol","chemical-affects","P0A884",NA,"1932030;23611499;3278315;370779;42538;6340111;9100016","null"
"beta;-mercaptoethanol","chemical-affects","P24186",NA,"1748668","null"
"(-)5,10-methylene-5,6,7,8-tetrahydrofolate","chemical-affects","P0A884",NA,"1932030;23611499;3278315;370779;42538;6340111;9100016","null"
"1,4-bis-{[N-(1-imino-1-guanidino-methyl)]sulfanylmethyl}-3,6-dimethyl-benzene","chemical-affects","P0ABQ4",NA,"21084197;46","null"
"1-(p-butylphenyl)-2,2-dimethyl-4,6-diamino-1,2-dihydro-s-triazine","chemical-affects","P0ABQ4",NA,"4378654;46","null"
"10-formyl-THF mono-L-glutamate","chemical-affects","P24186",NA,"1748668;350870","null"
"2,4-diamino-6-ethyl-5,3'-(2-cyclohexylphenoxy)prop-1'-yloxypyrimidine","chemical-affects","P0ABQ4",NA,"2495789;46","null"
"2,4-diamino-6-ethyl-5,3'-(2-trifluoromethyl-4-sulphonamidophenoxy)prop-1'-yloxypyrimidine","chemical-affects","P0ABQ4",NA,"2495789;46","null"
"2,4-diamino-6-ethyl-5,3'-(2-trifluoromethylphenoxy)prop-1'-yloxypyrimidine","chemical-affects","P0ABQ4",NA,"2495789;46","null"
"2,4-diamino-6-methyl-5,3'-(2-trifluoromethylphenoxy)prop-1'-yloxypyrimidine","chemical-affects","P0ABQ4",NA,"2495789;46","null"
"2,4-diamino-6-methyl-5,3'-(3-nitrophenoxy)prop-1'-yloxypyrimidine","chemical-affects","P0ABQ4",NA,"2495789;46","null"
"2,4-diamino-6-methyl-5,3'-(3-trifluoromethylphenoxy)prop-1'-yloxypyrimidine","chemical-affects","P0ABQ4",NA,"2495789;46","null"
"5,6,7,8-tetrahydrofolic acid","chemical-affects","P13009",NA,"2271698;2668277;9201956","null"
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","chemical-affects","P0A825",NA,"10858298;14276110;1517215;1731867;17341210;19019081;19883126;2113366;3512553;3891721;4550600;7925461;8226831;9523719","null"
"5-[(3,4,5-trimethoxyphenyl)methyl]-2,4-pyrimidinediamine","chemical-affects","P0ABQ4",NA,"4387360;46;6814484;7005446","null"
"5-[[4-methoxy-3-(phenylmethoxy)phenyl]methyl]-2,4-pyrimidinediamine","chemical-affects","P0ABQ4",NA,"3276891;46","null"
"Ca++","chemical-affects","P0ABQ4",NA,"46","null"
"Cs+","chemical-affects","P0ABQ4",NA,"46","null"
"D-ala","chemical-affects","P0A825",NA,"10858298;14276110;1517215;1731867;17341210;19019081;19883126;3512553;3891721;4550600;7925461;8226831;9523719","null"
"DPN-ox","used-to-produce","NH4+",NA,NA,"null"
"DPN-ox","consumption-controlled-by","P0A6T9",NA,"2211531","null"
"DPN-ox","consumption-controlled-by","P0A9P0",NA,"2211531","null"
"DPN-ox","consumption-controlled-by","P27248",NA,"2211531","null"
"DPN-ox","consumption-controlled-by","P33195",NA,"2211531","null"
"DPN-ox","reacts-with","THF(glu)n",NA,NA,"null"
"DPN-ox","used-to-produce","carbon dioxide",NA,NA,"null"
"DPN-ox","reacts-with","gly",NA,NA,"null"
"DPN-ox","used-to-produce","methylene-H4PteGlun",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"H2O","consumption-controlled-by","P0A825",NA,"10858298;14276110;1517215;1731867;17341210;19019081;19883126;3512553;3891721;4550600;7925461;8226831;9523719","null"
"H2O","consumption-controlled-by","P24186",NA,"1748668","null"
"H2O","used-to-produce","THF(glu)n",NA,NA,"null"
"H2O","used-to-produce","a 10-formyltetrahydrofolate",NA,NA,"null"
"H2O","reacts-with","a 5,10-methenyltetrahydrofolate",NA,NA,"null"
"H2O","reacts-with","gly",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","reacts-with","methylene-H4PteGlun",NA,NA,"null"
"H2O","used-to-produce","ser",NA,NA,"null"
"MMTS","chemical-affects","P0A825",NA,"10858298;14276110;1517215;1731867;17341210;19019081;19883126;3512553;3891721;4550600;7925461;8226831;9523719","null"
"Mg+2","chemical-affects","P0ABQ4",NA,"46","null"
"NADP-ox","used-to-produce","NADPH",NA,NA,"null"
"NADP-ox","consumption-controlled-by","P24186",NA,"1748668","null"
"NADP-ox","used-to-produce","a 5,10-methenyltetrahydrofolate",NA,NA,"null"
"NADP-ox","reacts-with","methylene-H4PteGlun",NA,NA,"null"
"NADPH","used-to-produce","NADP-ox",NA,NA,"null"
"NADPH","consumption-controlled-by","P0ABQ4",NA,"46","null"
"NADPH","consumption-controlled-by","P0AFS3",NA,"14617668","null"
"NADPH","used-to-produce","THF(glu)n",NA,NA,"null"
"NADPH","reacts-with","a 5,10-methenyltetrahydrofolate",NA,NA,"null"
"NADPH","reacts-with","a dihydropteroate glutamate",NA,NA,"null"
"NADPH","reacts-with","hydrogen ion",NA,NA,"null"
"NADPH","used-to-produce","methylene-H4PteGlun",NA,NA,"null"
"P0A6T9","controls-production-of","NH4+",NA,"2211531","null"
"P0A6T9","catalysis-precedes","P0A825",NA,"10858298;14276110;1517215;1731867;17341210;19019081;19883126;2211531;3512553;3891721;4550600;7925461;8226831;9523719","null"
"P0A6T9","catalysis-precedes","P0A884",NA,"1932030;2211531;23611499;3278315;370779;42538;6340111;9100016","null"
"P0A6T9","in-complex-with","P0A9P0",NA,NA,NA
"P0A6T9","neighbor-of","P0A9P0",NA,"2211531","null"
"P0A6T9","catalysis-precedes","P0AEZ1",NA,"11371181;2211531;9922232","null"
"P0A6T9","catalysis-precedes","P24186",NA,"1748668;2211531","null"
"P0A6T9","in-complex-with","P27248",NA,NA,NA
"P0A6T9","neighbor-of","P27248",NA,"2211531","null"
"P0A6T9","in-complex-with","P33195",NA,NA,NA
"P0A6T9","neighbor-of","P33195",NA,"2211531","null"
"P0A6T9","controls-production-of","carbon dioxide",NA,"2211531","null"
"P0A6T9","controls-production-of","methylene-H4PteGlun",NA,"2211531","null"
"P0A6T9","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"2211531","null"
"P0A825","catalysis-precedes","P0A6T9",NA,"10858298;14276110;1517215;1731867;17341210;19019081;19883126;2211531;3512553;3891721;4550600;7925461;8226831;9523719","null"
"P0A825","catalysis-precedes","P0A9P0",NA,"10858298;14276110;1517215;1731867;17341210;19019081;19883126;2211531;3512553;3891721;4550600;7925461;8226831;9523719","null"
"P0A825","catalysis-precedes","P27248",NA,"10858298;14276110;1517215;1731867;17341210;19019081;19883126;2211531;3512553;3891721;4550600;7925461;8226831;9523719","null"
"P0A825","catalysis-precedes","P33195",NA,"10858298;14276110;1517215;1731867;17341210;19019081;19883126;2211531;3512553;3891721;4550600;7925461;8226831;9523719","null"
"P0A825","controls-production-of","THF(glu)n",NA,"10858298;14276110;1517215;1731867;17341210;19019081;19883126;3512553;3891721;4550600;7925461;8226831;9523719","null"
"P0A825","controls-production-of","ser",NA,"10858298;14276110;1517215;1731867;17341210;19019081;19883126;3512553;3891721;4550600;7925461;8226831;9523719","null"
"P0A884","catalysis-precedes","P0ABQ4",NA,"1932030;23611499;3278315;370779;42538;46;6340111;9100016","null"
"P0A884","catalysis-precedes","P0AFS3",NA,"14617668;1932030;23611499;3278315;370779;42538;6340111;9100016","null"
"P0A884","controls-production-of","a dihydropteroate glutamate",NA,"1932030;23611499;3278315;370779;42538;6340111;9100016","null"
"P0A884","controls-production-of","deoxythymidylic acid",NA,"1932030;23611499;3278315;370779;42538;6340111;9100016","null"
"P0A9P0","controls-production-of","NH4+",NA,"2211531","null"
"P0A9P0","catalysis-precedes","P0A825",NA,"10858298;14276110;1517215;1731867;17341210;19019081;19883126;2211531;3512553;3891721;4550600;7925461;8226831;9523719","null"
"P0A9P0","catalysis-precedes","P0A884",NA,"1932030;2211531;23611499;3278315;370779;42538;6340111;9100016","null"
"P0A9P0","catalysis-precedes","P0AEZ1",NA,"11371181;2211531;9922232","null"
"P0A9P0","catalysis-precedes","P24186",NA,"1748668;2211531","null"
"P0A9P0","in-complex-with","P27248",NA,NA,NA
"P0A9P0","neighbor-of","P27248",NA,"2211531","null"
"P0A9P0","in-complex-with","P33195",NA,NA,NA
"P0A9P0","neighbor-of","P33195",NA,"2211531","null"
"P0A9P0","controls-production-of","carbon dioxide",NA,"2211531","null"
"P0A9P0","controls-production-of","methylene-H4PteGlun",NA,"2211531","null"
"P0A9P0","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"2211531","null"
"P0ABQ4","controls-production-of","NADP-ox",NA,"46","null"
"P0ABQ4","catalysis-precedes","P0A6T9",NA,"2211531;46","null"
"P0ABQ4","catalysis-precedes","P0A9P0",NA,"2211531;46","null"
"P0ABQ4","neighbor-of","P0AFS3",NA,NA,"null"
"P0ABQ4","catalysis-precedes","P24186",NA,"1748668;46","null"
"P0ABQ4","catalysis-precedes","P27248",NA,"2211531;46","null"
"P0ABQ4","catalysis-precedes","P33195",NA,"2211531;46","null"
"P0ABQ4","controls-production-of","THF(glu)n",NA,"46","null"
"P0AC28","catalysis-precedes","P24186",NA,"1748668;20952389","null"
"P0AC28","controls-production-of","PO43-",NA,"20952389","null"
"P0AC28","controls-production-of","a 5,10-methenyltetrahydrofolate",NA,"20952389","null"
"P0AC28","controls-production-of","adenosine-5-diphosphate",NA,"20952389","null"
"P0AEZ1","controls-production-of","DPN-ox",NA,"11371181;9922232","null"
"P0AEZ1","catalysis-precedes","P0A6T9",NA,"11371181;2211531;9922232","null"
"P0AEZ1","catalysis-precedes","P0A9P0",NA,"11371181;2211531;9922232","null"
"P0AEZ1","catalysis-precedes","P13009",NA,"11371181;2668277;9201956;9922232","null"
"P0AEZ1","catalysis-precedes","P27248",NA,"11371181;2211531;9922232","null"
"P0AEZ1","catalysis-precedes","P33195",NA,"11371181;2211531;9922232","null"
"P0AEZ1","controls-production-of","a 5-methyltetrahydrofolate",NA,"11371181;9922232","null"
"P0AFS3","controls-production-of","NADP-ox",NA,"14617668","null"
"P0AFS3","catalysis-precedes","P0A6T9",NA,"14617668;2211531","null"
"P0AFS3","catalysis-precedes","P0A9P0",NA,"14617668;2211531","null"
"P0AFS3","catalysis-precedes","P24186",NA,"14617668;1748668","null"
"P0AFS3","catalysis-precedes","P27248",NA,"14617668;2211531","null"
"P0AFS3","catalysis-precedes","P33195",NA,"14617668;2211531","null"
"P0AFS3","controls-production-of","THF(glu)n",NA,"14617668","null"
"P13009","catalysis-precedes","P0A6T9",NA,"2211531;2668277;9201956","null"
"P13009","catalysis-precedes","P0A9P0",NA,"2211531;2668277;9201956","null"
"P13009","catalysis-precedes","P27248",NA,"2211531;2668277;9201956","null"
"P13009","catalysis-precedes","P33195",NA,"2211531;2668277;9201956","null"
"P13009","controls-production-of","THF(glu)n",NA,"2668277;9201956","null"
"P13009","controls-production-of","met",NA,"2668277;9201956","null"
"P24186","controls-production-of","NADPH",NA,"1748668","null"
"P24186","catalysis-precedes","P0ABQ4",NA,"1748668;46","null"
"P24186","catalysis-precedes","P0AEZ1",NA,"11371181;1748668;9922232","null"
"P24186","catalysis-precedes","P0AFS3",NA,"14617668;1748668","null"
"P24186","controls-production-of","a 10-formyltetrahydrofolate",NA,"1748668","null"
"P24186","controls-production-of","a 5,10-methenyltetrahydrofolate",NA,"1748668","null"
"P24186","controls-production-of","hydrogen ion",NA,"1748668","null"
"P27248","controls-production-of","NH4+",NA,"2211531","null"
"P27248","catalysis-precedes","P0A825",NA,"10858298;14276110;1517215;1731867;17341210;19019081;19883126;2211531;3512553;3891721;4550600;7925461;8226831;9523719","null"
"P27248","catalysis-precedes","P0A884",NA,"1932030;2211531;23611499;3278315;370779;42538;6340111;9100016","null"
"P27248","catalysis-precedes","P0AEZ1",NA,"11371181;2211531;9922232","null"
"P27248","catalysis-precedes","P24186",NA,"1748668;2211531","null"
"P27248","in-complex-with","P33195",NA,NA,NA
"P27248","neighbor-of","P33195",NA,"2211531","null"
"P27248","controls-production-of","carbon dioxide",NA,"2211531","null"
"P27248","controls-production-of","methylene-H4PteGlun",NA,"2211531","null"
"P27248","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"2211531","null"
"P33195","controls-production-of","NH4+",NA,"2211531","null"
"P33195","catalysis-precedes","P0A825",NA,"10858298;14276110;1517215;1731867;17341210;19019081;19883126;2211531;3512553;3891721;4550600;7925461;8226831;9523719","null"
"P33195","catalysis-precedes","P0A884",NA,"1932030;2211531;23611499;3278315;370779;42538;6340111;9100016","null"
"P33195","catalysis-precedes","P0AEZ1",NA,"11371181;2211531;9922232","null"
"P33195","catalysis-precedes","P24186",NA,"1748668;2211531","null"
"P33195","controls-production-of","carbon dioxide",NA,"2211531","null"
"P33195","controls-production-of","methylene-H4PteGlun",NA,"2211531","null"
"P33195","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"2211531","null"
"Sodium","chemical-affects","P0ABQ4",NA,"46","null"
"THF(glu)n","used-to-produce","H2O",NA,NA,"null"
"THF(glu)n","used-to-produce","NH4+",NA,NA,"null"
"THF(glu)n","consumption-controlled-by","P0A6T9",NA,"2211531","null"
"THF(glu)n","consumption-controlled-by","P0A9P0",NA,"2211531","null"
"THF(glu)n","consumption-controlled-by","P27248",NA,"2211531","null"
"THF(glu)n","consumption-controlled-by","P33195",NA,"2211531","null"
"THF(glu)n","used-to-produce","carbon dioxide",NA,NA,"null"
"THF(glu)n","reacts-with","gly",NA,NA,"null"
"THF(glu)n","used-to-produce","gly",NA,NA,"null"
"THF(glu)n","used-to-produce","methylene-H4PteGlun",NA,NA,"null"
"THF(glu)n","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"THF(glu)n","reacts-with","ser",NA,NA,"null"
"a (6S)-5-formyltetrahydrofolate","consumption-controlled-by","P0AC28",NA,"20952389","null"
"a (6S)-5-formyltetrahydrofolate","used-to-produce","PO43-",NA,NA,"null"
"a (6S)-5-formyltetrahydrofolate","used-to-produce","a 5,10-methenyltetrahydrofolate",NA,NA,"null"
"a (6S)-5-formyltetrahydrofolate","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"a (6S)-5-formyltetrahydrofolate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"a 10-formyltetrahydrofolate","used-to-produce","H2O",NA,NA,"null"
"a 10-formyltetrahydrofolate","used-to-produce","a 5,10-methenyltetrahydrofolate",NA,NA,"null"
"a 10-formyltetrahydrofolate","reacts-with","hydrogen ion",NA,NA,"null"
"a 5,10-methenyltetrahydrofolate","used-to-produce","NADP-ox",NA,NA,"null"
"a 5,10-methenyltetrahydrofolate","consumption-controlled-by","P24186",NA,"1748668","null"
"a 5,10-methenyltetrahydrofolate","used-to-produce","a 10-formyltetrahydrofolate",NA,NA,"null"
"a 5,10-methenyltetrahydrofolate","used-to-produce","hydrogen ion",NA,NA,"null"
"a 5,10-methenyltetrahydrofolate","used-to-produce","methylene-H4PteGlun",NA,NA,"null"
"a 5-methyltetrahydrofolate","consumption-controlled-by","P13009",NA,"2668277;9201956","null"
"a 5-methyltetrahydrofolate","used-to-produce","THF(glu)n",NA,NA,"null"
"a 5-methyltetrahydrofolate","reacts-with","homocysteine",NA,NA,"null"
"a 5-methyltetrahydrofolate","used-to-produce","met",NA,NA,"null"
"a dihydropteroate glutamate","used-to-produce","NADP-ox",NA,NA,"null"
"a dihydropteroate glutamate","consumption-controlled-by","P0ABQ4",NA,"46","null"
"a dihydropteroate glutamate","consumption-controlled-by","P0AFS3",NA,"14617668","null"
"a dihydropteroate glutamate","used-to-produce","THF(glu)n",NA,NA,"null"
"a dihydropteroate glutamate","reacts-with","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0AC28",NA,"20952389","null"
"adenosine-5'-triphosphate","chemical-affects","P24186",NA,"1748668","null"
"adenosine-5'-triphosphate","used-to-produce","PO43-",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","a 5,10-methenyltetrahydrofolate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"barium (II) ion","chemical-affects","P0ABQ4",NA,"46","null"
"chloride ion","chemical-affects","P0A825",NA,"10858298;14276110;1517215;1731867;17341210;19019081;19883126;3512553;3891721;4550600;7925461;8226831;9523719","null"
"deoxyuridine-phosphate","consumption-controlled-by","P0A884",NA,"1932030;23611499;3278315;370779;42538;6340111;9100016","null"
"deoxyuridine-phosphate","used-to-produce","a dihydropteroate glutamate",NA,NA,"null"
"deoxyuridine-phosphate","used-to-produce","deoxythymidylic acid",NA,NA,"null"
"deoxyuridine-phosphate","reacts-with","methylene-H4PteGlun",NA,NA,"null"
"diaminobutane","chemical-affects","P0ABQ4",NA,"46","null"
"ethanediamine","chemical-affects","P0ABQ4",NA,"46","null"
"gly","used-to-produce","NH4+",NA,NA,"null"
"gly","consumption-controlled-by","P0A6T9",NA,"2211531","null"
"gly","consumption-controlled-by","P0A825",NA,"10858298;14276110;1517215;1731867;17341210;19019081;19883126;3512553;3891721;4550600;7925461;8226831;9523719","null"
"gly","consumption-controlled-by","P0A9P0",NA,"2211531","null"
"gly","consumption-controlled-by","P27248",NA,"2211531","null"
"gly","consumption-controlled-by","P33195",NA,"2211531","null"
"gly","used-to-produce","THF(glu)n",NA,NA,"null"
"gly","used-to-produce","carbon dioxide",NA,NA,"null"
"gly","reacts-with","methylene-H4PteGlun",NA,NA,"null"
"gly","used-to-produce","methylene-H4PteGlun",NA,NA,"null"
"gly","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"gly","used-to-produce","ser",NA,NA,"null"
"guanosine-triphosphate","chemical-affects","P24186",NA,"1748668;350870","null"
"homocysteine","consumption-controlled-by","P13009",NA,"2668277;9201956","null"
"homocysteine","used-to-produce","THF(glu)n",NA,NA,"null"
"homocysteine","used-to-produce","met",NA,NA,"null"
"hydrogen ion","used-to-produce","DPN-ox",NA,NA,"null"
"hydrogen ion","used-to-produce","H2O",NA,NA,"null"
"hydrogen ion","used-to-produce","NADP-ox",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0ABQ4",NA,"46","null"
"hydrogen ion","consumption-controlled-by","P0AEZ1",NA,"11371181;9922232","null"
"hydrogen ion","consumption-controlled-by","P0AFS3",NA,"14617668","null"
"hydrogen ion","used-to-produce","THF(glu)n",NA,NA,"null"
"hydrogen ion","used-to-produce","a 5,10-methenyltetrahydrofolate",NA,NA,"null"
"hydrogen ion","used-to-produce","a 5-methyltetrahydrofolate",NA,NA,"null"
"hydrogen ion","reacts-with","methylene-H4PteGlun",NA,NA,"null"
"hydrogen ion","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"met","chemical-affects","P13009",NA,"2271698;2668277;9201956","null"
"methotrexate","chemical-affects","P0ABQ4",NA,"46;6814484","null"
"methotrexate","chemical-affects","P0AFS3",NA,"14617668","null"
"methylene-H4PteGlun","used-to-produce","DPN-ox",NA,NA,"null"
"methylene-H4PteGlun","used-to-produce","NADPH",NA,NA,"null"
"methylene-H4PteGlun","consumption-controlled-by","P0A825",NA,"10858298;14276110;1517215;1731867;17341210;19019081;19883126;3512553;3891721;4550600;7925461;8226831;9523719","null"
"methylene-H4PteGlun","consumption-controlled-by","P0A884",NA,"1932030;23611499;3278315;370779;42538;6340111;9100016","null"
"methylene-H4PteGlun","consumption-controlled-by","P0AEZ1",NA,"11371181;9922232","null"
"methylene-H4PteGlun","consumption-controlled-by","P24186",NA,"1748668","null"
"methylene-H4PteGlun","used-to-produce","THF(glu)n",NA,NA,"null"
"methylene-H4PteGlun","used-to-produce","a 5,10-methenyltetrahydrofolate",NA,NA,"null"
"methylene-H4PteGlun","used-to-produce","a 5-methyltetrahydrofolate",NA,NA,"null"
"methylene-H4PteGlun","used-to-produce","a dihydropteroate glutamate",NA,NA,"null"
"methylene-H4PteGlun","used-to-produce","deoxythymidylic acid",NA,NA,"null"
"methylene-H4PteGlun","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"methylene-H4PteGlun","used-to-produce","ser",NA,NA,"null"
"musculamine","chemical-affects","P0ABQ4",NA,"46","null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","DPN-ox",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P0AEZ1",NA,"11371181;9922232","null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","a 5-methyltetrahydrofolate",NA,NA,"null"
"pentamethylenediamine","chemical-affects","P0ABQ4",NA,"46","null"
"potassium","chemical-affects","P0ABQ4",NA,"46","null"
"pyrimethamine","chemical-affects","P0ABQ4",NA,"46;6814484","null"
"ribosylhypoxanthine monophosphate","chemical-affects","P24186",NA,"1748668;350870","null"
"rubidium ion","chemical-affects","P0ABQ4",NA,"46","null"
"ser","used-to-produce","H2O",NA,NA,"null"
"ser","used-to-produce","gly",NA,NA,"null"
"ser","used-to-produce","methylene-H4PteGlun",NA,NA,"null"
"spermidine","chemical-affects","P0ABQ4",NA,"46","null"
"tris hydrochloride","chemical-affects","P24186",NA,"1748668","null"
