"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"pargyline","SmallMoleculeReference",NA,"ChEBI:CHEBI:7930;DrugBank:DB01626;EcoCyc:CPD-13898;HMDB:HMDB15563;PubChem-compound:4688",NA
"Aminourea","SmallMoleculeReference",NA,"ChEBI:CHEBI:28306;ChemSpider:5008;EcoCyc:SEMICARBAZIDE;KEGG LIGAND:C02077;PubChem-compound:5196",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"perhydrol","SmallMoleculeReference",NA,"CAS:7722-84-1;ChEBI:CHEBI:16240;ChemSpider:763;EcoCyc:HYDROGEN-PEROXIDE;HMDB:HMDB03125;IAF1260:h2o2;KEGG LIGAND:C00027;MetaboLights:MTBLC16240;PubChem-compound:784",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"Hg++","SmallMoleculeReference",NA,"ChEBI:CHEBI:16793;ChemSpider:24800;EcoCyc:HG+2;HMDB:HMDB03625;IAF1260:hg2;KEGG LIGAND:C00703;PubChem-compound:26623",NA
"hydroxylamine","SmallMoleculeReference",NA,"CAS:7803-49-8;ChEBI:CHEBI:15429;ChemSpider:766;EcoCyc:HYDROXYLAMINE;HMDB:HMDB03338;KEGG LIGAND:C00192;MetaboLights:MTBLC15429;PubChem-compound:787;RefMet:Hydroxylamine",NA
"O2","SmallMoleculeReference","O2","CAS:7782-44-7;ChEBI:CHEBI:15379;ChemSpider:952;EcoCyc:OXYGEN-MOLECULE;HMDB:HMDB01377;IAF1260:o2;KEGG LIGAND:C00007;MetaboLights:MTBLC15379;PubChem-compound:977",NA
"iproniazid","SmallMoleculeReference",NA,"ChEBI:CHEBI:5958;ChemSpider:3617;DrugBank:DB04818;EcoCyc:IPRONIAZID;KEGG LIGAND:C11777;PubChem-compound:3748",NA
"clorgiline","SmallMoleculeReference",NA,"ChEBI:CHEBI:3763;ChemSpider:4227;DrugBank:DB04017;EcoCyc:CPD-7656;KEGG LIGAND:C11685;PubChem-compound:4380",NA
"phenylethanal","SmallMoleculeReference",NA,"CAS:122-78-1;ChEBI:CHEBI:16424;ChemSpider:13876539;DrugBank:DB02178;EcoCyc:PHENYLACETALDEHYDE;HMDB:HMDB06236;IAF1260:pacald;KEGG LIGAND:C00601;MetaboLights:MTBLC16424;PubChem-compound:998;RefMet:Phenylacetaldehyde",NA
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"phenethylamine","SmallMoleculeReference",NA,"CAS:64-04-0;ChEBI:CHEBI:225237;ChemSpider:395457;DrugBank:DB04325;EcoCyc:PHENYLETHYLAMINE;HMDB:HMDB12275;IAF1260:peamn;KEGG LIGAND:C05332;MetaboLights:MTBLC225237;PubChem-compound:448751;RefMet:Phenylethylamine",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"isonicotinylhydrazide","SmallMoleculeReference",NA,"ChEBI:CHEBI:6030;ChemSpider:3635;DrugBank:DB00951;EcoCyc:ISONIAZIDE;HMDB:HMDB15086;KEGG LIGAND:C07054;PubChem-compound:3767;RefMet:Isoniazid;Wikipedia:Isoniazid",NA
"Fenelzyne","SmallMoleculeReference",NA,"ChEBI:CHEBI:8060;DrugBank:DB00780;EcoCyc:CPD-13895;HMDB:HMDB14918;PubChem-compound:3675",NA
"2-phenylacetate","SmallMoleculeReference",NA,"CAS:103-82-2;ChEBI:CHEBI:18401;ChemSpider:3610724;EcoCyc:PHENYLACETATE;HMDB:HMDB00209;IAF1260:pac;KEGG LIGAND:C07086;MetaboLights:MTBLC18401;PubChem-compound:4409936;RefMet:Phenylacetic acid;Wikipedia:Phenylacetic_acid",NA
"P46883","ProteinReference","TynA","Database of Interacting Proteins:DIP-11057N;EcoCyc:AMINEOXID-MONOMER;EcoliWiki:b1386;MODBASE:P46883;NCBI Reference Sequences Database:NP_415904;Pride:P46883;Protein Model Portal:P46883;Protein Ontology:PRO_000024148;SWISS-MODEL:P46883;UniProt:P46883","InterPro:IPR000269;InterPro:IPR012854;InterPro:IPR015798;InterPro:IPR015800;InterPro:IPR015802;InterPro:IPR016182;Panther:PTHR10638;Pfam:PF01179;Pfam:PF02727;Pfam:PF02728;Pfam:PF07833;Prosite:PS01164;Prosite:PS01165;Protein Data Bank:1D6U;Protein Data Bank:1D6Y;Protein Data Bank:1D6Z;Protein Data Bank:1DYU;Protein Data Bank:1JRQ;Protein Data Bank:1LVN;Protein Data Bank:1OAC;Protein Data Bank:1QAF;Protein Data Bank:1QAK;Protein Data Bank:1QAL;Protein Data Bank:1SPU;Protein Data Bank:2W0Q;Protein Data Bank:2WGQ;Protein Data Bank:2WO0;Protein Data Bank:2WOF;Protein Data Bank:2WOH"
"P80668","ProteinReference","FeaB","Database of Interacting Proteins:DIP-9581N;EcoCyc:PHENDEHYD-MONOMER;EcoliWiki:b1385;MODBASE:P80668;Mint:MINT-1256983;NCBI Reference Sequences Database:NP_415903;Pride:P80668;Protein Model Portal:P80668;Protein Ontology:PRO_000022589;SWISS-MODEL:P80668;UniProt:P80668","InterPro:IPR015590;InterPro:IPR016160;InterPro:IPR016161;InterPro:IPR016162;InterPro:IPR029510;Pfam:PF00171;Prosite:PS00070;Prosite:PS00687"
