"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"3-oxobutanoic acid","SmallMoleculeReference",NA,"CAS:541-50-4;ChEBI:CHEBI:13705;ChemSpider:5341896;EcoCyc:3-KETOBUTYRATE;HMDB:HMDB00060;IAF1260:acac;KEGG LIGAND:C00164;MetaboLights:MTBLC13705;PubChem-compound:6971017;RefMet:Acetoacetic acid;UMBBD Compound:c0069",NA
"acetate","SmallMoleculeReference",NA,"CAS:64-19-7;CAS:71-50-1;ChEBI:CHEBI:30089;ChemSpider:170;DrugBank:DB03166;EcoCyc:ACET;HMDB:HMDB00042;IAF1260:ac;KEGG LIGAND:C00033;MetaboLights:MTBLC30089;PubChem-compound:175;RefMet:Acetic acid",NA
"(4-carboxyphenyl)-chloro-mercury","SmallMoleculeReference",NA,"ChEBI:CHEBI:28420;ChemSpider:10606363;EcoCyc:CPD-29;KEGG LIGAND:C03444;PubChem-compound:21226146",NA
"acetyl coenzyme-A","SmallMoleculeReference",NA,"CAS:72-89-9;ChEBI:CHEBI:57288;EcoCyc:ACETYL-COA;HMDB:HMDB01206;IAF1260:accoa;KEGG LIGAND:C00024;KNApSAcK:C00007259;MetaboLights:MTBLC57288;PubChem-compound:45266541;RefMet:Acetyl-CoA;UMBBD Compound:c0031",NA
"acetoacetyl-CoA","SmallMoleculeReference",NA,"CAS:1420-36-6;ChEBI:CHEBI:57286;DrugBank:DB03059;EcoCyc:ACETOACETYL-COA;HMDB:HMDB01484;IAF1260:aacoa;KEGG LIGAND:C00332;KNApSAcK:C00007269;LIPID MAPS:LMFA07050030;MetaboLights:MTBLC57286;PubChem-compound:45266540;RefMet:Acetoacetyl-CoA",NA
"CoA","SmallMoleculeReference",NA,"CAS:85-61-0;ChEBI:CHEBI:57287;EcoCyc:CO-A;HMDB:HMDB01423;IAF1260:coa;KEGG LIGAND:C00010;KNApSAcK:C00007258;MetaboLights:MTBLC57287;PubChem-compound:25113190;RefMet:Coenzyme A;Wikipedia:Coenzyme_a",NA
"P76461","ProteinReference","AtoB","EcoCyc:ACETYL-COA-ACETYLTRANSFER-MONOMER;EcoliWiki:b2224;MODBASE:P76461;NCBI Reference Sequences Database:NP_416728;Pride:P76461;Protein Model Portal:P76461;Protein Ontology:PRO_000022181;SWISS-MODEL:P76461;Swiss-Model:P76461;UniProt:P76461","InterPro:IPR002155;InterPro:IPR016039;InterPro:IPR020610;InterPro:IPR020613;InterPro:IPR020615;InterPro:IPR020616;InterPro:IPR020617;Panther:PTHR18919;Pfam:PF00108;Pfam:PF02803;Prosite:PS00098;Prosite:PS00099;Prosite:PS00737;Protein Data Bank:4WYS;Protein Data Bank:5F0V;Protein Data Bank:5F38"
"P76458","ProteinReference","AtoD","Database of Interacting Proteins:DIP-9191N;EcoCyc:ATOD-MONOMER;EcoliWiki:b2221;MODBASE:P76458;Mint:MINT-1293580;NCBI Reference Sequences Database:NP_416725;Pride:P76458;Protein Model Portal:P76458;Protein Ontology:PRO_000022183;SWISS-MODEL:P76458;UniProt:P76458","InterPro:IPR004163;InterPro:IPR004165;InterPro:IPR012792;Panther:PTHR13707;Pfam:PF01144;Prosite:PS01273;Protein Data Bank:1K6D;Protein Data Bank:5DBN;Smart:SM00882"
"P76459","ProteinReference","AtoA","EcoCyc:ATOA-MONOMER;EcoliWiki:b2222;MODBASE:P76459;NCBI Reference Sequences Database:NP_416726;Pride:P76459;Protein Model Portal:P76459;Protein Ontology:PRO_000022180;SWISS-MODEL:P76459;UniProt:P76459","InterPro:IPR004164;InterPro:IPR004165;InterPro:IPR012791;Panther:PTHR13707;Pfam:PF01144;Prosite:PS01274;Protein Data Bank:5DBN;Smart:SM00882"
"P37766","ProteinReference","YdiF","EcoCyc:EG12432-MONOMER;EcoliWiki:b1694;MODBASE:P37766;NCBI Reference Sequences Database:NP_416209;Pride:P37766;Protein Model Portal:P37766;SWISS-MODEL:P37766;Swiss-Model:P37766;UniProt:P37766","InterPro:IPR004165;InterPro:IPR014388;Panther:PTHR13707;Pfam:PF01144;Smart:SM00882"
