"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P76458",NA,"1103739;1103741","null"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P76459",NA,"1103739;1103741","null"
"3-oxobutanoic acid","consumption-controlled-by","P37766",NA,"12952533;16253988","null"
"3-oxobutanoic acid","consumption-controlled-by","P76458",NA,"1103741","null"
"3-oxobutanoic acid","consumption-controlled-by","P76459",NA,"1103741","null"
"3-oxobutanoic acid","used-to-produce","acetate",NA,NA,"null"
"3-oxobutanoic acid","used-to-produce","acetoacetyl-CoA",NA,NA,"null"
"3-oxobutanoic acid","reacts-with","acetyl coenzyme-A",NA,NA,"null"
"CoA","chemical-affects","P76458",NA,"1103741","null"
"CoA","chemical-affects","P76459",NA,"1103741","null"
"CoA","consumption-controlled-by","P76461",NA,"27380370;9904","null"
"CoA","reacts-with","acetoacetyl-CoA",NA,NA,"null"
"CoA","used-to-produce","acetyl coenzyme-A",NA,NA,"null"
"P37766","neighbor-of","P76458",NA,NA,"null"
"P37766","neighbor-of","P76459",NA,NA,"null"
"P37766","catalysis-precedes","P76461",NA,"12952533;16253988;27380370;9904","null"
"P37766","controls-production-of","acetate",NA,"12952533;16253988","null"
"P37766","controls-production-of","acetoacetyl-CoA",NA,"12952533;16253988","null"
"P76458","in-complex-with","P76459",NA,NA,NA
"P76458","neighbor-of","P76459",NA,"1103741","null"
"P76458","catalysis-precedes","P76461",NA,"1103741;27380370;9904","null"
"P76458","controls-production-of","acetate",NA,"1103741","null"
"P76458","controls-production-of","acetoacetyl-CoA",NA,"1103741","null"
"P76459","catalysis-precedes","P76461",NA,"1103741;27380370;9904","null"
"P76459","controls-production-of","acetate",NA,"1103741","null"
"P76459","controls-production-of","acetoacetyl-CoA",NA,"1103741","null"
"P76461","catalysis-precedes","P37766",NA,"12952533;16253988;27380370;9904","null"
"P76461","catalysis-precedes","P76458",NA,"1103741;27380370;9904","null"
"P76461","catalysis-precedes","P76459",NA,"1103741;27380370;9904","null"
"P76461","controls-production-of","acetyl coenzyme-A",NA,"27380370;9904","null"
"acetate","used-to-produce","3-oxobutanoic acid",NA,NA,"null"
"acetate","reacts-with","acetoacetyl-CoA",NA,NA,"null"
"acetate","used-to-produce","acetyl coenzyme-A",NA,NA,"null"
"acetoacetyl-CoA","used-to-produce","3-oxobutanoic acid",NA,NA,"null"
"acetoacetyl-CoA","chemical-affects","P76461",NA,"27380370;9904","null"
"acetoacetyl-CoA","consumption-controlled-by","P76461",NA,"27380370;9904","null"
"acetoacetyl-CoA","used-to-produce","acetyl coenzyme-A",NA,NA,"null"
"acetyl coenzyme-A","used-to-produce","CoA",NA,NA,"null"
"acetyl coenzyme-A","consumption-controlled-by","P37766",NA,"12952533;16253988","null"
"acetyl coenzyme-A","chemical-affects","P76458",NA,"1103741","null"
"acetyl coenzyme-A","consumption-controlled-by","P76458",NA,"1103741","null"
"acetyl coenzyme-A","chemical-affects","P76459",NA,"1103741","null"
"acetyl coenzyme-A","consumption-controlled-by","P76459",NA,"1103741","null"
"acetyl coenzyme-A","used-to-produce","acetate",NA,NA,"null"
"acetyl coenzyme-A","used-to-produce","acetoacetyl-CoA",NA,NA,"null"
