"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P0A6A3",NA,"13221579;185218","null"
"BTS","chemical-affects","P0A9M8",NA,"13535743;20236319;21941;4312205;6259116","null"
"BTS","chemical-affects","P77218",NA,"21046341","null"
"CoA","consumption-controlled-by","P27550",NA,"15327942;21941;24835953;7751300","null"
"CoA","used-to-produce","PO43-",NA,NA,"null"
"CoA","used-to-produce","PP",NA,NA,"null"
"CoA","reacts-with","acetate",NA,NA,"null"
"CoA","used-to-produce","acetyl coenzyme-A",NA,NA,"null"
"CoA","reacts-with","acetyl phosphate",NA,NA,"null"
"CoA","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"CoA","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"NADPH","chemical-affects","P0A9M8",NA,"13535743;20236319;21941;4312205;6259116","null"
"P0A6A3","catalysis-precedes","P27550",NA,"15327942;185218;21941;24835953;7751300","null"
"P0A6A3","neighbor-of","P33221",NA,NA,"null"
"P0A6A3","controls-production-of","acetate",NA,"185218","null"
"P0A6A3","controls-production-of","adenosine-5'-triphosphate",NA,"185218","null"
"P0A9M8","controls-production-of","CoA",NA,"13535743;20236319;21941;6259116","null"
"P0A9M8","catalysis-precedes","P0A6A3",NA,"13535743;185218;20236319;21941;6259116","null"
"P0A9M8","catalysis-precedes","P27550",NA,"13535743;15327942;20236319;21941;24835953;6259116;7751300","null"
"P0A9M8","catalysis-precedes","P33221",NA,"13535743;20236319;21941;6259116;8117714","null"
"P0A9M8","neighbor-of","P77218",NA,NA,"null"
"P0A9M8","controls-production-of","acetyl phosphate",NA,"13535743;20236319;21941;6259116","null"
"P27550","catalysis-precedes","P0A9M8",NA,"13535743;15327942;20236319;21941;24835953;6259116;7751300","null"
"P27550","catalysis-precedes","P77218",NA,"15327942;21046341;21941;24835953;7751300","null"
"P27550","controls-production-of","PP",NA,"15327942;21941;24835953;7751300","null"
"P27550","controls-production-of","acetyl coenzyme-A",NA,"15327942;21941;24835953;7751300","null"
"P27550","controls-production-of","adenosine-monophosphate",NA,"15327942;21941;24835953;7751300","null"
"P33221","catalysis-precedes","P27550",NA,"15327942;21941;24835953;7751300;8117714","null"
"P33221","controls-production-of","acetate",NA,"8117714","null"
"P33221","controls-production-of","acetyl phosphate",NA,"8117714","null"
"P33221","controls-production-of","adenosine-5'-triphosphate",NA,"8117714","null"
"P33221","controls-production-of","adenosine-5-diphosphate",NA,"8117714","null"
"P77218","controls-production-of","CoA",NA,"21046341","null"
"P77218","catalysis-precedes","P0A6A3",NA,"185218;21046341","null"
"P77218","catalysis-precedes","P27550",NA,"15327942;21046341;21941;24835953;7751300","null"
"P77218","catalysis-precedes","P33221",NA,"21046341;8117714","null"
"P77218","controls-production-of","acetyl phosphate",NA,"21046341","null"
"PO43-","used-to-produce","CoA",NA,NA,"null"
"PO43-","consumption-controlled-by","P0A9M8",NA,"13535743;20236319;21941;6259116","null"
"PO43-","consumption-controlled-by","P77218",NA,"21046341","null"
"PO43-","reacts-with","acetyl coenzyme-A",NA,NA,"null"
"PO43-","used-to-produce","acetyl phosphate",NA,NA,"null"
"PP","chemical-affects","P27550",NA,"15327942;21941;24835953;7751300","null"
"acetate","consumption-controlled-by","P27550",NA,"15327942;21941;24835953;7751300","null"
"acetate","consumption-controlled-by","P33221",NA,"8117714","null"
"acetate","used-to-produce","PP",NA,NA,"null"
"acetate","used-to-produce","acetyl coenzyme-A",NA,NA,"null"
"acetate","used-to-produce","acetyl phosphate",NA,NA,"null"
"acetate","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"acetate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"acetate","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"acetyl coenzyme-A","used-to-produce","CoA",NA,NA,"null"
"acetyl coenzyme-A","consumption-controlled-by","P0A9M8",NA,"13535743;20236319;21941;6259116","null"
"acetyl coenzyme-A","consumption-controlled-by","P77218",NA,"21046341","null"
"acetyl coenzyme-A","used-to-produce","acetyl phosphate",NA,NA,"null"
"acetyl phosphate","consumption-controlled-by","P0A6A3",NA,"185218","null"
"acetyl phosphate","consumption-controlled-by","P33221",NA,"8117714","null"
"acetyl phosphate","used-to-produce","PO43-",NA,NA,"null"
"acetyl phosphate","used-to-produce","acetate",NA,NA,"null"
"acetyl phosphate","used-to-produce","acetyl coenzyme-A",NA,NA,"null"
"acetyl phosphate","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"acetyl phosphate","reacts-with","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","chemical-affects","P0A9M8",NA,"13535743;20236319;21941;4312205;6259116","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P27550",NA,"15327942;21941;24835953;7751300","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P33221",NA,"8117714","null"
"adenosine-5'-triphosphate","used-to-produce","PP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","acetyl coenzyme-A",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","acetyl phosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"adenosine-5-diphosphate","consumption-controlled-by","P0A6A3",NA,"185218","null"
"adenosine-5-diphosphate","chemical-affects","P0A9M8",NA,"13535743;20236319;21941;4312205;6259116","null"
"adenosine-5-diphosphate","consumption-controlled-by","P33221",NA,"8117714","null"
"adenosine-5-diphosphate","used-to-produce","acetate",NA,NA,"null"
"adenosine-5-diphosphate","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"adenosine-monophosphate","chemical-affects","P27550",NA,"15327942;21941;24835953;7751300","null"
"ethylenediaminetetraacetate","chemical-affects","P27550",NA,"15327942;21941;24835953;7751300","null"
"ethylformic acid","chemical-affects","P27550",NA,"15327942;21941;24835953;7751300","null"
"nicotinamide adenine dinucleotide reduced","chemical-affects","P0A9M8",NA,"13535743;20236319;21941;4312205;6259116","null"
"phosphoenolpyruvate","chemical-affects","P0A9M8",NA,"13535743;20236319;21941;6259116","null"
