"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"2-chloro-L-alanine","chemical-affects","P29012",NA,"1527514;4150023","null"
"D-ala","used-to-produce","BTS",NA,NA,"null"
"D-ala","reacts-with","H2O",NA,NA,"null"
"D-ala","used-to-produce","NH4+",NA,NA,"null"
"D-ala","consumption-controlled-by","P0A6J5",NA,"13292;4571807;6131836","null"
"D-ala","used-to-produce","ala",NA,NA,"null"
"D-ala","used-to-produce","an electron-transfer quinol",NA,NA,"null"
"D-ala","reacts-with","an electron-transfer quinone",NA,NA,"null"
"H2O","used-to-produce","BTS",NA,NA,"null"
"H2O","used-to-produce","NH4+",NA,NA,"null"
"H2O","consumption-controlled-by","P0A6J5",NA,"13292;4571807;6131836","null"
"H2O","used-to-produce","an electron-transfer quinol",NA,NA,"null"
"H2O","reacts-with","an electron-transfer quinone",NA,NA,"null"
"L-4-amino-3-isoxazolidinone","chemical-affects","P29012",NA,"1527514;4555420","null"
"P0A6B4","controls-production-of","D-ala",NA,"12715876;16243272;18434499;20971724;27474741","null"
"P0A6B4","catalysis-precedes","P0A6J5",NA,"12715876;13292;16243272;18434499;20971724;27474741;4571807;6131836","null"
"P0A6B4","neighbor-of","P29012",NA,NA,"null"
"P0A6J5","controls-production-of","BTS",NA,"13292;4571807;6131836","null"
"P0A6J5","controls-production-of","NH4+",NA,"13292;4571807;6131836","null"
"P0A6J5","controls-production-of","an electron-transfer quinol",NA,"13292;4571807;6131836","null"
"P29012","controls-production-of","D-ala",NA,"1527514","null"
"P29012","catalysis-precedes","P0A6J5",NA,"13292;1527514;4571807;6131836","null"
"Seromycin","chemical-affects","P0A6B4",NA,"12715876;16243272;18434499;19748470;20971724;27474741","null"
"Seromycin","chemical-affects","P29012",NA,"1527514;4552992;4555420","null"
"ala","used-to-produce","D-ala",NA,NA,"null"
"ala","consumption-controlled-by","P0A6B4",NA,"12715876;16243272;18434499;20971724;27474741","null"
"ala","consumption-controlled-by","P29012",NA,"1527514","null"
"an electron-transfer quinone","used-to-produce","BTS",NA,NA,"null"
"an electron-transfer quinone","used-to-produce","NH4+",NA,NA,"null"
"an electron-transfer quinone","consumption-controlled-by","P0A6J5",NA,"13292;4571807;6131836","null"
"an electron-transfer quinone","used-to-produce","an electron-transfer quinol",NA,NA,"null"
"gly","chemical-affects","P29012",NA,"1527514;4552992","null"
"glycyl-glycine","chemical-affects","P29012",NA,"1527514;4552992","null"
