"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"BTS","SmallMoleculeReference",NA,"CAS:127-17-3;ChEBI:CHEBI:15361;ChemSpider:96901;EcoCyc:PYRUVATE;HMDB:HMDB00243;IAF1260:pyr;KEGG LIGAND:C00022;KNApSAcK:C00001200;MetaboLights:MTBLC15361;PubChem-compound:107735;RefMet:Pyruvic acid;UMBBD Compound:c0159",NA
"P0A6B4","ProteinReference","Alr","EcoCyc:ALARACEBIOSYN-MONOMER;EcoliWiki:b4053;MODBASE:P0A6B4;NCBI Reference Sequences Database:NP_418477;Pride:P0A6B4;Protein Model Portal:P0A6B4;Protein Ontology:PRO_000022086;SWISS-MODEL:P0A6B4;UniProt:P0A6B4","InterPro:IPR000821;InterPro:IPR001608;InterPro:IPR009006;InterPro:IPR011079;InterPro:IPR020622;InterPro:IPR029066;Pfam:PF00842;Pfam:PF01168;Prints:PR00992;Prosite:PS00395;Protein Data Bank:2RJG;Protein Data Bank:2RJH;Protein Data Bank:3B8T;Protein Data Bank:3B8U;Protein Data Bank:3B8V;Protein Data Bank:3B8W;Protein Data Bank:4WR3;Protein Data Bank:4XBJ;Smart:SM01005"
"Seromycin","SmallMoleculeReference",NA,"CAS:68-41-7;ChEBI:CHEBI:75929;EcoCyc:CPD-2482;HMDB:HMDB14405;KEGG LIGAND:C08057;NCI Open DB:76029;PubChem-compound:7045654",NA
"P29012","ProteinReference","DadX","Database of Interacting Proteins:DIP-9395N;EcoCyc:ALARACECAT-MONOMER;EcoliWiki:b1190;MODBASE:P29012;NCBI Reference Sequences Database:NP_415708;Pride:P29012;Protein Model Portal:P29012;Protein Ontology:PRO_000022397;SWISS-MODEL:P29012;Swiss-Model:P29012;UniProt:P29012","InterPro:IPR000821;InterPro:IPR001608;InterPro:IPR009006;InterPro:IPR011079;InterPro:IPR020622;InterPro:IPR029066;Pfam:PF00842;Pfam:PF01168;Prints:PR00992;Prosite:PS00395;Smart:SM01005"
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"P0A6J5","ProteinReference","DadA","Database of Interacting Proteins:DIP-6852N;EcoCyc:DALADEHYDROGA-MONOMER;EcoliWiki:b1189;MODBASE:P0A6J5;NCBI Reference Sequences Database:NP_415707;Pride:P0A6J5;Protein Model Portal:P0A6J5;Protein Ontology:PRO_000022396;SWISS-MODEL:P0A6J5;UniProt:P0A6J5","InterPro:IPR006076;InterPro:IPR023080;InterPro:IPR023753;Pfam:PF01266"
"L-4-amino-3-isoxazolidinone","SmallMoleculeReference",NA,"ChEBI:CHEBI:103236;EcoCyc:CPD-2483;KEGG LIGAND:C06682;PubChem-compound:7045655",NA
"an electron-transfer quinone","SmallMoleculeReference",NA,"EcoCyc:ETR-Quinones",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"gly","SmallMoleculeReference","gly","CAS:56-40-6;ChEBI:CHEBI:57305;ChemSpider:730;DrugBank:DB00145;EcoCyc:GLY;HMDB:HMDB00123;IAF1260:gly;KEGG LIGAND:C00037;KNApSAcK:C00001361;MetaboLights:MTBLC15428;PubChem-compound:5257127;RefMet:Glycine",NA
"ala","SmallMoleculeReference","ala","CAS:56-41-7;ChEBI:CHEBI:57972;EcoCyc:L-ALPHA-ALANINE;HMDB:HMDB00161;IAF1260:ala__L;KEGG LIGAND:C00041;MetaboLights:MTBLC57972;PubChem-compound:7311724;RefMet:Alanine",NA
"2-chloro-L-alanine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1475;PubChem-compound:46926279",NA
"D-ala","SmallMoleculeReference","D-ala","CAS:338-69-2;ChEBI:CHEBI:57416;EcoCyc:D-ALANINE;HMDB:HMDB01310;IAF1260:ala__D;KEGG LIGAND:C00133;MetaboLights:MTBLC57416;PubChem-compound:7311725",NA
"an electron-transfer quinol","SmallMoleculeReference",NA,"EcoCyc:ETR-Quinols",NA
"glycyl-glycine","SmallMoleculeReference",NA,"CAS:556-50-3;ChEBI:CHEBI:356445;EcoCyc:GLYCYLGLYCINE;HMDB:HMDB11733;KEGG LIGAND:C02037;MetaboLights:MTBLC356445;PubChem-compound:1548897",NA
