"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"2-oxopentanedionic acid","used-to-produce","BTS",NA,NA,"null"
"2-oxopentanedionic acid","reacts-with","ala",NA,NA,"null"
"2-oxopentanedionic acid","used-to-produce","glu",NA,NA,"null"
"BTS","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"BTS","consumption-controlled-by","P0A959",NA,"20729367","null"
"BTS","consumption-controlled-by","P77434",NA,"20729367","null"
"BTS","used-to-produce","ala",NA,NA,"null"
"BTS","reacts-with","glu",NA,NA,"null"
"P0A959","controls-production-of","2-oxopentanedionic acid",NA,"20729367","null"
"P0A959","neighbor-of","P77434",NA,NA,"null"
"P0A959","controls-production-of","ala",NA,"20729367","null"
"P77434","controls-production-of","2-oxopentanedionic acid",NA,"20729367","null"
"P77434","controls-production-of","ala",NA,"20729367","null"
"ala","used-to-produce","BTS",NA,NA,"null"
"ala","used-to-produce","glu",NA,NA,"null"
"glu","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"glu","consumption-controlled-by","P0A959",NA,"20729367","null"
"glu","consumption-controlled-by","P77434",NA,"20729367","null"
"glu","used-to-produce","ala",NA,NA,"null"
