"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"FMNH2","used-to-produce","H2O",NA,NA,"null"
"FMNH2","reacts-with","O2",NA,NA,"null"
"FMNH2","consumption-controlled-by","P80645",NA,"10480865;18198899;22564769;22775358","null"
"FMNH2","used-to-produce","SO3-2",NA,NA,"null"
"FMNH2","used-to-produce","aldehyde",NA,NA,"null"
"FMNH2","reacts-with","an alkanesulfonate",NA,NA,"null"
"FMNH2","used-to-produce","flavin mononucleotide",NA,NA,"null"
"FMNH2","used-to-produce","hydrogen ion",NA,NA,"null"
"NADPH","used-to-produce","FMNH2",NA,NA,"null"
"NADPH","used-to-produce","NADP-ox",NA,NA,"null"
"NADPH","consumption-controlled-by","P80644",NA,"10480865;15882995","null"
"NADPH","reacts-with","flavin mononucleotide",NA,NA,"null"
"NADPH","reacts-with","hydrogen ion",NA,NA,"null"
"O2","used-to-produce","H2O",NA,NA,"null"
"O2","consumption-controlled-by","P80645",NA,"10480865;18198899;22564769;22775358","null"
"O2","used-to-produce","SO3-2",NA,NA,"null"
"O2","used-to-produce","aldehyde",NA,NA,"null"
"O2","reacts-with","an alkanesulfonate",NA,NA,"null"
"O2","used-to-produce","flavin mononucleotide",NA,NA,"null"
"O2","used-to-produce","hydrogen ion",NA,NA,"null"
"P80644","controls-production-of","FMNH2",NA,"10480865;15882995","null"
"P80644","controls-production-of","NADP-ox",NA,"10480865;15882995","null"
"P80644","catalysis-precedes","P80645",NA,"10480865;15882995;18198899;22564769;22775358","null"
"P80645","controls-production-of","H2O",NA,"10480865;18198899;22564769;22775358","null"
"P80645","catalysis-precedes","P80644",NA,"10480865;15882995;18198899;22564769;22775358","null"
"P80645","controls-production-of","SO3-2",NA,"10480865;18198899;22564769;22775358","null"
"P80645","controls-production-of","aldehyde",NA,"10480865;18198899;22564769;22775358","null"
"P80645","controls-production-of","flavin mononucleotide",NA,"10480865;18198899;22564769;22775358","null"
"P80645","controls-production-of","hydrogen ion",NA,"10480865;18198899;22564769;22775358","null"
"an alkanesulfonate","used-to-produce","H2O",NA,NA,"null"
"an alkanesulfonate","consumption-controlled-by","P80645",NA,"10480865;18198899;22564769;22775358","null"
"an alkanesulfonate","used-to-produce","SO3-2",NA,NA,"null"
"an alkanesulfonate","used-to-produce","aldehyde",NA,NA,"null"
"an alkanesulfonate","used-to-produce","flavin mononucleotide",NA,NA,"null"
"an alkanesulfonate","used-to-produce","hydrogen ion",NA,NA,"null"
"flavin mononucleotide","used-to-produce","FMNH2",NA,NA,"null"
"flavin mononucleotide","used-to-produce","NADP-ox",NA,NA,"null"
"flavin mononucleotide","consumption-controlled-by","P80644",NA,"10480865;15882995","null"
"flavin mononucleotide","reacts-with","hydrogen ion",NA,NA,"null"
"hydrogen ion","used-to-produce","FMNH2",NA,NA,"null"
"hydrogen ion","used-to-produce","NADP-ox",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P80644",NA,"10480865;15882995","null"
