"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"5-diazo-4-oxo-norvaline","chemical-affects","P0A962",NA,"17451745;4595199;5339624","null"
"H2O","used-to-produce","NH4+",NA,NA,"null"
"H2O","consumption-controlled-by","P00805",NA,"11106175;1521538;15477079;1821783;3334241;4962587;5339624","null"
"H2O","consumption-controlled-by","P0A962",NA,"17451745;4595199;5339624","null"
"H2O","consumption-controlled-by","P37595",NA,"11988085;15265041","null"
"H2O","reacts-with","asn",NA,NA,"null"
"H2O","used-to-produce","asp",NA,NA,"null"
"P00805","controls-production-of","NH4+",NA,"11106175;1521538;15477079;1821783;3334241;4962587;5339624","null"
"P00805","neighbor-of","P0A962",NA,NA,"null"
"P00805","neighbor-of","P37595",NA,NA,"null"
"P00805","controls-production-of","asp",NA,"11106175;1521538;15477079;1821783;3334241;4962587;5339624","null"
"P0A962","controls-production-of","NH4+",NA,"17451745;4595199;5339624","null"
"P0A962","neighbor-of","P37595",NA,NA,"null"
"P0A962","controls-production-of","asp",NA,"17451745;4595199;5339624","null"
"P37595","controls-production-of","NH4+",NA,"11988085;15265041","null"
"P37595","controls-production-of","asp",NA,"11988085;15265041","null"
"asn","used-to-produce","NH4+",NA,NA,"null"
"asn","consumption-controlled-by","P00805",NA,"11106175;1521538;15477079;1821783;3334241;4962587;5339624","null"
"asn","chemical-affects","P0A962",NA,"17451745;4595199;5339624","null"
"asn","consumption-controlled-by","P0A962",NA,"17451745;4595199;5339624","null"
"asn","consumption-controlled-by","P37595",NA,"11988085;15265041","null"
"asn","used-to-produce","asp",NA,NA,"null"
"asp","chemical-affects","P00805",NA,"11106175;1521538;15477079;1821783;3334241;4962587;5339624","null"
