"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"2-hydroxy-1,2,3-propanetricarboxylic acid","SmallMoleculeReference",NA,"CAS:77-92-9;ChEBI:CHEBI:16947;ChemSpider:29081;EcoCyc:CIT;HMDB:HMDB00094;IAF1260:cit;KEGG LIGAND:C00158;KNApSAcK:C00007619;MetaboLights:MTBLC16947;PubChem-compound:31348;RefMet:Citric acid",NA
"2-oxopentanedionic acid","SmallMoleculeReference",NA,"CAS:328-50-7;ChEBI:CHEBI:16810;ChemSpider:144236;EcoCyc:2-KETOGLUTARATE;HMDB:HMDB00208;IAF1260:akg;KEGG LIGAND:C00026;KNApSAcK:C00000769;MetaboLights:MTBLC16810;PubChem-compound:164533;RefMet:Oxoglutaric acid",NA
"ethylenediaminetetraacetate","SmallMoleculeReference",NA,"ChEBI:CHEBI:64755;EcoCyc:EDTA;HMDB:HMDB15109;KEGG LIGAND:C00284;PubChem-compound:5246202;RefMet:Edetic Acid",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"alpha;-methyl-DL-aspartate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1614;PubChem-compound:44123423",NA
"5-diazo-4-oxo-norvaline","SmallMoleculeReference",NA,"EcoCyc:CPD0-1541;PubChem-compound:46926202",NA
"P00509","ProteinReference","AspC","Database of Interacting Proteins:DIP-9181N;EcoCyc:ASPAMINOTRANS-MONOMER;EcoliWiki:b0928;MODBASE:P00509;NCBI Reference Sequences Database:NP_415448;Pride:P00509;Protein Model Portal:P00509;Protein Ontology:PRO_000022172;SWISS-MODEL:P00509;UniProt:P00509","InterPro:IPR000796;InterPro:IPR004838;InterPro:IPR004839;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;Panther:PTHR11879;Pfam:PF00155;Prints:PR00799;Prosite:PS00105;Protein Data Bank:1AAM;Protein Data Bank:1AAW;Protein Data Bank:1AHE;Protein Data Bank:1AHF;Protein Data Bank:1AHG;Protein Data Bank:1AHX;Protein Data Bank:1AHY;Protein Data Bank:1AIA;Protein Data Bank:1AIB;Protein Data Bank:1AIC;Protein Data Bank:1AMQ;Protein Data Bank:1AMR;Protein Data Bank:1AMS;Protein Data Bank:1ARG;Protein Data Bank:1ARH;Protein Data Bank:1ARI;Protein Data Bank:1ARS;Protein Data Bank:1ART;Protein Data Bank:1ASA;Protein Data Bank:1ASB;Protein Data Bank:1ASC;Protein Data Bank:1ASD;Protein Data Bank:1ASE;Protein Data Bank:1ASF;Protein Data Bank:1ASG;Protein Data Bank:1ASL;Protein Data Bank:1ASM;Protein Data Bank:1ASN;Protein Data Bank:1B4X;Protein Data Bank:1BQA;Protein Data Bank:1BQD;Protein Data Bank:1C9C;Protein Data Bank:1CQ6;Protein Data Bank:1CQ7;Protein Data Bank:1CQ8;Protein Data Bank:1CZC;Protein Data Bank:1CZE;Protein Data Bank:1G4V;Protein Data Bank:1G4X;Protein Data Bank:1G7W;Protein Data Bank:1G7X;Protein Data Bank:1IX6;Protein Data Bank:1IX7;Protein Data Bank:1IX8;Protein Data Bank:1QIR;Protein Data Bank:1QIS;Protein Data Bank:1QIT;Protein Data Bank:1SPA;Protein Data Bank:1TOE;Protein Data Bank:1TOG;Protein Data Bank:1TOI;Protein Data Bank:1TOJ;Protein Data Bank:1TOK;Protein Data Bank:1X28;Protein Data Bank:1X29;Protein Data Bank:1X2A;Protein Data Bank:1YOO;Protein Data Bank:2AAT;Protein Data Bank:2D5Y;Protein Data Bank:2D61;Protein Data Bank:2D63;Protein Data Bank:2D64;Protein Data Bank:2D65;Protein Data Bank:2D66;Protein Data Bank:2D7Y;Protein Data Bank:2D7Z;Protein Data Bank:2Q7W;Protein Data Bank:2QA3;Protein Data Bank:2QB2;Protein Data Bank:2QB3;Protein Data Bank:2QBT;Protein Data Bank:3AAT;Protein Data Bank:3QN6;Protein Data Bank:3QPG;Protein Data Bank:3ZZJ;Protein Data Bank:3ZZK;Protein Data Bank:4A00;Protein Data Bank:4DBC;Protein Data Bank:4F5F;Protein Data Bank:4F5G;Protein Data Bank:4F5H;Protein Data Bank:4F5I;Protein Data Bank:4F5J;Protein Data Bank:4F5K;Protein Data Bank:4F5L;Protein Data Bank:4F5M;Protein Data Bank:5EAA;Protein Data Bank:5T4L"
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","SmallMoleculeReference",NA,"ChemSpider:5367523;EcoCyc:DITHIO-NITROBENZOATE;PubChem-compound:7000011",NA
"P00805","ProteinReference","AnsB","Database of Interacting Proteins:DIP-9110N;EcoCyc:ANSB-MONOMER;EcoliWiki:b2957;MODBASE:P00805;NCBI Reference Sequences Database:NP_417432;Pride:P00805;Protein Model Portal:P00805;Protein Ontology:PRO_000022104;SWISS-MODEL:P00805;UniProt:P00805","InterPro:IPR004550;InterPro:IPR006034;InterPro:IPR020827;InterPro:IPR027473;InterPro:IPR027474;InterPro:IPR027475;Pfam:PF00710;Prints:PR00139;Prosite:PS00144;Prosite:PS00917;Prosite:PS51732;Protein Data Bank:1HO3;Protein Data Bank:1IHD;Protein Data Bank:1JAZ;Protein Data Bank:1JJA;Protein Data Bank:1NNS;Protein Data Bank:3ECA;Protein Data Bank:4ECA;Smart:SM00870"
"SADTA","SmallMoleculeReference",NA,"ChemSpider:18552670;EcoCyc:CPD-12132;PubChem-compound:90657779",NA
"P00963","ProteinReference","AsnA","Database of Interacting Proteins:DIP-9176N;EcoCyc:ASNSYNA-MONOMER;EcoliWiki:b3744;MODBASE:P00963;NCBI Reference Sequences Database:NP_418200;Pride:P00963;Protein Model Portal:P00963;Protein Ontology:PRO_000022167;SWISS-MODEL:P00963;UniProt:P00963","InterPro:IPR004618;InterPro:IPR006195;Pfam:PF03590;Prosite:PS50862;Protein Data Bank:11AS;Protein Data Bank:12AS"
"cis-butenedioic acid","SmallMoleculeReference",NA,"CAS:110-16-7;ChEBI:CHEBI:30780;ChemSpider:4450430;EcoCyc:MALEATE;HMDB:HMDB00176;KEGG LIGAND:C01384;PubChem-compound:5288227;RefMet:Maleic acid",NA
"D-aspartic acid","SmallMoleculeReference",NA,"CAS:1783-96-6;ChEBI:CHEBI:29990;ChemSpider:4573880;EcoCyc:CPD-302;HMDB:HMDB06483;KEGG LIGAND:C00402;MetaboLights:MTBLC29990;PubChem-compound:5460295",NA
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"P0AC38","ProteinReference","AspA","Database of Interacting Proteins:DIP-36166N;EcoCyc:ASPARTASE-MONOMER;EcoliWiki:b4139;MODBASE:P0AC38;Mint:MINT-1258501;NCBI Reference Sequences Database:NP_418562;Pride:P0AC38;Protein Model Portal:P0AC38;Protein Ontology:PRO_000022171;SWISS-MODEL:P0AC38;UniProt:P0AC38","InterPro:IPR000362;InterPro:IPR004708;InterPro:IPR008948;InterPro:IPR018951;InterPro:IPR020557;InterPro:IPR022761;InterPro:IPR024083;Panther:PTHR11444;Pfam:PF00206;Pfam:PF10415;Prints:PR00149;Prosite:PS00163;Protein Data Bank:1JSW"
"fumaric acid","SmallMoleculeReference",NA,"CAS:110-17-8;ChEBI:CHEBI:29806;ChemSpider:4573886;DrugBank:DB01677;EcoCyc:FUM;HMDB:HMDB00134;IAF1260:fum;KEGG LIGAND:C00122;KNApSAcK:C00001183;MetaboLights:MTBLC29806;PubChem-compound:5460307;RefMet:Fumaric acid",NA
"propan-1-ol","SmallMoleculeReference",NA,"CAS:71-23-8;ChEBI:CHEBI:28831;ChemSpider:1004;DrugBank:DB03175;EcoCyc:PROPANOL;HMDB:HMDB00820;KEGG LIGAND:C05979;PubChem-compound:1031",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"diethylpyrocarbonate","SmallMoleculeReference",NA,"ChEBI:CHEBI:59051;ChemSpider:2943;EcoCyc:DIETHYLPYROCARBONATE;HMDB:HMDB32873;KEGG LIGAND:C11592;PubChem-compound:3051",NA
"NH3","SmallMoleculeReference",NA,"CAS:7664-41-7;ChEBI:CHEBI:16134;ChemSpider:217;EcoCyc:AMMONIA;HMDB:HMDB00051;KEGG LIGAND:C00014;KNApSAcK:C00007267;MetaboLights:MTBLC16134;PubChem-compound:222",NA
"PHMB","SmallMoleculeReference",NA,"ChemSpider:15605527;EcoCyc:PHMB;PubChem-compound:3647458",NA
"D-malic acid","SmallMoleculeReference",NA,"CAS:636-61-3;ChEBI:CHEBI:15588;ChemSpider:4573567;EcoCyc:CPD-660;HMDB:HMDB31518;IAF1260:mal__D;KEGG LIGAND:C00497;MetaboLights:MTBLC15588;PubChem-compound:5459794;RefMet:D-Malic acid",NA
"glu","SmallMoleculeReference","glu","CAS:56-86-0;ChEBI:CHEBI:29985;ChemSpider:4573882;EcoCyc:GLT;HMDB:HMDB00148;IAF1260:glu__L;KEGG LIGAND:C00025;KNApSAcK:C00001358;MetaboLights:MTBLC29985;PubChem-compound:5460299;RefMet:Glutamic acid",NA
"P37595","ProteinReference",NA,"EcoCyc:EG12407-MONOMER;EcoliWiki:b0828;MODBASE:P37595;Pride:P37595;Protein Model Portal:P37595;Protein Ontology:PRO_000022979;SWISS-MODEL:P37595;Swiss-Model:P37595;UniProt:P37595","InterPro:IPR000246;InterPro:IPR029055;Panther:PTHR10188;Pfam:PF01112;Protein Data Bank:1JN9;Protein Data Bank:1K2X;Protein Data Bank:1T3M;Protein Data Bank:2ZAK;Protein Data Bank:2ZAL;Protein Data Bank:3C17"
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"P0A962","ProteinReference","AnsA","Database of Interacting Proteins:DIP-9109N;EcoCyc:ANSA-MONOMER;EcoliWiki:b1767;MODBASE:P0A962;NCBI Reference Sequences Database:NP_416281;Pride:P0A962;Protein Model Portal:P0A962;Protein Ontology:PRO_000022103;SWISS-MODEL:P0A962;UniProt:P0A962","InterPro:IPR006033;InterPro:IPR006034;InterPro:IPR020827;InterPro:IPR027473;InterPro:IPR027474;InterPro:IPR027475;Pfam:PF00710;Prints:PR00139;Prosite:PS00144;Prosite:PS00917;Prosite:PS51732;Protein Data Bank:2HIM;Protein Data Bank:2P2D;Protein Data Bank:2P2N;Smart:SM00870"
"keto-oxaloacetate","SmallMoleculeReference",NA,"CAS:328-42-7;ChEBI:CHEBI:16452;ChemSpider:144251;EcoCyc:OXALACETIC_ACID;HMDB:HMDB00223;IAF1260:oaa;KEGG LIGAND:C00036;MetaboLights:MTBLC16452;PubChem-compound:164550;RefMet:Oxaloacetic acid",NA
"3-phosphonoalanine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1615;PubChem-compound:44123571",NA
"S-2,3-dicarboxyaziridine","SmallMoleculeReference",NA,"ChemSpider:11582505;EcoCyc:CPD0-1616;PubChem-compound:22712963",NA
"P22106","ProteinReference","AsnB","Database of Interacting Proteins:DIP-9177N;EcoCyc:ASNSYNB-MONOMER;EcoliWiki:b0674;MODBASE:P22106;Mint:MINT-1306603;NCBI Reference Sequences Database:NP_415200;Pride:P22106;Protein Model Portal:P22106;Protein Ontology:PRO_000022168;SWISS-MODEL:P22106;UniProt:P22106","InterPro:IPR001962;InterPro:IPR006426;InterPro:IPR014729;InterPro:IPR017932;InterPro:IPR029055;InterPro:IPR033738;Pfam:PF00733;Pfam:PF13537;Prosite:PS51278;Protein Data Bank:1CT9"
"asn","SmallMoleculeReference","asn","CAS:70-47-3;ChEBI:CHEBI:58048;EcoCyc:ASN;HMDB:HMDB00168;IAF1260:asn__L;KEGG LIGAND:C00152;MetaboLights:MTBLC58048;PubChem-compound:6992089;RefMet:Asparagine",NA
"asp","SmallMoleculeReference","asp","CAS:56-84-8;ChEBI:CHEBI:29991;ChemSpider:4573879;EcoCyc:L-ASPARTATE;HMDB:HMDB00191;IAF1260:asp__L;KEGG LIGAND:C00049;MetaboLights:MTBLC29991;PubChem-compound:5460294;RefMet:Aspartic acid",NA
"O-phospho-D-serine","SmallMoleculeReference",NA,"ChEBI:CHEBI:58680;ChemSpider:5415613;EcoCyc:CPD-3722;KEGG LIGAND:C02532;PubChem-compound:7059388",NA
