"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"suc","SmallMoleculeReference",NA,"CAS:110-15-6;ChEBI:CHEBI:30031;ChemSpider:140973;EcoCyc:SUC;HMDB:HMDB00254;IAF1260:succ;KEGG LIGAND:C00042;KNApSAcK:C00001205;MetaboLights:MTBLC30031;PubChem-compound:160419;RefMet:Succinic acid",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"N2-succinylglutamatic acid","SmallMoleculeReference",NA,"CAS:33981-72-5;ChEBI:CHEBI:58763;EcoCyc:N2-SUCCINYLGLUTAMATE;IAF1260:sucglu;KEGG LIGAND:C05931;PubChem-compound:25244383;RefMet:N2-succinylglutamate",NA
"N2-succinylglutamic-semialdehyde","SmallMoleculeReference",NA,"ChEBI:CHEBI:58520;EcoCyc:CPD-822;HMDB:HMDB01180;IAF1260:sucgsa;KEGG LIGAND:C05932;PubChem-compound:25244043",NA
"2-oxopentanedionic acid","SmallMoleculeReference",NA,"CAS:328-50-7;ChEBI:CHEBI:16810;ChemSpider:144236;EcoCyc:2-KETOGLUTARATE;HMDB:HMDB00208;IAF1260:akg;KEGG LIGAND:C00026;KNApSAcK:C00000769;MetaboLights:MTBLC16810;PubChem-compound:164533;RefMet:Oxoglutaric acid",NA
"P76215","ProteinReference","AstE","EcoCyc:SUCCGLUDESUCC-MONOMER;EcoliWiki:b1744;MODBASE:P76215;NCBI Reference Sequences Database:NP_416258;Pride:P76215;Protein Model Portal:P76215;Protein Ontology:PRO_000022179;SWISS-MODEL:P76215;UniProt:P76215","InterPro:IPR007036;InterPro:IPR016681;Pfam:PF04952;Protein Data Bank:1YW6"
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"N2-succinyl-L-ornithine","SmallMoleculeReference",NA,"CAS:80102-04-1;ChEBI:CHEBI:58514;EcoCyc:N2-SUCCINYLORNITHINE;HMDB:HMDB01199;IAF1260:sucorn;KEGG LIGAND:C03415;PubChem-compound:25244550;RefMet:N2-Succinylornithine",NA
"P76216","ProteinReference","AstB","EcoCyc:SUCCARGDIHYDRO-MONOMER;EcoliWiki:b1745;NCBI Reference Sequences Database:NP_416259;Pride:P76216;Protein Model Portal:P76216;Protein Ontology:PRO_000022176;SWISS-MODEL:P76216;Swiss-Model:P76216;UniProt:P76216","InterPro:IPR007079;Pfam:PF04996;Protein Data Bank:1YNF;Protein Data Bank:1YNH;Protein Data Bank:1YNI"
"P76217","ProteinReference","AstD","Database of Interacting Proteins:DIP-9186N;EcoCyc:SUCCGLUALDDEHYD-MONOMER;EcoliWiki:b1746;MODBASE:P76217;NCBI Reference Sequences Database:NP_416260;Pride:P76217;Protein Model Portal:P76217;Protein Ontology:PRO_000022178;SWISS-MODEL:P76217;UniProt:P76217","InterPro:IPR015590;InterPro:IPR016160;InterPro:IPR016161;InterPro:IPR016162;InterPro:IPR017649;InterPro:IPR029510;Panther:PTHR11699:SF231;Pfam:PF00171;Prosite:PS00070;Prosite:PS00687"
"P0AE37","ProteinReference","AstA","EcoCyc:ARGSUCCTRAN-MONOMER;EcoliWiki:b1747;NCBI Reference Sequences Database:NP_416261;Pride:P0AE37;Protein Model Portal:P0AE37;Protein Ontology:PRO_000022175;SWISS-MODEL:P0AE37;UniProt:P0AE37","InterPro:IPR007041;InterPro:IPR016181;InterPro:IPR017650;Pfam:PF04958"
"succinyl-coenzyme A","SmallMoleculeReference",NA,"CAS:604-98-8;ChEBI:CHEBI:57292;EcoCyc:SUC-COA;HMDB:HMDB01022;IAF1260:succoa;KEGG LIGAND:C00091;MetaboLights:MTBLC57292;PubChem-compound:45266545;RefMet:Succinyl-CoA",NA
"glu","SmallMoleculeReference","glu","CAS:56-86-0;ChEBI:CHEBI:29985;ChemSpider:4573882;EcoCyc:GLT;HMDB:HMDB00148;IAF1260:glu__L;KEGG LIGAND:C00025;KNApSAcK:C00001358;MetaboLights:MTBLC29985;PubChem-compound:5460299;RefMet:Glutamic acid",NA
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"CoA","SmallMoleculeReference",NA,"CAS:85-61-0;ChEBI:CHEBI:57287;EcoCyc:CO-A;HMDB:HMDB01423;IAF1260:coa;KEGG LIGAND:C00010;KNApSAcK:C00007258;MetaboLights:MTBLC57287;PubChem-compound:25113190;RefMet:Coenzyme A;Wikipedia:Coenzyme_a",NA
"arg","SmallMoleculeReference","arg","CAS:74-79-3;ChEBI:CHEBI:32682;ChemSpider:1266045;EcoCyc:ARG;HMDB:HMDB00517;IAF1260:arg__L;KEGG LIGAND:C00062;MetaboLights:MTBLC32682;PubChem-compound:1549073;RefMet:Arginine",NA
"N2-succinylarginine","SmallMoleculeReference",NA,"ChEBI:CHEBI:58241;EcoCyc:CPD-421;IAF1260:sucarg;KEGG LIGAND:C03296;PubChem-compound:25245674;RefMet:N2-Succinoylarginine",NA
"P77581","ProteinReference","AstC","Database of Interacting Proteins:DIP-9145N;EcoCyc:SUCCORNTRANSAM-MONOMER;EcoliWiki:b1748;MODBASE:P77581;NCBI Reference Sequences Database:NP_416262;Pride:P77581;Protein Model Portal:P77581;Protein Ontology:PRO_000022177;SWISS-MODEL:P77581;Swiss-Model:P77581;UniProt:P77581","InterPro:IPR004636;InterPro:IPR005814;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;InterPro:IPR017652;InterPro:IPR026330;Panther:PTHR11986:SF101;Pfam:PF00202;Prosite:PS00600;Protein Data Bank:4ADB;Protein Data Bank:4ADC;Protein Data Bank:4ADD;Protein Data Bank:4ADE"
