"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"2-oxopentanedionic acid","reacts-with","N2-succinyl-L-ornithine",NA,NA,"null"
"2-oxopentanedionic acid","used-to-produce","N2-succinylglutamic-semialdehyde",NA,NA,"null"
"2-oxopentanedionic acid","consumption-controlled-by","P77581",NA,"9696779","null"
"2-oxopentanedionic acid","used-to-produce","glu",NA,NA,"null"
"DPN-ox","reacts-with","H2O",NA,NA,"null"
"DPN-ox","used-to-produce","N2-succinylglutamatic acid",NA,NA,"null"
"DPN-ox","reacts-with","N2-succinylglutamic-semialdehyde",NA,NA,"null"
"DPN-ox","consumption-controlled-by","P76217",NA,"9696779","null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"H2O","reacts-with","N2-succinylglutamatic acid",NA,NA,"null"
"H2O","used-to-produce","N2-succinylglutamatic acid",NA,NA,"null"
"H2O","reacts-with","N2-succinylarginine",NA,NA,"null"
"H2O","used-to-produce","N2-succinyl-L-ornithine",NA,NA,"null"
"H2O","reacts-with","N2-succinylglutamic-semialdehyde",NA,NA,"null"
"H2O","used-to-produce","NH4+",NA,NA,"null"
"H2O","consumption-controlled-by","P76215",NA,"9696779","null"
"H2O","consumption-controlled-by","P76216",NA,"15703173;9696779","null"
"H2O","consumption-controlled-by","P76217",NA,"9696779","null"
"H2O","used-to-produce","carbon dioxide",NA,NA,"null"
"H2O","used-to-produce","glu",NA,NA,"null"
"H2O","reacts-with","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"H2O","used-to-produce","suc",NA,NA,"null"
"N2-succinylglutamatic acid","consumption-controlled-by","P76215",NA,"9696779","null"
"N2-succinylglutamatic acid","used-to-produce","glu",NA,NA,"null"
"N2-succinylglutamatic acid","used-to-produce","suc",NA,NA,"null"
"N2-succinylarginine","used-to-produce","N2-succinyl-L-ornithine",NA,NA,"null"
"N2-succinylarginine","used-to-produce","NH4+",NA,NA,"null"
"N2-succinylarginine","consumption-controlled-by","P76216",NA,"15703173;9696779","null"
"N2-succinylarginine","used-to-produce","carbon dioxide",NA,NA,"null"
"N2-succinylarginine","reacts-with","hydrogen ion",NA,NA,"null"
"N2-succinyl-L-ornithine","used-to-produce","N2-succinylglutamic-semialdehyde",NA,NA,"null"
"N2-succinyl-L-ornithine","consumption-controlled-by","P77581",NA,"9696779","null"
"N2-succinyl-L-ornithine","used-to-produce","glu",NA,NA,"null"
"N2-succinylglutamic-semialdehyde","used-to-produce","N2-succinylglutamatic acid",NA,NA,"null"
"N2-succinylglutamic-semialdehyde","consumption-controlled-by","P76217",NA,"9696779","null"
"N2-succinylglutamic-semialdehyde","used-to-produce","hydrogen ion",NA,NA,"null"
"N2-succinylglutamic-semialdehyde","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"P0AE37","controls-production-of","CoA",NA,"9696779","null"
"P0AE37","controls-production-of","N2-succinylarginine",NA,"9696779","null"
"P0AE37","catalysis-precedes","P76216",NA,"15703173;9696779","null"
"P0AE37","controls-production-of","hydrogen ion",NA,"9696779","null"
"P76215","controls-production-of","glu",NA,"9696779","null"
"P76215","controls-production-of","suc",NA,"9696779","null"
"P76216","controls-production-of","N2-succinyl-L-ornithine",NA,"15703173;9696779","null"
"P76216","controls-production-of","NH4+",NA,"15703173;9696779","null"
"P76216","catalysis-precedes","P77581",NA,"15703173;9696779","null"
"P76216","controls-production-of","carbon dioxide",NA,"15703173;9696779","null"
"P76217","controls-production-of","N2-succinylglutamatic acid",NA,"9696779","null"
"P76217","catalysis-precedes","P76215",NA,"9696779","null"
"P76217","catalysis-precedes","P76216",NA,"15703173;9696779","null"
"P76217","controls-production-of","hydrogen ion",NA,"9696779","null"
"P76217","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"9696779","null"
"P77581","controls-production-of","N2-succinylglutamic-semialdehyde",NA,"9696779","null"
"P77581","catalysis-precedes","P76217",NA,"9696779","null"
"P77581","controls-production-of","glu",NA,"9696779","null"
"arg","used-to-produce","CoA",NA,NA,"null"
"arg","used-to-produce","N2-succinylarginine",NA,NA,"null"
"arg","consumption-controlled-by","P0AE37",NA,"9696779","null"
"arg","used-to-produce","hydrogen ion",NA,NA,"null"
"arg","reacts-with","succinyl-coenzyme A",NA,NA,"null"
"hydrogen ion","used-to-produce","N2-succinyl-L-ornithine",NA,NA,"null"
"hydrogen ion","used-to-produce","NH4+",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P76216",NA,"15703173;9696779","null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,NA,"null"
"succinyl-coenzyme A","used-to-produce","CoA",NA,NA,"null"
"succinyl-coenzyme A","used-to-produce","N2-succinylarginine",NA,NA,"null"
"succinyl-coenzyme A","consumption-controlled-by","P0AE37",NA,"9696779","null"
"succinyl-coenzyme A","used-to-produce","hydrogen ion",NA,NA,"null"
