"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P17445",NA,"11106411;12467448;1879697;2194570;3512525","null"
"N-dimethylethanolamine","chemical-affects","P17445",NA,"11106411;12467448;1879697;2194570;3512525","null"
"N-monomethylethanolamine","chemical-affects","P17445",NA,"11106411;12467448;1879697;2194570;3512525","null"
"A","used-to-produce","A(H2)",NA,NA,"null"
"A","consumption-controlled-by","P17444",NA,"3512525;3512526","null"
"A","used-to-produce","betaine aldehyde",NA,NA,"null"
"A","reacts-with","choline",NA,NA,"null"
"D-(+)-glyceraldehyde","chemical-affects","P17445",NA,"11106411;12467448;1879697;2194570;3512525","null"
"DPN-ox","reacts-with","H2O",NA,NA,"null"
"DPN-ox","consumption-controlled-by","P17445",NA,"11106411;12467448;1879697;2194570;3512525","null"
"DPN-ox","reacts-with","betaine aldehyde",NA,NA,"null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"DPN-ox","used-to-produce","trimethylammonioacetate",NA,NA,"null"
"H2O","consumption-controlled-by","P17445",NA,"11106411;12467448;1879697;2194570;3512525","null"
"H2O","reacts-with","betaine aldehyde",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"H2O","used-to-produce","trimethylammonioacetate",NA,NA,"null"
"Hg++","chemical-affects","P17445",NA,"11106411;12467448;1879697;2194570;3512525","null"
"P17444","controls-production-of","A(H2)",NA,"3512525;3512526","null"
"P17444","catalysis-precedes","P17445",NA,"11106411;12467448;1879697;2194570;3512525;3512526","null"
"P17444","controls-production-of","betaine aldehyde",NA,"3512525;3512526","null"
"P17445","controls-production-of","hydrogen ion",NA,"11106411;12467448;1879697;2194570;3512525","null"
"P17445","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"11106411;12467448;1879697;2194570;3512525","null"
"P17445","controls-production-of","trimethylammonioacetate",NA,"11106411;12467448;1879697;2194570;3512525","null"
"Zn(II)","chemical-affects","P17445",NA,"11106411;12467448;1879697;2194570;3512525","null"
"acetic aldehyde","chemical-affects","P17445",NA,"11106411;12467448;1879697;2194570;3512525","null"
"benzaldehyde","chemical-affects","P17445",NA,"11106411;12467448;1879697;2194570;3512525","null"
"betaine aldehyde","consumption-controlled-by","P17445",NA,"11106411;12467448;1879697;2194570;3512525","null"
"betaine aldehyde","used-to-produce","hydrogen ion",NA,NA,"null"
"betaine aldehyde","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"betaine aldehyde","used-to-produce","trimethylammonioacetate",NA,NA,"null"
"butyrylcholine","chemical-affects","P17445",NA,"11106411;12467448;1879697;2194570;3512525","null"
"choline","used-to-produce","A(H2)",NA,NA,"null"
"choline","consumption-controlled-by","P17444",NA,"3512525;3512526","null"
"choline","chemical-affects","P17445",NA,"11106411;12467448;1879697;2194570;3512525","null"
"choline","used-to-produce","betaine aldehyde",NA,NA,"null"
"isopentaldehyde","chemical-affects","P17445",NA,"11106411;12467448;1879697;2194570;3512525","null"
"phenylethanal","chemical-affects","P17445",NA,"11106411;12467448;1879697;2194570;3512525","null"
"potassium","chemical-affects","P17445",NA,"11106411;12467448;1879697;2194570;3512525","null"
"tetramethylazanium","chemical-affects","P17445",NA,"11106411;12467448;1879697;2194570;3512525","null"
"trimethylacetaldehyde","chemical-affects","P17445",NA,"11106411;12467448;1879697;2194570;3512525","null"
