"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"2-isopropylmaleic acid","SmallMoleculeReference",NA,"ChEBI:CHEBI:58085;ChemSpider:10710392;EcoCyc:CPD-9451;HMDB:HMDB12241;IAF1260:2ippm;KEGG LIGAND:C02631;PubChem-compound:21954611;RefMet:Isopropylmaleate",NA
"(S)-2-aceto-2-hydroxy-butyrate","SmallMoleculeReference",NA,"CAS:3142-65-2;ChEBI:CHEBI:49256;ChemSpider:10607847;EcoCyc:2-ACETO-2-HYDROXY-BUTYRATE;HMDB:HMDB06900;IAF1260:2ahbut;KEGG LIGAND:C06006;PubChem-compound:21145135;RefMet:Acetohydroxybutyric acid",NA
"3-carboxy-3-hydroxy-4-methylpentanoate","SmallMoleculeReference",NA,"ChEBI:CHEBI:1178;ChemSpider:4925359;EcoCyc:3-CARBOXY-3-HYDROXY-ISOCAPROATE;HMDB:HMDB00402;IAF1260:3c3hmp;KEGG LIGAND:C02504;PubChem-compound:6419727;RefMet:2-isopropylmalic acid",NA
"(R)-2,3-dihydroxy-3-methylvalerate","SmallMoleculeReference",NA,"ChEBI:CHEBI:49258;ChemSpider:13641636;EcoCyc:1-KETO-2-METHYLVALERATE;HMDB:HMDB12140;IAF1260:23dhmp;KEGG LIGAND:C06007;PubChem-compound:21145376",NA
"NADP-ox","SmallMoleculeReference",NA,"CAS:53-59-8;ChEBI:CHEBI:58349;ChemSpider:10239198;EcoCyc:NADP;HMDB:HMDB00217;IAF1260:nadp;KEGG LIGAND:C00006;MetaboLights:MTBLC58349;PubChem-compound:15938972;RefMet:NADP+",NA
"tyr","SmallMoleculeReference","tyr","CAS:60-18-4;ChEBI:CHEBI:58315;EcoCyc:TYR;HMDB:HMDB00158;IAF1260:tyr__L;KEGG LIGAND:C00082;MetaboLights:MTBLC58315;PubChem-compound:6942100;RefMet:Tyrosine",NA
"(R)-2,3-dihydroxy-3-methylbutanoate","SmallMoleculeReference",NA,"ChEBI:CHEBI:49072;ChemSpider:19951355;EcoCyc:CPD-13357;HMDB:HMDB12141;KEGG LIGAND:C04272;PubChem-compound:23615351",NA
"P30125","ProteinReference","LeuB","EcoCyc:3-ISOPROPYLMALDEHYDROG-MONOMER;EcoliWiki:b0073;MODBASE:P30125;NCBI Reference Sequences Database:NP_414615;Pride:P30125;Protein Model Portal:P30125;Protein Ontology:PRO_000023082;SWISS-MODEL:P30125;UniProt:P30125","InterPro:IPR004429;InterPro:IPR019818;InterPro:IPR024084;Panther:PTHR11835;Pfam:PF00180;Prosite:PS00470;Protein Data Bank:1CM7;Smart:SM01329"
"sulfometuron methyl","SmallMoleculeReference",NA,"EcoCyc:CPD0-1692;PubChem-compound:44123405",NA
"P76251","ProteinReference","DmlA","Database of Interacting Proteins:DIP-11800N;EcoCyc:G6986-MONOMER;EcoliWiki:b1800;MODBASE:P76251;Mint:MINT-1273575;NCBI Reference Sequences Database:NP_416314;Pride:P76251;Protein Model Portal:P76251;SWISS-MODEL:P76251;UniProt:P76251","InterPro:IPR011829;InterPro:IPR019818;InterPro:IPR024084;Panther:PTHR11835;Pfam:PF00180;Prosite:PS00470;Smart:SM01329"
"leu","SmallMoleculeReference","leu","CAS:61-90-5;ChEBI:CHEBI:57427;EcoCyc:LEU;HMDB:HMDB00687;IAF1260:leu__L;KEGG LIGAND:C00123;MetaboLights:MTBLC57427;NCI Open DB:46709;PubChem-compound:7045798;RefMet:Leucine",NA
"val","SmallMoleculeReference","val","CAS:72-18-4;ChEBI:CHEBI:57762;EcoCyc:VAL;HMDB:HMDB00883;IAF1260:val__L;KEGG LIGAND:C00183;MetaboLights:MTBLC57762;PubChem-compound:6971018;RefMet:Valine",NA
"ile","SmallMoleculeReference","ile","CAS:73-32-5;ChEBI:CHEBI:58045;EcoCyc:ILE;HMDB:HMDB00172;IAF1260:ile__L;KEGG LIGAND:C00407;MetaboLights:MTBLC58045;PubChem-compound:7043901;RefMet:Isoleucine",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"P0DP89","ProteinReference","IlvG","EcoCyc:G8221-MONOMER;EcoliWiki:b3767;Protein Ontology:PRO_000023006;UniProt:P0DP89","MODBASE:P00892;Swiss-Model:P00892"
"(2Z)-2-aminobut-2-enoate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58739;ChemSpider:26948168;EcoCyc:CPD-15056;PubChem-compound:45259183",NA
"2-iminobutanoate","SmallMoleculeReference",NA,"EcoCyc:CPD-16013;PubChem-compound:19796801",NA
"alpha;-ketobutyrate","SmallMoleculeReference",NA,"CAS:600-18-0;ChEBI:CHEBI:16763;ChemSpider:2829426;EcoCyc:2-OXOBUTANOATE;HMDB:HMDB00005;IAF1260:2obut;KEGG LIGAND:C00109;MetaboLights:MTBLC16763;PubChem-compound:3593277;RefMet:3-methyl pyruvic acid",NA
"Hoe 704","SmallMoleculeReference",NA,"EcoCyc:CPD0-1220;PubChem-compound:25201706",NA
"2-oxoisocaproate","SmallMoleculeReference",NA,"CAS:816-66-0;ChEBI:CHEBI:17865;ChemSpider:2766269;EcoCyc:2K-4CH3-PENTANOATE;HMDB:HMDB00695;IAF1260:4mop;KEGG LIGAND:C00233;MetaboLights:MTBLC17865;PubChem-compound:3527278;RefMet:Ketoleucine",NA
"glu","SmallMoleculeReference","glu","CAS:56-86-0;ChEBI:CHEBI:29985;ChemSpider:4573882;EcoCyc:GLT;HMDB:HMDB00148;IAF1260:glu__L;KEGG LIGAND:C00025;KNApSAcK:C00001358;MetaboLights:MTBLC29985;PubChem-compound:5460299;RefMet:Glutamic acid",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"P0ADF8","ProteinReference","IlvN","EcoCyc:SMALLILVN-MONOMER;EcoliWiki:b3670;NCBI Reference Sequences Database:NP_418126;Pride:P0ADF8;Protein Model Portal:P0ADF8;Protein Ontology:PRO_000023010;SWISS-MODEL:P0ADF8;UniProt:P0ADF8","InterPro:IPR002912;InterPro:IPR004789;Panther:PTHR30239;Pfam:PF01842;Prosite:PS51671;Protein Data Bank:2LVW"
"CoA","SmallMoleculeReference",NA,"CAS:85-61-0;ChEBI:CHEBI:57287;EcoCyc:CO-A;HMDB:HMDB01423;IAF1260:coa;KEGG LIGAND:C00010;KNApSAcK:C00007258;MetaboLights:MTBLC57287;PubChem-compound:25113190;RefMet:Coenzyme A;Wikipedia:Coenzyme_a",NA
"2,3-dihydroxy-isovalerate","SmallMoleculeReference",NA,"ChEBI:CHEBI:11424;EcoCyc:DIOH-ISOVALERATE;IAF1260:23dhmb;PubChem-compound:21933884",NA
"P04693","ProteinReference","TyrB","EcoCyc:TYRB-MONOMER;EcoliWiki:b4054;MODBASE:P04693;NCBI Reference Sequences Database:NP_418478;Pride:P04693;Protein Model Portal:P04693;Protein Ontology:PRO_000024151;SWISS-MODEL:P04693;UniProt:P04693","InterPro:IPR000796;InterPro:IPR004838;InterPro:IPR004839;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;Panther:PTHR11879;Pfam:PF00155;Prints:PR00799;Prosite:PS00105;Protein Data Bank:3FSL;Protein Data Bank:3TAT"
"P00893","ProteinReference","IlvI","Database of Interacting Proteins:DIP-6850N;EcoCyc:ACETOLACTSYNIII-ICHAIN-MONOMER;EcoliWiki:b0077;MODBASE:P00893;NCBI Reference Sequences Database:YP_025294;Pride:P00893;Protein Model Portal:P00893;Protein Ontology:PRO_000023008;SWISS-MODEL:P00893;UniProt:P00893","InterPro:IPR000399;InterPro:IPR011766;InterPro:IPR012000;InterPro:IPR012001;InterPro:IPR012846;InterPro:IPR029035;InterPro:IPR029061;Panther:PTHR18968:SF13;Pfam:PF00205;Pfam:PF02775;Pfam:PF02776;Prosite:PS00187"
"P00894","ProteinReference","IlvH","Database of Interacting Proteins:DIP-10024N;EcoCyc:ACETOLACTSYNIII-HCHAIN-MONOMER;EcoliWiki:b0078;MODBASE:P00894;NCBI Reference Sequences Database:NP_414620;Pride:P00894;Protein Model Portal:P00894;Protein Ontology:PRO_000023007;SWISS-MODEL:P00894;Swiss-Model:P00894;UniProt:P00894","InterPro:IPR002912;InterPro:IPR004789;InterPro:IPR019455;Panther:PTHR30239;Pfam:PF10369;Prosite:PS51671;Protein Data Bank:2F1F"
"NADPH","SmallMoleculeReference",NA,"CAS:2646-71-1;ChEBI:CHEBI:57783;ChemSpider:10239199;EcoCyc:NADPH;HMDB:HMDB00221;IAF1260:nadph;KEGG LIGAND:C00005;MetaboLights:MTBLC57783;PubChem-compound:15983949;RefMet:NADPH",NA
"BTS","SmallMoleculeReference",NA,"CAS:127-17-3;ChEBI:CHEBI:15361;ChemSpider:96901;EcoCyc:PYRUVATE;HMDB:HMDB00243;IAF1260:pyr;KEGG LIGAND:C00022;KNApSAcK:C00001200;MetaboLights:MTBLC15361;PubChem-compound:107735;RefMet:Pyruvic acid;UMBBD Compound:c0159",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"2-oxopentanedionic acid","SmallMoleculeReference",NA,"CAS:328-50-7;ChEBI:CHEBI:16810;ChemSpider:144236;EcoCyc:2-KETOGLUTARATE;HMDB:HMDB00208;IAF1260:akg;KEGG LIGAND:C00026;KNApSAcK:C00000769;MetaboLights:MTBLC16810;PubChem-compound:164533;RefMet:Oxoglutaric acid",NA
"glyox","SmallMoleculeReference",NA,"CAS:298-12-4;ChEBI:CHEBI:36655;EcoCyc:GLYOX;HMDB:HMDB00119;IAF1260:glx;KEGG LIGAND:C00048;KNApSAcK:C00001186;MetaboLights:MTBLC36655;PubChem-compound:3614358;RefMet:Glyoxylic acid",NA
"P0ADG1","ProteinReference","IlvM","EcoCyc:SMALLILVM-MONOMER;EcoliWiki:b3769;NCBI Reference Sequences Database:NP_418217;Pride:P0ADG1;Protein Model Portal:P0ADG1;Protein Ontology:PRO_000023009;SWISS-MODEL:P0ADG1;UniProt:P0ADG1","InterPro:IPR002912;Pfam:PF13710;Prosite:PS51671"
"NaF","SmallMoleculeReference",NA,"EcoCyc:NaF",NA
"alpha;-acetolactate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58476;ChemSpider:19951073;EcoCyc:2-ACETO-LACTATE;HMDB:HMDB06855;IAF1260:alac__S;KEGG LIGAND:C06010;PubChem-compound:13999770",NA
"P08142","ProteinReference","IlvB","Database of Interacting Proteins:DIP-10019N;EcoCyc:LARGEILVB-MONOMER;EcoliWiki:b3671;MODBASE:P08142;Mint:MINT-1243593;NCBI Reference Sequences Database:NP_418127;Pride:P08142;Protein Model Portal:P08142;Protein Ontology:PRO_000023002;SWISS-MODEL:P08142;UniProt:P08142","InterPro:IPR000399;InterPro:IPR011766;InterPro:IPR012000;InterPro:IPR012001;InterPro:IPR012846;InterPro:IPR029035;InterPro:IPR029061;Panther:PTHR18968:SF13;Pfam:PF00205;Pfam:PF02775;Pfam:PF02776;Prosite:PS00187"
"P09151","ProteinReference","LeuA","Database of Interacting Proteins:DIP-6851N;EcoCyc:2-ISOPROPYLMALATESYN-MONOMER;EcoliWiki:b0074;MODBASE:P09151;NCBI Reference Sequences Database:NP_414616;Pride:P09151;Protein Model Portal:P09151;Protein Ontology:PRO_000023081;SWISS-MODEL:P09151;UniProt:P09151","InterPro:IPR000891;InterPro:IPR002034;InterPro:IPR005671;InterPro:IPR013709;InterPro:IPR013785;Pfam:PF00682;Pfam:PF08502;Prosite:PS00815;Prosite:PS00816;Prosite:PS50991;Smart:SM00917"
"P05791","ProteinReference","IlvD","Database of Interacting Proteins:DIP-10021N;EcoCyc:DIHYDROXYACIDDEHYDRAT-MONOMER;EcoliWiki:b3771;Mint:MINT-1302071;NCBI Reference Sequences Database:YP_026248;Pride:P05791;Protein Model Portal:P05791;Protein Ontology:PRO_000023004;SWISS-MODEL:P05791;UniProt:P05791","InterPro:IPR000581;InterPro:IPR004404;InterPro:IPR015928;InterPro:IPR020558;Panther:PTHR21000;Pfam:PF00920;Prosite:PS00886;Prosite:PS00887"
"P05793","ProteinReference","IlvC","EcoCyc:KETOLREDUCTOISOM-MONOMER;EcoliWiki:b3774;MODBASE:P05793;NCBI Reference Sequences Database:NP_418222;Pride:P05793;Protein Model Portal:P05793;Protein Ontology:PRO_000023003;SWISS-MODEL:P05793;UniProt:P05793","InterPro:IPR000506;InterPro:IPR008927;InterPro:IPR013023;InterPro:IPR013116;InterPro:IPR013328;InterPro:IPR016040;Panther:PTHR21371;Pfam:PF01450;Pfam:PF07991;Protein Data Bank:1YRL;Protein Data Bank:3ULK"
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"2-oxoisovalerate","SmallMoleculeReference",NA,"CAS:759-05-7;ChEBI:CHEBI:11851;ChemSpider:4375810;EcoCyc:2-KETO-ISOVALERATE;HMDB:HMDB00019;IAF1260:3mob;KEGG LIGAND:C00141;MetaboLights:MTBLC11851;PubChem-compound:5204641;RefMet:Ketoisovaleric acid",NA
"(2S)-2-isopropyl-3-oxosuccinate","SmallMoleculeReference",NA,"ChEBI:CHEBI:17214;EcoCyc:CPD-7100;HMDB:HMDB12149;IAF1260:3c4mop;KEGG LIGAND:C04236;PubChem-compound:6419705;RefMet:2-Isopropyl-3-oxosuccinate",NA
"N-hydroxy-N-isopropyloxamate","SmallMoleculeReference",NA,"ChemSpider:13832621;EcoCyc:CPD0-1218;PubChem-compound:54721781",NA
"2-oxo-3-methylpentanoate","SmallMoleculeReference",NA,"CAS:1460-34-0;ChEBI:CHEBI:35146;ChemSpider:19951083;EcoCyc:2-KETO-3-METHYL-VALERATE;HMDB:HMDB00491;IAF1260:3mop;KEGG LIGAND:C00671;MetaboLights:MTBLC35146;PubChem-compound:6857401;RefMet:(S)-3-Methyl-2-oxopentanoic acid",NA
"3-carboxy-2-hydroxy-4-methylpentanoate","SmallMoleculeReference",NA,"ChEBI:CHEBI:35121;ChemSpider:5256741;EcoCyc:2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE;HMDB:HMDB12156;IAF1260:3c2hmp;KEGG LIGAND:C04411;PubChem-compound:6857402",NA
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"(4-carboxyphenyl)-chloro-mercury","SmallMoleculeReference",NA,"ChEBI:CHEBI:28420;ChemSpider:10606363;EcoCyc:CPD-29;KEGG LIGAND:C03444;PubChem-compound:21226146",NA
"acetyl coenzyme-A","SmallMoleculeReference",NA,"CAS:72-89-9;ChEBI:CHEBI:57288;EcoCyc:ACETYL-COA;HMDB:HMDB01206;IAF1260:accoa;KEGG LIGAND:C00024;KNApSAcK:C00007259;MetaboLights:MTBLC57288;PubChem-compound:45266541;RefMet:Acetyl-CoA;UMBBD Compound:c0031",NA
"P0AB80","ProteinReference","IlvE","Database of Interacting Proteins:DIP-10022N;EcoCyc:BRANCHED-CHAINAMINOTRANSFER-MONOMER;EcoliWiki:b3770;NCBI Reference Sequences Database:YP_026247;Pride:P0AB80;Protein Model Portal:P0AB80;Protein Ontology:PRO_000023005;SWISS-MODEL:P0AB80;UniProt:P0AB80","InterPro:IPR001544;InterPro:IPR005785;InterPro:IPR018300;InterPro:IPR033939;Panther:PTHR11825;Pfam:PF01063;Prosite:PS00770;Protein Data Bank:1A3G;Protein Data Bank:1I1K;Protein Data Bank:1I1L;Protein Data Bank:1I1M;Protein Data Bank:1IYD;Protein Data Bank:1IYE"
"thr","SmallMoleculeReference","thr","CAS:72-19-5;ChEBI:CHEBI:57926;EcoCyc:THR;HMDB:HMDB00167;IAF1260:thr__L;KEGG LIGAND:C00188;MetaboLights:MTBLC57926;PubChem-compound:6971019;RefMet:Threonine",NA
