"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"alpha;-acetolactate","used-to-produce","(R)-2,3-dihydroxy-3-methylbutanoate",NA,NA,"null"
"alpha;-acetolactate","used-to-produce","NADP-ox",NA,NA,"null"
"alpha;-acetolactate","reacts-with","NADPH",NA,NA,"null"
"alpha;-acetolactate","consumption-controlled-by","P05793",NA,"10024470;13840343;15654896;2189496;23776225;2653423;27136273;3049163;9015391","null"
"alpha;-acetolactate","reacts-with","hydrogen ion",NA,NA,"null"
"alpha;-ketobutyrate","used-to-produce","(S)-2-aceto-2-hydroxy-butyrate",NA,NA,"null"
"alpha;-ketobutyrate","reacts-with","BTS",NA,NA,"null"
"alpha;-ketobutyrate","consumption-controlled-by","P00893",NA,"2675968","null"
"alpha;-ketobutyrate","consumption-controlled-by","P00894",NA,"2675968","null"
"alpha;-ketobutyrate","chemical-affects","P08142",NA,"16326011","null"
"alpha;-ketobutyrate","consumption-controlled-by","P08142",NA,"370104","null"
"alpha;-ketobutyrate","chemical-affects","P0ADF8",NA,"16326011","null"
"alpha;-ketobutyrate","consumption-controlled-by","P0ADF8",NA,"370104","null"
"alpha;-ketobutyrate","consumption-controlled-by","P0ADG1",NA,"9581571","null"
"alpha;-ketobutyrate","consumption-controlled-by","P0DP89",NA,"9581571","null"
"alpha;-ketobutyrate","used-to-produce","carbon dioxide",NA,NA,"null"
"alpha;-ketobutyrate","reacts-with","hydrogen ion",NA,NA,"null"
"(2S)-2-isopropyl-3-oxosuccinate","used-to-produce","2-oxoisocaproate",NA,NA,"null"
"(2S)-2-isopropyl-3-oxosuccinate","used-to-produce","3-carboxy-2-hydroxy-4-methylpentanoate",NA,NA,"null"
"(2S)-2-isopropyl-3-oxosuccinate","used-to-produce","DPN-ox",NA,NA,"null"
"(2S)-2-isopropyl-3-oxosuccinate","used-to-produce","carbon dioxide",NA,NA,"null"
"(2S)-2-isopropyl-3-oxosuccinate","reacts-with","hydrogen ion",NA,NA,"null"
"(2S)-2-isopropyl-3-oxosuccinate","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"(2Z)-2-aminobut-2-enoate","used-to-produce","2-iminobutanoate",NA,NA,"null"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P05791",NA,"13727223;8325851","null"
"(R)-2,3-dihydroxy-3-methylbutanoate","used-to-produce","2-oxoisovalerate",NA,NA,"null"
"(R)-2,3-dihydroxy-3-methylbutanoate","used-to-produce","H2O",NA,NA,"null"
"(R)-2,3-dihydroxy-3-methylbutanoate","consumption-controlled-by","P05791",NA,"8325851","null"
"(R)-2,3-dihydroxy-3-methylvalerate","used-to-produce","2-oxo-3-methylpentanoate",NA,NA,"null"
"(R)-2,3-dihydroxy-3-methylvalerate","used-to-produce","H2O",NA,NA,"null"
"(R)-2,3-dihydroxy-3-methylvalerate","consumption-controlled-by","P05791",NA,"13727223","null"
"(S)-2-aceto-2-hydroxy-butyrate","used-to-produce","(R)-2,3-dihydroxy-3-methylvalerate",NA,NA,"null"
"(S)-2-aceto-2-hydroxy-butyrate","used-to-produce","NADP-ox",NA,NA,"null"
"(S)-2-aceto-2-hydroxy-butyrate","reacts-with","NADPH",NA,NA,"null"
"(S)-2-aceto-2-hydroxy-butyrate","consumption-controlled-by","P05793",NA,"13759955;2189496;4562389","null"
"(S)-2-aceto-2-hydroxy-butyrate","reacts-with","hydrogen ion",NA,NA,"null"
"2,3-dihydroxy-isovalerate","chemical-affects","P05793",NA,"10024470;13840343;15654896;2189496;23776225;2653423;27136273;3049163;9015391","null"
"2-iminobutanoate","used-to-produce","alpha;-ketobutyrate",NA,NA,"null"
"2-iminobutanoate","reacts-with","H2O",NA,NA,"null"
"2-iminobutanoate","used-to-produce","NH4+",NA,NA,"null"
"2-iminobutanoate","reacts-with","hydrogen ion",NA,NA,"null"
"2-isopropylmaleic acid","used-to-produce","3-carboxy-2-hydroxy-4-methylpentanoate",NA,NA,"null"
"2-isopropylmaleic acid","reacts-with","H2O",NA,NA,"null"
"2-oxo-3-methylpentanoate","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"2-oxo-3-methylpentanoate","consumption-controlled-by","P0AB80",NA,"378964","null"
"2-oxo-3-methylpentanoate","reacts-with","glu",NA,NA,"null"
"2-oxo-3-methylpentanoate","used-to-produce","ile",NA,NA,"null"
"2-oxoisocaproate","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"2-oxoisocaproate","consumption-controlled-by","P04693",NA,"361681","null"
"2-oxoisocaproate","consumption-controlled-by","P0AB80",NA,"378964","null"
"2-oxoisocaproate","reacts-with","glu",NA,NA,"null"
"2-oxoisocaproate","used-to-produce","leu",NA,NA,"null"
"2-oxoisovalerate","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"2-oxoisovalerate","used-to-produce","3-carboxy-3-hydroxy-4-methylpentanoate",NA,NA,"null"
"2-oxoisovalerate","used-to-produce","CoA",NA,NA,"null"
"2-oxoisovalerate","reacts-with","H2O",NA,NA,"null"
"2-oxoisovalerate","chemical-affects","P04693",NA,"1646790;361681","null"
"2-oxoisovalerate","consumption-controlled-by","P09151",NA,"14017963;4829932","null"
"2-oxoisovalerate","consumption-controlled-by","P0AB80",NA,"378964","null"
"2-oxoisovalerate","reacts-with","acetyl coenzyme-A",NA,NA,"null"
"2-oxoisovalerate","reacts-with","glu",NA,NA,"null"
"2-oxoisovalerate","used-to-produce","hydrogen ion",NA,NA,"null"
"2-oxoisovalerate","used-to-produce","val",NA,NA,"null"
"2-oxopentanedionic acid","used-to-produce","2-oxo-3-methylpentanoate",NA,NA,"null"
"2-oxopentanedionic acid","used-to-produce","2-oxoisocaproate",NA,NA,"null"
"2-oxopentanedionic acid","used-to-produce","2-oxoisovalerate",NA,NA,"null"
"2-oxopentanedionic acid","used-to-produce","glu",NA,NA,"null"
"2-oxopentanedionic acid","reacts-with","ile",NA,NA,"null"
"2-oxopentanedionic acid","reacts-with","leu",NA,NA,"null"
"2-oxopentanedionic acid","reacts-with","val",NA,NA,"null"
"3-carboxy-2-hydroxy-4-methylpentanoate","used-to-produce","(2S)-2-isopropyl-3-oxosuccinate",NA,NA,"null"
"3-carboxy-2-hydroxy-4-methylpentanoate","reacts-with","DPN-ox",NA,NA,"null"
"3-carboxy-2-hydroxy-4-methylpentanoate","consumption-controlled-by","P30125",NA,"9003442","null"
"3-carboxy-2-hydroxy-4-methylpentanoate","consumption-controlled-by","P76251",NA,"25160617","null"
"3-carboxy-2-hydroxy-4-methylpentanoate","used-to-produce","hydrogen ion",NA,NA,"null"
"3-carboxy-2-hydroxy-4-methylpentanoate","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"3-carboxy-3-hydroxy-4-methylpentanoate","used-to-produce","2-isopropylmaleic acid",NA,NA,"null"
"3-carboxy-3-hydroxy-4-methylpentanoate","used-to-produce","H2O",NA,NA,"null"
"BTS","used-to-produce","alpha;-acetolactate",NA,NA,"null"
"BTS","used-to-produce","(S)-2-aceto-2-hydroxy-butyrate",NA,NA,"null"
"BTS","consumption-controlled-by","P00893",NA,"2675968","null"
"BTS","consumption-controlled-by","P00894",NA,"2675968","null"
"BTS","consumption-controlled-by","P08142",NA,"16326011;370104","null"
"BTS","consumption-controlled-by","P0ADF8",NA,"16326011;370104","null"
"BTS","consumption-controlled-by","P0ADG1",NA,"9581571","null"
"BTS","consumption-controlled-by","P0DP89",NA,"9581571","null"
"BTS","used-to-produce","carbon dioxide",NA,NA,"null"
"BTS","reacts-with","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","(2S)-2-isopropyl-3-oxosuccinate",NA,NA,"null"
"DPN-ox","consumption-controlled-by","P30125",NA,"9003442","null"
"DPN-ox","consumption-controlled-by","P76251",NA,"25160617","null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"H2O","used-to-produce","alpha;-ketobutyrate",NA,NA,"null"
"H2O","used-to-produce","3-carboxy-2-hydroxy-4-methylpentanoate",NA,NA,"null"
"H2O","used-to-produce","3-carboxy-3-hydroxy-4-methylpentanoate",NA,NA,"null"
"H2O","used-to-produce","CoA",NA,NA,"null"
"H2O","used-to-produce","NH4+",NA,NA,"null"
"H2O","consumption-controlled-by","P09151",NA,"14017963;4829932","null"
"H2O","reacts-with","acetyl coenzyme-A",NA,NA,"null"
"H2O","reacts-with","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"Hoe 704","chemical-affects","P05793",NA,"10024470;13840343;15654896;2189496;23776225;2653423;27136273;3049163;9015391","null"
"N-hydroxy-N-isopropyloxamate","chemical-affects","P05793",NA,"10024470;13840343;15654896;2189496;23776225;2653423;27136273;3049163;9015391","null"
"NADP-ox","chemical-affects","P05793",NA,"10024470;13840343;15654896;2189496;23776225;2653423;27136273;3049163;9015391","null"
"NADPH","used-to-produce","(R)-2,3-dihydroxy-3-methylbutanoate",NA,NA,"null"
"NADPH","used-to-produce","(R)-2,3-dihydroxy-3-methylvalerate",NA,NA,"null"
"NADPH","used-to-produce","NADP-ox",NA,NA,"null"
"NADPH","consumption-controlled-by","P05793",NA,"10024470;13759955;13840343;15654896;2189496;23776225;2653423;27136273;3049163;4562389;9015391","null"
"NADPH","reacts-with","hydrogen ion",NA,NA,"null"
"NaF","chemical-affects","P05791",NA,"13727223;8325851","null"
"P00893","controls-production-of","alpha;-acetolactate",NA,"2675968","null"
"P00893","controls-production-of","(S)-2-aceto-2-hydroxy-butyrate",NA,"2675968","null"
"P00893","in-complex-with","P00894",NA,NA,NA
"P00893","neighbor-of","P00894",NA,"2675968","null"
"P00893","catalysis-precedes","P05793",NA,"10024470;13759955;13840343;15654896;2189496;23776225;2653423;2675968;27136273;3049163;4562389;9015391","null"
"P00893","neighbor-of","P08142",NA,NA,"null"
"P00893","neighbor-of","P0ADF8",NA,NA,"null"
"P00893","neighbor-of","P0ADG1",NA,NA,"null"
"P00893","neighbor-of","P0DP89",NA,NA,"null"
"P00893","controls-production-of","carbon dioxide",NA,"2675968","null"
"P00894","controls-production-of","alpha;-acetolactate",NA,"2675968","null"
"P00894","controls-production-of","(S)-2-aceto-2-hydroxy-butyrate",NA,"2675968","null"
"P00894","catalysis-precedes","P05793",NA,"10024470;13759955;13840343;15654896;2189496;23776225;2653423;2675968;27136273;3049163;4562389;9015391","null"
"P00894","neighbor-of","P08142",NA,NA,"null"
"P00894","neighbor-of","P0ADF8",NA,NA,"null"
"P00894","neighbor-of","P0ADG1",NA,NA,"null"
"P00894","neighbor-of","P0DP89",NA,NA,"null"
"P00894","controls-production-of","carbon dioxide",NA,"2675968","null"
"P04693","controls-production-of","2-oxopentanedionic acid",NA,"361681","null"
"P04693","neighbor-of","P0AB80",NA,NA,"null"
"P04693","controls-production-of","leu",NA,"361681","null"
"P05791","controls-production-of","2-oxo-3-methylpentanoate",NA,"13727223","null"
"P05791","controls-production-of","2-oxoisovalerate",NA,"8325851","null"
"P05791","controls-production-of","H2O",NA,"13727223;8325851","null"
"P05791","catalysis-precedes","P09151",NA,"13727223;14017963;4829932;8325851","null"
"P05791","catalysis-precedes","P0AB80",NA,"13727223;378964;8325851","null"
"P05793","controls-production-of","(R)-2,3-dihydroxy-3-methylbutanoate",NA,"10024470;13840343;15654896;2189496;23776225;2653423;27136273;3049163;9015391","null"
"P05793","controls-production-of","(R)-2,3-dihydroxy-3-methylvalerate",NA,"13759955;2189496;4562389","null"
"P05793","controls-production-of","NADP-ox",NA,"10024470;13759955;13840343;15654896;2189496;23776225;2653423;27136273;3049163;4562389;9015391","null"
"P05793","catalysis-precedes","P05791",NA,"10024470;13727223;13759955;13840343;15654896;2189496;23776225;2653423;27136273;3049163;4562389;8325851;9015391","null"
"P08142","controls-production-of","alpha;-acetolactate",NA,"16326011","null"
"P08142","controls-production-of","(S)-2-aceto-2-hydroxy-butyrate",NA,"370104","null"
"P08142","catalysis-precedes","P05793",NA,"10024470;13759955;13840343;15654896;16326011;2189496;23776225;2653423;27136273;3049163;370104;4562389;9015391","null"
"P08142","in-complex-with","P0ADF8",NA,NA,NA
"P08142","neighbor-of","P0ADF8",NA,"16326011;370104","null"
"P08142","neighbor-of","P0ADG1",NA,NA,"null"
"P08142","neighbor-of","P0DP89",NA,NA,"null"
"P08142","controls-production-of","carbon dioxide",NA,"16326011;370104","null"
"P09151","controls-production-of","3-carboxy-3-hydroxy-4-methylpentanoate",NA,"14017963;4829932","null"
"P09151","controls-production-of","CoA",NA,"14017963;4829932","null"
"P09151","catalysis-precedes","P00893",NA,"14017963;2675968;4829932","null"
"P09151","catalysis-precedes","P00894",NA,"14017963;2675968;4829932","null"
"P09151","catalysis-precedes","P05793",NA,"10024470;13759955;13840343;14017963;15654896;2189496;23776225;2653423;27136273;3049163;4562389;4829932;9015391","null"
"P09151","catalysis-precedes","P08142",NA,"14017963;16326011;370104;4829932","null"
"P09151","catalysis-precedes","P0ADF8",NA,"14017963;16326011;370104;4829932","null"
"P09151","catalysis-precedes","P0ADG1",NA,"14017963;4829932;9581571","null"
"P09151","catalysis-precedes","P0DP89",NA,"14017963;4829932;9581571","null"
"P09151","controls-production-of","hydrogen ion",NA,"14017963;4829932","null"
"P0AB80","controls-production-of","2-oxopentanedionic acid",NA,"378964","null"
"P0AB80","controls-production-of","ile",NA,"378964","null"
"P0AB80","controls-production-of","leu",NA,"378964","null"
"P0AB80","controls-production-of","val",NA,"378964","null"
"P0ADF8","controls-production-of","alpha;-acetolactate",NA,"16326011","null"
"P0ADF8","controls-production-of","(S)-2-aceto-2-hydroxy-butyrate",NA,"370104","null"
"P0ADF8","catalysis-precedes","P05793",NA,"10024470;13759955;13840343;15654896;16326011;2189496;23776225;2653423;27136273;3049163;370104;4562389;9015391","null"
"P0ADF8","neighbor-of","P0ADG1",NA,NA,"null"
"P0ADF8","neighbor-of","P0DP89",NA,NA,"null"
"P0ADF8","controls-production-of","carbon dioxide",NA,"16326011;370104","null"
"P0ADG1","controls-production-of","alpha;-acetolactate",NA,"9581571","null"
"P0ADG1","controls-production-of","(S)-2-aceto-2-hydroxy-butyrate",NA,"9581571","null"
"P0ADG1","catalysis-precedes","P05793",NA,"10024470;13759955;13840343;15654896;2189496;23776225;2653423;27136273;3049163;4562389;9015391;9581571","null"
"P0ADG1","in-complex-with","P0DP89",NA,"21370850",NA
"P0ADG1","neighbor-of","P0DP89",NA,"9581571","null"
"P0ADG1","controls-production-of","carbon dioxide",NA,"9581571","null"
"P0DP89","controls-production-of","alpha;-acetolactate",NA,"9581571","null"
"P0DP89","controls-production-of","(S)-2-aceto-2-hydroxy-butyrate",NA,"9581571","null"
"P0DP89","catalysis-precedes","P05793",NA,"10024470;13759955;13840343;15654896;2189496;23776225;2653423;27136273;3049163;4562389;9015391;9581571","null"
"P0DP89","controls-production-of","carbon dioxide",NA,"9581571","null"
"P30125","controls-production-of","(2S)-2-isopropyl-3-oxosuccinate",NA,"9003442","null"
"P30125","catalysis-precedes","P00893",NA,"2675968;9003442","null"
"P30125","catalysis-precedes","P00894",NA,"2675968;9003442","null"
"P30125","catalysis-precedes","P05793",NA,"10024470;13759955;13840343;15654896;2189496;23776225;2653423;27136273;3049163;4562389;9003442;9015391","null"
"P30125","catalysis-precedes","P08142",NA,"16326011;370104;9003442","null"
"P30125","catalysis-precedes","P0ADF8",NA,"16326011;370104;9003442","null"
"P30125","catalysis-precedes","P0ADG1",NA,"9003442;9581571","null"
"P30125","catalysis-precedes","P0DP89",NA,"9003442;9581571","null"
"P30125","neighbor-of","P76251",NA,NA,"null"
"P30125","controls-production-of","hydrogen ion",NA,"9003442","null"
"P30125","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"9003442","null"
"P76251","controls-production-of","(2S)-2-isopropyl-3-oxosuccinate",NA,"25160617","null"
"P76251","catalysis-precedes","P00893",NA,"25160617;2675968","null"
"P76251","catalysis-precedes","P00894",NA,"25160617;2675968","null"
"P76251","catalysis-precedes","P05793",NA,"10024470;13759955;13840343;15654896;2189496;23776225;25160617;2653423;27136273;3049163;4562389;9015391","null"
"P76251","catalysis-precedes","P08142",NA,"16326011;25160617;370104","null"
"P76251","catalysis-precedes","P0ADF8",NA,"16326011;25160617;370104","null"
"P76251","catalysis-precedes","P0ADG1",NA,"25160617;9581571","null"
"P76251","catalysis-precedes","P0DP89",NA,"25160617;9581571","null"
"P76251","controls-production-of","hydrogen ion",NA,"25160617","null"
"P76251","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"25160617","null"
"acetyl coenzyme-A","used-to-produce","3-carboxy-3-hydroxy-4-methylpentanoate",NA,NA,"null"
"acetyl coenzyme-A","used-to-produce","CoA",NA,NA,"null"
"acetyl coenzyme-A","consumption-controlled-by","P09151",NA,"14017963;4829932","null"
"acetyl coenzyme-A","used-to-produce","hydrogen ion",NA,NA,"null"
"glu","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"glu","consumption-controlled-by","P04693",NA,"361681","null"
"glu","consumption-controlled-by","P0AB80",NA,"378964","null"
"glu","used-to-produce","ile",NA,NA,"null"
"glu","used-to-produce","leu",NA,NA,"null"
"glu","used-to-produce","val",NA,NA,"null"
"glyox","chemical-affects","P0ADG1",NA,"15958189;9581571","null"
"glyox","chemical-affects","P0DP89",NA,"15958189;9581571","null"
"hydrogen ion","used-to-produce","alpha;-acetolactate",NA,NA,"null"
"hydrogen ion","used-to-produce","alpha;-ketobutyrate",NA,NA,"null"
"hydrogen ion","used-to-produce","(R)-2,3-dihydroxy-3-methylbutanoate",NA,NA,"null"
"hydrogen ion","used-to-produce","(R)-2,3-dihydroxy-3-methylvalerate",NA,NA,"null"
"hydrogen ion","used-to-produce","(S)-2-aceto-2-hydroxy-butyrate",NA,NA,"null"
"hydrogen ion","used-to-produce","2-oxoisocaproate",NA,NA,"null"
"hydrogen ion","used-to-produce","3-carboxy-2-hydroxy-4-methylpentanoate",NA,NA,"null"
"hydrogen ion","used-to-produce","DPN-ox",NA,NA,"null"
"hydrogen ion","used-to-produce","NADP-ox",NA,NA,"null"
"hydrogen ion","used-to-produce","NH4+",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P00893",NA,"2675968","null"
"hydrogen ion","consumption-controlled-by","P00894",NA,"2675968","null"
"hydrogen ion","consumption-controlled-by","P05793",NA,"10024470;13759955;13840343;15654896;2189496;23776225;2653423;27136273;3049163;4562389;9015391","null"
"hydrogen ion","consumption-controlled-by","P08142",NA,"16326011;370104","null"
"hydrogen ion","consumption-controlled-by","P0ADF8",NA,"16326011;370104","null"
"hydrogen ion","consumption-controlled-by","P0ADG1",NA,"9581571","null"
"hydrogen ion","consumption-controlled-by","P0DP89",NA,"9581571","null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,NA,"null"
"hydrogen ion","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"ile","used-to-produce","2-oxo-3-methylpentanoate",NA,NA,"null"
"ile","chemical-affects","P00893",NA,"2675968;3071721","null"
"ile","chemical-affects","P00894",NA,"2675968;3071721","null"
"ile","used-to-produce","glu",NA,NA,"null"
"leu","used-to-produce","2-oxoisocaproate",NA,NA,"null"
"leu","chemical-affects","P00893",NA,"2675968;6351926","null"
"leu","chemical-affects","P00894",NA,"2675968;6351926","null"
"leu","chemical-affects","P04693",NA,"361681","null"
"leu","chemical-affects","P08142",NA,"16326011;6351926","null"
"leu","chemical-affects","P09151",NA,"14017963;4829932","null"
"leu","chemical-affects","P0ADF8",NA,"16326011;6351926","null"
"leu","chemical-affects","P0ADG1",NA,"9581571","null"
"leu","chemical-affects","P0DP89",NA,"9581571","null"
"leu","used-to-produce","glu",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","3-carboxy-2-hydroxy-4-methylpentanoate",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","DPN-ox",NA,NA,"null"
"sulfometuron methyl","chemical-affects","P00893",NA,"2675968;3071721","null"
"sulfometuron methyl","chemical-affects","P00894",NA,"2675968;3071721","null"
"sulfometuron methyl","chemical-affects","P0ADG1",NA,"6378902;9581571","null"
"sulfometuron methyl","chemical-affects","P0DP89",NA,"6378902;9581571","null"
"thr","used-to-produce","(2Z)-2-aminobut-2-enoate",NA,NA,"null"
"thr","used-to-produce","H2O",NA,NA,"null"
"thr","used-to-produce","hydrogen ion",NA,NA,"null"
"tyr","chemical-affects","P04693",NA,"361681;4404056","null"
"val","used-to-produce","2-oxoisovalerate",NA,NA,"null"
"val","chemical-affects","P00893",NA,"2675968","null"
"val","chemical-affects","P00894",NA,"2675968","null"
"val","chemical-affects","P08142",NA,"16326011;370104","null"
"val","chemical-affects","P0ADF8",NA,"16326011;370104","null"
"val","chemical-affects","P0ADG1",NA,"9581571","null"
"val","chemical-affects","P0DP89",NA,"9581571","null"
"val","used-to-produce","glu",NA,NA,"null"
