"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"5'-(aminoiminomethyl)amino-5'-deoxyadenosine","chemical-affects","P0A7F6",NA,"3091070;348695;6749853","null"
"5'-(dimethylsulfonio)-5'-deoxyadenosine","chemical-affects","P0A7F6",NA,"3091070;3157043;348695;6749853","null"
"5'-[(3-aminopropyl)-amino]-5'-deoxyadenosine","chemical-affects","P0A7F6",NA,"3091070;348695;6749853","null"
"5'-[(3-aminopropyl)methylamino]-5'-deoxyadenosine","chemical-affects","P0A7F6",NA,"3091070;348695;6749853","null"
"9-[6(RS)-8-diamino-5,6,7,8-tetradeoxy-beta;-D-ribo-octofuranosyl]-9H-purin-6-amine","chemical-affects","P0A7F6",NA,"3091070;348695;6749853","null"
"9-[6(RS)-C-carboxamido-5,6,7-trideoxy-beta;-D-ribo-octofuranosyl]-9H-purin-6-amine","chemical-affects","P0A7F6",NA,"3091070;348695;6749853","null"
"9-[6(S),9-diamino-5,6,7,8,9-pentadeoxy-beta;-D-ribo-nonafuranosyl]-9H-purin-6-amine","chemical-affects","P0A7F6",NA,"3091070;348695;6749853","null"
"Al+++","chemical-affects","P0A7F6",NA,"17567041;348695;6749853","null"
"Ca++","chemical-affects","P0A7F6",NA,"17567041;348695;6749853","null"
"Co++","chemical-affects","P0A7F6",NA,"17567041;348695;6749853","null"
"Fe++","chemical-affects","P0A7F6",NA,"17567041;348695;6749853","null"
"Mn2+","chemical-affects","P0A7F6",NA,"17567041;348695;6749853","null"
"P09158","controls-production-of","5'-methylthioadenosine",NA,"23001854;3526348","null"
"P09158","catalysis-precedes","P0A7F6",NA,"23001854;348695;3526348;6749853","null"
"P09158","controls-production-of","hydrogen ion",NA,"23001854;3526348","null"
"P09158","controls-production-of","spermidine",NA,"23001854;3526348","null"
"P0A7F6","catalysis-precedes","P09158",NA,"23001854;348695;3526348;6749853","null"
"P0A7F6","controls-production-of","carbon dioxide",NA,"348695;6749853","null"
"P0A7F6","controls-production-of","dAdoMet",NA,"348695;6749853","null"
"PHMB","chemical-affects","P09158",NA,"23001854;3526348;4572733","null"
"S-adenosyl-1,8-diamino-3-thiooctane","chemical-affects","P09158",NA,"23001854;3091070;3157043;3526348;6406265","null"
"SAM","consumption-controlled-by","P0A7F6",NA,"348695;6749853","null"
"SAM","used-to-produce","carbon dioxide",NA,NA,"null"
"SAM","used-to-produce","dAdoMet",NA,NA,"null"
"SAM","reacts-with","hydrogen ion",NA,NA,"null"
"Zn(II)","chemical-affects","P0A7F6",NA,"17567041;348695;6749853","null"
"borohydride","chemical-affects","P0A7F6",NA,"348695;6749853","null"
"cyanoborohydride","chemical-affects","P0A7F6",NA,"348695;6353153;6749853","null"
"dAdoMet","used-to-produce","5'-methylthioadenosine",NA,NA,"null"
"dAdoMet","consumption-controlled-by","P09158",NA,"23001854;3526348","null"
"dAdoMet","chemical-affects","P0A7F6",NA,"3157043;348695;6351843;6749853","null"
"dAdoMet","reacts-with","diaminobutane",NA,NA,"null"
"dAdoMet","used-to-produce","hydrogen ion",NA,NA,"null"
"dAdoMet","used-to-produce","spermidine",NA,NA,"null"
"diaminobutane","used-to-produce","5'-methylthioadenosine",NA,NA,"null"
"diaminobutane","consumption-controlled-by","P09158",NA,"23001854;3526348","null"
"diaminobutane","used-to-produce","hydrogen ion",NA,NA,"null"
"diaminobutane","used-to-produce","spermidine",NA,NA,"null"
"dicyclohexylamine","chemical-affects","P09158",NA,"23001854;3157043;3526348;6406265","null"
"ethylglyoxalbis(guanylhydrazone)","chemical-affects","P0A7F6",NA,"3157043;348695;6351843;6749853","null"
"fe(iii)","chemical-affects","P0A7F6",NA,"17567041;348695;6749853","null"
"hydrogen ion","consumption-controlled-by","P0A7F6",NA,"348695;6749853","null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,NA,"null"
"hydrogen ion","used-to-produce","dAdoMet",NA,NA,"null"
"lithium ion","chemical-affects","P0A7F6",NA,"17567041;348695;6749853","null"
"maleic acid N-ethylimide","chemical-affects","P09158",NA,"23001854;3526348;4572733","null"
"methylglyoxalbis(guanylhydrazone)","chemical-affects","P0A7F6",NA,"348695;6351843;6749853","null"
"phenylhydrazine","chemical-affects","P0A7F6",NA,"348695;6749853","null"
"spermidine","chemical-affects","P09158",NA,"23001854;3526348;4572733","null"
"spermidine","chemical-affects","P0A7F6",NA,"3157043;3290196;348695;6749853","null"
