"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"Zn(II)","SmallMoleculeReference",NA,"CAS:7440-66-6;ChEBI:CHEBI:29105;ChemSpider:29723;EcoCyc:ZN+2;HMDB:HMDB01303;IAF1260:zn2;KEGG LIGAND:C00038;MetaboLights:MTBLC29105;PubChem-compound:32051",NA
"cyanoborohydride","SmallMoleculeReference",NA,"ChemSpider:4892542;EcoCyc:CPD0-1399;PubChem-compound:6338343",NA
"9-[6(RS)-C-carboxamido-5,6,7-trideoxy-beta;-D-ribo-octofuranosyl]-9H-purin-6-amine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1405;PubChem-compound:14728184",NA
"5'-[(3-aminopropyl)methylamino]-5'-deoxyadenosine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1403;PubChem-compound:25202586",NA
"diaminobutane","SmallMoleculeReference",NA,"CAS:110-60-1;ChEBI:CHEBI:326268;ChemSpider:2695170;EcoCyc:PUTRESCINE;HMDB:HMDB01414;IAF1260:ptrc;KEGG LIGAND:C00134;MetaboLights:MTBLC326268;PubChem-compound:3452892;RefMet:Putrescine",NA
"Fe++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29033;ChemSpider:25394;EcoCyc:FE+2;HMDB:HMDB00692;IAF1260:fe2;KEGG LIGAND:C14818;MetaboLights:MTBLC29033;PubChem-compound:27284",NA
"methylglyoxalbis(guanylhydrazone)","SmallMoleculeReference",NA,"EcoCyc:CPD0-1398;PubChem-compound:25201941",NA
"borohydride","SmallMoleculeReference",NA,"ChEBI:CHEBI:30157;ChemSpider:10608156;EcoCyc:BOROHYDRIDE;PubChem-compound:28123",NA
"P09158","ProteinReference","SpeE","Database of Interacting Proteins:DIP-10908N;EcoCyc:SPERMIDINESYN-MONOMER;EcoliWiki:b0121;MODBASE:P09158;Mint:MINT-1231846;NCBI Reference Sequences Database:NP_414663;Pride:P09158;Protein Model Portal:P09158;SWISS-MODEL:P09158;UniProt:P09158","InterPro:IPR001045;InterPro:IPR029063;InterPro:IPR030373;InterPro:IPR030374;InterPro:IPR035246;Panther:PTHR11558;Pfam:PF17284;Prosite:PS01330;Prosite:PS51006;Protein Data Bank:3O4F"
"5'-[(3-aminopropyl)-amino]-5'-deoxyadenosine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1402;PubChem-compound:25203154",NA
"dAdoMet","SmallMoleculeReference","dAdoMet","ChEBI:CHEBI:57443;EcoCyc:S-ADENOSYLMETHIONINAMINE;HMDB:HMDB00988;IAF1260:ametam;KEGG LIGAND:C01137;MetaboLights:MTBLC57443;PubChem-compound:25203490;RefMet:S-Adenosylmethioninamine",NA
"Co++","SmallMoleculeReference",NA,"CAS:22541-53-3;ChEBI:CHEBI:48828;ChemSpider:94546;EcoCyc:CO+2;HMDB:HMDB00608;IAF1260:cobalt2;KEGG LIGAND:C00175;PubChem-compound:104729",NA
"5'-(aminoiminomethyl)amino-5'-deoxyadenosine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1401;PubChem-compound:25202637",NA
"5'-(dimethylsulfonio)-5'-deoxyadenosine","SmallMoleculeReference",NA,"ChEBI:CHEBI:129623;ChemSpider:146391;EcoCyc:CPD0-1396;PubChem-compound:167321",NA
"P0A7F6","ProteinReference",NA,"Database of Interacting Proteins:DIP-47936N;EcoCyc:SPED-MONOMER;EcoliWiki:b0120;NCBI Reference Sequences Database:NP_414662;Pride:P0A7F6;Protein Model Portal:P0A7F6;Protein Ontology:PRO_000023974;SWISS-MODEL:P0A7F6;UniProt:P0A7F6","InterPro:IPR003826;InterPro:IPR009165;InterPro:IPR016067;Pfam:PF02675"
"spermidine","SmallMoleculeReference",NA,"CAS:124-20-9;ChEBI:CHEBI:57834;ChemSpider:5360248;EcoCyc:SPERMIDINE;HMDB:HMDB01257;IAF1260:spmd;KEGG LIGAND:C00315;MetaboLights:MTBLC57834;PubChem-compound:6992097;RefMet:Spermidine",NA
"maleic acid N-ethylimide","SmallMoleculeReference",NA,"ChEBI:CHEBI:44485;ChemSpider:4209;DrugBank:DB02967;EcoCyc:N-ETHYLMALEIMIDE;KEGG LIGAND:C02441;PubChem-compound:4362;RefMet:N-ethylmaleimide",NA
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"phenylhydrazine","SmallMoleculeReference",NA,"ChEBI:CHEBI:27924;ChemSpider:7235;EcoCyc:PHENYLHYDRAZINE;KEGG LIGAND:C02304;PubChem-compound:7516;RefMet:Phenylhydrazine",NA
"ethylglyoxalbis(guanylhydrazone)","SmallMoleculeReference",NA,"EcoCyc:CPD0-1397;PubChem-compound:25201539",NA
"lithium ion","SmallMoleculeReference",NA,"ChEBI:CHEBI:49713;ChemSpider:26502;DrugBank:DB01356;EcoCyc:LI+;HMDB:HMDB05949;PubChem-compound:28486",NA
"5'-methylthioadenosine","SmallMoleculeReference",NA,"CAS:2457-80-9;ChEBI:CHEBI:17509;ChemSpider:388321;DrugBank:DB02282;EcoCyc:5-METHYLTHIOADENOSINE;HMDB:HMDB01173;IAF1260:5mta;KEGG LIGAND:C00170;MetaboLights:MTBLC17509;PubChem-compound:439176;RefMet:5'-Methylthioadenosine",NA
"Al+++","SmallMoleculeReference",NA,"ChEBI:CHEBI:49470;ChemSpider:94544;EcoCyc:CPD-1484;HMDB:HMDB01247;PubChem-compound:104727",NA
"9-[6(S),9-diamino-5,6,7,8,9-pentadeoxy-beta;-D-ribo-nonafuranosyl]-9H-purin-6-amine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1406;PubChem-compound:25200439",NA
"PHMB","SmallMoleculeReference",NA,"ChemSpider:15605527;EcoCyc:PHMB;PubChem-compound:3647458",NA
"Ca++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29108;ChemSpider:266;EcoCyc:CA+2;HMDB:HMDB00464;IAF1260:ca2;KEGG LIGAND:C00076;MetaboLights:MTBLC29108;PubChem-compound:271",NA
"S-adenosyl-1,8-diamino-3-thiooctane","SmallMoleculeReference",NA,"EcoCyc:CPD0-1375;PubChem-compound:25202569",NA
"9-[6(RS)-8-diamino-5,6,7,8-tetradeoxy-beta;-D-ribo-octofuranosyl]-9H-purin-6-amine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1404;PubChem-compound:25203207",NA
"Mn2+","SmallMoleculeReference",NA,"CAS:16397-91-4;CAS:7439-96-5;ChEBI:CHEBI:29035;ChemSpider:25916;EcoCyc:MN+2;HMDB:HMDB01333;IAF1260:mn2;KEGG LIGAND:C19610;PubChem-compound:27854",NA
"fe(iii)","SmallMoleculeReference",NA,"ChEBI:CHEBI:29034;ChemSpider:27815;EcoCyc:FE+3;HMDB:HMDB12943;IAF1260:fe3;KEGG LIGAND:C14819;MetaboLights:MTBLC29034;PubChem-compound:29936",NA
"SAM","SmallMoleculeReference","SAM","CAS:29908-03-0;ChEBI:CHEBI:59789;EcoCyc:S-ADENOSYLMETHIONINE;HMDB:HMDB01185;IAF1260:amet;KEGG LIGAND:C00019;MetaboLights:MTBLC59789;PubChem-compound:24762165;RefMet:S-adenosyl-L-methioninate",NA
"dicyclohexylamine","SmallMoleculeReference",NA,"ChemSpider:2999179;EcoCyc:CPD0-1376;PubChem-compound:3770554",NA
