"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"ethylenediaminetetraacetate","SmallMoleculeReference",NA,"ChEBI:CHEBI:64755;EcoCyc:EDTA;HMDB:HMDB15109;KEGG LIGAND:C00284;PubChem-compound:5246202;RefMet:Edetic Acid",NA
"Hg++","SmallMoleculeReference",NA,"ChEBI:CHEBI:16793;ChemSpider:24800;EcoCyc:HG+2;HMDB:HMDB03625;IAF1260:hg2;KEGG LIGAND:C00703;PubChem-compound:26623",NA
"gamma;-butyrobetaine-CoA","SmallMoleculeReference",NA,"ChEBI:CHEBI:61513;EcoCyc:GAMMA-BUTYROBETAINYL-COA;IAF1260:bbtcoa;PubChem-compound:50909885",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"P31551","ProteinReference","CaiD","EcoCyc:CARNRACE-MONOMER;EcoliWiki:b0036;MODBASE:P31551;NCBI Reference Sequences Database:NP_414578;Pride:P31551;Protein Model Portal:P31551;Protein Ontology:PRO_000022243;SWISS-MODEL:P31551;UniProt:P31551","InterPro:IPR001753;InterPro:IPR014748;InterPro:IPR018376;InterPro:IPR022852;InterPro:IPR029045;Pfam:PF00378;Prosite:PS00166"
"P31572","ProteinReference","CaiB","EcoCyc:CARNDEHYDRA-MONOMER;EcoliWiki:b0038;MODBASE:P31572;NCBI Reference Sequences Database:NP_414580;Pride:P31572;Protein Model Portal:P31572;Protein Ontology:PRO_000022242;SWISS-MODEL:P31572;UniProt:P31572","InterPro:IPR003673;InterPro:IPR023452;InterPro:IPR023606;Panther:PTHR11837;Pfam:PF02515;Protein Data Bank:1XA3;Protein Data Bank:1XA4;Protein Data Bank:1XK6;Protein Data Bank:1XK7;Protein Data Bank:1XVT;Protein Data Bank:1XVU;Protein Data Bank:1XVV"
"P31552","ProteinReference","CaiC","Database of Interacting Proteins:DIP-9243N;EcoCyc:CAIC-MONOMER;EcoliWiki:b0037;MODBASE:P31552;NCBI Reference Sequences Database:NP_414579;Pride:P31552;Protein Model Portal:P31552;SWISS-MODEL:P31552;UniProt:P31552","InterPro:IPR000873;InterPro:IPR020845;InterPro:IPR023456;InterPro:IPR025110;Pfam:PF00501;Pfam:PF13193;Prosite:PS00455"
"L-carnitinyl-CoA","SmallMoleculeReference",NA,"ChEBI:CHEBI:60932;EcoCyc:L-CARNITINYL-COA;IAF1260:crncoa;PubChem-compound:49852355",NA
"(S)-carnitine","SmallMoleculeReference",NA,"CAS:541-14-0;ChEBI:CHEBI:11060;ChemSpider:2006614;EcoCyc:D-CARNITINE;HMDB:HMDB00062;IAF1260:crn__D;KEGG LIGAND:C15025;MetaboLights:MTBLC11060;PubChem-compound:2724480",NA
"Cu++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29036;ChemSpider:25221;EcoCyc:CU+2;HMDB:HMDB00657;IAF1260:cu2;PubChem-compound:27099",NA
"choline","SmallMoleculeReference",NA,"CAS:123-41-1;CAS:62-49-7;ChEBI:CHEBI:15354;ChemSpider:299;DrugBank:DB00122;EcoCyc:CHOLINE;HMDB:HMDB00097;IAF1260:chol;KEGG LIGAND:C00114;MetaboLights:MTBLC15354;PubChem-compound:305;RefMet:Choline;Wikipedia:Choline",NA
"4-(trimethylammonio)butanoate","SmallMoleculeReference",NA,"ChEBI:CHEBI:16244;ChemSpider:705;EcoCyc:GAMMA-BUTYROBETAINE;HMDB:HMDB06831;IAF1260:gbbtn;KEGG LIGAND:C01181;MetaboLights:MTBLC16244;PubChem-compound:725;RefMet:3-Dehydroxycarnitine",NA
"3-carboxy-2-hydroxy-N,N,N-trimethyl-1-propanaminium","SmallMoleculeReference",NA,"CAS:44985-71-9;CAS:541-15-1;ChEBI:CHEBI:16347;ChemSpider:10455;DrugBank:DB00583;EcoCyc:CARNITINE;HMDB:HMDB14721;IAF1260:crn;KEGG LIGAND:C00318;MetaboLights:MTBLC16347;PubChem-compound:10917;RefMet:Carnitine",NA
"P60584","ProteinReference","CaiA","Database of Interacting Proteins:DIP-9241N;EcoCyc:CROBETREDUCT-MONOMER;EcoliWiki:b0039;MODBASE:P60584;NCBI Reference Sequences Database:NP_414581;Pride:P60584;Protein Model Portal:P60584;Protein Ontology:PRO_000022241;SWISS-MODEL:P60584;UniProt:P60584","InterPro:IPR006089;InterPro:IPR006091;InterPro:IPR009075;InterPro:IPR009100;InterPro:IPR013786;InterPro:IPR023450;Pfam:PF00441;Pfam:PF02770;Pfam:PF02771;Prosite:PS00072;Prosite:PS00073"
"CoA","SmallMoleculeReference",NA,"CAS:85-61-0;ChEBI:CHEBI:57287;EcoCyc:CO-A;HMDB:HMDB01423;IAF1260:coa;KEGG LIGAND:C00010;KNApSAcK:C00007258;MetaboLights:MTBLC57287;PubChem-compound:25113190;RefMet:Coenzyme A;Wikipedia:Coenzyme_a",NA
"crotonobetainyl-CoA","SmallMoleculeReference",NA,"ChEBI:CHEBI:60933;EcoCyc:CROTONOBETAINYL-COA;IAF1260:ctbtcoa;PubChem-compound:49852356",NA
