"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"gamma;-butyrobetaine-CoA","reacts-with","3-carboxy-2-hydroxy-N,N,N-trimethyl-1-propanaminium",NA,NA,"null"
"gamma;-butyrobetaine-CoA","used-to-produce","4-(trimethylammonio)butanoate",NA,NA,"null"
"gamma;-butyrobetaine-CoA","used-to-produce","L-carnitinyl-CoA",NA,NA,"null"
"gamma;-butyrobetaine-CoA","consumption-controlled-by","P31572",NA,"11551212","null"
"3-carboxy-2-hydroxy-N,N,N-trimethyl-1-propanaminium","used-to-produce","4-(trimethylammonio)butanoate",NA,NA,"null"
"3-carboxy-2-hydroxy-N,N,N-trimethyl-1-propanaminium","reacts-with","CoA",NA,NA,"null"
"3-carboxy-2-hydroxy-N,N,N-trimethyl-1-propanaminium","used-to-produce","L-carnitinyl-CoA",NA,NA,"null"
"3-carboxy-2-hydroxy-N,N,N-trimethyl-1-propanaminium","consumption-controlled-by","P31552",NA,"18266698","null"
"3-carboxy-2-hydroxy-N,N,N-trimethyl-1-propanaminium","consumption-controlled-by","P31572",NA,"11551212","null"
"3-carboxy-2-hydroxy-N,N,N-trimethyl-1-propanaminium","used-to-produce","PP",NA,NA,"null"
"3-carboxy-2-hydroxy-N,N,N-trimethyl-1-propanaminium","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"3-carboxy-2-hydroxy-N,N,N-trimethyl-1-propanaminium","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"4-(trimethylammonio)butanoate","chemical-affects","P60584",NA,"10978161;23718679;8060125","null"
"(S)-carnitine","chemical-affects","P60584",NA,"10978161;23718679;8060125","null"
"CoA","used-to-produce","L-carnitinyl-CoA",NA,NA,"null"
"CoA","consumption-controlled-by","P31552",NA,"18266698","null"
"CoA","used-to-produce","PP",NA,NA,"null"
"CoA","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"CoA","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"Cu++","chemical-affects","P60584",NA,"10978161;23718679;8060125","null"
"Hg++","chemical-affects","P60584",NA,"10978161;23718679;8060125","null"
"L-carnitinyl-CoA","used-to-produce","H2O",NA,NA,"null"
"L-carnitinyl-CoA","consumption-controlled-by","P31551",NA,"11551212","null"
"L-carnitinyl-CoA","used-to-produce","crotonobetainyl-CoA",NA,NA,"null"
"P31551","controls-production-of","H2O",NA,"11551212","null"
"P31551","catalysis-precedes","P60584",NA,"10978161;11551212;23718679","null"
"P31551","controls-production-of","crotonobetainyl-CoA",NA,"11551212","null"
"P31552","controls-production-of","L-carnitinyl-CoA",NA,"18266698","null"
"P31552","catalysis-precedes","P31551",NA,"11551212;18266698","null"
"P31552","controls-production-of","PP",NA,"18266698","null"
"P31552","controls-production-of","adenosine-monophosphate",NA,"18266698","null"
"P31572","controls-production-of","4-(trimethylammonio)butanoate",NA,"11551212","null"
"P31572","controls-production-of","L-carnitinyl-CoA",NA,"11551212","null"
"P31572","catalysis-precedes","P31551",NA,"11551212","null"
"P60584","controls-production-of","gamma;-butyrobetaine-CoA",NA,"10978161;23718679","null"
"P60584","catalysis-precedes","P31572",NA,"10978161;11551212;23718679","null"
"P60584","controls-production-of","hydrogen ion",NA,"10978161;23718679","null"
"adenosine-5'-triphosphate","used-to-produce","L-carnitinyl-CoA",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P31552",NA,"18266698","null"
"adenosine-5'-triphosphate","used-to-produce","PP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"choline","chemical-affects","P60584",NA,"10978161;23718679;8060125","null"
"crotonobetainyl-CoA","used-to-produce","gamma;-butyrobetaine-CoA",NA,NA,"null"
"crotonobetainyl-CoA","consumption-controlled-by","P60584",NA,"10978161;23718679","null"
"crotonobetainyl-CoA","used-to-produce","hydrogen ion",NA,NA,"null"
"ethylenediaminetetraacetate","chemical-affects","P60584",NA,"10978161;23718679;8060125","null"
