"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"udp-glcua","SmallMoleculeReference",NA,"CAS:2616-64-0;ChEBI:CHEBI:58052;EcoCyc:UDP-GLUCURONATE;HMDB:HMDB00935;IAF1260:udpglcur;KEGG LIGAND:C00167;MetaboLights:MTBLC58052;PubChem-compound:25202620;RefMet:UDP-glucuronic acid",NA
"NADP-ox","SmallMoleculeReference",NA,"CAS:53-59-8;ChEBI:CHEBI:58349;ChemSpider:10239198;EcoCyc:NADP;HMDB:HMDB00217;IAF1260:nadp;KEGG LIGAND:C00006;MetaboLights:MTBLC58349;PubChem-compound:15938972;RefMet:NADP+",NA
"D-mannopyranose-6-P","SmallMoleculeReference",NA,"ChEBI:CHEBI:48066;EcoCyc:CPD-15979",NA
"5-phospho-D-arabinonohydroxamate","SmallMoleculeReference",NA,"EcoCyc:CPD-15157;PubChem-compound:10400331",NA
"guanosine pyrophosphate mannose","SmallMoleculeReference",NA,"CAS:18441-12-8;CAS:3123-67-9;ChEBI:CHEBI:57527;EcoCyc:GDP-MANNOSE;HMDB:HMDB01163;IAF1260:gdpmann;KEGG LIGAND:C00096;MetaboLights:MTBLC57527;PubChem-compound:46878389",NA
"GDP","SmallMoleculeReference",NA,"CAS:146-91-8;ChEBI:CHEBI:58189;ChemSpider:10239187;EcoCyc:GDP;HMDB:HMDB01201;IAF1260:gdp;KEGG LIGAND:C00035;MetaboLights:MTBLC58189;PubChem-compound:21604868;RefMet:GDP",NA
"P00946","ProteinReference","ManA","Database of Interacting Proteins:DIP-10153N;EcoCyc:MANNPISOM-MONOMER;EcoliWiki:b1613;MODBASE:P00946;Mint:MINT-1241491;NCBI Reference Sequences Database:NP_416130;Pride:P00946;Protein Model Portal:P00946;SWISS-MODEL:P00946;UniProt:P00946","InterPro:IPR001250;InterPro:IPR011051;InterPro:IPR014710;InterPro:IPR016305;InterPro:IPR018050;Panther:PTHR10309;Pfam:PF01238;Prints:PR00714;Prosite:PS00965;Prosite:PS00966"
"Mg+2","SmallMoleculeReference",NA,"ChEBI:CHEBI:18420;ChemSpider:865;DrugBank:DB01378;EcoCyc:MG+2;HMDB:HMDB00547;IAF1260:mg2;KEGG LIGAND:C00305;PubChem-compound:888",NA
"P36938","ProteinReference","Pgm","Database of Interacting Proteins:DIP-10472N;EcoCyc:PHOSPHOGLUCMUT-MONOMER;EcoliWiki:b0688;MODBASE:P36938;Mint:MINT-1240111;NCBI Reference Sequences Database:NP_415214;Pride:P36938;Protein Model Portal:P36938;Protein Ontology:PRO_000023524;SWISS-MODEL:P36938;Swiss-Model:P36938;UniProt:P36938","InterPro:IPR005843;InterPro:IPR005844;InterPro:IPR005845;InterPro:IPR005846;InterPro:IPR005852;InterPro:IPR016055;InterPro:IPR016066;Pfam:PF00408;Pfam:PF02878;Pfam:PF02879;Pfam:PF02880;Prosite:PS00710"
"P24174","ProteinReference","CpsB","EcoCyc:MANNPGUANYLTRANGDP-MONOMER;EcoliWiki:b2049;MODBASE:P24174;NCBI Reference Sequences Database:NP_416553;Pride:P24174;Protein Model Portal:P24174;Protein Ontology:PRO_000023160;SWISS-MODEL:P24174;UniProt:P24174","InterPro:IPR001538;InterPro:IPR005835;InterPro:IPR006375;InterPro:IPR011051;InterPro:IPR014710;InterPro:IPR029044;Pfam:PF00483;Pfam:PF01050"
"guanosine diphosphate fucose","SmallMoleculeReference",NA,"CAS:15839-70-0;EcoCyc:GUANOSINE_DIPHOSPHATE_FUCOSE;HMDB:HMDB01095;IAF1260:gdpfuc;KEGG LIGAND:C00325",NA
"6-p gluconate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58759;EcoCyc:CPD-2961;HMDB:HMDB01316;IAF1260:6pgc;KEGG LIGAND:C00345;MetaboLights:MTBLC58759;PubChem-compound:36688186;RefMet:6-Phosphogluconic acid",NA
"P0AEP3","ProteinReference","GalU","Database of Interacting Proteins:DIP-35950N;EcoCyc:GLUC1PURIDYLTRANS-MONOMER;EcoliWiki:b1236;NCBI Reference Sequences Database:NP_415752;Pride:P0AEP3;Protein Model Portal:P0AEP3;SWISS-MODEL:P0AEP3;Swiss-Model:P0AEP3;UniProt:P0AEP3","InterPro:IPR005771;InterPro:IPR005835;InterPro:IPR029044;Pfam:PF00483;Protein Data Bank:2E3D"
"F6P","SmallMoleculeReference","F6P","CAS:643-13-0;ChEBI:CHEBI:57634;ChemSpider:10239172;EcoCyc:FRUCTOSE-6P;IAF1260:f6p;PubChem-compound:21604863",NA
"P24175","ProteinReference","CpsG","EcoCyc:PHOSMANMUT-MONOMER;EcoliWiki:b2048;MODBASE:P24175;NCBI Reference Sequences Database:NP_416552;Pride:P24175;Protein Model Portal:P24175;Protein Ontology:PRO_000023159;SWISS-MODEL:P24175;UniProt:P24175","InterPro:IPR005841;InterPro:IPR005843;InterPro:IPR005844;InterPro:IPR005845;InterPro:IPR005846;InterPro:IPR016055;InterPro:IPR016066;Pfam:PF00408;Pfam:PF02878;Pfam:PF02879;Pfam:PF02880;Prints:PR00509;Prosite:PS00710"
"GDP-beta;-L-fucose","SmallMoleculeReference",NA,"ChEBI:CHEBI:57273;EcoCyc:CPD-13118;PubChem-compound:25244478",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"Al+++","SmallMoleculeReference",NA,"ChEBI:CHEBI:49470;ChemSpider:94544;EcoCyc:CPD-1484;HMDB:HMDB01247;PubChem-compound:104727",NA
"P32055","ProteinReference","Fcl","EcoCyc:FCL-MONOMER;EcoliWiki:b2052;MODBASE:P32055;NCBI Reference Sequences Database:NP_416556;Pride:P32055;Protein Model Portal:P32055;SWISS-MODEL:P32055;UniProt:P32055","InterPro:IPR001509;InterPro:IPR016040;InterPro:IPR028614;Pfam:PF01370;Protein Data Bank:1BSV;Protein Data Bank:1BWS;Protein Data Bank:1E6U;Protein Data Bank:1E7Q;Protein Data Bank:1E7R;Protein Data Bank:1E7S;Protein Data Bank:1FXS;Protein Data Bank:1GFS"
"Ca++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29108;ChemSpider:266;EcoCyc:CA+2;HMDB:HMDB00464;IAF1260:ca2;KEGG LIGAND:C00076;MetaboLights:MTBLC29108;PubChem-compound:271",NA
"mannose-1-phosphate","SmallMoleculeReference",NA,"CAS:27251-84-9;ChEBI:CHEBI:58409;EcoCyc:MANNOSE-1P;HMDB:HMDB06330;IAF1260:man1p;KEGG LIGAND:C00636;PubChem-compound:25245607",NA
"GDP-4-keto-6-deoxy-alpha;-D-mannose","SmallMoleculeReference",NA,"ChEBI:CHEBI:57964;EcoCyc:GDP-4-DEHYDRO-6-DEOXY-D-MANNOSE;HMDB:HMDB01346;IAF1260:gdpddman;KEGG LIGAND:C01222;MetaboLights:MTBLC57964;PubChem-compound:25243979",NA
"Cu(I)","SmallMoleculeReference",NA,"ChEBI:CHEBI:49552;ChemSpider:94614;EcoCyc:CU+;IAF1260:cu;PubChem-compound:104815",NA
"P1-uridyl-P2-methyl diphosphate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1325;PubChem-compound:25202179",NA
"CoA","SmallMoleculeReference",NA,"CAS:85-61-0;ChEBI:CHEBI:57287;EcoCyc:CO-A;HMDB:HMDB01423;IAF1260:coa;KEGG LIGAND:C00010;KNApSAcK:C00007258;MetaboLights:MTBLC57287;PubChem-compound:25113190;RefMet:Coenzyme A;Wikipedia:Coenzyme_a",NA
"8-anilinonaphthalenesulfonate","SmallMoleculeReference",NA,"ChEBI:CHEBI:156539;ChemSpider:1266042;EcoCyc:CPD-13245;PubChem-compound:1549065;Wikipedia:8-Anilinonaphthalene-1-sulfonate",NA
"P09147","ProteinReference","GalE","Database of Interacting Proteins:DIP-9728N;EcoCyc:UDPGLUCEPIM-MONOMER;EcoliWiki:b0759;MODBASE:P09147;NCBI Reference Sequences Database:NP_415280;Pride:P09147;Protein Model Portal:P09147;SWISS-MODEL:P09147;UniProt:P09147","InterPro:IPR005886;InterPro:IPR016040;Panther:PTHR10366:SF39;Pfam:PF16363;Protein Data Bank:1A9Y;Protein Data Bank:1A9Z;Protein Data Bank:1KVQ;Protein Data Bank:1KVR;Protein Data Bank:1KVS;Protein Data Bank:1KVT;Protein Data Bank:1KVU;Protein Data Bank:1LRJ;Protein Data Bank:1LRK;Protein Data Bank:1LRL;Protein Data Bank:1NAH;Protein Data Bank:1NAI;Protein Data Bank:1UDA;Protein Data Bank:1UDB;Protein Data Bank:1UDC;Protein Data Bank:1XEL;Protein Data Bank:2UDP;Protein Data Bank:5GY7"
"UMP","SmallMoleculeReference","UMP","CAS:58-97-9;ChEBI:CHEBI:57865;ChemSpider:1399139;EcoCyc:UMP;HMDB:HMDB00288;IAF1260:ump;KEGG LIGAND:C00105;MetaboLights:MTBLC57865;PubChem-compound:1778309;RefMet:UMP",NA
"cys","SmallMoleculeReference","cys","CAS:4371-52-2;CAS:52-90-4;ChEBI:CHEBI:35235;EcoCyc:CYS;HMDB:HMDB00574;IAF1260:cys__L;KEGG LIGAND:C00097;KNApSAcK:C00001351;MetaboLights:MTBLC35235;PubChem-compound:6419722;RefMet:Cysteine",NA
"NADPH","SmallMoleculeReference",NA,"CAS:2646-71-1;ChEBI:CHEBI:57783;ChemSpider:10239199;EcoCyc:NADPH;HMDB:HMDB00221;IAF1260:nadph;KEGG LIGAND:C00005;MetaboLights:MTBLC57783;PubChem-compound:15983949;RefMet:NADPH",NA
"uridine-triphosphate","SmallMoleculeReference",NA,"CAS:63-39-8;ChEBI:CHEBI:46398;ChemSpider:5414500;EcoCyc:UTP;HMDB:HMDB00285;IAF1260:utp;KEGG LIGAND:C00075;MetaboLights:MTBLC46398;PubChem-compound:7058168;RefMet:UTP",NA
"guanosine-triphosphate","SmallMoleculeReference",NA,"CAS:86-01-1;ChEBI:CHEBI:37565;ChemSpider:5414499;EcoCyc:GTP;HMDB:HMDB01273;IAF1260:gtp;KEGG LIGAND:C00044;MetaboLights:MTBLC37565;PubChem-compound:7058167;RefMet:GTP",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"P0AC88","ProteinReference","Gmd","Database of Interacting Proteins:DIP-48216N;EcoCyc:GDPMANDEHYDRA-MONOMER;EcoliWiki:b2053;MODBASE:P0AC88;NCBI Reference Sequences Database:NP_416557;Pride:P0AC88;Protein Model Portal:P0AC88;Protein Ontology:PRO_000022819;SWISS-MODEL:P0AC88;UniProt:P0AC88","InterPro:IPR006368;InterPro:IPR016040;Pfam:PF16363;Protein Data Bank:1DB3"
"alpha;-glucose 1,6-bisphosphate","SmallMoleculeReference",NA,"CAS:10139-18-1;ChEBI:CHEBI:58392;EcoCyc:ALPHA-GLUCOSE-16-BISPHOSPHATE;HMDB:HMDB03514;KEGG LIGAND:C01231;PubChem-compound:25201676",NA
"GDP-glucose","SmallMoleculeReference",NA,"ChEBI:CHEBI:62230;EcoCyc:GDP-D-GLUCOSE;HMDB:HMDB03351;KEGG LIGAND:C00394;PubChem-compound:52921606;RefMet:GDP-glucose",NA
"uridine-5'-diphosphate bromoacetol","SmallMoleculeReference",NA,"EcoCyc:CPD0-1314;PubChem-compound:25203077",NA
"cori ester","SmallMoleculeReference",NA,"CAS:59-56-3;ChEBI:CHEBI:58601;ChemSpider:5441206;EcoCyc:GLC-1-P;HMDB:HMDB01586;IAF1260:g1p;KEGG LIGAND:C00103;MetaboLights:MTBLC58601;PubChem-compound:7091266;RefMet:Glucose-1-phosphate",NA
"Fe++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29033;ChemSpider:25394;EcoCyc:FE+2;HMDB:HMDB00692;IAF1260:fe2;KEGG LIGAND:C14818;MetaboLights:MTBLC29033;PubChem-compound:27284",NA
"P0A6T1","ProteinReference","Pgi","Database of Interacting Proteins:DIP-35887N;EcoCyc:PGLUCISOM;EcoliWiki:b4025;MODBASE:P0A6T1;NCBI Reference Sequences Database:NP_418449;Pride:P0A6T1;Protein Model Portal:P0A6T1;Protein Ontology:PRO_000025181;SWISS-MODEL:P0A6T1;Swiss-Model:P0A6T1;UniProt:P0A6T1","InterPro:IPR001672;InterPro:IPR018189;InterPro:IPR023096;InterPro:IPR035476;InterPro:IPR035482;Panther:PTHR11469;Pfam:PF00342;Prints:PR00662;Prosite:PS00174;Prosite:PS00765;Prosite:PS51463;Protein Data Bank:3NBU"
"Be++","SmallMoleculeReference",NA,"ChEBI:CHEBI:30502;ChemSpider:96830;EcoCyc:CPD-1492;HMDB:HMDB02387;PubChem-compound:107649",NA
"UDPG","SmallMoleculeReference",NA,"ChEBI:CHEBI:58885;ChemSpider:10239191;EcoCyc:CPD-12575;IAF1260:udpg;KEGG LIGAND:C00029;PubChem-compound:16667346",NA
"TDP","SmallMoleculeReference",NA,"CAS:491-97-4;ChEBI:CHEBI:58369;ChemSpider:19989845;EcoCyc:TDP;HMDB:HMDB01274;IAF1260:dtdp;KEGG LIGAND:C00363;MetaboLights:MTBLC58369;PubChem-compound:21124327;RefMet:dTDP",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"D-glucopyranose 6-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:4170;EcoCyc:D-glucopyranose-6-phosphate;KEGG LIGAND:C00092",NA
"UDP-6-deoxy-alpha;-D-galactose","SmallMoleculeReference",NA,"EcoCyc:CPD0-1898;PubChem-compound:90658337",NA
"P76373","ProteinReference","Ugd","EcoCyc:UGD-MONOMER;EcoliWiki:b2028;MODBASE:P76373;NCBI Reference Sequences Database:NP_416532;Pride:P76373;Protein Model Portal:P76373;SWISS-MODEL:P76373;Swiss-Model:P76373;UniProt:P76373","InterPro:IPR001732;InterPro:IPR008927;InterPro:IPR013328;InterPro:IPR014026;InterPro:IPR014027;InterPro:IPR016040;InterPro:IPR017476;InterPro:IPR028357;Panther:PTHR11374;Pfam:PF00984;Pfam:PF03720;Pfam:PF03721;Smart:SM00984"
"UDP-alpha;-D-galactopyranose","SmallMoleculeReference",NA,"CAS:2956-16-3;ChEBI:CHEBI:66914;ChemSpider:17069;EcoCyc:CPD-14553;HMDB:HMDB00302;IAF1260:udpgal;KEGG LIGAND:C00052;MetaboLights:MTBLC66914;PubChem-compound:9549262",NA
"P1-uridyl-P2-phenyl diphosphate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1324;PubChem-compound:25203283",NA
"uridine-5'-diphosphate chloroacetol","SmallMoleculeReference",NA,"EcoCyc:CPD0-1315;PubChem-compound:25202383",NA
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"Mn2+","SmallMoleculeReference",NA,"CAS:16397-91-4;CAS:7439-96-5;ChEBI:CHEBI:29035;ChemSpider:25916;EcoCyc:MN+2;HMDB:HMDB01333;IAF1260:mn2;KEGG LIGAND:C19610;PubChem-compound:27854",NA
"(4-carboxyphenyl)-chloro-mercury","SmallMoleculeReference",NA,"ChEBI:CHEBI:28420;ChemSpider:10606363;EcoCyc:CPD-29;KEGG LIGAND:C03444;PubChem-compound:21226146",NA
"p-(bromoacetamido)phenyl uridyl pyrophosphate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1326;PubChem-compound:131841601",NA
"acetyl coenzyme-A","SmallMoleculeReference",NA,"CAS:72-89-9;ChEBI:CHEBI:57288;EcoCyc:ACETYL-COA;HMDB:HMDB01206;IAF1260:accoa;KEGG LIGAND:C00024;KNApSAcK:C00007259;MetaboLights:MTBLC57288;PubChem-compound:45266541;RefMet:Acetyl-CoA;UMBBD Compound:c0031",NA
"phosphoenolpyruvate","SmallMoleculeReference",NA,"CAS:138-08-9;ChEBI:CHEBI:58702;ChemSpider:2907208;EcoCyc:PHOSPHO-ENOL-PYRUVATE;HMDB:HMDB00263;IAF1260:pep;KEGG LIGAND:C00074;PubChem-compound:3674425;RefMet:Phosphoenolpyruvic acid",NA
"p-chloromercuriphenyl sulphonate","SmallMoleculeReference",NA,"ChEBI:CHEBI:33207;ChemSpider:4574181;EcoCyc:CPD-5401;PubChem-compound:5460705",NA
