"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"alpha;-glucose 1,6-bisphosphate","chemical-affects","P36938",NA,"14216423;4563765","null"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P36938",NA,"14216423;4563765","null"
"5-phospho-D-arabinonohydroxamate","chemical-affects","P00946",NA,"21058398;4862193;5335965","null"
"6-p gluconate","chemical-affects","P0A6T1",NA,"1097391;17239859;17307338;368027;5328748;7004378","null"
"8-anilinonaphthalenesulfonate","chemical-affects","P09147",NA,"1100620;11380265;13914787;14235524;1821806;202302;210796;2186813;229891;2659075;3277958;391265;4345584;4346959;4578944;4941982;779771;7989316;8241177","null"
"p-chloromercuriphenyl sulphonate","chemical-affects","P0AC88",NA,"14299611;9257704","null"
"Al+++","chemical-affects","P36938",NA,"14216423;4563765","null"
"Be++","chemical-affects","P36938",NA,"14216423;4563765;4960829","null"
"Ca++","chemical-affects","P0AC88",NA,"9257704","null"
"CoA","chemical-affects","P36938",NA,"14216423;4563765;4568817","null"
"Cu(I)","chemical-affects","P36938",NA,"14216423;4563765","null"
"D-glucopyranose 6-phosphate","used-to-produce","F6P",NA,NA,"null"
"D-glucopyranose 6-phosphate","consumption-controlled-by","P0A6T1",NA,"1097391;17239859;17307338;368027;5328748;7004378","null"
"D-glucopyranose 6-phosphate","consumption-controlled-by","P36938",NA,"14216423;4563765","null"
"D-glucopyranose 6-phosphate","used-to-produce","cori ester",NA,NA,"null"
"D-mannopyranose-6-P","used-to-produce","F6P",NA,NA,"null"
"D-mannopyranose-6-P","consumption-controlled-by","P24175",NA,"12514000","null"
"D-mannopyranose-6-P","used-to-produce","mannose-1-phosphate",NA,NA,"null"
"DPN-ox","reacts-with","H2O",NA,NA,"null"
"DPN-ox","consumption-controlled-by","P76373",NA,"12851388;4568129","null"
"DPN-ox","reacts-with","UDPG",NA,NA,"null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"DPN-ox","used-to-produce","udp-glcua",NA,NA,"null"
"F6P","used-to-produce","D-glucopyranose 6-phosphate",NA,NA,"null"
"F6P","used-to-produce","D-mannopyranose-6-P",NA,NA,"null"
"F6P","consumption-controlled-by","P00946",NA,"4862193;5335965","null"
"Fe++","chemical-affects","P36938",NA,"14216423;4563765","null"
"GDP-4-keto-6-deoxy-alpha;-D-mannose","used-to-produce","GDP-beta;-L-fucose",NA,NA,"null"
"GDP-4-keto-6-deoxy-alpha;-D-mannose","used-to-produce","NADP-ox",NA,NA,"null"
"GDP-4-keto-6-deoxy-alpha;-D-mannose","reacts-with","NADPH",NA,NA,"null"
"GDP-4-keto-6-deoxy-alpha;-D-mannose","consumption-controlled-by","P32055",NA,"10480878;19053199","null"
"GDP-4-keto-6-deoxy-alpha;-D-mannose","reacts-with","hydrogen ion",NA,NA,"null"
"GDP-glucose","chemical-affects","P0AC88",NA,"9257704","null"
"GDP","chemical-affects","P32055",NA,"10480878;19053199","null"
"H2O","consumption-controlled-by","P76373",NA,"12851388;4568129","null"
"H2O","reacts-with","UDPG",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"H2O","used-to-produce","udp-glcua",NA,NA,"null"
"Mg+2","chemical-affects","P0AC88",NA,"9257704","null"
"Mn2+","chemical-affects","P36938",NA,"14216423;4563765","null"
"NADP-ox","chemical-affects","P32055",NA,"10480878;19053199","null"
"NADPH","used-to-produce","GDP-beta;-L-fucose",NA,NA,"null"
"NADPH","used-to-produce","NADP-ox",NA,NA,"null"
"NADPH","consumption-controlled-by","P32055",NA,"10480878;19053199","null"
"NADPH","reacts-with","hydrogen ion",NA,NA,"null"
"P00946","controls-production-of","D-mannopyranose-6-P",NA,"4862193;5335965","null"
"P00946","catalysis-precedes","P24175",NA,"12514000;4862193;5335965","null"
"P09147","controls-production-of","UDP-alpha;-D-galactopyranose",NA,"1100620;11380265;13914787;14235524;1821806;202302;210796;2186813;229891;2659075;3277958;391265;4345584;4346959;4578944;4941982;779771;7989316;8241177","null"
"P0A6T1","controls-production-of","F6P",NA,"1097391;17239859;17307338;368027;5328748;7004378","null"
"P0A6T1","catalysis-precedes","P00946",NA,"1097391;17239859;17307338;368027;4862193;5328748;5335965;7004378","null"
"P0AC88","controls-production-of","GDP-4-keto-6-deoxy-alpha;-D-mannose",NA,"9257704","null"
"P0AC88","controls-production-of","H2O",NA,"9257704","null"
"P0AC88","catalysis-precedes","P32055",NA,"10480878;19053199;9257704","null"
"P0AC88","catalysis-precedes","P76373",NA,"12851388;4568129;9257704","null"
"P0AEP3","catalysis-precedes","P09147",NA,"1100620;11380265;13895791;13914787;14235524;15113697;1821806;202302;210796;2186813;229891;2659075;26617591;3277958;391265;4284510;4345584;4346959;4578944;4941982;779771;7961613;7989316;8169209;8241177","null"
"P0AEP3","catalysis-precedes","P76373",NA,"12851388;13895791;15113697;26617591;4284510;4568129;7961613;8169209","null"
"P0AEP3","controls-production-of","PP",NA,"13895791;15113697;26617591;4284510;7961613;8169209","null"
"P0AEP3","controls-production-of","UDPG",NA,"13895791;15113697;26617591;4284510;7961613;8169209","null"
"P1-uridyl-P2-methyl diphosphate","chemical-affects","P09147",NA,"1100620;11380265;13914787;14235524;1821806;202302;210796;2186813;229891;2659075;3277958;391265;4345584;4346959;4578944;4941982;779771;7989316;8241177","null"
"P1-uridyl-P2-phenyl diphosphate","chemical-affects","P09147",NA,"1100620;11380265;13914787;14235524;1821806;202302;210796;2186813;229891;2659075;3277958;391265;4345584;4346959;4578944;4941982;779771;7989316;8241177;8241178","null"
"P24174","catalysis-precedes","P0AC88",NA,"4908790;9257704","null"
"P24174","controls-production-of","PP",NA,"4908790","null"
"P24174","controls-production-of","guanosine pyrophosphate mannose",NA,"4908790","null"
"P24175","catalysis-precedes","P24174",NA,"12514000;4908790","null"
"P24175","controls-production-of","mannose-1-phosphate",NA,"12514000","null"
"P32055","controls-production-of","GDP-beta;-L-fucose",NA,"10480878;19053199","null"
"P32055","controls-production-of","NADP-ox",NA,"10480878;19053199","null"
"P36938","catalysis-precedes","P0AEP3",NA,"13895791;14216423;15113697;26617591;4284510;4563765;7961613;8169209","null"
"P36938","controls-production-of","cori ester",NA,"14216423;4563765","null"
"P76373","catalysis-precedes","P0AEP3",NA,"12851388;13895791;15113697;26617591;4284510;4568129;7961613;8169209","null"
"P76373","catalysis-precedes","P24174",NA,"12851388;4568129;4908790","null"
"P76373","catalysis-precedes","P32055",NA,"10480878;12851388;19053199;4568129","null"
"P76373","controls-production-of","hydrogen ion",NA,"12851388;4568129","null"
"P76373","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"12851388;4568129","null"
"P76373","controls-production-of","udp-glcua",NA,"12851388;4568129","null"
"TDP","chemical-affects","P36938",NA,"14216423;4563765;4568817","null"
"UDP-alpha;-D-galactopyranose","used-to-produce","UDPG",NA,NA,"null"
"UDP-6-deoxy-alpha;-D-galactose","chemical-affects","P09147",NA,"1100620;11380265;13914787;14235524;1821806;202302;210796;2186813;229891;2659075;3277958;391265;4345584;4346959;4578944;4941982;779771;7989316;8241177","null"
"UDPG","consumption-controlled-by","P09147",NA,"1100620;11380265;13914787;14235524;1821806;202302;210796;2186813;229891;2659075;3277958;391265;4345584;4346959;4578944;4941982;779771;7989316;8241177","null"
"UDPG","consumption-controlled-by","P76373",NA,"12851388;4568129","null"
"UDPG","used-to-produce","UDP-alpha;-D-galactopyranose",NA,NA,"null"
"UDPG","used-to-produce","hydrogen ion",NA,NA,"null"
"UDPG","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"UDPG","used-to-produce","udp-glcua",NA,NA,"null"
"UMP","chemical-affects","P09147",NA,"1100620;11380265;13914787;14235524;1821806;189796;202302;210796;2186813;229891;2659075;3277958;391265;4345584;4346959;4578944;4941982;779771;7989316;8241177","null"
"acetyl coenzyme-A","chemical-affects","P36938",NA,"14216423;4563765;4568817","null"
"cori ester","consumption-controlled-by","P0AEP3",NA,"13895791;15113697;26617591;4284510;7961613;8169209","null"
"cori ester","chemical-affects","P36938",NA,"14216423;4563765","null"
"cori ester","used-to-produce","PP",NA,NA,"null"
"cori ester","used-to-produce","UDPG",NA,NA,"null"
"cori ester","reacts-with","hydrogen ion",NA,NA,"null"
"cori ester","reacts-with","uridine-triphosphate",NA,NA,"null"
"cys","chemical-affects","P36938",NA,"14216423;4563765","null"
"guanosine diphosphate fucose","chemical-affects","P0AC88",NA,"10673432;9257704","null"
"guanosine diphosphate fucose","chemical-affects","P32055",NA,"10480878;19053199","null"
"guanosine pyrophosphate mannose","used-to-produce","GDP-4-keto-6-deoxy-alpha;-D-mannose",NA,NA,"null"
"guanosine pyrophosphate mannose","used-to-produce","H2O",NA,NA,"null"
"guanosine pyrophosphate mannose","consumption-controlled-by","P0AC88",NA,"9257704","null"
"guanosine-triphosphate","consumption-controlled-by","P24174",NA,"4908790","null"
"guanosine-triphosphate","chemical-affects","P36938",NA,"14216423;4563765;4568817","null"
"guanosine-triphosphate","used-to-produce","PP",NA,NA,"null"
"guanosine-triphosphate","used-to-produce","guanosine pyrophosphate mannose",NA,NA,"null"
"guanosine-triphosphate","reacts-with","hydrogen ion",NA,NA,"null"
"guanosine-triphosphate","reacts-with","mannose-1-phosphate",NA,NA,"null"
"hydrogen ion","used-to-produce","GDP-beta;-L-fucose",NA,NA,"null"
"hydrogen ion","used-to-produce","NADP-ox",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0AEP3",NA,"13895791;15113697;26617591;4284510;7961613;8169209","null"
"hydrogen ion","consumption-controlled-by","P24174",NA,"4908790","null"
"hydrogen ion","consumption-controlled-by","P32055",NA,"10480878;19053199","null"
"hydrogen ion","used-to-produce","PP",NA,NA,"null"
"hydrogen ion","used-to-produce","UDPG",NA,NA,"null"
"hydrogen ion","used-to-produce","guanosine pyrophosphate mannose",NA,NA,"null"
"hydrogen ion","reacts-with","mannose-1-phosphate",NA,NA,"null"
"hydrogen ion","reacts-with","uridine-triphosphate",NA,NA,"null"
"mannose-1-phosphate","used-to-produce","D-mannopyranose-6-P",NA,NA,"null"
"mannose-1-phosphate","consumption-controlled-by","P24174",NA,"4908790","null"
"mannose-1-phosphate","used-to-produce","PP",NA,NA,"null"
"mannose-1-phosphate","used-to-produce","guanosine pyrophosphate mannose",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","chemical-affects","P76373",NA,"12851388;4568129","null"
"p-(bromoacetamido)phenyl uridyl pyrophosphate","chemical-affects","P09147",NA,"1100620;11380265;13914787;14235524;1821806;202302;210796;2186813;229891;2659075;3277958;391265;4345584;4346959;4578944;4941982;779771;7989316;8241177","null"
"phosphoenolpyruvate","chemical-affects","P0A6T1",NA,"1097391;17239859;17307338;368027;5328748;7004378","null"
"uridine-5'-diphosphate bromoacetol","chemical-affects","P09147",NA,"1100620;11380265;13914787;14235524;1821806;202302;210796;2186813;229891;2659075;3277958;391265;4345584;4346959;4578944;4941982;779771;7989316;8241177","null"
"uridine-5'-diphosphate chloroacetol","chemical-affects","P09147",NA,"1100620;11380265;13914787;14235524;1821806;202302;210796;2186813;229891;2659075;3277958;391265;4345584;4346959;4578944;4941982;779771;7989316;8241177","null"
"uridine-triphosphate","consumption-controlled-by","P0AEP3",NA,"13895791;15113697;26617591;4284510;7961613;8169209","null"
"uridine-triphosphate","used-to-produce","PP",NA,NA,"null"
"uridine-triphosphate","used-to-produce","UDPG",NA,NA,"null"
