"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"alpha;-(2,6-anhydro-3-deoxy-D-arabino-heptulopyranosid)onate 7-phosphate","chemical-affects","P07639",NA,"2514789;3009224;344312;353051;6386050;793638","null"
"alpha;-(2,6-anhydro-3-deoxy-D-arabino-heptulopyranosid)onate 7-phosphonate","chemical-affects","P07639",NA,"2514789;3009224;344312;353051;6386050;793638","null"
"alpha;-methyl-DL-aspartate","chemical-affects","P00509",NA,"11736651;352693;7798192","null"
"alpha;-oxo-1-carboxy-4-tetrahydrothiopyranpropanoic acid S-oxide","chemical-affects","P0A9J8",NA,"7030214","null"
"alpha;-oxo-1-carboxy-5,6-dihydrothiopyranpropanoic acid S-oxide","chemical-affects","P0A9J8",NA,"7030214","null"
"beta;-(2,6-anhydro-3-deoxy-D-arabino-heptulopyranosid)onate 7-phosphate","chemical-affects","P07639",NA,"2514789;3009224;344312;353051;6386050;793638","null"
"beta;-2-thienyl-D,L-Alanine","chemical-affects","P0AB91",NA,"10988284;12952;15378531;15837321;26682;27065204;6125934;9883883","null"
"beta;-NAD(P)+","used-to-produce","5-dehydroshikimic acid",NA,NA,"null"
"beta;-NAD(P)+","used-to-produce","NAD(P)H",NA,NA,"null"
"beta;-NAD(P)+","consumption-controlled-by","P0A6D5",NA,"12637497;15596430","null"
"beta;-NAD(P)+","used-to-produce","hydrogen ion",NA,NA,"null"
"beta;-NAD(P)+","reacts-with","shikimate",NA,NA,"null"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","used-to-produce","C1-(3-Indolyl)-glycerol 3-phosphate",NA,NA,"null"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","reacts-with","indole",NA,NA,"null"
"(6R)-6-fluoro-5-enolpyruvoylshikimate 3-phosphate","chemical-affects","P12008",NA,"10956653;2969724;7559411;7978236;8703965","null"
"(6S)-6-fluoro-EPSP","chemical-affects","P12008",NA,"10956653;2969724;7559411;7978236;8703965","null"
"(S)-2-hydroxyglutarate","chemical-affects","P0A9J8",NA,"6337635;7030214","null"
"(Z)-prop-1-ene-1,2,3-tricarboxylate","chemical-affects","P0A9J8",NA,"6337635;7030214","null"
"1-(o-carboxyphenylamino)-1'-deoxyribulose 5'-phosphate","used-to-produce","C1-(3-Indolyl)-glycerol 3-phosphate",NA,NA,"null"
"1-(o-carboxyphenylamino)-1'-deoxyribulose 5'-phosphate","used-to-produce","H2O",NA,NA,"null"
"1-(o-carboxyphenylamino)-1'-deoxyribulose 5'-phosphate","consumption-controlled-by","P00909",NA,"5332729","null"
"1-(o-carboxyphenylamino)-1'-deoxyribulose 5'-phosphate","used-to-produce","carbon dioxide",NA,NA,"null"
"1-(o-carboxyphenylamino)-1'-deoxyribulose 5'-phosphate","reacts-with","hydrogen ion",NA,NA,"null"
"2,4,6-trinitrobenzene sulphonate","chemical-affects","P0A9J8",NA,"334530;7030214","null"
"2-aminobenzoic acid","used-to-produce","5'-P-ribosyl-anthranilate",NA,NA,"null"
"2-aminobenzoic acid","consumption-controlled-by","P00904",NA,"2428387","null"
"2-aminobenzoic acid","chemical-affects","P00909",NA,"5332729","null"
"2-aminobenzoic acid","used-to-produce","PP",NA,NA,"null"
"2-aminobenzoic acid","reacts-with","PRPP",NA,NA,"null"
"2-hydroxy-1,2,3-propanetricarboxylic acid","chemical-affects","P0A9J8",NA,"6337635;7030214","null"
"2-oxo-3-phenylpropanoate","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"2-oxo-3-phenylpropanoate","consumption-controlled-by","P00509",NA,"11736651;352693","null"
"2-oxo-3-phenylpropanoate","consumption-controlled-by","P04693",NA,"236311","null"
"2-oxo-3-phenylpropanoate","consumption-controlled-by","P0AB80",NA,"378964","null"
"2-oxo-3-phenylpropanoate","reacts-with","glu",NA,NA,"null"
"2-oxo-3-phenylpropanoate","used-to-produce","phe",NA,NA,"null"
"2-oxoisovalerate","chemical-affects","P04693",NA,"1646790;236311","null"
"2-oxopentanedionic acid","used-to-produce","2-oxo-3-phenylpropanoate",NA,NA,"null"
"2-oxopentanedionic acid","used-to-produce","glu",NA,NA,"null"
"2-oxopentanedionic acid","used-to-produce","hydroxyphenylpyruvate",NA,NA,"null"
"2-oxopentanedionic acid","reacts-with","phe",NA,NA,"null"
"2-oxopentanedionic acid","reacts-with","tyr",NA,NA,"null"
"3 -methylanthranilic acid","chemical-affects","P00909",NA,"5332729","null"
"3-bromo-2-oxopropanoic acid","chemical-affects","P0A6D3",NA,"1899181;3121621;3518706;4289188;4942558;6229418;6351837","null"
"3-deoxy-D-arabino-heptulosonate-7-P","used-to-produce","5-de-H-quinate",NA,NA,"null"
"3-deoxy-D-arabino-heptulosonate-7-P","chemical-affects","P00888",NA,"6104668;6146618;9387","null"
"3-deoxy-D-arabino-heptulosonate-7-P","chemical-affects","P07639",NA,"2514789;3009224;344312;353051;6386050;793638","null"
"3-deoxy-D-arabino-heptulosonate-7-P","consumption-controlled-by","P07639",NA,"2514789;3009224;344312;353051;6386050;793638","null"
"3-deoxy-D-arabino-heptulosonate-7-P","used-to-produce","PO43-",NA,NA,"null"
"3-methylphosphoenolpyruvate","chemical-affects","P0AB91",NA,"10988284;12952;15378531;15837321;26682;27065204;6125934;9883883","null"
"3-phosphoshikimate","used-to-produce","5-enolpyruvoyl-shikimate 3-phosphate",NA,NA,"null"
"3-phosphoshikimate","consumption-controlled-by","P0A6D3",NA,"3121621;3518706;4289188;4942558;6229418;6351837","null"
"3-phosphoshikimate","used-to-produce","PO43-",NA,NA,"null"
"3-phosphoshikimate","reacts-with","phosphoenolpyruvate",NA,NA,"null"
"3-propylphosphoenolpyruvate","chemical-affects","P0AB91",NA,"10988284;12952;15378531;15837321;26682;27065204;6125934;9883883","null"
"4 - methylanthranilic acid","chemical-affects","P00909",NA,"5332729","null"
"5 - methylanthranilic acid","chemical-affects","P00909",NA,"5332729","null"
"5'-P-ribosyl-anthranilate","used-to-produce","1-(o-carboxyphenylamino)-1'-deoxyribulose 5'-phosphate",NA,NA,"null"
"5'-P-ribosyl-anthranilate","consumption-controlled-by","P00909",NA,"4865047;7727401","null"
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","chemical-affects","P0A9J8",NA,"334529;7030214","null"
"5-de-H-quinate","used-to-produce","5-dehydroshikimic acid",NA,NA,"null"
"5-de-H-quinate","used-to-produce","H2O",NA,NA,"null"
"5-de-H-quinate","chemical-affects","P05194",NA,"2950851;3541912;7021325","null"
"5-de-H-quinate","consumption-controlled-by","P05194",NA,"2950851;3541912;7021325","null"
"5-dehydroshikimic acid","used-to-produce","5-de-H-quinate",NA,NA,"null"
"5-dehydroshikimic acid","reacts-with","H2O",NA,NA,"null"
"5-dehydroshikimic acid","used-to-produce","NADP-ox",NA,NA,"null"
"5-dehydroshikimic acid","reacts-with","NADPH",NA,NA,"null"
"5-dehydroshikimic acid","consumption-controlled-by","P15770",NA,"12637497;3883995","null"
"5-dehydroshikimic acid","reacts-with","hydrogen ion",NA,NA,"null"
"5-dehydroshikimic acid","used-to-produce","shikimate",NA,NA,"null"
"5-enolpyruvoyl-shikimate 3-phosphate","used-to-produce","3-phosphoshikimate",NA,NA,"null"
"5-enolpyruvoyl-shikimate 3-phosphate","chemical-affects","P0A6D3",NA,"3121621;3518706;4289188;4942558;6229418;6351837","null"
"5-enolpyruvoyl-shikimate 3-phosphate","consumption-controlled-by","P12008",NA,"10956653;2969724;7559411;7978236;8703965","null"
"5-enolpyruvoyl-shikimate 3-phosphate","reacts-with","PO43-",NA,NA,"null"
"5-enolpyruvoyl-shikimate 3-phosphate","used-to-produce","PO43-",NA,NA,"null"
"5-enolpyruvoyl-shikimate 3-phosphate","used-to-produce","chorismic acid",NA,NA,"null"
"5-enolpyruvoyl-shikimate 3-phosphate","used-to-produce","phosphoenolpyruvate",NA,NA,"null"
"5-fluoroanthranilic acid","chemical-affects","P00909",NA,"5332729","null"
"7-methyl-L-tryptophan","chemical-affects","P00895",NA,"4886289;4904235","null"
"7-methyl-L-tryptophan","chemical-affects","P00904",NA,"4886289;4904235","null"
"trans-aconitate","chemical-affects","P0A9J8",NA,"6337635;7030214","null"
"BTS","chemical-affects","P0A6D3",NA,"1599467;3121621;3518706;4289188;4942558;6229418;6351837","null"
"C1-(3-Indolyl)-glycerol 3-phosphate","used-to-produce","(2R)-2-hydroxy-3-(phosphooxy)-propanal",NA,NA,"null"
"C1-(3-Indolyl)-glycerol 3-phosphate","consumption-controlled-by","P0A877",NA,"13696310;2888759","null"
"C1-(3-Indolyl)-glycerol 3-phosphate","used-to-produce","indole",NA,NA,"null"
"D-Glycerate 2-phosphate","chemical-affects","P0AB91",NA,"10988284;12952;15378531;15837321;26682;27065204;6125934;9883883","null"
"D-Greenwald ester","chemical-affects","P0AB91",NA,"10988284;12952;15378531;15837321;26682;27065204;6125934;9883883","null"
"DAHP-o-methyl glycoside","chemical-affects","P07639",NA,"2514789;3009224;344312;353051;6386050;793638","null"
"DPN-ox","consumption-controlled-by","P07023",NA,"7044424","null"
"DPN-ox","used-to-produce","carbon dioxide",NA,NA,"null"
"DPN-ox","used-to-produce","hydroxyphenylpyruvate",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"DPN-ox","reacts-with","prephenate",NA,NA,"null"
"Dihydrophenylalanine","chemical-affects","P0AB91",NA,"10988284;12952;15378531;15837321;26682;27065204;6125934;9883883","null"
"Fe++","chemical-affects","P00887",NA,"1672127;1677907;2903857;4218228;4939760;6167722;9398312","null"
"H2O","used-to-produce","3-deoxy-D-arabino-heptulosonate-7-P",NA,NA,"null"
"H2O","used-to-produce","5-de-H-quinate",NA,NA,"null"
"H2O","consumption-controlled-by","P00887",NA,"1672127;1677907;2903857;4218228;4939760;6167722;9398312","null"
"H2O","consumption-controlled-by","P00888",NA,"6104668;6146618;9387","null"
"H2O","consumption-controlled-by","P0AB91",NA,"10988284;12952;15378531;15837321;26682;27065204;6125934;9883883","null"
"H2O","used-to-produce","PO43-",NA,NA,"null"
"H2O","reacts-with","phosphoenolpyruvate",NA,NA,"null"
"H2O","reacts-with","threose 4-phosphate",NA,NA,"null"
"N-(phosphonomethyl)glycine","chemical-affects","P0A6D3",NA,"3121621;3518706;4289188;4942558;6229418;6351837","null"
"NADPH","used-to-produce","NADP-ox",NA,NA,"null"
"NADPH","consumption-controlled-by","P15770",NA,"12637497;3883995","null"
"NADPH","reacts-with","hydrogen ion",NA,NA,"null"
"NADPH","used-to-produce","shikimate",NA,NA,"null"
"P00509","controls-production-of","2-oxopentanedionic acid",NA,"11736651;352693","null"
"P00509","neighbor-of","P04693",NA,NA,"null"
"P00509","neighbor-of","P0AB80",NA,NA,"null"
"P00509","controls-production-of","phe",NA,"11736651;352693","null"
"P00509","controls-production-of","tyr",NA,"352693","null"
"P00887","controls-production-of","3-deoxy-D-arabino-heptulosonate-7-P",NA,"1672127;1677907;2903857;4218228;4939760;6167722;9398312","null"
"P00887","neighbor-of","P00888",NA,NA,"null"
"P00887","catalysis-precedes","P07639",NA,"1672127;1677907;2514789;2903857;3009224;344312;353051;4218228;4939760;6167722;6386050;793638;9398312","null"
"P00887","neighbor-of","P0AB91",NA,NA,"null"
"P00887","controls-production-of","PO43-",NA,"1672127;1677907;2903857;4218228;4939760;6167722;9398312","null"
"P00888","controls-production-of","3-deoxy-D-arabino-heptulosonate-7-P",NA,"6104668;6146618;9387","null"
"P00888","catalysis-precedes","P07639",NA,"2514789;3009224;344312;353051;6104668;6146618;6386050;793638;9387","null"
"P00888","neighbor-of","P0AB91",NA,NA,"null"
"P00888","controls-production-of","PO43-",NA,"6104668;6146618;9387","null"
"P00895","controls-production-of","2-aminobenzoic acid",NA,"4886289","null"
"P00895","controls-production-of","BTS",NA,"4886289","null"
"P00895","catalysis-precedes","P00509",NA,"11736651;352693;4886289","null"
"P00895","catalysis-precedes","P00904",NA,"2428387;4886289","null"
"P00895","in-complex-with","P00904",NA,NA,NA
"P00895","neighbor-of","P00904",NA,"4886289","null"
"P00895","catalysis-precedes","P00909",NA,"4886289;5332729","null"
"P00895","catalysis-precedes","P04693",NA,"236311;4886289","null"
"P00895","catalysis-precedes","P0A9J8",NA,"4886289;7030214","null"
"P00895","catalysis-precedes","P0AB80",NA,"378964;4886289","null"
"P00895","catalysis-precedes","P15770",NA,"12637497;3883995;4886289","null"
"P00895","controls-production-of","glu",NA,"4886289","null"
"P00895","controls-production-of","hydrogen ion",NA,"4886289","null"
"P00904","controls-production-of","2-aminobenzoic acid",NA,"4886289","null"
"P00904","controls-production-of","5'-P-ribosyl-anthranilate",NA,"2428387","null"
"P00904","controls-production-of","BTS",NA,"4886289","null"
"P00904","catalysis-precedes","P00509",NA,"11736651;352693;4886289","null"
"P00904","catalysis-precedes","P00909",NA,"2428387;4865047;4886289;5332729;7727401","null"
"P00904","catalysis-precedes","P04693",NA,"236311;4886289","null"
"P00904","catalysis-precedes","P0A9J8",NA,"4886289;7030214","null"
"P00904","catalysis-precedes","P0AB80",NA,"378964;4886289","null"
"P00904","catalysis-precedes","P15770",NA,"12637497;3883995;4886289","null"
"P00904","controls-production-of","PP",NA,"2428387","null"
"P00904","controls-production-of","glu",NA,"4886289","null"
"P00904","controls-production-of","hydrogen ion",NA,"4886289","null"
"P00909","controls-production-of","1-(o-carboxyphenylamino)-1'-deoxyribulose 5'-phosphate",NA,"4865047;7727401","null"
"P00909","controls-production-of","C1-(3-Indolyl)-glycerol 3-phosphate",NA,"5332729","null"
"P00909","controls-production-of","H2O",NA,"5332729","null"
"P00909","catalysis-precedes","P00887",NA,"1672127;1677907;2903857;4218228;4939760;5332729;6167722;9398312","null"
"P00909","catalysis-precedes","P00888",NA,"5332729;6104668;6146618;9387","null"
"P00909","catalysis-precedes","P0A877",NA,"13696310;2888759;5332729","null"
"P00909","catalysis-precedes","P0AB91",NA,"10988284;12952;15378531;15837321;26682;27065204;5332729;6125934;9883883","null"
"P00909","controls-production-of","carbon dioxide",NA,"5332729","null"
"P04693","controls-production-of","2-oxopentanedionic acid",NA,"236311","null"
"P04693","neighbor-of","P0AB80",NA,NA,"null"
"P04693","controls-production-of","phe",NA,"236311","null"
"P04693","controls-production-of","tyr",NA,"236311","null"
"P05194","controls-production-of","5-dehydroshikimic acid",NA,"2950851;3541912;7021325","null"
"P05194","controls-production-of","H2O",NA,"2950851;3541912;7021325","null"
"P05194","catalysis-precedes","P00887",NA,"1672127;1677907;2903857;2950851;3541912;4218228;4939760;6167722;7021325;9398312","null"
"P05194","catalysis-precedes","P00888",NA,"2950851;3541912;6104668;6146618;7021325;9387","null"
"P05194","catalysis-precedes","P0AB91",NA,"10988284;12952;15378531;15837321;26682;27065204;2950851;3541912;6125934;7021325;9883883","null"
"P05194","catalysis-precedes","P15770",NA,"12637497;2950851;3541912;3883995;7021325","null"
"P07023","catalysis-precedes","P00509",NA,"352693;7044424","null"
"P07023","catalysis-precedes","P04693",NA,"236311;7044424","null"
"P07023","catalysis-precedes","P0A9J8",NA,"7030214;7044424","null"
"P07023","neighbor-of","P0A9J8",NA,NA,"null"
"P07023","controls-production-of","carbon dioxide",NA,"7044424","null"
"P07023","controls-production-of","hydroxyphenylpyruvate",NA,"7044424","null"
"P07023","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"7044424","null"
"P07023","controls-production-of","prephenate",NA,"7044424","null"
"P07639","controls-production-of","5-de-H-quinate",NA,"2514789;3009224;344312;353051;6386050;793638","null"
"P07639","catalysis-precedes","P05194",NA,"2514789;2950851;3009224;344312;353051;3541912;6386050;7021325;793638","null"
"P07639","controls-production-of","PO43-",NA,"2514789;3009224;344312;353051;6386050;793638","null"
"P0A6D3","controls-production-of","5-enolpyruvoyl-shikimate 3-phosphate",NA,"3121621;3518706;4289188;4942558;6229418;6351837","null"
"P0A6D3","catalysis-precedes","P12008",NA,"10956653;2969724;3121621;3518706;4289188;4942558;6229418;6351837;7559411;7978236;8703965","null"
"P0A6D3","controls-production-of","PO43-",NA,"3121621;3518706;4289188;4942558;6229418;6351837","null"
"P0A6D5","controls-production-of","5-dehydroshikimic acid",NA,"12637497;15596430","null"
"P0A6D5","controls-production-of","NAD(P)H",NA,"12637497;15596430","null"
"P0A6D5","catalysis-precedes","P00909",NA,"12637497;15596430;5332729","null"
"P0A6D5","catalysis-precedes","P0A9J8",NA,"12637497;15596430;7030214","null"
"P0A6D5","catalysis-precedes","P15770",NA,"12637497;15596430;3883995","null"
"P0A6D5","controls-production-of","hydrogen ion",NA,"12637497;15596430","null"
"P0A6D7","controls-production-of","3-phosphoshikimate",NA,"1309529;222728;3001029","null"
"P0A6D7","catalysis-precedes","P00909",NA,"1309529;222728;3001029;5332729","null"
"P0A6D7","catalysis-precedes","P0A6D3",NA,"1309529;222728;3001029;3121621;3518706;4289188;4942558;6229418;6351837","null"
"P0A6D7","neighbor-of","P0A6E1",NA,NA,"null"
"P0A6D7","catalysis-precedes","P0A9J8",NA,"1309529;222728;3001029;7030214","null"
"P0A6D7","catalysis-precedes","P15770",NA,"12637497;1309529;222728;3001029;3883995","null"
"P0A6D7","controls-production-of","adenosine-5-diphosphate",NA,"1309529;222728;3001029","null"
"P0A6D7","controls-production-of","hydrogen ion",NA,"1309529;222728;3001029","null"
"P0A6E1","controls-production-of","3-phosphoshikimate",NA,"222728;3001024;3001025;3001029;3026317","null"
"P0A6E1","catalysis-precedes","P00909",NA,"222728;3001024;3001025;3001029;3026317;5332729","null"
"P0A6E1","catalysis-precedes","P0A6D3",NA,"222728;3001024;3001025;3001029;3026317;3121621;3518706;4289188;4942558;6229418;6351837","null"
"P0A6E1","catalysis-precedes","P0A9J8",NA,"222728;3001024;3001025;3001029;3026317;7030214","null"
"P0A6E1","catalysis-precedes","P15770",NA,"12637497;222728;3001024;3001025;3001029;3026317;3883995","null"
"P0A6E1","controls-production-of","adenosine-5-diphosphate",NA,"222728;3001024;3001025;3001029;3026317","null"
"P0A6E1","controls-production-of","hydrogen ion",NA,"222728;3001024;3001025;3001029;3026317","null"
"P0A877","controls-production-of","(2R)-2-hydroxy-3-(phosphooxy)-propanal",NA,"13696310;2888759","null"
"P0A877","catalysis-precedes","P0A879",NA,"13696310;2021608;2888759","null"
"P0A877","controls-production-of","indole",NA,"13696310;2888759","null"
"P0A879","controls-production-of","H2O",NA,"2021608","null"
"P0A879","catalysis-precedes","P00887",NA,"1672127;1677907;2021608;2903857;4218228;4939760;6167722;9398312","null"
"P0A879","catalysis-precedes","P00888",NA,"2021608;6104668;6146618;9387","null"
"P0A879","catalysis-precedes","P0AB91",NA,"10988284;12952;15378531;15837321;2021608;26682;27065204;6125934;9883883","null"
"P0A879","controls-production-of","trp",NA,"2021608","null"
"P0A9J8","controls-production-of","2-oxo-3-phenylpropanoate",NA,"7030214","null"
"P0A9J8","controls-production-of","H2O",NA,"7030214","null"
"P0A9J8","catalysis-precedes","P00509",NA,"11736651;352693;7030214","null"
"P0A9J8","catalysis-precedes","P00887",NA,"1672127;1677907;2903857;4218228;4939760;6167722;7030214;9398312","null"
"P0A9J8","catalysis-precedes","P00888",NA,"6104668;6146618;7030214;9387","null"
"P0A9J8","catalysis-precedes","P04693",NA,"236311;7030214","null"
"P0A9J8","catalysis-precedes","P07023",NA,"7030214;7044424","null"
"P0A9J8","catalysis-precedes","P0AB80",NA,"378964;7030214","null"
"P0A9J8","catalysis-precedes","P0AB91",NA,"10988284;12952;15378531;15837321;26682;27065204;6125934;7030214;9883883","null"
"P0A9J8","controls-production-of","carbon dioxide",NA,"7030214","null"
"P0A9J8","controls-production-of","prephenate",NA,"7030214","null"
"P0AB80","controls-production-of","2-oxopentanedionic acid",NA,"378964","null"
"P0AB80","controls-production-of","phe",NA,"378964","null"
"P0AB91","controls-production-of","3-deoxy-D-arabino-heptulosonate-7-P",NA,"10988284;12952;15378531;15837321;26682;27065204;6125934;9883883","null"
"P0AB91","catalysis-precedes","P07639",NA,"10988284;12952;15378531;15837321;2514789;26682;27065204;3009224;344312;353051;6125934;6386050;793638;9883883","null"
"P0AB91","controls-production-of","PO43-",NA,"10988284;12952;15378531;15837321;26682;27065204;6125934;9883883","null"
"P12008","catalysis-precedes","P00895",NA,"10956653;2969724;4886289;7559411;7978236;8703965","null"
"P12008","catalysis-precedes","P00904",NA,"10956653;2969724;4886289;7559411;7978236;8703965","null"
"P12008","catalysis-precedes","P07023",NA,"10956653;2969724;7044424;7559411;7978236;8703965","null"
"P12008","catalysis-precedes","P0A9J8",NA,"10956653;2969724;7030214;7559411;7978236;8703965","null"
"P12008","controls-production-of","PO43-",NA,"10956653;2969724;7559411;7978236;8703965","null"
"P12008","controls-production-of","chorismic acid",NA,"10956653;2969724;7559411;7978236;8703965","null"
"P15770","controls-production-of","NADP-ox",NA,"12637497;3883995","null"
"P15770","catalysis-precedes","P0A6D5",NA,"12637497;15596430;3883995","null"
"P15770","catalysis-precedes","P0A6D7",NA,"12637497;1309529;222728;3001029;3883995","null"
"P15770","catalysis-precedes","P0A6E1",NA,"12637497;222728;3001024;3001025;3001029;3026317;3883995","null"
"P15770","controls-production-of","shikimate",NA,"12637497;3883995","null"
"PLP","chemical-affects","P0A6D3",NA,"3121621;3518706;4289188;4942558;6229418;6351837","null"
"PO43-","used-to-produce","3-phosphoshikimate",NA,NA,"null"
"PO43-","chemical-affects","P00888",NA,"6104668;6146618;9387","null"
"PO43-","used-to-produce","phosphoenolpyruvate",NA,NA,"null"
"PRPP","used-to-produce","5'-P-ribosyl-anthranilate",NA,NA,"null"
"PRPP","consumption-controlled-by","P00904",NA,"2428387","null"
"PRPP","used-to-produce","PP",NA,NA,"null"
"a oxygen substituted quinate","chemical-affects","P07639",NA,"2514789;3009224;344312;353051;6386050;793638","null"
"acetate","chemical-affects","P05194",NA,"2950851;3541912;7021325","null"
"adenosine-5'-triphosphate","used-to-produce","3-phosphoshikimate",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A6D7",NA,"1309529;222728;3001029","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A6E1",NA,"222728;3001024;3001025;3001029;3026317","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","shikimate",NA,NA,"null"
"ala","chemical-affects","P0AB91",NA,"10988284;12952;15378531;15837321;26682;27065204;6125934;9883883","null"
"chloride ion","chemical-affects","P05194",NA,"2950851;3541912;7021325","null"
"chorismic acid","used-to-produce","2-aminobenzoic acid",NA,NA,"null"
"chorismic acid","used-to-produce","BTS",NA,NA,"null"
"chorismic acid","consumption-controlled-by","P00895",NA,"4886289","null"
"chorismic acid","consumption-controlled-by","P00904",NA,"4886289","null"
"chorismic acid","consumption-controlled-by","P07023",NA,"7044424","null"
"chorismic acid","chemical-affects","P0A9J8",NA,"348236;7030214","null"
"chorismic acid","consumption-controlled-by","P0A9J8",NA,"7030214","null"
"chorismic acid","reacts-with","gln",NA,NA,"null"
"chorismic acid","used-to-produce","glu",NA,NA,"null"
"chorismic acid","used-to-produce","hydrogen ion",NA,NA,"null"
"chorismic acid","used-to-produce","prephenate",NA,NA,"null"
"cis-butenedioic acid","chemical-affects","P00509",NA,"11736651;352693;7896726","null"
"diethylpyrocarbonate","chemical-affects","P05194",NA,"2950851;3541912;7021325","null"
"gln","used-to-produce","2-aminobenzoic acid",NA,NA,"null"
"gln","used-to-produce","BTS",NA,NA,"null"
"gln","consumption-controlled-by","P00895",NA,"4886289","null"
"gln","consumption-controlled-by","P00904",NA,"4886289","null"
"gln","used-to-produce","glu",NA,NA,"null"
"gln","used-to-produce","hydrogen ion",NA,NA,"null"
"glu","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"glu","consumption-controlled-by","P00509",NA,"11736651;352693","null"
"glu","consumption-controlled-by","P04693",NA,"236311","null"
"glu","consumption-controlled-by","P0AB80",NA,"378964","null"
"glu","reacts-with","hydroxyphenylpyruvate",NA,NA,"null"
"glu","used-to-produce","phe",NA,NA,"null"
"glu","used-to-produce","tyr",NA,NA,"null"
"hydrogen ion","used-to-produce","2-oxo-3-phenylpropanoate",NA,NA,"null"
"hydrogen ion","used-to-produce","C1-(3-Indolyl)-glycerol 3-phosphate",NA,NA,"null"
"hydrogen ion","used-to-produce","H2O",NA,NA,"null"
"hydrogen ion","used-to-produce","NADP-ox",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P00909",NA,"5332729","null"
"hydrogen ion","consumption-controlled-by","P0A9J8",NA,"7030214","null"
"hydrogen ion","consumption-controlled-by","P15770",NA,"12637497;3883995","null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,NA,"null"
"hydrogen ion","reacts-with","prephenate",NA,NA,"null"
"hydrogen ion","used-to-produce","shikimate",NA,NA,"null"
"hydroxyphenylpyruvate","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"hydroxyphenylpyruvate","consumption-controlled-by","P00509",NA,"352693","null"
"hydroxyphenylpyruvate","consumption-controlled-by","P04693",NA,"236311","null"
"hydroxyphenylpyruvate","used-to-produce","tyr",NA,NA,"null"
"indole","used-to-produce","C1-(3-Indolyl)-glycerol 3-phosphate",NA,NA,"null"
"indole","used-to-produce","H2O",NA,NA,"null"
"indole","consumption-controlled-by","P0A879",NA,"2021608","null"
"indolepropanol phosphate","chemical-affects","P0A877",NA,"1107044;13696310;2888759","null"
"indole","reacts-with","ser",NA,NA,"null"
"indole","used-to-produce","trp",NA,NA,"null"
"leu","chemical-affects","P04693",NA,"236311;361681","null"
"maleic acid N-ethylimide","chemical-affects","P0A9J8",NA,"3881132;7030214","null"
"phe","used-to-produce","2-oxo-3-phenylpropanoate",NA,NA,"null"
"phe","chemical-affects","P0A9J8",NA,"4261395;7030214","null"
"phe","chemical-affects","P0AB91",NA,"10988284;12952;15378531;15837321;26682;27065204;6125934;9883883","null"
"phe","used-to-produce","glu",NA,NA,"null"
"phosphoenolpyruvate","used-to-produce","3-deoxy-D-arabino-heptulosonate-7-P",NA,NA,"null"
"phosphoenolpyruvate","used-to-produce","5-enolpyruvoyl-shikimate 3-phosphate",NA,NA,"null"
"phosphoenolpyruvate","consumption-controlled-by","P00887",NA,"1672127;1677907;2903857;4218228;4939760;6167722;9398312","null"
"phosphoenolpyruvate","consumption-controlled-by","P00888",NA,"6104668;6146618;9387","null"
"phosphoenolpyruvate","chemical-affects","P0A6D3",NA,"1344882;3121621;3518706;4289188;4942558;6229418;6351837","null"
"phosphoenolpyruvate","consumption-controlled-by","P0A6D3",NA,"3121621;3518706;4289188;4942558;6229418;6351837","null"
"phosphoenolpyruvate","consumption-controlled-by","P0AB91",NA,"10988284;12952;15378531;15837321;26682;27065204;6125934;9883883","null"
"phosphoenolpyruvate","used-to-produce","PO43-",NA,NA,"null"
"phosphoenolpyruvate","reacts-with","threose 4-phosphate",NA,NA,"null"
"prephenate","used-to-produce","2-oxo-3-phenylpropanoate",NA,NA,"null"
"prephenate","used-to-produce","H2O",NA,NA,"null"
"prephenate","chemical-affects","P07023",NA,"4552899;7044424","null"
"prephenate","consumption-controlled-by","P07023",NA,"7044424","null"
"prephenate","chemical-affects","P0A9J8",NA,"334529;348236;7030214","null"
"prephenate","consumption-controlled-by","P0A9J8",NA,"7030214","null"
"prephenate","used-to-produce","carbon dioxide",NA,NA,"null"
"prephenate","used-to-produce","hydroxyphenylpyruvate",NA,NA,"null"
"prephenate","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"reduced-1-[(2-carboxyphenyl)amino]-1-deoxyribulose 5-phosphate,","chemical-affects","P00909",NA,"3303031;5332729","null"
"ser","used-to-produce","H2O",NA,NA,"null"
"ser","consumption-controlled-by","P0A879",NA,"2021608","null"
"ser","used-to-produce","trp",NA,NA,"null"
"shikimate","used-to-produce","3-phosphoshikimate",NA,NA,"null"
"shikimate","used-to-produce","5-dehydroshikimic acid",NA,NA,"null"
"shikimate","used-to-produce","NAD(P)H",NA,NA,"null"
"shikimate","consumption-controlled-by","P0A6D5",NA,"12637497;15596430","null"
"shikimate","consumption-controlled-by","P0A6D7",NA,"1309529;222728;3001029","null"
"shikimate","consumption-controlled-by","P0A6E1",NA,"222728;3001024;3001025;3001029;3026317","null"
"shikimate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"shikimate","used-to-produce","hydrogen ion",NA,NA,"null"
"sodium borohydride","chemical-affects","P05194",NA,"2950851;3541912;7021325","null"
"suc","chemical-affects","P05194",NA,"2950851;3541912;7021325","null"
"tetranitromethane","chemical-affects","P0A9J8",NA,"334530;7030214","null"
"threose 4-phosphate","used-to-produce","3-deoxy-D-arabino-heptulosonate-7-P",NA,NA,"null"
"threose 4-phosphate","consumption-controlled-by","P00887",NA,"1672127;1677907;2903857;4218228;4939760;6167722;9398312","null"
"threose 4-phosphate","consumption-controlled-by","P00888",NA,"6104668;6146618;9387","null"
"threose 4-phosphate","consumption-controlled-by","P0AB91",NA,"10988284;12952;15378531;15837321;26682;27065204;6125934;9883883","null"
"threose 4-phosphate","used-to-produce","PO43-",NA,NA,"null"
"trp","chemical-affects","P00887",NA,"1672127;1677907;2903857;4218228;4939760;6167722;9398312","null"
"trp","chemical-affects","P00895",NA,"4886289;5333199","null"
"trp","chemical-affects","P00904",NA,"4886289;5333199","null"
"tyr","chemical-affects","P00888",NA,"6104668;6146618;9387","null"
"tyr","chemical-affects","P04693",NA,"236311;4404056","null"
"tyr","chemical-affects","P07023",NA,"6338013;7044424","null"
"tyr","used-to-produce","glu",NA,NA,"null"
"tyr","used-to-produce","hydroxyphenylpyruvate",NA,NA,"null"
