"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"formic acid","SmallMoleculeReference",NA,"CAS:64-18-6;ChEBI:CHEBI:15740;ChemSpider:277;EcoCyc:FORMATE;HMDB:HMDB00142;IAF1260:for;KEGG LIGAND:C00058;MetaboLights:MTBLC15740;PubChem-compound:283;RefMet:Formic acid",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"cyanate","SmallMoleculeReference",NA,"CAS:420-05-3;ChEBI:CHEBI:29195;ChemSpider:10445868;EcoCyc:CPD-69;HMDB:HMDB02078;IAF1260:cynt;KEGG LIGAND:C01417;MetaboLights:MTBLC29195;PubChem-compound:105034",NA
"ethanedioic acid","SmallMoleculeReference",NA,"CAS:144-62-7;ChEBI:CHEBI:30623;ChemSpider:64235;DrugBank:DB02737;EcoCyc:OXALATE;HMDB:HMDB02329;KEGG LIGAND:C00209;MetaboLights:MTBLC30623;PubChem-compound:71081;RefMet:Oxalic acid",NA
"NO2-","SmallMoleculeReference",NA,"CAS:14797-65-0;CAS:7697-37-2;ChEBI:CHEBI:16301;ChemSpider:921;EcoCyc:NITRITE;HMDB:HMDB02786;IAF1260:no2;KEGG LIGAND:C00088;MetaboLights:MTBLC16301;PubChem-compound:946",NA
"Br-","SmallMoleculeReference",NA,"ChEBI:CHEBI:15858;ChemSpider:254;EcoCyc:BR-;HMDB:HMDB02500;KEGG LIGAND:C01324;PubChem-compound:259",NA
"P61517","ProteinReference","Can","Database of Interacting Proteins:DIP-36168N;EcoCyc:EG12319-MONOMER;EcoliWiki:b0126;MODBASE:P61517;NCBI Reference Sequences Database:NP_414668;Pride:P61517;Protein Model Portal:P61517;SWISS-MODEL:P61517;UniProt:P61517","InterPro:IPR001765;InterPro:IPR015892;Panther:PTHR11002;Pfam:PF00484;Prosite:PS00704;Prosite:PS00705;Protein Data Bank:1I6O;Protein Data Bank:1I6P;Protein Data Bank:1T75;Protein Data Bank:2ESF;Smart:SM00947"
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"carbamic acid","SmallMoleculeReference",NA,"ChEBI:CHEBI:13941;ChemSpider:270;EcoCyc:CARBAMATE;HMDB:HMDB03551;KEGG LIGAND:C01563;PubChem-compound:276;RefMet:Carbamic acid",NA
"acetate","SmallMoleculeReference",NA,"CAS:64-19-7;CAS:71-50-1;ChEBI:CHEBI:30089;ChemSpider:170;DrugBank:DB03166;EcoCyc:ACET;HMDB:HMDB00042;IAF1260:ac;KEGG LIGAND:C00033;MetaboLights:MTBLC30089;PubChem-compound:175;RefMet:Acetic acid",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"NO3","SmallMoleculeReference",NA,"CAS:14797-55-8;ChEBI:CHEBI:17632;ChemSpider:918;EcoCyc:NITRATE;HMDB:HMDB02878;IAF1260:no3;KEGG LIGAND:C00244;PubChem-compound:943;Wikipedia:Nitrate",NA
"P00816","ProteinReference","CynS","Database of Interacting Proteins:DIP-9365N;EcoCyc:CYANLY-MONOMER;EcoliWiki:b0340;MODBASE:P00816;NCBI Reference Sequences Database:NP_414874;Pride:P00816;Protein Model Portal:P00816;Protein Ontology:PRO_000022366;SWISS-MODEL:P00816;UniProt:P00816","InterPro:IPR003712;InterPro:IPR008076;InterPro:IPR010982;Panther:PTHR34186;Pfam:PF02560;Prints:PR01693;Protein Data Bank:1DW9;Protein Data Bank:1DWK;Protein Data Bank:2IU7;Protein Data Bank:2IUO;Protein Data Bank:2IV1;Protein Data Bank:2IVB;Protein Data Bank:2IVG;Protein Data Bank:2IVQ;Smart:SM01116"
"P0ABE9","ProteinReference","CynT","Database of Interacting Proteins:DIP-47965N;EcoCyc:CARBODEHYDRAT-MONOMER;EcoliWiki:b0339;MODBASE:P0ABE9;NCBI Reference Sequences Database:NP_414873;Pride:P0ABE9;Protein Model Portal:P0ABE9;SWISS-MODEL:P0ABE9;UniProt:P0ABE9","InterPro:IPR001765;InterPro:IPR015892;Panther:PTHR11002;Pfam:PF00484;Prosite:PS00704;Prosite:PS00705;Smart:SM00947"
"chloride ion","SmallMoleculeReference",NA,"ChEBI:CHEBI:17996;ChemSpider:306;EcoCyc:CL-;HMDB:HMDB00492;IAF1260:cl;KEGG LIGAND:C00698;MetaboLights:MTBLC17996;PubChem-compound:312;UMBBD Compound:c0884",NA
"trinitride (1-)","SmallMoleculeReference",NA,"CAS:26628-22-8;ChEBI:CHEBI:29449;ChemSpider:22937;EcoCyc:CPD-2841;PubChem-compound:24530",NA
"CO3-2","SmallMoleculeReference",NA,"CAS:144-55-8;CAS:71-52-3;ChEBI:CHEBI:17544;ChemSpider:749;EcoCyc:HCO3;HMDB:HMDB00595;IAF1260:hco3;KEGG LIGAND:C00288;MetaboLights:MTBLC17544;PubChem-compound:769",NA
"acetazolamide","SmallMoleculeReference",NA,"ChEBI:CHEBI:27690;ChemSpider:1909;DrugBank:DB00819;EcoCyc:CPD0-1626;HMDB:HMDB14957;KEGG LIGAND:C06805;PubChem-compound:1986;RefMet:Acetazolamide",NA
