"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"Br-","chemical-affects","P00816",NA,"2822670;3301828;3651424;8195141","null"
"CO3-2","used-to-produce","H2O",NA,NA,"null"
"CO3-2","chemical-affects","P00816",NA,"2822670;3518792;3651424;8195141","null"
"CO3-2","consumption-controlled-by","P00816",NA,"2822670;3651424;8195141","null"
"CO3-2","consumption-controlled-by","P61517",NA,"11316870;14563877","null"
"CO3-2","used-to-produce","carbamic acid",NA,NA,"null"
"CO3-2","used-to-produce","carbon dioxide",NA,NA,"null"
"CO3-2","reacts-with","cyanate",NA,NA,"null"
"CO3-2","reacts-with","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","CO3-2",NA,NA,"null"
"H2O","consumption-controlled-by","P0ABE9",NA,"1740425","null"
"H2O","consumption-controlled-by","P61517",NA,"11316870;14563877","null"
"H2O","reacts-with","carbon dioxide",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"NO3","chemical-affects","P00816",NA,"2822670;3301828;3651424;8195141","null"
"NO2-","chemical-affects","P00816",NA,"2822670;3301828;3651424;8195141","null"
"P00816","catalysis-precedes","P0ABE9",NA,"1740425;2822670;3651424;8195141","null"
"P00816","catalysis-precedes","P61517",NA,"11316870;14563877;2822670;3651424;8195141","null"
"P00816","controls-production-of","carbamic acid",NA,"2822670;3651424;8195141","null"
"P00816","controls-production-of","carbon dioxide",NA,"2822670;3651424;8195141","null"
"P0ABE9","controls-production-of","CO3-2",NA,"1740425","null"
"P0ABE9","catalysis-precedes","P00816",NA,"1740425;2822670;3651424;8195141","null"
"P0ABE9","neighbor-of","P61517",NA,NA,"null"
"P0ABE9","controls-production-of","hydrogen ion",NA,"1740425","null"
"P61517","controls-production-of","CO3-2",NA,"11316870;14563877","null"
"P61517","controls-production-of","H2O",NA,"11316870;14563877","null"
"P61517","catalysis-precedes","P00816",NA,"11316870;14563877;2822670;3651424;8195141","null"
"P61517","controls-production-of","carbon dioxide",NA,"11316870;14563877","null"
"P61517","controls-production-of","hydrogen ion",NA,"11316870;14563877","null"
"acetate","chemical-affects","P00816",NA,"2822670;3301828;3651424;8195141","null"
"acetazolamide","chemical-affects","P0ABE9",NA,"1740425","null"
"carbamic acid","used-to-produce","NH4+",NA,NA,"null"
"carbamic acid","used-to-produce","carbon dioxide",NA,NA,"null"
"carbamic acid","reacts-with","hydrogen ion",NA,NA,"null"
"carbon dioxide","used-to-produce","CO3-2",NA,NA,"null"
"carbon dioxide","consumption-controlled-by","P0ABE9",NA,"1740425","null"
"carbon dioxide","consumption-controlled-by","P61517",NA,"11316870;14563877","null"
"carbon dioxide","used-to-produce","hydrogen ion",NA,NA,"null"
"chloride ion","chemical-affects","P00816",NA,"2822670;3301828;3651424;8195141","null"
"cyanate","chemical-affects","P00816",NA,"2822670;3518792;3651424;8195141","null"
"cyanate","consumption-controlled-by","P00816",NA,"2822670;3651424;8195141","null"
"cyanate","chemical-affects","P0ABE9",NA,"1740425","null"
"cyanate","used-to-produce","carbamic acid",NA,NA,"null"
"cyanate","used-to-produce","carbon dioxide",NA,NA,"null"
"cyanate","reacts-with","hydrogen ion",NA,NA,"null"
"ethanedioic acid","chemical-affects","P00816",NA,"2822670;3651424;8195141","null"
"formic acid","chemical-affects","P00816",NA,"2822670;3301828;3651424;8195141","null"
"hydrogen ion","used-to-produce","H2O",NA,NA,"null"
"hydrogen ion","used-to-produce","NH4+",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P00816",NA,"2822670;3651424;8195141","null"
"hydrogen ion","consumption-controlled-by","P61517",NA,"11316870;14563877","null"
"hydrogen ion","used-to-produce","carbamic acid",NA,NA,"null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,NA,"null"
"trinitride (1-)","chemical-affects","P00816",NA,"2822670;3301828;3651424;8195141","null"
