"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"Zn(II)","SmallMoleculeReference",NA,"CAS:7440-66-6;ChEBI:CHEBI:29105;ChemSpider:29723;EcoCyc:ZN+2;HMDB:HMDB01303;IAF1260:zn2;KEGG LIGAND:C00038;MetaboLights:MTBLC29105;PubChem-compound:32051",NA
"4-phospho-L-aspartate","SmallMoleculeReference",NA,"CAS:22138-53-0;ChEBI:CHEBI:57535;ChemSpider:10123241;EcoCyc:L-BETA-ASPARTYL-P;HMDB:HMDB12250;IAF1260:4pasp;KEGG LIGAND:C03082;PubChem-compound:11948925",NA
"NADP-ox","SmallMoleculeReference",NA,"CAS:53-59-8;ChEBI:CHEBI:58349;ChemSpider:10239198;EcoCyc:NADP;HMDB:HMDB00217;IAF1260:nadp;KEGG LIGAND:C00006;MetaboLights:MTBLC58349;PubChem-compound:15938972;RefMet:NADP+",NA
"(4S)-4-hydroxy-2,3,4,5-tetrahydro-(2S)-dipicolinate","SmallMoleculeReference",NA,"ChEBI:CHEBI:67139;EcoCyc:CPD-14443;PubChem-compound:70678847",NA
"lys","SmallMoleculeReference","lys","CAS:56-87-1;ChEBI:CHEBI:32551;ChemSpider:5747;EcoCyc:LYS;HMDB:HMDB00182;IAF1260:33655;IAF1260:lys__L;KEGG LIGAND:C00047;MetaboLights:MTBLC32551;PubChem-compound:5460926;RefMet:Lysine",NA
"(2R,3R,6S)-3-fluoro-2,6-diaminopimelate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1530;PubChem-compound:46926253",NA
"(2R,3S,6S)-3-fluoro-2,6-diaminopimelate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1533;PubChem-compound:46926096",NA
"3-bromo-2-oxopropanoic acid","SmallMoleculeReference",NA,"ChEBI:CHEBI:131592;ChemSpider:5362762;EcoCyc:3-BROMOPYRUVATE;PubChem-compound:6994776;RefMet:Bromopyruvicacid",NA
"OH-pyruvate","SmallMoleculeReference",NA,"CAS:1113-60-6;ChEBI:CHEBI:17180;ChemSpider:3397158;EcoCyc:OH-PYR;HMDB:HMDB01352;IAF1260:hpyr;KEGG LIGAND:C00168;MetaboLights:MTBLC17180;PubChem-compound:4186339;RefMet:Hydroxypyruvic acid",NA
"P00861","ProteinReference","LysA","Database of Interacting Proteins:DIP-10132N;EcoCyc:DIAMINOPIMDECARB-MONOMER;EcoliWiki:b2838;MODBASE:P00861;Mint:MINT-1292495;NCBI Reference Sequences Database:NP_417315;Pride:P00861;Protein Model Portal:P00861;Protein Ontology:PRO_000023137;SWISS-MODEL:P00861;UniProt:P00861","InterPro:IPR000183;InterPro:IPR002986;InterPro:IPR009006;InterPro:IPR022643;InterPro:IPR022644;InterPro:IPR022653;InterPro:IPR022657;InterPro:IPR029066;Panther:PTHR43727:SF3;Pfam:PF00278;Pfam:PF02784;Prints:PR01179;Prints:PR01181;Prosite:PS00878;Prosite:PS00879;Protein Data Bank:1KNW;Protein Data Bank:1KO0"
"(2R,3S,6S)-2,6-diamino-3-hydroxy-diaminopimelate","SmallMoleculeReference",NA,"ChemSpider:10387312;EcoCyc:CPD0-1536;PubChem-compound:90658480",NA
"leu","SmallMoleculeReference","leu","CAS:61-90-5;ChEBI:CHEBI:57427;EcoCyc:LEU;HMDB:HMDB00687;IAF1260:leu__L;KEGG LIGAND:C00123;MetaboLights:MTBLC57427;NCI Open DB:46709;PubChem-compound:7045798;RefMet:Leucine",NA
"meso-2,6-diaminoheptanedioate","SmallMoleculeReference",NA,"CAS:922-54-3;ChEBI:CHEBI:57791;EcoCyc:MESO-DIAMINOPIMELATE;IAF1260:26dap__M;KEGG LIGAND:C00680;MetaboLights:MTBLC57791;PubChem-compound:1549101;RefMet:2,6-diaminopimelic acid",NA
"L,L-DAP","SmallMoleculeReference",NA,"CAS:14289-34-0;CAS:583-93-7;ChEBI:CHEBI:57609;EcoCyc:LL-DIAMINOPIMELATE;HMDB:HMDB01370;IAF1260:26dap_LL;KEGG LIGAND:C00666;MetaboLights:MTBLC57609;PubChem-compound:1549100",NA
"borate","SmallMoleculeReference",NA,"ChEBI:CHEBI:33118;ChemSpider:7346;EcoCyc:BORATE;HMDB:HMDB35731;KEGG LIGAND:C12486;PubChem-compound:7628",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"4-methylene diaminopimelate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1500;PubChem-compound:25202310",NA
"PHMB","SmallMoleculeReference",NA,"ChemSpider:15605527;EcoCyc:PHMB;PubChem-compound:3647458",NA
"P0A9D8","ProteinReference","DapD","Database of Interacting Proteins:DIP-31866N;EcoCyc:MONOMER0-2001;EcoliWiki:b0166;MODBASE:P0A9D8;NCBI Reference Sequences Database:NP_414708;Pride:P0A9D8;Protein Model Portal:P0A9D8;Protein Ontology:PRO_000022402;SWISS-MODEL:P0A9D8;Swiss-Model:P0A9D8;UniProt:P0A9D8","InterPro:IPR001451;InterPro:IPR005664;InterPro:IPR011004;InterPro:IPR018357;InterPro:IPR023180;Panther:PTHR19136:SF52;Pfam:PF00132;Pfam:PF14602;Pfam:PF14805;Prosite:PS00101"
"P18335","ProteinReference","ArgD","Database of Interacting Proteins:DIP-9138N;EcoCyc:ACETYLORNTRANSAM-MONOMER;EcoliWiki:b3359;MODBASE:P18335;NCBI Reference Sequences Database:NP_417818;Pride:P18335;Protein Model Portal:P18335;Protein Ontology:PRO_000022128;SWISS-MODEL:P18335;Swiss-Model:P18335;UniProt:P18335","InterPro:IPR004636;InterPro:IPR005814;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;InterPro:IPR017652;Panther:PTHR11986:SF101;Pfam:PF00202;Prosite:PS00600"
"L-2-amino-4-oxo-5-chloropentanoate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1224;PubChem-compound:25200575",NA
"3-chlorodiaminopimelate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1502;PubChem-compound:46926338",NA
"P0AED7","ProteinReference","DapE","EcoCyc:MONOMER0-1981;EcoliWiki:b2472;MODBASE:P0AED7;NCBI Reference Sequences Database:NP_416967;Pride:P0AED7;Protein Model Portal:P0AED7;Protein Ontology:PRO_000022403;SWISS-MODEL:P0AED7;Swiss-Model:P0AED7;UniProt:P0AED7","InterPro:IPR001261;InterPro:IPR002933;InterPro:IPR005941;InterPro:IPR011650;Pfam:PF01546;Pfam:PF07687;Prosite:PS00758;Prosite:PS00759"
"glu","SmallMoleculeReference","glu","CAS:56-86-0;ChEBI:CHEBI:29985;ChemSpider:4573882;EcoCyc:GLT;HMDB:HMDB00148;IAF1260:glu__L;KEGG LIGAND:C00025;KNApSAcK:C00001358;MetaboLights:MTBLC29985;PubChem-compound:5460299;RefMet:Glutamic acid",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"CoA","SmallMoleculeReference",NA,"CAS:85-61-0;ChEBI:CHEBI:57287;EcoCyc:CO-A;HMDB:HMDB01423;IAF1260:coa;KEGG LIGAND:C00010;KNApSAcK:C00007258;MetaboLights:MTBLC57287;PubChem-compound:25113190;RefMet:Coenzyme A;Wikipedia:Coenzyme_a",NA
"Sodium","SmallMoleculeReference",NA,"CAS:7440-23-5;ChEBI:CHEBI:29101;ChemSpider:899;EcoCyc:NA+;HMDB:HMDB00588;IAF1260:na1;KEGG LIGAND:C01330;MetaboLights:MTBLC29101;PubChem-compound:923",NA
"2-(4-amino-4-carboxybutyl)aziridine-2-carboxylate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1537;PubChem-compound:44123464",NA
"beta;-NAD(P)+","SmallMoleculeReference",NA,"ChEBI:CHEBI:13390;EcoCyc:NAD-P-OR-NOP",NA
"2-oxoheptanedionic acid","SmallMoleculeReference",NA,"ChEBI:CHEBI:72701;ChemSpider:15228229;EcoCyc:CPD-291;KEGG LIGAND:C16588;PubChem-compound:20287221",NA
"NAD(P)H","SmallMoleculeReference",NA,"ChEBI:CHEBI:13392;EcoCyc:NADH-P-OR-NOP",NA
"(2S,3R,6S)-2,6-diamino-3-hydroxydiaminopimelate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1535;PubChem-compound:90659184",NA
"P0A6K1","ProteinReference","DapF","Database of Interacting Proteins:DIP-47856N;EcoCyc:DIAMINOPIMEPIM-MONOMER;EcoliWiki:b3809;MODBASE:P0A6K1;NCBI Reference Sequences Database:NP_418254;Pride:P0A6K1;Protein Model Portal:P0A6K1;Protein Ontology:PRO_000022404;SWISS-MODEL:P0A6K1;Swiss-Model:P0A6K1;UniProt:P0A6K1","InterPro:IPR001653;InterPro:IPR018510;Panther:PTHR31689;Pfam:PF01678;Prosite:PS01326;Protein Data Bank:4IJZ;Protein Data Bank:4IK0"
"BTS","SmallMoleculeReference",NA,"CAS:127-17-3;ChEBI:CHEBI:15361;ChemSpider:96901;EcoCyc:PYRUVATE;HMDB:HMDB00243;IAF1260:pyr;KEGG LIGAND:C00022;KNApSAcK:C00001200;MetaboLights:MTBLC15361;PubChem-compound:107735;RefMet:Pyruvic acid;UMBBD Compound:c0159",NA
"L-aspartate-4-semialdehyde","SmallMoleculeReference",NA,"CAS:15106-57-7;ChEBI:CHEBI:537519;EcoCyc:L-ASPARTATE-SEMIALDEHYDE;HMDB:HMDB12249;IAF1260:aspsa;KEGG LIGAND:C00441;PubChem-compound:5287708;RefMet:Aspartate-semialdehyde",NA
"4-thialysine","SmallMoleculeReference",NA,"ChEBI:CHEBI:497734;ChemSpider:5362972;EcoCyc:S-2-AMINOETHYL-L-CYSTEINE;HMDB:HMDB33518;MetaboLights:MTBLC497734;PubChem-compound:25246097",NA
"NADPH","SmallMoleculeReference",NA,"CAS:2646-71-1;ChEBI:CHEBI:57783;ChemSpider:10239199;EcoCyc:NADPH;HMDB:HMDB00221;IAF1260:nadph;KEGG LIGAND:C00005;MetaboLights:MTBLC57783;PubChem-compound:15983949;RefMet:NADPH",NA
"2-oxopentanedionic acid","SmallMoleculeReference",NA,"CAS:328-50-7;ChEBI:CHEBI:16810;ChemSpider:144236;EcoCyc:2-KETOGLUTARATE;HMDB:HMDB00208;IAF1260:akg;KEGG LIGAND:C00026;KNApSAcK:C00000769;MetaboLights:MTBLC16810;PubChem-compound:164533;RefMet:Oxoglutaric acid",NA
"N-succinyl-L,L-2,6-diaminopimelate","SmallMoleculeReference",NA,"CAS:26605-36-7;ChEBI:CHEBI:58087;EcoCyc:N-SUCCINYLLL-2-6-DIAMINOPIMELATE;HMDB:HMDB12267;IAF1260:sl26da;KEGG LIGAND:C04421;PubChem-compound:11948934",NA
"potassium","SmallMoleculeReference",NA,"ChEBI:CHEBI:29103;ChemSpider:791;EcoCyc:K+;HMDB:HMDB00586;IAF1260:k;KEGG LIGAND:C00238;MetaboLights:MTBLC29103;PubChem-compound:813",NA
"pyridine-dicarboxylate","SmallMoleculeReference",NA,"ChEBI:CHEBI:36167;ChemSpider:4221784;EcoCyc:CPD-4841;PubChem-compound:5044011",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"P0A9Q9","ProteinReference","Asd","EcoCyc:ASP-SEMIALDEHYDE-DEHYDROGENASE-MONOMER;EcoliWiki:b3433;MODBASE:P0A9Q9;NCBI Reference Sequences Database:NP_417891;Pride:P0A9Q9;Protein Model Portal:P0A9Q9;Protein Ontology:PRO_000022164;SWISS-MODEL:P0A9Q9;UniProt:P0A9Q9","InterPro:IPR000319;InterPro:IPR000534;InterPro:IPR011534;InterPro:IPR012080;InterPro:IPR012280;InterPro:IPR016040;Panther:PTHR10174:SF194;Pfam:PF01118;Pfam:PF02774;Prosite:PS01103;Protein Data Bank:1BRM;Protein Data Bank:1GL3;Protein Data Bank:1T4B;Protein Data Bank:1T4D;Smart:SM00859"
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"(S)-2,3,4,5-tetrahydropyridine-2,6-dicarboxylate","SmallMoleculeReference",NA,"CAS:52-52-8;ChEBI:CHEBI:16845;ChemSpider:4573939;EcoCyc:DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE;HMDB:HMDB12289;IAF1260:thdp;KEGG LIGAND:C03972;PubChem-compound:5460405",NA
"(2S,3S,6S)-3-fluoro-2,6-diaminopimelate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1532;PubChem-compound:25203639",NA
"succinyl-coenzyme A","SmallMoleculeReference",NA,"CAS:604-98-8;ChEBI:CHEBI:57292;EcoCyc:SUC-COA;HMDB:HMDB01022;IAF1260:succoa;KEGG LIGAND:C00091;MetaboLights:MTBLC57292;PubChem-compound:45266545;RefMet:Succinyl-CoA",NA
"succinate","SmallMoleculeReference",NA,"CAS:110-15-6;ChEBI:CHEBI:30031;ChemSpider:140973;EcoCyc:SUC;HMDB:HMDB00254;IAF1260:succ;KEGG LIGAND:C00042;KNApSAcK:C00001205;MetaboLights:MTBLC30031;PubChem-compound:160419;RefMet:Succinic acid",NA
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","SmallMoleculeReference",NA,"ChemSpider:5367523;EcoCyc:DITHIO-NITROBENZOATE;PubChem-compound:7000011",NA
"DL-3-mercaptovaline","SmallMoleculeReference",NA,"ChEBI:CHEBI:50868;DrugBank:DB00859;EcoCyc:CPD0-1577;HMDB:HMDB14997;PubChem-compound:4871804",NA
"monoiodoacetate","SmallMoleculeReference",NA,"ChemSpider:452795;EcoCyc:IODOACETATE;PubChem-compound:519093",NA
"(2S,3R,6S)-3-fluoro-2,6-diaminopimelic acid","SmallMoleculeReference",NA,"EcoCyc:CPD0-1501;PubChem-compound:46926181",NA
"reduced glutathione","SmallMoleculeReference",NA,"CAS:70-18-8;ChEBI:CHEBI:57925;ChemSpider:19589806;EcoCyc:GLUTATHIONE;HMDB:HMDB00125;IAF1260:gthrd;KEGG LIGAND:C00051;KNApSAcK:C00001518;MetaboLights:MTBLC57925;PubChem-compound:7048684;RefMet:Glutathione",NA
"P23721","ProteinReference","SerC","Database of Interacting Proteins:DIP-2896N;EcoCyc:PSERTRANSAM-MONOMER;EcoliWiki:b0907;MODBASE:P23721;Mint:MINT-1249760;NCBI Reference Sequences Database:NP_415427;Pride:P23721;Protein Model Portal:P23721;SWISS-MODEL:P23721;UniProt:P23721","InterPro:IPR000192;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;InterPro:IPR020578;InterPro:IPR022278;Panther:PTHR21152:SF1;Pfam:PF00266;Prosite:PS00595;Protein Data Bank:1BJN;Protein Data Bank:1BJO"
"Co++","SmallMoleculeReference",NA,"CAS:22541-53-3;ChEBI:CHEBI:48828;ChemSpider:94546;EcoCyc:CO+2;HMDB:HMDB00608;IAF1260:cobalt2;KEGG LIGAND:C00175;PubChem-compound:104729",NA
"P08660","ProteinReference","LysC","EcoCyc:ASPKINIII-MONOMER;EcoliWiki:b4024;MODBASE:P08660;NCBI Reference Sequences Database:NP_418448;Pride:P08660;Protein Model Portal:P08660;Protein Ontology:PRO_000023138;SWISS-MODEL:P08660;UniProt:P08660","InterPro:IPR001048;InterPro:IPR001341;InterPro:IPR002912;InterPro:IPR005260;InterPro:IPR018042;Pfam:PF00696;Pfam:PF01842;Prosite:PS00324;Prosite:PS51671;Protein Data Bank:2J0W;Protein Data Bank:2J0X"
"L-cystine","SmallMoleculeReference",NA,"CAS:24645-67-8;ChEBI:CHEBI:35491;EcoCyc:CYSTINE;HMDB:HMDB00192;KEGG LIGAND:C01420;MetaboLights:MTBLC35491;PubChem-compound:6992103",NA
"P0A6L2","ProteinReference","DapA","EcoCyc:DIHYDRODIPICSYN-MONOMER;EcoliWiki:b2478;MODBASE:P0A6L2;NCBI Reference Sequences Database:NP_416973;Pride:P0A6L2;Protein Model Portal:P0A6L2;Protein Ontology:PRO_000022400;SWISS-MODEL:P0A6L2;UniProt:P0A6L2","InterPro:IPR002220;InterPro:IPR005263;InterPro:IPR013785;InterPro:IPR020624;InterPro:IPR020625;Panther:PTHR12128;Pfam:PF00701;Prints:PR00146;Prosite:PS00665;Prosite:PS00666;Protein Data Bank:1DHP;Protein Data Bank:1S5T;Protein Data Bank:1S5V;Protein Data Bank:1S5W;Protein Data Bank:1YXC;Protein Data Bank:1YXD;Protein Data Bank:2A6L;Protein Data Bank:2A6N;Protein Data Bank:2ATS;Protein Data Bank:2OJP;Protein Data Bank:2PUR;Protein Data Bank:3C0J;Protein Data Bank:3DEN;Protein Data Bank:3DU0;Protein Data Bank:3I7Q;Protein Data Bank:3I7R;Protein Data Bank:3I7S;Protein Data Bank:4EOU;Protein Data Bank:5T25;Protein Data Bank:5T26;Smart:SM01130"
"N-hydroxy DAP","SmallMoleculeReference",NA,"EcoCyc:CPD0-1499;PubChem-compound:25203255",NA
"P00561","ProteinReference","ThrA","Database of Interacting Proteins:DIP-2907N;EcoCyc:ASPKINIHOMOSERDEHYDROGI-MONOMER;EcoliWiki:b0002;MODBASE:P00561;Mint:MINT-1288804;NCBI Reference Sequences Database:NP_414543;Pride:P00561;Protein Model Portal:P00561;Protein Ontology:PRO_000024066;SWISS-MODEL:P00561;UniProt:P00561","InterPro:IPR001048;InterPro:IPR001341;InterPro:IPR001342;InterPro:IPR002912;InterPro:IPR005106;InterPro:IPR011147;InterPro:IPR016040;InterPro:IPR018042;InterPro:IPR019811;InterPro:IPR027795;Pfam:PF00696;Pfam:PF00742;Pfam:PF01842;Pfam:PF03447;Pfam:PF13840;Prosite:PS00324;Prosite:PS01042;Prosite:PS51671"
"P00562","ProteinReference","MetL","Database of Interacting Proteins:DIP-10197N;EcoCyc:ASPKINIIHOMOSERDEHYDROGII-MONOMER;EcoliWiki:b3940;MODBASE:P00562;NCBI Reference Sequences Database:NP_418375;Pride:P00562;Protein Model Portal:P00562;Protein Ontology:PRO_000023217;SWISS-MODEL:P00562;Swiss-Model:P00562;UniProt:P00562","InterPro:IPR001048;InterPro:IPR001341;InterPro:IPR001342;InterPro:IPR005106;InterPro:IPR011147;InterPro:IPR016040;InterPro:IPR018042;InterPro:IPR019811;Pfam:PF00696;Pfam:PF00742;Pfam:PF03447;Prosite:PS00324;Prosite:PS01042"
"maleic acid N-ethylimide","SmallMoleculeReference",NA,"ChEBI:CHEBI:44485;ChemSpider:4209;DrugBank:DB02967;EcoCyc:N-ETHYLMALEIMIDE;KEGG LIGAND:C02441;PubChem-compound:4362;RefMet:N-ethylmaleimide",NA
"succinyl semialdehyde","SmallMoleculeReference",NA,"CAS:692-29-5;ChEBI:CHEBI:57706;ChemSpider:7822211;EcoCyc:SUCC-S-ALD;HMDB:HMDB01259;IAF1260:sucsal;KEGG LIGAND:C00232;MetaboLights:MTBLC57706;PubChem-compound:9543238;RefMet:Succinic acid semialdehyde",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"alaninamide","SmallMoleculeReference",NA,"ChemSpider:10301670;EcoCyc:CPD0-1578;PubChem-compound:21718833",NA
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"L-homoserine","SmallMoleculeReference",NA,"CAS:672-15-1;ChEBI:CHEBI:57476;EcoCyc:HOMO-SER;HMDB:HMDB00719;IAF1260:hom__L;KEGG LIGAND:C00263;MetaboLights:MTBLC57476;PubChem-compound:6971022;RefMet:Homoserine",NA
"hydroxylamine","SmallMoleculeReference",NA,"CAS:7803-49-8;ChEBI:CHEBI:15429;ChemSpider:766;EcoCyc:HYDROXYLAMINE;HMDB:HMDB03338;KEGG LIGAND:C00192;MetaboLights:MTBLC15429;PubChem-compound:787;RefMet:Hydroxylamine",NA
"N-Succinyl-2-L-amino-6-oxoheptanedioate","SmallMoleculeReference",NA,"ChEBI:CHEBI:15685;ChemSpider:4925347;EcoCyc:N-SUCCINYL-2-AMINO-6-KETOPIMELATE;HMDB:HMDB12266;IAF1260:sl2a6o;KEGG LIGAND:C04462;PubChem-compound:6419713;RefMet:N-Succinyl-2-amino-6-ketopimelate",NA
"N-amino DAP","SmallMoleculeReference",NA,"EcoCyc:CPD0-1498;PubChem-compound:25201959",NA
"tris hydrochloride","SmallMoleculeReference",NA,"ChEBI:CHEBI:46097;ChemSpider:3005513;DrugBank:DB03754;EcoCyc:TRIS;KEGG LIGAND:C07182;PubChem-compound:3777159",NA
"2,3-dimercaptopropan-1-ol","SmallMoleculeReference",NA,"ChEBI:CHEBI:64198;ChemSpider:2971;DrugBank:DB06782;EcoCyc:23-DIMERCAPTOPROPAN-1-OL;HMDB:HMDB15677;KEGG LIGAND:C02924;PubChem-compound:3080;RefMet:Dimercaprol",NA
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"a lanthionine isomer","SmallMoleculeReference",NA,"EcoCyc:Lanthionine-Isomers",NA
"Cu++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29036;ChemSpider:25221;EcoCyc:CU+2;HMDB:HMDB00657;IAF1260:cu2;PubChem-compound:27099",NA
"2-aminoheptanedioic acid","SmallMoleculeReference",NA,"EcoCyc:CPD-9793;PubChem-compound:25202810",NA
"P04036","ProteinReference","DapB","Database of Interacting Proteins:DIP-9399N;EcoCyc:DIHYDROPICRED-MONOMER;EcoliWiki:b0031;MODBASE:P04036;NCBI Reference Sequences Database:NP_414572;Pride:P04036;Protein Model Portal:P04036;Protein Ontology:PRO_000022401;SWISS-MODEL:P04036;UniProt:P04036","InterPro:IPR000846;InterPro:IPR016040;InterPro:IPR022663;InterPro:IPR022664;InterPro:IPR023940;Panther:PTHR20836;Pfam:PF01113;Pfam:PF05173;Prosite:PS01298;Protein Data Bank:1ARZ;Protein Data Bank:1DIH;Protein Data Bank:1DRU;Protein Data Bank:1DRV;Protein Data Bank:1DRW"
"asp","SmallMoleculeReference","asp","CAS:56-84-8;ChEBI:CHEBI:29991;ChemSpider:4573879;EcoCyc:L-ASPARTATE;HMDB:HMDB00191;IAF1260:asp__L;KEGG LIGAND:C00049;MetaboLights:MTBLC29991;PubChem-compound:5460294;RefMet:Aspartic acid",NA
"thr","SmallMoleculeReference","thr","CAS:72-19-5;ChEBI:CHEBI:57926;EcoCyc:THR;HMDB:HMDB00167;IAF1260:thr__L;KEGG LIGAND:C00188;MetaboLights:MTBLC57926;PubChem-compound:6971019;RefMet:Threonine",NA
