"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"Cadmium","chemical-affects","P69922",NA,"4632320;4928018","null"
"D-arabinopyranose","used-to-produce","D-erythro-pentulose",NA,NA,"null"
"D-arabinopyranose","consumption-controlled-by","P69922",NA,"4632320;4928018","null"
"D-erythro-pentulose","used-to-produce","D-arabinopyranose",NA,NA,"null"
"D-erythro-pentulose","used-to-produce","D-ribulose 1-phosphate",NA,NA,"null"
"D-erythro-pentulose","consumption-controlled-by","P11553",NA,"4323967","null"
"D-erythro-pentulose","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"D-erythro-pentulose","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"D-erythro-pentulose","used-to-produce","hydrogen ion",NA,NA,"null"
"D-ribulose 1-phosphate","used-to-produce","DHAP",NA,NA,"null"
"D-ribulose 1-phosphate","consumption-controlled-by","P0AB87",NA,"4928018","null"
"D-ribulose 1-phosphate","used-to-produce","glycolaldehyde",NA,NA,"null"
"DHAP","used-to-produce","D-ribulose 1-phosphate",NA,NA,"null"
"DHAP","reacts-with","glycolaldehyde",NA,NA,"null"
"DPN-ox","reacts-with","H2O",NA,NA,"null"
"DPN-ox","consumption-controlled-by","P25553",NA,"16731973;18218709;3308886;6336729;6345530","null"
"DPN-ox","reacts-with","glycolaldehyde",NA,NA,"null"
"DPN-ox","used-to-produce","glycollate",NA,NA,"null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"H2O","consumption-controlled-by","P25553",NA,"16731973;18218709;3308886;6336729;6345530","null"
"H2O","reacts-with","glycolaldehyde",NA,NA,"null"
"H2O","used-to-produce","glycollate",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"L-arabitol","chemical-affects","P69922",NA,"4632320;4928018","null"
"P0AB87","controls-production-of","DHAP",NA,"4928018","null"
"P0AB87","catalysis-precedes","P25553",NA,"16731973;18218709;3308886;4928018;6336729;6345530","null"
"P0AB87","controls-production-of","glycolaldehyde",NA,"4928018","null"
"P11553","controls-production-of","D-ribulose 1-phosphate",NA,"4323967","null"
"P11553","catalysis-precedes","P0AB87",NA,"4323967;4928018","null"
"P11553","controls-production-of","adenosine-5-diphosphate",NA,"4323967","null"
"P11553","controls-production-of","hydrogen ion",NA,"4323967","null"
"P25553","controls-production-of","glycollate",NA,"16731973;18218709;3308886;6336729;6345530","null"
"P25553","controls-production-of","hydrogen ion",NA,"16731973;18218709;3308886;6336729;6345530","null"
"P25553","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"16731973;18218709;3308886;6336729;6345530","null"
"P69922","controls-production-of","D-erythro-pentulose",NA,"4632320;4928018","null"
"P69922","catalysis-precedes","P11553",NA,"4323967;4632320;4928018","null"
"PGH","chemical-affects","P0AB87",NA,"4928018;8676381","null"
"Zn(II)","chemical-affects","P25553",NA,"16731973;18218709;3308886;6336729;6345530","null"
"adenosine-5'-triphosphate","used-to-produce","D-ribulose 1-phosphate",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P11553",NA,"4323967","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"adonitol","chemical-affects","P69922",NA,"4632320;4928018","null"
"galactitol","chemical-affects","P69922",NA,"4632320;4928018","null"
"glycolaldehyde","used-to-produce","D-ribulose 1-phosphate",NA,NA,"null"
"glycolaldehyde","chemical-affects","P25553",NA,"16731973;18218709;3308886;6336729;6345530","null"
"glycolaldehyde","consumption-controlled-by","P25553",NA,"16731973;18218709;3308886;6336729;6345530","null"
"glycolaldehyde","used-to-produce","glycollate",NA,NA,"null"
"glycolaldehyde","used-to-produce","hydrogen ion",NA,NA,"null"
"glycolaldehyde","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
