"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"Zn(II)","SmallMoleculeReference",NA,"CAS:7440-66-6;ChEBI:CHEBI:29105;ChemSpider:29723;EcoCyc:ZN+2;HMDB:HMDB01303;IAF1260:zn2;KEGG LIGAND:C00038;MetaboLights:MTBLC29105;PubChem-compound:32051",NA
"dGDP","SmallMoleculeReference",NA,"CAS:102783-74-4;ChEBI:CHEBI:58595;EcoCyc:DGDP;HMDB:HMDB00960;IAF1260:dgdp;KEGG LIGAND:C00361;MetaboLights:MTBLC58595;PubChem-compound:25245673;RefMet:dGDP",NA
"ribosylhypoxanthine monophosphate","SmallMoleculeReference",NA,"CAS:131-99-7;ChEBI:CHEBI:58053;ChemSpider:5482599;EcoCyc:IMP;HMDB:HMDB00175;IAF1260:imp;KEGG LIGAND:C00130;MetaboLights:MTBLC58053;PubChem-compound:7140378;RefMet:IMP",NA
"P0AB89","ProteinReference","PurB","Database of Interacting Proteins:DIP-10608N;EcoCyc:ASL-MONOMER;EcoliWiki:b1131;MODBASE:P0AB89;Mint:MINT-1253735;NCBI Reference Sequences Database:NP_415649;Pride:P0AB89;Protein Model Portal:P0AB89;Protein Ontology:PRO_000024882;SWISS-MODEL:P0AB89;UniProt:P0AB89","InterPro:IPR000362;InterPro:IPR004769;InterPro:IPR008948;InterPro:IPR013539;InterPro:IPR020557;InterPro:IPR022761;InterPro:IPR024083;Panther:PTHR11444;Pfam:PF00206;Pfam:PF08328;Prints:PR00149;Prosite:PS00163;Protein Data Bank:2PTQ;Protein Data Bank:2PTR;Protein Data Bank:2PTS"
"3-deaza-GMP","SmallMoleculeReference",NA,"EcoCyc:CPD0-1493;PubChem-compound:54758679",NA
"p-mercuribenzoate","SmallMoleculeReference",NA,"ChEBI:CHEBI:20435;ChemSpider:4574164;EcoCyc:CPD-7388;KEGG LIGAND:C00985;PubChem-compound:5460680",NA
"FGAM","SmallMoleculeReference","FGAM","ChEBI:CHEBI:18413;EcoCyc:5-PHOSPHORIBOSYL-N-FORMYLGLYCINEAMIDINE;HMDB:HMDB06211;IAF1260:fpram;KEGG LIGAND:C04640;PubChem-compound:90657386",NA
"(9-D-ribosylxanthine) 5'-phosphate","SmallMoleculeReference",NA,"CAS:523-98-8;ChEBI:CHEBI:57464;ChemSpider:3859309;EcoCyc:XANTHOSINE-5-PHOSPHATE;HMDB:HMDB01554;IAF1260:xmp;KEGG LIGAND:C00655;MetaboLights:MTBLC57464;PubChem-compound:23421208;RefMet:XMP",NA
"guanylic acid","SmallMoleculeReference",NA,"CAS:85-32-5;ChEBI:CHEBI:58115;ChemSpider:1413162;EcoCyc:GMP;HMDB:HMDB01397;IAF1260:gmp;KEGG LIGAND:C00144;MetaboLights:MTBLC58115;PubChem-compound:1807035;RefMet:GMP",NA
"3-bromo-2-oxopropanoic acid","SmallMoleculeReference",NA,"ChEBI:CHEBI:131592;ChemSpider:5362762;EcoCyc:3-BROMOPYRUVATE;PubChem-compound:6994776;RefMet:Bromopyruvicacid",NA
"P15254","ProteinReference","PurL","Database of Interacting Proteins:DIP-10614N;EcoCyc:FGAMSYN-MONOMER;EcoliWiki:b2557;MODBASE:P15254;Mint:MINT-1262623;NCBI Reference Sequences Database:YP_026170;Pride:P15254;Protein Model Portal:P15254;SWISS-MODEL:P15254;Swiss-Model:P15254;UniProt:P15254","InterPro:IPR010073;InterPro:IPR010918;InterPro:IPR016188;InterPro:IPR017926;InterPro:IPR029062;Panther:PTHR10099:SF7;Pfam:PF02769;Prosite:PS51273"
"FGAR","SmallMoleculeReference","FGAR","ChEBI:CHEBI:58426;EcoCyc:5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE;HMDB:HMDB01308;IAF1260:fgam;KEGG LIGAND:C04376;MetaboLights:MTBLC58426;PubChem-compound:90658924",NA
"GDP","SmallMoleculeReference",NA,"CAS:146-91-8;ChEBI:CHEBI:58189;ChemSpider:10239187;EcoCyc:GDP;HMDB:HMDB01201;IAF1260:gdp;KEGG LIGAND:C00035;MetaboLights:MTBLC58189;PubChem-compound:21604868;RefMet:GDP",NA
"guanosine 3'-diphosphate 5'-diphosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:77828;ChemSpider:13082026;DrugBank:DB04022;EcoCyc:GUANOSINE-5DP-3DP;HMDB:HMDB59638;IAF1260:ppgpp;KEGG LIGAND:C01228;PubChem-compound:15938967",NA
"CAIR","SmallMoleculeReference","CAIR","ChEBI:CHEBI:58564;EcoCyc:PHOSPHORIBOSYL-CARBOXY-AMINOIMIDAZOLE;HMDB:HMDB06273;IAF1260:5aizc;KEGG LIGAND:C04751;MetaboLights:MTBLC58564;PubChem-compound:24916886",NA
"N6-(1,2-dicarboxyethyl)-AMP","SmallMoleculeReference",NA,"CAS:19240-42-7;ChEBI:CHEBI:57567;EcoCyc:ADENYLOSUCC;HMDB:HMDB00536;IAF1260:dcamp;KEGG LIGAND:C03794;MetaboLights:MTBLC57567;PubChem-compound:46878398;RefMet:Adenylsuccinic acid",NA
"Cs+","SmallMoleculeReference",NA,"ChEBI:CHEBI:49547;EcoCyc:CPD-2;PubChem-compound:104967",NA
"P0A7D4","ProteinReference","PurA","Database of Interacting Proteins:DIP-36219N;EcoCyc:ADENYLOSUCCINATE-SYN-MONOMER;EcoliWiki:b4177;Mint:MINT-1286548;NCBI Reference Sequences Database:NP_418598;Pride:P0A7D4;Protein Model Portal:P0A7D4;Protein Ontology:PRO_000023637;SWISS-MODEL:P0A7D4;UniProt:P0A7D4","InterPro:IPR001114;InterPro:IPR018220;InterPro:IPR027417;InterPro:IPR033128;Panther:PTHR11846;Pfam:PF00709;Prosite:PS00513;Prosite:PS01266;Protein Data Bank:1ADE;Protein Data Bank:1ADI;Protein Data Bank:1CG0;Protein Data Bank:1CG1;Protein Data Bank:1CG3;Protein Data Bank:1CG4;Protein Data Bank:1CH8;Protein Data Bank:1CIB;Protein Data Bank:1GIM;Protein Data Bank:1GIN;Protein Data Bank:1HON;Protein Data Bank:1HOO;Protein Data Bank:1HOP;Protein Data Bank:1JUY;Protein Data Bank:1KJX;Protein Data Bank:1KKB;Protein Data Bank:1KKF;Protein Data Bank:1KSZ;Protein Data Bank:1NHT;Protein Data Bank:1QF4;Protein Data Bank:1QF5;Protein Data Bank:1SON;Protein Data Bank:1SOO;Protein Data Bank:2GCQ;Smart:SM00788"
"formic acid","SmallMoleculeReference",NA,"CAS:64-18-6;ChEBI:CHEBI:15740;ChemSpider:277;EcoCyc:FORMATE;HMDB:HMDB00142;IAF1260:for;KEGG LIGAND:C00058;MetaboLights:MTBLC15740;PubChem-compound:283;RefMet:Formic acid",NA
"THF(glu)n","SmallMoleculeReference",NA,"EcoCyc:THF-GLU-N;KEGG LIGAND:C03541;PubChem-compound:25202940",NA
"DON","SmallMoleculeReference",NA,"CAS:764-17-0;EcoCyc:CPD0-1627;PubChem-compound:25246179",NA
"N2-OH-GMP","SmallMoleculeReference",NA,"EcoCyc:CPD0-1035;PubChem-compound:44123574",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"2'-deoxyadenosine triphosphate","SmallMoleculeReference",NA,"CAS:1927-31-7;ChEBI:CHEBI:61404;EcoCyc:DATP;HMDB:HMDB01532;IAF1260:datp;KEGG LIGAND:C00131;MetaboLights:MTBLC61404;PubChem-compound:25320183;RefMet:dATP",NA
"Ap5A","SmallMoleculeReference","Ap5A","ChEBI:CHEBI:62041;EcoCyc:CPD0-1137;IAF1260:ap5a;KEGG LIGAND:C04058;PubChem-compound:45479437",NA
"ribavirin-5'-monophosphate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1492;PubChem-compound:25245443",NA
"PRPP","SmallMoleculeReference","PRPP","CAS:13270-65-0;ChEBI:CHEBI:58017;ChemSpider:20171339;EcoCyc:PRPP;HMDB:HMDB00280;IAF1260:prpp;KEGG LIGAND:C00119;MetaboLights:MTBLC58017;PubChem-compound:20848918;RefMet:Phosphoribosyl pyrophosphate",NA
"gln","SmallMoleculeReference","gln","CAS:56-85-9;ChEBI:CHEBI:58359;EcoCyc:GLN;HMDB:HMDB00641;IAF1260:gln__L;KEGG LIGAND:C00064;MetaboLights:MTBLC58359;PubChem-compound:6992086;RefMet:Glutamine",NA
"P69441","ProteinReference","Adk","Database of Interacting Proteins:DIP-47903N;EcoCyc:ADENYL-KIN-MONOMER;EcoliWiki:b0474;MODBASE:P69441;NCBI Reference Sequences Database:NP_415007;Pride:P69441;Protein Model Portal:P69441;Protein Ontology:PRO_000022061;SWISS-MODEL:P69441;UniProt:P69441","InterPro:IPR000850;InterPro:IPR006259;InterPro:IPR007862;InterPro:IPR027417;InterPro:IPR033690;Panther:PTHR23359;Pfam:PF05191;Prints:PR00094;Prosite:PS00113;Protein Data Bank:1AKE;Protein Data Bank:1ANK;Protein Data Bank:1E4V;Protein Data Bank:1E4Y;Protein Data Bank:2ECK;Protein Data Bank:3HPQ;Protein Data Bank:3HPR;Protein Data Bank:4AKE;Protein Data Bank:4X8H;Protein Data Bank:4X8L;Protein Data Bank:4X8M;Protein Data Bank:4X8O;Protein Data Bank:5EJE"
"AIR","SmallMoleculeReference","AIR","CAS:25635-88-5;ChEBI:CHEBI:137981;EcoCyc:5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE;HMDB:HMDB01235;IAF1260:air;KEGG LIGAND:C03373;PubChem-compound:44229244;RefMet:5-Aminoimidazole ribonucleotide",NA
"P33221","ProteinReference","PurT","Database of Interacting Proteins:DIP-10618N;EcoCyc:GARTRANSFORMYL2-MONOMER;EcoliWiki:b1849;MODBASE:P33221;Mint:MINT-1306001;NCBI Reference Sequences Database:NP_416363;Pride:P33221;Protein Model Portal:P33221;Protein Ontology:PRO_000023645;SWISS-MODEL:P33221;UniProt:P33221","InterPro:IPR003135;InterPro:IPR005862;InterPro:IPR011054;InterPro:IPR011761;InterPro:IPR013815;InterPro:IPR016185;Panther:PTHR23047:SF2;Pfam:PF02222;Prosite:PS50975;Protein Data Bank:1EYZ;Protein Data Bank:1EZ1;Protein Data Bank:1KJ8;Protein Data Bank:1KJ9;Protein Data Bank:1KJI;Protein Data Bank:1KJJ;Protein Data Bank:1KJQ;Protein Data Bank:1NFE"
"P0A7D7","ProteinReference","PurC","Database of Interacting Proteins:DIP-35900N;EcoCyc:SAICARSYN-MONOMER;EcoliWiki:b2476;MODBASE:P0A7D7;Mint:MINT-1257522;NCBI Reference Sequences Database:NP_416971;Pride:P0A7D7;Protein Model Portal:P0A7D7;Protein Ontology:PRO_000023638;SWISS-MODEL:P0A7D7;Swiss-Model:P0A7D7;UniProt:P0A7D7","InterPro:IPR001636;InterPro:IPR018236;InterPro:IPR028923;InterPro:IPR033934;Panther:PTHR43599:SF3;Pfam:PF01259;Prosite:PS01057;Prosite:PS01058;Protein Data Bank:2GQR;Protein Data Bank:2GQS"
"FAICAR","SmallMoleculeReference","FAICAR","ChEBI:CHEBI:58467;EcoCyc:PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE;HMDB:HMDB01439;IAF1260:fprica;KEGG LIGAND:C04734;MetaboLights:MTBLC58467;PubChem-compound:45266654",NA
"L-2-amino-4-oxo-5-chloropentanoate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1224;PubChem-compound:25200575",NA
"glu","SmallMoleculeReference","glu","CAS:56-86-0;ChEBI:CHEBI:29985;ChemSpider:4573882;EcoCyc:GLT;HMDB:HMDB00148;IAF1260:glu__L;KEGG LIGAND:C00025;KNApSAcK:C00001358;MetaboLights:MTBLC29985;PubChem-compound:5460299;RefMet:Glutamic acid",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"3'-O-(4-benzoyl)-benzoic-adenosine 5'-triphosphate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1552;KEGG LIGAND:C13744;PubChem-compound:54758634",NA
"gly","SmallMoleculeReference","gly","CAS:56-40-6;ChEBI:CHEBI:57305;ChemSpider:730;DrugBank:DB00145;EcoCyc:GLY;HMDB:HMDB00123;IAF1260:gly;KEGG LIGAND:C00037;KNApSAcK:C00001361;MetaboLights:MTBLC15428;PubChem-compound:5257127;RefMet:Glycine",NA
"P39452","ProteinReference","NrdE","Database of Interacting Proteins:DIP-359N;EcoCyc:NRDE-MONOMER;EcoliWiki:b2675;MODBASE:P39452;NCBI Reference Sequences Database:NP_417161;Pride:P39452;Protein Model Portal:P39452;Protein Ontology:PRO_000023405;SWISS-MODEL:P39452;Swiss-Model:P39452;UniProt:P39452","InterPro:IPR000788;InterPro:IPR008926;InterPro:IPR013346;InterPro:IPR013509;InterPro:IPR013554;InterPro:IPR026459;Pfam:PF00317;Pfam:PF02867;Pfam:PF08343;Prints:PR01183;Prosite:PS00089"
"P08178","ProteinReference","PurM","EcoCyc:AIRS-MONOMER;EcoliWiki:b2499;MODBASE:P08178;NCBI Reference Sequences Database:NP_416994;Pride:P08178;Protein Model Portal:P08178;Protein Ontology:PRO_000023642;SWISS-MODEL:P08178;UniProt:P08178","InterPro:IPR004733;InterPro:IPR010918;InterPro:IPR016188;Panther:PTHR10520:SF42;Pfam:PF00586;Pfam:PF02769;Protein Data Bank:1CLI"
"NAIR","SmallMoleculeReference",NA,"EcoCyc:NAIR;PubChem-compound:90659210",NA
"GAR","SmallMoleculeReference","GAR","ChEBI:CHEBI:58457;EcoCyc:5-PHOSPHO-RIBOSYL-GLYCINEAMIDE;HMDB:HMDB02022;IAF1260:gar;KEGG LIGAND:C03838;MetaboLights:MTBLC58457;PubChem-compound:90657462",NA
"dXMP","SmallMoleculeReference",NA,"EcoCyc:CPD0-1468;PubChem-compound:25203219",NA
"acivicin","SmallMoleculeReference",NA,"ChEBI:CHEBI:74545;EcoCyc:CPD0-1036;MetaboLights:MTBLC74545;PubChem-compound:25201096",NA
"AICAR","SmallMoleculeReference","AICAR","CAS:3031-94-5;ChEBI:CHEBI:58475;EcoCyc:AICAR;HMDB:HMDB01517;IAF1260:aicar;KEGG LIGAND:C04677;MetaboLights:MTBLC58475;PubChem-compound:45266657;RefMet:AICAR",NA
"P09029","ProteinReference","PurK","EcoCyc:PURK-MONOMER;EcoliWiki:b0522;MODBASE:P09029;NCBI Reference Sequences Database:NP_415055;Pride:P09029;Protein Model Portal:P09029;Protein Ontology:PRO_000023641;SWISS-MODEL:P09029;UniProt:P09029","InterPro:IPR003135;InterPro:IPR005875;InterPro:IPR011054;InterPro:IPR011761;InterPro:IPR013815;InterPro:IPR016185;Pfam:PF02222;Prosite:PS50975;Protein Data Bank:1B6R;Protein Data Bank:1B6S;Protein Data Bank:3ETH;Protein Data Bank:3ETJ"
"ppGp","SmallMoleculeReference",NA,"EcoCyc:CPD0-1055;PubChem-compound:25245212",NA
"P60546","ProteinReference","Gmk","EcoCyc:GUANYL-KIN-MONOMER;EcoliWiki:b3648;MODBASE:P60546;Mint:MINT-1286577;NCBI Reference Sequences Database:NP_418105;Pride:P60546;Protein Model Portal:P60546;SWISS-MODEL:P60546;UniProt:P60546","InterPro:IPR008144;InterPro:IPR008145;InterPro:IPR017665;InterPro:IPR020590;InterPro:IPR027417;Pfam:PF00625;Prosite:PS00856;Prosite:PS50052;Protein Data Bank:1S96;Protein Data Bank:2AN9;Protein Data Bank:2ANB;Protein Data Bank:2ANC;Protein Data Bank:2F3R;Protein Data Bank:2F3T;Smart:SM00072"
"P00452","ProteinReference","NrdA","Database of Interacting Proteins:DIP-584N;EcoCyc:NRDA-MONOMER;EcoliWiki:b2234;MODBASE:P00452;Mint:MINT-1233906;NCBI Reference Sequences Database:NP_416737;Pride:P00452;Protein Model Portal:P00452;Protein Ontology:PRO_000023402;SWISS-MODEL:P00452;UniProt:P00452","InterPro:IPR000788;InterPro:IPR005144;InterPro:IPR008926;InterPro:IPR013346;InterPro:IPR013509;Pfam:PF00317;Pfam:PF02867;Pfam:PF03477;Prints:PR01183;Prosite:PS00089;Prosite:PS51161;Protein Data Bank:1QFN;Protein Data Bank:1R1R;Protein Data Bank:1RLR;Protein Data Bank:2R1R;Protein Data Bank:2X0X;Protein Data Bank:2XAK;Protein Data Bank:2XAP;Protein Data Bank:2XAV;Protein Data Bank:2XAW;Protein Data Bank:2XAX;Protein Data Bank:2XAY;Protein Data Bank:2XAZ;Protein Data Bank:2XO4;Protein Data Bank:2XO5;Protein Data Bank:3R1R;Protein Data Bank:3UUS;Protein Data Bank:4ERM;Protein Data Bank:4ERP;Protein Data Bank:4R1R;Protein Data Bank:5CNS;Protein Data Bank:5CNT;Protein Data Bank:5CNU;Protein Data Bank:5CNV;Protein Data Bank:5R1R;Protein Data Bank:6R1R;Protein Data Bank:7R1R"
"2'-deoxyguanosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:2564-35-4;ChEBI:CHEBI:61429;EcoCyc:DGTP;HMDB:HMDB01440;IAF1260:dgtp;KEGG LIGAND:C00286;PubChem-compound:25246112;RefMet:dGTP",NA
"guanosine-triphosphate","SmallMoleculeReference",NA,"CAS:86-01-1;ChEBI:CHEBI:37565;ChemSpider:5414499;EcoCyc:GTP;HMDB:HMDB01273;IAF1260:gtp;KEGG LIGAND:C00044;MetaboLights:MTBLC37565;PubChem-compound:7058167;RefMet:GTP",NA
"SAICAR","SmallMoleculeReference","SAICAR","ChEBI:CHEBI:58443;EcoCyc:P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE;HMDB:HMDB00797;IAF1260:25aics;KEGG LIGAND:C04823;MetaboLights:MTBLC58443;PubChem-compound:45266647",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"potassium","SmallMoleculeReference",NA,"ChEBI:CHEBI:29103;ChemSpider:791;EcoCyc:K+;HMDB:HMDB00586;IAF1260:k;KEGG LIGAND:C00238;MetaboLights:MTBLC29103;PubChem-compound:813",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"3-azaniumylpropanoate","SmallMoleculeReference",NA,"CAS:107-95-9;ChEBI:CHEBI:57966;EcoCyc:B-ALANINE;HMDB:HMDB00056;IAF1260:ala_B;KEGG LIGAND:C00099;MetaboLights:MTBLC57966;PubChem-compound:4755801;RefMet:Beta-Alanine",NA
"9-D-psicofuranosyl-6-aminopurine","SmallMoleculeReference",NA,"ChEBI:CHEBI:554078;EcoCyc:CPD0-1033;KEGG LIGAND:C05342;PubChem-compound:46926166",NA
"a 10-formyltetrahydrofolate","SmallMoleculeReference",NA,"EcoCyc:FORMYL-THF-GLU-N",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","SmallMoleculeReference",NA,"ChemSpider:5367523;EcoCyc:DITHIO-NITROBENZOATE;PubChem-compound:7000011",NA
"TTP","SmallMoleculeReference",NA,"CAS:365-08-2;ChEBI:CHEBI:37568;ChemSpider:10160750;EcoCyc:TTP;HMDB:HMDB01342;IAF1260:dttp;KEGG LIGAND:C00459;MetaboLights:MTBLC37568;PubChem-compound:11988283;RefMet:TTP",NA
"P37146","ProteinReference","NrdF","Database of Interacting Proteins:DIP-374N;EcoCyc:NRDF-MONOMER;EcoliWiki:b2676;MODBASE:P37146;NCBI Reference Sequences Database:NP_417162;Pride:P37146;Protein Model Portal:P37146;Protein Ontology:PRO_000023406;SWISS-MODEL:P37146;Swiss-Model:P37146;UniProt:P37146","InterPro:IPR000358;InterPro:IPR009078;InterPro:IPR026494;InterPro:IPR030475;InterPro:IPR033909;Panther:PTHR23409;Pfam:PF00268;Prosite:PS00368;Protein Data Bank:3N37;Protein Data Bank:3N38;Protein Data Bank:3N39;Protein Data Bank:3N3A;Protein Data Bank:3N3B;Protein Data Bank:4M1F"
"P0ADG7","ProteinReference","GuaB","Database of Interacting Proteins:DIP-36207N;EcoCyc:IMP-DEHYDROG-MONOMER;EcoliWiki:b2508;MODBASE:P0ADG7;Mint:MINT-1235980;NCBI Reference Sequences Database:NP_417003;Pride:P0ADG7;Protein Model Portal:P0ADG7;Protein Ontology:PRO_000022851;SWISS-MODEL:P0ADG7;Swiss-Model:P0ADG7;UniProt:P0ADG7","InterPro:IPR000644;InterPro:IPR001093;InterPro:IPR005990;InterPro:IPR013785;InterPro:IPR015875;Panther:PTHR11911:SF6;Pfam:PF00478;Pfam:PF00571;Prosite:PS00487;Prosite:PS51371;Smart:SM00116"
"CO3-2","SmallMoleculeReference",NA,"CAS:144-55-8;CAS:71-52-3;ChEBI:CHEBI:17544;ChemSpider:749;EcoCyc:HCO3;HMDB:HMDB00595;IAF1260:hco3;KEGG LIGAND:C00288;MetaboLights:MTBLC17544;PubChem-compound:769",NA
"2'-deoxyadenosine-5'-diphosphate","SmallMoleculeReference",NA,"CAS:2793-06-8;ChEBI:CHEBI:57667;ChemSpider:19992628;EcoCyc:DADP;HMDB:HMDB01508;IAF1260:dadp;KEGG LIGAND:C00206;MetaboLights:MTBLC57667;PubChem-compound:21125569;RefMet:dADP",NA
"cis-butenedioic acid","SmallMoleculeReference",NA,"CAS:110-16-7;ChEBI:CHEBI:30780;ChemSpider:4450430;EcoCyc:MALEATE;HMDB:HMDB00176;KEGG LIGAND:C01384;PubChem-compound:5288227;RefMet:Maleic acid",NA
"N5-CAIR","SmallMoleculeReference","N5-CAIR","ChEBI:CHEBI:58730;EcoCyc:CPD0-181;HMDB:HMDB12268;IAF1260:5caiz;KEGG LIGAND:C15667;PubChem-compound:25202011",NA
"P69924","ProteinReference","NrdB","Database of Interacting Proteins:DIP-36213N;Database of Protein Disorder:DP00107;EcoCyc:NRDB-MONOMER;EcoliWiki:b2235;Mint:MINT-1269534;NCBI Reference Sequences Database:NP_416738;Pride:P69924;Protein Model Portal:P69924;Protein Ontology:PRO_000023403;SWISS-MODEL:P69924;UniProt:P69924","InterPro:IPR000358;InterPro:IPR009078;InterPro:IPR030475;InterPro:IPR033909;Panther:PTHR23409;Pfam:PF00268;Prosite:PS00368;Protein Data Bank:1AV8;Protein Data Bank:1BIQ;Protein Data Bank:1JPR;Protein Data Bank:1JQC;Protein Data Bank:1MRR;Protein Data Bank:1MXR;Protein Data Bank:1PFR;Protein Data Bank:1PIM;Protein Data Bank:1PIU;Protein Data Bank:1PIY;Protein Data Bank:1PIZ;Protein Data Bank:1PJ0;Protein Data Bank:1PJ1;Protein Data Bank:1PM2;Protein Data Bank:1R1R;Protein Data Bank:1R65;Protein Data Bank:1RIB;Protein Data Bank:1RNR;Protein Data Bank:1RSR;Protein Data Bank:1RSV;Protein Data Bank:1XIK;Protein Data Bank:1YFD;Protein Data Bank:2ALX;Protein Data Bank:2AV8;Protein Data Bank:2R1R;Protein Data Bank:2X0X;Protein Data Bank:2XAK;Protein Data Bank:2XAP;Protein Data Bank:2XAV;Protein Data Bank:2XAW;Protein Data Bank:2XAX;Protein Data Bank:2XAY;Protein Data Bank:2XAZ;Protein Data Bank:2XO4;Protein Data Bank:2XO5;Protein Data Bank:2XOF;Protein Data Bank:3R1R;Protein Data Bank:3UUS;Protein Data Bank:4ERM;Protein Data Bank:4ERP;Protein Data Bank:4R1R;Protein Data Bank:5CI2;Protein Data Bank:5CI3;Protein Data Bank:5CNS;Protein Data Bank:5CNT;Protein Data Bank:5CNU;Protein Data Bank:5CNV;Protein Data Bank:5R1R;Protein Data Bank:6R1R;Protein Data Bank:7R1R"
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"fumaric acid","SmallMoleculeReference",NA,"CAS:110-17-8;ChEBI:CHEBI:29806;ChemSpider:4573886;DrugBank:DB01677;EcoCyc:FUM;HMDB:HMDB00134;IAF1260:fum;KEGG LIGAND:C00122;KNApSAcK:C00001183;MetaboLights:MTBLC29806;PubChem-compound:5460307;RefMet:Fumaric acid",NA
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"rubidium ion","SmallMoleculeReference",NA,"ChEBI:CHEBI:49847;ChemSpider:94865;EcoCyc:RB+;HMDB:HMDB01327;KEGG LIGAND:C17061;PubChem-compound:105153",NA
"tris hydrochloride","SmallMoleculeReference",NA,"ChEBI:CHEBI:46097;ChemSpider:3005513;DrugBank:DB03754;EcoCyc:TRIS;KEGG LIGAND:C07182;PubChem-compound:3777159",NA
"P15639","ProteinReference","PurH","EcoCyc:AICARTRANSIMPCYCLO-CPLX;EcoliWiki:b4006;MODBASE:P15639;NCBI Reference Sequences Database:NP_418434;Pride:P15639;Protein Model Portal:P15639;Protein Ontology:PRO_000024869;SWISS-MODEL:P15639;UniProt:P15639","InterPro:IPR002695;InterPro:IPR011607;InterPro:IPR016193;InterPro:IPR024051;Panther:PTHR11692;Pfam:PF01808;Pfam:PF02142;Smart:SM00798;Smart:SM00851"
"P0AG18","ProteinReference","PurE","Database of Interacting Proteins:DIP-10610N;EcoCyc:PURE-MONOMER;EcoliWiki:b0523;NCBI Reference Sequences Database:NP_415056;Pride:P0AG18;Protein Model Portal:P0AG18;Protein Ontology:PRO_000023640;SWISS-MODEL:P0AG18;Swiss-Model:P0AG18;UniProt:P0AG18","InterPro:IPR000031;InterPro:IPR024694;InterPro:IPR033747;Pfam:PF00731;Protein Data Bank:1D7A;Protein Data Bank:1QCZ;Protein Data Bank:2ATE;Protein Data Bank:2NSH;Protein Data Bank:2NSJ;Protein Data Bank:2NSL;Smart:SM01001"
"P0AG16","ProteinReference","PurF","Database of Protein Disorder:DP00578;EcoCyc:PRPPAMIDOTRANS-MONOMER;EcoliWiki:b2312;MODBASE:P0AG16;NCBI Reference Sequences Database:NP_416815;Pride:P0AG16;Protein Model Portal:P0AG16;SWISS-MODEL:P0AG16;Swiss-Model:P0AG16;UniProt:P0AG16","InterPro:IPR000836;InterPro:IPR005854;InterPro:IPR017932;InterPro:IPR029055;InterPro:IPR029057;InterPro:IPR035584;Pfam:PF00156;Prosite:PS00103;Prosite:PS51278;Protein Data Bank:1ECB;Protein Data Bank:1ECC;Protein Data Bank:1ECF;Protein Data Bank:1ECG;Protein Data Bank:1ECJ"
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"beta; gamma;-methylene-ATP","SmallMoleculeReference",NA,"ChEBI:CHEBI:40532;ChemSpider:10450162;EcoCyc:CPD0-1465;PubChem-compound:123131541",NA
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"P15640","ProteinReference","PurD","EcoCyc:GLYCRIBONUCSYN-MONOMER;EcoliWiki:b4005;MODBASE:P15640;NCBI Reference Sequences Database:NP_418433;Pride:P15640;Protein Model Portal:P15640;Protein Ontology:PRO_000023639;SWISS-MODEL:P15640;UniProt:P15640","InterPro:IPR000115;InterPro:IPR011054;InterPro:IPR011761;InterPro:IPR013815;InterPro:IPR016185;InterPro:IPR020559;InterPro:IPR020560;InterPro:IPR020561;InterPro:IPR020562;Pfam:PF01071;Pfam:PF02843;Pfam:PF02844;Prosite:PS00184;Prosite:PS50975;Protein Data Bank:1GSO;Smart:SM01210"
"(4-carboxyphenyl)-chloro-mercury","SmallMoleculeReference",NA,"ChEBI:CHEBI:28420;ChemSpider:10606363;EcoCyc:CPD-29;KEGG LIGAND:C03444;PubChem-compound:21226146",NA
"monoiodoacetamide","SmallMoleculeReference",NA,"ChEBI:CHEBI:103838;ChemSpider:3596;EcoCyc:IODOACETAMIDE;PubChem-compound:3727",NA
"guanosine","SmallMoleculeReference",NA,"CAS:118-00-3;ChEBI:CHEBI:16750;ChemSpider:6544;DrugBank:DB02857;EcoCyc:GUANOSINE;HMDB:HMDB00133;IAF1260:gsn;KEGG LIGAND:C00387;MetaboLights:MTBLC16750;PubChem-compound:6802;RefMet:Guanosine",NA
"P0A763","ProteinReference","Ndk","Database of Interacting Proteins:DIP-31870N;EcoCyc:NUCLEOSIDE-DIP-KIN-MONOMER;EcoliWiki:b2518;Mint:MINT-1255778;NCBI Reference Sequences Database:NP_417013;Pride:P0A763;Protein Model Portal:P0A763;Protein Ontology:PRO_000023366;SWISS-MODEL:P0A763;Swiss-Model:P0A763;UniProt:P0A763","InterPro:IPR001564;InterPro:IPR023005;InterPro:IPR034907;Panther:PTHR11349;Pfam:PF00334;Prints:PR01243;Prosite:PS00469;Protein Data Bank:2hur;Smart:SM00562"
"5-phosphoribosylamine","SmallMoleculeReference",NA,"ChEBI:CHEBI:58681;EcoCyc:5-P-BETA-D-RIBOSYL-AMINE;HMDB:HMDB01128;IAF1260:pram;KEGG LIGAND:C03090;MetaboLights:MTBLC58681;PubChem-compound:45266724;RefMet:5-Phosphoribosylamine",NA
"P28903","ProteinReference","NrdD","Database of Interacting Proteins:DIP-10358N;EcoCyc:RIBONUCLEOSIDE-TRIP-REDUCT-MONOMER;EcoliWiki:b4238;MODBASE:P28903;NCBI Reference Sequences Database:NP_418659;Pride:P28903;Protein Model Portal:P28903;SWISS-MODEL:P28903;Swiss-Model:P28903;UniProt:P28903","InterPro:IPR001150;InterPro:IPR005144;InterPro:IPR012833;InterPro:IPR019777;Pfam:PF03477;Pfam:PF13597;Prosite:PS00850;Prosite:PS51149;Prosite:PS51161"
"P04079","ProteinReference","GuaA","Database of Interacting Proteins:DIP-9852N;EcoCyc:GMP-SYN-MONOMER;EcoliWiki:b2507;MODBASE:P04079;NCBI Reference Sequences Database:NP_417002;Pride:P04079;Protein Model Portal:P04079;SWISS-MODEL:P04079;UniProt:P04079","InterPro:IPR001674;InterPro:IPR004739;InterPro:IPR014729;InterPro:IPR017926;InterPro:IPR022310;InterPro:IPR022955;InterPro:IPR025777;InterPro:IPR029062;Pfam:PF00117;Pfam:PF00958;Pfam:PF02540;Prosite:PS51273;Prosite:PS51553;Protein Data Bank:1GPM"
"asp","SmallMoleculeReference","asp","CAS:56-84-8;ChEBI:CHEBI:29991;ChemSpider:4573879;EcoCyc:L-ASPARTATE;HMDB:HMDB00191;IAF1260:asp__L;KEGG LIGAND:C00049;MetaboLights:MTBLC29991;PubChem-compound:5460294;RefMet:Aspartic acid",NA
