"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"CN-","chemical-affects","P0AGD1",NA,"7929223;8791100;9003353","null"
"CN-","chemical-affects","P21179",NA,"18553439;3019370;7601091;8980649;9659382","null"
"Ditiocarb","chemical-affects","P0AGD1",NA,"7929223;8791100;9003353","null"
"P00448","controls-production-of","O2",NA,"11141052;11294629;12392545;330499;6309739;9220980","null"
"P00448","neighbor-of","P0AGD1",NA,NA,"null"
"P00448","neighbor-of","P0AGD3",NA,NA,"null"
"P00448","catalysis-precedes","P13029",NA,"10801338;11141052;11294629;12392545;15147967;18178143;18413236;2223011;3019370;330499;3886630;6309739;9220980","null"
"P00448","catalysis-precedes","P21179",NA,"11141052;11294629;12392545;18553439;3019370;330499;6309739;7601091;8980649;9220980;9659382","null"
"P00448","catalysis-precedes","P31441",NA,"11141052;11294629;12392545;21998098;330499;6309739;9220980","null"
"P00448","controls-production-of","perhydrol",NA,"11141052;11294629;12392545;330499;6309739;9220980","null"
"P0AGD1","controls-production-of","O2",NA,"7929223;8791100;9003353","null"
"P0AGD1","neighbor-of","P0AGD3",NA,NA,"null"
"P0AGD1","catalysis-precedes","P13029",NA,"10801338;15147967;18178143;18413236;2223011;3019370;3886630;7929223;8791100;9003353","null"
"P0AGD1","catalysis-precedes","P21179",NA,"18553439;3019370;7601091;7929223;8791100;8980649;9003353;9659382","null"
"P0AGD1","catalysis-precedes","P31441",NA,"21998098;7929223;8791100;9003353","null"
"P0AGD1","controls-production-of","perhydrol",NA,"7929223;8791100;9003353","null"
"P0AGD3","controls-production-of","O2",NA,"12392545;2186704;3011417;6330047;9125513;9125514","null"
"P0AGD3","catalysis-precedes","P13029",NA,"10801338;12392545;15147967;18178143;18413236;2186704;2223011;3011417;3019370;3886630;6330047;9125513;9125514","null"
"P0AGD3","catalysis-precedes","P21179",NA,"12392545;18553439;2186704;3011417;3019370;6330047;7601091;8980649;9125513;9125514;9659382","null"
"P0AGD3","catalysis-precedes","P31441",NA,"12392545;2186704;21998098;3011417;6330047;9125513;9125514","null"
"P0AGD3","controls-production-of","perhydrol",NA,"12392545;2186704;3011417;6330047;9125513;9125514","null"
"P13029","controls-production-of","H2O",NA,"10801338;15147967;18178143;18413236;2223011;3019370;3886630","null"
"P13029","controls-production-of","O2",NA,"10801338;15147967;18178143;18413236;2223011;3019370;3886630","null"
"P13029","neighbor-of","P21179",NA,NA,"null"
"P13029","neighbor-of","P31441",NA,NA,"null"
"P21179","controls-production-of","H2O",NA,"18553439;3019370;7601091;8980649;9659382","null"
"P21179","controls-production-of","O2",NA,"18553439;3019370;7601091;8980649;9659382","null"
"P21179","neighbor-of","P31441",NA,NA,"null"
"P31441","controls-production-of","H2O",NA,"21998098","null"
"P31441","controls-production-of","O2",NA,"21998098","null"
"hydrogen ion","used-to-produce","O2",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P00448",NA,"11141052;11294629;12392545;330499;6309739;9220980","null"
"hydrogen ion","consumption-controlled-by","P0AGD1",NA,"7929223;8791100;9003353","null"
"hydrogen ion","consumption-controlled-by","P0AGD3",NA,"12392545;2186704;3011417;6330047;9125513;9125514","null"
"hydrogen ion","used-to-produce","perhydrol",NA,NA,"null"
"hydrogen ion","reacts-with","peroxide radical",NA,NA,"null"
"perhydrol","used-to-produce","H2O",NA,NA,"null"
"perhydrol","used-to-produce","O2",NA,NA,"null"
"perhydrol","chemical-affects","P0AGD3",NA,"12392545;2186704;3011417;6330047;9125513;9125514","null"
"perhydrol","consumption-controlled-by","P13029",NA,"10801338;15147967;18178143;18413236;2223011;3019370;3886630","null"
"perhydrol","consumption-controlled-by","P21179",NA,"18553439;3019370;7601091;8980649;9659382","null"
"perhydrol","consumption-controlled-by","P31441",NA,"21998098","null"
"peroxide radical","used-to-produce","O2",NA,NA,"null"
"peroxide radical","consumption-controlled-by","P00448",NA,"11141052;11294629;12392545;330499;6309739;9220980","null"
"peroxide radical","consumption-controlled-by","P0AGD1",NA,"7929223;8791100;9003353","null"
"peroxide radical","consumption-controlled-by","P0AGD3",NA,"12392545;2186704;3011417;6330047;9125513;9125514","null"
"peroxide radical","used-to-produce","perhydrol",NA,NA,"null"
"trinitride (1-)","chemical-affects","P00448",NA,"11141052;11294629;12392545;16460038;213023;330499;6309739;9220980","null"
"trinitride (1-)","chemical-affects","P0AGD3",NA,"12392545;2186704;3011417;6330047;9125513;9125514","null"
