"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"peroxide radical","SmallMoleculeReference",NA,"ChEBI:CHEBI:18421;EcoCyc:SUPER-OXIDE;HMDB:HMDB02168;IAF1260:o2s;KEGG LIGAND:C00704;MetaboLights:MTBLC18421;PubChem-compound:5359597",NA
"CN-","SmallMoleculeReference",NA,"ChEBI:CHEBI:17514;EcoCyc:CPD-13584;HMDB:HMDB02084;KEGG LIGAND:C00177;PubChem-compound:5975",NA
"perhydrol","SmallMoleculeReference",NA,"CAS:7722-84-1;ChEBI:CHEBI:16240;ChemSpider:763;EcoCyc:HYDROGEN-PEROXIDE;HMDB:HMDB03125;IAF1260:h2o2;KEGG LIGAND:C00027;MetaboLights:MTBLC16240;PubChem-compound:784",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"O2","SmallMoleculeReference","O2","CAS:7782-44-7;ChEBI:CHEBI:15379;ChemSpider:952;EcoCyc:OXYGEN-MOLECULE;HMDB:HMDB01377;IAF1260:o2;KEGG LIGAND:C00007;MetaboLights:MTBLC15379;PubChem-compound:977",NA
"P31441","ProteinReference","AdeD","Database of Interacting Proteins:DIP-12439N;EcoCyc:EG11692-MONOMER;EcoliWiki:b3665;MODBASE:P31441;Mint:MINT-1285289;NCBI Reference Sequences Database:NP_418121;Pride:P31441;Protein Model Portal:P31441;Protein Ontology:PRO_000022055;SWISS-MODEL:P31441;UniProt:P31441","InterPro:IPR006679;InterPro:IPR006680;InterPro:IPR011059;InterPro:IPR026912;InterPro:IPR032466;Pfam:PF01979;Pfam:PF13382"
"P13029","ProteinReference","KatG","Database of Interacting Proteins:DIP-10053N;EcoCyc:HYDROPEROXIDI-MONOMER;EcoliWiki:b3942;MODBASE:P13029;Mint:MINT-1304887;NCBI Reference Sequences Database:NP_418377;Pride:P13029;Protein Model Portal:P13029;Protein Ontology:PRO_000023043;SWISS-MODEL:P13029;Swiss-Model:P13029;UniProt:P13029","InterPro:IPR000763;InterPro:IPR002016;InterPro:IPR010255;InterPro:IPR019793;InterPro:IPR019794;Panther:PTHR30555;Pfam:PF00141;Prints:PR00458;Prints:PR00460;Prosite:PS00435;Prosite:PS00436;Prosite:PS50873;Protein Data Bank:1U2J;Protein Data Bank:1U2K;Protein Data Bank:1U2L"
"Ditiocarb","SmallMoleculeReference",NA,"ChemSpider:26368;EcoCyc:DIETHYLDITHIOCARBAMATE;PubChem-compound:28343",NA
"P0AGD3","ProteinReference","SodB","EcoCyc:SUPEROX-DISMUTFE-MONOMER;EcoliWiki:b1656;NCBI Reference Sequences Database:NP_416173;Pride:P0AGD3;Protein Model Portal:P0AGD3;Protein Ontology:PRO_000023965;SWISS-MODEL:P0AGD3;Swiss-Model:P0AGD3;UniProt:P0AGD3","InterPro:IPR001189;InterPro:IPR019831;InterPro:IPR019832;InterPro:IPR019833;Panther:PTHR11404;Pfam:PF00081;Pfam:PF02777;Prints:PR01703;Prosite:PS00088;Protein Data Bank:1ISA;Protein Data Bank:1ISB;Protein Data Bank:1ISC;Protein Data Bank:1ZA5;Protein Data Bank:2BKB;Protein Data Bank:2NYB"
"P0AGD1","ProteinReference","SodC","EcoCyc:G6886-MONOMER;EcoliWiki:b1646;MODBASE:P0AGD1;NCBI Reference Sequences Database:NP_416163;Pride:P0AGD1;Protein Model Portal:P0AGD1;SWISS-MODEL:P0AGD1;Swiss-Model:P0AGD1;UniProt:P0AGD1","InterPro:IPR001424;InterPro:IPR018152;Panther:PTHR10003;Pfam:PF00080;Prosite:PS00332;Protein Data Bank:1ESO"
"trinitride (1-)","SmallMoleculeReference",NA,"CAS:26628-22-8;ChEBI:CHEBI:29449;ChemSpider:22937;EcoCyc:CPD-2841;PubChem-compound:24530",NA
"P00448","ProteinReference","SodA","EcoCyc:SUPEROX-DISMUTMN-MONOMER;EcoliWiki:b3908;MODBASE:P00448;NCBI Reference Sequences Database:NP_418344;Pride:P00448;Protein Model Portal:P00448;Protein Ontology:PRO_000023964;SWISS-MODEL:P00448;UniProt:P00448","InterPro:IPR001189;InterPro:IPR019831;InterPro:IPR019832;InterPro:IPR019833;Panther:PTHR11404;Pfam:PF00081;Pfam:PF02777;Prints:PR01703;Prosite:PS00088;Protein Data Bank:1D5N;Protein Data Bank:1EN4;Protein Data Bank:1EN5;Protein Data Bank:1EN6;Protein Data Bank:1I08;Protein Data Bank:1I0H;Protein Data Bank:1IX9;Protein Data Bank:1IXB;Protein Data Bank:1MMM;Protein Data Bank:1VEW;Protein Data Bank:1ZLZ;Protein Data Bank:3K9S;Protein Data Bank:3OT7"
"P21179","ProteinReference","KatE","Database of Interacting Proteins:DIP-10052N;EcoCyc:HYDROPEROXIDII-MONOMER;EcoliWiki:b1732;MODBASE:P21179;Mint:MINT-1247982;NCBI Reference Sequences Database:YP_025308;Pride:P21179;Protein Model Portal:P21179;Protein Ontology:PRO_000023042;SWISS-MODEL:P21179;UniProt:P21179","InterPro:IPR002226;InterPro:IPR010582;InterPro:IPR011614;InterPro:IPR018028;InterPro:IPR020835;InterPro:IPR024708;InterPro:IPR024712;InterPro:IPR029062;Panther:PTHR42821;Pfam:PF00199;Pfam:PF06628;Prints:PR00067;Prosite:PS00437;Prosite:PS00438;Prosite:PS51402;Protein Data Bank:1CF9;Protein Data Bank:1GG9;Protein Data Bank:1GGE;Protein Data Bank:1GGF;Protein Data Bank:1GGH;Protein Data Bank:1GGJ;Protein Data Bank:1GGK;Protein Data Bank:1IPH;Protein Data Bank:1P7Y;Protein Data Bank:1P7Z;Protein Data Bank:1P80;Protein Data Bank:1P81;Protein Data Bank:1QF7;Protein Data Bank:1QWS;Protein Data Bank:1YE9;Protein Data Bank:3P9P;Protein Data Bank:3P9Q;Protein Data Bank:3P9R;Protein Data Bank:3P9S;Protein Data Bank:3PQ2;Protein Data Bank:3PQ3;Protein Data Bank:3PQ4;Protein Data Bank:3PQ5;Protein Data Bank:3PQ6;Protein Data Bank:3PQ7;Protein Data Bank:3PQ8;Protein Data Bank:3TTT;Protein Data Bank:3TTU;Protein Data Bank:3TTV;Protein Data Bank:3TTW;Protein Data Bank:3TTX;Protein Data Bank:3VU3;Protein Data Bank:4BFL;Protein Data Bank:4ENP;Protein Data Bank:4ENQ;Protein Data Bank:4ENR;Protein Data Bank:4ENS;Protein Data Bank:4ENT;Protein Data Bank:4ENU;Protein Data Bank:4ENV;Protein Data Bank:4ENW;Protein Data Bank:5BV2;Smart:SM01060"
