"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"NADPH","SmallMoleculeReference",NA,"CAS:2646-71-1;ChEBI:CHEBI:57783;ChemSpider:10239199;EcoCyc:NADPH;HMDB:HMDB00221;IAF1260:nadph;KEGG LIGAND:C00005;MetaboLights:MTBLC57783;PubChem-compound:15983949;RefMet:NADPH",NA
"dTDP-4-dehydro-6-deoxy-beta;-L-mannose","SmallMoleculeReference",NA,"ChEBI:CHEBI:62830;EcoCyc:DTDP-DEOH-DEOXY-MANNOSE;IAF1260:dtdp4d6dm;KEGG LIGAND:C00688;PubChem-compound:53356769",NA
"dTDP-6-deoxy-alpha;-D-xylo-4-hexosulose","SmallMoleculeReference",NA,"ChEBI:CHEBI:57649;EcoCyc:DTDP-DEOH-DEOXY-GLUCOSE;HMDB:HMDB01399;IAF1260:dtdp4d6dg;KEGG LIGAND:C11907;MetaboLights:MTBLC57649;PubChem-compound:25244163",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"UDPG","SmallMoleculeReference",NA,"CAS:133-89-1;ChEBI:CHEBI:58367;EcoCyc:UDP-GLUCOSE;HMDB:HMDB00286;KNApSAcK:C00001514;PubChem-compound:44229134",NA
"NADP-ox","SmallMoleculeReference",NA,"CAS:53-59-8;ChEBI:CHEBI:58349;ChemSpider:10239198;EcoCyc:NADP;HMDB:HMDB00217;IAF1260:nadp;KEGG LIGAND:C00006;MetaboLights:MTBLC58349;PubChem-compound:15938972;RefMet:NADP+",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"TDP-6-deoxy-D-glucose","SmallMoleculeReference",NA,"EcoCyc:CPD0-2617",NA
"P37745","ProteinReference","RfbC","Database of Interacting Proteins:DIP-10681N;EcoCyc:DTDPDEHYDRHAMEPIM-MONOMER;EcoliWiki:b2038;MODBASE:P37745;Mint:MINT-1257696;NCBI Reference Sequences Database:NP_416542;Pride:P37745;Protein Model Portal:P37745;Protein Ontology:PRO_000023729;SWISS-MODEL:P37745;Swiss-Model:P37745;UniProt:P37745","InterPro:IPR000888;InterPro:IPR011051;InterPro:IPR014710;Panther:PTHR21047;Pfam:PF00908;ProDom; a protein domain database:PD001462"
"P37759","ProteinReference","RfbB","Database of Interacting Proteins:DIP-10680N;EcoCyc:DTDPGLUCDEHYDRAT-MONOMER;EcoliWiki:b2041;MODBASE:P37759;Mint:MINT-1302103;NCBI Reference Sequences Database:NP_416545;Pride:P37759;Protein Model Portal:P37759;SWISS-MODEL:P37759;Swiss-Model:P37759;UniProt:P37759","InterPro:IPR005888;InterPro:IPR016040;Panther:PTHR10366:SF41;Pfam:PF16363"
"P37744","ProteinReference","RfbA","EcoCyc:DTDPGLUCOSEPP-MONOMER;EcoliWiki:b2039;MODBASE:P37744;NCBI Reference Sequences Database:NP_416543;Pride:P37744;Protein Model Portal:P37744;Protein Ontology:PRO_000023783;SWISS-MODEL:P37744;UniProt:P37744","InterPro:IPR005835;InterPro:IPR005907;InterPro:IPR029044;Panther:PTHR43532;Pfam:PF00483;Protein Data Bank:1H5R;Protein Data Bank:1H5S;Protein Data Bank:1H5T"
"dTDP-alpha;-D-glucose","SmallMoleculeReference",NA,"CAS:2009-24-7;ChEBI:CHEBI:57477;EcoCyc:DTDP-D-GLUCOSE;HMDB:HMDB01328;IAF1260:dtdpglu;KEGG LIGAND:C00842;MetaboLights:MTBLC57477;PubChem-compound:25202390;RefMet:dTDP-glucose",NA
"P37760","ProteinReference","RfbD","EcoCyc:DTDPDEHYRHAMREDUCT-MONOMER;EcoliWiki:b2040;MODBASE:P37760;NCBI Reference Sequences Database:NP_416544;Pride:P37760;Protein Model Portal:P37760;Protein Ontology:PRO_000023730;SWISS-MODEL:P37760;Swiss-Model:P37760;UniProt:P37760","InterPro:IPR005913;InterPro:IPR016040;InterPro:IPR029903;Panther:PTHR10491;Pfam:PF04321"
"cori ester","SmallMoleculeReference",NA,"CAS:59-56-3;ChEBI:CHEBI:58601;ChemSpider:5441206;EcoCyc:GLC-1-P;HMDB:HMDB01586;IAF1260:g1p;KEGG LIGAND:C00103;MetaboLights:MTBLC58601;PubChem-compound:7091266;RefMet:Glucose-1-phosphate",NA
"TTP","SmallMoleculeReference",NA,"CAS:365-08-2;ChEBI:CHEBI:37568;ChemSpider:10160750;EcoCyc:TTP;HMDB:HMDB01342;IAF1260:dttp;KEGG LIGAND:C00459;MetaboLights:MTBLC37568;PubChem-compound:11988283;RefMet:TTP",NA
"a sulfhydryls","SmallMoleculeReference",NA,"EcoCyc:Sulfhydryls;KEGG LIGAND:C01525",NA
"dTDP-6-deoxy-beta;-L-mannose","SmallMoleculeReference",NA,"CAS:572-96-3;ChEBI:CHEBI:57510;EcoCyc:DTDP-RHAMNOSE;HMDB:HMDB06354;IAF1260:dtdprmn;KEGG LIGAND:C03319;PubChem-compound:25245982",NA
"P27830","ProteinReference","RffG","EcoCyc:DTDPGLUCDEHYDRAT2-MONOMER;EcoliWiki:b3788;MODBASE:P27830;NCBI Reference Sequences Database:YP_026255;Pride:P27830;Protein Model Portal:P27830;SWISS-MODEL:P27830;UniProt:P27830","InterPro:IPR005888;InterPro:IPR016040;Panther:PTHR10366:SF41;Pfam:PF16363;Protein Data Bank:1BXK"
"P61887","ProteinReference","RffH","Database of Interacting Proteins:DIP-10689N;EcoCyc:DTDPGLUCOSEPP2-MONOMER;EcoliWiki:b3789;MODBASE:P61887;NCBI Reference Sequences Database:NP_418236;Pride:P61887;Protein Model Portal:P61887;Protein Ontology:PRO_000023784;SWISS-MODEL:P61887;UniProt:P61887","InterPro:IPR005835;InterPro:IPR005907;InterPro:IPR029044;Panther:PTHR43532;Pfam:PF00483;Protein Data Bank:1MC3"
