"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","chemical-affects","P0A955",NA,"11094340;4936448","null"
"6-p gluconate","used-to-produce","H2O",NA,NA,"null"
"6-p gluconate","used-to-produce","KDGP",NA,NA,"null"
"6-p gluconate","chemical-affects","P0A955",NA,"11094340;4936448","null"
"6-p gluconate","consumption-controlled-by","P0ADF6",NA,"17102132;1846355","null"
"p-chloromercuriphenyl sulphonate","chemical-affects","P0ADF6",NA,"17102132;1846355","null"
"Cadmium","chemical-affects","P0ADF6",NA,"17102132;1846355","null"
"Cu++","chemical-affects","P0ADF6",NA,"17102132;1846355","null"
"KDGP","used-to-produce","(2R)-2-hydroxy-3-(phosphooxy)-propanal",NA,NA,"null"
"KDGP","used-to-produce","BTS",NA,NA,"null"
"KDGP","consumption-controlled-by","P0A955",NA,"11094340;4936448","null"
"P0A955","controls-production-of","(2R)-2-hydroxy-3-(phosphooxy)-propanal",NA,"11094340;4936448","null"
"P0A955","controls-production-of","BTS",NA,"11094340;4936448","null"
"P0ADF6","controls-production-of","H2O",NA,"17102132;1846355","null"
"P0ADF6","controls-production-of","KDGP",NA,"17102132;1846355","null"
"P0ADF6","catalysis-precedes","P0A955",NA,"11094340;17102132;1846355;4936448","null"
"ethylenediaminetetraacetate","chemical-affects","P0ADF6",NA,"17102132;1846355","null"
"perhydrol","chemical-affects","P0ADF6",NA,"17102132;1846355","null"
"peroxide radical","chemical-affects","P0ADF6",NA,"17102132;1846355","null"
