"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"1,2-diazole","chemical-affects","P39451",NA,"10406936","null"
"3-pyridinecarboxaldehyde adenine dinucleotide","chemical-affects","P0A9Q7",NA,"10612730;10922373;6752127;7034777","null"
"4-methylpyrazole","chemical-affects","P39451",NA,"10406936","null"
"ADP-D-ribose","chemical-affects","P0A9Q7",NA,"10612730;10922373;6752127;7034777","null"
"CoA","reacts-with","DPN-ox",NA,NA,"null"
"CoA","consumption-controlled-by","P0A9Q7",NA,"10612730;10922373;6752127","null"
"CoA","consumption-controlled-by","P77580",NA,"23237860;9098055","null"
"CoA","reacts-with","acetic aldehyde",NA,NA,"null"
"CoA","used-to-produce","acetyl coenzyme-A",NA,NA,"null"
"CoA","used-to-produce","hydrogen ion",NA,NA,"null"
"CoA","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"DPN-ox","chemical-affects","P0A9Q7",NA,"10612730;10922373;6752127;7034777","null"
"DPN-ox","consumption-controlled-by","P0A9Q7",NA,"10612730;10922373;6752127","null"
"DPN-ox","consumption-controlled-by","P39451",NA,"10406936","null"
"DPN-ox","consumption-controlled-by","P77580",NA,"23237860;9098055","null"
"DPN-ox","reacts-with","acetic aldehyde",NA,NA,"null"
"DPN-ox","used-to-produce","acetic aldehyde",NA,NA,"null"
"DPN-ox","used-to-produce","acetyl coenzyme-A",NA,NA,"null"
"DPN-ox","reacts-with","alcohol",NA,NA,"null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"P0A9Q7","neighbor-of","P39451",NA,NA,"null"
"P0A9Q7","catalysis-precedes","P77580",NA,"10612730;10922373;23237860;6752127;9098055","null"
"P0A9Q7","neighbor-of","P77580",NA,NA,"null"
"P0A9Q7","controls-production-of","acetic aldehyde",NA,"10612730;10922373;6752127","null"
"P0A9Q7","controls-production-of","acetyl coenzyme-A",NA,"10612730;10922373;6752127","null"
"P0A9Q7","controls-production-of","hydrogen ion",NA,"10612730;10922373;6752127","null"
"P0A9Q7","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"10612730;10922373;6752127","null"
"P39451","catalysis-precedes","P0A9Q7",NA,"10406936;10612730;10922373;6752127","null"
"P39451","catalysis-precedes","P77580",NA,"10406936;23237860;9098055","null"
"P39451","controls-production-of","acetic aldehyde",NA,"10406936","null"
"P39451","controls-production-of","hydrogen ion",NA,"10406936","null"
"P39451","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"10406936","null"
"P77580","controls-production-of","acetyl coenzyme-A",NA,"23237860;9098055","null"
"P77580","controls-production-of","hydrogen ion",NA,"23237860;9098055","null"
"P77580","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"23237860;9098055","null"
"a hydroxlyated aryl lignin fragment","chemical-affects","P0A9Q7",NA,"10612730;10922373;6752127","null"
"a thiol","chemical-affects","P0A9Q7",NA,"10612730;10922373;4301680;6752127;7034777","null"
"acetic aldehyde","used-to-produce","DPN-ox",NA,NA,"null"
"acetic aldehyde","consumption-controlled-by","P0A9Q7",NA,"10612730;10922373;6752127","null"
"acetic aldehyde","consumption-controlled-by","P77580",NA,"23237860;9098055","null"
"acetic aldehyde","used-to-produce","acetyl coenzyme-A",NA,NA,"null"
"acetic aldehyde","used-to-produce","alcohol",NA,NA,"null"
"acetic aldehyde","reacts-with","hydrogen ion",NA,NA,"null"
"acetic aldehyde","used-to-produce","hydrogen ion",NA,NA,"null"
"acetic aldehyde","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"acetic aldehyde","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"acetyl coenzyme-A","used-to-produce","CoA",NA,NA,"null"
"acetyl coenzyme-A","used-to-produce","DPN-ox",NA,NA,"null"
"acetyl coenzyme-A","used-to-produce","acetic aldehyde",NA,NA,"null"
"acetyl coenzyme-A","reacts-with","hydrogen ion",NA,NA,"null"
"acetyl coenzyme-A","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"adenosine-monophosphate","chemical-affects","P0A9Q7",NA,"10612730;10922373;6752127;7034777","null"
"alcohol","consumption-controlled-by","P0A9Q7",NA,"10612730;10922373;6752127","null"
"alcohol","consumption-controlled-by","P39451",NA,"10406936","null"
"alcohol","used-to-produce","acetic aldehyde",NA,NA,"null"
"alcohol","used-to-produce","hydrogen ion",NA,NA,"null"
"alcohol","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"benzaldehyde","chemical-affects","P0A9Q7",NA,"10612730;10922373;6752127;7034777","null"
"hydrogen ion","used-to-produce","CoA",NA,NA,"null"
"hydrogen ion","used-to-produce","DPN-ox",NA,NA,"null"
"hydrogen ion","used-to-produce","acetic aldehyde",NA,NA,"null"
"hydrogen ion","used-to-produce","alcohol",NA,NA,"null"
"hydrogen ion","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","CoA",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","DPN-ox",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","acetic aldehyde",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","alcohol",NA,NA,"null"
