"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"alpha;-ketobutyrate","chemical-affects","P52643",NA,"25401076;2644194;4297266;6393891;776952","null"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P0A6A3",NA,"13221579;185218","null"
"(S)-malic acid","reacts-with","DPN-ox",NA,NA,"null"
"(S)-malic acid","used-to-produce","H2O",NA,NA,"null"
"(S)-malic acid","chemical-affects","P00864",NA,"1765093;6368527;7040354","null"
"(S)-malic acid","consumption-controlled-by","P05042",NA,"14990798;3282546;8496960;8909293","null"
"(S)-malic acid","consumption-controlled-by","P0AC33",NA,"1329945;23405168;3282546;8203917;8226748;8422384","null"
"(S)-malic acid","consumption-controlled-by","P14407",NA,"11849539;23405168;3282546;8226748","null"
"(S)-malic acid","used-to-produce","fumaric acid",NA,NA,"null"
"(S)-malic acid","used-to-produce","hydrogen ion",NA,NA,"null"
"(S)-malic acid","used-to-produce","keto-oxaloacetate",NA,NA,"null"
"(S)-malic acid","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"(Z)-prop-1-ene-1,2,3-tricarboxylate","used-to-produce","2-hydroxy-1,2,3-propanetricarboxylic acid",NA,NA,"null"
"(Z)-prop-1-ene-1,2,3-tricarboxylate","reacts-with","H2O",NA,NA,"null"
"(Z)-prop-1-ene-1,2,3-tricarboxylate","used-to-produce","I-CIT",NA,NA,"null"
"(Z)-prop-1-ene-1,2,3-tricarboxylate","consumption-controlled-by","P25516",NA,"10585860;19116142;7588761","null"
"(Z)-prop-1-ene-1,2,3-tricarboxylate","consumption-controlled-by","P36683",NA,"10585860;19116142;8932712","null"
"1,2-diazole","chemical-affects","P39451",NA,"10406936","null"
"2-hydroxy-1,2,3-propanetricarboxylic acid","used-to-produce","(Z)-prop-1-ene-1,2,3-tricarboxylate",NA,NA,"null"
"2-hydroxy-1,2,3-propanetricarboxylic acid","used-to-produce","H2O",NA,NA,"null"
"2-hydroxy-1,2,3-propanetricarboxylic acid","chemical-affects","P05042",NA,"14990798;3282546;8496960;8909293","null"
"2-hydroxy-1,2,3-propanetricarboxylic acid","consumption-controlled-by","P25516",NA,"10585860;19116142;7588761","null"
"2-hydroxy-1,2,3-propanetricarboxylic acid","consumption-controlled-by","P36683",NA,"10585860;19116142;8932712","null"
"2-hydroxy-3-nitropropionate","chemical-affects","P0AC33",NA,"1329945;23405168;3282546;8203917;8226748;8422384","null"
"2-oxopentanedionic acid","chemical-affects","P0ABH7",NA,"3276685;3333000;3889909","null"
"3-pyridinecarboxaldehyde adenine dinucleotide","chemical-affects","P0A9Q7",NA,"10612730;10922373;6752127;7034777","null"
"4-methylpyrazole","chemical-affects","P39451",NA,"10406936","null"
"ADP-D-ribose","chemical-affects","P0A9Q7",NA,"10612730;10922373;6752127;7034777","null"
"Ag+","chemical-affects","P0AC33",NA,"1329945;22344668;23405168;3282546;8203917;8226748;8422384","null"
"BTS","used-to-produce","(R)-2-hydroxypropanate",NA,NA,"null"
"BTS","reacts-with","CoA",NA,NA,"null"
"BTS","used-to-produce","DPN-ox",NA,NA,"null"
"BTS","consumption-controlled-by","P09373",NA,"4615902","null"
"BTS","chemical-affects","P0A9M8",NA,"13535743;20236319;21941;4312205;6259116","null"
"BTS","consumption-controlled-by","P42632",NA,"9484901;9657990","null"
"BTS","chemical-affects","P52643",NA,"25401076;2644194;4297266;6393891;776952","null"
"BTS","consumption-controlled-by","P52643",NA,"25401076;2644194;4297266;6393891;776952","null"
"BTS","chemical-affects","P77218",NA,"21046341","null"
"BTS","used-to-produce","acetyl coenzyme-A",NA,NA,"null"
"BTS","used-to-produce","formic acid",NA,NA,"null"
"BTS","reacts-with","hydrogen ion",NA,NA,"null"
"BTS","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"CO3-2","consumption-controlled-by","P00864",NA,"1765093;6368527;7040354","null"
"CO3-2","used-to-produce","PO43-",NA,NA,"null"
"CO3-2","used-to-produce","keto-oxaloacetate",NA,NA,"null"
"CO3-2","reacts-with","phosphoenolpyruvate",NA,NA,"null"
"Ca++","chemical-affects","P0AD61",NA,"10751408;2653362;4588693;6349612","null"
"Cadmium","chemical-affects","P0AC33",NA,"1329945;22344668;23405168;3282546;8203917;8226748;8422384","null"
"CoA","reacts-with","DPN-ox",NA,NA,"null"
"CoA","consumption-controlled-by","P09373",NA,"4615902","null"
"CoA","consumption-controlled-by","P42632",NA,"9484901;9657990","null"
"CoA","consumption-controlled-by","P77580",NA,"23237860;9098055","null"
"CoA","used-to-produce","PO43-",NA,NA,"null"
"CoA","reacts-with","acetic aldehyde",NA,NA,"null"
"CoA","used-to-produce","acetyl coenzyme-A",NA,NA,"null"
"CoA","reacts-with","acetyl phosphate",NA,NA,"null"
"CoA","used-to-produce","formic acid",NA,NA,"null"
"CoA","used-to-produce","hydrogen ion",NA,NA,"null"
"CoA","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"D-glucose-6-P","chemical-affects","P21599",NA,"122902;193572;4890755","null"
"DL-P-malate","chemical-affects","P00864",NA,"1765093;6368527;7040354","null"
"DL-phospholactate","chemical-affects","P00864",NA,"1765093;6368527;7040354","null"
"DPN-ox","chemical-affects","P0A9Q7",NA,"10612730;10922373;6752127;7034777","null"
"DPN-ox","chemical-affects","P0ABH7",NA,"3276685;3333000;3889909","null"
"DPN-ox","consumption-controlled-by","P77580",NA,"23237860;9098055","null"
"DPN-ox","reacts-with","acetic aldehyde",NA,NA,"null"
"DPN-ox","used-to-produce","acetic aldehyde",NA,NA,"null"
"DPN-ox","used-to-produce","acetyl coenzyme-A",NA,NA,"null"
"DPN-ox","reacts-with","alcohol",NA,NA,"null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","keto-oxaloacetate",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"FBP","chemical-affects","P00864",NA,"1765093;6368527;7040354","null"
"FBP","chemical-affects","P0AD61",NA,"10751408;4588693;7011316","null"
"H2O","used-to-produce","(S)-malic acid",NA,NA,"null"
"H2O","used-to-produce","2-hydroxy-1,2,3-propanetricarboxylic acid",NA,NA,"null"
"H2O","used-to-produce","CoA",NA,NA,"null"
"H2O","used-to-produce","I-CIT",NA,NA,"null"
"H2O","consumption-controlled-by","P0ABH7",NA,"3276685;3333000;3889909","null"
"H2O","consumption-controlled-by","P0ACX5",NA,"27941785","null"
"H2O","consumption-controlled-by","P11663",NA,"27941785","null"
"H2O","consumption-controlled-by","P25516",NA,"10585860;19116142;7588761","null"
"H2O","consumption-controlled-by","P31660",NA,"8508809;9579066","null"
"H2O","consumption-controlled-by","P36683",NA,"10585860;19116142;8932712","null"
"H2O","reacts-with","acetyl coenzyme-A",NA,NA,"null"
"H2O","reacts-with","fumaric acid",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","reacts-with","keto-oxaloacetate",NA,NA,"null"
"HOQNO","chemical-affects","P00363",NA,"10486141;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"HOQNO","chemical-affects","P0A8Q0",NA,"10486141;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"HOQNO","chemical-affects","P0A8Q3",NA,"10486141;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"HOQNO","chemical-affects","P0AC47",NA,"10486141;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"Hg++","chemical-affects","P0AC33",NA,"1329945;22344668;23405168;3282546;8203917;8226748;8422384","null"
"I-CIT","used-to-produce","(Z)-prop-1-ene-1,2,3-tricarboxylate",NA,NA,"null"
"I-CIT","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"I-CIT","used-to-produce","H2O",NA,NA,"null"
"I-CIT","reacts-with","NADP-ox",NA,NA,"null"
"I-CIT","used-to-produce","NADPH",NA,NA,"null"
"I-CIT","consumption-controlled-by","P08200",NA,"6329757","null"
"I-CIT","consumption-controlled-by","P25516",NA,"10585860;19116142;7588761","null"
"I-CIT","used-to-produce","carbon dioxide",NA,NA,"null"
"MQH2","used-to-produce","MQ",NA,NA,"null"
"MQH2","consumption-controlled-by","P00363",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"MQH2","consumption-controlled-by","P0A8Q0",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"MQH2","consumption-controlled-by","P0A8Q3",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"MQH2","consumption-controlled-by","P0AC47",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"MQH2","reacts-with","fumaric acid",NA,NA,"null"
"MQH2","used-to-produce","suc",NA,NA,"null"
"MQ","used-to-produce","MQH2",NA,NA,"null"
"MQ","used-to-produce","fumaric acid",NA,NA,"null"
"MQ","reacts-with","suc",NA,NA,"null"
"NADP-ox","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"NADP-ox","used-to-produce","NADPH",NA,NA,"null"
"NADP-ox","consumption-controlled-by","P08200",NA,"6329757","null"
"NADP-ox","used-to-produce","carbon dioxide",NA,NA,"null"
"NADPH","chemical-affects","P0A9M8",NA,"13535743;20236319;21941;4312205;6259116","null"
"O2","chemical-affects","P09373",NA,"4615902;6369325","null"
"P00363","controls-production-of","MQ",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"P00363","in-complex-with","P0A8Q0",NA,"11004459;1312345;15995204;1664389;16829675;23711795;23836905;2456525;2544557;2659351;2985594;3276662;383238;3910107;393800;6218154;7547971;7642483;7961411;9688270;9973351",NA
"P00363","neighbor-of","P0A8Q0",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"P00363","in-complex-with","P0A8Q3",NA,"11004459;1312345;15995204;1664389;16829675;23711795;23836905;2456525;2544557;2659351;2985594;3276662;383238;3910107;393800;6218154;7547971;7642483;7961411;9688270;9973351",NA
"P00363","neighbor-of","P0A8Q3",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"P00363","in-complex-with","P0AC47",NA,"11004459;1312345;15995204;1664389;16829675;23711795;23836905;2456525;2544557;2659351;2985594;3276662;383238;3910107;393800;6218154;7547971;7642483;7961411;9688270;9973351",NA
"P00363","neighbor-of","P0AC47",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"P00363","controls-production-of","suc",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"P00864","catalysis-precedes","P0A9M8",NA,"13535743;1765093;20236319;21941;6259116;6368527;7040354","null"
"P00864","catalysis-precedes","P0ABH7",NA,"1765093;3276685;3333000;3889909;6368527;7040354","null"
"P00864","catalysis-precedes","P31660",NA,"1765093;6368527;7040354;8508809;9579066","null"
"P00864","catalysis-precedes","P61889",NA,"1765093;2993232;6368527;7040354","null"
"P00864","catalysis-precedes","P77218",NA,"1765093;21046341;6368527;7040354","null"
"P00864","controls-production-of","PO43-",NA,"1765093;6368527;7040354","null"
"P00864","controls-production-of","keto-oxaloacetate",NA,"1765093;6368527;7040354","null"
"P05042","controls-production-of","H2O",NA,"14990798;3282546;8496960;8909293","null"
"P05042","catalysis-precedes","P00363",NA,"10833406;14109218;14990798;3282546;3285122;3538014;3910107;4574693;6754697;796407;8496960;8909293","null"
"P05042","catalysis-precedes","P0A8Q0",NA,"10833406;14109218;14990798;3282546;3285122;3538014;3910107;4574693;6754697;796407;8496960;8909293","null"
"P05042","catalysis-precedes","P0A8Q3",NA,"10833406;14109218;14990798;3282546;3285122;3538014;3910107;4574693;6754697;796407;8496960;8909293","null"
"P05042","catalysis-precedes","P0ABH7",NA,"14990798;3276685;3282546;3333000;3889909;8496960;8909293","null"
"P05042","neighbor-of","P0AC33",NA,NA,"null"
"P05042","catalysis-precedes","P0AC47",NA,"10833406;14109218;14990798;3282546;3285122;3538014;3910107;4574693;6754697;796407;8496960;8909293","null"
"P05042","neighbor-of","P0ACX5",NA,NA,"null"
"P05042","neighbor-of","P11663",NA,NA,"null"
"P05042","neighbor-of","P14407",NA,NA,"null"
"P05042","catalysis-precedes","P25516",NA,"10585860;14990798;19116142;3282546;7588761;8496960;8909293","null"
"P05042","catalysis-precedes","P31660",NA,"14990798;3282546;8496960;8508809;8909293;9579066","null"
"P05042","catalysis-precedes","P36683",NA,"10585860;14990798;19116142;3282546;8496960;8909293;8932712","null"
"P05042","controls-production-of","fumaric acid",NA,"14990798;3282546;8496960;8909293","null"
"P07658","in-complex-with","P0AAK1",NA,"26358294;27139710",NA
"P07658","neighbor-of","P0AAK1",NA,"20405029;25157147","null"
"P07658","in-complex-with","P16429",NA,"26358294;27139710",NA
"P07658","neighbor-of","P16429",NA,"20405029;25157147","null"
"P07658","in-complex-with","P16430",NA,"26358294;27139710",NA
"P07658","neighbor-of","P16430",NA,"20405029;25157147","null"
"P07658","in-complex-with","P16431",NA,"26358294;27139710",NA
"P07658","neighbor-of","P16431",NA,"20405029;25157147","null"
"P07658","in-complex-with","P16432",NA,"26358294;27139710",NA
"P07658","neighbor-of","P16432",NA,"20405029;25157147","null"
"P07658","in-complex-with","P16433",NA,"26358294;27139710",NA
"P07658","neighbor-of","P16433",NA,"20405029;25157147","null"
"P07658","controls-production-of","carbon dioxide",NA,"20405029;25157147","null"
"P07658","controls-production-of","dihydrogen",NA,"20405029;25157147","null"
"P08200","controls-production-of","2-oxopentanedionic acid",NA,"6329757","null"
"P08200","controls-production-of","NADPH",NA,"6329757","null"
"P08200","controls-production-of","carbon dioxide",NA,"6329757","null"
"P09373","catalysis-precedes","P07658",NA,"20405029;25157147;4615902","null"
"P09373","catalysis-precedes","P0A9M8",NA,"13535743;20236319;21941;4615902;6259116","null"
"P09373","catalysis-precedes","P0A9Q7",NA,"10612730;10922373;4615902;6752127","null"
"P09373","catalysis-precedes","P0AAK1",NA,"20405029;25157147;4615902","null"
"P09373","catalysis-precedes","P0ABH7",NA,"3276685;3333000;3889909;4615902","null"
"P09373","catalysis-precedes","P16429",NA,"20405029;25157147;4615902","null"
"P09373","catalysis-precedes","P16430",NA,"20405029;25157147;4615902","null"
"P09373","catalysis-precedes","P16431",NA,"20405029;25157147;4615902","null"
"P09373","catalysis-precedes","P16432",NA,"20405029;25157147;4615902","null"
"P09373","catalysis-precedes","P16433",NA,"20405029;25157147;4615902","null"
"P09373","catalysis-precedes","P31660",NA,"4615902;8508809;9579066","null"
"P09373","neighbor-of","P42632",NA,NA,"null"
"P09373","catalysis-precedes","P77218",NA,"21046341;4615902","null"
"P09373","catalysis-precedes","P77580",NA,"23237860;4615902;9098055","null"
"P09373","controls-production-of","acetyl coenzyme-A",NA,"4615902","null"
"P09373","controls-production-of","formic acid",NA,"4615902","null"
"P0A6A3","neighbor-of","P33221",NA,NA,"null"
"P0A6A3","controls-production-of","acetate",NA,"185218","null"
"P0A6A3","controls-production-of","adenosine-5'-triphosphate",NA,"185218","null"
"P0A8Q0","controls-production-of","MQ",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"P0A8Q0","in-complex-with","P0A8Q3",NA,"11004459;1312345;15995204;1664389;16829675;23711795;23836905;2456525;2544557;2659351;2985594;3276662;383238;3910107;393800;6218154;7547971;7642483;7961411;9688270;9973351",NA
"P0A8Q0","neighbor-of","P0A8Q3",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"P0A8Q0","in-complex-with","P0AC47",NA,"11004459;1312345;15995204;1664389;16829675;23711795;23836905;2456525;2544557;2659351;2985594;3276662;383238;3910107;393800;6218154;7547971;7642483;7961411;9688270;9973351",NA
"P0A8Q0","neighbor-of","P0AC47",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"P0A8Q0","controls-production-of","suc",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"P0A8Q3","controls-production-of","MQ",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"P0A8Q3","in-complex-with","P0AC47",NA,"11004459;1312345;15995204;1664389;16829675;23711795;23836905;2456525;2544557;2659351;2985594;3276662;383238;3910107;393800;6218154;7547971;7642483;7961411;9688270;9973351",NA
"P0A8Q3","neighbor-of","P0AC47",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"P0A8Q3","controls-production-of","suc",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"P0A9M8","controls-production-of","CoA",NA,"13535743;20236319;21941;6259116","null"
"P0A9M8","catalysis-precedes","P09373",NA,"13535743;20236319;21941;4615902;6259116","null"
"P0A9M8","catalysis-precedes","P0A6A3",NA,"13535743;185218;20236319;21941;6259116","null"
"P0A9M8","catalysis-precedes","P33221",NA,"13535743;20236319;21941;6259116;8117714","null"
"P0A9M8","catalysis-precedes","P42632",NA,"13535743;20236319;21941;6259116;9484901;9657990","null"
"P0A9M8","neighbor-of","P77218",NA,NA,"null"
"P0A9M8","catalysis-precedes","P77580",NA,"13535743;20236319;21941;23237860;6259116;9098055","null"
"P0A9M8","controls-production-of","acetyl phosphate",NA,"13535743;20236319;21941;6259116","null"
"P0A9Q7","controls-production-of","CoA",NA,"10612730;10922373;6752127","null"
"P0A9Q7","controls-production-of","DPN-ox",NA,"10612730;10922373;6752127","null"
"P0A9Q7","catalysis-precedes","P09373",NA,"10612730;10922373;4615902;6752127","null"
"P0A9Q7","catalysis-precedes","P39451",NA,"10406936;10612730;10922373;6752127","null"
"P0A9Q7","neighbor-of","P39451",NA,NA,"null"
"P0A9Q7","catalysis-precedes","P42632",NA,"10612730;10922373;6752127;9484901;9657990","null"
"P0A9Q7","catalysis-precedes","P77580",NA,"10612730;10922373;23237860;6752127;9098055","null"
"P0A9Q7","neighbor-of","P77580",NA,NA,"null"
"P0A9Q7","controls-production-of","acetic aldehyde",NA,"10612730;10922373;6752127","null"
"P0A9Q7","controls-production-of","alcohol",NA,"10612730;10922373;6752127","null"
"P0AAK1","in-complex-with","P16429",NA,"26358294;27139710",NA
"P0AAK1","neighbor-of","P16429",NA,"20405029;25157147","null"
"P0AAK1","in-complex-with","P16430",NA,"26358294;27139710",NA
"P0AAK1","neighbor-of","P16430",NA,"20405029;25157147","null"
"P0AAK1","in-complex-with","P16431",NA,"26358294;27139710",NA
"P0AAK1","neighbor-of","P16431",NA,"20405029;25157147","null"
"P0AAK1","in-complex-with","P16432",NA,"26358294;27139710",NA
"P0AAK1","neighbor-of","P16432",NA,"20405029;25157147","null"
"P0AAK1","in-complex-with","P16433",NA,"26358294;27139710",NA
"P0AAK1","neighbor-of","P16433",NA,"20405029;25157147","null"
"P0AAK1","controls-production-of","carbon dioxide",NA,"20405029;25157147","null"
"P0AAK1","controls-production-of","dihydrogen",NA,"20405029;25157147","null"
"P0ABH7","controls-production-of","2-hydroxy-1,2,3-propanetricarboxylic acid",NA,"3276685;3333000;3889909","null"
"P0ABH7","controls-production-of","CoA",NA,"3276685;3333000;3889909","null"
"P0ABH7","catalysis-precedes","P07658",NA,"20405029;25157147;3276685;3333000;3889909","null"
"P0ABH7","catalysis-precedes","P09373",NA,"3276685;3333000;3889909;4615902","null"
"P0ABH7","catalysis-precedes","P0A9Q7",NA,"10612730;10922373;3276685;3333000;3889909;6752127","null"
"P0ABH7","catalysis-precedes","P0AAK1",NA,"20405029;25157147;3276685;3333000;3889909","null"
"P0ABH7","catalysis-precedes","P0AD61",NA,"10751408;3276685;3333000;3889909;4588693","null"
"P0ABH7","catalysis-precedes","P16429",NA,"20405029;25157147;3276685;3333000;3889909","null"
"P0ABH7","catalysis-precedes","P16430",NA,"20405029;25157147;3276685;3333000;3889909","null"
"P0ABH7","catalysis-precedes","P16431",NA,"20405029;25157147;3276685;3333000;3889909","null"
"P0ABH7","catalysis-precedes","P16432",NA,"20405029;25157147;3276685;3333000;3889909","null"
"P0ABH7","catalysis-precedes","P16433",NA,"20405029;25157147;3276685;3333000;3889909","null"
"P0ABH7","catalysis-precedes","P21599",NA,"122902;193572;3276685;3333000;3889909;4890755","null"
"P0ABH7","catalysis-precedes","P25516",NA,"10585860;19116142;3276685;3333000;3889909;7588761","null"
"P0ABH7","neighbor-of","P31660",NA,NA,"null"
"P0ABH7","catalysis-precedes","P36683",NA,"10585860;19116142;3276685;3333000;3889909;8932712","null"
"P0ABH7","catalysis-precedes","P39451",NA,"10406936;3276685;3333000;3889909","null"
"P0ABH7","catalysis-precedes","P42632",NA,"3276685;3333000;3889909;9484901;9657990","null"
"P0ABH7","catalysis-precedes","P52643",NA,"25401076;2644194;3276685;3333000;3889909;4297266;6393891;776952","null"
"P0ABH7","catalysis-precedes","P61889",NA,"2993232;3276685;3333000;3889909","null"
"P0ABH7","catalysis-precedes","P77580",NA,"23237860;3276685;3333000;3889909;9098055","null"
"P0ABH7","controls-production-of","hydrogen ion",NA,"3276685;3333000;3889909","null"
"P0AC33","controls-production-of","H2O",NA,"1329945;23405168;3282546;8203917;8226748;8422384","null"
"P0AC33","catalysis-precedes","P00363",NA,"10833406;1329945;14109218;23405168;3282546;3285122;3538014;3910107;4574693;6754697;796407;8203917;8226748;8422384","null"
"P0AC33","catalysis-precedes","P0A8Q0",NA,"10833406;1329945;14109218;23405168;3282546;3285122;3538014;3910107;4574693;6754697;796407;8203917;8226748;8422384","null"
"P0AC33","catalysis-precedes","P0A8Q3",NA,"10833406;1329945;14109218;23405168;3282546;3285122;3538014;3910107;4574693;6754697;796407;8203917;8226748;8422384","null"
"P0AC33","catalysis-precedes","P0ABH7",NA,"1329945;23405168;3276685;3282546;3333000;3889909;8203917;8226748;8422384","null"
"P0AC33","catalysis-precedes","P0AC47",NA,"10833406;1329945;14109218;23405168;3282546;3285122;3538014;3910107;4574693;6754697;796407;8203917;8226748;8422384","null"
"P0AC33","neighbor-of","P0ACX5",NA,NA,"null"
"P0AC33","neighbor-of","P11663",NA,NA,"null"
"P0AC33","neighbor-of","P14407",NA,NA,"null"
"P0AC33","catalysis-precedes","P25516",NA,"10585860;1329945;19116142;23405168;3282546;7588761;8203917;8226748;8422384","null"
"P0AC33","catalysis-precedes","P31660",NA,"1329945;23405168;3282546;8203917;8226748;8422384;8508809;9579066","null"
"P0AC33","catalysis-precedes","P36683",NA,"10585860;1329945;19116142;23405168;3282546;8203917;8226748;8422384;8932712","null"
"P0AC33","controls-production-of","fumaric acid",NA,"1329945;23405168;3282546;8203917;8226748;8422384","null"
"P0AC47","controls-production-of","MQ",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"P0AC47","controls-production-of","suc",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"P0ACX5","controls-production-of","(S)-malic acid",NA,"27941785","null"
"P0ACX5","neighbor-of","P11663",NA,NA,"null"
"P0ACX5","neighbor-of","P14407",NA,NA,"null"
"P0AD61","controls-production-of","BTS",NA,"10751408;4588693","null"
"P0AD61","catalysis-precedes","P09373",NA,"10751408;4588693;4615902","null"
"P0AD61","neighbor-of","P21599",NA,NA,"null"
"P0AD61","catalysis-precedes","P33221",NA,"10751408;4588693;8117714","null"
"P0AD61","catalysis-precedes","P42632",NA,"10751408;4588693;9484901;9657990","null"
"P0AD61","catalysis-precedes","P52643",NA,"10751408;25401076;2644194;4297266;4588693;6393891;776952","null"
"P0AD61","controls-production-of","adenosine-5'-triphosphate",NA,"10751408;4588693","null"
"P11663","controls-production-of","(S)-malic acid",NA,"27941785","null"
"P11663","neighbor-of","P14407",NA,NA,"null"
"P14407","controls-production-of","H2O",NA,"11849539;23405168;3282546;8226748","null"
"P14407","catalysis-precedes","P00363",NA,"10833406;11849539;14109218;23405168;3282546;3285122;3538014;3910107;4574693;6754697;796407;8226748","null"
"P14407","catalysis-precedes","P0A8Q0",NA,"10833406;11849539;14109218;23405168;3282546;3285122;3538014;3910107;4574693;6754697;796407;8226748","null"
"P14407","catalysis-precedes","P0A8Q3",NA,"10833406;11849539;14109218;23405168;3282546;3285122;3538014;3910107;4574693;6754697;796407;8226748","null"
"P14407","catalysis-precedes","P0ABH7",NA,"11849539;23405168;3276685;3282546;3333000;3889909;8226748","null"
"P14407","catalysis-precedes","P0AC47",NA,"10833406;11849539;14109218;23405168;3282546;3285122;3538014;3910107;4574693;6754697;796407;8226748","null"
"P14407","catalysis-precedes","P25516",NA,"10585860;11849539;19116142;23405168;3282546;7588761;8226748","null"
"P14407","catalysis-precedes","P31660",NA,"11849539;23405168;3282546;8226748;8508809;9579066","null"
"P14407","catalysis-precedes","P36683",NA,"10585860;11849539;19116142;23405168;3282546;8226748;8932712","null"
"P14407","controls-production-of","fumaric acid",NA,"11849539;23405168;3282546;8226748","null"
"P16429","in-complex-with","P16430",NA,"26358294;27139710",NA
"P16429","neighbor-of","P16430",NA,"20405029;25157147","null"
"P16429","in-complex-with","P16431",NA,"26358294;27139710",NA
"P16429","neighbor-of","P16431",NA,"20405029;25157147","null"
"P16429","in-complex-with","P16432",NA,"26358294;27139710",NA
"P16429","neighbor-of","P16432",NA,"20405029;25157147","null"
"P16429","in-complex-with","P16433",NA,"26358294;27139710",NA
"P16429","neighbor-of","P16433",NA,"20405029;25157147","null"
"P16429","controls-production-of","carbon dioxide",NA,"20405029;25157147","null"
"P16429","controls-production-of","dihydrogen",NA,"20405029;25157147","null"
"P16430","in-complex-with","P16431",NA,"26358294;27139710",NA
"P16430","neighbor-of","P16431",NA,"20405029;25157147","null"
"P16430","in-complex-with","P16432",NA,"26358294;27139710",NA
"P16430","neighbor-of","P16432",NA,"20405029;25157147","null"
"P16430","in-complex-with","P16433",NA,"26358294;27139710",NA
"P16430","neighbor-of","P16433",NA,"20405029;25157147","null"
"P16430","controls-production-of","carbon dioxide",NA,"20405029;25157147","null"
"P16430","controls-production-of","dihydrogen",NA,"20405029;25157147","null"
"P16431","in-complex-with","P16432",NA,"26358294;27139710",NA
"P16431","neighbor-of","P16432",NA,"20405029;25157147","null"
"P16431","in-complex-with","P16433",NA,"26358294;27139710",NA
"P16431","neighbor-of","P16433",NA,"20405029;25157147","null"
"P16431","controls-production-of","carbon dioxide",NA,"20405029;25157147","null"
"P16431","controls-production-of","dihydrogen",NA,"20405029;25157147","null"
"P16432","in-complex-with","P16433",NA,"26358294;27139710",NA
"P16432","neighbor-of","P16433",NA,"20405029;25157147","null"
"P16432","controls-production-of","carbon dioxide",NA,"20405029;25157147","null"
"P16432","controls-production-of","dihydrogen",NA,"20405029;25157147","null"
"P16433","controls-production-of","carbon dioxide",NA,"20405029;25157147","null"
"P16433","controls-production-of","dihydrogen",NA,"20405029;25157147","null"
"P21599","controls-production-of","BTS",NA,"122902;193572;4890755","null"
"P21599","catalysis-precedes","P09373",NA,"122902;193572;4615902;4890755","null"
"P21599","catalysis-precedes","P33221",NA,"122902;193572;4890755;8117714","null"
"P21599","catalysis-precedes","P42632",NA,"122902;193572;4890755;9484901;9657990","null"
"P21599","catalysis-precedes","P52643",NA,"122902;193572;25401076;2644194;4297266;4890755;6393891;776952","null"
"P21599","controls-production-of","adenosine-5'-triphosphate",NA,"122902;193572;4890755","null"
"P25516","controls-production-of","(Z)-prop-1-ene-1,2,3-tricarboxylate",NA,"10585860;19116142;7588761","null"
"P25516","controls-production-of","2-hydroxy-1,2,3-propanetricarboxylic acid",NA,"10585860;19116142;7588761","null"
"P25516","controls-production-of","H2O",NA,"10585860;19116142;7588761","null"
"P25516","controls-production-of","I-CIT",NA,"10585860;19116142;7588761","null"
"P25516","catalysis-precedes","P08200",NA,"10585860;19116142;6329757;7588761","null"
"P25516","catalysis-precedes","P0ABH7",NA,"10585860;19116142;3276685;3333000;3889909;7588761","null"
"P25516","catalysis-precedes","P0ACX5",NA,"10585860;19116142;27941785;7588761","null"
"P25516","catalysis-precedes","P11663",NA,"10585860;19116142;27941785;7588761","null"
"P25516","catalysis-precedes","P31660",NA,"10585860;19116142;7588761;8508809;9579066","null"
"P25516","catalysis-precedes","P36683",NA,"10585860;19116142;7588761;8932712","null"
"P25516","neighbor-of","P36683",NA,NA,"null"
"P31660","controls-production-of","2-hydroxy-1,2,3-propanetricarboxylic acid",NA,"8508809;9579066","null"
"P31660","controls-production-of","CoA",NA,"8508809;9579066","null"
"P31660","catalysis-precedes","P07658",NA,"20405029;25157147;8508809;9579066","null"
"P31660","catalysis-precedes","P09373",NA,"4615902;8508809;9579066","null"
"P31660","catalysis-precedes","P0A9Q7",NA,"10612730;10922373;6752127;8508809;9579066","null"
"P31660","catalysis-precedes","P0AAK1",NA,"20405029;25157147;8508809;9579066","null"
"P31660","catalysis-precedes","P0AD61",NA,"10751408;4588693;8508809;9579066","null"
"P31660","catalysis-precedes","P16429",NA,"20405029;25157147;8508809;9579066","null"
"P31660","catalysis-precedes","P16430",NA,"20405029;25157147;8508809;9579066","null"
"P31660","catalysis-precedes","P16431",NA,"20405029;25157147;8508809;9579066","null"
"P31660","catalysis-precedes","P16432",NA,"20405029;25157147;8508809;9579066","null"
"P31660","catalysis-precedes","P16433",NA,"20405029;25157147;8508809;9579066","null"
"P31660","catalysis-precedes","P21599",NA,"122902;193572;4890755;8508809;9579066","null"
"P31660","catalysis-precedes","P25516",NA,"10585860;19116142;7588761;8508809;9579066","null"
"P31660","catalysis-precedes","P36683",NA,"10585860;19116142;8508809;8932712;9579066","null"
"P31660","catalysis-precedes","P39451",NA,"10406936;8508809;9579066","null"
"P31660","catalysis-precedes","P42632",NA,"8508809;9484901;9579066;9657990","null"
"P31660","catalysis-precedes","P52643",NA,"25401076;2644194;4297266;6393891;776952;8508809;9579066","null"
"P31660","catalysis-precedes","P61889",NA,"2993232;8508809;9579066","null"
"P31660","catalysis-precedes","P77580",NA,"23237860;8508809;9098055;9579066","null"
"P31660","controls-production-of","hydrogen ion",NA,"8508809;9579066","null"
"P33221","catalysis-precedes","P0AD61",NA,"10751408;4588693;8117714","null"
"P33221","catalysis-precedes","P21599",NA,"122902;193572;4890755;8117714","null"
"P33221","controls-production-of","acetate",NA,"8117714","null"
"P33221","controls-production-of","acetyl phosphate",NA,"8117714","null"
"P33221","controls-production-of","adenosine-5'-triphosphate",NA,"8117714","null"
"P33221","controls-production-of","adenosine-5-diphosphate",NA,"8117714","null"
"P36683","controls-production-of","(Z)-prop-1-ene-1,2,3-tricarboxylate",NA,"10585860;19116142;8932712","null"
"P36683","controls-production-of","H2O",NA,"10585860;19116142;8932712","null"
"P36683","controls-production-of","I-CIT",NA,"10585860;19116142;8932712","null"
"P36683","catalysis-precedes","P08200",NA,"10585860;19116142;6329757;8932712","null"
"P36683","catalysis-precedes","P0ABH7",NA,"10585860;19116142;3276685;3333000;3889909;8932712","null"
"P36683","catalysis-precedes","P0ACX5",NA,"10585860;19116142;27941785;8932712","null"
"P36683","catalysis-precedes","P11663",NA,"10585860;19116142;27941785;8932712","null"
"P36683","catalysis-precedes","P25516",NA,"10585860;19116142;7588761;8932712","null"
"P36683","catalysis-precedes","P31660",NA,"10585860;19116142;8508809;8932712;9579066","null"
"P39451","controls-production-of","DPN-ox",NA,"10406936","null"
"P39451","catalysis-precedes","P77580",NA,"10406936;23237860;9098055","null"
"P39451","controls-production-of","alcohol",NA,"10406936","null"
"P42632","catalysis-precedes","P07658",NA,"20405029;25157147;9484901;9657990","null"
"P42632","catalysis-precedes","P0A9M8",NA,"13535743;20236319;21941;6259116;9484901;9657990","null"
"P42632","catalysis-precedes","P0A9Q7",NA,"10612730;10922373;6752127;9484901;9657990","null"
"P42632","catalysis-precedes","P0AAK1",NA,"20405029;25157147;9484901;9657990","null"
"P42632","catalysis-precedes","P0ABH7",NA,"3276685;3333000;3889909;9484901;9657990","null"
"P42632","catalysis-precedes","P16429",NA,"20405029;25157147;9484901;9657990","null"
"P42632","catalysis-precedes","P16430",NA,"20405029;25157147;9484901;9657990","null"
"P42632","catalysis-precedes","P16431",NA,"20405029;25157147;9484901;9657990","null"
"P42632","catalysis-precedes","P16432",NA,"20405029;25157147;9484901;9657990","null"
"P42632","catalysis-precedes","P16433",NA,"20405029;25157147;9484901;9657990","null"
"P42632","catalysis-precedes","P31660",NA,"8508809;9484901;9579066;9657990","null"
"P42632","catalysis-precedes","P77218",NA,"21046341;9484901;9657990","null"
"P42632","catalysis-precedes","P77580",NA,"23237860;9098055;9484901;9657990","null"
"P42632","controls-production-of","acetyl coenzyme-A",NA,"9484901;9657990","null"
"P42632","controls-production-of","formic acid",NA,"9484901;9657990","null"
"P52643","controls-production-of","(R)-2-hydroxypropanate",NA,"25401076;2644194;4297266;6393891;776952","null"
"P52643","controls-production-of","DPN-ox",NA,"25401076;2644194;4297266;6393891;776952","null"
"P52643","catalysis-precedes","P77580",NA,"23237860;25401076;2644194;4297266;6393891;776952;9098055","null"
"P61889","controls-production-of","(S)-malic acid",NA,"2993232","null"
"P61889","controls-production-of","DPN-ox",NA,"2993232","null"
"P61889","catalysis-precedes","P05042",NA,"14990798;2993232;3282546;8496960;8909293","null"
"P61889","catalysis-precedes","P0AC33",NA,"1329945;23405168;2993232;3282546;8203917;8226748;8422384","null"
"P61889","catalysis-precedes","P14407",NA,"11849539;23405168;2993232;3282546;8226748","null"
"P61889","catalysis-precedes","P77580",NA,"23237860;2993232;9098055","null"
"P77218","controls-production-of","CoA",NA,"21046341","null"
"P77218","catalysis-precedes","P09373",NA,"21046341;4615902","null"
"P77218","catalysis-precedes","P0A6A3",NA,"185218;21046341","null"
"P77218","catalysis-precedes","P33221",NA,"21046341;8117714","null"
"P77218","catalysis-precedes","P42632",NA,"21046341;9484901;9657990","null"
"P77218","catalysis-precedes","P77580",NA,"21046341;23237860;9098055","null"
"P77218","controls-production-of","acetyl phosphate",NA,"21046341","null"
"P77580","controls-production-of","CoA",NA,"23237860;9098055","null"
"P77580","controls-production-of","DPN-ox",NA,"23237860;9098055","null"
"P77580","catalysis-precedes","P07658",NA,"20405029;23237860;25157147;9098055","null"
"P77580","catalysis-precedes","P09373",NA,"23237860;4615902;9098055","null"
"P77580","catalysis-precedes","P0A9M8",NA,"13535743;20236319;21941;23237860;6259116;9098055","null"
"P77580","catalysis-precedes","P0A9Q7",NA,"10612730;10922373;23237860;6752127;9098055","null"
"P77580","catalysis-precedes","P0AAK1",NA,"20405029;23237860;25157147;9098055","null"
"P77580","catalysis-precedes","P0ABH7",NA,"23237860;3276685;3333000;3889909;9098055","null"
"P77580","catalysis-precedes","P0AD61",NA,"10751408;23237860;4588693;9098055","null"
"P77580","catalysis-precedes","P16429",NA,"20405029;23237860;25157147;9098055","null"
"P77580","catalysis-precedes","P16430",NA,"20405029;23237860;25157147;9098055","null"
"P77580","catalysis-precedes","P16431",NA,"20405029;23237860;25157147;9098055","null"
"P77580","catalysis-precedes","P16432",NA,"20405029;23237860;25157147;9098055","null"
"P77580","catalysis-precedes","P16433",NA,"20405029;23237860;25157147;9098055","null"
"P77580","catalysis-precedes","P21599",NA,"122902;193572;23237860;4890755;9098055","null"
"P77580","catalysis-precedes","P31660",NA,"23237860;8508809;9098055;9579066","null"
"P77580","catalysis-precedes","P39451",NA,"10406936;23237860;9098055","null"
"P77580","catalysis-precedes","P42632",NA,"23237860;9098055;9484901;9657990","null"
"P77580","catalysis-precedes","P52643",NA,"23237860;25401076;2644194;4297266;6393891;776952;9098055","null"
"P77580","catalysis-precedes","P61889",NA,"23237860;2993232;9098055","null"
"P77580","catalysis-precedes","P77218",NA,"21046341;23237860;9098055","null"
"P77580","controls-production-of","acetic aldehyde",NA,"23237860;9098055","null"
"P77580","controls-production-of","acetyl coenzyme-A",NA,"23237860;9098055","null"
"P77580","controls-production-of","hydrogen ion",NA,"23237860;9098055","null"
"P77580","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"23237860;9098055","null"
"PO43-","used-to-produce","CoA",NA,NA,"null"
"PO43-","consumption-controlled-by","P0A9M8",NA,"13535743;20236319;21941;6259116","null"
"PO43-","chemical-affects","P21599",NA,"122902;193572;4890755","null"
"PO43-","consumption-controlled-by","P77218",NA,"21046341","null"
"PO43-","reacts-with","acetyl coenzyme-A",NA,NA,"null"
"PO43-","used-to-produce","acetyl phosphate",NA,NA,"null"
"Zn(II)","chemical-affects","P0AC33",NA,"1329945;22344668;23405168;3282546;8203917;8226748;8422384","null"
"a 2-alkyl-dinitrophenol derivative","chemical-affects","P00363",NA,"10486141;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"a 2-alkyl-dinitrophenol derivative","chemical-affects","P0A8Q0",NA,"10486141;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"a 2-alkyl-dinitrophenol derivative","chemical-affects","P0A8Q3",NA,"10486141;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"a 2-alkyl-dinitrophenol derivative","chemical-affects","P0AC47",NA,"10486141;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"a hydroxlyated aryl lignin fragment","chemical-affects","P0A9Q7",NA,"10612730;10922373;6752127","null"
"a thiol","chemical-affects","P0A9Q7",NA,"10612730;10922373;4301680;6752127;7034777","null"
"a ubiquinol analogue","chemical-affects","P00363",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"a ubiquinol analogue","chemical-affects","P0A8Q0",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"a ubiquinol analogue","chemical-affects","P0A8Q3",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"a ubiquinol analogue","chemical-affects","P0AC47",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"acetate","consumption-controlled-by","P33221",NA,"8117714","null"
"acetate","used-to-produce","acetyl phosphate",NA,NA,"null"
"acetate","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"acetate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"acetic aldehyde","used-to-produce","DPN-ox",NA,NA,"null"
"acetic aldehyde","consumption-controlled-by","P0A9Q7",NA,"10612730;10922373;6752127","null"
"acetic aldehyde","consumption-controlled-by","P39451",NA,"10406936","null"
"acetic aldehyde","consumption-controlled-by","P77580",NA,"23237860;9098055","null"
"acetic aldehyde","used-to-produce","acetyl coenzyme-A",NA,NA,"null"
"acetic aldehyde","used-to-produce","alcohol",NA,NA,"null"
"acetic aldehyde","reacts-with","hydrogen ion",NA,NA,"null"
"acetic aldehyde","used-to-produce","hydrogen ion",NA,NA,"null"
"acetic aldehyde","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"acetic aldehyde","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"acetyl coenzyme-A","used-to-produce","2-hydroxy-1,2,3-propanetricarboxylic acid",NA,NA,"null"
"acetyl coenzyme-A","used-to-produce","CoA",NA,NA,"null"
"acetyl coenzyme-A","used-to-produce","DPN-ox",NA,NA,"null"
"acetyl coenzyme-A","chemical-affects","P00864",NA,"1765093;6368527;7040354","null"
"acetyl coenzyme-A","consumption-controlled-by","P0A9M8",NA,"13535743;20236319;21941;6259116","null"
"acetyl coenzyme-A","consumption-controlled-by","P0A9Q7",NA,"10612730;10922373;6752127","null"
"acetyl coenzyme-A","chemical-affects","P0ABH7",NA,"3276685;3333000;3889909","null"
"acetyl coenzyme-A","consumption-controlled-by","P0ABH7",NA,"3276685;3333000;3889909","null"
"acetyl coenzyme-A","consumption-controlled-by","P31660",NA,"8508809;9579066","null"
"acetyl coenzyme-A","consumption-controlled-by","P77218",NA,"21046341","null"
"acetyl coenzyme-A","consumption-controlled-by","P77580",NA,"23237860;9098055","null"
"acetyl coenzyme-A","used-to-produce","acetic aldehyde",NA,NA,"null"
"acetyl coenzyme-A","used-to-produce","acetyl phosphate",NA,NA,"null"
"acetyl coenzyme-A","reacts-with","hydrogen ion",NA,NA,"null"
"acetyl coenzyme-A","used-to-produce","hydrogen ion",NA,NA,"null"
"acetyl coenzyme-A","reacts-with","keto-oxaloacetate",NA,NA,"null"
"acetyl coenzyme-A","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"acetyl phosphate","consumption-controlled-by","P0A6A3",NA,"185218","null"
"acetyl phosphate","consumption-controlled-by","P33221",NA,"8117714","null"
"acetyl phosphate","used-to-produce","PO43-",NA,NA,"null"
"acetyl phosphate","used-to-produce","acetate",NA,NA,"null"
"acetyl phosphate","used-to-produce","acetyl coenzyme-A",NA,NA,"null"
"acetyl phosphate","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"acetyl phosphate","reacts-with","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","chemical-affects","P0A9M8",NA,"13535743;20236319;21941;4312205;6259116","null"
"adenosine-5'-triphosphate","chemical-affects","P0ABH7",NA,"3276685;3333000;3889909","null"
"adenosine-5'-triphosphate","chemical-affects","P0AD61",NA,"10751408;2653362;4588693","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P33221",NA,"8117714","null"
"adenosine-5'-triphosphate","chemical-affects","P52643",NA,"25401076;2644194;4297266;6393891;776952","null"
"adenosine-5'-triphosphate","used-to-produce","acetyl phosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5-diphosphate","used-to-produce","BTS",NA,NA,"null"
"adenosine-5-diphosphate","consumption-controlled-by","P0A6A3",NA,"185218","null"
"adenosine-5-diphosphate","chemical-affects","P0A9M8",NA,"13535743;20236319;21941;4312205;6259116","null"
"adenosine-5-diphosphate","consumption-controlled-by","P0AD61",NA,"10751408;4588693","null"
"adenosine-5-diphosphate","consumption-controlled-by","P21599",NA,"122902;193572;4890755","null"
"adenosine-5-diphosphate","consumption-controlled-by","P33221",NA,"8117714","null"
"adenosine-5-diphosphate","used-to-produce","acetate",NA,NA,"null"
"adenosine-5-diphosphate","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"adenosine-5-diphosphate","reacts-with","hydrogen ion",NA,NA,"null"
"adenosine-5-diphosphate","reacts-with","phosphoenolpyruvate",NA,NA,"null"
"adenosine-monophosphate","chemical-affects","P0A9Q7",NA,"10612730;10922373;6752127;7034777","null"
"adenosine-monophosphate","chemical-affects","P21599",NA,"122902;193572;4890755","null"
"alcohol","chemical-affects","P00864",NA,"1765093;6368527;7040354","null"
"alcohol","used-to-produce","acetic aldehyde",NA,NA,"null"
"alcohol","used-to-produce","hydrogen ion",NA,NA,"null"
"alcohol","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"asp","chemical-affects","P00864",NA,"1765093;6368527;7040354","null"
"benzaldehyde","chemical-affects","P0A9Q7",NA,"10612730;10922373;6752127;7034777","null"
"benzoylformaldehyde","chemical-affects","P08200",NA,"6329757","null"
"carboxymethyl-coenzyme A","chemical-affects","P0ABH7",NA,"3276685;3333000;3889909;7612655","null"
"cytidine-diphosphate","chemical-affects","P00864",NA,"1765093;6368527;7040354","null"
"cytidylate","chemical-affects","P00864",NA,"1765093;6368527;7040354","null"
"dioxane","chemical-affects","P00864",NA,"1765093;6368527;7040354","null"
"formic acid","consumption-controlled-by","P07658",NA,"20405029;25157147","null"
"formic acid","consumption-controlled-by","P0AAK1",NA,"20405029;25157147","null"
"formic acid","consumption-controlled-by","P16429",NA,"20405029;25157147","null"
"formic acid","consumption-controlled-by","P16430",NA,"20405029;25157147","null"
"formic acid","consumption-controlled-by","P16431",NA,"20405029;25157147","null"
"formic acid","consumption-controlled-by","P16432",NA,"20405029;25157147","null"
"formic acid","consumption-controlled-by","P16433",NA,"20405029;25157147","null"
"formic acid","used-to-produce","carbon dioxide",NA,NA,"null"
"formic acid","used-to-produce","dihydrogen",NA,NA,"null"
"formic acid","reacts-with","hydrogen ion",NA,NA,"null"
"fumaric acid","used-to-produce","(S)-malic acid",NA,NA,"null"
"fumaric acid","used-to-produce","MQ",NA,NA,"null"
"fumaric acid","consumption-controlled-by","P00363",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"fumaric acid","consumption-controlled-by","P0A8Q0",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"fumaric acid","consumption-controlled-by","P0A8Q3",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"fumaric acid","consumption-controlled-by","P0AC47",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"fumaric acid","consumption-controlled-by","P0ACX5",NA,"27941785","null"
"fumaric acid","consumption-controlled-by","P11663",NA,"27941785","null"
"fumaric acid","used-to-produce","suc",NA,NA,"null"
"glyox","chemical-affects","P08200",NA,"6329757","null"
"guanosine-triphosphate","chemical-affects","P00864",NA,"1765093;6368527;7040354","null"
"guanosine-triphosphate","chemical-affects","P0AD61",NA,"10751408;4588693","null"
"hydrogen ion","used-to-produce","(R)-2-hydroxypropanate",NA,NA,"null"
"hydrogen ion","used-to-produce","(S)-malic acid",NA,NA,"null"
"hydrogen ion","used-to-produce","BTS",NA,NA,"null"
"hydrogen ion","used-to-produce","CoA",NA,NA,"null"
"hydrogen ion","used-to-produce","DPN-ox",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P07658",NA,"20405029;25157147","null"
"hydrogen ion","consumption-controlled-by","P0A9Q7",NA,"10612730;10922373;6752127","null"
"hydrogen ion","consumption-controlled-by","P0AAK1",NA,"20405029;25157147","null"
"hydrogen ion","consumption-controlled-by","P0AD61",NA,"10751408;4588693","null"
"hydrogen ion","consumption-controlled-by","P16429",NA,"20405029;25157147","null"
"hydrogen ion","consumption-controlled-by","P16430",NA,"20405029;25157147","null"
"hydrogen ion","consumption-controlled-by","P16431",NA,"20405029;25157147","null"
"hydrogen ion","consumption-controlled-by","P16432",NA,"20405029;25157147","null"
"hydrogen ion","consumption-controlled-by","P16433",NA,"20405029;25157147","null"
"hydrogen ion","consumption-controlled-by","P21599",NA,"122902;193572;4890755","null"
"hydrogen ion","consumption-controlled-by","P39451",NA,"10406936","null"
"hydrogen ion","consumption-controlled-by","P52643",NA,"25401076;2644194;4297266;6393891;776952","null"
"hydrogen ion","consumption-controlled-by","P61889",NA,"2993232","null"
"hydrogen ion","consumption-controlled-by","P77580",NA,"23237860;9098055","null"
"hydrogen ion","used-to-produce","acetic aldehyde",NA,NA,"null"
"hydrogen ion","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"hydrogen ion","used-to-produce","alcohol",NA,NA,"null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,NA,"null"
"hydrogen ion","used-to-produce","dihydrogen",NA,NA,"null"
"hydrogen ion","reacts-with","keto-oxaloacetate",NA,NA,"null"
"hydrogen ion","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"hydrogen ion","reacts-with","phosphoenolpyruvate",NA,NA,"null"
"hypophosphite","chemical-affects","P09373",NA,"4615902;6369325","null"
"keto-oxaloacetate","used-to-produce","(S)-malic acid",NA,NA,"null"
"keto-oxaloacetate","used-to-produce","2-hydroxy-1,2,3-propanetricarboxylic acid",NA,NA,"null"
"keto-oxaloacetate","used-to-produce","CoA",NA,NA,"null"
"keto-oxaloacetate","used-to-produce","DPN-ox",NA,NA,"null"
"keto-oxaloacetate","chemical-affects","P00363",NA,"10373108;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"keto-oxaloacetate","chemical-affects","P08200",NA,"6329757","null"
"keto-oxaloacetate","chemical-affects","P0A8Q0",NA,"10373108;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"keto-oxaloacetate","chemical-affects","P0A8Q3",NA,"10373108;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"keto-oxaloacetate","chemical-affects","P0ABH7",NA,"3276685;3333000;3889909","null"
"keto-oxaloacetate","consumption-controlled-by","P0ABH7",NA,"3276685;3333000;3889909","null"
"keto-oxaloacetate","chemical-affects","P0AC47",NA,"10373108;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"keto-oxaloacetate","consumption-controlled-by","P31660",NA,"8508809;9579066","null"
"keto-oxaloacetate","consumption-controlled-by","P61889",NA,"2993232","null"
"keto-oxaloacetate","used-to-produce","hydrogen ion",NA,NA,"null"
"keto-oxaloacetate","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"methacrylate","chemical-affects","P09373",NA,"10648809;4615902","null"
"n-propionyl-CoA","chemical-affects","P0ABH7",NA,"3276685;3333000;3889909;7612655","null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","(R)-2-hydroxypropanate",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","(S)-malic acid",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","CoA",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","DPN-ox",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","chemical-affects","P0A9M8",NA,"13535743;20236319;21941;4312205;6259116","null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P0A9Q7",NA,"10612730;10922373;6752127","null"
"nicotinamide adenine dinucleotide reduced","chemical-affects","P0ABH7",NA,"3276685;3333000;3889909","null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P39451",NA,"10406936","null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P52643",NA,"25401076;2644194;4297266;6393891;776952","null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P61889",NA,"2993232","null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P77580",NA,"23237860;9098055","null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","acetic aldehyde",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","alcohol",NA,NA,"null"
"oxalomalate","chemical-affects","P08200",NA,"6329757","null"
"oxamate","chemical-affects","P52643",NA,"25401076;2644194;4297266;6393891;776952","null"
"pentachlorophenol","chemical-affects","P00363",NA,"10486141;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"pentachlorophenol","chemical-affects","P0A8Q0",NA,"10486141;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"pentachlorophenol","chemical-affects","P0A8Q3",NA,"10486141;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"pentachlorophenol","chemical-affects","P0AC47",NA,"10486141;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"peroxide radical","chemical-affects","P0AC33",NA,"1329945;23405168;3282546;8203917;8226748;8422384","null"
"peroxide radical","chemical-affects","P14407",NA,"11849539;23405168;3282546;8226748","null"
"phosphoenolpyruvate","used-to-produce","BTS",NA,NA,"null"
"phosphoenolpyruvate","consumption-controlled-by","P00864",NA,"1765093;6368527;7040354","null"
"phosphoenolpyruvate","chemical-affects","P08200",NA,"17142397;6329757","null"
"phosphoenolpyruvate","chemical-affects","P0A9M8",NA,"13535743;20236319;21941;6259116","null"
"phosphoenolpyruvate","consumption-controlled-by","P0AD61",NA,"10751408;4588693","null"
"phosphoenolpyruvate","consumption-controlled-by","P21599",NA,"122902;193572;4890755","null"
"phosphoenolpyruvate","used-to-produce","PO43-",NA,NA,"null"
"phosphoenolpyruvate","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"phosphoenolpyruvate","used-to-produce","keto-oxaloacetate",NA,NA,"null"
"potassium","chemical-affects","P0ABH7",NA,"3276685;3333000;3889909","null"
"propanedioic acid","chemical-affects","P00363",NA,"10486141;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"propanedioic acid","chemical-affects","P0A8Q0",NA,"10486141;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"propanedioic acid","chemical-affects","P0A8Q3",NA,"10486141;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"propanedioic acid","chemical-affects","P0AC47",NA,"10486141;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"ribose-5P","chemical-affects","P21599",NA,"122902;193572;4890755","null"
"suc","used-to-produce","MQH2",NA,NA,"null"
"succinyl-coenzyme A","chemical-affects","P0AD61",NA,"10751408;2653362;4588693","null"
"suc","used-to-produce","fumaric acid",NA,NA,"null"
"tungstate","chemical-affects","P05042",NA,"14990798;3282546;7552727;8496960;8909293","null"
