"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"alpha;-L-fucopyranose","used-to-produce","beta;-L-fucose",NA,NA,"null"
"alpha;-L-fucopyranose","consumption-controlled-by","P69922",NA,"4632320;4928018;8564401","null"
"alpha;-L-fucopyranose","used-to-produce","fuculose",NA,NA,"null"
"beta;-L-fucose","used-to-produce","alpha;-L-fucopyranose",NA,NA,"null"
"beta;-L-fucose","consumption-controlled-by","P0AEN8",NA,"15060078","null"
"beta;-L-rhamnopyranose","used-to-produce","keto-L-rhamnulose",NA,NA,"null"
"beta;-L-rhamnopyranose","consumption-controlled-by","P32170",NA,"14243758;1650346;2558952;5341476","null"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P32170",NA,"14243758;1650346;2558952;5341476","null"
"(S)-1,2-propanediol","reacts-with","DPN-ox",NA,NA,"null"
"(S)-1,2-propanediol","chemical-affects","P0A9S1",NA,"15995211;20435762;21685167;22731523;361712;40956;4306747;7011418;9851711","null"
"(S)-1,2-propanediol","used-to-produce","hydrogen ion",NA,NA,"null"
"(S)-1,2-propanediol","used-to-produce","lactald",NA,NA,"null"
"(S)-1,2-propanediol","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"2,2'-bipyridyl","chemical-affects","P32169",NA,"12962479;14339000;18085797;237196;2558952;4975916;5341476;7582972;8774862","null"
"2-hydroxy-3-butynoic acid ethyl ester","chemical-affects","P33232",NA,"18473;342518;4565667;4595205;8407843","null"
"3-acetyl pyridine adenine dinucleotide","chemical-affects","P0A9S1",NA,"15995211;20435762;21685167;22731523;361712;40956;4306747;7011418;9851711","null"
"8-hydroxyquinoline-5-sulfonic acid","chemical-affects","P32169",NA,"12962479;14339000;18085797;237196;2558952;4975916;5341476;7582972;8774862","null"
"keto-L-rhamnulose","used-to-produce","beta;-L-rhamnopyranose",NA,NA,"null"
"keto-L-rhamnulose","used-to-produce","L-rhamnulofuranose",NA,NA,"null"
"o-phenanthroline","chemical-affects","P32169",NA,"12962479;14339000;18085797;237196;2558952;4975916;5341476;7582972;8774862","null"
"p-mercuribenzoate","chemical-affects","P32169",NA,"12962479;14339000;18085797;237196;2558952;4975916;5341476;7582972;8774862","null"
"Cadmium","chemical-affects","P69922",NA,"4632320;4928018;8564401","null"
"Cu++","chemical-affects","P25553",NA,"3275622;3308886;4310089;6345530","null"
"DHAP","used-to-produce","L-fuculose-1-P",NA,NA,"null"
"DHAP","used-to-produce","L-rhamnulose-1-P",NA,NA,"null"
"DHAP","reacts-with","lactald",NA,NA,"null"
"DPN-ox","reacts-with","H2O",NA,NA,"null"
"DPN-ox","used-to-produce","L(+)-lactate",NA,NA,"null"
"DPN-ox","consumption-controlled-by","P25553",NA,"3275622;3308886;4310089;6345530","null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","reacts-with","lactald",NA,NA,"null"
"DPN-ox","used-to-produce","lactald",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"H2O","used-to-produce","L(+)-lactate",NA,NA,"null"
"H2O","consumption-controlled-by","P25553",NA,"3275622;3308886;4310089;6345530","null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","reacts-with","lactald",NA,NA,"null"
"H2O","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"Hg++","chemical-affects","P32169",NA,"12962479;14339000;18085797;237196;2558952;4975916;5341476;7582972;8774862","null"
"L(+)-lactate","used-to-produce","BTS",NA,"15911532","null"
"L(+)-lactate","consumption-controlled-by","P33232",NA,"15911532;18473;342518;4595205;8407843","null"
"L(+)-lactate","used-to-produce","an electron-transfer quinol",NA,"15911532","null"
"L(+)-lactate","reacts-with","an electron-transfer quinone",NA,"15911532","null"
"L-fuculose-1-P","used-to-produce","DHAP",NA,NA,"null"
"L-fuculose-1-P","consumption-controlled-by","P0AB87",NA,"10821675;4928018;7582972","null"
"L-fuculose-1-P","used-to-produce","lactald",NA,NA,"null"
"L-rhamnitol 1-phosphate","chemical-affects","P32169",NA,"12962479;14339000;18085797;237196;2558952;4975916;5341476;7582972;8774862","null"
"L-rhamnitol","chemical-affects","P32170",NA,"10891278;14243758;1650346;2558952;5341476","null"
"L-rhamnulofuranose","used-to-produce","L-rhamnulose-1-P",NA,NA,"null"
"L-rhamnulofuranose","consumption-controlled-by","P32171",NA,"13416205;14243778;14264882;17568582;5341476","null"
"L-rhamnulofuranose","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"L-rhamnulofuranose","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"L-rhamnulofuranose","used-to-produce","hydrogen ion",NA,NA,"null"
"L-rhamnulose-1-P","used-to-produce","DHAP",NA,NA,"null"
"L-rhamnulose-1-P","consumption-controlled-by","P32169",NA,"12962479;14339000;18085797;2558952;4975916;5341476;7582972;8774862","null"
"L-rhamnulose-1-P","used-to-produce","lactald",NA,NA,"null"
"P0A9S1","controls-production-of","(S)-1,2-propanediol",NA,"15995211;20435762;21685167;22731523;361712;40956;4306747;7011418;9851711","null"
"P0A9S1","controls-production-of","DPN-ox",NA,"15995211;20435762;21685167;22731523;361712;40956;4306747;7011418;9851711","null"
"P0A9S1","catalysis-precedes","P25553",NA,"15995211;20435762;21685167;22731523;3275622;3308886;361712;40956;4306747;4310089;6345530;7011418;9851711","null"
"P0AB87","controls-production-of","DHAP",NA,"10821675;4928018;7582972","null"
"P0AB87","catalysis-precedes","P0A9S1",NA,"10821675;15995211;20435762;21685167;22731523;361712;40956;4306747;4928018;7011418;7582972;9851711","null"
"P0AB87","catalysis-precedes","P25553",NA,"10821675;3275622;3308886;4310089;4928018;6345530;7582972","null"
"P0AB87","controls-production-of","lactald",NA,"10821675;4928018;7582972","null"
"P0AEN8","controls-production-of","alpha;-L-fucopyranose",NA,"15060078","null"
"P0AEN8","catalysis-precedes","P69922",NA,"15060078;4632320;4928018;8564401","null"
"P11553","controls-production-of","L-fuculose-1-P",NA,"4323967","null"
"P11553","catalysis-precedes","P0A9S1",NA,"15995211;20435762;21685167;22731523;361712;40956;4306747;4323967;7011418;9851711","null"
"P11553","catalysis-precedes","P0AB87",NA,"10821675;4323967;4928018;7582972","null"
"P11553","controls-production-of","adenosine-5-diphosphate",NA,"4323967","null"
"P11553","controls-production-of","hydrogen ion",NA,"4323967","null"
"P25553","controls-production-of","L(+)-lactate",NA,"3275622;3308886;4310089;6345530","null"
"P25553","catalysis-precedes","P0A9S1",NA,"15995211;20435762;21685167;22731523;3275622;3308886;361712;40956;4306747;4310089;6345530;7011418;9851711","null"
"P25553","catalysis-precedes","P33232",NA,"15911532;18473;3275622;3308886;342518;4310089;4595205;6345530;8407843","null"
"P25553","controls-production-of","hydrogen ion",NA,"3275622;3308886;4310089;6345530","null"
"P25553","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"3275622;3308886;4310089;6345530","null"
"P32156","controls-production-of","beta;-L-rhamnopyranose",NA,"15060078","null"
"P32156","catalysis-precedes","P32170",NA,"14243758;15060078;1650346;2558952;5341476","null"
"P32169","controls-production-of","DHAP",NA,"12962479;14339000;18085797;2558952;4975916;5341476;7582972;8774862","null"
"P32169","catalysis-precedes","P0A9S1",NA,"12962479;14339000;15995211;18085797;20435762;21685167;22731523;2558952;361712;40956;4306747;4975916;5341476;7011418;7582972;8774862;9851711","null"
"P32169","catalysis-precedes","P25553",NA,"12962479;14339000;18085797;2558952;3275622;3308886;4310089;4975916;5341476;6345530;7582972;8774862","null"
"P32169","controls-production-of","lactald",NA,"12962479;14339000;18085797;2558952;4975916;5341476;7582972;8774862","null"
"P32170","controls-production-of","keto-L-rhamnulose",NA,"14243758;1650346;2558952;5341476","null"
"P32171","controls-production-of","L-rhamnulose-1-P",NA,"13416205;14243778;14264882;17568582;5341476","null"
"P32171","catalysis-precedes","P0A9S1",NA,"13416205;14243778;14264882;15995211;17568582;20435762;21685167;22731523;361712;40956;4306747;5341476;7011418;9851711","null"
"P32171","catalysis-precedes","P32169",NA,"12962479;13416205;14243778;14264882;14339000;17568582;18085797;2558952;4975916;5341476;7582972;8774862","null"
"P32171","controls-production-of","adenosine-5-diphosphate",NA,"13416205;14243778;14264882;17568582;5341476","null"
"P32171","controls-production-of","hydrogen ion",NA,"13416205;14243778;14264882;17568582;5341476","null"
"P33232","controls-production-of","BTS",NA,"15911532;18473;342518;4595205;8407843","null"
"P33232","controls-production-of","an electron-transfer quinol",NA,"15911532;18473;342518;4595205;8407843","null"
"P69922","catalysis-precedes","P11553",NA,"4323967;4632320;4928018;8564401","null"
"P69922","controls-production-of","fuculose",NA,"4632320;4928018;8564401","null"
"PGH","chemical-affects","P0AB87",NA,"10821675;4928018;7582972;8676381","null"
"Zn(II)","chemical-affects","P0A9S1",NA,"15995211;20435762;21685167;22731523;361712;40956;4306747;7011418;9851711","null"
"a phospholipid","chemical-affects","P33232",NA,"18473;342518;4595205;8407843","null"
"a sulfhydryl group","chemical-affects","P25553",NA,"3275622;3308886;4310089;6345530","null"
"adenosine-5'-triphosphate","used-to-produce","L-fuculose-1-P",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","L-rhamnulose-1-P",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P11553",NA,"4323967","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P32171",NA,"13416205;14243778;14264882;17568582;5341476","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","fuculose",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"an electron-transfer quinone","used-to-produce","BTS",NA,"15911532","null"
"an electron-transfer quinone","consumption-controlled-by","P33232",NA,"15911532;18473;342518;4595205;8407843","null"
"an electron-transfer quinone","used-to-produce","an electron-transfer quinol",NA,"15911532","null"
"ethylenediaminetetraacetate","chemical-affects","P32169",NA,"12962479;14339000;18085797;2558952;4975916;5341476;7582972;8774862","null"
"ethylenediaminetetraacetate","chemical-affects","P32170",NA,"14243758;1650346;2558952;5341476","null"
"fuculose","used-to-produce","alpha;-L-fucopyranose",NA,NA,"null"
"fuculose","used-to-produce","L-fuculose-1-P",NA,NA,"null"
"fuculose","consumption-controlled-by","P11553",NA,"4323967","null"
"fuculose","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"fuculose","used-to-produce","hydrogen ion",NA,NA,"null"
"hydrogen ion","used-to-produce","(S)-1,2-propanediol",NA,NA,"null"
"hydrogen ion","used-to-produce","DPN-ox",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0A9S1",NA,"15995211;20435762;21685167;22731523;361712;40956;4306747;7011418;9851711","null"
"hydrogen ion","reacts-with","lactald",NA,NA,"null"
"hydrogen ion","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"isodulcit","used-to-produce","beta;-L-rhamnopyranose",NA,NA,"null"
"isodulcit","consumption-controlled-by","P32156",NA,"15060078","null"
"lactald","used-to-produce","(S)-1,2-propanediol",NA,NA,"null"
"lactald","used-to-produce","DPN-ox",NA,NA,"null"
"lactald","used-to-produce","L(+)-lactate",NA,NA,"null"
"lactald","used-to-produce","L-fuculose-1-P",NA,NA,"null"
"lactald","used-to-produce","L-rhamnulose-1-P",NA,NA,"null"
"lactald","consumption-controlled-by","P0A9S1",NA,"15995211;20435762;21685167;22731523;361712;40956;4306747;7011418;9851711","null"
"lactald","chemical-affects","P25553",NA,"3275622;3308886;4310089;6345530","null"
"lactald","consumption-controlled-by","P25553",NA,"3275622;3308886;4310089;6345530","null"
"lactald","used-to-produce","hydrogen ion",NA,NA,"null"
"lactald","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"lactald","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"lithium ion","chemical-affects","P32169",NA,"12962479;14339000;18085797;2558952;4975916;5341476;7582972;8774862","null"
"monoiodoacetate","chemical-affects","P25553",NA,"3275622;3308886;4310089;6345530","null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","(S)-1,2-propanediol",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","DPN-ox",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P0A9S1",NA,"15995211;20435762;21685167;22731523;361712;40956;4306747;7011418;9851711","null"
"nicotinamide adenine dinucleotide reduced","chemical-affects","P25553",NA,"3275622;3308886;4310089;6345530","null"
"pyridine 3-aldehyde adenine dinucleotide","chemical-affects","P0A9S1",NA,"15995211;20435762;21685167;22731523;361712;40956;4306747;7011418;9851711","null"
