"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"beta;-L-rhamnopyranose","SmallMoleculeReference",NA,"ChEBI:CHEBI:27586;ChemSpider:388792;EcoCyc:CPD0-1112;KEGG LIGAND:C02338;MetaboLights:MTBLC27586;PubChem-compound:439730",NA
"Zn(II)","SmallMoleculeReference",NA,"CAS:7440-66-6;ChEBI:CHEBI:29105;ChemSpider:29723;EcoCyc:ZN+2;HMDB:HMDB01303;IAF1260:zn2;KEGG LIGAND:C00038;MetaboLights:MTBLC29105;PubChem-compound:32051",NA
"ethylenediaminetetraacetate","SmallMoleculeReference",NA,"ChEBI:CHEBI:64755;EcoCyc:EDTA;HMDB:HMDB15109;KEGG LIGAND:C00284;PubChem-compound:5246202;RefMet:Edetic Acid",NA
"P0AB87","ProteinReference","FucA","Database of Interacting Proteins:DIP-9710N;EcoCyc:FUCPALDOL-MONOMER;EcoliWiki:b2800;MODBASE:P0AB87;NCBI Reference Sequences Database:NP_417280;Pride:P0AB87;Protein Model Portal:P0AB87;Protein Ontology:PRO_000022727;SWISS-MODEL:P0AB87;UniProt:P0AB87","InterPro:IPR001303;InterPro:IPR004782;Pfam:PF00596;Protein Data Bank:1DZU;Protein Data Bank:1DZV;Protein Data Bank:1DZW;Protein Data Bank:1DZX;Protein Data Bank:1DZY;Protein Data Bank:1DZZ;Protein Data Bank:1E46;Protein Data Bank:1E47;Protein Data Bank:1E48;Protein Data Bank:1E49;Protein Data Bank:1E4A;Protein Data Bank:1E4B;Protein Data Bank:1E4C;Protein Data Bank:1FUA;Protein Data Bank:2FUA;Protein Data Bank:3FUA;Protein Data Bank:4FUA;Smart:SM01007"
"P33232","ProteinReference","LldD","Database of Interacting Proteins:DIP-10108N;EcoCyc:L-LACTDEHYDROGFMN-MONOMER;EcoliWiki:b3605;MODBASE:P33232;Mint:MINT-6478320;NCBI Reference Sequences Database:NP_418062;Pride:P33232;Protein Model Portal:P33232;Protein Ontology:PRO_000023100;SWISS-MODEL:P33232;UniProt:P33232","InterPro:IPR000262;InterPro:IPR008259;InterPro:IPR012133;InterPro:IPR013785;InterPro:IPR020920;Pfam:PF01070;Prosite:PS00557;Prosite:PS51349"
"p-mercuribenzoate","SmallMoleculeReference",NA,"ChEBI:CHEBI:20435;ChemSpider:4574164;EcoCyc:CPD-7388;KEGG LIGAND:C00985;PubChem-compound:5460680",NA
"(S)-1,2-propanediol","SmallMoleculeReference",NA,"CAS:57-55-6;ChEBI:CHEBI:29002;ChemSpider:388890;DrugBank:DB04349;EcoCyc:PROPANE-1-2-DIOL;HMDB:HMDB06213;IAF1260:12ppd__S;KEGG LIGAND:C02917;MetaboLights:MTBLC29002;PubChem-compound:439846;RefMet:Propylene glycol",NA
"fuculose","SmallMoleculeReference",NA,"CAS:13074-08-3;ChEBI:CHEBI:17617;EcoCyc:L-FUCULOSE;HMDB:HMDB60267;IAF1260:fcl__L;KEGG LIGAND:C01721;MetaboLights:MTBLC17617;PubChem-compound:6857362",NA
"8-hydroxyquinoline-5-sulfonic acid","SmallMoleculeReference",NA,"ChemSpider:4425604;EcoCyc:CPD0-1288;PubChem-compound:5260546",NA
"Cadmium","SmallMoleculeReference",NA,"ChEBI:CHEBI:48775;ChemSpider:28935;EcoCyc:CD+2;HMDB:HMDB03638;IAF1260:cd2;KEGG LIGAND:C01413;PubChem-compound:31193",NA
"2-hydroxy-3-butynoic acid ethyl ester","SmallMoleculeReference",NA,"EcoCyc:CPD0-1604;PubChem-compound:44123461",NA
"Hg++","SmallMoleculeReference",NA,"ChEBI:CHEBI:16793;ChemSpider:24800;EcoCyc:HG+2;HMDB:HMDB03625;IAF1260:hg2;KEGG LIGAND:C00703;PubChem-compound:26623",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"a phospholipid","SmallMoleculeReference",NA,"ChEBI:CHEBI:16247;EcoCyc:Phospholipids;KEGG LIGAND:C00865",NA
"DHAP","SmallMoleculeReference","DHAP","CAS:57-04-5;ChEBI:CHEBI:57642;ChemSpider:3833110;EcoCyc:DIHYDROXY-ACETONE-PHOSPHATE;HMDB:HMDB01473;IAF1260:dhap;KEGG LIGAND:C00111;MetaboLights:MTBLC57642;PubChem-compound:4643300;RefMet:Dihydroxyacetone phosphate",NA
"PGH","SmallMoleculeReference",NA,"ChEBI:CHEBI:28475;EcoCyc:CPD0-1102;KEGG LIGAND:C05348;PubChem-compound:24916871",NA
"L(+)-lactate","SmallMoleculeReference",NA,"CAS:79-33-4;ChEBI:CHEBI:16651;ChemSpider:4573803;EcoCyc:L-LACTATE;HMDB:HMDB00190;IAF1260:lac__L;KEGG LIGAND:C00186;MetaboLights:MTBLC16651;PubChem-compound:5460161;RefMet:Lactic acid",NA
"an electron-transfer quinol","SmallMoleculeReference",NA,"EcoCyc:ETR-Quinols",NA
"BTS","SmallMoleculeReference",NA,"CAS:127-17-3;ChEBI:CHEBI:15361;ChemSpider:96901;EcoCyc:PYRUVATE;HMDB:HMDB00243;IAF1260:pyr;KEGG LIGAND:C00022;KNApSAcK:C00001200;MetaboLights:MTBLC15361;PubChem-compound:107735;RefMet:Pyruvic acid;UMBBD Compound:c0159",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"L-rhamnulofuranose","SmallMoleculeReference",NA,"EcoCyc:CPD-16567",NA
"a sulfhydryl group","SmallMoleculeReference",NA,"ChEBI:CHEBI:29917;EcoCyc:Sulfhydryl-Groups",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"an electron-transfer quinone","SmallMoleculeReference",NA,"EcoCyc:ETR-Quinones",NA
"P32169","ProteinReference","RhaD","EcoCyc:RHAMNULPALDOL-MONOMER;EcoliWiki:B3902;MODBASE:P32169;NCBI Reference Sequences Database:NP_418338;Pride:P32169;Protein Model Portal:P32169;Protein Ontology:PRO_000023735;SWISS-MODEL:P32169;UniProt:P32169","InterPro:IPR001303;InterPro:IPR013447;Pfam:PF00596;Protein Data Bank:1GT7;Protein Data Bank:1OJR;Protein Data Bank:2UYU;Protein Data Bank:2UYV;Protein Data Bank:2V29;Protein Data Bank:2V2A;Protein Data Bank:2V2B;Protein Data Bank:2V9E;Protein Data Bank:2V9F;Protein Data Bank:2V9G;Protein Data Bank:2V9I;Protein Data Bank:2V9L;Protein Data Bank:2V9M;Protein Data Bank:2V9N;Protein Data Bank:2V9O;Smart:SM01007"
"keto-L-rhamnulose","SmallMoleculeReference",NA,"EcoCyc:CPD-16566",NA
"P69922","ProteinReference","FucI","EcoCyc:FUCISOM-MONOMER;EcoliWiki:b2802;MODBASE:P69922;NCBI Reference Sequences Database:NP_417282;Pride:P69922;Protein Model Portal:P69922;Protein Ontology:PRO_000022728;SWISS-MODEL:P69922;UniProt:P69922","InterPro:IPR004216;InterPro:IPR005763;InterPro:IPR009015;InterPro:IPR012888;InterPro:IPR012889;InterPro:IPR015888;Pfam:PF02952;Pfam:PF07881;Pfam:PF07882;Protein Data Bank:1FUI"
"L-rhamnulose-1-P","SmallMoleculeReference",NA,"CAS:444-09-7;ChEBI:CHEBI:58313;ChemSpider:4573665;EcoCyc:RHAMNULOSE-1P;IAF1260:rml1p;KEGG LIGAND:C01131;PubChem-compound:90658215",NA
"L-fuculose-1-P","SmallMoleculeReference",NA,"CAS:92418-41-2;ChEBI:CHEBI:57846;EcoCyc:FUCULOSE-1P;IAF1260:fc1p;KEGG LIGAND:C01099;PubChem-compound:6857414",NA
"P32170","ProteinReference","RhaA","Database of Interacting Proteins:DIP-10690N;Database of Protein Disorder:DP00429;EcoCyc:RHAMNISOM-MONOMER;EcoliWiki:b3903;MODBASE:P32170;NCBI Reference Sequences Database:YP_026276;Pride:P32170;Protein Model Portal:P32170;Protein Ontology:PRO_000023733;SWISS-MODEL:P32170;UniProt:P32170","InterPro:IPR009308;InterPro:IPR013022;Pfam:PF06134;Protein Data Bank:1D8W;Protein Data Bank:1DE5;Protein Data Bank:1DE6"
"monoiodoacetate","SmallMoleculeReference",NA,"ChemSpider:452795;EcoCyc:IODOACETATE;PubChem-compound:519093",NA
"pyridine 3-aldehyde adenine dinucleotide","SmallMoleculeReference",NA,"EcoCyc:CPD0-1223;PubChem-compound:90658221",NA
"beta;-L-fucose","SmallMoleculeReference",NA,"ChEBI:CHEBI:42589;ChemSpider:392667;DrugBank:DB03283;EcoCyc:CPD0-1107;HMDB:HMDB59625;KEGG LIGAND:C20836;PubChem-compound:444863",NA
"P32171","ProteinReference","RhaB","EcoCyc:RHAMNULOKIN-MONOMER;EcoliWiki:b3904;MODBASE:P32171;NCBI Reference Sequences Database:NP_418340;Pride:P32171;Protein Model Portal:P32171;Protein Ontology:PRO_000023734;SWISS-MODEL:P32171;UniProt:P32171","InterPro:IPR013449;InterPro:IPR018484;InterPro:IPR018485;Pfam:PF00370;Pfam:PF02782;Protein Data Bank:2CGJ;Protein Data Bank:2CGK;Protein Data Bank:2CGL"
"o-phenanthroline","SmallMoleculeReference",NA,"ChEBI:CHEBI:44975;ChemSpider:1278;DrugBank:DB02365;EcoCyc:O-PHENANTHROLINE;KEGG LIGAND:C00604;PubChem-compound:1318",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"lactald","SmallMoleculeReference",NA,"CAS:598-35-6;ChEBI:CHEBI:18041;ChemSpider:388368;DrugBank:DB03776;EcoCyc:LACTALD;HMDB:HMDB03052;IAF1260:lald__L;KEGG LIGAND:C00424;MetaboLights:MTBLC18041;PubChem-compound:439231;RefMet:Lactaldehyde",NA
"lithium ion","SmallMoleculeReference",NA,"ChEBI:CHEBI:49713;ChemSpider:26502;DrugBank:DB01356;EcoCyc:LI+;HMDB:HMDB05949;PubChem-compound:28486",NA
"P0AEN8","ProteinReference","FucU","Database of Interacting Proteins:DIP-47990N;EcoCyc:EG10355-MONOMER;EcoliWiki:b2804;MODBASE:P0AEN8;Mint:MINT-1243432;NCBI Reference Sequences Database:NP_417284;Pride:P0AEN8;Protein Model Portal:P0AEN8;Protein Ontology:PRO_000022733;SWISS-MODEL:P0AEN8;UniProt:P0AEN8","InterPro:IPR007721;InterPro:IPR023750;InterPro:IPR023751;Pfam:PF05025;Protein Data Bank:2WCV"
"alpha;-L-fucopyranose","SmallMoleculeReference",NA,"ChEBI:CHEBI:42548;ChemSpider:388645;DrugBank:DB04473;EcoCyc:CPD-10329;HMDB:HMDB00174;KEGG LIGAND:C20835;PubChem-compound:439554",NA
"P32156","ProteinReference","RhaM","EcoCyc:EG11865-MONOMER;EcoliWiki:b3901;NCBI Reference Sequences Database:NP_418337;Pride:P32156;Protein Model Portal:P32156;Protein Ontology:PRO_000023736;SWISS-MODEL:P32156;UniProt:P32156","InterPro:IPR008000;InterPro:IPR011008;InterPro:IPR013448;Pfam:PF05336;Protein Data Bank:1X8D"
"isodulcit","SmallMoleculeReference",NA,"ChEBI:CHEBI:27907;ChemSpider:388776;EcoCyc:RHAMNOSE;KEGG LIGAND:C02476;MetaboLights:MTBLC27907;PubChem-compound:439710",NA
"P11553","ProteinReference","FucK","Database of Interacting Proteins:DIP-9712N;EcoCyc:FUCULOKIN-MONOMER;EcoliWiki:b2803;MODBASE:P11553;Mint:MINT-1305054;NCBI Reference Sequences Database:NP_417283;Pride:P11553;Protein Model Portal:P11553;Protein Ontology:PRO_000022729;SWISS-MODEL:P11553;UniProt:P11553","InterPro:IPR000577;InterPro:IPR013450;InterPro:IPR018483;InterPro:IPR018484;InterPro:IPR018485;Panther:PTHR10196:SF84;Pfam:PF00370;Pfam:PF02782;Prosite:PS00445;Prosite:PS00933"
"L-rhamnitol","SmallMoleculeReference",NA,"ChEBI:CHEBI:45530;ChemSpider:392801;EcoCyc:CPD0-1114;PubChem-compound:445052",NA
"P0A9S1","ProteinReference","FucO","Database of Interacting Proteins:DIP-48076N;EcoCyc:LACTALDREDUCT-MONOMER;EcoliWiki:b2799;MODBASE:P0A9S1;Mint:MINT-1223334;NCBI Reference Sequences Database:NP_417279;Pride:P0A9S1;Protein Model Portal:P0A9S1;Protein Ontology:PRO_000022730;SWISS-MODEL:P0A9S1;UniProt:P0A9S1","InterPro:IPR001670;InterPro:IPR013460;InterPro:IPR018211;Pfam:PF00465;Prosite:PS00060;Prosite:PS00913;Protein Data Bank:1RRM;Protein Data Bank:2BI4;Protein Data Bank:2BL4;Protein Data Bank:5BR4"
"2,2'-bipyridyl","SmallMoleculeReference",NA,"ChEBI:CHEBI:30351;ChemSpider:13867714;EcoCyc:CPD-8819;PubChem-compound:1474",NA
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"(4-carboxyphenyl)-chloro-mercury","SmallMoleculeReference",NA,"ChEBI:CHEBI:28420;ChemSpider:10606363;EcoCyc:CPD-29;KEGG LIGAND:C03444;PubChem-compound:21226146",NA
"Cu++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29036;ChemSpider:25221;EcoCyc:CU+2;HMDB:HMDB00657;IAF1260:cu2;PubChem-compound:27099",NA
"L-rhamnitol 1-phosphate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1286;PubChem-compound:46926291",NA
"3-acetyl pyridine adenine dinucleotide","SmallMoleculeReference",NA,"EcoCyc:CPD0-1222;PubChem-compound:90659144",NA
"P25553","ProteinReference","AldA","Database of Interacting Proteins:DIP-9081N;EcoCyc:LACTALDDEHYDROG-MONOMER;EcoliWiki:b1415;MODBASE:P25553;Mint:MINT-1313045;NCBI Reference Sequences Database:NP_415933;Pride:P25553;Protein Model Portal:P25553;Protein Ontology:PRO_000022075;SWISS-MODEL:P25553;UniProt:P25553","InterPro:IPR015590;InterPro:IPR016160;InterPro:IPR016161;InterPro:IPR016162;InterPro:IPR029510;Pfam:PF00171;Prosite:PS00070;Prosite:PS00687;Protein Data Bank:2HG2;Protein Data Bank:2ILU;Protein Data Bank:2IMP;Protein Data Bank:2OPX"
