"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"alpha;-L-fucopyranose","used-to-produce","beta;-L-fucose",NA,NA,"null"
"alpha;-L-fucopyranose","consumption-controlled-by","P69922",NA,"4632320;4928018;8564401","null"
"alpha;-L-fucopyranose","used-to-produce","fuculose",NA,NA,"null"
"beta;-L-fucose","used-to-produce","alpha;-L-fucopyranose",NA,NA,"null"
"beta;-L-fucose","consumption-controlled-by","P0AEN8",NA,"15060078","null"
"Cadmium","chemical-affects","P69922",NA,"4632320;4928018;8564401","null"
"DHAP","used-to-produce","L-fuculose-1-P",NA,NA,"null"
"DHAP","reacts-with","lactald",NA,NA,"null"
"L-fuculose-1-P","used-to-produce","DHAP",NA,NA,"null"
"L-fuculose-1-P","consumption-controlled-by","P0AB87",NA,"10821675;4928018;7582972","null"
"L-fuculose-1-P","used-to-produce","lactald",NA,NA,"null"
"P0AB87","controls-production-of","DHAP",NA,"10821675;4928018;7582972","null"
"P0AB87","controls-production-of","lactald",NA,"10821675;4928018;7582972","null"
"P0AEN8","controls-production-of","alpha;-L-fucopyranose",NA,"15060078","null"
"P0AEN8","catalysis-precedes","P69922",NA,"15060078;4632320;4928018;8564401","null"
"P11553","controls-production-of","L-fuculose-1-P",NA,"4323967","null"
"P11553","catalysis-precedes","P0AB87",NA,"10821675;4323967;4928018;7582972","null"
"P11553","controls-production-of","adenosine-5-diphosphate",NA,"4323967","null"
"P11553","controls-production-of","hydrogen ion",NA,"4323967","null"
"P69922","catalysis-precedes","P11553",NA,"4323967;4632320;4928018;8564401","null"
"P69922","controls-production-of","fuculose",NA,"4632320;4928018;8564401","null"
"PGH","chemical-affects","P0AB87",NA,"10821675;4928018;7582972;8676381","null"
"adenosine-5'-triphosphate","used-to-produce","L-fuculose-1-P",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P11553",NA,"4323967","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","fuculose",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"fuculose","used-to-produce","alpha;-L-fucopyranose",NA,NA,"null"
"fuculose","used-to-produce","L-fuculose-1-P",NA,NA,"null"
"fuculose","consumption-controlled-by","P11553",NA,"4323967","null"
"fuculose","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"fuculose","used-to-produce","hydrogen ion",NA,NA,"null"
"lactald","used-to-produce","L-fuculose-1-P",NA,NA,"null"
