"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"alpha;-D-Gal-1-P","consumption-controlled-by","P09148",NA,"14412847;3022797;4606575;5338129","null"
"alpha;-D-Gal-1-P","used-to-produce","UDP-alpha;-D-galactopyranose",NA,NA,"null"
"alpha;-D-Gal-1-P","reacts-with","UDPG",NA,NA,"null"
"alpha;-D-Gal-1-P","used-to-produce","cori ester",NA,NA,"null"
"alpha;-D-galactopyranose","used-to-produce","alpha;-D-Gal-1-P",NA,NA,"null"
"alpha;-D-galactopyranose","used-to-produce","beta;-D-galactose",NA,NA,"null"
"alpha;-D-galactopyranose","consumption-controlled-by","P0A6T3",NA,"12816414;13390972;13977183;14612558;1821806;4868542;4889465","null"
"alpha;-D-galactopyranose","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"alpha;-D-galactopyranose","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"alpha;-D-galactopyranose","used-to-produce","hydrogen ion",NA,NA,"null"
"beta;-D-galactose","used-to-produce","alpha;-D-galactopyranose",NA,NA,"null"
"beta;-D-galactose","consumption-controlled-by","P0A9C3",NA,"12693937;4290293;4945113;5337146;7966338;9778377","null"
"beta;-mercaptoethanol","chemical-affects","P0A6T3",NA,"12816414;13390972;13977183;14612558;1821806;4868542;4889465","null"
"2-deoxy-D-glucose","chemical-affects","P0A9C3",NA,"12693937;4290293;4945113;5337146;7966338;9778377","null"
"8-anilinonaphthalenesulfonate","chemical-affects","P09147",NA,"1100620;11380265;13914787;14235524;1821806;202302;210796;2186813;229891;2659075;3277958;391265;4345584;4346959;4578944;4941982;779771;7989316;8241177","null"
"D-mannose","chemical-affects","P0A9C3",NA,"12693937;4290293;4945113;5337146;7966338;9778377","null"
"P09147","catalysis-precedes","P09148",NA,"1100620;11380265;13914787;14235524;14412847;1821806;202302;210796;2186813;229891;2659075;3022797;3277958;391265;4345584;4346959;4578944;4606575;4941982;5338129;779771;7989316;8241177","null"
"P09147","controls-production-of","UDPG",NA,"1100620;11380265;13914787;14235524;1821806;202302;210796;2186813;229891;2659075;3277958;391265;4345584;4346959;4578944;4941982;779771;7989316;8241177","null"
"P09148","catalysis-precedes","P09147",NA,"1100620;11380265;13914787;14235524;14412847;1821806;202302;210796;2186813;229891;2659075;3022797;3277958;391265;4345584;4346959;4578944;4606575;4941982;5338129;779771;7989316;8241177","null"
"P09148","catalysis-precedes","P0AEP3",NA,"13895791;14412847;15113697;26617591;3022797;4284510;4606575;5338129;7961613;8169209","null"
"P09148","controls-production-of","UDP-alpha;-D-galactopyranose",NA,"14412847;3022797;4606575;5338129","null"
"P09148","controls-production-of","cori ester",NA,"14412847;3022797;4606575;5338129","null"
"P0A6T3","controls-production-of","alpha;-D-Gal-1-P",NA,"12816414;13390972;13977183;14612558;1821806;4868542;4889465","null"
"P0A6T3","catalysis-precedes","P09148",NA,"12816414;13390972;13977183;14412847;14612558;1821806;3022797;4606575;4868542;4889465;5338129","null"
"P0A6T3","catalysis-precedes","P0AEP3",NA,"12816414;13390972;13895791;13977183;14612558;15113697;1821806;26617591;4284510;4868542;4889465;7961613;8169209","null"
"P0A6T3","controls-production-of","adenosine-5-diphosphate",NA,"12816414;13390972;13977183;14612558;1821806;4868542;4889465","null"
"P0A6T3","controls-production-of","hydrogen ion",NA,"12816414;13390972;13977183;14612558;1821806;4868542;4889465","null"
"P0A9C3","controls-production-of","alpha;-D-galactopyranose",NA,"12693937;4290293;4945113;5337146;7966338;9778377","null"
"P0A9C3","catalysis-precedes","P0A6T3",NA,"12693937;12816414;13390972;13977183;14612558;1821806;4290293;4868542;4889465;4945113;5337146;7966338;9778377","null"
"P0AEP3","catalysis-precedes","P09148",NA,"13895791;14412847;15113697;26617591;3022797;4284510;4606575;5338129;7961613;8169209","null"
"P0AEP3","controls-production-of","PP",NA,"13895791;15113697;26617591;4284510;7961613;8169209","null"
"P0AEP3","controls-production-of","UDPG",NA,"13895791;15113697;26617591;4284510;7961613;8169209","null"
"P1-uridyl-P2-methyl diphosphate","chemical-affects","P09147",NA,"1100620;11380265;13914787;14235524;1821806;202302;210796;2186813;229891;2659075;3277958;391265;4345584;4346959;4578944;4941982;779771;7989316;8241177","null"
"P1-uridyl-P2-phenyl diphosphate","chemical-affects","P09147",NA,"1100620;11380265;13914787;14235524;1821806;202302;210796;2186813;229891;2659075;3277958;391265;4345584;4346959;4578944;4941982;779771;7989316;8241177;8241178","null"
"UDP-alpha;-D-galactopyranose","used-to-produce","alpha;-D-Gal-1-P",NA,NA,"null"
"UDP-alpha;-D-galactopyranose","consumption-controlled-by","P09147",NA,"1100620;11380265;13914787;14235524;1821806;202302;210796;2186813;229891;2659075;3277958;391265;4345584;4346959;4578944;4941982;779771;7989316;8241177","null"
"UDP-alpha;-D-galactopyranose","used-to-produce","UDPG",NA,NA,"null"
"UDP-alpha;-D-galactopyranose","reacts-with","cori ester",NA,NA,"null"
"UDP-6-deoxy-alpha;-D-galactose","chemical-affects","P09147",NA,"1100620;11380265;13914787;14235524;1821806;202302;210796;2186813;229891;2659075;3277958;391265;4345584;4346959;4578944;4941982;779771;7989316;8241177","null"
"UDPG","consumption-controlled-by","P09148",NA,"14412847;3022797;4606575;5338129","null"
"UDPG","used-to-produce","UDP-alpha;-D-galactopyranose",NA,NA,"null"
"UDPG","used-to-produce","cori ester",NA,NA,"null"
"UMP","chemical-affects","P09147",NA,"1100620;11380265;13914787;14235524;1821806;189796;202302;210796;2186813;229891;2659075;3277958;391265;4345584;4346959;4578944;4941982;779771;7989316;8241177","null"
"adenosine-5'-triphosphate","used-to-produce","alpha;-D-Gal-1-P",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A6T3",NA,"12816414;13390972;13977183;14612558;1821806;4868542;4889465","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"cori ester","used-to-produce","alpha;-D-Gal-1-P",NA,NA,"null"
"cori ester","consumption-controlled-by","P0AEP3",NA,"13895791;15113697;26617591;4284510;7961613;8169209","null"
"cori ester","used-to-produce","PP",NA,NA,"null"
"cori ester","used-to-produce","UDPG",NA,NA,"null"
"cori ester","reacts-with","hydrogen ion",NA,NA,"null"
"cori ester","reacts-with","uridine-triphosphate",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0AEP3",NA,"13895791;15113697;26617591;4284510;7961613;8169209","null"
"hydrogen ion","used-to-produce","PP",NA,NA,"null"
"hydrogen ion","used-to-produce","UDPG",NA,NA,"null"
"hydrogen ion","reacts-with","uridine-triphosphate",NA,NA,"null"
"p-(bromoacetamido)phenyl uridyl pyrophosphate","chemical-affects","P09147",NA,"1100620;11380265;13914787;14235524;1821806;202302;210796;2186813;229891;2659075;3277958;391265;4345584;4346959;4578944;4941982;779771;7989316;8241177","null"
"uridine-5'-diphosphate bromoacetol","chemical-affects","P09147",NA,"1100620;11380265;13914787;14235524;1821806;202302;210796;2186813;229891;2659075;3277958;391265;4345584;4346959;4578944;4941982;779771;7989316;8241177","null"
"uridine-5'-diphosphate chloroacetol","chemical-affects","P09147",NA,"1100620;11380265;13914787;14235524;1821806;202302;210796;2186813;229891;2659075;3277958;391265;4345584;4346959;4578944;4941982;779771;7989316;8241177","null"
"uridine-triphosphate","consumption-controlled-by","P0AEP3",NA,"13895791;15113697;26617591;4284510;7961613;8169209","null"
"uridine-triphosphate","used-to-produce","PP",NA,NA,"null"
"uridine-triphosphate","used-to-produce","UDPG",NA,NA,"null"
