"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"beta;-mercaptoethanol","chemical-affects","P0A8G3",NA,"13628636;13794771;4594308","null"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","chemical-affects","P0A955",NA,"11094340;4936448","null"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P0A6L7",NA,"14401695;4351434;4402917;4564054;6296052;6755169","null"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P0A8G3",NA,"13628636;13794771;4594308","null"
"2-keto-3-deoxy-D-gluconic acid","used-to-produce","KDGP",NA,NA,"null"
"2-keto-3-deoxy-D-gluconic acid","consumption-controlled-by","P37647",NA,"13813474;4944816","null"
"2-keto-3-deoxy-D-gluconic acid","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"2-keto-3-deoxy-D-gluconic acid","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"2-keto-3-deoxy-D-gluconic acid","used-to-produce","hydrogen ion",NA,NA,"null"
"6-p gluconate","chemical-affects","P0A955",NA,"11094340;4936448","null"
"aldehydo-D-galacturonate","consumption-controlled-by","P0A8G3",NA,"13628636;13794771;4594308","null"
"aldehydo-D-galacturonate","used-to-produce","tagaturonate",NA,NA,"null"
"o-phenanthroline","chemical-affects","P0A8G3",NA,"13628636;13794771;4594308","null"
"Cu++","chemical-affects","P0A8G3",NA,"13628636;13794771;4594308","null"
"D-altronate","used-to-produce","2-keto-3-deoxy-D-gluconic acid",NA,NA,"null"
"D-altronate","reacts-with","DPN-ox",NA,NA,"null"
"D-altronate","used-to-produce","H2O",NA,NA,"null"
"D-altronate","consumption-controlled-by","P42604",NA,"13831814;3038546;6450743;6759855","null"
"D-altronate","used-to-produce","hydrogen ion",NA,NA,"null"
"D-altronate","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"D-altronate","used-to-produce","tagaturonate",NA,NA,"null"
"D-arabinonate","chemical-affects","P42604",NA,"13831814;3038546;6450743;6759855","null"
"D-fructuronate","chemical-affects","P0A6L7",NA,"4351434;4402917;4564054;6296052;6755169","null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"DPN-ox","used-to-produce","tagaturonate",NA,NA,"null"
"Fe++","chemical-affects","P42604",NA,"13831814;3038546;6450743;6759855","null"
"KDGP","used-to-produce","(2R)-2-hydroxy-3-(phosphooxy)-propanal",NA,NA,"null"
"KDGP","used-to-produce","BTS",NA,NA,"null"
"KDGP","consumption-controlled-by","P0A955",NA,"11094340;4936448","null"
"Mn2+","chemical-affects","P42604",NA,"13831814;3038546;6450743;6759855","null"
"P0A6L7","controls-production-of","D-altronate",NA,"4351434;4402917;4564054;6296052;6755169","null"
"P0A6L7","controls-production-of","DPN-ox",NA,"4351434;4402917;4564054;6296052;6755169","null"
"P0A6L7","catalysis-precedes","P42604",NA,"13831814;3038546;4351434;4402917;4564054;6296052;6450743;6755169;6759855","null"
"P0A8G3","catalysis-precedes","P0A6L7",NA,"13628636;13794771;4351434;4402917;4564054;4594308;6296052;6755169","null"
"P0A8G3","controls-production-of","tagaturonate",NA,"13628636;13794771;4594308","null"
"P0A955","controls-production-of","(2R)-2-hydroxy-3-(phosphooxy)-propanal",NA,"11094340;4936448","null"
"P0A955","controls-production-of","BTS",NA,"11094340;4936448","null"
"P37647","controls-production-of","KDGP",NA,"13813474;4944816","null"
"P37647","catalysis-precedes","P0A6L7",NA,"13813474;4351434;4402917;4564054;4944816;6296052;6755169","null"
"P37647","catalysis-precedes","P0A955",NA,"11094340;13813474;4936448;4944816","null"
"P37647","controls-production-of","adenosine-5-diphosphate",NA,"13813474;4944816","null"
"P37647","controls-production-of","hydrogen ion",NA,"13813474;4944816","null"
"P42604","controls-production-of","2-keto-3-deoxy-D-gluconic acid",NA,"13831814;3038546;6450743;6759855","null"
"P42604","controls-production-of","H2O",NA,"13831814;3038546;6450743;6759855","null"
"P42604","catalysis-precedes","P37647",NA,"13813474;13831814;3038546;4944816;6450743;6759855","null"
"Zn(II)","chemical-affects","P0A8G3",NA,"13628636;13794771;4594308","null"
"adenosine-5'-triphosphate","used-to-produce","KDGP",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P37647",NA,"13813474;4944816","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"cyanide salts","chemical-affects","P0A8G3",NA,"13628636;13794771;4594308","null"
"cys","chemical-affects","P0A8G3",NA,"13628636;13794771;4594308","null"
"ethylenediaminetetraacetate","chemical-affects","P0A8G3",NA,"13628636;13794771;4594308","null"
"hydrogen ion","used-to-produce","D-altronate",NA,NA,"null"
"hydrogen ion","used-to-produce","DPN-ox",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0A6L7",NA,"4351434;4402917;4564054;6296052;6755169","null"
"hydrogen ion","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"hydrogen ion","reacts-with","tagaturonate",NA,NA,"null"
"mannonate","chemical-affects","P0A6L7",NA,"4351434;4402917;4564054;6296052;6755169","null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","D-altronate",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","DPN-ox",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P0A6L7",NA,"4351434;4402917;4564054;6296052;6755169","null"
"nicotinamide adenine dinucleotide reduced","reacts-with","tagaturonate",NA,NA,"null"
"tagaturonate","used-to-produce","aldehydo-D-galacturonate",NA,NA,"null"
"tagaturonate","used-to-produce","D-altronate",NA,NA,"null"
"tagaturonate","used-to-produce","DPN-ox",NA,NA,"null"
"tagaturonate","consumption-controlled-by","P0A6L7",NA,"4351434;4402917;4564054;6296052;6755169","null"
