"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"uridine-triphosphate","SmallMoleculeReference",NA,"CAS:63-39-8;ChEBI:CHEBI:46398;ChemSpider:5414500;EcoCyc:UTP;HMDB:HMDB00285;IAF1260:utp;KEGG LIGAND:C00075;MetaboLights:MTBLC46398;PubChem-compound:7058168;RefMet:UTP",NA
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"uridine-5'-diphosphate bromoacetol","SmallMoleculeReference",NA,"EcoCyc:CPD0-1314;PubChem-compound:25203077",NA
"P0A9C3","ProteinReference","GalM","Database of Interacting Proteins:DIP-35901N;EcoCyc:ALDOSE1EPIM-MONOMER;EcoliWiki:b0756;MODBASE:P0A9C3;Mint:MINT-1249454;NCBI Reference Sequences Database:NP_415277;Pride:P0A9C3;Protein Model Portal:P0A9C3;SWISS-MODEL:P0A9C3;UniProt:P0A9C3","InterPro:IPR008183;InterPro:IPR011013;InterPro:IPR013458;InterPro:IPR014718;InterPro:IPR015443;InterPro:IPR018052;Panther:PTHR10091;Pfam:PF01263;Prosite:PS00545"
"cori ester","SmallMoleculeReference",NA,"CAS:59-56-3;ChEBI:CHEBI:58601;ChemSpider:5441206;EcoCyc:GLC-1-P;HMDB:HMDB01586;IAF1260:g1p;KEGG LIGAND:C00103;MetaboLights:MTBLC58601;PubChem-compound:7091266;RefMet:Glucose-1-phosphate",NA
"P0A6T3","ProteinReference","GalK","EcoCyc:GALACTOKIN-MONOMER;EcoliWiki:b0757;MODBASE:P0A6T3;NCBI Reference Sequences Database:NP_415278;Pride:P0A6T3;Protein Model Portal:P0A6T3;SWISS-MODEL:P0A6T3;UniProt:P0A6T3","InterPro:IPR000705;InterPro:IPR006203;InterPro:IPR006204;InterPro:IPR006206;InterPro:IPR013750;InterPro:IPR014721;InterPro:IPR019539;InterPro:IPR019741;InterPro:IPR020568;InterPro:IPR022963;Panther:PTHR10457:SF17;Pfam:PF00288;Pfam:PF08544;Pfam:PF10509;Prints:PR00473;Prosite:PS00106;Prosite:PS00627"
"alpha;-D-galactopyranose","SmallMoleculeReference",NA,"ChEBI:CHEBI:28061;ChemSpider:388480;EcoCyc:ALPHA-D-GALACTOSE;HMDB:HMDB00143;KEGG LIGAND:C00984;MetaboLights:MTBLC28061;PubChem-compound:439357",NA
"beta;-D-galactose","SmallMoleculeReference",NA,"CAS:7296-64-2;ChEBI:CHEBI:27667;ChemSpider:388476;EcoCyc:GALACTOSE;HMDB:HMDB03449;IAF1260:gal;IAF1260:gal-bD;KEGG LIGAND:C00962;PubChem-compound:439353",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"alpha;-D-Gal-1-P","SmallMoleculeReference",NA,"CAS:2255-14-3;ChEBI:CHEBI:58336;ChemSpider:5447153;EcoCyc:GALACTOSE-1P;HMDB:HMDB00645;IAF1260:gal1p;KEGG LIGAND:C00446;MetaboLights:MTBLC58336;PubChem-compound:7098639;RefMet:Galactose-1-phosphate",NA
"UDPG","SmallMoleculeReference",NA,"ChEBI:CHEBI:58885;ChemSpider:10239191;EcoCyc:CPD-12575;IAF1260:udpg;KEGG LIGAND:C00029;PubChem-compound:16667346",NA
"P0AEP3","ProteinReference","GalU","Database of Interacting Proteins:DIP-35950N;EcoCyc:GLUC1PURIDYLTRANS-MONOMER;EcoliWiki:b1236;NCBI Reference Sequences Database:NP_415752;Pride:P0AEP3;Protein Model Portal:P0AEP3;SWISS-MODEL:P0AEP3;Swiss-Model:P0AEP3;UniProt:P0AEP3","InterPro:IPR005771;InterPro:IPR005835;InterPro:IPR029044;Pfam:PF00483;Protein Data Bank:2E3D"
"2-deoxy-D-glucose","SmallMoleculeReference",NA,"CAS:154-17-6;ChEBI:CHEBI:125684;ChemSpider:8709;EcoCyc:2-DEOXY-D-GLUCOSE;KEGG LIGAND:C00586;NCI Open DB:15193;PubChem-compound:9062",NA
"UDP-6-deoxy-alpha;-D-galactose","SmallMoleculeReference",NA,"EcoCyc:CPD0-1898;PubChem-compound:90658337",NA
"UDP-alpha;-D-galactopyranose","SmallMoleculeReference",NA,"CAS:2956-16-3;ChEBI:CHEBI:66914;ChemSpider:17069;EcoCyc:CPD-14553;HMDB:HMDB00302;IAF1260:udpgal;KEGG LIGAND:C00052;MetaboLights:MTBLC66914;PubChem-compound:9549262",NA
"uridine-5'-diphosphate chloroacetol","SmallMoleculeReference",NA,"EcoCyc:CPD0-1315;PubChem-compound:25202383",NA
"P1-uridyl-P2-phenyl diphosphate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1324;PubChem-compound:25203283",NA
"p-(bromoacetamido)phenyl uridyl pyrophosphate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1326;PubChem-compound:131841601",NA
"beta;-mercaptoethanol","SmallMoleculeReference",NA,"ChEBI:CHEBI:41218;ChemSpider:1512;DrugBank:DB03345;EcoCyc:2-MERCAPTOETHANOL;KEGG LIGAND:C00928;PubChem-compound:1567",NA
"P1-uridyl-P2-methyl diphosphate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1325;PubChem-compound:25202179",NA
"8-anilinonaphthalenesulfonate","SmallMoleculeReference",NA,"ChEBI:CHEBI:156539;ChemSpider:1266042;EcoCyc:CPD-13245;PubChem-compound:1549065;Wikipedia:8-Anilinonaphthalene-1-sulfonate",NA
"D-mannose","SmallMoleculeReference",NA,"CAS:3458-28-4;ChEBI:CHEBI:16024;EcoCyc:MANNOSE;HMDB:HMDB00169;KEGG LIGAND:C00159;PubChem-compound:18950",NA
"P09147","ProteinReference","GalE","Database of Interacting Proteins:DIP-9728N;EcoCyc:UDPGLUCEPIM-MONOMER;EcoliWiki:b0759;MODBASE:P09147;NCBI Reference Sequences Database:NP_415280;Pride:P09147;Protein Model Portal:P09147;SWISS-MODEL:P09147;UniProt:P09147","InterPro:IPR005886;InterPro:IPR016040;Panther:PTHR10366:SF39;Pfam:PF16363;Protein Data Bank:1A9Y;Protein Data Bank:1A9Z;Protein Data Bank:1KVQ;Protein Data Bank:1KVR;Protein Data Bank:1KVS;Protein Data Bank:1KVT;Protein Data Bank:1KVU;Protein Data Bank:1LRJ;Protein Data Bank:1LRK;Protein Data Bank:1LRL;Protein Data Bank:1NAH;Protein Data Bank:1NAI;Protein Data Bank:1UDA;Protein Data Bank:1UDB;Protein Data Bank:1UDC;Protein Data Bank:1XEL;Protein Data Bank:2UDP;Protein Data Bank:5GY7"
"UMP","SmallMoleculeReference","UMP","CAS:58-97-9;ChEBI:CHEBI:57865;ChemSpider:1399139;EcoCyc:UMP;HMDB:HMDB00288;IAF1260:ump;KEGG LIGAND:C00105;MetaboLights:MTBLC57865;PubChem-compound:1778309;RefMet:UMP",NA
"P09148","ProteinReference","GalT","Database of Interacting Proteins:DIP-9735N;EcoCyc:GALACTURIDYLYLTRANS-MONOMER;EcoliWiki:b0758;MODBASE:P09148;NCBI Reference Sequences Database:NP_415279;Pride:P09148;Protein Model Portal:P09148;SWISS-MODEL:P09148;UniProt:P09148","InterPro:IPR001937;InterPro:IPR005849;InterPro:IPR005850;InterPro:IPR011146;InterPro:IPR019779;Panther:PTHR11943;Pfam:PF01087;Pfam:PF02744;Prosite:PS00117;Protein Data Bank:1GUP;Protein Data Bank:1GUQ;Protein Data Bank:1HXP;Protein Data Bank:1HXQ"
