"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"BTS","SmallMoleculeReference",NA,"CAS:127-17-3;ChEBI:CHEBI:15361;ChemSpider:96901;EcoCyc:PYRUVATE;HMDB:HMDB00243;IAF1260:pyr;KEGG LIGAND:C00022;KNApSAcK:C00001200;MetaboLights:MTBLC15361;PubChem-compound:107735;RefMet:Pyruvic acid;UMBBD Compound:c0159",NA
"galactonate","SmallMoleculeReference",NA,"ChEBI:CHEBI:12931;ChemSpider:4574468;EcoCyc:D-GALACTONATE;HMDB:HMDB00565;IAF1260:galctn__D;KEGG LIGAND:C00880;PubChem-compound:5461127;RefMet:Galactonic acid",NA
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","SmallMoleculeReference",NA,"CAS:591-57-1;ChEBI:CHEBI:59776;EcoCyc:GAP;HMDB:HMDB01112;IAF1260:g3p;KEGG LIGAND:C00118;PubChem-compound:24794350;RefMet:Glyceraldehyde-3-phosphate",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"2-keto-3-deoxy-D-galactonate 6-phosphate","SmallMoleculeReference",NA,"CAS:32120-43-7;ChEBI:CHEBI:58298;EcoCyc:DEHYDRO-DEOXY-GALACTONATE-PHOSPHATE;IAF1260:2dh3dgal6p;KEGG LIGAND:C01286;PubChem-compound:44229080",NA
"P31459","ProteinReference","DgoK","EcoCyc:DEHYDDEOXGALACTKIN-MONOMER;EcoliWiki:b3693;NCBI Reference Sequences Database:NP_418148;Pride:P31459;Protein Model Portal:P31459;Protein Ontology:PRO_000022435;SWISS-MODEL:P31459;UniProt:P31459","InterPro:IPR007729;Pfam:PF05035"
"2-keto-3-deoxygalactonate","SmallMoleculeReference",NA,"ChEBI:CHEBI:57989;EcoCyc:2-DEHYDRO-3-DEOXY-D-GALACTONATE;IAF1260:2dh3dgal;KEGG LIGAND:C01216;PubChem-compound:49791967",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"Q6BF16","ProteinReference","DgoA","EcoCyc:DEHYDDEOXPHOSGALACT-ALDOL-MONOMER;EcoliWiki:b4477;MODBASE:Q6BF16;NCBI Reference Sequences Database:YP_026238;Pride:Q6BF16;Protein Model Portal:Q6BF16;Protein Ontology:PRO_000022433;SWISS-MODEL:Q6BF16;UniProt:Q6BF16","InterPro:IPR000887;InterPro:IPR013785;Pfam:PF01081;Protein Data Bank:2V81;Protein Data Bank:2V82;Protein Data Bank:4QCC"
"Q6BF17","ProteinReference","DgoD","EcoCyc:GALACTONATE-DEHYDRATASE-MONOMER;EcoliWiki:b4478;MODBASE:Q6BF17;NCBI Reference Sequences Database:YP_026237;Pride:Q6BF17;Protein Model Portal:Q6BF17;Protein Ontology:PRO_000022434;SWISS-MODEL:Q6BF17;UniProt:Q6BF17","InterPro:IPR013341;InterPro:IPR013342;InterPro:IPR018110;InterPro:IPR023592;InterPro:IPR029017;InterPro:IPR029065;InterPro:IPR034390;Panther:PTHR13794;Pfam:PF02746;Pfam:PF13378;Prosite:PS00908;Prosite:PS00909;Smart:SM00922"
