"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"Zn(II)","SmallMoleculeReference",NA,"CAS:7440-66-6;ChEBI:CHEBI:29105;ChemSpider:29723;EcoCyc:ZN+2;HMDB:HMDB01303;IAF1260:zn2;KEGG LIGAND:C00038;MetaboLights:MTBLC29105;PubChem-compound:32051",NA
"2-keto-3-deoxy-D-gluconic acid","SmallMoleculeReference",NA,"CAS:17510-99-5;ChEBI:CHEBI:57990;EcoCyc:2-DEHYDRO-3-DEOXY-D-GLUCONATE;HMDB:HMDB01353;IAF1260:2ddglcn;KEGG LIGAND:C00204;PubChem-compound:44229111",NA
"BTS","SmallMoleculeReference",NA,"CAS:127-17-3;ChEBI:CHEBI:15361;ChemSpider:96901;EcoCyc:PYRUVATE;HMDB:HMDB00243;IAF1260:pyr;KEGG LIGAND:C00022;KNApSAcK:C00001200;MetaboLights:MTBLC15361;PubChem-compound:107735;RefMet:Pyruvic acid;UMBBD Compound:c0159",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"D-altronate","SmallMoleculeReference",NA,"ChEBI:CHEBI:17360;ChemSpider:4573692;EcoCyc:D-ALTRONATE;IAF1260:altrn;KEGG LIGAND:C00817;PubChem-compound:5459986",NA
"ethylenediaminetetraacetate","SmallMoleculeReference",NA,"ChEBI:CHEBI:64755;EcoCyc:EDTA;HMDB:HMDB15109;KEGG LIGAND:C00284;PubChem-compound:5246202;RefMet:Edetic Acid",NA
"P0A8G3","ProteinReference","UxaC","EcoCyc:UXAC-MONOMER;EcoliWiki:b3092;MODBASE:P0A8G3;NCBI Reference Sequences Database:NP_417563;Pride:P0A8G3;Protein Model Portal:P0A8G3;Protein Ontology:PRO_000024205;SWISS-MODEL:P0A8G3;UniProt:P0A8G3","InterPro:IPR003766;InterPro:IPR032466;Pfam:PF02614"
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"D-arabinonate","SmallMoleculeReference",NA,"ChEBI:CHEBI:16157;EcoCyc:CPD-1114;PubChem-compound:5459898;RefMet:Arabinonic acid",NA
"Fe++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29033;ChemSpider:25394;EcoCyc:FE+2;HMDB:HMDB00692;IAF1260:fe2;KEGG LIGAND:C14818;MetaboLights:MTBLC29033;PubChem-compound:27284",NA
"tagaturonate","SmallMoleculeReference",NA,"ChEBI:CHEBI:17886;ChemSpider:4573770;EcoCyc:D-TAGATURONATE;IAF1260:tagur;KEGG LIGAND:C00558;PubChem-compound:5460108",NA
"P42604","ProteinReference","UxaA","Database of Interacting Proteins:DIP-11105N;EcoCyc:ALTRODEHYDRAT-MONOMER;EcoliWiki:b3091;NCBI Reference Sequences Database:NP_417562;Pride:P42604;Protein Model Portal:P42604;Protein Ontology:PRO_000024203;SWISS-MODEL:P42604;UniProt:P42604","InterPro:IPR007392;InterPro:IPR013974;Pfam:PF04295;Pfam:PF08666;Smart:SM00858"
"aldehydo-D-galacturonate","SmallMoleculeReference",NA,"ChEBI:CHEBI:12952;EcoCyc:CPD-15633;PubChem-compound:1593918;RefMet:Galacturonic acid",NA
"D-fructuronate","SmallMoleculeReference",NA,"ChEBI:CHEBI:4126;EcoCyc:FRUCTURONATE;IAF1260:36345;IAF1260:fruur;KEGG LIGAND:C00905;PubChem-compound:439343",NA
"mannonate","SmallMoleculeReference",NA,"ChEBI:CHEBI:17767;ChemSpider:4573735;EcoCyc:D-MANNONATE;IAF1260:mana;KEGG LIGAND:C00514;PubChem-compound:5460054",NA
"P0A955","ProteinReference","Eda","Database of Interacting Proteins:DIP-36196N;EcoCyc:KDPGALDOL-4OH2OXOGLUTARALDOL-MONOMER;EcoliWiki:b1850;MODBASE:P0A955;NCBI Reference Sequences Database:NP_416364;Pride:P0A955;Protein Model Portal:P0A955;Protein Ontology:PRO_000022502;SWISS-MODEL:P0A955;UniProt:P0A955","InterPro:IPR000887;InterPro:IPR013785;InterPro:IPR031337;InterPro:IPR031338;Pfam:PF01081;Prosite:PS00159;Prosite:PS00160;Protein Data Bank:1EUA;Protein Data Bank:1EUN;Protein Data Bank:1FQ0;Protein Data Bank:1FWR;Protein Data Bank:1WAU;Protein Data Bank:1WBH;Protein Data Bank:2C0A"
"o-phenanthroline","SmallMoleculeReference",NA,"ChEBI:CHEBI:44975;ChemSpider:1278;DrugBank:DB02365;EcoCyc:O-PHENANTHROLINE;KEGG LIGAND:C00604;PubChem-compound:1318",NA
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","SmallMoleculeReference",NA,"CAS:591-57-1;ChEBI:CHEBI:59776;EcoCyc:GAP;HMDB:HMDB01112;IAF1260:g3p;KEGG LIGAND:C00118;PubChem-compound:24794350;RefMet:Glyceraldehyde-3-phosphate",NA
"6-p gluconate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58759;EcoCyc:CPD-2961;HMDB:HMDB01316;IAF1260:6pgc;KEGG LIGAND:C00345;MetaboLights:MTBLC58759;PubChem-compound:36688186;RefMet:6-Phosphogluconic acid",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"KDGP","SmallMoleculeReference","KDGP","CAS:27244-54-8;ChEBI:CHEBI:57569;EcoCyc:2-KETO-3-DEOXY-6-P-GLUCONATE;HMDB:HMDB01376;IAF1260:2ddg6p;KEGG LIGAND:C04442;PubChem-compound:44229082",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"P0A6L7","ProteinReference","UxaB","EcoCyc:ALTRO-OXIDOREDUCT-MONOMER;EcoliWiki:b1521;MODBASE:P0A6L7;NCBI Reference Sequences Database:YP_025302;Pride:P0A6L7;Protein Model Portal:P0A6L7;Protein Ontology:PRO_000024204;SWISS-MODEL:P0A6L7;UniProt:P0A6L7","InterPro:IPR008927;InterPro:IPR013118;InterPro:IPR013131;InterPro:IPR013328;InterPro:IPR016040;InterPro:IPR023668;Pfam:PF01232;Pfam:PF08125"
"P37647","ProteinReference","KdgK","Database of Interacting Proteins:DIP-10056N;EcoCyc:DEOXYGLUCONOKIN-MONOMER;EcoliWiki:b3526;MODBASE:P37647;Mint:MINT-1219186;NCBI Reference Sequences Database:NP_417983;Pride:P37647;Protein Model Portal:P37647;Protein Ontology:PRO_000023047;SWISS-MODEL:P37647;UniProt:P37647","InterPro:IPR002173;InterPro:IPR011611;InterPro:IPR029056;Pfam:PF00294;Prosite:PS00584"
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"(4-carboxyphenyl)-chloro-mercury","SmallMoleculeReference",NA,"ChEBI:CHEBI:28420;ChemSpider:10606363;EcoCyc:CPD-29;KEGG LIGAND:C03444;PubChem-compound:21226146",NA
"Cu++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29036;ChemSpider:25221;EcoCyc:CU+2;HMDB:HMDB00657;IAF1260:cu2;PubChem-compound:27099",NA
"Mn2+","SmallMoleculeReference",NA,"CAS:16397-91-4;CAS:7439-96-5;ChEBI:CHEBI:29035;ChemSpider:25916;EcoCyc:MN+2;HMDB:HMDB01333;IAF1260:mn2;KEGG LIGAND:C19610;PubChem-compound:27854",NA
"beta;-mercaptoethanol","SmallMoleculeReference",NA,"ChEBI:CHEBI:41218;ChemSpider:1512;DrugBank:DB03345;EcoCyc:2-MERCAPTOETHANOL;KEGG LIGAND:C00928;PubChem-compound:1567",NA
"cyanide salts","SmallMoleculeReference",NA,"ChEBI:CHEBI:33192;ChemSpider:8587;EcoCyc:CPD0-1610;KEGG LIGAND:C18673;PubChem-compound:8929",NA
"cys","SmallMoleculeReference","cys","CAS:4371-52-2;CAS:52-90-4;ChEBI:CHEBI:35235;EcoCyc:CYS;HMDB:HMDB00574;IAF1260:cys__L;KEGG LIGAND:C00097;KNApSAcK:C00001351;MetaboLights:MTBLC35235;PubChem-compound:6419722;RefMet:Cysteine",NA
