"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"alpha;-D-glucosamine 6-phosphate","used-to-produce","F6P",NA,NA,"null"
"alpha;-D-glucosamine 6-phosphate","reacts-with","H2O",NA,NA,"null"
"alpha;-D-glucosamine 6-phosphate","used-to-produce","NH4+",NA,NA,"null"
"alpha;-D-glucosamine 6-phosphate","consumption-controlled-by","P0A759",NA,"10926504;11513596;11594728;12051945;14678787;15667206;16168949;16285712;1734962;27002132;28634232;29229699;322702;4861885;7742311;8240271;9601045","null"
"alpha;-D-glucosamine 6-phosphate","consumption-controlled-by","P0A761",NA,"29229699","null"
"alpha;-D-glucosamine 6-phosphate","consumption-controlled-by","P0A9Z1",NA,"29229699","null"
"alpha;-D-glucosamine 6-phosphate","consumption-controlled-by","P0AA04",NA,"28634232","null"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P0A6L4",NA,"1458058;1646603;20826162;3522555;3902799;6389524;9047371","null"
"2-amino-2-deoxy-6-O-phosphono-D-glucitol","chemical-affects","P0A759",NA,"10926504;11513596;11594728;12051945;14678787;15667206;16168949;16285712;1734962;27002132;28634232;29229699;322702;4861885;7742311;8240271;9601045","null"
"5-acetamido-3,5-dideoxy-beta;-D-manno-non-2,4-diulosonic acid","chemical-affects","P0A6L4",NA,"1458058;1646603;20826162;2896604;3522555;3902799;6389524;9047371","null"
"N-acetyl-D-glucosamine 6-phosphate","used-to-produce","N-acetylmannosamine-6-P",NA,NA,"null"
"N-acetyl-D-glucosamine 6-phosphate","used-to-produce","D-glucosamine 6-phosphate",NA,NA,"null"
"N-acetyl-D-glucosamine 6-phosphate","reacts-with","H2O",NA,NA,"null"
"N-acetyl-D-glucosamine 6-phosphate","chemical-affects","P0A759",NA,"10926504;11513596;11594728;12051945;14678787;15667206;16168949;16285712;1734962;27002132;28634232;29229699;322702;4861885;7742311;8240271;9601045","null"
"N-acetyl-D-glucosamine 6-phosphate","consumption-controlled-by","P0AF18",NA,"16568996;16630633;17567047;4861885;9143339","null"
"N-acetyl-D-glucosamine 6-phosphate","used-to-produce","acetate",NA,NA,"null"
"N-acetyl-D-mannosamine","used-to-produce","N-acetylmannosamine-6-P",NA,NA,"null"
"N-acetyl-D-mannosamine","reacts-with","BTS",NA,NA,"null"
"N-acetyl-D-mannosamine","used-to-produce","NANA",NA,NA,"null"
"N-acetyl-D-mannosamine","consumption-controlled-by","P45425",NA,"15157072;17979299;9864311","null"
"N-acetyl-D-mannosamine","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"N-acetyl-D-mannosamine","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"N-acetyl-D-mannosamine","used-to-produce","hydrogen ion",NA,NA,"null"
"N-acetylmannosamine-6-P","used-to-produce","N-acetyl-D-glucosamine 6-phosphate",NA,NA,"null"
"N-acetylmannosamine-6-P","consumption-controlled-by","P0A761",NA,"9864311","null"
"BTS","used-to-produce","NANA",NA,NA,"null"
"BTS","chemical-affects","P0A6L4",NA,"1458058;1646603;20826162;3522555;3902799;6389524;9047371","null"
"Cu++","chemical-affects","P0A6L4",NA,"1458058;1646603;20826162;3522555;3902799;6389524;9047371","null"
"D-glucosamine 6-phosphate","chemical-affects","P0AF18",NA,"16568996;16630633;17567047;4861885;9143339","null"
"DL-glyceraldehyde","chemical-affects","P0A6L4",NA,"1458058;1646603;20826162;3522555;3902799;6389524;9047371","null"
"F6P","used-to-produce","alpha;-D-glucosamine 6-phosphate",NA,NA,"null"
"F6P","used-to-produce","H2O",NA,NA,"null"
"F6P","reacts-with","NH4+",NA,NA,"null"
"F6P","chemical-affects","P0AF18",NA,"16568996;16630633;17567047;4861885;9143339","null"
"Fe++","chemical-affects","P0A6L4",NA,"1458058;1646603;20826162;3522555;3902799;6389524;9047371","null"
"H2O","used-to-produce","D-glucosamine 6-phosphate",NA,NA,"null"
"H2O","used-to-produce","F6P",NA,NA,"null"
"H2O","used-to-produce","NH4+",NA,NA,"null"
"H2O","consumption-controlled-by","P0A759",NA,"10926504;11513596;11594728;12051945;14678787;15667206;16168949;16285712;1734962;27002132;28634232;29229699;322702;4861885;7742311;8240271;9601045","null"
"H2O","consumption-controlled-by","P0A761",NA,"29229699","null"
"H2O","consumption-controlled-by","P0A9Z1",NA,"29229699","null"
"H2O","consumption-controlled-by","P0AA04",NA,"28634232","null"
"H2O","consumption-controlled-by","P0AF18",NA,"16568996;16630633;17567047;4861885;9143339","null"
"H2O","used-to-produce","acetate",NA,NA,"null"
"N-bromosuccinimide","chemical-affects","P0A6L4",NA,"1458058;1646603;20826162;3522555;3902799;6389524;9047371","null"
"NANA","used-to-produce","N-acetyl-D-mannosamine",NA,NA,"null"
"NANA","used-to-produce","BTS",NA,NA,"null"
"NANA","consumption-controlled-by","P0A6L4",NA,"1458058;1646603;20826162;3522555;3902799;6389524;9047371","null"
"NH4+","used-to-produce","alpha;-D-glucosamine 6-phosphate",NA,NA,"null"
"NH4+","used-to-produce","H2O",NA,NA,"null"
"OH-pyruvate","chemical-affects","P0A6L4",NA,"1458058;1646603;20826162;3522555;3902799;6389524;9047371","null"
"P0A6L4","controls-production-of","N-acetyl-D-mannosamine",NA,"1458058;1646603;20826162;3522555;3902799;6389524;9047371","null"
"P0A6L4","controls-production-of","BTS",NA,"1458058;1646603;20826162;3522555;3902799;6389524;9047371","null"
"P0A6L4","catalysis-precedes","P45425",NA,"1458058;15157072;1646603;17979299;20826162;3522555;3902799;6389524;9047371;9864311","null"
"P0A759","controls-production-of","F6P",NA,"10926504;11513596;11594728;12051945;14678787;15667206;16168949;16285712;1734962;27002132;28634232;29229699;322702;4861885;7742311;8240271;9601045","null"
"P0A759","controls-production-of","NH4+",NA,"10926504;11513596;11594728;12051945;14678787;15667206;16168949;16285712;1734962;27002132;28634232;29229699;322702;4861885;7742311;8240271;9601045","null"
"P0A759","neighbor-of","P0A761",NA,"10926504;11513596;11594728;12051945;14678787;15667206;16168949;16285712;1734962;27002132;28634232;29229699;322702;4861885;7742311;8240271;9601045","null"
"P0A759","neighbor-of","P0A9Z1",NA,"10926504;11513596;11594728;12051945;14678787;15667206;16168949;16285712;1734962;27002132;28634232;29229699;322702;4861885;7742311;8240271;9601045","null"
"P0A759","neighbor-of","P0AA04",NA,"10926504;11513596;11594728;12051945;14678787;15667206;16168949;16285712;1734962;27002132;28634232;29229699;322702;4861885;7742311;8240271;9601045","null"
"P0A761","controls-production-of","N-acetyl-D-glucosamine 6-phosphate",NA,"9864311","null"
"P0A761","controls-production-of","F6P",NA,"29229699","null"
"P0A761","controls-production-of","NH4+",NA,"29229699","null"
"P0A761","neighbor-of","P0A9Z1",NA,"10926504;11513596;11594728;12051945;14678787;15667206;16168949;16285712;1734962;27002132;28634232;29229699;322702;4861885;7742311;8240271;9601045","null"
"P0A761","neighbor-of","P0AA04",NA,"10926504;11513596;11594728;12051945;14678787;15667206;16168949;16285712;1734962;27002132;28634232;29229699;322702;4861885;7742311;8240271;9601045","null"
"P0A761","catalysis-precedes","P0AF18",NA,"16568996;16630633;17567047;4861885;9143339;9864311","null"
"P0A9Z1","controls-production-of","F6P",NA,"29229699","null"
"P0A9Z1","controls-production-of","NH4+",NA,"29229699","null"
"P0A9Z1","neighbor-of","P0AA04",NA,"10926504;11513596;11594728;12051945;14678787;15667206;16168949;16285712;1734962;27002132;28634232;29229699;322702;4861885;7742311;8240271;9601045","null"
"P0AA04","controls-production-of","F6P",NA,"28634232","null"
"P0AA04","controls-production-of","NH4+",NA,"28634232","null"
"P0AF18","controls-production-of","D-glucosamine 6-phosphate",NA,"16568996;16630633;17567047;4861885;9143339","null"
"P0AF18","controls-production-of","acetate",NA,"16568996;16630633;17567047;4861885;9143339","null"
"P45425","controls-production-of","N-acetylmannosamine-6-P",NA,"15157072;17979299;9864311","null"
"P45425","catalysis-precedes","P0A761",NA,"15157072;17979299;9864311","null"
"P45425","controls-production-of","adenosine-5-diphosphate",NA,"15157072;17979299;9864311","null"
"P45425","controls-production-of","hydrogen ion",NA,"15157072;17979299;9864311","null"
"acetate","chemical-affects","P0AF18",NA,"16568996;16630633;17567047;4861885;9143339","null"
"adenosine-5'-triphosphate","used-to-produce","N-acetylmannosamine-6-P",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P45425",NA,"15157072;17979299;9864311","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"diethylpyrocarbonate","chemical-affects","P0A6L4",NA,"1458058;1646603;20826162;3522555;3902799;6389524;9047371","null"
"dihydroxyacetone","chemical-affects","P0A6L4",NA,"1458058;1646603;20826162;3522555;3902799;6389524;9047371","null"
