"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"phosphinothricin","SmallMoleculeReference",NA,"ChEBI:CHEBI:58882;EcoCyc:L-PHOSPHINOTHRICIN;KEGG LIGAND:C05042;PubChem-compound:28305642",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"ser","SmallMoleculeReference","ser","CAS:56-45-1;ChEBI:CHEBI:33384;EcoCyc:SER;HMDB:HMDB00187;IAF1260:ser__L;KEGG LIGAND:C00065;MetaboLights:MTBLC33384;PubChem-compound:6857581;RefMet:Serine",NA
"cytidine-triphosphate","SmallMoleculeReference",NA,"CAS:65-47-4;ChEBI:CHEBI:37563;ChemSpider:5414498;EcoCyc:CTP;HMDB:HMDB00082;IAF1260:ctp;KEGG LIGAND:C00063;MetaboLights:MTBLC37563;PubChem-compound:7058166;RefMet:CTP",NA
"GMPPT","SmallMoleculeReference",NA,"EcoCyc:CPD0-1249;PubChem-compound:25202180",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"gln","SmallMoleculeReference","gln","CAS:56-85-9;ChEBI:CHEBI:58359;EcoCyc:GLN;HMDB:HMDB00641;IAF1260:gln__L;KEGG LIGAND:C00064;MetaboLights:MTBLC58359;PubChem-compound:6992086;RefMet:Glutamine",NA
"carbamoyl-P","SmallMoleculeReference",NA,"CAS:590-55-6;ChEBI:CHEBI:58228;ChemSpider:2666990;EcoCyc:CARBAMOYL-P;HMDB:HMDB01096;IAF1260:cbp;KEGG LIGAND:C00169;MetaboLights:MTBLC58228;PubChem-compound:3423467",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"P0A9C5","ProteinReference",NA,"Database of Interacting Proteins:DIP-9777N;EcoCyc:GLUTAMINESYN-MONOMER;EcoliWiki:b3870;Pride:P0A9C5;Protein Model Portal:P0A9C5;SWISS-MODEL:P0A9C5;Swiss-Model:P0A9C5;UniProt:P0A9C5","InterPro:IPR001637;InterPro:IPR004809;InterPro:IPR008146;InterPro:IPR008147;InterPro:IPR014746;InterPro:IPR027302;InterPro:IPR027303;Pfam:PF00120;Pfam:PF03951;Prosite:PS00180;Prosite:PS00181;Prosite:PS00182;Smart:SM01230"
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"AMPPT","SmallMoleculeReference",NA,"EcoCyc:CPD0-1248;PubChem-compound:25202460",NA
"glu","SmallMoleculeReference","glu","CAS:56-86-0;ChEBI:CHEBI:29985;ChemSpider:4573882;EcoCyc:GLT;HMDB:HMDB00148;IAF1260:glu__L;KEGG LIGAND:C00025;KNApSAcK:C00001358;MetaboLights:MTBLC29985;PubChem-compound:5460299;RefMet:Glutamic acid",NA
"D,L- gamma;-hydroxyphosphinothricin","SmallMoleculeReference",NA,"EcoCyc:CPD0-1245;PubChem-compound:25200606",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"methionine sulfoximine","SmallMoleculeReference",NA,"ChEBI:CHEBI:87826;EcoCyc:CPD-9035;HMDB:HMDB29430;KEGG LIGAND:C03510;PubChem-compound:6992000;RefMet:Methionine sulfoximine",NA
"2-amino-4-[(phosphonomethyl)hydroxy-phosphinyl]butanoate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1650;PubChem-compound:90658451",NA
"his","SmallMoleculeReference","his","CAS:71-00-1;ChEBI:CHEBI:57595;EcoCyc:HIS;HMDB:HMDB00177;IAF1260:his__L;KEGG LIGAND:C00135;MetaboLights:MTBLC57595;PubChem-compound:6971009;RefMet:Histidine",NA
"D-glucosamine 6-phosphate","SmallMoleculeReference",NA,"CAS:3616-42-0;EcoCyc:D-GLUCOSAMINE-6-P;HMDB:HMDB01254;IAF1260:34709;KEGG LIGAND:C00352",NA
"trp","SmallMoleculeReference","trp","CAS:73-22-3;ChEBI:CHEBI:57912;EcoCyc:TRP;HMDB:HMDB00929;IAF1260:trp__L;KEGG LIGAND:C00078;MetaboLights:MTBLC57912;PubChem-compound:6923516;RefMet:Tryptophan",NA
"gly","SmallMoleculeReference","gly","CAS:56-40-6;ChEBI:CHEBI:57305;ChemSpider:730;DrugBank:DB00145;EcoCyc:GLY;HMDB:HMDB00123;IAF1260:gly;KEGG LIGAND:C00037;KNApSAcK:C00001361;MetaboLights:MTBLC15428;PubChem-compound:5257127;RefMet:Glycine",NA
"ala","SmallMoleculeReference","ala","CAS:56-41-7;ChEBI:CHEBI:57972;EcoCyc:L-ALPHA-ALANINE;HMDB:HMDB00161;IAF1260:ala__L;KEGG LIGAND:C00041;MetaboLights:MTBLC57972;PubChem-compound:7311724;RefMet:Alanine",NA
"CHPPT","SmallMoleculeReference",NA,"EcoCyc:CPD0-1246;PubChem-compound:25203484",NA
