"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"beta;-mercaptoethanol","chemical-affects","P39829",NA,"4285952;9772162","null"
"2-dehydro-D-gluconate","chemical-affects","P23522",NA,"10393309;9772162","null"
"2-hydroxy-1,2,3-propanetricarboxylic acid","chemical-affects","P39829",NA,"4285952;9772162","null"
"3-deoxy-2-keto-L-threo-hexarate","used-to-produce","BTS",NA,NA,"null"
"3-deoxy-2-keto-L-threo-hexarate","consumption-controlled-by","P23522",NA,"10393309;9772162","null"
"3-deoxy-2-keto-L-threo-hexarate","used-to-produce","hydroxymalonaldehydic acid",NA,NA,"null"
"4-deoxy-D-glucarate","chemical-affects","P0AES2",NA,"10769114;11513584;9772162","null"
"p-chloromercuriphenyl sulphonate","chemical-affects","P0AES2",NA,"10769114;11513584;9772162","null"
"BTS","used-to-produce","3-deoxy-2-keto-L-threo-hexarate",NA,NA,"null"
"BTS","reacts-with","hydroxymalonaldehydic acid",NA,NA,"null"
"Br-","chemical-affects","P23522",NA,"10393309;9772162","null"
"Co++","chemical-affects","P0AES2",NA,"10769114;11513584;9772162","null"
"D-idaric acid","chemical-affects","P0AES2",NA,"10769114;11513584;9772162","null"
"D-saccharate","used-to-produce","3-deoxy-2-keto-L-threo-hexarate",NA,NA,"null"
"D-saccharate","used-to-produce","H2O",NA,NA,"null"
"D-saccharate","consumption-controlled-by","P0AES2",NA,"10769114;11513584;9772162","null"
"D-saccharate","chemical-affects","P23522",NA,"10393309;9772162","null"
"DMAV","chemical-affects","P39829",NA,"4285952;9772162","null"
"F","chemical-affects","P23522",NA,"10393309;9772162","null"
"KDGP","chemical-affects","P23522",NA,"10393309;9772162","null"
"Kdo","chemical-affects","P23522",NA,"10393309;9772162","null"
"L-tartaric acid","chemical-affects","P0AES2",NA,"10769114;11513584;9772162","null"
"Mn2+","chemical-affects","P0AES2",NA,"10769114;11513584;9772162","null"
"NAD(P)H","used-to-produce","beta;-NAD(P)+",NA,NA,"null"
"NAD(P)H","consumption-controlled-by","P0ABQ2",NA,"9772162","null"
"NAD(P)H","used-to-produce","glycerate",NA,NA,"null"
"NAD(P)H","reacts-with","hydrogen ion",NA,NA,"null"
"NAD(P)H","reacts-with","hydroxymalonaldehydic acid",NA,NA,"null"
"NO3","chemical-affects","P23522",NA,"10393309;9772162","null"
"P0ABQ2","controls-production-of","beta;-NAD(P)+",NA,"9772162","null"
"P0ABQ2","catalysis-precedes","P23524",NA,"18675808;25823014;4887503;9772162","null"
"P0ABQ2","catalysis-precedes","P77364",NA,"18675808;25823014;4887503;9772162","null"
"P0ABQ2","controls-production-of","glycerate",NA,"9772162","null"
"P0AES2","controls-production-of","3-deoxy-2-keto-L-threo-hexarate",NA,"10769114;11513584;9772162","null"
"P0AES2","controls-production-of","H2O",NA,"10769114;11513584;9772162","null"
"P0AES2","catalysis-precedes","P23522",NA,"10393309;10769114;11513584;9772162","null"
"P23522","controls-production-of","BTS",NA,"10393309;9772162","null"
"P23522","catalysis-precedes","P0ABQ2",NA,"10393309;9772162","null"
"P23522","controls-production-of","hydroxymalonaldehydic acid",NA,"10393309;9772162","null"
"P23524","controls-production-of","D-Glycerate 2-phosphate",NA,"18675808;25823014;4887503;9772162","null"
"P23524","catalysis-precedes","P0ABQ2",NA,"18675808;25823014;4887503;9772162","null"
"P23524","neighbor-of","P77364",NA,NA,"null"
"P23524","controls-production-of","adenosine-5-diphosphate",NA,"18675808;25823014;4887503;9772162","null"
"P23524","controls-production-of","hydrogen ion",NA,"18675808;25823014;4887503;9772162","null"
"P39829","controls-production-of","3-deoxy-2-keto-L-threo-hexarate",NA,"4285952;9772162","null"
"P39829","controls-production-of","H2O",NA,"4285952;9772162","null"
"P39829","catalysis-precedes","P23522",NA,"10393309;4285952;9772162","null"
"P77364","controls-production-of","D-Glycerate 2-phosphate",NA,"18675808;25823014;4887503","null"
"P77364","catalysis-precedes","P0ABQ2",NA,"18675808;25823014;4887503;9772162","null"
"P77364","controls-production-of","adenosine-5-diphosphate",NA,"18675808;25823014;4887503","null"
"P77364","controls-production-of","hydrogen ion",NA,"18675808;25823014;4887503","null"
"PO43-","chemical-affects","P39829",NA,"4285952;9772162","null"
"PP","chemical-affects","P23522",NA,"10393309;9772162","null"
"PP","chemical-affects","P39829",NA,"4285952;9772162","null"
"a hexaric acid","chemical-affects","P23522",NA,"10393309;9772162","null"
"a hexonic acid","chemical-affects","P23522",NA,"10393309;9772162","null"
"a hexuronate","chemical-affects","P23522",NA,"10393309;9772162","null"
"a pentaric acid","chemical-affects","P23522",NA,"10393309;9772162","null"
"a tetrarate","chemical-affects","P23522",NA,"10393309;9772162","null"
"a xylarate","chemical-affects","P23522",NA,"10393309;9772162","null"
"acetate","chemical-affects","P23522",NA,"10393309;9772162","null"
"adenosine-5'-triphosphate","used-to-produce","D-Glycerate 2-phosphate",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P23524",NA,"18675808;25823014;4887503;9772162","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P77364",NA,"18675808;25823014;4887503","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","glycerate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"chloride ion","chemical-affects","P23522",NA,"10393309;9772162","null"
"ethylenediaminetetraacetate","chemical-affects","P23522",NA,"10393309;9772162","null"
"galactaric acid","used-to-produce","3-deoxy-2-keto-L-threo-hexarate",NA,NA,"null"
"galactaric acid","used-to-produce","H2O",NA,NA,"null"
"galactaric acid","chemical-affects","P0AES2",NA,"10769114;11513584;9772162","null"
"galactaric acid","chemical-affects","P23522",NA,"10393309;9772162","null"
"galactaric acid","consumption-controlled-by","P39829",NA,"4285952;9772162","null"
"glycerate","used-to-produce","D-Glycerate 2-phosphate",NA,NA,"null"
"glycerate","consumption-controlled-by","P23524",NA,"18675808;25823014;4887503;9772162","null"
"glycerate","consumption-controlled-by","P77364",NA,"18675808;25823014;4887503","null"
"glycerate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"glycerate","used-to-produce","hydrogen ion",NA,NA,"null"
"hydrogen cyanide","chemical-affects","P23522",NA,"10393309;9772162","null"
"hydrogen ion","used-to-produce","beta;-NAD(P)+",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0ABQ2",NA,"9772162","null"
"hydrogen ion","used-to-produce","glycerate",NA,NA,"null"
"hydrogen ion","reacts-with","hydroxymalonaldehydic acid",NA,NA,"null"
"hydroxymalonaldehydic acid","used-to-produce","beta;-NAD(P)+",NA,NA,"null"
"hydroxymalonaldehydic acid","used-to-produce","3-deoxy-2-keto-L-threo-hexarate",NA,NA,"null"
"hydroxymalonaldehydic acid","consumption-controlled-by","P0ABQ2",NA,"9772162","null"
"hydroxymalonaldehydic acid","used-to-produce","glycerate",NA,NA,"null"
"kalium cyanid","chemical-affects","P39829",NA,"4285952;9772162","null"
"ketodeoxyheptonate","chemical-affects","P23522",NA,"10393309;9772162","null"
"xylarohydroxamate","chemical-affects","P0AES2",NA,"10769114;11513584;9772162","null"
