"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"GSSG","SmallMoleculeReference","GSSG","CAS:27025-41-8;ChEBI:CHEBI:58297;EcoCyc:OXIDIZED-GLUTATHIONE;HMDB:HMDB03337;IAF1260:gthox;KEGG LIGAND:C00127;MetaboLights:MTBLC58297;PubChem-compound:40467895;RefMet:Oxidized glutathione",NA
"P04425","ProteinReference","GshB","Database of Interacting Proteins:DIP-9840N;EcoCyc:GLUTATHIONE-SYN-MONOMER;EcoliWiki:b2947;MODBASE:P04425;NCBI Reference Sequences Database:NP_417422;Pride:P04425;Protein Model Portal:P04425;SWISS-MODEL:P04425;UniProt:P04425","InterPro:IPR004215;InterPro:IPR004218;InterPro:IPR006284;InterPro:IPR011761;InterPro:IPR013815;InterPro:IPR016185;Panther:PTHR21621:SF10;Pfam:PF02951;Pfam:PF02955;Prosite:PS50975;Protein Data Bank:1GLV;Protein Data Bank:1GSA;Protein Data Bank:1GSH;Protein Data Bank:2GLT"
"gamma;-L-glutamyl-L-cysteine","SmallMoleculeReference",NA,"CAS:686-58-8;ChEBI:CHEBI:58173;EcoCyc:L-GAMMA-GLUTAMYLCYSTEINE;HMDB:HMDB01049;IAF1260:glucys;KEGG LIGAND:C00669;MetaboLights:MTBLC58173;PubChem-compound:7059430;RefMet:gamma-Glutamyl cysteine",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"methotrexate","SmallMoleculeReference",NA,"EcoCyc:CPD-6041;PubChem-compound:25200568",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"adenosine tetraphosphopyridoxal","SmallMoleculeReference",NA,"ChemSpider:113442;EcoCyc:CPD0-2275;PubChem-compound:122706302",NA
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"2-amino-4-(S-butylsulfonimidoyl)butanoate","SmallMoleculeReference",NA,"ChEBI:CHEBI:28714;EcoCyc:BUTHIONINE-SULFOXIMINE;KEGG LIGAND:C04543;PubChem-compound:1548918",NA
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","SmallMoleculeReference",NA,"ChemSpider:5367523;EcoCyc:DITHIO-NITROBENZOATE;PubChem-compound:7000011",NA
"P0A6W9","ProteinReference","GshA","Database of Interacting Proteins:DIP-48212N;EcoCyc:GLUTCYSLIG-MONOMER;EcoliWiki:b2688;NCBI Reference Sequences Database:NP_417173;Pride:P0A6W9;Protein Model Portal:P0A6W9;Protein Ontology:PRO_000022843;SWISS-MODEL:P0A6W9;UniProt:P0A6W9","InterPro:IPR006334;InterPro:IPR007370;Pfam:PF04262;Protein Data Bank:1V4G;Protein Data Bank:1VA6;Protein Data Bank:2D32;Protein Data Bank:2D33"
"glu","SmallMoleculeReference","glu","CAS:56-86-0;ChEBI:CHEBI:29985;ChemSpider:4573882;EcoCyc:GLT;HMDB:HMDB00148;IAF1260:glu__L;KEGG LIGAND:C00025;KNApSAcK:C00001358;MetaboLights:MTBLC29985;PubChem-compound:5460299;RefMet:Glutamic acid",NA
"(4-carboxyphenyl)-chloro-mercury","SmallMoleculeReference",NA,"ChEBI:CHEBI:28420;ChemSpider:10606363;EcoCyc:CPD-29;KEGG LIGAND:C03444;PubChem-compound:21226146",NA
"reduced glutathione","SmallMoleculeReference",NA,"CAS:70-18-8;ChEBI:CHEBI:57925;ChemSpider:19589806;EcoCyc:GLUTATHIONE;HMDB:HMDB00125;IAF1260:gthrd;KEGG LIGAND:C00051;KNApSAcK:C00001518;MetaboLights:MTBLC57925;PubChem-compound:7048684;RefMet:Glutathione",NA
"gly","SmallMoleculeReference","gly","CAS:56-40-6;ChEBI:CHEBI:57305;ChemSpider:730;DrugBank:DB00145;EcoCyc:GLY;HMDB:HMDB00123;IAF1260:gly;KEGG LIGAND:C00037;KNApSAcK:C00001361;MetaboLights:MTBLC15428;PubChem-compound:5257127;RefMet:Glycine",NA
"cys","SmallMoleculeReference","cys","CAS:4371-52-2;CAS:52-90-4;ChEBI:CHEBI:35235;EcoCyc:CYS;HMDB:HMDB00574;IAF1260:cys__L;KEGG LIGAND:C00097;KNApSAcK:C00001351;MetaboLights:MTBLC35235;PubChem-compound:6419722;RefMet:Cysteine",NA
