"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"2-oxopentanedionic acid","used-to-produce","NADP-ox",NA,NA,"null"
"2-oxopentanedionic acid","reacts-with","NADPH",NA,NA,"null"
"2-oxopentanedionic acid","consumption-controlled-by","P09831",NA,"4565085","null"
"2-oxopentanedionic acid","consumption-controlled-by","P09832",NA,"4565085","null"
"2-oxopentanedionic acid","reacts-with","gln",NA,NA,"null"
"2-oxopentanedionic acid","used-to-produce","glu",NA,NA,"null"
"2-oxopentanedionic acid","reacts-with","hydrogen ion",NA,NA,"null"
"D-aspartic acid","chemical-affects","P09831",NA,"4565085","null"
"D-aspartic acid","chemical-affects","P09832",NA,"4565085","null"
"D-glt","chemical-affects","P09831",NA,"4565085","null"
"D-glt","chemical-affects","P09832",NA,"4565085","null"
"NADPH","used-to-produce","NADP-ox",NA,NA,"null"
"NADPH","consumption-controlled-by","P09831",NA,"4565085","null"
"NADPH","consumption-controlled-by","P09832",NA,"4565085","null"
"NADPH","reacts-with","gln",NA,NA,"null"
"NADPH","used-to-produce","glu",NA,NA,"null"
"NADPH","reacts-with","hydrogen ion",NA,NA,"null"
"P09831","controls-production-of","NADP-ox",NA,"4565085","null"
"P09831","in-complex-with","P09832",NA,NA,NA
"P09831","neighbor-of","P09832",NA,"4565085","null"
"P09831","controls-production-of","glu",NA,"4565085","null"
"P09832","controls-production-of","NADP-ox",NA,"4565085","null"
"P09832","controls-production-of","glu",NA,"4565085","null"
"asp","chemical-affects","P09831",NA,"4565085","null"
"asp","chemical-affects","P09832",NA,"4565085","null"
"gln","used-to-produce","NADP-ox",NA,NA,"null"
"gln","consumption-controlled-by","P09831",NA,"4565085","null"
"gln","consumption-controlled-by","P09832",NA,"4565085","null"
"gln","used-to-produce","glu",NA,NA,"null"
"gln","reacts-with","hydrogen ion",NA,NA,"null"
"hydrogen ion","used-to-produce","NADP-ox",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P09831",NA,"4565085","null"
"hydrogen ion","consumption-controlled-by","P09832",NA,"4565085","null"
"hydrogen ion","used-to-produce","glu",NA,NA,"null"
"met","chemical-affects","P09831",NA,"4565085","null"
"met","chemical-affects","P09832",NA,"4565085","null"
