"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"NADPH","SmallMoleculeReference",NA,"CAS:2646-71-1;ChEBI:CHEBI:57783;ChemSpider:10239199;EcoCyc:NADPH;HMDB:HMDB00221;IAF1260:nadph;KEGG LIGAND:C00005;MetaboLights:MTBLC57783;PubChem-compound:15983949;RefMet:NADPH",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"2-oxopentanedionic acid","SmallMoleculeReference",NA,"CAS:328-50-7;ChEBI:CHEBI:16810;ChemSpider:144236;EcoCyc:2-KETOGLUTARATE;HMDB:HMDB00208;IAF1260:akg;KEGG LIGAND:C00026;KNApSAcK:C00000769;MetaboLights:MTBLC16810;PubChem-compound:164533;RefMet:Oxoglutaric acid",NA
"P00370","ProteinReference","GdhA","Database of Interacting Proteins:DIP-9756N;EcoCyc:GDHA-MONOMER;EcoliWiki:b1761;MODBASE:P00370;NCBI Reference Sequences Database:NP_416275;Pride:P00370;Protein Model Portal:P00370;Protein Ontology:PRO_000022767;SWISS-MODEL:P00370;Swiss-Model:P00370;UniProt:P00370","InterPro:IPR006095;InterPro:IPR006096;InterPro:IPR006097;InterPro:IPR014362;InterPro:IPR016040;InterPro:IPR033524;InterPro:IPR033922;Pfam:PF00208;Pfam:PF02812;Prints:PR00082;Prosite:PS00074;Protein Data Bank:2YFH;Protein Data Bank:3SBO;Protein Data Bank:4BHT;Smart:SM00839"
"L-homoserine","SmallMoleculeReference",NA,"CAS:672-15-1;ChEBI:CHEBI:57476;EcoCyc:HOMO-SER;HMDB:HMDB00719;IAF1260:hom__L;KEGG LIGAND:C00263;MetaboLights:MTBLC57476;PubChem-compound:6971022;RefMet:Homoserine",NA
"NADP-ox","SmallMoleculeReference",NA,"CAS:53-59-8;ChEBI:CHEBI:58349;ChemSpider:10239198;EcoCyc:NADP;HMDB:HMDB00217;IAF1260:nadp;KEGG LIGAND:C00006;MetaboLights:MTBLC58349;PubChem-compound:15938972;RefMet:NADP+",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"gln","SmallMoleculeReference","gln","CAS:56-85-9;ChEBI:CHEBI:58359;EcoCyc:GLN;HMDB:HMDB00641;IAF1260:gln__L;KEGG LIGAND:C00064;MetaboLights:MTBLC58359;PubChem-compound:6992086;RefMet:Glutamine",NA
"glu","SmallMoleculeReference","glu","CAS:56-86-0;ChEBI:CHEBI:29985;ChemSpider:4573882;EcoCyc:GLT;HMDB:HMDB00148;IAF1260:glu__L;KEGG LIGAND:C00025;KNApSAcK:C00001358;MetaboLights:MTBLC29985;PubChem-compound:5460299;RefMet:Glutamic acid",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"D-glt","SmallMoleculeReference","D-glt","CAS:6893-26-1;ChEBI:CHEBI:29986;EcoCyc:D-GLT;HMDB:HMDB03339;IAF1260:glu__D;KEGG LIGAND:C00217;PubChem-compound:5460297;RefMet:D-Glutamic acid",NA
"P09832","ProteinReference","GltD","Database of Interacting Proteins:DIP-9803N;EcoCyc:GLUSYNSMALL-MONOMER;EcoliWiki:b3213;MODBASE:P09832;Mint:MINT-1248739;NCBI Reference Sequences Database:NP_417680;Pride:P09832;Protein Model Portal:P09832;Protein Ontology:PRO_000022805;SWISS-MODEL:P09832;UniProt:P09832","InterPro:IPR006006;InterPro:IPR009051;InterPro:IPR017896;InterPro:IPR023753;InterPro:IPR028261;Pfam:PF07992;Pfam:PF14691;Prosite:PS51379"
"P09831","ProteinReference","GltB","Database of Interacting Proteins:DIP-9802N;EcoCyc:GLUSYNLARGE-MONOMER;EcoliWiki:b3212;MODBASE:P09831;Mint:MINT-1248755;NCBI Reference Sequences Database:NP_417679;Pride:P09831;Protein Model Portal:P09831;Protein Ontology:PRO_000022804;SWISS-MODEL:P09831;UniProt:P09831","InterPro:IPR002489;InterPro:IPR002932;InterPro:IPR006982;InterPro:IPR013785;InterPro:IPR017932;InterPro:IPR029055;Pfam:PF00310;Pfam:PF01493;Pfam:PF01645;Pfam:PF04898;Prosite:PS51278"
