"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"6-(D-(2-Amino-2-phenylacetamido))-3,3-dimethyl-7-oxo-4-thia-1-azabicyclo(3.2.0)heptane-2-carboxylic acid","chemical-affects","P77454",NA,"12952533;18459799;23337585","null"
"H2O","used-to-produce","NH4+",NA,NA,"null"
"H2O","consumption-controlled-by","P0A6W0",NA,"12952533;18459799;23337585","null"
"H2O","consumption-controlled-by","P22106",NA,"7929415","null"
"H2O","consumption-controlled-by","P77454",NA,"12952533;18459799;23337585","null"
"H2O","reacts-with","gln",NA,NA,"null"
"H2O","used-to-produce","glu",NA,NA,"null"
"Mg+2","chemical-affects","P0A6W0",NA,"12952533;18459799;23337585","null"
"Mg+2","chemical-affects","P77454",NA,"12952533;18459799;23337585","null"
"Mn2+","chemical-affects","P0A6W0",NA,"12952533;18459799;23337585","null"
"Mn2+","chemical-affects","P77454",NA,"12952533;18459799;23337585","null"
"P0A6W0","controls-production-of","NH4+",NA,"12952533;18459799;23337585","null"
"P0A6W0","neighbor-of","P22106",NA,NA,"null"
"P0A6W0","neighbor-of","P77454",NA,NA,"null"
"P0A6W0","controls-production-of","glu",NA,"12952533;18459799;23337585","null"
"P22106","controls-production-of","NH4+",NA,"7929415","null"
"P22106","neighbor-of","P77454",NA,NA,"null"
"P22106","controls-production-of","glu",NA,"7929415","null"
"P77454","controls-production-of","NH4+",NA,"12952533;18459799;23337585","null"
"P77454","controls-production-of","glu",NA,"12952533;18459799;23337585","null"
"PO43-","chemical-affects","P0A6W0",NA,"12952533;18459799;23337585","null"
"PO43-","chemical-affects","P77454",NA,"12952533;18459799;23337585","null"
"gln","used-to-produce","NH4+",NA,NA,"null"
"gln","consumption-controlled-by","P0A6W0",NA,"12952533;18459799;23337585","null"
"gln","consumption-controlled-by","P22106",NA,"7929415","null"
"gln","consumption-controlled-by","P77454",NA,"12952533;18459799;23337585","null"
"gln","used-to-produce","glu",NA,NA,"null"
