"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"alpha;-methyl-DL-aspartate","chemical-affects","P00509",NA,"11736651;352693;7798192","null"
"alpha;-methyl-DL-aspartate","chemical-affects","P0AC38",NA,"3900058;5000448","null"
"2-hydroxy-1,2,3-propanetricarboxylic acid","chemical-affects","P0AC38",NA,"5000448","null"
"2-oxopentanedionic acid","reacts-with","asp",NA,NA,"null"
"2-oxopentanedionic acid","used-to-produce","glu",NA,NA,"null"
"2-oxopentanedionic acid","used-to-produce","keto-oxaloacetate",NA,NA,"null"
"3-phosphonoalanine","chemical-affects","P0AC38",NA,"2853974;5000448","null"
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","chemical-affects","P0AC38",NA,"4584395;5000448","null"
"D-aspartic acid","chemical-affects","P0AC38",NA,"5000448","null"
"D-malic acid","chemical-affects","P0AC38",NA,"2853974;5000448","null"
"NH4+","used-to-produce","asp",NA,NA,"null"
"NH4+","reacts-with","fumaric acid",NA,NA,"null"
"O-phospho-D-serine","chemical-affects","P0AC38",NA,"2853974;5000448","null"
"P00509","controls-production-of","2-oxopentanedionic acid",NA,"11736651;352693","null"
"P00509","catalysis-precedes","P0AC38",NA,"11736651;352693;5000448","null"
"P00509","controls-production-of","asp",NA,"11736651;352693","null"
"P0AC38","controls-production-of","NH4+",NA,"5000448","null"
"P0AC38","controls-production-of","fumaric acid",NA,"5000448","null"
"PHMB","chemical-affects","P0AC38",NA,"4584395;5000448","null"
"PP","chemical-affects","P0AC38",NA,"5000448","null"
"S-2,3-dicarboxyaziridine","chemical-affects","P0AC38",NA,"3289541;5000448","null"
"SADTA","chemical-affects","P00509",NA,"11736651;17713924;352693","null"
"asp","used-to-produce","NH4+",NA,NA,"null"
"asp","chemical-affects","P0AC38",NA,"3900058;5000448","null"
"asp","consumption-controlled-by","P0AC38",NA,"5000448","null"
"asp","used-to-produce","fumaric acid",NA,NA,"null"
"asp","used-to-produce","glu",NA,NA,"null"
"asp","used-to-produce","keto-oxaloacetate",NA,NA,"null"
"cis-butenedioic acid","chemical-affects","P00509",NA,"11736651;352693;7896726","null"
"diethylpyrocarbonate","chemical-affects","P0AC38",NA,"5000448;6396297","null"
"ethylenediaminetetraacetate","chemical-affects","P0AC38",NA,"5000448","null"
"fumaric acid","used-to-produce","asp",NA,NA,"null"
"glu","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"glu","consumption-controlled-by","P00509",NA,"11736651;352693","null"
"glu","used-to-produce","asp",NA,NA,"null"
"glu","reacts-with","keto-oxaloacetate",NA,NA,"null"
"keto-oxaloacetate","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"keto-oxaloacetate","consumption-controlled-by","P00509",NA,"11736651;352693","null"
"keto-oxaloacetate","used-to-produce","asp",NA,NA,"null"
"propan-1-ol","chemical-affects","P0AC38",NA,"5000448","null"
