"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"glu","SmallMoleculeReference","glu","CAS:56-86-0;ChEBI:CHEBI:29985;ChemSpider:4573882;EcoCyc:GLT;HMDB:HMDB00148;IAF1260:glu__L;KEGG LIGAND:C00025;KNApSAcK:C00001358;MetaboLights:MTBLC29985;PubChem-compound:5460299;RefMet:Glutamic acid",NA
"Mn2+","SmallMoleculeReference",NA,"CAS:16397-91-4;CAS:7439-96-5;ChEBI:CHEBI:29035;ChemSpider:25916;EcoCyc:MN+2;HMDB:HMDB01333;IAF1260:mn2;KEGG LIGAND:C19610;PubChem-compound:27854",NA
"6-(D-(2-Amino-2-phenylacetamido))-3,3-dimethyl-7-oxo-4-thia-1-azabicyclo(3.2.0)heptane-2-carboxylic acid","SmallMoleculeReference",NA,"ChEBI:CHEBI:28971;DrugBank:DB00415;EcoCyc:CPD-9195;HMDB:HMDB14559;KEGG LIGAND:C06574;MetaboLights:MTBLC28971;PubChem-compound:7048611;RefMet:Ampicillin",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"Mg+2","SmallMoleculeReference",NA,"ChEBI:CHEBI:18420;ChemSpider:865;DrugBank:DB01378;EcoCyc:MG+2;HMDB:HMDB00547;IAF1260:mg2;KEGG LIGAND:C00305;PubChem-compound:888",NA
"P77454","ProteinReference","GlsA","Database of Interacting Proteins:DIP-11307N;EcoCyc:G6261-MONOMER;EcoliWiki:b0485;MODBASE:P77454;NCBI Reference Sequences Database:NP_415018;Pride:P77454;Protein Model Portal:P77454;Protein Ontology:PRO_000022801;SWISS-MODEL:P77454;UniProt:P77454","InterPro:IPR012338;InterPro:IPR015868;Panther:PTHR12544;Pfam:PF04960;Protein Data Bank:1U60"
"gln","SmallMoleculeReference","gln","CAS:56-85-9;ChEBI:CHEBI:58359;EcoCyc:GLN;HMDB:HMDB00641;IAF1260:gln__L;KEGG LIGAND:C00064;MetaboLights:MTBLC58359;PubChem-compound:6992086;RefMet:Glutamine",NA
"P0A6W0","ProteinReference","GlsB","Database of Interacting Proteins:DIP-12757N;EcoCyc:G6810-MONOMER;EcoliWiki:b1524;MODBASE:P0A6W0;NCBI Reference Sequences Database:NP_416041;Pride:P0A6W0;Protein Model Portal:P0A6W0;Protein Ontology:PRO_000022802;SWISS-MODEL:P0A6W0;UniProt:P0A6W0","InterPro:IPR012338;InterPro:IPR015868;Panther:PTHR12544;Pfam:PF04960"
"P22106","ProteinReference","AsnB","Database of Interacting Proteins:DIP-9177N;EcoCyc:ASNSYNB-MONOMER;EcoliWiki:b0674;MODBASE:P22106;Mint:MINT-1306603;NCBI Reference Sequences Database:NP_415200;Pride:P22106;Protein Model Portal:P22106;Protein Ontology:PRO_000022168;SWISS-MODEL:P22106;UniProt:P22106","InterPro:IPR001962;InterPro:IPR006426;InterPro:IPR014729;InterPro:IPR017932;InterPro:IPR029055;InterPro:IPR033738;Pfam:PF00733;Pfam:PF13537;Prosite:PS51278;Protein Data Bank:1CT9"
