"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"gamma;-L-glutamyl-L-cysteine","consumption-controlled-by","P04425",NA,"1096956;238647;6389479","null"
"gamma;-L-glutamyl-L-cysteine","used-to-produce","PO43-",NA,NA,"null"
"gamma;-L-glutamyl-L-cysteine","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"gamma;-L-glutamyl-L-cysteine","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"gamma;-L-glutamyl-L-cysteine","reacts-with","gly",NA,NA,"null"
"gamma;-L-glutamyl-L-cysteine","used-to-produce","hydrogen ion",NA,NA,"null"
"gamma;-L-glutamyl-L-cysteine","used-to-produce","reduced glutathione",NA,NA,"null"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P04425",NA,"1096956;238647;3042775;6389479","null"
"2-amino-4-(S-butylsulfonimidoyl)butanoate","chemical-affects","P0A6W9",NA,"1096956;11675389;19966457;23126248;238647;2895925;9720231","null"
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","chemical-affects","P04425",NA,"1096956;238647;3042775;6389479","null"
"GSSG","chemical-affects","P04425",NA,"1096956;238647;6389479","null"
"P04425","controls-production-of","PO43-",NA,"1096956;238647;6389479","null"
"P04425","controls-production-of","adenosine-5-diphosphate",NA,"1096956;238647;6389479","null"
"P04425","controls-production-of","hydrogen ion",NA,"1096956;238647;6389479","null"
"P04425","controls-production-of","reduced glutathione",NA,"1096956;238647;6389479","null"
"P0A6W9","controls-production-of","gamma;-L-glutamyl-L-cysteine",NA,"1096956;11675389;19966457;23126248;238647;2895925;9720231","null"
"P0A6W9","catalysis-precedes","P04425",NA,"1096956;11675389;19966457;23126248;238647;2895925;6389479;9720231","null"
"P0A6W9","controls-production-of","PO43-",NA,"1096956;11675389;19966457;23126248;238647;2895925;9720231","null"
"P0A6W9","controls-production-of","adenosine-5-diphosphate",NA,"1096956;11675389;19966457;23126248;238647;2895925;9720231","null"
"P0A6W9","controls-production-of","hydrogen ion",NA,"1096956;11675389;19966457;23126248;238647;2895925;9720231","null"
"adenosine tetraphosphopyridoxal","chemical-affects","P04425",NA,"1096956;238647;6389479;8431434","null"
"adenosine-5'-triphosphate","used-to-produce","gamma;-L-glutamyl-L-cysteine",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P04425",NA,"1096956;238647;6389479","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A6W9",NA,"1096956;11675389;19966457;23126248;238647;2895925;9720231","null"
"adenosine-5'-triphosphate","used-to-produce","PO43-",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","cys",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","glu",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","gly",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","reduced glutathione",NA,NA,"null"
"cys","used-to-produce","gamma;-L-glutamyl-L-cysteine",NA,NA,"null"
"cys","consumption-controlled-by","P0A6W9",NA,"1096956;11675389;19966457;23126248;238647;2895925;9720231","null"
"cys","used-to-produce","PO43-",NA,NA,"null"
"cys","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"cys","reacts-with","glu",NA,NA,"null"
"cys","used-to-produce","hydrogen ion",NA,NA,"null"
"glu","used-to-produce","gamma;-L-glutamyl-L-cysteine",NA,NA,"null"
"glu","consumption-controlled-by","P0A6W9",NA,"1096956;11675389;19966457;23126248;238647;2895925;9720231","null"
"glu","used-to-produce","PO43-",NA,NA,"null"
"glu","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"glu","used-to-produce","hydrogen ion",NA,NA,"null"
"gly","consumption-controlled-by","P04425",NA,"1096956;238647;6389479","null"
"gly","used-to-produce","PO43-",NA,NA,"null"
"gly","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"gly","used-to-produce","hydrogen ion",NA,NA,"null"
"gly","used-to-produce","reduced glutathione",NA,NA,"null"
"methotrexate","chemical-affects","P04425",NA,"1096956;238647;3553173;6389479","null"
"reduced glutathione","chemical-affects","P0A6W9",NA,"1096956;11675389;19966457;23126248;238647;2895925;9720231","null"
