"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P0AEP9",NA,"4557653;8606183","null"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P52073",NA,"4557653;8606183","null"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P52074",NA,"4557653;8606183","null"
"2-hydroxyethanol","reacts-with","DPN-ox",NA,NA,"null"
"2-hydroxyethanol","consumption-controlled-by","P0A9S1",NA,"4306747;9851711","null"
"2-hydroxyethanol","used-to-produce","glycolaldehyde",NA,NA,"null"
"2-hydroxyethanol","used-to-produce","hydrogen ion",NA,NA,"null"
"2-hydroxyethanol","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"A","used-to-produce","A(H2)",NA,NA,"null"
"A","consumption-controlled-by","P0AEP9",NA,"4557653;8606183","null"
"A","consumption-controlled-by","P52073",NA,"4557653;8606183","null"
"A","consumption-controlled-by","P52074",NA,"4557653;8606183","null"
"A","reacts-with","glycollate",NA,NA,"null"
"A","used-to-produce","glyox",NA,NA,"null"
"BTS","chemical-affects","P08997",NA,"18714089;2826399",NA
"BTS","chemical-affects","P37330",NA,"12930982;4591144;7925370","null"
"Cu++","chemical-affects","P0AEP7",NA,"1107332;13753902;14257608;15958189;18176558;4892366;4914900;4979235;5328735;8440684","null"
"D-glycerate","used-to-produce","D-Glycerate 2-phosphate",NA,NA,"null"
"D-glycerate","reacts-with","DPN-ox",NA,NA,"null"
"D-glycerate","consumption-controlled-by","P23524",NA,"18675808;25823014;4887503;9772162","null"
"D-glycerate","consumption-controlled-by","P77364",NA,"18675808;25823014;4887503","null"
"D-glycerate","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"D-glycerate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"D-glycerate","used-to-produce","hydrogen ion",NA,NA,"null"
"D-glycerate","used-to-produce","hydroxymalonaldehydic acid",NA,NA,"null"
"D-glycerate","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"DPN-ox","reacts-with","H2O",NA,NA,"null"
"DPN-ox","consumption-controlled-by","P0A9S1",NA,"4306747;9851711","null"
"DPN-ox","consumption-controlled-by","P25553",NA,"16731973;18218709;3308886;6336729;6345530","null"
"DPN-ox","reacts-with","glycolaldehyde",NA,NA,"null"
"DPN-ox","used-to-produce","glycolaldehyde",NA,NA,"null"
"DPN-ox","used-to-produce","glycollate",NA,NA,"null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","hydroxymalonaldehydic acid",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"H2O","used-to-produce","(S)-malic acid",NA,NA,"null"
"H2O","used-to-produce","CoA",NA,NA,"null"
"H2O","consumption-controlled-by","P08997",NA,"18714089;2826399","null"
"H2O","consumption-controlled-by","P25553",NA,"16731973;18218709;3308886;6336729;6345530","null"
"H2O","consumption-controlled-by","P37330",NA,"12930982;4591144;7925370","null"
"H2O","reacts-with","acetyl coenzyme-A",NA,NA,"null"
"H2O","reacts-with","glycolaldehyde",NA,NA,"null"
"H2O","used-to-produce","glycollate",NA,NA,"null"
"H2O","reacts-with","glyox",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"Hg++","chemical-affects","P0AEP7",NA,"1107332;13753902;14257608;15958189;18176558;4892366;4914900;4979235;5328735;8440684","null"
"Hg++","chemical-affects","P0AEP9",NA,"4557653;8606183","null"
"Hg++","chemical-affects","P52073",NA,"4557653;8606183","null"
"Hg++","chemical-affects","P52074",NA,"4557653;8606183","null"
"P08997","controls-production-of","(S)-malic acid",NA,"18714089;2826399","null"
"P08997","controls-production-of","CoA",NA,"18714089;2826399","null"
"P08997","catalysis-precedes","P0AEP7",NA,"1107332;13753902;14257608;15958189;18176558;18714089;2826399;4892366;4914900;4979235;5328735;8440684","null"
"P08997","neighbor-of","P37330",NA,NA,"null"
"P08997","catalysis-precedes","P77161",NA,"10978349;18714089;2826399","null"
"P08997","controls-production-of","hydrogen ion",NA,"18714089;2826399","null"
"P0A9S1","catalysis-precedes","P0AEP7",NA,"1107332;13753902;14257608;15958189;18176558;4306747;4892366;4914900;4979235;5328735;8440684;9851711","null"
"P0A9S1","catalysis-precedes","P25553",NA,"16731973;18218709;3308886;4306747;6336729;6345530;9851711","null"
"P0A9S1","catalysis-precedes","P77161",NA,"10978349;4306747;9851711","null"
"P0A9S1","controls-production-of","glycolaldehyde",NA,"4306747;9851711","null"
"P0A9S1","controls-production-of","hydrogen ion",NA,"4306747;9851711","null"
"P0A9S1","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"4306747;9851711","null"
"P0AEP7","catalysis-precedes","P77161",NA,"10978349;1107332;13753902;14257608;15958189;18176558;4892366;4914900;4979235;5328735;8440684","null"
"P0AEP7","controls-production-of","carbon dioxide",NA,"1107332;13753902;14257608;15958189;18176558;4892366;4914900;4979235;5328735;8440684","null"
"P0AEP7","controls-production-of","hydroxymalonaldehydic acid",NA,"1107332;13753902;14257608;15958189;18176558;4892366;4914900;4979235;5328735;8440684","null"
"P0AEP9","controls-production-of","A(H2)",NA,"4557653;8606183","null"
"P0AEP9","catalysis-precedes","P08997",NA,"18714089;2826399;4557653;8606183","null"
"P0AEP9","catalysis-precedes","P0AEP7",NA,"1107332;13753902;14257608;15958189;18176558;4557653;4892366;4914900;4979235;5328735;8440684;8606183","null"
"P0AEP9","catalysis-precedes","P37330",NA,"12930982;4557653;4591144;7925370;8606183","null"
"P0AEP9","in-complex-with","P52073",NA,"8606183",NA
"P0AEP9","neighbor-of","P52073",NA,"4557653;8606183","null"
"P0AEP9","in-complex-with","P52074",NA,"8606183",NA
"P0AEP9","neighbor-of","P52074",NA,"4557653;8606183","null"
"P0AEP9","controls-production-of","glyox",NA,"4557653;8606183","null"
"P23524","controls-production-of","D-Glycerate 2-phosphate",NA,"18675808;25823014;4887503;9772162","null"
"P23524","catalysis-precedes","P0AEP7",NA,"1107332;13753902;14257608;15958189;18176558;18675808;25823014;4887503;4892366;4914900;4979235;5328735;8440684;9772162","null"
"P23524","catalysis-precedes","P77161",NA,"10978349;18675808;25823014;4887503;9772162","null"
"P23524","neighbor-of","P77364",NA,NA,"null"
"P23524","controls-production-of","adenosine-5-diphosphate",NA,"18675808;25823014;4887503;9772162","null"
"P23524","controls-production-of","hydrogen ion",NA,"18675808;25823014;4887503;9772162","null"
"P25553","catalysis-precedes","P0AEP7",NA,"1107332;13753902;14257608;15958189;16731973;18176558;18218709;3308886;4892366;4914900;4979235;5328735;6336729;6345530;8440684","null"
"P25553","catalysis-precedes","P0AEP9",NA,"16731973;18218709;3308886;4557653;6336729;6345530;8606183","null"
"P25553","catalysis-precedes","P52073",NA,"16731973;18218709;3308886;4557653;6336729;6345530;8606183","null"
"P25553","catalysis-precedes","P52074",NA,"16731973;18218709;3308886;4557653;6336729;6345530;8606183","null"
"P25553","catalysis-precedes","P77161",NA,"10978349;16731973;18218709;3308886;6336729;6345530","null"
"P25553","controls-production-of","glycollate",NA,"16731973;18218709;3308886;6336729;6345530","null"
"P25553","controls-production-of","hydrogen ion",NA,"16731973;18218709;3308886;6336729;6345530","null"
"P25553","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"16731973;18218709;3308886;6336729;6345530","null"
"P37330","controls-production-of","(S)-malic acid",NA,"12930982;4591144;7925370","null"
"P37330","controls-production-of","CoA",NA,"12930982;4591144;7925370","null"
"P37330","catalysis-precedes","P0AEP7",NA,"1107332;12930982;13753902;14257608;15958189;18176558;4591144;4892366;4914900;4979235;5328735;7925370;8440684","null"
"P37330","catalysis-precedes","P77161",NA,"10978349;12930982;4591144;7925370","null"
"P37330","controls-production-of","hydrogen ion",NA,"12930982;4591144;7925370","null"
"P52073","controls-production-of","A(H2)",NA,"4557653;8606183","null"
"P52073","catalysis-precedes","P08997",NA,"18714089;2826399;4557653;8606183","null"
"P52073","catalysis-precedes","P0AEP7",NA,"1107332;13753902;14257608;15958189;18176558;4557653;4892366;4914900;4979235;5328735;8440684;8606183","null"
"P52073","catalysis-precedes","P37330",NA,"12930982;4557653;4591144;7925370;8606183","null"
"P52073","in-complex-with","P52074",NA,"8606183",NA
"P52073","neighbor-of","P52074",NA,"4557653;8606183","null"
"P52073","controls-production-of","glyox",NA,"4557653;8606183","null"
"P52074","controls-production-of","A(H2)",NA,"4557653;8606183","null"
"P52074","catalysis-precedes","P08997",NA,"18714089;2826399;4557653;8606183","null"
"P52074","catalysis-precedes","P0AEP7",NA,"1107332;13753902;14257608;15958189;18176558;4557653;4892366;4914900;4979235;5328735;8440684;8606183","null"
"P52074","catalysis-precedes","P37330",NA,"12930982;4557653;4591144;7925370;8606183","null"
"P52074","controls-production-of","glyox",NA,"4557653;8606183","null"
"P77161","controls-production-of","D-glycerate",NA,"10978349","null"
"P77161","controls-production-of","DPN-ox",NA,"10978349","null"
"P77161","catalysis-precedes","P0A9S1",NA,"10978349;4306747;9851711","null"
"P77161","catalysis-precedes","P23524",NA,"10978349;18675808;25823014;4887503;9772162","null"
"P77161","catalysis-precedes","P25553",NA,"10978349;16731973;18218709;3308886;6336729;6345530","null"
"P77161","catalysis-precedes","P77364",NA,"10978349;18675808;25823014;4887503","null"
"P77364","controls-production-of","D-Glycerate 2-phosphate",NA,"18675808;25823014;4887503","null"
"P77364","catalysis-precedes","P0AEP7",NA,"1107332;13753902;14257608;15958189;18176558;18675808;25823014;4887503;4892366;4914900;4979235;5328735;8440684","null"
"P77364","catalysis-precedes","P77161",NA,"10978349;18675808;25823014;4887503","null"
"P77364","controls-production-of","adenosine-5-diphosphate",NA,"18675808;25823014;4887503","null"
"P77364","controls-production-of","hydrogen ion",NA,"18675808;25823014;4887503","null"
"PHMB","chemical-affects","P0AEP7",NA,"1107332;13753902;14257608;15958189;18176558;4892366;4914900;4979235;5328735;8440684","null"
"Q0","chemical-affects","P0AEP7",NA,"1107332;13753902;14257608;15958189;18176558;4892366;4914900;4979235;5328735;8440684","null"
"S2O42-","chemical-affects","P0AEP7",NA,"1107332;13753902;14257608;15958189;18176558;4892366;4914900;4979235;5328735;8440684","null"
"Sodium","chemical-affects","P0AEP7",NA,"1107332;13753902;14257608;15958189;18176558;4892366;4914900;4979235;5328735;8440684","null"
"Zn(II)","chemical-affects","P0A9S1",NA,"4306747;9851711","null"
"Zn(II)","chemical-affects","P0AEP9",NA,"4557653;8606183","null"
"Zn(II)","chemical-affects","P25553",NA,"16731973;18218709;3308886;6336729;6345530","null"
"Zn(II)","chemical-affects","P52073",NA,"4557653;8606183","null"
"Zn(II)","chemical-affects","P52074",NA,"4557653;8606183","null"
"a -SH Compound","chemical-affects","P0AEP7",NA,"1107332;13753902;14257608;15958189;18176558;4892366;4914900;4979235;5328735;8440684","null"
"acetyl coenzyme-A","used-to-produce","(S)-malic acid",NA,NA,"null"
"acetyl coenzyme-A","used-to-produce","CoA",NA,NA,"null"
"acetyl coenzyme-A","consumption-controlled-by","P08997",NA,"18714089;2826399","null"
"acetyl coenzyme-A","consumption-controlled-by","P37330",NA,"12930982;4591144;7925370","null"
"acetyl coenzyme-A","reacts-with","glyox",NA,NA,"null"
"acetyl coenzyme-A","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","D-Glycerate 2-phosphate",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P23524",NA,"18675808;25823014;4887503;9772162","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P77364",NA,"18675808;25823014;4887503","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"ammonium chloride","chemical-affects","P0AEP7",NA,"1107332;13753902;14257608;15958189;18176558;4892366;4914900;4979235;5328735;8440684","null"
"copper sulfate","chemical-affects","P0AEP9",NA,"4557653;8606183","null"
"copper sulfate","chemical-affects","P52073",NA,"4557653;8606183","null"
"copper sulfate","chemical-affects","P52074",NA,"4557653;8606183","null"
"ethanedioic acid","chemical-affects","P08997",NA,"18714089;2826399",NA
"ethanedioic acid","chemical-affects","P37330",NA,"12930982;14336062;4591144;7925370","null"
"glycolaldehyde","used-to-produce","2-hydroxyethanol",NA,NA,"null"
"glycolaldehyde","used-to-produce","DPN-ox",NA,NA,"null"
"glycolaldehyde","chemical-affects","P25553",NA,"16731973;18218709;3308886;6336729;6345530","null"
"glycolaldehyde","consumption-controlled-by","P25553",NA,"16731973;18218709;3308886;6336729;6345530","null"
"glycolaldehyde","used-to-produce","glycollate",NA,NA,"null"
"glycolaldehyde","reacts-with","hydrogen ion",NA,NA,"null"
"glycolaldehyde","used-to-produce","hydrogen ion",NA,NA,"null"
"glycolaldehyde","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"glycolaldehyde","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"glycollate","used-to-produce","A(H2)",NA,NA,"null"
"glycollate","consumption-controlled-by","P0AEP9",NA,"4557653;8606183","null"
"glycollate","chemical-affects","P37330",NA,"12930982;14336062;4591144;7925370","null"
"glycollate","consumption-controlled-by","P52073",NA,"4557653;8606183","null"
"glycollate","consumption-controlled-by","P52074",NA,"4557653;8606183","null"
"glycollate","used-to-produce","glyox",NA,NA,"null"
"glyox","used-to-produce","(S)-malic acid",NA,NA,"null"
"glyox","used-to-produce","CoA",NA,NA,"null"
"glyox","consumption-controlled-by","P08997",NA,"18714089;2826399","null"
"glyox","consumption-controlled-by","P0AEP7",NA,"1107332;13753902;14257608;15958189;18176558;4892366;4914900;4979235;5328735;8440684","null"
"glyox","consumption-controlled-by","P37330",NA,"12930982;4591144;7925370","null"
"glyox","used-to-produce","carbon dioxide",NA,NA,"null"
"glyox","reacts-with","hydrogen ion",NA,NA,"null"
"glyox","used-to-produce","hydrogen ion",NA,NA,"null"
"glyox","used-to-produce","hydroxymalonaldehydic acid",NA,NA,"null"
"hydrogen ion","used-to-produce","2-hydroxyethanol",NA,NA,"null"
"hydrogen ion","used-to-produce","D-glycerate",NA,NA,"null"
"hydrogen ion","used-to-produce","DPN-ox",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0AEP7",NA,"1107332;13753902;14257608;15958189;18176558;4892366;4914900;4979235;5328735;8440684","null"
"hydrogen ion","consumption-controlled-by","P77161",NA,"10978349","null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,NA,"null"
"hydrogen ion","reacts-with","hydroxymalonaldehydic acid",NA,NA,"null"
"hydrogen ion","used-to-produce","hydroxymalonaldehydic acid",NA,NA,"null"
"hydrogen ion","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"hydroxymalonaldehydic acid","used-to-produce","D-glycerate",NA,NA,"null"
"hydroxymalonaldehydic acid","used-to-produce","DPN-ox",NA,NA,"null"
"hydroxymalonaldehydic acid","consumption-controlled-by","P77161",NA,"10978349","null"
"hydroxymalonaldehydic acid","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"kalium cyanid","chemical-affects","P0AEP9",NA,"4557653;8606183","null"
"kalium cyanid","chemical-affects","P52073",NA,"4557653;8606183","null"
"kalium cyanid","chemical-affects","P52074",NA,"4557653;8606183","null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","2-hydroxyethanol",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","D-glycerate",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","DPN-ox",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P77161",NA,"10978349","null"
"potassium","chemical-affects","P0AEP7",NA,"1107332;13753902;14257608;15958189;18176558;4892366;4914900;4979235;5328735;8440684","null"
