"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"alpha;-glucose 1,6-bisphosphate","chemical-affects","P36938",NA,"14216423;4563765","null"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P36938",NA,"14216423;4563765","null"
"ADP-D-glucose","consumption-controlled-by","P0A6U8",NA,"16919233;8226921","null"
"ADP-D-glucose","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"Al+++","chemical-affects","P36938",NA,"14216423;4563765","null"
"BTS","chemical-affects","P0A6V1",NA,"12135365;17079236;17496097;2162151;21741429;25102309;25620658","null"
"Be++","chemical-affects","P36938",NA,"14216423;4563765;4960829","null"
"CoA","chemical-affects","P36938",NA,"14216423;4563765;4568817","null"
"Cu(I)","chemical-affects","P36938",NA,"14216423;4563765","null"
"D-glucopyranose 6-phosphate","consumption-controlled-by","P36938",NA,"14216423;4563765","null"
"D-glucopyranose 6-phosphate","used-to-produce","cori ester",NA,NA,"null"
"FBP","chemical-affects","P0A6V1",NA,"12135365;17079236;17496097;2162151;21741429;25102309;25620658;3013841","null"
"Fe++","chemical-affects","P36938",NA,"14216423;4563765","null"
"Mn2+","chemical-affects","P36938",NA,"14216423;4563765","null"
"P07762","controls-production-of","a glycogen",NA,"11368019;9636047","null"
"P0A6U8","controls-production-of","adenosine-5-diphosphate",NA,"16919233;8226921","null"
"P0A6V1","controls-production-of","ADP-D-glucose",NA,"12135365;17079236;17496097;2162151;21741429;25102309;25620658","null"
"P0A6V1","catalysis-precedes","P0A6U8",NA,"12135365;16919233;17079236;17496097;2162151;21741429;25102309;25620658;8226921","null"
"P0A6V1","controls-production-of","PP",NA,"12135365;17079236;17496097;2162151;21741429;25102309;25620658","null"
"P36938","catalysis-precedes","P0A6V1",NA,"12135365;14216423;17079236;17496097;2162151;21741429;25102309;25620658;4563765","null"
"P36938","controls-production-of","cori ester",NA,"14216423;4563765","null"
"PLP","chemical-affects","P0A6V1",NA,"12135365;17079236;17496097;2162151;21741429;25102309;25620658","null"
"PP","chemical-affects","P0A6V1",NA,"12135365;17079236;17496097;2162151;21741429;25102309;25620658;6312996","null"
"TDP","chemical-affects","P36938",NA,"14216423;4563765;4568817","null"
"a 1,4-alpha;-D-glucan","consumption-controlled-by","P07762",NA,"11368019;9636047","null"
"a 1,4-alpha;-D-glucan","used-to-produce","a glycogen",NA,NA,"null"
"acetyl coenzyme-A","chemical-affects","P36938",NA,"14216423;4563765;4568817","null"
"adenosine-5'-triphosphate","used-to-produce","ADP-D-glucose",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A6V1",NA,"12135365;17079236;17496097;2162151;21741429;25102309;25620658","null"
"adenosine-5'-triphosphate","used-to-produce","PP",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","cori ester",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","hydrogen ion",NA,NA,"null"
"adenosine-5-diphosphate","used-to-produce","ADP-D-glucose",NA,NA,"null"
"adenosine-5-diphosphate","chemical-affects","P0A6U8",NA,"16919233;8226921","null"
"adenosine-monophosphate","chemical-affects","P0A6V1",NA,"12135365;1648099;17079236;17496097;2162151;21741429;25102309;25620658","null"
"cori ester","used-to-produce","ADP-D-glucose",NA,NA,"null"
"cori ester","consumption-controlled-by","P0A6V1",NA,"12135365;17079236;17496097;2162151;21741429;25102309;25620658","null"
"cori ester","chemical-affects","P36938",NA,"14216423;4563765","null"
"cori ester","used-to-produce","PP",NA,NA,"null"
"cori ester","reacts-with","hydrogen ion",NA,NA,"null"
"cys","chemical-affects","P36938",NA,"14216423;4563765","null"
"guanosine-triphosphate","chemical-affects","P36938",NA,"14216423;4563765;4568817","null"
"hexanediol-1,6-diphosphate","chemical-affects","P0A6V1",NA,"12135365;17079236;17496097;2162151;21741429;25102309;25620658;3013841","null"
"hydrogen ion","used-to-produce","ADP-D-glucose",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0A6V1",NA,"12135365;17079236;17496097;2162151;21741429;25102309;25620658","null"
"hydrogen ion","used-to-produce","PP",NA,NA,"null"
