"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"Zn(II)","SmallMoleculeReference",NA,"CAS:7440-66-6;ChEBI:CHEBI:29105;ChemSpider:29723;EcoCyc:ZN+2;HMDB:HMDB01303;IAF1260:zn2;KEGG LIGAND:C00038;MetaboLights:MTBLC29105;PubChem-compound:32051",NA
"beta;-glucose","SmallMoleculeReference",NA,"CAS:50-99-7;ChEBI:CHEBI:15903;ChemSpider:18802415;DrugBank:DB02379;EcoCyc:GLC;HMDB:HMDB00516;IAF1260:glc__D;KEGG LIGAND:C00221;MetaboLights:MTBLC15903;PubChem-compound:64689",NA
"Ni++","SmallMoleculeReference",NA,"ChEBI:CHEBI:49786;ChemSpider:909;EcoCyc:NI+2;HMDB:HMDB02457;IAF1260:ni2;KEGG LIGAND:C19609;PubChem-compound:934",NA
"ADP-D-glucose","SmallMoleculeReference",NA,"CAS:2140-58-1;ChEBI:CHEBI:57498;EcoCyc:ADP-D-GLUCOSE;HMDB:HMDB06557;IAF1260:adpglc;KEGG LIGAND:C00498;MetaboLights:MTBLC57498;PubChem-compound:42609821;RefMet:ADP-glucose",NA
"copper sulfate","SmallMoleculeReference",NA,"ChEBI:CHEBI:23414;ChemSpider:22870;EcoCyc:CUSO4;KEGG LIGAND:C18713;PubChem-compound:24462",NA
"2-amino-2-deoxyglucose","SmallMoleculeReference",NA,"CAS:3416-24-8;ChEBI:CHEBI:407165;EcoCyc:GLUCOSAMINE;HMDB:HMDB01514;IAF1260:34633;KEGG LIGAND:C00329;PubChem-compound:739",NA
"dTDP-alpha;-D-glucose","SmallMoleculeReference",NA,"CAS:2009-24-7;ChEBI:CHEBI:57477;EcoCyc:DTDP-D-GLUCOSE;HMDB:HMDB01328;IAF1260:dtdpglu;KEGG LIGAND:C00842;MetaboLights:MTBLC57477;PubChem-compound:25202390;RefMet:dTDP-glucose",NA
"P0A6V8","ProteinReference","Glk","EcoCyc:GLUCOKIN-MONOMER;EcoliWiki:b2388;MODBASE:P0A6V8;NCBI Reference Sequences Database:NP_416889;Pride:P0A6V8;Protein Model Portal:P0A6V8;SWISS-MODEL:P0A6V8;UniProt:P0A6V8","InterPro:IPR003836;Pfam:PF02685;Protein Data Bank:1Q18;Protein Data Bank:1SZ2"
"P36938","ProteinReference","Pgm","Database of Interacting Proteins:DIP-10472N;EcoCyc:PHOSPHOGLUCMUT-MONOMER;EcoliWiki:b0688;MODBASE:P36938;Mint:MINT-1240111;NCBI Reference Sequences Database:NP_415214;Pride:P36938;Protein Model Portal:P36938;Protein Ontology:PRO_000023524;SWISS-MODEL:P36938;Swiss-Model:P36938;UniProt:P36938","InterPro:IPR005843;InterPro:IPR005844;InterPro:IPR005845;InterPro:IPR005846;InterPro:IPR005852;InterPro:IPR016055;InterPro:IPR016066;Pfam:PF00408;Pfam:PF02878;Pfam:PF02879;Pfam:PF02880;Prosite:PS00710"
"methyl-D-glucoside","SmallMoleculeReference",NA,"CAS:97-30-3;ChEBI:CHEBI:320061;ChemSpider:58473;EcoCyc:CPD-3582;PubChem-compound:64947",NA
"phenyl-beta;-D-glucoside","SmallMoleculeReference",NA,"ChEBI:CHEBI:8083;ChemSpider:58590;EcoCyc:CPD0-1667;PubChem-compound:65080",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"Hg++","SmallMoleculeReference",NA,"ChEBI:CHEBI:16793;ChemSpider:24800;EcoCyc:HG+2;HMDB:HMDB03625;IAF1260:hg2;KEGG LIGAND:C00703;PubChem-compound:26623",NA
"Al+++","SmallMoleculeReference",NA,"ChEBI:CHEBI:49470;ChemSpider:94544;EcoCyc:CPD-1484;HMDB:HMDB01247;PubChem-compound:104727",NA
"P15977","ProteinReference","MalQ","Database of Interacting Proteins:DIP-10147N;EcoCyc:AMYLOMALT-MONOMER;EcoliWiki:b3416;MODBASE:P15977;Mint:MINT-1275716;NCBI Reference Sequences Database:NP_417875;Pride:P15977;Protein Model Portal:P15977;Protein Ontology:PRO_000023153;SWISS-MODEL:P15977;UniProt:P15977","CAZy:GH77;InterPro:IPR003385;InterPro:IPR017853;Panther:PTHR32438;Pfam:PF02446;Protein Data Bank:4S3P;Protein Data Bank:4S3Q;Protein Data Bank:4S3R"
"a glycogen","SmallMoleculeReference",NA,"CAS:9005-79-2;ChEBI:CHEBI:24384;EcoCyc:Glycogens;IAF1260:glycogen;KEGG LIGAND:C00182;Wikipedia:Glycogen",NA
"P15067","ProteinReference","GlgX","EcoCyc:EG10381-MONOMER;EcoliWiki:b3431;MODBASE:P15067;NCBI Reference Sequences Database:NP_417889;Pride:P15067;Protein Model Portal:P15067;SWISS-MODEL:P15067;UniProt:P15067","CAZy:CBM48;CAZy:GH13;InterPro:IPR004193;InterPro:IPR006047;InterPro:IPR011837;InterPro:IPR013783;InterPro:IPR014756;InterPro:IPR017853;InterPro:IPR022844;Panther:PTHR10357;Pfam:PF00128;Pfam:PF02922;Protein Data Bank:2WSK;Smart:SM00642"
"a debranched glycogen phosphorylase-limited dextrin","SmallMoleculeReference",NA,"EcoCyc:CPD0-1027;KEGG LIGAND:C02049",NA
"Cu(I)","SmallMoleculeReference",NA,"ChEBI:CHEBI:49552;ChemSpider:94614;EcoCyc:CU+;IAF1260:cu;PubChem-compound:104815",NA
"CoA","SmallMoleculeReference",NA,"CAS:85-61-0;ChEBI:CHEBI:57287;EcoCyc:CO-A;HMDB:HMDB01423;IAF1260:coa;KEGG LIGAND:C00010;KNApSAcK:C00007258;MetaboLights:MTBLC57287;PubChem-compound:25113190;RefMet:Coenzyme A;Wikipedia:Coenzyme_a",NA
"cys","SmallMoleculeReference","cys","CAS:4371-52-2;CAS:52-90-4;ChEBI:CHEBI:35235;EcoCyc:CYS;HMDB:HMDB00574;IAF1260:cys__L;KEGG LIGAND:C00097;KNApSAcK:C00001351;MetaboLights:MTBLC35235;PubChem-compound:6419722;RefMet:Cysteine",NA
"methyl-beta;-D-glucopyranoside hemihydrate","SmallMoleculeReference",NA,"CAS:709-50-2;ChEBI:CHEBI:320055;ChemSpider:392933;DrugBank:DB01642;EcoCyc:CPD-3570;PubChem-compound:445238;RefMet:Methyl beta-D-glucopyranoside",NA
"guanosine-triphosphate","SmallMoleculeReference",NA,"CAS:86-01-1;ChEBI:CHEBI:37565;ChemSpider:5414499;EcoCyc:GTP;HMDB:HMDB01273;IAF1260:gtp;KEGG LIGAND:C00044;MetaboLights:MTBLC37565;PubChem-compound:7058167;RefMet:GTP",NA
"beta; -methyl maltoside","SmallMoleculeReference",NA,"EcoCyc:CPD0-1669;PubChem-compound:90657320",NA
"P0AA04","ProteinReference",NA,"Database of Interacting Proteins:DIP-35731N;EcoCyc:PTSH-MONOMER;EcoliWiki:b2415;MODBASE:P0AA04;Mint:MINT-8085981;NCBI Reference Sequences Database:NP_416910;Pride:P0AA04;Protein Model Portal:P0AA04;Protein Ontology:PRO_000023632;SWISS-MODEL:P0AA04;UniProt:P0AA04","InterPro:IPR000032;InterPro:IPR001020;InterPro:IPR002114;Pfam:PF00381;Prints:PR00107;Prosite:PS00369;Prosite:PS00589;Prosite:PS51350;Protein Data Bank:1CM2;Protein Data Bank:1CM3;Protein Data Bank:1GGR;Protein Data Bank:1HDN;Protein Data Bank:1J6T;Protein Data Bank:1OPD;Protein Data Bank:1PFH;Protein Data Bank:1POH;Protein Data Bank:1VRC;Protein Data Bank:2JEL;Protein Data Bank:2LRK;Protein Data Bank:2LRL;Protein Data Bank:2XDF;Protein Data Bank:3CCD;Protein Data Bank:3EZA;Protein Data Bank:3EZB;Protein Data Bank:3EZE;Protein Data Bank:4XWJ"
"a glycogen phosphorylase-limited dextrin","SmallMoleculeReference",NA,"EcoCyc:CPD0-971",NA
"P00490","ProteinReference","MalP","Database of Interacting Proteins:DIP-10146N;EcoCyc:MALDEXPHOSPHORYL-MONOMER;EcoliWiki:b3417;MODBASE:P00490;Mint:MINT-1225428;NCBI Reference Sequences Database:YP_026218;Pride:P00490;Protein Model Portal:P00490;Protein Ontology:PRO_000023152;SWISS-MODEL:P00490;UniProt:P00490","CAZy:GT35;InterPro:IPR000811;InterPro:IPR011833;InterPro:IPR035090;Panther:PTHR11468;Pfam:PF00343;Prosite:PS00102;Protein Data Bank:1AHP;Protein Data Bank:1E4O;Protein Data Bank:1L5V;Protein Data Bank:1L5W;Protein Data Bank:1L6I;Protein Data Bank:1QM5;Protein Data Bank:2ASV;Protein Data Bank:2AV6;Protein Data Bank:2AW3;Protein Data Bank:2AZD;Protein Data Bank:2ECP"
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"P0AC86","ProteinReference","GlgP","Database of Interacting Proteins:DIP-47899N;EcoCyc:GLYCOPHOSPHORYL-MONOMER;EcoliWiki:b3428;MODBASE:P0AC86;Mint:MINT-1307808;NCBI Reference Sequences Database:NP_417886;Pride:P0AC86;Protein Model Portal:P0AC86;Protein Ontology:PRO_000022778;SWISS-MODEL:P0AC86;Swiss-Model:P0AC86;UniProt:P0AC86","InterPro:IPR000811;InterPro:IPR011833;InterPro:IPR035090;Panther:PTHR11468;Pfam:PF00343;Prosite:PS00102"
"F","SmallMoleculeReference",NA,"ChEBI:CHEBI:17051;ChemSpider:26214;EcoCyc:F-;HMDB:HMDB00662;KEGG LIGAND:C00742;PubChem-compound:28179",NA
"alpha;-glucose 1,6-bisphosphate","SmallMoleculeReference",NA,"CAS:10139-18-1;ChEBI:CHEBI:58392;EcoCyc:ALPHA-GLUCOSE-16-BISPHOSPHATE;HMDB:HMDB03514;KEGG LIGAND:C01231;PubChem-compound:25201676",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"maltotetraose","SmallMoleculeReference",NA,"CAS:34612-38-9;ChEBI:CHEBI:28460;ChemSpider:393830;EcoCyc:MALTOTETRAOSE;HMDB:HMDB01296;IAF1260:maltttr;KEGG LIGAND:C02052;MetaboLights:MTBLC61988;PubChem-compound:439639;RefMet:Maltotetraose",NA
"maltose","SmallMoleculeReference",NA,"CAS:69-79-4;ChEBI:CHEBI:17306;ChemSpider:6019;EcoCyc:MALTOSE;IAF1260:malt",NA
"Ag+2","SmallMoleculeReference",NA,"EcoCyc:CPD-1486;KEGG LIGAND:C06710;PubChem-compound:23954",NA
"maltotriose","SmallMoleculeReference",NA,"CAS:1109-28-0;ChEBI:CHEBI:61993;ChemSpider:388669;EcoCyc:MALTOTRIOSE;HMDB:HMDB01262;IAF1260:malttr;KEGG LIGAND:C01835;PubChem-compound:439586;RefMet:Maltotriose",NA
"cori ester","SmallMoleculeReference",NA,"CAS:59-56-3;ChEBI:CHEBI:58601;ChemSpider:5441206;EcoCyc:GLC-1-P;HMDB:HMDB01586;IAF1260:g1p;KEGG LIGAND:C00103;MetaboLights:MTBLC58601;PubChem-compound:7091266;RefMet:Glucose-1-phosphate",NA
"Fe++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29033;ChemSpider:25394;EcoCyc:FE+2;HMDB:HMDB00692;IAF1260:fe2;KEGG LIGAND:C14818;MetaboLights:MTBLC29033;PubChem-compound:27284",NA
"monoiodoacetate","SmallMoleculeReference",NA,"ChemSpider:452795;EcoCyc:IODOACETATE;PubChem-compound:519093",NA
"Be++","SmallMoleculeReference",NA,"ChEBI:CHEBI:30502;ChemSpider:96830;EcoCyc:CPD-1492;HMDB:HMDB02387;PubChem-compound:107649",NA
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"TDP","SmallMoleculeReference",NA,"CAS:491-97-4;ChEBI:CHEBI:58369;ChemSpider:19989845;EcoCyc:TDP;HMDB:HMDB01274;IAF1260:dtdp;KEGG LIGAND:C00363;MetaboLights:MTBLC58369;PubChem-compound:21124327;RefMet:dTDP",NA
"UDPG","SmallMoleculeReference",NA,"CAS:133-89-1;ChEBI:CHEBI:58367;EcoCyc:UDP-GLUCOSE;HMDB:HMDB00286;KNApSAcK:C00001514;PubChem-compound:44229134",NA
"I-","SmallMoleculeReference",NA,"CAS:20461-54-5;ChEBI:CHEBI:16382;ChemSpider:28015;EcoCyc:CPD-387;HMDB:HMDB12238;KEGG LIGAND:C00708;MetaboLights:MTBLC16382;PubChem-compound:30165",NA
"D-glucopyranose 6-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:4170;EcoCyc:D-glucopyranose-6-phosphate;KEGG LIGAND:C00092",NA
"persulfate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1463;Wikipedia:Persulfate",NA
"phenyl-alpha;-D-glucoside","SmallMoleculeReference",NA,"ChemSpider:89885;EcoCyc:CPD0-1668;PubChem-compound:99489",NA
"alpha;-D-glucose 1-methylene-phosphonate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1029;PubChem-compound:46926084",NA
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"Cu++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29036;ChemSpider:25221;EcoCyc:CU+2;HMDB:HMDB00657;IAF1260:cu2;PubChem-compound:27099",NA
"D-glucopyranose","SmallMoleculeReference",NA,"ChEBI:CHEBI:4167;EcoCyc:Glucopyranose",NA
"(4-carboxyphenyl)-chloro-mercury","SmallMoleculeReference",NA,"ChEBI:CHEBI:28420;ChemSpider:10606363;EcoCyc:CPD-29;KEGG LIGAND:C03444;PubChem-compound:21226146",NA
"Mn2+","SmallMoleculeReference",NA,"CAS:16397-91-4;CAS:7439-96-5;ChEBI:CHEBI:29035;ChemSpider:25916;EcoCyc:MN+2;HMDB:HMDB01333;IAF1260:mn2;KEGG LIGAND:C19610;PubChem-compound:27854",NA
"acetyl coenzyme-A","SmallMoleculeReference",NA,"CAS:72-89-9;ChEBI:CHEBI:57288;EcoCyc:ACETYL-COA;HMDB:HMDB01206;IAF1260:accoa;KEGG LIGAND:C00024;KNApSAcK:C00007259;MetaboLights:MTBLC57288;PubChem-compound:45266541;RefMet:Acetyl-CoA;UMBBD Compound:c0031",NA
"NO3","SmallMoleculeReference",NA,"CAS:14797-55-8;ChEBI:CHEBI:17632;ChemSpider:918;EcoCyc:NITRATE;HMDB:HMDB02878;IAF1260:no3;KEGG LIGAND:C00244;PubChem-compound:943;Wikipedia:Nitrate",NA
"phosphoenolpyruvate","SmallMoleculeReference",NA,"CAS:138-08-9;ChEBI:CHEBI:58702;ChemSpider:2907208;EcoCyc:PHOSPHO-ENOL-PYRUVATE;HMDB:HMDB00263;IAF1260:pep;KEGG LIGAND:C00074;PubChem-compound:3674425;RefMet:Phosphoenolpyruvic acid",NA
"hydrogen cyanide","SmallMoleculeReference",NA,"CAS:74-90-8;ChEBI:CHEBI:18407;ChemSpider:748;EcoCyc:HCN;HMDB:HMDB60292;IAF1260:cyan;KEGG LIGAND:C01326;MetaboLights:MTBLC18407;PubChem-compound:768",NA
"P21517","ProteinReference","MalZ","Database of Interacting Proteins:DIP-10152N;EcoCyc:MALTODEXGLUCOSID-MONOMER;EcoliWiki:b0403;MODBASE:P21517;Mint:MINT-1219352;NCBI Reference Sequences Database:NP_414937;Pride:P21517;Protein Model Portal:P21517;Protein Ontology:PRO_000023158;SWISS-MODEL:P21517;UniProt:P21517","CAZy:CBM34;CAZy:GH13;InterPro:IPR004185;InterPro:IPR006047;InterPro:IPR013783;InterPro:IPR014756;InterPro:IPR017069;InterPro:IPR017853;Panther:PTHR10357;Pfam:PF00128;Pfam:PF02903;Protein Data Bank:5BN7;Smart:SM00642"
"sodium sulfate","SmallMoleculeReference",NA,"ChEBI:CHEBI:32149;ChemSpider:22844;EcoCyc:NA2SO4;KEGG LIGAND:C13199;PubChem-compound:24436",NA
