"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"BTS","SmallMoleculeReference",NA,"CAS:127-17-3;ChEBI:CHEBI:15361;ChemSpider:96901;EcoCyc:PYRUVATE;HMDB:HMDB00243;IAF1260:pyr;KEGG LIGAND:C00022;KNApSAcK:C00001200;MetaboLights:MTBLC15361;PubChem-compound:107735;RefMet:Pyruvic acid;UMBBD Compound:c0159",NA
"guanosine-triphosphate","SmallMoleculeReference",NA,"CAS:86-01-1;ChEBI:CHEBI:37565;ChemSpider:5414499;EcoCyc:GTP;HMDB:HMDB01273;IAF1260:gtp;KEGG LIGAND:C00044;MetaboLights:MTBLC37565;PubChem-compound:7058167;RefMet:GTP",NA
"ADP-D-glucose","SmallMoleculeReference",NA,"CAS:2140-58-1;ChEBI:CHEBI:57498;EcoCyc:ADP-D-GLUCOSE;HMDB:HMDB06557;IAF1260:adpglc;KEGG LIGAND:C00498;MetaboLights:MTBLC57498;PubChem-compound:42609821;RefMet:ADP-glucose",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"alpha;-glucose 1,6-bisphosphate","SmallMoleculeReference",NA,"CAS:10139-18-1;ChEBI:CHEBI:58392;EcoCyc:ALPHA-GLUCOSE-16-BISPHOSPHATE;HMDB:HMDB03514;KEGG LIGAND:C01231;PubChem-compound:25201676",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"cori ester","SmallMoleculeReference",NA,"CAS:59-56-3;ChEBI:CHEBI:58601;ChemSpider:5441206;EcoCyc:GLC-1-P;HMDB:HMDB01586;IAF1260:g1p;KEGG LIGAND:C00103;MetaboLights:MTBLC58601;PubChem-compound:7091266;RefMet:Glucose-1-phosphate",NA
"Fe++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29033;ChemSpider:25394;EcoCyc:FE+2;HMDB:HMDB00692;IAF1260:fe2;KEGG LIGAND:C14818;MetaboLights:MTBLC29033;PubChem-compound:27284",NA
"PLP","SmallMoleculeReference","PLP","CAS:54-47-7;ChEBI:CHEBI:597326;ChemSpider:559203;EcoCyc:PYRIDOXAL_PHOSPHATE;HMDB:HMDB01491;IAF1260:pydx5p;KEGG LIGAND:C00018;MetaboLights:MTBLC597326;PubChem-compound:644168;RefMet:Pyridoxal 5'-phosphate",NA
"FBP","SmallMoleculeReference",NA,"CAS:488-69-7;ChEBI:CHEBI:32966;ChemSpider:4574223;EcoCyc:FRUCTOSE-16-DIPHOSPHATE;HMDB:HMDB01058;IAF1260:fdp;KEGG LIGAND:C00354;PubChem-compound:5460765;Wikipedia:Fructose_1,6-bisphosphate",NA
"P0A6V1","ProteinReference","GlgC","Database of Interacting Proteins:DIP-48147N;EcoCyc:GLUC1PADENYLTRANS-MONOMER;EcoliWiki:b3430;NCBI Reference Sequences Database:NP_417888;Pride:P0A6V1;Protein Model Portal:P0A6V1;Protein Ontology:PRO_000022777;SWISS-MODEL:P0A6V1;UniProt:P0A6V1","InterPro:IPR005835;InterPro:IPR005836;InterPro:IPR011004;InterPro:IPR011831;InterPro:IPR023049;InterPro:IPR029044;Pfam:PF00483;Prosite:PS00808;Prosite:PS00809;Prosite:PS00810;Protein Data Bank:5L6S;Protein Data Bank:5L6V;Protein Data Bank:5MNI"
"Be++","SmallMoleculeReference",NA,"ChEBI:CHEBI:30502;ChemSpider:96830;EcoCyc:CPD-1492;HMDB:HMDB02387;PubChem-compound:107649",NA
"P36938","ProteinReference","Pgm","Database of Interacting Proteins:DIP-10472N;EcoCyc:PHOSPHOGLUCMUT-MONOMER;EcoliWiki:b0688;MODBASE:P36938;Mint:MINT-1240111;NCBI Reference Sequences Database:NP_415214;Pride:P36938;Protein Model Portal:P36938;Protein Ontology:PRO_000023524;SWISS-MODEL:P36938;Swiss-Model:P36938;UniProt:P36938","InterPro:IPR005843;InterPro:IPR005844;InterPro:IPR005845;InterPro:IPR005846;InterPro:IPR005852;InterPro:IPR016055;InterPro:IPR016066;Pfam:PF00408;Pfam:PF02878;Pfam:PF02879;Pfam:PF02880;Prosite:PS00710"
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"TDP","SmallMoleculeReference",NA,"CAS:491-97-4;ChEBI:CHEBI:58369;ChemSpider:19989845;EcoCyc:TDP;HMDB:HMDB01274;IAF1260:dtdp;KEGG LIGAND:C00363;MetaboLights:MTBLC58369;PubChem-compound:21124327;RefMet:dTDP",NA
"D-glucopyranose 6-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:4170;EcoCyc:D-glucopyranose-6-phosphate;KEGG LIGAND:C00092",NA
"hexanediol-1,6-diphosphate","SmallMoleculeReference",NA,"ChemSpider:20148899;EcoCyc:CPD0-967;PubChem-compound:20842024",NA
"Al+++","SmallMoleculeReference",NA,"ChEBI:CHEBI:49470;ChemSpider:94544;EcoCyc:CPD-1484;HMDB:HMDB01247;PubChem-compound:104727",NA
"Mn2+","SmallMoleculeReference",NA,"CAS:16397-91-4;CAS:7439-96-5;ChEBI:CHEBI:29035;ChemSpider:25916;EcoCyc:MN+2;HMDB:HMDB01333;IAF1260:mn2;KEGG LIGAND:C19610;PubChem-compound:27854",NA
"(4-carboxyphenyl)-chloro-mercury","SmallMoleculeReference",NA,"ChEBI:CHEBI:28420;ChemSpider:10606363;EcoCyc:CPD-29;KEGG LIGAND:C03444;PubChem-compound:21226146",NA
"a 1,4-alpha;-D-glucan","SmallMoleculeReference",NA,"EcoCyc:1-4-alpha-D-Glucan;IAF1260:14glucan;IAF1260:2387686;KEGG LIGAND:C00718",NA
"a glycogen","SmallMoleculeReference",NA,"CAS:9005-79-2;ChEBI:CHEBI:24384;EcoCyc:Glycogens;IAF1260:glycogen;KEGG LIGAND:C00182;Wikipedia:Glycogen",NA
"acetyl coenzyme-A","SmallMoleculeReference",NA,"CAS:72-89-9;ChEBI:CHEBI:57288;EcoCyc:ACETYL-COA;HMDB:HMDB01206;IAF1260:accoa;KEGG LIGAND:C00024;KNApSAcK:C00007259;MetaboLights:MTBLC57288;PubChem-compound:45266541;RefMet:Acetyl-CoA;UMBBD Compound:c0031",NA
"Cu(I)","SmallMoleculeReference",NA,"ChEBI:CHEBI:49552;ChemSpider:94614;EcoCyc:CU+;IAF1260:cu;PubChem-compound:104815",NA
"CoA","SmallMoleculeReference",NA,"CAS:85-61-0;ChEBI:CHEBI:57287;EcoCyc:CO-A;HMDB:HMDB01423;IAF1260:coa;KEGG LIGAND:C00010;KNApSAcK:C00007258;MetaboLights:MTBLC57287;PubChem-compound:25113190;RefMet:Coenzyme A;Wikipedia:Coenzyme_a",NA
"cys","SmallMoleculeReference","cys","CAS:4371-52-2;CAS:52-90-4;ChEBI:CHEBI:35235;EcoCyc:CYS;HMDB:HMDB00574;IAF1260:cys__L;KEGG LIGAND:C00097;KNApSAcK:C00001351;MetaboLights:MTBLC35235;PubChem-compound:6419722;RefMet:Cysteine",NA
"P07762","ProteinReference","GlgB","EcoCyc:GLYCOGEN-BRANCH-MONOMER;EcoliWiki:b3432;MODBASE:P07762;NCBI Reference Sequences Database:NP_417890;Pride:P07762;Protein Model Portal:P07762;SWISS-MODEL:P07762;UniProt:P07762","CAZy:CBM48;CAZy:GH13;InterPro:IPR004193;InterPro:IPR006047;InterPro:IPR006048;InterPro:IPR006407;InterPro:IPR013783;InterPro:IPR014756;InterPro:IPR017853;Panther:PTHR10357;Pfam:PF00128;Pfam:PF02806;Pfam:PF02922;Protein Data Bank:1GTY;Protein Data Bank:1M7X;Protein Data Bank:4LPC;Protein Data Bank:4LQ1;Protein Data Bank:5E6Y;Protein Data Bank:5E6Z;Protein Data Bank:5E70;Smart:SM00642"
"P0A6U8","ProteinReference","GlgA","EcoCyc:GLYCOGENSYN-MONOMER;EcoliWiki:B3429;MODBASE:P0A6U8;NCBI Reference Sequences Database:NP_417887;Pride:P0A6U8;Protein Model Portal:P0A6U8;Protein Ontology:PRO_000022776;SWISS-MODEL:P0A6U8;Swiss-Model:P0A6U8;UniProt:P0A6U8","InterPro:IPR001296;InterPro:IPR011835;InterPro:IPR013534;Pfam:PF00534;Pfam:PF08323;Protein Data Bank:2QZS;Protein Data Bank:2R4T;Protein Data Bank:2R4U;Protein Data Bank:3COP;Protein Data Bank:3CX4;Protein Data Bank:3D1J;Protein Data Bank:3GUH"
