"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"DPN-ox","consumption-controlled-by","P0A9P0",NA,"2211531","null"
"DPN-ox","reacts-with","a [glycine-cleavage complex H protein] N6-dihydrolipoyl-L-lysine",NA,NA,"null"
"DPN-ox","used-to-produce","a [glycine-cleavage complex H protein] N6-lipoyl-L-lysine",NA,NA,"null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"P0A9P0","catalysis-precedes","P33195",NA,"2211531;8375392","null"
"P0A9P0","controls-production-of","a [glycine-cleavage complex H protein] N6-lipoyl-L-lysine",NA,"2211531","null"
"P0A9P0","controls-production-of","hydrogen ion",NA,"2211531","null"
"P0A9P0","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"2211531","null"
"P27248","controls-production-of","NH4+",NA,"10364177;10491090;8375392","null"
"P27248","catalysis-precedes","P0A9P0",NA,"10364177;10491090;2211531;8375392","null"
"P27248","controls-production-of","a [glycine-cleavage complex H protein] N6-dihydrolipoyl-L-lysine",NA,"10364177;10491090;8375392","null"
"P27248","controls-production-of","methylene-H4PteGlun",NA,"10364177;10491090;8375392","null"
"P33195","catalysis-precedes","P27248",NA,"10364177;10491090;8375392","null"
"P33195","controls-production-of","a [glycine-cleavage complex H protein] N6-aminomethyldihydrolipoyl-L-lysine",NA,"8375392","null"
"P33195","controls-production-of","carbon dioxide",NA,"8375392","null"
"THF(glu)n","used-to-produce","NH4+",NA,NA,"null"
"THF(glu)n","consumption-controlled-by","P27248",NA,"10364177;10491090;8375392","null"
"THF(glu)n","reacts-with","a [glycine-cleavage complex H protein] N6-aminomethyldihydrolipoyl-L-lysine",NA,NA,"null"
"THF(glu)n","used-to-produce","a [glycine-cleavage complex H protein] N6-dihydrolipoyl-L-lysine",NA,NA,"null"
"THF(glu)n","used-to-produce","methylene-H4PteGlun",NA,NA,"null"
"a [glycine-cleavage complex H protein] N6-aminomethyldihydrolipoyl-L-lysine","used-to-produce","NH4+",NA,NA,"null"
"a [glycine-cleavage complex H protein] N6-aminomethyldihydrolipoyl-L-lysine","consumption-controlled-by","P27248",NA,"10364177;10491090;8375392","null"
"a [glycine-cleavage complex H protein] N6-aminomethyldihydrolipoyl-L-lysine","used-to-produce","a [glycine-cleavage complex H protein] N6-dihydrolipoyl-L-lysine",NA,NA,"null"
"a [glycine-cleavage complex H protein] N6-aminomethyldihydrolipoyl-L-lysine","used-to-produce","methylene-H4PteGlun",NA,NA,"null"
"a [glycine-cleavage complex H protein] N6-dihydrolipoyl-L-lysine","consumption-controlled-by","P0A9P0",NA,"2211531","null"
"a [glycine-cleavage complex H protein] N6-dihydrolipoyl-L-lysine","used-to-produce","a [glycine-cleavage complex H protein] N6-lipoyl-L-lysine",NA,NA,"null"
"a [glycine-cleavage complex H protein] N6-dihydrolipoyl-L-lysine","used-to-produce","hydrogen ion",NA,NA,"null"
"a [glycine-cleavage complex H protein] N6-dihydrolipoyl-L-lysine","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"a [glycine-cleavage complex H protein] N6-lipoyl-L-lysine","consumption-controlled-by","P33195",NA,"8375392","null"
"a [glycine-cleavage complex H protein] N6-lipoyl-L-lysine","used-to-produce","a [glycine-cleavage complex H protein] N6-aminomethyldihydrolipoyl-L-lysine",NA,NA,"null"
"a [glycine-cleavage complex H protein] N6-lipoyl-L-lysine","used-to-produce","carbon dioxide",NA,NA,"null"
"a [glycine-cleavage complex H protein] N6-lipoyl-L-lysine","reacts-with","gly",NA,NA,"null"
"a [glycine-cleavage complex H protein] N6-lipoyl-L-lysine","reacts-with","hydrogen ion",NA,NA,"null"
"gly","consumption-controlled-by","P33195",NA,"8375392","null"
"gly","used-to-produce","a [glycine-cleavage complex H protein] N6-aminomethyldihydrolipoyl-L-lysine",NA,NA,"null"
"gly","used-to-produce","carbon dioxide",NA,NA,"null"
"gly","reacts-with","hydrogen ion",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P33195",NA,"8375392","null"
"hydrogen ion","used-to-produce","a [glycine-cleavage complex H protein] N6-aminomethyldihydrolipoyl-L-lysine",NA,NA,"null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,NA,"null"
