"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"dihydroxyacetone","SmallMoleculeReference",NA,"CAS:96-26-4;ChEBI:CHEBI:16016;ChemSpider:650;DrugBank:DB01775;EcoCyc:DIHYDROXYACETONE;HMDB:HMDB01882;IAF1260:dha;KEGG LIGAND:C00184;MetaboLights:MTBLC16016;NCI Open DB:24343;PubChem-compound:670;RefMet:Dihydroxyacetone",NA
"P76014","ProteinReference","DhaL","Database of Interacting Proteins:DIP-11562N;EcoCyc:MONOMER0-1261;EcoliWiki:b1199;MODBASE:P76014;NCBI Reference Sequences Database:NP_415717;Pride:P76014;Protein Model Portal:P76014;Protein Ontology:PRO_000022439;SWISS-MODEL:P76014;UniProt:P76014","InterPro:IPR004007;InterPro:IPR012737;Pfam:PF02734;Prosite:PS51480;Protein Data Bank:2BTD;Protein Data Bank:3PNL;Protein Data Bank:4LRZ;Smart:SM01120"
"BTS","SmallMoleculeReference",NA,"CAS:127-17-3;ChEBI:CHEBI:15361;ChemSpider:96901;EcoCyc:PYRUVATE;HMDB:HMDB00243;IAF1260:pyr;KEGG LIGAND:C00022;KNApSAcK:C00001200;MetaboLights:MTBLC15361;PubChem-compound:107735;RefMet:Pyruvic acid;UMBBD Compound:c0159",NA
"o-phenanthroline","SmallMoleculeReference",NA,"ChEBI:CHEBI:44975;ChemSpider:1278;DrugBank:DB02365;EcoCyc:O-PHENANTHROLINE;KEGG LIGAND:C00604;PubChem-compound:1318",NA
"maleic acid N-ethylimide","SmallMoleculeReference",NA,"ChEBI:CHEBI:44485;ChemSpider:4209;DrugBank:DB02967;EcoCyc:N-ETHYLMALEIMIDE;KEGG LIGAND:C02441;PubChem-compound:4362;RefMet:N-ethylmaleimide",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"P76015","ProteinReference","DhaK","Database of Interacting Proteins:DIP-11563N;EcoCyc:G6627-MONOMER;EcoliWiki:b1200;MODBASE:P76015;NCBI Reference Sequences Database:NP_415718;Pride:P76015;Protein Model Portal:P76015;Protein Ontology:PRO_000022438;SWISS-MODEL:P76015;UniProt:P76015","InterPro:IPR004006;InterPro:IPR012736;Pfam:PF02733;Prosite:PS51481;Protein Data Bank:1OI2;Protein Data Bank:1OI3;Protein Data Bank:1UOD;Protein Data Bank:1UOE;Protein Data Bank:3PNK;Protein Data Bank:3PNL;Protein Data Bank:3PNM;Protein Data Bank:3PNO;Protein Data Bank:3PNQ;Protein Data Bank:4LRX;Protein Data Bank:4LRY"
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"potassium","SmallMoleculeReference",NA,"ChEBI:CHEBI:29103;ChemSpider:791;EcoCyc:K+;HMDB:HMDB00586;IAF1260:k;KEGG LIGAND:C00238;MetaboLights:MTBLC29103;PubChem-compound:813",NA
"8-hydroxyquinoline","SmallMoleculeReference",NA,"ChEBI:CHEBI:48981;ChemSpider:1847;EcoCyc:8-HYDROXYQUINOLINE;KEGG LIGAND:C19434;PubChem-compound:1923;RefMet:Quinolin-8-ol",NA
"rubidium ion","SmallMoleculeReference",NA,"ChEBI:CHEBI:49847;ChemSpider:94865;EcoCyc:RB+;HMDB:HMDB01327;KEGG LIGAND:C17061;PubChem-compound:105153",NA
"P37349","ProteinReference","DhaM","Database of Interacting Proteins:DIP-11551N;EcoCyc:EG12399-MONOMER;EcoliWiki:b1198;MODBASE:P37349;NCBI Reference Sequences Database:NP_415716;Pride:P37349;Protein Model Portal:P37349;Protein Ontology:PRO_000022440;SWISS-MODEL:P37349;UniProt:P37349","InterPro:IPR000032;InterPro:IPR001020;InterPro:IPR004701;InterPro:IPR008279;InterPro:IPR008731;InterPro:IPR012844;Pfam:PF00381;Pfam:PF00391;Pfam:PF03610;Pfam:PF05524;Prints:PR00107;Prosite:PS00369;Prosite:PS51096;Prosite:PS51350"
"Ca++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29108;ChemSpider:266;EcoCyc:CA+2;HMDB:HMDB00464;IAF1260:ca2;KEGG LIGAND:C00076;MetaboLights:MTBLC29108;PubChem-compound:271",NA
"DHAP","SmallMoleculeReference","DHAP","CAS:57-04-5;ChEBI:CHEBI:57642;ChemSpider:3833110;EcoCyc:DIHYDROXY-ACETONE-PHOSPHATE;HMDB:HMDB01473;IAF1260:dhap;KEGG LIGAND:C00111;MetaboLights:MTBLC57642;PubChem-compound:4643300;RefMet:Dihydroxyacetone phosphate",NA
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"Cu++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29036;ChemSpider:25221;EcoCyc:CU+2;HMDB:HMDB00657;IAF1260:cu2;PubChem-compound:27099",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"phosphoenolpyruvate","SmallMoleculeReference",NA,"CAS:138-08-9;ChEBI:CHEBI:58702;ChemSpider:2907208;EcoCyc:PHOSPHO-ENOL-PYRUVATE;HMDB:HMDB00263;IAF1260:pep;KEGG LIGAND:C00074;PubChem-compound:3674425;RefMet:Phosphoenolpyruvic acid",NA
"glycerin","SmallMoleculeReference",NA,"CAS:56-81-5;ChEBI:CHEBI:17754;ChemSpider:733;DrugBank:DB04077;EcoCyc:GLYCEROL;HMDB:HMDB00131;IAF1260:glyc;KEGG LIGAND:C00116;MetaboLights:MTBLC17754;PubChem-compound:753;RefMet:Glycerol",NA
"P0A9S5","ProteinReference","GldA","Database of Interacting Proteins:DIP-47916N;EcoCyc:GLYCDEH-MONOMER;EcoliWiki:b3945;MODBASE:P0A9S5;NCBI Reference Sequences Database:NP_418380;Pride:P0A9S5;Protein Model Portal:P0A9S5;Protein Ontology:PRO_000022774;SWISS-MODEL:P0A9S5;Swiss-Model:P0A9S5;UniProt:P0A9S5","InterPro:IPR001670;InterPro:IPR018211;Pfam:PF00465;Prosite:PS00060;Prosite:PS00913"
