"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"alpha;-D-glucose 1-methylene-phosphonate","chemical-affects","P00490",NA,"1827794;367781;4865311;4897523;7727513;7905479","null"
"alpha;-glucose 1,6-bisphosphate","chemical-affects","P36938",NA,"14216423;4563765","null"
"beta; -methyl maltoside","chemical-affects","P15977",NA,"13844669","null"
"beta;-glucose","chemical-affects","P0AC86",NA,"16816199;3047129;4878695","null"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P0AC86",NA,"16816199;3047129;4878694;4878695","null"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P15067",NA,"15687211;779849;8576033","null"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P15977",NA,"13844669","null"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P36938",NA,"14216423;4563765","null"
"2-amino-2-deoxyglucose","chemical-affects","P0A6V8",NA,"1097393;13658662;14103281;9023215","null"
"ADP-D-glucose","chemical-affects","P0AC86",NA,"16816199;3047129;4878695","null"
"Ag+2","chemical-affects","P0AC86",NA,"16816199;3047129;4878694;4878695","null"
"Al+++","chemical-affects","P36938",NA,"14216423;4563765","null"
"Be++","chemical-affects","P36938",NA,"14216423;4563765;4960829","null"
"CoA","chemical-affects","P36938",NA,"14216423;4563765;4568817","null"
"Cu(I)","chemical-affects","P36938",NA,"14216423;4563765","null"
"Cu++","chemical-affects","P0AC86",NA,"16816199;3047129;4878694;4878695","null"
"Cu++","chemical-affects","P15977",NA,"13844669","null"
"D-glucopyranose","used-to-produce","D-glucopyranose 6-phosphate",NA,NA,"null"
"D-glucopyranose","consumption-controlled-by","P0A6V8",NA,"1097393;14103281;9023215","null"
"D-glucopyranose","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"D-glucopyranose","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"D-glucopyranose","used-to-produce","hydrogen ion",NA,NA,"null"
"F","chemical-affects","P0AC86",NA,"16816199;3047129;4878694;4878695","null"
"Fe++","chemical-affects","P36938",NA,"14216423;4563765","null"
"H2O","used-to-produce","D-glucopyranose",NA,NA,"null"
"H2O","consumption-controlled-by","P15067",NA,"15687211;779849;8576033","null"
"H2O","consumption-controlled-by","P21517",NA,"1918057;20493171;3512530;8631875","null"
"H2O","used-to-produce","a debranched glycogen phosphorylase-limited dextrin",NA,NA,"null"
"H2O","reacts-with","a glycogen phosphorylase-limited dextrin",NA,NA,"null"
"H2O","used-to-produce","maltose",NA,NA,"null"
"H2O","used-to-produce","maltotetraose",NA,NA,"null"
"H2O","reacts-with","maltotriose",NA,NA,"null"
"Hg++","chemical-affects","P0AC86",NA,"16816199;3047129;4878694;4878695","null"
"Hg++","chemical-affects","P15067",NA,"15687211;779849;8576033","null"
"Hg++","chemical-affects","P15977",NA,"13844669","null"
"I-","chemical-affects","P0AC86",NA,"16816199;3047129;4878694;4878695","null"
"Mn2+","chemical-affects","P36938",NA,"14216423;4563765","null"
"NO3","chemical-affects","P0AC86",NA,"16816199;3047129;4878694;4878695","null"
"Ni++","chemical-affects","P15977",NA,"13844669","null"
"P00490","catalysis-precedes","P15977",NA,"13844669;1827794;367781;4865311;4897523;7905479","null"
"P00490","catalysis-precedes","P21517",NA,"1827794;1918057;20493171;3512530;367781;4865311;4897523;7905479;8631875","null"
"P00490","catalysis-precedes","P36938",NA,"14216423;1827794;367781;4563765;4865311;4897523;7905479","null"
"P00490","controls-production-of","cori ester",NA,"1827794;367781;4865311;4897523;7905479","null"
"P00490","controls-production-of","maltotriose",NA,"1827794;367781;4865311;4897523;7905479","null"
"P0A6V8","controls-production-of","D-glucopyranose 6-phosphate",NA,"1097393;14103281;9023215","null"
"P0A6V8","controls-production-of","adenosine-5-diphosphate",NA,"1097393;14103281;9023215","null"
"P0A6V8","controls-production-of","hydrogen ion",NA,"1097393;14103281;9023215","null"
"P0AA04","neighbor-of","P0AC86",NA,"16816199;3047129;4878695","null"
"P0AA04","catalysis-precedes","P15067",NA,"15687211;779849;8576033;9334229","null"
"P0AA04","catalysis-precedes","P36938",NA,"14216423;4563765;9334229","null"
"P0AA04","controls-production-of","a glycogen phosphorylase-limited dextrin",NA,"9334229","null"
"P0AA04","controls-production-of","cori ester",NA,"9334229","null"
"P0AC86","catalysis-precedes","P15067",NA,"15687211;16816199;3047129;4878695;779849;8576033","null"
"P0AC86","catalysis-precedes","P36938",NA,"14216423;16816199;3047129;4563765;4878695","null"
"P0AC86","controls-production-of","a glycogen phosphorylase-limited dextrin",NA,"16816199;3047129;4878695","null"
"P0AC86","controls-production-of","cori ester",NA,"16816199;3047129;4878695","null"
"P15067","catalysis-precedes","P00490",NA,"15687211;1827794;367781;4865311;4897523;779849;7905479;8576033","null"
"P15067","controls-production-of","a debranched glycogen phosphorylase-limited dextrin",NA,"15687211;779849;8576033","null"
"P15067","controls-production-of","maltotetraose",NA,"15687211;779849;8576033","null"
"P15977","controls-production-of","D-glucopyranose",NA,"13844669","null"
"P15977","catalysis-precedes","P00490",NA,"13844669;1827794;367781;4865311;4897523;7905479","null"
"P15977","catalysis-precedes","P0A6V8",NA,"1097393;13844669;14103281;9023215","null"
"P15977","controls-production-of","maltotetraose",NA,"13844669","null"
"P21517","controls-production-of","D-glucopyranose",NA,"1918057;20493171;3512530;8631875","null"
"P21517","catalysis-precedes","P0A6V8",NA,"1097393;14103281;1918057;20493171;3512530;8631875;9023215","null"
"P21517","catalysis-precedes","P15977",NA,"13844669;1918057;20493171;3512530;8631875","null"
"P21517","controls-production-of","maltose",NA,"1918057;20493171;3512530;8631875","null"
"P36938","controls-production-of","D-glucopyranose 6-phosphate",NA,"14216423;4563765","null"
"PO43-","consumption-controlled-by","P00490",NA,"1827794;367781;4865311;4897523;7905479","null"
"PO43-","consumption-controlled-by","P0AA04",NA,"9334229","null"
"PO43-","consumption-controlled-by","P0AC86",NA,"16816199;3047129;4878695","null"
"PO43-","reacts-with","a debranched glycogen phosphorylase-limited dextrin",NA,NA,"null"
"PO43-","used-to-produce","a glycogen phosphorylase-limited dextrin",NA,NA,"null"
"PO43-","reacts-with","a glycogen",NA,NA,"null"
"PO43-","used-to-produce","cori ester",NA,NA,"null"
"PO43-","reacts-with","maltotetraose",NA,NA,"null"
"PO43-","used-to-produce","maltotriose",NA,NA,"null"
"TDP","chemical-affects","P36938",NA,"14216423;4563765;4568817","null"
"UDPG","chemical-affects","P0AC86",NA,"16816199;3047129;4878695","null"
"Zn(II)","chemical-affects","P0AC86",NA,"16816199;3047129;4878694;4878695","null"
"Zn(II)","chemical-affects","P15977",NA,"13844669","null"
"a debranched glycogen phosphorylase-limited dextrin","consumption-controlled-by","P00490",NA,"4897523","null"
"a debranched glycogen phosphorylase-limited dextrin","used-to-produce","cori ester",NA,NA,"null"
"a glycogen phosphorylase-limited dextrin","consumption-controlled-by","P15067",NA,"15687211;779849;8576033","null"
"a glycogen phosphorylase-limited dextrin","used-to-produce","a debranched glycogen phosphorylase-limited dextrin",NA,NA,"null"
"a glycogen phosphorylase-limited dextrin","used-to-produce","maltotetraose",NA,NA,"null"
"a glycogen","consumption-controlled-by","P0AA04",NA,"9334229","null"
"a glycogen","consumption-controlled-by","P0AC86",NA,"16816199;3047129;4878695","null"
"a glycogen","used-to-produce","a glycogen phosphorylase-limited dextrin",NA,NA,"null"
"a glycogen","used-to-produce","cori ester",NA,NA,"null"
"acetyl coenzyme-A","chemical-affects","P36938",NA,"14216423;4563765;4568817","null"
"adenosine-5'-triphosphate","used-to-produce","D-glucopyranose 6-phosphate",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A6V8",NA,"1097393;14103281;9023215","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-monophosphate","chemical-affects","P0AC86",NA,"16816199;3047129;4878694;4878695","null"
"copper sulfate","chemical-affects","P15067",NA,"15687211;779849;8576033","null"
"cori ester","used-to-produce","D-glucopyranose 6-phosphate",NA,NA,"null"
"cori ester","chemical-affects","P36938",NA,"14216423;4563765","null"
"cori ester","consumption-controlled-by","P36938",NA,"14216423;4563765","null"
"cys","chemical-affects","P36938",NA,"14216423;4563765","null"
"dTDP-alpha;-D-glucose","chemical-affects","P0AC86",NA,"16816199;3047129;4878695","null"
"guanosine-triphosphate","chemical-affects","P36938",NA,"14216423;4563765;4568817","null"
"hydrogen cyanide","chemical-affects","P0AC86",NA,"16816199;3047129;4878694;4878695","null"
"maltose","used-to-produce","D-glucopyranose",NA,NA,"null"
"maltose","consumption-controlled-by","P15977",NA,"13844669","null"
"maltose","used-to-produce","maltotetraose",NA,NA,"null"
"maltose","reacts-with","maltotriose",NA,NA,"null"
"maltotetraose","consumption-controlled-by","P00490",NA,"1827794;367781;4865311;4897523;7905479","null"
"maltotetraose","used-to-produce","cori ester",NA,NA,"null"
"maltotetraose","used-to-produce","maltotriose",NA,NA,"null"
"maltotriose","used-to-produce","D-glucopyranose",NA,NA,"null"
"maltotriose","consumption-controlled-by","P15977",NA,"13844669","null"
"maltotriose","consumption-controlled-by","P21517",NA,"1918057;20493171;3512530;8631875","null"
"maltotriose","used-to-produce","maltose",NA,NA,"null"
"maltotriose","used-to-produce","maltotetraose",NA,NA,"null"
"methyl-beta;-D-glucopyranoside hemihydrate","chemical-affects","P15977",NA,"13844669","null"
"methyl-D-glucoside","chemical-affects","P15977",NA,"13844669","null"
"monoiodoacetate","chemical-affects","P15067",NA,"15687211;779849;8576033","null"
"persulfate","chemical-affects","P0AC86",NA,"16816199;3047129;4878694;4878695","null"
"phenyl-alpha;-D-glucoside","chemical-affects","P15977",NA,"13844669","null"
"phenyl-beta;-D-glucoside","chemical-affects","P15977",NA,"13844669","null"
"phosphoenolpyruvate","chemical-affects","P0A6V8",NA,"1097393;14103281;17307338;9023215","null"
"sodium sulfate","chemical-affects","P0AC86",NA,"16816199;3047129;4878694;4878695","null"
