"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P0AEP9",NA,"4557653;8606183","null"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P52073",NA,"4557653;8606183","null"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P52074",NA,"4557653;8606183","null"
"A","used-to-produce","A(H2)",NA,NA,"null"
"A","consumption-controlled-by","P0AEP9",NA,"4557653;8606183","null"
"A","consumption-controlled-by","P52073",NA,"4557653;8606183","null"
"A","consumption-controlled-by","P52074",NA,"4557653;8606183","null"
"A","reacts-with","glycollate",NA,NA,"null"
"A","used-to-produce","glyox",NA,NA,"null"
"BTS","chemical-affects","P08997",NA,"18714089;2826399",NA
"BTS","chemical-affects","P37330",NA,"12930982;4591144;7925370","null"
"H2O","used-to-produce","(S)-malic acid",NA,NA,"null"
"H2O","used-to-produce","CoA",NA,NA,"null"
"H2O","consumption-controlled-by","P08997",NA,"18714089;2826399","null"
"H2O","consumption-controlled-by","P37330",NA,"12930982;4591144;7925370","null"
"H2O","reacts-with","acetyl coenzyme-A",NA,NA,"null"
"H2O","reacts-with","glyox",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"Hg++","chemical-affects","P0AEP9",NA,"4557653;8606183","null"
"Hg++","chemical-affects","P52073",NA,"4557653;8606183","null"
"Hg++","chemical-affects","P52074",NA,"4557653;8606183","null"
"P08997","controls-production-of","(S)-malic acid",NA,"18714089;2826399","null"
"P08997","controls-production-of","CoA",NA,"18714089;2826399","null"
"P08997","neighbor-of","P37330",NA,NA,"null"
"P08997","controls-production-of","hydrogen ion",NA,"18714089;2826399","null"
"P0AEP9","controls-production-of","A(H2)",NA,"4557653;8606183","null"
"P0AEP9","catalysis-precedes","P08997",NA,"18714089;2826399;4557653;8606183","null"
"P0AEP9","catalysis-precedes","P37330",NA,"12930982;4557653;4591144;7925370;8606183","null"
"P0AEP9","in-complex-with","P52073",NA,"8606183",NA
"P0AEP9","neighbor-of","P52073",NA,"4557653;8606183","null"
"P0AEP9","in-complex-with","P52074",NA,"8606183",NA
"P0AEP9","neighbor-of","P52074",NA,"4557653;8606183","null"
"P0AEP9","controls-production-of","glyox",NA,"4557653;8606183","null"
"P37330","controls-production-of","(S)-malic acid",NA,"12930982;4591144;7925370","null"
"P37330","controls-production-of","CoA",NA,"12930982;4591144;7925370","null"
"P37330","controls-production-of","hydrogen ion",NA,"12930982;4591144;7925370","null"
"P52073","controls-production-of","A(H2)",NA,"4557653;8606183","null"
"P52073","catalysis-precedes","P08997",NA,"18714089;2826399;4557653;8606183","null"
"P52073","catalysis-precedes","P37330",NA,"12930982;4557653;4591144;7925370;8606183","null"
"P52073","in-complex-with","P52074",NA,"8606183",NA
"P52073","neighbor-of","P52074",NA,"4557653;8606183","null"
"P52073","controls-production-of","glyox",NA,"4557653;8606183","null"
"P52074","controls-production-of","A(H2)",NA,"4557653;8606183","null"
"P52074","catalysis-precedes","P08997",NA,"18714089;2826399;4557653;8606183","null"
"P52074","catalysis-precedes","P37330",NA,"12930982;4557653;4591144;7925370;8606183","null"
"P52074","controls-production-of","glyox",NA,"4557653;8606183","null"
"Zn(II)","chemical-affects","P0AEP9",NA,"4557653;8606183","null"
"Zn(II)","chemical-affects","P52073",NA,"4557653;8606183","null"
"Zn(II)","chemical-affects","P52074",NA,"4557653;8606183","null"
"acetyl coenzyme-A","used-to-produce","(S)-malic acid",NA,NA,"null"
"acetyl coenzyme-A","used-to-produce","CoA",NA,NA,"null"
"acetyl coenzyme-A","consumption-controlled-by","P08997",NA,"18714089;2826399","null"
"acetyl coenzyme-A","consumption-controlled-by","P37330",NA,"12930982;4591144;7925370","null"
"acetyl coenzyme-A","reacts-with","glyox",NA,NA,"null"
"acetyl coenzyme-A","used-to-produce","hydrogen ion",NA,NA,"null"
"copper sulfate","chemical-affects","P0AEP9",NA,"4557653;8606183","null"
"copper sulfate","chemical-affects","P52073",NA,"4557653;8606183","null"
"copper sulfate","chemical-affects","P52074",NA,"4557653;8606183","null"
"ethanedioic acid","chemical-affects","P08997",NA,"18714089;2826399",NA
"ethanedioic acid","chemical-affects","P37330",NA,"12930982;14336062;4591144;7925370","null"
"glycollate","used-to-produce","A(H2)",NA,NA,"null"
"glycollate","consumption-controlled-by","P0AEP9",NA,"4557653;8606183","null"
"glycollate","chemical-affects","P37330",NA,"12930982;14336062;4591144;7925370","null"
"glycollate","consumption-controlled-by","P52073",NA,"4557653;8606183","null"
"glycollate","consumption-controlled-by","P52074",NA,"4557653;8606183","null"
"glycollate","used-to-produce","glyox",NA,NA,"null"
"glyox","used-to-produce","(S)-malic acid",NA,NA,"null"
"glyox","used-to-produce","CoA",NA,NA,"null"
"glyox","consumption-controlled-by","P08997",NA,"18714089;2826399","null"
"glyox","consumption-controlled-by","P37330",NA,"12930982;4591144;7925370","null"
"glyox","used-to-produce","hydrogen ion",NA,NA,"null"
"kalium cyanid","chemical-affects","P0AEP9",NA,"4557653;8606183","null"
"kalium cyanid","chemical-affects","P52073",NA,"4557653;8606183","null"
"kalium cyanid","chemical-affects","P52074",NA,"4557653;8606183","null"
