"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"BTS","SmallMoleculeReference",NA,"CAS:127-17-3;ChEBI:CHEBI:15361;ChemSpider:96901;EcoCyc:PYRUVATE;HMDB:HMDB00243;IAF1260:pyr;KEGG LIGAND:C00022;KNApSAcK:C00001200;MetaboLights:MTBLC15361;PubChem-compound:107735;RefMet:Pyruvic acid;UMBBD Compound:c0159",NA
"Zn(II)","SmallMoleculeReference",NA,"CAS:7440-66-6;ChEBI:CHEBI:29105;ChemSpider:29723;EcoCyc:ZN+2;HMDB:HMDB01303;IAF1260:zn2;KEGG LIGAND:C00038;MetaboLights:MTBLC29105;PubChem-compound:32051",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"A","SmallMoleculeReference","A","ChEBI:CHEBI:15339;EcoCyc:Acceptor;KEGG LIGAND:C00028",NA
"ethanedioic acid","SmallMoleculeReference",NA,"CAS:144-62-7;ChEBI:CHEBI:30623;ChemSpider:64235;DrugBank:DB02737;EcoCyc:OXALATE;HMDB:HMDB02329;KEGG LIGAND:C00209;MetaboLights:MTBLC30623;PubChem-compound:71081;RefMet:Oxalic acid",NA
"glycollate","SmallMoleculeReference",NA,"CAS:79-14-1;ChEBI:CHEBI:29805;ChemSpider:4573887;DrugBank:DB03085;EcoCyc:GLYCOLLATE;HMDB:HMDB00115;IAF1260:glyclt;KEGG LIGAND:C00160;MetaboLights:MTBLC29805;PubChem-compound:5460308;RefMet:Glycolic acid",NA
"glyox","SmallMoleculeReference",NA,"CAS:298-12-4;ChEBI:CHEBI:36655;EcoCyc:GLYOX;HMDB:HMDB00119;IAF1260:glx;KEGG LIGAND:C00048;KNApSAcK:C00001186;MetaboLights:MTBLC36655;PubChem-compound:3614358;RefMet:Glyoxylic acid",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"Hg++","SmallMoleculeReference",NA,"ChEBI:CHEBI:16793;ChemSpider:24800;EcoCyc:HG+2;HMDB:HMDB03625;IAF1260:hg2;KEGG LIGAND:C00703;PubChem-compound:26623",NA
"P52074","ProteinReference","GlcF","EcoCyc:MONOMER0-561;EcoliWiki:b4467;MODBASE:P52074;NCBI Reference Sequences Database:YP_026190;Pride:P52074;Protein Model Portal:P52074;SWISS-MODEL:P52074;UniProt:P52074","InterPro:IPR004017;InterPro:IPR012257;InterPro:IPR017896;InterPro:IPR017900;Panther:PTHR32479:SF14;Pfam:PF02754;Pfam:PF13183;Prosite:PS00198;Prosite:PS51379"
"copper sulfate","SmallMoleculeReference",NA,"ChEBI:CHEBI:23414;ChemSpider:22870;EcoCyc:CUSO4;KEGG LIGAND:C18713;PubChem-compound:24462",NA
"P0AEP9","ProteinReference","GlcD","EcoCyc:G7545-MONOMER;EcoliWiki:b2979;MODBASE:P0AEP9;NCBI Reference Sequences Database:NP_417453;Pride:P0AEP9;Protein Model Portal:P0AEP9;SWISS-MODEL:P0AEP9;UniProt:P0AEP9","InterPro:IPR004113;InterPro:IPR004490;InterPro:IPR006094;InterPro:IPR016164;InterPro:IPR016166;InterPro:IPR016167;InterPro:IPR016169;InterPro:IPR016171;Pfam:PF01565;Pfam:PF02913;Prosite:PS51387"
"P37330","ProteinReference","GlcB","Database of Interacting Proteins:DIP-9761N;EcoCyc:MALSYNG-MONOMER;EcoliWiki:b2976;MODBASE:P37330;Mint:MINT-1248166;NCBI Reference Sequences Database:NP_417450;Pride:P37330;Protein Model Portal:P37330;Protein Ontology:PRO_000022772;SWISS-MODEL:P37330;UniProt:P37330","InterPro:IPR001465;InterPro:IPR006253;InterPro:IPR011076;Panther:PTHR21631:SF1;Pfam:PF01274;Protein Data Bank:1D8C;Protein Data Bank:1P7T;Protein Data Bank:1Y8B;Protein Data Bank:2JQX"
"(S)-malic acid","SmallMoleculeReference",NA,"CAS:6915-15-7;CAS:97-67-6;ChEBI:CHEBI:15589;ChemSpider:4573566;EcoCyc:MAL;HMDB:HMDB00156;IAF1260:mal__L;KEGG LIGAND:C00149;MetaboLights:MTBLC15589;PubChem-compound:5459792;RefMet:Malic acid",NA
"kalium cyanid","SmallMoleculeReference",NA,"ChEBI:CHEBI:33191;ChemSpider:8681;EcoCyc:CPD-7082;PubChem-compound:9032",NA
"(4-carboxyphenyl)-chloro-mercury","SmallMoleculeReference",NA,"ChEBI:CHEBI:28420;ChemSpider:10606363;EcoCyc:CPD-29;KEGG LIGAND:C03444;PubChem-compound:21226146",NA
"acetyl coenzyme-A","SmallMoleculeReference",NA,"CAS:72-89-9;ChEBI:CHEBI:57288;EcoCyc:ACETYL-COA;HMDB:HMDB01206;IAF1260:accoa;KEGG LIGAND:C00024;KNApSAcK:C00007259;MetaboLights:MTBLC57288;PubChem-compound:45266541;RefMet:Acetyl-CoA;UMBBD Compound:c0031",NA
"CoA","SmallMoleculeReference",NA,"CAS:85-61-0;ChEBI:CHEBI:57287;EcoCyc:CO-A;HMDB:HMDB01423;IAF1260:coa;KEGG LIGAND:C00010;KNApSAcK:C00007258;MetaboLights:MTBLC57287;PubChem-compound:25113190;RefMet:Coenzyme A;Wikipedia:Coenzyme_a",NA
"P52073","ProteinReference","GlcE","EcoCyc:G7544-MONOMER;EcoliWiki:b4468;MODBASE:P52073;NCBI Reference Sequences Database:YP_026191;Pride:P52073;Protein Model Portal:P52073;SWISS-MODEL:P52073;UniProt:P52073","InterPro:IPR006094;InterPro:IPR016164;InterPro:IPR016166;InterPro:IPR016169;InterPro:IPR016171;Pfam:PF01565;Prosite:PS51387"
"P08997","ProteinReference","AceB","EcoCyc:MALATE-SYNTHASE;EcoliWiki:b4014;MODBASE:P08997;NCBI Reference Sequences Database:NP_418438;Pride:P08997;Protein Model Portal:P08997;Protein Ontology:PRO_000022037;SWISS-MODEL:P08997;UniProt:P08997","InterPro:IPR001465;InterPro:IPR006252;InterPro:IPR011076;InterPro:IPR019830;Panther:PTHR42902;Pfam:PF01274;Prosite:PS00510;Protein Data Bank:3CUZ;Protein Data Bank:3CV1;Protein Data Bank:3CV2"
"A(H2)","SmallMoleculeReference","A(H2)","ChEBI:CHEBI:17499;EcoCyc:Donor-H2;KEGG LIGAND:C00030",NA
