"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(S)-malic acid","reacts-with","DPN-ox",NA,NA,"null"
"(S)-malic acid","consumption-controlled-by","P61889",NA,"2993232","null"
"(S)-malic acid","used-to-produce","hydrogen ion",NA,NA,"null"
"(S)-malic acid","used-to-produce","keto-oxaloacetate",NA,NA,"null"
"(S)-malic acid","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"(Z)-prop-1-ene-1,2,3-tricarboxylate","used-to-produce","2-hydroxy-1,2,3-propanetricarboxylic acid",NA,NA,"null"
"(Z)-prop-1-ene-1,2,3-tricarboxylate","reacts-with","H2O",NA,NA,"null"
"(Z)-prop-1-ene-1,2,3-tricarboxylate","used-to-produce","I-CIT",NA,NA,"null"
"(Z)-prop-1-ene-1,2,3-tricarboxylate","chemical-affects","P0A9G6",NA,"15470117;3291954","null"
"(Z)-prop-1-ene-1,2,3-tricarboxylate","consumption-controlled-by","P25516",NA,"10585860;19116142;7588761","null"
"(Z)-prop-1-ene-1,2,3-tricarboxylate","consumption-controlled-by","P36683",NA,"10585860;19116142;8932712","null"
"2-hydroxy-1,2,3-propanetricarboxylic acid","used-to-produce","(Z)-prop-1-ene-1,2,3-tricarboxylate",NA,NA,"null"
"2-hydroxy-1,2,3-propanetricarboxylic acid","used-to-produce","H2O",NA,NA,"null"
"2-hydroxy-1,2,3-propanetricarboxylic acid","consumption-controlled-by","P25516",NA,"10585860;19116142;7588761","null"
"2-hydroxy-1,2,3-propanetricarboxylic acid","consumption-controlled-by","P36683",NA,"10585860;19116142;8932712","null"
"2-oxopentanedionic acid","chemical-affects","P0A9G6",NA,"15470117;3281659;3291954","null"
"2-oxopentanedionic acid","chemical-affects","P0ABH7",NA,"3276685;3333000;3889909","null"
"3-nitropropanoate","chemical-affects","P0A9G6",NA,"15470117;3291954","null"
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","chemical-affects","P0A9G6",NA,"15470117;3291954","null"
"BTS","chemical-affects","P08997",NA,"18714089;2826399","null"
"BTS","chemical-affects","P37330",NA,"12930982;4591144;7925370",NA
"Ca++","chemical-affects","P0A9G6",NA,"15470117;3291954","null"
"D-glycerate-3-P","chemical-affects","P0A9G6",NA,"15470117;2673042","null"
"DPN-ox","chemical-affects","P0ABH7",NA,"3276685;3333000;3889909","null"
"DPN-ox","consumption-controlled-by","P61889",NA,"2993232","null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","keto-oxaloacetate",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"H2O","used-to-produce","(S)-malic acid",NA,NA,"null"
"H2O","used-to-produce","2-hydroxy-1,2,3-propanetricarboxylic acid",NA,NA,"null"
"H2O","used-to-produce","CoA",NA,NA,"null"
"H2O","used-to-produce","I-CIT",NA,NA,"null"
"H2O","consumption-controlled-by","P08997",NA,"18714089;2826399","null"
"H2O","consumption-controlled-by","P0ABH7",NA,"3276685;3333000;3889909","null"
"H2O","consumption-controlled-by","P25516",NA,"10585860;19116142;7588761","null"
"H2O","consumption-controlled-by","P31660",NA,"8508809;9579066","null"
"H2O","consumption-controlled-by","P36683",NA,"10585860;19116142;8932712","null"
"H2O","consumption-controlled-by","P37330",NA,"12930982;4591144;7925370","null"
"H2O","reacts-with","acetyl coenzyme-A",NA,NA,"null"
"H2O","reacts-with","glyox",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","reacts-with","keto-oxaloacetate",NA,NA,"null"
"Hg++","chemical-affects","P0A9G6",NA,"15470117;3291954","null"
"I-CIT","used-to-produce","(Z)-prop-1-ene-1,2,3-tricarboxylate",NA,NA,"null"
"I-CIT","used-to-produce","H2O",NA,NA,"null"
"I-CIT","consumption-controlled-by","P0A9G6",NA,"15470117","null"
"I-CIT","used-to-produce","glyox",NA,NA,"null"
"I-CIT","used-to-produce","suc",NA,NA,"null"
"Methylmalonic acid","chemical-affects","P0A9G6",NA,"15470117;3291954","null"
"P08997","controls-production-of","(S)-malic acid",NA,"18714089;2826399","null"
"P08997","controls-production-of","CoA",NA,"18714089;2826399","null"
"P08997","neighbor-of","P37330",NA,NA,"null"
"P08997","catalysis-precedes","P61889",NA,"18714089;2826399;2993232","null"
"P08997","controls-production-of","hydrogen ion",NA,"18714089;2826399","null"
"P0A9G6","catalysis-precedes","P08997",NA,"15470117;18714089;2826399","null"
"P0A9G6","catalysis-precedes","P37330",NA,"12930982;15470117;4591144;7925370","null"
"P0A9G6","controls-production-of","glyox",NA,"15470117","null"
"P0A9G6","controls-production-of","suc",NA,"15470117","null"
"P0ABH7","controls-production-of","2-hydroxy-1,2,3-propanetricarboxylic acid",NA,"3276685;3333000;3889909","null"
"P0ABH7","controls-production-of","CoA",NA,"3276685;3333000;3889909","null"
"P0ABH7","catalysis-precedes","P25516",NA,"10585860;19116142;3276685;3333000;3889909;7588761","null"
"P0ABH7","neighbor-of","P31660",NA,NA,"null"
"P0ABH7","catalysis-precedes","P36683",NA,"10585860;19116142;3276685;3333000;3889909;8932712","null"
"P0ABH7","controls-production-of","hydrogen ion",NA,"3276685;3333000;3889909","null"
"P25516","controls-production-of","(Z)-prop-1-ene-1,2,3-tricarboxylate",NA,"10585860;19116142;7588761","null"
"P25516","controls-production-of","H2O",NA,"10585860;19116142;7588761","null"
"P25516","controls-production-of","I-CIT",NA,"10585860;19116142;7588761","null"
"P25516","catalysis-precedes","P08997",NA,"10585860;18714089;19116142;2826399;7588761","null"
"P25516","catalysis-precedes","P0A9G6",NA,"10585860;15470117;19116142;7588761","null"
"P25516","catalysis-precedes","P0ABH7",NA,"10585860;19116142;3276685;3333000;3889909;7588761","null"
"P25516","catalysis-precedes","P31660",NA,"10585860;19116142;7588761;8508809;9579066","null"
"P25516","catalysis-precedes","P36683",NA,"10585860;19116142;7588761;8932712","null"
"P25516","neighbor-of","P36683",NA,NA,"null"
"P25516","catalysis-precedes","P37330",NA,"10585860;12930982;19116142;4591144;7588761;7925370","null"
"P31660","controls-production-of","2-hydroxy-1,2,3-propanetricarboxylic acid",NA,"8508809;9579066","null"
"P31660","controls-production-of","CoA",NA,"8508809;9579066","null"
"P31660","catalysis-precedes","P25516",NA,"10585860;19116142;7588761;8508809;9579066","null"
"P31660","catalysis-precedes","P36683",NA,"10585860;19116142;8508809;8932712;9579066","null"
"P31660","controls-production-of","hydrogen ion",NA,"8508809;9579066","null"
"P36683","controls-production-of","(Z)-prop-1-ene-1,2,3-tricarboxylate",NA,"10585860;19116142;8932712","null"
"P36683","controls-production-of","H2O",NA,"10585860;19116142;8932712","null"
"P36683","controls-production-of","I-CIT",NA,"10585860;19116142;8932712","null"
"P36683","catalysis-precedes","P08997",NA,"10585860;18714089;19116142;2826399;8932712","null"
"P36683","catalysis-precedes","P0A9G6",NA,"10585860;15470117;19116142;8932712","null"
"P36683","catalysis-precedes","P0ABH7",NA,"10585860;19116142;3276685;3333000;3889909;8932712","null"
"P36683","catalysis-precedes","P25516",NA,"10585860;19116142;7588761;8932712","null"
"P36683","catalysis-precedes","P31660",NA,"10585860;19116142;8508809;8932712;9579066","null"
"P36683","catalysis-precedes","P37330",NA,"10585860;12930982;19116142;4591144;7925370;8932712","null"
"P37330","controls-production-of","(S)-malic acid",NA,"12930982;4591144;7925370","null"
"P37330","controls-production-of","CoA",NA,"12930982;4591144;7925370","null"
"P37330","catalysis-precedes","P61889",NA,"12930982;2993232;4591144;7925370","null"
"P37330","controls-production-of","hydrogen ion",NA,"12930982;4591144;7925370","null"
"P61889","catalysis-precedes","P0ABH7",NA,"2993232;3276685;3333000;3889909","null"
"P61889","catalysis-precedes","P31660",NA,"2993232;8508809;9579066","null"
"P61889","controls-production-of","hydrogen ion",NA,"2993232","null"
"P61889","controls-production-of","keto-oxaloacetate",NA,"2993232","null"
"P61889","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"2993232","null"
"S-Allyl acrylo-1-sulphinothioate","chemical-affects","P0A9G6",NA,"15470117;27008862","null"
"acetyl coenzyme-A","used-to-produce","(S)-malic acid",NA,NA,"null"
"acetyl coenzyme-A","used-to-produce","2-hydroxy-1,2,3-propanetricarboxylic acid",NA,NA,"null"
"acetyl coenzyme-A","used-to-produce","CoA",NA,NA,"null"
"acetyl coenzyme-A","consumption-controlled-by","P08997",NA,"18714089;2826399","null"
"acetyl coenzyme-A","chemical-affects","P0ABH7",NA,"3276685;3333000;3889909","null"
"acetyl coenzyme-A","consumption-controlled-by","P0ABH7",NA,"3276685;3333000;3889909","null"
"acetyl coenzyme-A","consumption-controlled-by","P31660",NA,"8508809;9579066","null"
"acetyl coenzyme-A","consumption-controlled-by","P37330",NA,"12930982;4591144;7925370","null"
"acetyl coenzyme-A","reacts-with","glyox",NA,NA,"null"
"acetyl coenzyme-A","used-to-produce","hydrogen ion",NA,NA,"null"
"acetyl coenzyme-A","reacts-with","keto-oxaloacetate",NA,NA,"null"
"adenosine-5'-triphosphate","chemical-affects","P0ABH7",NA,"3276685;3333000;3889909","null"
"carboxymethyl-coenzyme A","chemical-affects","P0ABH7",NA,"3276685;3333000;3889909;7612655","null"
"chloride ion","chemical-affects","P0A9G6",NA,"15470117;3281659","null"
"ethanedioic acid","chemical-affects","P08997",NA,"18714089;2826399","null"
"ethanedioic acid","chemical-affects","P0A9G6",NA,"15470117;3291954","null"
"ethanedioic acid","chemical-affects","P37330",NA,"12930982;14336062;4591144;7925370",NA
"glycollate","chemical-affects","P0A9G6",NA,"15470117;3291954","null"
"glycollate","chemical-affects","P37330",NA,"12930982;14336062;4591144;7925370",NA
"glyox","used-to-produce","(S)-malic acid",NA,NA,"null"
"glyox","used-to-produce","CoA",NA,NA,"null"
"glyox","used-to-produce","I-CIT",NA,NA,"null"
"glyox","consumption-controlled-by","P08997",NA,"18714089;2826399","null"
"glyox","consumption-controlled-by","P37330",NA,"12930982;4591144;7925370","null"
"glyox","used-to-produce","hydrogen ion",NA,NA,"null"
"glyox","reacts-with","suc",NA,NA,"null"
"hydrogen ion","used-to-produce","(S)-malic acid",NA,NA,"null"
"hydrogen ion","used-to-produce","DPN-ox",NA,NA,"null"
"hydrogen ion","reacts-with","keto-oxaloacetate",NA,NA,"null"
"hydrogen ion","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"hydroxymalonate","chemical-affects","P0A9G6",NA,"15470117;3291954","null"
"itaconic acid","chemical-affects","P0A9G6",NA,"15470117;3291954","null"
"keto-oxaloacetate","used-to-produce","(S)-malic acid",NA,NA,"null"
"keto-oxaloacetate","used-to-produce","2-hydroxy-1,2,3-propanetricarboxylic acid",NA,NA,"null"
"keto-oxaloacetate","used-to-produce","CoA",NA,NA,"null"
"keto-oxaloacetate","used-to-produce","DPN-ox",NA,NA,"null"
"keto-oxaloacetate","chemical-affects","P0ABH7",NA,"3276685;3333000;3889909","null"
"keto-oxaloacetate","consumption-controlled-by","P0ABH7",NA,"3276685;3333000;3889909","null"
"keto-oxaloacetate","consumption-controlled-by","P31660",NA,"8508809;9579066","null"
"keto-oxaloacetate","used-to-produce","hydrogen ion",NA,NA,"null"
"keto-oxaloacetate","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"monoiodoacetate","chemical-affects","P0A9G6",NA,"15470117;2673221","null"
"n-propionyl-CoA","chemical-affects","P0ABH7",NA,"3276685;3333000;3889909;7612655","null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","(S)-malic acid",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","DPN-ox",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","chemical-affects","P0ABH7",NA,"3276685;3333000;3889909","null"
"phosphoenolpyruvate","chemical-affects","P0A9G6",NA,"15470117;17142397","null"
"potassium","chemical-affects","P0ABH7",NA,"3276685;3333000;3889909","null"
"propanedioic acid","chemical-affects","P0A9G6",NA,"15470117;3291954","null"
"suc","used-to-produce","I-CIT",NA,NA,"null"
"suc","chemical-affects","P0A9G6",NA,"15470117;3291954","null"
