"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"protoporphyrinogen IX","SmallMoleculeReference",NA,"CAS:7412-77-3;ChEBI:CHEBI:57307;ChemSpider:20171538;EcoCyc:PROTOPORPHYRINOGEN;HMDB:HMDB01097;IAF1260:pppg9;KEGG LIGAND:C01079;MetaboLights:MTBLC57307;PubChem-compound:20849104;RefMet:Protoporphyrinogen IX",NA
"ferroheme b","SmallMoleculeReference",NA,"ChEBI:CHEBI:17627;EcoCyc:PROTOHEME;IAF1260:pheme;RefMet:Heme",NA
"P31545","ProteinReference","EfeB","EcoCyc:EG11735-MONOMER;EcoliWiki:b1019;NCBI Reference Sequences Database:NP_415538;Pride:P31545;Protein Model Portal:P31545;SWISS-MODEL:P31545;UniProt:P31545","InterPro:IPR006311;InterPro:IPR006313;InterPro:IPR006314;InterPro:IPR011008;Pfam:PF04261;Prosite:PS51318;Prosite:PS51404;Protein Data Bank:2Y4D;Protein Data Bank:2Y4E;Protein Data Bank:2Y4F"
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"protoporphyrin IX","SmallMoleculeReference",NA,"CAS:553-12-8;ChEBI:CHEBI:57306;ChemSpider:20171337;EcoCyc:PROTOPORPHYRIN_IX;HMDB:HMDB00241;IAF1260:ppp9;KEGG LIGAND:C02191;PubChem-compound:3794562;RefMet:Protoporphyrin",NA
"coproporphyrinogen III","SmallMoleculeReference",NA,"CAS:2624-63-7;ChEBI:CHEBI:57309;ChemSpider:20171552;EcoCyc:COPROPORPHYRINOGEN_III;HMDB:HMDB01261;IAF1260:cpppg3;KEGG LIGAND:C03263;MetaboLights:MTBLC57309;PubChem-compound:20849114",NA
"perhydrol","SmallMoleculeReference",NA,"CAS:7722-84-1;ChEBI:CHEBI:16240;ChemSpider:763;EcoCyc:HYDROGEN-PEROXIDE;HMDB:HMDB03125;IAF1260:h2o2;KEGG LIGAND:C00027;MetaboLights:MTBLC16240;PubChem-compound:784",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"O2","SmallMoleculeReference","O2","CAS:7782-44-7;ChEBI:CHEBI:15379;ChemSpider:952;EcoCyc:OXYGEN-MOLECULE;HMDB:HMDB01377;IAF1260:o2;KEGG LIGAND:C00007;MetaboLights:MTBLC15379;PubChem-compound:977",NA
"P29680","ProteinReference","HemE","EcoCyc:UROGENDECARBOX-MONOMER;EcoliWiki:b3997;MODBASE:P29680;NCBI Reference Sequences Database:NP_418425;Pride:P29680;Protein Model Portal:P29680;SWISS-MODEL:P29680;Swiss-Model:P29680;UniProt:P29680","InterPro:IPR000257;InterPro:IPR006361;Panther:PTHR21091:SF2;Pfam:PF01208;Prosite:PS00906;Prosite:PS00907"
"P36553","ProteinReference","HemF","EcoCyc:COPROGENOXI-MONOMER;EcoliWiki:b2436;MODBASE:P36553;NCBI Reference Sequences Database:NP_416931;Pride:P36553;Protein Model Portal:P36553;Protein Ontology:PRO_000022875;SWISS-MODEL:P36553;Swiss-Model:P36553;UniProt:P36553","InterPro:IPR001260;InterPro:IPR018375;Panther:PTHR10755;Pfam:PF01218;Prints:PR00073;Prosite:PS01021"
"P76536","ProteinReference","YfeX","Database of Interacting Proteins:DIP-47971N;EcoCyc:G7266-MONOMER;EcoliWiki:b2431;NCBI Reference Sequences Database:NP_416926;Pride:P76536;Protein Model Portal:P76536;SWISS-MODEL:P76536;UniProt:P76536","InterPro:IPR006314;InterPro:IPR011008;Pfam:PF04261;Prosite:PS51404;Protein Data Bank:5GT2"
"uroporphyrinogen III","SmallMoleculeReference",NA,"CAS:1976-85-8;ChEBI:CHEBI:57308;EcoCyc:UROPORPHYRINOGEN-III;HMDB:HMDB01086;IAF1260:uppg3;KEGG LIGAND:C01051;MetaboLights:MTBLC57308;PubChem-compound:25202645;RefMet:Uroporphyrinogen III",NA
"Fe++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29033;ChemSpider:25394;EcoCyc:FE+2;HMDB:HMDB00692;IAF1260:fe2;KEGG LIGAND:C14818;MetaboLights:MTBLC29033;PubChem-compound:27284",NA
"P0ACB4","ProteinReference","HemG","Database of Interacting Proteins:DIP-35890N;EcoCyc:PROTOPORGENOXI-MONOMER;EcoliWiki:b3850;MODBASE:P0ACB4;NCBI Reference Sequences Database:NP_418292;Pride:P0ACB4;Protein Model Portal:P0ACB4;UniProt:P0ACB4","InterPro:IPR001226;InterPro:IPR008254;InterPro:IPR026816;InterPro:IPR029039;Pfam:PF12724;Prosite:PS00201;Prosite:PS50902"
"P23871","ProteinReference","HemH","EcoCyc:PROTOHEME-FERROCHELAT-MONOMER;EcoliWiki:b0475;MODBASE:P23871;NCBI Reference Sequences Database:NP_415008;Pride:P23871;Protein Model Portal:P23871;Protein Ontology:PRO_000022876;SWISS-MODEL:P23871;UniProt:P23871","InterPro:IPR001015;InterPro:IPR019772;InterPro:IPR033644;InterPro:IPR033659;Panther:PTHR11108;Pfam:PF00762;Prosite:PS00534"
