"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"Ni++","SmallMoleculeReference",NA,"ChEBI:CHEBI:49786;ChemSpider:909;EcoCyc:NI+2;HMDB:HMDB02457;IAF1260:ni2;KEGG LIGAND:C19609;PubChem-compound:934",NA
"phosphoglycolate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58033;EcoCyc:CPD-67;HMDB:HMDB00816;IAF1260:2pglyc;KEGG LIGAND:C00988;MetaboLights:MTBLC58033;PubChem-compound:24916760",NA
"D-mannopyranose-6-P","SmallMoleculeReference",NA,"ChEBI:CHEBI:48066;EcoCyc:CPD-15979",NA
"ethylenediaminetetraacetate","SmallMoleculeReference",NA,"ChEBI:CHEBI:64755;EcoCyc:EDTA;HMDB:HMDB15109;KEGG LIGAND:C00284;PubChem-compound:5246202;RefMet:Edetic Acid",NA
"P0A9C9","ProteinReference","GlpX","EcoCyc:EG11517-MONOMER;EcoliWiki:B3925;MODBASE:P0A9C9;NCBI Reference Sequences Database:NP_418360;Pride:P0A9C9;Protein Model Portal:P0A9C9;Protein Ontology:PRO_000022800;SWISS-MODEL:P0A9C9;UniProt:P0A9C9","InterPro:IPR004464;Panther:PTHR30447:SF1;Pfam:PF03320;Protein Data Bank:1NI9;Protein Data Bank:2R8T;Protein Data Bank:3BIG;Protein Data Bank:3BIH;Protein Data Bank:3D1R"
"D-glucose-6-P","SmallMoleculeReference",NA,"EcoCyc:Glucose-6-phosphate",NA
"potassium chloride","SmallMoleculeReference",NA,"ChEBI:CHEBI:32588;ChemSpider:4707;DrugBank:DB00761;EcoCyc:KCL;KEGG LIGAND:D02060;PubChem-compound:4873",NA
"keto-D-tagatose 6-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:134283;EcoCyc:CPD-15826;PubChem-compound:23615358",NA
"5-phospho-D-arabinonohydroxamate","SmallMoleculeReference",NA,"EcoCyc:CPD-15157;PubChem-compound:10400331",NA
"D-glycerate-3-P","SmallMoleculeReference",NA,"CAS:820-11-1;ChEBI:CHEBI:58272;EcoCyc:G3P;HMDB:HMDB60180;IAF1260:3pg;KEGG LIGAND:C00197;MetaboLights:MTBLC58272;PubChem-compound:25245548;RefMet:3-Phosphoglyceric acid",NA
"D-Glycerate 2-phosphate","SmallMoleculeReference",NA,"CAS:2553-59-5;ChEBI:CHEBI:58289;EcoCyc:2-PG;HMDB:HMDB03391;IAF1260:2pg;KEGG LIGAND:C00631;MetaboLights:MTBLC58289;PubChem-compound:40467846;RefMet:2-Phosphoglyceric acid",NA
"13-DPG","SmallMoleculeReference","13-DPG","CAS:1981-49-3;ChEBI:CHEBI:57604;ChemSpider:19698372;EcoCyc:DPG;HMDB:HMDB01270;IAF1260:13dpg;KEGG LIGAND:C00236;MetaboLights:MTBLC57604;PubChem-compound:46878409;RefMet:3-phospho-D-glyceroyl dihydrogen phosphate",NA
"GDP","SmallMoleculeReference",NA,"CAS:146-91-8;ChEBI:CHEBI:58189;ChemSpider:10239187;EcoCyc:GDP;HMDB:HMDB01201;IAF1260:gdp;KEGG LIGAND:C00035;MetaboLights:MTBLC58189;PubChem-compound:21604868;RefMet:GDP",NA
"FBP","SmallMoleculeReference",NA,"CAS:488-69-7;ChEBI:CHEBI:32966;ChemSpider:4574223;EcoCyc:FRUCTOSE-16-DIPHOSPHATE;HMDB:HMDB01058;IAF1260:fdp;KEGG LIGAND:C00354;PubChem-compound:5460765;Wikipedia:Fructose_1,6-bisphosphate",NA
"keto-D-fructose 6-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:57579;DrugBank:DB04493;EcoCyc:CPD-15709;HMDB:HMDB00124;MetaboLights:MTBLC57579;PubChem-compound:21114947;RefMet:Fructose-6-phosphate",NA
"P0A858","ProteinReference","TpiA","Database of Interacting Proteins:DIP-31849N;EcoCyc:TPI-MONOMER;EcoliWiki:b3919;MODBASE:P0A858;Mint:MINT-1228759;NCBI Reference Sequences Database:NP_418354;Pride:P0A858;Protein Model Portal:P0A858;SWISS-MODEL:P0A858;UniProt:P0A858","InterPro:IPR000652;InterPro:IPR013785;InterPro:IPR020861;InterPro:IPR022896;Panther:PTHR21139;Pfam:PF00121;Prosite:PS00171;Prosite:PS51440;Protein Data Bank:1TMH;Protein Data Bank:1TRE"
"P69828","ProteinReference","GatA","Database of Interacting Proteins:DIP-47900N;EcoCyc:GATA-MONOMER;EcoliWiki:b2094;MODBASE:P69828;Mint:MINT-1300341;NCBI Reference Sequences Database:NP_416597;Pride:P69828;Protein Model Portal:P69828;Protein Ontology:PRO_000022753;SWISS-MODEL:P69828;UniProt:P69828","InterPro:IPR002178;InterPro:IPR016152;Pfam:PF00359;Prosite:PS51094"
"H2SO4","SmallMoleculeReference",NA,"CAS:14808-79-8;ChEBI:CHEBI:16189;ChemSpider:1085;EcoCyc:SULFATE;HMDB:HMDB01448;IAF1260:so4;KEGG LIGAND:C00059;MetaboLights:MTBLC16189;PubChem-compound:1117",NA
"F6P","SmallMoleculeReference","F6P","CAS:643-13-0;ChEBI:CHEBI:57634;ChemSpider:10239172;EcoCyc:FRUCTOSE-6P;IAF1260:f6p;PubChem-compound:21604863",NA
"D-tagatofuranose 1,6-diphosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58694;EcoCyc:TAGATOSE-1-6-DIPHOSPHATE;HMDB:HMDB06872;IAF1260:tagdp__D;KEGG LIGAND:C03785;MetaboLights:MTBLC58694;PubChem-compound:15043189",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"D-tagatofuranose 6-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58695;EcoCyc:TAGATOSE-6-PHOSPHATE;HMDB:HMDB06873;IAF1260:tag6p__D;KEGG LIGAND:C01097;MetaboLights:MTBLC58695;PubChem-compound:25245410",NA
"PHMB","SmallMoleculeReference",NA,"ChemSpider:15605527;EcoCyc:PHMB;PubChem-compound:3647458",NA
"Ca++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29108;ChemSpider:266;EcoCyc:CA+2;HMDB:HMDB00464;IAF1260:ca2;KEGG LIGAND:C00076;MetaboLights:MTBLC29108;PubChem-compound:271",NA
"DHAP","SmallMoleculeReference","DHAP","CAS:57-04-5;ChEBI:CHEBI:57642;ChemSpider:3833110;EcoCyc:DIHYDROXY-ACETONE-PHOSPHATE;HMDB:HMDB01473;IAF1260:dhap;KEGG LIGAND:C00111;MetaboLights:MTBLC57642;PubChem-compound:4643300;RefMet:Dihydroxyacetone phosphate",NA
"galactitol 1-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:60083;ChemSpider:20016052;EcoCyc:GALACTITOL-1-PHOSPHATE;IAF1260:galt1p;KEGG LIGAND:C06311;PubChem-compound:21145148",NA
"5-phospho-D-arabinonate","SmallMoleculeReference",NA,"BRENDA-Compound:7558;EcoCyc:CPD-18734;PubChem-compound:122706432",NA
"keto-oxaloacetate","SmallMoleculeReference",NA,"CAS:328-42-7;ChEBI:CHEBI:16452;ChemSpider:144251;EcoCyc:OXALACETIC_ACID;HMDB:HMDB00223;IAF1260:oaa;KEGG LIGAND:C00036;MetaboLights:MTBLC16452;PubChem-compound:164550;RefMet:Oxaloacetic acid",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"P69831","ProteinReference","GatC","EcoCyc:GATC-MONOMER;EcoliWiki:b2092;NCBI Reference Sequences Database:NP_416595;Pride:P69831;Protein Model Portal:P69831;Protein Ontology:PRO_000022755;UniProt:P69831","InterPro:IPR004703;InterPro:IPR013014;InterPro:IPR013853;Pfam:PF03611;Prosite:PS51104"
"AsO43-","SmallMoleculeReference",NA,"CAS:7778-39-4;ChEBI:CHEBI:48597;ChemSpider:228;EcoCyc:ARSENATE;HMDB:HMDB12190;IAF1260:aso4;KEGG LIGAND:C01478;PubChem-compound:233",NA
"ribose-5P","SmallMoleculeReference",NA,"CAS:4300-28-1;ChEBI:CHEBI:78346;EcoCyc:RIBOSE-5P;HMDB:HMDB01548;IAF1260:42420;KEGG LIGAND:C00117;PubChem-compound:24794349",NA
"P0AD61","ProteinReference","PykF","Database of Interacting Proteins:DIP-36221N;EcoCyc:PKI-MONOMER;EcoliWiki:b1676;MODBASE:P0AD61;NCBI Reference Sequences Database:NP_416191;Pride:P0AD61;Protein Model Portal:P0AD61;Protein Ontology:PRO_000023656;SWISS-MODEL:P0AD61;Swiss-Model:P0AD61;UniProt:P0AD61","InterPro:IPR001697;InterPro:IPR011037;InterPro:IPR015793;InterPro:IPR015795;InterPro:IPR015813;InterPro:IPR018209;Panther:PTHR11817;Pfam:PF00224;Pfam:PF02887;Prints:PR01050;Prosite:PS00110;Protein Data Bank:1E0T;Protein Data Bank:1E0U;Protein Data Bank:1PKY;Protein Data Bank:4YNG"
"P09424","ProteinReference","MtlD","Database of Interacting Proteins:DIP-10268N;EcoCyc:MANNPDEHYDROG-MONOMER;EcoliWiki:b3600;MODBASE:P09424;Mint:MINT-1240338;NCBI Reference Sequences Database:NP_418057;Pride:P09424;Protein Model Portal:P09424;Protein Ontology:PRO_000023304;SWISS-MODEL:P09424;UniProt:P09424","InterPro:IPR000669;InterPro:IPR008927;InterPro:IPR013118;InterPro:IPR013131;InterPro:IPR013328;InterPro:IPR016040;InterPro:IPR023027;InterPro:IPR023028;Pfam:PF01232;Pfam:PF08125;Prints:PR00084;Prosite:PS00974"
"an [HPr protein]-Npi;-phospho-L-histidine","SmallMoleculeReference",NA,"ChEBI:CHEBI:64837;EcoCyc:Hpr-pi-phospho-L-histidines;KEGG LIGAND:C04261",NA
"BTS","SmallMoleculeReference",NA,"CAS:127-17-3;ChEBI:CHEBI:15361;ChemSpider:96901;EcoCyc:PYRUVATE;HMDB:HMDB00243;IAF1260:pyr;KEGG LIGAND:C00022;KNApSAcK:C00001200;MetaboLights:MTBLC15361;PubChem-compound:107735;RefMet:Pyruvic acid;UMBBD Compound:c0159",NA
"guanosine-triphosphate","SmallMoleculeReference",NA,"CAS:86-01-1;ChEBI:CHEBI:37565;ChemSpider:5414499;EcoCyc:GTP;HMDB:HMDB01273;IAF1260:gtp;KEGG LIGAND:C00044;MetaboLights:MTBLC37565;PubChem-compound:7058167;RefMet:GTP",NA
"2-hydroxy-1,2,3-propanetricarboxylic acid","SmallMoleculeReference",NA,"CAS:77-92-9;ChEBI:CHEBI:16947;ChemSpider:29081;EcoCyc:CIT;HMDB:HMDB00094;IAF1260:cit;KEGG LIGAND:C00158;KNApSAcK:C00007619;MetaboLights:MTBLC16947;PubChem-compound:31348;RefMet:Citric acid",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"P06999","ProteinReference","PfkB","Database of Interacting Proteins:DIP-10465N;EcoCyc:6PFK-2-MONOMER;EcoliWiki:b1723;MODBASE:P06999;Mint:MINT-8178151;NCBI Reference Sequences Database:NP_416237;Pride:P06999;Protein Model Portal:P06999;Protein Ontology:PRO_000023515;SWISS-MODEL:P06999;UniProt:P06999","InterPro:IPR002173;InterPro:IPR011611;InterPro:IPR017583;InterPro:IPR029056;Pfam:PF00294;Prosite:PS00583;Prosite:PS00584;Protein Data Bank:3CQD;Protein Data Bank:3N1C;Protein Data Bank:3UMO;Protein Data Bank:3UMP;Protein Data Bank:3UQD;Protein Data Bank:3UQE"
"2-oxopentanedionic acid","SmallMoleculeReference",NA,"CAS:328-50-7;ChEBI:CHEBI:16810;ChemSpider:144236;EcoCyc:2-KETOGLUTARATE;HMDB:HMDB00208;IAF1260:akg;KEGG LIGAND:C00026;KNApSAcK:C00000769;MetaboLights:MTBLC16810;PubChem-compound:164533;RefMet:Oxoglutaric acid",NA
"potassium","SmallMoleculeReference",NA,"ChEBI:CHEBI:29103;ChemSpider:791;EcoCyc:K+;HMDB:HMDB00586;IAF1260:k;KEGG LIGAND:C00238;MetaboLights:MTBLC29103;PubChem-compound:813",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"F","SmallMoleculeReference",NA,"ChEBI:CHEBI:17051;ChemSpider:26214;EcoCyc:F-;HMDB:HMDB00662;KEGG LIGAND:C00742;PubChem-compound:28179",NA
"P05707","ProteinReference","SrlD","Database of Interacting Proteins:DIP-10917N;EcoCyc:SORB6PDEHYDROG-MONOMER;EcoliWiki:b2705;MODBASE:P05707;NCBI Reference Sequences Database:NP_417185;Pride:P05707;Protein Model Portal:P05707;Protein Ontology:PRO_000023985;SWISS-MODEL:P05707;UniProt:P05707","InterPro:IPR002347;InterPro:IPR016040;InterPro:IPR020904;Panther:PTHR24322;Pfam:PF00106;Prints:PR00080;Prints:PR00081;Prosite:PS00061"
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"P21829","ProteinReference","YbhA","EcoCyc:EG11239-MONOMER;EcoliWiki:b0766;MODBASE:P21829;NCBI Reference Sequences Database:NP_415287;Pride:P21829;Protein Model Portal:P21829;SWISS-MODEL:P21829;UniProt:P21829","InterPro:IPR000150;InterPro:IPR006379;InterPro:IPR023214;Pfam:PF08282;Prosite:PS01228;Prosite:PS01229"
"P0A799","ProteinReference","Pgk","Database of Interacting Proteins:DIP-36163N;EcoCyc:PGK;EcoliWiki:b2926;Mint:MINT-1229247;NCBI Reference Sequences Database:NP_417401;Pride:P0A799;Protein Model Portal:P0A799;Protein Ontology:PRO_000023523;SWISS-MODEL:P0A799;Swiss-Model:P0A799;UniProt:P0A799","InterPro:IPR001576;InterPro:IPR015824;InterPro:IPR015911;Panther:PTHR11406;Pfam:PF00162;Prints:PR00477;Prosite:PS00111;Protein Data Bank:1ZMR"
"succinyl-coenzyme A","SmallMoleculeReference",NA,"CAS:604-98-8;ChEBI:CHEBI:57292;EcoCyc:SUC-COA;HMDB:HMDB01022;IAF1260:succoa;KEGG LIGAND:C00091;MetaboLights:MTBLC57292;PubChem-compound:45266545;RefMet:Succinyl-CoA",NA
"P37188","ProteinReference","GatB","Database of Interacting Proteins:DIP-9744N;EcoCyc:GATB-MONOMER;EcoliWiki:b2093;Mint:MINT-1222883;NCBI Reference Sequences Database:NP_416596;Pride:P37188;Protein Model Portal:P37188;Protein Ontology:PRO_000022754;SWISS-MODEL:P37188;Swiss-Model:P37188;UniProt:P37188","InterPro:IPR003501;InterPro:IPR013011;Pfam:PF02302;Prosite:PS51099"
"monoiodoacetate","SmallMoleculeReference",NA,"ChemSpider:452795;EcoCyc:IODOACETATE;PubChem-compound:519093",NA
"beta;-D-glucose 6-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58247;ChemSpider:10239176;EcoCyc:GLC-6-P;HMDB:HMDB03498;IAF1260:g6p;KEGG LIGAND:C01172;PubChem-compound:21604865",NA
"P0A993","ProteinReference","Fbp","EcoCyc:F16B-MONOMER;EcoliWiki:b4232;MODBASE:P0A993;NCBI Reference Sequences Database:NP_418653;Pride:P0A993;Protein Model Portal:P0A993;Protein Ontology:PRO_000022576;SWISS-MODEL:P0A993;Swiss-Model:P0A993;UniProt:P0A993","InterPro:IPR000146;InterPro:IPR020548;InterPro:IPR028343;InterPro:IPR033391;Panther:PTHR11556;Pfam:PF00316;Prints:PR00115;Prosite:PS00124;Protein Data Bank:2GQ1;Protein Data Bank:2OWZ;Protein Data Bank:2OX3;Protein Data Bank:2Q8M;Protein Data Bank:2QVR"
"P0A796","ProteinReference","PfkA","Database of Interacting Proteins:DIP-35841N;EcoCyc:6PFK-1-MONOMER;EcoliWiki:b3916;MODBASE:P0A796;Mint:MINT-1322275;NCBI Reference Sequences Database:NP_418351;Pride:P0A796;Protein Model Portal:P0A796;Protein Ontology:PRO_000023514;SWISS-MODEL:P0A796;UniProt:P0A796","InterPro:IPR000023;InterPro:IPR012003;InterPro:IPR012828;InterPro:IPR015912;InterPro:IPR022953;Pfam:PF00365;Prints:PR00476;Prosite:PS00433;Protein Data Bank:1PFK;Protein Data Bank:2PFK"
"P0A991","ProteinReference","FbaB","Database of Interacting Proteins:DIP-36197N;EcoCyc:FRUCBISALD-CLASSI-MONOMER;EcoliWiki:b2097;MODBASE:P0A991;NCBI Reference Sequences Database:NP_416600;Pride:P0A991;Protein Model Portal:P0A991;Protein Ontology:PRO_000022575;SWISS-MODEL:P0A991;UniProt:P0A991","InterPro:IPR002915;InterPro:IPR013785;Pfam:PF01791;Smart:SM01133"
"P0A6P9","ProteinReference","Eno","Database of Interacting Proteins:DIP-31847N;EcoCyc:ENOLASE-MONOMER;EcoliWiki:b2779;MODBASE:P0A6P9;Mint:MINT-1230935;NCBI Reference Sequences Database:NP_417259;Pride:P0A6P9;Protein Model Portal:P0A6P9;Protein Ontology:PRO_000022518;SWISS-MODEL:P0A6P9;UniProt:P0A6P9","InterPro:IPR000941;InterPro:IPR020809;InterPro:IPR020810;InterPro:IPR020811;InterPro:IPR029017;InterPro:IPR029065;InterPro:IPR034390;Panther:PTHR11902;Pfam:PF00113;Pfam:PF03952;Prints:PR00148;Prosite:PS00164;Protein Data Bank:1E9I;Protein Data Bank:2FYM;Protein Data Bank:3H8A;Smart:SM01192;Smart:SM01193"
"P0AB74","ProteinReference","Kba","Database of Interacting Proteins:DIP-47961N;EcoCyc:TAGAALDOL1-MONOMER;EcoliWiki:b3137;MODBASE:P0AB74;Mint:MINT-1279079;NCBI Reference Sequences Database:NP_417606;Pride:P0AB74;Protein Model Portal:P0AB74;Protein Ontology:PRO_000023044;SWISS-MODEL:P0AB74;UniProt:P0AB74","InterPro:IPR000771;InterPro:IPR011288;InterPro:IPR013785;InterPro:IPR023788;Pfam:PF01116;Prosite:PS00602;Prosite:PS00806;Protein Data Bank:1GVF"
"borohydride","SmallMoleculeReference",NA,"ChEBI:CHEBI:30157;ChemSpider:10608156;EcoCyc:BOROHYDRIDE;PubChem-compound:28123",NA
"D-sorbitol 6-phosphate","SmallMoleculeReference",NA,"CAS:108392-12-7;ChEBI:CHEBI:60084;ChemSpider:10618756;EcoCyc:D-SORBITOL-6-P;IAF1260:sbt6p;KEGG LIGAND:C01096;PubChem-compound:21123134",NA
"P0AB71","ProteinReference","FbaA","Database of Interacting Proteins:DIP-31872N;EcoCyc:FRUCTBISALD-CLASSII-MONOMER;EcoliWiki:b2925;NCBI Reference Sequences Database:NP_417400;Pride:P0AB71;Protein Model Portal:P0AB71;Protein Ontology:PRO_000022574;SWISS-MODEL:P0AB71;UniProt:P0AB71","InterPro:IPR000771;InterPro:IPR006411;InterPro:IPR013785;Pfam:PF01116;Prosite:PS00602;Prosite:PS00806;Protein Data Bank:1B57;Protein Data Bank:1DOS;Protein Data Bank:1GYN;Protein Data Bank:1ZEN"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","SmallMoleculeReference",NA,"CAS:591-57-1;ChEBI:CHEBI:59776;EcoCyc:GAP;HMDB:HMDB01112;IAF1260:g3p;KEGG LIGAND:C00118;PubChem-compound:24794350;RefMet:Glyceraldehyde-3-phosphate",NA
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"maleic acid N-ethylimide","SmallMoleculeReference",NA,"ChEBI:CHEBI:44485;ChemSpider:4209;DrugBank:DB02967;EcoCyc:N-ETHYLMALEIMIDE;KEGG LIGAND:C02441;PubChem-compound:4362;RefMet:N-ethylmaleimide",NA
"beta;-D-fructose 2,6-bisphosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58579;ChemSpider:19975981;EcoCyc:CPD-535;HMDB:HMDB01047;KEGG LIGAND:C00665;MetaboLights:MTBLC58579;PubChem-compound:21117974",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"ethanedioic acid","SmallMoleculeReference",NA,"CAS:144-62-7;ChEBI:CHEBI:30623;ChemSpider:64235;DrugBank:DB02737;EcoCyc:OXALATE;HMDB:HMDB02329;KEGG LIGAND:C00209;MetaboLights:MTBLC30623;PubChem-compound:71081;RefMet:Oxalic acid",NA
"mannitol-1-P","SmallMoleculeReference",NA,"CAS:15806-48-1;ChEBI:CHEBI:61381;ChemSpider:19951338;EcoCyc:MANNITOL-1P;HMDB:HMDB01530;IAF1260:mnl1p;KEGG LIGAND:C00644;PubChem-compound:23615341;RefMet:Mannitol-1-phosphate",NA
"L-dithiothreitol","SmallMoleculeReference",NA,"CAS:3483-12-3;ChEBI:CHEBI:42106;ChemSpider:388336;EcoCyc:DITHIOTHREITOL;HMDB:HMDB13593;KEGG LIGAND:C00265;MetaboLights:MTBLC42106;PubChem-compound:439196;Wikipedia:Dithiothreitol",NA
"P0C8J8","ProteinReference","GatZ","Database of Interacting Proteins:DIP-48243N;EcoCyc:G7128-MONOMER;EcoliWiki:b2095;NCBI Reference Sequences Database:NP_416598;Pride:P0C8J8;Protein Model Portal:P0C8J8;SWISS-MODEL:P0C8J8;Swiss-Model:P37191;UniProt:P0C8J8","InterPro:IPR012062;InterPro:IPR013785;InterPro:IPR023436;Pfam:PF08013"
"lithium ion","SmallMoleculeReference",NA,"ChEBI:CHEBI:49713;ChemSpider:26502;DrugBank:DB01356;EcoCyc:LI+;HMDB:HMDB05949;PubChem-compound:28486",NA
"diethylpyrocarbonate","SmallMoleculeReference",NA,"ChEBI:CHEBI:59051;ChemSpider:2943;EcoCyc:DIETHYLPYROCARBONATE;HMDB:HMDB32873;KEGG LIGAND:C11592;PubChem-compound:3051",NA
"P0C8J6","ProteinReference","GatY","Database of Interacting Proteins:DIP-48239N;EcoCyc:TAGAALDOL2-MONOMER;EcoliWiki:b2096;MODBASE:P37192;Mint:MINT-1266244;NCBI Reference Sequences Database:NP_416599;Pride:P0C8J6;Protein Model Portal:P0C8J6;SWISS-MODEL:P0C8J6;Swiss-Model:P37192;UniProt:P0C8J6","InterPro:IPR000771;InterPro:IPR011288;InterPro:IPR013785;InterPro:IPR023955;Pfam:PF01116;Prosite:PS00602;Prosite:PS00806"
"P62707","ProteinReference","GpmA","Database of Interacting Proteins:DIP-35899N;EcoCyc:GPMA-MONOMER;EcoliWiki:b0755;Mint:MINT-1227975;NCBI Reference Sequences Database:NP_415276;Pride:P62707;Protein Model Portal:P62707;Protein Ontology:PRO_000022830;SWISS-MODEL:P62707;UniProt:P62707","InterPro:IPR001345;InterPro:IPR005952;InterPro:IPR013078;InterPro:IPR029033;Panther:PTHR11931;Pfam:PF00300;Prosite:PS00175;Protein Data Bank:1E58;Protein Data Bank:1E59;Smart:SM00855"
"P0A9B2","ProteinReference","GapA","Database of Interacting Proteins:DIP-31848N;EcoCyc:GAPDH-A-MONOMER;EcoliWiki:b1779;Mint:MINT-1255410;NCBI Reference Sequences Database:NP_416293;Pride:P0A9B2;Protein Model Portal:P0A9B2;Protein Ontology:PRO_000022749;SWISS-MODEL:P0A9B2;UniProt:P0A9B2","InterPro:IPR006424;InterPro:IPR016040;InterPro:IPR020828;InterPro:IPR020829;InterPro:IPR020830;InterPro:IPR020831;Panther:PTHR10836;Pfam:PF00044;Pfam:PF02800;Prints:PR00078;Prosite:PS00071;Protein Data Bank:1DC3;Protein Data Bank:1DC4;Protein Data Bank:1DC5;Protein Data Bank:1DC6;Protein Data Bank:1GAD;Protein Data Bank:1GAE;Protein Data Bank:1S7C;Protein Data Bank:2VYN;Protein Data Bank:2VYV;Smart:SM00846"
"P37689","ProteinReference","GpmM","Database of Interacting Proteins:DIP-12425N;EcoCyc:PGMI-MONOMER;EcoliWiki:b3612;MODBASE:P37689;NCBI Reference Sequences Database:NP_418069;Pride:P37689;Protein Model Portal:P37689;Protein Ontology:PRO_000022831;SWISS-MODEL:P37689;Swiss-Model:P37689;UniProt:P37689","InterPro:IPR005995;InterPro:IPR006124;InterPro:IPR011258;InterPro:IPR017849;InterPro:IPR017850;Pfam:PF01676;Pfam:PF06415"
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"galactitol","SmallMoleculeReference",NA,"CAS:608-66-2;ChEBI:CHEBI:16813;ChemSpider:11357;EcoCyc:GALACTITOL;HMDB:HMDB00107;IAF1260:galt;KEGG LIGAND:C01697;MetaboLights:MTBLC16813;PubChem-compound:11850;RefMet:Galactitol",NA
"an [HPr]-L-histidine","SmallMoleculeReference",NA,"EcoCyc:Hpr-Histidine;KEGG LIGAND:C00615",NA
"P21437","ProteinReference","YggF","EcoCyc:EG11245-MONOMER;EcoliWiki:b2930;MODBASE:P21437;NCBI Reference Sequences Database:NP_417405;Pride:P21437;Protein Model Portal:P21437;SWISS-MODEL:P21437;Swiss-Model:P21437;UniProt:P21437","InterPro:IPR004464;Panther:PTHR30447:SF1;Pfam:PF03320"
"phosphoenolpyruvate","SmallMoleculeReference",NA,"CAS:138-08-9;ChEBI:CHEBI:58702;ChemSpider:2907208;EcoCyc:PHOSPHO-ENOL-PYRUVATE;HMDB:HMDB00263;IAF1260:pep;KEGG LIGAND:C00074;PubChem-compound:3674425;RefMet:Phosphoenolpyruvic acid",NA
"P23538","ProteinReference","PpsA","Database of Interacting Proteins:DIP-10552N;EcoCyc:PEPSYNTH-MONOMER;EcoliWiki:b1702;MODBASE:P23538;NCBI Reference Sequences Database:NP_416217;Pride:P23538;Protein Model Portal:P23538;Protein Ontology:PRO_000023582;SWISS-MODEL:P23538;UniProt:P23538","InterPro:IPR000121;InterPro:IPR002192;InterPro:IPR006319;InterPro:IPR008279;InterPro:IPR013815;InterPro:IPR015813;InterPro:IPR018274;InterPro:IPR023151;Panther:PTHR43030:SF1;Pfam:PF00391;Pfam:PF01326;Pfam:PF02896;Prosite:PS00370;Prosite:PS00742"
"tetraoxovanadate","SmallMoleculeReference",NA,"ChEBI:CHEBI:46442;ChemSpider:4576437;EcoCyc:CPD-4584;KEGG LIGAND:C11627;PubChem-compound:61672;Wikipedia:VO4",NA
"P00634","ProteinReference","PhoA","Database of Interacting Proteins:DIP-10496N;EcoCyc:ALKAPHOSPHA-MONOMER;EcoliWiki:b0383;MODBASE:P00634;Mint:MINT-1283619;NCBI Reference Sequences Database:NP_414917;Pride:P00634;Protein Model Portal:P00634;Protein Ontology:PRO_000023540;SWISS-MODEL:P00634;UniProt:P00634","InterPro:IPR001952;InterPro:IPR017849;InterPro:IPR017850;InterPro:IPR018299;Panther:PTHR11596;Pfam:PF00245;Prints:PR00113;Prosite:PS00123;Protein Data Bank:1AJA;Protein Data Bank:1AJB;Protein Data Bank:1AJC;Protein Data Bank:1AJD;Protein Data Bank:1ALH;Protein Data Bank:1ALI;Protein Data Bank:1ALJ;Protein Data Bank:1ALK;Protein Data Bank:1ANI;Protein Data Bank:1ANJ;Protein Data Bank:1B8J;Protein Data Bank:1ED8;Protein Data Bank:1ED9;Protein Data Bank:1ELX;Protein Data Bank:1ELY;Protein Data Bank:1ELZ;Protein Data Bank:1EW8;Protein Data Bank:1EW9;Protein Data Bank:1HJK;Protein Data Bank:1HQA;Protein Data Bank:1KH4;Protein Data Bank:1KH5;Protein Data Bank:1KH7;Protein Data Bank:1KH9;Protein Data Bank:1KHJ;Protein Data Bank:1KHK;Protein Data Bank:1KHL;Protein Data Bank:1KHN;Protein Data Bank:1URA;Protein Data Bank:1URB;Protein Data Bank:1Y6V;Protein Data Bank:1Y7A;Protein Data Bank:2ANH;Protein Data Bank:2G9Y;Protein Data Bank:2GA3;Protein Data Bank:2MLX;Protein Data Bank:2MLY;Protein Data Bank:2MLZ;Protein Data Bank:3BDF;Protein Data Bank:3BDG;Protein Data Bank:3BDH;Protein Data Bank:3CMR;Protein Data Bank:3DPC;Protein Data Bank:3DYC;Protein Data Bank:3TG0;Protein Data Bank:4KM4;Protein Data Bank:4YR1;Protein Data Bank:5C66;Protein Data Bank:5GAD;Protein Data Bank:5GAF;Protein Data Bank:5GAG;Protein Data Bank:5GAH;Protein Data Bank:5JTL;Protein Data Bank:5JTM;Protein Data Bank:5JTN;Protein Data Bank:5JTO;Protein Data Bank:5JTP;Smart:SM00098"
"P21599","ProteinReference","PykA","Database of Interacting Proteins:DIP-10622N;EcoCyc:PKII-MONOMER;EcoliWiki:b1854;MODBASE:P21599;Mint:MINT-1238649;NCBI Reference Sequences Database:NP_416368;Pride:P21599;Protein Model Portal:P21599;Protein Ontology:PRO_000023655;SWISS-MODEL:P21599;UniProt:P21599","InterPro:IPR001697;InterPro:IPR011037;InterPro:IPR015793;InterPro:IPR015795;InterPro:IPR015813;InterPro:IPR018209;Panther:PTHR11817;Pfam:PF00224;Pfam:PF02887;Prints:PR01050;Prosite:PS00110"
"P0C8K0","ProteinReference","KbaZ","Database of Interacting Proteins:DIP-9075N;EcoCyc:G7631-MONOMER;EcoliWiki:b3132;NCBI Reference Sequences Database:NP_417601;Pride:P0C8K0;Protein Model Portal:P0C8K0;SWISS-MODEL:P0C8K0;Swiss-Model:P42903;UniProt:P0C8K0","InterPro:IPR012062;InterPro:IPR013785;InterPro:IPR023435;Pfam:PF08013"
"P0A9S3","ProteinReference","GatD","Database of Interacting Proteins:DIP-47890N;EcoCyc:GALACTITOLPDEHYD-MONOMER;EcoliWiki:b2091;MODBASE:P0A9S3;Mint:MINT-8389742;NCBI Reference Sequences Database:NP_416594;Pride:P0A9S3;Protein Model Portal:P0A9S3;Protein Ontology:PRO_000022756;SWISS-MODEL:P0A9S3;UniProt:P0A9S3","InterPro:IPR002328;InterPro:IPR011032;InterPro:IPR013149;InterPro:IPR013154;InterPro:IPR016040;InterPro:IPR020843;Panther:PTHR11695;Pfam:PF00107;Pfam:PF08240;Prosite:PS00059;Protein Data Bank:4A2C;Protein Data Bank:4UEJ;Protein Data Bank:4UEK;Protein Data Bank:4UEO;Smart:SM00829"
