"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"2-aminoprop-2-enoate","used-to-produce","2-iminopropanoate",NA,NA,"null"
"2-iminopropanoate","used-to-produce","BTS",NA,NA,"null"
"2-iminopropanoate","reacts-with","H2O",NA,NA,"null"
"2-iminopropanoate","used-to-produce","NH4+",NA,NA,"null"
"2-methylmethionine","chemical-affects","P07623",NA,"10572016","null"
"5,6,7,8-tetrahydrofolic acid","chemical-affects","P13009",NA,"2271698;2668277;9201956","null"
"5-methyl-tetrahydropteroyl-alpha;-glutamylglutamate","chemical-affects","P25665",NA,"4904482","null"
"N5-methyl--H4PteGlu3","consumption-controlled-by","P25665",NA,"4904482","null"
"N5-methyl--H4PteGlu3","reacts-with","homocysteine",NA,NA,"null"
"N5-methyl--H4PteGlu3","used-to-produce","met",NA,NA,"null"
"N5-methyl--H4PteGlu3","used-to-produce","tetrahydropteroyl tri-L-glutamate",NA,NA,"null"
"H2O","used-to-produce","BTS",NA,NA,"null"
"H2O","used-to-produce","NH4+",NA,NA,"null"
"L-cystathionine","used-to-produce","2-aminoprop-2-enoate",NA,NA,"null"
"L-cystathionine","used-to-produce","homocysteine",NA,NA,"null"
"L-homoserine","used-to-produce","CoA",NA,NA,"null"
"L-homoserine","used-to-produce","O-succinyl-homoserine",NA,NA,"null"
"L-homoserine","consumption-controlled-by","P07623",NA,"10572016","null"
"L-homoserine","reacts-with","succinyl-coenzyme A",NA,NA,"null"
"O-succinyl-homoserine","used-to-produce","L-cystathionine",NA,NA,"null"
"O-succinyl-homoserine","consumption-controlled-by","P00935",NA,"14503880;2405903","null"
"O-succinyl-homoserine","reacts-with","cys",NA,NA,"null"
"O-succinyl-homoserine","used-to-produce","hydrogen ion",NA,NA,"null"
"O-succinyl-homoserine","used-to-produce","suc",NA,NA,"null"
"P00935","controls-production-of","L-cystathionine",NA,"14503880;2405903","null"
"P00935","controls-production-of","hydrogen ion",NA,"14503880;2405903","null"
"P00935","controls-production-of","suc",NA,"14503880;2405903","null"
"P07623","controls-production-of","CoA",NA,"10572016","null"
"P07623","controls-production-of","O-succinyl-homoserine",NA,"10572016","null"
"P07623","catalysis-precedes","P00935",NA,"10572016;14503880;2405903","null"
"P13009","controls-production-of","THF(glu)n",NA,"2668277;9201956","null"
"P13009","controls-production-of","met",NA,"2668277;9201956","null"
"P25665","controls-production-of","met",NA,"4904482","null"
"P25665","controls-production-of","tetrahydropteroyl tri-L-glutamate",NA,"4904482","null"
"SAM","chemical-affects","P07623",NA,"10572016","null"
"a 5-methyltetrahydrofolate","consumption-controlled-by","P13009",NA,"2668277;9201956","null"
"a 5-methyltetrahydrofolate","used-to-produce","THF(glu)n",NA,NA,"null"
"a 5-methyltetrahydrofolate","reacts-with","homocysteine",NA,NA,"null"
"a 5-methyltetrahydrofolate","used-to-produce","met",NA,NA,"null"
"cys","used-to-produce","L-cystathionine",NA,NA,"null"
"cys","consumption-controlled-by","P00935",NA,"14503880;2405903","null"
"cys","used-to-produce","hydrogen ion",NA,NA,"null"
"cys","used-to-produce","suc",NA,NA,"null"
"diethylpyrocarbonate","chemical-affects","P07623",NA,"10572016;17302437","null"
"ethylenediaminetetraacetate","chemical-affects","P25665",NA,"4904482","null"
"homocysteine","consumption-controlled-by","P13009",NA,"2668277;9201956","null"
"homocysteine","consumption-controlled-by","P25665",NA,"4904482","null"
"homocysteine","used-to-produce","THF(glu)n",NA,NA,"null"
"homocysteine","used-to-produce","met",NA,NA,"null"
"homocysteine","used-to-produce","tetrahydropteroyl tri-L-glutamate",NA,NA,"null"
"met","chemical-affects","P07623",NA,"10572016","null"
"met","chemical-affects","P13009",NA,"2271698;2668277;9201956","null"
"monoiodoacetamide","chemical-affects","P07623",NA,"10572016","null"
"pteroyl-gamma;-glutamyl-gamma;-glutamylglutamic acid","chemical-affects","P25665",NA,"4904482","null"
"succinyl-coenzyme A","used-to-produce","CoA",NA,NA,"null"
"succinyl-coenzyme A","used-to-produce","O-succinyl-homoserine",NA,NA,"null"
"succinyl-coenzyme A","consumption-controlled-by","P07623",NA,"10572016","null"
"tetrahydropteroyl-alpha;-glutamylglutamic acid","chemical-affects","P25665",NA,"4904482","null"
