"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"homocysteine","SmallMoleculeReference",NA,"CAS:454-28-4;CAS:6027-13-0;ChEBI:CHEBI:58199;EcoCyc:HOMO-CYS;HMDB:HMDB00742;IAF1260:hcys__L;KEGG LIGAND:C00155;MetaboLights:MTBLC58199;PubChem-compound:6971015;RefMet:Homocysteine",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"DL-a-amino-N-butyric acid","SmallMoleculeReference",NA,"CAS:2835-81-6;ChEBI:CHEBI:35621;EcoCyc:2-Aminobutyrate;PubChem-compound:517460",NA
"L-homoserine","SmallMoleculeReference",NA,"CAS:672-15-1;ChEBI:CHEBI:57476;EcoCyc:HOMO-SER;HMDB:HMDB00719;IAF1260:hom__L;KEGG LIGAND:C00263;MetaboLights:MTBLC57476;PubChem-compound:6971022;RefMet:Homoserine",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"lys","SmallMoleculeReference","lys","CAS:56-87-1;ChEBI:CHEBI:32551;ChemSpider:5747;EcoCyc:LYS;HMDB:HMDB00182;IAF1260:33655;IAF1260:lys__L;KEGG LIGAND:C00047;MetaboLights:MTBLC32551;PubChem-compound:5460926;RefMet:Lysine",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"4-phosphonooxy-L-threonine","SmallMoleculeReference",NA,"ChEBI:CHEBI:58452;EcoCyc:4-PHOSPHONOOXY-THREONINE;HMDB:HMDB06802;IAF1260:phthr;KEGG LIGAND:C06055;PubChem-compound:45480653",NA
"P00934","ProteinReference","ThrC","Database of Interacting Proteins:DIP-10993N;EcoCyc:THRESYN-MONOMER;EcoliWiki:b0004;MODBASE:P00934;NCBI Reference Sequences Database:NP_414545;Pride:P00934;Protein Model Portal:P00934;Protein Ontology:PRO_000024068;SWISS-MODEL:P00934;UniProt:P00934","InterPro:IPR000634;InterPro:IPR001926;InterPro:IPR004450;InterPro:IPR029144;Pfam:PF00291;Pfam:PF14821;Prosite:PS00165;Protein Data Bank:1VB3"
"P00547","ProteinReference","ThrB","EcoCyc:HOMOSERKIN-MONOMER;EcoliWiki:b0003;MODBASE:P00547;NCBI Reference Sequences Database:NP_414544;Pride:P00547;Protein Model Portal:P00547;Protein Ontology:PRO_000024067;SWISS-MODEL:P00547;UniProt:P00547","InterPro:IPR000870;InterPro:IPR006203;InterPro:IPR006204;InterPro:IPR013750;InterPro:IPR014721;InterPro:IPR020568;Pfam:PF00288;Pfam:PF08544;Prints:PR00958;Prosite:PS00627"
"O-phospho-L-homoserine","SmallMoleculeReference",NA,"ChEBI:CHEBI:57590;EcoCyc:O-PHOSPHO-L-HOMOSERINE;HMDB:HMDB03484;IAF1260:phom;KEGG LIGAND:C01102;MetaboLights:MTBLC57590;PubChem-compound:46878406;RefMet:O-Phosphohomoserine",NA
"2-chloro-L-alanine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1475;PubChem-compound:46926279",NA
"cys","SmallMoleculeReference","cys","CAS:4371-52-2;CAS:52-90-4;ChEBI:CHEBI:35235;EcoCyc:CYS;HMDB:HMDB00574;IAF1260:cys__L;KEGG LIGAND:C00097;KNApSAcK:C00001351;MetaboLights:MTBLC35235;PubChem-compound:6419722;RefMet:Cysteine",NA
"thr","SmallMoleculeReference","thr","CAS:72-19-5;ChEBI:CHEBI:57926;EcoCyc:THR;HMDB:HMDB00167;IAF1260:thr__L;KEGG LIGAND:C00188;MetaboLights:MTBLC57926;PubChem-compound:6971019;RefMet:Threonine",NA
