"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"suc","SmallMoleculeReference",NA,"CAS:110-15-6;ChEBI:CHEBI:30031;ChemSpider:140973;EcoCyc:SUC;HMDB:HMDB00254;IAF1260:succ;KEGG LIGAND:C00042;KNApSAcK:C00001205;MetaboLights:MTBLC30031;PubChem-compound:160419;RefMet:Succinic acid",NA
"BTS","SmallMoleculeReference",NA,"CAS:127-17-3;ChEBI:CHEBI:15361;ChemSpider:96901;EcoCyc:PYRUVATE;HMDB:HMDB00243;IAF1260:pyr;KEGG LIGAND:C00022;KNApSAcK:C00001200;MetaboLights:MTBLC15361;PubChem-compound:107735;RefMet:Pyruvic acid;UMBBD Compound:c0159",NA
"P07623","ProteinReference","MetA","EcoCyc:HOMSUCTRAN-MONOMER;EcoliWiki:b4013;MODBASE:P07623;Mint:MINT-1343536;NCBI Reference Sequences Database:NP_418437;Pride:P07623;Protein Model Portal:P07623;Protein Ontology:PRO_000023208;SWISS-MODEL:P07623;Swiss-Model:P07623;UniProt:P07623","InterPro:IPR005697;InterPro:IPR029062;InterPro:IPR033752;Panther:PTHR20919;Panther:PTHR20919:SF1;Pfam:PF04204;ProDom; a protein domain database:PD037892"
"5,6,7,8-tetrahydrofolic acid","SmallMoleculeReference",NA,"CAS:135-16-0;CAS:29347-89-5;ChEBI:CHEBI:57453;EcoCyc:THF;HMDB:HMDB01846;IAF1260:thf;KEGG LIGAND:C00101;MetaboLights:MTBLC57453;PubChem-compound:25790919",NA
"tetrahydropteroyl-alpha;-glutamylglutamic acid","SmallMoleculeReference",NA,"EcoCyc:CPD0-1472;PubChem-compound:90657697",NA
"2-iminopropanoate","SmallMoleculeReference",NA,"ChEBI:CHEBI:77456;EcoCyc:CPD-16015;KEGG LIGAND:C20904;PubChem-compound:5288980",NA
"ethylenediaminetetraacetate","SmallMoleculeReference",NA,"ChEBI:CHEBI:64755;EcoCyc:EDTA;HMDB:HMDB15109;KEGG LIGAND:C00284;PubChem-compound:5246202;RefMet:Edetic Acid",NA
"P13009","ProteinReference","MetH","EcoCyc:HOMOCYSMETB12-MONOMER;EcoliWiki:b4019;MODBASE:P13009;NCBI Reference Sequences Database:NP_418443;Pride:P13009;Protein Model Portal:P13009;SWISS-MODEL:P13009;UniProt:P13009","InterPro:IPR000489;InterPro:IPR003726;InterPro:IPR003759;InterPro:IPR004223;InterPro:IPR006158;InterPro:IPR011005;InterPro:IPR011822;InterPro:IPR033706;Panther:PTHR21091:SF9;Pfam:PF00809;Pfam:PF02310;Pfam:PF02574;Pfam:PF02607;Pfam:PF02965;Prosite:PS50970;Prosite:PS50972;Prosite:PS50974;Prosite:PS51332;Prosite:PS51337;Protein Data Bank:1BMT;Protein Data Bank:1K7Y;Protein Data Bank:1K98;Protein Data Bank:1MSK;Protein Data Bank:3BUL;Protein Data Bank:3IV9;Protein Data Bank:3IVA;Smart:SM01018"
"succinyl-coenzyme A","SmallMoleculeReference",NA,"CAS:604-98-8;ChEBI:CHEBI:57292;EcoCyc:SUC-COA;HMDB:HMDB01022;IAF1260:succoa;KEGG LIGAND:C00091;MetaboLights:MTBLC57292;PubChem-compound:45266545;RefMet:Succinyl-CoA",NA
"O-succinyl-homoserine","SmallMoleculeReference",NA,"CAS:1492-23-5;ChEBI:CHEBI:57661;EcoCyc:O-SUCCINYL-L-HOMOSERINE;IAF1260:suchms;KEGG LIGAND:C01118;PubChem-compound:46878420;RefMet:O-succinylhomoserine",NA
"tetrahydropteroyl tri-L-glutamate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58140;ChemSpider:17625690;EcoCyc:CPD-1301;HMDB:HMDB12290;KEGG LIGAND:C04144;PubChem-compound:49791999",NA
"N5-methyl--H4PteGlu3","SmallMoleculeReference",NA,"ChEBI:CHEBI:58207;ChemSpider:17625689;EcoCyc:CPD-1302;HMDB:HMDB12177;KEGG LIGAND:C04489;PubChem-compound:49852302",NA
"met","SmallMoleculeReference","met","CAS:63-68-3;ChEBI:CHEBI:57844;EcoCyc:MET;HMDB:HMDB00696;IAF1260:met__L;KEGG LIGAND:C00073;MetaboLights:MTBLC57844;PubChem-compound:6992087;RefMet:Methionine",NA
"P25665","ProteinReference","MetE","Database of Interacting Proteins:DIP-6847N;EcoCyc:HOMOCYSMET-MONOMER;EcoliWiki:b3829;Mint:MINT-1280694;NCBI Reference Sequences Database:NP_418273;Pride:P25665;Protein Model Portal:P25665;Protein Ontology:PRO_000023211;SWISS-MODEL:P25665;Swiss-Model:P25665;UniProt:P25665","InterPro:IPR002629;InterPro:IPR006276;InterPro:IPR013215;Pfam:PF01717;Pfam:PF08267"
"homocysteine","SmallMoleculeReference",NA,"CAS:454-28-4;CAS:6027-13-0;ChEBI:CHEBI:58199;EcoCyc:HOMO-CYS;HMDB:HMDB00742;IAF1260:hcys__L;KEGG LIGAND:C00155;MetaboLights:MTBLC58199;PubChem-compound:6971015;RefMet:Homocysteine",NA
"5-methyl-tetrahydropteroyl-alpha;-glutamylglutamate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1474;PubChem-compound:90657226",NA
"a 5-methyltetrahydrofolate","SmallMoleculeReference",NA,"EcoCyc:5-METHYL-THF-GLU-N",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"L-homoserine","SmallMoleculeReference",NA,"CAS:672-15-1;ChEBI:CHEBI:57476;EcoCyc:HOMO-SER;HMDB:HMDB00719;IAF1260:hom__L;KEGG LIGAND:C00263;MetaboLights:MTBLC57476;PubChem-compound:6971022;RefMet:Homoserine",NA
"THF(glu)n","SmallMoleculeReference",NA,"EcoCyc:THF-GLU-N;KEGG LIGAND:C03541;PubChem-compound:25202940",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"diethylpyrocarbonate","SmallMoleculeReference",NA,"ChEBI:CHEBI:59051;ChemSpider:2943;EcoCyc:DIETHYLPYROCARBONATE;HMDB:HMDB32873;KEGG LIGAND:C11592;PubChem-compound:3051",NA
"2-aminoprop-2-enoate","SmallMoleculeReference",NA,"ChEBI:CHEBI:76565;ChemSpider:10759332;EcoCyc:2-AMINOACRYLATE;HMDB:HMDB03609;KEGG LIGAND:C02218;PubChem-compound:72551549;RefMet:2-Aminoacrylic acid",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"monoiodoacetamide","SmallMoleculeReference",NA,"ChEBI:CHEBI:103838;ChemSpider:3596;EcoCyc:IODOACETAMIDE;PubChem-compound:3727",NA
"CoA","SmallMoleculeReference",NA,"CAS:85-61-0;ChEBI:CHEBI:57287;EcoCyc:CO-A;HMDB:HMDB01423;IAF1260:coa;KEGG LIGAND:C00010;KNApSAcK:C00007258;MetaboLights:MTBLC57287;PubChem-compound:25113190;RefMet:Coenzyme A;Wikipedia:Coenzyme_a",NA
"L-cystathionine","SmallMoleculeReference",NA,"CAS:56-88-2;ChEBI:CHEBI:58161;EcoCyc:L-CYSTATHIONINE;HMDB:HMDB00099;IAF1260:cyst__L;KEGG LIGAND:C02291;MetaboLights:MTBLC58161;PubChem-compound:25243997;RefMet:Cystathionine",NA
"P00935","ProteinReference","MetB","Database of Interacting Proteins:DIP-10192N;EcoCyc:O-SUCCHOMOSERLYASE-MONOMER;EcoliWiki:b3939;MODBASE:P00935;NCBI Reference Sequences Database:NP_418374;Pride:P00935;Protein Model Portal:P00935;Protein Ontology:PRO_000023209;SWISS-MODEL:P00935;UniProt:P00935","InterPro:IPR000277;InterPro:IPR011821;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;Panther:PTHR11808;Pfam:PF01053;Prosite:PS00868;Protein Data Bank:1CS1"
"2-methylmethionine","SmallMoleculeReference",NA,"EcoCyc:ALPHA-METHYLMETHIONINE;PubChem-compound:25202331",NA
"cys","SmallMoleculeReference","cys","CAS:4371-52-2;CAS:52-90-4;ChEBI:CHEBI:35235;EcoCyc:CYS;HMDB:HMDB00574;IAF1260:cys__L;KEGG LIGAND:C00097;KNApSAcK:C00001351;MetaboLights:MTBLC35235;PubChem-compound:6419722;RefMet:Cysteine",NA
"pteroyl-gamma;-glutamyl-gamma;-glutamylglutamic acid","SmallMoleculeReference",NA,"EcoCyc:CPD0-1473;PubChem-compound:90658698",NA
"SAM","SmallMoleculeReference","SAM","CAS:29908-03-0;ChEBI:CHEBI:59789;EcoCyc:S-ADENOSYLMETHIONINE;HMDB:HMDB01185;IAF1260:amet;KEGG LIGAND:C00019;MetaboLights:MTBLC59789;PubChem-compound:24762165;RefMet:S-adenosyl-L-methioninate",NA
