"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"2-chloro-L-alanine","chemical-affects","P00547",NA,"11368768;177283;4364023;6097184;8660667;8973190","null"
"4-phosphonooxy-L-threonine","chemical-affects","P00934",NA,"11368768;6150934;6316258;7902068;7907888","null"
"DL-a-amino-N-butyric acid","chemical-affects","P00547",NA,"11368768;177283;4364023;6097184;8660667;8973190","null"
"H2O","reacts-with","O-phospho-L-homoserine",NA,NA,"null"
"H2O","consumption-controlled-by","P00934",NA,"11368768;6150934;6316258;7902068;7907888","null"
"H2O","used-to-produce","PO43-",NA,NA,"null"
"H2O","used-to-produce","thr",NA,NA,"null"
"L-homoserine","used-to-produce","O-phospho-L-homoserine",NA,NA,"null"
"L-homoserine","chemical-affects","P00547",NA,"11368768;177283;4364023;6097184;8660667;8973190","null"
"L-homoserine","consumption-controlled-by","P00547",NA,"11368768;177283;4364023;6097184;8660667;8973190","null"
"L-homoserine","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"L-homoserine","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"L-homoserine","used-to-produce","hydrogen ion",NA,NA,"null"
"O-phospho-L-homoserine","consumption-controlled-by","P00934",NA,"11368768;6150934;6316258;7902068;7907888","null"
"O-phospho-L-homoserine","used-to-produce","PO43-",NA,NA,"null"
"O-phospho-L-homoserine","used-to-produce","thr",NA,NA,"null"
"P00547","controls-production-of","O-phospho-L-homoserine",NA,"11368768;177283;4364023;6097184;8660667;8973190","null"
"P00547","catalysis-precedes","P00934",NA,"11368768;177283;4364023;6097184;6150934;6316258;7902068;7907888;8660667;8973190","null"
"P00547","controls-production-of","adenosine-5-diphosphate",NA,"11368768;177283;4364023;6097184;8660667;8973190","null"
"P00547","controls-production-of","hydrogen ion",NA,"11368768;177283;4364023;6097184;8660667;8973190","null"
"P00934","controls-production-of","PO43-",NA,"11368768;6150934;6316258;7902068;7907888","null"
"P00934","controls-production-of","thr",NA,"11368768;6150934;6316258;7902068;7907888","null"
"adenosine-5'-triphosphate","used-to-produce","O-phospho-L-homoserine",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P00547",NA,"11368768;177283;4364023;6097184;8660667;8973190","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"cys","chemical-affects","P00547",NA,"11368768;177283;4364023;6097184;8660667;8973190","null"
"homocysteine","chemical-affects","P00547",NA,"11368768;177283;4364023;6097184;8660667;8973190","null"
"lys","chemical-affects","P00547",NA,"11368768;177283;4364023;6097184;8660667;8973190","null"
"thr","chemical-affects","P00547",NA,"11368768;177283;4364023;6097184;8660667;8973190","null"
