"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"4-phospho-L-aspartate","used-to-produce","L-aspartate-4-semialdehyde",NA,NA,"null"
"4-phospho-L-aspartate","used-to-produce","NADP-ox",NA,NA,"null"
"4-phospho-L-aspartate","reacts-with","NADPH",NA,NA,"null"
"4-phospho-L-aspartate","consumption-controlled-by","P0A9Q9",NA,"14726201","null"
"4-phospho-L-aspartate","used-to-produce","PO43-",NA,NA,"null"
"4-phospho-L-aspartate","reacts-with","hydrogen ion",NA,NA,"null"
"4-thialysine","chemical-affects","P08660",NA,"11368768;14623187;6249791;8290655","null"
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","chemical-affects","P0A9Q9",NA,"14726201","null"
"L-2-amino-4-oxo-5-chloropentanoate","chemical-affects","P00561",NA,"11368768;236185","null"
"L-2-amino-4-oxo-5-chloropentanoate","chemical-affects","P0A9Q9",NA,"14726201;6102911","null"
"L-aspartate-4-semialdehyde","used-to-produce","beta;-NAD(P)+",NA,NA,"null"
"L-aspartate-4-semialdehyde","used-to-produce","4-phospho-L-aspartate",NA,NA,"null"
"L-aspartate-4-semialdehyde","used-to-produce","L-homoserine",NA,NA,"null"
"L-aspartate-4-semialdehyde","reacts-with","NAD(P)H",NA,NA,"null"
"L-aspartate-4-semialdehyde","reacts-with","NADP-ox",NA,NA,"null"
"L-aspartate-4-semialdehyde","used-to-produce","NADPH",NA,NA,"null"
"L-aspartate-4-semialdehyde","consumption-controlled-by","P00561",NA,"11368768","null"
"L-aspartate-4-semialdehyde","consumption-controlled-by","P00562",NA,"4889171","null"
"L-aspartate-4-semialdehyde","reacts-with","PO43-",NA,NA,"null"
"L-aspartate-4-semialdehyde","reacts-with","hydrogen ion",NA,NA,"null"
"L-aspartate-4-semialdehyde","used-to-produce","hydrogen ion",NA,NA,"null"
"L-cystine","chemical-affects","P0A9Q9",NA,"14726201","null"
"L-homoserine","chemical-affects","P00561",NA,"11368768","null"
"NAD(P)H","used-to-produce","beta;-NAD(P)+",NA,NA,"null"
"NAD(P)H","used-to-produce","L-homoserine",NA,NA,"null"
"NAD(P)H","consumption-controlled-by","P00561",NA,"11368768","null"
"NAD(P)H","consumption-controlled-by","P00562",NA,"4889171","null"
"NAD(P)H","reacts-with","hydrogen ion",NA,NA,"null"
"NADP-ox","used-to-produce","4-phospho-L-aspartate",NA,NA,"null"
"NADP-ox","used-to-produce","NADPH",NA,NA,"null"
"NADP-ox","reacts-with","PO43-",NA,NA,"null"
"NADP-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"NADPH","used-to-produce","L-aspartate-4-semialdehyde",NA,NA,"null"
"NADPH","used-to-produce","NADP-ox",NA,NA,"null"
"NADPH","consumption-controlled-by","P0A9Q9",NA,"14726201","null"
"NADPH","used-to-produce","PO43-",NA,NA,"null"
"NADPH","reacts-with","hydrogen ion",NA,NA,"null"
"NH4+","chemical-affects","P0A9Q9",NA,"14726201","null"
"P00561","controls-production-of","beta;-NAD(P)+",NA,"11368768","null"
"P00561","controls-production-of","4-phospho-L-aspartate",NA,"11368768","null"
"P00561","controls-production-of","L-homoserine",NA,"11368768","null"
"P00561","neighbor-of","P00562",NA,NA,"null"
"P00561","neighbor-of","P08660",NA,NA,"null"
"P00561","catalysis-precedes","P0A9Q9",NA,"11368768;14726201","null"
"P00561","controls-production-of","adenosine-5-diphosphate",NA,"11368768","null"
"P00562","controls-production-of","beta;-NAD(P)+",NA,"4889171","null"
"P00562","controls-production-of","4-phospho-L-aspartate",NA,"4889171","null"
"P00562","controls-production-of","L-homoserine",NA,"4889171","null"
"P00562","neighbor-of","P08660",NA,NA,"null"
"P00562","catalysis-precedes","P0A9Q9",NA,"14726201;4889171","null"
"P00562","controls-production-of","adenosine-5-diphosphate",NA,"4889171","null"
"P08660","controls-production-of","4-phospho-L-aspartate",NA,"11368768;14623187;6249791","null"
"P08660","catalysis-precedes","P0A9Q9",NA,"11368768;14623187;14726201;6249791","null"
"P08660","controls-production-of","adenosine-5-diphosphate",NA,"11368768;14623187;6249791","null"
"P0A9Q9","controls-production-of","L-aspartate-4-semialdehyde",NA,"14726201","null"
"P0A9Q9","controls-production-of","NADP-ox",NA,"14726201","null"
"P0A9Q9","catalysis-precedes","P00561",NA,"11368768;14726201","null"
"P0A9Q9","catalysis-precedes","P00562",NA,"14726201;4889171","null"
"P0A9Q9","controls-production-of","PO43-",NA,"14726201","null"
"PHMB","chemical-affects","P0A9Q9",NA,"14726201","null"
"PO43-","used-to-produce","4-phospho-L-aspartate",NA,NA,"null"
"PO43-","used-to-produce","NADPH",NA,NA,"null"
"PO43-","used-to-produce","hydrogen ion",NA,NA,"null"
"Sodium","chemical-affects","P0A9Q9",NA,"14726201","null"
"adenosine-5'-triphosphate","used-to-produce","4-phospho-L-aspartate",NA,NA,"null"
"adenosine-5'-triphosphate","chemical-affects","P00561",NA,"11368768;163250","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P00561",NA,"11368768","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P00562",NA,"4889171","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P08660",NA,"11368768;14623187;6249791","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","asp",NA,NA,"null"
"asp","used-to-produce","4-phospho-L-aspartate",NA,NA,"null"
"asp","consumption-controlled-by","P00561",NA,"11368768","null"
"asp","consumption-controlled-by","P00562",NA,"4889171","null"
"asp","consumption-controlled-by","P08660",NA,"11368768;14623187;6249791","null"
"asp","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"borate","chemical-affects","P0A9Q9",NA,"14726201","null"
"hydrogen ion","used-to-produce","beta;-NAD(P)+",NA,NA,"null"
"hydrogen ion","used-to-produce","L-aspartate-4-semialdehyde",NA,NA,"null"
"hydrogen ion","used-to-produce","L-homoserine",NA,NA,"null"
"hydrogen ion","used-to-produce","NADP-ox",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P00561",NA,"11368768","null"
"hydrogen ion","consumption-controlled-by","P00562",NA,"4889171","null"
"hydrogen ion","consumption-controlled-by","P0A9Q9",NA,"14726201","null"
"hydrogen ion","used-to-produce","PO43-",NA,NA,"null"
"leu","chemical-affects","P08660",NA,"11368768;14623187;6249791;8290655","null"
"lys","chemical-affects","P00561",NA,"11368768","null"
"lys","chemical-affects","P08660",NA,"11368768;14623187;16905770;6249791","null"
"maleic acid N-ethylimide","chemical-affects","P0A9Q9",NA,"14726201","null"
"monoiodoacetate","chemical-affects","P0A9Q9",NA,"14726201","null"
"potassium","chemical-affects","P00561",NA,"11368768;163250;8460951","null"
"potassium","chemical-affects","P0A9Q9",NA,"14726201","null"
"reduced glutathione","chemical-affects","P0A9Q9",NA,"14726201","null"
"thr","chemical-affects","P00561",NA,"11368768;192265;28752;3150686;6313682","null"
"tris hydrochloride","chemical-affects","P0A9Q9",NA,"14726201","null"
