"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"beta;-NAD(P)+","used-to-produce","5-keto-D-gluconic acid",NA,NA,"null"
"beta;-NAD(P)+","reacts-with","L-idonic acid",NA,NA,"null"
"beta;-NAD(P)+","used-to-produce","NAD(P)H",NA,NA,"null"
"beta;-NAD(P)+","consumption-controlled-by","P39346",NA,"9658018","null"
"beta;-NAD(P)+","used-to-produce","hydrogen ion",NA,NA,"null"
"beta;-NAD(P)+","reacts-with","maltonic acid",NA,NA,"null"
"5-keto-D-gluconic acid","used-to-produce","beta;-NAD(P)+",NA,NA,"null"
"5-keto-D-gluconic acid","used-to-produce","L-idonic acid",NA,NA,"null"
"5-keto-D-gluconic acid","reacts-with","NAD(P)H",NA,NA,"null"
"5-keto-D-gluconic acid","consumption-controlled-by","P0A9P9",NA,"10427017;9658018","null"
"5-keto-D-gluconic acid","reacts-with","hydrogen ion",NA,NA,"null"
"5-keto-D-gluconic acid","used-to-produce","maltonic acid",NA,NA,"null"
"L-idonic acid","used-to-produce","5-keto-D-gluconic acid",NA,NA,"null"
"L-idonic acid","used-to-produce","NAD(P)H",NA,NA,"null"
"L-idonic acid","consumption-controlled-by","P39346",NA,"9658018","null"
"L-idonic acid","used-to-produce","hydrogen ion",NA,NA,"null"
"NAD(P)H","used-to-produce","beta;-NAD(P)+",NA,NA,"null"
"NAD(P)H","used-to-produce","L-idonic acid",NA,NA,"null"
"NAD(P)H","consumption-controlled-by","P0A9P9",NA,"10427017;9658018","null"
"NAD(P)H","reacts-with","hydrogen ion",NA,NA,"null"
"NAD(P)H","used-to-produce","maltonic acid",NA,NA,"null"
"P0A9P9","controls-production-of","beta;-NAD(P)+",NA,"10427017;9658018","null"
"P0A9P9","catalysis-precedes","P39208",NA,"10427017;3040894;9658018","null"
"P0A9P9","catalysis-precedes","P39346",NA,"10427017;9658018","null"
"P0A9P9","catalysis-precedes","P46859",NA,"10427017;8655507;8925917;9658018","null"
"P0A9P9","controls-production-of","maltonic acid",NA,"10427017;9658018","null"
"P39208","controls-production-of","6-p gluconate",NA,"3040894","null"
"P39208","catalysis-precedes","P0A9P9",NA,"10427017;3040894;9658018","null"
"P39208","neighbor-of","P46859",NA,NA,"null"
"P39208","controls-production-of","adenosine-5-diphosphate",NA,"3040894","null"
"P39208","controls-production-of","hydrogen ion",NA,"3040894","null"
"P39346","controls-production-of","5-keto-D-gluconic acid",NA,"9658018","null"
"P39346","controls-production-of","NAD(P)H",NA,"9658018","null"
"P39346","catalysis-precedes","P0A9P9",NA,"10427017;9658018","null"
"P39346","controls-production-of","hydrogen ion",NA,"9658018","null"
"P46859","controls-production-of","6-p gluconate",NA,"8655507;8925917","null"
"P46859","catalysis-precedes","P0A9P9",NA,"10427017;8655507;8925917;9658018","null"
"P46859","controls-production-of","adenosine-5-diphosphate",NA,"8655507;8925917","null"
"P46859","controls-production-of","hydrogen ion",NA,"8655507;8925917","null"
"adenosine-5'-triphosphate","used-to-produce","6-p gluconate",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P39208",NA,"3040894","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P46859",NA,"8655507;8925917","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","maltonic acid",NA,NA,"null"
"hydrogen ion","used-to-produce","beta;-NAD(P)+",NA,NA,"null"
"hydrogen ion","used-to-produce","L-idonic acid",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0A9P9",NA,"10427017;9658018","null"
"hydrogen ion","used-to-produce","maltonic acid",NA,NA,"null"
"maltonic acid","used-to-produce","5-keto-D-gluconic acid",NA,NA,"null"
"maltonic acid","used-to-produce","6-p gluconate",NA,NA,"null"
"maltonic acid","used-to-produce","NAD(P)H",NA,NA,"null"
"maltonic acid","consumption-controlled-by","P39208",NA,"3040894","null"
"maltonic acid","consumption-controlled-by","P46859",NA,"8655507;8925917","null"
"maltonic acid","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"maltonic acid","used-to-produce","hydrogen ion",NA,NA,"null"
