"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"Zn(II)","SmallMoleculeReference",NA,"CAS:7440-66-6;ChEBI:CHEBI:29105;ChemSpider:29723;EcoCyc:ZN+2;HMDB:HMDB01303;IAF1260:zn2;KEGG LIGAND:C00038;MetaboLights:MTBLC29105;PubChem-compound:32051",NA
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"P04951","ProteinReference","KdsB","Database of Interacting Proteins:DIP-10066N;EcoCyc:CPM-KDOSYNTH-MONOMER;EcoliWiki:b0918;MODBASE:P04951;Mint:MINT-1224838;NCBI Reference Sequences Database:NP_415438;Pride:P04951;Protein Model Portal:P04951;Protein Ontology:PRO_000023055;SWISS-MODEL:P04951;UniProt:P04951","InterPro:IPR003329;InterPro:IPR004528;InterPro:IPR029044;Panther:PTHR21485:SF4;Pfam:PF02348;Protein Data Bank:1VH1;Protein Data Bank:3K8D;Protein Data Bank:3K8E"
"ethylenediaminetetraacetate","SmallMoleculeReference",NA,"ChEBI:CHEBI:64755;EcoCyc:EDTA;HMDB:HMDB15109;KEGG LIGAND:C00284;PubChem-compound:5246202;RefMet:Edetic Acid",NA
"R. sphaeroides lipid A","SmallMoleculeReference",NA,"EcoCyc:CPD0-1284;PubChem-compound:25244503",NA
"lipid X","SmallMoleculeReference","lipid X","ChEBI:CHEBI:57957;EcoCyc:BISOHMYR-GLUCOSAMINYL-1P;IAF1260:lipidX;KEGG LIGAND:C04824;PubChem-compound:25244842",NA
"P17115","ProteinReference","GutQ","EcoCyc:EG10973-MONOMER;EcoliWiki:b2708;MODBASE:P17115;NCBI Reference Sequences Database:NP_417188;Pride:P17115;Protein Model Portal:P17115;SWISS-MODEL:P17115;UniProt:P17115","InterPro:IPR000644;InterPro:IPR001347;InterPro:IPR004800;InterPro:IPR035474;Pfam:PF00571;Pfam:PF01380;Prosite:PS51371;Prosite:PS51464;Smart:SM00116"
"P21645","ProteinReference","LpxD","Database of Interacting Proteins:DIP-10124N;EcoCyc:UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-MONO;EcoliWiki:b0179;MODBASE:P21645;Mint:MINT-1218299;NCBI Reference Sequences Database:NP_414721;Pride:P21645;Protein Model Portal:P21645;Protein Ontology:PRO_000023123;SWISS-MODEL:P21645;UniProt:P21645","InterPro:IPR001451;InterPro:IPR007691;InterPro:IPR011004;InterPro:IPR018357;InterPro:IPR020573;Panther:PTHR43378;Pfam:PF00132;Pfam:PF04613;Pfam:PF14602;Prosite:PS00101;Protein Data Bank:3EH0;Protein Data Bank:4IHF;Protein Data Bank:4IHG;Protein Data Bank:4IHH"
"Mg+2","SmallMoleculeReference",NA,"ChEBI:CHEBI:18420;ChemSpider:865;DrugBank:DB01378;EcoCyc:MG+2;HMDB:HMDB00547;IAF1260:mg2;KEGG LIGAND:C00305;PubChem-compound:888",NA
"Kdo","SmallMoleculeReference","Kdo","ChEBI:CHEBI:85986;ChemSpider:4573934;EcoCyc:KDO;IAF1260:kdo;KEGG LIGAND:C01187;PubChem-compound:21681234",NA
"UDP-3-O-(3-hydroxytetradecanoyl)-N-acetylglucosamine","SmallMoleculeReference",NA,"ChEBI:CHEBI:61494;EcoCyc:UDP-OHMYR-ACETYLGLUCOSAMINE;IAF1260:u3aga;KEGG LIGAND:C04738;PubChem-compound:25244942",NA
"(9Z)-hexadec-9-enoyl-Kdo2-lipid IVA","SmallMoleculeReference",NA,"ChEBI:CHEBI:61520;EcoCyc:KDO2-PALMITOLEOYL-LIPID-IVA;PubChem-compound:91820136",NA
"P0ABZ4","ProteinReference","KdsC","Database of Interacting Proteins:DIP-48034N;EcoCyc:G7663-MONOMER;EcoliWiki:b3198;MODBASE:P0ABZ4;NCBI Reference Sequences Database:NP_417665;Pride:P0ABZ4;Protein Model Portal:P0ABZ4;Protein Ontology:PRO_000023056;SWISS-MODEL:P0ABZ4;Swiss-Model:P0ABZ4;UniProt:P0ABZ4","InterPro:IPR010023;InterPro:IPR023214;Panther:PTHR26053;Pfam:PF08282"
"UDP","SmallMoleculeReference",NA,"CAS:58-98-0;ChEBI:CHEBI:58223;ChemSpider:16739715;EcoCyc:UDP;HMDB:HMDB00295;IAF1260:udp;KEGG LIGAND:C00015;KNApSAcK:C00007313;MetaboLights:MTBLC58223;PubChem-compound:20056717;RefMet:UDP",NA
"Cadmium","SmallMoleculeReference",NA,"ChEBI:CHEBI:48775;ChemSpider:28935;EcoCyc:CD+2;HMDB:HMDB03638;IAF1260:cd2;KEGG LIGAND:C01413;PubChem-compound:31193",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"Hg++","SmallMoleculeReference",NA,"ChEBI:CHEBI:16793;ChemSpider:24800;EcoCyc:HG+2;HMDB:HMDB03625;IAF1260:hg2;KEGG LIGAND:C00703;PubChem-compound:26623",NA
"P0AC75","ProteinReference","WaaA","Database of Interacting Proteins:DIP-48036N;EcoCyc:KDOTRANS-MONOMER;EcoliWiki:b3633;MODBASE:P0AC75;Mint:MINT-1234738;NCBI Reference Sequences Database:NP_418090;Pride:P0AC75;Protein Model Portal:P0AC75;Protein Ontology:PRO_000024214;SWISS-MODEL:P0AC75;UniProt:P0AC75","InterPro:IPR001296;InterPro:IPR007507;Pfam:PF00534;Pfam:PF04413"
"Ca++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29108;ChemSpider:266;EcoCyc:CA+2;HMDB:HMDB00464;IAF1260:ca2;KEGG LIGAND:C00076;MetaboLights:MTBLC29108;PubChem-compound:271",NA
"tetraacyldisaccharide 4-phosphate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1280;PubChem-compound:25201094",NA
"polymyxin B1","SmallMoleculeReference",NA,"ChEBI:CHEBI:8309;EcoCyc:CPD0-1277;MetaboLights:MTBLC8309;PubChem-compound:52940214",NA
"P10441","ProteinReference","LpxB","Database of Interacting Proteins:DIP-10122N;EcoCyc:LIPIDADISACCHARIDESYNTH-MONOMER;EcoliWiki:b0182;MODBASE:P10441;Mint:MINT-1246245;NCBI Reference Sequences Database:NP_414724;Pride:P10441;Protein Model Portal:P10441;Protein Ontology:PRO_000023121;UniProt:P10441","CAZy:GT19;InterPro:IPR003835;Panther:PTHR30372;Pfam:PF02684;Protein Data Bank:5W8N;Protein Data Bank:5W8S;Protein Data Bank:5W8X"
"UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha;-D-glucosamine","SmallMoleculeReference",NA,"ChEBI:CHEBI:78847;EcoCyc:OH-MYRISTOYL;IAF1260:u23ga;KEGG LIGAND:C04652;PubChem-compound:25246209",NA
"chloride ion","SmallMoleculeReference",NA,"ChEBI:CHEBI:17996;ChemSpider:306;EcoCyc:CL-;HMDB:HMDB00492;IAF1260:cl;KEGG LIGAND:C00698;MetaboLights:MTBLC17996;PubChem-compound:312;UMBBD Compound:c0884",NA
"lipid IVA","SmallMoleculeReference",NA,"ChEBI:CHEBI:58603;ChemSpider:8504584;EcoCyc:LIPID-IV-A;IAF1260:lipidA;KEGG LIGAND:C04919;PubChem-compound:10329123",NA
"ribose-5P","SmallMoleculeReference",NA,"CAS:4300-28-1;ChEBI:CHEBI:78346;EcoCyc:RIBOSE-5P;HMDB:HMDB01548;IAF1260:42420;KEGG LIGAND:C00117;PubChem-compound:24794349",NA
"(Kdo)2-lipid A, cold adapted","SmallMoleculeReference",NA,"ChEBI:CHEBI:61522;EcoCyc:KDO2-LIPID-IVA-COLD;IAF1260:lipa_cold;PubChem-compound:25246139",NA
"P24205","ProteinReference","LpxM","Database of Interacting Proteins:DIP-10262N;EcoCyc:MYRISTOYLACYLTRAN-MONOMER;EcoliWiki:b1855;Mint:MINT-1309336;NCBI Reference Sequences Database:NP_416369;Pride:P24205;Protein Model Portal:P24205;Protein Ontology:PRO_000023295;SWISS-MODEL:P24205;UniProt:P24205","InterPro:IPR004960;InterPro:IPR011921;Pfam:PF03279"
"P43341","ProteinReference","LpxH","Database of Interacting Proteins:DIP-10125N;EcoCyc:EG12666-MONOMER;EcoliWiki:b0524;MODBASE:P43341;NCBI Reference Sequences Database:NP_415057;Pride:P43341;Protein Model Portal:P43341;Protein Ontology:PRO_000023124;SWISS-MODEL:P43341;UniProt:P43341","InterPro:IPR010138;InterPro:IPR024654;InterPro:IPR029052;Panther:PTHR34990:SF3;Pfam:PF12850"
"UMP","SmallMoleculeReference","UMP","CAS:58-97-9;ChEBI:CHEBI:57865;ChemSpider:1399139;EcoCyc:UMP;HMDB:HMDB00288;IAF1260:ump;KEGG LIGAND:C00105;MetaboLights:MTBLC57865;PubChem-compound:1778309;RefMet:UMP",NA
"alpha;-Kdo-(2->4)-alpha;-Kdo-(2->6)-lipid IVA","SmallMoleculeReference",NA,"ChEBI:CHEBI:60365;EcoCyc:KDO2-LIPID-IVA;IAF1260:kdo2lipid4;KEGG LIGAND:C06025;PubChem-compound:91820576",NA
"D-ribulose-5-P","SmallMoleculeReference",NA,"CAS:4151-19-3;ChEBI:CHEBI:58121;ChemSpider:20015724;EcoCyc:RIBULOSE-5P;HMDB:HMDB00618;IAF1260:ru5p__D;KEGG LIGAND:C00199;MetaboLights:MTBLC58121;PubChem-compound:21144996;RefMet:Ribulose-5-phosphate",NA
"[2-N,3-O-bis(3-hydroxytetradecanoyl)-beta;-D-glucosaminyl]-(1 -> 6)-[2-N,3-O-bis(3-hydroxytetradecanoyl)-alpha;-D-glucosaminyl phosphate]","SmallMoleculeReference",NA,"ChEBI:CHEBI:58466;EcoCyc:BISOHMYR-GLC;IAF1260:lipidAds;KEGG LIGAND:C04932;PubChem-compound:25244866",NA
"Re endotoxin","SmallMoleculeReference",NA,"ChEBI:CHEBI:58540;EcoCyc:KDO2-LIPID-A;IAF1260:lipa;KEGG LIGAND:C06026;PubChem-compound:91820278",NA
"pyridine-dicarboxylate","SmallMoleculeReference",NA,"ChEBI:CHEBI:36167;ChemSpider:4221784;EcoCyc:CPD-4841;PubChem-compound:5044011",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"2beta;-deoxy Kdo","SmallMoleculeReference",NA,"EcoCyc:CPD0-2019;PubChem-compound:45479534",NA
"CMP-Kdo","SmallMoleculeReference","CMP-Kdo","ChEBI:CHEBI:59825;EcoCyc:CMP-KDO;IAF1260:ckdo;KEGG LIGAND:C04121;PubChem-compound:46878557",NA
"acetate","SmallMoleculeReference",NA,"CAS:64-19-7;CAS:71-50-1;ChEBI:CHEBI:30089;ChemSpider:170;DrugBank:DB03166;EcoCyc:ACET;HMDB:HMDB00042;IAF1260:ac;KEGG LIGAND:C00033;MetaboLights:MTBLC30089;PubChem-compound:175;RefMet:Acetic acid",NA
"UDP-GlcNAc","SmallMoleculeReference",NA,"CAS:528-04-1;ChEBI:CHEBI:57705;ChemSpider:17600409;EcoCyc:UDP-N-ACETYL-D-GLUCOSAMINE;HMDB:HMDB00290;IAF1260:uacgam;KEGG LIGAND:C00043;MetaboLights:MTBLC57705;PubChem-compound:16667373;RefMet:UDP-N-acetylglucosamine",NA
"cytidylate","SmallMoleculeReference",NA,"CAS:63-37-6;ChEBI:CHEBI:60377;ChemSpider:5414497;EcoCyc:CMP;HMDB:HMDB00095;IAF1260:cmp;KEGG LIGAND:C00055;MetaboLights:MTBLC60377;PubChem-compound:7058165;RefMet:CMP",NA
"UDP-3-O-(3-hydroxymyristoyl)-alpha;-D-glucosamine","SmallMoleculeReference",NA,"ChEBI:CHEBI:71573;EcoCyc:UDP-OHMYR-GLUCOSAMINE;IAF1260:u3hga;KEGG LIGAND:C06022;PubChem-compound:25244806",NA
"alpha;-Kdo-(2rarr;6)-lipid IVA","SmallMoleculeReference",NA,"ChEBI:CHEBI:60364;EcoCyc:KDO-LIPID-IVA;IAF1260:kdolipid4;KEGG LIGAND:C06024;PubChem-compound:91820572",NA
"synthetic E. coli lipid A","SmallMoleculeReference",NA,"ChEBI:CHEBI:134257;EcoCyc:CPD0-1283;PubChem-compound:25200834",NA
"P0ACV2","ProteinReference","LpxP","EcoCyc:PALMITOTRANS-MONOMER;EcoliWiki:b2378;NCBI Reference Sequences Database:NP_416879;Pride:P0ACV2;Protein Model Portal:P0ACV2;Protein Ontology:PRO_000022418;SWISS-MODEL:P0ACV2;UniProt:P0ACV2","InterPro:IPR004960;InterPro:IPR011920;InterPro:IPR030857;Pfam:PF03279"
"P0ACV0","ProteinReference","LpxL","EcoCyc:LAUROYLACYLTRAN-MONOMER;EcoliWiki:b1054;MODBASE:P0ACV0;NCBI Reference Sequences Database:NP_415572;Pride:P0ACV0;Protein Model Portal:P0ACV0;Protein Ontology:PRO_000022938;SWISS-MODEL:P0ACV0;UniProt:P0ACV0","InterPro:IPR004960;InterPro:IPR011920;Pfam:PF03279"
"Co++","SmallMoleculeReference",NA,"CAS:22541-53-3;ChEBI:CHEBI:48828;ChemSpider:94546;EcoCyc:CO+2;HMDB:HMDB00608;IAF1260:cobalt2;KEGG LIGAND:C00175;PubChem-compound:104729",NA
"P0A715","ProteinReference","KdsA","Database of Interacting Proteins:DIP-35940N;EcoCyc:KDO-8PSYNTH-MONOMER;EcoliWiki:b1215;MODBASE:P0A715;Mint:MINT-1220797;NCBI Reference Sequences Database:NP_415733;Pride:P0A715;Protein Model Portal:P0A715;Protein Ontology:PRO_000023054;SWISS-MODEL:P0A715;UniProt:P0A715","InterPro:IPR006218;InterPro:IPR006269;InterPro:IPR013785;Panther:PTHR21057;Pfam:PF00793;Protein Data Bank:1D9E;Protein Data Bank:1G7U;Protein Data Bank:1G7V;Protein Data Bank:1GG0;Protein Data Bank:1PHQ;Protein Data Bank:1PHW;Protein Data Bank:1PL9;Protein Data Bank:1Q3N;Protein Data Bank:1X6U;Protein Data Bank:1X8F"
"P27300","ProteinReference","LpxK","Database of Interacting Proteins:DIP-10126N;EcoCyc:TETRAACYLDISACC4KIN-MONOMER;EcoliWiki:b0915;NCBI Reference Sequences Database:NP_415435;Pride:P27300;Protein Model Portal:P27300;Protein Ontology:PRO_000023125;SWISS-MODEL:P27300;UniProt:P27300","InterPro:IPR003758;InterPro:IPR027417;Panther:PTHR42724;Pfam:PF02606"
"maleic acid N-ethylimide","SmallMoleculeReference",NA,"ChEBI:CHEBI:44485;ChemSpider:4209;DrugBank:DB02967;EcoCyc:N-ETHYLMALEIMIDE;KEGG LIGAND:C02441;PubChem-compound:4362;RefMet:N-ethylmaleimide",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"cytidine-triphosphate","SmallMoleculeReference",NA,"CAS:65-47-4;ChEBI:CHEBI:37563;ChemSpider:5414498;EcoCyc:CTP;HMDB:HMDB00082;IAF1260:ctp;KEGG LIGAND:C00063;MetaboLights:MTBLC37563;PubChem-compound:7058166;RefMet:CTP",NA
"aldehydo-D-arabinose 5-phosphate","SmallMoleculeReference",NA,"CAS:13137-52-5;ChEBI:CHEBI:57693;ChemSpider:19951162;EcoCyc:ARABINOSE-5P;HMDB:HMDB11734;IAF1260:ara5p;KEGG LIGAND:C01112;PubChem-compound:23615240",NA
"diethylpyrocarbonate","SmallMoleculeReference",NA,"ChEBI:CHEBI:59051;ChemSpider:2943;EcoCyc:DIETHYLPYROCARBONATE;HMDB:HMDB32873;KEGG LIGAND:C11592;PubChem-compound:3051",NA
"P45395","ProteinReference","KdsD","Database of Interacting Proteins:DIP-12910N;EcoCyc:G7662-MONOMER;EcoliWiki:b3197;MODBASE:P45395;NCBI Reference Sequences Database:NP_417664;Pride:P45395;Protein Model Portal:P45395;Protein Ontology:PRO_000023057;SWISS-MODEL:P45395;UniProt:P45395","InterPro:IPR000644;InterPro:IPR001347;InterPro:IPR004800;InterPro:IPR035474;Pfam:PF00571;Pfam:PF01380;Prosite:PS51371;Prosite:PS51464;Protein Data Bank:2XHZ;Smart:SM00116"
"bisphosphatidylglycerol","SmallMoleculeReference",NA,"ChEBI:CHEBI:62237;EcoCyc:CARDIOLIPIN;IAF1260:clpn120;IAF1260:clpn140;IAF1260:clpn141;IAF1260:clpn161;IAF1260:clpn180;IAF1260:clpn181;KEGG LIGAND:C05980",NA
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"P0A722","ProteinReference","LpxA","Database of Interacting Proteins:DIP-48043N;EcoCyc:UDPNACETYLGLUCOSAMACYLTRANS-MONOMER;EcoliWiki:b0181;MODBASE:P0A722;Mint:MINT-1234984;NCBI Reference Sequences Database:NP_414723;Pride:P0A722;Protein Model Portal:P0A722;Protein Ontology:PRO_000023120;SWISS-MODEL:P0A722;UniProt:P0A722","InterPro:IPR001451;InterPro:IPR010137;InterPro:IPR011004;InterPro:IPR018357;InterPro:IPR029098;Panther:PTHR43480;Pfam:PF00132;Pfam:PF13720;Prosite:PS00101;Protein Data Bank:1LXA;Protein Data Bank:2AQ9;Protein Data Bank:2JF2;Protein Data Bank:2JF3;Protein Data Bank:2QIA;Protein Data Bank:2QIV;Protein Data Bank:4J09"
"Cu++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29036;ChemSpider:25221;EcoCyc:CU+2;HMDB:HMDB00657;IAF1260:cu2;PubChem-compound:27099",NA
"(Kdo)2-(lauroyl)-lipid IVA","SmallMoleculeReference",NA,"ChEBI:CHEBI:61524;EcoCyc:KDO2-LAUROYL-LIPID-IVA;IAF1260:kdo2lipid4L;KEGG LIGAND:C06251;PubChem-compound:91819851",NA
"KDO-8P","SmallMoleculeReference","KDO-8P","ChEBI:CHEBI:85985;EcoCyc:KDO-8P;IAF1260:kdo8p;KEGG LIGAND:C04478;PubChem-compound:91825728",NA
"(4-carboxyphenyl)-chloro-mercury","SmallMoleculeReference",NA,"ChEBI:CHEBI:28420;ChemSpider:10606363;EcoCyc:CPD-29;KEGG LIGAND:C03444;PubChem-compound:21226146",NA
"phosphoenolpyruvate","SmallMoleculeReference",NA,"CAS:138-08-9;ChEBI:CHEBI:58702;ChemSpider:2907208;EcoCyc:PHOSPHO-ENOL-PYRUVATE;HMDB:HMDB00263;IAF1260:pep;KEGG LIGAND:C00074;PubChem-compound:3674425;RefMet:Phosphoenolpyruvic acid",NA
"lauroyl coenzyme A","SmallMoleculeReference",NA,"CAS:6244-92-4;ChEBI:CHEBI:57375;EcoCyc:LAUROYLCOA-CPD;HMDB:HMDB03571;IAF1260:ddcacoa;KEGG LIGAND:C01832;MetaboLights:MTBLC57375;PubChem-compound:25113193;RefMet:Lauroyl-CoA",NA
"D-arabinofuranose 5P","SmallMoleculeReference",NA,"ChEBI:CHEBI:85971;EcoCyc:CPD-18118;PubChem-compound:91825727",NA
"lipid IVB","SmallMoleculeReference",NA,"ChEBI:CHEBI:87049;EcoCyc:CPD0-1281;PubChem-compound:91820496",NA
"P0A725","ProteinReference","LpxC","Database of Interacting Proteins:DIP-48045N;EcoCyc:UDPACYLGLCNACDEACETYL-MONOMER;EcoliWiki:b0096;MODBASE:P0A725;Mint:MINT-1309717;NCBI Reference Sequences Database:NP_414638;Pride:P0A725;Protein Model Portal:P0A725;Protein Ontology:PRO_000023122;SWISS-MODEL:P0A725;UniProt:P0A725","InterPro:IPR004463;InterPro:IPR011334;InterPro:IPR015870;InterPro:IPR020568;Panther:PTHR33694:SF2;Pfam:PF03331;Protein Data Bank:4IS9;Protein Data Bank:4ISA;Protein Data Bank:4MDT;Protein Data Bank:4MQY"
