"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"alpha;-Kdo-(2rarr;6)-lipid IVA","used-to-produce","alpha;-Kdo-(2->4)-alpha;-Kdo-(2->6)-lipid IVA",NA,NA,"null"
"alpha;-Kdo-(2rarr;6)-lipid IVA","reacts-with","CMP-Kdo",NA,NA,"null"
"alpha;-Kdo-(2rarr;6)-lipid IVA","consumption-controlled-by","P0AC75",NA,"1577828;2651435","null"
"alpha;-Kdo-(2rarr;6)-lipid IVA","used-to-produce","cytidylate",NA,NA,"null"
"alpha;-Kdo-(2rarr;6)-lipid IVA","used-to-produce","hydrogen ion",NA,NA,"null"
"alpha;-Kdo-(2->4)-alpha;-Kdo-(2->6)-lipid IVA","chemical-affects","P0AC75",NA,"1577828;2651435","null"
"CMP-Kdo","used-to-produce","alpha;-Kdo-(2rarr;6)-lipid IVA",NA,NA,"null"
"CMP-Kdo","used-to-produce","alpha;-Kdo-(2->4)-alpha;-Kdo-(2->6)-lipid IVA",NA,NA,"null"
"CMP-Kdo","consumption-controlled-by","P0AC75",NA,"1577828;2651435","null"
"CMP-Kdo","used-to-produce","cytidylate",NA,NA,"null"
"CMP-Kdo","used-to-produce","hydrogen ion",NA,NA,"null"
"CMP-Kdo","reacts-with","lipid IVA",NA,NA,"null"
"P0AC75","controls-production-of","alpha;-Kdo-(2rarr;6)-lipid IVA",NA,NA,"null"
"P0AC75","controls-production-of","alpha;-Kdo-(2->4)-alpha;-Kdo-(2->6)-lipid IVA",NA,"1577828;2651435","null"
"P0AC75","controls-production-of","cytidylate",NA,"1577828;2651435","null"
"P0AC75","controls-production-of","hydrogen ion",NA,"1577828;2651435","null"
"R. sphaeroides lipid A","chemical-affects","P0AC75",NA,"1577828;2651435","null"
"Re endotoxin","chemical-affects","P0AC75",NA,"1577828;2651435","null"
"[2-N,3-O-bis(3-hydroxytetradecanoyl)-beta;-D-glucosaminyl]-(1 -> 6)-[2-N,3-O-bis(3-hydroxytetradecanoyl)-alpha;-D-glucosaminyl phosphate]","chemical-affects","P0AC75",NA,"1577828;2651435","null"
"lipid IVB","chemical-affects","P0AC75",NA,"1577828;2651435","null"
"lipid IVA","used-to-produce","alpha;-Kdo-(2rarr;6)-lipid IVA",NA,NA,"null"
"lipid IVA","consumption-controlled-by","P0AC75",NA,NA,"null"
"lipid IVA","used-to-produce","cytidylate",NA,NA,"null"
"lipid IVA","used-to-produce","hydrogen ion",NA,NA,"null"
"polymyxin B1","chemical-affects","P0AC75",NA,"1577828;2651435","null"
"synthetic E. coli lipid A","chemical-affects","P0AC75",NA,"1577828;2651435","null"
"tetraacyldisaccharide 4-phosphate","chemical-affects","P0AC75",NA,"1577828;2651435","null"
