"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"6-p gluconate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58759;EcoCyc:CPD-2961;HMDB:HMDB01316;IAF1260:6pgc;KEGG LIGAND:C00345;MetaboLights:MTBLC58759;PubChem-compound:36688186;RefMet:6-Phosphogluconic acid",NA
"NADPH","SmallMoleculeReference",NA,"CAS:2646-71-1;ChEBI:CHEBI:57783;ChemSpider:10239199;EcoCyc:NADPH;HMDB:HMDB00221;IAF1260:nadph;KEGG LIGAND:C00005;MetaboLights:MTBLC57783;PubChem-compound:15983949;RefMet:NADPH",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"P30863","ProteinReference","DkgB","EcoCyc:MONOMER0-149;EcoliWiki:b0207;MODBASE:P30863;NCBI Reference Sequences Database:NP_414743;Pride:P30863;Protein Model Portal:P30863;Protein Ontology:PRO_000022452;SWISS-MODEL:P30863;UniProt:P30863","InterPro:IPR018170;InterPro:IPR020471;InterPro:IPR023210;Panther:PTHR11732;Pfam:PF00248;Prints:PR00069;Prosite:PS00062;Prosite:PS00798"
"NADP-ox","SmallMoleculeReference",NA,"CAS:53-59-8;ChEBI:CHEBI:58349;ChemSpider:10239198;EcoCyc:NADP;HMDB:HMDB00217;IAF1260:nadp;KEGG LIGAND:C00006;MetaboLights:MTBLC58349;PubChem-compound:15938972;RefMet:NADP+",NA
"5-keto-D-gluconic acid","SmallMoleculeReference",NA,"ChEBI:CHEBI:58143;EcoCyc:5-DEHYDROGLUCONATE;HMDB:HMDB11731;IAF1260:5dglcn;KEGG LIGAND:C01062;PubChem-compound:24802254",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"P0A9P9","ProteinReference","IdnO","EcoCyc:GLUCONREDUCT-MONOMER;EcoliWiki:b4266;MODBASE:P0A9P9;Mint:MINT-1231433;NCBI Reference Sequences Database:NP_418687;Pride:P0A9P9;Protein Model Portal:P0A9P9;Protein Ontology:PRO_000022995;SWISS-MODEL:P0A9P9;UniProt:P0A9P9","EcoO157Cyc:Z1533-MONOMER;InterPro:IPR002347;InterPro:IPR016040;InterPro:IPR020904;Panther:PTHR24322;Pfam:PF00106;Prints:PR00080;Prints:PR00081;Prosite:PS00061"
"P39208","ProteinReference","IdnK","EcoCyc:GLUCONOKINI-MONOMER;EcoliWiki:b4268;MODBASE:P39208;NCBI Reference Sequences Database:NP_418689;Pride:P39208;Protein Model Portal:P39208;Protein Ontology:PRO_000022994;SWISS-MODEL:P39208;Swiss-Model:P39208;UniProt:P39208","InterPro:IPR006001;InterPro:IPR027417;InterPro:IPR031322;Pfam:PF01202"
"Q46857","ProteinReference","DkgA","EcoCyc:MONOMER0-148;EcoliWiki:b3012;MODBASE:Q46857;NCBI Reference Sequences Database:NP_417485;Pride:Q46857;Protein Model Portal:Q46857;Protein Ontology:PRO_000022451;SWISS-MODEL:Q46857;Swiss-Model:Q46857;UniProt:Q46857","InterPro:IPR018170;InterPro:IPR020471;InterPro:IPR023210;Panther:PTHR11732;Pfam:PF00248;Prints:PR00069;Prosite:PS00062;Prosite:PS00063;Prosite:PS00798;Protein Data Bank:1MZR"
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"P37666","ProteinReference","GhrB","Database of Interacting Proteins:DIP-10997N;EcoCyc:MONOMER-43;EcoliWiki:b3553;MODBASE:P37666;NCBI Reference Sequences Database:NP_418009;Pride:P37666;Protein Model Portal:P37666;Protein Ontology:PRO_000022770;SWISS-MODEL:P37666;UniProt:P37666","InterPro:IPR006139;InterPro:IPR006140;InterPro:IPR016040;InterPro:IPR023756;InterPro:IPR029753;Pfam:PF00389;Pfam:PF02826;Prosite:PS00670;Prosite:PS00671"
"maltonic acid","SmallMoleculeReference",NA,"CAS:526-95-4;ChEBI:CHEBI:18391;ChemSpider:4925340;EcoCyc:GLUCONATE;HMDB:HMDB00625;IAF1260:glcn;KEGG LIGAND:C00257;MetaboLights:MTBLC18391;PubChem-compound:6419706;RefMet:Gluconic acid",NA
"2-dehydro-D-gluconate","SmallMoleculeReference",NA,"ChEBI:CHEBI:16808;ChemSpider:5256721;EcoCyc:CPD-377;IAF1260:2dhglcn;IAF1260:2dhguln;KEGG LIGAND:C06473;PubChem-compound:6857381",NA
"2-dehydro-L-gulonate","SmallMoleculeReference",NA,"ChEBI:CHEBI:36602;ChemSpider:5415611;EcoCyc:CPD-13059;HMDB:HMDB11732;KEGG LIGAND:C15673;PubChem-compound:7059386",NA
"L-idonic acid","SmallMoleculeReference",NA,"CAS:1114-17-6;ChEBI:CHEBI:17796;ChemSpider:4573673;EcoCyc:L-IDONATE;IAF1260:idon__L;KEGG LIGAND:C00770;PubChem-compound:5459956",NA
"P39346","ProteinReference","IdnD","Database of Interacting Proteins:DIP-10010N;EcoCyc:IDONDEHYD-MONOMER;EcoliWiki:b4267;MODBASE:P39346;Mint:MINT-1242659;NCBI Reference Sequences Database:NP_418688;Pride:P39346;Protein Model Portal:P39346;Protein Ontology:PRO_000022993;SWISS-MODEL:P39346;UniProt:P39346","InterPro:IPR011032;InterPro:IPR013149;InterPro:IPR013154;InterPro:IPR016040;Panther:PTHR11695;Pfam:PF00107;Pfam:PF08240;Prosite:PS00059"
"P46859","ProteinReference","GntK","Database of Interacting Proteins:DIP-9820N;EcoCyc:GLUCONOKINII-MONOMER;EcoliWiki:b3437;MODBASE:P46859;NCBI Reference Sequences Database:NP_417894;Pride:P46859;Protein Model Portal:P46859;Protein Ontology:PRO_000022825;SWISS-MODEL:P46859;UniProt:P46859","InterPro:IPR006001;InterPro:IPR027417;InterPro:IPR031322;Pfam:PF01202;Protein Data Bank:1KNQ;Protein Data Bank:1KO1;Protein Data Bank:1KO4;Protein Data Bank:1KO5;Protein Data Bank:1KO8;Protein Data Bank:1KOF"
"2,5-didehydro-D-gluconate","SmallMoleculeReference",NA,"ChEBI:CHEBI:11449;ChemSpider:7827554;EcoCyc:25-DIDEHYDRO-D-GLUCONATE;IAF1260:25dkglcn;KEGG LIGAND:C02780;PubChem-compound:9548631",NA
"beta;-NAD(P)+","SmallMoleculeReference",NA,"ChEBI:CHEBI:13390;EcoCyc:NAD-P-OR-NOP",NA
"NAD(P)H","SmallMoleculeReference",NA,"ChEBI:CHEBI:13392;EcoCyc:NADH-P-OR-NOP",NA
