"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(2S)-2-isopropyl-3-oxosuccinate","used-to-produce","2-oxoisocaproate",NA,NA,"null"
"(2S)-2-isopropyl-3-oxosuccinate","used-to-produce","3-carboxy-2-hydroxy-4-methylpentanoate",NA,NA,"null"
"(2S)-2-isopropyl-3-oxosuccinate","used-to-produce","DPN-ox",NA,NA,"null"
"(2S)-2-isopropyl-3-oxosuccinate","used-to-produce","carbon dioxide",NA,NA,"null"
"(2S)-2-isopropyl-3-oxosuccinate","reacts-with","hydrogen ion",NA,NA,"null"
"(2S)-2-isopropyl-3-oxosuccinate","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"(2S)-2-isopropylmalate","used-to-produce","2-isopropylmaleic acid",NA,NA,"null"
"(2S)-2-isopropylmalate","used-to-produce","H2O",NA,NA,"null"
"2-isopropylmaleic acid","used-to-produce","3-carboxy-2-hydroxy-4-methylpentanoate",NA,NA,"null"
"2-isopropylmaleic acid","reacts-with","H2O",NA,NA,"null"
"2-oxoisocaproate","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"2-oxoisocaproate","consumption-controlled-by","P04693",NA,"361681","null"
"2-oxoisocaproate","consumption-controlled-by","P0AB80",NA,"378964","null"
"2-oxoisocaproate","reacts-with","glu",NA,NA,"null"
"2-oxoisocaproate","used-to-produce","leu",NA,NA,"null"
"2-oxopentanedionic acid","used-to-produce","2-oxoisocaproate",NA,NA,"null"
"2-oxopentanedionic acid","used-to-produce","glu",NA,NA,"null"
"2-oxopentanedionic acid","reacts-with","leu",NA,NA,"null"
"3-carboxy-2-hydroxy-4-methylpentanoate","used-to-produce","(2S)-2-isopropyl-3-oxosuccinate",NA,NA,"null"
"3-carboxy-2-hydroxy-4-methylpentanoate","reacts-with","DPN-ox",NA,NA,"null"
"3-carboxy-2-hydroxy-4-methylpentanoate","consumption-controlled-by","P30125",NA,"9003442","null"
"3-carboxy-2-hydroxy-4-methylpentanoate","consumption-controlled-by","P76251",NA,"25160617","null"
"3-carboxy-2-hydroxy-4-methylpentanoate","used-to-produce","hydrogen ion",NA,NA,"null"
"3-carboxy-2-hydroxy-4-methylpentanoate","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"3-methyl-2-oxobutanoate","used-to-produce","(2S)-2-isopropylmalate",NA,NA,"null"
"3-methyl-2-oxobutanoate","used-to-produce","CoA",NA,NA,"null"
"3-methyl-2-oxobutanoate","reacts-with","H2O",NA,NA,"null"
"3-methyl-2-oxobutanoate","chemical-affects","P04693",NA,"1646790;361681","null"
"3-methyl-2-oxobutanoate","consumption-controlled-by","P09151",NA,"14017963;4829932","null"
"3-methyl-2-oxobutanoate","reacts-with","acetyl coenzyme-A",NA,NA,"null"
"3-methyl-2-oxobutanoate","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","(2S)-2-isopropyl-3-oxosuccinate",NA,NA,"null"
"DPN-ox","consumption-controlled-by","P30125",NA,"9003442","null"
"DPN-ox","consumption-controlled-by","P76251",NA,"25160617","null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"H2O","used-to-produce","(2S)-2-isopropylmalate",NA,NA,"null"
"H2O","used-to-produce","3-carboxy-2-hydroxy-4-methylpentanoate",NA,NA,"null"
"H2O","used-to-produce","CoA",NA,NA,"null"
"H2O","consumption-controlled-by","P09151",NA,"14017963;4829932","null"
"H2O","reacts-with","acetyl coenzyme-A",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"P04693","controls-production-of","2-oxopentanedionic acid",NA,"361681","null"
"P04693","neighbor-of","P0AB80",NA,NA,"null"
"P04693","controls-production-of","leu",NA,"361681","null"
"P09151","controls-production-of","(2S)-2-isopropylmalate",NA,"14017963;4829932","null"
"P09151","controls-production-of","CoA",NA,"14017963;4829932","null"
"P09151","controls-production-of","hydrogen ion",NA,"14017963;4829932","null"
"P0AB80","controls-production-of","2-oxopentanedionic acid",NA,"378964","null"
"P0AB80","controls-production-of","leu",NA,"378964","null"
"P30125","controls-production-of","(2S)-2-isopropyl-3-oxosuccinate",NA,"9003442","null"
"P30125","neighbor-of","P76251",NA,NA,"null"
"P30125","controls-production-of","hydrogen ion",NA,"9003442","null"
"P30125","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"9003442","null"
"P76251","controls-production-of","(2S)-2-isopropyl-3-oxosuccinate",NA,"25160617","null"
"P76251","controls-production-of","hydrogen ion",NA,"25160617","null"
"P76251","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"25160617","null"
"acetyl coenzyme-A","used-to-produce","(2S)-2-isopropylmalate",NA,NA,"null"
"acetyl coenzyme-A","used-to-produce","CoA",NA,NA,"null"
"acetyl coenzyme-A","consumption-controlled-by","P09151",NA,"14017963;4829932","null"
"acetyl coenzyme-A","used-to-produce","hydrogen ion",NA,NA,"null"
"glu","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"glu","consumption-controlled-by","P04693",NA,"361681","null"
"glu","consumption-controlled-by","P0AB80",NA,"378964","null"
"glu","used-to-produce","leu",NA,NA,"null"
"hydrogen ion","used-to-produce","2-oxoisocaproate",NA,NA,"null"
"hydrogen ion","used-to-produce","3-carboxy-2-hydroxy-4-methylpentanoate",NA,NA,"null"
"hydrogen ion","used-to-produce","DPN-ox",NA,NA,"null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,NA,"null"
"hydrogen ion","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"leu","used-to-produce","2-oxoisocaproate",NA,NA,"null"
"leu","chemical-affects","P04693",NA,"361681","null"
"leu","chemical-affects","P09151",NA,"14017963;4829932","null"
"leu","used-to-produce","glu",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","3-carboxy-2-hydroxy-4-methylpentanoate",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","DPN-ox",NA,NA,"null"
"tyr","chemical-affects","P04693",NA,"361681;4404056","null"
