"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"Ni++","SmallMoleculeReference",NA,"ChEBI:CHEBI:49786;ChemSpider:909;EcoCyc:NI+2;HMDB:HMDB02457;IAF1260:ni2;KEGG LIGAND:C19609;PubChem-compound:934",NA
"Zn(II)","SmallMoleculeReference",NA,"CAS:7440-66-6;ChEBI:CHEBI:29105;ChemSpider:29723;EcoCyc:ZN+2;HMDB:HMDB01303;IAF1260:zn2;KEGG LIGAND:C00038;MetaboLights:MTBLC29105;PubChem-compound:32051",NA
"Re endotoxin","SmallMoleculeReference",NA,"ChEBI:CHEBI:58540;EcoCyc:KDO2-LIPID-A;IAF1260:lipa;KEGG LIGAND:C06026;PubChem-compound:91820278",NA
"ADP-L-glycero-beta;-D-<I>manno</I>-heptose","SmallMoleculeReference",NA,"ChEBI:CHEBI:61506;EcoCyc:ADP-L-GLYCERO-D-MANNO-HEPTOSE;IAF1260:adphep_LD;KEGG LIGAND:C06398;PubChem-compound:46173344",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"glucosyl-(heptosyl)2-Kdo2-lipid A","SmallMoleculeReference",NA,"ChEBI:CHEBI:61997;EcoCyc:CPD0-932;PubChem-compound:90659037",NA
"Mg+2","SmallMoleculeReference",NA,"ChEBI:CHEBI:18420;ChemSpider:865;DrugBank:DB01378;EcoCyc:MG+2;HMDB:HMDB00547;IAF1260:mg2;KEGG LIGAND:C00305;PubChem-compound:888",NA
"glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:62000;EcoCyc:CPD0-935;PubChem-compound:90658654",NA
"Co++","SmallMoleculeReference",NA,"CAS:22541-53-3;ChEBI:CHEBI:48828;ChemSpider:94546;EcoCyc:CO+2;HMDB:HMDB00608;IAF1260:cobalt2;KEGG LIGAND:C00175;PubChem-compound:104729",NA
"P27128","ProteinReference","WaaO","Database of Interacting Proteins:DIP-10670N;EcoCyc:EG11352-MONOMER;EcoliWiki:b3627;MODBASE:P27128;Mint:MINT-1255919;NCBI Reference Sequences Database:NP_418084;Pride:P27128;Protein Model Portal:P27128;Protein Ontology:PRO_000023721;SWISS-MODEL:P27128;UniProt:P27128","CAZy:GT8;InterPro:IPR002495;InterPro:IPR013645;InterPro:IPR029044;Pfam:PF01501;Pfam:PF08437"
"P25741","ProteinReference","WaaP","EcoCyc:EG11340-MONOMER;EcoliWiki:b3630;NCBI Reference Sequences Database:NP_418087;Pride:P25741;Protein Model Portal:P25741;Protein Ontology:PRO_000023724;UniProt:P25741","InterPro:IPR010440;InterPro:IPR011009;InterPro:IPR017172;Pfam:PF06293"
"P25740","ProteinReference","WaaG","EcoCyc:EG11339-MONOMER;EcoliWiki:b3631;MODBASE:P25740;NCBI Reference Sequences Database:NP_418088;Pride:P25740;Protein Model Portal:P25740;Protein Ontology:PRO_000023719;SWISS-MODEL:P25740;UniProt:P25740","CAZy:GT4;InterPro:IPR001296;InterPro:IPR028098;Pfam:PF00534;Pfam:PF13439;Protein Data Bank:2IV7;Protein Data Bank:2IW1;Protein Data Bank:2N58"
"P27129","ProteinReference","WaaJ","Database of Interacting Proteins:DIP-10671N;EcoCyc:EG11353-MONOMER;EcoliWiki:b3626;MODBASE:P27129;Mint:MINT-1248317;NCBI Reference Sequences Database:NP_418083;Pride:P27129;Protein Model Portal:P27129;Protein Ontology:PRO_000023722;SWISS-MODEL:P27129;UniProt:P27129","CAZy:GT8;InterPro:IPR002495;InterPro:IPR013645;InterPro:IPR029044;Pfam:PF01501;Pfam:PF08437"
"glucosyl-(heptosyl)2-Kdo2-lipid A-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:61998;EcoCyc:CPD0-933;PubChem-compound:90658442",NA
"lipid A-core","SmallMoleculeReference",NA,"ChEBI:CHEBI:62004;EcoCyc:CPD0-939;PubChem-compound:51351718",NA
"P27127","ProteinReference","WaaB","Database of Interacting Proteins:DIP-10663N;EcoCyc:EG11351-MONOMER;EcoliWiki:b3628;MODBASE:P27127;NCBI Reference Sequences Database:NP_418085;Pride:P27127;Protein Model Portal:P27127;Protein Ontology:PRO_000023716;SWISS-MODEL:P27127;UniProt:P27127","CAZy:GT4;InterPro:IPR001296;InterPro:IPR028098;Pfam:PF00534;Pfam:PF13439"
"P25742","ProteinReference","WaaQ","Database of Interacting Proteins:DIP-10675N;EcoCyc:EG11341-MONOMER;EcoliWiki:b3632;MODBASE:P25742;Mint:MINT-1275410;NCBI Reference Sequences Database:NP_418089;Pride:P25742;Protein Model Portal:P25742;Protein Ontology:PRO_000023725;SWISS-MODEL:P25742;UniProt:P25742","CAZy:GT9;InterPro:IPR002201;InterPro:IPR011916;Pfam:PF01075"
"UDP","SmallMoleculeReference",NA,"CAS:58-98-0;ChEBI:CHEBI:58223;ChemSpider:16739715;EcoCyc:UDP;HMDB:HMDB00295;IAF1260:udp;KEGG LIGAND:C00015;KNApSAcK:C00007313;MetaboLights:MTBLC58223;PubChem-compound:20056717;RefMet:UDP",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"UDPG","SmallMoleculeReference",NA,"ChEBI:CHEBI:58885;ChemSpider:10239191;EcoCyc:CPD-12575;IAF1260:udpg;KEGG LIGAND:C00029;PubChem-compound:16667346",NA
"P27242","ProteinReference","WaaU","Database of Interacting Proteins:DIP-10672N;EcoCyc:EG11423-MONOMER;EcoliWiki:b3623;MODBASE:P27242;Mint:MINT-1231283;NCBI Reference Sequences Database:NP_418080;Pride:P27242;Protein Model Portal:P27242;Protein Ontology:PRO_000024215;UniProt:P27242","CAZy:GT9;InterPro:IPR002201;Pfam:PF01075"
"UDP-alpha;-D-galactopyranose","SmallMoleculeReference",NA,"CAS:2956-16-3;ChEBI:CHEBI:66914;ChemSpider:17069;EcoCyc:CPD-14553;HMDB:HMDB00302;IAF1260:udpgal;KEGG LIGAND:C00052;MetaboLights:MTBLC66914;PubChem-compound:9549262",NA
"P24173","ProteinReference","WaaC","EcoCyc:EG11189-MONOMER;EcoliWiki:b3621;MODBASE:P24173;NCBI Reference Sequences Database:NP_418078;Pride:P24173;Protein Model Portal:P24173;Protein Ontology:PRO_000023717;SWISS-MODEL:P24173;UniProt:P24173","CAZy:GT9;InterPro:IPR002201;InterPro:IPR011908;Pfam:PF01075;Protein Data Bank:2H1H"
"P27240","ProteinReference","WaaY","EcoCyc:EG11425-MONOMER;EcoliWiki:b3625;NCBI Reference Sequences Database:NP_418082;Pride:P27240;Protein Model Portal:P27240;Protein Ontology:PRO_000023727;SWISS-MODEL:P27240;UniProt:P27240","InterPro:IPR009330;InterPro:IPR011009;Pfam:PF06176"
"Ca++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29108;ChemSpider:266;EcoCyc:CA+2;HMDB:HMDB00464;IAF1260:ca2;KEGG LIGAND:C00076;MetaboLights:MTBLC29108;PubChem-compound:271",NA
"Cu++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29036;ChemSpider:25221;EcoCyc:CU+2;HMDB:HMDB00657;IAF1260:cu2;PubChem-compound:27099",NA
"heptosyl2-Kdo2-lipid A","SmallMoleculeReference",NA,"ChEBI:CHEBI:61507;EcoCyc:CPD0-930;IAF1260:hhlipa;PubChem-compound:90659044",NA
"P37692","ProteinReference","WaaF","Database of Interacting Proteins:DIP-10667N;EcoCyc:EG12210-MONOMER;EcoliWiki:b3620;MODBASE:P37692;NCBI Reference Sequences Database:NP_418077;Pride:P37692;Protein Model Portal:P37692;Protein Ontology:PRO_000023718;SWISS-MODEL:P37692;UniProt:P37692","CAZy:GT9;InterPro:IPR002201;InterPro:IPR011910;Pfam:PF01075;Protein Data Bank:1PSW"
"heptosyl-Kdo2-lipid A","SmallMoleculeReference",NA,"ChEBI:CHEBI:61502;EcoCyc:CPD0-929;IAF1260:hlipa;PubChem-compound:90658115",NA
"galactosyl-(glucosyl)2-(heptosyl)3-Kdo2-lipid A-bisphosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:62002;EcoCyc:CPD0-937;PubChem-compound:90659056",NA
"galactosyl-glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:62001;EcoCyc:CPD0-936;PubChem-compound:90657430",NA
"glucosyl-(heptosyl)3-Kdo2-lipid A-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:61999;EcoCyc:CPD0-934;PubChem-compound:90659315",NA
"galactosyl-(glucosyl)3-(heptosyl)3-Kdo2-lipid A-bisphosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:62003;EcoCyc:CPD0-938;PubChem-compound:90657670",NA
