"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"beta;-L-lyxose","consumption-controlled-by","P32170",NA,"1650346","null"
"beta;-L-lyxose","used-to-produce","xylulose",NA,NA,"null"
"L-ribulose 5-phosphate","consumption-controlled-by","P08203",NA,"10769138;10769139;11732896;9548961","null"
"L-ribulose 5-phosphate","consumption-controlled-by","P37680",NA,"10913097;11741871","null"
"L-ribulose 5-phosphate","consumption-controlled-by","P39306",NA,"11741871","null"
"L-ribulose 5-phosphate","used-to-produce","xylulose-phosphate",NA,NA,"null"
"L-xylulose 5-phosphate","used-to-produce","L-ribulose 5-phosphate",NA,NA,"null"
"L-xylulose 5-phosphate","consumption-controlled-by","P37679",NA,"10913097","null"
"L-xylulose 5-phosphate","consumption-controlled-by","P39305",NA,"11741871","null"
"P08203","neighbor-of","P37680",NA,NA,"null"
"P08203","neighbor-of","P39306",NA,NA,"null"
"P08203","controls-production-of","xylulose-phosphate",NA,"10769138;10769139;11732896;9548961","null"
"P32170","catalysis-precedes","P37677",NA,"11741871;1650346;7961955","null"
"P32170","controls-production-of","xylulose",NA,"1650346","null"
"P37677","controls-production-of","L-xylulose 5-phosphate",NA,"11741871;7961955","null"
"P37677","catalysis-precedes","P37679",NA,"10913097;11741871;7961955","null"
"P37677","catalysis-precedes","P39305",NA,"11741871;7961955","null"
"P37677","controls-production-of","adenosine-5-diphosphate",NA,"11741871;7961955","null"
"P37677","controls-production-of","hydrogen ion",NA,"11741871;7961955","null"
"P37679","controls-production-of","L-ribulose 5-phosphate",NA,"10913097","null"
"P37679","catalysis-precedes","P08203",NA,"10769138;10769139;10913097;11732896;9548961","null"
"P37679","catalysis-precedes","P37680",NA,"10913097;11741871","null"
"P37679","neighbor-of","P39305",NA,NA,"null"
"P37679","catalysis-precedes","P39306",NA,"10913097;11741871","null"
"P37680","neighbor-of","P39306",NA,NA,"null"
"P37680","controls-production-of","xylulose-phosphate",NA,"10913097;11741871","null"
"P39305","controls-production-of","L-ribulose 5-phosphate",NA,"11741871","null"
"P39305","catalysis-precedes","P08203",NA,"10769138;10769139;11732896;11741871;9548961","null"
"P39305","catalysis-precedes","P37680",NA,"10913097;11741871","null"
"P39305","catalysis-precedes","P39306",NA,"11741871","null"
"P39306","controls-production-of","L-ribulose 5-phosphate",NA,"11741871","null"
"P39306","controls-production-of","xylulose-phosphate",NA,"11741871","null"
"adenosine-5'-triphosphate","used-to-produce","L-xylulose 5-phosphate",NA,NA,"null"
"adenosine-5'-triphosphate","chemical-affects","P37677",NA,"11741871;7961955","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P37677",NA,"11741871;7961955","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","xylulose",NA,NA,"null"
"reduced glutathione","chemical-affects","P37677",NA,"11741871;7961955","null"
"xylulose","used-to-produce","beta;-L-lyxose",NA,NA,"null"
"xylulose-phosphate","used-to-produce","L-ribulose 5-phosphate",NA,NA,"null"
"xylulose-phosphate","consumption-controlled-by","P39306",NA,"11741871","null"
"xylulose","used-to-produce","L-xylulose 5-phosphate",NA,NA,"null"
"xylulose","consumption-controlled-by","P37677",NA,"11741871;7961955","null"
"xylulose","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"xylulose","used-to-produce","hydrogen ion",NA,NA,"null"
