"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"2-demethylmenaquinol-8","used-to-produce","MKH2-8",NA,NA,"null"
"2-demethylmenaquinol-8","consumption-controlled-by","P0A887",NA,"9045837","null"
"2-demethylmenaquinol-8","used-to-produce","SAH",NA,NA,"null"
"2-demethylmenaquinol-8","reacts-with","SAM",NA,NA,"null"
"2-demethylmenaquinol-8","used-to-produce","hydrogen ion",NA,NA,"null"
"P0A887","controls-production-of","MKH2-8",NA,"9045837","null"
"P0A887","controls-production-of","SAH",NA,"9045837","null"
"P0A887","controls-production-of","hydrogen ion",NA,"9045837","null"
"SAM","used-to-produce","MKH2-8",NA,NA,"null"
"SAM","consumption-controlled-by","P0A887",NA,"9045837","null"
"SAM","used-to-produce","SAH",NA,NA,"null"
"SAM","used-to-produce","hydrogen ion",NA,NA,"null"
