"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"beta;,gamma;-imidoadenosine 5'-triphosphate","chemical-affects","P0A817",NA,"10551856;10660564;10757994;12135357;2115868;4577753;6251075;6257692","null"
"2-aminoprop-2-enoate","used-to-produce","2-iminopropanoate",NA,NA,"null"
"2-iminopropanoate","used-to-produce","BTS",NA,NA,"null"
"2-iminopropanoate","reacts-with","H2O",NA,NA,"null"
"2-iminopropanoate","used-to-produce","NH4+",NA,NA,"null"
"2-methylmethionine","chemical-affects","P07623",NA,"10572016","null"
"3-(sulfanylcarbamoyl)-L-alanine","chemical-affects","P0A817",NA,"10551856;10660564;10757994;12135357;2115868;4577753;6251075;6257692","null"
"4-phospho-L-aspartate","used-to-produce","L-aspartate-4-semialdehyde",NA,NA,"null"
"4-phospho-L-aspartate","used-to-produce","NADP-ox",NA,NA,"null"
"4-phospho-L-aspartate","reacts-with","NADPH",NA,NA,"null"
"4-phospho-L-aspartate","consumption-controlled-by","P0A9Q9",NA,"14726201","null"
"4-phospho-L-aspartate","used-to-produce","PO43-",NA,NA,"null"
"4-phospho-L-aspartate","reacts-with","hydrogen ion",NA,NA,"null"
"4-thialysine","chemical-affects","P08660",NA,"11368768;14623187;6249791;8290655","null"
"5,6,7,8-tetrahydrofolic acid","chemical-affects","P13009",NA,"2271698;2668277;9201956","null"
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","chemical-affects","P0A9Q9",NA,"14726201","null"
"5-methyl-tetrahydropteroyl-alpha;-glutamylglutamate","chemical-affects","P25665",NA,"4904482","null"
"N5-methyl--H4PteGlu3","consumption-controlled-by","P25665",NA,"4904482","null"
"N5-methyl--H4PteGlu3","reacts-with","homocysteine",NA,NA,"null"
"N5-methyl--H4PteGlu3","used-to-produce","met",NA,NA,"null"
"N5-methyl--H4PteGlu3","used-to-produce","tetrahydropteroyl tri-L-glutamate",NA,NA,"null"
"H2O","used-to-produce","BTS",NA,NA,"null"
"H2O","used-to-produce","NH4+",NA,NA,"null"
"H2O","consumption-controlled-by","P0A817",NA,"10551856;10660564;10757994;12135357;2115868;4577753;6251075;6257692","null"
"H2O","used-to-produce","PO43-",NA,NA,"null"
"H2O","used-to-produce","PP",NA,NA,"null"
"H2O","used-to-produce","SAM",NA,NA,"null"
"H2O","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"H2O","reacts-with","met",NA,NA,"null"
"L-2-amino-4-oxo-5-chloropentanoate","chemical-affects","P00561",NA,"11368768;236185","null"
"L-2-amino-4-oxo-5-chloropentanoate","chemical-affects","P0A9Q9",NA,"14726201;6102911","null"
"L-aspartate-4-semialdehyde","used-to-produce","beta;-NAD(P)+",NA,NA,"null"
"L-aspartate-4-semialdehyde","used-to-produce","4-phospho-L-aspartate",NA,NA,"null"
"L-aspartate-4-semialdehyde","used-to-produce","L-homoserine",NA,NA,"null"
"L-aspartate-4-semialdehyde","reacts-with","NAD(P)H",NA,NA,"null"
"L-aspartate-4-semialdehyde","reacts-with","NADP-ox",NA,NA,"null"
"L-aspartate-4-semialdehyde","used-to-produce","NADPH",NA,NA,"null"
"L-aspartate-4-semialdehyde","consumption-controlled-by","P00561",NA,"11368768","null"
"L-aspartate-4-semialdehyde","consumption-controlled-by","P00562",NA,"4889171","null"
"L-aspartate-4-semialdehyde","reacts-with","PO43-",NA,NA,"null"
"L-aspartate-4-semialdehyde","reacts-with","hydrogen ion",NA,NA,"null"
"L-aspartate-4-semialdehyde","used-to-produce","hydrogen ion",NA,NA,"null"
"L-cystathionine","used-to-produce","2-aminoprop-2-enoate",NA,NA,"null"
"L-cystathionine","used-to-produce","homocysteine",NA,NA,"null"
"L-cystine","chemical-affects","P0A9Q9",NA,"14726201","null"
"L-homoserine","used-to-produce","CoA",NA,NA,"null"
"L-homoserine","used-to-produce","O-succinyl-homoserine",NA,NA,"null"
"L-homoserine","chemical-affects","P00561",NA,"11368768","null"
"L-homoserine","consumption-controlled-by","P07623",NA,"10572016","null"
"L-homoserine","reacts-with","succinyl-coenzyme A",NA,NA,"null"
"L-norleucine","chemical-affects","P0A817",NA,"10551856;10660564;10757994;12135357;2033383;2115868;4577753;6251075;6257692","null"
"NAD(P)H","used-to-produce","beta;-NAD(P)+",NA,NA,"null"
"NAD(P)H","used-to-produce","L-homoserine",NA,NA,"null"
"NAD(P)H","consumption-controlled-by","P00561",NA,"11368768","null"
"NAD(P)H","consumption-controlled-by","P00562",NA,"4889171","null"
"NAD(P)H","reacts-with","hydrogen ion",NA,NA,"null"
"NADP-ox","used-to-produce","4-phospho-L-aspartate",NA,NA,"null"
"NADP-ox","used-to-produce","NADPH",NA,NA,"null"
"NADP-ox","reacts-with","PO43-",NA,NA,"null"
"NADP-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"NADPH","used-to-produce","L-aspartate-4-semialdehyde",NA,NA,"null"
"NADPH","used-to-produce","NADP-ox",NA,NA,"null"
"NADPH","consumption-controlled-by","P0A9Q9",NA,"14726201","null"
"NADPH","used-to-produce","PO43-",NA,NA,"null"
"NADPH","reacts-with","hydrogen ion",NA,NA,"null"
"NH4+","chemical-affects","P0A9Q9",NA,"14726201","null"
"O-succinyl-homoserine","used-to-produce","L-cystathionine",NA,NA,"null"
"O-succinyl-homoserine","consumption-controlled-by","P00935",NA,"14503880;2405903","null"
"O-succinyl-homoserine","reacts-with","cys",NA,NA,"null"
"O-succinyl-homoserine","used-to-produce","hydrogen ion",NA,NA,"null"
"O-succinyl-homoserine","used-to-produce","succinate",NA,NA,"null"
"P00561","controls-production-of","beta;-NAD(P)+",NA,"11368768","null"
"P00561","controls-production-of","4-phospho-L-aspartate",NA,"11368768","null"
"P00561","controls-production-of","L-homoserine",NA,"11368768","null"
"P00561","neighbor-of","P00562",NA,NA,"null"
"P00561","catalysis-precedes","P07623",NA,"10572016;11368768","null"
"P00561","neighbor-of","P08660",NA,NA,"null"
"P00561","catalysis-precedes","P0A9Q9",NA,"11368768;14726201","null"
"P00561","controls-production-of","adenosine-5-diphosphate",NA,"11368768","null"
"P00562","controls-production-of","beta;-NAD(P)+",NA,"4889171","null"
"P00562","controls-production-of","4-phospho-L-aspartate",NA,"4889171","null"
"P00562","controls-production-of","L-homoserine",NA,"4889171","null"
"P00562","catalysis-precedes","P07623",NA,"10572016;4889171","null"
"P00562","neighbor-of","P08660",NA,NA,"null"
"P00562","catalysis-precedes","P0A9Q9",NA,"14726201;4889171","null"
"P00562","controls-production-of","adenosine-5-diphosphate",NA,"4889171","null"
"P00935","controls-production-of","L-cystathionine",NA,"14503880;2405903","null"
"P00935","catalysis-precedes","P00561",NA,"11368768;14503880;2405903","null"
"P00935","catalysis-precedes","P00562",NA,"14503880;2405903;4889171","null"
"P00935","catalysis-precedes","P0A9Q9",NA,"14503880;14726201;2405903","null"
"P00935","controls-production-of","hydrogen ion",NA,"14503880;2405903","null"
"P00935","controls-production-of","succinate",NA,"14503880;2405903","null"
"P07623","controls-production-of","CoA",NA,"10572016","null"
"P07623","controls-production-of","O-succinyl-homoserine",NA,"10572016","null"
"P07623","catalysis-precedes","P00935",NA,"10572016;14503880;2405903","null"
"P08660","controls-production-of","4-phospho-L-aspartate",NA,"11368768;14623187;6249791","null"
"P08660","catalysis-precedes","P0A9Q9",NA,"11368768;14623187;14726201;6249791","null"
"P08660","controls-production-of","adenosine-5-diphosphate",NA,"11368768;14623187;6249791","null"
"P0A817","controls-production-of","PO43-",NA,"10551856;10660564;10757994;12135357;2115868;4577753;6251075;6257692","null"
"P0A817","controls-production-of","PP",NA,"10551856;10660564;10757994;12135357;2115868;4577753;6251075;6257692","null"
"P0A817","controls-production-of","SAM",NA,"10551856;10660564;10757994;12135357;2115868;4577753;6251075;6257692","null"
"P0A9Q9","controls-production-of","L-aspartate-4-semialdehyde",NA,"14726201","null"
"P0A9Q9","controls-production-of","NADP-ox",NA,"14726201","null"
"P0A9Q9","catalysis-precedes","P00561",NA,"11368768;14726201","null"
"P0A9Q9","catalysis-precedes","P00562",NA,"14726201;4889171","null"
"P0A9Q9","controls-production-of","PO43-",NA,"14726201","null"
"P13009","catalysis-precedes","P0A817",NA,"10551856;10660564;10757994;12135357;2115868;2668277;4577753;6251075;6257692;9201956","null"
"P13009","controls-production-of","THF(glu)n",NA,"2668277;9201956","null"
"P13009","controls-production-of","met",NA,"2668277;9201956","null"
"P25665","catalysis-precedes","P0A817",NA,"10551856;10660564;10757994;12135357;2115868;4577753;4904482;6251075;6257692","null"
"P25665","controls-production-of","met",NA,"4904482","null"
"P25665","controls-production-of","tetrahydropteroyl tri-L-glutamate",NA,"4904482","null"
"PHMB","chemical-affects","P0A9Q9",NA,"14726201","null"
"PO43-","used-to-produce","4-phospho-L-aspartate",NA,NA,"null"
"PO43-","used-to-produce","NADPH",NA,NA,"null"
"PO43-","chemical-affects","P0A817",NA,"10551856;10660564;10757994;12135357;2115868;4577753;6251075;6257692","null"
"PO43-","used-to-produce","hydrogen ion",NA,NA,"null"
"PP","chemical-affects","P0A817",NA,"10551856;10660564;10757994;12135357;2115868;4577753;6251075;6257692","null"
"SAM","chemical-affects","P07623",NA,"10572016","null"
"SAM","chemical-affects","P0A817",NA,"10551856;10660564;10757994;12135357;2115868;4577753;6251075;6257692","null"
"Sodium","chemical-affects","P0A9Q9",NA,"14726201","null"
"UO2+","chemical-affects","P0A817",NA,"10551856;10660564;10757994;12135357;2115868;4577753;6251075;6257692;7629147","null"
"a 5-methyltetrahydrofolate","consumption-controlled-by","P13009",NA,"2668277;9201956","null"
"a 5-methyltetrahydrofolate","used-to-produce","THF(glu)n",NA,NA,"null"
"a 5-methyltetrahydrofolate","reacts-with","homocysteine",NA,NA,"null"
"a 5-methyltetrahydrofolate","used-to-produce","met",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","4-phospho-L-aspartate",NA,NA,"null"
"adenosine-5'-triphosphate","chemical-affects","P00561",NA,"11368768;163250","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P00561",NA,"11368768","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P00562",NA,"4889171","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P08660",NA,"11368768;14623187;6249791","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A817",NA,"10551856;10660564;10757994;12135357;2115868;4577753;6251075;6257692","null"
"adenosine-5'-triphosphate","used-to-produce","PO43-",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","PP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","SAM",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","asp",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","met",NA,NA,"null"
"asp","used-to-produce","4-phospho-L-aspartate",NA,NA,"null"
"asp","consumption-controlled-by","P00561",NA,"11368768","null"
"asp","consumption-controlled-by","P00562",NA,"4889171","null"
"asp","consumption-controlled-by","P08660",NA,"11368768;14623187;6249791","null"
"asp","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"borate","chemical-affects","P0A9Q9",NA,"14726201","null"
"cys","used-to-produce","L-cystathionine",NA,NA,"null"
"cys","consumption-controlled-by","P00935",NA,"14503880;2405903","null"
"cys","used-to-produce","hydrogen ion",NA,NA,"null"
"cys","used-to-produce","succinate",NA,NA,"null"
"diethylpyrocarbonate","chemical-affects","P07623",NA,"10572016;17302437","null"
"diimidotriphosphate","chemical-affects","P0A817",NA,"10413480;10551856;10660564;10757994;12135357;2115868;4577753;6251075;6257692","null"
"ethylenediaminetetraacetate","chemical-affects","P25665",NA,"4904482","null"
"homocysteine","consumption-controlled-by","P13009",NA,"2668277;9201956","null"
"homocysteine","consumption-controlled-by","P25665",NA,"4904482","null"
"homocysteine","used-to-produce","THF(glu)n",NA,NA,"null"
"homocysteine","used-to-produce","met",NA,NA,"null"
"homocysteine","used-to-produce","tetrahydropteroyl tri-L-glutamate",NA,NA,"null"
"hydrogen ion","used-to-produce","beta;-NAD(P)+",NA,NA,"null"
"hydrogen ion","used-to-produce","L-aspartate-4-semialdehyde",NA,NA,"null"
"hydrogen ion","used-to-produce","L-homoserine",NA,NA,"null"
"hydrogen ion","used-to-produce","NADP-ox",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P00561",NA,"11368768","null"
"hydrogen ion","consumption-controlled-by","P00562",NA,"4889171","null"
"hydrogen ion","consumption-controlled-by","P0A9Q9",NA,"14726201","null"
"hydrogen ion","used-to-produce","PO43-",NA,NA,"null"
"leu","chemical-affects","P08660",NA,"11368768;14623187;6249791;8290655","null"
"lys","chemical-affects","P00561",NA,"11368768","null"
"lys","chemical-affects","P08660",NA,"11368768;14623187;16905770;6249791","null"
"maleic acid N-ethylimide","chemical-affects","P0A9Q9",NA,"14726201","null"
"met","chemical-affects","P07623",NA,"10572016","null"
"met","consumption-controlled-by","P0A817",NA,"10551856;10660564;10757994;12135357;2115868;4577753;6251075;6257692","null"
"met","chemical-affects","P13009",NA,"2271698;2668277;9201956","null"
"met","used-to-produce","PO43-",NA,NA,"null"
"met","used-to-produce","PP",NA,NA,"null"
"met","used-to-produce","SAM",NA,NA,"null"
"monoiodoacetamide","chemical-affects","P07623",NA,"10572016","null"
"monoiodoacetate","chemical-affects","P0A9Q9",NA,"14726201","null"
"potassium","chemical-affects","P00561",NA,"11368768;163250;8460951","null"
"potassium","chemical-affects","P0A9Q9",NA,"14726201","null"
"pteroyl-gamma;-glutamyl-gamma;-glutamylglutamic acid","chemical-affects","P25665",NA,"4904482","null"
"reduced glutathione","chemical-affects","P0A9Q9",NA,"14726201","null"
"succinyl-coenzyme A","used-to-produce","CoA",NA,NA,"null"
"succinyl-coenzyme A","used-to-produce","O-succinyl-homoserine",NA,NA,"null"
"succinyl-coenzyme A","consumption-controlled-by","P07623",NA,"10572016","null"
"tetrahydropteroyl-alpha;-glutamylglutamic acid","chemical-affects","P25665",NA,"4904482","null"
"thr","chemical-affects","P00561",NA,"11368768;192265;28752;3150686;6313682","null"
"tripolyphosphate","chemical-affects","P0A817",NA,"10551856;10660564;10757994;12135357;2115868;4577753;6251075;6257692","null"
"tris hydrochloride","chemical-affects","P0A9Q9",NA,"14726201","null"
