"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"BTS","SmallMoleculeReference",NA,"CAS:127-17-3;ChEBI:CHEBI:15361;ChemSpider:96901;EcoCyc:PYRUVATE;HMDB:HMDB00243;IAF1260:pyr;KEGG LIGAND:C00022;KNApSAcK:C00001200;MetaboLights:MTBLC15361;PubChem-compound:107735;RefMet:Pyruvic acid;UMBBD Compound:c0159",NA
"NADPH","SmallMoleculeReference",NA,"CAS:2646-71-1;ChEBI:CHEBI:57783;ChemSpider:10239199;EcoCyc:NADPH;HMDB:HMDB00221;IAF1260:nadph;KEGG LIGAND:C00005;MetaboLights:MTBLC57783;PubChem-compound:15983949;RefMet:NADPH",NA
"P30863","ProteinReference","DkgB","EcoCyc:MONOMER0-149;EcoliWiki:b0207;MODBASE:P30863;NCBI Reference Sequences Database:NP_414743;Pride:P30863;Protein Model Portal:P30863;Protein Ontology:PRO_000022452;SWISS-MODEL:P30863;UniProt:P30863","InterPro:IPR018170;InterPro:IPR020471;InterPro:IPR023210;Panther:PTHR11732;Pfam:PF00248;Prints:PR00069;Prosite:PS00062;Prosite:PS00798"
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"a sulfhydryl group","SmallMoleculeReference",NA,"ChEBI:CHEBI:29917;EcoCyc:Sulfhydryl-Groups",NA
"NADP-ox","SmallMoleculeReference",NA,"CAS:53-59-8;ChEBI:CHEBI:58349;ChemSpider:10239198;EcoCyc:NADP;HMDB:HMDB00217;IAF1260:nadp;KEGG LIGAND:C00006;MetaboLights:MTBLC58349;PubChem-compound:15938972;RefMet:NADP+",NA
"Q46856","ProteinReference","YqhD","Database of Interacting Proteins:DIP-12870N;EcoCyc:G7564-MONOMER;EcoliWiki:b3011;MODBASE:Q46856;NCBI Reference Sequences Database:NP_417484;Pride:Q46856;Protein Model Portal:Q46856;SWISS-MODEL:Q46856;Swiss-Model:Q46856;UniProt:Q46856","InterPro:IPR001670;InterPro:IPR018211;Pfam:PF00465;Prosite:PS00060;Prosite:PS00913;Protein Data Bank:1OJ7;Protein Data Bank:4QGS"
"Q46857","ProteinReference","DkgA","EcoCyc:MONOMER0-148;EcoliWiki:b3012;MODBASE:Q46857;NCBI Reference Sequences Database:NP_417485;Pride:Q46857;Protein Model Portal:Q46857;Protein Ontology:PRO_000022451;SWISS-MODEL:Q46857;Swiss-Model:Q46857;UniProt:Q46857","InterPro:IPR018170;InterPro:IPR020471;InterPro:IPR023210;Panther:PTHR11732;Pfam:PF00248;Prints:PR00069;Prosite:PS00062;Prosite:PS00063;Prosite:PS00798;Protein Data Bank:1MZR"
"an electron-transfer quinone","SmallMoleculeReference",NA,"EcoCyc:ETR-Quinones",NA
"P33232","ProteinReference","LldD","Database of Interacting Proteins:DIP-10108N;EcoCyc:L-LACTDEHYDROGFMN-MONOMER;EcoliWiki:b3605;MODBASE:P33232;Mint:MINT-6478320;NCBI Reference Sequences Database:NP_418062;Pride:P33232;Protein Model Portal:P33232;Protein Ontology:PRO_000023100;SWISS-MODEL:P33232;UniProt:P33232","InterPro:IPR000262;InterPro:IPR008259;InterPro:IPR012133;InterPro:IPR013785;InterPro:IPR020920;Pfam:PF01070;Prosite:PS00557;Prosite:PS51349"
"P33018","ProteinReference","YeiG","Database of Interacting Proteins:DIP-11919N;EcoCyc:EG12026-MONOMER;EcoliWiki:b2154;MODBASE:P33018;NCBI Reference Sequences Database:NP_416659;Pride:P33018;Protein Model Portal:P33018;SWISS-MODEL:P33018;UniProt:P33018","InterPro:IPR000801;InterPro:IPR014186;InterPro:IPR029058;Panther:PTHR10061;Pfam:PF00756"
"Q46851","ProteinReference","Gpr","Database of Interacting Proteins:DIP-36026N;EcoCyc:G7558-MONOMER;EcoliWiki:b3001;MODBASE:Q46851;NCBI Reference Sequences Database:NP_417474;Pride:Q46851;Protein Model Portal:Q46851;SWISS-MODEL:Q46851;UniProt:Q46851","InterPro:IPR023210;Panther:PTHR11732;Pfam:PF00248;Protein Data Bank:3N6Q;Protein Data Bank:4AST;Protein Data Bank:4AUB"
"(S)-1,2-propanediol","SmallMoleculeReference",NA,"CAS:57-55-6;ChEBI:CHEBI:29002;ChemSpider:388890;DrugBank:DB04349;EcoCyc:PROPANE-1-2-DIOL;HMDB:HMDB06213;IAF1260:12ppd__S;KEGG LIGAND:C02917;MetaboLights:MTBLC29002;PubChem-compound:439846;RefMet:Propylene glycol",NA
"monoiodoacetate","SmallMoleculeReference",NA,"ChemSpider:452795;EcoCyc:IODOACETATE;PubChem-compound:519093",NA
"reduced glutathione","SmallMoleculeReference",NA,"CAS:70-18-8;ChEBI:CHEBI:57925;ChemSpider:19589806;EcoCyc:GLUTATHIONE;HMDB:HMDB00125;IAF1260:gthrd;KEGG LIGAND:C00051;KNApSAcK:C00001518;MetaboLights:MTBLC57925;PubChem-compound:7048684;RefMet:Glutathione",NA
"UQ","SmallMoleculeReference","UQ","ChEBI:CHEBI:16389;EcoCyc:Ubiquinones",NA
"P76234","ProteinReference","YeaE","EcoCyc:G6967-MONOMER;EcoliWiki:b1781;MODBASE:P76234;NCBI Reference Sequences Database:NP_416295;Pride:P76234;Protein Model Portal:P76234;SWISS-MODEL:P76234;UniProt:P76234","InterPro:IPR020471;InterPro:IPR023210;Panther:PTHR11732;Pfam:PF00248;Prints:PR00069"
"(R)-2-hydroxypropanate","SmallMoleculeReference",NA,"CAS:10326-41-7;ChEBI:CHEBI:16004;ChemSpider:4573814;EcoCyc:D-LACTATE;HMDB:HMDB01311;IAF1260:lac__D;KEGG LIGAND:C00256;MetaboLights:MTBLC16004;PubChem-compound:5460179",NA
"P06149","ProteinReference","Dld","EcoCyc:DLACTDEHYDROGFAD-MONOMER;EcoliWiki:b2133;MODBASE:P06149;NCBI Reference Sequences Database:NP_416637;Pride:P06149;Protein Model Portal:P06149;SWISS-MODEL:P06149;UniProt:P06149","InterPro:IPR006094;InterPro:IPR012256;InterPro:IPR015409;InterPro:IPR016164;InterPro:IPR016166;InterPro:IPR016167;InterPro:IPR016169;InterPro:IPR016172;InterPro:IPR016173;Pfam:PF01565;Pfam:PF09330;Prosite:PS51387;Protein Data Bank:1F0X"
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"ethanedioic acid","SmallMoleculeReference",NA,"CAS:144-62-7;ChEBI:CHEBI:30623;ChemSpider:64235;DrugBank:DB02737;EcoCyc:OXALATE;HMDB:HMDB02329;KEGG LIGAND:C00209;MetaboLights:MTBLC30623;PubChem-compound:71081;RefMet:Oxalic acid",NA
"2-hydroxy-3-butynoic acid ethyl ester","SmallMoleculeReference",NA,"EcoCyc:CPD0-1604;PubChem-compound:44123461",NA
"lactald","SmallMoleculeReference",NA,"CAS:598-35-6;ChEBI:CHEBI:18041;ChemSpider:388368;DrugBank:DB03776;EcoCyc:LACTALD;HMDB:HMDB03052;IAF1260:lald__L;KEGG LIGAND:C00424;MetaboLights:MTBLC18041;PubChem-compound:439231;RefMet:Lactaldehyde",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"UQH2","SmallMoleculeReference","UQH2","CAS:56275-39-9;ChEBI:CHEBI:17976;EcoCyc:Ubiquinols;KEGG LIGAND:C00390",NA
"a phospholipid","SmallMoleculeReference",NA,"ChEBI:CHEBI:16247;EcoCyc:Phospholipids;KEGG LIGAND:C00865",NA
"S-D-lactoylglutathione","SmallMoleculeReference",NA,"CAS:25138-66-3;ChEBI:CHEBI:57474;EcoCyc:S-LACTOYL-GLUTATHIONE;HMDB:HMDB01066;IAF1260:lgt__S;KEGG LIGAND:C03451;PubChem-compound:46878377;RefMet:S-Lactoylglutathione",NA
"P75849","ProteinReference","GloC","Database of Interacting Proteins:DIP-11480N;EcoCyc:G6475-MONOMER;EcoliWiki:b0927;MODBASE:P75849;Mint:MINT-1282138;NCBI Reference Sequences Database:NP_415447;Pride:P75849;Protein Model Portal:P75849;SWISS-MODEL:P75849;UniProt:P75849","InterPro:IPR001279;Pfam:PF00753;Smart:SM00849"
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"methylglyoxal","SmallMoleculeReference",NA,"CAS:78-98-8;ChEBI:CHEBI:17158;ChemSpider:857;DrugBank:DB03587;EcoCyc:METHYL-GLYOXAL;HMDB:HMDB01167;IAF1260:mthgxl;KEGG LIGAND:C00546;MetaboLights:MTBLC17158;PubChem-compound:880;RefMet:Pyruvaldehyde",NA
"Cu++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29036;ChemSpider:25221;EcoCyc:CU+2;HMDB:HMDB00657;IAF1260:cu2;PubChem-compound:27099",NA
"L(+)-lactate","SmallMoleculeReference",NA,"CAS:79-33-4;ChEBI:CHEBI:16651;ChemSpider:4573803;EcoCyc:L-LACTATE;HMDB:HMDB00190;IAF1260:lac__L;KEGG LIGAND:C00186;MetaboLights:MTBLC16651;PubChem-compound:5460161;RefMet:Lactic acid",NA
"hydroxyacetone","SmallMoleculeReference",NA,"ChEBI:CHEBI:27957;ChemSpider:16490019;EcoCyc:ACETOL;HMDB:HMDB06961;IAF1260:acetol;KEGG LIGAND:C05235;MetaboLights:MTBLC27957;PubChem-compound:8299;RefMet:Hydroxyacetone",NA
"P0AC84","ProteinReference","GloB","Database of Interacting Proteins:DIP-48248N;EcoCyc:GLYOXII-MONOMER;EcoliWiki:b0212;MODBASE:P0AC84;Mint:MINT-1295781;NCBI Reference Sequences Database:NP_414748;Pride:P0AC84;Protein Model Portal:P0AC84;SWISS-MODEL:P0AC84;UniProt:P0AC84","InterPro:IPR001279;InterPro:IPR017782;InterPro:IPR032282;InterPro:IPR035680;Panther:PTHR11935:SF7;Pfam:PF00753;Pfam:PF16123;Smart:SM00849"
"an electron-transfer quinol","SmallMoleculeReference",NA,"EcoCyc:ETR-Quinols",NA
"P0A9S5","ProteinReference","GldA","Database of Interacting Proteins:DIP-47916N;EcoCyc:GLYCDEH-MONOMER;EcoliWiki:b3945;MODBASE:P0A9S5;NCBI Reference Sequences Database:NP_418380;Pride:P0A9S5;Protein Model Portal:P0A9S5;Protein Ontology:PRO_000022774;SWISS-MODEL:P0A9S5;Swiss-Model:P0A9S5;UniProt:P0A9S5","InterPro:IPR001670;InterPro:IPR018211;Pfam:PF00465;Prosite:PS00060;Prosite:PS00913"
"P25553","ProteinReference","AldA","Database of Interacting Proteins:DIP-9081N;EcoCyc:LACTALDDEHYDROG-MONOMER;EcoliWiki:b1415;MODBASE:P25553;Mint:MINT-1313045;NCBI Reference Sequences Database:NP_415933;Pride:P25553;Protein Model Portal:P25553;Protein Ontology:PRO_000022075;SWISS-MODEL:P25553;UniProt:P25553","InterPro:IPR015590;InterPro:IPR016160;InterPro:IPR016161;InterPro:IPR016162;InterPro:IPR029510;Pfam:PF00171;Prosite:PS00070;Prosite:PS00687;Protein Data Bank:2HG2;Protein Data Bank:2ILU;Protein Data Bank:2IMP;Protein Data Bank:2OPX"
"P0AC81","ProteinReference","GloA","Database of Interacting Proteins:DIP-47995N;EcoCyc:GLYOXI-MONOMER;EcoliWiki:b1651;MODBASE:P0AC81;Mint:MINT-1255986;NCBI Reference Sequences Database:NP_416168;Pride:P0AC81;Protein Model Portal:P0AC81;SWISS-MODEL:P0AC81;UniProt:P0AC81","InterPro:IPR004360;InterPro:IPR004361;InterPro:IPR018146;InterPro:IPR029068;Pfam:PF00903;Prosite:PS00934;Prosite:PS00935;Prosite:PS51819;Protein Data Bank:1F9Z;Protein Data Bank:1FA5;Protein Data Bank:1FA6;Protein Data Bank:1FA7;Protein Data Bank:1FA8"
"oxamate","SmallMoleculeReference",NA,"CAS:471-47-6;ChEBI:CHEBI:58363;ChemSpider:2285344;EcoCyc:OXAMATE;IAF1260:oxam;KEGG LIGAND:C01444;PubChem-compound:3017661",NA
