"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(R)-2-hydroxypropanate","used-to-produce","BTS",NA,NA,"null"
"(R)-2-hydroxypropanate","consumption-controlled-by","P06149",NA,"3013300;4575624;4582730","null"
"(R)-2-hydroxypropanate","used-to-produce","UQH2",NA,NA,"null"
"(R)-2-hydroxypropanate","reacts-with","UQ",NA,NA,"null"
"(S)-1,2-propanediol","reacts-with","DPN-ox",NA,NA,"null"
"(S)-1,2-propanediol","used-to-produce","hydrogen ion",NA,NA,"null"
"(S)-1,2-propanediol","used-to-produce","hydroxyacetone",NA,NA,"null"
"(S)-1,2-propanediol","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"2-hydroxy-3-butynoic acid ethyl ester","chemical-affects","P06149",NA,"3013300;4565667;4575624;4582730","null"
"2-hydroxy-3-butynoic acid ethyl ester","chemical-affects","P33232",NA,"18473;342518;4565667;4595205;8407843","null"
"Cu++","chemical-affects","P0AC84",NA,"17196158;22173092;25670698","null"
"Cu++","chemical-affects","P25553",NA,"3275622;3308886;4310089;6345530","null"
"Cu++","chemical-affects","P75849",NA,"25670698","null"
"DPN-ox","reacts-with","H2O",NA,NA,"null"
"DPN-ox","used-to-produce","L(+)-lactate",NA,NA,"null"
"DPN-ox","consumption-controlled-by","P25553",NA,"3275622;3308886;4310089;6345530","null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","hydroxyacetone",NA,NA,"null"
"DPN-ox","reacts-with","lactald",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"H2O","used-to-produce","(R)-2-hydroxypropanate",NA,NA,"null"
"H2O","used-to-produce","L(+)-lactate",NA,NA,"null"
"H2O","consumption-controlled-by","P0AC84",NA,"17196158;22173092;25670698","null"
"H2O","consumption-controlled-by","P25553",NA,"3275622;3308886;4310089;6345530","null"
"H2O","consumption-controlled-by","P33018",NA,"16567800","null"
"H2O","consumption-controlled-by","P75849",NA,"25670698","null"
"H2O","reacts-with","S-D-lactoylglutathione",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","reacts-with","lactald",NA,NA,"null"
"H2O","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"H2O","used-to-produce","reduced glutathione",NA,NA,"null"
"L(+)-lactate","used-to-produce","BTS",NA,"15911532","null"
"L(+)-lactate","consumption-controlled-by","P33232",NA,"15911532;18473;342518;4595205;8407843","null"
"L(+)-lactate","used-to-produce","an electron-transfer quinol",NA,"15911532","null"
"L(+)-lactate","reacts-with","an electron-transfer quinone",NA,"15911532","null"
"NADPH","used-to-produce","NADP-ox",NA,NA,"null"
"NADPH","consumption-controlled-by","P30863",NA,"16077126","null"
"NADPH","consumption-controlled-by","P76234",NA,"16077126","null"
"NADPH","consumption-controlled-by","Q46851",NA,"16077126","null"
"NADPH","consumption-controlled-by","Q46856",NA,"20543070;24113547","null"
"NADPH","consumption-controlled-by","Q46857",NA,"16077126;16284956","null"
"NADPH","reacts-with","hydrogen ion",NA,NA,"null"
"NADPH","used-to-produce","hydroxyacetone",NA,NA,"null"
"NADPH","used-to-produce","lactald",NA,NA,"null"
"NADPH","reacts-with","methylglyoxal",NA,NA,"null"
"P06149","controls-production-of","BTS",NA,"3013300;4575624;4582730","null"
"P06149","controls-production-of","UQH2",NA,"3013300;4575624;4582730","null"
"P0A9S5","controls-production-of","(S)-1,2-propanediol",NA,"40950;6183251","null"
"P0A9S5","controls-production-of","DPN-ox",NA,"40950;6183251","null"
"P0A9S5","catalysis-precedes","P25553",NA,"3275622;3308886;40950;4310089;6183251;6345530","null"
"P0AC81","catalysis-precedes","P0AC84",NA,"1100829;17196158;22173092;23506073;25670698;9628737","null"
"P0AC81","catalysis-precedes","P33018",NA,"1100829;16567800;22173092;23506073;25670698;9628737","null"
"P0AC81","catalysis-precedes","P75849",NA,"1100829;22173092;23506073;25670698;9628737","null"
"P0AC81","controls-production-of","S-D-lactoylglutathione",NA,"1100829;22173092;23506073;25670698;9628737","null"
"P0AC84","controls-production-of","(R)-2-hydroxypropanate",NA,"17196158;22173092;25670698","null"
"P0AC84","catalysis-precedes","P06149",NA,"17196158;22173092;25670698;3013300;4575624;4582730","null"
"P0AC84","catalysis-precedes","P0A9S5",NA,"17196158;22173092;25670698;40950;6183251","null"
"P0AC84","catalysis-precedes","P0AC81",NA,"1100829;17196158;22173092;23506073;25670698;9628737","null"
"P0AC84","catalysis-precedes","P30863",NA,"16077126;17196158;22173092;25670698","null"
"P0AC84","neighbor-of","P33018",NA,NA,"null"
"P0AC84","neighbor-of","P75849",NA,NA,"null"
"P0AC84","catalysis-precedes","P76234",NA,"16077126;17196158;22173092;25670698","null"
"P0AC84","catalysis-precedes","Q46851",NA,"16077126;17196158;22173092;25670698","null"
"P0AC84","catalysis-precedes","Q46856",NA,"17196158;20543070;22173092;24113547;25670698","null"
"P0AC84","catalysis-precedes","Q46857",NA,"16077126;16284956;17196158;22173092;25670698","null"
"P0AC84","controls-production-of","hydrogen ion",NA,"17196158;22173092;25670698","null"
"P0AC84","controls-production-of","reduced glutathione",NA,"17196158;22173092;25670698","null"
"P25553","controls-production-of","L(+)-lactate",NA,"3275622;3308886;4310089;6345530","null"
"P25553","catalysis-precedes","P0A9S5",NA,"3275622;3308886;40950;4310089;6183251;6345530","null"
"P25553","catalysis-precedes","P30863",NA,"16077126;3275622;3308886;4310089;6345530","null"
"P25553","catalysis-precedes","P33232",NA,"15911532;18473;3275622;3308886;342518;4310089;4595205;6345530;8407843","null"
"P25553","catalysis-precedes","P76234",NA,"16077126;3275622;3308886;4310089;6345530","null"
"P25553","catalysis-precedes","Q46851",NA,"16077126;3275622;3308886;4310089;6345530","null"
"P25553","catalysis-precedes","Q46856",NA,"20543070;24113547;3275622;3308886;4310089;6345530","null"
"P25553","catalysis-precedes","Q46857",NA,"16077126;16284956;3275622;3308886;4310089;6345530","null"
"P25553","controls-production-of","hydrogen ion",NA,"3275622;3308886;4310089;6345530","null"
"P25553","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"3275622;3308886;4310089;6345530","null"
"P30863","controls-production-of","NADP-ox",NA,"16077126","null"
"P30863","catalysis-precedes","P0A9S5",NA,"16077126;40950;6183251","null"
"P30863","neighbor-of","P76234",NA,NA,"null"
"P30863","neighbor-of","Q46851",NA,NA,"null"
"P30863","neighbor-of","Q46856",NA,NA,"null"
"P30863","neighbor-of","Q46857",NA,NA,"null"
"P30863","controls-production-of","hydroxyacetone",NA,"16077126","null"
"P33018","controls-production-of","(R)-2-hydroxypropanate",NA,"16567800","null"
"P33018","catalysis-precedes","P06149",NA,"16567800;3013300;4575624;4582730","null"
"P33018","catalysis-precedes","P0A9S5",NA,"16567800;40950;6183251","null"
"P33018","catalysis-precedes","P0AC81",NA,"1100829;16567800;22173092;23506073;25670698;9628737","null"
"P33018","catalysis-precedes","P30863",NA,"16077126;16567800","null"
"P33018","neighbor-of","P75849",NA,NA,"null"
"P33018","catalysis-precedes","P76234",NA,"16077126;16567800","null"
"P33018","catalysis-precedes","Q46851",NA,"16077126;16567800","null"
"P33018","catalysis-precedes","Q46856",NA,"16567800;20543070;24113547","null"
"P33018","catalysis-precedes","Q46857",NA,"16077126;16284956;16567800","null"
"P33018","controls-production-of","hydrogen ion",NA,"16567800","null"
"P33018","controls-production-of","reduced glutathione",NA,"16567800","null"
"P33232","controls-production-of","BTS",NA,"15911532;18473;342518;4595205;8407843","null"
"P33232","controls-production-of","an electron-transfer quinol",NA,"15911532;18473;342518;4595205;8407843","null"
"P75849","controls-production-of","(R)-2-hydroxypropanate",NA,"25670698","null"
"P75849","catalysis-precedes","P06149",NA,"25670698;3013300;4575624;4582730","null"
"P75849","catalysis-precedes","P0A9S5",NA,"25670698;40950;6183251","null"
"P75849","catalysis-precedes","P0AC81",NA,"1100829;22173092;23506073;25670698;9628737","null"
"P75849","catalysis-precedes","P30863",NA,"16077126;25670698","null"
"P75849","catalysis-precedes","P76234",NA,"16077126;25670698","null"
"P75849","catalysis-precedes","Q46851",NA,"16077126;25670698","null"
"P75849","catalysis-precedes","Q46856",NA,"20543070;24113547;25670698","null"
"P75849","catalysis-precedes","Q46857",NA,"16077126;16284956;25670698","null"
"P75849","controls-production-of","hydrogen ion",NA,"25670698","null"
"P75849","controls-production-of","reduced glutathione",NA,"25670698","null"
"P76234","controls-production-of","NADP-ox",NA,"16077126","null"
"P76234","catalysis-precedes","P0A9S5",NA,"16077126;40950;6183251","null"
"P76234","neighbor-of","Q46851",NA,NA,"null"
"P76234","neighbor-of","Q46856",NA,NA,"null"
"P76234","neighbor-of","Q46857",NA,NA,"null"
"P76234","controls-production-of","hydroxyacetone",NA,"16077126","null"
"Q46851","controls-production-of","NADP-ox",NA,"16077126","null"
"Q46851","catalysis-precedes","P0A9S5",NA,"16077126;40950;6183251","null"
"Q46851","neighbor-of","Q46856",NA,NA,"null"
"Q46851","neighbor-of","Q46857",NA,NA,"null"
"Q46851","controls-production-of","hydroxyacetone",NA,"16077126","null"
"Q46856","controls-production-of","NADP-ox",NA,"20543070;24113547","null"
"Q46856","catalysis-precedes","P0A9S5",NA,"20543070;24113547;40950;6183251","null"
"Q46856","neighbor-of","Q46857",NA,NA,"null"
"Q46856","controls-production-of","hydroxyacetone",NA,"20543070;24113547","null"
"Q46857","controls-production-of","NADP-ox",NA,"16077126;16284956","null"
"Q46857","catalysis-precedes","P0A9S5",NA,"16077126;16284956;40950;6183251","null"
"Q46857","controls-production-of","hydroxyacetone",NA,"16077126;16284956","null"
"S-D-lactoylglutathione","used-to-produce","(R)-2-hydroxypropanate",NA,NA,"null"
"S-D-lactoylglutathione","consumption-controlled-by","P0AC84",NA,"17196158;22173092;25670698","null"
"S-D-lactoylglutathione","consumption-controlled-by","P33018",NA,"16567800","null"
"S-D-lactoylglutathione","consumption-controlled-by","P75849",NA,"25670698","null"
"S-D-lactoylglutathione","used-to-produce","hydrogen ion",NA,NA,"null"
"S-D-lactoylglutathione","used-to-produce","reduced glutathione",NA,NA,"null"
"UQ","used-to-produce","BTS",NA,NA,"null"
"UQ","consumption-controlled-by","P06149",NA,"3013300;4575624;4582730","null"
"UQ","used-to-produce","UQH2",NA,NA,"null"
"a phospholipid","chemical-affects","P06149",NA,"3013300;369600;4575624;4582730","null"
"a phospholipid","chemical-affects","P33232",NA,"18473;342518;4595205;8407843","null"
"a sulfhydryl group","chemical-affects","P25553",NA,"3275622;3308886;4310089;6345530","null"
"an electron-transfer quinone","used-to-produce","BTS",NA,"15911532","null"
"an electron-transfer quinone","consumption-controlled-by","P33232",NA,"15911532;18473;342518;4595205;8407843","null"
"an electron-transfer quinone","used-to-produce","an electron-transfer quinol",NA,"15911532","null"
"ethanedioic acid","chemical-affects","P06149",NA,"3013300;362128;4575624;4582730","null"
"hydrogen ion","used-to-produce","(S)-1,2-propanediol",NA,NA,"null"
"hydrogen ion","used-to-produce","DPN-ox",NA,NA,"null"
"hydrogen ion","used-to-produce","NADP-ox",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0A9S5",NA,"40950;6183251","null"
"hydrogen ion","consumption-controlled-by","P30863",NA,"16077126","null"
"hydrogen ion","consumption-controlled-by","P76234",NA,"16077126","null"
"hydrogen ion","consumption-controlled-by","Q46851",NA,"16077126","null"
"hydrogen ion","consumption-controlled-by","Q46856",NA,"20543070;24113547","null"
"hydrogen ion","consumption-controlled-by","Q46857",NA,"16077126;16284956","null"
"hydrogen ion","reacts-with","hydroxyacetone",NA,NA,"null"
"hydrogen ion","used-to-produce","hydroxyacetone",NA,NA,"null"
"hydrogen ion","used-to-produce","lactald",NA,NA,"null"
"hydrogen ion","reacts-with","methylglyoxal",NA,NA,"null"
"hydrogen ion","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"hydroxyacetone","used-to-produce","(S)-1,2-propanediol",NA,NA,"null"
"hydroxyacetone","used-to-produce","DPN-ox",NA,NA,"null"
"hydroxyacetone","consumption-controlled-by","P0A9S5",NA,"40950;6183251","null"
"hydroxyacetone","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"lactald","used-to-produce","L(+)-lactate",NA,NA,"null"
"lactald","chemical-affects","P25553",NA,"3275622;3308886;4310089;6345530","null"
"lactald","consumption-controlled-by","P25553",NA,"3275622;3308886;4310089;6345530","null"
"lactald","used-to-produce","hydrogen ion",NA,NA,"null"
"lactald","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"methylglyoxal","used-to-produce","NADP-ox",NA,NA,"null"
"methylglyoxal","consumption-controlled-by","P0AC81",NA,"1100829;22173092;23506073;25670698;9628737","null"
"methylglyoxal","consumption-controlled-by","P30863",NA,"16077126","null"
"methylglyoxal","consumption-controlled-by","P76234",NA,"16077126","null"
"methylglyoxal","consumption-controlled-by","Q46851",NA,"16077126","null"
"methylglyoxal","consumption-controlled-by","Q46856",NA,"20543070;24113547","null"
"methylglyoxal","consumption-controlled-by","Q46857",NA,"16077126;16284956","null"
"methylglyoxal","used-to-produce","S-D-lactoylglutathione",NA,NA,"null"
"methylglyoxal","used-to-produce","hydroxyacetone",NA,NA,"null"
"methylglyoxal","used-to-produce","lactald",NA,NA,"null"
"methylglyoxal","reacts-with","reduced glutathione",NA,NA,"null"
"monoiodoacetate","chemical-affects","P25553",NA,"3275622;3308886;4310089;6345530","null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","(S)-1,2-propanediol",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","DPN-ox",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P0A9S5",NA,"40950;6183251","null"
"nicotinamide adenine dinucleotide reduced","chemical-affects","P25553",NA,"3275622;3308886;4310089;6345530","null"
"oxamate","chemical-affects","P06149",NA,"3013300;362128;4575624;4582730","null"
"reduced glutathione","consumption-controlled-by","P0AC81",NA,"1100829;22173092;23506073;25670698;9628737","null"
"reduced glutathione","used-to-produce","S-D-lactoylglutathione",NA,NA,"null"
