"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"Ca++","chemical-affects","P21645",NA,"18422345;8366125","null"
"H2O","consumption-controlled-by","P0A725",NA,"10026271;3288280;8530464","null"
"H2O","consumption-controlled-by","P43341",NA,"12000770","null"
"H2O","reacts-with","UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha;-D-glucosamine",NA,NA,"null"
"H2O","used-to-produce","UDP-3-O-(3-hydroxymyristoyl)-alpha;-D-glucosamine",NA,NA,"null"
"H2O","reacts-with","UDP-3-O-(3-hydroxytetradecanoyl)-N-acetylglucosamine",NA,NA,"null"
"H2O","used-to-produce","UMP",NA,NA,"null"
"H2O","used-to-produce","acetate",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","lipid X",NA,NA,"null"
"Mg+2","chemical-affects","P21645",NA,"18422345;8366125","null"
"P0A722","catalysis-precedes","P0A725",NA,"10026271;3288280;8366124;8530464","null"
"P0A722","controls-production-of","UDP-3-O-(3-hydroxytetradecanoyl)-N-acetylglucosamine",NA,"8366124","null"
"P0A725","catalysis-precedes","P21645",NA,"10026271;18422345;3288280;8366125;8530464","null"
"P0A725","controls-production-of","UDP-3-O-(3-hydroxymyristoyl)-alpha;-D-glucosamine",NA,"10026271;3288280;8530464","null"
"P0A725","controls-production-of","acetate",NA,"10026271;3288280;8530464","null"
"P10441","catalysis-precedes","P27300",NA,"19883124;3027079;3049593;3531165;6345522;6370995;9268317;9575203","null"
"P10441","controls-production-of","UDP",NA,"19883124;3049593;3531165;6345522;6370995","null"
"P10441","controls-production-of","[2-N,3-O-bis(3-hydroxytetradecanoyl)-beta;-D-glucosaminyl]-(1 -> 6)-[2-N,3-O-bis(3-hydroxytetradecanoyl)-alpha;-D-glucosaminyl phosphate]",NA,"19883124;3049593;3531165;6345522;6370995","null"
"P10441","controls-production-of","hydrogen ion",NA,"19883124;3049593;3531165;6345522;6370995","null"
"P21645","catalysis-precedes","P10441",NA,"18422345;19883124;3049593;3531165;6345522;6370995;8366125","null"
"P21645","catalysis-precedes","P43341",NA,"12000770;18422345;8366125","null"
"P21645","controls-production-of","UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha;-D-glucosamine",NA,"18422345;8366125","null"
"P21645","controls-production-of","hydrogen ion",NA,"18422345;8366125","null"
"P27300","controls-production-of","adenosine-5-diphosphate",NA,"3027079;9268317;9575203","null"
"P27300","controls-production-of","hydrogen ion",NA,"3027079;9268317;9575203","null"
"P27300","controls-production-of","lipid IVA",NA,"3027079;9268317;9575203","null"
"P43341","catalysis-precedes","P10441",NA,"12000770;19883124;3049593;3531165;6345522;6370995","null"
"P43341","controls-production-of","UMP",NA,"12000770","null"
"P43341","controls-production-of","hydrogen ion",NA,"12000770","null"
"P43341","controls-production-of","lipid X",NA,"12000770","null"
"UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha;-D-glucosamine","consumption-controlled-by","P10441",NA,"19883124;3049593;3531165;6345522;6370995","null"
"UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha;-D-glucosamine","consumption-controlled-by","P43341",NA,"12000770","null"
"UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha;-D-glucosamine","used-to-produce","UDP",NA,NA,"null"
"UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha;-D-glucosamine","used-to-produce","UMP",NA,NA,"null"
"UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha;-D-glucosamine","used-to-produce","[2-N,3-O-bis(3-hydroxytetradecanoyl)-beta;-D-glucosaminyl]-(1 -> 6)-[2-N,3-O-bis(3-hydroxytetradecanoyl)-alpha;-D-glucosaminyl phosphate]",NA,NA,"null"
"UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha;-D-glucosamine","used-to-produce","hydrogen ion",NA,NA,"null"
"UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha;-D-glucosamine","reacts-with","lipid X",NA,NA,"null"
"UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha;-D-glucosamine","used-to-produce","lipid X",NA,NA,"null"
"UDP-3-O-(3-hydroxymyristoyl)-alpha;-D-glucosamine","consumption-controlled-by","P21645",NA,"18422345;8366125","null"
"UDP-3-O-(3-hydroxymyristoyl)-alpha;-D-glucosamine","used-to-produce","UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha;-D-glucosamine",NA,NA,"null"
"UDP-3-O-(3-hydroxymyristoyl)-alpha;-D-glucosamine","used-to-produce","hydrogen ion",NA,NA,"null"
"UDP-3-O-(3-hydroxytetradecanoyl)-N-acetylglucosamine","consumption-controlled-by","P0A725",NA,"10026271;3288280;8530464","null"
"UDP-3-O-(3-hydroxytetradecanoyl)-N-acetylglucosamine","used-to-produce","UDP-3-O-(3-hydroxymyristoyl)-alpha;-D-glucosamine",NA,NA,"null"
"UDP-3-O-(3-hydroxytetradecanoyl)-N-acetylglucosamine","used-to-produce","acetate",NA,NA,"null"
"UDP-GlcNAc","consumption-controlled-by","P0A722",NA,"8366124","null"
"UDP-GlcNAc","used-to-produce","UDP-3-O-(3-hydroxytetradecanoyl)-N-acetylglucosamine",NA,NA,"null"
"Zn(II)","chemical-affects","P0A725",NA,"10026271;3288280;8530464","null"
"[2-N,3-O-bis(3-hydroxytetradecanoyl)-beta;-D-glucosaminyl]-(1 -> 6)-[2-N,3-O-bis(3-hydroxytetradecanoyl)-alpha;-D-glucosaminyl phosphate]","consumption-controlled-by","P27300",NA,"3027079;9268317;9575203","null"
"[2-N,3-O-bis(3-hydroxytetradecanoyl)-beta;-D-glucosaminyl]-(1 -> 6)-[2-N,3-O-bis(3-hydroxytetradecanoyl)-alpha;-D-glucosaminyl phosphate]","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"[2-N,3-O-bis(3-hydroxytetradecanoyl)-beta;-D-glucosaminyl]-(1 -> 6)-[2-N,3-O-bis(3-hydroxytetradecanoyl)-alpha;-D-glucosaminyl phosphate]","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"[2-N,3-O-bis(3-hydroxytetradecanoyl)-beta;-D-glucosaminyl]-(1 -> 6)-[2-N,3-O-bis(3-hydroxytetradecanoyl)-alpha;-D-glucosaminyl phosphate]","used-to-produce","hydrogen ion",NA,NA,"null"
"[2-N,3-O-bis(3-hydroxytetradecanoyl)-beta;-D-glucosaminyl]-(1 -> 6)-[2-N,3-O-bis(3-hydroxytetradecanoyl)-alpha;-D-glucosaminyl phosphate]","used-to-produce","lipid IVA",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P27300",NA,"3027079;9268317;9575203","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","lipid IVA",NA,NA,"null"
"bisphosphatidylglycerol","chemical-affects","P27300",NA,"3027079;9268317;9575203","null"
"ethylenediaminetetraacetate","chemical-affects","P0A725",NA,"10026271;3288280;8530464","null"
"lipid X","consumption-controlled-by","P10441",NA,"19883124;3049593;3531165;6345522;6370995","null"
"lipid X","used-to-produce","UDP",NA,NA,"null"
"lipid X","used-to-produce","[2-N,3-O-bis(3-hydroxytetradecanoyl)-beta;-D-glucosaminyl]-(1 -> 6)-[2-N,3-O-bis(3-hydroxytetradecanoyl)-alpha;-D-glucosaminyl phosphate]",NA,NA,"null"
"lipid X","used-to-produce","hydrogen ion",NA,NA,"null"
"maleic acid N-ethylimide","chemical-affects","P0A725",NA,"10026271;3288280;8530464","null"
"pyridine-dicarboxylate","chemical-affects","P0A725",NA,"10026271;3288280;8530464","null"
