"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"Zn(II)","SmallMoleculeReference",NA,"CAS:7440-66-6;ChEBI:CHEBI:29105;ChemSpider:29723;EcoCyc:ZN+2;HMDB:HMDB01303;IAF1260:zn2;KEGG LIGAND:C00038;MetaboLights:MTBLC29105;PubChem-compound:32051",NA
"[2-N,3-O-bis(3-hydroxytetradecanoyl)-beta;-D-glucosaminyl]-(1 -> 6)-[2-N,3-O-bis(3-hydroxytetradecanoyl)-alpha;-D-glucosaminyl phosphate]","SmallMoleculeReference",NA,"ChEBI:CHEBI:58466;EcoCyc:BISOHMYR-GLC;IAF1260:lipidAds;KEGG LIGAND:C04932;PubChem-compound:25244866",NA
"pyridine-dicarboxylate","SmallMoleculeReference",NA,"ChEBI:CHEBI:36167;ChemSpider:4221784;EcoCyc:CPD-4841;PubChem-compound:5044011",NA
"ethylenediaminetetraacetate","SmallMoleculeReference",NA,"ChEBI:CHEBI:64755;EcoCyc:EDTA;HMDB:HMDB15109;KEGG LIGAND:C00284;PubChem-compound:5246202;RefMet:Edetic Acid",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"lipid X","SmallMoleculeReference","lipid X","ChEBI:CHEBI:57957;EcoCyc:BISOHMYR-GLUCOSAMINYL-1P;IAF1260:lipidX;KEGG LIGAND:C04824;PubChem-compound:25244842",NA
"acetate","SmallMoleculeReference",NA,"CAS:64-19-7;CAS:71-50-1;ChEBI:CHEBI:30089;ChemSpider:170;DrugBank:DB03166;EcoCyc:ACET;HMDB:HMDB00042;IAF1260:ac;KEGG LIGAND:C00033;MetaboLights:MTBLC30089;PubChem-compound:175;RefMet:Acetic acid",NA
"UDP-GlcNAc","SmallMoleculeReference",NA,"CAS:528-04-1;ChEBI:CHEBI:57705;ChemSpider:17600409;EcoCyc:UDP-N-ACETYL-D-GLUCOSAMINE;HMDB:HMDB00290;IAF1260:uacgam;KEGG LIGAND:C00043;MetaboLights:MTBLC57705;PubChem-compound:16667373;RefMet:UDP-N-acetylglucosamine",NA
"UDP-3-O-(3-hydroxymyristoyl)-alpha;-D-glucosamine","SmallMoleculeReference",NA,"ChEBI:CHEBI:71573;EcoCyc:UDP-OHMYR-GLUCOSAMINE;IAF1260:u3hga;KEGG LIGAND:C06022;PubChem-compound:25244806",NA
"P21645","ProteinReference","LpxD","Database of Interacting Proteins:DIP-10124N;EcoCyc:UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-MONO;EcoliWiki:b0179;MODBASE:P21645;Mint:MINT-1218299;NCBI Reference Sequences Database:NP_414721;Pride:P21645;Protein Model Portal:P21645;Protein Ontology:PRO_000023123;SWISS-MODEL:P21645;UniProt:P21645","InterPro:IPR001451;InterPro:IPR007691;InterPro:IPR011004;InterPro:IPR018357;InterPro:IPR020573;Panther:PTHR43378;Pfam:PF00132;Pfam:PF04613;Pfam:PF14602;Prosite:PS00101;Protein Data Bank:3EH0;Protein Data Bank:4IHF;Protein Data Bank:4IHG;Protein Data Bank:4IHH"
"Mg+2","SmallMoleculeReference",NA,"ChEBI:CHEBI:18420;ChemSpider:865;DrugBank:DB01378;EcoCyc:MG+2;HMDB:HMDB00547;IAF1260:mg2;KEGG LIGAND:C00305;PubChem-compound:888",NA
"UDP-3-O-(3-hydroxytetradecanoyl)-N-acetylglucosamine","SmallMoleculeReference",NA,"ChEBI:CHEBI:61494;EcoCyc:UDP-OHMYR-ACETYLGLUCOSAMINE;IAF1260:u3aga;KEGG LIGAND:C04738;PubChem-compound:25244942",NA
"P27300","ProteinReference","LpxK","Database of Interacting Proteins:DIP-10126N;EcoCyc:TETRAACYLDISACC4KIN-MONOMER;EcoliWiki:b0915;NCBI Reference Sequences Database:NP_415435;Pride:P27300;Protein Model Portal:P27300;Protein Ontology:PRO_000023125;SWISS-MODEL:P27300;UniProt:P27300","InterPro:IPR003758;InterPro:IPR027417;Panther:PTHR42724;Pfam:PF02606"
"UDP","SmallMoleculeReference",NA,"CAS:58-98-0;ChEBI:CHEBI:58223;ChemSpider:16739715;EcoCyc:UDP;HMDB:HMDB00295;IAF1260:udp;KEGG LIGAND:C00015;KNApSAcK:C00007313;MetaboLights:MTBLC58223;PubChem-compound:20056717;RefMet:UDP",NA
"maleic acid N-ethylimide","SmallMoleculeReference",NA,"ChEBI:CHEBI:44485;ChemSpider:4209;DrugBank:DB02967;EcoCyc:N-ETHYLMALEIMIDE;KEGG LIGAND:C02441;PubChem-compound:4362;RefMet:N-ethylmaleimide",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"bisphosphatidylglycerol","SmallMoleculeReference",NA,"ChEBI:CHEBI:62237;EcoCyc:CARDIOLIPIN;IAF1260:clpn120;IAF1260:clpn140;IAF1260:clpn141;IAF1260:clpn161;IAF1260:clpn180;IAF1260:clpn181;KEGG LIGAND:C05980",NA
"Ca++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29108;ChemSpider:266;EcoCyc:CA+2;HMDB:HMDB00464;IAF1260:ca2;KEGG LIGAND:C00076;MetaboLights:MTBLC29108;PubChem-compound:271",NA
"P10441","ProteinReference","LpxB","Database of Interacting Proteins:DIP-10122N;EcoCyc:LIPIDADISACCHARIDESYNTH-MONOMER;EcoliWiki:b0182;MODBASE:P10441;Mint:MINT-1246245;NCBI Reference Sequences Database:NP_414724;Pride:P10441;Protein Model Portal:P10441;Protein Ontology:PRO_000023121;UniProt:P10441","CAZy:GT19;InterPro:IPR003835;Panther:PTHR30372;Pfam:PF02684;Protein Data Bank:5W8N;Protein Data Bank:5W8S;Protein Data Bank:5W8X"
"UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha;-D-glucosamine","SmallMoleculeReference",NA,"ChEBI:CHEBI:78847;EcoCyc:OH-MYRISTOYL;IAF1260:u23ga;KEGG LIGAND:C04652;PubChem-compound:25246209",NA
"P0A722","ProteinReference","LpxA","Database of Interacting Proteins:DIP-48043N;EcoCyc:UDPNACETYLGLUCOSAMACYLTRANS-MONOMER;EcoliWiki:b0181;MODBASE:P0A722;Mint:MINT-1234984;NCBI Reference Sequences Database:NP_414723;Pride:P0A722;Protein Model Portal:P0A722;Protein Ontology:PRO_000023120;SWISS-MODEL:P0A722;UniProt:P0A722","InterPro:IPR001451;InterPro:IPR010137;InterPro:IPR011004;InterPro:IPR018357;InterPro:IPR029098;Panther:PTHR43480;Pfam:PF00132;Pfam:PF13720;Prosite:PS00101;Protein Data Bank:1LXA;Protein Data Bank:2AQ9;Protein Data Bank:2JF2;Protein Data Bank:2JF3;Protein Data Bank:2QIA;Protein Data Bank:2QIV;Protein Data Bank:4J09"
"lipid IVA","SmallMoleculeReference",NA,"ChEBI:CHEBI:58603;ChemSpider:8504584;EcoCyc:LIPID-IV-A;IAF1260:lipidA;KEGG LIGAND:C04919;PubChem-compound:10329123",NA
"UMP","SmallMoleculeReference","UMP","CAS:58-97-9;ChEBI:CHEBI:57865;ChemSpider:1399139;EcoCyc:UMP;HMDB:HMDB00288;IAF1260:ump;KEGG LIGAND:C00105;MetaboLights:MTBLC57865;PubChem-compound:1778309;RefMet:UMP",NA
"P43341","ProteinReference","LpxH","Database of Interacting Proteins:DIP-10125N;EcoCyc:EG12666-MONOMER;EcoliWiki:b0524;MODBASE:P43341;NCBI Reference Sequences Database:NP_415057;Pride:P43341;Protein Model Portal:P43341;Protein Ontology:PRO_000023124;SWISS-MODEL:P43341;UniProt:P43341","InterPro:IPR010138;InterPro:IPR024654;InterPro:IPR029052;Panther:PTHR34990:SF3;Pfam:PF12850"
"P0A725","ProteinReference","LpxC","Database of Interacting Proteins:DIP-48045N;EcoCyc:UDPACYLGLCNACDEACETYL-MONOMER;EcoliWiki:b0096;MODBASE:P0A725;Mint:MINT-1309717;NCBI Reference Sequences Database:NP_414638;Pride:P0A725;Protein Model Portal:P0A725;Protein Ontology:PRO_000023122;SWISS-MODEL:P0A725;UniProt:P0A725","InterPro:IPR004463;InterPro:IPR011334;InterPro:IPR015870;InterPro:IPR020568;Panther:PTHR33694:SF2;Pfam:PF03331;Protein Data Bank:4IS9;Protein Data Bank:4ISA;Protein Data Bank:4MDT;Protein Data Bank:4MQY"
