"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(S)-malic acid","chemical-affects","P30870",NA,"4920894","null"
"2-amino-4-[(phosphonomethyl)hydroxy-phosphinyl]butanoate","chemical-affects","P0A9C5",NA,"1967948;2889829;4860919;6102984","null"
"2-hydroxy-1,2,3-propanetricarboxylic acid","chemical-affects","P30870",NA,"4920894","null"
"2-oxopentanedionic acid","chemical-affects","P30870",NA,"4866293;4893578;4920894","null"
"AMPPT","chemical-affects","P0A9C5",NA,"1967948;4860919;6102984","null"
"AsO43-","chemical-affects","P30870",NA,"4893578","null"
"CHPPT","chemical-affects","P0A9C5",NA,"1967948;4860919;6102984","null"
"CoA","chemical-affects","P30870",NA,"4920894","null"
"D,L- gamma;-hydroxyphosphinothricin","chemical-affects","P0A9C5",NA,"1967948;4860919;6102984","null"
"D-glucosamine 6-phosphate","chemical-affects","P0A9C5",NA,"1967948;4860415;4860919;6102984","null"
"D-glycerate-3-P","chemical-affects","P30870",NA,"4920894","null"
"F6P","chemical-affects","P30870",NA,"4920894","null"
"FBP","chemical-affects","P30870",NA,"4920894","null"
"GMPPT","chemical-affects","P0A9C5",NA,"1967948;4860919;6102984","null"
"H2O","used-to-produce","PO43-",NA,"1482126;2157156;7699720;7855419;8098993","null"
"H2SO4","chemical-affects","P30870",NA,NA,"null"
"NH4+","consumption-controlled-by","P0A9C5",NA,"1967948;4860919;6102984","null"
"NH4+","used-to-produce","PO43-",NA,NA,"null"
"NH4+","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"NH4+","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"NH4+","used-to-produce","gln",NA,NA,"null"
"NH4+","reacts-with","glu",NA,NA,"null"
"NH4+","used-to-produce","hydrogen ion",NA,NA,"null"
"P0A9C5","controls-state-change-of","P0A9Z1",NA,"1967948;239942;4860919;6102984;7629080;7961766;9737855","null"
"P0A9C5","catalysis-precedes","P30870",NA,"1967948;4860919;6102984","null"
"P0A9C5","controls-production-of","PO43-",NA,"1967948;4860919;6102984","null"
"P0A9C5","controls-production-of","adenosine-5-diphosphate",NA,"1967948;4860919;6102984","null"
"P0A9C5","controls-production-of","gln",NA,"1967948;4860919;6102984","null"
"P0A9C5","controls-production-of","hydrogen ion",NA,"1967948;4860919;6102984","null"
"P0A9Z1","neighbor-of","P27249",NA,NA,"null"
"P0A9Z1","catalysis-precedes","P30870",NA,"4094","null"
"P0A9Z1","neighbor-of","P30870",NA,NA,"null"
"P0A9Z1","controls-production-of","PP",NA,"4094","null"
"P0A9Z1","controls-production-of","a [glutamine synthetase]-O4-(5'-adenylyl)-L-tyrosine",NA,"4094","null"
"P0AC55","neighbor-of","P27249",NA,NA,"null"
"P0AFB5","neighbor-of","P0AFB8",NA,"1482126;2157156;7699720;7855419;8098993","null"
"P27249","controls-state-change-of","P0A9Z1",NA,"26660;6130097;9737855","null"
"P27249","controls-state-change-of","P0AC55",NA,"10231487;8843440","null"
"P27249","controls-production-of","PP",NA,"10231487;26660;6130097;8843440;9737855","null"
"P30870","catalysis-precedes","P0A9Z1",NA,"4094","null"
"P30870","controls-production-of","PP",NA,NA,"null"
"P30870","controls-production-of","a [glutamine synthetase]-O4-(5'-adenylyl)-L-tyrosine",NA,NA,"null"
"P30870","controls-production-of","a [glutamine-synthetase]-L-tyrosine",NA,NA,"null"
"P30870","controls-production-of","adenosine-5-diphosphate",NA,NA,"null"
"PO43-","chemical-affects","P30870",NA,"4893578","null"
"PO43-","consumption-controlled-by","P30870",NA,NA,"null"
"PO43-","reacts-with","a [glutamine synthetase]-O4-(5'-adenylyl)-L-tyrosine",NA,NA,"null"
"PO43-","used-to-produce","a [glutamine-synthetase]-L-tyrosine",NA,NA,"null"
"PO43-","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"PP","chemical-affects","P30870",NA,"4893578","null"
"a [glutamine synthetase]-O4-(5'-adenylyl)-L-tyrosine","consumption-controlled-by","P30870",NA,NA,"null"
"a [glutamine synthetase]-O4-(5'-adenylyl)-L-tyrosine","used-to-produce","a [glutamine-synthetase]-L-tyrosine",NA,NA,"null"
"a [glutamine synthetase]-O4-(5'-adenylyl)-L-tyrosine","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"a [glutamine-synthetase]-L-tyrosine","consumption-controlled-by","P0A9Z1",NA,"4094","null"
"a [glutamine-synthetase]-L-tyrosine","consumption-controlled-by","P30870",NA,NA,"null"
"a [glutamine-synthetase]-L-tyrosine","used-to-produce","PP",NA,NA,"null"
"a [glutamine-synthetase]-L-tyrosine","used-to-produce","a [glutamine synthetase]-O4-(5'-adenylyl)-L-tyrosine",NA,NA,"null"
"a [glutamine-synthetase]-L-tyrosine","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A9C5",NA,"1967948;4860919;6102984","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A9Z1",NA,"4094","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P30870",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","PO43-",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","PP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","a [glutamine synthetase]-O4-(5'-adenylyl)-L-tyrosine",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,"1482126;2157156;7699720;7855419;8098993","null"
"adenosine-5'-triphosphate","used-to-produce","gln",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","glu",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-monophosphate","chemical-affects","P0A9C5",NA,"14104;1967948;4860415;4860919;6102984","null"
"ala","chemical-affects","P0A9C5",NA,"14104;1967948;235974;4860415;4860919;6102984","null"
"carbamoyl-P","chemical-affects","P0A9C5",NA,"1967948;4860415;4860919;6102984","null"
"cytidine-triphosphate","chemical-affects","P0A9C5",NA,"1967948;4860415;4860919;6102984","null"
"gln","chemical-affects","P0A9Z1",NA,"239942;7629080;7961766;9737855","null"
"gln","chemical-affects","P27249",NA,"239942;26660;6130097;7629080;7961766;9737855","null"
"gln","chemical-affects","P30870",NA,"4866293;4867671;4893578","null"
"glu","consumption-controlled-by","P0A9C5",NA,"1967948;4860919;6102984","null"
"glu","used-to-produce","PO43-",NA,NA,"null"
"glu","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"glu","used-to-produce","gln",NA,NA,"null"
"glu","used-to-produce","hydrogen ion",NA,NA,"null"
"gly","chemical-affects","P0A9C5",NA,"1967948;4860415;4860919;6102984","null"
"his","chemical-affects","P0A9C5",NA,"14104;1967948;4860415;4860919;6102984","null"
"keto-oxaloacetate","chemical-affects","P30870",NA,"4920894","null"
"methionine sulfoximine","chemical-affects","P0A9C5",NA,"1967948;4860919;6102984","null"
"phosphinothricin","chemical-affects","P0A9C5",NA,"1967948;4860919;6102984","null"
"phosphoenolpyruvate","chemical-affects","P30870",NA,"4920894","null"
"ser","chemical-affects","P0A9C5",NA,"1967948;4860919;6102984","null"
"trp","chemical-affects","P0A9C5",NA,"1967948;4860415;4860919;6102984","null"
"uridine-triphosphate","consumption-controlled-by","P27249",NA,"10231487;26660;6130097;8843440;9737855","null"
"uridine-triphosphate","chemical-affects","P30870",NA,"4893578","null"
"uridine-triphosphate","used-to-produce","PP",NA,NA,"null"
