"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"dTDP-6-deoxy-alpha;-D-xylo-4-hexosulose","SmallMoleculeReference",NA,"ChEBI:CHEBI:57649;EcoCyc:DTDP-DEOH-DEOXY-GLUCOSE;HMDB:HMDB01399;IAF1260:dtdp4d6dg;KEGG LIGAND:C11907;MetaboLights:MTBLC57649;PubChem-compound:25244163",NA
"NADP-ox","SmallMoleculeReference",NA,"CAS:53-59-8;ChEBI:CHEBI:58349;ChemSpider:10239198;EcoCyc:NADP;HMDB:HMDB00217;IAF1260:nadp;KEGG LIGAND:C00006;MetaboLights:MTBLC58349;PubChem-compound:15938972;RefMet:NADP+",NA
"Nbeta;-fumaroyl-DAP","SmallMoleculeReference",NA,"ChEBI:CHEBI:84330;EcoCyc:CPD0-1237;PubChem-compound:46926285",NA
"P37759","ProteinReference","RfbB","Database of Interacting Proteins:DIP-10680N;EcoCyc:DTDPGLUCDEHYDRAT-MONOMER;EcoliWiki:b2041;MODBASE:P37759;Mint:MINT-1302103;NCBI Reference Sequences Database:NP_416545;Pride:P37759;Protein Model Portal:P37759;SWISS-MODEL:P37759;Swiss-Model:P37759;UniProt:P37759","InterPro:IPR005888;InterPro:IPR016040;Panther:PTHR10366:SF41;Pfam:PF16363"
"dTDP-alpha;-D-glucose","SmallMoleculeReference",NA,"CAS:2009-24-7;ChEBI:CHEBI:57477;EcoCyc:DTDP-D-GLUCOSE;HMDB:HMDB01328;IAF1260:dtdpglu;KEGG LIGAND:C00842;MetaboLights:MTBLC57477;PubChem-compound:25202390;RefMet:dTDP-glucose",NA
"P0ACC7","ProteinReference","GlmU","Database of Interacting Proteins:DIP-31844N;EcoCyc:NAG1P-URIDYLTRANS-MONOMER;EcoliWiki:b3730;MODBASE:P0ACC7;Mint:MINT-1252604;NCBI Reference Sequences Database:NP_418186;Pride:P0ACC7;Protein Model Portal:P0ACC7;Protein Ontology:PRO_000022782;SWISS-MODEL:P0ACC7;UniProt:P0ACC7","InterPro:IPR001451;InterPro:IPR005882;InterPro:IPR011004;InterPro:IPR018357;InterPro:IPR025877;InterPro:IPR029044;Panther:PTHR22572:SF17;Pfam:PF00132;Pfam:PF12804;Prosite:PS00101;Protein Data Bank:1FWY;Protein Data Bank:1FXJ;Protein Data Bank:1HV9;Protein Data Bank:2OI5;Protein Data Bank:2OI6;Protein Data Bank:2OI7;Protein Data Bank:3TWD;Protein Data Bank:4AA7"
"UTP","SmallMoleculeReference",NA,"CAS:63-39-8;ChEBI:CHEBI:46398;ChemSpider:5414500;EcoCyc:UTP;HMDB:HMDB00285;IAF1260:utp;KEGG LIGAND:C00075;MetaboLights:MTBLC46398;PubChem-compound:7058168;RefMet:UTP",NA
"P37760","ProteinReference","RfbD","EcoCyc:DTDPDEHYRHAMREDUCT-MONOMER;EcoliWiki:b2040;MODBASE:P37760;NCBI Reference Sequences Database:NP_416544;Pride:P37760;Protein Model Portal:P37760;Protein Ontology:PRO_000023730;SWISS-MODEL:P37760;Swiss-Model:P37760;UniProt:P37760","InterPro:IPR005913;InterPro:IPR016040;InterPro:IPR029903;Panther:PTHR10491;Pfam:PF04321"
"a sulfhydryls","SmallMoleculeReference",NA,"EcoCyc:Sulfhydryls;KEGG LIGAND:C01525",NA
"dihydro-UDP-MurNAc","SmallMoleculeReference",NA,"EcoCyc:CPD0-1337;PubChem-compound:46926104",NA
"N-acetyl-alpha;-D-muramate 1-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:137594;EcoCyc:CPD0-1643;PubChem-compound:129320300",NA
"UDP-[3-F]galactofuranose","SmallMoleculeReference",NA,"EcoCyc:CPD0-1053;PubChem-compound:25201018",NA
"6-p gluconate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58759;EcoCyc:CPD-2961;HMDB:HMDB01316;IAF1260:6pgc;KEGG LIGAND:C00345;MetaboLights:MTBLC58759;PubChem-compound:36688186;RefMet:6-Phosphogluconic acid",NA
"UDP-N-acetylmuramoyl","SmallMoleculeReference",NA,"ChEBI:CHEBI:70757;EcoCyc:UDP-N-ACETYLMURAMATE;HMDB:HMDB11720;IAF1260:uamr;KEGG LIGAND:C01050;PubChem-compound:24772978",NA
"dTDP-4-dehydro-6-deoxy-beta;-L-mannose","SmallMoleculeReference",NA,"ChEBI:CHEBI:62830;EcoCyc:DTDP-DEOH-DEOXY-MANNOSE;IAF1260:dtdp4d6dm;KEGG LIGAND:C00688;PubChem-compound:53356769",NA
"F6P","SmallMoleculeReference","F6P","CAS:643-13-0;ChEBI:CHEBI:57634;ChemSpider:10239172;EcoCyc:FRUCTOSE-6P;IAF1260:f6p;PubChem-compound:21604863",NA
"DON","SmallMoleculeReference",NA,"CAS:764-17-0;EcoCyc:CPD0-1627;PubChem-compound:25246179",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"N3-(4-methoxyfumaroyl)-L-2,3-diaminopropanoic acid","SmallMoleculeReference",NA,"ChEBI:CHEBI:74407;EcoCyc:CPD0-1236;MetaboLights:MTBLC74407;PubChem-compound:25245025",NA
"P37745","ProteinReference","RfbC","Database of Interacting Proteins:DIP-10681N;EcoCyc:DTDPDEHYDRHAMEPIM-MONOMER;EcoliWiki:b2038;MODBASE:P37745;Mint:MINT-1257696;NCBI Reference Sequences Database:NP_416542;Pride:P37745;Protein Model Portal:P37745;Protein Ontology:PRO_000023729;SWISS-MODEL:P37745;Swiss-Model:P37745;UniProt:P37745","InterPro:IPR000888;InterPro:IPR011051;InterPro:IPR014710;Panther:PTHR21047;Pfam:PF00908;ProDom; a protein domain database:PD001462"
"P31120","ProteinReference","GlmM","Database of Interacting Proteins:DIP-10260N;EcoCyc:PHOSGLUCOSAMINEMUT-MONOMER;EcoliWiki:b3176;MODBASE:P31120;NCBI Reference Sequences Database:NP_417643;Pride:P31120;Protein Model Portal:P31120;Protein Ontology:PRO_000022780;SWISS-MODEL:P31120;UniProt:P31120","InterPro:IPR005841;InterPro:IPR005843;InterPro:IPR005844;InterPro:IPR005845;InterPro:IPR005846;InterPro:IPR006352;InterPro:IPR016055;InterPro:IPR016066;Pfam:PF00408;Pfam:PF02878;Pfam:PF02879;Pfam:PF02880;Prints:PR00509;Prosite:PS00710"
"gln","SmallMoleculeReference","gln","CAS:56-85-9;ChEBI:CHEBI:58359;EcoCyc:GLN;HMDB:HMDB00641;IAF1260:gln__L;KEGG LIGAND:C00064;MetaboLights:MTBLC58359;PubChem-compound:6992086;RefMet:Glutamine",NA
"PHMB","SmallMoleculeReference",NA,"ChemSpider:15605527;EcoCyc:PHMB;PubChem-compound:3647458",NA
"P37747","ProteinReference","Glf","Database of Interacting Proteins:DIP-6863N;EcoCyc:GALPMUT-MONOMER;EcoliWiki:b2036;MODBASE:P37747;Mint:MINT-1308638;NCBI Reference Sequences Database:NP_416540;Pride:P37747;Protein Model Portal:P37747;Protein Ontology:PRO_000022775;SWISS-MODEL:P37747;UniProt:P37747","InterPro:IPR004379;InterPro:IPR015899;Panther:PTHR21197;Pfam:PF03275;Protein Data Bank:1I8T"
"UDP-Galf","SmallMoleculeReference","UDP-Galf","ChEBI:CHEBI:66915;EcoCyc:UDP-D-GALACTO-14-FURANOSE;IAF1260:udpgalfur;KEGG LIGAND:C03733;PubChem-compound:25244316",NA
"P37744","ProteinReference","RfbA","EcoCyc:DTDPGLUCOSEPP-MONOMER;EcoliWiki:b2039;MODBASE:P37744;NCBI Reference Sequences Database:NP_416543;Pride:P37744;Protein Model Portal:P37744;Protein Ontology:PRO_000023783;SWISS-MODEL:P37744;UniProt:P37744","InterPro:IPR005835;InterPro:IPR005907;InterPro:IPR029044;Panther:PTHR43532;Pfam:PF00483;Protein Data Bank:1H5R;Protein Data Bank:1H5S;Protein Data Bank:1H5T"
"P17169","ProteinReference","GlmS","Database of Interacting Proteins:DIP-9775N;EcoCyc:L-GLN-FRUCT-6-P-AMINOTRANS-MONOMER;EcoliWiki:b3729;MODBASE:P17169;Mint:MINT-1238536;NCBI Reference Sequences Database:NP_418185;Pride:P17169;Protein Model Portal:P17169;Protein Ontology:PRO_000022781;SWISS-MODEL:P17169;UniProt:P17169","InterPro:IPR001347;InterPro:IPR005855;InterPro:IPR017932;InterPro:IPR029055;InterPro:IPR035466;InterPro:IPR035490;Panther:PTHR10937:SF15;Pfam:PF01380;Prosite:PS51278;Prosite:PS51464;Protein Data Bank:1JXA;Protein Data Bank:1MOQ;Protein Data Bank:1MOR;Protein Data Bank:1MOS;Protein Data Bank:1XFF;Protein Data Bank:1XFG;Protein Data Bank:2J6H;Protein Data Bank:2VF4;Protein Data Bank:2VF5;Protein Data Bank:3OOJ;Protein Data Bank:4AMV"
"glu","SmallMoleculeReference","glu","CAS:56-86-0;ChEBI:CHEBI:29985;ChemSpider:4573882;EcoCyc:GLT;HMDB:HMDB00148;IAF1260:glu__L;KEGG LIGAND:C00025;KNApSAcK:C00001358;MetaboLights:MTBLC29985;PubChem-compound:5460299;RefMet:Glutamic acid",NA
"glucosamine-1P","SmallMoleculeReference",NA,"ChEBI:CHEBI:58516;EcoCyc:GLUCOSAMINE-1P;HMDB:HMDB01109;IAF1260:gam1p;KEGG LIGAND:C06156;PubChem-compound:25243931",NA
"N-iodoacetylglucosamine 6-phosphate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1235;PubChem-compound:46926120",NA
"CoA","SmallMoleculeReference",NA,"CAS:85-61-0;ChEBI:CHEBI:57287;EcoCyc:CO-A;HMDB:HMDB01423;IAF1260:coa;KEGG LIGAND:C00010;KNApSAcK:C00007258;MetaboLights:MTBLC57287;PubChem-compound:25113190;RefMet:Coenzyme A;Wikipedia:Coenzyme_a",NA
"dTDP-6-deoxy-beta;-L-mannose","SmallMoleculeReference",NA,"CAS:572-96-3;ChEBI:CHEBI:57510;EcoCyc:DTDP-RHAMNOSE;HMDB:HMDB06354;IAF1260:dtdprmn;KEGG LIGAND:C03319;PubChem-compound:25245982",NA
"P27830","ProteinReference","RffG","EcoCyc:DTDPGLUCDEHYDRAT2-MONOMER;EcoliWiki:b3788;MODBASE:P27830;NCBI Reference Sequences Database:YP_026255;Pride:P27830;Protein Model Portal:P27830;SWISS-MODEL:P27830;UniProt:P27830","InterPro:IPR005888;InterPro:IPR016040;Panther:PTHR10366:SF41;Pfam:PF16363;Protein Data Bank:1BXK"
"NADPH","SmallMoleculeReference",NA,"CAS:2646-71-1;ChEBI:CHEBI:57783;ChemSpider:10239199;EcoCyc:NADPH;HMDB:HMDB00221;IAF1260:nadph;KEGG LIGAND:C00005;MetaboLights:MTBLC57783;PubChem-compound:15983949;RefMet:NADPH",NA
"TDP-6-deoxy-D-glucose","SmallMoleculeReference",NA,"EcoCyc:CPD0-2617",NA
"N-acetyl-alpha;-D-glucosamine 1-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:57776;EcoCyc:N-ACETYL-D-GLUCOSAMINE-1-P;HMDB:HMDB01367;IAF1260:acgam1p;KEGG LIGAND:C04256;PubChem-compound:25243937",NA
"UDP-GlcNAc","SmallMoleculeReference",NA,"CAS:528-04-1;ChEBI:CHEBI:57705;ChemSpider:17600409;EcoCyc:UDP-N-ACETYL-D-GLUCOSAMINE;HMDB:HMDB00290;IAF1260:uacgam;KEGG LIGAND:C00043;MetaboLights:MTBLC57705;PubChem-compound:16667373;RefMet:UDP-N-acetylglucosamine",NA
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","SmallMoleculeReference",NA,"ChemSpider:5367523;EcoCyc:DITHIO-NITROBENZOATE;PubChem-compound:7000011",NA
"cori ester","SmallMoleculeReference",NA,"CAS:59-56-3;ChEBI:CHEBI:58601;ChemSpider:5441206;EcoCyc:GLC-1-P;HMDB:HMDB01586;IAF1260:g1p;KEGG LIGAND:C00103;MetaboLights:MTBLC58601;PubChem-compound:7091266;RefMet:Glucose-1-phosphate",NA
"TTP","SmallMoleculeReference",NA,"CAS:365-08-2;ChEBI:CHEBI:37568;ChemSpider:10160750;EcoCyc:TTP;HMDB:HMDB01342;IAF1260:dttp;KEGG LIGAND:C00459;MetaboLights:MTBLC37568;PubChem-compound:11988283;RefMet:TTP",NA
"L-glutamate-5-semialdehyde","SmallMoleculeReference",NA,"ChEBI:CHEBI:58066;EcoCyc:L-GLUTAMATE_GAMMA-SEMIALDEHYDE;HMDB:HMDB02104;IAF1260:glu5sa;KEGG LIGAND:C01165;MetaboLights:MTBLC58066;PubChem-compound:49791979",NA
"2-deoxy-2-amino glucitol-6-phosphate","SmallMoleculeReference",NA,"ChemSpider:393555;EcoCyc:CPD-9051;PubChem-compound:90658992",NA
"P0A6T1","ProteinReference","Pgi","Database of Interacting Proteins:DIP-35887N;EcoCyc:PGLUCISOM;EcoliWiki:b4025;MODBASE:P0A6T1;NCBI Reference Sequences Database:NP_418449;Pride:P0A6T1;Protein Model Portal:P0A6T1;Protein Ontology:PRO_000025181;SWISS-MODEL:P0A6T1;Swiss-Model:P0A6T1;UniProt:P0A6T1","InterPro:IPR001672;InterPro:IPR018189;InterPro:IPR023096;InterPro:IPR035476;InterPro:IPR035482;Panther:PTHR11469;Pfam:PF00342;Prints:PR00662;Prosite:PS00174;Prosite:PS00765;Prosite:PS51463;Protein Data Bank:3NBU"
"PLP","SmallMoleculeReference","PLP","CAS:54-47-7;ChEBI:CHEBI:597326;ChemSpider:559203;EcoCyc:PYRIDOXAL_PHOSPHATE;HMDB:HMDB01491;IAF1260:pydx5p;KEGG LIGAND:C00018;MetaboLights:MTBLC597326;PubChem-compound:644168;RefMet:Pyridoxal 5'-phosphate",NA
"2-Nitro-5-thiocyanobenzoic acid","SmallMoleculeReference",NA,"ChemSpider:5383822;EcoCyc:CPD0-1642;PubChem-compound:7020880",NA
"glutarate semialdehyde","SmallMoleculeReference",NA,"ChEBI:CHEBI:16120;ChemSpider:7827524;EcoCyc:CPD-280;HMDB:HMDB12233;KEGG LIGAND:C03273;PubChem-compound:9548601;RefMet:Glutarate semialdehyde",NA
"P61887","ProteinReference","RffH","Database of Interacting Proteins:DIP-10689N;EcoCyc:DTDPGLUCOSEPP2-MONOMER;EcoliWiki:b3789;MODBASE:P61887;NCBI Reference Sequences Database:NP_418236;Pride:P61887;Protein Model Portal:P61887;Protein Ontology:PRO_000023784;SWISS-MODEL:P61887;UniProt:P61887","InterPro:IPR005835;InterPro:IPR005907;InterPro:IPR029044;Panther:PTHR43532;Pfam:PF00483;Protein Data Bank:1MC3"
"maleic acid N-ethylimide","SmallMoleculeReference",NA,"ChEBI:CHEBI:44485;ChemSpider:4209;DrugBank:DB02967;EcoCyc:N-ETHYLMALEIMIDE;KEGG LIGAND:C02441;PubChem-compound:4362;RefMet:N-ethylmaleimide",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"UDPG","SmallMoleculeReference",NA,"CAS:133-89-1;ChEBI:CHEBI:58367;EcoCyc:UDP-GLUCOSE;HMDB:HMDB00286;KNApSAcK:C00001514;PubChem-compound:44229134",NA
"D-glucopyranose 6-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:4170;EcoCyc:D-glucopyranose-6-phosphate;KEGG LIGAND:C00092",NA
"diethylpyrocarbonate","SmallMoleculeReference",NA,"ChEBI:CHEBI:59051;ChemSpider:2943;EcoCyc:DIETHYLPYROCARBONATE;HMDB:HMDB32873;KEGG LIGAND:C11592;PubChem-compound:3051",NA
"UDP-alpha;-D-galactopyranose","SmallMoleculeReference",NA,"CAS:2956-16-3;ChEBI:CHEBI:66914;ChemSpider:17069;EcoCyc:CPD-14553;HMDB:HMDB00302;IAF1260:udpgal;KEGG LIGAND:C00052;MetaboLights:MTBLC66914;PubChem-compound:9549262",NA
"acetyl coenzyme-A","SmallMoleculeReference",NA,"CAS:72-89-9;ChEBI:CHEBI:57288;EcoCyc:ACETYL-COA;HMDB:HMDB01206;IAF1260:accoa;KEGG LIGAND:C00024;KNApSAcK:C00007259;MetaboLights:MTBLC57288;PubChem-compound:45266541;RefMet:Acetyl-CoA;UMBBD Compound:c0031",NA
"monoiodoacetamide","SmallMoleculeReference",NA,"ChEBI:CHEBI:103838;ChemSpider:3596;EcoCyc:IODOACETAMIDE;PubChem-compound:3727",NA
"2-acetamido-3-O-(D-1-carboxyethyl)-2-deoxy-beta-D-glucose","SmallMoleculeReference",NA,"CAS:61633-75-8;ChEBI:CHEBI:28881;EcoCyc:NACMUR;HMDB:HMDB60493;IAF1260:acmum;KEGG LIGAND:C02713;PubChem-compound:16738680",NA
"D-glucosamine 6-phosphate","SmallMoleculeReference",NA,"CAS:3616-42-0;EcoCyc:D-GLUCOSAMINE-6-P;HMDB:HMDB01254;IAF1260:34709;KEGG LIGAND:C00352",NA
"phosphoenolpyruvate","SmallMoleculeReference",NA,"CAS:138-08-9;ChEBI:CHEBI:58702;ChemSpider:2907208;EcoCyc:PHOSPHO-ENOL-PYRUVATE;HMDB:HMDB00263;IAF1260:pep;KEGG LIGAND:C00074;PubChem-compound:3674425;RefMet:Phosphoenolpyruvic acid",NA
