"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"guanosine-triphosphate","SmallMoleculeReference",NA,"CAS:86-01-1;ChEBI:CHEBI:37565;ChemSpider:5414499;EcoCyc:GTP;HMDB:HMDB01273;IAF1260:gtp;KEGG LIGAND:C00044;MetaboLights:MTBLC37565;PubChem-compound:7058167;RefMet:GTP",NA
"phosphothreonine","SmallMoleculeReference",NA,"CAS:1114-81-4;ChEBI:CHEBI:58675;EcoCyc:L-THREONINE-O-3-PHOSPHATE;HMDB:HMDB11185;IAF1260:thrp;KEGG LIGAND:C12147;PubChem-compound:36688171",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"gamma;-glutamyl-gamma;-aminobutyrate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58800;EcoCyc:CPD-9000;HMDB:HMDB12161;IAF1260:gg4abut;KEGG LIGAND:C15767;PubChem-compound:25245457",NA
"2-oxopentanedionic acid","SmallMoleculeReference",NA,"CAS:328-50-7;ChEBI:CHEBI:16810;ChemSpider:144236;EcoCyc:2-KETOGLUTARATE;HMDB:HMDB00208;IAF1260:akg;KEGG LIGAND:C00026;KNApSAcK:C00000769;MetaboLights:MTBLC16810;PubChem-compound:164533;RefMet:Oxoglutaric acid",NA
"perhydrol","SmallMoleculeReference",NA,"CAS:7722-84-1;ChEBI:CHEBI:16240;ChemSpider:763;EcoCyc:HYDROGEN-PEROXIDE;HMDB:HMDB03125;IAF1260:h2o2;KEGG LIGAND:C00027;MetaboLights:MTBLC16240;PubChem-compound:784",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"P77674","ProteinReference","PatD","Database of Interacting Proteins:DIP-11656N;EcoCyc:G6755-MONOMER;EcoO157Cyc:Z2275-MONOMER;EcoliWiki:b1444;MODBASE:P77674;NCBI Reference Sequences Database:NP_415961;Pride:P77674;Protein Model Portal:P77674;SWISS-MODEL:P77674;UniProt:P77674","InterPro:IPR015590;InterPro:IPR015657;InterPro:IPR016161;InterPro:IPR016162;InterPro:IPR017749;InterPro:IPR029510;Panther:PTHR11699:SF257;Pfam:PF00171;Prosite:PS00687;Protein Data Bank:1WNB;Protein Data Bank:1WND"
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"antizyme","SmallMoleculeReference",NA,"EcoCyc:CPD0-1515",NA
"diaminobutane","SmallMoleculeReference",NA,"CAS:110-60-1;ChEBI:CHEBI:326268;ChemSpider:2695170;EcoCyc:PUTRESCINE;HMDB:HMDB01414;IAF1260:ptrc;KEGG LIGAND:C00134;MetaboLights:MTBLC326268;PubChem-compound:3452892;RefMet:Putrescine",NA
"O(4)-phosphonato-L-tyrosine(2-)","SmallMoleculeReference",NA,"ChEBI:CHEBI:62338;EcoCyc:CPD-3728;HMDB:HMDB06049;IAF1260:tyrp;KEGG LIGAND:C06501;PubChem-compound:25202084",NA
"ABAL","SmallMoleculeReference",NA,"CAS:4390-05-0;ChEBI:CHEBI:58264;EcoCyc:4-AMINO-BUTYRALDEHYDE;HMDB:HMDB01080;IAF1260:4abutn;KEGG LIGAND:C00555;MetaboLights:MTBLC58264;PubChem-compound:25245200;RefMet:4-Aminobutyraldehyde",NA
"guanosine 3'-diphosphate 5'-diphosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:77828;ChemSpider:13082026;DrugBank:DB04022;EcoCyc:GUANOSINE-5DP-3DP;HMDB:HMDB59638;IAF1260:ppgpp;KEGG LIGAND:C01228;PubChem-compound:15938967",NA
"GDP","SmallMoleculeReference",NA,"CAS:146-91-8;ChEBI:CHEBI:58189;ChemSpider:10239187;EcoCyc:GDP;HMDB:HMDB01201;IAF1260:gdp;KEGG LIGAND:C00035;MetaboLights:MTBLC58189;PubChem-compound:21604868;RefMet:GDP",NA
"P23883","ProteinReference","PuuC","Database of Interacting Proteins:DIP-9083N;EcoCyc:ALDHDEHYDROG-MONOMER;EcoliWiki:b1300;MODBASE:P23883;NCBI Reference Sequences Database:NP_415816;Pride:P23883;Protein Model Portal:P23883;Protein Ontology:PRO_000023651;SWISS-MODEL:P23883;Swiss-Model:P23883;UniProt:P23883","InterPro:IPR015590;InterPro:IPR016160;InterPro:IPR016161;InterPro:IPR016162;InterPro:IPR029510;Panther:PTHR11699:SF46;Pfam:PF00171;Prosite:PS00070;Prosite:PS00687"
"P21169","ProteinReference","SpeC","Database of Interacting Proteins:DIP-10907N;EcoCyc:ORNDECARBOX-BIO-MONOMER;EcoliWiki:b2965;MODBASE:P21169;NCBI Reference Sequences Database:NP_417440;Pride:P21169;Protein Model Portal:P21169;Protein Ontology:PRO_000023973;SWISS-MODEL:P21169;UniProt:P21169","InterPro:IPR000310;InterPro:IPR005308;InterPro:IPR008286;InterPro:IPR011006;InterPro:IPR011193;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;InterPro:IPR027464;Pfam:PF01276;Pfam:PF03709;Pfam:PF03711;Prosite:PS00703"
"P42588","ProteinReference","PatA","Database of Interacting Proteins:DIP-12233N;EcoCyc:G7596-MONOMER;EcoliWiki:b3073;MODBASE:P42588;Mint:MINT-7290863;NCBI Reference Sequences Database:NP_417544;Pride:P42588;Protein Model Portal:P42588;Protein Ontology:PRO_000023495;SWISS-MODEL:P42588;Swiss-Model:P42588;UniProt:P42588","InterPro:IPR005814;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;InterPro:IPR017747;Panther:PTHR11986;Pfam:PF00202;Prosite:PS00600;Protein Data Bank:4UOX;Protein Data Bank:4UOY"
"gamma;-amino-n-butyric acid","SmallMoleculeReference",NA,"CAS:56-12-2;ChEBI:CHEBI:59888;EcoCyc:4-AMINO-BUTYRATE;HMDB:HMDB00112;IAF1260:4abut;KEGG LIGAND:C00334;MetaboLights:MTBLC59888;PubChem-compound:6992099;RefMet:Gamma-Aminobutyric acid",NA
"L-ornithine","SmallMoleculeReference",NA,"ChEBI:CHEBI:46911;ChemSpider:5360242;EcoCyc:L-ORNITHINE;HMDB:HMDB00214;IAF1260:orn;KEGG LIGAND:C00077;MetaboLights:MTBLC46911;PubChem-compound:6992088;RefMet:Ornithine",NA
"spermidine","SmallMoleculeReference",NA,"CAS:124-20-9;ChEBI:CHEBI:57834;ChemSpider:5360248;EcoCyc:SPERMIDINE;HMDB:HMDB01257;IAF1260:spmd;KEGG LIGAND:C00315;MetaboLights:MTBLC57834;PubChem-compound:6992097;RefMet:Spermidine",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"P76038","ProteinReference","PuuD","EcoCyc:G6645-MONOMER;EcoliWiki:b1298;MODBASE:P76038;NCBI Reference Sequences Database:NP_415814;Pride:P76038;Protein Model Portal:P76038;Protein Ontology:PRO_000023652;SWISS-MODEL:P76038;UniProt:P76038","InterPro:IPR011697;InterPro:IPR017926;InterPro:IPR029062;Pfam:PF07722;Prosite:PS51273"
"L-seryl phosphate","SmallMoleculeReference",NA,"CAS:17885-08-4;CAS:407-41-0;ChEBI:CHEBI:57524;ChemSpider:5415612;EcoCyc:3-P-SERINE;HMDB:HMDB00272;IAF1260:pser__L;KEGG LIGAND:C01005;PubChem-compound:7059387;RefMet:Phosphoserine",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"ornithine, 2-(fluoromethyl)-","SmallMoleculeReference",NA,"EcoCyc:CPD0-1240;PubChem-compound:25202037",NA
"P37906","ProteinReference","PuuB","EcoCyc:EG11822-MONOMER;EcoliWiki:b1301;MODBASE:P37906;NCBI Reference Sequences Database:NP_415817;Pride:P37906;Protein Model Portal:P37906;Protein Ontology:PRO_000023650;SWISS-MODEL:P37906;UniProt:P37906","InterPro:IPR006076;InterPro:IPR023753;Pfam:PF01266"
"O2","SmallMoleculeReference","O2","CAS:7782-44-7;ChEBI:CHEBI:15379;ChemSpider:952;EcoCyc:OXYGEN-MOLECULE;HMDB:HMDB01377;IAF1260:o2;KEGG LIGAND:C00007;MetaboLights:MTBLC15379;PubChem-compound:977",NA
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"glu","SmallMoleculeReference","glu","CAS:56-86-0;ChEBI:CHEBI:29985;ChemSpider:4573882;EcoCyc:GLT;HMDB:HMDB00148;IAF1260:glu__L;KEGG LIGAND:C00025;KNApSAcK:C00001358;MetaboLights:MTBLC29985;PubChem-compound:5460299;RefMet:Glutamic acid",NA
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"4-(gamma;-L-glutamylamino)butanal","SmallMoleculeReference",NA,"ChEBI:CHEBI:61508;EcoCyc:GAMMA-GLUTAMYL-GAMMA-AMINOBUTYRALDEH;IAF1260:ggbutal;KEGG LIGAND:C15700;PubChem-compound:25246104;RefMet:gamma-glutamyl-gamma-aminobutyraldehyde",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"gamma;-glutamylputrescine","SmallMoleculeReference",NA,"ChEBI:CHEBI:58731;EcoCyc:GAMMA-GLUTAMYL-PUTRESCINE;HMDB:HMDB12230;IAF1260:ggptrc;KEGG LIGAND:C15699;PubChem-compound:25244807",NA
"alpha-monofluoromethylputrescine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1239;PubChem-compound:25200997",NA
"1-pyrroline","SmallMoleculeReference",NA,"ChEBI:CHEBI:36781;ChemSpider:10140278;EcoCyc:CPD-6124;HMDB:HMDB12497;KEGG LIGAND:C15668;MetaboLights:MTBLC36781;PubChem-compound:11966285;RefMet:1-pyrroline",NA
"beta;-NAD(P)+","SmallMoleculeReference",NA,"ChEBI:CHEBI:13390;EcoCyc:NAD-P-OR-NOP",NA
"guanosine pentaphosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:16690;EcoCyc:GDP-TP;HMDB:HMDB60480;IAF1260:gdptp;KEGG LIGAND:C04494;PubChem-compound:46173549",NA
"NAD(P)H","SmallMoleculeReference",NA,"ChEBI:CHEBI:13392;EcoCyc:NADH-P-OR-NOP",NA
"P24169","ProteinReference","SpeF","Database of Interacting Proteins:DIP-154N;EcoCyc:ORNDECARBOXDEG-MONOMER;EcoliWiki:b0693;MODBASE:P24169;NCBI Reference Sequences Database:NP_415220;Pride:P24169;Protein Model Portal:P24169;Protein Ontology:PRO_000023975;SWISS-MODEL:P24169;UniProt:P24169","InterPro:IPR000310;InterPro:IPR005308;InterPro:IPR008286;InterPro:IPR011006;InterPro:IPR011193;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;InterPro:IPR027464;InterPro:IPR027568;Pfam:PF01276;Pfam:PF03709;Pfam:PF03711;Prosite:PS00703"
"P78061","ProteinReference","PuuA","EcoCyc:G6644-MONOMER;EcoliWiki:b1297;MODBASE:P78061;NCBI Reference Sequences Database:NP_415813;Pride:P78061;Protein Model Portal:P78061;Protein Ontology:PRO_000023649;SWISS-MODEL:P78061;UniProt:P78061","InterPro:IPR008146;InterPro:IPR008147;InterPro:IPR014746;InterPro:IPR027303;Pfam:PF00120;Prosite:PS00181;Smart:SM01230"
