"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"P00350","ProteinReference","Gnd","Database of Interacting Proteins:DIP-9819N;EcoCyc:6PGLUCONDEHYDROG-MONOMER;EcoliWiki:b2029;MODBASE:P00350;NCBI Reference Sequences Database:NP_416533;Pride:P00350;Protein Model Portal:P00350;SWISS-MODEL:P00350;Swiss-Model:P00350;UniProt:P00350","InterPro:IPR006113;InterPro:IPR006114;InterPro:IPR006115;InterPro:IPR006183;InterPro:IPR006184;InterPro:IPR008927;InterPro:IPR013328;InterPro:IPR016040;Pfam:PF00393;Pfam:PF03446;Prints:PR00076;Prosite:PS00461;Protein Data Bank:2ZYA;Protein Data Bank:2ZYD;Protein Data Bank:3FWN;Smart:SM01350"
"NADPH","SmallMoleculeReference",NA,"CAS:2646-71-1;ChEBI:CHEBI:57783;ChemSpider:10239199;EcoCyc:NADPH;HMDB:HMDB00221;IAF1260:nadph;KEGG LIGAND:C00005;MetaboLights:MTBLC57783;PubChem-compound:15983949;RefMet:NADPH",NA
"6-p gluconate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58759;EcoCyc:CPD-2961;HMDB:HMDB01316;IAF1260:6pgc;KEGG LIGAND:C00345;MetaboLights:MTBLC58759;PubChem-compound:36688186;RefMet:6-Phosphogluconic acid",NA
"D-ribulose-5-P","SmallMoleculeReference",NA,"CAS:4151-19-3;ChEBI:CHEBI:58121;ChemSpider:20015724;EcoCyc:RIBULOSE-5P;HMDB:HMDB00618;IAF1260:ru5p__D;KEGG LIGAND:C00199;MetaboLights:MTBLC58121;PubChem-compound:21144996;RefMet:Ribulose-5-phosphate",NA
"P52697","ProteinReference","Pgl","EcoCyc:6PGLUCONOLACT-MONOMER;EcoliWiki:b0767;MODBASE:P52697;NCBI Reference Sequences Database:NP_415288;Pride:P52697;Protein Model Portal:P52697;Protein Ontology:PRO_000024852;SWISS-MODEL:P52697;Swiss-Model:P52697;UniProt:P52697","InterPro:IPR011045;InterPro:IPR015943;InterPro:IPR019405;InterPro:IPR022528;Pfam:PF10282;Protein Data Bank:1RI6"
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"D-glucopyranose 6-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:4170;EcoCyc:D-glucopyranose-6-phosphate;KEGG LIGAND:C00092",NA
"NADP-ox","SmallMoleculeReference",NA,"CAS:53-59-8;ChEBI:CHEBI:58349;ChemSpider:10239198;EcoCyc:NADP;HMDB:HMDB00217;IAF1260:nadp;KEGG LIGAND:C00006;MetaboLights:MTBLC58349;PubChem-compound:15938972;RefMet:NADP+",NA
"D-6-phosphoglucono-delta;-lactone","SmallMoleculeReference",NA,"CAS:2641-81-8;ChEBI:CHEBI:57955;EcoCyc:D-6-P-GLUCONO-DELTA-LACTONE;HMDB:HMDB01127;IAF1260:6pgl;KEGG LIGAND:C01236;MetaboLights:MTBLC57955;PubChem-compound:46926335",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"P0AC53","ProteinReference","Zwf","Database of Interacting Proteins:DIP-35780N;EcoCyc:GLU6PDEHYDROG-MONOMER;EcoliWiki:b1852;MODBASE:P0AC53;Mint:MINT-1317139;NCBI Reference Sequences Database:NP_416366;Pride:P0AC53;Protein Model Portal:P0AC53;SWISS-MODEL:P0AC53;UniProt:P0AC53","InterPro:IPR001282;InterPro:IPR016040;InterPro:IPR019796;InterPro:IPR022674;InterPro:IPR022675;Panther:PTHR23429;Pfam:PF00479;Pfam:PF02781;Prints:PR00079;Prosite:PS00069"
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"FBP","SmallMoleculeReference",NA,"CAS:488-69-7;ChEBI:CHEBI:32966;ChemSpider:4574223;EcoCyc:FRUCTOSE-16-DIPHOSPHATE;HMDB:HMDB01058;IAF1260:fdp;KEGG LIGAND:C00354;PubChem-compound:5460765;Wikipedia:Fructose_1,6-bisphosphate",NA
