"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"6-p gluconate","used-to-produce","D-ribulose-5-P",NA,NA,"null"
"6-p gluconate","reacts-with","NADP-ox",NA,NA,"null"
"6-p gluconate","used-to-produce","NADPH",NA,NA,"null"
"6-p gluconate","consumption-controlled-by","P00350",NA,"11946217;19686854;35519;385598;4151756;4387807","null"
"6-p gluconate","used-to-produce","carbon dioxide",NA,NA,"null"
"D-6-phosphoglucono-delta;-lactone","used-to-produce","6-p gluconate",NA,NA,"null"
"D-6-phosphoglucono-delta;-lactone","reacts-with","H2O",NA,NA,"null"
"D-6-phosphoglucono-delta;-lactone","consumption-controlled-by","P52697",NA,"15576773;15766779;4902810","null"
"D-6-phosphoglucono-delta;-lactone","used-to-produce","hydrogen ion",NA,NA,"null"
"D-glucopyranose 6-phosphate","used-to-produce","D-6-phosphoglucono-delta;-lactone",NA,NA,"null"
"D-glucopyranose 6-phosphate","reacts-with","NADP-ox",NA,NA,"null"
"D-glucopyranose 6-phosphate","used-to-produce","NADPH",NA,NA,"null"
"D-glucopyranose 6-phosphate","consumption-controlled-by","P0AC53",NA,"14276099;22519976;27010804;4151756;4401601","null"
"D-glucopyranose 6-phosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"D-ribulose-5-P","chemical-affects","P00350",NA,"11946217;19686854;35519;385598;4151756;4387807","null"
"FBP","chemical-affects","P00350",NA,"11946217;19686854;35519;385598;4151756;4387807","null"
"H2O","used-to-produce","6-p gluconate",NA,NA,"null"
"H2O","consumption-controlled-by","P52697",NA,"15576773;15766779;4902810","null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"NADP-ox","used-to-produce","D-6-phosphoglucono-delta;-lactone",NA,NA,"null"
"NADP-ox","used-to-produce","D-ribulose-5-P",NA,NA,"null"
"NADP-ox","used-to-produce","NADPH",NA,NA,"null"
"NADP-ox","consumption-controlled-by","P00350",NA,"11946217;19686854;35519;385598;4151756;4387807","null"
"NADP-ox","consumption-controlled-by","P0AC53",NA,"14276099;22519976;27010804;4151756;4401601","null"
"NADP-ox","used-to-produce","carbon dioxide",NA,NA,"null"
"NADP-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"NADPH","chemical-affects","P00350",NA,"11946217;19686854;35519;385598;4151756;4387807","null"
"NADPH","chemical-affects","P0AC53",NA,"14276099;22519976;27010804;4151756;4401601","null"
"P00350","controls-production-of","D-ribulose-5-P",NA,"11946217;19686854;35519;385598;4151756;4387807","null"
"P00350","controls-production-of","NADPH",NA,"11946217;19686854;35519;385598;4151756;4387807","null"
"P00350","controls-production-of","carbon dioxide",NA,"11946217;19686854;35519;385598;4151756;4387807","null"
"P0AC53","controls-production-of","D-6-phosphoglucono-delta;-lactone",NA,"14276099;22519976;27010804;4151756;4401601","null"
"P0AC53","controls-production-of","NADPH",NA,"14276099;22519976;27010804;4151756;4401601","null"
"P0AC53","catalysis-precedes","P52697",NA,"14276099;15576773;15766779;22519976;27010804;4151756;4401601;4902810","null"
"P0AC53","controls-production-of","hydrogen ion",NA,"14276099;22519976;27010804;4151756;4401601","null"
"P52697","controls-production-of","6-p gluconate",NA,"15576773;15766779;4902810","null"
"P52697","catalysis-precedes","P00350",NA,"11946217;15576773;15766779;19686854;35519;385598;4151756;4387807;4902810","null"
"P52697","controls-production-of","hydrogen ion",NA,"15576773;15766779;4902810","null"
"adenosine-5'-triphosphate","chemical-affects","P00350",NA,"11946217;19686854;35519;385598;4151756;4387807","null"
