"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"2'-(5''-triphospho-alpha;-D-ribosyl)-3'-dephospho-CoA","consumption-controlled-by","P0A6G5",NA,"10924139;11042274","null"
"2'-(5''-triphospho-alpha;-D-ribosyl)-3'-dephospho-CoA","used-to-produce","PP",NA,NA,"null"
"2'-(5''-triphospho-alpha;-D-ribosyl)-3'-dephospho-CoA","used-to-produce","hydrogen ion",NA,NA,"null"
"3'-dephospho-CoA","used-to-produce","2'-(5''-triphospho-alpha;-D-ribosyl)-3'-dephospho-CoA",NA,NA,"null"
"3'-dephospho-CoA","used-to-produce","A",NA,NA,"null"
"3'-dephospho-CoA","consumption-controlled-by","P77231",NA,"11042274","null"
"3'-dephospho-CoA","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"3'-dephospho-CoA","reacts-with","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","acetate",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"P0A6G5","catalysis-precedes","P77231",NA,"10924139;11042274","null"
"P0A6G5","controls-production-of","PP",NA,"10924139;11042274","null"
"P0A6G5","controls-production-of","hydrogen ion",NA,"10924139;11042274","null"
"P77231","controls-production-of","2'-(5''-triphospho-alpha;-D-ribosyl)-3'-dephospho-CoA",NA,"11042274","null"
"P77231","controls-production-of","A",NA,"11042274","null"
"P77231","catalysis-precedes","P0A6G5",NA,"10924139;11042274","null"
"P77390","controls-production-of","PP",NA,"6354265","null"
"P77390","controls-production-of","adenosine-monophosphate",NA,"6354265","null"
"S-acetyl phosphopantetheine","used-to-produce","4'-phosphopantetheine",NA,NA,"null"
"acetate","consumption-controlled-by","P77390",NA,"6354265","null"
"acetate","used-to-produce","PP",NA,NA,"null"
"acetate","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"acetate","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","2'-(5''-triphospho-alpha;-D-ribosyl)-3'-dephospho-CoA",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","A",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P77231",NA,"11042274","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P77390",NA,"6354265","null"
"adenosine-5'-triphosphate","used-to-produce","PP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","hydrogen ion",NA,NA,"null"
"hydrogen ion","used-to-produce","2'-(5''-triphospho-alpha;-D-ribosyl)-3'-dephospho-CoA",NA,NA,"null"
"hydrogen ion","used-to-produce","A",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P77231",NA,"11042274","null"
