"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"alpha;-methyl-DL-aspartate","chemical-affects","P00509",NA,"11736651;352693;7798192","null"
"(2R,3R,6S)-3-fluoro-2,6-diaminopimelate","chemical-affects","P0A6K1",NA,"2689171;3031013","null"
"(2R,3S,6S)-2,6-diamino-3-hydroxy-diaminopimelate","chemical-affects","P0A6K1",NA,"2689171;3031013","null"
"(2R,3S,6S)-3-fluoro-2,6-diaminopimelate","chemical-affects","P0A6K1",NA,"2689171;3031013","null"
"(2S,3R,6S)-2,6-diamino-3-hydroxydiaminopimelate","chemical-affects","P0A6K1",NA,"2689171;3031013","null"
"(2S,3R,6S)-3-fluoro-2,6-diaminopimelic acid","chemical-affects","P0A6K1",NA,"2689171;3031013","null"
"(2S,3S,6S)-3-fluoro-2,6-diaminopimelate","chemical-affects","P0A6K1",NA,"2689171;3031013","null"
"(4S)-4-hydroxy-2,3,4,5-tetrahydro-(2S)-dipicolinate","used-to-produce","beta;-NAD(P)+",NA,NA,"null"
"(4S)-4-hydroxy-2,3,4,5-tetrahydro-(2S)-dipicolinate","used-to-produce","(S)-2,3,4,5-tetrahydropyridine-2,6-dicarboxylate",NA,NA,"null"
"(4S)-4-hydroxy-2,3,4,5-tetrahydro-(2S)-dipicolinate","used-to-produce","H2O",NA,NA,"null"
"(4S)-4-hydroxy-2,3,4,5-tetrahydro-(2S)-dipicolinate","reacts-with","NAD(P)H",NA,NA,"null"
"(4S)-4-hydroxy-2,3,4,5-tetrahydro-(2S)-dipicolinate","consumption-controlled-by","P04036",NA,"18710263;20503968;6094578;7893644;8873595","null"
"(4S)-4-hydroxy-2,3,4,5-tetrahydro-(2S)-dipicolinate","reacts-with","hydrogen ion",NA,NA,"null"
"(S)-2,3,4,5-tetrahydropyridine-2,6-dicarboxylate","used-to-produce","CoA",NA,NA,"null"
"(S)-2,3,4,5-tetrahydropyridine-2,6-dicarboxylate","reacts-with","H2O",NA,NA,"null"
"(S)-2,3,4,5-tetrahydropyridine-2,6-dicarboxylate","used-to-produce","N-Succinyl-2-L-amino-6-oxoheptanedioate",NA,NA,"null"
"(S)-2,3,4,5-tetrahydropyridine-2,6-dicarboxylate","consumption-controlled-by","P0A9D8",NA,"6365916","null"
"(S)-2,3,4,5-tetrahydropyridine-2,6-dicarboxylate","reacts-with","succinyl-coenzyme A",NA,NA,"null"
"2,3-dimercaptopropan-1-ol","chemical-affects","P00861",NA,"10625645;11856852;14343156;25986217;26921318","null"
"2-(4-amino-4-carboxybutyl)aziridine-2-carboxylate","chemical-affects","P0A6K1",NA,"2197412;2689171;3031013","null"
"2-aminoheptanedioic acid","chemical-affects","P00861",NA,"10625645;11856852;14343156;25986217;26921318","null"
"2-aminoprop-2-enoate","used-to-produce","2-iminopropanoate",NA,NA,"null"
"2-chloro-L-alanine","chemical-affects","P00547",NA,"11368768;177283;4364023;6097184;8660667;8973190","null"
"2-iminopropanoate","used-to-produce","BTS",NA,NA,"null"
"2-iminopropanoate","reacts-with","H2O",NA,NA,"null"
"2-iminopropanoate","used-to-produce","NH4+",NA,NA,"null"
"2-methylmethionine","chemical-affects","P07623",NA,"10572016","null"
"2-oxoheptanedionic acid","chemical-affects","P0A6L2",NA,"14580236;1463470;15066435;15194235;15686899;18787203;20025926;20503968;22386717;3514578;7832769;8993314;9048556","null"
"2-oxopentanedionic acid","reacts-with","N-succinyl-L-2,6-diaminoheptanedioate",NA,NA,"null"
"2-oxopentanedionic acid","used-to-produce","N-Succinyl-2-L-amino-6-oxoheptanedioate",NA,NA,"null"
"2-oxopentanedionic acid","chemical-affects","P18335",NA,"10074354;13734750","null"
"2-oxopentanedionic acid","reacts-with","asp",NA,NA,"null"
"2-oxopentanedionic acid","used-to-produce","glu",NA,NA,"null"
"2-oxopentanedionic acid","used-to-produce","keto-oxaloacetate",NA,NA,"null"
"3-bromo-2-oxopropanoic acid","chemical-affects","P0A6L2",NA,"14580236;1463470;15066435;15194235;15686899;18787203;20025926;20503968;22386717;3514578;7832769;8993314;9048556","null"
"3-chlorodiaminopimelate","chemical-affects","P0A6K1",NA,"2689171;3031013;3056252","null"
"4-methylene diaminopimelate","chemical-affects","P0A6K1",NA,"2689171;3031013;3042781","null"
"4-phospho-L-aspartate","used-to-produce","L-aspartate-4-semialdehyde",NA,NA,"null"
"4-phospho-L-aspartate","used-to-produce","NADP-ox",NA,NA,"null"
"4-phospho-L-aspartate","reacts-with","NADPH",NA,NA,"null"
"4-phospho-L-aspartate","consumption-controlled-by","P0A9Q9",NA,"14726201","null"
"4-phospho-L-aspartate","used-to-produce","PO43-",NA,NA,"null"
"4-phospho-L-aspartate","reacts-with","hydrogen ion",NA,NA,"null"
"4-phosphonooxy-L-threonine","chemical-affects","P00934",NA,"11368768;6150934;6316258;7902068;7907888","null"
"4-thialysine","chemical-affects","P08660",NA,"11368768;14623187;6249791;8290655","null"
"4-thialysine","chemical-affects","P0A6L2",NA,"14580236;1463470;15066435;15194235;15686899;18787203;20025926;20503968;22386717;3514578;7832769;8993314;9048556","null"
"5,6,7,8-tetrahydrofolic acid","chemical-affects","P13009",NA,"2271698;2668277;9201956","null"
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","chemical-affects","P0A9Q9",NA,"14726201","null"
"5-methyl-tetrahydropteroyl-alpha;-glutamylglutamate","chemical-affects","P25665",NA,"4904482","null"
"N-succinyl-L-2,6-diaminoheptanedioate","reacts-with","H2O",NA,NA,"null"
"N-succinyl-L-2,6-diaminoheptanedioate","used-to-produce","L,L-DAP",NA,NA,"null"
"N-succinyl-L-2,6-diaminoheptanedioate","used-to-produce","N-Succinyl-2-L-amino-6-oxoheptanedioate",NA,NA,"null"
"N-succinyl-L-2,6-diaminoheptanedioate","consumption-controlled-by","P0AED7",NA,"3276674","null"
"N-succinyl-L-2,6-diaminoheptanedioate","used-to-produce","glu",NA,NA,"null"
"N-succinyl-L-2,6-diaminoheptanedioate","used-to-produce","suc",NA,NA,"null"
"N5-methyl--H4PteGlu3","consumption-controlled-by","P25665",NA,"4904482","null"
"N5-methyl--H4PteGlu3","reacts-with","homocysteine",NA,NA,"null"
"N5-methyl--H4PteGlu3","used-to-produce","met",NA,NA,"null"
"N5-methyl--H4PteGlu3","used-to-produce","tetrahydropteroyl tri-L-glutamate",NA,NA,"null"
"BTS","used-to-produce","(4S)-4-hydroxy-2,3,4,5-tetrahydro-(2S)-dipicolinate",NA,NA,"null"
"BTS","used-to-produce","H2O",NA,NA,"null"
"BTS","reacts-with","L-aspartate-4-semialdehyde",NA,NA,"null"
"BTS","consumption-controlled-by","P0A6L2",NA,"14580236;1463470;15066435;15194235;15686899;18787203;20025926;20503968;22386717;3514578;7832769;8993314;9048556","null"
"BTS","used-to-produce","hydrogen ion",NA,NA,"null"
"Co++","chemical-affects","P0A9D8",NA,"6365916","null"
"Cu++","chemical-affects","P0A9D8",NA,"6365916","null"
"DL-3-mercaptovaline","chemical-affects","P00861",NA,"10625645;11856852;14343156;25986217;26921318","null"
"DL-a-amino-N-butyric acid","chemical-affects","P00547",NA,"11368768;177283;4364023;6097184;8660667;8973190","null"
"H2O","used-to-produce","BTS",NA,NA,"null"
"H2O","used-to-produce","CoA",NA,NA,"null"
"H2O","used-to-produce","L,L-DAP",NA,NA,"null"
"H2O","used-to-produce","N-Succinyl-2-L-amino-6-oxoheptanedioate",NA,NA,"null"
"H2O","used-to-produce","NH4+",NA,NA,"null"
"H2O","reacts-with","O-phospho-L-homoserine",NA,NA,"null"
"H2O","consumption-controlled-by","P00934",NA,"11368768;6150934;6316258;7902068;7907888","null"
"H2O","consumption-controlled-by","P0A9D8",NA,"6365916","null"
"H2O","consumption-controlled-by","P0AED7",NA,"3276674","null"
"H2O","used-to-produce","PO43-",NA,NA,"null"
"H2O","reacts-with","succinyl-coenzyme A",NA,NA,"null"
"H2O","used-to-produce","suc",NA,NA,"null"
"H2O","used-to-produce","thr",NA,NA,"null"
"L,L-DAP","consumption-controlled-by","P0A6K1",NA,"2689171;3031013","null"
"L,L-DAP","used-to-produce","meso-2,6-diaminoheptanedioate",NA,NA,"null"
"L-2-amino-4-oxo-5-chloropentanoate","chemical-affects","P00561",NA,"11368768;236185","null"
"L-2-amino-4-oxo-5-chloropentanoate","chemical-affects","P0A9Q9",NA,"14726201;6102911","null"
"L-aspartate-4-semialdehyde","used-to-produce","beta;-NAD(P)+",NA,NA,"null"
"L-aspartate-4-semialdehyde","used-to-produce","(4S)-4-hydroxy-2,3,4,5-tetrahydro-(2S)-dipicolinate",NA,NA,"null"
"L-aspartate-4-semialdehyde","used-to-produce","4-phospho-L-aspartate",NA,NA,"null"
"L-aspartate-4-semialdehyde","used-to-produce","H2O",NA,NA,"null"
"L-aspartate-4-semialdehyde","used-to-produce","L-homoserine",NA,NA,"null"
"L-aspartate-4-semialdehyde","reacts-with","NAD(P)H",NA,NA,"null"
"L-aspartate-4-semialdehyde","reacts-with","NADP-ox",NA,NA,"null"
"L-aspartate-4-semialdehyde","used-to-produce","NADPH",NA,NA,"null"
"L-aspartate-4-semialdehyde","consumption-controlled-by","P00561",NA,"11368768","null"
"L-aspartate-4-semialdehyde","consumption-controlled-by","P00562",NA,"4889171","null"
"L-aspartate-4-semialdehyde","consumption-controlled-by","P0A6L2",NA,"14580236;1463470;15066435;15194235;15686899;18787203;20025926;20503968;22386717;3514578;7832769;8993314;9048556","null"
"L-aspartate-4-semialdehyde","reacts-with","PO43-",NA,NA,"null"
"L-aspartate-4-semialdehyde","reacts-with","hydrogen ion",NA,NA,"null"
"L-aspartate-4-semialdehyde","used-to-produce","hydrogen ion",NA,NA,"null"
"L-cystathionine","used-to-produce","2-aminoprop-2-enoate",NA,NA,"null"
"L-cystathionine","used-to-produce","homocysteine",NA,NA,"null"
"L-cystine","chemical-affects","P00861",NA,"10625645;11856852;14343156;25986217;26921318","null"
"L-cystine","chemical-affects","P0A9Q9",NA,"14726201","null"
"L-homoserine","used-to-produce","CoA",NA,NA,"null"
"L-homoserine","used-to-produce","O-phospho-L-homoserine",NA,NA,"null"
"L-homoserine","used-to-produce","O-succinyl-homoserine",NA,NA,"null"
"L-homoserine","chemical-affects","P00547",NA,"11368768;177283;4364023;6097184;8660667;8973190","null"
"L-homoserine","consumption-controlled-by","P00547",NA,"11368768;177283;4364023;6097184;8660667;8973190","null"
"L-homoserine","chemical-affects","P00561",NA,"11368768","null"
"L-homoserine","consumption-controlled-by","P07623",NA,"10572016","null"
"L-homoserine","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"L-homoserine","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"L-homoserine","used-to-produce","hydrogen ion",NA,NA,"null"
"L-homoserine","reacts-with","succinyl-coenzyme A",NA,NA,"null"
"N-Succinyl-2-L-amino-6-oxoheptanedioate","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"N-Succinyl-2-L-amino-6-oxoheptanedioate","used-to-produce","N-succinyl-L-2,6-diaminoheptanedioate",NA,NA,"null"
"N-Succinyl-2-L-amino-6-oxoheptanedioate","consumption-controlled-by","P18335",NA,"10074354;13734750","null"
"N-Succinyl-2-L-amino-6-oxoheptanedioate","consumption-controlled-by","P23721",NA,"25243376","null"
"N-Succinyl-2-L-amino-6-oxoheptanedioate","reacts-with","glu",NA,NA,"null"
"N-amino DAP","chemical-affects","P0A6K1",NA,"2689171;3031013;3042781","null"
"N-hydroxy DAP","chemical-affects","P0A6K1",NA,"2689171;3031013;3042781","null"
"NAD(P)H","used-to-produce","beta;-NAD(P)+",NA,NA,"null"
"NAD(P)H","used-to-produce","(S)-2,3,4,5-tetrahydropyridine-2,6-dicarboxylate",NA,NA,"null"
"NAD(P)H","used-to-produce","H2O",NA,NA,"null"
"NAD(P)H","used-to-produce","L-homoserine",NA,NA,"null"
"NAD(P)H","consumption-controlled-by","P00561",NA,"11368768","null"
"NAD(P)H","consumption-controlled-by","P00562",NA,"4889171","null"
"NAD(P)H","consumption-controlled-by","P04036",NA,"18710263;20503968;6094578;7893644;8873595","null"
"NAD(P)H","reacts-with","hydrogen ion",NA,NA,"null"
"NADP-ox","used-to-produce","4-phospho-L-aspartate",NA,NA,"null"
"NADP-ox","used-to-produce","NADPH",NA,NA,"null"
"NADP-ox","chemical-affects","P04036",NA,"18710263;20503968;6094578;7893644;8873595","null"
"NADP-ox","reacts-with","PO43-",NA,NA,"null"
"NADP-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"NADPH","used-to-produce","L-aspartate-4-semialdehyde",NA,NA,"null"
"NADPH","used-to-produce","NADP-ox",NA,NA,"null"
"NADPH","consumption-controlled-by","P0A9Q9",NA,"14726201","null"
"NADPH","used-to-produce","PO43-",NA,NA,"null"
"NADPH","reacts-with","hydrogen ion",NA,NA,"null"
"NH4+","chemical-affects","P0A9Q9",NA,"14726201","null"
"O-phospho-L-homoserine","consumption-controlled-by","P00934",NA,"11368768;6150934;6316258;7902068;7907888","null"
"O-phospho-L-homoserine","used-to-produce","PO43-",NA,NA,"null"
"O-phospho-L-homoserine","used-to-produce","thr",NA,NA,"null"
"O-succinyl-homoserine","used-to-produce","L-cystathionine",NA,NA,"null"
"O-succinyl-homoserine","consumption-controlled-by","P00935",NA,"14503880;2405903","null"
"O-succinyl-homoserine","reacts-with","cys",NA,NA,"null"
"O-succinyl-homoserine","used-to-produce","hydrogen ion",NA,NA,"null"
"O-succinyl-homoserine","used-to-produce","suc",NA,NA,"null"
"OH-pyruvate","chemical-affects","P0A6L2",NA,"14580236;1463470;15066435;15194235;15686899;18787203;20025926;20503968;22386717;3514578;7832769;8993314;9048556","null"
"P00509","controls-production-of","2-oxopentanedionic acid",NA,"11736651;352693","null"
"P00509","catalysis-precedes","P00561",NA,"11368768;11736651;352693","null"
"P00509","catalysis-precedes","P00562",NA,"11736651;352693;4889171","null"
"P00509","catalysis-precedes","P08660",NA,"11368768;11736651;14623187;352693;6249791","null"
"P00509","controls-production-of","asp",NA,"11736651;352693","null"
"P00547","controls-production-of","O-phospho-L-homoserine",NA,"11368768;177283;4364023;6097184;8660667;8973190","null"
"P00547","catalysis-precedes","P00561",NA,"11368768;177283;4364023;6097184;8660667;8973190","null"
"P00547","catalysis-precedes","P00562",NA,"11368768;177283;4364023;4889171;6097184;8660667;8973190","null"
"P00547","catalysis-precedes","P00861",NA,"10625645;11368768;11856852;14343156;177283;25986217;26921318;4364023;6097184;8660667;8973190","null"
"P00547","catalysis-precedes","P00934",NA,"11368768;177283;4364023;6097184;6150934;6316258;7902068;7907888;8660667;8973190","null"
"P00547","catalysis-precedes","P04036",NA,"11368768;177283;18710263;20503968;4364023;6094578;6097184;7893644;8660667;8873595;8973190","null"
"P00547","catalysis-precedes","P0A9Q9",NA,"11368768;14726201;177283;4364023;6097184;8660667;8973190","null"
"P00547","controls-production-of","adenosine-5-diphosphate",NA,"11368768;177283;4364023;6097184;8660667;8973190","null"
"P00547","controls-production-of","hydrogen ion",NA,"11368768;177283;4364023;6097184;8660667;8973190","null"
"P00561","controls-production-of","beta;-NAD(P)+",NA,"11368768","null"
"P00561","controls-production-of","4-phospho-L-aspartate",NA,"11368768","null"
"P00561","controls-production-of","L-homoserine",NA,"11368768","null"
"P00561","catalysis-precedes","P00547",NA,"11368768;177283;4364023;6097184;8660667;8973190","null"
"P00561","neighbor-of","P00562",NA,NA,"null"
"P00561","catalysis-precedes","P07623",NA,"10572016;11368768","null"
"P00561","neighbor-of","P08660",NA,NA,"null"
"P00561","catalysis-precedes","P0A9Q9",NA,"11368768;14726201","null"
"P00561","controls-production-of","adenosine-5-diphosphate",NA,"11368768","null"
"P00562","controls-production-of","beta;-NAD(P)+",NA,"4889171","null"
"P00562","controls-production-of","4-phospho-L-aspartate",NA,"4889171","null"
"P00562","controls-production-of","L-homoserine",NA,"4889171","null"
"P00562","catalysis-precedes","P00547",NA,"11368768;177283;4364023;4889171;6097184;8660667;8973190","null"
"P00562","catalysis-precedes","P07623",NA,"10572016;4889171","null"
"P00562","neighbor-of","P08660",NA,NA,"null"
"P00562","catalysis-precedes","P0A9Q9",NA,"14726201;4889171","null"
"P00562","controls-production-of","adenosine-5-diphosphate",NA,"4889171","null"
"P00861","controls-production-of","carbon dioxide",NA,"10625645;11856852;14343156;25986217;26921318","null"
"P00861","controls-production-of","lys",NA,"10625645;11856852;14343156;25986217;26921318","null"
"P00934","controls-production-of","PO43-",NA,"11368768;6150934;6316258;7902068;7907888","null"
"P00934","controls-production-of","thr",NA,"11368768;6150934;6316258;7902068;7907888","null"
"P00935","controls-production-of","L-cystathionine",NA,"14503880;2405903","null"
"P00935","catalysis-precedes","P00561",NA,"11368768;14503880;2405903","null"
"P00935","catalysis-precedes","P00562",NA,"14503880;2405903;4889171","null"
"P00935","catalysis-precedes","P00861",NA,"10625645;11856852;14343156;14503880;2405903;25986217;26921318","null"
"P00935","catalysis-precedes","P04036",NA,"14503880;18710263;20503968;2405903;6094578;7893644;8873595","null"
"P00935","catalysis-precedes","P0A9Q9",NA,"14503880;14726201;2405903","null"
"P00935","controls-production-of","hydrogen ion",NA,"14503880;2405903","null"
"P00935","controls-production-of","suc",NA,"14503880;2405903","null"
"P04036","controls-production-of","beta;-NAD(P)+",NA,"18710263;20503968;6094578;7893644;8873595","null"
"P04036","controls-production-of","(S)-2,3,4,5-tetrahydropyridine-2,6-dicarboxylate",NA,"18710263;20503968;6094578;7893644;8873595","null"
"P04036","controls-production-of","H2O",NA,"18710263;20503968;6094578;7893644;8873595","null"
"P04036","catalysis-precedes","P00934",NA,"11368768;18710263;20503968;6094578;6150934;6316258;7893644;7902068;7907888;8873595","null"
"P04036","catalysis-precedes","P0A9D8",NA,"18710263;20503968;6094578;6365916;7893644;8873595","null"
"P04036","catalysis-precedes","P0AED7",NA,"18710263;20503968;3276674;6094578;7893644;8873595","null"
"P07623","controls-production-of","CoA",NA,"10572016","null"
"P07623","controls-production-of","O-succinyl-homoserine",NA,"10572016","null"
"P07623","catalysis-precedes","P00935",NA,"10572016;14503880;2405903","null"
"P08660","controls-production-of","4-phospho-L-aspartate",NA,"11368768;14623187;6249791","null"
"P08660","catalysis-precedes","P0A9Q9",NA,"11368768;14623187;14726201;6249791","null"
"P08660","controls-production-of","adenosine-5-diphosphate",NA,"11368768;14623187;6249791","null"
"P0A6K1","catalysis-precedes","P00861",NA,"10625645;11856852;14343156;25986217;2689171;26921318;3031013","null"
"P0A6K1","controls-production-of","meso-2,6-diaminoheptanedioate",NA,"2689171;3031013","null"
"P0A6L2","controls-production-of","(4S)-4-hydroxy-2,3,4,5-tetrahydro-(2S)-dipicolinate",NA,"14580236;1463470;15066435;15194235;15686899;18787203;20025926;20503968;22386717;3514578;7832769;8993314;9048556","null"
"P0A6L2","controls-production-of","H2O",NA,"14580236;1463470;15066435;15194235;15686899;18787203;20025926;20503968;22386717;3514578;7832769;8993314;9048556","null"
"P0A6L2","catalysis-precedes","P00561",NA,"11368768;14580236;1463470;15066435;15194235;15686899;18787203;20025926;20503968;22386717;3514578;7832769;8993314;9048556","null"
"P0A6L2","catalysis-precedes","P00562",NA,"14580236;1463470;15066435;15194235;15686899;18787203;20025926;20503968;22386717;3514578;4889171;7832769;8993314;9048556","null"
"P0A6L2","catalysis-precedes","P00861",NA,"10625645;11856852;14343156;14580236;1463470;15066435;15194235;15686899;18787203;20025926;20503968;22386717;25986217;26921318;3514578;7832769;8993314;9048556","null"
"P0A6L2","catalysis-precedes","P00934",NA,"11368768;14580236;1463470;15066435;15194235;15686899;18787203;20025926;20503968;22386717;3514578;6150934;6316258;7832769;7902068;7907888;8993314;9048556","null"
"P0A6L2","catalysis-precedes","P04036",NA,"14580236;1463470;15066435;15194235;15686899;18710263;18787203;20025926;20503968;22386717;3514578;6094578;7832769;7893644;8873595;8993314;9048556","null"
"P0A6L2","catalysis-precedes","P0A9D8",NA,"14580236;1463470;15066435;15194235;15686899;18787203;20025926;20503968;22386717;3514578;6365916;7832769;8993314;9048556","null"
"P0A6L2","catalysis-precedes","P0A9Q9",NA,"14580236;1463470;14726201;15066435;15194235;15686899;18787203;20025926;20503968;22386717;3514578;7832769;8993314;9048556","null"
"P0A6L2","catalysis-precedes","P0AED7",NA,"14580236;1463470;15066435;15194235;15686899;18787203;20025926;20503968;22386717;3276674;3514578;7832769;8993314;9048556","null"
"P0A6L2","controls-production-of","hydrogen ion",NA,"14580236;1463470;15066435;15194235;15686899;18787203;20025926;20503968;22386717;3514578;7832769;8993314;9048556","null"
"P0A9D8","controls-production-of","CoA",NA,"6365916","null"
"P0A9D8","controls-production-of","N-Succinyl-2-L-amino-6-oxoheptanedioate",NA,"6365916","null"
"P0A9D8","catalysis-precedes","P18335",NA,"10074354;13734750;6365916","null"
"P0A9D8","catalysis-precedes","P23721",NA,"25243376;6365916","null"
"P0A9Q9","controls-production-of","L-aspartate-4-semialdehyde",NA,"14726201","null"
"P0A9Q9","controls-production-of","NADP-ox",NA,"14726201","null"
"P0A9Q9","catalysis-precedes","P00561",NA,"11368768;14726201","null"
"P0A9Q9","catalysis-precedes","P00562",NA,"14726201;4889171","null"
"P0A9Q9","catalysis-precedes","P0A6L2",NA,"14580236;1463470;14726201;15066435;15194235;15686899;18787203;20025926;20503968;22386717;3514578;7832769;8993314;9048556","null"
"P0A9Q9","controls-production-of","PO43-",NA,"14726201","null"
"P0AED7","controls-production-of","L,L-DAP",NA,"3276674","null"
"P0AED7","catalysis-precedes","P0A6K1",NA,"2689171;3031013;3276674","null"
"P0AED7","controls-production-of","suc",NA,"3276674","null"
"P13009","controls-production-of","THF(glu)n",NA,"2668277;9201956","null"
"P13009","controls-production-of","met",NA,"2668277;9201956","null"
"P18335","controls-production-of","2-oxopentanedionic acid",NA,"10074354;13734750","null"
"P18335","controls-production-of","N-succinyl-L-2,6-diaminoheptanedioate",NA,"10074354;13734750","null"
"P18335","catalysis-precedes","P0AED7",NA,"10074354;13734750;3276674","null"
"P18335","neighbor-of","P23721",NA,NA,"null"
"P23721","controls-production-of","2-oxopentanedionic acid",NA,"25243376","null"
"P23721","controls-production-of","N-succinyl-L-2,6-diaminoheptanedioate",NA,"25243376","null"
"P23721","catalysis-precedes","P0AED7",NA,"25243376;3276674","null"
"P25665","controls-production-of","met",NA,"4904482","null"
"P25665","controls-production-of","tetrahydropteroyl tri-L-glutamate",NA,"4904482","null"
"PHMB","chemical-affects","P0A9Q9",NA,"14726201","null"
"PO43-","used-to-produce","4-phospho-L-aspartate",NA,NA,"null"
"PO43-","used-to-produce","NADPH",NA,NA,"null"
"PO43-","used-to-produce","hydrogen ion",NA,NA,"null"
"SADTA","chemical-affects","P00509",NA,"11736651;17713924;352693","null"
"SAM","chemical-affects","P07623",NA,"10572016","null"
"Sodium","chemical-affects","P0A9Q9",NA,"14726201","null"
"Zn(II)","chemical-affects","P0A9D8",NA,"6365916","null"
"a 5-methyltetrahydrofolate","consumption-controlled-by","P13009",NA,"2668277;9201956","null"
"a 5-methyltetrahydrofolate","used-to-produce","THF(glu)n",NA,NA,"null"
"a 5-methyltetrahydrofolate","reacts-with","homocysteine",NA,NA,"null"
"a 5-methyltetrahydrofolate","used-to-produce","met",NA,NA,"null"
"a lanthionine isomer","chemical-affects","P0A6K1",NA,"2689171;3031013;3042781","null"
"adenosine-5'-triphosphate","used-to-produce","4-phospho-L-aspartate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","O-phospho-L-homoserine",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P00547",NA,"11368768;177283;4364023;6097184;8660667;8973190","null"
"adenosine-5'-triphosphate","chemical-affects","P00561",NA,"11368768;163250","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P00561",NA,"11368768","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P00562",NA,"4889171","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P08660",NA,"11368768;14623187;6249791","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","asp",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"alaninamide","chemical-affects","P00861",NA,"10625645;11856852;14343156;25986217;26921318","null"
"asp","used-to-produce","4-phospho-L-aspartate",NA,NA,"null"
"asp","consumption-controlled-by","P00561",NA,"11368768","null"
"asp","consumption-controlled-by","P00562",NA,"4889171","null"
"asp","consumption-controlled-by","P08660",NA,"11368768;14623187;6249791","null"
"asp","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"asp","used-to-produce","glu",NA,NA,"null"
"asp","used-to-produce","keto-oxaloacetate",NA,NA,"null"
"borate","chemical-affects","P0A9Q9",NA,"14726201","null"
"cis-butenedioic acid","chemical-affects","P00509",NA,"11736651;352693;7896726","null"
"cys","used-to-produce","L-cystathionine",NA,NA,"null"
"cys","chemical-affects","P00547",NA,"11368768;177283;4364023;6097184;8660667;8973190","null"
"cys","consumption-controlled-by","P00935",NA,"14503880;2405903","null"
"cys","used-to-produce","hydrogen ion",NA,NA,"null"
"cys","used-to-produce","suc",NA,NA,"null"
"diethylpyrocarbonate","chemical-affects","P07623",NA,"10572016;17302437","null"
"ethylenediaminetetraacetate","chemical-affects","P25665",NA,"4904482","null"
"glu","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"glu","used-to-produce","N-succinyl-L-2,6-diaminoheptanedioate",NA,NA,"null"
"glu","consumption-controlled-by","P00509",NA,"11736651;352693","null"
"glu","chemical-affects","P00861",NA,"10625645;11856852;14343156;25986217;26921318","null"
"glu","consumption-controlled-by","P18335",NA,"10074354;13734750","null"
"glu","consumption-controlled-by","P23721",NA,"25243376","null"
"glu","used-to-produce","asp",NA,NA,"null"
"glu","reacts-with","keto-oxaloacetate",NA,NA,"null"
"homocysteine","chemical-affects","P00547",NA,"11368768;177283;4364023;6097184;8660667;8973190","null"
"homocysteine","consumption-controlled-by","P13009",NA,"2668277;9201956","null"
"homocysteine","consumption-controlled-by","P25665",NA,"4904482","null"
"homocysteine","used-to-produce","THF(glu)n",NA,NA,"null"
"homocysteine","used-to-produce","met",NA,NA,"null"
"homocysteine","used-to-produce","tetrahydropteroyl tri-L-glutamate",NA,NA,"null"
"hydrogen ion","used-to-produce","beta;-NAD(P)+",NA,NA,"null"
"hydrogen ion","used-to-produce","(S)-2,3,4,5-tetrahydropyridine-2,6-dicarboxylate",NA,NA,"null"
"hydrogen ion","used-to-produce","H2O",NA,NA,"null"
"hydrogen ion","used-to-produce","L-aspartate-4-semialdehyde",NA,NA,"null"
"hydrogen ion","used-to-produce","L-homoserine",NA,NA,"null"
"hydrogen ion","used-to-produce","NADP-ox",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P00561",NA,"11368768","null"
"hydrogen ion","consumption-controlled-by","P00562",NA,"4889171","null"
"hydrogen ion","consumption-controlled-by","P00861",NA,"10625645;11856852;14343156;25986217;26921318","null"
"hydrogen ion","consumption-controlled-by","P04036",NA,"18710263;20503968;6094578;7893644;8873595","null"
"hydrogen ion","consumption-controlled-by","P0A9Q9",NA,"14726201","null"
"hydrogen ion","used-to-produce","PO43-",NA,NA,"null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,NA,"null"
"hydrogen ion","used-to-produce","lys",NA,NA,"null"
"hydrogen ion","reacts-with","meso-2,6-diaminoheptanedioate",NA,NA,"null"
"hydroxylamine","chemical-affects","P18335",NA,"10074354;13734750","null"
"keto-oxaloacetate","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"keto-oxaloacetate","consumption-controlled-by","P00509",NA,"11736651;352693","null"
"keto-oxaloacetate","used-to-produce","asp",NA,NA,"null"
"leu","chemical-affects","P08660",NA,"11368768;14623187;6249791;8290655","null"
"lys","chemical-affects","P00547",NA,"11368768;177283;4364023;6097184;8660667;8973190","null"
"lys","chemical-affects","P00561",NA,"11368768","null"
"lys","chemical-affects","P00861",NA,"10625645;11856852;14343156;25986217;26921318","null"
"lys","chemical-affects","P08660",NA,"11368768;14623187;16905770;6249791","null"
"lys","chemical-affects","P0A6L2",NA,"14580236;1463470;15066435;15194235;15686899;18787203;20025926;20503968;22386717;3514578;7832769;8993314;9048556","null"
"maleic acid N-ethylimide","chemical-affects","P0A9Q9",NA,"14726201","null"
"meso-2,6-diaminoheptanedioate","used-to-produce","L,L-DAP",NA,NA,"null"
"meso-2,6-diaminoheptanedioate","consumption-controlled-by","P00861",NA,"10625645;11856852;14343156;25986217;26921318","null"
"meso-2,6-diaminoheptanedioate","used-to-produce","carbon dioxide",NA,NA,"null"
"meso-2,6-diaminoheptanedioate","used-to-produce","lys",NA,NA,"null"
"met","chemical-affects","P07623",NA,"10572016","null"
"met","chemical-affects","P13009",NA,"2271698;2668277;9201956","null"
"monoiodoacetamide","chemical-affects","P07623",NA,"10572016","null"
"monoiodoacetate","chemical-affects","P0A9Q9",NA,"14726201","null"
"potassium","chemical-affects","P00561",NA,"11368768;163250;8460951","null"
"potassium","chemical-affects","P0A9Q9",NA,"14726201","null"
"pteroyl-gamma;-glutamyl-gamma;-glutamylglutamic acid","chemical-affects","P25665",NA,"4904482","null"
"pyridine-dicarboxylate","chemical-affects","P0A6L2",NA,"14580236;1463470;15066435;15194235;15686899;18787203;20025926;20503968;22386717;3514578;7832769;8993314;9048556","null"
"reduced glutathione","chemical-affects","P0A9Q9",NA,"14726201","null"
"succinyl semialdehyde","chemical-affects","P0A6L2",NA,"14580236;1463470;15066435;15194235;15686899;18787203;20025926;20503968;22386717;3514578;7832769;8993314;9048556","null"
"succinyl-coenzyme A","used-to-produce","CoA",NA,NA,"null"
"succinyl-coenzyme A","used-to-produce","N-Succinyl-2-L-amino-6-oxoheptanedioate",NA,NA,"null"
"succinyl-coenzyme A","used-to-produce","O-succinyl-homoserine",NA,NA,"null"
"succinyl-coenzyme A","consumption-controlled-by","P07623",NA,"10572016","null"
"succinyl-coenzyme A","consumption-controlled-by","P0A9D8",NA,"6365916","null"
"tetrahydropteroyl-alpha;-glutamylglutamic acid","chemical-affects","P25665",NA,"4904482","null"
"thr","chemical-affects","P00547",NA,"11368768;177283;4364023;6097184;8660667;8973190","null"
"thr","chemical-affects","P00561",NA,"11368768;192265;28752;3150686;6313682","null"
"tris hydrochloride","chemical-affects","P0A9Q9",NA,"14726201","null"
