"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"NADPH","SmallMoleculeReference",NA,"CAS:2646-71-1;ChEBI:CHEBI:57783;ChemSpider:10239199;EcoCyc:NADPH;HMDB:HMDB00221;IAF1260:nadph;KEGG LIGAND:C00005;MetaboLights:MTBLC57783;PubChem-compound:15983949;RefMet:NADPH",NA
"BTS","SmallMoleculeReference",NA,"CAS:127-17-3;ChEBI:CHEBI:15361;ChemSpider:96901;EcoCyc:PYRUVATE;HMDB:HMDB00243;IAF1260:pyr;KEGG LIGAND:C00022;KNApSAcK:C00001200;MetaboLights:MTBLC15361;PubChem-compound:107735;RefMet:Pyruvic acid;UMBBD Compound:c0159",NA
"5,6,7,8-tetrahydrofolic acid","SmallMoleculeReference",NA,"CAS:135-16-0;CAS:29347-89-5;ChEBI:CHEBI:57453;EcoCyc:THF;HMDB:HMDB01846;IAF1260:thf;KEGG LIGAND:C00101;MetaboLights:MTBLC57453;PubChem-compound:25790919",NA
"isopropyl methyl ketone","SmallMoleculeReference",NA,"ChemSpider:10777;EcoCyc:CPD0-1307;PubChem-compound:11251",NA
"NADP-ox","SmallMoleculeReference",NA,"CAS:53-59-8;ChEBI:CHEBI:58349;ChemSpider:10239198;EcoCyc:NADP;HMDB:HMDB00217;IAF1260:nadp;KEGG LIGAND:C00006;MetaboLights:MTBLC58349;PubChem-compound:15938972;RefMet:NADP+",NA
"3-azaniumylpropanoate","SmallMoleculeReference",NA,"CAS:107-95-9;ChEBI:CHEBI:57966;EcoCyc:B-ALANINE;HMDB:HMDB00056;IAF1260:ala_B;KEGG LIGAND:C00099;MetaboLights:MTBLC57966;PubChem-compound:4755801;RefMet:Beta-Alanine",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"isovalerate","SmallMoleculeReference",NA,"ChEBI:CHEBI:48942;ChemSpider:2823741;EcoCyc:ISOVALERATE;HMDB:HMDB00718;KEGG LIGAND:C08262;MetaboLights:MTBLC48942;PubChem-compound:3587356;RefMet:Isovaleric acid",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"P31057","ProteinReference","PanB","Database of Interacting Proteins:DIP-10436N;EcoCyc:3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-MONOMER;EcoliWiki:b0134;MODBASE:P31057;Mint:MINT-1249247;NCBI Reference Sequences Database:NP_414676;Pride:P31057;Protein Model Portal:P31057;Protein Ontology:PRO_000023488;SWISS-MODEL:P31057;UniProt:P31057","InterPro:IPR003700;InterPro:IPR015813;Panther:PTHR20881;Pfam:PF02548;Protein Data Bank:1M3U"
"4'-phosphopantothenate","SmallMoleculeReference",NA,"ChEBI:CHEBI:10986;EcoCyc:4-P-PANTOTHENATE;HMDB:HMDB01016;IAF1260:4ppan;KEGG LIGAND:C03492;MetaboLights:MTBLC10986;PubChem-compound:16755653",NA
"2-dehydropantoate","SmallMoleculeReference",NA,"ChEBI:CHEBI:11561;ChemSpider:14649571;DrugBank:DB03795;EcoCyc:2-DEHYDROPANTOATE;IAF1260:2dhp;KEGG LIGAND:C00966;PubChem-compound:16755619",NA
"N-pentylpantothenamide","SmallMoleculeReference",NA,"ChemSpider:8599641;EcoCyc:CPD0-1152;PubChem-compound:10424213",NA
"P05793","ProteinReference","IlvC","EcoCyc:KETOLREDUCTOISOM-MONOMER;EcoliWiki:b3774;MODBASE:P05793;NCBI Reference Sequences Database:NP_418222;Pride:P05793;Protein Model Portal:P05793;Protein Ontology:PRO_000023003;SWISS-MODEL:P05793;UniProt:P05793","InterPro:IPR000506;InterPro:IPR008927;InterPro:IPR013023;InterPro:IPR013116;InterPro:IPR013328;InterPro:IPR016040;Panther:PTHR21371;Pfam:PF01450;Pfam:PF07991;Protein Data Bank:1YRL;Protein Data Bank:3ULK"
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"val","SmallMoleculeReference","val","CAS:72-18-4;ChEBI:CHEBI:57762;EcoCyc:VAL;HMDB:HMDB00883;IAF1260:val__L;KEGG LIGAND:C00183;MetaboLights:MTBLC57762;PubChem-compound:6971018;RefMet:Valine",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"methylene-H4PteGlun","SmallMoleculeReference",NA,"EcoCyc:METHYLENE-THF-GLU-N",NA
"THF(glu)n","SmallMoleculeReference",NA,"EcoCyc:THF-GLU-N;KEGG LIGAND:C03541;PubChem-compound:25202940",NA
"formaldehyde","SmallMoleculeReference",NA,"CAS:50-00-0;ChEBI:CHEBI:16842;ChemSpider:692;DrugBank:DB03843;EcoCyc:FORMALDEHYDE;HMDB:HMDB01426;IAF1260:fald;KEGG LIGAND:C00067;MetaboLights:MTBLC16842;PubChem-compound:712",NA
"2-amino-3-methylbutanoic acid(D)","SmallMoleculeReference",NA,"CAS:640-68-6;ChEBI:CHEBI:74338;EcoCyc:CPD-3642;KEGG LIGAND:C06417;MetaboLights:MTBLC74338;PubChem-compound:6971095",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"P0A9J4","ProteinReference","PanE","EcoCyc:2-DEHYDROPANTOATE-REDUCT-MONOMER;EcoliWiki:B0425;MODBASE:P0A9J4;NCBI Reference Sequences Database:NP_414959;Pride:P0A9J4;Protein Model Portal:P0A9J4;Protein Ontology:PRO_000023491;SWISS-MODEL:P0A9J4;UniProt:P0A9J4","InterPro:IPR003710;InterPro:IPR008927;InterPro:IPR013328;InterPro:IPR013332;InterPro:IPR013752;InterPro:IPR016040;Pfam:PF02558;Pfam:PF08546;Protein Data Bank:1KS9;Protein Data Bank:1YJQ;Protein Data Bank:1YON;Protein Data Bank:2OFP"
"2-oxoisovalerate","SmallMoleculeReference",NA,"CAS:759-05-7;ChEBI:CHEBI:11851;ChemSpider:4375810;EcoCyc:2-KETO-ISOVALERATE;HMDB:HMDB00019;IAF1260:3mob;KEGG LIGAND:C00141;MetaboLights:MTBLC11851;PubChem-compound:5204641;RefMet:Ketoisovaleric acid",NA
"P31663","ProteinReference","PanC","Database of Interacting Proteins:DIP-10437N;EcoCyc:PANTOATE-BETA-ALANINE-LIG-MONOMER;EcoliWiki:b0133;MODBASE:P31663;Mint:MINT-1249237;NCBI Reference Sequences Database:NP_414675;Pride:P31663;Protein Model Portal:P31663;Protein Ontology:PRO_000023489;SWISS-MODEL:P31663;UniProt:P31663","InterPro:IPR003721;InterPro:IPR004821;InterPro:IPR014729;Panther:PTHR21299:SF4;Pfam:PF02569;Protein Data Bank:1IHO;Protein Data Bank:3GUZ"
"vitamin B5","SmallMoleculeReference",NA,"CAS:79-83-4;ChEBI:CHEBI:29032;ChemSpider:146912;EcoCyc:PANTOTHENATE;HMDB:HMDB00210;IAF1260:pnto__R;KEGG LIGAND:C00864;PubChem-compound:167945;RefMet:Pantothenic acid;Wikipedia:Vitamin_B5",NA
"pantoate","SmallMoleculeReference",NA,"CAS:470-29-1;ChEBI:CHEBI:15980;ChemSpider:4451134;DrugBank:DB01930;EcoCyc:L-PANTOATE;IAF1260:pant__R;KEGG LIGAND:C00522;PubChem-compound:5289105;RefMet:(R)-pantoic acid",NA
"3,3-dimethyl-2-oxobutyric acid 5-(6-aminopurin-9-yl)-3,4-dihydroxytetrahydrofuran-2-ylmethyl ester","SmallMoleculeReference",NA,"EcoCyc:CPD0-1141;PubChem-compound:25200690",NA
"CoA","SmallMoleculeReference",NA,"CAS:85-61-0;ChEBI:CHEBI:57287;EcoCyc:CO-A;HMDB:HMDB01423;IAF1260:coa;KEGG LIGAND:C00010;KNApSAcK:C00007258;MetaboLights:MTBLC57287;PubChem-compound:25113190;RefMet:Coenzyme A;Wikipedia:Coenzyme_a",NA
"P0A6I3","ProteinReference","CoaA","EcoCyc:PANTOTHENATE-KIN-MONOMER;EcoliWiki:b3974;MODBASE:P0A6I3;NCBI Reference Sequences Database:NP_418405;Pride:P0A6I3;Protein Model Portal:P0A6I3;Protein Ontology:PRO_000022308;SWISS-MODEL:P0A6I3;UniProt:P0A6I3","InterPro:IPR004566;InterPro:IPR006083;InterPro:IPR027417;Panther:PTHR10285:SF85;Pfam:PF00485;Protein Data Bank:1ESM;Protein Data Bank:1ESN;Protein Data Bank:1SQ5"
"N-heptylpantothenamide","SmallMoleculeReference",NA,"EcoCyc:CPD0-1153;PubChem-compound:25244595",NA
