"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"NADPH","SmallMoleculeReference",NA,"CAS:2646-71-1;ChEBI:CHEBI:57783;ChemSpider:10239199;EcoCyc:NADPH;HMDB:HMDB00221;IAF1260:nadph;KEGG LIGAND:C00005;MetaboLights:MTBLC57783;PubChem-compound:15983949;RefMet:NADPH",NA
"P00350","ProteinReference","Gnd","Database of Interacting Proteins:DIP-9819N;EcoCyc:6PGLUCONDEHYDROG-MONOMER;EcoliWiki:b2029;MODBASE:P00350;NCBI Reference Sequences Database:NP_416533;Pride:P00350;Protein Model Portal:P00350;SWISS-MODEL:P00350;Swiss-Model:P00350;UniProt:P00350","InterPro:IPR006113;InterPro:IPR006114;InterPro:IPR006115;InterPro:IPR006183;InterPro:IPR006184;InterPro:IPR008927;InterPro:IPR013328;InterPro:IPR016040;Pfam:PF00393;Pfam:PF03446;Prints:PR00076;Prosite:PS00461;Protein Data Bank:2ZYA;Protein Data Bank:2ZYD;Protein Data Bank:3FWN;Smart:SM01350"
"D-ribulose-5-P","SmallMoleculeReference",NA,"CAS:4151-19-3;ChEBI:CHEBI:58121;ChemSpider:20015724;EcoCyc:RIBULOSE-5P;HMDB:HMDB00618;IAF1260:ru5p__D;KEGG LIGAND:C00199;MetaboLights:MTBLC58121;PubChem-compound:21144996;RefMet:Ribulose-5-phosphate",NA
"P52697","ProteinReference","Pgl","EcoCyc:6PGLUCONOLACT-MONOMER;EcoliWiki:b0767;MODBASE:P52697;NCBI Reference Sequences Database:NP_415288;Pride:P52697;Protein Model Portal:P52697;Protein Ontology:PRO_000024852;SWISS-MODEL:P52697;Swiss-Model:P52697;UniProt:P52697","InterPro:IPR011045;InterPro:IPR015943;InterPro:IPR019405;InterPro:IPR022528;Pfam:PF10282;Protein Data Bank:1RI6"
"peroxide radical","SmallMoleculeReference",NA,"ChEBI:CHEBI:18421;EcoCyc:SUPER-OXIDE;HMDB:HMDB02168;IAF1260:o2s;KEGG LIGAND:C00704;MetaboLights:MTBLC18421;PubChem-compound:5359597",NA
"NADP-ox","SmallMoleculeReference",NA,"CAS:53-59-8;ChEBI:CHEBI:58349;ChemSpider:10239198;EcoCyc:NADP;HMDB:HMDB00217;IAF1260:nadp;KEGG LIGAND:C00006;MetaboLights:MTBLC58349;PubChem-compound:15938972;RefMet:NADP+",NA
"D-6-phosphoglucono-delta;-lactone","SmallMoleculeReference",NA,"CAS:2641-81-8;ChEBI:CHEBI:57955;EcoCyc:D-6-P-GLUCONO-DELTA-LACTONE;HMDB:HMDB01127;IAF1260:6pgl;KEGG LIGAND:C01236;MetaboLights:MTBLC57955;PubChem-compound:46926335",NA
"sedoheptulose-7-P","SmallMoleculeReference",NA,"CAS:2646-35-7;ChEBI:CHEBI:57483;EcoCyc:D-SEDOHEPTULOSE-7-P;HMDB:HMDB01068;IAF1260:34485;IAF1260:s7p;KEGG LIGAND:C05382;MetaboLights:MTBLC57483;PubChem-compound:46878379;RefMet:Sedoheptulose 7-phosphate",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"P0A7Z0","ProteinReference","RpiA","Database of Interacting Proteins:DIP-10739N;EcoCyc:RIB5PISOMA-MONOMER;EcoliWiki:b2914;MODBASE:P0A7Z0;NCBI Reference Sequences Database:NP_417389;Pride:P0A7Z0;Protein Model Portal:P0A7Z0;Protein Ontology:PRO_000023806;SWISS-MODEL:P0A7Z0;UniProt:P0A7Z0","InterPro:IPR004788;InterPro:IPR020672;Panther:PTHR11934;Pfam:PF06026;Protein Data Bank:1KS2;Protein Data Bank:1LKZ;Protein Data Bank:1O8B"
"P0AG07","ProteinReference","Rpe","Database of Interacting Proteins:DIP-47869N;EcoCyc:RIBULP3EPIM-MONOMER;EcoliWiki:b3386;MODBASE:P0AG07;Mint:MINT-1228320;NCBI Reference Sequences Database:NP_417845;Pride:P0AG07;Protein Model Portal:P0AG07;SWISS-MODEL:P0AG07;Swiss-Model:P0AG07;UniProt:P0AG07","InterPro:IPR000056;InterPro:IPR011060;InterPro:IPR013785;InterPro:IPR026019;Panther:PTHR11749;Pfam:PF00834;Prosite:PS01085;Prosite:PS01086"
"monoiodoacetate","SmallMoleculeReference",NA,"ChemSpider:452795;EcoCyc:IODOACETATE;PubChem-compound:519093",NA
"P0A870","ProteinReference","TalB","Database of Interacting Proteins:DIP-31850N;EcoCyc:TRANSALDOLB-MONOMER;EcoliWiki:b0008;MODBASE:P0A870;NCBI Reference Sequences Database:NP_414549;Pride:P0A870;Protein Model Portal:P0A870;SWISS-MODEL:P0A870;UniProt:P0A870","InterPro:IPR001585;InterPro:IPR004730;InterPro:IPR013785;InterPro:IPR018225;Panther:PTHR10683;Panther:PTHR10683:SF22;Pfam:PF00923;Prosite:PS00958;Prosite:PS01054;Protein Data Bank:1I2N;Protein Data Bank:1I2O;Protein Data Bank:1I2P;Protein Data Bank:1I2Q;Protein Data Bank:1I2R;Protein Data Bank:1ONR;Protein Data Bank:1UCW;Protein Data Bank:3KOF;Protein Data Bank:4RZ5;Protein Data Bank:4RZ6;Protein Data Bank:4S2B;Protein Data Bank:4S2C"
"MeO-TPP","SmallMoleculeReference",NA,"EcoCyc:CPD0-2022;PubChem-compound:46173266",NA
"P27302","ProteinReference","TktA","Database of Interacting Proteins:DIP-10998N;EcoCyc:TRANSKETOI-MONOMER;EcoliWiki:b2935;MODBASE:P27302;Mint:MINT-1260939;NCBI Reference Sequences Database:YP_026188;Pride:P27302;Protein Model Portal:P27302;Protein Ontology:PRO_000024072;SWISS-MODEL:P27302;UniProt:P27302","InterPro:IPR005474;InterPro:IPR005475;InterPro:IPR005478;InterPro:IPR009014;InterPro:IPR020826;InterPro:IPR029061;InterPro:IPR033247;InterPro:IPR033248;Panther:PTHR43522;Pfam:PF00456;Pfam:PF02779;Pfam:PF02780;Prosite:PS00801;Prosite:PS00802;Protein Data Bank:1QGD;Protein Data Bank:2R5N;Protein Data Bank:2R8O;Protein Data Bank:2R8P;Protein Data Bank:5HHT;Smart:SM00861"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","SmallMoleculeReference",NA,"CAS:591-57-1;ChEBI:CHEBI:59776;EcoCyc:GAP;HMDB:HMDB01112;IAF1260:g3p;KEGG LIGAND:C00118;PubChem-compound:24794350;RefMet:Glyceraldehyde-3-phosphate",NA
"6-p gluconate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58759;EcoCyc:CPD-2961;HMDB:HMDB01316;IAF1260:6pgc;KEGG LIGAND:C00345;MetaboLights:MTBLC58759;PubChem-compound:36688186;RefMet:6-Phosphogluconic acid",NA
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"F6P","SmallMoleculeReference","F6P","CAS:643-13-0;ChEBI:CHEBI:57634;ChemSpider:10239172;EcoCyc:FRUCTOSE-6P;IAF1260:f6p;PubChem-compound:21604863",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"aldehydo-D-arabinose 5-phosphate","SmallMoleculeReference",NA,"CAS:13137-52-5;ChEBI:CHEBI:57693;ChemSpider:19951162;EcoCyc:ARABINOSE-5P;HMDB:HMDB11734;IAF1260:ara5p;KEGG LIGAND:C01112;PubChem-compound:23615240",NA
"D-glucopyranose 6-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:4170;EcoCyc:D-glucopyranose-6-phosphate;KEGG LIGAND:C00092",NA
"L-2,3-Dihydroxypropanal","SmallMoleculeReference",NA,"ChEBI:CHEBI:27975;ChemSpider:388787;EcoCyc:L-GLYCERALDEHYDE;KEGG LIGAND:C02426;MetaboLights:MTBLC27975;PubChem-compound:439723",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"P0AC53","ProteinReference","Zwf","Database of Interacting Proteins:DIP-35780N;EcoCyc:GLU6PDEHYDROG-MONOMER;EcoliWiki:b1852;MODBASE:P0AC53;Mint:MINT-1317139;NCBI Reference Sequences Database:NP_416366;Pride:P0AC53;Protein Model Portal:P0AC53;SWISS-MODEL:P0AC53;UniProt:P0AC53","InterPro:IPR001282;InterPro:IPR016040;InterPro:IPR019796;InterPro:IPR022674;InterPro:IPR022675;Panther:PTHR23429;Pfam:PF00479;Pfam:PF02781;Prints:PR00079;Prosite:PS00069"
"tris hydrochloride","SmallMoleculeReference",NA,"ChEBI:CHEBI:46097;ChemSpider:3005513;DrugBank:DB03754;EcoCyc:TRIS;KEGG LIGAND:C07182;PubChem-compound:3777159",NA
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"P33570","ProteinReference","TktB","Database of Interacting Proteins:DIP-10999N;EcoCyc:TRANSKETOII-MONOMER;EcoliWiki:b2465;MODBASE:P33570;NCBI Reference Sequences Database:NP_416960;Pride:P33570;Protein Model Portal:P33570;Protein Ontology:PRO_000024073;SWISS-MODEL:P33570;Swiss-Model:P33570;UniProt:P33570","InterPro:IPR005474;InterPro:IPR005475;InterPro:IPR005478;InterPro:IPR009014;InterPro:IPR020826;InterPro:IPR029061;InterPro:IPR033247;InterPro:IPR033248;Panther:PTHR43522;Pfam:PF00456;Pfam:PF02779;Pfam:PF02780;Prosite:PS00801;Prosite:PS00802;Smart:SM00861"
"xylulose-phosphate","SmallMoleculeReference",NA,"CAS:60802-29-1;ChEBI:CHEBI:57737;ChemSpider:20015725;EcoCyc:XYLULOSE-5-PHOSPHATE;HMDB:HMDB00868;IAF1260:xu5p__D;KEGG LIGAND:C00231;MetaboLights:MTBLC57737;PubChem-compound:5459820;RefMet:Xylulose-5-phosphate",NA
"beta;-D-fructose 1,6-bisphosphate","SmallMoleculeReference",NA,"CAS:488-69-7;ChEBI:CHEBI:32966;ChemSpider:4574223;EcoCyc:FRUCTOSE-16-DIPHOSPHATE;HMDB:HMDB01058;IAF1260:fdp;KEGG LIGAND:C00354;PubChem-compound:5460765;Wikipedia:Fructose_1,6-bisphosphate",NA
"ribose-5P","SmallMoleculeReference",NA,"CAS:4300-28-1;ChEBI:CHEBI:78346;EcoCyc:RIBOSE-5P;HMDB:HMDB01548;IAF1260:42420;KEGG LIGAND:C00117;PubChem-compound:24794349",NA
"threose 4-phosphate","SmallMoleculeReference",NA,"CAS:585-18-2;ChEBI:CHEBI:16897;ChemSpider:4573609;EcoCyc:ERYTHROSE-4P;HMDB:HMDB01321;IAF1260:e4p;KEGG LIGAND:C00279;MetaboLights:MTBLC16897;PubChem-compound:5459862;RefMet:Erythrose 4-phosphate",NA
"P37351","ProteinReference","RpiB","Database of Interacting Proteins:DIP-10740N;EcoCyc:RIB5PISOMB-MONOMER;EcoliWiki:b4090;MODBASE:P37351;Mint:MINT-1235144;NCBI Reference Sequences Database:NP_418514;Pride:P37351;Protein Model Portal:P37351;Protein Ontology:PRO_000023807;SWISS-MODEL:P37351;UniProt:P37351","InterPro:IPR003500;InterPro:IPR004785;Panther:PTHR30345;Pfam:PF02502;Protein Data Bank:1NN4;Protein Data Bank:2VVR"
"P0A867","ProteinReference","TalA","Database of Interacting Proteins:DIP-47872N;EcoCyc:TRANSALDOLA-MONOMER;EcoliWiki:b2464;MODBASE:P0A867;NCBI Reference Sequences Database:NP_416959;Pride:P0A867;Protein Model Portal:P0A867;Protein Ontology:PRO_000024022;SWISS-MODEL:P0A867;Swiss-Model:P0A867;UniProt:P0A867","InterPro:IPR001585;InterPro:IPR004730;InterPro:IPR013785;InterPro:IPR018225;Panther:PTHR10683;Pfam:PF00923;Prosite:PS00958;Prosite:PS01054"
