"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"4-deoxypyridoxine 5'-phosphate","chemical-affects","P0AFI7",NA,"7860596","null"
"5-deoxypyridoxal","chemical-affects","P40191",NA,"15249053;16740960;22848564;25655354;4917899","null"
"H2O","used-to-produce","NH4+",NA,NA,"null"
"H2O","reacts-with","O2",NA,NA,"null"
"H2O","consumption-controlled-by","P0AFI7",NA,"7860596","null"
"H2O","used-to-produce","PLP",NA,NA,"null"
"H2O","used-to-produce","perhydrol",NA,NA,"null"
"H2O","reacts-with","pyridoxamine 5'-phosphate",NA,NA,"null"
"O2","used-to-produce","NH4+",NA,NA,"null"
"O2","consumption-controlled-by","P0AFI7",NA,"7860596","null"
"O2","used-to-produce","PLP",NA,NA,"null"
"O2","used-to-produce","perhydrol",NA,NA,"null"
"O2","reacts-with","pyridoxamine 5'-phosphate",NA,NA,"null"
"O2","reacts-with","pyridoxine-5P",NA,NA,"null"
"P0AFI7","controls-production-of","NH4+",NA,"7860596","null"
"P0AFI7","controls-production-of","PLP",NA,"7860596","null"
"P0AFI7","controls-production-of","perhydrol",NA,"7860596","null"
"P40191","catalysis-precedes","P0AFI7",NA,"15249053;7860596;8764513","null"
"P40191","neighbor-of","P77150",NA,NA,"null"
"P40191","controls-production-of","PLP",NA,"15249053;16740960;22848564;25655354","null"
"P40191","controls-production-of","adenosine-5-diphosphate",NA,"15249053;16740960;22848564;25655354;8764513","null"
"P40191","controls-production-of","hydrogen ion",NA,"15249053;16740960;22848564;25655354;8764513","null"
"P40191","controls-production-of","pyridoxamine 5'-phosphate",NA,"15249053;8764513","null"
"P40191","controls-production-of","pyridoxine-5P",NA,"15249053","null"
"P77150","controls-production-of","PLP",NA,"15249053;9537380","null"
"P77150","controls-production-of","adenosine-5-diphosphate",NA,"15249053;9537380","null"
"P77150","controls-production-of","hydrogen ion",NA,"15249053;9537380","null"
"PLP","chemical-affects","P0AFI7",NA,"7860596","null"
"PLP","chemical-affects","P40191",NA,"15249053;16740960;22848564;25655354;4917899","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P40191",NA,"15249053;16740960;22848564;25655354;8764513","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P77150",NA,"15249053;9537380","null"
"adenosine-5'-triphosphate","used-to-produce","PLP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","pyridoxal",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","pyridoxamine 5'-phosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","pyridoxamine",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","pyridoxine-5P",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","pyridoxine",NA,NA,"null"
"adenosine-monophosphate","chemical-affects","P40191",NA,"15249053;16740960;22848564;25655354","null"
"pyridoxal","chemical-affects","P40191",NA,"15249053;16740960;22848564;25655354","null"
"pyridoxal","consumption-controlled-by","P40191",NA,"15249053;16740960;22848564;25655354","null"
"pyridoxal","consumption-controlled-by","P77150",NA,"15249053;9537380","null"
"pyridoxal","used-to-produce","PLP",NA,NA,"null"
"pyridoxal","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"pyridoxal","used-to-produce","hydrogen ion",NA,NA,"null"
"pyridoxamine 5'-phosphate","used-to-produce","NH4+",NA,NA,"null"
"pyridoxamine 5'-phosphate","consumption-controlled-by","P0AFI7",NA,"7860596","null"
"pyridoxamine 5'-phosphate","used-to-produce","PLP",NA,NA,"null"
"pyridoxamine 5'-phosphate","used-to-produce","perhydrol",NA,NA,"null"
"pyridoxamine","consumption-controlled-by","P40191",NA,"15249053;8764513","null"
"pyridoxamine","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"pyridoxamine","used-to-produce","hydrogen ion",NA,NA,"null"
"pyridoxamine","used-to-produce","pyridoxamine 5'-phosphate",NA,NA,"null"
"pyridoxine-5P","chemical-affects","P0AFI7",NA,"7860596","null"
"pyridoxine-5P","consumption-controlled-by","P0AFI7",NA,"7860596","null"
"pyridoxine-5P","used-to-produce","PLP",NA,NA,"null"
"pyridoxine-5P","used-to-produce","perhydrol",NA,NA,"null"
"pyridoxine","consumption-controlled-by","P40191",NA,"15249053","null"
"pyridoxine","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"pyridoxine","used-to-produce","hydrogen ion",NA,NA,"null"
"pyridoxine","used-to-produce","pyridoxine-5P",NA,NA,"null"
