"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"2-trans,6-trans-farnesyl diphosphate","used-to-produce","C55-PP",NA,NA,"null"
"2-trans,6-trans-farnesyl diphosphate","reacts-with","IPP",NA,NA,"null"
"2-trans,6-trans-farnesyl diphosphate","consumption-controlled-by","P0AD57",NA,"11825609;3519603","null"
"2-trans,6-trans-farnesyl diphosphate","consumption-controlled-by","P60472",NA,"10217761;10978182;12487597;15447632;15788389;3519603;9882662","null"
"2-trans,6-trans-farnesyl diphosphate","used-to-produce","PP",NA,NA,"null"
"2-trans,6-trans-farnesyl diphosphate","used-to-produce","octaprenyl diphosphate",NA,NA,"null"
"C55-PP","used-to-produce","ditrans,octacis-undecaprenyl phosphate",NA,NA,"null"
"C55-PP","reacts-with","H2O",NA,NA,"null"
"C55-PP","consumption-controlled-by","P0A924",NA,"15778224;18411271","null"
"C55-PP","consumption-controlled-by","P60932",NA,"15138271;26560897","null"
"C55-PP","consumption-controlled-by","P75806",NA,"15778224","null"
"C55-PP","used-to-produce","PO43-",NA,NA,"null"
"C55-PP","used-to-produce","hydrogen ion",NA,NA,"null"
"DMAPP","reacts-with","IPP",NA,NA,"null"
"DMAPP","used-to-produce","IPP",NA,NA,"null"
"DMAPP","consumption-controlled-by","P22939",NA,"15721807;2676985;3519603","null"
"DMAPP","used-to-produce","PP",NA,NA,"null"
"DMAPP","used-to-produce","geranyl diphosphate",NA,NA,"null"
"H2O","used-to-produce","ditrans,octacis-undecaprenyl phosphate",NA,NA,"null"
"H2O","consumption-controlled-by","P0A924",NA,"15778224;18411271","null"
"H2O","consumption-controlled-by","P60932",NA,"15138271;26560897","null"
"H2O","consumption-controlled-by","P75806",NA,"15778224","null"
"H2O","used-to-produce","PO43-",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"IPP","used-to-produce","2-trans,6-trans-farnesyl diphosphate",NA,NA,"null"
"IPP","used-to-produce","C55-PP",NA,NA,"null"
"IPP","used-to-produce","DMAPP",NA,NA,"null"
"IPP","consumption-controlled-by","P0AD57",NA,"11825609;3519603","null"
"IPP","consumption-controlled-by","P22939",NA,"10825960;15721807;17147392;2676985;3519603","null"
"IPP","consumption-controlled-by","P60472",NA,"10217761;10978182;12487597;15447632;15788389;3519603;9882662","null"
"IPP","used-to-produce","PP",NA,NA,"null"
"IPP","consumption-controlled-by","Q46822",NA,"10419945","null"
"IPP","reacts-with","geranyl diphosphate",NA,NA,"null"
"IPP","used-to-produce","geranyl diphosphate",NA,NA,"null"
"IPP","used-to-produce","octaprenyl diphosphate",NA,NA,"null"
"P0A924","controls-production-of","ditrans,octacis-undecaprenyl phosphate",NA,"15778224;18411271","null"
"P0A924","neighbor-of","P60932",NA,NA,"null"
"P0A924","neighbor-of","P75806",NA,NA,"null"
"P0A924","controls-production-of","PO43-",NA,"15778224;18411271","null"
"P0A924","controls-production-of","hydrogen ion",NA,"15778224;18411271","null"
"P0AD57","controls-production-of","PP",NA,"11825609;3519603","null"
"P0AD57","controls-production-of","octaprenyl diphosphate",NA,"11825609;3519603","null"
"P22939","controls-production-of","2-trans,6-trans-farnesyl diphosphate",NA,"10825960;15721807;17147392;2676985;3519603","null"
"P22939","catalysis-precedes","P0AD57",NA,"10825960;11825609;15721807;17147392;2676985;3519603","null"
"P22939","catalysis-precedes","P60472",NA,"10217761;10825960;10978182;12487597;15447632;15721807;15788389;17147392;2676985;3519603;9882662","null"
"P22939","controls-production-of","PP",NA,"10825960;15721807;17147392;2676985;3519603","null"
"P22939","controls-production-of","geranyl diphosphate",NA,"15721807;2676985;3519603","null"
"P60472","controls-production-of","C55-PP",NA,"10217761;10978182;12487597;15447632;15788389;3519603;9882662","null"
"P60472","catalysis-precedes","P0A924",NA,"10217761;10978182;12487597;15447632;15778224;15788389;18411271;3519603;9882662","null"
"P60472","catalysis-precedes","P60932",NA,"10217761;10978182;12487597;15138271;15447632;15788389;26560897;3519603;9882662","null"
"P60472","catalysis-precedes","P75806",NA,"10217761;10978182;12487597;15447632;15778224;15788389;3519603;9882662","null"
"P60472","controls-production-of","PP",NA,"10217761;10978182;12487597;15447632;15788389;3519603;9882662","null"
"P60932","controls-production-of","ditrans,octacis-undecaprenyl phosphate",NA,"15138271;26560897","null"
"P60932","neighbor-of","P75806",NA,NA,"null"
"P60932","controls-production-of","PO43-",NA,"15138271;26560897","null"
"P60932","controls-production-of","hydrogen ion",NA,"15138271;26560897","null"
"P75806","controls-production-of","ditrans,octacis-undecaprenyl phosphate",NA,"15778224","null"
"P75806","controls-production-of","PO43-",NA,"15778224","null"
"P75806","controls-production-of","hydrogen ion",NA,"15778224","null"
"Q46822","controls-production-of","DMAPP",NA,"10419945","null"
"Q46822","catalysis-precedes","P22939",NA,"10419945;15721807;2676985;3519603","null"
"bromohydrin of isopentenyl pyrophosphate","chemical-affects","Q46822",NA,"10419945;12630859","null"
"geranyl diphosphate","used-to-produce","2-trans,6-trans-farnesyl diphosphate",NA,NA,"null"
"geranyl diphosphate","consumption-controlled-by","P22939",NA,"10825960;15721807;17147392;2676985;3519603","null"
"geranyl diphosphate","used-to-produce","PP",NA,NA,"null"
"monoiodoacetamide","chemical-affects","P22939",NA,"10825960;15721807;17147392;2676985;3519603","null"
"monoiodoacetamide","chemical-affects","Q46822",NA,"10419945;3519603","null"
