"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"C55-PP","SmallMoleculeReference",NA,"ChEBI:CHEBI:58405;EcoCyc:UNDECAPRENYL-DIPHOSPHATE;IAF1260:udcpdp;KEGG LIGAND:C04574;PubChem-compound:25245563",NA
"ditrans,octacis-undecaprenyl phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:60392;EcoCyc:CPD-9646;KEGG LIGAND:C17556;PubChem-compound:25245635",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"P0AD57","ProteinReference","IspB","EcoCyc:OPPSYN-MONOMER;EcoliWiki:b3187;MODBASE:P0AD57;Mint:MINT-7384996;NCBI Reference Sequences Database:NP_417654;Pride:P0AD57;Protein Model Portal:P0AD57;Protein Ontology:PRO_000023035;SWISS-MODEL:P0AD57;UniProt:P0AD57","InterPro:IPR000092;InterPro:IPR008949;InterPro:IPR033749;Panther:PTHR12001;Pfam:PF00348;Prosite:PS00444;Prosite:PS00723"
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"geranyl diphosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58057;ChemSpider:14211068;EcoCyc:GERANYL-PP;HMDB:HMDB01285;IAF1260:grdp;KEGG LIGAND:C00341;KNApSAcK:C00000846;MetaboLights:MTBLC58057;PubChem-compound:19379894",NA
"IPP","SmallMoleculeReference","IPP","ChEBI:CHEBI:128769;ChemSpider:13115335;EcoCyc:DELTA3-ISOPENTENYL-PP;HMDB:HMDB01347;IAF1260:ipdp;KEGG LIGAND:C00129;MetaboLights:MTBLC128769;PubChem-compound:15983957;RefMet:Isopentenyl-diphosphate",NA
"Q46822","ProteinReference","Idi","EcoCyc:IPPISOM-MONOMER;EcoliWiki:b2889;MODBASE:Q46822;NCBI Reference Sequences Database:NP_417365;Pride:Q46822;Protein Model Portal:Q46822;Protein Ontology:PRO_000022992;SWISS-MODEL:Q46822;UniProt:Q46822","InterPro:IPR000086;InterPro:IPR011876;InterPro:IPR015797;Panther:PTHR10885;Pfam:PF00293;Prosite:PS51462;Protein Data Bank:1HX3;Protein Data Bank:1HZT;Protein Data Bank:1I9A;Protein Data Bank:1NFS;Protein Data Bank:1NFZ;Protein Data Bank:1OW2;Protein Data Bank:1PPV;Protein Data Bank:1PPW;Protein Data Bank:1PVF;Protein Data Bank:1Q54;Protein Data Bank:1R67;Protein Data Bank:1X83;Protein Data Bank:1X84;Protein Data Bank:2B2K;Protein Data Bank:2G73;Protein Data Bank:2G74;Protein Data Bank:2VNP;Protein Data Bank:2VNQ"
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"2-trans,6-trans-farnesyl diphosphate","SmallMoleculeReference",NA,"CAS:13058-04-3;ChEBI:CHEBI:175763;ChemSpider:11633047;EcoCyc:FARNESYL-PP;HMDB:HMDB00961;IAF1260:frdp;KEGG LIGAND:C00448;KNApSAcK:C00007268;MetaboLights:MTBLC175763;PubChem-compound:15983959",NA
"monoiodoacetamide","SmallMoleculeReference",NA,"ChEBI:CHEBI:103838;ChemSpider:3596;EcoCyc:IODOACETAMIDE;PubChem-compound:3727",NA
"P75806","ProteinReference","YbjG","EcoCyc:G6439-MONOMER;EcoliWiki:b0841;MODBASE:P75806;NCBI Reference Sequences Database:NP_415362;Pride:P75806;Protein Model Portal:P75806;SWISS-MODEL:P75806;UniProt:P75806","InterPro:IPR000326;InterPro:IPR033879;Pfam:PF01569;Smart:SM00014"
"P22939","ProteinReference","IspA","Database of Interacting Proteins:DIP-10044N;EcoCyc:FPPSYN-MONOMER;EcoliWiki:b0421;MODBASE:P22939;Mint:MINT-1233182;NCBI Reference Sequences Database:NP_414955;Pride:P22939;Protein Model Portal:P22939;Protein Ontology:PRO_000023034;SWISS-MODEL:P22939;UniProt:P22939","InterPro:IPR000092;InterPro:IPR008949;InterPro:IPR033749;Panther:PTHR12001;Pfam:PF00348;Prosite:PS00444;Prosite:PS00723;Protein Data Bank:1RQI;Protein Data Bank:1RQJ"
"P60472","ProteinReference","IspU","Database of Interacting Proteins:DIP-48251N;Database of Protein Disorder:DP00516;EcoCyc:UPPSYN-MONOMER;EcoliWiki:b0174;MODBASE:P60472;NCBI Reference Sequences Database:NP_414716;Pride:P60472;Protein Model Portal:P60472;Protein Ontology:PRO_000024186;SWISS-MODEL:P60472;UniProt:P60472","InterPro:IPR001441;InterPro:IPR018520;Panther:PTHR10291;Pfam:PF01255;Prosite:PS01066;Protein Data Bank:1JP3;Protein Data Bank:1UEH;Protein Data Bank:1V7U;Protein Data Bank:1X06;Protein Data Bank:1X07;Protein Data Bank:1X08;Protein Data Bank:1X09;Protein Data Bank:2E98;Protein Data Bank:2E99;Protein Data Bank:2E9A;Protein Data Bank:2E9C;Protein Data Bank:2E9D;Protein Data Bank:3QAS;Protein Data Bank:3SGV;Protein Data Bank:3SGX;Protein Data Bank:3SH0;Protein Data Bank:3TH8;Protein Data Bank:3WYJ;Protein Data Bank:4H2J;Protein Data Bank:4H2M;Protein Data Bank:4H2O;Protein Data Bank:4H38;Protein Data Bank:4H3A;Protein Data Bank:4H3C;Protein Data Bank:5CQB;Protein Data Bank:5CQJ"
"octaprenyl diphosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:57711;EcoCyc:OCTAPRENYL-DIPHOSPHATE;HMDB:HMDB01094;IAF1260:octdp;KEGG LIGAND:C04146;PubChem-compound:25245331",NA
"bromohydrin of isopentenyl pyrophosphate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1025;PubChem-compound:25202699",NA
"DMAPP","SmallMoleculeReference","DMAPP","CAS:358-71-4;ChEBI:CHEBI:57623;ChemSpider:13115336;EcoCyc:CPD-4211;HMDB:HMDB01120;IAF1260:dmpp;KEGG LIGAND:C00235;MetaboLights:MTBLC57623;PubChem-compound:15983958",NA
"P0A924","ProteinReference","PgpB","EcoCyc:PGPPHOSPHAB-MONOMER;EcoliWiki:b1278;MODBASE:P0A924;NCBI Reference Sequences Database:NP_415794;Pride:P0A924;Protein Model Portal:P0A924;Protein Ontology:PRO_000023526;SWISS-MODEL:P0A924;UniProt:P0A924","InterPro:IPR000326;Pfam:PF01569;Protein Data Bank:5JWY;Smart:SM00014"
"P60932","ProteinReference","BacA","Database of Interacting Proteins:DIP-48044N;EcoCyc:EG11665-MONOMER;EcoliWiki:b3057;NCBI Reference Sequences Database:NP_417529;Pride:P60932;Protein Model Portal:P60932;Protein Ontology:PRO_000024185;SWISS-MODEL:P60932;UniProt:P60932","InterPro:IPR003824;Panther:PTHR30622;Pfam:PF02673"
