"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"alpha; -ethynylagmatine","chemical-affects","P21170",NA,"3297044;4571773","null"
"alpha;-monofluoromethylagmatine","chemical-affects","P21170",NA,"3297044;4571773","null"
"alpha;-monofluoromethylarginine","chemical-affects","P21170",NA,"3297044;4571773","null"
"(E)-alpha;-monofluoromethyldehydroarginine","chemical-affects","P21170",NA,"3297044;4571773","null"
"5'-(aminoiminomethyl)amino-5'-deoxyadenosine","chemical-affects","P0A7F6",NA,"3091070;348695;6749853","null"
"5'-(dimethylsulfonio)-5'-deoxyadenosine","chemical-affects","P0A7F6",NA,"3091070;3157043;348695;6749853","null"
"5'-[(3-aminopropyl)-amino]-5'-deoxyadenosine","chemical-affects","P0A7F6",NA,"3091070;348695;6749853","null"
"5'-[(3-aminopropyl)methylamino]-5'-deoxyadenosine","chemical-affects","P0A7F6",NA,"3091070;348695;6749853","null"
"9-[6(RS)-8-diamino-5,6,7,8-tetradeoxy-beta;-D-ribo-octofuranosyl]-9H-purin-6-amine","chemical-affects","P0A7F6",NA,"3091070;348695;6749853","null"
"9-[6(RS)-C-carboxamido-5,6,7-trideoxy-beta;-D-ribo-octofuranosyl]-9H-purin-6-amine","chemical-affects","P0A7F6",NA,"3091070;348695;6749853","null"
"9-[6(S),9-diamino-5,6,7,8,9-pentadeoxy-beta;-D-ribo-nonafuranosyl]-9H-purin-6-amine","chemical-affects","P0A7F6",NA,"3091070;348695;6749853","null"
"AA","chemical-affects","P21170",NA,"3297044;4571773","null"
"Al+++","chemical-affects","P0A7F6",NA,"17567041;348695;6749853","null"
"Ca++","chemical-affects","P0A7F6",NA,"17567041;348695;6749853","null"
"Co++","chemical-affects","P0A7F6",NA,"17567041;348695;6749853","null"
"DFMA","chemical-affects","P21170",NA,"3297044;4571773","null"
"Fe++","chemical-affects","P0A7F6",NA,"17567041;348695;6749853","null"
"GDP","chemical-affects","P24169",NA,"1939141;21957966;240388",NA
"H2O","consumption-controlled-by","P60651",NA,"3081491","null"
"H2O","reacts-with","agmatine",NA,NA,"null"
"H2O","used-to-produce","bromisovalum",NA,NA,"null"
"H2O","used-to-produce","diaminobutane",NA,NA,"null"
"L-ornithine","consumption-controlled-by","P21169",NA,"15587;368795","null"
"L-ornithine","consumption-controlled-by","P24169",NA,"1939141;21957966;240388","null"
"L-ornithine","chemical-affects","P28629",NA,"4870599",NA
"L-ornithine","chemical-affects","P60651",NA,"3081491","null"
"L-ornithine","used-to-produce","carbon dioxide",NA,NA,"null"
"L-ornithine","used-to-produce","diaminobutane",NA,NA,"null"
"L-ornithine","reacts-with","hydrogen ion",NA,NA,"null"
"L-seryl phosphate","chemical-affects","P21169",NA,"15587;3096379;368795","null"
"Mn2+","chemical-affects","P0A7F6",NA,"17567041;348695;6749853","null"
"O(4)-phosphonato-L-tyrosine(2-)","chemical-affects","P21169",NA,"15587;3096379;368795","null"
"P09158","controls-production-of","5'-methylthioadenosine",NA,"23001854;3526348;4572733","null"
"P09158","controls-production-of","N-3-aminopropyl-1,5-diaminopentane",NA,"4572733","null"
"P09158","catalysis-precedes","P0A7F6",NA,"23001854;348695;3526348;4572733;6749853","null"
"P09158","catalysis-precedes","P0A9H3",NA,"16301313;17209032;21278708;21494223;21957966;23001854;3526348;4572733;6767710","null"
"P09158","catalysis-precedes","P21169",NA,"15587;23001854;3526348;368795;4572733","null"
"P09158","catalysis-precedes","P21170",NA,"23001854;3526348;4571773;4572733","null"
"P09158","catalysis-precedes","P24169",NA,"1939141;21957966;23001854;240388;3526348;4572733","null"
"P09158","catalysis-precedes","P28629",NA,"23001854;3526348;4572733;4870599","null"
"P09158","catalysis-precedes","P52095",NA,"21957966;23001854;3526348;4572733;6349639;6767710;9226257;9339543;9534244","null"
"P09158","controls-production-of","hydrogen ion",NA,"23001854;3526348;4572733","null"
"P09158","controls-production-of","spermidine",NA,"23001854;3526348","null"
"P0A7F6","catalysis-precedes","P09158",NA,"23001854;348695;3526348;4572733;6749853","null"
"P0A7F6","controls-production-of","carbon dioxide",NA,"348695;6749853","null"
"P0A7F6","controls-production-of","dAdoMet",NA,"348695;6749853","null"
"P0A9H3","catalysis-precedes","P09158",NA,"16301313;17209032;21278708;21494223;21957966;4572733;6767710","null"
"P0A9H3","neighbor-of","P52095",NA,NA,"null"
"P0A9H3","controls-production-of","carbon dioxide",NA,"16301313;17209032;21278708;21494223;21957966;6767710","null"
"P0A9H3","controls-production-of","pentamethylenediamine",NA,"16301313;17209032;21278708;21494223;21957966;6767710","null"
"P21169","catalysis-precedes","P09158",NA,"15587;23001854;3526348;368795","null"
"P21169","neighbor-of","P24169",NA,NA,"null"
"P21169","controls-production-of","carbon dioxide",NA,"15587;368795","null"
"P21169","controls-production-of","diaminobutane",NA,"15587;368795","null"
"P21170","neighbor-of","P28629",NA,NA,"null"
"P21170","catalysis-precedes","P60651",NA,"3081491;4571773","null"
"P21170","controls-production-of","agmatine",NA,"4571773","null"
"P21170","controls-production-of","carbon dioxide",NA,"4571773","null"
"P24169","catalysis-precedes","P09158",NA,"1939141;21957966;23001854;240388;3526348","null"
"P24169","controls-production-of","carbon dioxide",NA,"1939141;21957966;240388","null"
"P24169","controls-production-of","diaminobutane",NA,"1939141;21957966;240388","null"
"P28629","catalysis-precedes","P60651",NA,"3081491;4870599","null"
"P28629","controls-production-of","agmatine",NA,"4870599","null"
"P28629","controls-production-of","carbon dioxide",NA,"4870599","null"
"P52095","catalysis-precedes","P09158",NA,"21957966;4572733;6349639;6767710;9226257;9339543;9534244","null"
"P52095","controls-production-of","carbon dioxide",NA,"21957966;6349639;6767710;9226257;9339543;9534244","null"
"P52095","controls-production-of","pentamethylenediamine",NA,"21957966;6349639;6767710;9226257;9339543;9534244","null"
"P60651","catalysis-precedes","P09158",NA,"23001854;3081491;3526348","null"
"P60651","controls-production-of","bromisovalum",NA,"3081491","null"
"P60651","controls-production-of","diaminobutane",NA,"3081491","null"
"PHMB","chemical-affects","P09158",NA,"23001854;3526348;4572733","null"
"S-adenosyl-1,8-diamino-3-thiooctane","chemical-affects","P09158",NA,"23001854;3091070;3157043;3526348;6406265","null"
"SAM","consumption-controlled-by","P0A7F6",NA,"348695;6749853","null"
"SAM","used-to-produce","carbon dioxide",NA,NA,"null"
"SAM","used-to-produce","dAdoMet",NA,NA,"null"
"SAM","reacts-with","hydrogen ion",NA,NA,"null"
"Zn(II)","chemical-affects","P0A7F6",NA,"17567041;348695;6749853","null"
"a guanido compound","chemical-affects","P28629",NA,"4870599",NA
"a ureido compound","chemical-affects","P28629",NA,"4870599",NA
"agmatine","consumption-controlled-by","P60651",NA,"3081491","null"
"agmatine","used-to-produce","bromisovalum",NA,NA,"null"
"agmatine","used-to-produce","diaminobutane",NA,NA,"null"
"alpha-monofluoromethylputrescine","chemical-affects","P21169",NA,"15587;3157043;368795","null"
"antizyme","chemical-affects","P21169",NA,"15587;368795","null"
"arg","consumption-controlled-by","P21170",NA,"4571773","null"
"arg","consumption-controlled-by","P28629",NA,"4870599","null"
"arg","chemical-affects","P60651",NA,"3081491","null"
"arg","used-to-produce","agmatine",NA,NA,"null"
"arg","used-to-produce","carbon dioxide",NA,NA,"null"
"arg","reacts-with","hydrogen ion",NA,NA,"null"
"borohydride","chemical-affects","P0A7F6",NA,"348695;6749853","null"
"caprolisin","chemical-affects","P0A9H3",NA,"16301313;17209032;21278708;21494223;21957966;4590109;6767710","null"
"cyanoborohydride","chemical-affects","P0A7F6",NA,"348695;6353153;6749853","null"
"dAdoMet","used-to-produce","5'-methylthioadenosine",NA,NA,"null"
"dAdoMet","used-to-produce","N-3-aminopropyl-1,5-diaminopentane",NA,NA,"null"
"dAdoMet","consumption-controlled-by","P09158",NA,"23001854;3526348;4572733","null"
"dAdoMet","chemical-affects","P0A7F6",NA,"3157043;348695;6351843;6749853","null"
"dAdoMet","reacts-with","diaminobutane",NA,NA,"null"
"dAdoMet","used-to-produce","hydrogen ion",NA,NA,"null"
"dAdoMet","reacts-with","pentamethylenediamine",NA,NA,"null"
"dAdoMet","used-to-produce","spermidine",NA,NA,"null"
"diaminobutane","used-to-produce","5'-methylthioadenosine",NA,NA,"null"
"diaminobutane","consumption-controlled-by","P09158",NA,"23001854;3526348","null"
"diaminobutane","chemical-affects","P21169",NA,"15587;368795","null"
"diaminobutane","chemical-affects","P21170",NA,"4571773","null"
"diaminobutane","chemical-affects","P52095",NA,"21957966;6349639;6767710;9226257;9339543;9534244","null"
"diaminobutane","used-to-produce","hydrogen ion",NA,NA,"null"
"diaminobutane","used-to-produce","spermidine",NA,NA,"null"
"dicyclohexylamine","chemical-affects","P09158",NA,"23001854;3157043;3526348;6406265","null"
"egtazic acid","chemical-affects","P60651",NA,"3081491","null"
"ethylenediaminetetraacetate","chemical-affects","P60651",NA,"3081491","null"
"ethylglyoxalbis(guanylhydrazone)","chemical-affects","P0A7F6",NA,"3157043;348695;6351843;6749853","null"
"fe(iii)","chemical-affects","P0A7F6",NA,"17567041;348695;6749853","null"
"guanosine 3'-diphosphate 5'-diphosphate","chemical-affects","P0A9H3",NA,"16301313;17209032;21278708;21494223;21957966;6767710","null"
"guanosine 3'-diphosphate 5'-diphosphate","chemical-affects","P21169",NA,"15587;3542048;368795","null"
"guanosine 3'-diphosphate 5'-diphosphate","chemical-affects","P24169",NA,"1939141;21957966;240388",NA
"guanosine 3'-diphosphate 5'-diphosphate","chemical-affects","P52095",NA,"21957966;6349639;6767710;9226257;9339543;9534244","null"
"guanosine pentaphosphate","chemical-affects","P24169",NA,"1939141;21957966;240388",NA
"guanosine pentaphosphate","chemical-affects","P52095",NA,"21957966;6349639;6767710;9226257;9339543;9534244","null"
"guanosine-triphosphate","chemical-affects","P21169",NA,"15587;368795","null"
"guanosine-triphosphate","chemical-affects","P24169",NA,"1939141;21957966;240388",NA
"hydrogen ion","consumption-controlled-by","P0A7F6",NA,"348695;6749853","null"
"hydrogen ion","consumption-controlled-by","P0A9H3",NA,"16301313;17209032;21278708;21494223;21957966;6767710","null"
"hydrogen ion","consumption-controlled-by","P21169",NA,"15587;368795","null"
"hydrogen ion","consumption-controlled-by","P21170",NA,"4571773","null"
"hydrogen ion","consumption-controlled-by","P24169",NA,"1939141;21957966;240388","null"
"hydrogen ion","consumption-controlled-by","P28629",NA,"4870599","null"
"hydrogen ion","consumption-controlled-by","P52095",NA,"21957966;6349639;6767710;9226257;9339543;9534244","null"
"hydrogen ion","used-to-produce","agmatine",NA,NA,"null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,NA,"null"
"hydrogen ion","used-to-produce","dAdoMet",NA,NA,"null"
"hydrogen ion","used-to-produce","diaminobutane",NA,NA,"null"
"hydrogen ion","reacts-with","lys",NA,NA,"null"
"hydrogen ion","used-to-produce","pentamethylenediamine",NA,NA,"null"
"lithium ion","chemical-affects","P0A7F6",NA,"17567041;348695;6749853","null"
"lys","consumption-controlled-by","P0A9H3",NA,"16301313;17209032;21278708;21494223;21957966;6767710","null"
"lys","chemical-affects","P28629",NA,"4870599",NA
"lys","consumption-controlled-by","P52095",NA,"21957966;6349639;6767710;9226257;9339543;9534244","null"
"lys","used-to-produce","carbon dioxide",NA,NA,"null"
"lys","used-to-produce","pentamethylenediamine",NA,NA,"null"
"maleic acid N-ethylimide","chemical-affects","P09158",NA,"23001854;3526348;4572733","null"
"methylglyoxalbis(guanylhydrazone)","chemical-affects","P0A7F6",NA,"348695;6351843;6749853","null"
"ornithine, 2-(fluoromethyl)-","chemical-affects","P21169",NA,"15587;3157043;368795","null"
"pentamethylenediamine","used-to-produce","5'-methylthioadenosine",NA,NA,"null"
"pentamethylenediamine","used-to-produce","N-3-aminopropyl-1,5-diaminopentane",NA,NA,"null"
"pentamethylenediamine","consumption-controlled-by","P09158",NA,"4572733","null"
"pentamethylenediamine","used-to-produce","hydrogen ion",NA,NA,"null"
"phenylhydrazine","chemical-affects","P0A7F6",NA,"348695;6749853","null"
"phosphothreonine","chemical-affects","P21169",NA,"15587;3096379;368795","null"
"spermidine","chemical-affects","P09158",NA,"23001854;3526348;4572733","null"
"spermidine","chemical-affects","P0A7F6",NA,"3157043;3290196;348695;6749853","null"
"spermidine","chemical-affects","P21169",NA,"15587;368795","null"
"spermidine","chemical-affects","P21170",NA,"4571773","null"
"spermidine","chemical-affects","P28629",NA,"4870599",NA
"spermidine","chemical-affects","P52095",NA,"21957966;6349639;6767710;9226257;9339543;9534244","null"
