"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"P21170","ProteinReference","SpeA","Database of Interacting Proteins:DIP-10905N;EcoCyc:ARGDECARBOXBIO-MONOMER;EcoliWiki:b2938;MODBASE:P21170;NCBI Reference Sequences Database:NP_417413;Pride:P21170;Protein Model Portal:P21170;Protein Ontology:PRO_000023971;SWISS-MODEL:P21170;UniProt:P21170","InterPro:IPR000183;InterPro:IPR002985;InterPro:IPR009006;InterPro:IPR022644;InterPro:IPR022653;InterPro:IPR022657;InterPro:IPR029066;Panther:PTHR43295;Pfam:PF02784;Prints:PR01179;Prints:PR01180;Prosite:PS00878;Prosite:PS00879;Protein Data Bank:3NZQ"
"Zn(II)","SmallMoleculeReference",NA,"CAS:7440-66-6;ChEBI:CHEBI:29105;ChemSpider:29723;EcoCyc:ZN+2;HMDB:HMDB01303;IAF1260:zn2;KEGG LIGAND:C00038;MetaboLights:MTBLC29105;PubChem-compound:32051",NA
"phosphothreonine","SmallMoleculeReference",NA,"CAS:1114-81-4;ChEBI:CHEBI:58675;EcoCyc:L-THREONINE-O-3-PHOSPHATE;HMDB:HMDB11185;IAF1260:thrp;KEGG LIGAND:C12147;PubChem-compound:36688171",NA
"cyanoborohydride","SmallMoleculeReference",NA,"ChemSpider:4892542;EcoCyc:CPD0-1399;PubChem-compound:6338343",NA
"9-[6(RS)-C-carboxamido-5,6,7-trideoxy-beta;-D-ribo-octofuranosyl]-9H-purin-6-amine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1405;PubChem-compound:14728184",NA
"ethylenediaminetetraacetate","SmallMoleculeReference",NA,"ChEBI:CHEBI:64755;EcoCyc:EDTA;HMDB:HMDB15109;KEGG LIGAND:C00284;PubChem-compound:5246202;RefMet:Edetic Acid",NA
"N-3-aminopropyl-1,5-diaminopentane","SmallMoleculeReference",NA,"ChEBI:CHEBI:64858;EcoCyc:CPD0-1065;HMDB:HMDB12189;KEGG LIGAND:C16565;PubChem-compound:25246266",NA
"lys","SmallMoleculeReference","lys","CAS:56-87-1;ChEBI:CHEBI:32551;ChemSpider:5747;EcoCyc:LYS;HMDB:HMDB00182;IAF1260:33655;IAF1260:lys__L;KEGG LIGAND:C00047;MetaboLights:MTBLC32551;PubChem-compound:5460926;RefMet:Lysine",NA
"DFMA","SmallMoleculeReference",NA,"EcoCyc:CPD0-1663;PubChem-compound:44123509",NA
"guanosine 3'-diphosphate 5'-diphosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:77828;ChemSpider:13082026;DrugBank:DB04022;EcoCyc:GUANOSINE-5DP-3DP;HMDB:HMDB59638;IAF1260:ppgpp;KEGG LIGAND:C01228;PubChem-compound:15938967",NA
"GDP","SmallMoleculeReference",NA,"CAS:146-91-8;ChEBI:CHEBI:58189;ChemSpider:10239187;EcoCyc:GDP;HMDB:HMDB01201;IAF1260:gdp;KEGG LIGAND:C00035;MetaboLights:MTBLC58189;PubChem-compound:21604868;RefMet:GDP",NA
"methylglyoxalbis(guanylhydrazone)","SmallMoleculeReference",NA,"EcoCyc:CPD0-1398;PubChem-compound:25201941",NA
"dAdoMet","SmallMoleculeReference","dAdoMet","ChEBI:CHEBI:57443;EcoCyc:S-ADENOSYLMETHIONINAMINE;HMDB:HMDB00988;IAF1260:ametam;KEGG LIGAND:C01137;MetaboLights:MTBLC57443;PubChem-compound:25203490;RefMet:S-Adenosylmethioninamine",NA
"P60651","ProteinReference","SpeB","Database of Interacting Proteins:DIP-10906N;EcoCyc:AGMATIN-MONOMER;EcoliWiki:b2937;MODBASE:P60651;NCBI Reference Sequences Database:NP_417412;Pride:P60651;Protein Model Portal:P60651;Protein Ontology:PRO_000023972;SWISS-MODEL:P60651;Swiss-Model:P60651;UniProt:P60651","InterPro:IPR005925;InterPro:IPR006035;InterPro:IPR020855;InterPro:IPR023694;Panther:PTHR11358;Pfam:PF00491;Prosite:PS01053;Prosite:PS51409"
"P21169","ProteinReference","SpeC","Database of Interacting Proteins:DIP-10907N;EcoCyc:ORNDECARBOX-BIO-MONOMER;EcoliWiki:b2965;MODBASE:P21169;NCBI Reference Sequences Database:NP_417440;Pride:P21169;Protein Model Portal:P21169;Protein Ontology:PRO_000023973;SWISS-MODEL:P21169;UniProt:P21169","InterPro:IPR000310;InterPro:IPR005308;InterPro:IPR008286;InterPro:IPR011006;InterPro:IPR011193;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;InterPro:IPR027464;Pfam:PF01276;Pfam:PF03709;Pfam:PF03711;Prosite:PS00703"
"5'-(dimethylsulfonio)-5'-deoxyadenosine","SmallMoleculeReference",NA,"ChEBI:CHEBI:129623;ChemSpider:146391;EcoCyc:CPD0-1396;PubChem-compound:167321",NA
"spermidine","SmallMoleculeReference",NA,"CAS:124-20-9;ChEBI:CHEBI:57834;ChemSpider:5360248;EcoCyc:SPERMIDINE;HMDB:HMDB01257;IAF1260:spmd;KEGG LIGAND:C00315;MetaboLights:MTBLC57834;PubChem-compound:6992097;RefMet:Spermidine",NA
"AA","SmallMoleculeReference",NA,"EcoCyc:CPD0-1659;PubChem-compound:19773255",NA
"L-seryl phosphate","SmallMoleculeReference",NA,"CAS:17885-08-4;CAS:407-41-0;ChEBI:CHEBI:57524;ChemSpider:5415612;EcoCyc:3-P-SERINE;HMDB:HMDB00272;IAF1260:pser__L;KEGG LIGAND:C01005;PubChem-compound:7059387;RefMet:Phosphoserine",NA
"ethylglyoxalbis(guanylhydrazone)","SmallMoleculeReference",NA,"EcoCyc:CPD0-1397;PubChem-compound:25201539",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"P0A9H3","ProteinReference","CadA","Database of Interacting Proteins:DIP-35646N;EcoCyc:LYSDECARBOX-MONOMER;EcoliWiki:b4131;MODBASE:P0A9H3;Mint:MINT-1234345;NCBI Reference Sequences Database:NP_418555;Pride:P0A9H3;Protein Model Portal:P0A9H3;Protein Ontology:PRO_000022240;SWISS-MODEL:P0A9H3;UniProt:P0A9H3","InterPro:IPR000310;InterPro:IPR005308;InterPro:IPR008286;InterPro:IPR011193;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;Pfam:PF01276;Pfam:PF03709;Pfam:PF03711;Prosite:PS00703;Protein Data Bank:3N75;Protein Data Bank:3Q16;Protein Data Bank:4UPB;Protein Data Bank:4UPF;Protein Data Bank:5FKX;Protein Data Bank:5FL2"
"Al+++","SmallMoleculeReference",NA,"ChEBI:CHEBI:49470;ChemSpider:94544;EcoCyc:CPD-1484;HMDB:HMDB01247;PubChem-compound:104727",NA
"agmatine","SmallMoleculeReference",NA,"CAS:306-60-5;ChEBI:CHEBI:58145;ChemSpider:4422891;EcoCyc:AGMATHINE;HMDB:HMDB01432;IAF1260:agm;KEGG LIGAND:C00179;MetaboLights:MTBLC58145;PubChem-compound:5257176;RefMet:Agmatine",NA
"PHMB","SmallMoleculeReference",NA,"ChemSpider:15605527;EcoCyc:PHMB;PubChem-compound:3647458",NA
"Ca++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29108;ChemSpider:266;EcoCyc:CA+2;HMDB:HMDB00464;IAF1260:ca2;KEGG LIGAND:C00076;MetaboLights:MTBLC29108;PubChem-compound:271",NA
"9-[6(RS)-8-diamino-5,6,7,8-tetradeoxy-beta;-D-ribo-octofuranosyl]-9H-purin-6-amine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1404;PubChem-compound:25203207",NA
"pentamethylenediamine","SmallMoleculeReference",NA,"CAS:462-94-2;ChEBI:CHEBI:58384;ChemSpider:2949420;EcoCyc:CADAVERINE;HMDB:HMDB02322;IAF1260:15dap;KEGG LIGAND:C01672;PubChem-compound:3718401;RefMet:Cadaverine",NA
"fe(iii)","SmallMoleculeReference",NA,"ChEBI:CHEBI:29034;ChemSpider:27815;EcoCyc:FE+3;HMDB:HMDB12943;IAF1260:fe3;KEGG LIGAND:C14819;MetaboLights:MTBLC29034;PubChem-compound:29936",NA
"alpha-monofluoromethylputrescine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1239;PubChem-compound:25200997",NA
"egtazic acid","SmallMoleculeReference",NA,"ChEBI:CHEBI:30741;ChemSpider:4574437;EcoCyc:EGTA;PubChem-compound:5461084",NA
"P52095","ProteinReference","LdcC","Database of Interacting Proteins:DIP-10086N;EcoCyc:LDC2-MONOMER;EcoliWiki:b0186;MODBASE:P52095;Mint:MINT-1275881;NCBI Reference Sequences Database:NP_414728;Pride:P52095;Protein Model Portal:P52095;Protein Ontology:PRO_000023075;SWISS-MODEL:P52095;UniProt:P52095","InterPro:IPR000310;InterPro:IPR005308;InterPro:IPR008286;InterPro:IPR011193;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;Pfam:PF01276;Pfam:PF03709;Pfam:PF03711;Prosite:PS00703;Protein Data Bank:5FKZ"
"P24169","ProteinReference","SpeF","Database of Interacting Proteins:DIP-154N;EcoCyc:ORNDECARBOXDEG-MONOMER;EcoliWiki:b0693;MODBASE:P24169;NCBI Reference Sequences Database:NP_415220;Pride:P24169;Protein Model Portal:P24169;Protein Ontology:PRO_000023975;SWISS-MODEL:P24169;UniProt:P24169","InterPro:IPR000310;InterPro:IPR005308;InterPro:IPR008286;InterPro:IPR011006;InterPro:IPR011193;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;InterPro:IPR027464;InterPro:IPR027568;Pfam:PF01276;Pfam:PF03709;Pfam:PF03711;Prosite:PS00703"
"SAM","SmallMoleculeReference","SAM","CAS:29908-03-0;ChEBI:CHEBI:59789;EcoCyc:S-ADENOSYLMETHIONINE;HMDB:HMDB01185;IAF1260:amet;KEGG LIGAND:C00019;MetaboLights:MTBLC59789;PubChem-compound:24762165;RefMet:S-adenosyl-L-methioninate",NA
"a guanido compound","SmallMoleculeReference",NA,"EcoCyc:Guanido-Compounds",NA
"guanosine-triphosphate","SmallMoleculeReference",NA,"CAS:86-01-1;ChEBI:CHEBI:37565;ChemSpider:5414499;EcoCyc:GTP;HMDB:HMDB01273;IAF1260:gtp;KEGG LIGAND:C00044;MetaboLights:MTBLC37565;PubChem-compound:7058167;RefMet:GTP",NA
"5'-[(3-aminopropyl)methylamino]-5'-deoxyadenosine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1403;PubChem-compound:25202586",NA
"antizyme","SmallMoleculeReference",NA,"EcoCyc:CPD0-1515",NA
"diaminobutane","SmallMoleculeReference",NA,"CAS:110-60-1;ChEBI:CHEBI:326268;ChemSpider:2695170;EcoCyc:PUTRESCINE;HMDB:HMDB01414;IAF1260:ptrc;KEGG LIGAND:C00134;MetaboLights:MTBLC326268;PubChem-compound:3452892;RefMet:Putrescine",NA
"O(4)-phosphonato-L-tyrosine(2-)","SmallMoleculeReference",NA,"ChEBI:CHEBI:62338;EcoCyc:CPD-3728;HMDB:HMDB06049;IAF1260:tyrp;KEGG LIGAND:C06501;PubChem-compound:25202084",NA
"alpha; -ethynylagmatine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1660;PubChem-compound:19773253",NA
"Fe++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29033;ChemSpider:25394;EcoCyc:FE+2;HMDB:HMDB00692;IAF1260:fe2;KEGG LIGAND:C14818;MetaboLights:MTBLC29033;PubChem-compound:27284",NA
"arg","SmallMoleculeReference","arg","CAS:74-79-3;ChEBI:CHEBI:32682;ChemSpider:1266045;EcoCyc:ARG;HMDB:HMDB00517;IAF1260:arg__L;KEGG LIGAND:C00062;MetaboLights:MTBLC32682;PubChem-compound:1549073;RefMet:Arginine",NA
"borohydride","SmallMoleculeReference",NA,"ChEBI:CHEBI:30157;ChemSpider:10608156;EcoCyc:BOROHYDRIDE;PubChem-compound:28123",NA
"P09158","ProteinReference","SpeE","Database of Interacting Proteins:DIP-10908N;EcoCyc:SPERMIDINESYN-MONOMER;EcoliWiki:b0121;MODBASE:P09158;Mint:MINT-1231846;NCBI Reference Sequences Database:NP_414663;Pride:P09158;Protein Model Portal:P09158;SWISS-MODEL:P09158;UniProt:P09158","InterPro:IPR001045;InterPro:IPR029063;InterPro:IPR030373;InterPro:IPR030374;InterPro:IPR035246;Panther:PTHR11558;Pfam:PF17284;Prosite:PS01330;Prosite:PS51006;Protein Data Bank:3O4F"
"5'-[(3-aminopropyl)-amino]-5'-deoxyadenosine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1402;PubChem-compound:25203154",NA
"Co++","SmallMoleculeReference",NA,"CAS:22541-53-3;ChEBI:CHEBI:48828;ChemSpider:94546;EcoCyc:CO+2;HMDB:HMDB00608;IAF1260:cobalt2;KEGG LIGAND:C00175;PubChem-compound:104729",NA
"5'-(aminoiminomethyl)amino-5'-deoxyadenosine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1401;PubChem-compound:25202637",NA
"P0A7F6","ProteinReference",NA,"Database of Interacting Proteins:DIP-47936N;EcoCyc:SPED-MONOMER;EcoliWiki:b0120;NCBI Reference Sequences Database:NP_414662;Pride:P0A7F6;Protein Model Portal:P0A7F6;Protein Ontology:PRO_000023974;SWISS-MODEL:P0A7F6;UniProt:P0A7F6","InterPro:IPR003826;InterPro:IPR009165;InterPro:IPR016067;Pfam:PF02675"
"L-ornithine","SmallMoleculeReference",NA,"ChEBI:CHEBI:46911;ChemSpider:5360242;EcoCyc:L-ORNITHINE;HMDB:HMDB00214;IAF1260:orn;KEGG LIGAND:C00077;MetaboLights:MTBLC46911;PubChem-compound:6992088;RefMet:Ornithine",NA
"maleic acid N-ethylimide","SmallMoleculeReference",NA,"ChEBI:CHEBI:44485;ChemSpider:4209;DrugBank:DB02967;EcoCyc:N-ETHYLMALEIMIDE;KEGG LIGAND:C02441;PubChem-compound:4362;RefMet:N-ethylmaleimide",NA
"caprolisin","SmallMoleculeReference",NA,"CAS:60-32-2;ChEBI:CHEBI:57826;EcoCyc:CPD-884;HMDB:HMDB01901;KEGG LIGAND:C02378;MetaboLights:MTBLC57826;PubChem-compound:517030;RefMet:Aminocaproic acid",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"alpha;-monofluoromethylarginine","SmallMoleculeReference",NA,"ChemSpider:14415709;EcoCyc:CPD0-1662;PubChem-compound:19773260",NA
"phenylhydrazine","SmallMoleculeReference",NA,"ChEBI:CHEBI:27924;ChemSpider:7235;EcoCyc:PHENYLHYDRAZINE;KEGG LIGAND:C02304;PubChem-compound:7516;RefMet:Phenylhydrazine",NA
"lithium ion","SmallMoleculeReference",NA,"ChEBI:CHEBI:49713;ChemSpider:26502;DrugBank:DB01356;EcoCyc:LI+;HMDB:HMDB05949;PubChem-compound:28486",NA
"ornithine, 2-(fluoromethyl)-","SmallMoleculeReference",NA,"EcoCyc:CPD0-1240;PubChem-compound:25202037",NA
"5'-methylthioadenosine","SmallMoleculeReference",NA,"CAS:2457-80-9;ChEBI:CHEBI:17509;ChemSpider:388321;DrugBank:DB02282;EcoCyc:5-METHYLTHIOADENOSINE;HMDB:HMDB01173;IAF1260:5mta;KEGG LIGAND:C00170;MetaboLights:MTBLC17509;PubChem-compound:439176;RefMet:5'-Methylthioadenosine",NA
"9-[6(S),9-diamino-5,6,7,8,9-pentadeoxy-beta;-D-ribo-nonafuranosyl]-9H-purin-6-amine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1406;PubChem-compound:25200439",NA
"S-adenosyl-1,8-diamino-3-thiooctane","SmallMoleculeReference",NA,"EcoCyc:CPD0-1375;PubChem-compound:25202569",NA
"bromisovalum","SmallMoleculeReference",NA,"CAS:57-13-6;ChEBI:CHEBI:16199;ChemSpider:1143;DrugBank:DB03904;EcoCyc:UREA;HMDB:HMDB00294;KEGG LIGAND:C00086;MetaboLights:MTBLC16199;PubChem-compound:1176;RefMet:Urea",NA
"Mn2+","SmallMoleculeReference",NA,"CAS:16397-91-4;CAS:7439-96-5;ChEBI:CHEBI:29035;ChemSpider:25916;EcoCyc:MN+2;HMDB:HMDB01333;IAF1260:mn2;KEGG LIGAND:C19610;PubChem-compound:27854",NA
"(E)-alpha;-monofluoromethyldehydroarginine","SmallMoleculeReference",NA,"ChemSpider:4943693;EcoCyc:CPD0-1664;PubChem-compound:122706516",NA
"alpha;-monofluoromethylagmatine","SmallMoleculeReference",NA,"ChemSpider:114698;EcoCyc:CPD0-1661;PubChem-compound:129523",NA
"a ureido compound","SmallMoleculeReference",NA,"EcoCyc:Ureido-Compounds",NA
"P28629","ProteinReference","AdiA","Database of Interacting Proteins:DIP-2903N;EcoCyc:ARGDECARBOXDEG-MONOMER;EcoliWiki:b4117;MODBASE:P28629;Mint:MINT-1241522;NCBI Reference Sequences Database:NP_418541;Pride:P28629;Protein Model Portal:P28629;Protein Ontology:PRO_000022058;SWISS-MODEL:P28629;UniProt:P28629","InterPro:IPR000310;InterPro:IPR005308;InterPro:IPR008286;InterPro:IPR011193;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;Pfam:PF01276;Pfam:PF03709;Pfam:PF03711;Prosite:PS00703;Protein Data Bank:2VYC"
"guanosine pentaphosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:16690;EcoCyc:GDP-TP;HMDB:HMDB60480;IAF1260:gdptp;KEGG LIGAND:C04494;PubChem-compound:46173549",NA
"dicyclohexylamine","SmallMoleculeReference",NA,"ChemSpider:2999179;EcoCyc:CPD0-1376;PubChem-compound:3770554",NA
