"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"2-pyridinecarboxylate","chemical-affects","P0AG24",NA,"2005134;365225","null"
"o-phenanthroline","chemical-affects","P0AG24",NA,"2005134;365225","null"
"GDP","consumption-controlled-by","P0A763",NA,"214126","null"
"GDP","consumption-controlled-by","P0AG20",NA,"3015258","null"
"GDP","consumption-controlled-by","P0AG24",NA,"8648647","null"
"GDP","consumption-controlled-by","P69441",NA,"8650159","null"
"GDP","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"GDP","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"GDP","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"GDP","used-to-produce","guanosine 3'-diphosphate 5'-diphosphate",NA,NA,"null"
"GDP","used-to-produce","guanosine-triphosphate",NA,NA,"null"
"H2O","used-to-produce","GDP",NA,NA,"null"
"H2O","consumption-controlled-by","P0AG24",NA,"365225","null"
"H2O","consumption-controlled-by","P25552",NA,"372753;6130093;8394006","null"
"H2O","used-to-produce","PO43-",NA,NA,"null"
"H2O","used-to-produce","PP",NA,"365225","null"
"H2O","reacts-with","guanosine 3'-diphosphate 5'-diphosphate",NA,NA,"null"
"H2O","used-to-produce","guanosine 3'-diphosphate 5'-diphosphate",NA,NA,"null"
"H2O","reacts-with","guanosine pentaphosphate",NA,"365225","null"
"H2O","used-to-produce","guanosine-triphosphate",NA,"365225","null"
"H2O","used-to-produce","hydrogen ion",NA,"365225","null"
"NaF","chemical-affects","P25552",NA,"372753;6130093;8394006","null"
"P0A763","catalysis-precedes","P0AG20",NA,"195816;214126","null"
"P0A763","neighbor-of","P69441",NA,NA,"null"
"P0A763","controls-production-of","adenosine-5-diphosphate",NA,"214126","null"
"P0A763","controls-production-of","guanosine-triphosphate",NA,"214126","null"
"P0AG20","catalysis-precedes","P0AG24",NA,"195816;3015258;365225","null"
"P0AG20","neighbor-of","P0AG24",NA,NA,"null"
"P0AG20","catalysis-precedes","P25552",NA,"195816;372753;6130093;8394006","null"
"P0AG20","controls-production-of","adenosine-monophosphate",NA,"195816;3015258","null"
"P0AG20","controls-production-of","guanosine 3'-diphosphate 5'-diphosphate",NA,"3015258","null"
"P0AG20","controls-production-of","guanosine pentaphosphate",NA,"195816","null"
"P0AG24","controls-production-of","GDP",NA,"365225","null"
"P0AG24","catalysis-precedes","P0A763",NA,"214126;365225","null"
"P0AG24","catalysis-precedes","P0AG20",NA,"195816;3015258;365225","null"
"P0AG24","catalysis-precedes","P69441",NA,"365225;8650159","null"
"P0AG24","controls-production-of","PP",NA,"365225","null"
"P0AG24","controls-production-of","adenosine-monophosphate",NA,"8648647","null"
"P0AG24","controls-production-of","guanosine 3'-diphosphate 5'-diphosphate",NA,"8648647","null"
"P0AG24","controls-production-of","guanosine-triphosphate",NA,"365225","null"
"P0AG24","controls-production-of","hydrogen ion",NA,"365225","null"
"P25552","catalysis-precedes","P0AG24",NA,"365225;372753;6130093;8394006","null"
"P25552","controls-production-of","PO43-",NA,"372753;6130093;8394006","null"
"P25552","controls-production-of","guanosine 3'-diphosphate 5'-diphosphate",NA,"372753;6130093;8394006","null"
"P25552","controls-production-of","hydrogen ion",NA,"372753;6130093;8394006","null"
"P69441","catalysis-precedes","P0AG20",NA,"195816;8650159","null"
"P69441","controls-production-of","adenosine-5-diphosphate",NA,"8650159","null"
"P69441","controls-production-of","guanosine-triphosphate",NA,"8650159","null"
"Sodium","chemical-affects","P25552",NA,"372753;6130093;8394006","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A763",NA,"214126","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0AG20",NA,"195816;3015258","null"
"adenosine-5'-triphosphate","chemical-affects","P0AG24",NA,"340264;365225","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0AG24",NA,"8648647","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P69441",NA,"8650159","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","guanosine 3'-diphosphate 5'-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","guanosine pentaphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","guanosine-triphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","guanosine-triphosphate",NA,NA,"null"
"adenosine-5-triphosphate-3-diphosphate","chemical-affects","P25552",NA,"372753;6130093;8394006","null"
"guanosine 3'-diphosphate 5'-diphosphate","used-to-produce","GDP",NA,NA,"null"
"guanosine 3'-diphosphate 5'-diphosphate","chemical-affects","P0AG20",NA,"3015258","null"
"guanosine 3'-diphosphate 5'-diphosphate","consumption-controlled-by","P0AG24",NA,"365225","null"
"guanosine 3'-diphosphate 5'-diphosphate","chemical-affects","P25552",NA,"372753;6130093;8394006","null"
"guanosine 3'-diphosphate 5'-diphosphate","used-to-produce","PP",NA,NA,"null"
"guanosine 3'-diphosphate 5'-diphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"guanosine pentaphosphate","consumption-controlled-by","P0AG24",NA,"365225","null"
"guanosine pentaphosphate","consumption-controlled-by","P25552",NA,"372753;6130093;8394006","null"
"guanosine pentaphosphate","used-to-produce","PO43-",NA,NA,"null"
"guanosine pentaphosphate","used-to-produce","PP",NA,"365225","null"
"guanosine pentaphosphate","used-to-produce","guanosine 3'-diphosphate 5'-diphosphate",NA,NA,"null"
"guanosine pentaphosphate","used-to-produce","guanosine-triphosphate",NA,"365225","null"
"guanosine pentaphosphate","used-to-produce","hydrogen ion",NA,"365225","null"
"guanosine-triphosphate","consumption-controlled-by","P0AG20",NA,"195816","null"
"guanosine-triphosphate","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"guanosine-triphosphate","used-to-produce","guanosine pentaphosphate",NA,NA,"null"
"levallorphan","chemical-affects","P0AG24",NA,"340264;365225","null"
"lithium ion","chemical-affects","P0AG24",NA,"365225","null"
"pGpp","chemical-affects","P0AG24",NA,"340264;365225","null"
"potassium","chemical-affects","P25552",NA,"372753;6130093;8394006","null"
"tetracycline","chemical-affects","P0AG24",NA,"359325;365225","null"
