"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"NADPH","SmallMoleculeReference",NA,"CAS:2646-71-1;ChEBI:CHEBI:57783;ChemSpider:10239199;EcoCyc:NADPH;HMDB:HMDB00221;IAF1260:nadph;KEGG LIGAND:C00005;MetaboLights:MTBLC57783;PubChem-compound:15983949;RefMet:NADPH",NA
"Ni++","SmallMoleculeReference",NA,"ChEBI:CHEBI:49786;ChemSpider:909;EcoCyc:NI+2;HMDB:HMDB02457;IAF1260:ni2;KEGG LIGAND:C19609;PubChem-compound:934",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"P0A9L8","ProteinReference","ProC","Database of Interacting Proteins:DIP-47863N;EcoCyc:PYRROLINECARBREDUCT-MONOMER;EcoliWiki:b0386;MODBASE:P0A9L8;NCBI Reference Sequences Database:NP_414920;Pride:P0A9L8;Protein Model Portal:P0A9L8;Protein Ontology:PRO_000023598;SWISS-MODEL:P0A9L8;UniProt:P0A9L8","InterPro:IPR000304;InterPro:IPR008927;InterPro:IPR016040;InterPro:IPR028939;InterPro:IPR029036;Panther:PTHR11645;Pfam:PF03807;Pfam:PF14748;Prosite:PS00521"
"3-(phosphonoacetylamido)-L-alanine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1454;PubChem-compound:46926153",NA
"NADP-ox","SmallMoleculeReference",NA,"CAS:53-59-8;ChEBI:CHEBI:58349;ChemSpider:10239198;EcoCyc:NADP;HMDB:HMDB00217;IAF1260:nadp;KEGG LIGAND:C00006;MetaboLights:MTBLC58349;PubChem-compound:15938972;RefMet:NADP+",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"gamma;-L-glutamyl 5-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58274;EcoCyc:L-GLUTAMATE-5-P;HMDB:HMDB01228;IAF1260:glu5p;KEGG LIGAND:C03287;MetaboLights:MTBLC58274;PubChem-compound:44457531",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"pro","SmallMoleculeReference","pro","CAS:147-85-3;ChEBI:CHEBI:60039;EcoCyc:PRO;HMDB:HMDB00162;IAF1260:pro__L;KEGG LIGAND:C00148;MetaboLights:MTBLC60039;PubChem-compound:6971047;RefMet:Proline",NA
"P0A7B5","ProteinReference","ProB","EcoCyc:GLUTKIN-MONOMER;EcoliWiki:b0242;MODBASE:P0A7B5;NCBI Reference Sequences Database:NP_414777;Pride:P0A7B5;Protein Model Portal:P0A7B5;Protein Ontology:PRO_000023597;SWISS-MODEL:P0A7B5;UniProt:P0A7B5","InterPro:IPR001048;InterPro:IPR001057;InterPro:IPR002478;InterPro:IPR005715;InterPro:IPR011529;InterPro:IPR015947;InterPro:IPR019797;Pfam:PF00696;Pfam:PF01472;Prints:PR00474;Prosite:PS00902;Prosite:PS50890;Protein Data Bank:2J5T;Protein Data Bank:2J5V;Protein Data Bank:2W21;Smart:SM00359"
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"glu","SmallMoleculeReference","glu","CAS:56-86-0;ChEBI:CHEBI:29985;ChemSpider:4573882;EcoCyc:GLT;HMDB:HMDB00148;IAF1260:glu__L;KEGG LIGAND:C00025;KNApSAcK:C00001358;MetaboLights:MTBLC29985;PubChem-compound:5460299;RefMet:Glutamic acid",NA
"L-glutamate-5-semialdehyde","SmallMoleculeReference",NA,"ChEBI:CHEBI:58066;EcoCyc:L-GLUTAMATE_GAMMA-SEMIALDEHYDE;HMDB:HMDB02104;IAF1260:glu5sa;KEGG LIGAND:C01165;MetaboLights:MTBLC58066;PubChem-compound:49791979",NA
"Cu++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29036;ChemSpider:25221;EcoCyc:CU+2;HMDB:HMDB00657;IAF1260:cu2;PubChem-compound:27099",NA
"(4-carboxyphenyl)-chloro-mercury","SmallMoleculeReference",NA,"ChEBI:CHEBI:28420;ChemSpider:10606363;EcoCyc:CPD-29;KEGG LIGAND:C03444;PubChem-compound:21226146",NA
"L-1-pyrroline-5-carboxylate","SmallMoleculeReference",NA,"CAS:2906-39-0;ChEBI:CHEBI:17388;ChemSpider:10140174;EcoCyc:L-DELTA1-PYRROLINE_5-CARBOXYLATE;HMDB:HMDB01301;IAF1260:1pyr5c;KEGG LIGAND:C03912;MetaboLights:MTBLC17388;PubChem-compound:11966181;RefMet:1-pyrroline-5-carboxylic acid",NA
"beta;-NAD(P)+","SmallMoleculeReference",NA,"ChEBI:CHEBI:13390;EcoCyc:NAD-P-OR-NOP",NA
"NAD(P)H","SmallMoleculeReference",NA,"ChEBI:CHEBI:13392;EcoCyc:NADH-P-OR-NOP",NA
"P07004","ProteinReference","ProA","Database of Interacting Proteins:DIP-10568N;EcoCyc:GLUTSEMIALDEHYDROG-MONOMER;EcoliWiki:b0243;MODBASE:P07004;Mint:MINT-1261639;NCBI Reference Sequences Database:NP_414778;Pride:P07004;Protein Model Portal:P07004;Protein Ontology:PRO_000023596;SWISS-MODEL:P07004;Swiss-Model:P07004;UniProt:P07004","InterPro:IPR000965;InterPro:IPR012134;InterPro:IPR015590;InterPro:IPR016161;InterPro:IPR016162;InterPro:IPR020593;Panther:PTHR11063:SF1;Pfam:PF00171;Prosite:PS01223"
