"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"(R)-2-hydroxypropanate","SmallMoleculeReference",NA,"CAS:10326-41-7;ChEBI:CHEBI:16004;ChemSpider:4573814;EcoCyc:D-LACTATE;HMDB:HMDB01311;IAF1260:lac__D;KEGG LIGAND:C00256;MetaboLights:MTBLC16004;PubChem-compound:5460179",NA
"BTS","SmallMoleculeReference",NA,"CAS:127-17-3;ChEBI:CHEBI:15361;ChemSpider:96901;EcoCyc:PYRUVATE;HMDB:HMDB00243;IAF1260:pyr;KEGG LIGAND:C00022;KNApSAcK:C00001200;MetaboLights:MTBLC15361;PubChem-compound:107735;RefMet:Pyruvic acid;UMBBD Compound:c0159",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"L-THFA","SmallMoleculeReference",NA,"ChemSpider:10696918;EcoCyc:CPD0-1572;PubChem-compound:21941165",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"2-amino-4-pentynoate","SmallMoleculeReference",NA,"ChemSpider:86268;EcoCyc:CPD-19547;PubChem-compound:7000160",NA
"UQH2","SmallMoleculeReference","UQH2","CAS:56275-39-9;ChEBI:CHEBI:17976;EcoCyc:Ubiquinols;KEGG LIGAND:C00390",NA
"azetidinecarboxylic acid","SmallMoleculeReference",NA,"ChEBI:CHEBI:38108;EcoCyc:CPD0-1104;HMDB:HMDB29615;PubChem-compound:5248351;Wikipedia:Azetidine-2-carboxylic_acid",NA
"pro","SmallMoleculeReference","pro","CAS:147-85-3;ChEBI:CHEBI:60039;EcoCyc:PRO;HMDB:HMDB00162;IAF1260:pro__L;KEGG LIGAND:C00148;MetaboLights:MTBLC60039;PubChem-compound:6971047;RefMet:Proline",NA
"amytal","SmallMoleculeReference",NA,"ChEBI:CHEBI:2673;DrugBank:DB01351;EcoCyc:CPD-5742;HMDB:HMDB15440;KEGG LIGAND:C07536;PubChem-compound:2163",NA
"glu","SmallMoleculeReference","glu","CAS:56-86-0;ChEBI:CHEBI:29985;ChemSpider:4573882;EcoCyc:GLT;HMDB:HMDB00148;IAF1260:glu__L;KEGG LIGAND:C00025;KNApSAcK:C00001358;MetaboLights:MTBLC29985;PubChem-compound:5460299;RefMet:Glutamic acid",NA
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"L-glutamate-5-semialdehyde","SmallMoleculeReference",NA,"ChEBI:CHEBI:58066;EcoCyc:L-GLUTAMATE_GAMMA-SEMIALDEHYDE;HMDB:HMDB02104;IAF1260:glu5sa;KEGG LIGAND:C01165;MetaboLights:MTBLC58066;PubChem-compound:49791979",NA
"L-1-pyrroline-5-carboxylate","SmallMoleculeReference",NA,"CAS:2906-39-0;ChEBI:CHEBI:17388;ChemSpider:10140174;EcoCyc:L-DELTA1-PYRROLINE_5-CARBOXYLATE;HMDB:HMDB01301;IAF1260:1pyr5c;KEGG LIGAND:C03912;MetaboLights:MTBLC17388;PubChem-compound:11966181;RefMet:1-pyrroline-5-carboxylic acid",NA
"L(+)-lactate","SmallMoleculeReference",NA,"CAS:79-33-4;ChEBI:CHEBI:16651;ChemSpider:4573803;EcoCyc:L-LACTATE;HMDB:HMDB00190;IAF1260:lac__L;KEGG LIGAND:C00186;MetaboLights:MTBLC16651;PubChem-compound:5460161;RefMet:Lactic acid",NA
"P09546","ProteinReference","PutA","Database of Interacting Proteins:DIP-10620N;EcoCyc:PUTA-MONOMER;EcoliWiki:B1014;MODBASE:P09546;Mint:MINT-1267731;NCBI Reference Sequences Database:NP_415534;Pride:P09546;Protein Model Portal:P09546;Protein Ontology:PRO_000023647;SWISS-MODEL:P09546;UniProt:P09546","InterPro:IPR002872;InterPro:IPR005933;InterPro:IPR010985;InterPro:IPR013321;InterPro:IPR015590;InterPro:IPR016160;InterPro:IPR016161;InterPro:IPR016162;InterPro:IPR024082;InterPro:IPR024089;InterPro:IPR024090;InterPro:IPR025703;InterPro:IPR029041;InterPro:IPR029510;Pfam:PF00171;Pfam:PF01619;Pfam:PF14850;Prosite:PS00070;Prosite:PS00687;Protein Data Bank:1TIW;Protein Data Bank:1TJ0;Protein Data Bank:1TJ1;Protein Data Bank:1TJ2;Protein Data Bank:2AY0;Protein Data Bank:2FZM;Protein Data Bank:2FZN;Protein Data Bank:2GPE;Protein Data Bank:2RBF;Protein Data Bank:3E2Q;Protein Data Bank:3E2R;Protein Data Bank:3E2S;Protein Data Bank:3ITG;Protein Data Bank:4JNY;Protein Data Bank:4JNZ;Protein Data Bank:4O8A"
"UQ","SmallMoleculeReference","UQ","ChEBI:CHEBI:16389;EcoCyc:Ubiquinones",NA
