"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"alpha;-D-ribose 1,5-bisphosphate","consumption-controlled-by","P16690",NA,"12700258","null"
"alpha;-D-ribose 1,5-bisphosphate","used-to-produce","PRPP",NA,NA,"null"
"alpha;-D-ribose 1,5-bisphosphate","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"alpha;-D-ribose 1,5-bisphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"alpha;-D-ribose-1P","used-to-produce","alpha;-D-ribose 1,5-bisphosphate",NA,NA,"null"
"alpha;-D-ribose-1P","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"alpha;-D-ribose-1P","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"alpha;-D-ribose-1P","used-to-produce","hydrogen ion",NA,NA,"null"
"alpha;-D-ribose-1P","used-to-produce","ribose-5P",NA,NA,"null"
"alpha;-dinitrophenol","chemical-affects","P60757",NA,"1204631;165751","null"
"beta; gamma;-methylene-ATP","chemical-affects","P15640",NA,"2182115","null"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P04079",NA,"189701;23841499;24434004;9890911","null"
"(9-D-ribosylxanthine) 5'-phosphate","reacts-with","H2O",NA,NA,"null"
"(9-D-ribosylxanthine) 5'-phosphate","consumption-controlled-by","P04079",NA,"23841499;24434004;9890911","null"
"(9-D-ribosylxanthine) 5'-phosphate","chemical-affects","P0AG16",NA,"372191","null"
"(9-D-ribosylxanthine) 5'-phosphate","used-to-produce","PP",NA,NA,"null"
"(9-D-ribosylxanthine) 5'-phosphate","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"(9-D-ribosylxanthine) 5'-phosphate","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"(9-D-ribosylxanthine) 5'-phosphate","reacts-with","gln",NA,NA,"null"
"(9-D-ribosylxanthine) 5'-phosphate","used-to-produce","glu",NA,NA,"null"
"(9-D-ribosylxanthine) 5'-phosphate","used-to-produce","guanylic acid",NA,NA,"null"
"(9-D-ribosylxanthine) 5'-phosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"2'-deoxyadenosine triphosphate","chemical-affects","P28903",NA,"7568012;7929317","null"
"2'-deoxyadenosine-5'-diphosphate","used-to-produce","2'-deoxyadenosine triphosphate",NA,NA,"null"
"2'-deoxyadenosine-5'-diphosphate","consumption-controlled-by","P0A763",NA,"4364654","null"
"2'-deoxyadenosine-5'-diphosphate","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"2'-deoxyadenosine-5'-diphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"2'-deoxyguanosine-5'-triphosphate","chemical-affects","P28903",NA,"7929317","null"
"2'-deoxyguanosine-5'-triphosphate","chemical-affects","P60546",NA,"5333666;8390989","null"
"2-thiouridine 5'-triphosphate","chemical-affects","P0A7E5",NA,"2532543;6751817","null"
"3'-O-(4-benzoyl)-benzoic-adenosine 5'-triphosphate","chemical-affects","P69441",NA,"1748642;19029291;2223775;2223776;2542263;2844237;3016722;3027060;6086608;6259132;6311616;6313692;8955362","null"
"3-azaniumylpropanoate","chemical-affects","P15640",NA,"2182115","null"
"3-bromo-2-oxopropanoic acid","chemical-affects","P04079",NA,"189701;23841499;24434004;9890911","null"
"3-deaza-GMP","chemical-affects","P0ADG7",NA,"1033766;44191","null"
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","chemical-affects","P04079",NA,"189701;23841499;24434004;9890911","null"
"5-[(5-phospho-1-deoxy-beta;-D-ribulos-1-ylamino)methylideneamino]-1-(5-phosphoribosyl)imidazole-4-carboxamide","used-to-produce","AICAR",NA,NA,"null"
"5-[(5-phospho-1-deoxy-beta;-D-ribulos-1-ylamino)methylideneamino]-1-(5-phosphoribosyl)imidazole-4-carboxamide","consumption-controlled-by","P60595",NA,"8494895","null"
"5-[(5-phospho-1-deoxy-beta;-D-ribulos-1-ylamino)methylideneamino]-1-(5-phosphoribosyl)imidazole-4-carboxamide","consumption-controlled-by","P60664",NA,"8494895","null"
"5-[(5-phospho-1-deoxy-beta;-D-ribulos-1-ylamino)methylideneamino]-1-(5-phosphoribosyl)imidazole-4-carboxamide","used-to-produce","erythro-imidazole-glycerol-phosphate",NA,NA,"null"
"5-[(5-phospho-1-deoxy-beta;-D-ribulos-1-ylamino)methylideneamino]-1-(5-phosphoribosyl)imidazole-4-carboxamide","reacts-with","gln",NA,NA,"null"
"5-[(5-phospho-1-deoxy-beta;-D-ribulos-1-ylamino)methylideneamino]-1-(5-phosphoribosyl)imidazole-4-carboxamide","used-to-produce","glu",NA,NA,"null"
"5-[(5-phospho-1-deoxy-beta;-D-ribulos-1-ylamino)methylideneamino]-1-(5-phosphoribosyl)imidazole-4-carboxamide","used-to-produce","hydrogen ion",NA,NA,"null"
"5-phosphoribosyl-ATP","reacts-with","H2O",NA,NA,"null"
"5-phosphoribosyl-ATP","used-to-produce","N1-(5-phospho-D-ribosyl)-AMP",NA,NA,"null"
"5-phosphoribosyl-ATP","consumption-controlled-by","P06989",NA,"14342333;7037745","null"
"5-phosphoribosyl-ATP","reacts-with","PP",NA,NA,"null"
"5-phosphoribosyl-ATP","used-to-produce","PP",NA,NA,"null"
"5-phosphoribosyl-ATP","used-to-produce","PRPP",NA,NA,"null"
"5-phosphoribosyl-ATP","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"5-phosphoribosyl-ATP","used-to-produce","hydrogen ion",NA,NA,"null"
"5-phosphoribosylamine","used-to-produce","GAR",NA,NA,"null"
"5-phosphoribosylamine","chemical-affects","P15640",NA,"2182115","null"
"5-phosphoribosylamine","consumption-controlled-by","P15640",NA,"2182115","null"
"5-phosphoribosylamine","used-to-produce","PO43-",NA,NA,"null"
"5-phosphoribosylamine","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"5-phosphoribosylamine","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"5-phosphoribosylamine","reacts-with","gly",NA,NA,"null"
"5-phosphoribosylamine","used-to-produce","hydrogen ion",NA,NA,"null"
"6-diazo-5-oxo-norvaline","chemical-affects","P00968",NA,"1737023","null"
"6-diazo-5-oxo-norvaline","chemical-affects","P0A6F1",NA,"1737023","null"
"6-phosphonouridine 5'-monophosphate","chemical-affects","P08244",NA,"20424759;2956254;6355062","null"
"9-D-psicofuranosyl-6-aminopurine","chemical-affects","P04079",NA,"189701;235520;23841499;24434004;3907701;9890911","null"
"N2-OH-GMP","chemical-affects","P04079",NA,"23841499;24434004;9890911","null"
"N6-(1,2-dicarboxyethyl)-AMP","consumption-controlled-by","P0AB89",NA,"8969519","null"
"N6-(1,2-dicarboxyethyl)-AMP","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"N6-(1,2-dicarboxyethyl)-AMP","used-to-produce","fumaric acid",NA,NA,"null"
"p-mercuribenzoate","chemical-affects","P0AG16",NA,"372191","null"
"AICAR","used-to-produce","FAICAR",NA,NA,"null"
"AICAR","consumption-controlled-by","P15639",NA,"2687276","null"
"AICAR","used-to-produce","THF(glu)n",NA,NA,"null"
"AICAR","reacts-with","a 10-formyltetrahydrofolate",NA,NA,"null"
"AIR","reacts-with","CO3-2",NA,NA,"null"
"AIR","used-to-produce","N5-CAIR",NA,NA,"null"
"AIR","chemical-affects","P08178",NA,"3530323","null"
"AIR","consumption-controlled-by","P09029",NA,"8117684","null"
"AIR","used-to-produce","PO43-",NA,NA,"null"
"AIR","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"AIR","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"AIR","used-to-produce","hydrogen ion",NA,NA,"null"
"Amitrole","chemical-affects","P06987",NA,"4349042","null"
"Ap5A","chemical-affects","P69441",NA,"1548697;1748642;19029291;2223775;2223776;2542263;2844237;3016722;3027060;6086608;6259132;6311616;6313692;8955362","null"
"CAIR","consumption-controlled-by","P0A7D7",NA,"1534690","null"
"CAIR","used-to-produce","PO43-",NA,NA,"null"
"CAIR","used-to-produce","SAICAR",NA,NA,"null"
"CAIR","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"CAIR","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"CAIR","reacts-with","asp",NA,NA,"null"
"CAIR","used-to-produce","hydrogen ion",NA,NA,"null"
"CO3-2","reacts-with","H2O",NA,NA,"null"
"CO3-2","used-to-produce","N5-CAIR",NA,NA,"null"
"CO3-2","consumption-controlled-by","P00968",NA,"1737023","null"
"CO3-2","consumption-controlled-by","P09029",NA,"8117684","null"
"CO3-2","consumption-controlled-by","P0A6F1",NA,"1737023","null"
"CO3-2","used-to-produce","PO43-",NA,NA,"null"
"CO3-2","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"CO3-2","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"CO3-2","used-to-produce","carbamoyl-P",NA,NA,"null"
"CO3-2","reacts-with","gln",NA,NA,"null"
"CO3-2","used-to-produce","glu",NA,NA,"null"
"CO3-2","used-to-produce","hydrogen ion",NA,NA,"null"
"Ca++","chemical-affects","P0A717",NA,"10954724;2542328;3003529;3009477;6290219;7657655;8679571;9125530","null"
"Cs+","chemical-affects","P0ADG7",NA,"10683258;44191","null"
"DON","chemical-affects","P00968",NA,"1737023;5339592","null"
"DON","chemical-affects","P04079",NA,"11170408;189701;23841499;24434004;9890911","null"
"DON","chemical-affects","P0A6F1",NA,"1737023;5339592","null"
"DON","chemical-affects","P0AG16",NA,"372191","null"
"DPN-ox","used-to-produce","(9-D-ribosylxanthine) 5'-phosphate",NA,NA,"null"
"DPN-ox","reacts-with","H2O",NA,NA,"null"
"DPN-ox","reacts-with","L-histidinol",NA,NA,"null"
"DPN-ox","consumption-controlled-by","P06988",NA,"7042909","null"
"DPN-ox","consumption-controlled-by","P0ADG7",NA,"44191","null"
"DPN-ox","reacts-with","histidinal",NA,NA,"null"
"DPN-ox","used-to-produce","histidinal",NA,NA,"null"
"DPN-ox","used-to-produce","his",NA,NA,"null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"DPN-ox","reacts-with","ribosylhypoxanthine monophosphate",NA,NA,"null"
"FAICAR","used-to-produce","AICAR",NA,NA,"null"
"FAICAR","used-to-produce","H2O",NA,NA,"null"
"FAICAR","consumption-controlled-by","P15639",NA,"2687276","null"
"FAICAR","reacts-with","THF(glu)n",NA,NA,"null"
"FAICAR","used-to-produce","a 10-formyltetrahydrofolate",NA,NA,"null"
"FAICAR","used-to-produce","ribosylhypoxanthine monophosphate",NA,NA,"null"
"FGAM","used-to-produce","AIR",NA,NA,"null"
"FGAM","consumption-controlled-by","P08178",NA,"3530323","null"
"FGAM","used-to-produce","PO43-",NA,NA,"null"
"FGAM","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"FGAM","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"FGAM","used-to-produce","hydrogen ion",NA,NA,"null"
"FGAR","used-to-produce","FGAM",NA,NA,"null"
"FGAR","reacts-with","H2O",NA,NA,"null"
"FGAR","consumption-controlled-by","P15254",NA,"2659070","null"
"FGAR","used-to-produce","PO43-",NA,NA,"null"
"FGAR","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"FGAR","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"FGAR","reacts-with","gln",NA,NA,"null"
"FGAR","used-to-produce","glu",NA,NA,"null"
"FGAR","used-to-produce","hydrogen ion",NA,NA,"null"
"GAR","used-to-produce","FGAR",NA,NA,"null"
"GAR","consumption-controlled-by","P33221",NA,"8117714","null"
"GAR","used-to-produce","PO43-",NA,NA,"null"
"GAR","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"GAR","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"GAR","reacts-with","formic acid",NA,NA,"null"
"GAR","used-to-produce","hydrogen ion",NA,NA,"null"
"GDP","used-to-produce","H2O",NA,NA,"null"
"GDP","consumption-controlled-by","P00452",NA,"357894","null"
"GDP","consumption-controlled-by","P0A763",NA,"214126","null"
"GDP","chemical-affects","P0AG16",NA,"372191","null"
"GDP","consumption-controlled-by","P37146",NA,"16771665;7809142","null"
"GDP","consumption-controlled-by","P39452",NA,"16771665;7809142","null"
"GDP","chemical-affects","P60546",NA,"5333666;8390989","null"
"GDP","consumption-controlled-by","P69441",NA,"8650159","null"
"GDP","consumption-controlled-by","P69924",NA,"357894","null"
"GDP","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"GDP","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"GDP","reacts-with","adenosine-5-diphosphate",NA,NA,"null"
"GDP","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"GDP","used-to-produce","dGDP",NA,NA,"null"
"GDP","used-to-produce","guanosine-triphosphate",NA,NA,"null"
"GDP","used-to-produce","guanylic acid",NA,NA,"null"
"H2O","used-to-produce","(9-D-ribosylxanthine) 5'-phosphate",NA,NA,"null"
"H2O","used-to-produce","5-phosphoribosylamine",NA,NA,"null"
"H2O","used-to-produce","FAICAR",NA,NA,"null"
"H2O","used-to-produce","FGAM",NA,NA,"null"
"H2O","used-to-produce","L-histidinol",NA,NA,"null"
"H2O","reacts-with","N1-(5-phospho-D-ribosyl)-AMP",NA,NA,"null"
"H2O","used-to-produce","N1-(5-phospho-D-ribosyl)-AMP",NA,NA,"null"
"H2O","consumption-controlled-by","P00634",NA,"13906598","null"
"H2O","consumption-controlled-by","P00968",NA,"1737023","null"
"H2O","consumption-controlled-by","P04079",NA,"23841499;24434004;9890911","null"
"H2O","consumption-controlled-by","P06987",NA,"6284708","null"
"H2O","consumption-controlled-by","P06988",NA,"7042909","null"
"H2O","consumption-controlled-by","P06989",NA,"14342333;3018428;7037745","null"
"H2O","consumption-controlled-by","P0A6F1",NA,"1737023","null"
"H2O","consumption-controlled-by","P0A7E5",NA,"2532543","null"
"H2O","consumption-controlled-by","P0ADG7",NA,"44191","null"
"H2O","consumption-controlled-by","P0AG16",NA,"372191","null"
"H2O","consumption-controlled-by","P15254",NA,"2659070","null"
"H2O","used-to-produce","PO43-",NA,NA,"null"
"H2O","used-to-produce","PP",NA,NA,"null"
"H2O","reacts-with","PRPP",NA,NA,"null"
"H2O","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"H2O","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"H2O","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"H2O","used-to-produce","carbamoyl-P",NA,NA,"null"
"H2O","used-to-produce","carbamyl-L-aspartate",NA,NA,"null"
"H2O","used-to-produce","cytidine-triphosphate",NA,NA,"null"
"H2O","reacts-with","dihydro-L-orotate",NA,NA,"null"
"H2O","reacts-with","gln",NA,NA,"null"
"H2O","used-to-produce","glu",NA,NA,"null"
"H2O","used-to-produce","guanylic acid",NA,NA,"null"
"H2O","reacts-with","histidinal",NA,NA,"null"
"H2O","reacts-with","histidinol-P",NA,NA,"null"
"H2O","used-to-produce","his",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"H2O","used-to-produce","phosphoribosyl-formimino-aicar-P",NA,NA,"null"
"H2O","reacts-with","ribosylhypoxanthine monophosphate",NA,NA,"null"
"H2O","reacts-with","uridine-triphosphate",NA,NA,"null"
"L-2-amino-4-oxo-5-chloropentanoate","chemical-affects","P00968",NA,"1737023;5339592","null"
"L-2-amino-4-oxo-5-chloropentanoate","chemical-affects","P0A6F1",NA,"1737023;5339592","null"
"L-2-amino-4-oxo-5-chloropentanoate","chemical-affects","P0AG16",NA,"372191","null"
"L-glutamate-5-semialdehyde","chemical-affects","P0A7E5",NA,"11336655;2532543","null"
"L-histidinol","chemical-affects","P06987",NA,"4349042;6284708","null"
"L-histidinol","consumption-controlled-by","P06988",NA,"7042909","null"
"L-histidinol","used-to-produce","histidinal",NA,NA,"null"
"L-histidinol","used-to-produce","hydrogen ion",NA,NA,"null"
"L-histidinol","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"L-ornithine","chemical-affects","P00968",NA,"1737023;189806;4358555","null"
"L-ornithine","chemical-affects","P0A6F1",NA,"1737023;189806;4358555","null"
"Mg+2","chemical-affects","P0A717",NA,"10954724;2542328;3003529;3009477;6290219;7657655;8679571;9125530","null"
"Mg+2","chemical-affects","P60595",NA,"8494895","null"
"Mg+2","chemical-affects","P60664",NA,"8494895","null"
"MgADP","chemical-affects","P0A717",NA,"10954724;2542328;3003529;3009477;6290219;7657655;8679571;9125530","null"
"Mn2+","chemical-affects","P60595",NA,"8494895","null"
"Mn2+","chemical-affects","P60664",NA,"8494895","null"
"N-(phosphonacetyl)-L-aspartate","chemical-affects","P0A786",NA,"13897943;4926546;4943676;5320387;5333198;5338508","null"
"N-(phosphonacetyl)-L-aspartate","chemical-affects","P0A7F3",NA,"13897943;4926546;4943676;5320387;5333198;5338508","null"
"N1-(5-phospho-D-ribosyl)-AMP","consumption-controlled-by","P06989",NA,"3018428","null"
"N1-(5-phospho-D-ribosyl)-AMP","used-to-produce","phosphoribosyl-formimino-aicar-P",NA,NA,"null"
"N5-CAIR","used-to-produce","CAIR",NA,"10074353","null"
"N5-CAIR","consumption-controlled-by","P0AG18",NA,"10074353;8117684","null"
"NAIR","chemical-affects","P0AG18",NA,"10074353;7918411;8117684","null"
"NH4+","chemical-affects","P00968",NA,"1737023;189806;4358555","null"
"NH4+","chemical-affects","P0A6F1",NA,"1737023;189806;4358555","null"
"NH4+","chemical-affects","P0ADG7",NA,"10683258;44191","null"
"NH4+","chemical-affects","P60546",NA,"5333666;8390989","null"
"P00452","controls-production-of","2'-deoxyadenosine-5'-diphosphate",NA,"357894","null"
"P00452","controls-production-of","H2O",NA,"357894","null"
"P00452","catalysis-precedes","P00634",NA,"13906598;357894","null"
"P00452","catalysis-precedes","P00968",NA,"1737023;357894","null"
"P00452","catalysis-precedes","P04079",NA,"23841499;24434004;357894;9890911","null"
"P00452","catalysis-precedes","P06987",NA,"357894;6284708","null"
"P00452","catalysis-precedes","P06988",NA,"357894;7042909","null"
"P00452","catalysis-precedes","P06989",NA,"14342333;3018428;357894;7037745","null"
"P00452","catalysis-precedes","P0A6F1",NA,"1737023;357894","null"
"P00452","catalysis-precedes","P0A763",NA,"357894;4364654","null"
"P00452","catalysis-precedes","P0A7E5",NA,"2532543;357894","null"
"P00452","catalysis-precedes","P0ADG7",NA,"357894;44191","null"
"P00452","catalysis-precedes","P0AG16",NA,"357894;372191","null"
"P00452","catalysis-precedes","P15254",NA,"2659070;357894","null"
"P00452","catalysis-precedes","P69441",NA,"357894;8650159","null"
"P00452","in-complex-with","P69924",NA,"221457",NA
"P00452","neighbor-of","P69924",NA,"357894","null"
"P00452","controls-production-of","dGDP",NA,"357894","null"
"P00634","controls-production-of","L-histidinol",NA,"13906598","null"
"P00634","neighbor-of","P06987",NA,NA,"null"
"P00634","catalysis-precedes","P06988",NA,"13906598;7042909","null"
"P00634","controls-production-of","PO43-",NA,"13906598","null"
"P00968","catalysis-precedes","P00452",NA,"1737023;357894","null"
"P00968","catalysis-precedes","P05020",NA,"11570854;15610022;16213543;1671037;1737023;17711307;2871020;6142052;8811890","null"
"P00968","catalysis-precedes","P06986",NA,"1737023;2999081","null"
"P00968","catalysis-precedes","P08244",NA,"1737023;2956254;6355062","null"
"P00968","in-complex-with","P0A6F1",NA,NA,NA
"P00968","neighbor-of","P0A6F1",NA,"1737023","null"
"P00968","catalysis-precedes","P0A786",NA,"13897943;1737023;4926546;5320387;5333198;5338508","null"
"P00968","catalysis-precedes","P0A7F3",NA,"13897943;1737023;4926546;5320387;5333198;5338508","null"
"P00968","catalysis-precedes","P28903",NA,"1737023;7568012;7929317","null"
"P00968","catalysis-precedes","P37146",NA,"16771665;1737023;7809142","null"
"P00968","catalysis-precedes","P39452",NA,"16771665;1737023;7809142","null"
"P00968","catalysis-precedes","P60757",NA,"165751;1737023","null"
"P00968","catalysis-precedes","P69924",NA,"1737023;357894","null"
"P00968","controls-production-of","PO43-",NA,"1737023","null"
"P00968","controls-production-of","adenosine-5-diphosphate",NA,"1737023","null"
"P00968","controls-production-of","carbamoyl-P",NA,"1737023","null"
"P00968","controls-production-of","glu",NA,"1737023","null"
"P00968","controls-production-of","hydrogen ion",NA,"1737023","null"
"P04079","catalysis-precedes","P05020",NA,"11570854;15610022;16213543;1671037;17711307;23841499;24434004;2871020;6142052;8811890;9890911","null"
"P04079","catalysis-precedes","P06986",NA,"23841499;24434004;2999081;9890911","null"
"P04079","catalysis-precedes","P08244",NA,"23841499;24434004;2956254;6355062;9890911","null"
"P04079","catalysis-precedes","P28903",NA,"23841499;24434004;7568012;7929317;9890911","null"
"P04079","catalysis-precedes","P60546",NA,"23841499;24434004;8390989;9890911","null"
"P04079","catalysis-precedes","P60757",NA,"165751;23841499;24434004;9890911","null"
"P04079","catalysis-precedes","P69441",NA,"1748642;19029291;2223775;2223776;23841499;24434004;2542263;2844237;3016722;3027060;6086608;6259132;6311616;6313692;8955362;9890911","null"
"P04079","controls-production-of","PP",NA,"23841499;24434004;9890911","null"
"P04079","controls-production-of","adenosine-monophosphate",NA,"23841499;24434004;9890911","null"
"P04079","controls-production-of","glu",NA,"23841499;24434004;9890911","null"
"P04079","controls-production-of","guanylic acid",NA,"23841499;24434004;9890911","null"
"P04079","controls-production-of","hydrogen ion",NA,"23841499;24434004;9890911","null"
"P05020","controls-production-of","H2O",NA,"11570854;15610022;16213543;1671037;17711307;2871020;6142052;8811890","null"
"P05020","catalysis-precedes","P00634",NA,"11570854;13906598;15610022;16213543;1671037;17711307;2871020;6142052;8811890","null"
"P05020","catalysis-precedes","P00968",NA,"11570854;15610022;16213543;1671037;1737023;17711307;2871020;6142052;8811890","null"
"P05020","catalysis-precedes","P04079",NA,"11570854;15610022;16213543;1671037;17711307;23841499;24434004;2871020;6142052;8811890;9890911","null"
"P05020","catalysis-precedes","P06987",NA,"11570854;15610022;16213543;1671037;17711307;2871020;6142052;6284708;8811890","null"
"P05020","catalysis-precedes","P06988",NA,"11570854;15610022;16213543;1671037;17711307;2871020;6142052;7042909;8811890","null"
"P05020","catalysis-precedes","P06989",NA,"11570854;14342333;15610022;16213543;1671037;17711307;2871020;3018428;6142052;7037745;8811890","null"
"P05020","catalysis-precedes","P0A6F1",NA,"11570854;15610022;16213543;1671037;1737023;17711307;2871020;6142052;8811890","null"
"P05020","catalysis-precedes","P0A7E1",NA,"10074342;11284694;11437361;11570854;14197872;15174861;15610022;16213543;1671037;17711307;19530672;2871020;2992959;6142052;8811890","null"
"P05020","catalysis-precedes","P0A7E5",NA,"11570854;15610022;16213543;1671037;17711307;2532543;2871020;6142052;8811890","null"
"P05020","catalysis-precedes","P0ADG7",NA,"11570854;15610022;16213543;1671037;17711307;2871020;44191;6142052;8811890","null"
"P05020","catalysis-precedes","P0AG16",NA,"11570854;15610022;16213543;1671037;17711307;2871020;372191;6142052;8811890","null"
"P05020","catalysis-precedes","P15254",NA,"11570854;15610022;16213543;1671037;17711307;2659070;2871020;6142052;8811890","null"
"P05020","controls-production-of","dihydro-L-orotate",NA,"11570854;15610022;16213543;1671037;17711307;2871020;6142052;8811890","null"
"P06986","controls-production-of","2-oxopentanedionic acid",NA,"2999081","null"
"P06986","catalysis-precedes","P00634",NA,"13906598;2999081","null"
"P06986","catalysis-precedes","P06987",NA,"2999081;6284708","null"
"P06986","controls-production-of","histidinol-P",NA,"2999081","null"
"P06987","controls-production-of","H2O",NA,NA,"null"
"P06987","controls-production-of","L-histidinol",NA,"6284708","null"
"P06987","catalysis-precedes","P00634",NA,"13906598","null"
"P06987","catalysis-precedes","P00968",NA,"1737023","null"
"P06987","catalysis-precedes","P04079",NA,"23841499;24434004;9890911","null"
"P06987","catalysis-precedes","P06986",NA,"2999081","null"
"P06987","catalysis-precedes","P06988",NA,"6284708;7042909","null"
"P06987","catalysis-precedes","P06989",NA,"14342333;3018428;7037745","null"
"P06987","catalysis-precedes","P0A6F1",NA,"1737023","null"
"P06987","catalysis-precedes","P0A7E5",NA,"2532543","null"
"P06987","catalysis-precedes","P0ADG7",NA,"44191","null"
"P06987","catalysis-precedes","P0AG16",NA,"372191","null"
"P06987","catalysis-precedes","P15254",NA,"2659070","null"
"P06987","controls-production-of","PO43-",NA,"6284708","null"
"P06987","controls-production-of","imidazole acetol-P",NA,NA,"null"
"P06988","catalysis-precedes","P05020",NA,"11570854;15610022;16213543;1671037;17711307;2871020;6142052;7042909;8811890","null"
"P06988","catalysis-precedes","P08244",NA,"2956254;6355062;7042909","null"
"P06988","catalysis-precedes","P28903",NA,"7042909;7568012;7929317","null"
"P06988","catalysis-precedes","P60757",NA,"165751;7042909","null"
"P06988","controls-production-of","his",NA,"7042909","null"
"P06988","controls-production-of","histidinal",NA,"7042909","null"
"P06988","controls-production-of","hydrogen ion",NA,"7042909","null"
"P06988","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"7042909","null"
"P06989","controls-production-of","N1-(5-phospho-D-ribosyl)-AMP",NA,"14342333;7037745","null"
"P06989","catalysis-precedes","P05020",NA,"11570854;14342333;15610022;16213543;1671037;17711307;2871020;6142052;7037745;8811890","null"
"P06989","catalysis-precedes","P08244",NA,"14342333;2956254;6355062;7037745","null"
"P06989","catalysis-precedes","P10371",NA,"12356303;3018428;5324449","null"
"P06989","catalysis-precedes","P28903",NA,"14342333;7037745;7568012;7929317","null"
"P06989","catalysis-precedes","P60757",NA,"14342333;165751;7037745","null"
"P06989","controls-production-of","PP",NA,"14342333;7037745","null"
"P06989","controls-production-of","hydrogen ion",NA,"14342333;7037745","null"
"P06989","controls-production-of","phosphoribosyl-formimino-aicar-P",NA,"3018428","null"
"P08178","controls-production-of","AIR",NA,"3530323","null"
"P08178","catalysis-precedes","P00452",NA,"3530323;357894","null"
"P08178","catalysis-precedes","P05020",NA,"11570854;15610022;16213543;1671037;17711307;2871020;3530323;6142052;8811890","null"
"P08178","catalysis-precedes","P08244",NA,"2956254;3530323;6355062","null"
"P08178","catalysis-precedes","P09029",NA,"3530323;8117684","null"
"P08178","catalysis-precedes","P28903",NA,"3530323;7568012;7929317","null"
"P08178","catalysis-precedes","P37146",NA,"16771665;3530323;7809142","null"
"P08178","catalysis-precedes","P39452",NA,"16771665;3530323;7809142","null"
"P08178","catalysis-precedes","P60757",NA,"165751;3530323","null"
"P08178","catalysis-precedes","P69924",NA,"3530323;357894","null"
"P08178","controls-production-of","PO43-",NA,"3530323","null"
"P08178","controls-production-of","adenosine-5-diphosphate",NA,"3530323","null"
"P08178","controls-production-of","hydrogen ion",NA,"3530323","null"
"P08244","catalysis-precedes","P0A7E9",NA,"15857829;18945668;19071117;2956254;6355062;7711027;9457846","null"
"P08244","controls-production-of","UMP",NA,"2956254;6355062","null"
"P08244","controls-production-of","carbon dioxide",NA,"2956254;6355062","null"
"P09029","controls-production-of","N5-CAIR",NA,"8117684","null"
"P09029","catalysis-precedes","P00452",NA,"357894;8117684","null"
"P09029","catalysis-precedes","P05020",NA,"11570854;15610022;16213543;1671037;17711307;2871020;6142052;8117684;8811890","null"
"P09029","catalysis-precedes","P08244",NA,"2956254;6355062;8117684","null"
"P09029","catalysis-precedes","P0AG18",NA,"10074353;8117684","null"
"P09029","catalysis-precedes","P28903",NA,"7568012;7929317;8117684","null"
"P09029","catalysis-precedes","P37146",NA,"16771665;7809142;8117684","null"
"P09029","catalysis-precedes","P39452",NA,"16771665;7809142;8117684","null"
"P09029","catalysis-precedes","P60757",NA,"165751;8117684","null"
"P09029","catalysis-precedes","P69924",NA,"357894;8117684","null"
"P09029","controls-production-of","PO43-",NA,"8117684","null"
"P09029","controls-production-of","adenosine-5-diphosphate",NA,"8117684","null"
"P09029","controls-production-of","hydrogen ion",NA,"8117684","null"
"P0A6F1","catalysis-precedes","P00452",NA,"1737023;357894","null"
"P0A6F1","catalysis-precedes","P05020",NA,"11570854;15610022;16213543;1671037;1737023;17711307;2871020;6142052;8811890","null"
"P0A6F1","catalysis-precedes","P06986",NA,"1737023;2999081","null"
"P0A6F1","catalysis-precedes","P08244",NA,"1737023;2956254;6355062","null"
"P0A6F1","catalysis-precedes","P0A786",NA,"13897943;1737023;4926546;5320387;5333198;5338508","null"
"P0A6F1","catalysis-precedes","P0A7F3",NA,"13897943;1737023;4926546;5320387;5333198;5338508","null"
"P0A6F1","catalysis-precedes","P28903",NA,"1737023;7568012;7929317","null"
"P0A6F1","catalysis-precedes","P37146",NA,"16771665;1737023;7809142","null"
"P0A6F1","catalysis-precedes","P39452",NA,"16771665;1737023;7809142","null"
"P0A6F1","catalysis-precedes","P60757",NA,"165751;1737023","null"
"P0A6F1","catalysis-precedes","P69924",NA,"1737023;357894","null"
"P0A6F1","controls-production-of","PO43-",NA,"1737023","null"
"P0A6F1","controls-production-of","adenosine-5-diphosphate",NA,"1737023","null"
"P0A6F1","controls-production-of","carbamoyl-P",NA,"1737023","null"
"P0A6F1","controls-production-of","glu",NA,"1737023","null"
"P0A6F1","controls-production-of","hydrogen ion",NA,"1737023","null"
"P0A6K6","controls-production-of","alpha;-D-ribose-1P",NA,"1089430;4992818","null"
"P0A717","catalysis-precedes","P05020",NA,"10954724;11570854;15610022;16213543;1671037;17711307;2542328;2871020;3003529;3009477;6142052;6290219;7657655;8679571;8811890;9125530","null"
"P0A717","catalysis-precedes","P08244",NA,"10954724;2542328;2956254;3003529;3009477;6290219;6355062;7657655;8679571;9125530","null"
"P0A717","catalysis-precedes","P0A7E3",NA,"10954724;2419315;2542328;3003529;3009477;361403;6290219;6349999;6389507;7657655;8679571;9125530;9222315","null"
"P0A717","catalysis-precedes","P0AG16",NA,"10954724;2542328;3003529;3009477;372191;6290219;7657655;8679571;9125530","null"
"P0A717","catalysis-precedes","P28903",NA,"10954724;2542328;3003529;3009477;6290219;7568012;7657655;7929317;8679571;9125530","null"
"P0A717","catalysis-precedes","P60757",NA,"10954724;165751;2542328;3003529;3009477;6290219;7657655;8679571;9125530","null"
"P0A717","catalysis-precedes","P69441",NA,"10954724;1748642;19029291;2223775;2223776;2542263;2542328;2844237;3003529;3009477;3016722;3027060;6086608;6259132;6290219;6311616;6313692;7657655;8679571;8955362;9125530","null"
"P0A717","controls-production-of","PRPP",NA,"10954724;2542328;3003529;3009477;6290219;7657655;8679571;9125530","null"
"P0A717","controls-production-of","adenosine-monophosphate",NA,"10954724;2542328;3003529;3009477;6290219;7657655;8679571;9125530","null"
"P0A717","controls-production-of","hydrogen ion",NA,"10954724;2542328;3003529;3009477;6290219;7657655;8679571;9125530","null"
"P0A763","controls-production-of","2'-deoxyadenosine triphosphate",NA,"4364654","null"
"P0A763","controls-production-of","2'-deoxyguanosine-5'-triphosphate",NA,"4364654","null"
"P0A763","catalysis-precedes","P00452",NA,"214126;357894;4364654","null"
"P0A763","catalysis-precedes","P0A7D4",NA,"16981730;1733940;2061308;2108156;214126;3038024;6117328;7768911;7797548;7929056;8179335;9202000","null"
"P0A763","catalysis-precedes","P0A7E5",NA,"214126;2532543","null"
"P0A763","catalysis-precedes","P28903",NA,"214126;7568012;7929317","null"
"P0A763","catalysis-precedes","P37146",NA,"16771665;214126;4364654;7809142","null"
"P0A763","catalysis-precedes","P39452",NA,"16771665;214126;4364654;7809142","null"
"P0A763","neighbor-of","P69441",NA,NA,"null"
"P0A763","catalysis-precedes","P69924",NA,"214126;357894;4364654","null"
"P0A763","controls-production-of","adenosine-5-diphosphate",NA,"214126;4364654","null"
"P0A763","controls-production-of","guanosine-triphosphate",NA,"214126","null"
"P0A763","controls-production-of","uridine-triphosphate",NA,"214126","null"
"P0A786","catalysis-precedes","P05020",NA,"11570854;13897943;15610022;16213543;1671037;17711307;2871020;4926546;5320387;5333198;5338508;6142052;8811890","null"
"P0A786","catalysis-precedes","P08244",NA,"13897943;2956254;4926546;5320387;5333198;5338508;6355062","null"
"P0A786","in-complex-with","P0A7F3",NA,NA,NA
"P0A786","neighbor-of","P0A7F3",NA,"13897943;4926546;5320387;5333198;5338508","null"
"P0A786","catalysis-precedes","P28903",NA,"13897943;4926546;5320387;5333198;5338508;7568012;7929317","null"
"P0A786","catalysis-precedes","P60757",NA,"13897943;165751;4926546;5320387;5333198;5338508","null"
"P0A786","controls-production-of","PO43-",NA,"13897943;4926546;5320387;5333198;5338508","null"
"P0A786","controls-production-of","carbamyl-L-aspartate",NA,"13897943;4926546;5320387;5333198;5338508","null"
"P0A786","controls-production-of","hydrogen ion",NA,"13897943;4926546;5320387;5333198;5338508","null"
"P0A7D4","controls-production-of","N6-(1,2-dicarboxyethyl)-AMP",NA,"16981730;1733940;2061308;2108156;3038024;6117328;7768911;7797548;7929056;8179335;9202000","null"
"P0A7D4","controls-production-of","GDP",NA,"16981730;1733940;2061308;2108156;3038024;6117328;7768911;7797548;7929056;8179335;9202000","null"
"P0A7D4","catalysis-precedes","P00452",NA,"16981730;1733940;2061308;2108156;3038024;357894;6117328;7768911;7797548;7929056;8179335;9202000","null"
"P0A7D4","catalysis-precedes","P05020",NA,"11570854;15610022;16213543;1671037;16981730;1733940;17711307;2061308;2108156;2871020;3038024;6117328;6142052;7768911;7797548;7929056;8179335;8811890;9202000","null"
"P0A7D4","catalysis-precedes","P08244",NA,"16981730;1733940;2061308;2108156;2956254;3038024;6117328;6355062;7768911;7797548;7929056;8179335;9202000","null"
"P0A7D4","catalysis-precedes","P0A763",NA,"16981730;1733940;2061308;2108156;214126;3038024;6117328;7768911;7797548;7929056;8179335;9202000","null"
"P0A7D4","catalysis-precedes","P0AB89",NA,"16981730;1733940;2061308;2108156;3038024;6117328;7768911;7797548;7929056;8179335;8969519;9202000","null"
"P0A7D4","catalysis-precedes","P28903",NA,"16981730;1733940;2061308;2108156;3038024;6117328;7568012;7768911;7797548;7929056;7929317;8179335;9202000","null"
"P0A7D4","catalysis-precedes","P37146",NA,"16771665;16981730;1733940;2061308;2108156;3038024;6117328;7768911;7797548;7809142;7929056;8179335;9202000","null"
"P0A7D4","catalysis-precedes","P39452",NA,"16771665;16981730;1733940;2061308;2108156;3038024;6117328;7768911;7797548;7809142;7929056;8179335;9202000","null"
"P0A7D4","catalysis-precedes","P60757",NA,"165751;16981730;1733940;2061308;2108156;3038024;6117328;7768911;7797548;7929056;8179335;9202000","null"
"P0A7D4","catalysis-precedes","P69441",NA,"16981730;1733940;2061308;2108156;3038024;6117328;7768911;7797548;7929056;8179335;8650159;9202000","null"
"P0A7D4","catalysis-precedes","P69924",NA,"16981730;1733940;2061308;2108156;3038024;357894;6117328;7768911;7797548;7929056;8179335;9202000","null"
"P0A7D4","controls-production-of","PO43-",NA,"16981730;1733940;2061308;2108156;3038024;6117328;7768911;7797548;7929056;8179335;9202000","null"
"P0A7D4","controls-production-of","hydrogen ion",NA,"16981730;1733940;2061308;2108156;3038024;6117328;7768911;7797548;7929056;8179335;9202000","null"
"P0A7D7","catalysis-precedes","P00452",NA,"1534690;357894","null"
"P0A7D7","catalysis-precedes","P05020",NA,"11570854;1534690;15610022;16213543;1671037;17711307;2871020;6142052;8811890","null"
"P0A7D7","catalysis-precedes","P08244",NA,"1534690;2956254;6355062","null"
"P0A7D7","catalysis-precedes","P0AB89",NA,"15182182;1534690;1729205;17531264","null"
"P0A7D7","catalysis-precedes","P28903",NA,"1534690;7568012;7929317","null"
"P0A7D7","catalysis-precedes","P37146",NA,"1534690;16771665;7809142","null"
"P0A7D7","catalysis-precedes","P39452",NA,"1534690;16771665;7809142","null"
"P0A7D7","catalysis-precedes","P60757",NA,"1534690;165751","null"
"P0A7D7","catalysis-precedes","P69924",NA,"1534690;357894","null"
"P0A7D7","controls-production-of","PO43-",NA,"1534690","null"
"P0A7D7","controls-production-of","SAICAR",NA,"1534690","null"
"P0A7D7","controls-production-of","adenosine-5-diphosphate",NA,"1534690","null"
"P0A7D7","controls-production-of","hydrogen ion",NA,"1534690","null"
"P0A7E1","catalysis-precedes","P0A7E3",NA,"10074342;11284694;11437361;14197872;15174861;19530672;2419315;2992959;361403;6349999;6389507;9222315","null"
"P0A7E1","controls-production-of","an electron-transfer quinol",NA,"10074342;11284694;11437361;14197872;15174861;19530672;2992959","null"
"P0A7E1","controls-production-of","orotate",NA,"10074342;11284694;11437361;14197872;15174861;19530672;2992959","null"
"P0A7E3","catalysis-precedes","P08244",NA,"2419315;2956254;361403;6349999;6355062;6389507;9222315","null"
"P0A7E3","controls-production-of","PP",NA,"2419315;361403;6349999;6389507;9222315","null"
"P0A7E3","controls-production-of","orotidine 5'-phosphate",NA,"2419315;361403;6349999;6389507;9222315","null"
"P0A7E5","catalysis-precedes","P00452",NA,"2532543;357894","null"
"P0A7E5","catalysis-precedes","P05020",NA,"11570854;15610022;16213543;1671037;17711307;2532543;2871020;6142052;8811890","null"
"P0A7E5","catalysis-precedes","P06986",NA,"2532543;2999081","null"
"P0A7E5","catalysis-precedes","P08244",NA,"2532543;2956254;6355062","null"
"P0A7E5","catalysis-precedes","P28903",NA,"2532543;7568012;7929317","null"
"P0A7E5","catalysis-precedes","P37146",NA,"16771665;2532543;7809142","null"
"P0A7E5","catalysis-precedes","P39452",NA,"16771665;2532543;7809142","null"
"P0A7E5","catalysis-precedes","P60757",NA,"165751;2532543","null"
"P0A7E5","catalysis-precedes","P69924",NA,"2532543;357894","null"
"P0A7E5","controls-production-of","PO43-",NA,"2532543","null"
"P0A7E5","controls-production-of","adenosine-5-diphosphate",NA,"2532543","null"
"P0A7E5","controls-production-of","cytidine-triphosphate",NA,"2532543","null"
"P0A7E5","controls-production-of","glu",NA,"2532543","null"
"P0A7E5","controls-production-of","hydrogen ion",NA,"2532543","null"
"P0A7E9","catalysis-precedes","P00452",NA,"15857829;18945668;19071117;357894;7711027;9457846","null"
"P0A7E9","catalysis-precedes","P0A763",NA,"15857829;18945668;19071117;214126;7711027;9457846","null"
"P0A7E9","catalysis-precedes","P37146",NA,"15857829;16771665;18945668;19071117;7711027;7809142;9457846","null"
"P0A7E9","catalysis-precedes","P39452",NA,"15857829;16771665;18945668;19071117;7711027;7809142;9457846","null"
"P0A7E9","catalysis-precedes","P69441",NA,"15857829;18945668;19071117;7711027;8650159;9457846","null"
"P0A7E9","catalysis-precedes","P69924",NA,"15857829;18945668;19071117;357894;7711027;9457846","null"
"P0A7E9","controls-production-of","UDP",NA,"15857829;18945668;19071117;7711027;9457846","null"
"P0A7E9","controls-production-of","adenosine-5-diphosphate",NA,"15857829;18945668;19071117;7711027;9457846","null"
"P0A7F3","catalysis-precedes","P05020",NA,"11570854;13897943;15610022;16213543;1671037;17711307;2871020;4926546;5320387;5333198;5338508;6142052;8811890","null"
"P0A7F3","catalysis-precedes","P08244",NA,"13897943;2956254;4926546;5320387;5333198;5338508;6355062","null"
"P0A7F3","catalysis-precedes","P28903",NA,"13897943;4926546;5320387;5333198;5338508;7568012;7929317","null"
"P0A7F3","catalysis-precedes","P60757",NA,"13897943;165751;4926546;5320387;5333198;5338508","null"
"P0A7F3","controls-production-of","PO43-",NA,"13897943;4926546;5320387;5333198;5338508","null"
"P0A7F3","controls-production-of","carbamyl-L-aspartate",NA,"13897943;4926546;5320387;5333198;5338508","null"
"P0A7F3","controls-production-of","hydrogen ion",NA,"13897943;4926546;5320387;5333198;5338508","null"
"P0AB89","controls-production-of","AICAR",NA,"15182182;1729205;17531264","null"
"P0AB89","catalysis-precedes","P15639",NA,"15182182;1729205;17531264;2687276","null"
"P0AB89","catalysis-precedes","P69441",NA,"1748642;19029291;2223775;2223776;2542263;2844237;3016722;3027060;6086608;6259132;6311616;6313692;8955362;8969519","null"
"P0AB89","controls-production-of","adenosine-monophosphate",NA,"8969519","null"
"P0AB89","controls-production-of","fumaric acid",NA,"15182182;1729205;17531264;8969519","null"
"P0ADG7","controls-production-of","(9-D-ribosylxanthine) 5'-phosphate",NA,"44191","null"
"P0ADG7","catalysis-precedes","P04079",NA,"23841499;24434004;44191;9890911","null"
"P0ADG7","catalysis-precedes","P05020",NA,"11570854;15610022;16213543;1671037;17711307;2871020;44191;6142052;8811890","null"
"P0ADG7","catalysis-precedes","P08244",NA,"2956254;44191;6355062","null"
"P0ADG7","catalysis-precedes","P28903",NA,"44191;7568012;7929317","null"
"P0ADG7","catalysis-precedes","P60757",NA,"165751;44191","null"
"P0ADG7","controls-production-of","hydrogen ion",NA,"44191","null"
"P0ADG7","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"44191","null"
"P0AG16","controls-production-of","5-phosphoribosylamine",NA,"372191","null"
"P0AG16","catalysis-precedes","P06986",NA,"2999081;372191","null"
"P0AG16","catalysis-precedes","P15640",NA,"2182115;372191","null"
"P0AG16","controls-production-of","PP",NA,"372191","null"
"P0AG16","controls-production-of","glu",NA,"372191","null"
"P0AG18","controls-production-of","CAIR",NA,"10074353;8117684","null"
"P0AG18","catalysis-precedes","P0A7D7",NA,"10074353;1534690;8117684","null"
"P10371","controls-production-of","5-[(5-phospho-1-deoxy-beta;-D-ribulos-1-ylamino)methylideneamino]-1-(5-phosphoribosyl)imidazole-4-carboxamide",NA,"12356303;5324449","null"
"P10371","catalysis-precedes","P60595",NA,"12356303;5324449;8494895","null"
"P10371","catalysis-precedes","P60664",NA,"12356303;5324449;8494895","null"
"P15254","controls-production-of","FGAM",NA,"2659070","null"
"P15254","catalysis-precedes","P00452",NA,"2659070;357894","null"
"P15254","catalysis-precedes","P05020",NA,"11570854;15610022;16213543;1671037;17711307;2659070;2871020;6142052;8811890","null"
"P15254","catalysis-precedes","P06986",NA,"2659070;2999081","null"
"P15254","catalysis-precedes","P08178",NA,"2659070;3530323","null"
"P15254","catalysis-precedes","P08244",NA,"2659070;2956254;6355062","null"
"P15254","catalysis-precedes","P28903",NA,"2659070;7568012;7929317","null"
"P15254","catalysis-precedes","P37146",NA,"16771665;2659070;7809142","null"
"P15254","catalysis-precedes","P39452",NA,"16771665;2659070;7809142","null"
"P15254","catalysis-precedes","P60757",NA,"165751;2659070","null"
"P15254","catalysis-precedes","P69924",NA,"2659070;357894","null"
"P15254","controls-production-of","PO43-",NA,"2659070","null"
"P15254","controls-production-of","adenosine-5-diphosphate",NA,"2659070","null"
"P15254","controls-production-of","glu",NA,"2659070","null"
"P15254","controls-production-of","hydrogen ion",NA,"2659070","null"
"P15639","controls-production-of","FAICAR",NA,"2687276","null"
"P15639","controls-production-of","H2O",NA,"2687276","null"
"P15639","catalysis-precedes","P00634",NA,"13906598;2687276","null"
"P15639","catalysis-precedes","P00968",NA,"1737023;2687276","null"
"P15639","catalysis-precedes","P04079",NA,"23841499;24434004;2687276;9890911","null"
"P15639","catalysis-precedes","P06987",NA,"2687276;6284708","null"
"P15639","catalysis-precedes","P06988",NA,"2687276;7042909","null"
"P15639","catalysis-precedes","P06989",NA,"14342333;2687276;3018428;7037745","null"
"P15639","catalysis-precedes","P0A6F1",NA,"1737023;2687276","null"
"P15639","catalysis-precedes","P0A7D4",NA,"16981730;1733940;2061308;2108156;2687276;3038024;6117328;7768911;7797548;7929056;8179335;9202000","null"
"P15639","catalysis-precedes","P0A7E5",NA,"2532543;2687276","null"
"P15639","catalysis-precedes","P0ADG7",NA,"2687276;44191","null"
"P15639","catalysis-precedes","P0AG16",NA,"2687276;372191","null"
"P15639","catalysis-precedes","P15254",NA,"2659070;2687276","null"
"P15639","controls-production-of","THF(glu)n",NA,"2687276","null"
"P15639","controls-production-of","ribosylhypoxanthine monophosphate",NA,"2687276","null"
"P15640","controls-production-of","GAR",NA,"2182115","null"
"P15640","catalysis-precedes","P00452",NA,"2182115;357894","null"
"P15640","catalysis-precedes","P05020",NA,"11570854;15610022;16213543;1671037;17711307;2182115;2871020;6142052;8811890","null"
"P15640","catalysis-precedes","P08244",NA,"2182115;2956254;6355062","null"
"P15640","catalysis-precedes","P28903",NA,"2182115;7568012;7929317","null"
"P15640","catalysis-precedes","P33221",NA,"2182115;8117714","null"
"P15640","catalysis-precedes","P37146",NA,"16771665;2182115;7809142","null"
"P15640","catalysis-precedes","P39452",NA,"16771665;2182115;7809142","null"
"P15640","catalysis-precedes","P60757",NA,"165751;2182115","null"
"P15640","catalysis-precedes","P69924",NA,"2182115;357894","null"
"P15640","controls-production-of","PO43-",NA,"2182115","null"
"P15640","controls-production-of","adenosine-5-diphosphate",NA,"2182115","null"
"P15640","controls-production-of","hydrogen ion",NA,"2182115","null"
"P16690","catalysis-precedes","P00452",NA,"12700258;357894","null"
"P16690","catalysis-precedes","P0A7E3",NA,"12700258;2419315;361403;6349999;6389507;9222315","null"
"P16690","catalysis-precedes","P0AG16",NA,"12700258;372191","null"
"P16690","catalysis-precedes","P37146",NA,"12700258;16771665;7809142","null"
"P16690","catalysis-precedes","P39452",NA,"12700258;16771665;7809142","null"
"P16690","catalysis-precedes","P60757",NA,"12700258;165751","null"
"P16690","catalysis-precedes","P69924",NA,"12700258;357894","null"
"P16690","controls-production-of","PRPP",NA,"12700258","null"
"P16690","controls-production-of","adenosine-5-diphosphate",NA,"12700258","null"
"P28903","controls-production-of","2'-deoxyadenosine triphosphate",NA,"7929317","null"
"P28903","controls-production-of","2'-deoxyguanosine-5'-triphosphate",NA,"7568012;7929317","null"
"P28903","controls-production-of","H2O",NA,"7568012;7929317","null"
"P28903","catalysis-precedes","P00634",NA,"13906598;7568012;7929317","null"
"P28903","catalysis-precedes","P00968",NA,"1737023;7568012;7929317","null"
"P28903","catalysis-precedes","P04079",NA,"23841499;24434004;7568012;7929317;9890911","null"
"P28903","catalysis-precedes","P06987",NA,"6284708;7568012;7929317","null"
"P28903","catalysis-precedes","P06988",NA,"7042909;7568012;7929317","null"
"P28903","catalysis-precedes","P06989",NA,"14342333;3018428;7037745;7568012;7929317","null"
"P28903","catalysis-precedes","P0A6F1",NA,"1737023;7568012;7929317","null"
"P28903","catalysis-precedes","P0A7E5",NA,"2532543;7568012;7929317","null"
"P28903","catalysis-precedes","P0ADG7",NA,"44191;7568012;7929317","null"
"P28903","catalysis-precedes","P0AG16",NA,"372191;7568012;7929317","null"
"P28903","catalysis-precedes","P15254",NA,"2659070;7568012;7929317","null"
"P28903","controls-production-of","carbon dioxide",NA,"7568012;7929317","null"
"P33221","controls-production-of","FGAR",NA,"8117714","null"
"P33221","catalysis-precedes","P00452",NA,"357894;8117714","null"
"P33221","catalysis-precedes","P05020",NA,"11570854;15610022;16213543;1671037;17711307;2871020;6142052;8117714;8811890","null"
"P33221","catalysis-precedes","P08244",NA,"2956254;6355062;8117714","null"
"P33221","catalysis-precedes","P15254",NA,"2659070;8117714","null"
"P33221","catalysis-precedes","P28903",NA,"7568012;7929317;8117714","null"
"P33221","catalysis-precedes","P37146",NA,"16771665;7809142;8117714","null"
"P33221","catalysis-precedes","P39452",NA,"16771665;7809142;8117714","null"
"P33221","catalysis-precedes","P60757",NA,"165751;8117714","null"
"P33221","catalysis-precedes","P69924",NA,"357894;8117714","null"
"P33221","controls-production-of","PO43-",NA,"8117714","null"
"P33221","controls-production-of","adenosine-5-diphosphate",NA,"8117714","null"
"P33221","controls-production-of","hydrogen ion",NA,"8117714","null"
"P37146","controls-production-of","2'-deoxyadenosine-5'-diphosphate",NA,"16771665;7809142","null"
"P37146","controls-production-of","H2O",NA,"16771665;7809142","null"
"P37146","catalysis-precedes","P00634",NA,"13906598;16771665;7809142","null"
"P37146","catalysis-precedes","P00968",NA,"16771665;1737023;7809142","null"
"P37146","catalysis-precedes","P04079",NA,"16771665;23841499;24434004;7809142;9890911","null"
"P37146","catalysis-precedes","P06987",NA,"16771665;6284708;7809142","null"
"P37146","catalysis-precedes","P06988",NA,"16771665;7042909;7809142","null"
"P37146","catalysis-precedes","P06989",NA,"14342333;16771665;3018428;7037745;7809142","null"
"P37146","catalysis-precedes","P0A6F1",NA,"16771665;1737023;7809142","null"
"P37146","catalysis-precedes","P0A763",NA,"16771665;4364654;7809142","null"
"P37146","catalysis-precedes","P0A7E5",NA,"16771665;2532543;7809142","null"
"P37146","catalysis-precedes","P0ADG7",NA,"16771665;44191;7809142","null"
"P37146","catalysis-precedes","P0AG16",NA,"16771665;372191;7809142","null"
"P37146","catalysis-precedes","P15254",NA,"16771665;2659070;7809142","null"
"P37146","in-complex-with","P39452",NA,NA,NA
"P37146","neighbor-of","P39452",NA,"16771665;7809142","null"
"P37146","catalysis-precedes","P69441",NA,"16771665;7809142;8650159","null"
"P37146","controls-production-of","dGDP",NA,"16771665;7809142","null"
"P39452","controls-production-of","2'-deoxyadenosine-5'-diphosphate",NA,"16771665;7809142","null"
"P39452","controls-production-of","H2O",NA,"16771665;7809142","null"
"P39452","catalysis-precedes","P00634",NA,"13906598;16771665;7809142","null"
"P39452","catalysis-precedes","P00968",NA,"16771665;1737023;7809142","null"
"P39452","catalysis-precedes","P04079",NA,"16771665;23841499;24434004;7809142;9890911","null"
"P39452","catalysis-precedes","P06987",NA,"16771665;6284708;7809142","null"
"P39452","catalysis-precedes","P06988",NA,"16771665;7042909;7809142","null"
"P39452","catalysis-precedes","P06989",NA,"14342333;16771665;3018428;7037745;7809142","null"
"P39452","catalysis-precedes","P0A6F1",NA,"16771665;1737023;7809142","null"
"P39452","catalysis-precedes","P0A763",NA,"16771665;4364654;7809142","null"
"P39452","catalysis-precedes","P0A7E5",NA,"16771665;2532543;7809142","null"
"P39452","catalysis-precedes","P0ADG7",NA,"16771665;44191;7809142","null"
"P39452","catalysis-precedes","P0AG16",NA,"16771665;372191;7809142","null"
"P39452","catalysis-precedes","P15254",NA,"16771665;2659070;7809142","null"
"P39452","catalysis-precedes","P69441",NA,"16771665;7809142;8650159","null"
"P39452","controls-production-of","dGDP",NA,"16771665;7809142","null"
"P60546","controls-production-of","GDP",NA,"8390989","null"
"P60546","catalysis-precedes","P00452",NA,"357894;8390989","null"
"P60546","catalysis-precedes","P0A763",NA,"214126;8390989","null"
"P60546","catalysis-precedes","P37146",NA,"16771665;7809142;8390989","null"
"P60546","catalysis-precedes","P39452",NA,"16771665;7809142;8390989","null"
"P60546","catalysis-precedes","P69441",NA,"8390989;8650159","null"
"P60546","catalysis-precedes","P69924",NA,"357894;8390989","null"
"P60546","controls-production-of","adenosine-5-diphosphate",NA,"8390989","null"
"P60595","controls-production-of","AICAR",NA,"8494895","null"
"P60595","catalysis-precedes","P05020",NA,"11570854;15610022;16213543;1671037;17711307;2871020;6142052;8494895;8811890","null"
"P60595","catalysis-precedes","P06986",NA,"2999081;8494895","null"
"P60595","catalysis-precedes","P06987",NA,"8494895","null"
"P60595","catalysis-precedes","P08244",NA,"2956254;6355062;8494895","null"
"P60595","catalysis-precedes","P15639",NA,"2687276;8494895","null"
"P60595","catalysis-precedes","P28903",NA,"7568012;7929317;8494895","null"
"P60595","in-complex-with","P60664",NA,NA,NA
"P60595","neighbor-of","P60664",NA,"8494895","null"
"P60595","catalysis-precedes","P60757",NA,"165751;8494895","null"
"P60595","controls-production-of","erythro-imidazole-glycerol-phosphate",NA,"8494895","null"
"P60595","controls-production-of","glu",NA,"8494895","null"
"P60595","controls-production-of","hydrogen ion",NA,"8494895","null"
"P60664","controls-production-of","AICAR",NA,"8494895","null"
"P60664","catalysis-precedes","P05020",NA,"11570854;15610022;16213543;1671037;17711307;2871020;6142052;8494895;8811890","null"
"P60664","catalysis-precedes","P06986",NA,"2999081;8494895","null"
"P60664","catalysis-precedes","P06987",NA,"8494895","null"
"P60664","catalysis-precedes","P08244",NA,"2956254;6355062;8494895","null"
"P60664","catalysis-precedes","P15639",NA,"2687276;8494895","null"
"P60664","catalysis-precedes","P28903",NA,"7568012;7929317;8494895","null"
"P60664","catalysis-precedes","P60757",NA,"165751;8494895","null"
"P60664","controls-production-of","erythro-imidazole-glycerol-phosphate",NA,"8494895","null"
"P60664","controls-production-of","glu",NA,"8494895","null"
"P60664","controls-production-of","hydrogen ion",NA,"8494895","null"
"P60757","controls-production-of","5-phosphoribosyl-ATP",NA,"165751","null"
"P60757","catalysis-precedes","P06989",NA,"14342333;165751;7037745","null"
"P60757","controls-production-of","PP",NA,"165751","null"
"P69441","controls-production-of","2'-deoxyguanosine-5'-triphosphate",NA,"8650159","null"
"P69441","catalysis-precedes","P00452",NA,"1748642;19029291;2223775;2223776;2542263;2844237;3016722;3027060;357894;6086608;6259132;6311616;6313692;8650159;8955362","null"
"P69441","catalysis-precedes","P0A7D4",NA,"16981730;1733940;2061308;2108156;3038024;6117328;7768911;7797548;7929056;8179335;8650159;9202000","null"
"P69441","catalysis-precedes","P0A7E5",NA,"2532543;8650159","null"
"P69441","catalysis-precedes","P28903",NA,"7568012;7929317;8650159","null"
"P69441","catalysis-precedes","P37146",NA,"16771665;1748642;19029291;2223775;2223776;2542263;2844237;3016722;3027060;6086608;6259132;6311616;6313692;7809142;8650159;8955362","null"
"P69441","catalysis-precedes","P39452",NA,"16771665;1748642;19029291;2223775;2223776;2542263;2844237;3016722;3027060;6086608;6259132;6311616;6313692;7809142;8650159;8955362","null"
"P69441","catalysis-precedes","P69924",NA,"1748642;19029291;2223775;2223776;2542263;2844237;3016722;3027060;357894;6086608;6259132;6311616;6313692;8650159;8955362","null"
"P69441","controls-production-of","adenosine-5-diphosphate",NA,"1748642;19029291;2223775;2223776;2542263;2844237;3016722;3027060;6086608;6259132;6311616;6313692;8650159;8955362","null"
"P69441","controls-production-of","guanosine-triphosphate",NA,"8650159","null"
"P69441","controls-production-of","uridine-triphosphate",NA,"8650159","null"
"P69924","controls-production-of","2'-deoxyadenosine-5'-diphosphate",NA,"357894","null"
"P69924","controls-production-of","H2O",NA,"357894","null"
"P69924","catalysis-precedes","P00634",NA,"13906598;357894","null"
"P69924","catalysis-precedes","P00968",NA,"1737023;357894","null"
"P69924","catalysis-precedes","P04079",NA,"23841499;24434004;357894;9890911","null"
"P69924","catalysis-precedes","P06987",NA,"357894;6284708","null"
"P69924","catalysis-precedes","P06988",NA,"357894;7042909","null"
"P69924","catalysis-precedes","P06989",NA,"14342333;3018428;357894;7037745","null"
"P69924","catalysis-precedes","P0A6F1",NA,"1737023;357894","null"
"P69924","catalysis-precedes","P0A763",NA,"357894;4364654","null"
"P69924","catalysis-precedes","P0A7E5",NA,"2532543;357894","null"
"P69924","catalysis-precedes","P0ADG7",NA,"357894;44191","null"
"P69924","catalysis-precedes","P0AG16",NA,"357894;372191","null"
"P69924","catalysis-precedes","P15254",NA,"2659070;357894","null"
"P69924","catalysis-precedes","P69441",NA,"357894;8650159","null"
"P69924","controls-production-of","dGDP",NA,"357894","null"
"PO43-","chemical-affects","P06987",NA,"4349042","null"
"PO43-","chemical-affects","P08178",NA,"3530323","null"
"PO43-","chemical-affects","P0A717",NA,"10954724;2542328;3003529;3009477;6290219;7657655;8679571;9125530","null"
"PP","chemical-affects","P04079",NA,"164459;189701;23841499;24434004;9890911","null"
"PP","used-to-produce","PRPP",NA,NA,"null"
"PP","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"PP","used-to-produce","hydrogen ion",NA,NA,"null"
"PP","used-to-produce","orotate",NA,NA,"null"
"PP","reacts-with","orotidine 5'-phosphate",NA,NA,"null"
"PRPP","used-to-produce","5-phosphoribosyl-ATP",NA,NA,"null"
"PRPP","used-to-produce","5-phosphoribosylamine",NA,NA,"null"
"PRPP","consumption-controlled-by","P0A7E3",NA,"2419315;361403;6349999;6389507;9222315","null"
"PRPP","consumption-controlled-by","P0AG16",NA,"372191","null"
"PRPP","consumption-controlled-by","P60757",NA,"165751","null"
"PRPP","used-to-produce","PP",NA,NA,"null"
"PRPP","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"PRPP","reacts-with","gln",NA,NA,"null"
"PRPP","used-to-produce","glu",NA,NA,"null"
"PRPP","reacts-with","hydrogen ion",NA,NA,"null"
"PRPP","reacts-with","orotate",NA,NA,"null"
"PRPP","used-to-produce","orotidine 5'-phosphate",NA,NA,"null"
"SAICAR","used-to-produce","AICAR",NA,"1729205","null"
"SAICAR","consumption-controlled-by","P0AB89",NA,"15182182;1729205;17531264","null"
"SAICAR","used-to-produce","fumaric acid",NA,"1729205","null"
"THF(glu)n","used-to-produce","AICAR",NA,NA,"null"
"THF(glu)n","used-to-produce","a 10-formyltetrahydrofolate",NA,NA,"null"
"TTP","chemical-affects","P28903",NA,"7568012;7929317","null"
"UDP","consumption-controlled-by","P0A763",NA,"214126","null"
"UDP","consumption-controlled-by","P69441",NA,"8650159","null"
"UDP","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"UDP","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"UDP","used-to-produce","uridine-triphosphate",NA,NA,"null"
"UMP","chemical-affects","P00968",NA,"1737023;4358555","null"
"UMP","chemical-affects","P0A6F1",NA,"1737023;4358555","null"
"UMP","consumption-controlled-by","P0A7E9",NA,"15857829;18945668;19071117;7711027;9457846","null"
"UMP","used-to-produce","UDP",NA,NA,"null"
"UMP","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"UMP","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"Zn(II)","chemical-affects","P06987",NA,"4349042","null"
"Zn(II)","chemical-affects","P0A7D4",NA,"16981730;1733940;2061308;2108156;3038024;6117328;7768911;7797548;7929056;8179335;9202000","null"
"a 10-formyltetrahydrofolate","used-to-produce","FAICAR",NA,NA,"null"
"a 10-formyltetrahydrofolate","consumption-controlled-by","P15639",NA,"2687276","null"
"a 10-formyltetrahydrofolate","used-to-produce","THF(glu)n",NA,NA,"null"
"acivicin","chemical-affects","P00968",NA,"1737023","null"
"acivicin","chemical-affects","P04079",NA,"11170408;23841499;24434004;9890911","null"
"acivicin","chemical-affects","P0A6F1",NA,"1737023","null"
"adenosine-5'-triphosphate","used-to-produce","alpha;-D-ribose 1,5-bisphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","2'-deoxyadenosine triphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","2'-deoxyguanosine-5'-triphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","5-phosphoribosyl-ATP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","AIR",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","FGAM",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","FGAR",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","GAR",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","GDP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","H2O",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","N5-CAIR",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P00968",NA,"1737023","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P04079",NA,"23841499;24434004;9890911","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P08178",NA,"3530323","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P09029",NA,"8117684","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A6F1",NA,"1737023","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A717",NA,"10954724;2542328;3003529;3009477;6290219;7657655;8679571;9125530","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A763",NA,"214126;4364654","null"
"adenosine-5'-triphosphate","chemical-affects","P0A786",NA,"13897943;4926546;5320387;5333198;5338508;6377306","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A7D7",NA,"1534690","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A7E5",NA,"2532543","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A7E9",NA,"15857829;18945668;19071117;7711027;9457846","null"
"adenosine-5'-triphosphate","chemical-affects","P0A7F3",NA,"13897943;4926546;5320387;5333198;5338508;6377306","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P15254",NA,"2659070","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P15640",NA,"2182115","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P16690",NA,"12700258","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P28903",NA,"7929317","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P33221",NA,"8117714","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P60546",NA,"8390989","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P60757",NA,"165751","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P69441",NA,"1748642;19029291;2223775;2223776;2542263;2844237;3016722;3027060;6086608;6259132;6311616;6313692;8650159;8955362","null"
"adenosine-5'-triphosphate","used-to-produce","PO43-",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","PP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","PRPP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","SAICAR",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","UDP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","adenosine-monophosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","asp",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","carbamoyl-P",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","carbon dioxide",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","cytidine-triphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","dGDP",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","formic acid",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","gln",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","glu",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","gly",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","guanosine-triphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","guanylic acid",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","guanylic acid",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","ribose-5P",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","uridine-triphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","uridine-triphosphate",NA,NA,"null"
"adenosine-5-diphosphate","used-to-produce","2'-deoxyadenosine-5'-diphosphate",NA,NA,"null"
"adenosine-5-diphosphate","used-to-produce","H2O",NA,NA,"null"
"adenosine-5-diphosphate","consumption-controlled-by","P00452",NA,"357894","null"
"adenosine-5-diphosphate","chemical-affects","P08178",NA,"3530323","null"
"adenosine-5-diphosphate","chemical-affects","P0AG16",NA,"372191","null"
"adenosine-5-diphosphate","consumption-controlled-by","P37146",NA,"16771665;7809142","null"
"adenosine-5-diphosphate","consumption-controlled-by","P39452",NA,"16771665;7809142","null"
"adenosine-5-diphosphate","consumption-controlled-by","P69924",NA,"357894","null"
"adenosine-5-diphosphate","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"adenosine-5-diphosphate","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"adenosine-5-diphosphate","used-to-produce","guanylic acid",NA,NA,"null"
"adenosine-monophosphate","chemical-affects","P0A717",NA,"10954724;2542328;3003529;3009477;6290219;7657655;8679571;9125530","null"
"adenosine-monophosphate","chemical-affects","P0AG16",NA,"372191","null"
"adenosine-monophosphate","chemical-affects","P60546",NA,"5333666;8390989","null"
"adenosine-monophosphate","chemical-affects","P60757",NA,"165751;781521","null"
"adenosine-monophosphate","chemical-affects","P69441",NA,"8650159","null"
"adenosine-monophosphate","consumption-controlled-by","P69441",NA,"1748642;19029291;2223775;2223776;2542263;2844237;3016722;3027060;6086608;6259132;6311616;6313692;8955362","null"
"adenosine-monophosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"an electron-transfer quinone","consumption-controlled-by","P0A7E1",NA,"10074342;11284694;11437361;14197872;15174861;19530672;2992959","null"
"an electron-transfer quinone","used-to-produce","an electron-transfer quinol",NA,NA,"null"
"an electron-transfer quinone","reacts-with","dihydro-L-orotate",NA,NA,"null"
"an electron-transfer quinone","used-to-produce","orotate",NA,NA,"null"
"asp","used-to-produce","N6-(1,2-dicarboxyethyl)-AMP",NA,NA,"null"
"asp","used-to-produce","GDP",NA,NA,"null"
"asp","consumption-controlled-by","P0A786",NA,"13897943;4926546;5320387;5333198;5338508","null"
"asp","consumption-controlled-by","P0A7D4",NA,"16981730;1733940;2061308;2108156;3038024;6117328;7768911;7797548;7929056;8179335;9202000","null"
"asp","consumption-controlled-by","P0A7D7",NA,"1534690","null"
"asp","consumption-controlled-by","P0A7F3",NA,"13897943;4926546;5320387;5333198;5338508","null"
"asp","used-to-produce","PO43-",NA,NA,"null"
"asp","used-to-produce","SAICAR",NA,NA,"null"
"asp","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"asp","reacts-with","carbamoyl-P",NA,NA,"null"
"asp","used-to-produce","carbamyl-L-aspartate",NA,NA,"null"
"asp","reacts-with","guanosine-triphosphate",NA,NA,"null"
"asp","used-to-produce","hydrogen ion",NA,NA,"null"
"asp","reacts-with","ribosylhypoxanthine monophosphate",NA,NA,"null"
"azaserine","chemical-affects","P00968",NA,"1737023;5339592","null"
"azaserine","chemical-affects","P0A6F1",NA,"1737023;5339592","null"
"carbamoyl-P","consumption-controlled-by","P0A786",NA,"13897943;4926546;5320387;5333198;5338508","null"
"carbamoyl-P","consumption-controlled-by","P0A7F3",NA,"13897943;4926546;5320387;5333198;5338508","null"
"carbamoyl-P","used-to-produce","PO43-",NA,NA,"null"
"carbamoyl-P","used-to-produce","carbamyl-L-aspartate",NA,NA,"null"
"carbamoyl-P","used-to-produce","hydrogen ion",NA,NA,"null"
"carbamyl-L-aspartate","used-to-produce","H2O",NA,NA,"null"
"carbamyl-L-aspartate","consumption-controlled-by","P05020",NA,"11570854;15610022;16213543;1671037;17711307;2871020;6142052;8811890","null"
"carbamyl-L-aspartate","used-to-produce","dihydro-L-orotate",NA,NA,"null"
"carbamyl-L-aspartate","reacts-with","hydrogen ion",NA,NA,"null"
"cis-butenedioic acid","chemical-affects","P0A7D7",NA,"1534690;15641804","null"
"cyanate","chemical-affects","P00968",NA,"1737023","null"
"cyanate","chemical-affects","P0A6F1",NA,"1737023","null"
"cytidine-triphosphate","chemical-affects","P0A786",NA,"13897943;1939236;4926546;5320387;5333198;5338508;6302686","null"
"cytidine-triphosphate","chemical-affects","P0A7E5",NA,"2532543;4862983","null"
"cytidine-triphosphate","chemical-affects","P0A7F3",NA,"13897943;1939236;4926546;5320387;5333198;5338508;6302686","null"
"dGDP","used-to-produce","2'-deoxyguanosine-5'-triphosphate",NA,NA,"null"
"dGDP","consumption-controlled-by","P0A763",NA,"4364654","null"
"dGDP","consumption-controlled-by","P69441",NA,"8650159","null"
"dGDP","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"dXMP","chemical-affects","P60546",NA,"5333666;8390989","null"
"dihydro-L-orotate","consumption-controlled-by","P0A7E1",NA,"10074342;11284694;11437361;14197872;15174861;19530672;2992959","null"
"dihydro-L-orotate","used-to-produce","an electron-transfer quinol",NA,NA,"null"
"dihydro-L-orotate","used-to-produce","carbamyl-L-aspartate",NA,NA,"null"
"dihydro-L-orotate","used-to-produce","hydrogen ion",NA,NA,"null"
"dihydro-L-orotate","used-to-produce","orotate",NA,NA,"null"
"erythro-imidazole-glycerol-phosphate","used-to-produce","H2O",NA,NA,"null"
"erythro-imidazole-glycerol-phosphate","consumption-controlled-by","P06987",NA,NA,"null"
"erythro-imidazole-glycerol-phosphate","used-to-produce","imidazole acetol-P",NA,NA,"null"
"formic acid","used-to-produce","2'-deoxyadenosine triphosphate",NA,NA,"null"
"formic acid","used-to-produce","2'-deoxyguanosine-5'-triphosphate",NA,NA,"null"
"formic acid","used-to-produce","FGAR",NA,NA,"null"
"formic acid","used-to-produce","H2O",NA,NA,"null"
"formic acid","consumption-controlled-by","P28903",NA,"7568012;7929317","null"
"formic acid","consumption-controlled-by","P33221",NA,"8117714","null"
"formic acid","used-to-produce","PO43-",NA,NA,"null"
"formic acid","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"formic acid","used-to-produce","carbon dioxide",NA,NA,"null"
"formic acid","reacts-with","guanosine-triphosphate",NA,NA,"null"
"formic acid","reacts-with","hydrogen ion",NA,NA,"null"
"formic acid","used-to-produce","hydrogen ion",NA,NA,"null"
"gln","used-to-produce","5-phosphoribosylamine",NA,NA,"null"
"gln","used-to-produce","AICAR",NA,NA,"null"
"gln","used-to-produce","FGAM",NA,NA,"null"
"gln","consumption-controlled-by","P00968",NA,"1737023","null"
"gln","consumption-controlled-by","P04079",NA,"23841499;24434004;9890911","null"
"gln","consumption-controlled-by","P0A6F1",NA,"1737023","null"
"gln","consumption-controlled-by","P0A7E5",NA,"2532543","null"
"gln","consumption-controlled-by","P0AG16",NA,"372191","null"
"gln","consumption-controlled-by","P15254",NA,"2659070","null"
"gln","consumption-controlled-by","P60595",NA,"8494895","null"
"gln","consumption-controlled-by","P60664",NA,"8494895","null"
"gln","used-to-produce","PO43-",NA,NA,"null"
"gln","used-to-produce","PP",NA,NA,"null"
"gln","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"gln","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"gln","used-to-produce","carbamoyl-P",NA,NA,"null"
"gln","used-to-produce","cytidine-triphosphate",NA,NA,"null"
"gln","used-to-produce","erythro-imidazole-glycerol-phosphate",NA,NA,"null"
"gln","used-to-produce","glu",NA,NA,"null"
"gln","used-to-produce","guanylic acid",NA,NA,"null"
"gln","used-to-produce","hydrogen ion",NA,NA,"null"
"gln","reacts-with","uridine-triphosphate",NA,NA,"null"
"glu","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"glu","consumption-controlled-by","P06986",NA,"2999081","null"
"glu","used-to-produce","histidinol-P",NA,NA,"null"
"glu","reacts-with","imidazole acetol-P",NA,NA,"null"
"gly","used-to-produce","GAR",NA,NA,"null"
"gly","consumption-controlled-by","P15640",NA,"2182115","null"
"gly","used-to-produce","PO43-",NA,NA,"null"
"gly","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"gly","used-to-produce","hydrogen ion",NA,NA,"null"
"guanosine 3'-diphosphate 5'-diphosphate","chemical-affects","P0A7D4",NA,"16981730;1733940;2061308;2108156;3038024;6117328;7768911;7797548;7929056;8179335;9202000","null"
"guanosine-triphosphate","used-to-produce","2'-deoxyguanosine-5'-triphosphate",NA,NA,"null"
"guanosine-triphosphate","used-to-produce","N6-(1,2-dicarboxyethyl)-AMP",NA,NA,"null"
"guanosine-triphosphate","used-to-produce","GDP",NA,NA,"null"
"guanosine-triphosphate","used-to-produce","H2O",NA,NA,"null"
"guanosine-triphosphate","consumption-controlled-by","P0A7D4",NA,"16981730;1733940;2061308;2108156;3038024;6117328;7768911;7797548;7929056;8179335;9202000","null"
"guanosine-triphosphate","chemical-affects","P0A7E5",NA,"2532543;4550559","null"
"guanosine-triphosphate","chemical-affects","P0A7E9",NA,"15857829;18945668;19071117;7711027;9457846","null"
"guanosine-triphosphate","chemical-affects","P0AG16",NA,"372191","null"
"guanosine-triphosphate","consumption-controlled-by","P28903",NA,"7568012;7929317","null"
"guanosine-triphosphate","chemical-affects","P60546",NA,"5333666;8390989","null"
"guanosine-triphosphate","used-to-produce","PO43-",NA,NA,"null"
"guanosine-triphosphate","used-to-produce","carbon dioxide",NA,NA,"null"
"guanosine-triphosphate","reacts-with","hydrogen ion",NA,NA,"null"
"guanosine-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"guanosine-triphosphate","reacts-with","ribosylhypoxanthine monophosphate",NA,NA,"null"
"guanosine","chemical-affects","P60546",NA,"5333666;8390989","null"
"guanylic acid","used-to-produce","GDP",NA,NA,"null"
"guanylic acid","chemical-affects","P0ADG7",NA,"44191","null"
"guanylic acid","chemical-affects","P0AG16",NA,"372191;8120039","null"
"guanylic acid","consumption-controlled-by","P60546",NA,"8390989","null"
"guanylic acid","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"his","chemical-affects","P06987",NA,"4349042;6284708","null"
"his","chemical-affects","P60757",NA,"165751;781521","null"
"histidinal","consumption-controlled-by","P06988",NA,"7042909","null"
"histidinal","used-to-produce","his",NA,NA,"null"
"histidinal","used-to-produce","hydrogen ion",NA,NA,"null"
"histidinal","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"histidinol-P","used-to-produce","L-histidinol",NA,NA,"null"
"histidinol-P","consumption-controlled-by","P00634",NA,"13906598","null"
"histidinol-P","consumption-controlled-by","P06987",NA,"6284708","null"
"histidinol-P","used-to-produce","PO43-",NA,NA,"null"
"hydrogen ion","used-to-produce","2'-deoxyadenosine triphosphate",NA,NA,"null"
"hydrogen ion","used-to-produce","2'-deoxyguanosine-5'-triphosphate",NA,NA,"null"
"hydrogen ion","used-to-produce","5-phosphoribosyl-ATP",NA,NA,"null"
"hydrogen ion","used-to-produce","H2O",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P05020",NA,"11570854;15610022;16213543;1671037;17711307;2871020;6142052;8811890","null"
"hydrogen ion","consumption-controlled-by","P08244",NA,"2956254;6355062","null"
"hydrogen ion","consumption-controlled-by","P28903",NA,"7568012;7929317","null"
"hydrogen ion","consumption-controlled-by","P60757",NA,"165751","null"
"hydrogen ion","used-to-produce","PP",NA,NA,"null"
"hydrogen ion","used-to-produce","UMP",NA,NA,"null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,NA,"null"
"hydrogen ion","used-to-produce","dihydro-L-orotate",NA,NA,"null"
"hydrogen ion","reacts-with","orotidine 5'-phosphate",NA,NA,"null"
"imidazole acetol-P","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"imidazole acetol-P","consumption-controlled-by","P06986",NA,"2999081","null"
"imidazole acetol-P","used-to-produce","histidinol-P",NA,NA,"null"
"monoiodoacetamide","chemical-affects","P0AG16",NA,"372191","null"
"orotate","chemical-affects","P0A7E1",NA,"10074342;11284694;11437361;14197872;15174861;19530672;2992959","null"
"orotate","consumption-controlled-by","P0A7E3",NA,"2419315;361403;6349999;6389507;9222315","null"
"orotate","used-to-produce","PP",NA,NA,"null"
"orotate","used-to-produce","orotidine 5'-phosphate",NA,NA,"null"
"orotidine 5'-phosphate","consumption-controlled-by","P08244",NA,"2956254;6355062","null"
"orotidine 5'-phosphate","used-to-produce","PRPP",NA,NA,"null"
"orotidine 5'-phosphate","used-to-produce","UMP",NA,NA,"null"
"orotidine 5'-phosphate","used-to-produce","carbon dioxide",NA,NA,"null"
"orotidine 5'-phosphate","used-to-produce","orotate",NA,NA,"null"
"phosphoribosyl-formimino-aicar-P","used-to-produce","5-[(5-phospho-1-deoxy-beta;-D-ribulos-1-ylamino)methylideneamino]-1-(5-phosphoribosyl)imidazole-4-carboxamide",NA,NA,"null"
"phosphoribosyl-formimino-aicar-P","consumption-controlled-by","P10371",NA,"12356303;5324449","null"
"potassium","chemical-affects","P00968",NA,"10089390;1737023","null"
"potassium","chemical-affects","P0A6F1",NA,"10089390;1737023","null"
"potassium","chemical-affects","P0ADG7",NA,"10683258;44191","null"
"potassium","chemical-affects","P60546",NA,"5333666;8390989","null"
"ppGp","chemical-affects","P0A7D4",NA,"16981730;1733940;2061308;2108156;3038024;6117328;7768911;7797548;7929056;8179335;9202000","null"
"ribavirin-5'-monophosphate","chemical-affects","P0ADG7",NA,"1033766;44191","null"
"ribose-5P","used-to-produce","alpha;-D-ribose-1P",NA,NA,"null"
"ribose-5P","consumption-controlled-by","P0A6K6",NA,"1089430;4992818","null"
"ribose-5P","consumption-controlled-by","P0A717",NA,"10954724;2542328;3003529;3009477;6290219;7657655;8679571;9125530","null"
"ribose-5P","used-to-produce","PRPP",NA,NA,"null"
"ribose-5P","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"ribose-5P","used-to-produce","hydrogen ion",NA,NA,"null"
"ribosylhypoxanthine monophosphate","used-to-produce","(9-D-ribosylxanthine) 5'-phosphate",NA,NA,"null"
"ribosylhypoxanthine monophosphate","used-to-produce","N6-(1,2-dicarboxyethyl)-AMP",NA,NA,"null"
"ribosylhypoxanthine monophosphate","used-to-produce","FAICAR",NA,NA,"null"
"ribosylhypoxanthine monophosphate","used-to-produce","GDP",NA,NA,"null"
"ribosylhypoxanthine monophosphate","chemical-affects","P00968",NA,"1737023;189806;4358555","null"
"ribosylhypoxanthine monophosphate","chemical-affects","P0A6F1",NA,"1737023;189806;4358555","null"
"ribosylhypoxanthine monophosphate","consumption-controlled-by","P0A7D4",NA,"16981730;1733940;2061308;2108156;3038024;6117328;7768911;7797548;7929056;8179335;9202000","null"
"ribosylhypoxanthine monophosphate","chemical-affects","P0A7D7",NA,"1534690;15641804","null"
"ribosylhypoxanthine monophosphate","consumption-controlled-by","P0ADG7",NA,"44191","null"
"ribosylhypoxanthine monophosphate","chemical-affects","P0AG16",NA,"372191","null"
"ribosylhypoxanthine monophosphate","chemical-affects","P60546",NA,"5333666;8390989","null"
"ribosylhypoxanthine monophosphate","used-to-produce","PO43-",NA,NA,"null"
"ribosylhypoxanthine monophosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"ribosylhypoxanthine monophosphate","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"rubidium ion","chemical-affects","P0ADG7",NA,"10683258;44191","null"
"suc","chemical-affects","P0A786",NA,"13897943;4868539;4926546;5320387;5333198;5338508","null"
"suc","chemical-affects","P0A7F3",NA,"13897943;4868539;4926546;5320387;5333198;5338508","null"
"thiourea dioxide","chemical-affects","P0A7E5",NA,"1303749;2532543","null"
"tris hydrochloride","chemical-affects","P04079",NA,"189701;23841499;24434004;9890911","null"
"uridine-triphosphate","consumption-controlled-by","P0A7E5",NA,"2532543","null"
"uridine-triphosphate","chemical-affects","P0A7E9",NA,"15857829;18945668;19071117;7711027;9457846","null"
"uridine-triphosphate","used-to-produce","PO43-",NA,NA,"null"
"uridine-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"uridine-triphosphate","used-to-produce","cytidine-triphosphate",NA,NA,"null"
"uridine-triphosphate","used-to-produce","glu",NA,NA,"null"
"uridine-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
