"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"dGDP","SmallMoleculeReference",NA,"CAS:102783-74-4;ChEBI:CHEBI:58595;EcoCyc:DGDP;HMDB:HMDB00960;IAF1260:dgdp;KEGG LIGAND:C00361;MetaboLights:MTBLC58595;PubChem-compound:25245673;RefMet:dGDP",NA
"alpha;-dinitrophenol","SmallMoleculeReference",NA,"CAS:51-28-5;ChEBI:CHEBI:84561;ChemSpider:146880;DrugBank:DB04528;EcoCyc:CPD-8179;KEGG LIGAND:C02496;PubChem-compound:167909;RefMet:2,4-dinitrophenol",NA
"carbamoyl-P","SmallMoleculeReference",NA,"CAS:590-55-6;ChEBI:CHEBI:58228;ChemSpider:2666990;EcoCyc:CARBAMOYL-P;HMDB:HMDB01096;IAF1260:cbp;KEGG LIGAND:C00169;MetaboLights:MTBLC58228;PubChem-compound:3423467",NA
"histidinal","SmallMoleculeReference",NA,"ChEBI:CHEBI:64802;EcoCyc:HISTIDINAL;HMDB:HMDB12234;KEGG LIGAND:C01929;PubChem-compound:57339283;RefMet:Histidinal",NA
"L-histidinol","SmallMoleculeReference",NA,"CAS:501-28-0;ChEBI:CHEBI:57699;EcoCyc:HISTIDINOL;HMDB:HMDB03431;IAF1260:histd;KEGG LIGAND:C00860;KNApSAcK:C00007479;PubChem-compound:6950298;RefMet:L-Histidinol",NA
"P15254","ProteinReference","PurL","Database of Interacting Proteins:DIP-10614N;EcoCyc:FGAMSYN-MONOMER;EcoliWiki:b2557;MODBASE:P15254;Mint:MINT-1262623;NCBI Reference Sequences Database:YP_026170;Pride:P15254;Protein Model Portal:P15254;SWISS-MODEL:P15254;Swiss-Model:P15254;UniProt:P15254","InterPro:IPR010073;InterPro:IPR010918;InterPro:IPR016188;InterPro:IPR017926;InterPro:IPR029062;Panther:PTHR10099:SF7;Pfam:PF02769;Prosite:PS51273"
"GDP","SmallMoleculeReference",NA,"CAS:146-91-8;ChEBI:CHEBI:58189;ChemSpider:10239187;EcoCyc:GDP;HMDB:HMDB01201;IAF1260:gdp;KEGG LIGAND:C00035;MetaboLights:MTBLC58189;PubChem-compound:21604868;RefMet:GDP",NA
"CAIR","SmallMoleculeReference","CAIR","ChEBI:CHEBI:58564;EcoCyc:PHOSPHORIBOSYL-CARBOXY-AMINOIMIDAZOLE;HMDB:HMDB06273;IAF1260:5aizc;KEGG LIGAND:C04751;MetaboLights:MTBLC58564;PubChem-compound:24916886",NA
"formic acid","SmallMoleculeReference",NA,"CAS:64-18-6;ChEBI:CHEBI:15740;ChemSpider:277;EcoCyc:FORMATE;HMDB:HMDB00142;IAF1260:for;KEGG LIGAND:C00058;MetaboLights:MTBLC15740;PubChem-compound:283;RefMet:Formic acid",NA
"THF(glu)n","SmallMoleculeReference",NA,"EcoCyc:THF-GLU-N;KEGG LIGAND:C03541;PubChem-compound:25202940",NA
"DON","SmallMoleculeReference",NA,"CAS:764-17-0;EcoCyc:CPD0-1627;PubChem-compound:25246179",NA
"N2-OH-GMP","SmallMoleculeReference",NA,"EcoCyc:CPD0-1035;PubChem-compound:44123574",NA
"orotidine 5'-phosphate","SmallMoleculeReference",NA,"CAS:2149-82-8;ChEBI:CHEBI:57538;EcoCyc:OROTIDINE-5-PHOSPHATE;HMDB:HMDB00218;IAF1260:orot5p;KEGG LIGAND:C01103;MetaboLights:MTBLC57538;PubChem-compound:46878393;RefMet:Orotidylic acid",NA
"orotate","SmallMoleculeReference",NA,"CAS:65-86-1;ChEBI:CHEBI:30839;EcoCyc:OROTATE;HMDB:HMDB00226;IAF1260:orot;KEGG LIGAND:C00295;MetaboLights:MTBLC30839;PubChem-compound:1492348;RefMet:Orotic acid",NA
"Ap5A","SmallMoleculeReference","Ap5A","ChEBI:CHEBI:62041;EcoCyc:CPD0-1137;IAF1260:ap5a;KEGG LIGAND:C04058;PubChem-compound:45479437",NA
"ribavirin-5'-monophosphate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1492;PubChem-compound:25245443",NA
"P0A6F1","ProteinReference","CarA","Database of Interacting Proteins:DIP-35412N;EcoCyc:CARBPSYN-SMALL;EcoliWiki:b0032;MODBASE:P0A6F1;NCBI Reference Sequences Database:NP_414573;Pride:P0A6F1;Protein Model Portal:P0A6F1;Protein Ontology:PRO_000022247;SWISS-MODEL:P0A6F1;UniProt:P0A6F1","InterPro:IPR002474;InterPro:IPR006274;InterPro:IPR017926;InterPro:IPR029062;InterPro:IPR035686;Pfam:PF00117;Pfam:PF00988;Prosite:PS51273;Protein Data Bank:1A9X;Protein Data Bank:1BXR;Protein Data Bank:1C30;Protein Data Bank:1C3O;Protein Data Bank:1CE8;Protein Data Bank:1CS0;Protein Data Bank:1JDB;Protein Data Bank:1KEE;Protein Data Bank:1M6V;Protein Data Bank:1T36;Smart:SM01097"
"gln","SmallMoleculeReference","gln","CAS:56-85-9;ChEBI:CHEBI:58359;EcoCyc:GLN;HMDB:HMDB00641;IAF1260:gln__L;KEGG LIGAND:C00064;MetaboLights:MTBLC58359;PubChem-compound:6992086;RefMet:Glutamine",NA
"P69441","ProteinReference","Adk","Database of Interacting Proteins:DIP-47903N;EcoCyc:ADENYL-KIN-MONOMER;EcoliWiki:b0474;MODBASE:P69441;NCBI Reference Sequences Database:NP_415007;Pride:P69441;Protein Model Portal:P69441;Protein Ontology:PRO_000022061;SWISS-MODEL:P69441;UniProt:P69441","InterPro:IPR000850;InterPro:IPR006259;InterPro:IPR007862;InterPro:IPR027417;InterPro:IPR033690;Panther:PTHR23359;Pfam:PF05191;Prints:PR00094;Prosite:PS00113;Protein Data Bank:1AKE;Protein Data Bank:1ANK;Protein Data Bank:1E4V;Protein Data Bank:1E4Y;Protein Data Bank:2ECK;Protein Data Bank:3HPQ;Protein Data Bank:3HPR;Protein Data Bank:4AKE;Protein Data Bank:4X8H;Protein Data Bank:4X8L;Protein Data Bank:4X8M;Protein Data Bank:4X8O;Protein Data Bank:5EJE"
"AIR","SmallMoleculeReference","AIR","CAS:25635-88-5;ChEBI:CHEBI:137981;EcoCyc:5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE;HMDB:HMDB01235;IAF1260:air;KEGG LIGAND:C03373;PubChem-compound:44229244;RefMet:5-Aminoimidazole ribonucleotide",NA
"P33221","ProteinReference","PurT","Database of Interacting Proteins:DIP-10618N;EcoCyc:GARTRANSFORMYL2-MONOMER;EcoliWiki:b1849;MODBASE:P33221;Mint:MINT-1306001;NCBI Reference Sequences Database:NP_416363;Pride:P33221;Protein Model Portal:P33221;Protein Ontology:PRO_000023645;SWISS-MODEL:P33221;UniProt:P33221","InterPro:IPR003135;InterPro:IPR005862;InterPro:IPR011054;InterPro:IPR011761;InterPro:IPR013815;InterPro:IPR016185;Panther:PTHR23047:SF2;Pfam:PF02222;Prosite:PS50975;Protein Data Bank:1EYZ;Protein Data Bank:1EZ1;Protein Data Bank:1KJ8;Protein Data Bank:1KJ9;Protein Data Bank:1KJI;Protein Data Bank:1KJJ;Protein Data Bank:1KJQ;Protein Data Bank:1NFE"
"FAICAR","SmallMoleculeReference","FAICAR","ChEBI:CHEBI:58467;EcoCyc:PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE;HMDB:HMDB01439;IAF1260:fprica;KEGG LIGAND:C04734;MetaboLights:MTBLC58467;PubChem-compound:45266654",NA
"glu","SmallMoleculeReference","glu","CAS:56-86-0;ChEBI:CHEBI:29985;ChemSpider:4573882;EcoCyc:GLT;HMDB:HMDB00148;IAF1260:glu__L;KEGG LIGAND:C00025;KNApSAcK:C00001358;MetaboLights:MTBLC29985;PubChem-compound:5460299;RefMet:Glutamic acid",NA
"P0A786","ProteinReference","PyrB","Database of Interacting Proteins:DIP-35089N;EcoCyc:ASPCARBCAT-MONOMER;EcoliWiki:b4245;Mint:MINT-1541312;NCBI Reference Sequences Database:NP_418666;Pride:P0A786;Protein Model Portal:P0A786;Protein Ontology:PRO_000023657;SWISS-MODEL:P0A786;UniProt:P0A786","InterPro:IPR002082;InterPro:IPR006130;InterPro:IPR006131;InterPro:IPR006132;Panther:PTHR11405:SF53;Pfam:PF00185;Pfam:PF02729;Prints:PR00100;Prints:PR00101;Prosite:PS00097;Protein Data Bank:1ACM;Protein Data Bank:1AT1;Protein Data Bank:1D09;Protein Data Bank:1EKX;Protein Data Bank:1EZZ;Protein Data Bank:1F1B;Protein Data Bank:1GQ3;Protein Data Bank:1I5O;Protein Data Bank:1NBE;Protein Data Bank:1Q95;Protein Data Bank:1R0B;Protein Data Bank:1R0C;Protein Data Bank:1RAA;Protein Data Bank:1RAB;Protein Data Bank:1RAC;Protein Data Bank:1RAD;Protein Data Bank:1RAE;Protein Data Bank:1RAF;Protein Data Bank:1RAG;Protein Data Bank:1RAH;Protein Data Bank:1RAI;Protein Data Bank:1SKU;Protein Data Bank:1TTH;Protein Data Bank:1TU0;Protein Data Bank:1TUG;Protein Data Bank:1XJW;Protein Data Bank:1ZA1;Protein Data Bank:1ZA2;Protein Data Bank:2A0F;Protein Data Bank:2AIR;Protein Data Bank:2AT1;Protein Data Bank:2ATC;Protein Data Bank:2FZC;Protein Data Bank:2FZG;Protein Data Bank:2FZK;Protein Data Bank:2H3E;Protein Data Bank:2HSE;Protein Data Bank:2IPO;Protein Data Bank:2QG9;Protein Data Bank:2QGF;Protein Data Bank:3AT1;Protein Data Bank:3CSU;Protein Data Bank:3D7S;Protein Data Bank:3MPU;Protein Data Bank:3NPM;Protein Data Bank:4AT1;Protein Data Bank:4E2F;Protein Data Bank:4F04;Protein Data Bank:4FYV;Protein Data Bank:4FYW;Protein Data Bank:4FYX;Protein Data Bank:4FYY;Protein Data Bank:4WTO;Protein Data Bank:5AT1;Protein Data Bank:6AT1;Protein Data Bank:7AT1;Protein Data Bank:8AT1;Protein Data Bank:8ATC;Protein Data Bank:9ATC"
"P10371","ProteinReference","HisA","EcoCyc:PRIBFAICARPISOM-MONOMER;EcoliWiki:b2024;MODBASE:P10371;NCBI Reference Sequences Database:NP_416528;Pride:P10371;Protein Model Portal:P10371;Protein Ontology:PRO_000022891;SWISS-MODEL:P10371;UniProt:P10371","InterPro:IPR006062;InterPro:IPR006063;InterPro:IPR011060;InterPro:IPR013785;InterPro:IPR023016;Pfam:PF00977"
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"3'-O-(4-benzoyl)-benzoic-adenosine 5'-triphosphate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1552;KEGG LIGAND:C13744;PubChem-compound:54758634",NA
"gly","SmallMoleculeReference","gly","CAS:56-40-6;ChEBI:CHEBI:57305;ChemSpider:730;DrugBank:DB00145;EcoCyc:GLY;HMDB:HMDB00123;IAF1260:gly;KEGG LIGAND:C00037;KNApSAcK:C00001361;MetaboLights:MTBLC15428;PubChem-compound:5257127;RefMet:Glycine",NA
"ribose-5P","SmallMoleculeReference",NA,"CAS:4300-28-1;ChEBI:CHEBI:78346;EcoCyc:RIBOSE-5P;HMDB:HMDB01548;IAF1260:42420;KEGG LIGAND:C00117;PubChem-compound:24794349",NA
"P39452","ProteinReference","NrdE","Database of Interacting Proteins:DIP-359N;EcoCyc:NRDE-MONOMER;EcoliWiki:b2675;MODBASE:P39452;NCBI Reference Sequences Database:NP_417161;Pride:P39452;Protein Model Portal:P39452;Protein Ontology:PRO_000023405;SWISS-MODEL:P39452;Swiss-Model:P39452;UniProt:P39452","InterPro:IPR000788;InterPro:IPR008926;InterPro:IPR013346;InterPro:IPR013509;InterPro:IPR013554;InterPro:IPR026459;Pfam:PF00317;Pfam:PF02867;Pfam:PF08343;Prints:PR01183;Prosite:PS00089"
"P08178","ProteinReference","PurM","EcoCyc:AIRS-MONOMER;EcoliWiki:b2499;MODBASE:P08178;NCBI Reference Sequences Database:NP_416994;Pride:P08178;Protein Model Portal:P08178;Protein Ontology:PRO_000023642;SWISS-MODEL:P08178;UniProt:P08178","InterPro:IPR004733;InterPro:IPR010918;InterPro:IPR016188;Panther:PTHR10520:SF42;Pfam:PF00586;Pfam:PF02769;Protein Data Bank:1CLI"
"NAIR","SmallMoleculeReference",NA,"EcoCyc:NAIR;PubChem-compound:90659210",NA
"dXMP","SmallMoleculeReference",NA,"EcoCyc:CPD0-1468;PubChem-compound:25203219",NA
"an electron-transfer quinol","SmallMoleculeReference",NA,"EcoCyc:ETR-Quinols",NA
"acivicin","SmallMoleculeReference",NA,"ChEBI:CHEBI:74545;EcoCyc:CPD0-1036;MetaboLights:MTBLC74545;PubChem-compound:25201096",NA
"AICAR","SmallMoleculeReference","AICAR","CAS:3031-94-5;ChEBI:CHEBI:58475;EcoCyc:AICAR;HMDB:HMDB01517;IAF1260:aicar;KEGG LIGAND:C04677;MetaboLights:MTBLC58475;PubChem-compound:45266657;RefMet:AICAR",NA
"P09029","ProteinReference","PurK","EcoCyc:PURK-MONOMER;EcoliWiki:b0522;MODBASE:P09029;NCBI Reference Sequences Database:NP_415055;Pride:P09029;Protein Model Portal:P09029;Protein Ontology:PRO_000023641;SWISS-MODEL:P09029;UniProt:P09029","InterPro:IPR003135;InterPro:IPR005875;InterPro:IPR011054;InterPro:IPR011761;InterPro:IPR013815;InterPro:IPR016185;Pfam:PF02222;Prosite:PS50975;Protein Data Bank:1B6R;Protein Data Bank:1B6S;Protein Data Bank:3ETH;Protein Data Bank:3ETJ"
"ppGp","SmallMoleculeReference",NA,"EcoCyc:CPD0-1055;PubChem-compound:25245212",NA
"6-diazo-5-oxo-norvaline","SmallMoleculeReference",NA,"EcoCyc:CPD0-1628",NA
"P0A7E5","ProteinReference","PyrG","Database of Interacting Proteins:DIP-10628N;EcoCyc:CTPSYN-MONOMER;EcoliWiki:b2780;NCBI Reference Sequences Database:NP_417260;Pride:P0A7E5;Protein Model Portal:P0A7E5;Protein Ontology:PRO_000023662;SWISS-MODEL:P0A7E5;UniProt:P0A7E5","InterPro:IPR004468;InterPro:IPR017456;InterPro:IPR017926;InterPro:IPR027417;InterPro:IPR029062;InterPro:IPR033828;Panther:PTHR11550;Pfam:PF00117;Pfam:PF06418;Prosite:PS51273;Protein Data Bank:1S1M;Protein Data Bank:2AD5;Protein Data Bank:5TKV;Protein Data Bank:5U05;Protein Data Bank:5U3C;Protein Data Bank:5U6R"
"suc","SmallMoleculeReference",NA,"CAS:110-15-6;ChEBI:CHEBI:30031;ChemSpider:140973;EcoCyc:SUC;HMDB:HMDB00254;IAF1260:succ;KEGG LIGAND:C00042;KNApSAcK:C00001205;MetaboLights:MTBLC30031;PubChem-compound:160419;RefMet:Succinic acid",NA
"SAICAR","SmallMoleculeReference","SAICAR","ChEBI:CHEBI:58443;EcoCyc:P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE;HMDB:HMDB00797;IAF1260:25aics;KEGG LIGAND:C04823;MetaboLights:MTBLC58443;PubChem-compound:45266647",NA
"2-oxopentanedionic acid","SmallMoleculeReference",NA,"CAS:328-50-7;ChEBI:CHEBI:16810;ChemSpider:144236;EcoCyc:2-KETOGLUTARATE;HMDB:HMDB00208;IAF1260:akg;KEGG LIGAND:C00026;KNApSAcK:C00000769;MetaboLights:MTBLC16810;PubChem-compound:164533;RefMet:Oxoglutaric acid",NA
"P0A7E3","ProteinReference","PyrE","EcoCyc:OROPRIBTRANS-MONOMER;EcoliWiki:b3642;NCBI Reference Sequences Database:NP_418099;Pride:P0A7E3;Protein Model Portal:P0A7E3;Protein Ontology:PRO_000023660;SWISS-MODEL:P0A7E3;UniProt:P0A7E3","InterPro:IPR000836;InterPro:IPR004467;InterPro:IPR023031;InterPro:IPR029057;Pfam:PF00156;Prosite:PS00103;Protein Data Bank:1ORO"
"carbamyl-L-aspartate","SmallMoleculeReference",NA,"CAS:16649-79-9;ChEBI:CHEBI:32814;ChemSpider:10718031;EcoCyc:CARBAMYUL-L-ASPARTATE;HMDB:HMDB00828;IAF1260:cbasp;KEGG LIGAND:C00438;MetaboLights:MTBLC32814;PubChem-compound:5460257",NA
"P0A7E1","ProteinReference","PyrD","Database of Interacting Proteins:DIP-35945N;EcoCyc:DIHYDROOROTOX-MONOMER;EcoliWiki:b0945;MODBASE:P0A7E1;NCBI Reference Sequences Database:NP_415465;Pride:P0A7E1;Protein Model Portal:P0A7E1;Protein Ontology:PRO_000023659;SWISS-MODEL:P0A7E1;UniProt:P0A7E1","InterPro:IPR001295;InterPro:IPR005719;InterPro:IPR005720;InterPro:IPR012135;InterPro:IPR013785;Pfam:PF01180;Prosite:PS00911;Prosite:PS00912;Protein Data Bank:1F76"
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"9-D-psicofuranosyl-6-aminopurine","SmallMoleculeReference",NA,"ChEBI:CHEBI:554078;EcoCyc:CPD0-1033;KEGG LIGAND:C05342;PubChem-compound:46926166",NA
"P0A6K6","ProteinReference","DeoB","Database of Interacting Proteins:DIP-48057N;EcoCyc:PPENTOMUT-MONOMER;EcoliWiki:b4383;MODBASE:P0A6K6;NCBI Reference Sequences Database:NP_418800;Pride:P0A6K6;Protein Model Portal:P0A6K6;Protein Ontology:PRO_000022428;SWISS-MODEL:P0A6K6;UniProt:P0A6K6","InterPro:IPR006124;InterPro:IPR010045;InterPro:IPR017849;InterPro:IPR017850;InterPro:IPR024052;Panther:PTHR21110;Pfam:PF01676"
"an electron-transfer quinone","SmallMoleculeReference",NA,"EcoCyc:ETR-Quinones",NA
"P0A7E9","ProteinReference","PyrH","Database of Interacting Proteins:DIP-31830N;EcoCyc:UMPKI-MONOMER;EcoliWiki:b0171;MODBASE:P0A7E9;Mint:MINT-1222953;NCBI Reference Sequences Database:NP_414713;Pride:P0A7E9;Protein Model Portal:P0A7E9;Protein Ontology:PRO_000023663;SWISS-MODEL:P0A7E9;UniProt:P0A7E9","InterPro:IPR001048;InterPro:IPR011817;InterPro:IPR015963;Panther:PTHR42833:SF2;Pfam:PF00696;Protein Data Bank:2BND;Protein Data Bank:2BNE;Protein Data Bank:2BNF;Protein Data Bank:2V4Y"
"dihydro-L-orotate","SmallMoleculeReference",NA,"CAS:155-54-4;CAS:5988-19-2;ChEBI:CHEBI:30864;ChemSpider:4573876;EcoCyc:DI-H-OROTATE;HMDB:HMDB00528;IAF1260:dhor__S;KEGG LIGAND:C00337;MetaboLights:MTBLC30864;PubChem-compound:5460289;RefMet:Dihydroorotic acid",NA
"5-phosphoribosyl-ATP","SmallMoleculeReference",NA,"ChEBI:CHEBI:73200;DrugBank:DB01661;EcoCyc:PHOSPHORIBOSYL-ATP;HMDB:HMDB03665;IAF1260:prbatp;KEGG LIGAND:C02739;PubChem-compound:90658853",NA
"P37146","ProteinReference","NrdF","Database of Interacting Proteins:DIP-374N;EcoCyc:NRDF-MONOMER;EcoliWiki:b2676;MODBASE:P37146;NCBI Reference Sequences Database:NP_417162;Pride:P37146;Protein Model Portal:P37146;Protein Ontology:PRO_000023406;SWISS-MODEL:P37146;Swiss-Model:P37146;UniProt:P37146","InterPro:IPR000358;InterPro:IPR009078;InterPro:IPR026494;InterPro:IPR030475;InterPro:IPR033909;Panther:PTHR23409;Pfam:PF00268;Prosite:PS00368;Protein Data Bank:3N37;Protein Data Bank:3N38;Protein Data Bank:3N39;Protein Data Bank:3N3A;Protein Data Bank:3N3B;Protein Data Bank:4M1F"
"P60595","ProteinReference","HisH","EcoCyc:GLUTAMIDOTRANS-MONOMER;EcoliWiki:b2023;MODBASE:P60595;NCBI Reference Sequences Database:NP_416527;Pride:P60595;Protein Model Portal:P60595;Protein Ontology:PRO_000022897;SWISS-MODEL:P60595;UniProt:P60595","InterPro:IPR010139;InterPro:IPR017926;InterPro:IPR029062;Pfam:PF00117;Prosite:PS51273"
"P00968","ProteinReference","CarB","Database of Interacting Proteins:DIP-1025N;EcoCyc:CARBPSYN-LARGE;EcoliWiki:b0033;MODBASE:P00968;Mint:MINT-1255866;NCBI Reference Sequences Database:NP_414574;Pride:P00968;Protein Model Portal:P00968;Protein Ontology:PRO_000022248;SWISS-MODEL:P00968;UniProt:P00968","InterPro:IPR005479;InterPro:IPR005480;InterPro:IPR005483;InterPro:IPR006275;InterPro:IPR011607;InterPro:IPR011761;InterPro:IPR013815;InterPro:IPR016185;InterPro:IPR033937;Pfam:PF02142;Pfam:PF02786;Pfam:PF02787;Prints:PR00098;Prosite:PS00866;Prosite:PS00867;Prosite:PS50975;Protein Data Bank:1A9X;Protein Data Bank:1BXR;Protein Data Bank:1C30;Protein Data Bank:1C3O;Protein Data Bank:1CE8;Protein Data Bank:1CS0;Protein Data Bank:1JDB;Protein Data Bank:1KEE;Protein Data Bank:1M6V;Protein Data Bank:1T36;Smart:SM00851;Smart:SM01096"
"P0ADG7","ProteinReference","GuaB","Database of Interacting Proteins:DIP-36207N;EcoCyc:IMP-DEHYDROG-MONOMER;EcoliWiki:b2508;MODBASE:P0ADG7;Mint:MINT-1235980;NCBI Reference Sequences Database:NP_417003;Pride:P0ADG7;Protein Model Portal:P0ADG7;Protein Ontology:PRO_000022851;SWISS-MODEL:P0ADG7;Swiss-Model:P0ADG7;UniProt:P0ADG7","InterPro:IPR000644;InterPro:IPR001093;InterPro:IPR005990;InterPro:IPR013785;InterPro:IPR015875;Panther:PTHR11911:SF6;Pfam:PF00478;Pfam:PF00571;Prosite:PS00487;Prosite:PS51371;Smart:SM00116"
"2'-deoxyadenosine-5'-diphosphate","SmallMoleculeReference",NA,"CAS:2793-06-8;ChEBI:CHEBI:57667;ChemSpider:19992628;EcoCyc:DADP;HMDB:HMDB01508;IAF1260:dadp;KEGG LIGAND:C00206;MetaboLights:MTBLC57667;PubChem-compound:21125569;RefMet:dADP",NA
"cis-butenedioic acid","SmallMoleculeReference",NA,"CAS:110-16-7;ChEBI:CHEBI:30780;ChemSpider:4450430;EcoCyc:MALEATE;HMDB:HMDB00176;KEGG LIGAND:C01384;PubChem-compound:5288227;RefMet:Maleic acid",NA
"P60757","ProteinReference","HisG","EcoCyc:ATPPHOSRIBOSTRANS-MONOMER;EcoliWiki:b2019;MODBASE:P60757;NCBI Reference Sequences Database:NP_416523;Pride:P60757;Protein Model Portal:P60757;Protein Ontology:PRO_000022896;SWISS-MODEL:P60757;UniProt:P60757","InterPro:IPR001348;InterPro:IPR011322;InterPro:IPR013115;InterPro:IPR013820;InterPro:IPR015867;InterPro:IPR018198;InterPro:IPR020621;Panther:PTHR21403;Pfam:PF01634;Pfam:PF08029;Prosite:PS01316;Protein Data Bank:1H3D;Protein Data Bank:1Q1K"
"N5-CAIR","SmallMoleculeReference","N5-CAIR","ChEBI:CHEBI:58730;EcoCyc:CPD0-181;HMDB:HMDB12268;IAF1260:5caiz;KEGG LIGAND:C15667;PubChem-compound:25202011",NA
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"imidazole acetol-P","SmallMoleculeReference",NA,"CAS:99979-59-6;ChEBI:CHEBI:57766;EcoCyc:IMIDAZOLE-ACETOL-P;HMDB:HMDB12236;IAF1260:imacp;KEGG LIGAND:C01267;PubChem-compound:25244516;RefMet:Imidazole acetol-phosphate",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"erythro-imidazole-glycerol-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58278;ChemSpider:4573672;EcoCyc:D-ERYTHRO-IMIDAZOLE-GLYCEROL-P;HMDB:HMDB12208;IAF1260:eig3p;KEGG LIGAND:C04666;PubChem-compound:5459954",NA
"P0A7F3","ProteinReference","PyrI","Database of Interacting Proteins:DIP-35088N;EcoCyc:ASPCARBREG-MONOMER;EcoliWiki:b4244;Mint:MINT-1541364;NCBI Reference Sequences Database:NP_418665;Pride:P0A7F3;Protein Model Portal:P0A7F3;Protein Ontology:PRO_000023664;SWISS-MODEL:P0A7F3;UniProt:P0A7F3","InterPro:IPR002801;InterPro:IPR020542;InterPro:IPR020545;Panther:PTHR35805;Pfam:PF01948;Pfam:PF02748;ProDom; a protein domain database:PD006194;Protein Data Bank:1ACM;Protein Data Bank:1AT1;Protein Data Bank:1D09;Protein Data Bank:1EZZ;Protein Data Bank:1F1B;Protein Data Bank:1I5O;Protein Data Bank:1NBE;Protein Data Bank:1Q95;Protein Data Bank:1R0B;Protein Data Bank:1R0C;Protein Data Bank:1RAA;Protein Data Bank:1RAB;Protein Data Bank:1RAC;Protein Data Bank:1RAD;Protein Data Bank:1RAE;Protein Data Bank:1RAF;Protein Data Bank:1RAG;Protein Data Bank:1RAH;Protein Data Bank:1RAI;Protein Data Bank:1SKU;Protein Data Bank:1TTH;Protein Data Bank:1TU0;Protein Data Bank:1TUG;Protein Data Bank:1XJW;Protein Data Bank:1ZA1;Protein Data Bank:1ZA2;Protein Data Bank:2A0F;Protein Data Bank:2AIR;Protein Data Bank:2AT1;Protein Data Bank:2ATC;Protein Data Bank:2FZC;Protein Data Bank:2FZG;Protein Data Bank:2FZK;Protein Data Bank:2H3E;Protein Data Bank:2HSE;Protein Data Bank:2IPO;Protein Data Bank:2QG9;Protein Data Bank:2QGF;Protein Data Bank:3AT1;Protein Data Bank:3D7S;Protein Data Bank:3MPU;Protein Data Bank:4AT1;Protein Data Bank:4E2F;Protein Data Bank:4F04;Protein Data Bank:4FYV;Protein Data Bank:4FYW;Protein Data Bank:4FYX;Protein Data Bank:4FYY;Protein Data Bank:4WTO;Protein Data Bank:5AT1;Protein Data Bank:6AT1;Protein Data Bank:7AT1;Protein Data Bank:8AT1;Protein Data Bank:8ATC;Protein Data Bank:9ATC"
"tris hydrochloride","SmallMoleculeReference",NA,"ChEBI:CHEBI:46097;ChemSpider:3005513;DrugBank:DB03754;EcoCyc:TRIS;KEGG LIGAND:C07182;PubChem-compound:3777159",NA
"P15639","ProteinReference","PurH","EcoCyc:AICARTRANSIMPCYCLO-CPLX;EcoliWiki:b4006;MODBASE:P15639;NCBI Reference Sequences Database:NP_418434;Pride:P15639;Protein Model Portal:P15639;Protein Ontology:PRO_000024869;SWISS-MODEL:P15639;UniProt:P15639","InterPro:IPR002695;InterPro:IPR011607;InterPro:IPR016193;InterPro:IPR024051;Panther:PTHR11692;Pfam:PF01808;Pfam:PF02142;Smart:SM00798;Smart:SM00851"
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"beta; gamma;-methylene-ATP","SmallMoleculeReference",NA,"ChEBI:CHEBI:40532;ChemSpider:10450162;EcoCyc:CPD0-1465;PubChem-compound:123131541",NA
"P15640","ProteinReference","PurD","EcoCyc:GLYCRIBONUCSYN-MONOMER;EcoliWiki:b4005;MODBASE:P15640;NCBI Reference Sequences Database:NP_418433;Pride:P15640;Protein Model Portal:P15640;Protein Ontology:PRO_000023639;SWISS-MODEL:P15640;UniProt:P15640","InterPro:IPR000115;InterPro:IPR011054;InterPro:IPR011761;InterPro:IPR013815;InterPro:IPR016185;InterPro:IPR020559;InterPro:IPR020560;InterPro:IPR020561;InterPro:IPR020562;Pfam:PF01071;Pfam:PF02843;Pfam:PF02844;Prosite:PS00184;Prosite:PS50975;Protein Data Bank:1GSO;Smart:SM01210"
"monoiodoacetamide","SmallMoleculeReference",NA,"ChEBI:CHEBI:103838;ChemSpider:3596;EcoCyc:IODOACETAMIDE;PubChem-compound:3727",NA
"guanosine","SmallMoleculeReference",NA,"CAS:118-00-3;ChEBI:CHEBI:16750;ChemSpider:6544;DrugBank:DB02857;EcoCyc:GUANOSINE;HMDB:HMDB00133;IAF1260:gsn;KEGG LIGAND:C00387;MetaboLights:MTBLC16750;PubChem-compound:6802;RefMet:Guanosine",NA
"P0A763","ProteinReference","Ndk","Database of Interacting Proteins:DIP-31870N;EcoCyc:NUCLEOSIDE-DIP-KIN-MONOMER;EcoliWiki:b2518;Mint:MINT-1255778;NCBI Reference Sequences Database:NP_417013;Pride:P0A763;Protein Model Portal:P0A763;Protein Ontology:PRO_000023366;SWISS-MODEL:P0A763;Swiss-Model:P0A763;UniProt:P0A763","InterPro:IPR001564;InterPro:IPR023005;InterPro:IPR034907;Panther:PTHR11349;Pfam:PF00334;Prints:PR01243;Prosite:PS00469;Protein Data Bank:2hur;Smart:SM00562"
"5-phosphoribosylamine","SmallMoleculeReference",NA,"ChEBI:CHEBI:58681;EcoCyc:5-P-BETA-D-RIBOSYL-AMINE;HMDB:HMDB01128;IAF1260:pram;KEGG LIGAND:C03090;MetaboLights:MTBLC58681;PubChem-compound:45266724;RefMet:5-Phosphoribosylamine",NA
"P16690","ProteinReference","PhnN","EcoCyc:EG10723-MONOMER;EcoliWiki:b4094;MODBASE:P16690;NCBI Reference Sequences Database:NP_418518;Pride:P16690;Protein Model Portal:P16690;Protein Ontology:PRO_000023538;SWISS-MODEL:P16690;UniProt:P16690","InterPro:IPR008145;InterPro:IPR012699;InterPro:IPR027417;Pfam:PF13238;Prosite:PS50052;Smart:SM00072"
"P04079","ProteinReference","GuaA","Database of Interacting Proteins:DIP-9852N;EcoCyc:GMP-SYN-MONOMER;EcoliWiki:b2507;MODBASE:P04079;NCBI Reference Sequences Database:NP_417002;Pride:P04079;Protein Model Portal:P04079;SWISS-MODEL:P04079;UniProt:P04079","InterPro:IPR001674;InterPro:IPR004739;InterPro:IPR014729;InterPro:IPR017926;InterPro:IPR022310;InterPro:IPR022955;InterPro:IPR025777;InterPro:IPR029062;Pfam:PF00117;Pfam:PF00958;Pfam:PF02540;Prosite:PS51273;Prosite:PS51553;Protein Data Bank:1GPM"
"asp","SmallMoleculeReference","asp","CAS:56-84-8;ChEBI:CHEBI:29991;ChemSpider:4573879;EcoCyc:L-ASPARTATE;HMDB:HMDB00191;IAF1260:asp__L;KEGG LIGAND:C00049;MetaboLights:MTBLC29991;PubChem-compound:5460294;RefMet:Aspartic acid",NA
"Zn(II)","SmallMoleculeReference",NA,"CAS:7440-66-6;ChEBI:CHEBI:29105;ChemSpider:29723;EcoCyc:ZN+2;HMDB:HMDB01303;IAF1260:zn2;KEGG LIGAND:C00038;MetaboLights:MTBLC29105;PubChem-compound:32051",NA
"ribosylhypoxanthine monophosphate","SmallMoleculeReference",NA,"CAS:131-99-7;ChEBI:CHEBI:58053;ChemSpider:5482599;EcoCyc:IMP;HMDB:HMDB00175;IAF1260:imp;KEGG LIGAND:C00130;MetaboLights:MTBLC58053;PubChem-compound:7140378;RefMet:IMP",NA
"cyanate","SmallMoleculeReference",NA,"CAS:420-05-3;ChEBI:CHEBI:29195;ChemSpider:10445868;EcoCyc:CPD-69;HMDB:HMDB02078;IAF1260:cynt;KEGG LIGAND:C01417;MetaboLights:MTBLC29195;PubChem-compound:105034",NA
"P0AB89","ProteinReference","PurB","Database of Interacting Proteins:DIP-10608N;EcoCyc:ASL-MONOMER;EcoliWiki:b1131;MODBASE:P0AB89;Mint:MINT-1253735;NCBI Reference Sequences Database:NP_415649;Pride:P0AB89;Protein Model Portal:P0AB89;Protein Ontology:PRO_000024882;SWISS-MODEL:P0AB89;UniProt:P0AB89","InterPro:IPR000362;InterPro:IPR004769;InterPro:IPR008948;InterPro:IPR013539;InterPro:IPR020557;InterPro:IPR022761;InterPro:IPR024083;Panther:PTHR11444;Pfam:PF00206;Pfam:PF08328;Prints:PR00149;Prosite:PS00163;Protein Data Bank:2PTQ;Protein Data Bank:2PTR;Protein Data Bank:2PTS"
"3-deaza-GMP","SmallMoleculeReference",NA,"EcoCyc:CPD0-1493;PubChem-compound:54758679",NA
"p-mercuribenzoate","SmallMoleculeReference",NA,"ChEBI:CHEBI:20435;ChemSpider:4574164;EcoCyc:CPD-7388;KEGG LIGAND:C00985;PubChem-compound:5460680",NA
"FGAM","SmallMoleculeReference","FGAM","ChEBI:CHEBI:18413;EcoCyc:5-PHOSPHORIBOSYL-N-FORMYLGLYCINEAMIDINE;HMDB:HMDB06211;IAF1260:fpram;KEGG LIGAND:C04640;PubChem-compound:90657386",NA
"(9-D-ribosylxanthine) 5'-phosphate","SmallMoleculeReference",NA,"CAS:523-98-8;ChEBI:CHEBI:57464;ChemSpider:3859309;EcoCyc:XANTHOSINE-5-PHOSPHATE;HMDB:HMDB01554;IAF1260:xmp;KEGG LIGAND:C00655;MetaboLights:MTBLC57464;PubChem-compound:23421208;RefMet:XMP",NA
"5-[(5-phospho-1-deoxy-beta;-D-ribulos-1-ylamino)methylideneamino]-1-(5-phosphoribosyl)imidazole-4-carboxamide","SmallMoleculeReference",NA,"ChEBI:CHEBI:58525;EcoCyc:PHOSPHORIBULOSYL-FORMIMINO-AICAR-P;HMDB:HMDB12278;IAF1260:prlp;KEGG LIGAND:C04916;PubChem-compound:45266672",NA
"N1-(5-phospho-D-ribosyl)-AMP","SmallMoleculeReference",NA,"ChEBI:CHEBI:59457;EcoCyc:PHOSPHORIBOSYL-AMP;HMDB:HMDB12276;IAF1260:prbamp;KEGG LIGAND:C02741;PubChem-compound:45480652",NA
"guanylic acid","SmallMoleculeReference",NA,"CAS:85-32-5;ChEBI:CHEBI:58115;ChemSpider:1413162;EcoCyc:GMP;HMDB:HMDB01397;IAF1260:gmp;KEGG LIGAND:C00144;MetaboLights:MTBLC58115;PubChem-compound:1807035;RefMet:GMP",NA
"3-bromo-2-oxopropanoic acid","SmallMoleculeReference",NA,"ChEBI:CHEBI:131592;ChemSpider:5362762;EcoCyc:3-BROMOPYRUVATE;PubChem-compound:6994776;RefMet:Bromopyruvicacid",NA
"FGAR","SmallMoleculeReference","FGAR","ChEBI:CHEBI:58426;EcoCyc:5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE;HMDB:HMDB01308;IAF1260:fgam;KEGG LIGAND:C04376;MetaboLights:MTBLC58426;PubChem-compound:90658924",NA
"guanosine 3'-diphosphate 5'-diphosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:77828;ChemSpider:13082026;DrugBank:DB04022;EcoCyc:GUANOSINE-5DP-3DP;HMDB:HMDB59638;IAF1260:ppgpp;KEGG LIGAND:C01228;PubChem-compound:15938967",NA
"his","SmallMoleculeReference","his","CAS:71-00-1;ChEBI:CHEBI:57595;EcoCyc:HIS;HMDB:HMDB00177;IAF1260:his__L;KEGG LIGAND:C00135;MetaboLights:MTBLC57595;PubChem-compound:6971009;RefMet:Histidine",NA
"Mg+2","SmallMoleculeReference",NA,"ChEBI:CHEBI:18420;ChemSpider:865;DrugBank:DB01378;EcoCyc:MG+2;HMDB:HMDB00547;IAF1260:mg2;KEGG LIGAND:C00305;PubChem-compound:888",NA
"Amitrole","SmallMoleculeReference",NA,"ChEBI:CHEBI:40036;ChemSpider:1577;EcoCyc:CPD0-1491;KEGG LIGAND:C11261;PubChem-compound:1639;RefMet:Amitrole",NA
"P08244","ProteinReference","PyrF","EcoCyc:OROTPDECARB-MONOMER;EcoliWiki:b1281;MODBASE:P08244;NCBI Reference Sequences Database:NP_415797;Pride:P08244;Protein Model Portal:P08244;Protein Ontology:PRO_000023661;SWISS-MODEL:P08244;UniProt:P08244","InterPro:IPR001754;InterPro:IPR011060;InterPro:IPR013785;InterPro:IPR014732;InterPro:IPR018089;Panther:PTHR32119:SF4;Pfam:PF00215;Prosite:PS00156;Protein Data Bank:1EIX;Protein Data Bank:1JJK;Protein Data Bank:1L2U;Smart:SM00934"
"N6-(1,2-dicarboxyethyl)-AMP","SmallMoleculeReference",NA,"CAS:19240-42-7;ChEBI:CHEBI:57567;EcoCyc:ADENYLOSUCC;HMDB:HMDB00536;IAF1260:dcamp;KEGG LIGAND:C03794;MetaboLights:MTBLC57567;PubChem-compound:46878398;RefMet:Adenylsuccinic acid",NA
"Cs+","SmallMoleculeReference",NA,"ChEBI:CHEBI:49547;EcoCyc:CPD-2;PubChem-compound:104967",NA
"P06986","ProteinReference","HisC","Database of Interacting Proteins:DIP-9902N;EcoCyc:HISTPHOSTRANS-MONOMER;EcoliWiki:b2021;MODBASE:P06986;Mint:MINT-1322565;NCBI Reference Sequences Database:NP_416525;Pride:P06986;Protein Model Portal:P06986;Protein Ontology:PRO_000022893;SWISS-MODEL:P06986;UniProt:P06986","InterPro:IPR001917;InterPro:IPR004839;InterPro:IPR005861;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;Pfam:PF00155;Prosite:PS00599;Protein Data Bank:1FG3;Protein Data Bank:1FG7;Protein Data Bank:1GEW;Protein Data Bank:1GEX;Protein Data Bank:1GEY;Protein Data Bank:1IJI"
"UDP","SmallMoleculeReference",NA,"CAS:58-98-0;ChEBI:CHEBI:58223;ChemSpider:16739715;EcoCyc:UDP;HMDB:HMDB00295;IAF1260:udp;KEGG LIGAND:C00015;KNApSAcK:C00007313;MetaboLights:MTBLC58223;PubChem-compound:20056717;RefMet:UDP",NA
"P0A7D4","ProteinReference","PurA","Database of Interacting Proteins:DIP-36219N;EcoCyc:ADENYLOSUCCINATE-SYN-MONOMER;EcoliWiki:b4177;Mint:MINT-1286548;NCBI Reference Sequences Database:NP_418598;Pride:P0A7D4;Protein Model Portal:P0A7D4;Protein Ontology:PRO_000023637;SWISS-MODEL:P0A7D4;UniProt:P0A7D4","InterPro:IPR001114;InterPro:IPR018220;InterPro:IPR027417;InterPro:IPR033128;Panther:PTHR11846;Pfam:PF00709;Prosite:PS00513;Prosite:PS01266;Protein Data Bank:1ADE;Protein Data Bank:1ADI;Protein Data Bank:1CG0;Protein Data Bank:1CG1;Protein Data Bank:1CG3;Protein Data Bank:1CG4;Protein Data Bank:1CH8;Protein Data Bank:1CIB;Protein Data Bank:1GIM;Protein Data Bank:1GIN;Protein Data Bank:1HON;Protein Data Bank:1HOO;Protein Data Bank:1HOP;Protein Data Bank:1JUY;Protein Data Bank:1KJX;Protein Data Bank:1KKB;Protein Data Bank:1KKF;Protein Data Bank:1KSZ;Protein Data Bank:1NHT;Protein Data Bank:1QF4;Protein Data Bank:1QF5;Protein Data Bank:1SON;Protein Data Bank:1SOO;Protein Data Bank:2GCQ;Smart:SM00788"
"phosphoribosyl-formimino-aicar-P","SmallMoleculeReference",NA,"ChEBI:CHEBI:58435;EcoCyc:PHOSPHORIBOSYL-FORMIMINO-AICAR-P;HMDB:HMDB12277;IAF1260:prfp;KEGG LIGAND:C04896;PubChem-compound:45266644",NA
"P06988","ProteinReference","HisD","EcoCyc:HISTDEHYD-MONOMER;EcoliWiki:b2020;MODBASE:P06988;NCBI Reference Sequences Database:NP_416524;Pride:P06988;Protein Model Portal:P06988;Protein Ontology:PRO_000022894;SWISS-MODEL:P06988;UniProt:P06988","InterPro:IPR001692;InterPro:IPR012131;InterPro:IPR016161;InterPro:IPR022695;Pfam:PF00815;Prints:PR00083;Prosite:PS00611;Protein Data Bank:1K75;Protein Data Bank:1KAE;Protein Data Bank:1KAH;Protein Data Bank:1KAR"
"P06987","ProteinReference","HisB","Database of Interacting Proteins:DIP-9901N;EcoCyc:IMIDPHOSPHADEHYDHISTIDPHOSPHA-MONOMER;EcoliWiki:b2022;MODBASE:P06987;NCBI Reference Sequences Database:NP_416526;Pride:P06987;Protein Model Portal:P06987;Protein Ontology:PRO_000022892;SWISS-MODEL:P06987;UniProt:P06987","InterPro:IPR000807;InterPro:IPR005954;InterPro:IPR006543;InterPro:IPR006549;InterPro:IPR013954;InterPro:IPR020565;InterPro:IPR020566;InterPro:IPR020568;InterPro:IPR023214;Panther:PTHR23133;Pfam:PF00475;Pfam:PF08645;Prosite:PS00954;Prosite:PS00955;Protein Data Bank:2FPR;Protein Data Bank:2FPS;Protein Data Bank:2FPU;Protein Data Bank:2FPW;Protein Data Bank:2FPX"
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"2'-deoxyadenosine triphosphate","SmallMoleculeReference",NA,"CAS:1927-31-7;ChEBI:CHEBI:61404;EcoCyc:DATP;HMDB:HMDB01532;IAF1260:datp;KEGG LIGAND:C00131;MetaboLights:MTBLC61404;PubChem-compound:25320183;RefMet:dATP",NA
"P06989","ProteinReference","HisI","Database of Interacting Proteins:DIP-9907N;EcoCyc:HISTCYCLOPRATPPHOS;EcoliWiki:b2026;NCBI Reference Sequences Database:NP_416530;Pride:P06989;Protein Model Portal:P06989;Protein Ontology:PRO_000022898;SWISS-MODEL:P06989;Swiss-Model:P06989;UniProt:P06989","InterPro:IPR002496;InterPro:IPR008179;InterPro:IPR021130;InterPro:IPR023019;Pfam:PF01502;Pfam:PF01503;ProDom; a protein domain database:PD002610"
"thiourea dioxide","SmallMoleculeReference",NA,"ChemSpider:8305438;EcoCyc:CPD0-1038;PubChem-compound:10129919",NA
"PRPP","SmallMoleculeReference","PRPP","CAS:13270-65-0;ChEBI:CHEBI:58017;ChemSpider:20171339;EcoCyc:PRPP;HMDB:HMDB00280;IAF1260:prpp;KEGG LIGAND:C00119;MetaboLights:MTBLC58017;PubChem-compound:20848918;RefMet:Phosphoribosyl pyrophosphate",NA
"Ca++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29108;ChemSpider:266;EcoCyc:CA+2;HMDB:HMDB00464;IAF1260:ca2;KEGG LIGAND:C00076;MetaboLights:MTBLC29108;PubChem-compound:271",NA
"P0A7D7","ProteinReference","PurC","Database of Interacting Proteins:DIP-35900N;EcoCyc:SAICARSYN-MONOMER;EcoliWiki:b2476;MODBASE:P0A7D7;Mint:MINT-1257522;NCBI Reference Sequences Database:NP_416971;Pride:P0A7D7;Protein Model Portal:P0A7D7;Protein Ontology:PRO_000023638;SWISS-MODEL:P0A7D7;Swiss-Model:P0A7D7;UniProt:P0A7D7","InterPro:IPR001636;InterPro:IPR018236;InterPro:IPR028923;InterPro:IPR033934;Panther:PTHR43599:SF3;Pfam:PF01259;Prosite:PS01057;Prosite:PS01058;Protein Data Bank:2GQR;Protein Data Bank:2GQS"
"histidinol-P","SmallMoleculeReference",NA,"CAS:25679-93-0;ChEBI:CHEBI:57980;EcoCyc:L-HISTIDINOL-P;IAF1260:hisp;KEGG LIGAND:C01100;KNApSAcK:C00007480;PubChem-compound:49791964",NA
"L-2-amino-4-oxo-5-chloropentanoate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1224;PubChem-compound:25200575",NA
"alpha;-D-ribose-1P","SmallMoleculeReference",NA,"CAS:14075-00-4;CAS:58459-37-3;ChEBI:CHEBI:57720;ChemSpider:19951495;EcoCyc:RIBOSE-1P;HMDB:HMDB01489;IAF1260:r1p;KEGG LIGAND:C00620;MetaboLights:MTBLC57720;PubChem-compound:23615443;RefMet:Ribose-1-phosphate",NA
"azaserine","SmallMoleculeReference",NA,"CAS:115-02-6;ChEBI:CHEBI:74846;EcoCyc:L-AZASERINE;KEGG LIGAND:C19194;MetaboLights:MTBLC74846;PubChem-compound:25244614",NA
"alpha;-D-ribose 1,5-bisphosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:68688;EcoCyc:RIBOSE-15-BISPHOSPHATE;HMDB:HMDB11688;IAF1260:r15bp;KEGG LIGAND:C01151;PubChem-compound:70678980;RefMet:Ribose 1,5-bisphosphate",NA
"UMP","SmallMoleculeReference","UMP","CAS:58-97-9;ChEBI:CHEBI:57865;ChemSpider:1399139;EcoCyc:UMP;HMDB:HMDB00288;IAF1260:ump;KEGG LIGAND:C00105;MetaboLights:MTBLC57865;PubChem-compound:1778309;RefMet:UMP",NA
"P60664","ProteinReference","HisF","EcoCyc:CYCLASE-MONOMER;EcoliWiki:b2025;MODBASE:P60664;NCBI Reference Sequences Database:NP_416529;Pride:P60664;Protein Model Portal:P60664;Protein Ontology:PRO_000022895;SWISS-MODEL:P60664;UniProt:P60664","InterPro:IPR004651;InterPro:IPR006062;InterPro:IPR011060;InterPro:IPR013785;Pfam:PF00977"
"P05020","ProteinReference","PyrC","Database of Interacting Proteins:DIP-10624N;EcoCyc:DIHYDROOROT-MONOMER;EcoliWiki:b1062;MODBASE:P05020;NCBI Reference Sequences Database:NP_415580;Pride:P05020;Protein Model Portal:P05020;Protein Ontology:PRO_000023658;SWISS-MODEL:P05020;UniProt:P05020","InterPro:IPR002195;InterPro:IPR004721;InterPro:IPR006680;InterPro:IPR032466;Panther:PTHR43137:SF1;Pfam:PF01979;Prosite:PS00482;Prosite:PS00483;Protein Data Bank:1J79;Protein Data Bank:1XGE;Protein Data Bank:2E25;Protein Data Bank:2EG6;Protein Data Bank:2EG7;Protein Data Bank:2EG8;Protein Data Bank:2Z24;Protein Data Bank:2Z25;Protein Data Bank:2Z26;Protein Data Bank:2Z27;Protein Data Bank:2Z28;Protein Data Bank:2Z29;Protein Data Bank:2Z2A;Protein Data Bank:2Z2B"
"GAR","SmallMoleculeReference","GAR","ChEBI:CHEBI:58457;EcoCyc:5-PHOSPHO-RIBOSYL-GLYCINEAMIDE;HMDB:HMDB02022;IAF1260:gar;KEGG LIGAND:C03838;MetaboLights:MTBLC58457;PubChem-compound:90657462",NA
"P60546","ProteinReference","Gmk","EcoCyc:GUANYL-KIN-MONOMER;EcoliWiki:b3648;MODBASE:P60546;Mint:MINT-1286577;NCBI Reference Sequences Database:NP_418105;Pride:P60546;Protein Model Portal:P60546;SWISS-MODEL:P60546;UniProt:P60546","InterPro:IPR008144;InterPro:IPR008145;InterPro:IPR017665;InterPro:IPR020590;InterPro:IPR027417;Pfam:PF00625;Prosite:PS00856;Prosite:PS50052;Protein Data Bank:1S96;Protein Data Bank:2AN9;Protein Data Bank:2ANB;Protein Data Bank:2ANC;Protein Data Bank:2F3R;Protein Data Bank:2F3T;Smart:SM00072"
"P00452","ProteinReference","NrdA","Database of Interacting Proteins:DIP-584N;EcoCyc:NRDA-MONOMER;EcoliWiki:b2234;MODBASE:P00452;Mint:MINT-1233906;NCBI Reference Sequences Database:NP_416737;Pride:P00452;Protein Model Portal:P00452;Protein Ontology:PRO_000023402;SWISS-MODEL:P00452;UniProt:P00452","InterPro:IPR000788;InterPro:IPR005144;InterPro:IPR008926;InterPro:IPR013346;InterPro:IPR013509;Pfam:PF00317;Pfam:PF02867;Pfam:PF03477;Prints:PR01183;Prosite:PS00089;Prosite:PS51161;Protein Data Bank:1QFN;Protein Data Bank:1R1R;Protein Data Bank:1RLR;Protein Data Bank:2R1R;Protein Data Bank:2X0X;Protein Data Bank:2XAK;Protein Data Bank:2XAP;Protein Data Bank:2XAV;Protein Data Bank:2XAW;Protein Data Bank:2XAX;Protein Data Bank:2XAY;Protein Data Bank:2XAZ;Protein Data Bank:2XO4;Protein Data Bank:2XO5;Protein Data Bank:3R1R;Protein Data Bank:3UUS;Protein Data Bank:4ERM;Protein Data Bank:4ERP;Protein Data Bank:4R1R;Protein Data Bank:5CNS;Protein Data Bank:5CNT;Protein Data Bank:5CNU;Protein Data Bank:5CNV;Protein Data Bank:5R1R;Protein Data Bank:6R1R;Protein Data Bank:7R1R"
"uridine-triphosphate","SmallMoleculeReference",NA,"CAS:63-39-8;ChEBI:CHEBI:46398;ChemSpider:5414500;EcoCyc:UTP;HMDB:HMDB00285;IAF1260:utp;KEGG LIGAND:C00075;MetaboLights:MTBLC46398;PubChem-compound:7058168;RefMet:UTP",NA
"guanosine-triphosphate","SmallMoleculeReference",NA,"CAS:86-01-1;ChEBI:CHEBI:37565;ChemSpider:5414499;EcoCyc:GTP;HMDB:HMDB01273;IAF1260:gtp;KEGG LIGAND:C00044;MetaboLights:MTBLC37565;PubChem-compound:7058167;RefMet:GTP",NA
"2'-deoxyguanosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:2564-35-4;ChEBI:CHEBI:61429;EcoCyc:DGTP;HMDB:HMDB01440;IAF1260:dgtp;KEGG LIGAND:C00286;PubChem-compound:25246112;RefMet:dGTP",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"potassium","SmallMoleculeReference",NA,"ChEBI:CHEBI:29103;ChemSpider:791;EcoCyc:K+;HMDB:HMDB00586;IAF1260:k;KEGG LIGAND:C00238;MetaboLights:MTBLC29103;PubChem-compound:813",NA
"2-thiouridine 5'-triphosphate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1037;PubChem-compound:46173076",NA
"3-azaniumylpropanoate","SmallMoleculeReference",NA,"CAS:107-95-9;ChEBI:CHEBI:57966;EcoCyc:B-ALANINE;HMDB:HMDB00056;IAF1260:ala_B;KEGG LIGAND:C00099;MetaboLights:MTBLC57966;PubChem-compound:4755801;RefMet:Beta-Alanine",NA
"a 10-formyltetrahydrofolate","SmallMoleculeReference",NA,"EcoCyc:FORMYL-THF-GLU-N",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","SmallMoleculeReference",NA,"ChemSpider:5367523;EcoCyc:DITHIO-NITROBENZOATE;PubChem-compound:7000011",NA
"TTP","SmallMoleculeReference",NA,"CAS:365-08-2;ChEBI:CHEBI:37568;ChemSpider:10160750;EcoCyc:TTP;HMDB:HMDB01342;IAF1260:dttp;KEGG LIGAND:C00459;MetaboLights:MTBLC37568;PubChem-compound:11988283;RefMet:TTP",NA
"L-glutamate-5-semialdehyde","SmallMoleculeReference",NA,"ChEBI:CHEBI:58066;EcoCyc:L-GLUTAMATE_GAMMA-SEMIALDEHYDE;HMDB:HMDB02104;IAF1260:glu5sa;KEGG LIGAND:C01165;MetaboLights:MTBLC58066;PubChem-compound:49791979",NA
"CO3-2","SmallMoleculeReference",NA,"CAS:144-55-8;CAS:71-52-3;ChEBI:CHEBI:17544;ChemSpider:749;EcoCyc:HCO3;HMDB:HMDB00595;IAF1260:hco3;KEGG LIGAND:C00288;MetaboLights:MTBLC17544;PubChem-compound:769",NA
"P0A717","ProteinReference","Prs","Database of Interacting Proteins:DIP-35839N;EcoCyc:PRPPSYN-MONOMER;EcoliWiki:b1207;Mint:MINT-1221689;NCBI Reference Sequences Database:NP_415725;Pride:P0A717;Protein Model Portal:P0A717;Protein Ontology:PRO_000023611;SWISS-MODEL:P0A717;Swiss-Model:P0A717;UniProt:P0A717","InterPro:IPR000836;InterPro:IPR000842;InterPro:IPR005946;InterPro:IPR029057;InterPro:IPR029099;Pfam:PF13793;Pfam:PF14572;Prosite:PS00114;Protein Data Bank:4S2U"
"P69924","ProteinReference","NrdB","Database of Interacting Proteins:DIP-36213N;Database of Protein Disorder:DP00107;EcoCyc:NRDB-MONOMER;EcoliWiki:b2235;Mint:MINT-1269534;NCBI Reference Sequences Database:NP_416738;Pride:P69924;Protein Model Portal:P69924;Protein Ontology:PRO_000023403;SWISS-MODEL:P69924;UniProt:P69924","InterPro:IPR000358;InterPro:IPR009078;InterPro:IPR030475;InterPro:IPR033909;Panther:PTHR23409;Pfam:PF00268;Prosite:PS00368;Protein Data Bank:1AV8;Protein Data Bank:1BIQ;Protein Data Bank:1JPR;Protein Data Bank:1JQC;Protein Data Bank:1MRR;Protein Data Bank:1MXR;Protein Data Bank:1PFR;Protein Data Bank:1PIM;Protein Data Bank:1PIU;Protein Data Bank:1PIY;Protein Data Bank:1PIZ;Protein Data Bank:1PJ0;Protein Data Bank:1PJ1;Protein Data Bank:1PM2;Protein Data Bank:1R1R;Protein Data Bank:1R65;Protein Data Bank:1RIB;Protein Data Bank:1RNR;Protein Data Bank:1RSR;Protein Data Bank:1RSV;Protein Data Bank:1XIK;Protein Data Bank:1YFD;Protein Data Bank:2ALX;Protein Data Bank:2AV8;Protein Data Bank:2R1R;Protein Data Bank:2X0X;Protein Data Bank:2XAK;Protein Data Bank:2XAP;Protein Data Bank:2XAV;Protein Data Bank:2XAW;Protein Data Bank:2XAX;Protein Data Bank:2XAY;Protein Data Bank:2XAZ;Protein Data Bank:2XO4;Protein Data Bank:2XO5;Protein Data Bank:2XOF;Protein Data Bank:3R1R;Protein Data Bank:3UUS;Protein Data Bank:4ERM;Protein Data Bank:4ERP;Protein Data Bank:4R1R;Protein Data Bank:5CI2;Protein Data Bank:5CI3;Protein Data Bank:5CNS;Protein Data Bank:5CNT;Protein Data Bank:5CNU;Protein Data Bank:5CNV;Protein Data Bank:5R1R;Protein Data Bank:6R1R;Protein Data Bank:7R1R"
"L-ornithine","SmallMoleculeReference",NA,"ChEBI:CHEBI:46911;ChemSpider:5360242;EcoCyc:L-ORNITHINE;HMDB:HMDB00214;IAF1260:orn;KEGG LIGAND:C00077;MetaboLights:MTBLC46911;PubChem-compound:6992088;RefMet:Ornithine",NA
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"fumaric acid","SmallMoleculeReference",NA,"CAS:110-17-8;ChEBI:CHEBI:29806;ChemSpider:4573886;DrugBank:DB01677;EcoCyc:FUM;HMDB:HMDB00134;IAF1260:fum;KEGG LIGAND:C00122;KNApSAcK:C00001183;MetaboLights:MTBLC29806;PubChem-compound:5460307;RefMet:Fumaric acid",NA
"cytidine-triphosphate","SmallMoleculeReference",NA,"CAS:65-47-4;ChEBI:CHEBI:37563;ChemSpider:5414498;EcoCyc:CTP;HMDB:HMDB00082;IAF1260:ctp;KEGG LIGAND:C00063;MetaboLights:MTBLC37563;PubChem-compound:7058166;RefMet:CTP",NA
"N-(phosphonacetyl)-L-aspartate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1617;PubChem-compound:46926274",NA
"rubidium ion","SmallMoleculeReference",NA,"ChEBI:CHEBI:49847;ChemSpider:94865;EcoCyc:RB+;HMDB:HMDB01327;KEGG LIGAND:C17061;PubChem-compound:105153",NA
"P0AG18","ProteinReference","PurE","Database of Interacting Proteins:DIP-10610N;EcoCyc:PURE-MONOMER;EcoliWiki:b0523;NCBI Reference Sequences Database:NP_415056;Pride:P0AG18;Protein Model Portal:P0AG18;Protein Ontology:PRO_000023640;SWISS-MODEL:P0AG18;Swiss-Model:P0AG18;UniProt:P0AG18","InterPro:IPR000031;InterPro:IPR024694;InterPro:IPR033747;Pfam:PF00731;Protein Data Bank:1D7A;Protein Data Bank:1QCZ;Protein Data Bank:2ATE;Protein Data Bank:2NSH;Protein Data Bank:2NSJ;Protein Data Bank:2NSL;Smart:SM01001"
"P0AG16","ProteinReference","PurF","Database of Protein Disorder:DP00578;EcoCyc:PRPPAMIDOTRANS-MONOMER;EcoliWiki:b2312;MODBASE:P0AG16;NCBI Reference Sequences Database:NP_416815;Pride:P0AG16;Protein Model Portal:P0AG16;SWISS-MODEL:P0AG16;Swiss-Model:P0AG16;UniProt:P0AG16","InterPro:IPR000836;InterPro:IPR005854;InterPro:IPR017932;InterPro:IPR029055;InterPro:IPR029057;InterPro:IPR035584;Pfam:PF00156;Prosite:PS00103;Prosite:PS51278;Protein Data Bank:1ECB;Protein Data Bank:1ECC;Protein Data Bank:1ECF;Protein Data Bank:1ECG;Protein Data Bank:1ECJ"
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"Mn2+","SmallMoleculeReference",NA,"CAS:16397-91-4;CAS:7439-96-5;ChEBI:CHEBI:29035;ChemSpider:25916;EcoCyc:MN+2;HMDB:HMDB01333;IAF1260:mn2;KEGG LIGAND:C19610;PubChem-compound:27854",NA
"(4-carboxyphenyl)-chloro-mercury","SmallMoleculeReference",NA,"ChEBI:CHEBI:28420;ChemSpider:10606363;EcoCyc:CPD-29;KEGG LIGAND:C03444;PubChem-compound:21226146",NA
"6-phosphonouridine 5'-monophosphate","SmallMoleculeReference",NA,"EcoCyc:CPD0-2358;PubChem-compound:54758646",NA
"P28903","ProteinReference","NrdD","Database of Interacting Proteins:DIP-10358N;EcoCyc:RIBONUCLEOSIDE-TRIP-REDUCT-MONOMER;EcoliWiki:b4238;MODBASE:P28903;NCBI Reference Sequences Database:NP_418659;Pride:P28903;Protein Model Portal:P28903;SWISS-MODEL:P28903;Swiss-Model:P28903;UniProt:P28903","InterPro:IPR001150;InterPro:IPR005144;InterPro:IPR012833;InterPro:IPR019777;Pfam:PF03477;Pfam:PF13597;Prosite:PS00850;Prosite:PS51149;Prosite:PS51161"
"P00634","ProteinReference","PhoA","Database of Interacting Proteins:DIP-10496N;EcoCyc:ALKAPHOSPHA-MONOMER;EcoliWiki:b0383;MODBASE:P00634;Mint:MINT-1283619;NCBI Reference Sequences Database:NP_414917;Pride:P00634;Protein Model Portal:P00634;Protein Ontology:PRO_000023540;SWISS-MODEL:P00634;UniProt:P00634","InterPro:IPR001952;InterPro:IPR017849;InterPro:IPR017850;InterPro:IPR018299;Panther:PTHR11596;Pfam:PF00245;Prints:PR00113;Prosite:PS00123;Protein Data Bank:1AJA;Protein Data Bank:1AJB;Protein Data Bank:1AJC;Protein Data Bank:1AJD;Protein Data Bank:1ALH;Protein Data Bank:1ALI;Protein Data Bank:1ALJ;Protein Data Bank:1ALK;Protein Data Bank:1ANI;Protein Data Bank:1ANJ;Protein Data Bank:1B8J;Protein Data Bank:1ED8;Protein Data Bank:1ED9;Protein Data Bank:1ELX;Protein Data Bank:1ELY;Protein Data Bank:1ELZ;Protein Data Bank:1EW8;Protein Data Bank:1EW9;Protein Data Bank:1HJK;Protein Data Bank:1HQA;Protein Data Bank:1KH4;Protein Data Bank:1KH5;Protein Data Bank:1KH7;Protein Data Bank:1KH9;Protein Data Bank:1KHJ;Protein Data Bank:1KHK;Protein Data Bank:1KHL;Protein Data Bank:1KHN;Protein Data Bank:1URA;Protein Data Bank:1URB;Protein Data Bank:1Y6V;Protein Data Bank:1Y7A;Protein Data Bank:2ANH;Protein Data Bank:2G9Y;Protein Data Bank:2GA3;Protein Data Bank:2MLX;Protein Data Bank:2MLY;Protein Data Bank:2MLZ;Protein Data Bank:3BDF;Protein Data Bank:3BDG;Protein Data Bank:3BDH;Protein Data Bank:3CMR;Protein Data Bank:3DPC;Protein Data Bank:3DYC;Protein Data Bank:3TG0;Protein Data Bank:4KM4;Protein Data Bank:4YR1;Protein Data Bank:5C66;Protein Data Bank:5GAD;Protein Data Bank:5GAF;Protein Data Bank:5GAG;Protein Data Bank:5GAH;Protein Data Bank:5JTL;Protein Data Bank:5JTM;Protein Data Bank:5JTN;Protein Data Bank:5JTO;Protein Data Bank:5JTP;Smart:SM00098"
"MgADP","SmallMoleculeReference",NA,"ChEBI:CHEBI:87194;EcoCyc:CPD0-1651;PubChem-compound:30103",NA
