"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"gamma;-amino-n-butyric acid","SmallMoleculeReference",NA,"CAS:56-12-2;ChEBI:CHEBI:59888;EcoCyc:4-AMINO-BUTYRATE;HMDB:HMDB00112;IAF1260:4abut;KEGG LIGAND:C00334;MetaboLights:MTBLC59888;PubChem-compound:6992099;RefMet:Gamma-Aminobutyric acid",NA
"diaminobutane","SmallMoleculeReference",NA,"CAS:110-60-1;ChEBI:CHEBI:326268;ChemSpider:2695170;EcoCyc:PUTRESCINE;HMDB:HMDB01414;IAF1260:ptrc;KEGG LIGAND:C00134;MetaboLights:MTBLC326268;PubChem-compound:3452892;RefMet:Putrescine",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"glu","SmallMoleculeReference","glu","CAS:56-86-0;ChEBI:CHEBI:29985;ChemSpider:4573882;EcoCyc:GLT;HMDB:HMDB00148;IAF1260:glu__L;KEGG LIGAND:C00025;KNApSAcK:C00001358;MetaboLights:MTBLC29985;PubChem-compound:5460299;RefMet:Glutamic acid",NA
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"ABAL","SmallMoleculeReference",NA,"CAS:4390-05-0;ChEBI:CHEBI:58264;EcoCyc:4-AMINO-BUTYRALDEHYDE;HMDB:HMDB01080;IAF1260:4abutn;KEGG LIGAND:C00555;MetaboLights:MTBLC58264;PubChem-compound:25245200;RefMet:4-Aminobutyraldehyde",NA
"2-oxopentanedionic acid","SmallMoleculeReference",NA,"CAS:328-50-7;ChEBI:CHEBI:16810;ChemSpider:144236;EcoCyc:2-KETOGLUTARATE;HMDB:HMDB00208;IAF1260:akg;KEGG LIGAND:C00026;KNApSAcK:C00000769;MetaboLights:MTBLC16810;PubChem-compound:164533;RefMet:Oxoglutaric acid",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"P77674","ProteinReference","PatD","Database of Interacting Proteins:DIP-11656N;EcoCyc:G6755-MONOMER;EcoO157Cyc:Z2275-MONOMER;EcoliWiki:b1444;MODBASE:P77674;NCBI Reference Sequences Database:NP_415961;Pride:P77674;Protein Model Portal:P77674;SWISS-MODEL:P77674;UniProt:P77674","InterPro:IPR015590;InterPro:IPR015657;InterPro:IPR016161;InterPro:IPR016162;InterPro:IPR017749;InterPro:IPR029510;Panther:PTHR11699:SF257;Pfam:PF00171;Prosite:PS00687;Protein Data Bank:1WNB;Protein Data Bank:1WND"
"P23883","ProteinReference","PuuC","Database of Interacting Proteins:DIP-9083N;EcoCyc:ALDHDEHYDROG-MONOMER;EcoliWiki:b1300;MODBASE:P23883;NCBI Reference Sequences Database:NP_415816;Pride:P23883;Protein Model Portal:P23883;Protein Ontology:PRO_000023651;SWISS-MODEL:P23883;Swiss-Model:P23883;UniProt:P23883","InterPro:IPR015590;InterPro:IPR016160;InterPro:IPR016161;InterPro:IPR016162;InterPro:IPR029510;Panther:PTHR11699:SF46;Pfam:PF00171;Prosite:PS00070;Prosite:PS00687"
"P42588","ProteinReference","PatA","Database of Interacting Proteins:DIP-12233N;EcoCyc:G7596-MONOMER;EcoliWiki:b3073;MODBASE:P42588;Mint:MINT-7290863;NCBI Reference Sequences Database:NP_417544;Pride:P42588;Protein Model Portal:P42588;Protein Ontology:PRO_000023495;SWISS-MODEL:P42588;Swiss-Model:P42588;UniProt:P42588","InterPro:IPR005814;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;InterPro:IPR017747;Panther:PTHR11986;Pfam:PF00202;Prosite:PS00600;Protein Data Bank:4UOX;Protein Data Bank:4UOY"
