"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"2-oxopentanedionic acid","used-to-produce","ABAL",NA,NA,"null"
"2-oxopentanedionic acid","consumption-controlled-by","P42588",NA,"12617754;22636776;3510672","null"
"2-oxopentanedionic acid","reacts-with","diaminobutane",NA,NA,"null"
"2-oxopentanedionic acid","used-to-produce","glu",NA,NA,"null"
"ABAL","used-to-produce","gamma;-amino-n-butyric acid",NA,NA,"null"
"ABAL","reacts-with","DPN-ox",NA,NA,"null"
"ABAL","reacts-with","H2O",NA,NA,"null"
"ABAL","consumption-controlled-by","P23883",NA,"22636776","null"
"ABAL","consumption-controlled-by","P77674",NA,"12952533;16023116;3129020;3510672;3897201","null"
"ABAL","used-to-produce","hydrogen ion",NA,NA,"null"
"ABAL","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"DPN-ox","used-to-produce","gamma;-amino-n-butyric acid",NA,NA,"null"
"DPN-ox","reacts-with","H2O",NA,NA,"null"
"DPN-ox","consumption-controlled-by","P23883",NA,"22636776","null"
"DPN-ox","consumption-controlled-by","P77674",NA,"12952533;16023116;3129020;3510672;3897201","null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"H2O","used-to-produce","gamma;-amino-n-butyric acid",NA,NA,"null"
"H2O","consumption-controlled-by","P23883",NA,"22636776","null"
"H2O","consumption-controlled-by","P77674",NA,"12952533;16023116;3129020;3510672;3897201","null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"P23883","controls-production-of","gamma;-amino-n-butyric acid",NA,"22636776","null"
"P23883","neighbor-of","P77674",NA,NA,"null"
"P23883","controls-production-of","hydrogen ion",NA,"22636776","null"
"P23883","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"22636776","null"
"P42588","controls-production-of","ABAL",NA,"12617754;22636776;3510672","null"
"P42588","catalysis-precedes","P23883",NA,"12617754;22636776;3510672","null"
"P42588","catalysis-precedes","P77674",NA,"12617754;12952533;16023116;22636776;3129020;3510672;3897201","null"
"P42588","controls-production-of","glu",NA,"12617754;22636776;3510672","null"
"P77674","controls-production-of","gamma;-amino-n-butyric acid",NA,"12952533;16023116;3129020;3510672;3897201","null"
"P77674","controls-production-of","hydrogen ion",NA,"12952533;16023116;3129020;3510672;3897201","null"
"P77674","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"12952533;16023116;3129020;3510672;3897201","null"
"diaminobutane","used-to-produce","ABAL",NA,NA,"null"
"diaminobutane","consumption-controlled-by","P42588",NA,"12617754;22636776;3510672","null"
"diaminobutane","used-to-produce","glu",NA,NA,"null"
