"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"P0A9H5","controls-production-of","adenosylcob(III)alamin-[corrinoid adenosyltranferase]",NA,"7916712","null"
"P0A9H5","controls-production-of","tripolyphosphate",NA,"7916712","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A9H5",NA,"7916712","null"
"adenosine-5'-triphosphate","used-to-produce","adenosylcob(III)alamin-[corrinoid adenosyltranferase]",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","cob(I)alamin-[corrinoid adenosyltranferase]",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","tripolyphosphate",NA,NA,"null"
"adenosylcob(III)alamin-[corrinoid adenosyltranferase]","used-to-produce","cobamide coenzyme",NA,NA,"null"
"cob(I)alamin-[corrinoid adenosyltranferase]","consumption-controlled-by","P0A9H5",NA,"7916712","null"
"cob(I)alamin-[corrinoid adenosyltranferase]","used-to-produce","adenosylcob(III)alamin-[corrinoid adenosyltranferase]",NA,NA,"null"
"cob(I)alamin-[corrinoid adenosyltranferase]","used-to-produce","tripolyphosphate",NA,NA,"null"
"cob(II)alamin-[corrinoid adenosyltranferase]","used-to-produce","cob(I)alamin-[corrinoid adenosyltranferase]",NA,NA,"null"
"cob(II)alamin-[corrinoid adenosyltranferase]","used-to-produce","hydrogen ion",NA,NA,"null"
"cobalamin","used-to-produce","B12r",NA,NA,"null"
"cobalamin","reacts-with","hydrogen ion",NA,NA,"null"
"hydrogen ion","used-to-produce","B12r",NA,NA,"null"
