"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"2-trans,6-trans-farnesyl diphosphate","used-to-produce","C55-PP",NA,NA,"null"
"2-trans,6-trans-farnesyl diphosphate","reacts-with","IPP",NA,NA,"null"
"2-trans,6-trans-farnesyl diphosphate","consumption-controlled-by","P60472",NA,"10217761;10978182;12487597;15447632;15788389;3519603;9882662","null"
"2-trans,6-trans-farnesyl diphosphate","used-to-produce","PP",NA,NA,"null"
"C55-PP","used-to-produce","ditrans,octacis-undecaprenyl phosphate",NA,NA,"null"
"C55-PP","reacts-with","H2O",NA,NA,"null"
"C55-PP","consumption-controlled-by","P0A924",NA,"15778224;18411271","null"
"C55-PP","consumption-controlled-by","P60932",NA,"15138271;26560897","null"
"C55-PP","consumption-controlled-by","P75806",NA,"15778224","null"
"C55-PP","used-to-produce","PO43-",NA,NA,"null"
"C55-PP","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","ditrans,octacis-undecaprenyl phosphate",NA,NA,"null"
"H2O","consumption-controlled-by","P0A924",NA,"15778224;18411271","null"
"H2O","consumption-controlled-by","P60932",NA,"15138271;26560897","null"
"H2O","consumption-controlled-by","P75806",NA,"15778224","null"
"H2O","used-to-produce","PO43-",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"IPP","used-to-produce","C55-PP",NA,NA,"null"
"IPP","consumption-controlled-by","P60472",NA,"10217761;10978182;12487597;15447632;15788389;3519603;9882662","null"
"IPP","used-to-produce","PP",NA,NA,"null"
"P0A924","controls-production-of","ditrans,octacis-undecaprenyl phosphate",NA,"15778224;18411271","null"
"P0A924","neighbor-of","P60932",NA,NA,"null"
"P0A924","neighbor-of","P75806",NA,NA,"null"
"P0A924","controls-production-of","PO43-",NA,"15778224;18411271","null"
"P0A924","controls-production-of","hydrogen ion",NA,"15778224;18411271","null"
"P60472","controls-production-of","C55-PP",NA,"10217761;10978182;12487597;15447632;15788389;3519603;9882662","null"
"P60472","catalysis-precedes","P0A924",NA,"10217761;10978182;12487597;15447632;15778224;15788389;18411271;3519603;9882662","null"
"P60472","catalysis-precedes","P60932",NA,"10217761;10978182;12487597;15138271;15447632;15788389;26560897;3519603;9882662","null"
"P60472","catalysis-precedes","P75806",NA,"10217761;10978182;12487597;15447632;15778224;15788389;3519603;9882662","null"
"P60472","controls-production-of","PP",NA,"10217761;10978182;12487597;15447632;15788389;3519603;9882662","null"
"P60932","controls-production-of","ditrans,octacis-undecaprenyl phosphate",NA,"15138271;26560897","null"
"P60932","neighbor-of","P75806",NA,NA,"null"
"P60932","controls-production-of","PO43-",NA,"15138271;26560897","null"
"P60932","controls-production-of","hydrogen ion",NA,"15138271;26560897","null"
"P75806","controls-production-of","ditrans,octacis-undecaprenyl phosphate",NA,"15778224","null"
"P75806","controls-production-of","PO43-",NA,"15778224","null"
"P75806","controls-production-of","hydrogen ion",NA,"15778224","null"
