"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"2'-deoxyguanosine-5'-triphosphate","chemical-affects","P0A6T5",NA,"11056154;11087827;12297008;821948;8618856","null"
"6-carboxytetrahydropterin","used-to-produce","7-carboxy-7-deazaguanine",NA,NA,"null"
"6-carboxytetrahydropterin","used-to-produce","NH4+",NA,NA,"null"
"6-carboxytetrahydropterin","reacts-with","hydrogen ion",NA,NA,"null"
"7,8-dihydroneopterin 3'-triphosphate","used-to-produce","6-carboxytetrahydropterin",NA,NA,"null"
"7,8-dihydroneopterin 3'-triphosphate","reacts-with","H2O",NA,NA,"null"
"7,8-dihydroneopterin 3'-triphosphate","consumption-controlled-by","P65870",NA,"19231875;24816091;24990950","null"
"7,8-dihydroneopterin 3'-triphosphate","used-to-produce","acetic aldehyde",NA,NA,"null"
"7,8-dihydroneopterin 3'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"7,8-dihydroneopterin 3'-triphosphate","used-to-produce","tripolyphosphate",NA,NA,"null"
"7-carboxy-7-deazaguanine","used-to-produce","H2O",NA,NA,"null"
"7-carboxy-7-deazaguanine","reacts-with","NH4+",NA,NA,"null"
"7-carboxy-7-deazaguanine","consumption-controlled-by","P77756",NA,"16199558","null"
"7-carboxy-7-deazaguanine","used-to-produce","PO43-",NA,NA,"null"
"7-carboxy-7-deazaguanine","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"7-carboxy-7-deazaguanine","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"7-carboxy-7-deazaguanine","used-to-produce","hydrogen ion",NA,NA,"null"
"7-carboxy-7-deazaguanine","used-to-produce","preQ0",NA,NA,"null"
"GDP","chemical-affects","P0A6T5",NA,"11056154;11087827;12297008;821948;8618856","null"
"H2O","used-to-produce","6-carboxytetrahydropterin",NA,NA,"null"
"H2O","used-to-produce","7,8-dihydroneopterin 3'-triphosphate",NA,NA,"null"
"H2O","consumption-controlled-by","P0A6T5",NA,"11056154;11087827;12297008;8618856","null"
"H2O","consumption-controlled-by","P65870",NA,"19231875;24816091;24990950","null"
"H2O","used-to-produce","acetic aldehyde",NA,NA,"null"
"H2O","used-to-produce","formic acid",NA,NA,"null"
"H2O","reacts-with","guanosine-triphosphate",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","tripolyphosphate",NA,NA,"null"
"NH4+","used-to-produce","H2O",NA,NA,"null"
"NH4+","consumption-controlled-by","P77756",NA,"16199558","null"
"NH4+","used-to-produce","PO43-",NA,NA,"null"
"NH4+","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"NH4+","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"NH4+","used-to-produce","hydrogen ion",NA,NA,"null"
"NH4+","used-to-produce","preQ0",NA,NA,"null"
"P0A6T5","controls-production-of","7,8-dihydroneopterin 3'-triphosphate",NA,"11056154;11087827;12297008;8618856","null"
"P0A6T5","catalysis-precedes","P65870",NA,"11056154;11087827;12297008;19231875;24816091;24990950;8618856","null"
"P0A6T5","controls-production-of","formic acid",NA,"11056154;11087827;12297008;8618856","null"
"P0A6T5","controls-production-of","hydrogen ion",NA,"11056154;11087827;12297008;8618856","null"
"P65870","controls-production-of","6-carboxytetrahydropterin",NA,"19231875;24816091;24990950","null"
"P65870","controls-production-of","acetic aldehyde",NA,"19231875;24816091;24990950","null"
"P65870","controls-production-of","hydrogen ion",NA,"19231875;24816091;24990950","null"
"P65870","controls-production-of","tripolyphosphate",NA,"19231875;24816091;24990950","null"
"P77756","controls-production-of","H2O",NA,"16199558","null"
"P77756","catalysis-precedes","P0A6T5",NA,"11056154;11087827;12297008;16199558;8618856","null"
"P77756","catalysis-precedes","P65870",NA,"16199558;19231875;24816091;24990950","null"
"P77756","controls-production-of","PO43-",NA,"16199558","null"
"P77756","controls-production-of","adenosine-5-diphosphate",NA,"16199558","null"
"P77756","controls-production-of","hydrogen ion",NA,"16199558","null"
"P77756","controls-production-of","preQ0",NA,"16199558","null"
"PO43-","chemical-affects","P0A6T5",NA,"11056154;11087827;12297008;821948;8618856","null"
"TTP","chemical-affects","P0A6T5",NA,"11056154;11087827;12297008;821948;8618856","null"
"UTP","chemical-affects","P0A6T5",NA,"11056154;11087827;12297008;821948;8618856","null"
"adenosine-5'-triphosphate","used-to-produce","H2O",NA,NA,"null"
"adenosine-5'-triphosphate","chemical-affects","P0A6T5",NA,"11056154;11087827;12297008;821948;8618856","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P77756",NA,"16199558","null"
"adenosine-5'-triphosphate","used-to-produce","PO43-",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","preQ0",NA,NA,"null"
"adenosine-5-diphosphate","chemical-affects","P0A6T5",NA,"11056154;11087827;12297008;821948;8618856","null"
"guanosine tetraphosphate","chemical-affects","P0A6T5",NA,"11056154;11087827;12297008;821948;8618856","null"
"guanosine-triphosphate","used-to-produce","7,8-dihydroneopterin 3'-triphosphate",NA,NA,"null"
"guanosine-triphosphate","consumption-controlled-by","P0A6T5",NA,"11056154;11087827;12297008;8618856","null"
"guanosine-triphosphate","used-to-produce","formic acid",NA,NA,"null"
"guanosine-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"hydrogen ion","used-to-produce","7-carboxy-7-deazaguanine",NA,NA,"null"
"hydrogen ion","used-to-produce","NH4+",NA,NA,"null"
"phenylalanine hydroxylase cofactor","chemical-affects","P0A6T5",NA,"11056154;11087827;12297008;1459137;8618856","null"
"potassium","chemical-affects","P0A6T5",NA,"11056154;11087827;12297008;1459137;8618856","null"
