"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"P0A9D4","controls-production-of","CoA",NA,"5332668","null"
"P0A9D4","catalysis-precedes","P16703",NA,"12640465;5332668","null"
"P0A9D4","controls-production-of","acetylserine",NA,"5332668","null"
"P16703","catalysis-precedes","P68688",NA,"12640465;22607201","null"
"P16703","controls-production-of","S-sulfocysteine",NA,"12640465","null"
"P16703","controls-production-of","acetate",NA,"12640465","null"
"P16703","controls-production-of","hydrogen ion",NA,"12640465","null"
"S-sulfocysteine","used-to-produce","S2O3",NA,NA,"null"
"S-sulfocysteine","used-to-produce","SO3-2",NA,NA,"null"
"S-sulfocysteine","reacts-with","acetate",NA,NA,"null"
"S-sulfocysteine","used-to-produce","acetylserine",NA,NA,"null"
"S-sulfocysteine","used-to-produce","cys",NA,NA,"null"
"S-sulfocysteine","reacts-with","hydrogen ion",NA,NA,"null"
"S-sulfocysteine","used-to-produce","hydrogen ion",NA,NA,"null"
"S2O3","consumption-controlled-by","P16703",NA,"12640465","null"
"S2O3","used-to-produce","S-sulfocysteine",NA,NA,"null"
"S2O3","used-to-produce","acetate",NA,NA,"null"
"S2O3","reacts-with","acetylserine",NA,NA,"null"
"S2O3","used-to-produce","hydrogen ion",NA,NA,"null"
"acetate","used-to-produce","S2O3",NA,NA,"null"
"acetate","used-to-produce","acetylserine",NA,NA,"null"
"acetate","reacts-with","hydrogen ion",NA,NA,"null"
"acetyl coenzyme-A","used-to-produce","CoA",NA,NA,"null"
"acetyl coenzyme-A","consumption-controlled-by","P0A9D4",NA,"5332668","null"
"acetyl coenzyme-A","used-to-produce","acetylserine",NA,NA,"null"
"acetyl coenzyme-A","reacts-with","ser",NA,NA,"null"
"acetylserine","consumption-controlled-by","P16703",NA,"12640465","null"
"acetylserine","used-to-produce","S-sulfocysteine",NA,NA,"null"
"acetylserine","used-to-produce","acetate",NA,NA,"null"
"acetylserine","used-to-produce","hydrogen ion",NA,NA,"null"
"ala","chemical-affects","P0A9D4",NA,"12627979;5332668","null"
"cys","chemical-affects","P0A9D4",NA,"5332668","null"
"gly","chemical-affects","P0A9D4",NA,"12627979;5332668","null"
"hydrogen ion","used-to-produce","S2O3",NA,NA,"null"
"hydrogen ion","used-to-produce","acetylserine",NA,NA,"null"
"reduced glutathione","used-to-produce","GSSG",NA,NA,"null"
"ser","used-to-produce","CoA",NA,NA,"null"
"ser","chemical-affects","P0A9D4",NA,"5332668","null"
"ser","consumption-controlled-by","P0A9D4",NA,"5332668","null"
"ser","used-to-produce","acetylserine",NA,NA,"null"
