"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"perhydrol","SmallMoleculeReference",NA,"CAS:7722-84-1;ChEBI:CHEBI:16240;ChemSpider:763;EcoCyc:HYDROGEN-PEROXIDE;HMDB:HMDB03125;IAF1260:h2o2;KEGG LIGAND:C00027;MetaboLights:MTBLC16240;PubChem-compound:784",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"P37679","ProteinReference","SgbU","EcoCyc:EG12286-MONOMER;EcoliWiki:b3582;MODBASE:P37679;NCBI Reference Sequences Database:NP_418039;Pride:P37679;Protein Model Portal:P37679;SWISS-MODEL:P37679;UniProt:P37679","InterPro:IPR001719;InterPro:IPR004560;InterPro:IPR013022;Pfam:PF01261"
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"P37677","ProteinReference","LyxK","EcoCyc:LYXK-MONOMER;EcoliWiki:b3580;MODBASE:P37677;NCBI Reference Sequences Database:NP_418037;Pride:P37677;Protein Model Portal:P37677;Protein Ontology:PRO_000023142;SWISS-MODEL:P37677;UniProt:P37677","EcoO157Cyc:Z4878-MONOMER;InterPro:IPR000577;InterPro:IPR018483;InterPro:IPR018484;InterPro:IPR018485;Pfam:PF00370;Pfam:PF02782;Prosite:PS00445"
"P37678","ProteinReference","SgbH","Database of Interacting Proteins:DIP-10873N;EcoCyc:EG12285-MONOMER;EcoliWiki:b3581;MODBASE:P37678;Mint:MINT-1281843;NCBI Reference Sequences Database:NP_418038;Pride:P37678;Protein Model Portal:P37678;Protein Ontology:PRO_000023944;SWISS-MODEL:P37678;Swiss-Model:P37678;UniProt:P37678","InterPro:IPR001754;InterPro:IPR011060;InterPro:IPR013785;Pfam:PF00215;Smart:SM00934"
"L-tartaric acid","SmallMoleculeReference",NA,"CAS:87-69-4;ChEBI:CHEBI:30924;ChemSpider:106644;EcoCyc:TARTRATE;HMDB:HMDB00956;IAF1260:tartr__L;KEGG LIGAND:C00898;PubChem-compound:119400;RefMet:Tartaric acid",NA
"L-ribulose 5-phosphate","SmallMoleculeReference",NA,"CAS:2922-69-2;ChEBI:CHEBI:58226;ChemSpider:20015750;EcoCyc:L-RIBULOSE-5-P;IAF1260:ru5p__L;KEGG LIGAND:C01101;PubChem-compound:21145006",NA
"P37680","ProteinReference","SgbE","EcoCyc:EG12287-MONOMER;EcoliWiki:b3583;MODBASE:P37680;NCBI Reference Sequences Database:NP_418040;Pride:P37680;Protein Model Portal:P37680;Protein Ontology:PRO_000023943;SWISS-MODEL:P37680;Swiss-Model:P37680;UniProt:P37680","InterPro:IPR001303;InterPro:IPR004661;Pfam:PF00596;Smart:SM01007"
"3-keto-L-gulonate","SmallMoleculeReference",NA,"ChEBI:CHEBI:57655;EcoCyc:3-KETO-L-GULONATE;HMDB:HMDB06334;IAF1260:3dhguln;KEGG LIGAND:C00618;MetaboLights:MTBLC57655;PubChem-compound:46878417",NA
"P08203","ProteinReference","AraD","Database of Interacting Proteins:DIP-9126N;EcoCyc:RIBULPEPIM-MONOMER;EcoliWiki:b0061;MODBASE:P08203;NCBI Reference Sequences Database:NP_414603;Pride:P08203;Protein Model Portal:P08203;Protein Ontology:PRO_000022117;SWISS-MODEL:P08203;UniProt:P08203","InterPro:IPR001303;InterPro:IPR004661;InterPro:IPR033748;Pfam:PF00596;Protein Data Bank:1JDI;Protein Data Bank:1K0W;Smart:SM01007"
"3-keto-L-gulonate-6-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58774;EcoCyc:CPD-2343;IAF1260:3dhgulnp;KEGG LIGAND:C14899;PubChem-compound:56927712",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"DKG","SmallMoleculeReference",NA,"ChEBI:CHEBI:57441;ChemSpider:20015966;EcoCyc:CPD-334;HMDB:HMDB05971;IAF1260:23doguln;MetaboLights:MTBLC57441;PubChem-compound:21145097",NA
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"dehydroascorbate (bicyclic form)","SmallMoleculeReference",NA,"EcoCyc:CPD-13907;PubChem-compound:90659000",NA
"P39304","ProteinReference","UlaD","Database of Interacting Proteins:DIP-10869N;EcoCyc:G7858-MONOMER;EcoliWiki:B4196;MODBASE:P39304;NCBI Reference Sequences Database:NP_418617;Pride:P39304;Protein Model Portal:P39304;Protein Ontology:PRO_000024178;SWISS-MODEL:P39304;UniProt:P39304","InterPro:IPR001754;InterPro:IPR011060;InterPro:IPR013785;InterPro:IPR023942;Pfam:PF00215;Protein Data Bank:1KV8;Protein Data Bank:1KW1;Protein Data Bank:1Q6L;Protein Data Bank:1Q6O;Protein Data Bank:1Q6Q;Protein Data Bank:1Q6R;Protein Data Bank:1SO3;Protein Data Bank:1SO4;Protein Data Bank:1SO5;Protein Data Bank:1SO6;Protein Data Bank:1XBV;Protein Data Bank:1XBX;Protein Data Bank:1XBY;Protein Data Bank:1XBZ;Smart:SM00934"
"P39306","ProteinReference","UlaF","Database of Interacting Proteins:DIP-10868N;EcoCyc:G7860-MONOMER;EcoliWiki:b4198;MODBASE:P39306;Mint:MINT-1288465;NCBI Reference Sequences Database:NP_418619;Pride:P39306;Protein Model Portal:P39306;Protein Ontology:PRO_000024180;SWISS-MODEL:P39306;Swiss-Model:P39306;UniProt:P39306","InterPro:IPR001303;InterPro:IPR023499;Pfam:PF00596;Smart:SM01007"
"P39305","ProteinReference","UlaE","EcoCyc:G7859-MONOMER;EcoliWiki:B4197;MODBASE:P39305;NCBI Reference Sequences Database:NP_418618;Pride:P39305;Protein Model Portal:P39305;Protein Ontology:PRO_000024179;SWISS-MODEL:P39305;UniProt:P39305","InterPro:IPR004560;InterPro:IPR013022;InterPro:IPR023492;Pfam:PF01261;Protein Data Bank:3CQH;Protein Data Bank:3CQI;Protein Data Bank:3CQJ;Protein Data Bank:3CQK"
"L-xylulose 5-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:57829;ChemSpider:19951435;EcoCyc:L-XYLULOSE-5-P;IAF1260:xu5p__L;KEGG LIGAND:C03291;PubChem-compound:23615403",NA
"D-malic acid","SmallMoleculeReference",NA,"CAS:636-61-3;ChEBI:CHEBI:15588;ChemSpider:4573567;EcoCyc:CPD-660;HMDB:HMDB31518;IAF1260:mal__D;KEGG LIGAND:C00497;MetaboLights:MTBLC15588;PubChem-compound:5459794;RefMet:D-Malic acid",NA
"dehydroascorbate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58070;EcoCyc:L-DEHYDRO-ASCORBATE;HMDB:HMDB01264;KEGG LIGAND:C05422;MetaboLights:MTBLC58070;PubChem-compound:15558810",NA
"P37672","ProteinReference","YiaK","EcoCyc:EG12279-MONOMER;EcoliWiki:b3575;MODBASE:P37672;NCBI Reference Sequences Database:NP_418032;Pride:P37672;Protein Model Portal:P37672;Protein Ontology:PRO_000022454;SWISS-MODEL:P37672;UniProt:P37672","InterPro:IPR003767;InterPro:IPR023689;Panther:PTHR11091;Pfam:PF02615;Protein Data Bank:1NXU;Protein Data Bank:1S20"
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"xylulose-phosphate","SmallMoleculeReference",NA,"CAS:60802-29-1;ChEBI:CHEBI:57737;ChemSpider:20015725;EcoCyc:XYLULOSE-5-PHOSPHATE;HMDB:HMDB00868;IAF1260:xu5p__D;KEGG LIGAND:C00231;MetaboLights:MTBLC57737;PubChem-compound:5459820;RefMet:Xylulose-5-phosphate",NA
