"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P0AGG0",NA,"4567662;6284709","null"
"2-[1-[(4-amino-2-methylpyrimidin-5-yl)methyl]-2-methylpyridin-1-ium-3-yl]ethyl phosphono hydrogen phosphate","chemical-affects","P0AGG0",NA,"4567662;6284709","null"
"4-methyl-5-(beta;-hydroxyethyl)thiazole","used-to-produce","4-methyl-5-(2-phosphoethyl)-thiazole",NA,NA,"null"
"4-methyl-5-(beta;-hydroxyethyl)thiazole","consumption-controlled-by","P76423",NA,"2542220;26634770","null"
"4-methyl-5-(beta;-hydroxyethyl)thiazole","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"4-methyl-5-(beta;-hydroxyethyl)thiazole","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"4-methyl-5-(beta;-hydroxyethyl)thiazole","used-to-produce","hydrogen ion",NA,NA,"null"
"4-methyl-5-(2-phosphoethyl)-thiazole","reacts-with","HMP-PP",NA,NA,"null"
"4-methyl-5-(2-phosphoethyl)-thiazole","consumption-controlled-by","P30137",NA,"374983;4580841","null"
"4-methyl-5-(2-phosphoethyl)-thiazole","used-to-produce","PP",NA,NA,"null"
"4-methyl-5-(2-phosphoethyl)-thiazole","reacts-with","hydrogen ion",NA,NA,"null"
"4-methyl-5-(2-phosphoethyl)-thiazole","used-to-produce","thiamin monophosphate",NA,NA,"null"
"HMP-P","used-to-produce","HMP-PP",NA,NA,"null"
"HMP-P","consumption-controlled-by","P76422",NA,"10075431","null"
"HMP-PP","consumption-controlled-by","P30137",NA,"374983;4580841","null"
"HMP-PP","used-to-produce","PP",NA,NA,"null"
"HMP-PP","reacts-with","hydrogen ion",NA,NA,"null"
"HMP-PP","used-to-produce","thiamin monophosphate",NA,NA,"null"
"HMP-P","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"HMP-P","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"NH4+","chemical-affects","P0AGG0",NA,"4567662;6284709","null"
"P0AGG0","controls-production-of","adenosine-5-diphosphate",NA,"4567662;6284709","null"
"P0AGG0","controls-production-of","thiamin-PPi",NA,"4567662;6284709","null"
"P30137","catalysis-precedes","P0AGG0",NA,"374983;4567662;4580841;6284709","null"
"P30137","controls-production-of","PP",NA,"374983;4580841","null"
"P30137","controls-production-of","thiamin monophosphate",NA,"374983;4580841","null"
"P40191","controls-production-of","HMP-P",NA,"2540841;8885414","null"
"P40191","catalysis-precedes","P30137",NA,"2540841;374983;4580841;8885414","null"
"P40191","catalysis-precedes","P76422",NA,"10075431;2540841;8885414","null"
"P40191","neighbor-of","P76422",NA,NA,"null"
"P40191","controls-production-of","adenosine-5-diphosphate",NA,"2540841;8885414","null"
"P40191","controls-production-of","hydrogen ion",NA,"2540841;8885414","null"
"P76422","controls-production-of","HMP-PP",NA,"10075431","null"
"P76422","controls-production-of","HMP-P",NA,"10075431;2540841","null"
"P76422","catalysis-precedes","P30137",NA,"10075431;2540841;374983;4580841","null"
"P76422","controls-production-of","adenosine-5-diphosphate",NA,"10075431;2540841","null"
"P76422","controls-production-of","hydrogen ion",NA,"10075431;2540841","null"
"P76423","controls-production-of","4-methyl-5-(2-phosphoethyl)-thiazole",NA,"2542220;26634770","null"
"P76423","catalysis-precedes","P30137",NA,"2542220;26634770;374983;4580841","null"
"P76423","controls-production-of","adenosine-5-diphosphate",NA,"2542220;26634770","null"
"P76423","controls-production-of","hydrogen ion",NA,"2542220;26634770","null"
"PP","chemical-affects","P0AGG0",NA,"4567662;6284709","null"
"PP","chemical-affects","P30137",NA,"374983;4580841","null"
"Toxopyrimidine","used-to-produce","HMP-P",NA,NA,"null"
"Toxopyrimidine","chemical-affects","P40191",NA,"2540841;8885414","null"
"Toxopyrimidine","consumption-controlled-by","P40191",NA,"2540841;8885414","null"
"Toxopyrimidine","consumption-controlled-by","P76422",NA,"10075431;2540841","null"
"Toxopyrimidine","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"Toxopyrimidine","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"Toxopyrimidine","used-to-produce","hydrogen ion",NA,NA,"null"
"acetyl phosphate","chemical-affects","P30137",NA,"374983;4580841","null"
"adenosine-5'-triphosphate","used-to-produce","4-methyl-5-(2-phosphoethyl)-thiazole",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","HMP-PP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","HMP-P",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0AGG0",NA,"4567662;6284709","null"
"adenosine-5'-triphosphate","chemical-affects","P30137",NA,"374983;4580841","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P40191",NA,"2540841;8885414","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P76422",NA,"10075431;2540841","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P76423",NA,"2542220;26634770","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","thiamin monophosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","thiamin-PPi",NA,NA,"null"
"adenosine-5-diphosphate","chemical-affects","P0AGG0",NA,"4567662;6284709","null"
"adenosine-5-diphosphate","chemical-affects","P30137",NA,"374983;4580841","null"
"adenosine-monophosphate","chemical-affects","P0AGG0",NA,"4567662;6284709","null"
"creatine-phosphate","chemical-affects","P30137",NA,"374983;4580841","null"
"cytidine-triphosphate","chemical-affects","P30137",NA,"374983;4580841","null"
"ethylenediaminetetraacetate","chemical-affects","P0AGG0",NA,"4567662;6284709","null"
"guanosine-triphosphate","chemical-affects","P30137",NA,"374983;4580841","null"
"hydrogen ion","consumption-controlled-by","P30137",NA,"374983;4580841","null"
"hydrogen ion","used-to-produce","PP",NA,NA,"null"
"hydrogen ion","used-to-produce","thiamin monophosphate",NA,NA,"null"
"maleic acid N-ethylimide","chemical-affects","P0AGG0",NA,"4567662;6284709","null"
"phosphoenolpyruvate","chemical-affects","P30137",NA,"374983;4580841","null"
"potassium","chemical-affects","P0AGG0",NA,"4567662;6284709","null"
"pyridoxine","chemical-affects","P40191",NA,"2540841;8885414","null"
"pyridoxine","chemical-affects","P76422",NA,"10075431;2540841","null"
"rubidium ion","chemical-affects","P0AGG0",NA,"4567662;6284709","null"
"thiamin monophosphate","consumption-controlled-by","P0AGG0",NA,"4567662;6284709","null"
"thiamin monophosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"thiamin monophosphate","used-to-produce","thiamin-PPi",NA,NA,"null"
"uridine-triphosphate","chemical-affects","P30137",NA,"374983;4580841","null"
