"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"Cu++","chemical-affects","P0AEW6",NA,"10879466;7665468","null"
"GDP","chemical-affects","P0AEW6",NA,"10879466;7665468","null"
"P0AEW6","controls-production-of","adenosine-5-diphosphate",NA,"10879466;7665468","null"
"P0AEW6","controls-production-of","guanylic acid",NA,"10879466;7665468","null"
"P0AEW6","controls-production-of","hydrogen ion",NA,"10879466;7665468","null"
"UMP","chemical-affects","P0AEW6",NA,"10879466;7665468","null"
"Zn(II)","chemical-affects","P0AEW6",NA,"10879466;7665468","null"
"adenosine-5'-triphosphate","chemical-affects","P0AEW6",NA,"10879466;2559948;7665468","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0AEW6",NA,"10879466;7665468","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","guanosine",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","guanylic acid",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-5-diphosphate","chemical-affects","P0AEW6",NA,"10879466;7665468","null"
"cytidylate","chemical-affects","P0AEW6",NA,"10879466;7665468","null"
"deoxythymidylic acid","chemical-affects","P0AEW6",NA,"10879466;7665468","null"
"guanosine-triphosphate","chemical-affects","P0AEW6",NA,"10879466;7665468","null"
"guanosine","consumption-controlled-by","P0AEW6",NA,"10879466;7665468","null"
"guanosine","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"guanosine","used-to-produce","guanylic acid",NA,NA,"null"
"guanosine","used-to-produce","hydrogen ion",NA,NA,"null"
"guanylic acid","chemical-affects","P0AEW6",NA,"10879466;7665468","null"
