"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"AIR","used-to-produce","CH3Ado",NA,NA,"null"
"AIR","used-to-produce","CO",NA,NA,"null"
"AIR","used-to-produce","HMP-P",NA,NA,"null"
"AIR","consumption-controlled-by","P30136",NA,"15326535","null"
"AIR","reacts-with","SAM",NA,NA,"null"
"AIR","used-to-produce","formic acid",NA,NA,"null"
"AIR","used-to-produce","hydrogen ion",NA,NA,"null"
"AIR","used-to-produce","met",NA,NA,"null"
"HMP-P","used-to-produce","HMP-PP",NA,NA,"null"
"HMP-P","consumption-controlled-by","P76422",NA,"10075431","null"
"HMP-P","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"HMP-P","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"P30136","controls-production-of","CH3Ado",NA,"15326535","null"
"P30136","controls-production-of","CO",NA,"15326535","null"
"P30136","controls-production-of","HMP-P",NA,"15326535","null"
"P30136","catalysis-precedes","P76422",NA,"10075431;15326535","null"
"P30136","controls-production-of","formic acid",NA,"15326535","null"
"P30136","controls-production-of","hydrogen ion",NA,"15326535","null"
"P30136","controls-production-of","met",NA,"15326535","null"
"P76422","controls-production-of","HMP-PP",NA,"10075431","null"
"P76422","controls-production-of","adenosine-5-diphosphate",NA,"10075431","null"
"SAM","used-to-produce","CH3Ado",NA,NA,"null"
"SAM","used-to-produce","CO",NA,NA,"null"
"SAM","used-to-produce","HMP-P",NA,NA,"null"
"SAM","consumption-controlled-by","P30136",NA,"15326535","null"
"SAM","used-to-produce","formic acid",NA,NA,"null"
"SAM","used-to-produce","hydrogen ion",NA,NA,"null"
"SAM","used-to-produce","met",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","HMP-PP",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P76422",NA,"10075431","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
