"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"BTS","reacts-with","H2O",NA,NA,"null"
"BTS","consumption-controlled-by","P07003",NA,"11104678;11170450;16593486;18988747;19431517;3310893;372032;4573435;6286595;6385860;6990987;6994817;7000189","null"
"BTS","used-to-produce","UQH2",NA,NA,"null"
"BTS","reacts-with","UQ",NA,NA,"null"
"BTS","used-to-produce","acetate",NA,NA,"null"
"BTS","used-to-produce","carbon dioxide",NA,NA,"null"
"H2O","consumption-controlled-by","P07003",NA,"11104678;11170450;16593486;18988747;19431517;3310893;372032;4573435;6286595;6385860;6990987;6994817;7000189","null"
"H2O","used-to-produce","UQH2",NA,NA,"null"
"H2O","reacts-with","UQ",NA,NA,"null"
"H2O","used-to-produce","acetate",NA,NA,"null"
"H2O","used-to-produce","carbon dioxide",NA,NA,"null"
"LCFA","chemical-affects","P07003",NA,"11104678;11170450;16593486;18988747;19431517;3310893;372032;4573435;6286595;6385860;6990987;6994817;7000189","null"
"MMTS","chemical-affects","P07003",NA,"11104678;11170450;16593486;18988747;19431517;3310893;372032;4573435;6286595;6385860;6990987;6994817;7000189;7042705","null"
"O2","used-to-produce","H2O",NA,NA,"null"
"O2","consumption-controlled-by","P0ABJ9",NA,"10231544;2414286;2656671;6321507;8516338","null"
"O2","consumption-controlled-by","P0ABK2",NA,"10231544;2414286;2656671;6321507;8516338","null"
"O2","consumption-controlled-by","P26458",NA,"21987791","null"
"O2","consumption-controlled-by","P26459",NA,"21987791","null"
"O2","consumption-controlled-by","P56100",NA,"10231544;2414286;2656671;6321507;8516338","null"
"O2","reacts-with","UQH2",NA,NA,"null"
"O2","used-to-produce","UQ",NA,NA,"null"
"P07003","catalysis-precedes","P0ABJ9",NA,"10231544;11104678;11170450;16593486;18988747;19431517;2414286;2656671;3310893;372032;4573435;6286595;6321507;6385860;6990987;6994817;7000189;8516338","null"
"P07003","catalysis-precedes","P0ABK2",NA,"10231544;11104678;11170450;16593486;18988747;19431517;2414286;2656671;3310893;372032;4573435;6286595;6321507;6385860;6990987;6994817;7000189;8516338","null"
"P07003","catalysis-precedes","P26458",NA,"11104678;11170450;16593486;18988747;19431517;21987791;3310893;372032;4573435;6286595;6385860;6990987;6994817;7000189","null"
"P07003","catalysis-precedes","P26459",NA,"11104678;11170450;16593486;18988747;19431517;21987791;3310893;372032;4573435;6286595;6385860;6990987;6994817;7000189","null"
"P07003","catalysis-precedes","P56100",NA,"10231544;11104678;11170450;16593486;18988747;19431517;2414286;2656671;3310893;372032;4573435;6286595;6321507;6385860;6990987;6994817;7000189;8516338","null"
"P07003","controls-production-of","UQH2",NA,"11104678;11170450;16593486;18988747;19431517;3310893;372032;4573435;6286595;6385860;6990987;6994817;7000189","null"
"P07003","controls-production-of","acetate",NA,"11104678;11170450;16593486;18988747;19431517;3310893;372032;4573435;6286595;6385860;6990987;6994817;7000189","null"
"P07003","controls-production-of","carbon dioxide",NA,"11104678;11170450;16593486;18988747;19431517;3310893;372032;4573435;6286595;6385860;6990987;6994817;7000189","null"
"P0ABJ9","controls-production-of","H2O",NA,"10231544;2414286;2656671;6321507;8516338","null"
"P0ABJ9","catalysis-precedes","P07003",NA,"10231544;11104678;11170450;16593486;18988747;19431517;2414286;2656671;3310893;372032;4573435;6286595;6321507;6385860;6990987;6994817;7000189;8516338","null"
"P0ABJ9","in-complex-with","P0ABK2",NA,"11076519;11456494;11814360;17176101;17305364;17690093;18597483;19254926;20529691;21352800;22287551;23123340;24755641;27152644;8652583",NA
"P0ABJ9","neighbor-of","P0ABK2",NA,"10231544;2414286;2656671;6321507;8516338","null"
"P0ABJ9","neighbor-of","P26458",NA,NA,"null"
"P0ABJ9","neighbor-of","P26459",NA,NA,"null"
"P0ABJ9","in-complex-with","P56100",NA,"11076519;11456494;11814360;17176101;17305364;17690093;18597483;19254926;20529691;21352800;22287551;23123340;24755641;27152644;8652583",NA
"P0ABJ9","neighbor-of","P56100",NA,"10231544;2414286;2656671;6321507;8516338","null"
"P0ABJ9","controls-production-of","UQ",NA,"10231544;2414286;2656671;6321507;8516338","null"
"P0ABJ9","controls-transport-of-chemical","hydrogen ion",NA,"10231544;2414286;2656671;6321507;8516338","null"
"P0ABK2","controls-production-of","H2O",NA,"10231544;2414286;2656671;6321507;8516338","null"
"P0ABK2","catalysis-precedes","P07003",NA,"10231544;11104678;11170450;16593486;18988747;19431517;2414286;2656671;3310893;372032;4573435;6286595;6321507;6385860;6990987;6994817;7000189;8516338","null"
"P0ABK2","neighbor-of","P26458",NA,NA,"null"
"P0ABK2","neighbor-of","P26459",NA,NA,"null"
"P0ABK2","in-complex-with","P56100",NA,"11076519;11456494;11814360;17176101;17305364;17690093;18597483;19254926;20529691;21352800;22287551;23123340;24755641;27152644;8652583",NA
"P0ABK2","neighbor-of","P56100",NA,"10231544;2414286;2656671;6321507;8516338","null"
"P0ABK2","controls-production-of","UQ",NA,"10231544;2414286;2656671;6321507;8516338","null"
"P0ABK2","controls-transport-of-chemical","hydrogen ion",NA,"10231544;2414286;2656671;6321507;8516338","null"
"P26458","controls-production-of","H2O",NA,"21987791","null"
"P26458","catalysis-precedes","P07003",NA,"11104678;11170450;16593486;18988747;19431517;21987791;3310893;372032;4573435;6286595;6385860;6990987;6994817;7000189","null"
"P26458","in-complex-with","P26459",NA,NA,NA
"P26458","neighbor-of","P26459",NA,"21987791","null"
"P26458","neighbor-of","P56100",NA,NA,"null"
"P26458","controls-production-of","UQ",NA,"21987791","null"
"P26458","controls-transport-of-chemical","hydrogen ion",NA,"21987791","null"
"P26459","controls-production-of","H2O",NA,"21987791","null"
"P26459","catalysis-precedes","P07003",NA,"11104678;11170450;16593486;18988747;19431517;21987791;3310893;372032;4573435;6286595;6385860;6990987;6994817;7000189","null"
"P26459","neighbor-of","P56100",NA,NA,"null"
"P26459","controls-production-of","UQ",NA,"21987791","null"
"P26459","controls-transport-of-chemical","hydrogen ion",NA,"21987791","null"
"P56100","controls-production-of","H2O",NA,"10231544;2414286;2656671;6321507;8516338","null"
"P56100","catalysis-precedes","P07003",NA,"10231544;11104678;11170450;16593486;18988747;19431517;2414286;2656671;3310893;372032;4573435;6286595;6321507;6385860;6990987;6994817;7000189;8516338","null"
"P56100","controls-production-of","UQ",NA,"10231544;2414286;2656671;6321507;8516338","null"
"P56100","controls-transport-of-chemical","hydrogen ion",NA,"10231544;2414286;2656671;6321507;8516338","null"
"PP","chemical-affects","P07003",NA,"11104678;11170450;16593486;18988747;19431517;3310893;372032;4573435;6286595;6385860;6990987;6994817;7000189","null"
"UQH2","used-to-produce","H2O",NA,NA,"null"
"UQH2","consumption-controlled-by","P0ABJ9",NA,"10231544;2414286;2656671;6321507;8516338","null"
"UQH2","consumption-controlled-by","P0ABK2",NA,"10231544;2414286;2656671;6321507;8516338","null"
"UQH2","consumption-controlled-by","P26458",NA,"21987791","null"
"UQH2","consumption-controlled-by","P26459",NA,"21987791","null"
"UQH2","consumption-controlled-by","P56100",NA,"10231544;2414286;2656671;6321507;8516338","null"
"UQH2","used-to-produce","UQ",NA,NA,"null"
"UQ","consumption-controlled-by","P07003",NA,"11104678;11170450;16593486;18988747;19431517;3310893;372032;4573435;6286595;6385860;6990987;6994817;7000189","null"
"UQ","used-to-produce","UQH2",NA,NA,"null"
"UQ","used-to-produce","acetate",NA,NA,"null"
"UQ","used-to-produce","carbon dioxide",NA,NA,"null"
"a gramicidin","chemical-affects","P0ABJ9",NA,"10231544;18519036;2414286;2656671;6321507;8516338","null"
"a gramicidin","chemical-affects","P0ABK2",NA,"10231544;18519036;2414286;2656671;6321507;8516338","null"
"a gramicidin","chemical-affects","P56100",NA,"10231544;18519036;2414286;2656671;6321507;8516338","null"
"a phospholipid","chemical-affects","P07003",NA,"1100621;11104678;11170450;16593486;18988747;19431517;3310893;372032;4573435;6286595;6385860;6990987;6994817;7000189","null"
"a phospholipid","chemical-affects","P0ABJ9",NA,"10231544;2414286;2656671;6321507;8516338","null"
"a phospholipid","chemical-affects","P0ABK2",NA,"10231544;2414286;2656671;6321507;8516338","null"
"a phospholipid","chemical-affects","P56100",NA,"10231544;2414286;2656671;6321507;8516338","null"
"benzoylformaldehyde","chemical-affects","P07003",NA,"11104678;11170450;16593486;18988747;19431517;3310893;372032;4573435;6286595;6385860;6990987;6994817;7000189;7046791","null"
"butanedione","chemical-affects","P07003",NA,"11104678;11170450;16593486;18988747;19431517;3310893;372032;4573435;6286595;6385860;6990987;6994817;7000189;7046791","null"
"hydroxylamine","chemical-affects","P0ABJ9",NA,"10231544;2414286;2656671;2856144;6321507;8516338","null"
"hydroxylamine","chemical-affects","P0ABK2",NA,"10231544;2414286;2656671;2856144;6321507;8516338","null"
"hydroxylamine","chemical-affects","P56100",NA,"10231544;2414286;2656671;2856144;6321507;8516338","null"
"hydroxyquinoline N oxide","chemical-affects","P0ABJ9",NA,"10231544;2414286;2656671;2856144;6321507;8516338","null"
"hydroxyquinoline N oxide","chemical-affects","P0ABK2",NA,"10231544;2414286;2656671;2856144;6321507;8516338","null"
"hydroxyquinoline N oxide","chemical-affects","P56100",NA,"10231544;2414286;2656671;2856144;6321507;8516338","null"
"kalium cyanid","chemical-affects","P0ABJ9",NA,"10231544;2414286;2656671;6321507;8516338","null"
"kalium cyanid","chemical-affects","P0ABK2",NA,"10231544;2414286;2656671;6321507;8516338","null"
"kalium cyanid","chemical-affects","P56100",NA,"10231544;2414286;2656671;6321507;8516338","null"
"maleic acid N-ethylimide","chemical-affects","P07003",NA,"11104678;11170450;16593486;18988747;19431517;3310893;372032;4573435;6286595;6385860;6990987;6994817;7000189;7042705","null"
"monomethylacetylphosphonate","chemical-affects","P07003",NA,"11104678;11170450;16593486;18988747;19431517;3310893;372032;4573435;6286595;6385860;6990987;6994817;7000189","null"
"palmitate","chemical-affects","P07003",NA,"11104678;11170450;16593486;18988747;19431517;3310893;372032;4573435;6286595;6385860;6990987;6994817;7000189","null"
"phosphonoacetaldehyde","chemical-affects","P07003",NA,"11104678;11170450;16593486;18988747;19431517;3310893;372032;4573435;6286595;6385860;6990987;6994817;7000189","null"
"piericidin A","chemical-affects","P0ABJ9",NA,"10231544;2414286;2656671;2856144;6321507;8516338","null"
"piericidin A","chemical-affects","P0ABK2",NA,"10231544;2414286;2656671;2856144;6321507;8516338","null"
"piericidin A","chemical-affects","P56100",NA,"10231544;2414286;2656671;2856144;6321507;8516338","null"
"trinitride (1-)","chemical-affects","P0ABJ9",NA,"10231544;2414286;2656671;6321507;8516338","null"
"trinitride (1-)","chemical-affects","P0ABK2",NA,"10231544;2414286;2656671;6321507;8516338","null"
"trinitride (1-)","chemical-affects","P56100",NA,"10231544;2414286;2656671;6321507;8516338","null"
