"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"3-(carboxymethylaminomethyl)-4-hydroxybenzoate","chemical-affects","P26602",NA,"11825618;1644192;1644758;8012607","null"
"4-hydroxybenzaldehyde","chemical-affects","P26602",NA,"11825618;1644192;1644758;8012607","null"
"4-hydroxybenzoate","chemical-affects","P26602",NA,"11825618;1644192;1644758;8012607","null"
"P26602","controls-production-of","4-hydroxybenzoate",NA,"11825618;1644192;1644758;8012607","null"
"P26602","controls-production-of","BTS",NA,"11825618;1644192;1644758;8012607","null"
"chorismic acid","used-to-produce","4-hydroxybenzoate",NA,NA,"null"
"chorismic acid","used-to-produce","BTS",NA,NA,"null"
"chorismic acid","consumption-controlled-by","P26602",NA,"11825618;1644192;1644758;8012607","null"
"vanillate","chemical-affects","P26602",NA,"11825618;1644192;1644758;8012607","null"
