"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(2Z)-2-hydroxypenta-2,4-dienoate","used-to-produce","(S)-4-hydroxy-2-oxo-pentanoic acid",NA,NA,"null"
"(2Z)-2-hydroxypenta-2,4-dienoate","reacts-with","H2O",NA,NA,"null"
"(2Z)-2-hydroxypenta-2,4-dienoate","consumption-controlled-by","P77608",NA,"6345502;6345511;9492273","null"
"(S)-4-hydroxy-2-oxo-pentanoic acid","used-to-produce","BTS",NA,NA,"null"
"(S)-4-hydroxy-2-oxo-pentanoic acid","consumption-controlled-by","P51020",NA,"16782065;6345502;9758851","null"
"(S)-4-hydroxy-2-oxo-pentanoic acid","used-to-produce","acetic aldehyde",NA,NA,"null"
"3-pyridinecarboxaldehyde adenine dinucleotide","chemical-affects","P0A9Q7",NA,"10612730;10922373;6752127;7034777",NA
"ADP-D-ribose","chemical-affects","P0A9Q7",NA,"10612730;10922373;6752127;7034777",NA
"BTS","used-to-produce","(S)-4-hydroxy-2-oxo-pentanoic acid",NA,NA,"null"
"BTS","reacts-with","acetic aldehyde",NA,NA,"null"
"CoA","reacts-with","DPN-ox",NA,NA,"null"
"CoA","consumption-controlled-by","P0A9Q7",NA,"10612730;10922373;6752127","null"
"CoA","consumption-controlled-by","P77580",NA,"23237860;9098055","null"
"CoA","reacts-with","acetic aldehyde",NA,NA,"null"
"CoA","used-to-produce","acetyl coenzyme-A",NA,NA,"null"
"CoA","used-to-produce","hydrogen ion",NA,NA,"null"
"CoA","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"DPN-ox","chemical-affects","P0A9Q7",NA,"10612730;10922373;6752127;7034777",NA
"DPN-ox","consumption-controlled-by","P0A9Q7",NA,"10612730;10922373;6752127","null"
"DPN-ox","consumption-controlled-by","P77580",NA,"23237860;9098055","null"
"DPN-ox","reacts-with","acetic aldehyde",NA,NA,"null"
"DPN-ox","used-to-produce","acetyl coenzyme-A",NA,NA,"null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"H2O","used-to-produce","(S)-4-hydroxy-2-oxo-pentanoic acid",NA,NA,"null"
"H2O","consumption-controlled-by","P77608",NA,"6345502;6345511;9492273","null"
"P0A9Q7","controls-production-of","CoA",NA,"10612730;10922373;6752127","null"
"P0A9Q7","controls-production-of","DPN-ox",NA,"10612730;10922373;6752127","null"
"P0A9Q7","neighbor-of","P77580",NA,NA,"null"
"P0A9Q7","controls-production-of","acetic aldehyde",NA,"10612730;10922373;6752127","null"
"P0A9Q7","controls-production-of","acetyl coenzyme-A",NA,"10612730;10922373;6752127","null"
"P0A9Q7","controls-production-of","hydrogen ion",NA,"10612730;10922373;6752127","null"
"P0A9Q7","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"10612730;10922373;6752127","null"
"P51020","controls-production-of","BTS",NA,"16782065;6345502;9758851","null"
"P51020","catalysis-precedes","P0A9Q7",NA,"10612730;10922373;16782065;6345502;6752127;9758851","null"
"P51020","catalysis-precedes","P77580",NA,"16782065;23237860;6345502;9098055;9758851","null"
"P51020","controls-production-of","acetic aldehyde",NA,"16782065;6345502;9758851","null"
"P77580","controls-production-of","acetyl coenzyme-A",NA,"23237860;9098055","null"
"P77580","controls-production-of","hydrogen ion",NA,"23237860;9098055","null"
"P77580","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"23237860;9098055","null"
"P77608","controls-production-of","(S)-4-hydroxy-2-oxo-pentanoic acid",NA,"6345502;6345511;9492273","null"
"P77608","catalysis-precedes","P51020",NA,"16782065;6345502;6345511;9492273;9758851","null"
"a hydroxlyated aryl lignin fragment","chemical-affects","P0A9Q7",NA,"10612730;10922373;6752127",NA
"a thiol","chemical-affects","P0A9Q7",NA,"10612730;10922373;4301680;6752127;7034777",NA
"acetic aldehyde","used-to-produce","(S)-4-hydroxy-2-oxo-pentanoic acid",NA,NA,"null"
"acetic aldehyde","consumption-controlled-by","P0A9Q7",NA,"10612730;10922373;6752127","null"
"acetic aldehyde","consumption-controlled-by","P77580",NA,"23237860;9098055","null"
"acetic aldehyde","used-to-produce","acetyl coenzyme-A",NA,NA,"null"
"acetic aldehyde","used-to-produce","hydrogen ion",NA,NA,"null"
"acetic aldehyde","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"acetyl coenzyme-A","used-to-produce","CoA",NA,NA,"null"
"acetyl coenzyme-A","used-to-produce","DPN-ox",NA,NA,"null"
"acetyl coenzyme-A","consumption-controlled-by","P0A9Q7",NA,"10612730;10922373;6752127","null"
"acetyl coenzyme-A","used-to-produce","acetic aldehyde",NA,NA,"null"
"acetyl coenzyme-A","reacts-with","hydrogen ion",NA,NA,"null"
"acetyl coenzyme-A","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"adenosine-monophosphate","chemical-affects","P0A9Q7",NA,"10612730;10922373;6752127;7034777",NA
"benzaldehyde","chemical-affects","P0A9Q7",NA,"10612730;10922373;6752127;7034777",NA
"ethanedioic acid","chemical-affects","P77608",NA,"6345502;6345511;9492273","null"
"hydrogen ion","used-to-produce","CoA",NA,NA,"null"
"hydrogen ion","used-to-produce","DPN-ox",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0A9Q7",NA,"10612730;10922373;6752127","null"
"hydrogen ion","used-to-produce","acetic aldehyde",NA,NA,"null"
"hydrogen ion","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","CoA",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","DPN-ox",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P0A9Q7",NA,"10612730;10922373;6752127","null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","acetic aldehyde",NA,NA,"null"
