"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"NADPH","SmallMoleculeReference",NA,"CAS:2646-71-1;ChEBI:CHEBI:57783;ChemSpider:10239199;EcoCyc:NADPH;HMDB:HMDB00221;IAF1260:nadph;KEGG LIGAND:C00005;MetaboLights:MTBLC57783;PubChem-compound:15983949;RefMet:NADPH",NA
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"NADP-ox","SmallMoleculeReference",NA,"CAS:53-59-8;ChEBI:CHEBI:58349;ChemSpider:10239198;EcoCyc:NADP;HMDB:HMDB00217;IAF1260:nadp;KEGG LIGAND:C00006;MetaboLights:MTBLC58349;PubChem-compound:15938972;RefMet:NADP+",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"KAPA","SmallMoleculeReference",NA,"ChEBI:CHEBI:57532;EcoCyc:8-AMINO-7-OXONONANOATE;HMDB:HMDB37790;IAF1260:8aonn;KEGG LIGAND:C01092;PubChem-compound:25244029",NA
"P12999","ProteinReference","BioC","EcoCyc:EG10119-MONOMER;EcoliWiki:b0777;MODBASE:P12999;NCBI Reference Sequences Database:NP_415298;Pride:P12999;Protein Model Portal:P12999;Protein Ontology:PRO_000022223;SWISS-MODEL:P12999;UniProt:P12999","InterPro:IPR011814;InterPro:IPR013216;InterPro:IPR029063;Pfam:PF08241"
"P12998","ProteinReference","BioF","Database of Interacting Proteins:DIP-6870N;EcoCyc:7KAPSYN-MONOMER;EcoliWiki:b0776;MODBASE:P12998;NCBI Reference Sequences Database:NP_415297;Pride:P12998;Protein Model Portal:P12998;Protein Ontology:PRO_000022225;SWISS-MODEL:P12998;UniProt:P12998","InterPro:IPR001917;InterPro:IPR004723;InterPro:IPR004839;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;InterPro:IPR022834;Pfam:PF00155;Prosite:PS00599;Protein Data Bank:1BS0;Protein Data Bank:1DJ9;Protein Data Bank:1DJE;Protein Data Bank:2G6W"
"P0AEK4","ProteinReference","FabI","Database of Interacting Proteins:DIP-31867N;EcoCyc:ENOYL-ACP-REDUCT-NADH-MONOMER;EcoliWiki:b1288;Mint:MINT-1251203;NCBI Reference Sequences Database:NP_415804;Pride:P0AEK4;Protein Model Portal:P0AEK4;Protein Ontology:PRO_000022565;SWISS-MODEL:P0AEK4;Swiss-Model:P0AEK4;UniProt:P0AEK4","InterPro:IPR002347;InterPro:IPR014358;InterPro:IPR016040;Panther:PTHR43159:SF2;Pfam:PF13561;Prints:PR00081;Protein Data Bank:1C14;Protein Data Bank:1D8A;Protein Data Bank:1DFG;Protein Data Bank:1DFH;Protein Data Bank:1DFI;Protein Data Bank:1I2Z;Protein Data Bank:1I30;Protein Data Bank:1LX6;Protein Data Bank:1LXC;Protein Data Bank:1MFP;Protein Data Bank:1QG6;Protein Data Bank:1QSG;Protein Data Bank:2FHS;Protein Data Bank:3PJD;Protein Data Bank:3PJE;Protein Data Bank:3PJF;Protein Data Bank:4JQC;Protein Data Bank:4JX8;Protein Data Bank:5CFZ;Protein Data Bank:5CG1;Protein Data Bank:5CG2"
"P0AEK2","ProteinReference","FabG","Database of Interacting Proteins:DIP-31869N;EcoCyc:3-OXOACYL-ACP-REDUCT-MONOMER;EcoliWiki:b1093;MODBASE:P0AEK2;Mint:MINT-1232516;NCBI Reference Sequences Database:NP_415611;Pride:P0AEK2;Protein Model Portal:P0AEK2;Protein Ontology:PRO_000022563;SWISS-MODEL:P0AEK2;Swiss-Model:P0AEK2;UniProt:P0AEK2","InterPro:IPR002347;InterPro:IPR011284;InterPro:IPR016040;InterPro:IPR020904;Panther:PTHR24322;Pfam:PF13561;Prints:PR00080;Prints:PR00081;Prosite:PS00061;Protein Data Bank:1I01;Protein Data Bank:1Q7B;Protein Data Bank:1Q7C"
"P0A953","ProteinReference","FabB","Database of Interacting Proteins:DIP-29379N;EcoCyc:FABB-MONOMER;EcoliWiki:b2323;MODBASE:P0A953;Mint:MINT-1235843;NCBI Reference Sequences Database:NP_416826;Pride:P0A953;Protein Model Portal:P0A953;Protein Ontology:PRO_000022560;SWISS-MODEL:P0A953;UniProt:P0A953","InterPro:IPR014030;InterPro:IPR014031;InterPro:IPR016039;InterPro:IPR018201;InterPro:IPR020841;Pfam:PF00109;Pfam:PF02801;Prosite:PS00606;Protein Data Bank:1DD8;Protein Data Bank:1EK4;Protein Data Bank:1F91;Protein Data Bank:1FJ4;Protein Data Bank:1FJ8;Protein Data Bank:1G5X;Protein Data Bank:1H4F;Protein Data Bank:2AQ7;Protein Data Bank:2AQB;Protein Data Bank:2BUH;Protein Data Bank:2BUI;Protein Data Bank:2BYW;Protein Data Bank:2BYX;Protein Data Bank:2BYY;Protein Data Bank:2BYZ;Protein Data Bank:2BZ3;Protein Data Bank:2BZ4;Protein Data Bank:2CDH;Protein Data Bank:2CF2;Protein Data Bank:2VB7;Protein Data Bank:2VB8;Protein Data Bank:2VB9;Protein Data Bank:2VBA;Smart:SM00825"
"P13001","ProteinReference","BioH","Database of Interacting Proteins:DIP-9223N;EcoCyc:EG10122-MONOMER;EcoliWiki:b3412;MODBASE:P13001;Mint:MINT-1253056;NCBI Reference Sequences Database:NP_417871;Pride:P13001;Protein Model Portal:P13001;Protein Ontology:PRO_000022226;SWISS-MODEL:P13001;UniProt:P13001","InterPro:IPR000073;InterPro:IPR010076;InterPro:IPR029058;Pfam:PF00561;Protein Data Bank:1M33"
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"MeOH","SmallMoleculeReference","MeOH","CAS:67-56-1;ChEBI:CHEBI:17790;ChemSpider:864;EcoCyc:METOH;HMDB:HMDB01875;KEGG LIGAND:C00132;MetaboLights:MTBLC17790;PubChem-compound:887;RefMet:Methanol",NA
"ala","SmallMoleculeReference","ala","CAS:56-41-7;ChEBI:CHEBI:57972;EcoCyc:L-ALPHA-ALANINE;HMDB:HMDB00161;IAF1260:ala__L;KEGG LIGAND:C00041;MetaboLights:MTBLC57972;PubChem-compound:7311724;RefMet:Alanine",NA
"SAH","SmallMoleculeReference","SAH","CAS:979-92-0;ChEBI:CHEBI:57856;EcoCyc:ADENOSYL-HOMO-CYS;HMDB:HMDB00939;IAF1260:ahcys;KEGG LIGAND:C00021;MetaboLights:MTBLC57856;PubChem-compound:25246222;RefMet:S-Adenosylhomocysteine",NA
"P0A6Q6","ProteinReference","FabZ","Database of Interacting Proteins:DIP-31868N;EcoCyc:FABZ-MONOMER;EcoliWiki:b0180;MODBASE:P0A6Q6;Mint:MINT-1218564;NCBI Reference Sequences Database:NP_414722;Pride:P0A6Q6;Protein Model Portal:P0A6Q6;Protein Ontology:PRO_000022567;SWISS-MODEL:P0A6Q6;Swiss-Model:P0A6Q6;UniProt:P0A6Q6","InterPro:IPR010084;InterPro:IPR013114;InterPro:IPR029069;Pfam:PF07977"
"SAM","SmallMoleculeReference","SAM","CAS:29908-03-0;ChEBI:CHEBI:59789;EcoCyc:S-ADENOSYLMETHIONINE;HMDB:HMDB01185;IAF1260:amet;KEGG LIGAND:C00019;MetaboLights:MTBLC59789;PubChem-compound:24762165;RefMet:S-adenosyl-L-methioninate",NA
