"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"6-deoxy-6-sulfofructose","SmallMoleculeReference",NA,"ChEBI:CHEBI:77133;EcoCyc:CPD-16501;PubChem-compound:86289119",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"P32143","ProteinReference","YihV","EcoCyc:EG11848-MONOMER;EcoliWiki:b3883;MODBASE:P32143;NCBI Reference Sequences Database:NP_418319;Pride:P32143;Protein Model Portal:P32143;SWISS-MODEL:P32143;UniProt:P32143","InterPro:IPR002139;InterPro:IPR002173;InterPro:IPR011611;InterPro:IPR029056;InterPro:IPR030877;Pfam:PF00294;Prints:PR00990;Prosite:PS00584"
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"DHAP","SmallMoleculeReference","DHAP","CAS:57-04-5;ChEBI:CHEBI:57642;ChemSpider:3833110;EcoCyc:DIHYDROXY-ACETONE-PHOSPHATE;HMDB:HMDB01473;IAF1260:dhap;KEGG LIGAND:C00111;MetaboLights:MTBLC57642;PubChem-compound:4643300;RefMet:Dihydroxyacetone phosphate",NA
"6-deoxy-6-sulfo-D-fructose 1-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:77134;EcoCyc:CPD-16502;PubChem-compound:86289121",NA
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"2,3-dihydroxypropane 1-sulfonate","SmallMoleculeReference",NA,"EcoCyc:2-3-dihydroxypropane-1-sulfonate",NA
"6-sulfo-D-quinovose","SmallMoleculeReference",NA,"ChEBI:CHEBI:77132;EcoCyc:CPD-10247;PubChem-compound:86289062",NA
"3-sulfolactaldehyde","SmallMoleculeReference",NA,"ChEBI:CHEBI:77135;EcoCyc:CPD-18717",NA
"P32141","ProteinReference","YihT","EcoCyc:EG11846-MONOMER;EcoliWiki:b3881;MODBASE:P32141;NCBI Reference Sequences Database:NP_418317;Pride:P32141;Protein Model Portal:P32141;SWISS-MODEL:P32141;Swiss-Model:P32141;UniProt:P32141","InterPro:IPR002915;InterPro:IPR013785;InterPro:IPR017291;Pfam:PF01791;Smart:SM01133"
"P32140","ProteinReference","YihS","EcoCyc:EG11845-MONOMER;EcoliWiki:b3880;MODBASE:P32140;NCBI Reference Sequences Database:NP_418316;Pride:P32140;Protein Model Portal:P32140;SWISS-MODEL:P32140;Swiss-Model:P32140;UniProt:P32140","InterPro:IPR008928;InterPro:IPR030875;InterPro:IPR034116;Pfam:PF07221;Protein Data Bank:2RGK"
"P0A9V8","ProteinReference","YihU","Database of Interacting Proteins:DIP-48142N;EcoCyc:EG11847-MONOMER;EcoliWiki:b3882;MODBASE:P0A9V8;Mint:MINT-1289833;NCBI Reference Sequences Database:NP_418318;Pride:P0A9V8;Protein Model Portal:P0A9V8;SWISS-MODEL:P0A9V8;UniProt:P0A9V8","InterPro:IPR002204;InterPro:IPR006115;InterPro:IPR008927;InterPro:IPR013328;InterPro:IPR015815;InterPro:IPR016040;InterPro:IPR029154;InterPro:IPR030876;Pfam:PF03446;Pfam:PF14833;Prosite:PS00895"
