"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"tripolyphosphate","SmallMoleculeReference",NA,"CAS:14127-68-5;ChEBI:CHEBI:18036;ChemSpider:2683694;EcoCyc:P3I;HMDB:HMDB03379;IAF1260:pppi;KEGG LIGAND:C00536;MetaboLights:MTBLC18036;PubChem-compound:3440921",NA
"A","SmallMoleculeReference",NA,"CAS:73-24-5;ChEBI:CHEBI:16708;ChemSpider:185;DrugBank:DB00173;EcoCyc:ADENINE;HMDB:HMDB00034;IAF1260:ade;KEGG LIGAND:C00147;MetaboLights:MTBLC16708;PubChem-compound:190;RefMet:Adenine",NA
"5'-ethylthioadenosine","SmallMoleculeReference",NA,"ChEBI:CHEBI:74046;ChemSpider:8216693;DrugBank:DB07052;EcoCyc:5-ETHYLTHIOADENOSINE;MetaboLights:MTBLC74046;PubChem-compound:10041129",NA
"tetrahydropteroyl-alpha;-glutamylglutamic acid","SmallMoleculeReference",NA,"EcoCyc:CPD0-1472;PubChem-compound:90657697",NA
"5'-methylthiotubercidin","SmallMoleculeReference",NA,"ChEBI:CHEBI:665251;ChemSpider:163705;DrugBank:DB02933;EcoCyc:5-METHYLTHIOTUBERCIDIN;PubChem-compound:188350",NA
"ethylenediaminetetraacetate","SmallMoleculeReference",NA,"ChEBI:CHEBI:64755;EcoCyc:EDTA;HMDB:HMDB15109;KEGG LIGAND:C00284;PubChem-compound:5246202;RefMet:Edetic Acid",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"5'-chloroformycin","SmallMoleculeReference",NA,"EcoCyc:5-CHLOROFORMYCIN;PubChem-compound:15096371",NA
"formycin A","SmallMoleculeReference",NA,"EcoCyc:FORMYCIN-A;PubChem-compound:25244905",NA
"tetrahydropteroyl tri-L-glutamate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58140;ChemSpider:17625690;EcoCyc:CPD-1301;HMDB:HMDB12290;KEGG LIGAND:C04144;PubChem-compound:49791999",NA
"AI-2","SmallMoleculeReference","AI-2","ChEBI:CHEBI:29484;EcoCyc:DIHYDROXYPENTANEDIONE;IAF1260:dhptd;KEGG LIGAND:C11838;PubChem-compound:11170991",NA
"S-formycinylhomocysteine","SmallMoleculeReference",NA,"ChemSpider:20032895;EcoCyc:S-FORMYCINYLHOMOCYSTEINE;PubChem-compound:13872444",NA
"N5-methyl--H4PteGlu3","SmallMoleculeReference",NA,"ChEBI:CHEBI:58207;ChemSpider:17625689;EcoCyc:CPD-1302;HMDB:HMDB12177;KEGG LIGAND:C04489;PubChem-compound:49852302",NA
"P0A817","ProteinReference","MetK","Database of Interacting Proteins:DIP-35672N;EcoCyc:S-ADENMETSYN-MONOMER;EcoliWiki:b2942;Mint:MINT-1233798;NCBI Reference Sequences Database:NP_417417;Pride:P0A817;Protein Model Portal:P0A817;Protein Ontology:PRO_000023216;SWISS-MODEL:P0A817;UniProt:P0A817","InterPro:IPR002133;InterPro:IPR022628;InterPro:IPR022629;InterPro:IPR022630;InterPro:IPR022631;InterPro:IPR022636;Panther:PTHR11964;Pfam:PF00438;Pfam:PF02772;Pfam:PF02773;Prosite:PS00376;Prosite:PS00377;Protein Data Bank:1FUG;Protein Data Bank:1MXA;Protein Data Bank:1MXB;Protein Data Bank:1MXC;Protein Data Bank:1P7L;Protein Data Bank:1RG9;Protein Data Bank:1XRA;Protein Data Bank:1XRB;Protein Data Bank:1XRC"
"P45578","ProteinReference","LuxS","Database of Interacting Proteins:DIP-10131N;EcoCyc:EG12712-MONOMER;EcoliWiki:b2687;MODBASE:P45578;NCBI Reference Sequences Database:NP_417172;Pride:P45578;Protein Model Portal:P45578;Protein Ontology:PRO_000023136;SWISS-MODEL:P45578;Swiss-Model:P45578;UniProt:P45578","InterPro:IPR003815;InterPro:IPR011249;Pfam:PF02664;Prints:PR01487;ProDom; a protein domain database:PD013172"
"met","SmallMoleculeReference","met","CAS:63-68-3;ChEBI:CHEBI:57844;EcoCyc:MET;HMDB:HMDB00696;IAF1260:met__L;KEGG LIGAND:C00073;MetaboLights:MTBLC57844;PubChem-compound:6992087;RefMet:Methionine",NA
"P25665","ProteinReference","MetE","Database of Interacting Proteins:DIP-6847N;EcoCyc:HOMOCYSMET-MONOMER;EcoliWiki:b3829;Mint:MINT-1280694;NCBI Reference Sequences Database:NP_418273;Pride:P25665;Protein Model Portal:P25665;Protein Ontology:PRO_000023211;SWISS-MODEL:P25665;Swiss-Model:P25665;UniProt:P25665","InterPro:IPR002629;InterPro:IPR006276;InterPro:IPR013215;Pfam:PF01717;Pfam:PF08267"
"3-(sulfanylcarbamoyl)-L-alanine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1386;PubChem-compound:25203299",NA
"homocysteine","SmallMoleculeReference",NA,"CAS:454-28-4;CAS:6027-13-0;ChEBI:CHEBI:58199;EcoCyc:HOMO-CYS;HMDB:HMDB00742;IAF1260:hcys__L;KEGG LIGAND:C00155;MetaboLights:MTBLC58199;PubChem-compound:6971015;RefMet:Homocysteine",NA
"P0AF12","ProteinReference","Mtn","Database of Interacting Proteins:DIP-10270N;EcoCyc:EG11090-MONOMER;EcoliWiki:b0159;MODBASE:P0AF12;NCBI Reference Sequences Database:NP_414701;Pride:P0AF12;Protein Model Portal:P0AF12;Protein Ontology:PRO_000023306;SWISS-MODEL:P0AF12;Swiss-Model:P0AF12;UniProt:P0AF12","InterPro:IPR000845;InterPro:IPR010049;Panther:PTHR21234;Pfam:PF01048;Protein Data Bank:1JYS;Protein Data Bank:1NC1;Protein Data Bank:1NC3;Protein Data Bank:1Y6Q;Protein Data Bank:1Y6R;Protein Data Bank:1Z5N;Protein Data Bank:1Z5O;Protein Data Bank:1Z5P;Protein Data Bank:3O4V;Protein Data Bank:4WKC;Protein Data Bank:4YML"
"5-methyl-tetrahydropteroyl-alpha;-glutamylglutamate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1474;PubChem-compound:90657226",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"L-norleucine","SmallMoleculeReference",NA,"CAS:327-57-1;ChEBI:CHEBI:58455;EcoCyc:L-2-AMINOHEXANOATE;HMDB:HMDB01645;KEGG LIGAND:C01933;MetaboLights:MTBLC58455;NCI Open DB:74430;PubChem-compound:6991974;RefMet:L-Norleucine",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"ribose-5-S-homocysteine","SmallMoleculeReference",NA,"CAS:37558-16-0;ChEBI:CHEBI:17575;EcoCyc:CPD-564;IAF1260:rhcys;KEGG LIGAND:C03539;PubChem-compound:25245776",NA
"beta;,gamma;-imidoadenosine 5'-triphosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:47785;EcoCyc:CPD0-1054;PubChem-compound:24916807",NA
"5'-Mtf","SmallMoleculeReference",NA,"ChemSpider:9954056;EcoCyc:5-METHYLTHIOFORMYCIN;PubChem-compound:11779374",NA
"a methylated methyl donor","SmallMoleculeReference",NA,"EcoCyc:Methylated-methyl-acceptors",NA
"(S)-7-(5-S-(3-amino-3-carboxypropyl)-5-thio-beta;-D-ribofuranosyl)-7H-pyrrolo(2,3-d)pyrimidin-4-amine","SmallMoleculeReference",NA,"EcoCyc:S-TUBERCIDINYLHOMOCYSTEINE;PubChem-compound:25201524",NA
"a demethylated methyl acceptor","SmallMoleculeReference",NA,"EcoCyc:Demethylated-methyl-acceptors",NA
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"UO2+","SmallMoleculeReference",NA,"ChEBI:CHEBI:43515;ChemSpider:14132;EcoCyc:CPD0-1437;PubChem-compound:14816",NA
"diimidotriphosphate","SmallMoleculeReference",NA,"ChemSpider:8259249;EcoCyc:CPD0-1438;PubChem-compound:10083711",NA
"5'-n-propylthioadenosine","SmallMoleculeReference",NA,"ChEBI:CHEBI:663476;EcoCyc:5-N-PROPYLTHIOADENOSINE;PubChem-compound:25202364",NA
"SAH","SmallMoleculeReference","SAH","CAS:979-92-0;ChEBI:CHEBI:57856;EcoCyc:ADENOSYL-HOMO-CYS;HMDB:HMDB00939;IAF1260:ahcys;KEGG LIGAND:C00021;MetaboLights:MTBLC57856;PubChem-compound:25246222;RefMet:S-Adenosylhomocysteine",NA
"pteroyl-gamma;-glutamyl-gamma;-glutamylglutamic acid","SmallMoleculeReference",NA,"EcoCyc:CPD0-1473;PubChem-compound:90658698",NA
"SAM","SmallMoleculeReference","SAM","CAS:29908-03-0;ChEBI:CHEBI:59789;EcoCyc:S-ADENOSYLMETHIONINE;HMDB:HMDB01185;IAF1260:amet;KEGG LIGAND:C00019;MetaboLights:MTBLC59789;PubChem-compound:24762165;RefMet:S-adenosyl-L-methioninate",NA
