"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"Zn(II)","SmallMoleculeReference",NA,"CAS:7440-66-6;ChEBI:CHEBI:29105;ChemSpider:29723;EcoCyc:ZN+2;HMDB:HMDB01303;IAF1260:zn2;KEGG LIGAND:C00038;MetaboLights:MTBLC29105;PubChem-compound:32051",NA
"A","SmallMoleculeReference",NA,"CAS:73-24-5;ChEBI:CHEBI:16708;ChemSpider:185;DrugBank:DB00173;EcoCyc:ADENINE;HMDB:HMDB00034;IAF1260:ade;KEGG LIGAND:C00147;MetaboLights:MTBLC16708;PubChem-compound:190;RefMet:Adenine",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"PRPP","SmallMoleculeReference","PRPP","CAS:13270-65-0;ChEBI:CHEBI:58017;ChemSpider:20171339;EcoCyc:PRPP;HMDB:HMDB00280;IAF1260:prpp;KEGG LIGAND:C00119;MetaboLights:MTBLC58017;PubChem-compound:20848918;RefMet:Phosphoribosyl pyrophosphate",NA
"Ca++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29108;ChemSpider:266;EcoCyc:CA+2;HMDB:HMDB00464;IAF1260:ca2;KEGG LIGAND:C00076;MetaboLights:MTBLC29108;PubChem-compound:271",NA
"barium (II) ion","SmallMoleculeReference",NA,"ChEBI:CHEBI:37136;ChemSpider:94609;EcoCyc:BA+2;HMDB:HMDB04142;KEGG LIGAND:C13881;PubChem-compound:104810",NA
"adenosine","SmallMoleculeReference",NA,"CAS:58-61-7;ChEBI:CHEBI:16335;ChemSpider:18660726;DrugBank:DB00640;EcoCyc:ADENOSINE;HMDB:HMDB00050;IAF1260:adn;KEGG LIGAND:C00212;MetaboLights:MTBLC16335;PubChem-compound:60961;RefMet:Adenosine",NA
"P69503","ProteinReference","Apt","Database of Interacting Proteins:DIP-36165N;EcoCyc:ADENPRIBOSYLTRAN-MONOMER;EcoliWiki:b0469;MODBASE:P69503;NCBI Reference Sequences Database:NP_415002;Pride:P69503;Protein Model Portal:P69503;SWISS-MODEL:P69503;Swiss-Model:P69503;UniProt:P69503","InterPro:IPR000836;InterPro:IPR005764;InterPro:IPR029057;Pfam:PF00156;Prosite:PS00103;Protein Data Bank:2DY0"
"D-ribofuranose","SmallMoleculeReference",NA,"ChEBI:CHEBI:47013;EcoCyc:D-Ribofuranose",NA
"a ribonucleoside triphosphate","SmallMoleculeReference",NA,"EcoCyc:Ribonucleoside-Triphosphates;KEGG LIGAND:C03802",NA
"P22564","ProteinReference","RihC","Database of Interacting Proteins:DIP-11157N;EcoCyc:EG11082-MONOMER;EcoliWiki:b0030;MODBASE:P22564;Mint:MINT-1268238;NCBI Reference Sequences Database:NP_414571;Pride:P22564;Protein Model Portal:P22564;Protein Ontology:PRO_000023758;SWISS-MODEL:P22564;Swiss-Model:P22564;UniProt:P22564","InterPro:IPR001910;InterPro:IPR015910;InterPro:IPR022976;InterPro:IPR023186;Panther:PTHR12304;Pfam:PF01156;Prosite:PS01247"
