"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"2'-deoxyadenosine triphosphate","chemical-affects","P28903",NA,"7929317","null"
"2'-deoxyguanosine-5'-triphosphate","chemical-affects","P28903",NA,"7929317","null"
"3'-O-(4-benzoyl)-benzoic-adenosine 5'-triphosphate","chemical-affects","P69441",NA,"1748642;19029291;2223775;2223776;2542263;2844237;3016722;3027060;6086608;6259132;6311616;6313692;8955362","null"
"N6-(1,2-dicarboxyethyl)-AMP","consumption-controlled-by","P0AB89",NA,"8969519","null"
"N6-(1,2-dicarboxyethyl)-AMP","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"N6-(1,2-dicarboxyethyl)-AMP","used-to-produce","fumaric acid",NA,NA,"null"
"Ap5A","chemical-affects","P69441",NA,"1548697;1748642;19029291;2223775;2223776;2542263;2844237;3016722;3027060;6086608;6259132;6311616;6313692;8955362","null"
"P00452","controls-production-of","H2O",NA,"357894","null"
"P00452","catalysis-precedes","P0A763",NA,"357894;4364654","null"
"P00452","in-complex-with","P69924",NA,"221457",NA
"P00452","neighbor-of","P69924",NA,"357894","null"
"P00452","controls-production-of","dADP",NA,"357894","null"
"P0A763","controls-production-of","2'-deoxyadenosine triphosphate",NA,"4364654","null"
"P0A763","catalysis-precedes","P00452",NA,"357894;4364654","null"
"P0A763","catalysis-precedes","P37146",NA,"16771665;4364654;7809142","null"
"P0A763","catalysis-precedes","P39452",NA,"16771665;4364654;7809142","null"
"P0A763","catalysis-precedes","P69924",NA,"357894;4364654","null"
"P0A763","controls-production-of","adenosine-5-diphosphate",NA,"4364654","null"
"P0A7D4","controls-production-of","N6-(1,2-dicarboxyethyl)-AMP",NA,"16981730;1733940;2061308;2108156;3038024;6117328;7768911;7797548;7929056;8179335;9202000","null"
"P0A7D4","controls-production-of","GDP",NA,"16981730;1733940;2061308;2108156;3038024;6117328;7768911;7797548;7929056;8179335;9202000","null"
"P0A7D4","catalysis-precedes","P0AB89",NA,"16981730;1733940;2061308;2108156;3038024;6117328;7768911;7797548;7929056;8179335;8969519;9202000","null"
"P0A7D4","catalysis-precedes","P28903",NA,"16981730;1733940;2061308;2108156;3038024;6117328;7768911;7797548;7929056;7929317;8179335;9202000","null"
"P0A7D4","controls-production-of","PO43-",NA,"16981730;1733940;2061308;2108156;3038024;6117328;7768911;7797548;7929056;8179335;9202000","null"
"P0A7D4","controls-production-of","hydrogen ion",NA,"16981730;1733940;2061308;2108156;3038024;6117328;7768911;7797548;7929056;8179335;9202000","null"
"P0AB89","catalysis-precedes","P69441",NA,"1748642;19029291;2223775;2223776;2542263;2844237;3016722;3027060;6086608;6259132;6311616;6313692;8955362;8969519","null"
"P0AB89","controls-production-of","adenosine-monophosphate",NA,"8969519","null"
"P0AB89","controls-production-of","fumaric acid",NA,"8969519","null"
"P28903","controls-production-of","2'-deoxyadenosine triphosphate",NA,"7929317","null"
"P28903","controls-production-of","H2O",NA,"7929317","null"
"P28903","controls-production-of","carbon dioxide",NA,"7929317","null"
"P37146","controls-production-of","H2O",NA,"16771665;7809142","null"
"P37146","catalysis-precedes","P0A763",NA,"16771665;4364654;7809142","null"
"P37146","in-complex-with","P39452",NA,NA,NA
"P37146","neighbor-of","P39452",NA,"16771665;7809142","null"
"P37146","controls-production-of","dADP",NA,"16771665;7809142","null"
"P39452","controls-production-of","H2O",NA,"16771665;7809142","null"
"P39452","catalysis-precedes","P0A763",NA,"16771665;4364654;7809142","null"
"P39452","controls-production-of","dADP",NA,"16771665;7809142","null"
"P69441","catalysis-precedes","P00452",NA,"1748642;19029291;2223775;2223776;2542263;2844237;3016722;3027060;357894;6086608;6259132;6311616;6313692;8955362","null"
"P69441","catalysis-precedes","P37146",NA,"16771665;1748642;19029291;2223775;2223776;2542263;2844237;3016722;3027060;6086608;6259132;6311616;6313692;7809142;8955362","null"
"P69441","catalysis-precedes","P39452",NA,"16771665;1748642;19029291;2223775;2223776;2542263;2844237;3016722;3027060;6086608;6259132;6311616;6313692;7809142;8955362","null"
"P69441","catalysis-precedes","P69924",NA,"1748642;19029291;2223775;2223776;2542263;2844237;3016722;3027060;357894;6086608;6259132;6311616;6313692;8955362","null"
"P69441","controls-production-of","adenosine-5-diphosphate",NA,"1748642;19029291;2223775;2223776;2542263;2844237;3016722;3027060;6086608;6259132;6311616;6313692;8955362","null"
"P69924","controls-production-of","H2O",NA,"357894","null"
"P69924","catalysis-precedes","P0A763",NA,"357894;4364654","null"
"P69924","controls-production-of","dADP",NA,"357894","null"
"TTP","chemical-affects","P28903",NA,"7929317","null"
"Zn(II)","chemical-affects","P0A7D4",NA,"16981730;1733940;2061308;2108156;3038024;6117328;7768911;7797548;7929056;8179335;9202000","null"
"adenosine-5'-triphosphate","used-to-produce","2'-deoxyadenosine triphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","H2O",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A763",NA,"4364654","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P28903",NA,"7929317","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P69441",NA,"1748642;19029291;2223775;2223776;2542263;2844237;3016722;3027060;6086608;6259132;6311616;6313692;8955362","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","adenosine-monophosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","carbon dioxide",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","dADP",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","formic acid",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","hydrogen ion",NA,NA,"null"
"adenosine-5-diphosphate","used-to-produce","H2O",NA,NA,"null"
"adenosine-5-diphosphate","consumption-controlled-by","P00452",NA,"357894","null"
"adenosine-5-diphosphate","consumption-controlled-by","P37146",NA,"16771665;7809142","null"
"adenosine-5-diphosphate","consumption-controlled-by","P39452",NA,"16771665;7809142","null"
"adenosine-5-diphosphate","consumption-controlled-by","P69924",NA,"357894","null"
"adenosine-5-diphosphate","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"adenosine-5-diphosphate","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"adenosine-5-diphosphate","used-to-produce","dADP",NA,NA,"null"
"adenosine-monophosphate","consumption-controlled-by","P69441",NA,"1748642;19029291;2223775;2223776;2542263;2844237;3016722;3027060;6086608;6259132;6311616;6313692;8955362","null"
"adenosine-monophosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"asp","used-to-produce","N6-(1,2-dicarboxyethyl)-AMP",NA,NA,"null"
"asp","used-to-produce","GDP",NA,NA,"null"
"asp","consumption-controlled-by","P0A7D4",NA,"16981730;1733940;2061308;2108156;3038024;6117328;7768911;7797548;7929056;8179335;9202000","null"
"asp","used-to-produce","PO43-",NA,NA,"null"
"asp","reacts-with","guanosine-triphosphate",NA,NA,"null"
"asp","used-to-produce","hydrogen ion",NA,NA,"null"
"asp","reacts-with","ribosylhypoxanthine monophosphate",NA,NA,"null"
"dADP","used-to-produce","2'-deoxyadenosine triphosphate",NA,NA,"null"
"dADP","consumption-controlled-by","P0A763",NA,"4364654","null"
"dADP","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"formic acid","used-to-produce","2'-deoxyadenosine triphosphate",NA,NA,"null"
"formic acid","used-to-produce","H2O",NA,NA,"null"
"formic acid","consumption-controlled-by","P28903",NA,"7929317","null"
"formic acid","used-to-produce","carbon dioxide",NA,NA,"null"
"formic acid","reacts-with","hydrogen ion",NA,NA,"null"
"guanosine 3'-diphosphate 5'-diphosphate","chemical-affects","P0A7D4",NA,"16981730;1733940;2061308;2108156;3038024;6117328;7768911;7797548;7929056;8179335;9202000","null"
"guanosine-triphosphate","used-to-produce","N6-(1,2-dicarboxyethyl)-AMP",NA,NA,"null"
"guanosine-triphosphate","used-to-produce","GDP",NA,NA,"null"
"guanosine-triphosphate","consumption-controlled-by","P0A7D4",NA,"16981730;1733940;2061308;2108156;3038024;6117328;7768911;7797548;7929056;8179335;9202000","null"
"guanosine-triphosphate","used-to-produce","PO43-",NA,NA,"null"
"guanosine-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"guanosine-triphosphate","reacts-with","ribosylhypoxanthine monophosphate",NA,NA,"null"
"hydrogen ion","used-to-produce","2'-deoxyadenosine triphosphate",NA,NA,"null"
"hydrogen ion","used-to-produce","H2O",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P28903",NA,"7929317","null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,NA,"null"
"ppGp","chemical-affects","P0A7D4",NA,"16981730;1733940;2061308;2108156;3038024;6117328;7768911;7797548;7929056;8179335;9202000","null"
"ribosylhypoxanthine monophosphate","used-to-produce","N6-(1,2-dicarboxyethyl)-AMP",NA,NA,"null"
"ribosylhypoxanthine monophosphate","used-to-produce","GDP",NA,NA,"null"
"ribosylhypoxanthine monophosphate","consumption-controlled-by","P0A7D4",NA,"16981730;1733940;2061308;2108156;3038024;6117328;7768911;7797548;7929056;8179335;9202000","null"
"ribosylhypoxanthine monophosphate","used-to-produce","PO43-",NA,NA,"null"
"ribosylhypoxanthine monophosphate","used-to-produce","hydrogen ion",NA,NA,"null"
