"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"5-fluoropyrimidin-2-one-ribonucleoside","chemical-affects","P0ABF6",NA,"10493793;10933791;11560484;11900535;1567863;2651432;2692708;3910086;4202859;6386817;6386818;7703234;8204580;8547277;9477944;9718310","null"
"H2O","used-to-produce","NH4+",NA,NA,"null"
"H2O","consumption-controlled-by","P0ABF6",NA,"10493793;10933791;11560484;11900535;1567863;2651432;2692708;3910086;4202859;6386817;6386818;7703234;8204580;8547277;9477944;9718310","null"
"H2O","reacts-with","cytidine",NA,NA,"null"
"H2O","reacts-with","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","uridine",NA,NA,"null"
"P0A8F4","catalysis-precedes","P0ABF6",NA,"10493793;10933791;11560484;11900535;1567863;21137;2651432;2692708;3910086;4202859;6386817;6386818;7703234;8204580;8547277;9477944;9718310","null"
"P0A8F4","controls-production-of","UMP",NA,"21137","null"
"P0A8F4","controls-production-of","adenosine-5-diphosphate",NA,"21137","null"
"P0A8F4","controls-production-of","cytidylate",NA,"21137","null"
"P0A8F4","controls-production-of","hydrogen ion",NA,"21137","null"
"P0ABF6","controls-production-of","NH4+",NA,"10493793;10933791;11560484;11900535;1567863;2651432;2692708;3910086;4202859;6386817;6386818;7703234;8204580;8547277;9477944;9718310","null"
"P0ABF6","catalysis-precedes","P0A8F4",NA,"10493793;10933791;11560484;11900535;1567863;21137;2651432;2692708;3910086;4202859;6386817;6386818;7703234;8204580;8547277;9477944;9718310","null"
"P0ABF6","controls-production-of","uridine",NA,"10493793;10933791;11560484;11900535;1567863;2651432;2692708;3910086;4202859;6386817;6386818;7703234;8204580;8547277;9477944;9718310","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A8F4",NA,"21137","null"
"adenosine-5'-triphosphate","used-to-produce","UMP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","cytidine",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","cytidylate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","uridine",NA,NA,"null"
"cytidine","used-to-produce","NH4+",NA,NA,"null"
"cytidine","consumption-controlled-by","P0A8F4",NA,"21137","null"
"cytidine","consumption-controlled-by","P0ABF6",NA,"10493793;10933791;11560484;11900535;1567863;2651432;2692708;3910086;4202859;6386817;6386818;7703234;8204580;8547277;9477944;9718310","null"
"cytidine","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"cytidine","used-to-produce","cytidylate",NA,NA,"null"
"cytidine","reacts-with","hydrogen ion",NA,NA,"null"
"cytidine","used-to-produce","hydrogen ion",NA,NA,"null"
"cytidine","used-to-produce","uridine",NA,NA,"null"
"hydrogen ion","used-to-produce","NH4+",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0ABF6",NA,"10493793;10933791;11560484;11900535;1567863;2651432;2692708;3910086;4202859;6386817;6386818;7703234;8204580;8547277;9477944;9718310","null"
"hydrogen ion","used-to-produce","uridine",NA,NA,"null"
"pyrimidin-2-one-ribonucleoside","chemical-affects","P0ABF6",NA,"10493793;10933791;11560484;11900535;1567863;2651432;2692708;3910086;4202859;6386817;6386818;7703234;8204580;8547277;9477944;9718310","null"
"uridine","consumption-controlled-by","P0A8F4",NA,"21137","null"
"uridine","used-to-produce","UMP",NA,NA,"null"
"uridine","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"uridine","used-to-produce","hydrogen ion",NA,NA,"null"
