"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"alpha;-D-ribose-1P","reacts-with","A",NA,NA,"null"
"alpha;-D-ribose-1P","consumption-controlled-by","P0ABP8",NA,"12937174;235429;6778874","null"
"alpha;-D-ribose-1P","consumption-controlled-by","P0C037",NA,"27941785","null"
"alpha;-D-ribose-1P","used-to-produce","PO43-",NA,NA,"null"
"alpha;-D-ribose-1P","used-to-produce","adenosine",NA,NA,"null"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P22333",NA,"357905","null"
"A","consumption-controlled-by","P0ABP8",NA,"12937174;235429;6778874","null"
"A","consumption-controlled-by","P0C037",NA,"27941785","null"
"A","used-to-produce","PO43-",NA,NA,"null"
"A","used-to-produce","adenosine",NA,NA,"null"
"Cu++","chemical-affects","P0AEW6",NA,"10879466;7665468","null"
"H2O","used-to-produce","NH4+",NA,NA,"null"
"H2O","consumption-controlled-by","P22333",NA,"357905","null"
"H2O","reacts-with","adenosine",NA,NA,"null"
"H2O","reacts-with","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","inosine",NA,NA,"null"
"P0ABP8","neighbor-of","P0C037",NA,NA,"null"
"P0ABP8","catalysis-precedes","P22333",NA,"12937174;235429;357905;6778874","null"
"P0ABP8","controls-production-of","PO43-",NA,"12937174;235429;6778874","null"
"P0ABP8","controls-production-of","adenosine",NA,"12937174;235429;6778874","null"
"P0AEW6","catalysis-precedes","P22333",NA,"10879466;357905;7665468","null"
"P0AEW6","controls-production-of","adenosine-5-diphosphate",NA,"10879466;7665468","null"
"P0AEW6","controls-production-of","hydrogen ion",NA,"10879466;7665468","null"
"P0AEW6","controls-production-of","ribosylhypoxanthine monophosphate",NA,"10879466;7665468","null"
"P0C037","catalysis-precedes","P22333",NA,"27941785;357905","null"
"P0C037","controls-production-of","PO43-",NA,"27941785","null"
"P0C037","controls-production-of","adenosine",NA,"27941785","null"
"P22333","controls-production-of","NH4+",NA,"357905","null"
"P22333","catalysis-precedes","P0AEW6",NA,"10879466;357905;7665468","null"
"P22333","controls-production-of","inosine",NA,"357905","null"
"PO43-","used-to-produce","alpha;-D-ribose-1P",NA,NA,"null"
"PO43-","used-to-produce","A",NA,NA,"null"
"PO43-","reacts-with","adenosine",NA,NA,"null"
"Zn(II)","chemical-affects","P0AEW6",NA,"10879466;7665468","null"
"adenosine","used-to-produce","alpha;-D-ribose-1P",NA,NA,"null"
"adenosine-5'-triphosphate","chemical-affects","P0AEW6",NA,"10879466;2559948;7665468","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0AEW6",NA,"10879466;7665468","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","inosine",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","ribosylhypoxanthine monophosphate",NA,NA,"null"
"adenosine","used-to-produce","A",NA,NA,"null"
"adenosine","used-to-produce","NH4+",NA,NA,"null"
"adenosine","consumption-controlled-by","P22333",NA,"357905","null"
"adenosine","reacts-with","hydrogen ion",NA,NA,"null"
"adenosine","used-to-produce","inosine",NA,NA,"null"
"coformycin","chemical-affects","P22333",NA,"357905","null"
"hydrogen ion","used-to-produce","NH4+",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P22333",NA,"357905","null"
"hydrogen ion","used-to-produce","inosine",NA,NA,"null"
"inosine","consumption-controlled-by","P0AEW6",NA,"10879466;7665468","null"
"inosine","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"inosine","used-to-produce","hydrogen ion",NA,NA,"null"
"inosine","used-to-produce","ribosylhypoxanthine monophosphate",NA,NA,"null"
