"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"(R)-2-hydroxypropanate","SmallMoleculeReference",NA,"CAS:10326-41-7;ChEBI:CHEBI:16004;ChemSpider:4573814;EcoCyc:D-LACTATE;HMDB:HMDB01311;IAF1260:lac__D;KEGG LIGAND:C00256;MetaboLights:MTBLC16004;PubChem-compound:5460179",NA
"BTS","SmallMoleculeReference",NA,"CAS:127-17-3;ChEBI:CHEBI:15361;ChemSpider:96901;EcoCyc:PYRUVATE;HMDB:HMDB00243;IAF1260:pyr;KEGG LIGAND:C00022;KNApSAcK:C00001200;MetaboLights:MTBLC15361;PubChem-compound:107735;RefMet:Pyruvic acid;UMBBD Compound:c0159",NA
"P06149","ProteinReference","Dld","EcoCyc:DLACTDEHYDROGFAD-MONOMER;EcoliWiki:b2133;MODBASE:P06149;NCBI Reference Sequences Database:NP_416637;Pride:P06149;Protein Model Portal:P06149;SWISS-MODEL:P06149;UniProt:P06149","InterPro:IPR006094;InterPro:IPR012256;InterPro:IPR015409;InterPro:IPR016164;InterPro:IPR016166;InterPro:IPR016167;InterPro:IPR016169;InterPro:IPR016172;InterPro:IPR016173;Pfam:PF01565;Pfam:PF09330;Prosite:PS51387;Protein Data Bank:1F0X"
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"ethanedioic acid","SmallMoleculeReference",NA,"CAS:144-62-7;ChEBI:CHEBI:30623;ChemSpider:64235;DrugBank:DB02737;EcoCyc:OXALATE;HMDB:HMDB02329;KEGG LIGAND:C00209;MetaboLights:MTBLC30623;PubChem-compound:71081;RefMet:Oxalic acid",NA
"2-hydroxy-3-butynoic acid ethyl ester","SmallMoleculeReference",NA,"EcoCyc:CPD0-1604;PubChem-compound:44123461",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"UQH2","SmallMoleculeReference","UQH2","CAS:56275-39-9;ChEBI:CHEBI:17976;EcoCyc:Ubiquinols;KEGG LIGAND:C00390",NA
"a phospholipid","SmallMoleculeReference",NA,"ChEBI:CHEBI:16247;EcoCyc:Phospholipids;KEGG LIGAND:C00865",NA
"S-D-lactoylglutathione","SmallMoleculeReference",NA,"CAS:25138-66-3;ChEBI:CHEBI:57474;EcoCyc:S-LACTOYL-GLUTATHIONE;HMDB:HMDB01066;IAF1260:lgt__S;KEGG LIGAND:C03451;PubChem-compound:46878377;RefMet:S-Lactoylglutathione",NA
"P75849","ProteinReference","GloC","Database of Interacting Proteins:DIP-11480N;EcoCyc:G6475-MONOMER;EcoliWiki:b0927;MODBASE:P75849;Mint:MINT-1282138;NCBI Reference Sequences Database:NP_415447;Pride:P75849;Protein Model Portal:P75849;SWISS-MODEL:P75849;UniProt:P75849","InterPro:IPR001279;Pfam:PF00753;Smart:SM00849"
"P33018","ProteinReference","YeiG","Database of Interacting Proteins:DIP-11919N;EcoCyc:EG12026-MONOMER;EcoliWiki:b2154;MODBASE:P33018;NCBI Reference Sequences Database:NP_416659;Pride:P33018;Protein Model Portal:P33018;SWISS-MODEL:P33018;UniProt:P33018","InterPro:IPR000801;InterPro:IPR014186;InterPro:IPR029058;Panther:PTHR10061;Pfam:PF00756"
"Cu++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29036;ChemSpider:25221;EcoCyc:CU+2;HMDB:HMDB00657;IAF1260:cu2;PubChem-compound:27099",NA
"methylglyoxal","SmallMoleculeReference",NA,"CAS:78-98-8;ChEBI:CHEBI:17158;ChemSpider:857;DrugBank:DB03587;EcoCyc:METHYL-GLYOXAL;HMDB:HMDB01167;IAF1260:mthgxl;KEGG LIGAND:C00546;MetaboLights:MTBLC17158;PubChem-compound:880;RefMet:Pyruvaldehyde",NA
"reduced glutathione","SmallMoleculeReference",NA,"CAS:70-18-8;ChEBI:CHEBI:57925;ChemSpider:19589806;EcoCyc:GLUTATHIONE;HMDB:HMDB00125;IAF1260:gthrd;KEGG LIGAND:C00051;KNApSAcK:C00001518;MetaboLights:MTBLC57925;PubChem-compound:7048684;RefMet:Glutathione",NA
"P0AC84","ProteinReference","GloB","Database of Interacting Proteins:DIP-48248N;EcoCyc:GLYOXII-MONOMER;EcoliWiki:b0212;MODBASE:P0AC84;Mint:MINT-1295781;NCBI Reference Sequences Database:NP_414748;Pride:P0AC84;Protein Model Portal:P0AC84;SWISS-MODEL:P0AC84;UniProt:P0AC84","InterPro:IPR001279;InterPro:IPR017782;InterPro:IPR032282;InterPro:IPR035680;Panther:PTHR11935:SF7;Pfam:PF00753;Pfam:PF16123;Smart:SM00849"
"UQ","SmallMoleculeReference","UQ","ChEBI:CHEBI:16389;EcoCyc:Ubiquinones",NA
"P0AC81","ProteinReference","GloA","Database of Interacting Proteins:DIP-47995N;EcoCyc:GLYOXI-MONOMER;EcoliWiki:b1651;MODBASE:P0AC81;Mint:MINT-1255986;NCBI Reference Sequences Database:NP_416168;Pride:P0AC81;Protein Model Portal:P0AC81;SWISS-MODEL:P0AC81;UniProt:P0AC81","InterPro:IPR004360;InterPro:IPR004361;InterPro:IPR018146;InterPro:IPR029068;Pfam:PF00903;Prosite:PS00934;Prosite:PS00935;Prosite:PS51819;Protein Data Bank:1F9Z;Protein Data Bank:1FA5;Protein Data Bank:1FA6;Protein Data Bank:1FA7;Protein Data Bank:1FA8"
"oxamate","SmallMoleculeReference",NA,"CAS:471-47-6;ChEBI:CHEBI:58363;ChemSpider:2285344;EcoCyc:OXAMATE;IAF1260:oxam;KEGG LIGAND:C01444;PubChem-compound:3017661",NA
