"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"dihydropteroate","SmallMoleculeReference",NA,"ChEBI:CHEBI:17839;ChemSpider:4573669;EcoCyc:7-8-DIHYDROPTEROATE;HMDB:HMDB01412;IAF1260:dhpt;KEGG LIGAND:C00921;PubChem-compound:5459950",NA
"ser","SmallMoleculeReference","ser","CAS:56-45-1;ChEBI:CHEBI:33384;EcoCyc:SER;HMDB:HMDB00187;IAF1260:ser__L;KEGG LIGAND:C00065;MetaboLights:MTBLC33384;PubChem-compound:6857581;RefMet:Serine",NA
"methylene-H4PteGlun","SmallMoleculeReference",NA,"EcoCyc:METHYLENE-THF-GLU-N",NA
"7,8-pteroylglutamic acid","SmallMoleculeReference",NA,"CAS:4033-27-6;ChEBI:CHEBI:57451;EcoCyc:DIHYDROFOLATE;HMDB:HMDB01056;IAF1260:dhf;KEGG LIGAND:C00415;MetaboLights:MTBLC57451;PubChem-compound:40480038;RefMet:Dihydrofolic acid",NA
"5-methyl-5,6,7,8-tetrahydrofolate mono-L-glutamate","SmallMoleculeReference",NA,"CAS:134-35-0;ChEBI:CHEBI:18608;ChemSpider:143;EcoCyc:5-METHYL-THF;HMDB:HMDB01396;IAF1260:5mthf;KEGG LIGAND:C00440;MetaboLights:MTBLC18608;PubChem-compound:42626431",NA
"THF(glu)n","SmallMoleculeReference",NA,"EcoCyc:THF-GLU-N;KEGG LIGAND:C03541;PubChem-compound:25202940",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"10-methyl-5,6,7,8-tetrahydropteroylglutamic acid","SmallMoleculeReference",NA,"ChemSpider:8131448;EcoCyc:CPD0-1255;PubChem-compound:90658380",NA
"10-formyl-tetrahydropterote","SmallMoleculeReference",NA,"EcoCyc:CPD0-1596",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","SmallMoleculeReference",NA,"ChemSpider:5367523;EcoCyc:DITHIO-NITROBENZOATE;PubChem-compound:7000011",NA
"P08192","ProteinReference","FolC","Database of Interacting Proteins:DIP-9674N;EcoCyc:FOLC-MONOMER;EcoliWiki:b2315;MODBASE:P08192;Mint:MINT-1301447;NCBI Reference Sequences Database:NP_416818.1;Pride:P08192;Protein Model Portal:P08192;Protein Ontology:PRO_000022678;SWISS-MODEL:P08192;UniProt:P08192","InterPro:IPR001645;InterPro:IPR004101;InterPro:IPR013221;InterPro:IPR018109;Panther:PTHR11136;Pfam:PF02875;Pfam:PF08245;Prosite:PS01011;Prosite:PS01012;Protein Data Bank:1W78;Protein Data Bank:1W7K"
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"glu","SmallMoleculeReference","glu","CAS:56-86-0;ChEBI:CHEBI:29985;ChemSpider:4573882;EcoCyc:GLT;HMDB:HMDB00148;IAF1260:glu__L;KEGG LIGAND:C00025;KNApSAcK:C00001358;MetaboLights:MTBLC29985;PubChem-compound:5460299;RefMet:Glutamic acid",NA
"chloride ion","SmallMoleculeReference",NA,"ChEBI:CHEBI:17996;ChemSpider:306;EcoCyc:CL-;HMDB:HMDB00492;IAF1260:cl;KEGG LIGAND:C00698;MetaboLights:MTBLC17996;PubChem-compound:312;UMBBD Compound:c0884",NA
"gly","SmallMoleculeReference","gly","CAS:56-40-6;ChEBI:CHEBI:57305;ChemSpider:730;DrugBank:DB00145;EcoCyc:GLY;HMDB:HMDB00123;IAF1260:gly;KEGG LIGAND:C00037;KNApSAcK:C00001361;MetaboLights:MTBLC15428;PubChem-compound:5257127;RefMet:Glycine",NA
"D-ala","SmallMoleculeReference","D-ala","CAS:338-69-2;ChEBI:CHEBI:57416;EcoCyc:D-ALANINE;HMDB:HMDB01310;IAF1260:ala__D;KEGG LIGAND:C00133;MetaboLights:MTBLC57416;PubChem-compound:7311725",NA
"MMTS","SmallMoleculeReference",NA,"ChEBI:CHEBI:74357;ChemSpider:17065;EcoCyc:METHYLMETHANETHIOSULFONATE;HMDB:HMDB31832;MetaboLights:MTBLC74357;PubChem-compound:18064",NA
"P0A825","ProteinReference","GlyA","Database of Interacting Proteins:DIP-36205N;EcoCyc:GLYOHMETRANS-MONOMER;EcoliWiki:b2551;MODBASE:P0A825;Mint:MINT-7293373;NCBI Reference Sequences Database:NP_417046;Pride:P0A825;Protein Model Portal:P0A825;Protein Ontology:PRO_000022816;SWISS-MODEL:P0A825;UniProt:P0A825","InterPro:IPR001085;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;InterPro:IPR019798;Panther:PTHR11680;Pfam:PF00464;Prosite:PS00096;Protein Data Bank:1DFO;Protein Data Bank:1EQB;Protein Data Bank:3G8M"
