"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"o-phenanthroline","chemical-affects","P25524",NA,"18880798;21545144;21604715;22411989;8226944","null"
"C","reacts-with","H2O",NA,NA,"null"
"C","used-to-produce","NH4+",NA,NA,"null"
"C","consumption-controlled-by","P25524",NA,"18880798;21545144;21604715;22411989;8226944","null"
"C","used-to-produce","U",NA,NA,"null"
"C","reacts-with","hydrogen ion",NA,NA,"null"
"Cu++","chemical-affects","P25524",NA,"18880798;21545144;21604715;22411989;8226944","null"
"H2O","used-to-produce","C",NA,NA,"null"
"H2O","used-to-produce","D-ribofuranose",NA,NA,"null"
"H2O","used-to-produce","NH4+",NA,NA,"null"
"H2O","consumption-controlled-by","P22564",NA,"11027694","null"
"H2O","consumption-controlled-by","P25524",NA,"18880798;21545144;21604715;22411989;8226944","null"
"H2O","consumption-controlled-by","P33022",NA,"11027694;14993681;15130467","null"
"H2O","consumption-controlled-by","P41409",NA,"11027694;16411753","null"
"H2O","used-to-produce","U",NA,NA,"null"
"H2O","reacts-with","cytidine",NA,NA,"null"
"H2O","reacts-with","hydrogen ion",NA,NA,"null"
"P22564","controls-production-of","C",NA,"11027694","null"
"P22564","controls-production-of","D-ribofuranose",NA,"11027694","null"
"P22564","catalysis-precedes","P25524",NA,"11027694;18880798;21545144;21604715;22411989;8226944","null"
"P22564","neighbor-of","P33022",NA,NA,"null"
"P22564","neighbor-of","P41409",NA,NA,"null"
"P25524","controls-production-of","NH4+",NA,"18880798;21545144;21604715;22411989;8226944","null"
"P25524","controls-production-of","U",NA,"18880798;21545144;21604715;22411989;8226944","null"
"P33022","controls-production-of","C",NA,"11027694;14993681;15130467","null"
"P33022","controls-production-of","D-ribofuranose",NA,"11027694;14993681;15130467","null"
"P33022","catalysis-precedes","P25524",NA,"11027694;14993681;15130467;18880798;21545144;21604715;22411989;8226944","null"
"P33022","neighbor-of","P41409",NA,NA,"null"
"P41409","controls-production-of","C",NA,"11027694;16411753","null"
"P41409","controls-production-of","D-ribofuranose",NA,"11027694;16411753","null"
"P41409","catalysis-precedes","P25524",NA,"11027694;16411753;18880798;21545144;21604715;22411989;8226944","null"
"Zn(II)","chemical-affects","P25524",NA,"18880798;21545144;21604715;22411989;8226944","null"
"cytidine","used-to-produce","C",NA,NA,"null"
"cytidine","used-to-produce","D-ribofuranose",NA,NA,"null"
"cytidine","consumption-controlled-by","P22564",NA,"11027694","null"
"cytidine","consumption-controlled-by","P33022",NA,"11027694;14993681;15130467","null"
"cytidine","consumption-controlled-by","P41409",NA,"11027694;16411753","null"
"hydrogen ion","used-to-produce","NH4+",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P25524",NA,"18880798;21545144;21604715;22411989;8226944","null"
"hydrogen ion","used-to-produce","U",NA,NA,"null"
"perhydrol","chemical-affects","P25524",NA,"18880798;21545144;21604715;22411989;8226944","null"
"phosphonocytosine","chemical-affects","P25524",NA,"18880798;21545144;21604715;22411989;8226944","null"
