"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"5-fluoropyrimidin-2-one-ribonucleoside","chemical-affects","P0ABF6",NA,"10493793;10933791;11560484;11900535;1567863;2651432;2692708;3910086;4202859;6386817;6386818;7703234;8204580;8547277;9477944;9718310","null"
"H2O","used-to-produce","D-ribofuranose",NA,NA,"null"
"H2O","used-to-produce","NH4+",NA,NA,"null"
"H2O","consumption-controlled-by","P0ABF6",NA,"10493793;10933791;11560484;11900535;1567863;2651432;2692708;3910086;4202859;6386817;6386818;7703234;8204580;8547277;9477944;9718310","null"
"H2O","consumption-controlled-by","P22564",NA,"11027694;16027052","null"
"H2O","consumption-controlled-by","P33022",NA,"11027694;14993681;15130467","null"
"H2O","consumption-controlled-by","P41409",NA,"11027694;16411753","null"
"H2O","used-to-produce","U",NA,NA,"null"
"H2O","reacts-with","cytidine",NA,NA,"null"
"H2O","reacts-with","hydrogen ion",NA,NA,"null"
"H2O","reacts-with","uridine",NA,NA,"null"
"H2O","used-to-produce","uridine",NA,NA,"null"
"P0ABF6","controls-production-of","NH4+",NA,"10493793;10933791;11560484;11900535;1567863;2651432;2692708;3910086;4202859;6386817;6386818;7703234;8204580;8547277;9477944;9718310","null"
"P0ABF6","catalysis-precedes","P22564",NA,"10493793;10933791;11027694;11560484;11900535;1567863;16027052;2651432;2692708;3910086;4202859;6386817;6386818;7703234;8204580;8547277;9477944;9718310","null"
"P0ABF6","catalysis-precedes","P33022",NA,"10493793;10933791;11027694;11560484;11900535;14993681;15130467;1567863;2651432;2692708;3910086;4202859;6386817;6386818;7703234;8204580;8547277;9477944;9718310","null"
"P0ABF6","catalysis-precedes","P41409",NA,"10493793;10933791;11027694;11560484;11900535;1567863;16411753;2651432;2692708;3910086;4202859;6386817;6386818;7703234;8204580;8547277;9477944;9718310","null"
"P0ABF6","controls-production-of","uridine",NA,"10493793;10933791;11560484;11900535;1567863;2651432;2692708;3910086;4202859;6386817;6386818;7703234;8204580;8547277;9477944;9718310","null"
"P22564","controls-production-of","D-ribofuranose",NA,"11027694;16027052","null"
"P22564","neighbor-of","P33022",NA,NA,"null"
"P22564","neighbor-of","P41409",NA,NA,"null"
"P22564","controls-production-of","U",NA,"11027694;16027052","null"
"P33022","controls-production-of","D-ribofuranose",NA,"11027694;14993681;15130467","null"
"P33022","neighbor-of","P41409",NA,NA,"null"
"P33022","controls-production-of","U",NA,"11027694;14993681;15130467","null"
"P41409","controls-production-of","D-ribofuranose",NA,"11027694;16411753","null"
"P41409","controls-production-of","U",NA,"11027694;16411753","null"
"cytidine","used-to-produce","NH4+",NA,NA,"null"
"cytidine","consumption-controlled-by","P0ABF6",NA,"10493793;10933791;11560484;11900535;1567863;2651432;2692708;3910086;4202859;6386817;6386818;7703234;8204580;8547277;9477944;9718310","null"
"cytidine","reacts-with","hydrogen ion",NA,NA,"null"
"cytidine","used-to-produce","uridine",NA,NA,"null"
"hydrogen ion","used-to-produce","NH4+",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0ABF6",NA,"10493793;10933791;11560484;11900535;1567863;2651432;2692708;3910086;4202859;6386817;6386818;7703234;8204580;8547277;9477944;9718310","null"
"hydrogen ion","used-to-produce","uridine",NA,NA,"null"
"pyrimidin-2-one-ribonucleoside","chemical-affects","P0ABF6",NA,"10493793;10933791;11560484;11900535;1567863;2651432;2692708;3910086;4202859;6386817;6386818;7703234;8204580;8547277;9477944;9718310","null"
"uridine","used-to-produce","D-ribofuranose",NA,NA,"null"
"uridine","consumption-controlled-by","P22564",NA,"11027694;16027052","null"
"uridine","consumption-controlled-by","P33022",NA,"11027694;14993681;15130467","null"
"uridine","consumption-controlled-by","P41409",NA,"11027694;16411753","null"
"uridine","used-to-produce","U",NA,NA,"null"
