"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"2-thiouridine 5'-triphosphate","chemical-affects","P0A7E5",NA,"2532543;6751817","null"
"5-fluoropyrimidin-2-one-ribonucleoside","chemical-affects","P0ABF6",NA,"10493793;10933791;11560484;11900535;1567863;2651432;2692708;3910086;4202859;6386817;6386818;7703234;8204580;8547277;9477944;9718310","null"
"5-fluorouracil","chemical-affects","P0A8F0",NA,"3513846;8856065","null"
"H2O","used-to-produce","D-ribofuranose",NA,NA,"null"
"H2O","used-to-produce","NH4+",NA,NA,"null"
"H2O","consumption-controlled-by","P0A7E5",NA,"2532543","null"
"H2O","consumption-controlled-by","P0ABF6",NA,"10493793;10933791;11560484;11900535;1567863;2651432;2692708;3910086;4202859;6386817;6386818;7703234;8204580;8547277;9477944;9718310","null"
"H2O","consumption-controlled-by","P22564",NA,"11027694;16027052","null"
"H2O","consumption-controlled-by","P33022",NA,"11027694;14993681;15130467","null"
"H2O","consumption-controlled-by","P41409",NA,"11027694;16411753","null"
"H2O","used-to-produce","PO43-",NA,NA,"null"
"H2O","used-to-produce","U",NA,NA,"null"
"H2O","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"H2O","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"H2O","used-to-produce","cytidine-triphosphate",NA,NA,"null"
"H2O","reacts-with","cytidine",NA,NA,"null"
"H2O","reacts-with","gln",NA,NA,"null"
"H2O","used-to-produce","glu",NA,NA,"null"
"H2O","reacts-with","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","reacts-with","uridine-triphosphate",NA,NA,"null"
"H2O","reacts-with","uridine",NA,NA,"null"
"H2O","used-to-produce","uridine",NA,NA,"null"
"L-glutamate-5-semialdehyde","chemical-affects","P0A7E5",NA,"11336655;2532543","null"
"P0A6I0","catalysis-precedes","P0A763",NA,"11827479;17542990;214126;7836281;8576266","null"
"P0A6I0","catalysis-precedes","P69441",NA,"11827479;17542990;7836281;8576266;8650159","null"
"P0A6I0","controls-production-of","adenosine-5-diphosphate",NA,"11827479;17542990;7836281;8576266","null"
"P0A6I0","controls-production-of","cytidine-diphosphate",NA,"11827479;17542990;7836281;8576266","null"
"P0A763","catalysis-precedes","P0A7E5",NA,"214126;2532543","null"
"P0A763","neighbor-of","P69441",NA,NA,"null"
"P0A763","controls-production-of","adenosine-5-diphosphate",NA,"214126","null"
"P0A763","controls-production-of","cytidine-triphosphate",NA,"214126","null"
"P0A763","controls-production-of","uridine-triphosphate",NA,"214126","null"
"P0A7E5","catalysis-precedes","P0ABF6",NA,"10493793;10933791;11560484;11900535;1567863;2532543;2651432;2692708;3910086;4202859;6386817;6386818;7703234;8204580;8547277;9477944;9718310","null"
"P0A7E5","controls-production-of","PO43-",NA,"2532543","null"
"P0A7E5","controls-production-of","adenosine-5-diphosphate",NA,"2532543","null"
"P0A7E5","controls-production-of","cytidine-triphosphate",NA,"2532543","null"
"P0A7E5","controls-production-of","glu",NA,"2532543","null"
"P0A7E5","controls-production-of","hydrogen ion",NA,"2532543","null"
"P0A7E9","catalysis-precedes","P0A763",NA,"15857829;18945668;19071117;214126;7711027;9457846","null"
"P0A7E9","catalysis-precedes","P69441",NA,"15857829;18945668;19071117;7711027;8650159;9457846","null"
"P0A7E9","controls-production-of","UDP",NA,"15857829;18945668;19071117;7711027;9457846","null"
"P0A7E9","controls-production-of","adenosine-5-diphosphate",NA,"15857829;18945668;19071117;7711027;9457846","null"
"P0A8F0","catalysis-precedes","P0A7E9",NA,"15857829;18945668;19071117;3513846;7711027;8856065;9457846","null"
"P0A8F0","controls-production-of","PP",NA,"3513846;8856065","null"
"P0A8F0","controls-production-of","UMP",NA,"3513846;8856065","null"
"P0A8F4","catalysis-precedes","P0A6I0",NA,"11827479;17542990;21137;7836281;8576266","null"
"P0A8F4","catalysis-precedes","P0A7E9",NA,"15857829;18945668;19071117;21137;7711027;9457846","null"
"P0A8F4","catalysis-precedes","P0ABF6",NA,"10493793;10933791;11560484;11900535;1567863;21137;2651432;2692708;3910086;4202859;6386817;6386818;7703234;8204580;8547277;9477944;9718310","null"
"P0A8F4","controls-production-of","UMP",NA,"21137","null"
"P0A8F4","controls-production-of","adenosine-5-diphosphate",NA,"21137","null"
"P0A8F4","controls-production-of","cytidylate",NA,"21137","null"
"P0A8F4","controls-production-of","hydrogen ion",NA,"21137","null"
"P0ABF6","controls-production-of","NH4+",NA,"10493793;10933791;11560484;11900535;1567863;2651432;2692708;3910086;4202859;6386817;6386818;7703234;8204580;8547277;9477944;9718310","null"
"P0ABF6","catalysis-precedes","P0A8F4",NA,"10493793;10933791;11560484;11900535;1567863;21137;2651432;2692708;3910086;4202859;6386817;6386818;7703234;8204580;8547277;9477944;9718310","null"
"P0ABF6","catalysis-precedes","P22564",NA,"10493793;10933791;11027694;11560484;11900535;1567863;16027052;2651432;2692708;3910086;4202859;6386817;6386818;7703234;8204580;8547277;9477944;9718310","null"
"P0ABF6","catalysis-precedes","P33022",NA,"10493793;10933791;11027694;11560484;11900535;14993681;15130467;1567863;2651432;2692708;3910086;4202859;6386817;6386818;7703234;8204580;8547277;9477944;9718310","null"
"P0ABF6","catalysis-precedes","P41409",NA,"10493793;10933791;11027694;11560484;11900535;1567863;16411753;2651432;2692708;3910086;4202859;6386817;6386818;7703234;8204580;8547277;9477944;9718310","null"
"P0ABF6","controls-production-of","uridine",NA,"10493793;10933791;11560484;11900535;1567863;2651432;2692708;3910086;4202859;6386817;6386818;7703234;8204580;8547277;9477944;9718310","null"
"P22564","controls-production-of","D-ribofuranose",NA,"11027694;16027052","null"
"P22564","catalysis-precedes","P0A8F0",NA,"11027694;16027052;3513846;8856065","null"
"P22564","neighbor-of","P33022",NA,NA,"null"
"P22564","neighbor-of","P41409",NA,NA,"null"
"P22564","controls-production-of","U",NA,"11027694;16027052","null"
"P33022","controls-production-of","D-ribofuranose",NA,"11027694;14993681;15130467","null"
"P33022","catalysis-precedes","P0A8F0",NA,"11027694;14993681;15130467;3513846;8856065","null"
"P33022","neighbor-of","P41409",NA,NA,"null"
"P33022","controls-production-of","U",NA,"11027694;14993681;15130467","null"
"P41409","controls-production-of","D-ribofuranose",NA,"11027694;16411753","null"
"P41409","catalysis-precedes","P0A8F0",NA,"11027694;16411753;3513846;8856065","null"
"P41409","controls-production-of","U",NA,"11027694;16411753","null"
"P69441","catalysis-precedes","P0A7E5",NA,"2532543;8650159","null"
"P69441","controls-production-of","adenosine-5-diphosphate",NA,"8650159","null"
"P69441","controls-production-of","cytidine-triphosphate",NA,"8650159","null"
"P69441","controls-production-of","uridine-triphosphate",NA,"8650159","null"
"PRPP","consumption-controlled-by","P0A8F0",NA,"3513846;8856065","null"
"PRPP","used-to-produce","PP",NA,NA,"null"
"PRPP","used-to-produce","UMP",NA,NA,"null"
"PRPP","reacts-with","U",NA,NA,"null"
"UDP","consumption-controlled-by","P0A763",NA,"214126","null"
"UDP","consumption-controlled-by","P69441",NA,"8650159","null"
"UDP","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"UDP","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"UDP","used-to-produce","uridine-triphosphate",NA,NA,"null"
"UMP","consumption-controlled-by","P0A7E9",NA,"15857829;18945668;19071117;7711027;9457846","null"
"UMP","used-to-produce","UDP",NA,NA,"null"
"UMP","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"UMP","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"U","consumption-controlled-by","P0A8F0",NA,"3513846;8856065","null"
"U","used-to-produce","PP",NA,NA,"null"
"U","used-to-produce","UMP",NA,NA,"null"
"a uridine nucleotide","chemical-affects","P0A8F0",NA,"3513846;8856065","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A6I0",NA,"11827479;17542990;7836281;8576266","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A763",NA,"214126","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A7E5",NA,"2532543","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A7E9",NA,"15857829;18945668;19071117;7711027;9457846","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A8F4",NA,"21137","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P69441",NA,"8650159","null"
"adenosine-5'-triphosphate","used-to-produce","PO43-",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","UDP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","UMP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","cytidine-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","cytidine-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","cytidine-triphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","cytidine",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","cytidylate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","cytidylate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","gln",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","glu",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","uridine-triphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","uridine-triphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","uridine",NA,NA,"null"
"adenosine-5-diphosphate","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"adenosine-5-diphosphate","reacts-with","cytidine-diphosphate",NA,NA,"null"
"adenosine-5-diphosphate","used-to-produce","cytidylate",NA,NA,"null"
"adenosine-monophosphate","chemical-affects","P69441",NA,"8650159","null"
"cytidine-diphosphate","consumption-controlled-by","P0A763",NA,"214126","null"
"cytidine-diphosphate","consumption-controlled-by","P69441",NA,"8650159","null"
"cytidine-diphosphate","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"cytidine-diphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"cytidine-diphosphate","used-to-produce","cytidine-triphosphate",NA,NA,"null"
"cytidine-diphosphate","used-to-produce","cytidylate",NA,NA,"null"
"cytidine-triphosphate","chemical-affects","P0A7E5",NA,"2532543;4862983","null"
"cytidine","used-to-produce","NH4+",NA,NA,"null"
"cytidine","consumption-controlled-by","P0A8F4",NA,"21137","null"
"cytidine","consumption-controlled-by","P0ABF6",NA,"10493793;10933791;11560484;11900535;1567863;2651432;2692708;3910086;4202859;6386817;6386818;7703234;8204580;8547277;9477944;9718310","null"
"cytidine","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"cytidine","used-to-produce","cytidylate",NA,NA,"null"
"cytidine","reacts-with","hydrogen ion",NA,NA,"null"
"cytidine","used-to-produce","hydrogen ion",NA,NA,"null"
"cytidine","used-to-produce","uridine",NA,NA,"null"
"cytidylate","consumption-controlled-by","P0A6I0",NA,"11827479;17542990;7836281;8576266","null"
"cytidylate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"cytidylate","used-to-produce","cytidine-diphosphate",NA,NA,"null"
"gln","consumption-controlled-by","P0A7E5",NA,"2532543","null"
"gln","used-to-produce","PO43-",NA,NA,"null"
"gln","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"gln","used-to-produce","cytidine-triphosphate",NA,NA,"null"
"gln","used-to-produce","glu",NA,NA,"null"
"gln","used-to-produce","hydrogen ion",NA,NA,"null"
"gln","reacts-with","uridine-triphosphate",NA,NA,"null"
"guanosine 3'-diphosphate 5'-diphosphate","chemical-affects","P0A8F0",NA,"3513846;8856065","null"
"guanosine-triphosphate","chemical-affects","P0A7E5",NA,"2532543;4550559","null"
"guanosine-triphosphate","chemical-affects","P0A7E9",NA,"15857829;18945668;19071117;7711027;9457846","null"
"guanosine-triphosphate","chemical-affects","P0A8F0",NA,"3513846;8856065","null"
"hydrogen ion","used-to-produce","NH4+",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0ABF6",NA,"10493793;10933791;11560484;11900535;1567863;2651432;2692708;3910086;4202859;6386817;6386818;7703234;8204580;8547277;9477944;9718310","null"
"hydrogen ion","used-to-produce","uridine",NA,NA,"null"
"pyrimidin-2-one-ribonucleoside","chemical-affects","P0ABF6",NA,"10493793;10933791;11560484;11900535;1567863;2651432;2692708;3910086;4202859;6386817;6386818;7703234;8204580;8547277;9477944;9718310","null"
"thiourea dioxide","chemical-affects","P0A7E5",NA,"1303749;2532543","null"
"uridine-triphosphate","consumption-controlled-by","P0A7E5",NA,"2532543","null"
"uridine-triphosphate","chemical-affects","P0A7E9",NA,"15857829;18945668;19071117;7711027;9457846","null"
"uridine-triphosphate","used-to-produce","PO43-",NA,NA,"null"
"uridine-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"uridine-triphosphate","used-to-produce","cytidine-triphosphate",NA,NA,"null"
"uridine-triphosphate","used-to-produce","glu",NA,NA,"null"
"uridine-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"uridine","used-to-produce","D-ribofuranose",NA,NA,"null"
"uridine","consumption-controlled-by","P0A8F4",NA,"21137","null"
"uridine","consumption-controlled-by","P22564",NA,"11027694;16027052","null"
"uridine","consumption-controlled-by","P33022",NA,"11027694;14993681;15130467","null"
"uridine","consumption-controlled-by","P41409",NA,"11027694;16411753","null"
"uridine","used-to-produce","UMP",NA,NA,"null"
"uridine","used-to-produce","U",NA,NA,"null"
"uridine","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"uridine","used-to-produce","hydrogen ion",NA,NA,"null"
