"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"deoxyribose 1-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:28542;EcoCyc:DEOXY-RIBOSE-1P;PubChem-compound:25244374",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"deoxythymidine","SmallMoleculeReference",NA,"CAS:50-89-5;ChEBI:CHEBI:17748;ChemSpider:1102;EcoCyc:THYMIDINE;HMDB:HMDB00273;IAF1260:thymd;KEGG LIGAND:C00214;MetaboLights:MTBLC17748;PubChem-compound:5789;RefMet:Thymidine",NA
"deoxyuridine","SmallMoleculeReference",NA,"CAS:951-78-0;ChEBI:CHEBI:16450;ChemSpider:13118;DrugBank:DB02256;EcoCyc:DEOXYURIDINE;HMDB:HMDB00012;IAF1260:duri;KEGG LIGAND:C00526;MetaboLights:MTBLC16450;PubChem-compound:13712;RefMet:Deoxyuridine",NA
"5-(chloromercuri)cytidine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1711;PubChem-compound:15573107",NA
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"alpha;-D-ribose-1P","SmallMoleculeReference",NA,"CAS:14075-00-4;CAS:58459-37-3;ChEBI:CHEBI:57720;ChemSpider:19951495;EcoCyc:RIBOSE-1P;HMDB:HMDB01489;IAF1260:r1p;KEGG LIGAND:C00620;MetaboLights:MTBLC57720;PubChem-compound:23615443;RefMet:Ribose-1-phosphate",NA
"2-deoxy-alpha;-D-ribose 1-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:57259;ChemSpider:10461471;EcoCyc:DEOXY-D-RIBOSE-1-PHOSPHATE;HMDB:HMDB01351;IAF1260:2dr1p;PubChem-compound:23419734",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"T","SmallMoleculeReference",NA,"CAS:65-71-4;ChEBI:CHEBI:17821;ChemSpider:1103;DrugBank:DB03462;EcoCyc:THYMINE;HMDB:HMDB00262;IAF1260:thym;KEGG LIGAND:C00178;MetaboLights:MTBLC17821;PubChem-compound:1135;RefMet:Thymine",NA
"deoxycytidine","SmallMoleculeReference",NA,"CAS:951-77-9;ChEBI:CHEBI:15698;ChemSpider:13117;DrugBank:DB02594;EcoCyc:DEOXYCYTIDINE;HMDB:HMDB00014;IAF1260:dcyt;KEGG LIGAND:C00881;MetaboLights:MTBLC15698;PubChem-compound:13711;RefMet:Deoxycytidine",NA
"U","SmallMoleculeReference",NA,"CAS:66-22-8;ChEBI:CHEBI:17568;ChemSpider:1141;DrugBank:DB03419;EcoCyc:URACIL;HMDB:HMDB00300;IAF1260:ura;KEGG LIGAND:C00106;MetaboLights:MTBLC17568;PubChem-compound:1174;RefMet:Uracil",NA
"P0C037","ProteinReference","PpnP","EcoCyc:EG12159-MONOMER;EcoliWiki:b0391;NCBI Reference Sequences Database:NP_414925;Pride:P0C037;Protein Model Portal:P0C037;SWISS-MODEL:P0C037;UniProt:P0C037","InterPro:IPR009664;InterPro:IPR011051;InterPro:IPR014710;Pfam:PF06865"
"P0ABF6","ProteinReference","Cdd","Database of Interacting Proteins:DIP-36169N;EcoCyc:CYTIDEAM-MONOMER;EcoliWiki:b2143;MODBASE:P0ABF6;Mint:MINT-1283574;NCBI Reference Sequences Database:NP_416648;Pride:P0ABF6;Protein Model Portal:P0ABF6;SWISS-MODEL:P0ABF6;UniProt:P0ABF6","InterPro:IPR002125;InterPro:IPR006263;InterPro:IPR013171;InterPro:IPR016192;InterPro:IPR016193;InterPro:IPR020797;Panther:PTHR11644:SF12;Pfam:PF00383;Pfam:PF08211;Prosite:PS00903;Prosite:PS51747;Protein Data Bank:1AF2;Protein Data Bank:1ALN;Protein Data Bank:1CTT;Protein Data Bank:1CTU"
"P07650","ProteinReference","DeoA","Database of Interacting Proteins:DIP-9426N;EcoCyc:DEOA-MONOMER;EcoliWiki:b4382;MODBASE:P07650;NCBI Reference Sequences Database:NP_418799;Pride:P07650;Protein Model Portal:P07650;SWISS-MODEL:P07650;Swiss-Model:P07650;UniProt:P07650","InterPro:IPR000053;InterPro:IPR000312;InterPro:IPR013102;InterPro:IPR013465;InterPro:IPR017459;InterPro:IPR017872;InterPro:IPR018090;Panther:PTHR10515;Pfam:PF00591;Pfam:PF02885;Pfam:PF07831;Prosite:PS00647;Protein Data Bank:1AZY;Protein Data Bank:1OTP;Protein Data Bank:1TPT;Protein Data Bank:2TPT;Protein Data Bank:4EAD;Protein Data Bank:4EAF;Protein Data Bank:4LHM;Smart:SM00941"
