"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"2-oxopentanedionic acid","consumption-controlled-by","P0AFG3",NA,"17367808","null"
"2-oxopentanedionic acid","used-to-produce","a [2-oxoglutarate dehydrogenase E2 protein] N6-S-succinyldihydrolipoyl-L-lysine",NA,NA,"null"
"2-oxopentanedionic acid","reacts-with","an enzyme N6-(lipoyl)lysine",NA,NA,"null"
"2-oxopentanedionic acid","used-to-produce","carbon dioxide",NA,NA,"null"
"2-oxopentanedionic acid","reacts-with","hydrogen ion",NA,NA,"null"
"CoA","consumption-controlled-by","P0AFG6",NA,"5335914","null"
"CoA","reacts-with","a [2-oxoglutarate dehydrogenase E2 protein] N6-S-succinyldihydrolipoyl-L-lysine",NA,NA,"null"
"CoA","used-to-produce","a [2-oxoglutarate dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine",NA,NA,"null"
"CoA","used-to-produce","succinyl-coenzyme A",NA,NA,"null"
"DPN-ox","consumption-controlled-by","P0A9P0",NA,"3066354","null"
"DPN-ox","reacts-with","a [2-oxoglutarate dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine",NA,NA,"null"
"DPN-ox","used-to-produce","an enzyme N6-(lipoyl)lysine",NA,NA,"null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"P0A9P0","catalysis-precedes","P0AFG3",NA,"17367808;3066354","null"
"P0A9P0","controls-production-of","an enzyme N6-(lipoyl)lysine",NA,"3066354","null"
"P0A9P0","controls-production-of","hydrogen ion",NA,"3066354","null"
"P0A9P0","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"3066354","null"
"P0AFG3","catalysis-precedes","P0AFG6",NA,"17367808;5335914","null"
"P0AFG3","controls-production-of","a [2-oxoglutarate dehydrogenase E2 protein] N6-S-succinyldihydrolipoyl-L-lysine",NA,"17367808","null"
"P0AFG3","controls-production-of","carbon dioxide",NA,"17367808","null"
"P0AFG6","catalysis-precedes","P0A9P0",NA,"3066354;5335914","null"
"P0AFG6","controls-production-of","a [2-oxoglutarate dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine",NA,"5335914","null"
"P0AFG6","controls-production-of","succinyl-coenzyme A",NA,"5335914","null"
"a [2-oxoglutarate dehydrogenase E2 protein] N6-S-succinyldihydrolipoyl-L-lysine","consumption-controlled-by","P0AFG6",NA,"5335914","null"
"a [2-oxoglutarate dehydrogenase E2 protein] N6-S-succinyldihydrolipoyl-L-lysine","used-to-produce","a [2-oxoglutarate dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine",NA,NA,"null"
"a [2-oxoglutarate dehydrogenase E2 protein] N6-S-succinyldihydrolipoyl-L-lysine","used-to-produce","succinyl-coenzyme A",NA,NA,"null"
"a [2-oxoglutarate dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine","consumption-controlled-by","P0A9P0",NA,"3066354","null"
"a [2-oxoglutarate dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine","used-to-produce","an enzyme N6-(lipoyl)lysine",NA,NA,"null"
"a [2-oxoglutarate dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine","used-to-produce","hydrogen ion",NA,NA,"null"
"a [2-oxoglutarate dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"an enzyme N6-(lipoyl)lysine","consumption-controlled-by","P0AFG3",NA,"17367808","null"
"an enzyme N6-(lipoyl)lysine","used-to-produce","a [2-oxoglutarate dehydrogenase E2 protein] N6-S-succinyldihydrolipoyl-L-lysine",NA,NA,"null"
"an enzyme N6-(lipoyl)lysine","used-to-produce","carbon dioxide",NA,NA,"null"
"an enzyme N6-(lipoyl)lysine","reacts-with","hydrogen ion",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0AFG3",NA,"17367808","null"
"hydrogen ion","used-to-produce","a [2-oxoglutarate dehydrogenase E2 protein] N6-S-succinyldihydrolipoyl-L-lysine",NA,NA,"null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,NA,"null"
"keto-oxaloacetate","chemical-affects","P0AFG3",NA,"17367808","null"
"nicotinamide adenine dinucleotide reduced","chemical-affects","P0A9P0",NA,"3066354;4323856","null"
