"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"10-formyl-tetrahydropterote","chemical-affects","P08192",NA,"1095054","null"
"10-methyl-5,6,7,8-tetrahydropteroylglutamic acid","chemical-affects","P08192",NA,"1095054","null"
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","chemical-affects","P0A825",NA,"10858298;14276110;1517215;1731867;17341210;19019081;19883126;2113366;3512553;3891721;4550600;7925461;8226831;9523719","null"
"5-methyl-5,6,7,8-tetrahydrofolate mono-L-glutamate","chemical-affects","P08192",NA,"1095054","null"
"7,8-pteroylglutamic acid","chemical-affects","P08192",NA,"1095054","null"
"D-ala","chemical-affects","P0A825",NA,"10858298;14276110;1517215;1731867;17341210;19019081;19883126;3512553;3891721;4550600;7925461;8226831;9523719","null"
"H2O","used-to-produce","THF(glu)n",NA,NA,"null"
"H2O","reacts-with","gly",NA,NA,"null"
"H2O","reacts-with","methylene-H4PteGlun",NA,NA,"null"
"H2O","used-to-produce","ser",NA,NA,"null"
"MMTS","chemical-affects","P0A825",NA,"10858298;14276110;1517215;1731867;17341210;19019081;19883126;3512553;3891721;4550600;7925461;8226831;9523719","null"
"P08192","controls-production-of","PO43-",NA,"1095054;2985605","null"
"P08192","controls-production-of","adenosine-5-diphosphate",NA,"1095054;2985605","null"
"P0A825","controls-production-of","H2O",NA,"10858298;14276110;1517215;1731867;17341210;19019081;19883126;3512553;3891721;4550600;7925461;8226831;9523719","null"
"P0A825","controls-production-of","gly",NA,"10858298;14276110;1517215;1731867;17341210;19019081;19883126;3512553;3891721;4550600;7925461;8226831;9523719","null"
"P0A825","controls-production-of","methylene-H4PteGlun",NA,"10858298;14276110;1517215;1731867;17341210;19019081;19883126;3512553;3891721;4550600;7925461;8226831;9523719","null"
"THF(glu)n","used-to-produce","H2O",NA,NA,"null"
"THF(glu)n","consumption-controlled-by","P0A825",NA,"10858298;14276110;1517215;1731867;17341210;19019081;19883126;3512553;3891721;4550600;7925461;8226831;9523719","null"
"THF(glu)n","used-to-produce","gly",NA,NA,"null"
"THF(glu)n","used-to-produce","methylene-H4PteGlun",NA,NA,"null"
"THF(glu)n","reacts-with","ser",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P08192",NA,"1095054;2985605","null"
"adenosine-5'-triphosphate","used-to-produce","PO43-",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","glu",NA,NA,"null"
"chloride ion","chemical-affects","P0A825",NA,"10858298;14276110;1517215;1731867;17341210;19019081;19883126;3512553;3891721;4550600;7925461;8226831;9523719","null"
"dihydropteroate","chemical-affects","P08192",NA,"1095054;2985605","null"
"glu","consumption-controlled-by","P08192",NA,"1095054;2985605","null"
"glu","used-to-produce","PO43-",NA,NA,"null"
"glu","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"gly","used-to-produce","THF(glu)n",NA,NA,"null"
"gly","reacts-with","methylene-H4PteGlun",NA,NA,"null"
"gly","used-to-produce","ser",NA,NA,"null"
"methylene-H4PteGlun","used-to-produce","THF(glu)n",NA,NA,"null"
"methylene-H4PteGlun","used-to-produce","ser",NA,NA,"null"
"ser","used-to-produce","H2O",NA,NA,"null"
"ser","consumption-controlled-by","P0A825",NA,"10858298;14276110;1517215;1731867;17341210;19019081;19883126;3512553;3891721;4550600;7925461;8226831;9523719","null"
"ser","used-to-produce","gly",NA,NA,"null"
"ser","used-to-produce","methylene-H4PteGlun",NA,NA,"null"
