"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"4-amino-4-deoxychorismate","used-to-produce","4-aminobenzoate",NA,NA,"null"
"4-amino-4-deoxychorismate","used-to-produce","BTS",NA,NA,"null"
"4-amino-4-deoxychorismate","consumption-controlled-by","P28305",NA,"1644759;2071583","null"
"4-amino-4-deoxychorismate","used-to-produce","chorismic acid",NA,NA,"null"
"4-amino-4-deoxychorismate","used-to-produce","gln",NA,NA,"null"
"4-amino-4-deoxychorismate","reacts-with","glu",NA,NA,"null"
"4-amino-4-deoxychorismate","used-to-produce","hydrogen ion",NA,NA,"null"
"4-aminobenzoate","used-to-produce","4-amino-4-deoxychorismate",NA,NA,"null"
"4-aminobenzoate","reacts-with","BTS",NA,NA,"null"
"4-aminobenzoate","reacts-with","hydrogen ion",NA,NA,"null"
"BTS","used-to-produce","4-amino-4-deoxychorismate",NA,NA,"null"
"BTS","reacts-with","hydrogen ion",NA,NA,"null"
"DON","chemical-affects","P00903",NA,"1637823;2251281;7592344","null"
"DON","chemical-affects","P05041",NA,"1637823;2251281;7592344","null"
"P00903","controls-production-of","4-amino-4-deoxychorismate",NA,"2251281;7592344","null"
"P00903","in-complex-with","P05041",NA,NA,NA
"P00903","neighbor-of","P05041",NA,"2251281;7592344","null"
"P00903","catalysis-precedes","P28305",NA,"1644759;2071583;2251281;7592344","null"
"P00903","controls-production-of","glu",NA,"2251281;7592344","null"
"P05041","controls-production-of","4-amino-4-deoxychorismate",NA,"2251281;7592344","null"
"P05041","catalysis-precedes","P28305",NA,"1644759;2071583;2251281;7592344","null"
"P05041","controls-production-of","glu",NA,"2251281;7592344","null"
"P28305","controls-production-of","4-aminobenzoate",NA,"1644759;2071583","null"
"P28305","controls-production-of","BTS",NA,"1644759;2071583","null"
"P28305","controls-production-of","hydrogen ion",NA,"1644759;2071583","null"
"chorismic acid","used-to-produce","4-amino-4-deoxychorismate",NA,NA,"null"
"chorismic acid","consumption-controlled-by","P00903",NA,"2251281;7592344","null"
"chorismic acid","consumption-controlled-by","P05041",NA,"2251281;7592344","null"
"chorismic acid","reacts-with","gln",NA,NA,"null"
"chorismic acid","used-to-produce","glu",NA,NA,"null"
"cycloheptadienyl","chemical-affects","P00903",NA,"2251281;3311153;7592344","null"
"cycloheptadienyl","chemical-affects","P05041",NA,"2251281;3311153;7592344","null"
"gln","used-to-produce","4-amino-4-deoxychorismate",NA,NA,"null"
"gln","consumption-controlled-by","P00903",NA,"2251281;7592344","null"
"gln","consumption-controlled-by","P05041",NA,"2251281;7592344","null"
"gln","used-to-produce","glu",NA,NA,"null"
"glu","used-to-produce","chorismic acid",NA,NA,"null"
"glu","used-to-produce","gln",NA,NA,"null"
"hydrogen ion","used-to-produce","4-amino-4-deoxychorismate",NA,NA,"null"
