"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"alpha;-D-ribose 1,5-bisphosphate","consumption-controlled-by","P16690",NA,"12700258","null"
"alpha;-D-ribose 1,5-bisphosphate","used-to-produce","PRPP",NA,NA,"null"
"alpha;-D-ribose 1,5-bisphosphate","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"alpha;-D-ribose 1,5-bisphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"alpha;-D-ribose-1-(2-N-acetamidomethylphosphonate)-5-triphosphate","used-to-produce","1-(2-N-acetamidomethylphosphonato) 5-phospho-alpha;-D-ribose",NA,NA,"null"
"alpha;-D-ribose-1-(2-N-acetamidomethylphosphonate)-5-triphosphate","reacts-with","H2O",NA,NA,"null"
"alpha;-D-ribose-1-(2-N-acetamidomethylphosphonate)-5-triphosphate","consumption-controlled-by","P16689",NA,"24600043","null"
"alpha;-D-ribose-1-(2-N-acetamidomethylphosphonate)-5-triphosphate","used-to-produce","PP",NA,NA,"null"
"alpha;-D-ribose-1-(2-N-acetamidomethylphosphonate)-5-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"1-(2-N-acetamidomethylphosphonato) 5-phospho-alpha;-D-ribose","used-to-produce","5-phospho-alpha;-D-ribose 1,2-cyclic phosphate",NA,NA,"null"
"1-(2-N-acetamidomethylphosphonato) 5-phospho-alpha;-D-ribose","used-to-produce","N-methylacetamide",NA,NA,"null"
"1-(2-N-acetamidomethylphosphonato) 5-phospho-alpha;-D-ribose","reacts-with","A(H2)",NA,NA,"null"
"1-(2-N-acetamidomethylphosphonato) 5-phospho-alpha;-D-ribose","used-to-produce","A",NA,NA,"null"
"1-(2-N-acetamidomethylphosphonato) 5-phospho-alpha;-D-ribose","used-to-produce","CH3Ado",NA,NA,"null"
"1-(2-N-acetamidomethylphosphonato) 5-phospho-alpha;-D-ribose","consumption-controlled-by","P16688",NA,"24600043","null"
"1-(2-N-acetamidomethylphosphonato) 5-phospho-alpha;-D-ribose","reacts-with","SAM",NA,NA,"null"
"1-(2-N-acetamidomethylphosphonato) 5-phospho-alpha;-D-ribose","used-to-produce","hydrogen ion",NA,NA,"null"
"1-(2-N-acetamidomethylphosphonato) 5-phospho-alpha;-D-ribose","used-to-produce","met",NA,NA,"null"
"2-N-acetamidomethylphosphonate","used-to-produce","alpha;-D-ribose-1-(2-N-acetamidomethylphosphonate)-5-triphosphate",NA,NA,"null"
"2-N-acetamidomethylphosphonate","used-to-produce","A",NA,NA,"null"
"2-N-acetamidomethylphosphonate","consumption-controlled-by","P16679",NA,"24600043","null"
"2-N-acetamidomethylphosphonate","consumption-controlled-by","P16685",NA,"24600043","null"
"2-N-acetamidomethylphosphonate","consumption-controlled-by","P16686",NA,"24600043","null"
"2-N-acetamidomethylphosphonate","consumption-controlled-by","P16687",NA,"24600043","null"
"2-N-acetamidomethylphosphonate","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"5-phospho-alpha;-D-ribose 1,2-cyclic phosphate","used-to-produce","alpha;-D-ribose 1,5-bisphosphate",NA,NA,"null"
"5-phospho-alpha;-D-ribose 1,2-cyclic phosphate","reacts-with","H2O",NA,NA,"null"
"5-phospho-alpha;-D-ribose 1,2-cyclic phosphate","consumption-controlled-by","P16692",NA,"19366688;21341651","null"
"5-phospho-alpha;-D-ribose 1,2-cyclic phosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"A(H2)","used-to-produce","5-phospho-alpha;-D-ribose 1,2-cyclic phosphate",NA,NA,"null"
"A(H2)","used-to-produce","N-methylacetamide",NA,NA,"null"
"A(H2)","used-to-produce","A",NA,NA,"null"
"A(H2)","used-to-produce","CH3Ado",NA,NA,"null"
"A(H2)","consumption-controlled-by","P16688",NA,"24600043","null"
"A(H2)","reacts-with","SAM",NA,NA,"null"
"A(H2)","used-to-produce","hydrogen ion",NA,NA,"null"
"A(H2)","used-to-produce","met",NA,NA,"null"
"A","consumption-controlled-by","P69503",NA,"4328693;4562405","null"
"A","used-to-produce","PP",NA,NA,"null"
"A","reacts-with","PRPP",NA,NA,"null"
"A","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"Ca++","chemical-affects","P0A7A9",NA,"10095764;10739481;21460215;4287756;5329747;8664254","null"
"Ca++","chemical-affects","P69503",NA,"357906;4328693;4562405","null"
"F","chemical-affects","P0A7A9",NA,"10095764;10739481;11009607;21460215;4287756;5329747;8664254","null"
"H2O","used-to-produce","alpha;-D-ribose 1,5-bisphosphate",NA,NA,"null"
"H2O","used-to-produce","1-(2-N-acetamidomethylphosphonato) 5-phospho-alpha;-D-ribose",NA,NA,"null"
"H2O","consumption-controlled-by","P00634",NA,"13906598","null"
"H2O","consumption-controlled-by","P0A7A9",NA,"10095764;10739481;21460215;4287756;5329747;8664254","null"
"H2O","consumption-controlled-by","P16689",NA,"24600043","null"
"H2O","consumption-controlled-by","P16692",NA,"19366688;21341651","null"
"H2O","used-to-produce","PO43-",NA,NA,"null"
"H2O","reacts-with","PP",NA,NA,"null"
"H2O","used-to-produce","PP",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"P00634","neighbor-of","P0A7A9",NA,NA,"null"
"P00634","controls-production-of","PO43-",NA,"13906598","null"
"P00634","controls-production-of","hydrogen ion",NA,"13906598","null"
"P0A7A9","controls-production-of","PO43-",NA,"10095764;10739481;21460215;4287756;5329747;8664254","null"
"P0A7A9","controls-production-of","hydrogen ion",NA,"10095764;10739481;21460215;4287756;5329747;8664254","null"
"P16679","controls-production-of","alpha;-D-ribose-1-(2-N-acetamidomethylphosphonate)-5-triphosphate",NA,"24600043","null"
"P16679","controls-production-of","A",NA,"24600043","null"
"P16679","in-complex-with","P16685",NA,NA,NA
"P16679","neighbor-of","P16685",NA,"24600043","null"
"P16679","in-complex-with","P16686",NA,NA,NA
"P16679","neighbor-of","P16686",NA,"24600043","null"
"P16679","in-complex-with","P16687",NA,NA,NA
"P16679","neighbor-of","P16687",NA,"24600043","null"
"P16679","catalysis-precedes","P16689",NA,"24600043","null"
"P16679","catalysis-precedes","P69503",NA,"24600043;4328693;4562405","null"
"P16685","controls-production-of","alpha;-D-ribose-1-(2-N-acetamidomethylphosphonate)-5-triphosphate",NA,"24600043","null"
"P16685","controls-production-of","A",NA,"24600043","null"
"P16685","in-complex-with","P16686",NA,NA,NA
"P16685","neighbor-of","P16686",NA,"24600043","null"
"P16685","in-complex-with","P16687",NA,NA,NA
"P16685","neighbor-of","P16687",NA,"24600043","null"
"P16685","catalysis-precedes","P16689",NA,"24600043","null"
"P16685","catalysis-precedes","P69503",NA,"24600043;4328693;4562405","null"
"P16686","controls-production-of","alpha;-D-ribose-1-(2-N-acetamidomethylphosphonate)-5-triphosphate",NA,"24600043","null"
"P16686","controls-production-of","A",NA,"24600043","null"
"P16686","in-complex-with","P16687",NA,NA,NA
"P16686","neighbor-of","P16687",NA,"24600043","null"
"P16686","catalysis-precedes","P16689",NA,"24600043","null"
"P16686","catalysis-precedes","P69503",NA,"24600043;4328693;4562405","null"
"P16687","controls-production-of","alpha;-D-ribose-1-(2-N-acetamidomethylphosphonate)-5-triphosphate",NA,"24600043","null"
"P16687","controls-production-of","A",NA,"24600043","null"
"P16687","catalysis-precedes","P16689",NA,"24600043","null"
"P16687","catalysis-precedes","P69503",NA,"24600043;4328693;4562405","null"
"P16688","controls-production-of","5-phospho-alpha;-D-ribose 1,2-cyclic phosphate",NA,"24600043","null"
"P16688","controls-production-of","N-methylacetamide",NA,"24600043","null"
"P16688","controls-production-of","A",NA,"24600043","null"
"P16688","controls-production-of","CH3Ado",NA,"24600043","null"
"P16688","catalysis-precedes","P16692",NA,"19366688;21341651;24600043","null"
"P16688","controls-production-of","hydrogen ion",NA,"24600043","null"
"P16688","controls-production-of","met",NA,"24600043","null"
"P16689","controls-production-of","1-(2-N-acetamidomethylphosphonato) 5-phospho-alpha;-D-ribose",NA,"24600043","null"
"P16689","catalysis-precedes","P00634",NA,"13906598;24600043","null"
"P16689","catalysis-precedes","P0A7A9",NA,"10095764;10739481;21460215;24600043;4287756;5329747;8664254","null"
"P16689","catalysis-precedes","P16688",NA,"24600043","null"
"P16689","controls-production-of","PP",NA,"24600043","null"
"P16689","controls-production-of","hydrogen ion",NA,"24600043","null"
"P16690","catalysis-precedes","P69503",NA,"12700258;4328693;4562405","null"
"P16690","controls-production-of","PRPP",NA,"12700258","null"
"P16690","controls-production-of","adenosine-5-diphosphate",NA,"12700258","null"
"P16691","controls-production-of","2-N-acetamidomethylphosphonate",NA,"23056305","null"
"P16691","controls-production-of","CoA",NA,"23056305","null"
"P16691","catalysis-precedes","P16679",NA,"23056305;24600043","null"
"P16691","catalysis-precedes","P16685",NA,"23056305;24600043","null"
"P16691","catalysis-precedes","P16686",NA,"23056305;24600043","null"
"P16691","catalysis-precedes","P16687",NA,"23056305;24600043","null"
"P16692","controls-production-of","alpha;-D-ribose 1,5-bisphosphate",NA,"19366688;21341651","null"
"P16692","catalysis-precedes","P16690",NA,"12700258;19366688;21341651","null"
"P16692","controls-production-of","hydrogen ion",NA,"19366688;21341651","null"
"P69503","catalysis-precedes","P00634",NA,"13906598;4328693;4562405","null"
"P69503","catalysis-precedes","P0A7A9",NA,"10095764;10739481;21460215;4287756;4328693;4562405;5329747;8664254","null"
"P69503","controls-production-of","PP",NA,"4328693;4562405","null"
"P69503","controls-production-of","adenosine-monophosphate",NA,"4328693;4562405","null"
"PP","consumption-controlled-by","P00634",NA,"13906598","null"
"PP","consumption-controlled-by","P0A7A9",NA,"10095764;10739481;21460215;4287756;5329747;8664254","null"
"PP","chemical-affects","P69503",NA,"4328693;4562405","null"
"PP","used-to-produce","PO43-",NA,NA,"null"
"PP","used-to-produce","hydrogen ion",NA,NA,"null"
"PRPP","consumption-controlled-by","P69503",NA,"4328693;4562405","null"
"PRPP","used-to-produce","PP",NA,NA,"null"
"PRPP","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"S2O42-","chemical-affects","P16688",NA,"22089136;24600043","null"
"SAM","used-to-produce","5-phospho-alpha;-D-ribose 1,2-cyclic phosphate",NA,NA,"null"
"SAM","used-to-produce","N-methylacetamide",NA,NA,"null"
"SAM","used-to-produce","A",NA,NA,"null"
"SAM","used-to-produce","CH3Ado",NA,NA,"null"
"SAM","consumption-controlled-by","P16688",NA,"24600043","null"
"SAM","used-to-produce","hydrogen ion",NA,NA,"null"
"SAM","used-to-produce","met",NA,NA,"null"
"Zn(II)","chemical-affects","P69503",NA,"357906;4328693;4562405","null"
"a ribonucleoside triphosphate","chemical-affects","P69503",NA,"4328693;4562405","null"
"acetyl coenzyme-A","used-to-produce","2-N-acetamidomethylphosphonate",NA,NA,"null"
"acetyl coenzyme-A","used-to-produce","CoA",NA,NA,"null"
"acetyl coenzyme-A","consumption-controlled-by","P16691",NA,"23056305","null"
"acetyl coenzyme-A","reacts-with","aminomethylphosphonate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","alpha;-D-ribose-1-(2-N-acetamidomethylphosphonate)-5-triphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","A",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P16679",NA,"24600043","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P16685",NA,"24600043","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P16686",NA,"24600043","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P16687",NA,"24600043","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P16690",NA,"12700258","null"
"adenosine-5'-triphosphate","used-to-produce","PRPP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-monophosphate","chemical-affects","P69503",NA,"4328693;4562405","null"
"aminomethylphosphonate","used-to-produce","2-N-acetamidomethylphosphonate",NA,NA,"null"
"aminomethylphosphonate","used-to-produce","CoA",NA,NA,"null"
"aminomethylphosphonate","consumption-controlled-by","P16691",NA,"23056305","null"
"barium (II) ion","chemical-affects","P69503",NA,"357906;4328693;4562405","null"
