"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"AsO43-","used-to-produce","H2O",NA,NA,"null"
"AsO43-","consumption-controlled-by","P0AB96",NA,"7860609","null"
"AsO43-","used-to-produce","arsenous anhydride",NA,NA,"null"
"AsO43-","reacts-with","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","AsO43-",NA,NA,"null"
"H2O","reacts-with","arsenous anhydride",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"P0AB96","controls-production-of","H2O",NA,"7860609","null"
"P0AB96","controls-production-of","arsenous anhydride",NA,"7860609","null"
"arsenous anhydride","used-to-produce","AsO43-",NA,NA,"null"
"arsenous anhydride","used-to-produce","hydrogen ion",NA,NA,"null"
"hydrogen ion","used-to-produce","H2O",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0AB96",NA,"7860609","null"
"hydrogen ion","used-to-produce","arsenous anhydride",NA,NA,"null"
