"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"cobamide coenzyme","SmallMoleculeReference",NA,"CAS:13870-90-1;ChEBI:CHEBI:18408;EcoCyc:ADENOSYLCOBALAMIN;HMDB:HMDB02086;IAF1260:adocbl;KEGG LIGAND:C00194;MetaboLights:MTBLC18408;PubChem-compound:91820207",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"nicamin","SmallMoleculeReference",NA,"CAS:59-67-6;ChEBI:CHEBI:32544;ChemSpider:912;EcoCyc:NIACINE;HMDB:HMDB01488;IAF1260:nac;KEGG LIGAND:C00253;MetaboLights:MTBLC32544;PubChem-compound:937;RefMet:Nicotinic acid",NA
"N1-(5'-phospho-alpha;-D-ribosyl)-5,6-dimethylbenzimidazole","SmallMoleculeReference",NA,"ChEBI:CHEBI:57918;EcoCyc:ALPHA-RIBAZOLE-5-P;HMDB:HMDB03882;IAF1260:5prdmbz;KEGG LIGAND:C04778;PubChem-compound:49791947",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"P52086","ProteinReference","CobC","EcoCyc:RIBAZOLEPHOSPHAT-MONOMER;EcoliWiki:b0638;MODBASE:P52086;NCBI Reference Sequences Database:NP_415171;Pride:P52086;Protein Model Portal:P52086;Protein Ontology:PRO_000022312;SWISS-MODEL:P52086;UniProt:P52086","InterPro:IPR001345;InterPro:IPR013078;InterPro:IPR017578;InterPro:IPR029033;Pfam:PF00300;Prosite:PS00175;Smart:SM00855"
"NaMN","SmallMoleculeReference","NaMN","CAS:321-02-8;ChEBI:CHEBI:57502;EcoCyc:NICOTINATE_NUCLEOTIDE;HMDB:HMDB01132;IAF1260:nicrnt;KEGG LIGAND:C01185;MetaboLights:MTBLC57502;PubChem-compound:46878382",NA
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"guanylic acid","SmallMoleculeReference",NA,"CAS:85-32-5;ChEBI:CHEBI:58115;ChemSpider:1413162;EcoCyc:GMP;HMDB:HMDB01397;IAF1260:gmp;KEGG LIGAND:C00144;MetaboLights:MTBLC58115;PubChem-compound:1807035;RefMet:GMP",NA
"adenosylcobalamin 5'-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:60493;EcoCyc:ADENOSYLCOBALAMIN-5-P;PubChem-compound:70678603",NA
"P36562","ProteinReference","CobT","EcoCyc:DMBPPRIBOSYLTRANS-MONOMER;EcoliWiki:b1991;MODBASE:P36562;NCBI Reference Sequences Database:NP_416495;Pride:P36562;Protein Model Portal:P36562;Protein Ontology:PRO_000022314;SWISS-MODEL:P36562;Swiss-Model:P36562;UniProt:P36562","InterPro:IPR003200;InterPro:IPR017846;InterPro:IPR023195;Pfam:PF02277"
"P36561","ProteinReference","CobS","EcoCyc:COBS-MONOMER;EcoliWiki:b1992;NCBI Reference Sequences Database:NP_416496;Pride:P36561;Protein Model Portal:P36561;Protein Ontology:PRO_000022313;UniProt:P36561","InterPro:IPR003805;Panther:PTHR34148;Pfam:PF02654"
"DMB","SmallMoleculeReference",NA,"CAS:582-60-5;ChEBI:CHEBI:15890;ChemSpider:655;DrugBank:DB02591;EcoCyc:DIMETHYLBENZIMIDAZOLE;HMDB:HMDB03701;IAF1260:dmbzid;KEGG LIGAND:C03114;MetaboLights:MTBLC15890;PubChem-compound:675;RefMet:Dimethylbenzimidazole",NA
"Adenosine-GDP-cobinamide","SmallMoleculeReference",NA,"ChEBI:CHEBI:60487;EcoCyc:ADENOSYLCOBINAMIDE-GDP;HMDB:HMDB12185;IAF1260:agdpcbi;KEGG LIGAND:C06510;PubChem-compound:70678596",NA
