"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"BTS","SmallMoleculeReference",NA,"CAS:127-17-3;ChEBI:CHEBI:15361;ChemSpider:96901;EcoCyc:PYRUVATE;HMDB:HMDB00243;IAF1260:pyr;KEGG LIGAND:C00022;KNApSAcK:C00001200;MetaboLights:MTBLC15361;PubChem-compound:107735;RefMet:Pyruvic acid;UMBBD Compound:c0159",NA
"chorismic acid","SmallMoleculeReference",NA,"CAS:55508-12-8;ChEBI:CHEBI:29748;ChemSpider:4573889;EcoCyc:CHORISMATE;HMDB:HMDB12199;IAF1260:chor;KEGG LIGAND:C00251;PubChem-compound:5460312;RefMet:Chorismic acid",NA
"2-oxopentanedionic acid","SmallMoleculeReference",NA,"CAS:328-50-7;ChEBI:CHEBI:16810;ChemSpider:144236;EcoCyc:2-KETOGLUTARATE;HMDB:HMDB00208;IAF1260:akg;KEGG LIGAND:C00026;KNApSAcK:C00000769;MetaboLights:MTBLC16810;PubChem-compound:164533;RefMet:Oxoglutaric acid",NA
"1,4-dihydroxy-2-naphthoate","SmallMoleculeReference",NA,"ChEBI:CHEBI:11173;ChemSpider:5324583;EcoCyc:DIHYDROXYNAPHTHOATE;IAF1260:dhna;KEGG LIGAND:C03657;PubChem-compound:54706667",NA
"IPP","SmallMoleculeReference","IPP","ChEBI:CHEBI:128769;ChemSpider:13115335;EcoCyc:DELTA3-ISOPENTENYL-PP;HMDB:HMDB01347;IAF1260:ipdp;KEGG LIGAND:C00129;MetaboLights:MTBLC128769;PubChem-compound:15983957;RefMet:Isopentenyl-diphosphate",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"P17109","ProteinReference","MenD","Database of Interacting Proteins:DIP-10185N;EcoCyc:MEND-MONOMER;EcoliWiki:b2264;MODBASE:P17109;Mint:MINT-1246688;NCBI Reference Sequences Database:NP_416767;Pride:P17109;Protein Model Portal:P17109;Protein Ontology:PRO_000023203;SWISS-MODEL:P17109;UniProt:P17109","InterPro:IPR004433;InterPro:IPR011766;InterPro:IPR012001;InterPro:IPR029035;InterPro:IPR029061;InterPro:IPR032264;Panther:PTHR42916;Pfam:PF02775;Pfam:PF02776;Pfam:PF16582;Protein Data Bank:2JLA;Protein Data Bank:2JLC;Protein Data Bank:3FLM;Protein Data Bank:3HWW;Protein Data Bank:3HWX;Protein Data Bank:5EJ4;Protein Data Bank:5EJ5;Protein Data Bank:5EJ6;Protein Data Bank:5EJ7;Protein Data Bank:5EJ8;Protein Data Bank:5EJ9;Protein Data Bank:5EJA;Protein Data Bank:5EJM"
"P32166","ProteinReference","MenA","EcoCyc:DMK-MONOMER;EcoliWiki:b3930;NCBI Reference Sequences Database:NP_418365;Pride:P32166;Protein Model Portal:P32166;Protein Ontology:PRO_000023200;UniProt:P32166","InterPro:IPR000537;InterPro:IPR004657;InterPro:IPR026046;Pfam:PF01040"
"1,4-dihydroxy-2-naphthoyl-CoA","SmallMoleculeReference",NA,"ChEBI:CHEBI:58897;EcoCyc:CPD-9925;KEGG LIGAND:C15547;PubChem-compound:46878473",NA
"Fe++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29033;ChemSpider:25394;EcoCyc:FE+2;HMDB:HMDB00692;IAF1260:fe2;KEGG LIGAND:C14818;MetaboLights:MTBLC29033;PubChem-compound:27284",NA
"MKH2-8","SmallMoleculeReference",NA,"ChEBI:CHEBI:61684;EcoCyc:REDUCED-MENAQUINONE;IAF1260:mql8;PubChem-compound:45479636",NA
"o-succinylbenzoyl-CoA","SmallMoleculeReference",NA,"ChEBI:CHEBI:15509;EcoCyc:CPD-6972;IAF1260:sbzcoa;KEGG LIGAND:C03160;PubChem-compound:25245100",NA
"octaprenyl diphosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:57711;EcoCyc:OCTAPRENYL-DIPHOSPHATE;HMDB:HMDB01094;IAF1260:octdp;KEGG LIGAND:C04146;PubChem-compound:25245331",NA
"P38051","ProteinReference","MenF","Database of Interacting Proteins:DIP-10187N;EcoCyc:MENF-MONOMER;EcoliWiki:b2265;MODBASE:P38051;Mint:MINT-1275996;NCBI Reference Sequences Database:NP_416768;Pride:P38051;Protein Model Portal:P38051;Protein Ontology:PRO_000023205;SWISS-MODEL:P38051;UniProt:P38051","InterPro:IPR004561;InterPro:IPR005801;InterPro:IPR015890;InterPro:IPR034681;Panther:PTHR11236:SF3;Pfam:PF00425;Protein Data Bank:2EUA;Protein Data Bank:3BZM;Protein Data Bank:3BZN"
"P29208","ProteinReference","MenC","Database of Interacting Proteins:DIP-10184N;EcoCyc:O-SUCCINYLBENZOATE-COA-SYN-MONOMER;EcoliWiki:b2261;MODBASE:P29208;Mint:MINT-1305669;NCBI Reference Sequences Database:NP_416764;Pride:P29208;Protein Model Portal:P29208;Protein Ontology:PRO_000023202;SWISS-MODEL:P29208;UniProt:P29208","InterPro:IPR010196;InterPro:IPR013342;InterPro:IPR029017;InterPro:IPR029065;Panther:PTHR13794;Panther:PTHR13794:SF8;Pfam:PF13378;Protein Data Bank:1FHU;Protein Data Bank:1FHV;Protein Data Bank:1R6W;Protein Data Bank:2OFJ;Smart:SM00922"
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"maleic acid N-ethylimide","SmallMoleculeReference",NA,"ChEBI:CHEBI:44485;ChemSpider:4209;DrugBank:DB02967;EcoCyc:N-ETHYLMALEIMIDE;KEGG LIGAND:C02441;PubChem-compound:4362;RefMet:N-ethylmaleimide",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"P0AD57","ProteinReference","IspB","EcoCyc:OPPSYN-MONOMER;EcoliWiki:b3187;MODBASE:P0AD57;Mint:MINT-7384996;NCBI Reference Sequences Database:NP_417654;Pride:P0AD57;Protein Model Portal:P0AD57;Protein Ontology:PRO_000023035;SWISS-MODEL:P0AD57;UniProt:P0AD57","InterPro:IPR000092;InterPro:IPR008949;InterPro:IPR033749;Panther:PTHR12001;Pfam:PF00348;Prosite:PS00444;Prosite:PS00723"
"L-dithiothreitol","SmallMoleculeReference",NA,"CAS:3483-12-3;ChEBI:CHEBI:42106;ChemSpider:388336;EcoCyc:DITHIOTHREITOL;HMDB:HMDB13593;KEGG LIGAND:C00265;MetaboLights:MTBLC42106;PubChem-compound:439196;Wikipedia:Dithiothreitol",NA
"P77781","ProteinReference","MenI","Database of Interacting Proteins:DIP-11750N;EcoCyc:G6912-MONOMER;EcoliWiki:b1686;MODBASE:P77781;NCBI Reference Sequences Database:NP_416201;Pride:P77781;Protein Model Portal:P77781;SWISS-MODEL:P77781;UniProt:P77781","InterPro:IPR003736;InterPro:IPR006683;InterPro:IPR029069;InterPro:IPR030863;Pfam:PF03061;Protein Data Bank:1SBK;Protein Data Bank:1VH5;Protein Data Bank:1VI8;Protein Data Bank:4K49;Protein Data Bank:4K4A;Protein Data Bank:4K4B"
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"Hg++","SmallMoleculeReference",NA,"ChEBI:CHEBI:16793;ChemSpider:24800;EcoCyc:HG+2;HMDB:HMDB03625;IAF1260:hg2;KEGG LIGAND:C00703;PubChem-compound:26623",NA
"diethylpyrocarbonate","SmallMoleculeReference",NA,"ChEBI:CHEBI:59051;ChemSpider:2943;EcoCyc:DIETHYLPYROCARBONATE;HMDB:HMDB32873;KEGG LIGAND:C11592;PubChem-compound:3051",NA
"2-demethylmenaquinol-8","SmallMoleculeReference",NA,"ChEBI:CHEBI:61873;EcoCyc:CPD-12115;IAF1260:2dmmql8;PubChem-compound:45479277",NA
"tetrahydro-TPP","SmallMoleculeReference",NA,"EcoCyc:CPD0-1354;PubChem-compound:25201338",NA
"P0AEJ2","ProteinReference","EntC","Database of Interacting Proteins:DIP-47970N;EcoCyc:ENTC-MONOMER;EcoliWiki:b0593;MODBASE:P0AEJ2;Mint:MINT-1300552;NCBI Reference Sequences Database:NP_415125;Pride:P0AEJ2;Protein Model Portal:P0AEJ2;Protein Ontology:PRO_000022521;SWISS-MODEL:P0AEJ2;UniProt:P0AEJ2","InterPro:IPR004561;InterPro:IPR005801;InterPro:IPR015890;Panther:PTHR11236:SF3;Pfam:PF00425;Protein Data Bank:3HWO;Protein Data Bank:5JXZ;Protein Data Bank:5JY4;Protein Data Bank:5JY8;Protein Data Bank:5JZD"
"P0A887","ProteinReference","UbiE","Database of Interacting Proteins:DIP-31831N;EcoCyc:2-OCTAPRENYL-METHOXY-BENZOQ-METH-MONOMER;EcoliWiki:b3833;MODBASE:P0A887;Mint:MINT-1243319;NCBI Reference Sequences Database:YP_026269;Pride:P0A887;Protein Model Portal:P0A887;Protein Ontology:PRO_000024157;SWISS-MODEL:P0A887;UniProt:P0A887","InterPro:IPR004033;InterPro:IPR023576;InterPro:IPR029063;Panther:PTHR10108:SF24;Pfam:PF01209;Prosite:PS01183;Prosite:PS01184;Prosite:PS51608"
"P37353","ProteinReference","MenE","Database of Interacting Proteins:DIP-10186N;EcoCyc:O-SUCCINYLBENZOATE-COA-LIG-MONOMER;EcoliWiki:b2260;MODBASE:P37353;NCBI Reference Sequences Database:NP_416763;Pride:P37353;Protein Model Portal:P37353;Protein Ontology:PRO_000023204;SWISS-MODEL:P37353;UniProt:P37353","InterPro:IPR000873;InterPro:IPR010192;InterPro:IPR020845;InterPro:IPR025110;Pfam:PF00501;Pfam:PF13193;Prosite:PS00455;Protein Data Bank:5C5H"
"2-succinyl-benzoate","SmallMoleculeReference",NA,"ChEBI:CHEBI:18325;ChemSpider:4573649;DrugBank:DB02251;EcoCyc:O-SUCCINYLBENZOATE;IAF1260:sucbz;KEGG LIGAND:C02730;PubChem-compound:5459922",NA
"NO3","SmallMoleculeReference",NA,"CAS:14797-55-8;ChEBI:CHEBI:17632;ChemSpider:918;EcoCyc:NITRATE;HMDB:HMDB02878;IAF1260:no3;KEGG LIGAND:C00244;PubChem-compound:943;Wikipedia:Nitrate",NA
"2-trans,6-trans-farnesyl diphosphate","SmallMoleculeReference",NA,"CAS:13058-04-3;ChEBI:CHEBI:175763;ChemSpider:11633047;EcoCyc:FARNESYL-PP;HMDB:HMDB00961;IAF1260:frdp;KEGG LIGAND:C00448;KNApSAcK:C00007268;MetaboLights:MTBLC175763;PubChem-compound:15983959",NA
"beta;-mercaptoethanol","SmallMoleculeReference",NA,"ChEBI:CHEBI:41218;ChemSpider:1512;DrugBank:DB03345;EcoCyc:2-MERCAPTOETHANOL;KEGG LIGAND:C00928;PubChem-compound:1567",NA
"P37355","ProteinReference","MenH","EcoCyc:EG12438-MONOMER;EcoliWiki:b2263;MODBASE:P37355;NCBI Reference Sequences Database:NP_416766;Pride:P37355;Protein Model Portal:P37355;Protein Ontology:PRO_000023206;SWISS-MODEL:P37355;UniProt:P37355","InterPro:IPR000073;InterPro:IPR022485;InterPro:IPR029058;Pfam:PF12697;Protein Data Bank:4GDM;Protein Data Bank:4GEC;Protein Data Bank:4GEG;Protein Data Bank:4MXD;Protein Data Bank:4MYD;Protein Data Bank:4MYS"
"CoA","SmallMoleculeReference",NA,"CAS:85-61-0;ChEBI:CHEBI:57287;EcoCyc:CO-A;HMDB:HMDB01423;IAF1260:coa;KEGG LIGAND:C00010;KNApSAcK:C00007258;MetaboLights:MTBLC57287;PubChem-compound:25113190;RefMet:Coenzyme A;Wikipedia:Coenzyme_a",NA
"5-enolpyruvoyl-6-hydroxy-2-succinyl-cyclohex-3-ene-1-carboxylate","SmallMoleculeReference",NA,"ChEBI:CHEBI:50271;EcoCyc:CPD-9924;KEGG LIGAND:C16519;PubChem-compound:90657446",NA
"isochorismate","SmallMoleculeReference",NA,"CAS:22642-82-6;ChEBI:CHEBI:29780;ChemSpider:4574080;DrugBank:DB02793;EcoCyc:ISOCHORISMATE;IAF1260:ichor;KEGG LIGAND:C00885;PubChem-compound:5460580",NA
"P0ABU0","ProteinReference","MenB","Database of Interacting Proteins:DIP-47854N;EcoCyc:NAPHTHOATE-SYN-MONOMER;EcoliWiki:b2262;MODBASE:P0ABU0;Mint:MINT-1227416;NCBI Reference Sequences Database:NP_416765;Pride:P0ABU0;Protein Model Portal:P0ABU0;Protein Ontology:PRO_000023201;SWISS-MODEL:P0ABU0;Swiss-Model:P0ABU0;UniProt:P0ABU0","InterPro:IPR001753;InterPro:IPR010198;InterPro:IPR014748;InterPro:IPR018376;InterPro:IPR029045;Panther:PTHR43113;Pfam:PF00378;Prosite:PS00166;Protein Data Bank:3T88;Protein Data Bank:3T89;Protein Data Bank:4ELS;Protein Data Bank:4ELW;Protein Data Bank:4ELX;Protein Data Bank:4I42"
"SHCHC","SmallMoleculeReference",NA,"ChEBI:CHEBI:58689;EcoCyc:CPD-9923;KEGG LIGAND:C05817;PubChem-compound:25246102",NA
"SAH","SmallMoleculeReference","SAH","CAS:979-92-0;ChEBI:CHEBI:57856;EcoCyc:ADENOSYL-HOMO-CYS;HMDB:HMDB00939;IAF1260:ahcys;KEGG LIGAND:C00021;MetaboLights:MTBLC57856;PubChem-compound:25246222;RefMet:S-Adenosylhomocysteine",NA
"SAM","SmallMoleculeReference","SAM","CAS:29908-03-0;ChEBI:CHEBI:59789;EcoCyc:S-ADENOSYLMETHIONINE;HMDB:HMDB01185;IAF1260:amet;KEGG LIGAND:C00019;MetaboLights:MTBLC59789;PubChem-compound:24762165;RefMet:S-adenosyl-L-methioninate",NA
