"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"MoCo (dioxyo)","used-to-produce","MoO2(OH)Dtpp-mGDP",NA,NA,"null"
"MoCo (dioxyo)","consumption-controlled-by","P32173",NA,"12719427;1459941;21081498;8020507;8793883","null"
"MoCo (dioxyo)","used-to-produce","PP",NA,NA,"null"
"MoCo (dioxyo)","reacts-with","guanosine-triphosphate",NA,NA,"null"
"MoCo (dioxyo)","reacts-with","hydrogen ion",NA,NA,"null"
"P32173","controls-production-of","MoO2(OH)Dtpp-mGDP",NA,"12719427;1459941;21081498;8020507;8793883","null"
"P32173","controls-production-of","PP",NA,"12719427;1459941;21081498;8020507;8793883","null"
"guanosine-triphosphate","used-to-produce","MoO2(OH)Dtpp-mGDP",NA,NA,"null"
"guanosine-triphosphate","consumption-controlled-by","P32173",NA,"12719427;1459941;21081498;8020507;8793883","null"
"guanosine-triphosphate","used-to-produce","PP",NA,NA,"null"
"guanosine-triphosphate","reacts-with","hydrogen ion",NA,NA,"null"
"hydrogen ion","used-to-produce","MoO2(OH)Dtpp-mGDP",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P32173",NA,"12719427;1459941;21081498;8020507;8793883","null"
"hydrogen ion","used-to-produce","PP",NA,NA,"null"
