"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"guanosine-triphosphate","SmallMoleculeReference",NA,"CAS:86-01-1;ChEBI:CHEBI:37565;ChemSpider:5414499;EcoCyc:GTP;HMDB:HMDB01273;IAF1260:gtp;KEGG LIGAND:C00044;MetaboLights:MTBLC37565;PubChem-compound:7058167;RefMet:GTP",NA
"MoCo (dioxyo)","SmallMoleculeReference",NA,"ChEBI:CHEBI:71302;EcoCyc:CPD-8123;PubChem-compound:70680283",NA
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"A","SmallMoleculeReference","A","ChEBI:CHEBI:15339;EcoCyc:Acceptor;KEGG LIGAND:C00028",NA
"P30745","ProteinReference","MoaA","Database of Interacting Proteins:DIP-10228N;EcoCyc:EG11595-MONOMER;EcoliWiki:b0781;MODBASE:P30745;Mint:MINT-1229909;NCBI Reference Sequences Database:NP_415302;Pride:P30745;Protein Model Portal:P30745;Protein Ontology:PRO_000023260;SWISS-MODEL:P30745;UniProt:P30745","InterPro:IPR000385;InterPro:IPR006638;InterPro:IPR007197;InterPro:IPR010505;InterPro:IPR013483;InterPro:IPR013785;InterPro:IPR034481;Pfam:PF04055;Pfam:PF06463;Prosite:PS01305;Smart:SM00729"
"P78067","ProteinReference","YnjE","Database of Interacting Proteins:DIP-12782N;EcoCyc:G6952-MONOMER;EcoliWiki:b1757;MODBASE:P78067;NCBI Reference Sequences Database:NP_416271;Pride:P78067;Protein Model Portal:P78067;SWISS-MODEL:P78067;UniProt:P78067","InterPro:IPR001307;InterPro:IPR001763;Pfam:PF00581;Prosite:PS00380;Prosite:PS00683;Prosite:PS50206;Prosite:PS51257;Protein Data Bank:2WLR;Protein Data Bank:2WLX;Protein Data Bank:3IPO;Protein Data Bank:3IPP;Smart:SM00450"
"P30749","ProteinReference","MoaE","Database of Interacting Proteins:DIP-10232N;EcoCyc:EG11598-MONOMER;EcoliWiki:b0785;MODBASE:P30749;Mint:MINT-155543;NCBI Reference Sequences Database:NP_415306;Pride:P30749;Protein Model Portal:P30749;SWISS-MODEL:P30749;UniProt:P30749","InterPro:IPR003448;Panther:PTHR23404:SF12;Pfam:PF02391;Protein Data Bank:1FM0;Protein Data Bank:1FMA;Protein Data Bank:1NVI;Protein Data Bank:1NVJ;Protein Data Bank:3BII"
"P30748","ProteinReference",NA,"Database of Interacting Proteins:DIP-10231N;EcoCyc:EG11597-MONOMER;EcoliWiki:b0784;MODBASE:P30748;Mint:MINT-155528;NCBI Reference Sequences Database:NP_415305;Pride:P30748;Protein Model Portal:P30748;SWISS-MODEL:P30748;UniProt:P30748","InterPro:IPR003749;InterPro:IPR010034;InterPro:IPR012675;InterPro:IPR016155;Pfam:PF02597;Protein Data Bank:1FM0;Protein Data Bank:1FMA;Protein Data Bank:1JW9;Protein Data Bank:1JWA;Protein Data Bank:1JWB;Protein Data Bank:1NVI;Protein Data Bank:3BII"
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"P0AF03","ProteinReference","Mog","Database of Interacting Proteins:DIP-35784N;EcoCyc:EG11511-MONOMER;EcoliWiki:b0009;MODBASE:P0AF03;Mint:MINT-1238245;NCBI Reference Sequences Database:NP_414550;Pride:P0AF03;Protein Model Portal:P0AF03;SWISS-MODEL:P0AF03;Swiss-Model:P0AF03;UniProt:P0AF03","InterPro:IPR001453;InterPro:IPR008284;Pfam:PF00994;Prosite:PS01078;Protein Data Bank:1DI6;Protein Data Bank:1DI7;Smart:SM00852"
"MPT","SmallMoleculeReference",NA,"ChEBI:CHEBI:58698;EcoCyc:CPD-4;HMDB:HMDB02206;KEGG LIGAND:C05924;PubChem-compound:45266731",NA
"(8S)-3',8-cyclo-7,8-dihydroguanosine 5'-triphosphate","SmallMoleculeReference",NA,"EcoCyc:CPD-19179;PubChem-compound:122706655",NA
"molybdate ion","SmallMoleculeReference",NA,"ChEBI:CHEBI:36264;ChemSpider:23023;EcoCyc:CPD-3;HMDB:HMDB12260;IAF1260:mobd;KEGG LIGAND:C06232;PubChem-compound:24621",NA
"precursor Z","SmallMoleculeReference",NA,"ChEBI:CHEBI:59648;EcoCyc:PRECURSOR-Z;PubChem-compound:90659039",NA
"P12282","ProteinReference","MoeB","Database of Interacting Proteins:DIP-10241N;EcoCyc:EG10154-MONOMER;EcoliWiki:b0826;MODBASE:P12282;Mint:MINT-222244;NCBI Reference Sequences Database:NP_415347;Pride:P12282;Protein Model Portal:P12282;SWISS-MODEL:P12282;UniProt:P12282","InterPro:IPR000594;InterPro:IPR012730;Pfam:PF00899;Protein Data Bank:1JW9;Protein Data Bank:1JWA;Protein Data Bank:1JWB"
"P12281","ProteinReference","MoeA","Database of Interacting Proteins:DIP-10240N;EcoCyc:EG10153-MONOMER;EcoliWiki:b0827;MODBASE:P12281;Mint:MINT-1250871;NCBI Reference Sequences Database:NP_415348;Pride:P12281;Protein Model Portal:P12281;SWISS-MODEL:P12281;UniProt:P12281","InterPro:IPR001453;InterPro:IPR005110;InterPro:IPR005111;InterPro:IPR008284;Pfam:PF00994;Pfam:PF03453;Pfam:PF03454;Prosite:PS01079;Protein Data Bank:1FC5;Protein Data Bank:1G8L;Protein Data Bank:1G8R;Protein Data Bank:2NQK;Protein Data Bank:2NQM;Protein Data Bank:2NQN;Protein Data Bank:2NQQ;Protein Data Bank:2NQR;Protein Data Bank:2NQS;Protein Data Bank:2NQU;Protein Data Bank:2NQV;Protein Data Bank:2NRO;Protein Data Bank:2NRP;Protein Data Bank:2NRS;Smart:SM00852"
"ala","SmallMoleculeReference","ala","CAS:56-41-7;ChEBI:CHEBI:57972;EcoCyc:L-ALPHA-ALANINE;HMDB:HMDB00161;IAF1260:ala__L;KEGG LIGAND:C00041;MetaboLights:MTBLC57972;PubChem-compound:7311724;RefMet:Alanine",NA
"P0A738","ProteinReference","MoaC","Database of Interacting Proteins:DIP-10230N;EcoCyc:EG11666-MONOMER;EcoliWiki:b0783;Mint:MINT-1231800;NCBI Reference Sequences Database:NP_415304;Pride:P0A738;Protein Model Portal:P0A738;Protein Ontology:PRO_000023262;SWISS-MODEL:P0A738;UniProt:P0A738","InterPro:IPR002820;InterPro:IPR023045;Panther:PTHR26250;Pfam:PF01967;Protein Data Bank:1EKR;Protein Data Bank:1EKS;Protein Data Bank:4PYA;Protein Data Bank:4PYD"
"met","SmallMoleculeReference","met","CAS:63-68-3;ChEBI:CHEBI:57844;EcoCyc:MET;HMDB:HMDB00696;IAF1260:met__L;KEGG LIGAND:C00073;MetaboLights:MTBLC57844;PubChem-compound:6992087;RefMet:Methionine",NA
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"P0A6B7","ProteinReference","IscS","Database of Interacting Proteins:DIP-29109N;EcoCyc:G7325-MONOMER;EcoliWiki:b2530;MODBASE:P0A6B7;Mint:MINT-236550;NCBI Reference Sequences Database:YP_026169;Pride:P0A6B7;Protein Model Portal:P0A6B7;SWISS-MODEL:P0A6B7;UniProt:P0A6B7","InterPro:IPR000192;InterPro:IPR010240;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;InterPro:IPR016454;InterPro:IPR020578;Panther:PTHR11601:SF51;Pfam:PF00266;Prosite:PS00595;Protein Data Bank:1P3W"
"an [L-cysteine desulfurase] L-cysteine persulfide","SmallMoleculeReference",NA,"EcoCyc:L-Cysteine-Desulfurase-persulfide",NA
"molybdopterin-AMP","SmallMoleculeReference",NA,"ChEBI:CHEBI:62727;EcoCyc:CPD-8122;PubChem-compound:53356704",NA
"CH3Ado","SmallMoleculeReference",NA,"ChEBI:CHEBI:17319;ChemSpider:388325;EcoCyc:CH33ADO;HMDB:HMDB01983;IAF1260:dad_5;KEGG LIGAND:C05198;MetaboLights:MTBLC17319;PubChem-compound:439182;RefMet:5'-Deoxyadenosine",NA
"an [L-cysteine desulfurase]-L-cysteine","SmallMoleculeReference",NA,"EcoCyc:Cysteine-Desulfurase-L-cysteine",NA
"cys","SmallMoleculeReference","cys","CAS:4371-52-2;CAS:52-90-4;ChEBI:CHEBI:35235;EcoCyc:CYS;HMDB:HMDB00574;IAF1260:cys__L;KEGG LIGAND:C00097;KNApSAcK:C00001351;MetaboLights:MTBLC35235;PubChem-compound:6419722;RefMet:Cysteine",NA
"SAM","SmallMoleculeReference","SAM","CAS:29908-03-0;ChEBI:CHEBI:59789;EcoCyc:S-ADENOSYLMETHIONINE;HMDB:HMDB01185;IAF1260:amet;KEGG LIGAND:C00019;MetaboLights:MTBLC59789;PubChem-compound:24762165;RefMet:S-adenosyl-L-methioninate",NA
"A(H2)","SmallMoleculeReference","A(H2)","ChEBI:CHEBI:17499;EcoCyc:Donor-H2;KEGG LIGAND:C00030",NA
