"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"o-phenanthroline","SmallMoleculeReference",NA,"ChEBI:CHEBI:44975;ChemSpider:1278;DrugBank:DB02365;EcoCyc:O-PHENANTHROLINE;KEGG LIGAND:C00604;PubChem-compound:1318",NA
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"5-hydroxy-CMP","SmallMoleculeReference",NA,"EcoCyc:CPD-15158;PubChem-compound:22807557",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"P77788","ProteinReference","NudG","Database of Interacting Proteins:DIP-10376N;EcoCyc:G6954-MONOMER;EcoliWiki:b1759;MODBASE:P77788;NCBI Reference Sequences Database:NP_416273;Pride:P77788;Protein Model Portal:P77788;Protein Ontology:PRO_000023425;SWISS-MODEL:P77788;UniProt:P77788","InterPro:IPR000086;InterPro:IPR015797;InterPro:IPR020084;InterPro:IPR020476;Pfam:PF00293;Prints:PR00502;Prosite:PS00893;Prosite:PS51462;Protein Data Bank:2RRK"
"P06968","ProteinReference","Dut","Database of Interacting Proteins:DIP-9483N;Database of Protein Disorder:DP00337;EcoCyc:DUTP-PYROP-MONOMER;EcoliWiki:b3640;MODBASE:P06968;Mint:MINT-1279301;NCBI Reference Sequences Database:NP_418097;Pride:P06968;Protein Model Portal:P06968;Protein Ontology:PRO_000022493;SWISS-MODEL:P06968;UniProt:P06968","InterPro:IPR008181;InterPro:IPR029054;InterPro:IPR033704;Panther:PTHR11241;Pfam:PF00692;Protein Data Bank:1DUD;Protein Data Bank:1DUP;Protein Data Bank:1EU5;Protein Data Bank:1EUW;Protein Data Bank:1RN8;Protein Data Bank:1RNJ;Protein Data Bank:1seh;Protein Data Bank:1syl;Protein Data Bank:2hr6;Protein Data Bank:2hrm"
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"ethylenediaminetetraacetate","SmallMoleculeReference",NA,"ChEBI:CHEBI:64755;EcoCyc:EDTA;HMDB:HMDB15109;KEGG LIGAND:C00284;PubChem-compound:5246202;RefMet:Edetic Acid",NA
"deoxycytidine-triphosphate","SmallMoleculeReference",NA,"CAS:2056-98-6;ChEBI:CHEBI:61481;EcoCyc:DCTP;HMDB:HMDB00998;IAF1260:dctp;KEGG LIGAND:C00458;PubChem-compound:25244665;RefMet:dCTP",NA
"P52006","ProteinReference","NudI","Database of Interacting Proteins:DIP-11948N;EcoCyc:G7164-MONOMER;EcoliWiki:b2251;MODBASE:P52006;Mint:MINT-1262923;NCBI Reference Sequences Database:NP_416754;Pride:P52006;Protein Model Portal:P52006;Protein Ontology:PRO_000023426;SWISS-MODEL:P52006;UniProt:P52006","InterPro:IPR000086;InterPro:IPR015797;InterPro:IPR020084;InterPro:IPR020476;InterPro:IPR023781;Pfam:PF00293;Prints:PR00502;Prosite:PS00893;Prosite:PS51462"
"5-hydroxycytidine triphosphate","SmallMoleculeReference",NA,"EcoCyc:5-HYDROXY-CTP;PubChem-compound:25202584",NA
"2'-deoxyuridine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:1173-82-6;ChEBI:CHEBI:61555;EcoCyc:DUTP;HMDB:HMDB01191;IAF1260:dutp;KEGG LIGAND:C00460;PubChem-compound:25244408;RefMet:Deoxyuridine triphosphate",NA
"deoxyuridine-phosphate","SmallMoleculeReference",NA,"CAS:964-26-1;ChEBI:CHEBI:246422;ChemSpider:18555972;EcoCyc:DUMP;HMDB:HMDB01409;IAF1260:dump;KEGG LIGAND:C00365;MetaboLights:MTBLC246422;PubChem-compound:18601100;RefMet:dUMP",NA
"deoxycytidine-phosphate","SmallMoleculeReference",NA,"CAS:1032-65-1;ChEBI:CHEBI:57566;ChemSpider:5414501;EcoCyc:DCMP;HMDB:HMDB01202;IAF1260:dcmp;KEGG LIGAND:C00239;MetaboLights:MTBLC57566;PubChem-compound:7058169;RefMet:dCMP",NA
"egtazic acid","SmallMoleculeReference",NA,"ChEBI:CHEBI:30741;ChemSpider:4574437;EcoCyc:EGTA;PubChem-compound:5461084",NA
