"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"alpha;-D-ribose-1P","reacts-with","A",NA,NA,"null"
"alpha;-D-ribose-1P","consumption-controlled-by","P0ABP8",NA,"12937174;235429;6778874","null"
"alpha;-D-ribose-1P","consumption-controlled-by","P0C037",NA,"27941785","null"
"alpha;-D-ribose-1P","used-to-produce","PO43-",NA,NA,"null"
"alpha;-D-ribose-1P","used-to-produce","adenosine",NA,NA,"null"
"alpha;-D-ribose-1P","reacts-with","hypoxanthine",NA,NA,"null"
"alpha;-D-ribose-1P","used-to-produce","inosine",NA,NA,"null"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P22333",NA,"357905","null"
"A","consumption-controlled-by","P0ABP8",NA,"12937174;235429;6778874","null"
"A","consumption-controlled-by","P0C037",NA,"27941785","null"
"A","used-to-produce","PO43-",NA,NA,"null"
"A","used-to-produce","adenosine",NA,NA,"null"
"Ca++","chemical-affects","P0A9M2",NA,"12070315;692401","null"
"H2O","used-to-produce","NH4+",NA,NA,"null"
"H2O","consumption-controlled-by","P22333",NA,"357905","null"
"H2O","reacts-with","adenosine",NA,NA,"null"
"H2O","reacts-with","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","inosine",NA,NA,"null"
"N(6)-methylformycin A","chemical-affects","P0ABP8",NA,"12937174;1576149;235429;2494984;3122852;6778874","null"
"P0A9M2","neighbor-of","P0A9M5",NA,NA,"null"
"P0A9M2","controls-production-of","PP",NA,"12070315;692401","null"
"P0A9M2","controls-production-of","ribosylhypoxanthine monophosphate",NA,"12070315;692401","null"
"P0A9M5","controls-production-of","PP",NA,"3886014;6305942;9100006","null"
"P0A9M5","controls-production-of","ribosylhypoxanthine monophosphate",NA,"3886014;6305942;9100006","null"
"P0ABP8","controls-production-of","alpha;-D-ribose-1P",NA,"12937174;235429;2494984;3122852;6778874","null"
"P0ABP8","catalysis-precedes","P0A9M2",NA,"12070315;12937174;235429;2494984;3122852;6778874;692401","null"
"P0ABP8","catalysis-precedes","P0A9M5",NA,"12937174;235429;2494984;3122852;3886014;6305942;6778874;9100006","null"
"P0ABP8","catalysis-precedes","P0C037",NA,"12937174;235429;2494984;27941785;3122852;6778874","null"
"P0ABP8","neighbor-of","P0C037",NA,NA,"null"
"P0ABP8","catalysis-precedes","P22333",NA,"12937174;235429;357905;6778874","null"
"P0ABP8","catalysis-precedes","P45563",NA,"12937174;15808857;235429;3042752;5323535;6778874;7007809","null"
"P0ABP8","neighbor-of","P45563",NA,NA,"null"
"P0ABP8","controls-production-of","PO43-",NA,"12937174;235429;6778874","null"
"P0ABP8","controls-production-of","adenosine",NA,"12937174;235429;6778874","null"
"P0ABP8","controls-production-of","hypoxanthine",NA,"12937174;235429;2494984;3122852;6778874","null"
"P0C037","controls-production-of","alpha;-D-ribose-1P",NA,"27941785","null"
"P0C037","catalysis-precedes","P0A9M2",NA,"12070315;27941785;692401","null"
"P0C037","catalysis-precedes","P0A9M5",NA,"27941785;3886014;6305942;9100006","null"
"P0C037","catalysis-precedes","P0ABP8",NA,"12937174;235429;2494984;27941785;3122852;6778874","null"
"P0C037","catalysis-precedes","P22333",NA,"27941785;357905","null"
"P0C037","catalysis-precedes","P45563",NA,"15808857;27941785;3042752;5323535;7007809","null"
"P0C037","neighbor-of","P45563",NA,NA,"null"
"P0C037","controls-production-of","PO43-",NA,"27941785","null"
"P0C037","controls-production-of","adenosine",NA,"27941785","null"
"P0C037","controls-production-of","hypoxanthine",NA,"27941785","null"
"P22333","controls-production-of","NH4+",NA,"357905","null"
"P22333","catalysis-precedes","P0ABP8",NA,"12937174;235429;2494984;3122852;357905;6778874","null"
"P22333","catalysis-precedes","P0C037",NA,"27941785;357905","null"
"P22333","catalysis-precedes","P45563",NA,"15808857;3042752;357905;5323535;7007809","null"
"P22333","controls-production-of","inosine",NA,"357905","null"
"P45563","controls-production-of","alpha;-D-ribose-1P",NA,"15808857;3042752;5323535;7007809","null"
"P45563","catalysis-precedes","P0A9M2",NA,"12070315;15808857;3042752;5323535;692401;7007809","null"
"P45563","catalysis-precedes","P0A9M5",NA,"15808857;3042752;3886014;5323535;6305942;7007809;9100006","null"
"P45563","catalysis-precedes","P0ABP8",NA,"12937174;15808857;235429;3042752;5323535;6778874;7007809","null"
"P45563","catalysis-precedes","P0C037",NA,"15808857;27941785;3042752;5323535;7007809","null"
"P45563","controls-production-of","hypoxanthine",NA,"15808857;3042752;5323535;7007809","null"
"PO43-","used-to-produce","alpha;-D-ribose-1P",NA,NA,"null"
"PO43-","used-to-produce","A",NA,NA,"null"
"PO43-","consumption-controlled-by","P0ABP8",NA,"12937174;235429;2494984;3122852;6778874","null"
"PO43-","consumption-controlled-by","P0C037",NA,"27941785","null"
"PO43-","consumption-controlled-by","P45563",NA,"15808857;3042752;5323535;7007809","null"
"PO43-","reacts-with","adenosine",NA,NA,"null"
"PO43-","used-to-produce","hypoxanthine",NA,NA,"null"
"PO43-","reacts-with","inosine",NA,NA,"null"
"PRPP","consumption-controlled-by","P0A9M2",NA,"12070315;692401","null"
"PRPP","consumption-controlled-by","P0A9M5",NA,"3886014;6305942;9100006","null"
"PRPP","used-to-produce","PP",NA,NA,"null"
"PRPP","reacts-with","hypoxanthine",NA,NA,"null"
"PRPP","used-to-produce","ribosylhypoxanthine monophosphate",NA,NA,"null"
"Zn(II)","chemical-affects","P0A9M2",NA,"12070315;692401","null"
"a 6-hydroxypurine nucleotide","chemical-affects","P0A9M2",NA,"12070315;692401","null"
"adenosine","used-to-produce","alpha;-D-ribose-1P",NA,NA,"null"
"adenosine","used-to-produce","A",NA,NA,"null"
"adenosine","used-to-produce","NH4+",NA,NA,"null"
"adenosine","consumption-controlled-by","P22333",NA,"357905","null"
"adenosine","reacts-with","hydrogen ion",NA,NA,"null"
"adenosine","used-to-produce","inosine",NA,NA,"null"
"barium (II) ion","chemical-affects","P0A9M2",NA,"12070315;692401","null"
"coformycin","chemical-affects","P22333",NA,"357905","null"
"formycin A","chemical-affects","P0ABP8",NA,"12937174;1576149;235429;2494984;3122852;6778874","null"
"formycin B","chemical-affects","P0ABP8",NA,"12937174;1576149;235429;2494984;3122852;6778874","null"
"guanosine 3'-diphosphate 5'-diphosphate","chemical-affects","P0A9M2",NA,"12070315;692401","null"
"guanylic acid","chemical-affects","P0A9M2",NA,"12070315;692401","null"
"hydrogen ion","used-to-produce","NH4+",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P22333",NA,"357905","null"
"hydrogen ion","used-to-produce","inosine",NA,NA,"null"
"hypoxanthine","consumption-controlled-by","P0A9M2",NA,"12070315;692401","null"
"hypoxanthine","consumption-controlled-by","P0A9M5",NA,"3886014;6305942;9100006","null"
"hypoxanthine","used-to-produce","PO43-",NA,NA,"null"
"hypoxanthine","used-to-produce","PP",NA,NA,"null"
"hypoxanthine","used-to-produce","inosine",NA,NA,"null"
"hypoxanthine","used-to-produce","ribosylhypoxanthine monophosphate",NA,NA,"null"
"inosine","used-to-produce","alpha;-D-ribose-1P",NA,NA,"null"
"inosine","consumption-controlled-by","P0ABP8",NA,"12937174;235429;2494984;3122852;6778874","null"
"inosine","consumption-controlled-by","P0C037",NA,"27941785","null"
"inosine","consumption-controlled-by","P45563",NA,"15808857;3042752;5323535;7007809","null"
"inosine","used-to-produce","hypoxanthine",NA,NA,"null"
"ribosylhypoxanthine monophosphate","chemical-affects","P0A9M2",NA,"12070315;692401","null"
