"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P04079",NA,"189701;23841499;24434004;9890911","null"
"(9-D-ribosylxanthine) 5'-phosphate","reacts-with","H2O",NA,NA,"null"
"(9-D-ribosylxanthine) 5'-phosphate","consumption-controlled-by","P04079",NA,"23841499;24434004;9890911","null"
"(9-D-ribosylxanthine) 5'-phosphate","used-to-produce","PP",NA,NA,"null"
"(9-D-ribosylxanthine) 5'-phosphate","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"(9-D-ribosylxanthine) 5'-phosphate","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"(9-D-ribosylxanthine) 5'-phosphate","reacts-with","gln",NA,NA,"null"
"(9-D-ribosylxanthine) 5'-phosphate","used-to-produce","glu",NA,NA,"null"
"(9-D-ribosylxanthine) 5'-phosphate","used-to-produce","guanylic acid",NA,NA,"null"
"(9-D-ribosylxanthine) 5'-phosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"2'-deoxyadenosine triphosphate","chemical-affects","P28903",NA,"7568012;7929317","null"
"2'-deoxyguanosine-5'-triphosphate","chemical-affects","P60546",NA,"5333666;8390989","null"
"3-bromo-2-oxopropanoic acid","chemical-affects","P04079",NA,"189701;23841499;24434004;9890911","null"
"3-deaza-GMP","chemical-affects","P0ADG7",NA,"1033766;44191","null"
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","chemical-affects","P04079",NA,"189701;23841499;24434004;9890911","null"
"9-D-psicofuranosyl-6-aminopurine","chemical-affects","P04079",NA,"189701;235520;23841499;24434004;3907701;9890911","null"
"N2-OH-GMP","chemical-affects","P04079",NA,"23841499;24434004;9890911","null"
"Cs+","chemical-affects","P0ADG7",NA,"10683258;44191","null"
"DON","chemical-affects","P04079",NA,"11170408;189701;23841499;24434004;9890911","null"
"DPN-ox","used-to-produce","(9-D-ribosylxanthine) 5'-phosphate",NA,NA,"null"
"DPN-ox","reacts-with","H2O",NA,NA,"null"
"DPN-ox","consumption-controlled-by","P0ADG7",NA,"44191","null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"DPN-ox","reacts-with","ribosylhypoxanthine monophosphate",NA,NA,"null"
"GDP","used-to-produce","H2O",NA,NA,"null"
"GDP","consumption-controlled-by","P00452",NA,"357894","null"
"GDP","consumption-controlled-by","P0A763",NA,"214126","null"
"GDP","consumption-controlled-by","P37146",NA,"16771665;7809142","null"
"GDP","consumption-controlled-by","P39452",NA,"16771665;7809142","null"
"GDP","chemical-affects","P60546",NA,"5333666;8390989","null"
"GDP","consumption-controlled-by","P69441",NA,"8650159","null"
"GDP","consumption-controlled-by","P69924",NA,"357894","null"
"GDP","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"GDP","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"GDP","reacts-with","adenosine-5-diphosphate",NA,NA,"null"
"GDP","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"GDP","used-to-produce","dGDP",NA,NA,"null"
"GDP","used-to-produce","guanosine-triphosphate",NA,NA,"null"
"GDP","used-to-produce","guanylic acid",NA,NA,"null"
"H2O","used-to-produce","(9-D-ribosylxanthine) 5'-phosphate",NA,NA,"null"
"H2O","consumption-controlled-by","P04079",NA,"23841499;24434004;9890911","null"
"H2O","consumption-controlled-by","P0ADG7",NA,"44191","null"
"H2O","used-to-produce","PP",NA,NA,"null"
"H2O","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"H2O","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"H2O","reacts-with","gln",NA,NA,"null"
"H2O","used-to-produce","glu",NA,NA,"null"
"H2O","used-to-produce","guanylic acid",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"H2O","reacts-with","ribosylhypoxanthine monophosphate",NA,NA,"null"
"NH4+","chemical-affects","P0ADG7",NA,"10683258;44191","null"
"NH4+","chemical-affects","P60546",NA,"5333666;8390989","null"
"P00452","controls-production-of","H2O",NA,"357894","null"
"P00452","catalysis-precedes","P04079",NA,"23841499;24434004;357894;9890911","null"
"P00452","catalysis-precedes","P0A763",NA,"357894;4364654","null"
"P00452","catalysis-precedes","P0ADG7",NA,"357894;44191","null"
"P00452","catalysis-precedes","P69441",NA,"357894;8650159","null"
"P00452","in-complex-with","P69924",NA,"221457",NA
"P00452","neighbor-of","P69924",NA,"357894","null"
"P00452","controls-production-of","dGDP",NA,"357894","null"
"P04079","catalysis-precedes","P28903",NA,"23841499;24434004;7568012;7929317;9890911","null"
"P04079","catalysis-precedes","P60546",NA,"23841499;24434004;8390989;9890911","null"
"P04079","controls-production-of","PP",NA,"23841499;24434004;9890911","null"
"P04079","controls-production-of","adenosine-monophosphate",NA,"23841499;24434004;9890911","null"
"P04079","controls-production-of","glu",NA,"23841499;24434004;9890911","null"
"P04079","controls-production-of","guanylic acid",NA,"23841499;24434004;9890911","null"
"P04079","controls-production-of","hydrogen ion",NA,"23841499;24434004;9890911","null"
"P0A763","controls-production-of","2'-deoxyguanosine-5'-triphosphate",NA,"4364654","null"
"P0A763","catalysis-precedes","P28903",NA,"214126;7568012;7929317","null"
"P0A763","neighbor-of","P69441",NA,NA,"null"
"P0A763","controls-production-of","adenosine-5-diphosphate",NA,"214126;4364654","null"
"P0A763","controls-production-of","guanosine-triphosphate",NA,"214126","null"
"P0ADG7","controls-production-of","(9-D-ribosylxanthine) 5'-phosphate",NA,"44191","null"
"P0ADG7","catalysis-precedes","P04079",NA,"23841499;24434004;44191;9890911","null"
"P0ADG7","catalysis-precedes","P28903",NA,"44191;7568012;7929317","null"
"P0ADG7","controls-production-of","hydrogen ion",NA,"44191","null"
"P0ADG7","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"44191","null"
"P28903","controls-production-of","2'-deoxyguanosine-5'-triphosphate",NA,"7568012;7929317","null"
"P28903","controls-production-of","H2O",NA,"7568012;7929317","null"
"P28903","catalysis-precedes","P04079",NA,"23841499;24434004;7568012;7929317;9890911","null"
"P28903","catalysis-precedes","P0ADG7",NA,"44191;7568012;7929317","null"
"P28903","controls-production-of","carbon dioxide",NA,"7568012;7929317","null"
"P37146","controls-production-of","H2O",NA,"16771665;7809142","null"
"P37146","catalysis-precedes","P04079",NA,"16771665;23841499;24434004;7809142;9890911","null"
"P37146","catalysis-precedes","P0A763",NA,"16771665;4364654;7809142","null"
"P37146","catalysis-precedes","P0ADG7",NA,"16771665;44191;7809142","null"
"P37146","in-complex-with","P39452",NA,NA,NA
"P37146","neighbor-of","P39452",NA,"16771665;7809142","null"
"P37146","catalysis-precedes","P69441",NA,"16771665;7809142;8650159","null"
"P37146","controls-production-of","dGDP",NA,"16771665;7809142","null"
"P39452","controls-production-of","H2O",NA,"16771665;7809142","null"
"P39452","catalysis-precedes","P04079",NA,"16771665;23841499;24434004;7809142;9890911","null"
"P39452","catalysis-precedes","P0A763",NA,"16771665;4364654;7809142","null"
"P39452","catalysis-precedes","P0ADG7",NA,"16771665;44191;7809142","null"
"P39452","catalysis-precedes","P69441",NA,"16771665;7809142;8650159","null"
"P39452","controls-production-of","dGDP",NA,"16771665;7809142","null"
"P60546","controls-production-of","GDP",NA,"8390989","null"
"P60546","catalysis-precedes","P00452",NA,"357894;8390989","null"
"P60546","catalysis-precedes","P0A763",NA,"214126;8390989","null"
"P60546","catalysis-precedes","P37146",NA,"16771665;7809142;8390989","null"
"P60546","catalysis-precedes","P39452",NA,"16771665;7809142;8390989","null"
"P60546","catalysis-precedes","P69441",NA,"8390989;8650159","null"
"P60546","catalysis-precedes","P69924",NA,"357894;8390989","null"
"P60546","controls-production-of","adenosine-5-diphosphate",NA,"8390989","null"
"P69441","controls-production-of","2'-deoxyguanosine-5'-triphosphate",NA,"8650159","null"
"P69441","catalysis-precedes","P28903",NA,"7568012;7929317;8650159","null"
"P69441","controls-production-of","adenosine-5-diphosphate",NA,"8650159","null"
"P69441","controls-production-of","guanosine-triphosphate",NA,"8650159","null"
"P69924","controls-production-of","H2O",NA,"357894","null"
"P69924","catalysis-precedes","P04079",NA,"23841499;24434004;357894;9890911","null"
"P69924","catalysis-precedes","P0A763",NA,"357894;4364654","null"
"P69924","catalysis-precedes","P0ADG7",NA,"357894;44191","null"
"P69924","catalysis-precedes","P69441",NA,"357894;8650159","null"
"P69924","controls-production-of","dGDP",NA,"357894","null"
"PP","chemical-affects","P04079",NA,"164459;189701;23841499;24434004;9890911","null"
"TTP","chemical-affects","P28903",NA,"7568012;7929317","null"
"acivicin","chemical-affects","P04079",NA,"11170408;23841499;24434004;9890911","null"
"adenosine-5'-triphosphate","used-to-produce","2'-deoxyguanosine-5'-triphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","GDP",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P04079",NA,"23841499;24434004;9890911","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A763",NA,"214126;4364654","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P60546",NA,"8390989","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P69441",NA,"8650159","null"
"adenosine-5'-triphosphate","used-to-produce","PP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","dGDP",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","gln",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","glu",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","guanosine-triphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","guanylic acid",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","guanylic acid",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-5-diphosphate","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"adenosine-5-diphosphate","used-to-produce","guanylic acid",NA,NA,"null"
"adenosine-monophosphate","chemical-affects","P60546",NA,"5333666;8390989","null"
"dGDP","used-to-produce","2'-deoxyguanosine-5'-triphosphate",NA,NA,"null"
"dGDP","consumption-controlled-by","P0A763",NA,"4364654","null"
"dGDP","consumption-controlled-by","P69441",NA,"8650159","null"
"dGDP","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"dXMP","chemical-affects","P60546",NA,"5333666;8390989","null"
"formic acid","used-to-produce","2'-deoxyguanosine-5'-triphosphate",NA,NA,"null"
"formic acid","used-to-produce","H2O",NA,NA,"null"
"formic acid","consumption-controlled-by","P28903",NA,"7568012;7929317","null"
"formic acid","used-to-produce","carbon dioxide",NA,NA,"null"
"formic acid","reacts-with","guanosine-triphosphate",NA,NA,"null"
"formic acid","reacts-with","hydrogen ion",NA,NA,"null"
"gln","consumption-controlled-by","P04079",NA,"23841499;24434004;9890911","null"
"gln","used-to-produce","PP",NA,NA,"null"
"gln","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"gln","used-to-produce","glu",NA,NA,"null"
"gln","used-to-produce","guanylic acid",NA,NA,"null"
"gln","used-to-produce","hydrogen ion",NA,NA,"null"
"guanosine-triphosphate","used-to-produce","2'-deoxyguanosine-5'-triphosphate",NA,NA,"null"
"guanosine-triphosphate","used-to-produce","H2O",NA,NA,"null"
"guanosine-triphosphate","consumption-controlled-by","P28903",NA,"7568012;7929317","null"
"guanosine-triphosphate","chemical-affects","P60546",NA,"5333666;8390989","null"
"guanosine-triphosphate","used-to-produce","carbon dioxide",NA,NA,"null"
"guanosine-triphosphate","reacts-with","hydrogen ion",NA,NA,"null"
"guanosine","chemical-affects","P60546",NA,"5333666;8390989","null"
"guanylic acid","used-to-produce","GDP",NA,NA,"null"
"guanylic acid","chemical-affects","P0ADG7",NA,"44191","null"
"guanylic acid","consumption-controlled-by","P60546",NA,"8390989","null"
"guanylic acid","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"hydrogen ion","used-to-produce","2'-deoxyguanosine-5'-triphosphate",NA,NA,"null"
"hydrogen ion","used-to-produce","H2O",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P28903",NA,"7568012;7929317","null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,NA,"null"
"potassium","chemical-affects","P0ADG7",NA,"10683258;44191","null"
"potassium","chemical-affects","P60546",NA,"5333666;8390989","null"
"ribavirin-5'-monophosphate","chemical-affects","P0ADG7",NA,"1033766;44191","null"
"ribosylhypoxanthine monophosphate","used-to-produce","(9-D-ribosylxanthine) 5'-phosphate",NA,NA,"null"
"ribosylhypoxanthine monophosphate","consumption-controlled-by","P0ADG7",NA,"44191","null"
"ribosylhypoxanthine monophosphate","chemical-affects","P60546",NA,"5333666;8390989","null"
"ribosylhypoxanthine monophosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"ribosylhypoxanthine monophosphate","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"rubidium ion","chemical-affects","P0ADG7",NA,"10683258;44191","null"
"tris hydrochloride","chemical-affects","P04079",NA,"189701;23841499;24434004;9890911","null"
