"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"HMP-P","used-to-produce","HMP-PP",NA,NA,"null"
"HMP-P","consumption-controlled-by","P76422",NA,"10075431","null"
"HMP-P","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"HMP-P","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"P40191","controls-production-of","HMP-P",NA,"2540841;8885414","null"
"P40191","catalysis-precedes","P76422",NA,"10075431;2540841;8885414","null"
"P40191","neighbor-of","P76422",NA,NA,"null"
"P40191","controls-production-of","adenosine-5-diphosphate",NA,"2540841;8885414","null"
"P40191","controls-production-of","hydrogen ion",NA,"2540841;8885414","null"
"P76422","controls-production-of","HMP-PP",NA,"10075431","null"
"P76422","controls-production-of","HMP-P",NA,"10075431;2540841","null"
"P76422","controls-production-of","adenosine-5-diphosphate",NA,"10075431;2540841","null"
"P76422","controls-production-of","hydrogen ion",NA,"10075431;2540841","null"
"Toxopyrimidine","used-to-produce","HMP-P",NA,NA,"null"
"Toxopyrimidine","chemical-affects","P40191",NA,"2540841;8885414","null"
"Toxopyrimidine","consumption-controlled-by","P40191",NA,"2540841;8885414","null"
"Toxopyrimidine","consumption-controlled-by","P76422",NA,"10075431;2540841","null"
"Toxopyrimidine","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"Toxopyrimidine","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"Toxopyrimidine","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","HMP-PP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","HMP-P",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P40191",NA,"2540841;8885414","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P76422",NA,"10075431;2540841","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"pyridoxine","chemical-affects","P40191",NA,"2540841;8885414","null"
"pyridoxine","chemical-affects","P76422",NA,"10075431;2540841","null"
