"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"P27830","controls-production-of","H2O",NA,"11076501","null"
"P27830","catalysis-precedes","P27833",NA,"11076501;15271350;2166030","null"
"P27830","neighbor-of","P37759",NA,NA,"null"
"P27830","controls-production-of","dTDP-6-deoxy-alpha;-D-xylo-4-hexosulose",NA,"11076501","null"
"P27832","controls-production-of","CoA",NA,"11673418;14235522","null"
"P27832","catalysis-precedes","P37744",NA,"11673418;11697907;14235522","null"
"P27832","catalysis-precedes","P61887",NA,"11673418;14235522;7559340","null"
"P27832","controls-production-of","TDP-4N-acetyl-alpha;-D-fucosamine",NA,"11673418;14235522","null"
"P27832","controls-production-of","hydrogen ion",NA,"11673418;14235522","null"
"P27833","controls-production-of","2-oxopentanedionic acid",NA,"15271350;2166030","null"
"P27833","catalysis-precedes","P27832",NA,"11673418;14235522;15271350;2166030","null"
"P27833","controls-production-of","dTDP-thomosamine",NA,"15271350;2166030","null"
"P37744","catalysis-precedes","P27830",NA,"11076501;11697907","null"
"P37744","catalysis-precedes","P37759",NA,"11697907;4307450;4312478;4320607;4869560;7517390","null"
"P37744","neighbor-of","P61887",NA,NA,"null"
"P37744","controls-production-of","PP",NA,"11697907","null"
"P37744","controls-production-of","dTDP-alpha;-D-glucose",NA,"11697907","null"
"P37759","controls-production-of","H2O",NA,"4307450;4312478;4320607;4869560;7517390","null"
"P37759","catalysis-precedes","P27833",NA,"15271350;2166030;4307450;4312478;4320607;4869560;7517390","null"
"P37759","controls-production-of","dTDP-6-deoxy-alpha;-D-xylo-4-hexosulose",NA,"4307450;4312478;4320607;4869560;7517390","null"
"P61887","catalysis-precedes","P27830",NA,"11076501;7559340","null"
"P61887","catalysis-precedes","P37759",NA,"4307450;4312478;4320607;4869560;7517390;7559340","null"
"P61887","controls-production-of","PP",NA,"7559340","null"
"P61887","controls-production-of","dTDP-alpha;-D-glucose",NA,"7559340","null"
"PP","chemical-affects","P37744",NA,"11697907","null"
"PP","used-to-produce","TTP",NA,NA,"null"
"PP","used-to-produce","cori ester",NA,NA,"null"
"PP","reacts-with","dTDP-alpha;-D-glucose",NA,NA,"null"
"PP","used-to-produce","hydrogen ion",NA,NA,"null"
"TDP-6-deoxy-D-glucose","chemical-affects","P37759",NA,"4307450;4312478;4320607;4869560;7517390","null"
"TTP","consumption-controlled-by","P37744",NA,"11697907","null"
"TTP","consumption-controlled-by","P61887",NA,"7559340","null"
"TTP","used-to-produce","PP",NA,NA,"null"
"TTP","reacts-with","cori ester",NA,NA,"null"
"TTP","used-to-produce","dTDP-alpha;-D-glucose",NA,NA,"null"
"TTP","reacts-with","hydrogen ion",NA,NA,"null"
"UDPG","chemical-affects","P37744",NA,"11697907","null"
"a sulfhydryls","chemical-affects","P37759",NA,"4307450;4312478;4320607;4869560;7517390","null"
"acetyl coenzyme-A","used-to-produce","CoA",NA,NA,"null"
"acetyl coenzyme-A","consumption-controlled-by","P27832",NA,"11673418;14235522","null"
"acetyl coenzyme-A","used-to-produce","TDP-4N-acetyl-alpha;-D-fucosamine",NA,NA,"null"
"acetyl coenzyme-A","reacts-with","dTDP-thomosamine",NA,NA,"null"
"acetyl coenzyme-A","used-to-produce","hydrogen ion",NA,NA,"null"
"cori ester","consumption-controlled-by","P37744",NA,"11697907","null"
"cori ester","consumption-controlled-by","P61887",NA,"7559340","null"
"cori ester","used-to-produce","PP",NA,NA,"null"
"cori ester","used-to-produce","dTDP-alpha;-D-glucose",NA,NA,"null"
"cori ester","reacts-with","hydrogen ion",NA,NA,"null"
"dTDP-alpha;-D-glucose","used-to-produce","H2O",NA,NA,"null"
"dTDP-alpha;-D-glucose","consumption-controlled-by","P27830",NA,"11076501","null"
"dTDP-alpha;-D-glucose","chemical-affects","P37744",NA,"11697907","null"
"dTDP-alpha;-D-glucose","consumption-controlled-by","P37759",NA,"4307450;4312478;4320607;4869560;7517390","null"
"dTDP-alpha;-D-glucose","used-to-produce","TTP",NA,NA,"null"
"dTDP-alpha;-D-glucose","used-to-produce","cori ester",NA,NA,"null"
"dTDP-alpha;-D-glucose","used-to-produce","dTDP-6-deoxy-alpha;-D-xylo-4-hexosulose",NA,NA,"null"
"dTDP-alpha;-D-glucose","used-to-produce","hydrogen ion",NA,NA,"null"
"dTDP-6-deoxy-alpha;-D-xylo-4-hexosulose","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"dTDP-6-deoxy-alpha;-D-xylo-4-hexosulose","consumption-controlled-by","P27833",NA,"15271350;2166030","null"
"dTDP-6-deoxy-alpha;-D-xylo-4-hexosulose","used-to-produce","dTDP-thomosamine",NA,NA,"null"
"dTDP-6-deoxy-alpha;-D-xylo-4-hexosulose","reacts-with","glu",NA,NA,"null"
"dTDP-6-deoxy-beta;-L-mannose","chemical-affects","P37744",NA,"11697907","null"
"dTDP-thomosamine","used-to-produce","CoA",NA,NA,"null"
"dTDP-thomosamine","consumption-controlled-by","P27832",NA,"11673418;14235522","null"
"dTDP-thomosamine","used-to-produce","TDP-4N-acetyl-alpha;-D-fucosamine",NA,NA,"null"
"dTDP-thomosamine","used-to-produce","hydrogen ion",NA,NA,"null"
"glu","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"glu","consumption-controlled-by","P27833",NA,"15271350;2166030","null"
"glu","used-to-produce","dTDP-thomosamine",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P37744",NA,"11697907","null"
"hydrogen ion","consumption-controlled-by","P61887",NA,"7559340","null"
"hydrogen ion","used-to-produce","PP",NA,NA,"null"
"hydrogen ion","used-to-produce","dTDP-alpha;-D-glucose",NA,NA,"null"
