"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","chemical-affects","P13035",NA,"18296637;340460;4557172","null"
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","chemical-affects","P0A996",NA,"6792201;7576488","null"
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","chemical-affects","P0A9C0",NA,"6792201;7576488","null"
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","chemical-affects","P13033",NA,"6792201;7576488","null"
"p-chloromercuriphenyl sulphonate","chemical-affects","P0A996",NA,"6792201;7576488","null"
"p-chloromercuriphenyl sulphonate","chemical-affects","P0A9C0",NA,"6792201;7576488","null"
"p-chloromercuriphenyl sulphonate","chemical-affects","P13033",NA,"6792201;7576488","null"
"D-Glycerate 2-phosphate","chemical-affects","P13035",NA,"18296637;340460;4557172","null"
"D-glycerate-3-P","chemical-affects","P13035",NA,"18296637;340460;4557172","null"
"DHAP","chemical-affects","P13035",NA,"18296637;340460;4557172","null"
"H2O","used-to-produce","L-alpha;-glycerophosphate",NA,NA,"null"
"H2O","consumption-controlled-by","P09394",NA,"2829735;6304089","null"
"H2O","consumption-controlled-by","P10908",NA,"18083802","null"
"H2O","used-to-produce","alcohol",NA,NA,"null"
"H2O","reacts-with","glycerol-3-P-OR",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"L-alpha;-glycerophosphate","used-to-produce","DHAP",NA,NA,"null"
"L-alpha;-glycerophosphate","used-to-produce","MQH2",NA,NA,"null"
"L-alpha;-glycerophosphate","reacts-with","MQ",NA,NA,"null"
"L-alpha;-glycerophosphate","consumption-controlled-by","P0A996",NA,"6792201;7576488","null"
"L-alpha;-glycerophosphate","consumption-controlled-by","P0A9C0",NA,"6792201;7576488","null"
"L-alpha;-glycerophosphate","consumption-controlled-by","P13033",NA,"6792201;7576488","null"
"L-alpha;-glycerophosphate","consumption-controlled-by","P13035",NA,"18296637;340460;4557172","null"
"L-alpha;-glycerophosphate","used-to-produce","UQH2",NA,NA,"null"
"L-alpha;-glycerophosphate","reacts-with","UQ",NA,NA,"null"
"MQ","used-to-produce","DHAP",NA,NA,"null"
"MQ","used-to-produce","MQH2",NA,NA,"null"
"MQ","consumption-controlled-by","P0A996",NA,"6792201;7576488","null"
"MQ","consumption-controlled-by","P0A9C0",NA,"6792201;7576488","null"
"MQ","consumption-controlled-by","P13033",NA,"6792201;7576488","null"
"P09394","controls-production-of","L-alpha;-glycerophosphate",NA,"2829735;6304089","null"
"P09394","catalysis-precedes","P0A996",NA,"2829735;6304089;6792201;7576488","null"
"P09394","catalysis-precedes","P0A9C0",NA,"2829735;6304089;6792201;7576488","null"
"P09394","neighbor-of","P10908",NA,NA,"null"
"P09394","catalysis-precedes","P13033",NA,"2829735;6304089;6792201;7576488","null"
"P09394","catalysis-precedes","P13035",NA,"18296637;2829735;340460;4557172;6304089","null"
"P09394","controls-production-of","alcohol",NA,"2829735;6304089","null"
"P09394","controls-production-of","hydrogen ion",NA,"2829735;6304089","null"
"P0A996","controls-production-of","DHAP",NA,"6792201;7576488","null"
"P0A996","controls-production-of","MQH2",NA,"6792201;7576488","null"
"P0A996","in-complex-with","P0A9C0",NA,"6363389;9179845",NA
"P0A996","neighbor-of","P0A9C0",NA,"6792201;7576488","null"
"P0A996","in-complex-with","P13033",NA,"6363389;9179845",NA
"P0A996","neighbor-of","P13033",NA,"6792201;7576488","null"
"P0A9C0","controls-production-of","DHAP",NA,"6792201;7576488","null"
"P0A9C0","controls-production-of","MQH2",NA,"6792201;7576488","null"
"P0A9C0","in-complex-with","P13033",NA,"6363389;9179845",NA
"P0A9C0","neighbor-of","P13033",NA,"6792201;7576488","null"
"P10908","controls-production-of","L-alpha;-glycerophosphate",NA,"18083802","null"
"P10908","catalysis-precedes","P0A996",NA,"18083802;6792201;7576488","null"
"P10908","catalysis-precedes","P0A9C0",NA,"18083802;6792201;7576488","null"
"P10908","catalysis-precedes","P13033",NA,"18083802;6792201;7576488","null"
"P10908","catalysis-precedes","P13035",NA,"18083802;18296637;340460;4557172","null"
"P10908","controls-production-of","alcohol",NA,"18083802","null"
"P10908","controls-production-of","hydrogen ion",NA,"18083802","null"
"P13033","controls-production-of","DHAP",NA,"6792201;7576488","null"
"P13033","controls-production-of","MQH2",NA,"6792201;7576488","null"
"P13035","controls-production-of","DHAP",NA,"18296637;340460;4557172","null"
"P13035","controls-production-of","UQH2",NA,"18296637;340460;4557172","null"
"UQ","used-to-produce","DHAP",NA,NA,"null"
"UQ","consumption-controlled-by","P13035",NA,"18296637;340460;4557172","null"
"UQ","used-to-produce","UQH2",NA,NA,"null"
"glycerol-3-P-OR","used-to-produce","L-alpha;-glycerophosphate",NA,NA,"null"
"glycerol-3-P-OR","consumption-controlled-by","P09394",NA,"2829735;6304089","null"
"glycerol-3-P-OR","consumption-controlled-by","P10908",NA,"18083802","null"
"glycerol-3-P-OR","used-to-produce","alcohol",NA,NA,"null"
"glycerol-3-P-OR","used-to-produce","hydrogen ion",NA,NA,"null"
"phosphoenolpyruvate","chemical-affects","P13035",NA,"18296637;340460;4557172","null"
"phosphoglycolate","chemical-affects","P13035",NA,"18296637;340460;4557172","null"
