"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"5-fluorouracil","chemical-affects","P0A8F0",NA,"3513846;8856065","null"
"P0A8F0","controls-production-of","PP",NA,"3513846;8856065","null"
"P0A8F0","controls-production-of","UMP",NA,"3513846;8856065","null"
"PRPP","consumption-controlled-by","P0A8F0",NA,"3513846;8856065","null"
"PRPP","used-to-produce","PP",NA,NA,"null"
"PRPP","used-to-produce","UMP",NA,NA,"null"
"PRPP","reacts-with","U",NA,NA,"null"
"U","consumption-controlled-by","P0A8F0",NA,"3513846;8856065","null"
"U","used-to-produce","PP",NA,NA,"null"
"U","used-to-produce","UMP",NA,NA,"null"
"a uridine nucleotide","chemical-affects","P0A8F0",NA,"3513846;8856065","null"
"guanosine 3'-diphosphate 5'-diphosphate","chemical-affects","P0A8F0",NA,"3513846;8856065","null"
"guanosine-triphosphate","chemical-affects","P0A8F0",NA,"3513846;8856065","null"
