"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"2'-deoxyuridine-5'-triphosphate","reacts-with","H2O",NA,NA,"null"
"2'-deoxyuridine-5'-triphosphate","consumption-controlled-by","P06968",NA,"346589","null"
"2'-deoxyuridine-5'-triphosphate","consumption-controlled-by","P52006",NA,"16766526","null"
"2'-deoxyuridine-5'-triphosphate","used-to-produce","PP",NA,NA,"null"
"2'-deoxyuridine-5'-triphosphate","used-to-produce","deoxyuridine-phosphate",NA,NA,"null"
"2'-deoxyuridine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"5-hydroxycytidine triphosphate","used-to-produce","5-hydroxy-CMP",NA,NA,"null"
"5-hydroxycytidine triphosphate","reacts-with","H2O",NA,NA,"null"
"5-hydroxycytidine triphosphate","consumption-controlled-by","P77788",NA,"11053429","null"
"5-hydroxycytidine triphosphate","used-to-produce","PP",NA,NA,"null"
"5-hydroxycytidine triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"o-phenanthroline","chemical-affects","P06968",NA,"346589","null"
"H2O","used-to-produce","5-hydroxy-CMP",NA,NA,"null"
"H2O","consumption-controlled-by","P06968",NA,"346589","null"
"H2O","consumption-controlled-by","P52006",NA,"16766526","null"
"H2O","consumption-controlled-by","P77788",NA,"11053429","null"
"H2O","used-to-produce","PP",NA,NA,"null"
"H2O","used-to-produce","deoxycytidine-phosphate",NA,NA,"null"
"H2O","reacts-with","deoxycytidine-triphosphate",NA,NA,"null"
"H2O","used-to-produce","deoxyuridine-phosphate",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"P06968","neighbor-of","P52006",NA,NA,"null"
"P06968","controls-production-of","PP",NA,"346589","null"
"P06968","controls-production-of","deoxyuridine-phosphate",NA,"346589","null"
"P06968","controls-production-of","hydrogen ion",NA,"346589","null"
"P52006","controls-production-of","PP",NA,"16766526","null"
"P52006","controls-production-of","deoxycytidine-phosphate",NA,"16766526","null"
"P52006","controls-production-of","deoxyuridine-phosphate",NA,"16766526","null"
"P52006","controls-production-of","hydrogen ion",NA,"16766526","null"
"P77788","controls-production-of","5-hydroxy-CMP",NA,"11053429","null"
"P77788","controls-production-of","PP",NA,"11053429","null"
"P77788","controls-production-of","hydrogen ion",NA,"11053429","null"
"deoxycytidine-triphosphate","consumption-controlled-by","P52006",NA,"16766526","null"
"deoxycytidine-triphosphate","used-to-produce","PP",NA,NA,"null"
"deoxycytidine-triphosphate","used-to-produce","deoxycytidine-phosphate",NA,NA,"null"
"deoxycytidine-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"egtazic acid","chemical-affects","P06968",NA,"346589","null"
"ethylenediaminetetraacetate","chemical-affects","P06968",NA,"346589","null"
