"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"5'-O-[N-(L-glutamyl)-sulfamoyl] adenosine","chemical-affects","P04805",NA,"1384858;15895686;19496540;229901;229902;368055;369459;4341531;4341532;4560497;7014220;786370;8218204","null"
"5-amino-4-oxo-pentanoic acid","used-to-produce","H2O",NA,NA,"null"
"5-amino-4-oxo-pentanoic acid","consumption-controlled-by","P0ACB2",NA,"10712932;11032841;11909869;7592604;7819203;7826323;8424649;8439296;8973546","null"
"5-amino-4-oxo-pentanoic acid","used-to-produce","hydrogen ion",NA,NA,"null"
"5-amino-4-oxo-pentanoic acid","used-to-produce","porphobilinogen",NA,NA,"null"
"o-phenanthroline","chemical-affects","P0ACB2",NA,"10712932;11032841;11909869;7592604;7819203;7826323;8424649;8439296;8973546","null"
"H2O","used-to-produce","NH4+",NA,NA,"null"
"H2O","consumption-controlled-by","P06983",NA,"3052434","null"
"H2O","reacts-with","porphobilinogen",NA,NA,"null"
"H2O","used-to-produce","preuroporphyrinogen",NA,NA,"null"
"L-glutamate 1-semialdehyde","used-to-produce","5-amino-4-oxo-pentanoic acid",NA,NA,"null"
"L-glutamate 1-semialdehyde","consumption-controlled-by","P23893",NA,"1643048;2045363","null"
"Mg+2","chemical-affects","P0ACB2",NA,"10712932;11032841;11909869;7592604;7819203;7826323;8424649;8439296;8973546","null"
"NADPH","used-to-produce","L-glutamate 1-semialdehyde",NA,NA,"null"
"NADPH","used-to-produce","NADP-ox",NA,NA,"null"
"NADPH","consumption-controlled-by","P0A6X1",NA,"12370189","null"
"NADPH","reacts-with","hydrogen ion",NA,NA,"null"
"P04805","controls-production-of","PP",NA,"1384858;19496540;229901;229902;368055;369459;4341531;4341532;4560497;7014220;786370;8218204","null"
"P04805","controls-production-of","adenosine-monophosphate",NA,"1384858;19496540;229901;229902;368055;369459;4341531;4341532;4560497;7014220;786370;8218204","null"
"P06983","controls-production-of","NH4+",NA,"3052434","null"
"P06983","catalysis-precedes","P09126",NA,"2557837;3052434","null"
"P06983","controls-production-of","preuroporphyrinogen",NA,"3052434","null"
"P09126","controls-production-of","H2O",NA,"2557837","null"
"P09126","catalysis-precedes","P06983",NA,"2557837;3052434","null"
"P09126","controls-production-of","uroporphyrinogen III",NA,"2557837","null"
"P0A6X1","controls-production-of","L-glutamate 1-semialdehyde",NA,"12370189","null"
"P0A6X1","controls-production-of","NADP-ox",NA,"12370189","null"
"P0A6X1","catalysis-precedes","P23893",NA,"12370189;1643048;2045363","null"
"P0ACB2","controls-production-of","H2O",NA,"10712932;11032841;11909869;7592604;7819203;7826323;8424649;8439296;8973546","null"
"P0ACB2","catalysis-precedes","P06983",NA,"10712932;11032841;11909869;3052434;7592604;7819203;7826323;8424649;8439296;8973546","null"
"P0ACB2","catalysis-precedes","P0A6X1",NA,"10712932;11032841;11909869;12370189;7592604;7819203;7826323;8424649;8439296;8973546","null"
"P0ACB2","controls-production-of","hydrogen ion",NA,"10712932;11032841;11909869;7592604;7819203;7826323;8424649;8439296;8973546","null"
"P0ACB2","controls-production-of","porphobilinogen",NA,"10712932;11032841;11909869;7592604;7819203;7826323;8424649;8439296;8973546","null"
"P23893","controls-production-of","5-amino-4-oxo-pentanoic acid",NA,"1643048;2045363","null"
"P23893","catalysis-precedes","P0ACB2",NA,"10712932;11032841;11909869;1643048;2045363;7592604;7819203;7826323;8424649;8439296;8973546","null"
"PLP","chemical-affects","P06983",NA,"2510713;3052434","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P04805",NA,"1384858;19496540;229901;229902;368055;369459;4341531;4341532;4560497;7014220;786370;8218204","null"
"adenosine-5'-triphosphate","used-to-produce","PP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","glu",NA,NA,"null"
"aminooxyacetate","chemical-affects","P23893",NA,"1643048;2045363","null"
"gabaculine","chemical-affects","P23893",NA,"1643048;2045363","null"
"glu","consumption-controlled-by","P04805",NA,"1384858;19496540;229901;229902;368055;369459;4341531;4341532;4560497;7014220;786370;8218204","null"
"glu","used-to-produce","PP",NA,NA,"null"
"glu","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"glutamyl-beta;-ketophosphonate-adenosine","chemical-affects","P04805",NA,"1384858;17049867;19496540;229901;229902;368055;369459;4341531;4341532;4560497;7014220;786370;8218204","null"
"hydrogen ion","used-to-produce","L-glutamate 1-semialdehyde",NA,NA,"null"
"hydrogen ion","used-to-produce","NADP-ox",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0A6X1",NA,"12370189","null"
"porphobilinogen","used-to-produce","NH4+",NA,NA,"null"
"porphobilinogen","consumption-controlled-by","P06983",NA,"3052434","null"
"porphobilinogen","used-to-produce","preuroporphyrinogen",NA,NA,"null"
"preuroporphyrinogen","used-to-produce","H2O",NA,NA,"null"
"preuroporphyrinogen","consumption-controlled-by","P09126",NA,"2557837","null"
"preuroporphyrinogen","used-to-produce","uroporphyrinogen III",NA,NA,"null"
"sodium borohydride","chemical-affects","P06983",NA,"2510713;3052434","null"
