"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"alpha;-glucose 1,6-bisphosphate","chemical-affects","P36938",NA,"14216423;4563765","null"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P36938",NA,"14216423;4563765","null"
"Al+++","chemical-affects","P36938",NA,"14216423;4563765","null"
"Be++","chemical-affects","P36938",NA,"14216423;4563765;4960829","null"
"CoA","chemical-affects","P36938",NA,"14216423;4563765;4568817","null"
"Cu(I)","chemical-affects","P36938",NA,"14216423;4563765","null"
"D-glucopyranose 6-phosphate","consumption-controlled-by","P36938",NA,"14216423;4563765","null"
"D-glucopyranose 6-phosphate","used-to-produce","cori ester",NA,NA,"null"
"Fe++","chemical-affects","P36938",NA,"14216423;4563765","null"
"Mn2+","chemical-affects","P36938",NA,"14216423;4563765","null"
"P0AEP3","controls-production-of","PP",NA,"13895791;15113697;26617591;4284510;7961613;8169209","null"
"P0AEP3","controls-production-of","UDPG",NA,"13895791;15113697;26617591;4284510;7961613;8169209","null"
"P36938","catalysis-precedes","P0AEP3",NA,"13895791;14216423;15113697;26617591;4284510;4563765;7961613;8169209","null"
"P36938","controls-production-of","cori ester",NA,"14216423;4563765","null"
"TDP","chemical-affects","P36938",NA,"14216423;4563765;4568817","null"
"acetyl coenzyme-A","chemical-affects","P36938",NA,"14216423;4563765;4568817","null"
"cori ester","consumption-controlled-by","P0AEP3",NA,"13895791;15113697;26617591;4284510;7961613;8169209","null"
"cori ester","chemical-affects","P36938",NA,"14216423;4563765","null"
"cori ester","used-to-produce","PP",NA,NA,"null"
"cori ester","used-to-produce","UDPG",NA,NA,"null"
"cori ester","reacts-with","hydrogen ion",NA,NA,"null"
"cori ester","reacts-with","uridine-triphosphate",NA,NA,"null"
"cys","chemical-affects","P36938",NA,"14216423;4563765","null"
"guanosine-triphosphate","chemical-affects","P36938",NA,"14216423;4563765;4568817","null"
"hydrogen ion","consumption-controlled-by","P0AEP3",NA,"13895791;15113697;26617591;4284510;7961613;8169209","null"
"hydrogen ion","used-to-produce","PP",NA,NA,"null"
"hydrogen ion","used-to-produce","UDPG",NA,NA,"null"
"hydrogen ion","reacts-with","uridine-triphosphate",NA,NA,"null"
"uridine-triphosphate","consumption-controlled-by","P0AEP3",NA,"13895791;15113697;26617591;4284510;7961613;8169209","null"
"uridine-triphosphate","used-to-produce","PP",NA,NA,"null"
"uridine-triphosphate","used-to-produce","UDPG",NA,NA,"null"
