"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"3-keto-L-gulonate-6-phosphate","used-to-produce","L-xylulose 5-phosphate",NA,NA,"null"
"3-keto-L-gulonate-6-phosphate","consumption-controlled-by","P37678",NA,"11741871","null"
"3-keto-L-gulonate-6-phosphate","consumption-controlled-by","P39304",NA,"11741871;15157077","null"
"3-keto-L-gulonate-6-phosphate","used-to-produce","carbon dioxide",NA,NA,"null"
"3-keto-L-gulonate-6-phosphate","reacts-with","hydrogen ion",NA,NA,"null"
"3-keto-L-gulonate","used-to-produce","3-keto-L-gulonate-6-phosphate",NA,NA,"null"
"3-keto-L-gulonate","consumption-controlled-by","P37677",NA,"11741871","null"
"3-keto-L-gulonate","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"3-keto-L-gulonate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"3-keto-L-gulonate","used-to-produce","hydrogen ion",NA,NA,"null"
"D-malic acid","chemical-affects","P37672",NA,"11741871;14718529","null"
"DKG","used-to-produce","3-keto-L-gulonate",NA,NA,"null"
"DKG","used-to-produce","DPN-ox",NA,NA,"null"
"DKG","consumption-controlled-by","P37672",NA,"11741871;14718529","null"
"DKG","reacts-with","hydrogen ion",NA,NA,"null"
"DKG","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"H2O","used-to-produce","dehydroascorbate (bicyclic form)",NA,NA,"null"
"H2O","reacts-with","dehydroascorbate",NA,NA,"null"
"L-ribulose 5-phosphate","consumption-controlled-by","P08203",NA,"10769138;10769139;11732896;9548961","null"
"L-ribulose 5-phosphate","consumption-controlled-by","P37680",NA,"10913097;11741871","null"
"L-ribulose 5-phosphate","consumption-controlled-by","P39306",NA,"11741871","null"
"L-ribulose 5-phosphate","used-to-produce","xylulose-phosphate",NA,NA,"null"
"L-tartaric acid","chemical-affects","P37672",NA,"11741871;14718529","null"
"L-xylulose 5-phosphate","used-to-produce","L-ribulose 5-phosphate",NA,NA,"null"
"L-xylulose 5-phosphate","consumption-controlled-by","P37679",NA,"10913097","null"
"L-xylulose 5-phosphate","consumption-controlled-by","P39305",NA,"11741871","null"
"P08203","controls-production-of","L-ribulose 5-phosphate",NA,"10769138;10769139;11732896;9548961","null"
"P08203","neighbor-of","P37680",NA,NA,"null"
"P08203","neighbor-of","P39306",NA,NA,"null"
"P08203","controls-production-of","xylulose-phosphate",NA,"10769138;10769139;11732896;9548961","null"
"P37672","controls-production-of","3-keto-L-gulonate",NA,"11741871;14718529","null"
"P37672","controls-production-of","DPN-ox",NA,"11741871;14718529","null"
"P37672","catalysis-precedes","P37677",NA,"11741871;14718529","null"
"P37677","controls-production-of","3-keto-L-gulonate-6-phosphate",NA,"11741871","null"
"P37677","catalysis-precedes","P37672",NA,"11741871;14718529","null"
"P37677","catalysis-precedes","P37678",NA,"11741871","null"
"P37677","catalysis-precedes","P39304",NA,"11741871;15157077","null"
"P37677","controls-production-of","adenosine-5-diphosphate",NA,"11741871","null"
"P37677","controls-production-of","hydrogen ion",NA,"11741871","null"
"P37678","controls-production-of","L-xylulose 5-phosphate",NA,"11741871","null"
"P37678","catalysis-precedes","P37679",NA,"10913097;11741871","null"
"P37678","neighbor-of","P39304",NA,NA,"null"
"P37678","catalysis-precedes","P39305",NA,"11741871","null"
"P37678","controls-production-of","carbon dioxide",NA,"11741871","null"
"P37679","controls-production-of","L-ribulose 5-phosphate",NA,"10913097","null"
"P37679","catalysis-precedes","P08203",NA,"10769138;10769139;10913097;11732896;9548961","null"
"P37679","catalysis-precedes","P37680",NA,"10913097;11741871","null"
"P37679","neighbor-of","P39305",NA,NA,"null"
"P37679","catalysis-precedes","P39306",NA,"10913097;11741871","null"
"P37680","neighbor-of","P39306",NA,NA,"null"
"P37680","controls-production-of","xylulose-phosphate",NA,"10913097;11741871","null"
"P39304","controls-production-of","L-xylulose 5-phosphate",NA,"11741871;15157077","null"
"P39304","catalysis-precedes","P37679",NA,"10913097;11741871;15157077","null"
"P39304","catalysis-precedes","P39305",NA,"11741871;15157077","null"
"P39304","controls-production-of","carbon dioxide",NA,"11741871;15157077","null"
"P39305","controls-production-of","L-ribulose 5-phosphate",NA,"11741871","null"
"P39305","catalysis-precedes","P08203",NA,"10769138;10769139;11732896;11741871;9548961","null"
"P39305","catalysis-precedes","P37680",NA,"10913097;11741871","null"
"P39305","catalysis-precedes","P39306",NA,"11741871","null"
"P39306","controls-production-of","L-ribulose 5-phosphate",NA,"11741871","null"
"P39306","controls-production-of","xylulose-phosphate",NA,"11741871","null"
"adenosine-5'-triphosphate","used-to-produce","3-keto-L-gulonate-6-phosphate",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P37677",NA,"11741871","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"dehydroascorbate (bicyclic form)","used-to-produce","DKG",NA,NA,"null"
"dehydroascorbate (bicyclic form)","used-to-produce","hydrogen ion",NA,NA,"null"
"dehydroascorbate","used-to-produce","dehydroascorbate (bicyclic form)",NA,NA,"null"
"hydrogen ion","used-to-produce","3-keto-L-gulonate",NA,NA,"null"
"hydrogen ion","used-to-produce","DPN-ox",NA,NA,"null"
"hydrogen ion","used-to-produce","H2O",NA,NA,"null"
"hydrogen ion","used-to-produce","L-xylulose 5-phosphate",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P37672",NA,"11741871;14718529","null"
"hydrogen ion","consumption-controlled-by","P37678",NA,"11741871","null"
"hydrogen ion","consumption-controlled-by","P39304",NA,"11741871;15157077","null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,NA,"null"
"hydrogen ion","used-to-produce","dehydroascorbate",NA,NA,"null"
"hydrogen ion","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"hydrogen ion","reacts-with","perhydrol",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","3-keto-L-gulonate",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","DPN-ox",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P37672",NA,"11741871;14718529","null"
"perhydrol","used-to-produce","H2O",NA,NA,"null"
"perhydrol","used-to-produce","dehydroascorbate",NA,NA,"null"
"xylulose-phosphate","used-to-produce","L-ribulose 5-phosphate",NA,NA,"null"
"xylulose-phosphate","consumption-controlled-by","P08203",NA,"10769138;10769139;11732896;9548961","null"
"xylulose-phosphate","consumption-controlled-by","P39306",NA,"11741871","null"
