"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"beta;-mercaptoethanol","chemical-affects","P0A8G3",NA,"13794771;15358357;4594308","null"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P0A8G3",NA,"13794771;15358357;4594308","null"
"aldehydo-D-glucuronate","used-to-produce","D-fructuronate",NA,NA,"null"
"aldehydo-D-glucuronate","consumption-controlled-by","P0A8G3",NA,"13794771;15358357;4594308","null"
"o-phenanthroline","chemical-affects","P0A8G3",NA,"13794771;15358357;4594308","null"
"Cu++","chemical-affects","P0A8G3",NA,"13794771;15358357;4594308","null"
"D-fructuronate","used-to-produce","aldehydo-D-glucuronate",NA,NA,"null"
"D-glucopyranuronate","used-to-produce","aldehydo-D-glucuronate",NA,NA,"null"
"H2O","used-to-produce","D-glucopyranuronate",NA,NA,"null"
"H2O","consumption-controlled-by","P05804",NA,"11388802;21051639;23690068;24684619;3105604;3534890;4607717;4970455;6276362","null"
"H2O","used-to-produce","alcohol",NA,NA,"null"
"H2O","reacts-with","an acceptor beta;-D-glucuronoside",NA,NA,"null"
"P05804","controls-production-of","D-glucopyranuronate",NA,"11388802;21051639;23690068;24684619;3105604;3534890;4607717;4970455;6276362","null"
"P05804","controls-production-of","alcohol",NA,"11388802;21051639;23690068;24684619;3105604;3534890;4607717;4970455;6276362","null"
"P0A8G3","controls-production-of","D-fructuronate",NA,"13794771;15358357;4594308","null"
"an acceptor beta;-D-glucuronoside","used-to-produce","D-glucopyranuronate",NA,NA,"null"
"an acceptor beta;-D-glucuronoside","consumption-controlled-by","P05804",NA,"11388802;21051639;23690068;24684619;3105604;3534890;4607717;4970455;6276362","null"
"an acceptor beta;-D-glucuronoside","used-to-produce","alcohol",NA,NA,"null"
"cyanide salts","chemical-affects","P0A8G3",NA,"13794771;15358357;4594308","null"
"cys","chemical-affects","P0A8G3",NA,"13794771;15358357;4594308","null"
"ethylenediaminetetraacetate","chemical-affects","P0A8G3",NA,"13794771;15358357;4594308","null"
