"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"succinyl semialdehyde","SmallMoleculeReference",NA,"CAS:692-29-5;ChEBI:CHEBI:57706;ChemSpider:7822211;EcoCyc:SUCC-S-ALD;HMDB:HMDB01259;IAF1260:sucsal;KEGG LIGAND:C00232;MetaboLights:MTBLC57706;PubChem-compound:9543238;RefMet:Succinic acid semialdehyde",NA
"suc","SmallMoleculeReference",NA,"CAS:110-15-6;ChEBI:CHEBI:30031;ChemSpider:140973;EcoCyc:SUC;HMDB:HMDB00254;IAF1260:succ;KEGG LIGAND:C00042;KNApSAcK:C00001205;MetaboLights:MTBLC30031;PubChem-compound:160419;RefMet:Succinic acid",NA
"gamma;-amino-n-butyric acid","SmallMoleculeReference",NA,"CAS:56-12-2;ChEBI:CHEBI:59888;EcoCyc:4-AMINO-BUTYRATE;HMDB:HMDB00112;IAF1260:4abut;KEGG LIGAND:C00334;MetaboLights:MTBLC59888;PubChem-compound:6992099;RefMet:Gamma-Aminobutyric acid",NA
"NADPH","SmallMoleculeReference",NA,"CAS:2646-71-1;ChEBI:CHEBI:57783;ChemSpider:10239199;EcoCyc:NADPH;HMDB:HMDB00221;IAF1260:nadph;KEGG LIGAND:C00005;MetaboLights:MTBLC57783;PubChem-compound:15983949;RefMet:NADPH",NA
"maleic acid N-ethylimide","SmallMoleculeReference",NA,"ChEBI:CHEBI:44485;ChemSpider:4209;DrugBank:DB02967;EcoCyc:N-ETHYLMALEIMIDE;KEGG LIGAND:C02441;PubChem-compound:4362;RefMet:N-ethylmaleimide",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"2-oxopentanedionic acid","SmallMoleculeReference",NA,"CAS:328-50-7;ChEBI:CHEBI:16810;ChemSpider:144236;EcoCyc:2-KETOGLUTARATE;HMDB:HMDB00208;IAF1260:akg;KEGG LIGAND:C00026;KNApSAcK:C00000769;MetaboLights:MTBLC16810;PubChem-compound:164533;RefMet:Oxoglutaric acid",NA
"gabaculine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1467;PubChem-compound:25244048",NA
"phenylhydrazine","SmallMoleculeReference",NA,"ChEBI:CHEBI:27924;ChemSpider:7235;EcoCyc:PHENYLHYDRAZINE;KEGG LIGAND:C02304;PubChem-compound:7516;RefMet:Phenylhydrazine",NA
"NADP-ox","SmallMoleculeReference",NA,"CAS:53-59-8;ChEBI:CHEBI:58349;ChemSpider:10239198;EcoCyc:NADP;HMDB:HMDB00217;IAF1260:nadp;KEGG LIGAND:C00006;MetaboLights:MTBLC58349;PubChem-compound:15938972;RefMet:NADP+",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"Hg++","SmallMoleculeReference",NA,"ChEBI:CHEBI:16793;ChemSpider:24800;EcoCyc:HG+2;HMDB:HMDB03625;IAF1260:hg2;KEGG LIGAND:C00703;PubChem-compound:26623",NA
"hydroxylamine","SmallMoleculeReference",NA,"CAS:7803-49-8;ChEBI:CHEBI:15429;ChemSpider:766;EcoCyc:HYDROXYLAMINE;HMDB:HMDB03338;KEGG LIGAND:C00192;MetaboLights:MTBLC15429;PubChem-compound:787;RefMet:Hydroxylamine",NA
"P50457","ProteinReference","PuuE","Database of Interacting Proteins:DIP-9825N;EcoCyc:G6646-MONOMER;EcoliWiki:b1302;MODBASE:P50457;Mint:MINT-1256713;NCBI Reference Sequences Database:NP_415818;Pride:P50457;Protein Model Portal:P50457;SWISS-MODEL:P50457;Swiss-Model:P50457;UniProt:P50457","InterPro:IPR004632;InterPro:IPR005814;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;Panther:PTHR11986;Pfam:PF00202;Prosite:PS00600"
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","SmallMoleculeReference",NA,"ChemSpider:5367523;EcoCyc:DITHIO-NITROBENZOATE;PubChem-compound:7000011",NA
"glu","SmallMoleculeReference","glu","CAS:56-86-0;ChEBI:CHEBI:29985;ChemSpider:4573882;EcoCyc:GLT;HMDB:HMDB00148;IAF1260:glu__L;KEGG LIGAND:C00025;KNApSAcK:C00001358;MetaboLights:MTBLC29985;PubChem-compound:5460299;RefMet:Glutamic acid",NA
"m-tolyl aldehyde","SmallMoleculeReference",NA,"ChEBI:CHEBI:28476;ChemSpider:10667802;EcoCyc:CPD-8774;HMDB:HMDB29637;KEGG LIGAND:C07209;MetaboLights:MTBLC28476;PubChem-compound:12105",NA
"aminooxyacetate","SmallMoleculeReference",NA,"CAS:645-88-5;ChemSpider:279;EcoCyc:CARBOXYMETHOXYLAMINE;PubChem-compound:285",NA
"P22256","ProteinReference","GabT","Database of Interacting Proteins:DIP-9725N;EcoCyc:GABATRANSAM-MONOMER;EcoliWiki:b2662;MODBASE:P22256;Mint:MINT-1274800;NCBI Reference Sequences Database:NP_417148;Pride:P22256;Protein Model Portal:P22256;SWISS-MODEL:P22256;UniProt:P22256","InterPro:IPR004632;InterPro:IPR005814;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;Panther:PTHR11986;Pfam:PF00202;Prosite:PS00600;Protein Data Bank:1SF2;Protein Data Bank:1SFF;Protein Data Bank:1SZK;Protein Data Bank:1SZS;Protein Data Bank:1SZU"
"P25526","ProteinReference","GabD","Database of Interacting Proteins:DIP-9723N;EcoCyc:SUCCSEMIALDDEHYDROG-MONOMER;EcoliWiki:b2661;MODBASE:P25526;NCBI Reference Sequences Database:NP_417147;Pride:P25526;Protein Model Portal:P25526;Protein Ontology:PRO_000022739;SWISS-MODEL:P25526;UniProt:P25526","InterPro:IPR010102;InterPro:IPR015590;InterPro:IPR016160;InterPro:IPR016161;InterPro:IPR016162;InterPro:IPR029510;Pfam:PF00171;Prosite:PS00070;Prosite:PS00687;Protein Data Bank:3JZ4"
