"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"2-trans,6-trans-farnesyl diphosphate","SmallMoleculeReference",NA,"CAS:13058-04-3;ChEBI:CHEBI:175763;ChemSpider:11633047;EcoCyc:FARNESYL-PP;HMDB:HMDB00961;IAF1260:frdp;KEGG LIGAND:C00448;KNApSAcK:C00007268;MetaboLights:MTBLC175763;PubChem-compound:15983959",NA
"monoiodoacetamide","SmallMoleculeReference",NA,"ChEBI:CHEBI:103838;ChemSpider:3596;EcoCyc:IODOACETAMIDE;PubChem-compound:3727",NA
"P22939","ProteinReference","IspA","Database of Interacting Proteins:DIP-10044N;EcoCyc:FPPSYN-MONOMER;EcoliWiki:b0421;MODBASE:P22939;Mint:MINT-1233182;NCBI Reference Sequences Database:NP_414955;Pride:P22939;Protein Model Portal:P22939;Protein Ontology:PRO_000023034;SWISS-MODEL:P22939;UniProt:P22939","InterPro:IPR000092;InterPro:IPR008949;InterPro:IPR033749;Panther:PTHR12001;Pfam:PF00348;Prosite:PS00444;Prosite:PS00723;Protein Data Bank:1RQI;Protein Data Bank:1RQJ"
"geranyl diphosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58057;ChemSpider:14211068;EcoCyc:GERANYL-PP;HMDB:HMDB01285;IAF1260:grdp;KEGG LIGAND:C00341;KNApSAcK:C00000846;MetaboLights:MTBLC58057;PubChem-compound:19379894",NA
"IPP","SmallMoleculeReference","IPP","ChEBI:CHEBI:128769;ChemSpider:13115335;EcoCyc:DELTA3-ISOPENTENYL-PP;HMDB:HMDB01347;IAF1260:ipdp;KEGG LIGAND:C00129;MetaboLights:MTBLC128769;PubChem-compound:15983957;RefMet:Isopentenyl-diphosphate",NA
"bromohydrin of isopentenyl pyrophosphate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1025;PubChem-compound:25202699",NA
"DMAPP","SmallMoleculeReference","DMAPP","CAS:358-71-4;ChEBI:CHEBI:57623;ChemSpider:13115336;EcoCyc:CPD-4211;HMDB:HMDB01120;IAF1260:dmpp;KEGG LIGAND:C00235;MetaboLights:MTBLC57623;PubChem-compound:15983958",NA
"Q46822","ProteinReference","Idi","EcoCyc:IPPISOM-MONOMER;EcoliWiki:b2889;MODBASE:Q46822;NCBI Reference Sequences Database:NP_417365;Pride:Q46822;Protein Model Portal:Q46822;Protein Ontology:PRO_000022992;SWISS-MODEL:Q46822;UniProt:Q46822","InterPro:IPR000086;InterPro:IPR011876;InterPro:IPR015797;Panther:PTHR10885;Pfam:PF00293;Prosite:PS51462;Protein Data Bank:1HX3;Protein Data Bank:1HZT;Protein Data Bank:1I9A;Protein Data Bank:1NFS;Protein Data Bank:1NFZ;Protein Data Bank:1OW2;Protein Data Bank:1PPV;Protein Data Bank:1PPW;Protein Data Bank:1PVF;Protein Data Bank:1Q54;Protein Data Bank:1R67;Protein Data Bank:1X83;Protein Data Bank:1X84;Protein Data Bank:2B2K;Protein Data Bank:2G73;Protein Data Bank:2G74;Protein Data Bank:2VNP;Protein Data Bank:2VNQ"
