"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"suc","SmallMoleculeReference",NA,"CAS:110-15-6;ChEBI:CHEBI:30031;ChemSpider:140973;EcoCyc:SUC;HMDB:HMDB00254;IAF1260:succ;KEGG LIGAND:C00042;KNApSAcK:C00001205;MetaboLights:MTBLC30031;PubChem-compound:160419;RefMet:Succinic acid",NA
"P0A7E3","ProteinReference","PyrE","EcoCyc:OROPRIBTRANS-MONOMER;EcoliWiki:b3642;NCBI Reference Sequences Database:NP_418099;Pride:P0A7E3;Protein Model Portal:P0A7E3;Protein Ontology:PRO_000023660;SWISS-MODEL:P0A7E3;UniProt:P0A7E3","InterPro:IPR000836;InterPro:IPR004467;InterPro:IPR023031;InterPro:IPR029057;Pfam:PF00156;Prosite:PS00103;Protein Data Bank:1ORO"
"ribosylhypoxanthine monophosphate","SmallMoleculeReference",NA,"CAS:131-99-7;ChEBI:CHEBI:58053;ChemSpider:5482599;EcoCyc:IMP;HMDB:HMDB00175;IAF1260:imp;KEGG LIGAND:C00130;MetaboLights:MTBLC58053;PubChem-compound:7140378;RefMet:IMP",NA
"cyanate","SmallMoleculeReference",NA,"CAS:420-05-3;ChEBI:CHEBI:29195;ChemSpider:10445868;EcoCyc:CPD-69;HMDB:HMDB02078;IAF1260:cynt;KEGG LIGAND:C01417;MetaboLights:MTBLC29195;PubChem-compound:105034",NA
"potassium","SmallMoleculeReference",NA,"ChEBI:CHEBI:29103;ChemSpider:791;EcoCyc:K+;HMDB:HMDB00586;IAF1260:k;KEGG LIGAND:C00238;MetaboLights:MTBLC29103;PubChem-compound:813",NA
"carbamyl-L-aspartate","SmallMoleculeReference",NA,"CAS:16649-79-9;ChEBI:CHEBI:32814;ChemSpider:10718031;EcoCyc:CARBAMYUL-L-ASPARTATE;HMDB:HMDB00828;IAF1260:cbasp;KEGG LIGAND:C00438;MetaboLights:MTBLC32814;PubChem-compound:5460257",NA
"P0A7E1","ProteinReference","PyrD","Database of Interacting Proteins:DIP-35945N;EcoCyc:DIHYDROOROTOX-MONOMER;EcoliWiki:b0945;MODBASE:P0A7E1;NCBI Reference Sequences Database:NP_415465;Pride:P0A7E1;Protein Model Portal:P0A7E1;Protein Ontology:PRO_000023659;SWISS-MODEL:P0A7E1;UniProt:P0A7E1","InterPro:IPR001295;InterPro:IPR005719;InterPro:IPR005720;InterPro:IPR012135;InterPro:IPR013785;Pfam:PF01180;Prosite:PS00911;Prosite:PS00912;Protein Data Bank:1F76"
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"carbamoyl-P","SmallMoleculeReference",NA,"CAS:590-55-6;ChEBI:CHEBI:58228;ChemSpider:2666990;EcoCyc:CARBAMOYL-P;HMDB:HMDB01096;IAF1260:cbp;KEGG LIGAND:C00169;MetaboLights:MTBLC58228;PubChem-compound:3423467",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"an electron-transfer quinone","SmallMoleculeReference",NA,"EcoCyc:ETR-Quinones",NA
"dihydro-L-orotate","SmallMoleculeReference",NA,"CAS:155-54-4;CAS:5988-19-2;ChEBI:CHEBI:30864;ChemSpider:4573876;EcoCyc:DI-H-OROTATE;HMDB:HMDB00528;IAF1260:dhor__S;KEGG LIGAND:C00337;MetaboLights:MTBLC30864;PubChem-compound:5460289;RefMet:Dihydroorotic acid",NA
"P00968","ProteinReference","CarB","Database of Interacting Proteins:DIP-1025N;EcoCyc:CARBPSYN-LARGE;EcoliWiki:b0033;MODBASE:P00968;Mint:MINT-1255866;NCBI Reference Sequences Database:NP_414574;Pride:P00968;Protein Model Portal:P00968;Protein Ontology:PRO_000022248;SWISS-MODEL:P00968;UniProt:P00968","InterPro:IPR005479;InterPro:IPR005480;InterPro:IPR005483;InterPro:IPR006275;InterPro:IPR011607;InterPro:IPR011761;InterPro:IPR013815;InterPro:IPR016185;InterPro:IPR033937;Pfam:PF02142;Pfam:PF02786;Pfam:PF02787;Prints:PR00098;Prosite:PS00866;Prosite:PS00867;Prosite:PS50975;Protein Data Bank:1A9X;Protein Data Bank:1BXR;Protein Data Bank:1C30;Protein Data Bank:1C3O;Protein Data Bank:1CE8;Protein Data Bank:1CS0;Protein Data Bank:1JDB;Protein Data Bank:1KEE;Protein Data Bank:1M6V;Protein Data Bank:1T36;Smart:SM00851;Smart:SM01096"
"CO3-2","SmallMoleculeReference",NA,"CAS:144-55-8;CAS:71-52-3;ChEBI:CHEBI:17544;ChemSpider:749;EcoCyc:HCO3;HMDB:HMDB00595;IAF1260:hco3;KEGG LIGAND:C00288;MetaboLights:MTBLC17544;PubChem-compound:769",NA
"P08244","ProteinReference","PyrF","EcoCyc:OROTPDECARB-MONOMER;EcoliWiki:b1281;MODBASE:P08244;NCBI Reference Sequences Database:NP_415797;Pride:P08244;Protein Model Portal:P08244;Protein Ontology:PRO_000023661;SWISS-MODEL:P08244;UniProt:P08244","InterPro:IPR001754;InterPro:IPR011060;InterPro:IPR013785;InterPro:IPR014732;InterPro:IPR018089;Panther:PTHR32119:SF4;Pfam:PF00215;Prosite:PS00156;Protein Data Bank:1EIX;Protein Data Bank:1JJK;Protein Data Bank:1L2U;Smart:SM00934"
"L-ornithine","SmallMoleculeReference",NA,"ChEBI:CHEBI:46911;ChemSpider:5360242;EcoCyc:L-ORNITHINE;HMDB:HMDB00214;IAF1260:orn;KEGG LIGAND:C00077;MetaboLights:MTBLC46911;PubChem-compound:6992088;RefMet:Ornithine",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"DON","SmallMoleculeReference",NA,"CAS:764-17-0;EcoCyc:CPD0-1627;PubChem-compound:25246179",NA
"cytidine-triphosphate","SmallMoleculeReference",NA,"CAS:65-47-4;ChEBI:CHEBI:37563;ChemSpider:5414498;EcoCyc:CTP;HMDB:HMDB00082;IAF1260:ctp;KEGG LIGAND:C00063;MetaboLights:MTBLC37563;PubChem-compound:7058166;RefMet:CTP",NA
"orotidine 5'-phosphate","SmallMoleculeReference",NA,"CAS:2149-82-8;ChEBI:CHEBI:57538;EcoCyc:OROTIDINE-5-PHOSPHATE;HMDB:HMDB00218;IAF1260:orot5p;KEGG LIGAND:C01103;MetaboLights:MTBLC57538;PubChem-compound:46878393;RefMet:Orotidylic acid",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"N-(phosphonacetyl)-L-aspartate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1617;PubChem-compound:46926274",NA
"orotate","SmallMoleculeReference",NA,"CAS:65-86-1;ChEBI:CHEBI:30839;EcoCyc:OROTATE;HMDB:HMDB00226;IAF1260:orot;KEGG LIGAND:C00295;MetaboLights:MTBLC30839;PubChem-compound:1492348;RefMet:Orotic acid",NA
"P0A7F3","ProteinReference","PyrI","Database of Interacting Proteins:DIP-35088N;EcoCyc:ASPCARBREG-MONOMER;EcoliWiki:b4244;Mint:MINT-1541364;NCBI Reference Sequences Database:NP_418665;Pride:P0A7F3;Protein Model Portal:P0A7F3;Protein Ontology:PRO_000023664;SWISS-MODEL:P0A7F3;UniProt:P0A7F3","InterPro:IPR002801;InterPro:IPR020542;InterPro:IPR020545;Panther:PTHR35805;Pfam:PF01948;Pfam:PF02748;ProDom; a protein domain database:PD006194;Protein Data Bank:1ACM;Protein Data Bank:1AT1;Protein Data Bank:1D09;Protein Data Bank:1EZZ;Protein Data Bank:1F1B;Protein Data Bank:1I5O;Protein Data Bank:1NBE;Protein Data Bank:1Q95;Protein Data Bank:1R0B;Protein Data Bank:1R0C;Protein Data Bank:1RAA;Protein Data Bank:1RAB;Protein Data Bank:1RAC;Protein Data Bank:1RAD;Protein Data Bank:1RAE;Protein Data Bank:1RAF;Protein Data Bank:1RAG;Protein Data Bank:1RAH;Protein Data Bank:1RAI;Protein Data Bank:1SKU;Protein Data Bank:1TTH;Protein Data Bank:1TU0;Protein Data Bank:1TUG;Protein Data Bank:1XJW;Protein Data Bank:1ZA1;Protein Data Bank:1ZA2;Protein Data Bank:2A0F;Protein Data Bank:2AIR;Protein Data Bank:2AT1;Protein Data Bank:2ATC;Protein Data Bank:2FZC;Protein Data Bank:2FZG;Protein Data Bank:2FZK;Protein Data Bank:2H3E;Protein Data Bank:2HSE;Protein Data Bank:2IPO;Protein Data Bank:2QG9;Protein Data Bank:2QGF;Protein Data Bank:3AT1;Protein Data Bank:3D7S;Protein Data Bank:3MPU;Protein Data Bank:4AT1;Protein Data Bank:4E2F;Protein Data Bank:4F04;Protein Data Bank:4FYV;Protein Data Bank:4FYW;Protein Data Bank:4FYX;Protein Data Bank:4FYY;Protein Data Bank:4WTO;Protein Data Bank:5AT1;Protein Data Bank:6AT1;Protein Data Bank:7AT1;Protein Data Bank:8AT1;Protein Data Bank:8ATC;Protein Data Bank:9ATC"
"P0A6F1","ProteinReference","CarA","Database of Interacting Proteins:DIP-35412N;EcoCyc:CARBPSYN-SMALL;EcoliWiki:b0032;MODBASE:P0A6F1;NCBI Reference Sequences Database:NP_414573;Pride:P0A6F1;Protein Model Portal:P0A6F1;Protein Ontology:PRO_000022247;SWISS-MODEL:P0A6F1;UniProt:P0A6F1","InterPro:IPR002474;InterPro:IPR006274;InterPro:IPR017926;InterPro:IPR029062;InterPro:IPR035686;Pfam:PF00117;Pfam:PF00988;Prosite:PS51273;Protein Data Bank:1A9X;Protein Data Bank:1BXR;Protein Data Bank:1C30;Protein Data Bank:1C3O;Protein Data Bank:1CE8;Protein Data Bank:1CS0;Protein Data Bank:1JDB;Protein Data Bank:1KEE;Protein Data Bank:1M6V;Protein Data Bank:1T36;Smart:SM01097"
"PRPP","SmallMoleculeReference","PRPP","CAS:13270-65-0;ChEBI:CHEBI:58017;ChemSpider:20171339;EcoCyc:PRPP;HMDB:HMDB00280;IAF1260:prpp;KEGG LIGAND:C00119;MetaboLights:MTBLC58017;PubChem-compound:20848918;RefMet:Phosphoribosyl pyrophosphate",NA
"gln","SmallMoleculeReference","gln","CAS:56-85-9;ChEBI:CHEBI:58359;EcoCyc:GLN;HMDB:HMDB00641;IAF1260:gln__L;KEGG LIGAND:C00064;MetaboLights:MTBLC58359;PubChem-compound:6992086;RefMet:Glutamine",NA
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"L-2-amino-4-oxo-5-chloropentanoate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1224;PubChem-compound:25200575",NA
"glu","SmallMoleculeReference","glu","CAS:56-86-0;ChEBI:CHEBI:29985;ChemSpider:4573882;EcoCyc:GLT;HMDB:HMDB00148;IAF1260:glu__L;KEGG LIGAND:C00025;KNApSAcK:C00001358;MetaboLights:MTBLC29985;PubChem-compound:5460299;RefMet:Glutamic acid",NA
"P0A786","ProteinReference","PyrB","Database of Interacting Proteins:DIP-35089N;EcoCyc:ASPCARBCAT-MONOMER;EcoliWiki:b4245;Mint:MINT-1541312;NCBI Reference Sequences Database:NP_418666;Pride:P0A786;Protein Model Portal:P0A786;Protein Ontology:PRO_000023657;SWISS-MODEL:P0A786;UniProt:P0A786","InterPro:IPR002082;InterPro:IPR006130;InterPro:IPR006131;InterPro:IPR006132;Panther:PTHR11405:SF53;Pfam:PF00185;Pfam:PF02729;Prints:PR00100;Prints:PR00101;Prosite:PS00097;Protein Data Bank:1ACM;Protein Data Bank:1AT1;Protein Data Bank:1D09;Protein Data Bank:1EKX;Protein Data Bank:1EZZ;Protein Data Bank:1F1B;Protein Data Bank:1GQ3;Protein Data Bank:1I5O;Protein Data Bank:1NBE;Protein Data Bank:1Q95;Protein Data Bank:1R0B;Protein Data Bank:1R0C;Protein Data Bank:1RAA;Protein Data Bank:1RAB;Protein Data Bank:1RAC;Protein Data Bank:1RAD;Protein Data Bank:1RAE;Protein Data Bank:1RAF;Protein Data Bank:1RAG;Protein Data Bank:1RAH;Protein Data Bank:1RAI;Protein Data Bank:1SKU;Protein Data Bank:1TTH;Protein Data Bank:1TU0;Protein Data Bank:1TUG;Protein Data Bank:1XJW;Protein Data Bank:1ZA1;Protein Data Bank:1ZA2;Protein Data Bank:2A0F;Protein Data Bank:2AIR;Protein Data Bank:2AT1;Protein Data Bank:2ATC;Protein Data Bank:2FZC;Protein Data Bank:2FZG;Protein Data Bank:2FZK;Protein Data Bank:2H3E;Protein Data Bank:2HSE;Protein Data Bank:2IPO;Protein Data Bank:2QG9;Protein Data Bank:2QGF;Protein Data Bank:3AT1;Protein Data Bank:3CSU;Protein Data Bank:3D7S;Protein Data Bank:3MPU;Protein Data Bank:3NPM;Protein Data Bank:4AT1;Protein Data Bank:4E2F;Protein Data Bank:4F04;Protein Data Bank:4FYV;Protein Data Bank:4FYW;Protein Data Bank:4FYX;Protein Data Bank:4FYY;Protein Data Bank:4WTO;Protein Data Bank:5AT1;Protein Data Bank:6AT1;Protein Data Bank:7AT1;Protein Data Bank:8AT1;Protein Data Bank:8ATC;Protein Data Bank:9ATC"
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"azaserine","SmallMoleculeReference",NA,"CAS:115-02-6;ChEBI:CHEBI:74846;EcoCyc:L-AZASERINE;KEGG LIGAND:C19194;MetaboLights:MTBLC74846;PubChem-compound:25244614",NA
"6-phosphonouridine 5'-monophosphate","SmallMoleculeReference",NA,"EcoCyc:CPD0-2358;PubChem-compound:54758646",NA
"UMP","SmallMoleculeReference","UMP","CAS:58-97-9;ChEBI:CHEBI:57865;ChemSpider:1399139;EcoCyc:UMP;HMDB:HMDB00288;IAF1260:ump;KEGG LIGAND:C00105;MetaboLights:MTBLC57865;PubChem-compound:1778309;RefMet:UMP",NA
"P05020","ProteinReference","PyrC","Database of Interacting Proteins:DIP-10624N;EcoCyc:DIHYDROOROT-MONOMER;EcoliWiki:b1062;MODBASE:P05020;NCBI Reference Sequences Database:NP_415580;Pride:P05020;Protein Model Portal:P05020;Protein Ontology:PRO_000023658;SWISS-MODEL:P05020;UniProt:P05020","InterPro:IPR002195;InterPro:IPR004721;InterPro:IPR006680;InterPro:IPR032466;Panther:PTHR43137:SF1;Pfam:PF01979;Prosite:PS00482;Prosite:PS00483;Protein Data Bank:1J79;Protein Data Bank:1XGE;Protein Data Bank:2E25;Protein Data Bank:2EG6;Protein Data Bank:2EG7;Protein Data Bank:2EG8;Protein Data Bank:2Z24;Protein Data Bank:2Z25;Protein Data Bank:2Z26;Protein Data Bank:2Z27;Protein Data Bank:2Z28;Protein Data Bank:2Z29;Protein Data Bank:2Z2A;Protein Data Bank:2Z2B"
"acivicin","SmallMoleculeReference",NA,"ChEBI:CHEBI:74545;EcoCyc:CPD0-1036;MetaboLights:MTBLC74545;PubChem-compound:25201096",NA
"an electron-transfer quinol","SmallMoleculeReference",NA,"EcoCyc:ETR-Quinols",NA
"6-diazo-5-oxo-norvaline","SmallMoleculeReference",NA,"EcoCyc:CPD0-1628",NA
"asp","SmallMoleculeReference","asp","CAS:56-84-8;ChEBI:CHEBI:29991;ChemSpider:4573879;EcoCyc:L-ASPARTATE;HMDB:HMDB00191;IAF1260:asp__L;KEGG LIGAND:C00049;MetaboLights:MTBLC29991;PubChem-compound:5460294;RefMet:Aspartic acid",NA
