"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"AICAR","used-to-produce","FAICAR",NA,NA,"null"
"AICAR","consumption-controlled-by","P15639",NA,"2687276","null"
"AICAR","used-to-produce","THF(glu)n",NA,NA,"null"
"AICAR","reacts-with","a 10-formyltetrahydrofolate",NA,NA,"null"
"AIR","reacts-with","CO3-2",NA,NA,"null"
"AIR","used-to-produce","N5-CAIR",NA,NA,"null"
"AIR","consumption-controlled-by","P09029",NA,"8117684","null"
"AIR","used-to-produce","PO43-",NA,NA,"null"
"AIR","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"AIR","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"AIR","used-to-produce","hydrogen ion",NA,NA,"null"
"CAIR","consumption-controlled-by","P0A7D7",NA,"1534690","null"
"CAIR","used-to-produce","PO43-",NA,NA,"null"
"CAIR","used-to-produce","SAICAR",NA,NA,"null"
"CAIR","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"CAIR","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"CAIR","reacts-with","asp",NA,NA,"null"
"CAIR","used-to-produce","hydrogen ion",NA,NA,"null"
"CO3-2","used-to-produce","N5-CAIR",NA,NA,"null"
"CO3-2","consumption-controlled-by","P09029",NA,"8117684","null"
"CO3-2","used-to-produce","PO43-",NA,NA,"null"
"CO3-2","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"CO3-2","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"CO3-2","used-to-produce","hydrogen ion",NA,NA,"null"
"FAICAR","used-to-produce","AICAR",NA,NA,"null"
"FAICAR","used-to-produce","H2O",NA,NA,"null"
"FAICAR","consumption-controlled-by","P15639",NA,"2687276","null"
"FAICAR","reacts-with","THF(glu)n",NA,NA,"null"
"FAICAR","used-to-produce","a 10-formyltetrahydrofolate",NA,NA,"null"
"FAICAR","used-to-produce","ribosylhypoxanthine monophosphate",NA,NA,"null"
"H2O","used-to-produce","FAICAR",NA,NA,"null"
"H2O","reacts-with","ribosylhypoxanthine monophosphate",NA,NA,"null"
"N5-CAIR","used-to-produce","CAIR",NA,"10074353","null"
"N5-CAIR","consumption-controlled-by","P0AG18",NA,"10074353;8117684","null"
"NAIR","chemical-affects","P0AG18",NA,"10074353;7918411;8117684","null"
"P09029","controls-production-of","N5-CAIR",NA,"8117684","null"
"P09029","catalysis-precedes","P0AG18",NA,"10074353;8117684","null"
"P09029","controls-production-of","PO43-",NA,"8117684","null"
"P09029","controls-production-of","adenosine-5-diphosphate",NA,"8117684","null"
"P09029","controls-production-of","hydrogen ion",NA,"8117684","null"
"P0A7D7","catalysis-precedes","P0AB89",NA,"15182182;1534690;1729205;17531264","null"
"P0A7D7","controls-production-of","PO43-",NA,"1534690","null"
"P0A7D7","controls-production-of","SAICAR",NA,"1534690","null"
"P0A7D7","controls-production-of","adenosine-5-diphosphate",NA,"1534690","null"
"P0A7D7","controls-production-of","hydrogen ion",NA,"1534690","null"
"P0AB89","controls-production-of","AICAR",NA,"15182182;1729205;17531264","null"
"P0AB89","catalysis-precedes","P15639",NA,"15182182;1729205;17531264;2687276","null"
"P0AB89","controls-production-of","fumaric acid",NA,"15182182;1729205;17531264","null"
"P0AG18","controls-production-of","CAIR",NA,"10074353;8117684","null"
"P0AG18","catalysis-precedes","P0A7D7",NA,"10074353;1534690;8117684","null"
"P15639","controls-production-of","FAICAR",NA,"2687276","null"
"P15639","controls-production-of","H2O",NA,"2687276","null"
"P15639","controls-production-of","THF(glu)n",NA,"2687276","null"
"P15639","controls-production-of","ribosylhypoxanthine monophosphate",NA,"2687276","null"
"SAICAR","used-to-produce","AICAR",NA,"1729205","null"
"SAICAR","consumption-controlled-by","P0AB89",NA,"15182182;1729205;17531264","null"
"SAICAR","used-to-produce","fumaric acid",NA,"1729205","null"
"THF(glu)n","used-to-produce","AICAR",NA,NA,"null"
"THF(glu)n","used-to-produce","a 10-formyltetrahydrofolate",NA,NA,"null"
"a 10-formyltetrahydrofolate","used-to-produce","FAICAR",NA,NA,"null"
"a 10-formyltetrahydrofolate","consumption-controlled-by","P15639",NA,"2687276","null"
"a 10-formyltetrahydrofolate","used-to-produce","THF(glu)n",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","N5-CAIR",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P09029",NA,"8117684","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A7D7",NA,"1534690","null"
"adenosine-5'-triphosphate","used-to-produce","PO43-",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","SAICAR",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","asp",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"asp","consumption-controlled-by","P0A7D7",NA,"1534690","null"
"asp","used-to-produce","PO43-",NA,NA,"null"
"asp","used-to-produce","SAICAR",NA,NA,"null"
"asp","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"asp","used-to-produce","hydrogen ion",NA,NA,"null"
"cis-butenedioic acid","chemical-affects","P0A7D7",NA,"1534690;15641804","null"
"ribosylhypoxanthine monophosphate","used-to-produce","FAICAR",NA,NA,"null"
"ribosylhypoxanthine monophosphate","chemical-affects","P0A7D7",NA,"1534690;15641804","null"
