"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"P0A6E6","ProteinReference","AtpC","Database of Interacting Proteins:DIP-47828N;EcoCyc:ATPC-MONOMER;EcoliWiki:b3731;NCBI Reference Sequences Database:NP_418187;Pride:P0A6E6;Protein Model Portal:P0A6E6;Protein Ontology:PRO_000022188;SWISS-MODEL:P0A6E6;UniProt:P0A6E6","InterPro:IPR001469;InterPro:IPR020546;InterPro:IPR020547;Panther:PTHR13822;Pfam:PF00401;Pfam:PF02823;ProDom; a protein domain database:PD000944;Protein Data Bank:1AQT;Protein Data Bank:1BSH;Protein Data Bank:1BSN;Protein Data Bank:1FS0;Protein Data Bank:1QO1;Protein Data Bank:3OAA;Protein Data Bank:5T4O;Protein Data Bank:5T4P;Protein Data Bank:5T4Q"
"4-chloro-7-nitro-2,1,3-benzoxadiazole","SmallMoleculeReference",NA,"ChEBI:CHEBI:78878;ChemSpider:23406;EcoCyc:CPD0-1250;PubChem-compound:25043",NA
"Tetrafluoroaluminate anion","SmallMoleculeReference",NA,"CAS:21340-02-3;ChEBI:CHEBI:30111;ChemSpider:10722628;DrugBank:DB04444;EcoCyc:CPD0-1624;PubChem-compound:5311325",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"3,5,7,3',4'-pentahydroxyflavone","SmallMoleculeReference",NA,"CAS:117-39-5;ChEBI:CHEBI:57694;EcoCyc:CPD-520;HMDB:HMDB05794;KEGG LIGAND:C00389;NCI Open DB:9219;PubChem-compound:46906036;RefMet:Quercetin;Wikipedia:Quercetin",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"P0AB98","ProteinReference","AtpB","Database of Interacting Proteins:DIP-47956N;EcoCyc:ATPB-MONOMER;EcoliWiki:b3738;MODBASE:P0AB98;Mint:MINT-1300501;NCBI Reference Sequences Database:NP_418194;Pride:P0AB98;Protein Model Portal:P0AB98;Protein Ontology:PRO_000022187;SWISS-MODEL:P0AB98;UniProt:P0AB98","InterPro:IPR000568;InterPro:IPR023011;Panther:PTHR11410;Pfam:PF00119;Prints:PR00123;Prosite:PS00449;Protein Data Bank:1C17;Protein Data Bank:5T4O;Protein Data Bank:5T4P;Protein Data Bank:5T4Q"
"P0ABB0","ProteinReference","AtpA","Database of Interacting Proteins:DIP-31845N;EcoCyc:ATPA-MONOMER;EcoliWiki:b3734;MODBASE:P0ABB0;Mint:MINT-1251537;NCBI Reference Sequences Database:NP_418190;Pride:P0ABB0;Protein Model Portal:P0ABB0;Protein Ontology:PRO_000022186;SWISS-MODEL:P0ABB0;Swiss-Model:P0ABB0;UniProt:P0ABB0","InterPro:IPR000194;InterPro:IPR000793;InterPro:IPR004100;InterPro:IPR005294;InterPro:IPR020003;InterPro:IPR023366;InterPro:IPR027417;InterPro:IPR033732;Panther:PTHR15184:SF3;Pfam:PF00006;Pfam:PF00306;Pfam:PF02874;Prosite:PS00152;Protein Data Bank:1D8S;Protein Data Bank:3OAA;Protein Data Bank:5T4O;Protein Data Bank:5T4P;Protein Data Bank:5T4Q"
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"efrapeptin","SmallMoleculeReference",NA,"EcoCyc:CPD0-1620",NA
"P0ABA6","ProteinReference","AtpG","Database of Interacting Proteins:DIP-35938N;EcoCyc:ATPG-MONOMER;EcoliWiki:b3733;MODBASE:P0ABA6;NCBI Reference Sequences Database:NP_418189;Pride:P0ABA6;Protein Model Portal:P0ABA6;Protein Ontology:PRO_000022192;SWISS-MODEL:P0ABA6;UniProt:P0ABA6","InterPro:IPR000131;InterPro:IPR023632;Panther:PTHR11693;Pfam:PF00231;Prints:PR00126;Prosite:PS00153;Protein Data Bank:1D8S;Protein Data Bank:1FS0;Protein Data Bank:3OAA;Protein Data Bank:5T4O;Protein Data Bank:5T4P;Protein Data Bank:5T4Q"
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"3,4',5-trihydroxy-trans-stilbene","SmallMoleculeReference",NA,"CAS:501-36-0;ChEBI:CHEBI:45713;ChemSpider:392875;DrugBank:DB02709;EcoCyc:CPD-83;HMDB:HMDB03747;KEGG LIGAND:C03582;KNApSAcK:C00002903;MetaboLights:MTBLC45713;PubChem-compound:445154;RefMet:3,4,5-trihydroxystilbene",NA
"P0ABA4","ProteinReference","AtpH","Database of Interacting Proteins:DIP-47921N;EcoCyc:ATPH-MONOMER;EcoliWiki:b3735;MODBASE:P0ABA4;NCBI Reference Sequences Database:NP_418191;Pride:P0ABA4;Protein Model Portal:P0ABA4;Protein Ontology:PRO_000022193;SWISS-MODEL:P0ABA4;UniProt:P0ABA4","InterPro:IPR000711;InterPro:IPR020781;InterPro:IPR026015;Panther:PTHR11910;Pfam:PF00213;Prints:PR00125;Prosite:PS00389;Protein Data Bank:1ABV;Protein Data Bank:2A7U;Protein Data Bank:5T4O;Protein Data Bank:5T4P;Protein Data Bank:5T4Q"
"P68699","ProteinReference","AtpE","Database of Interacting Proteins:DIP-2198N;EcoCyc:ATPE-MONOMER;EcoliWiki:b3737;MODBASE:P68699;Mint:MINT-8087956;NCBI Reference Sequences Database:NP_418193;Pride:P68699;Protein Model Portal:P68699;Protein Ontology:PRO_000022190;SWISS-MODEL:P68699;UniProt:P68699","InterPro:IPR000454;InterPro:IPR002379;InterPro:IPR005953;InterPro:IPR020537;Panther:PTHR10031;Pfam:PF00137;Prints:PR00124;Prosite:PS00605;Protein Data Bank:1A91;Protein Data Bank:1ATY;Protein Data Bank:1C0V;Protein Data Bank:1C17;Protein Data Bank:1C99;Protein Data Bank:1IJP;Protein Data Bank:1J7F;Protein Data Bank:1L6T;Protein Data Bank:1QO1;Protein Data Bank:4UTQ;Protein Data Bank:5T4O;Protein Data Bank:5T4P;Protein Data Bank:5T4Q"
"citreoviridin","SmallMoleculeReference",NA,"ChEBI:CHEBI:80713;ChemSpider:4940705;EcoCyc:CPD-11925;KEGG LIGAND:C16766;PubChem-compound:6436023",NA
"aurovertin","SmallMoleculeReference",NA,"EcoCyc:CPD0-1618",NA
"carbodicyclohexylimide","SmallMoleculeReference",NA,"ChEBI:CHEBI:53090;ChemSpider:10408;EcoCyc:CPD-10322;PubChem-compound:10868",NA
"P0ABB4","ProteinReference","AtpD","Database of Interacting Proteins:DIP-31846N;EcoCyc:ATPD-MONOMER;EcoliWiki:b3732;Mint:MINT-1251407;NCBI Reference Sequences Database:NP_418188;Pride:P0ABB4;Protein Model Portal:P0ABB4;Protein Ontology:PRO_000022189;SWISS-MODEL:P0ABB4;Swiss-Model:P0ABB4;UniProt:P0ABB4","InterPro:IPR000194;InterPro:IPR003593;InterPro:IPR004100;InterPro:IPR005722;InterPro:IPR020003;InterPro:IPR024034;InterPro:IPR027417;Panther:PTHR15184:SF8;Pfam:PF00006;Pfam:PF02874;Prosite:PS00152;Protein Data Bank:1D8S;Protein Data Bank:3OAA;Protein Data Bank:5T4O;Protein Data Bank:5T4P;Protein Data Bank:5T4Q;Smart:SM00382"
"P0ABA0","ProteinReference","AtpF","Database of Interacting Proteins:DIP-35994N;EcoCyc:ATPF-MONOMER;EcoliWiki:b3736;MODBASE:P0ABA0;NCBI Reference Sequences Database:NP_418192;Pride:P0ABA0;Protein Model Portal:P0ABA0;Protein Ontology:PRO_000022191;SWISS-MODEL:P0ABA0;UniProt:P0ABA0","InterPro:IPR002146;InterPro:IPR005864;InterPro:IPR028987;Pfam:PF00430;Protein Data Bank:1B9U;Protein Data Bank:1L2P;Protein Data Bank:2KHK;Protein Data Bank:5T4O;Protein Data Bank:5T4P;Protein Data Bank:5T4Q"
