"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"5-fluoropyrimidin-2-one-ribonucleoside","SmallMoleculeReference",NA,"EcoCyc:CPD0-1311;PubChem-compound:100551",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"pyrimidin-2-one-ribonucleoside","SmallMoleculeReference",NA,"ChEBI:CHEBI:46938;DrugBank:DB03068;EcoCyc:CPD0-1312;PubChem-compound:100016",NA
"P0A8F4","ProteinReference","Udk","Database of Interacting Proteins:DIP-36012N;EcoCyc:UDK-MONOMER;EcoliWiki:b2066;MODBASE:P0A8F4;NCBI Reference Sequences Database:NP_416570;Pride:P0A8F4;Protein Model Portal:P0A8F4;Protein Ontology:PRO_000024162;SWISS-MODEL:P0A8F4;UniProt:P0A8F4","InterPro:IPR000764;InterPro:IPR006083;InterPro:IPR026008;InterPro:IPR027417;Panther:PTHR10285:SF6;Pfam:PF00485;Prints:PR00988"
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"cytidine","SmallMoleculeReference",NA,"CAS:65-46-3;ChEBI:CHEBI:17562;ChemSpider:5940;DrugBank:DB02097;EcoCyc:CYTIDINE;HMDB:HMDB00089;IAF1260:cytd;KEGG LIGAND:C00475;MetaboLights:MTBLC17562;PubChem-compound:6175;RefMet:Cytidine",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"uridine","SmallMoleculeReference",NA,"CAS:58-96-8;ChEBI:CHEBI:16704;ChemSpider:5807;DrugBank:DB02745;EcoCyc:URIDINE;HMDB:HMDB00296;IAF1260:uri;KEGG LIGAND:C00299;MetaboLights:MTBLC16704;PubChem-compound:6029;RefMet:Uridine",NA
"cytidylate","SmallMoleculeReference",NA,"CAS:63-37-6;ChEBI:CHEBI:60377;ChemSpider:5414497;EcoCyc:CMP;HMDB:HMDB00095;IAF1260:cmp;KEGG LIGAND:C00055;MetaboLights:MTBLC60377;PubChem-compound:7058165;RefMet:CMP",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"P0ABF6","ProteinReference","Cdd","Database of Interacting Proteins:DIP-36169N;EcoCyc:CYTIDEAM-MONOMER;EcoliWiki:b2143;MODBASE:P0ABF6;Mint:MINT-1283574;NCBI Reference Sequences Database:NP_416648;Pride:P0ABF6;Protein Model Portal:P0ABF6;SWISS-MODEL:P0ABF6;UniProt:P0ABF6","InterPro:IPR002125;InterPro:IPR006263;InterPro:IPR013171;InterPro:IPR016192;InterPro:IPR016193;InterPro:IPR020797;Panther:PTHR11644:SF12;Pfam:PF00383;Pfam:PF08211;Prosite:PS00903;Prosite:PS51747;Protein Data Bank:1AF2;Protein Data Bank:1ALN;Protein Data Bank:1CTT;Protein Data Bank:1CTU"
"UMP","SmallMoleculeReference","UMP","CAS:58-97-9;ChEBI:CHEBI:57865;ChemSpider:1399139;EcoCyc:UMP;HMDB:HMDB00288;IAF1260:ump;KEGG LIGAND:C00105;MetaboLights:MTBLC57865;PubChem-compound:1778309;RefMet:UMP",NA
