"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"AdoCbi","consumption-controlled-by","P0AE76",NA,"7592411","null"
"AdoCbi","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"AdoCbi","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"AdoCbi","used-to-produce","adenosyl-cobinamide phosphate",NA,NA,"null"
"AdoCbi","used-to-produce","hydrogen ion",NA,NA,"null"
"P0AE76","controls-production-of","Adenosine-GDP-cobinamide",NA,"7592411","null"
"P0AE76","controls-production-of","PP",NA,"7592411","null"
"P0AE76","controls-production-of","adenosine-5-diphosphate",NA,"7592411","null"
"P0AE76","controls-production-of","adenosyl-cobinamide phosphate",NA,"7592411","null"
"P0AE76","controls-production-of","hydrogen ion",NA,"7592411","null"
"[corrinoid adenosyltranferase]-cob(I)inamide","used-to-produce","AdoCbi",NA,NA,"null"
"[corrinoid adenosyltranferase]-cob(I)inamide","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"[corrinoid adenosyltranferase]-cob(I)inamide","used-to-produce","tripolyphosphate",NA,NA,"null"
"[corrinoid adenosyltranferase]-cob(II)inamide","used-to-produce","[corrinoid adenosyltranferase]-cob(I)inamide",NA,NA,"null"
"[corrinoid adenosyltranferase]-cob(II)inamide","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","AdoCbi",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0AE76",NA,"7592411","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosyl-cobinamide phosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","tripolyphosphate",NA,NA,"null"
"adenosyl-cobinamide phosphate","used-to-produce","Adenosine-GDP-cobinamide",NA,NA,"null"
"adenosyl-cobinamide phosphate","consumption-controlled-by","P0AE76",NA,"7592411","null"
"adenosyl-cobinamide phosphate","used-to-produce","PP",NA,NA,"null"
"adenosyl-cobinamide phosphate","reacts-with","guanosine-triphosphate",NA,NA,"null"
"adenosyl-cobinamide phosphate","reacts-with","hydrogen ion",NA,NA,"null"
"cob(II)inamide","used-to-produce","[corrinoid adenosyltranferase]-cob(II)inamide",NA,NA,"null"
"guanosine-triphosphate","used-to-produce","Adenosine-GDP-cobinamide",NA,NA,"null"
"guanosine-triphosphate","consumption-controlled-by","P0AE76",NA,"7592411","null"
"guanosine-triphosphate","used-to-produce","PP",NA,NA,"null"
"guanosine-triphosphate","reacts-with","hydrogen ion",NA,NA,"null"
"hydrogen ion","used-to-produce","Adenosine-GDP-cobinamide",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0AE76",NA,"7592411","null"
"hydrogen ion","used-to-produce","PP",NA,NA,"null"
