"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(8S)-3',8-cyclo-7,8-dihydroguanosine 5'-triphosphate","consumption-controlled-by","P0A738",NA,"25941396;26575208","null"
"(8S)-3',8-cyclo-7,8-dihydroguanosine 5'-triphosphate","used-to-produce","PP",NA,NA,"null"
"(8S)-3',8-cyclo-7,8-dihydroguanosine 5'-triphosphate","used-to-produce","precursor Z",NA,NA,"null"
"A(H2)","used-to-produce","(8S)-3',8-cyclo-7,8-dihydroguanosine 5'-triphosphate",NA,NA,"null"
"A(H2)","used-to-produce","A",NA,NA,"null"
"A(H2)","used-to-produce","CH3Ado",NA,NA,"null"
"A(H2)","consumption-controlled-by","P30745",NA,"14761975","null"
"A(H2)","consumption-controlled-by","P78067",NA,"21856748","null"
"A(H2)","reacts-with","SAM",NA,NA,"null"
"A(H2)","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"A(H2)","reacts-with","an [L-cysteine desulfurase] L-cysteine persulfide",NA,NA,"null"
"A(H2)","used-to-produce","an [L-cysteine desulfurase]-L-cysteine",NA,NA,"null"
"A(H2)","reacts-with","guanosine-triphosphate",NA,NA,"null"
"A(H2)","used-to-produce","hydrogen ion",NA,NA,"null"
"A(H2)","used-to-produce","met",NA,NA,"null"
"H2O","used-to-produce","MPT",NA,NA,"null"
"H2O","consumption-controlled-by","P30748",NA,"11459846","null"
"H2O","consumption-controlled-by","P30749",NA,"11459846","null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","reacts-with","precursor Z",NA,NA,"null"
"MPT","consumption-controlled-by","P0AF03",NA,"15632135","null"
"MPT","used-to-produce","PP",NA,NA,"null"
"MPT","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"MPT","reacts-with","hydrogen ion",NA,NA,"null"
"MPT","used-to-produce","molybdopterin-AMP",NA,NA,"null"
"P0A6B7","catalysis-precedes","P78067",NA,"10600118;10739946;21856748;8663056","null"
"P0A6B7","controls-production-of","ala",NA,"10600118;10739946;8663056","null"
"P0A6B7","controls-production-of","an [L-cysteine desulfurase] L-cysteine persulfide",NA,"10600118;10739946;8663056","null"
"P0A738","catalysis-precedes","P30748",NA,"11459846;25941396;26575208","null"
"P0A738","catalysis-precedes","P30749",NA,"11459846;25941396;26575208","null"
"P0A738","controls-production-of","PP",NA,"25941396;26575208","null"
"P0A738","controls-production-of","precursor Z",NA,"25941396;26575208","null"
"P0AF03","catalysis-precedes","P12281",NA,"12420167;15632135;17198377","null"
"P0AF03","controls-production-of","PP",NA,"15632135","null"
"P0AF03","controls-production-of","molybdopterin-AMP",NA,"15632135","null"
"P12281","controls-production-of","H2O",NA,"12420167;15632135;17198377","null"
"P12281","controls-production-of","MoCo (dioxyo)",NA,"12420167;15632135;17198377","null"
"P12281","catalysis-precedes","P30748",NA,"11459846;12420167;15632135;17198377","null"
"P12281","catalysis-precedes","P30749",NA,"11459846;12420167;15632135;17198377","null"
"P12281","controls-production-of","adenosine-monophosphate",NA,"12420167;15632135;17198377","null"
"P12282","controls-production-of","PP",NA,"11463785;17223713","null"
"P30745","controls-production-of","(8S)-3',8-cyclo-7,8-dihydroguanosine 5'-triphosphate",NA,"14761975","null"
"P30745","controls-production-of","A",NA,"14761975","null"
"P30745","controls-production-of","CH3Ado",NA,"14761975","null"
"P30745","catalysis-precedes","P0A738",NA,"14761975;25941396;26575208","null"
"P30745","catalysis-precedes","P0AF03",NA,"14761975;15632135","null"
"P30745","catalysis-precedes","P12281",NA,"12420167;14761975;15632135;17198377","null"
"P30745","catalysis-precedes","P12282",NA,"11463785;14761975;17223713","null"
"P30745","controls-production-of","hydrogen ion",NA,"14761975","null"
"P30745","controls-production-of","met",NA,"14761975","null"
"P30748","controls-production-of","MPT",NA,"11459846","null"
"P30748","catalysis-precedes","P0AF03",NA,"11459846;15632135","null"
"P30748","catalysis-precedes","P12281",NA,"11459846;12420167;15632135;17198377","null"
"P30748","catalysis-precedes","P12282",NA,"11459846;11463785;17223713","null"
"P30748","in-complex-with","P30749",NA,NA,NA
"P30748","neighbor-of","P30749",NA,"11459846","null"
"P30748","controls-production-of","hydrogen ion",NA,"11459846","null"
"P30749","controls-production-of","MPT",NA,"11459846","null"
"P30749","catalysis-precedes","P0AF03",NA,"11459846;15632135","null"
"P30749","catalysis-precedes","P12281",NA,"11459846;12420167;15632135;17198377","null"
"P30749","catalysis-precedes","P12282",NA,"11459846;11463785;17223713","null"
"P30749","controls-production-of","hydrogen ion",NA,"11459846","null"
"P78067","controls-production-of","A",NA,"21856748","null"
"P78067","catalysis-precedes","P0A6B7",NA,"10600118;10739946;21856748;8663056","null"
"P78067","catalysis-precedes","P0AF03",NA,"15632135;21856748","null"
"P78067","catalysis-precedes","P12281",NA,"12420167;15632135;17198377;21856748","null"
"P78067","catalysis-precedes","P12282",NA,"11463785;17223713;21856748","null"
"P78067","controls-production-of","adenosine-monophosphate",NA,"21856748","null"
"P78067","controls-production-of","an [L-cysteine desulfurase]-L-cysteine",NA,"21856748","null"
"P78067","controls-production-of","hydrogen ion",NA,"21856748","null"
"SAM","used-to-produce","(8S)-3',8-cyclo-7,8-dihydroguanosine 5'-triphosphate",NA,NA,"null"
"SAM","used-to-produce","A",NA,NA,"null"
"SAM","used-to-produce","CH3Ado",NA,NA,"null"
"SAM","consumption-controlled-by","P30745",NA,"14761975","null"
"SAM","reacts-with","guanosine-triphosphate",NA,NA,"null"
"SAM","used-to-produce","hydrogen ion",NA,NA,"null"
"SAM","used-to-produce","met",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0AF03",NA,"15632135","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P12282",NA,"11463785;17223713","null"
"adenosine-5'-triphosphate","used-to-produce","PP",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","molybdopterin-AMP",NA,NA,"null"
"an [L-cysteine desulfurase] L-cysteine persulfide","used-to-produce","A",NA,NA,"null"
"an [L-cysteine desulfurase] L-cysteine persulfide","consumption-controlled-by","P78067",NA,"21856748","null"
"an [L-cysteine desulfurase] L-cysteine persulfide","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"an [L-cysteine desulfurase] L-cysteine persulfide","used-to-produce","an [L-cysteine desulfurase]-L-cysteine",NA,NA,"null"
"an [L-cysteine desulfurase] L-cysteine persulfide","used-to-produce","hydrogen ion",NA,NA,"null"
"an [L-cysteine desulfurase]-L-cysteine","consumption-controlled-by","P0A6B7",NA,"10600118;10739946;8663056","null"
"an [L-cysteine desulfurase]-L-cysteine","used-to-produce","ala",NA,NA,"null"
"an [L-cysteine desulfurase]-L-cysteine","used-to-produce","an [L-cysteine desulfurase] L-cysteine persulfide",NA,NA,"null"
"an [L-cysteine desulfurase]-L-cysteine","reacts-with","cys",NA,NA,"null"
"cys","consumption-controlled-by","P0A6B7",NA,"10600118;10739946;8663056","null"
"cys","used-to-produce","ala",NA,NA,"null"
"cys","used-to-produce","an [L-cysteine desulfurase] L-cysteine persulfide",NA,NA,"null"
"guanosine-triphosphate","used-to-produce","(8S)-3',8-cyclo-7,8-dihydroguanosine 5'-triphosphate",NA,NA,"null"
"guanosine-triphosphate","used-to-produce","A",NA,NA,"null"
"guanosine-triphosphate","used-to-produce","CH3Ado",NA,NA,"null"
"guanosine-triphosphate","consumption-controlled-by","P30745",NA,"14761975","null"
"guanosine-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"guanosine-triphosphate","used-to-produce","met",NA,NA,"null"
"hydrogen ion","used-to-produce","H2O",NA,NA,"null"
"hydrogen ion","used-to-produce","MoCo (dioxyo)",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0AF03",NA,"15632135","null"
"hydrogen ion","consumption-controlled-by","P12281",NA,"12420167;15632135;17198377","null"
"hydrogen ion","consumption-controlled-by","P12282",NA,"11463785;17223713","null"
"hydrogen ion","used-to-produce","PP",NA,NA,"null"
"hydrogen ion","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"hydrogen ion","reacts-with","molybdate ion",NA,NA,"null"
"hydrogen ion","reacts-with","molybdopterin-AMP",NA,NA,"null"
"hydrogen ion","used-to-produce","molybdopterin-AMP",NA,NA,"null"
"molybdate ion","used-to-produce","H2O",NA,NA,"null"
"molybdate ion","used-to-produce","MoCo (dioxyo)",NA,NA,"null"
"molybdate ion","consumption-controlled-by","P12281",NA,"12420167;15632135;17198377","null"
"molybdate ion","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"molybdate ion","reacts-with","molybdopterin-AMP",NA,NA,"null"
"molybdopterin-AMP","used-to-produce","H2O",NA,NA,"null"
"molybdopterin-AMP","used-to-produce","MoCo (dioxyo)",NA,NA,"null"
"molybdopterin-AMP","consumption-controlled-by","P12281",NA,"12420167;15632135;17198377","null"
"molybdopterin-AMP","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"precursor Z","used-to-produce","MPT",NA,NA,"null"
"precursor Z","consumption-controlled-by","P30748",NA,"11459846","null"
"precursor Z","consumption-controlled-by","P30749",NA,"11459846","null"
"precursor Z","used-to-produce","hydrogen ion",NA,NA,"null"
