"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"3,4',5-trihydroxy-trans-stilbene","chemical-affects","P0A6E6",NA,"18316723;19375450;2536718","null"
"3,4',5-trihydroxy-trans-stilbene","chemical-affects","P0AB98",NA,"18316723;19375450;2536718","null"
"3,4',5-trihydroxy-trans-stilbene","chemical-affects","P0ABA0",NA,"18316723;19375450;2536718","null"
"3,4',5-trihydroxy-trans-stilbene","chemical-affects","P0ABA4",NA,"18316723;19375450;2536718","null"
"3,4',5-trihydroxy-trans-stilbene","chemical-affects","P0ABA6",NA,"18316723;19375450;2536718","null"
"3,4',5-trihydroxy-trans-stilbene","chemical-affects","P0ABB0",NA,"18316723;19375450;2536718","null"
"3,4',5-trihydroxy-trans-stilbene","chemical-affects","P0ABB4",NA,"18316723;19375450;2536718","null"
"3,4',5-trihydroxy-trans-stilbene","chemical-affects","P68699",NA,"18316723;19375450;2536718","null"
"3,5,7,3',4'-pentahydroxyflavone","chemical-affects","P0A6E6",NA,"18316723;19375450;2536718","null"
"3,5,7,3',4'-pentahydroxyflavone","chemical-affects","P0AB98",NA,"18316723;19375450;2536718","null"
"3,5,7,3',4'-pentahydroxyflavone","chemical-affects","P0ABA0",NA,"18316723;19375450;2536718","null"
"3,5,7,3',4'-pentahydroxyflavone","chemical-affects","P0ABA4",NA,"18316723;19375450;2536718","null"
"3,5,7,3',4'-pentahydroxyflavone","chemical-affects","P0ABA6",NA,"18316723;19375450;2536718","null"
"3,5,7,3',4'-pentahydroxyflavone","chemical-affects","P0ABB0",NA,"18316723;19375450;2536718","null"
"3,5,7,3',4'-pentahydroxyflavone","chemical-affects","P0ABB4",NA,"18316723;19375450;2536718","null"
"3,5,7,3',4'-pentahydroxyflavone","chemical-affects","P68699",NA,"18316723;19375450;2536718","null"
"4-chloro-7-nitro-2,1,3-benzoxadiazole","chemical-affects","P0A6E6",NA,"18316723;2141983;2536718","null"
"4-chloro-7-nitro-2,1,3-benzoxadiazole","chemical-affects","P0AB98",NA,"18316723;2141983;2536718","null"
"4-chloro-7-nitro-2,1,3-benzoxadiazole","chemical-affects","P0ABA0",NA,"18316723;2141983;2536718","null"
"4-chloro-7-nitro-2,1,3-benzoxadiazole","chemical-affects","P0ABA4",NA,"18316723;2141983;2536718","null"
"4-chloro-7-nitro-2,1,3-benzoxadiazole","chemical-affects","P0ABA6",NA,"18316723;2141983;2536718","null"
"4-chloro-7-nitro-2,1,3-benzoxadiazole","chemical-affects","P0ABB0",NA,"18316723;2141983;2536718","null"
"4-chloro-7-nitro-2,1,3-benzoxadiazole","chemical-affects","P0ABB4",NA,"18316723;2141983;2536718","null"
"4-chloro-7-nitro-2,1,3-benzoxadiazole","chemical-affects","P68699",NA,"18316723;2141983;2536718","null"
"P0A6E6","controls-production-of","H2O",NA,"18316723;2536718","null"
"P0A6E6","in-complex-with","P0AB98",NA,"18276587;1829729;18952048;19317834;21368147;21383131;2536742;8824597",NA
"P0A6E6","neighbor-of","P0AB98",NA,"18316723;2536718","null"
"P0A6E6","in-complex-with","P0ABA0",NA,"18276587;1829729;18952048;19317834;21368147;21383131;2536742;8824597",NA
"P0A6E6","neighbor-of","P0ABA0",NA,"18316723;2536718","null"
"P0A6E6","in-complex-with","P0ABA4",NA,"18276587;1829729;18952048;19317834;21368147;21383131;2536742;8824597",NA
"P0A6E6","neighbor-of","P0ABA4",NA,"18316723;2536718","null"
"P0A6E6","in-complex-with","P0ABA6",NA,"18276587;1829729;18952048;19317834;21368147;21383131;2536742;8824597",NA
"P0A6E6","neighbor-of","P0ABA6",NA,"18316723;2536718","null"
"P0A6E6","in-complex-with","P0ABB0",NA,"18276587;1829729;18952048;19317834;21368147;21383131;2536742;8824597",NA
"P0A6E6","neighbor-of","P0ABB0",NA,"18316723;2536718","null"
"P0A6E6","in-complex-with","P0ABB4",NA,"18276587;1829729;18952048;19317834;21368147;21383131;2536742;8824597",NA
"P0A6E6","neighbor-of","P0ABB4",NA,"18316723;2536718","null"
"P0A6E6","in-complex-with","P68699",NA,"18276587;1829729;18952048;19317834;21368147;21383131;2536742;8824597",NA
"P0A6E6","neighbor-of","P68699",NA,"18316723;2536718","null"
"P0A6E6","controls-production-of","adenosine-5'-triphosphate",NA,"18316723;2536718","null"
"P0A6E6","controls-transport-of-chemical","hydrogen ion",NA,"18316723;2536718","null"
"P0AB98","controls-production-of","H2O",NA,"18316723;2536718","null"
"P0AB98","in-complex-with","P0ABA0",NA,"18276587;1829729;18952048;19317834;21368147;21383131;2536742;8824597",NA
"P0AB98","neighbor-of","P0ABA0",NA,"18316723;2536718","null"
"P0AB98","in-complex-with","P0ABA4",NA,"18276587;1829729;18952048;19317834;21368147;21383131;2536742;8824597",NA
"P0AB98","neighbor-of","P0ABA4",NA,"18316723;2536718","null"
"P0AB98","in-complex-with","P0ABA6",NA,"18276587;1829729;18952048;19317834;21368147;21383131;2536742;8824597",NA
"P0AB98","neighbor-of","P0ABA6",NA,"18316723;2536718","null"
"P0AB98","in-complex-with","P0ABB0",NA,"18276587;1829729;18952048;19317834;21368147;21383131;2536742;8824597",NA
"P0AB98","neighbor-of","P0ABB0",NA,"18316723;2536718","null"
"P0AB98","in-complex-with","P0ABB4",NA,"18276587;1829729;18952048;19317834;21368147;21383131;2536742;8824597",NA
"P0AB98","neighbor-of","P0ABB4",NA,"18316723;2536718","null"
"P0AB98","in-complex-with","P68699",NA,"18276587;1829729;18952048;19317834;21368147;21383131;2536742;8824597",NA
"P0AB98","neighbor-of","P68699",NA,"18316723;2536718","null"
"P0AB98","controls-production-of","adenosine-5'-triphosphate",NA,"18316723;2536718","null"
"P0AB98","controls-transport-of-chemical","hydrogen ion",NA,"18316723;2536718","null"
"P0ABA0","controls-production-of","H2O",NA,"18316723;2536718","null"
"P0ABA0","in-complex-with","P0ABA4",NA,"18276587;1829729;18952048;19317834;21368147;21383131;2536742;8824597",NA
"P0ABA0","neighbor-of","P0ABA4",NA,"18316723;2536718","null"
"P0ABA0","in-complex-with","P0ABA6",NA,"18276587;1829729;18952048;19317834;21368147;21383131;2536742;8824597",NA
"P0ABA0","neighbor-of","P0ABA6",NA,"18316723;2536718","null"
"P0ABA0","in-complex-with","P0ABB0",NA,"18276587;1829729;18952048;19317834;21368147;21383131;2536742;8824597",NA
"P0ABA0","neighbor-of","P0ABB0",NA,"18316723;2536718","null"
"P0ABA0","in-complex-with","P0ABB4",NA,"18276587;1829729;18952048;19317834;21368147;21383131;2536742;8824597",NA
"P0ABA0","neighbor-of","P0ABB4",NA,"18316723;2536718","null"
"P0ABA0","in-complex-with","P68699",NA,"18276587;1829729;18952048;19317834;21368147;21383131;2536742;8824597",NA
"P0ABA0","neighbor-of","P68699",NA,"18316723;2536718","null"
"P0ABA0","controls-production-of","adenosine-5'-triphosphate",NA,"18316723;2536718","null"
"P0ABA0","controls-transport-of-chemical","hydrogen ion",NA,"18316723;2536718","null"
"P0ABA4","controls-production-of","H2O",NA,"18316723;2536718","null"
"P0ABA4","in-complex-with","P0ABA6",NA,"18276587;1829729;18952048;19317834;21368147;21383131;2536742;8824597",NA
"P0ABA4","neighbor-of","P0ABA6",NA,"18316723;2536718","null"
"P0ABA4","in-complex-with","P0ABB0",NA,"18276587;1829729;18952048;19317834;21368147;21383131;2536742;8824597",NA
"P0ABA4","neighbor-of","P0ABB0",NA,"18316723;2536718","null"
"P0ABA4","in-complex-with","P0ABB4",NA,"18276587;1829729;18952048;19317834;21368147;21383131;2536742;8824597",NA
"P0ABA4","neighbor-of","P0ABB4",NA,"18316723;2536718","null"
"P0ABA4","in-complex-with","P68699",NA,"18276587;1829729;18952048;19317834;21368147;21383131;2536742;8824597",NA
"P0ABA4","neighbor-of","P68699",NA,"18316723;2536718","null"
"P0ABA4","controls-production-of","adenosine-5'-triphosphate",NA,"18316723;2536718","null"
"P0ABA4","controls-transport-of-chemical","hydrogen ion",NA,"18316723;2536718","null"
"P0ABA6","controls-production-of","H2O",NA,"18316723;2536718","null"
"P0ABA6","in-complex-with","P0ABB0",NA,"18276587;1829729;18952048;19317834;21368147;21383131;2536742;8824597",NA
"P0ABA6","neighbor-of","P0ABB0",NA,"18316723;2536718","null"
"P0ABA6","in-complex-with","P0ABB4",NA,"18276587;1829729;18952048;19317834;21368147;21383131;2536742;8824597",NA
"P0ABA6","neighbor-of","P0ABB4",NA,"18316723;2536718","null"
"P0ABA6","in-complex-with","P68699",NA,"18276587;1829729;18952048;19317834;21368147;21383131;2536742;8824597",NA
"P0ABA6","neighbor-of","P68699",NA,"18316723;2536718","null"
"P0ABA6","controls-production-of","adenosine-5'-triphosphate",NA,"18316723;2536718","null"
"P0ABA6","controls-transport-of-chemical","hydrogen ion",NA,"18316723;2536718","null"
"P0ABB0","controls-production-of","H2O",NA,"18316723;2536718","null"
"P0ABB0","in-complex-with","P0ABB4",NA,"18276587;1829729;18952048;19317834;21368147;21383131;2536742;8824597",NA
"P0ABB0","neighbor-of","P0ABB4",NA,"18316723;2536718","null"
"P0ABB0","in-complex-with","P68699",NA,"18276587;1829729;18952048;19317834;21368147;21383131;2536742;8824597",NA
"P0ABB0","neighbor-of","P68699",NA,"18316723;2536718","null"
"P0ABB0","controls-production-of","adenosine-5'-triphosphate",NA,"18316723;2536718","null"
"P0ABB0","controls-transport-of-chemical","hydrogen ion",NA,"18316723;2536718","null"
"P0ABB4","controls-production-of","H2O",NA,"18316723;2536718","null"
"P0ABB4","in-complex-with","P68699",NA,"18276587;1829729;18952048;19317834;21368147;21383131;2536742;8824597",NA
"P0ABB4","neighbor-of","P68699",NA,"18316723;2536718","null"
"P0ABB4","controls-production-of","adenosine-5'-triphosphate",NA,"18316723;2536718","null"
"P0ABB4","controls-transport-of-chemical","hydrogen ion",NA,"18316723;2536718","null"
"P68699","controls-production-of","H2O",NA,"18316723;2536718","null"
"P68699","controls-production-of","adenosine-5'-triphosphate",NA,"18316723;2536718","null"
"P68699","controls-transport-of-chemical","hydrogen ion",NA,"18316723;2536718","null"
"PO43-","used-to-produce","H2O",NA,NA,"null"
"PO43-","consumption-controlled-by","P0A6E6",NA,"18316723;2536718","null"
"PO43-","consumption-controlled-by","P0AB98",NA,"18316723;2536718","null"
"PO43-","consumption-controlled-by","P0ABA0",NA,"18316723;2536718","null"
"PO43-","consumption-controlled-by","P0ABA4",NA,"18316723;2536718","null"
"PO43-","consumption-controlled-by","P0ABA6",NA,"18316723;2536718","null"
"PO43-","consumption-controlled-by","P0ABB0",NA,"18316723;2536718","null"
"PO43-","consumption-controlled-by","P0ABB4",NA,"18316723;2536718","null"
"PO43-","consumption-controlled-by","P68699",NA,"18316723;2536718","null"
"PO43-","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"PO43-","reacts-with","adenosine-5-diphosphate",NA,NA,"null"
"Tetrafluoroaluminate anion","chemical-affects","P0A6E6",NA,"18316723;2141983;2536718","null"
"Tetrafluoroaluminate anion","chemical-affects","P0AB98",NA,"18316723;2141983;2536718","null"
"Tetrafluoroaluminate anion","chemical-affects","P0ABA0",NA,"18316723;2141983;2536718","null"
"Tetrafluoroaluminate anion","chemical-affects","P0ABA4",NA,"18316723;2141983;2536718","null"
"Tetrafluoroaluminate anion","chemical-affects","P0ABA6",NA,"18316723;2141983;2536718","null"
"Tetrafluoroaluminate anion","chemical-affects","P0ABB0",NA,"18316723;2141983;2536718","null"
"Tetrafluoroaluminate anion","chemical-affects","P0ABB4",NA,"18316723;2141983;2536718","null"
"Tetrafluoroaluminate anion","chemical-affects","P68699",NA,"18316723;2141983;2536718","null"
"adenosine-5-diphosphate","used-to-produce","H2O",NA,NA,"null"
"adenosine-5-diphosphate","consumption-controlled-by","P0A6E6",NA,"18316723;2536718","null"
"adenosine-5-diphosphate","consumption-controlled-by","P0AB98",NA,"18316723;2536718","null"
"adenosine-5-diphosphate","consumption-controlled-by","P0ABA0",NA,"18316723;2536718","null"
"adenosine-5-diphosphate","consumption-controlled-by","P0ABA4",NA,"18316723;2536718","null"
"adenosine-5-diphosphate","consumption-controlled-by","P0ABA6",NA,"18316723;2536718","null"
"adenosine-5-diphosphate","consumption-controlled-by","P0ABB0",NA,"18316723;2536718","null"
"adenosine-5-diphosphate","consumption-controlled-by","P0ABB4",NA,"18316723;2536718","null"
"adenosine-5-diphosphate","consumption-controlled-by","P68699",NA,"18316723;2536718","null"
"adenosine-5-diphosphate","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"aurovertin","chemical-affects","P0A6E6",NA,"18316723;2141983;2536718","null"
"aurovertin","chemical-affects","P0AB98",NA,"18316723;2141983;2536718","null"
"aurovertin","chemical-affects","P0ABA0",NA,"18316723;2141983;2536718","null"
"aurovertin","chemical-affects","P0ABA4",NA,"18316723;2141983;2536718","null"
"aurovertin","chemical-affects","P0ABA6",NA,"18316723;2141983;2536718","null"
"aurovertin","chemical-affects","P0ABB0",NA,"18316723;2141983;2536718","null"
"aurovertin","chemical-affects","P0ABB4",NA,"18316723;2141983;2536718","null"
"aurovertin","chemical-affects","P68699",NA,"18316723;2141983;2536718","null"
"carbodicyclohexylimide","chemical-affects","P0A6E6",NA,"18316723;2141983;2536718","null"
"carbodicyclohexylimide","chemical-affects","P0AB98",NA,"18316723;2141983;2536718","null"
"carbodicyclohexylimide","chemical-affects","P0ABA0",NA,"18316723;2141983;2536718","null"
"carbodicyclohexylimide","chemical-affects","P0ABA4",NA,"18316723;2141983;2536718","null"
"carbodicyclohexylimide","chemical-affects","P0ABA6",NA,"18316723;2141983;2536718","null"
"carbodicyclohexylimide","chemical-affects","P0ABB0",NA,"18316723;2141983;2536718","null"
"carbodicyclohexylimide","chemical-affects","P0ABB4",NA,"18316723;2141983;2536718","null"
"carbodicyclohexylimide","chemical-affects","P68699",NA,"18316723;2141983;2536718","null"
"citreoviridin","chemical-affects","P0A6E6",NA,"18316723;2141983;2536718","null"
"citreoviridin","chemical-affects","P0AB98",NA,"18316723;2141983;2536718","null"
"citreoviridin","chemical-affects","P0ABA0",NA,"18316723;2141983;2536718","null"
"citreoviridin","chemical-affects","P0ABA4",NA,"18316723;2141983;2536718","null"
"citreoviridin","chemical-affects","P0ABA6",NA,"18316723;2141983;2536718","null"
"citreoviridin","chemical-affects","P0ABB0",NA,"18316723;2141983;2536718","null"
"citreoviridin","chemical-affects","P0ABB4",NA,"18316723;2141983;2536718","null"
"citreoviridin","chemical-affects","P68699",NA,"18316723;2141983;2536718","null"
"efrapeptin","chemical-affects","P0A6E6",NA,"18316723;2141983;2536718","null"
"efrapeptin","chemical-affects","P0AB98",NA,"18316723;2141983;2536718","null"
"efrapeptin","chemical-affects","P0ABA0",NA,"18316723;2141983;2536718","null"
"efrapeptin","chemical-affects","P0ABA4",NA,"18316723;2141983;2536718","null"
"efrapeptin","chemical-affects","P0ABA6",NA,"18316723;2141983;2536718","null"
"efrapeptin","chemical-affects","P0ABB0",NA,"18316723;2141983;2536718","null"
"efrapeptin","chemical-affects","P0ABB4",NA,"18316723;2141983;2536718","null"
"efrapeptin","chemical-affects","P68699",NA,"18316723;2141983;2536718","null"
