"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"guanosine-triphosphate","SmallMoleculeReference",NA,"CAS:86-01-1;ChEBI:CHEBI:37565;ChemSpider:5414499;EcoCyc:GTP;HMDB:HMDB01273;IAF1260:gtp;KEGG LIGAND:C00044;MetaboLights:MTBLC37565;PubChem-compound:7058167;RefMet:GTP",NA
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"A","SmallMoleculeReference","A","ChEBI:CHEBI:15339;EcoCyc:Acceptor;KEGG LIGAND:C00028",NA
"glyox","SmallMoleculeReference",NA,"CAS:298-12-4;ChEBI:CHEBI:36655;EcoCyc:GLYOX;HMDB:HMDB00119;IAF1260:glx;KEGG LIGAND:C00048;KNApSAcK:C00001186;MetaboLights:MTBLC36655;PubChem-compound:3614358;RefMet:Glyoxylic acid",NA
"a 2-thiouridine34 in tRNA","SmallMoleculeReference",NA,"EcoCyc:tRNA-2-thiouridine34",NA
"P0A890","ProteinReference","TusA","Database of Interacting Proteins:DIP-48202N;EcoCyc:EG12216-MONOMER;EcoliWiki:b3470;MODBASE:P0A890;NCBI Reference Sequences Database:NP_417927;Pride:P0A890;Protein Model Portal:P0A890;Protein Ontology:PRO_000024143;SWISS-MODEL:P0A890;UniProt:P0A890","InterPro:IPR001455;InterPro:IPR022931;Pfam:PF01206;Prosite:PS01148;Protein Data Bank:1DCJ"
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"a [TusD sulfur-carrier protein] persulfide","SmallMoleculeReference",NA,"EcoCyc:TusD-Persulfides",NA
"a [TusA]-L-cysteine","SmallMoleculeReference",NA,"EcoCyc:TusA-L-cysteine",NA
"GDP","SmallMoleculeReference",NA,"CAS:146-91-8;ChEBI:CHEBI:58189;ChemSpider:10239187;EcoCyc:GDP;HMDB:HMDB01201;IAF1260:gdp;KEGG LIGAND:C00035;MetaboLights:MTBLC58189;PubChem-compound:21604868;RefMet:GDP",NA
"Mg+2","SmallMoleculeReference",NA,"ChEBI:CHEBI:18420;ChemSpider:865;DrugBank:DB01378;EcoCyc:MG+2;HMDB:HMDB00547;IAF1260:mg2;KEGG LIGAND:C00305;PubChem-compound:888",NA
"a 5-methylaminomethyl-2-thiouridylate34 in tRNA","SmallMoleculeReference",NA,"EcoCyc:tRNA-Containing-5MeAminoMe-2-ThioU",NA
"ala","SmallMoleculeReference","ala","CAS:56-41-7;ChEBI:CHEBI:57972;EcoCyc:L-ALPHA-ALANINE;HMDB:HMDB00161;IAF1260:ala__L;KEGG LIGAND:C00041;MetaboLights:MTBLC57972;PubChem-compound:7311724;RefMet:Alanine",NA
"P45530","ProteinReference","TusB","Database of Interacting Proteins:DIP-12308N;EcoCyc:G7712-MONOMER;EcoliWiki:b3343;NCBI Reference Sequences Database:NP_417802;Pride:P45530;Protein Model Portal:P45530;Protein Ontology:PRO_000024144;SWISS-MODEL:P45530;Swiss-Model:P45530;UniProt:P45530","InterPro:IPR007215;InterPro:IPR023526;InterPro:IPR027396;Pfam:PF04077;Protein Data Bank:2D1P"
"P25745","ProteinReference","MnmA","Database of Interacting Proteins:DIP-11035N;EcoCyc:EG11344-MONOMER;EcoliWiki:b1133;MODBASE:P25745;NCBI Reference Sequences Database:NP_415651;Pride:P25745;Protein Model Portal:P25745;Protein Ontology:PRO_000023254;SWISS-MODEL:P25745;UniProt:P25745","InterPro:IPR004506;InterPro:IPR014729;InterPro:IPR023382;Panther:PTHR11933;Pfam:PF03054;Protein Data Bank:2DER;Protein Data Bank:2DET;Protein Data Bank:2DEU"
"P45532","ProteinReference","TusD","Database of Interacting Proteins:DIP-12310N;EcoCyc:G7714-MONOMER;EcoliWiki:b3345;MODBASE:P45532;NCBI Reference Sequences Database:NP_417804;Pride:P45532;Protein Model Portal:P45532;Protein Ontology:PRO_000024146;SWISS-MODEL:P45532;Swiss-Model:P45532;UniProt:P45532","InterPro:IPR003787;InterPro:IPR017463;InterPro:IPR027396;Pfam:PF02635;Protein Data Bank:2D1P"
"P45531","ProteinReference","TusC","Database of Interacting Proteins:DIP-12309N;EcoCyc:G7713-MONOMER;EcoliWiki:b3344;MODBASE:P45531;Mint:MINT-1238866;NCBI Reference Sequences Database:NP_417803;Pride:P45531;Protein Model Portal:P45531;Protein Ontology:PRO_000024145;SWISS-MODEL:P45531;Swiss-Model:P45531;UniProt:P45531","InterPro:IPR003787;InterPro:IPR017462;InterPro:IPR027396;Pfam:PF02635;Protein Data Bank:2D1P"
"a tRNA uridine34","SmallMoleculeReference",NA,"EcoCyc:tRNA-uridine34",NA
"P25522","ProteinReference","MnmE","Database of Interacting Proteins:DIP-11033N;EcoCyc:EG10997-MONOMER;EcoliWiki:b3706;MODBASE:P25522;NCBI Reference Sequences Database:NP_418162;Pride:P25522;Protein Model Portal:P25522;Protein Ontology:PRO_000023256;SWISS-MODEL:P25522;UniProt:P25522","InterPro:IPR004520;InterPro:IPR005225;InterPro:IPR006073;InterPro:IPR018948;InterPro:IPR025867;InterPro:IPR027417;InterPro:IPR031168;Pfam:PF01926;Pfam:PF10396;Pfam:PF12631;Prosite:PS51709;Protein Data Bank:1RFL;Protein Data Bank:2GJ8;Protein Data Bank:2GJ9;Protein Data Bank:2GJA"
"P77182","ProteinReference","MnmC","Database of Interacting Proteins:DIP-28058N;EcoCyc:G7199-MONOMER;EcoliWiki:b2324;MODBASE:P77182;NCBI Reference Sequences Database:NP_416827;Pride:P77182;Protein Model Portal:P77182;Protein Ontology:PRO_000023255;SWISS-MODEL:P77182;UniProt:P77182","InterPro:IPR006076;InterPro:IPR008471;InterPro:IPR017610;InterPro:IPR023032;InterPro:IPR023753;Pfam:PF01266;Pfam:PF05430;Protein Data Bank:3AWI"
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"methylene-H4PteGlun","SmallMoleculeReference",NA,"EcoCyc:METHYLENE-THF-GLU-N",NA
"a [TusE sulfur carrier protein]-L-cysteine","SmallMoleculeReference",NA,"EcoCyc:TusE-L-cysteine",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"FADH2","SmallMoleculeReference",NA,"CAS:1910-41-4;ChEBI:CHEBI:58307;EcoCyc:FADH2;HMDB:HMDB01197;IAF1260:fadh2;KEGG LIGAND:C01352;MetaboLights:MTBLC58307;PubChem-compound:46931118;RefMet:FADH2",NA
"a [TusA sulfur-carrier protein]-S-sulfanyl-L-cysteine","SmallMoleculeReference",NA,"EcoCyc:TusA-Persulfides",NA
"FAD","SmallMoleculeReference",NA,"CAS:146-14-5;ChEBI:CHEBI:57692;ChemSpider:13082029;EcoCyc:FAD;HMDB:HMDB01248;IAF1260:fad;KEGG LIGAND:C00016;PubChem-compound:46906035;Wikipedia:Flavin_adenine_dinucleotide",NA
"P0A6B7","ProteinReference","IscS","Database of Interacting Proteins:DIP-29109N;EcoCyc:G7325-MONOMER;EcoliWiki:b2530;MODBASE:P0A6B7;Mint:MINT-236550;NCBI Reference Sequences Database:YP_026169;Pride:P0A6B7;Protein Model Portal:P0A6B7;SWISS-MODEL:P0A6B7;UniProt:P0A6B7","InterPro:IPR000192;InterPro:IPR010240;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;InterPro:IPR016454;InterPro:IPR020578;Panther:PTHR11601:SF51;Pfam:PF00266;Prosite:PS00595;Protein Data Bank:1P3W"
"a tRNA containing 5-aminomethyl-2-thiouridine34","SmallMoleculeReference",NA,"EcoCyc:tRNA-Containing-5AminoMe-2-ThioUrdines",NA
"P0AB18","ProteinReference","TusE","Database of Interacting Proteins:DIP-48154N;EcoCyc:EG12876-MONOMER;EcoliWiki:b0969;MODBASE:P0AB18;NCBI Reference Sequences Database:NP_415489;Pride:P0AB18;Protein Model Portal:P0AB18;Protein Ontology:PRO_000024147;SWISS-MODEL:P0AB18;Swiss-Model:P0AB18;UniProt:P0AB18","InterPro:IPR007453;InterPro:IPR025526;Pfam:PF04358"
"a dihydropteroate glutamate","SmallMoleculeReference",NA,"EcoCyc:DIHYDROFOLATE-GLU-N",NA
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"an [L-cysteine desulfurase] L-cysteine persulfide","SmallMoleculeReference",NA,"EcoCyc:L-Cysteine-Desulfurase-persulfide",NA
"a [TusE sulfur carrier protein]-S-sulfanylcysteine","SmallMoleculeReference",NA,"EcoCyc:TusE-S-sulfanylcysteine",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"a 5-carboxymethylaminomethyl-2-thiouridine34 in tRNA","SmallMoleculeReference",NA,"EcoCyc:tRNA-containing-5-CarbMeAminome-2-ThioU",NA
"P0A6U3","ProteinReference","MnmG","Database of Interacting Proteins:DIP-35786N;EcoCyc:EG10375-MONOMER;EcoliWiki:b3741;MODBASE:P0A6U3;NCBI Reference Sequences Database:NP_418197;Pride:P0A6U3;Protein Model Portal:P0A6U3;Protein Ontology:PRO_000023257;SWISS-MODEL:P0A6U3;UniProt:P0A6U3","InterPro:IPR002218;InterPro:IPR004416;InterPro:IPR011991;InterPro:IPR020595;InterPro:IPR023753;InterPro:IPR026904;Panther:PTHR11806;Panther:PTHR11806:SF7;Pfam:PF01134;Pfam:PF13932;Prosite:PS01280;Prosite:PS01281;Protein Data Bank:3CES;Protein Data Bank:3CP2"
"gly","SmallMoleculeReference","gly","CAS:56-40-6;ChEBI:CHEBI:57305;ChemSpider:730;DrugBank:DB00145;EcoCyc:GLY;HMDB:HMDB00123;IAF1260:gly;KEGG LIGAND:C00037;KNApSAcK:C00001361;MetaboLights:MTBLC15428;PubChem-compound:5257127;RefMet:Glycine",NA
"a [TusD]-L-cysteine","SmallMoleculeReference",NA,"EcoCyc:TusD-L-cysteine",NA
"SAH","SmallMoleculeReference","SAH","CAS:979-92-0;ChEBI:CHEBI:57856;EcoCyc:ADENOSYL-HOMO-CYS;HMDB:HMDB00939;IAF1260:ahcys;KEGG LIGAND:C00021;MetaboLights:MTBLC57856;PubChem-compound:25246222;RefMet:S-Adenosylhomocysteine",NA
"an [L-cysteine desulfurase]-L-cysteine","SmallMoleculeReference",NA,"EcoCyc:Cysteine-Desulfurase-L-cysteine",NA
"cys","SmallMoleculeReference","cys","CAS:4371-52-2;CAS:52-90-4;ChEBI:CHEBI:35235;EcoCyc:CYS;HMDB:HMDB00574;IAF1260:cys__L;KEGG LIGAND:C00097;KNApSAcK:C00001351;MetaboLights:MTBLC35235;PubChem-compound:6419722;RefMet:Cysteine",NA
"SAM","SmallMoleculeReference","SAM","CAS:29908-03-0;ChEBI:CHEBI:59789;EcoCyc:S-ADENOSYLMETHIONINE;HMDB:HMDB01185;IAF1260:amet;KEGG LIGAND:C00019;MetaboLights:MTBLC59789;PubChem-compound:24762165;RefMet:S-adenosyl-L-methioninate",NA
"A(H2)","SmallMoleculeReference","A(H2)","ChEBI:CHEBI:17499;EcoCyc:Donor-H2;KEGG LIGAND:C00030",NA
