"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"o-phenanthroline","SmallMoleculeReference",NA,"ChEBI:CHEBI:44975;ChemSpider:1278;DrugBank:DB02365;EcoCyc:O-PHENANTHROLINE;KEGG LIGAND:C00604;PubChem-compound:1318",NA
"Zn(II)","SmallMoleculeReference",NA,"CAS:7440-66-6;ChEBI:CHEBI:29105;ChemSpider:29723;EcoCyc:ZN+2;HMDB:HMDB01303;IAF1260:zn2;KEGG LIGAND:C00038;MetaboLights:MTBLC29105;PubChem-compound:32051",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"C","SmallMoleculeReference",NA,"CAS:71-30-7;ChEBI:CHEBI:16040;ChemSpider:577;EcoCyc:CYTOSINE;HMDB:HMDB00630;IAF1260:csn;KEGG LIGAND:C00380;MetaboLights:MTBLC16040;PubChem-compound:597;RefMet:Cytosine",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"perhydrol","SmallMoleculeReference",NA,"CAS:7722-84-1;ChEBI:CHEBI:16240;ChemSpider:763;EcoCyc:HYDROGEN-PEROXIDE;HMDB:HMDB03125;IAF1260:h2o2;KEGG LIGAND:C00027;MetaboLights:MTBLC16240;PubChem-compound:784",NA
"P41409","ProteinReference","RihA","EcoCyc:G6358-MONOMER;EcoliWiki:b0651;MODBASE:P41409;NCBI Reference Sequences Database:NP_415184;Pride:P41409;Protein Model Portal:P41409;Protein Ontology:PRO_000023756;SWISS-MODEL:P41409;Swiss-Model:P41409;UniProt:P41409","InterPro:IPR001910;InterPro:IPR015910;InterPro:IPR022975;InterPro:IPR023186;Panther:PTHR12304;Pfam:PF01156;Prosite:PS01247;Protein Data Bank:1YOE;Protein Data Bank:3G5I"
"cytidine","SmallMoleculeReference",NA,"CAS:65-46-3;ChEBI:CHEBI:17562;ChemSpider:5940;DrugBank:DB02097;EcoCyc:CYTIDINE;HMDB:HMDB00089;IAF1260:cytd;KEGG LIGAND:C00475;MetaboLights:MTBLC17562;PubChem-compound:6175;RefMet:Cytidine",NA
"P33022","ProteinReference","RihB","EcoCyc:EG12030-MONOMER;EcoO157Cyc:YEIK-MONOMER;EcoliWiki:b2162;MODBASE:P33022;NCBI Reference Sequences Database:NP_416667;Pride:P33022;Protein Model Portal:P33022;Protein Ontology:PRO_000023757;SWISS-MODEL:P33022;UniProt:P33022","InterPro:IPR001910;InterPro:IPR015910;InterPro:IPR022977;InterPro:IPR023186;Panther:PTHR12304;Pfam:PF01156;Prosite:PS01247;Protein Data Bank:1Q8F;Protein Data Bank:3B9X"
"Cu++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29036;ChemSpider:25221;EcoCyc:CU+2;HMDB:HMDB00657;IAF1260:cu2;PubChem-compound:27099",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"U","SmallMoleculeReference",NA,"CAS:66-22-8;ChEBI:CHEBI:17568;ChemSpider:1141;DrugBank:DB03419;EcoCyc:URACIL;HMDB:HMDB00300;IAF1260:ura;KEGG LIGAND:C00106;MetaboLights:MTBLC17568;PubChem-compound:1174;RefMet:Uracil",NA
"D-ribofuranose","SmallMoleculeReference",NA,"ChEBI:CHEBI:47013;EcoCyc:D-Ribofuranose",NA
"P22564","ProteinReference","RihC","Database of Interacting Proteins:DIP-11157N;EcoCyc:EG11082-MONOMER;EcoliWiki:b0030;MODBASE:P22564;Mint:MINT-1268238;NCBI Reference Sequences Database:NP_414571;Pride:P22564;Protein Model Portal:P22564;Protein Ontology:PRO_000023758;SWISS-MODEL:P22564;Swiss-Model:P22564;UniProt:P22564","InterPro:IPR001910;InterPro:IPR015910;InterPro:IPR022976;InterPro:IPR023186;Panther:PTHR12304;Pfam:PF01156;Prosite:PS01247"
"P25524","ProteinReference","CodA","Database of Interacting Proteins:DIP-9306N;EcoCyc:CYTDEAM-MONOMER;EcoliWiki:b0337;MODBASE:P25524;Mint:MINT-1307853;NCBI Reference Sequences Database:NP_414871;Pride:P25524;Protein Model Portal:P25524;Protein Ontology:PRO_000022316;SWISS-MODEL:P25524;UniProt:P25524","InterPro:IPR011059;InterPro:IPR013108;InterPro:IPR032466;Pfam:PF07969;Protein Data Bank:1K6W;Protein Data Bank:1K70;Protein Data Bank:1R9X;Protein Data Bank:1R9Y;Protein Data Bank:1R9Z;Protein Data Bank:1RA0;Protein Data Bank:1RA5;Protein Data Bank:1RAK;Protein Data Bank:3G77;Protein Data Bank:3O7U;Protein Data Bank:3R0D;Protein Data Bank:3RN6"
"phosphonocytosine","SmallMoleculeReference",NA,"EcoCyc:CPD0-2458;PubChem-compound:52940100",NA
