"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"BTS","SmallMoleculeReference",NA,"CAS:127-17-3;ChEBI:CHEBI:15361;ChemSpider:96901;EcoCyc:PYRUVATE;HMDB:HMDB00243;IAF1260:pyr;KEGG LIGAND:C00022;KNApSAcK:C00001200;MetaboLights:MTBLC15361;PubChem-compound:107735;RefMet:Pyruvic acid;UMBBD Compound:c0159",NA
"NADPH","SmallMoleculeReference",NA,"CAS:2646-71-1;ChEBI:CHEBI:57783;ChemSpider:10239199;EcoCyc:NADPH;HMDB:HMDB00221;IAF1260:nadph;KEGG LIGAND:C00005;MetaboLights:MTBLC57783;PubChem-compound:15983949;RefMet:NADPH",NA
"2-[(2R,5Z)-2-carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:62899;EcoCyc:CPD-13575;PubChem-compound:53477654",NA
"iminoacetate","SmallMoleculeReference",NA,"ChEBI:CHEBI:53664;ChemSpider:15272272;EcoCyc:CPD-12279;PubChem-compound:23347814;RefMet:Dehydroglycine",NA
"NADP-ox","SmallMoleculeReference",NA,"CAS:53-59-8;ChEBI:CHEBI:58349;ChemSpider:10239198;EcoCyc:NADP;HMDB:HMDB00217;IAF1260:nadp;KEGG LIGAND:C00006;MetaboLights:MTBLC58349;PubChem-compound:15938972;RefMet:NADP+",NA
"glyox","SmallMoleculeReference",NA,"CAS:298-12-4;ChEBI:CHEBI:36655;EcoCyc:GLYOX;HMDB:HMDB00119;IAF1260:glx;KEGG LIGAND:C00048;KNApSAcK:C00001186;MetaboLights:MTBLC36655;PubChem-compound:3614358;RefMet:Glyoxylic acid",NA
"monomethylacetylphosphonate","SmallMoleculeReference",NA,"EcoCyc:METHYL-ACETYLPHOSPHONATE;PubChem-compound:656481",NA
"P30140","ProteinReference","ThiH","Database of Interacting Proteins:DIP-6869N;EcoCyc:THIH-MONOMER;EcoliWiki:b3990;MODBASE:P30140;NCBI Reference Sequences Database:NP_418417;Pride:P30140;Protein Model Portal:P30140;Protein Ontology:PRO_000024057;SWISS-MODEL:P30140;UniProt:P30140","InterPro:IPR007197;InterPro:IPR010722;InterPro:IPR012726;InterPro:IPR013785;Panther:PTHR43583:SF1;Pfam:PF04055;Pfam:PF06968;Smart:SM00876"
"P77718","ProteinReference","ThiI","Database of Interacting Proteins:DIP-10985N;EcoCyc:THII-MONOMER;EcoliWiki:b0423;MODBASE:P77718;NCBI Reference Sequences Database:NP_414957;Pride:P77718;Protein Model Portal:P77718;Protein Ontology:PRO_000024058;SWISS-MODEL:P77718;UniProt:P77718","InterPro:IPR001763;InterPro:IPR003720;InterPro:IPR004114;InterPro:IPR014729;InterPro:IPR020536;InterPro:IPR026340;Pfam:PF02568;Pfam:PF02926;Prosite:PS50206;Prosite:PS51165;Smart:SM00981"
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"tyr","SmallMoleculeReference","tyr","CAS:60-18-4;ChEBI:CHEBI:58315;EcoCyc:TYR;HMDB:HMDB00158;IAF1260:tyr__L;KEGG LIGAND:C00082;MetaboLights:MTBLC58315;PubChem-compound:6942100;RefMet:Tyrosine",NA
"ala","SmallMoleculeReference","ala","CAS:56-41-7;ChEBI:CHEBI:57972;EcoCyc:L-ALPHA-ALANINE;HMDB:HMDB00161;IAF1260:ala__L;KEGG LIGAND:C00041;MetaboLights:MTBLC57972;PubChem-compound:7311724;RefMet:Alanine",NA
"met","SmallMoleculeReference","met","CAS:63-68-3;ChEBI:CHEBI:57844;EcoCyc:MET;HMDB:HMDB00696;IAF1260:met__L;KEGG LIGAND:C00073;MetaboLights:MTBLC57844;PubChem-compound:6992087;RefMet:Methionine",NA
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","SmallMoleculeReference",NA,"CAS:591-57-1;ChEBI:CHEBI:59776;EcoCyc:GAP;HMDB:HMDB01112;IAF1260:g3p;KEGG LIGAND:C00118;PubChem-compound:24794350;RefMet:Glyceraldehyde-3-phosphate",NA
"P77488","ProteinReference","Dxs","Database of Interacting Proteins:DIP-9485N;EcoCyc:DXS-MONOMER;EcoliWiki:b0420;MODBASE:P77488;Mint:MINT-1233858;NCBI Reference Sequences Database:NP_414954;Pride:P77488;Protein Model Portal:P77488;Protein Ontology:PRO_000022495;SWISS-MODEL:P77488;UniProt:P77488","InterPro:IPR005474;InterPro:IPR005475;InterPro:IPR005477;InterPro:IPR009014;InterPro:IPR020826;InterPro:IPR029061;InterPro:IPR033248;Panther:PTHR43322;Pfam:PF02779;Pfam:PF02780;Pfam:PF13292;Prosite:PS00801;Prosite:PS00802;Protein Data Bank:2O1S;Smart:SM00861"
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"fluoropyruvate","SmallMoleculeReference",NA,"ChEBI:CHEBI:55522;ChemSpider:4296367;EcoCyc:CPD0-1353;PubChem-compound:5121664",NA
"P30138","ProteinReference","ThiF","EcoCyc:THIF-MONOMER;EcoliWiki:b3992;MODBASE:P30138;NCBI Reference Sequences Database:NP_418420;Pride:P30138;Protein Model Portal:P30138;Protein Ontology:PRO_000024055;SWISS-MODEL:P30138;UniProt:P30138","InterPro:IPR000594;InterPro:IPR012731;Pfam:PF00899;Protein Data Bank:1ZFN;Protein Data Bank:1ZKM;Protein Data Bank:1ZUD"
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"p-hydroxytoluene","SmallMoleculeReference",NA,"CAS:106-44-5;ChEBI:CHEBI:17847;ChemSpider:13285340;DrugBank:DB01688;EcoCyc:CPD-108;HMDB:HMDB01858;KEGG LIGAND:C01468;MetaboLights:MTBLC17847;PubChem-compound:2879;RefMet:P-Cresol",NA
"P30139","ProteinReference","ThiG","Database of Interacting Proteins:DIP-6868N;EcoCyc:THIG-MONOMER;EcoliWiki:b3991;MODBASE:P30139;Mint:MINT-1289283;NCBI Reference Sequences Database:NP_418418;Pride:P30139;Protein Model Portal:P30139;Protein Ontology:PRO_000024056;SWISS-MODEL:P30139;Swiss-Model:P30139;UniProt:P30139","InterPro:IPR008867;InterPro:IPR013785;InterPro:IPR033983;Pfam:PF05690"
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"P0A6B7","ProteinReference","IscS","Database of Interacting Proteins:DIP-29109N;EcoCyc:G7325-MONOMER;EcoliWiki:b2530;MODBASE:P0A6B7;Mint:MINT-236550;NCBI Reference Sequences Database:YP_026169;Pride:P0A6B7;Protein Model Portal:P0A6B7;SWISS-MODEL:P0A6B7;UniProt:P0A6B7","InterPro:IPR000192;InterPro:IPR010240;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;InterPro:IPR016454;InterPro:IPR020578;Panther:PTHR11601:SF51;Pfam:PF00266;Prosite:PS00595;Protein Data Bank:1P3W"
"1-deoxy-D-threo-pentulose 5-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:57792;ChemSpider:10462373;EcoCyc:DEOXYXYLULOSE-5P;HMDB:HMDB01213;IAF1260:dxyl5p;KEGG LIGAND:C11437;PubChem-compound:23420274",NA
"an [L-cysteine desulfurase] L-cysteine persulfide","SmallMoleculeReference",NA,"EcoCyc:L-Cysteine-Desulfurase-persulfide",NA
"CH3Ado","SmallMoleculeReference",NA,"ChEBI:CHEBI:17319;ChemSpider:388325;EcoCyc:CH33ADO;HMDB:HMDB01983;IAF1260:dad_5;KEGG LIGAND:C05198;MetaboLights:MTBLC17319;PubChem-compound:439182;RefMet:5'-Deoxyadenosine",NA
"an [L-cysteine desulfurase]-L-cysteine","SmallMoleculeReference",NA,"EcoCyc:Cysteine-Desulfurase-L-cysteine",NA
"cys","SmallMoleculeReference","cys","CAS:4371-52-2;CAS:52-90-4;ChEBI:CHEBI:35235;EcoCyc:CYS;HMDB:HMDB00574;IAF1260:cys__L;KEGG LIGAND:C00097;KNApSAcK:C00001351;MetaboLights:MTBLC35235;PubChem-compound:6419722;RefMet:Cysteine",NA
"SAM","SmallMoleculeReference","SAM","CAS:29908-03-0;ChEBI:CHEBI:59789;EcoCyc:S-ADENOSYLMETHIONINE;HMDB:HMDB01185;IAF1260:amet;KEGG LIGAND:C00019;MetaboLights:MTBLC59789;PubChem-compound:24762165;RefMet:S-adenosyl-L-methioninate",NA
