"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(R)-2-hydroxypropanate","used-to-produce","BTS",NA,NA,"null"
"(R)-2-hydroxypropanate","consumption-controlled-by","P06149",NA,"3013300;4575624;4582730","null"
"(R)-2-hydroxypropanate","used-to-produce","UQH2",NA,NA,"null"
"(R)-2-hydroxypropanate","reacts-with","UQ",NA,NA,"null"
"2-hydroxy-3-butynoic acid ethyl ester","chemical-affects","P06149",NA,"3013300;4565667;4575624;4582730","null"
"Cu++","chemical-affects","P0AC84",NA,"17196158;22173092;25670698","null"
"Cu++","chemical-affects","P75849",NA,"25670698","null"
"H2O","used-to-produce","(R)-2-hydroxypropanate",NA,NA,"null"
"H2O","consumption-controlled-by","P0AC84",NA,"17196158;22173092;25670698","null"
"H2O","consumption-controlled-by","P33018",NA,"16567800","null"
"H2O","consumption-controlled-by","P75849",NA,"25670698","null"
"H2O","reacts-with","S-D-lactoylglutathione",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","reduced glutathione",NA,NA,"null"
"P06149","controls-production-of","BTS",NA,"3013300;4575624;4582730","null"
"P06149","controls-production-of","UQH2",NA,"3013300;4575624;4582730","null"
"P0AC81","catalysis-precedes","P0AC84",NA,"1100829;17196158;22173092;23506073;25670698;9628737","null"
"P0AC81","catalysis-precedes","P33018",NA,"1100829;16567800;22173092;23506073;25670698;9628737","null"
"P0AC81","catalysis-precedes","P75849",NA,"1100829;22173092;23506073;25670698;9628737","null"
"P0AC81","controls-production-of","S-D-lactoylglutathione",NA,"1100829;22173092;23506073;25670698;9628737","null"
"P0AC84","controls-production-of","(R)-2-hydroxypropanate",NA,"17196158;22173092;25670698","null"
"P0AC84","catalysis-precedes","P06149",NA,"17196158;22173092;25670698;3013300;4575624;4582730","null"
"P0AC84","catalysis-precedes","P0AC81",NA,"1100829;17196158;22173092;23506073;25670698;9628737","null"
"P0AC84","neighbor-of","P33018",NA,NA,"null"
"P0AC84","neighbor-of","P75849",NA,NA,"null"
"P0AC84","controls-production-of","hydrogen ion",NA,"17196158;22173092;25670698","null"
"P0AC84","controls-production-of","reduced glutathione",NA,"17196158;22173092;25670698","null"
"P33018","controls-production-of","(R)-2-hydroxypropanate",NA,"16567800","null"
"P33018","catalysis-precedes","P06149",NA,"16567800;3013300;4575624;4582730","null"
"P33018","catalysis-precedes","P0AC81",NA,"1100829;16567800;22173092;23506073;25670698;9628737","null"
"P33018","neighbor-of","P75849",NA,NA,"null"
"P33018","controls-production-of","hydrogen ion",NA,"16567800","null"
"P33018","controls-production-of","reduced glutathione",NA,"16567800","null"
"P75849","controls-production-of","(R)-2-hydroxypropanate",NA,"25670698","null"
"P75849","catalysis-precedes","P06149",NA,"25670698;3013300;4575624;4582730","null"
"P75849","catalysis-precedes","P0AC81",NA,"1100829;22173092;23506073;25670698;9628737","null"
"P75849","controls-production-of","hydrogen ion",NA,"25670698","null"
"P75849","controls-production-of","reduced glutathione",NA,"25670698","null"
"S-D-lactoylglutathione","used-to-produce","(R)-2-hydroxypropanate",NA,NA,"null"
"S-D-lactoylglutathione","consumption-controlled-by","P0AC84",NA,"17196158;22173092;25670698","null"
"S-D-lactoylglutathione","consumption-controlled-by","P33018",NA,"16567800","null"
"S-D-lactoylglutathione","consumption-controlled-by","P75849",NA,"25670698","null"
"S-D-lactoylglutathione","used-to-produce","hydrogen ion",NA,NA,"null"
"S-D-lactoylglutathione","used-to-produce","reduced glutathione",NA,NA,"null"
"UQ","used-to-produce","BTS",NA,NA,"null"
"UQ","consumption-controlled-by","P06149",NA,"3013300;4575624;4582730","null"
"UQ","used-to-produce","UQH2",NA,NA,"null"
"a phospholipid","chemical-affects","P06149",NA,"3013300;369600;4575624;4582730","null"
"ethanedioic acid","chemical-affects","P06149",NA,"3013300;362128;4575624;4582730","null"
"methylglyoxal","consumption-controlled-by","P0AC81",NA,"1100829;22173092;23506073;25670698;9628737","null"
"methylglyoxal","used-to-produce","S-D-lactoylglutathione",NA,NA,"null"
"methylglyoxal","reacts-with","reduced glutathione",NA,NA,"null"
"oxamate","chemical-affects","P06149",NA,"3013300;362128;4575624;4582730","null"
"reduced glutathione","consumption-controlled-by","P0AC81",NA,"1100829;22173092;23506073;25670698;9628737","null"
"reduced glutathione","used-to-produce","S-D-lactoylglutathione",NA,NA,"null"
