"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"N,N-dimethylacetamide","chemical-affects","P0ABI8",NA,"18321216;2162836;2544445;6308657;6365921","null"
"N,N-dimethylacetamide","chemical-affects","P0ABJ1",NA,"18321216;2162836;2544445;6308657;6365921","null"
"N,N-dimethylacetamide","chemical-affects","P0ABJ3",NA,"18321216;2162836;2544445;6308657;6365921","null"
"N,N-dimethylacetamide","chemical-affects","P0ABJ6",NA,"18321216;2162836;2544445;6308657;6365921","null"
"BTS","reacts-with","H2O",NA,NA,"null"
"BTS","consumption-controlled-by","P07003",NA,"11104678;11170450;16593486;18988747;19431517;3310893;372032;4573435;6286595;6385860;6990987;6994817;7000189","null"
"BTS","used-to-produce","UQH2",NA,NA,"null"
"BTS","reacts-with","UQ",NA,NA,"null"
"BTS","used-to-produce","acetate",NA,NA,"null"
"BTS","used-to-produce","carbon dioxide",NA,NA,"null"
"Cadmium","chemical-affects","P0ABI8",NA,"2162836;2544445;6308657;6365921","null"
"Cadmium","chemical-affects","P0ABJ1",NA,"2162836;2544445;6308657;6365921","null"
"Cadmium","chemical-affects","P0ABJ3",NA,"2162836;2544445;6308657;6365921","null"
"Cadmium","chemical-affects","P0ABJ6",NA,"2162836;2544445;6308657;6365921","null"
"Co++","chemical-affects","P0ABI8",NA,"2162836;2544445;6308657;6365921","null"
"Co++","chemical-affects","P0ABJ1",NA,"2162836;2544445;6308657;6365921","null"
"Co++","chemical-affects","P0ABJ3",NA,"2162836;2544445;6308657;6365921","null"
"Co++","chemical-affects","P0ABJ6",NA,"2162836;2544445;6308657;6365921","null"
"H2O","consumption-controlled-by","P07003",NA,"11104678;11170450;16593486;18988747;19431517;3310893;372032;4573435;6286595;6385860;6990987;6994817;7000189","null"
"H2O","used-to-produce","UQH2",NA,NA,"null"
"H2O","reacts-with","UQ",NA,NA,"null"
"H2O","used-to-produce","acetate",NA,NA,"null"
"H2O","used-to-produce","carbon dioxide",NA,NA,"null"
"HOQNO","chemical-affects","P0ABI8",NA,"2162836;2544445;2856144;6308657;6365921","null"
"HOQNO","chemical-affects","P0ABJ1",NA,"2162836;2544445;2856144;6308657;6365921","null"
"HOQNO","chemical-affects","P0ABJ3",NA,"2162836;2544445;2856144;6308657;6365921","null"
"HOQNO","chemical-affects","P0ABJ6",NA,"2162836;2544445;2856144;6308657;6365921","null"
"LCFA","chemical-affects","P07003",NA,"11104678;11170450;16593486;18988747;19431517;3310893;372032;4573435;6286595;6385860;6990987;6994817;7000189","null"
"MMTS","chemical-affects","P07003",NA,"11104678;11170450;16593486;18988747;19431517;3310893;372032;4573435;6286595;6385860;6990987;6994817;7000189;7042705","null"
"N,N-Dimethylmethanamide","chemical-affects","P0ABI8",NA,"18321216;2162836;2544445;6308657;6365921","null"
"N,N-Dimethylmethanamide","chemical-affects","P0ABJ1",NA,"18321216;2162836;2544445;6308657;6365921","null"
"N,N-Dimethylmethanamide","chemical-affects","P0ABJ3",NA,"18321216;2162836;2544445;6308657;6365921","null"
"N,N-Dimethylmethanamide","chemical-affects","P0ABJ6",NA,"18321216;2162836;2544445;6308657;6365921","null"
"O2","used-to-produce","H2O",NA,NA,"null"
"O2","consumption-controlled-by","P0ABI8",NA,"2162836;2544445;6308657;6365921","null"
"O2","consumption-controlled-by","P0ABJ1",NA,"2162836;2544445;6308657;6365921","null"
"O2","consumption-controlled-by","P0ABJ3",NA,"2162836;2544445;6308657;6365921","null"
"O2","consumption-controlled-by","P0ABJ6",NA,"2162836;2544445;6308657;6365921","null"
"O2","reacts-with","UQH2",NA,NA,"null"
"O2","used-to-produce","UQ",NA,NA,"null"
"P07003","catalysis-precedes","P0ABI8",NA,"11104678;11170450;16593486;18988747;19431517;2162836;2544445;3310893;372032;4573435;6286595;6308657;6365921;6385860;6990987;6994817;7000189","null"
"P07003","catalysis-precedes","P0ABJ1",NA,"11104678;11170450;16593486;18988747;19431517;2162836;2544445;3310893;372032;4573435;6286595;6308657;6365921;6385860;6990987;6994817;7000189","null"
"P07003","catalysis-precedes","P0ABJ3",NA,"11104678;11170450;16593486;18988747;19431517;2162836;2544445;3310893;372032;4573435;6286595;6308657;6365921;6385860;6990987;6994817;7000189","null"
"P07003","catalysis-precedes","P0ABJ6",NA,"11104678;11170450;16593486;18988747;19431517;2162836;2544445;3310893;372032;4573435;6286595;6308657;6365921;6385860;6990987;6994817;7000189","null"
"P07003","controls-production-of","UQH2",NA,"11104678;11170450;16593486;18988747;19431517;3310893;372032;4573435;6286595;6385860;6990987;6994817;7000189","null"
"P07003","controls-production-of","acetate",NA,"11104678;11170450;16593486;18988747;19431517;3310893;372032;4573435;6286595;6385860;6990987;6994817;7000189","null"
"P07003","controls-production-of","carbon dioxide",NA,"11104678;11170450;16593486;18988747;19431517;3310893;372032;4573435;6286595;6385860;6990987;6994817;7000189","null"
"P0ABI8","controls-production-of","H2O",NA,"2162836;2544445;6308657;6365921","null"
"P0ABI8","catalysis-precedes","P07003",NA,"11104678;11170450;16593486;18988747;19431517;2162836;2544445;3310893;372032;4573435;6286595;6308657;6365921;6385860;6990987;6994817;7000189","null"
"P0ABI8","in-complex-with","P0ABJ1",NA,"10471783;10545194;10944359;11004462;11112550;11170426;11170431;12186553;15053605;16624801;17267395;18821852;20416270;20623242;21247900;22497216;25076393;3036778;3301837;7495791;7589550;7961841;8385006;8394111;8901520;9020789;9135135;9154924;9210397;9405060;9531485;9623806;9718303",NA
"P0ABI8","neighbor-of","P0ABJ1",NA,"2162836;2544445;6308657;6365921","null"
"P0ABI8","in-complex-with","P0ABJ3",NA,"10471783;10545194;10944359;11004462;11112550;11170426;11170431;12186553;15053605;16624801;17267395;18821852;20416270;20623242;21247900;22497216;25076393;3036778;3301837;7495791;7589550;7961841;8385006;8394111;8901520;9020789;9135135;9154924;9210397;9405060;9531485;9623806;9718303",NA
"P0ABI8","neighbor-of","P0ABJ3",NA,"2162836;2544445;6308657;6365921","null"
"P0ABI8","in-complex-with","P0ABJ6",NA,"10471783;10545194;10944359;11004462;11112550;11170426;11170431;12186553;15053605;16624801;17267395;18821852;20416270;20623242;21247900;22497216;25076393;3036778;3301837;7495791;7589550;7961841;8385006;8394111;8901520;9020789;9135135;9154924;9210397;9405060;9531485;9623806;9718303",NA
"P0ABI8","neighbor-of","P0ABJ6",NA,"2162836;2544445;6308657;6365921","null"
"P0ABI8","controls-production-of","UQ",NA,"2162836;2544445;6308657;6365921","null"
"P0ABI8","controls-transport-of-chemical","hydrogen ion",NA,"2162836;2544445;6308657;6365921","null"
"P0ABJ1","controls-production-of","H2O",NA,"2162836;2544445;6308657;6365921","null"
"P0ABJ1","catalysis-precedes","P07003",NA,"11104678;11170450;16593486;18988747;19431517;2162836;2544445;3310893;372032;4573435;6286595;6308657;6365921;6385860;6990987;6994817;7000189","null"
"P0ABJ1","in-complex-with","P0ABJ3",NA,"10471783;10545194;10944359;11004462;11112550;11170426;11170431;12186553;15053605;16624801;17267395;18821852;20416270;20623242;21247900;22497216;25076393;3036778;3301837;7495791;7589550;7961841;8385006;8394111;8901520;9020789;9135135;9154924;9210397;9405060;9531485;9623806;9718303",NA
"P0ABJ1","neighbor-of","P0ABJ3",NA,"2162836;2544445;6308657;6365921","null"
"P0ABJ1","in-complex-with","P0ABJ6",NA,"10471783;10545194;10944359;11004462;11112550;11170426;11170431;12186553;15053605;16624801;17267395;18821852;20416270;20623242;21247900;22497216;25076393;3036778;3301837;7495791;7589550;7961841;8385006;8394111;8901520;9020789;9135135;9154924;9210397;9405060;9531485;9623806;9718303",NA
"P0ABJ1","neighbor-of","P0ABJ6",NA,"2162836;2544445;6308657;6365921","null"
"P0ABJ1","controls-production-of","UQ",NA,"2162836;2544445;6308657;6365921","null"
"P0ABJ1","controls-transport-of-chemical","hydrogen ion",NA,"2162836;2544445;6308657;6365921","null"
"P0ABJ3","controls-production-of","H2O",NA,"2162836;2544445;6308657;6365921","null"
"P0ABJ3","catalysis-precedes","P07003",NA,"11104678;11170450;16593486;18988747;19431517;2162836;2544445;3310893;372032;4573435;6286595;6308657;6365921;6385860;6990987;6994817;7000189","null"
"P0ABJ3","in-complex-with","P0ABJ6",NA,"10471783;10545194;10944359;11004462;11112550;11170426;11170431;12186553;15053605;16624801;17267395;18821852;20416270;20623242;21247900;22497216;25076393;3036778;3301837;7495791;7589550;7961841;8385006;8394111;8901520;9020789;9135135;9154924;9210397;9405060;9531485;9623806;9718303",NA
"P0ABJ3","neighbor-of","P0ABJ6",NA,"2162836;2544445;6308657;6365921","null"
"P0ABJ3","controls-production-of","UQ",NA,"2162836;2544445;6308657;6365921","null"
"P0ABJ3","controls-transport-of-chemical","hydrogen ion",NA,"2162836;2544445;6308657;6365921","null"
"P0ABJ6","controls-production-of","H2O",NA,"2162836;2544445;6308657;6365921","null"
"P0ABJ6","catalysis-precedes","P07003",NA,"11104678;11170450;16593486;18988747;19431517;2162836;2544445;3310893;372032;4573435;6286595;6308657;6365921;6385860;6990987;6994817;7000189","null"
"P0ABJ6","controls-production-of","UQ",NA,"2162836;2544445;6308657;6365921","null"
"P0ABJ6","controls-transport-of-chemical","hydrogen ion",NA,"2162836;2544445;6308657;6365921","null"
"PP","chemical-affects","P07003",NA,"11104678;11170450;16593486;18988747;19431517;3310893;372032;4573435;6286595;6385860;6990987;6994817;7000189","null"
"UQH2","used-to-produce","H2O",NA,NA,"null"
"UQH2","consumption-controlled-by","P0ABI8",NA,"2162836;2544445;6308657;6365921","null"
"UQH2","consumption-controlled-by","P0ABJ1",NA,"2162836;2544445;6308657;6365921","null"
"UQH2","consumption-controlled-by","P0ABJ3",NA,"2162836;2544445;6308657;6365921","null"
"UQH2","consumption-controlled-by","P0ABJ6",NA,"2162836;2544445;6308657;6365921","null"
"UQH2","used-to-produce","UQ",NA,NA,"null"
"UQ","consumption-controlled-by","P07003",NA,"11104678;11170450;16593486;18988747;19431517;3310893;372032;4573435;6286595;6385860;6990987;6994817;7000189","null"
"UQ","used-to-produce","UQH2",NA,NA,"null"
"UQ","used-to-produce","acetate",NA,NA,"null"
"UQ","used-to-produce","carbon dioxide",NA,NA,"null"
"Zn(II)","chemical-affects","P0ABI8",NA,"2162836;2544445;2856144;6308657;6365921","null"
"Zn(II)","chemical-affects","P0ABJ1",NA,"2162836;2544445;2856144;6308657;6365921","null"
"Zn(II)","chemical-affects","P0ABJ3",NA,"2162836;2544445;2856144;6308657;6365921","null"
"Zn(II)","chemical-affects","P0ABJ6",NA,"2162836;2544445;2856144;6308657;6365921","null"
"a phospholipid","chemical-affects","P07003",NA,"1100621;11104678;11170450;16593486;18988747;19431517;3310893;372032;4573435;6286595;6385860;6990987;6994817;7000189","null"
"a phospholipid","chemical-affects","P0ABI8",NA,"2162836;2544445;6308657;6365921","null"
"a phospholipid","chemical-affects","P0ABJ1",NA,"2162836;2544445;6308657;6365921","null"
"a phospholipid","chemical-affects","P0ABJ3",NA,"2162836;2544445;6308657;6365921","null"
"a phospholipid","chemical-affects","P0ABJ6",NA,"2162836;2544445;6308657;6365921","null"
"benzoylformaldehyde","chemical-affects","P07003",NA,"11104678;11170450;16593486;18988747;19431517;3310893;372032;4573435;6286595;6385860;6990987;6994817;7000189;7046791","null"
"butanedione","chemical-affects","P07003",NA,"11104678;11170450;16593486;18988747;19431517;3310893;372032;4573435;6286595;6385860;6990987;6994817;7000189;7046791","null"
"carbamaldehyde","chemical-affects","P0ABI8",NA,"18321216;2162836;2544445;6308657;6365921","null"
"carbamaldehyde","chemical-affects","P0ABJ1",NA,"18321216;2162836;2544445;6308657;6365921","null"
"carbamaldehyde","chemical-affects","P0ABJ3",NA,"18321216;2162836;2544445;6308657;6365921","null"
"carbamaldehyde","chemical-affects","P0ABJ6",NA,"18321216;2162836;2544445;6308657;6365921","null"
"hydrogen sulfide","chemical-affects","P0ABI8",NA,"2162836;2544445;26991114;6308657;6365921","null"
"hydrogen sulfide","chemical-affects","P0ABJ1",NA,"2162836;2544445;26991114;6308657;6365921","null"
"hydrogen sulfide","chemical-affects","P0ABJ3",NA,"2162836;2544445;26991114;6308657;6365921","null"
"hydrogen sulfide","chemical-affects","P0ABJ6",NA,"2162836;2544445;26991114;6308657;6365921","null"
"hydroxylamine","chemical-affects","P0ABI8",NA,"2162836;2544445;2856144;6308657;6365921","null"
"hydroxylamine","chemical-affects","P0ABJ1",NA,"2162836;2544445;2856144;6308657;6365921","null"
"hydroxylamine","chemical-affects","P0ABJ3",NA,"2162836;2544445;2856144;6308657;6365921","null"
"hydroxylamine","chemical-affects","P0ABJ6",NA,"2162836;2544445;2856144;6308657;6365921","null"
"kalium cyanid","chemical-affects","P0ABI8",NA,"2162836;2544445;6308657;6365921","null"
"kalium cyanid","chemical-affects","P0ABJ1",NA,"2162836;2544445;6308657;6365921","null"
"kalium cyanid","chemical-affects","P0ABJ3",NA,"2162836;2544445;6308657;6365921","null"
"kalium cyanid","chemical-affects","P0ABJ6",NA,"2162836;2544445;6308657;6365921","null"
"maleic acid N-ethylimide","chemical-affects","P07003",NA,"11104678;11170450;16593486;18988747;19431517;3310893;372032;4573435;6286595;6385860;6990987;6994817;7000189;7042705","null"
"monomethylacetylphosphonate","chemical-affects","P07003",NA,"11104678;11170450;16593486;18988747;19431517;3310893;372032;4573435;6286595;6385860;6990987;6994817;7000189","null"
"palmitate","chemical-affects","P07003",NA,"11104678;11170450;16593486;18988747;19431517;3310893;372032;4573435;6286595;6385860;6990987;6994817;7000189","null"
"phosphonoacetaldehyde","chemical-affects","P07003",NA,"11104678;11170450;16593486;18988747;19431517;3310893;372032;4573435;6286595;6385860;6990987;6994817;7000189","null"
"piericidin A","chemical-affects","P0ABI8",NA,"2162836;2544445;2856144;6308657;6365921","null"
"piericidin A","chemical-affects","P0ABJ1",NA,"2162836;2544445;2856144;6308657;6365921","null"
"piericidin A","chemical-affects","P0ABJ3",NA,"2162836;2544445;2856144;6308657;6365921","null"
"piericidin A","chemical-affects","P0ABJ6",NA,"2162836;2544445;2856144;6308657;6365921","null"
"trinitride (1-)","chemical-affects","P0ABI8",NA,"2162836;2544445;6308657;6365921","null"
"trinitride (1-)","chemical-affects","P0ABJ1",NA,"2162836;2544445;6308657;6365921","null"
"trinitride (1-)","chemical-affects","P0ABJ3",NA,"2162836;2544445;6308657;6365921","null"
"trinitride (1-)","chemical-affects","P0ABJ6",NA,"2162836;2544445;6308657;6365921","null"
