"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"CoA","used-to-produce","3',5'-ADP",NA,NA,"null"
"CoA","consumption-controlled-by","P24224",NA,NA,"null"
"CoA","consumption-controlled-by","P37623",NA,"8939709","null"
"CoA","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","4'-phosphopantetheine",NA,NA,"null"
"H2O","consumption-controlled-by","P21515",NA,"16107329;4290442","null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"P0A6A8","neighbor-of","P21515",NA,NA,"null"
"P0A6A8","neighbor-of","P24224",NA,NA,"null"
"P0A6A8","neighbor-of","P37623",NA,NA,"null"
"P21515","controls-production-of","4'-phosphopantetheine",NA,"16107329;4290442","null"
"P21515","controls-production-of","hydrogen ion",NA,"16107329;4290442","null"
"P24224","controls-production-of","3',5'-ADP",NA,NA,"null"
"P24224","neighbor-of","P37623",NA,NA,"null"
"P24224","controls-production-of","hydrogen ion",NA,NA,"null"
"P37623","controls-production-of","3',5'-ADP",NA,"8939709","null"
"P37623","controls-production-of","hydrogen ion",NA,"8939709","null"
"ammonium sulfate","chemical-affects","P0A6A8",NA,"4872726","null"
"ammonium sulfate","chemical-affects","P24224",NA,"4872726","null"
"potassium chloride","chemical-affects","P0A6A8",NA,"4872726","null"
"potassium chloride","chemical-affects","P24224",NA,"4872726","null"
