"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"UDP-GlcNAc","SmallMoleculeReference",NA,"CAS:528-04-1;ChEBI:CHEBI:57705;ChemSpider:17600409;EcoCyc:UDP-N-ACETYL-D-GLUCOSAMINE;HMDB:HMDB00290;IAF1260:uacgam;KEGG LIGAND:C00043;MetaboLights:MTBLC57705;PubChem-compound:16667373;RefMet:UDP-N-acetylglucosamine",NA
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"uridine diphosphate N-acetylmannosamine","SmallMoleculeReference",NA,"ChEBI:CHEBI:68623;EcoCyc:UDP-MANNAC;HMDB:HMDB13112;IAF1260:uacmam;KEGG LIGAND:C01170;PubChem-compound:25245190",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"potassium","SmallMoleculeReference",NA,"ChEBI:CHEBI:29103;ChemSpider:791;EcoCyc:K+;HMDB:HMDB00586;IAF1260:k;KEGG LIGAND:C00238;MetaboLights:MTBLC29103;PubChem-compound:813",NA
"P27829","ProteinReference","WecC","EcoCyc:UDPMANNACADEHYDROG-MONOMER;EcoliWiki:b3787;MODBASE:P27829;NCBI Reference Sequences Database:YP_026254;Pride:P27829;Protein Model Portal:P27829;SWISS-MODEL:P27829;UniProt:P27829","InterPro:IPR001732;InterPro:IPR008927;InterPro:IPR014026;InterPro:IPR014027;InterPro:IPR016040;InterPro:IPR017476;InterPro:IPR028359;InterPro:IPR032891;Panther:PTHR11374;Pfam:PF00984;Pfam:PF03720;Pfam:PF03721;Smart:SM00984"
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"P27828","ProteinReference","WecB","EcoCyc:UDPGLCNACEPIM-MONOMER;EcoliWiki:b3786;MODBASE:P27828;NCBI Reference Sequences Database:YP_026253;Pride:P27828;Protein Model Portal:P27828;Protein Ontology:PRO_000024219;SWISS-MODEL:P27828;UniProt:P27828","InterPro:IPR003331;InterPro:IPR029767;InterPro:IPR032892;Panther:PTHR43174;Pfam:PF02350;Protein Data Bank:1F6D;Protein Data Bank:1VGV"
"UDP-ManNAcA","SmallMoleculeReference",NA,"ChEBI:CHEBI:70731;EcoCyc:UDP-MANNACA;IAF1260:uacmamu;KEGG LIGAND:C04427;PubChem-compound:25246192",NA
