"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"3'-O-(4-benzoyl)-benzoic-adenosine 5'-triphosphate","chemical-affects","P69441",NA,"1748642;19029291;2223775;2223776;2542263;2844237;3016722;3027060;6086608;6259132;6311616;6313692;8955362","null"
"N6-(1,2-dicarboxyethyl)-AMP","consumption-controlled-by","P0AB89",NA,"8969519","null"
"N6-(1,2-dicarboxyethyl)-AMP","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"N6-(1,2-dicarboxyethyl)-AMP","used-to-produce","fumaric acid",NA,NA,"null"
"Ap5A","chemical-affects","P69441",NA,"1548697;1748642;19029291;2223775;2223776;2542263;2844237;3016722;3027060;6086608;6259132;6311616;6313692;8955362","null"
"P0A7D4","controls-production-of","N6-(1,2-dicarboxyethyl)-AMP",NA,"16981730;1733940;2061308;2108156;3038024;6117328;7768911;7797548;7929056;8179335;9202000","null"
"P0A7D4","controls-production-of","GDP",NA,"16981730;1733940;2061308;2108156;3038024;6117328;7768911;7797548;7929056;8179335;9202000","null"
"P0A7D4","catalysis-precedes","P0AB89",NA,"16981730;1733940;2061308;2108156;3038024;6117328;7768911;7797548;7929056;8179335;8969519;9202000","null"
"P0A7D4","controls-production-of","PO43-",NA,"16981730;1733940;2061308;2108156;3038024;6117328;7768911;7797548;7929056;8179335;9202000","null"
"P0A7D4","controls-production-of","hydrogen ion",NA,"16981730;1733940;2061308;2108156;3038024;6117328;7768911;7797548;7929056;8179335;9202000","null"
"P0AB89","catalysis-precedes","P69441",NA,"1748642;19029291;2223775;2223776;2542263;2844237;3016722;3027060;6086608;6259132;6311616;6313692;8955362;8969519","null"
"P0AB89","controls-production-of","adenosine-monophosphate",NA,"8969519","null"
"P0AB89","controls-production-of","fumaric acid",NA,"8969519","null"
"P69441","controls-production-of","adenosine-5-diphosphate",NA,"1748642;19029291;2223775;2223776;2542263;2844237;3016722;3027060;6086608;6259132;6311616;6313692;8955362","null"
"Zn(II)","chemical-affects","P0A7D4",NA,"16981730;1733940;2061308;2108156;3038024;6117328;7768911;7797548;7929056;8179335;9202000","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P69441",NA,"1748642;19029291;2223775;2223776;2542263;2844237;3016722;3027060;6086608;6259132;6311616;6313692;8955362","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","adenosine-monophosphate",NA,NA,"null"
"adenosine-5-diphosphate","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"adenosine-5-diphosphate","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"adenosine-monophosphate","consumption-controlled-by","P69441",NA,"1748642;19029291;2223775;2223776;2542263;2844237;3016722;3027060;6086608;6259132;6311616;6313692;8955362","null"
"adenosine-monophosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"asp","used-to-produce","N6-(1,2-dicarboxyethyl)-AMP",NA,NA,"null"
"asp","used-to-produce","GDP",NA,NA,"null"
"asp","consumption-controlled-by","P0A7D4",NA,"16981730;1733940;2061308;2108156;3038024;6117328;7768911;7797548;7929056;8179335;9202000","null"
"asp","used-to-produce","PO43-",NA,NA,"null"
"asp","reacts-with","guanosine-triphosphate",NA,NA,"null"
"asp","used-to-produce","hydrogen ion",NA,NA,"null"
"asp","reacts-with","ribosylhypoxanthine monophosphate",NA,NA,"null"
"guanosine 3'-diphosphate 5'-diphosphate","chemical-affects","P0A7D4",NA,"16981730;1733940;2061308;2108156;3038024;6117328;7768911;7797548;7929056;8179335;9202000","null"
"guanosine-triphosphate","used-to-produce","N6-(1,2-dicarboxyethyl)-AMP",NA,NA,"null"
"guanosine-triphosphate","used-to-produce","GDP",NA,NA,"null"
"guanosine-triphosphate","consumption-controlled-by","P0A7D4",NA,"16981730;1733940;2061308;2108156;3038024;6117328;7768911;7797548;7929056;8179335;9202000","null"
"guanosine-triphosphate","used-to-produce","PO43-",NA,NA,"null"
"guanosine-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"guanosine-triphosphate","reacts-with","ribosylhypoxanthine monophosphate",NA,NA,"null"
"ppGp","chemical-affects","P0A7D4",NA,"16981730;1733940;2061308;2108156;3038024;6117328;7768911;7797548;7929056;8179335;9202000","null"
"ribosylhypoxanthine monophosphate","used-to-produce","N6-(1,2-dicarboxyethyl)-AMP",NA,NA,"null"
"ribosylhypoxanthine monophosphate","used-to-produce","GDP",NA,NA,"null"
"ribosylhypoxanthine monophosphate","consumption-controlled-by","P0A7D4",NA,"16981730;1733940;2061308;2108156;3038024;6117328;7768911;7797548;7929056;8179335;9202000","null"
"ribosylhypoxanthine monophosphate","used-to-produce","PO43-",NA,NA,"null"
"ribosylhypoxanthine monophosphate","used-to-produce","hydrogen ion",NA,NA,"null"
