"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"Toxopyrimidine","SmallMoleculeReference",NA,"CAS:73-67-6;ChEBI:CHEBI:16892;ChemSpider:756;DrugBank:DB02022;EcoCyc:HMP;IAF1260:4ahmmp;KEGG LIGAND:C01279;PubChem-compound:777",NA
"P76422","ProteinReference","ThiD","Database of Interacting Proteins:DIP-6867N;EcoCyc:HMP-P-KIN-MONOMER;EcoliWiki:b2103;MODBASE:P76422;NCBI Reference Sequences Database:NP_416606;Pride:P76422;Protein Model Portal:P76422;Protein Ontology:PRO_000024053;SWISS-MODEL:P76422;Swiss-Model:P76422;UniProt:P76422","InterPro:IPR004399;InterPro:IPR013749;InterPro:IPR029056;Pfam:PF08543"
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"HMP-P","SmallMoleculeReference","HMP-P","ChEBI:CHEBI:58354;EcoCyc:AMINO-HYDROXYMETHYL-METHYL-PYR-P;IAF1260:4ampm;KEGG LIGAND:C04556;PubChem-compound:25244846",NA
"pyridoxine","SmallMoleculeReference",NA,"CAS:65-23-6;ChEBI:CHEBI:16709;ChemSpider:1025;DrugBank:DB00165;EcoCyc:PYRIDOXINE;HMDB:HMDB00239;IAF1260:pydxn;KEGG LIGAND:C00314;MetaboLights:MTBLC16709;PubChem-compound:1054;RefMet:Pyridoxine",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"P40191","ProteinReference","PdxK","EcoCyc:PDXK-MONOMER;EcoliWiki:b2418;MODBASE:P40191;NCBI Reference Sequences Database:NP_416913;Pride:P40191;Protein Model Portal:P40191;Protein Ontology:PRO_000023506;SWISS-MODEL:P40191;UniProt:P40191","InterPro:IPR004625;InterPro:IPR013749;InterPro:IPR023479;InterPro:IPR029056;Panther:PTHR10534;Pfam:PF08543;Protein Data Bank:2DDM;Protein Data Bank:2DDO;Protein Data Bank:2DDW"
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"HMP-PP","SmallMoleculeReference","HMP-PP","CAS:745-65-3;CAS:841-01-0;ChEBI:CHEBI:57841;EcoCyc:AMINO-HYDROXYMETHYL-METHYLPYRIMIDINE-PP;IAF1260:2mahmp;KEGG LIGAND:C04752;PubChem-compound:25245586",NA
