"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"H2SO4","SmallMoleculeReference",NA,"CAS:14808-79-8;ChEBI:CHEBI:16189;ChemSpider:1085;EcoCyc:SULFATE;HMDB:HMDB01448;IAF1260:so4;KEGG LIGAND:C00059;MetaboLights:MTBLC16189;PubChem-compound:1117",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"PAPS","SmallMoleculeReference","PAPS","CAS:482-67-7;ChEBI:CHEBI:58339;EcoCyc:PAPS;HMDB:HMDB01134;IAF1260:paps;KEGG LIGAND:C00053;KNApSAcK:C00007446;MetaboLights:MTBLC58339;PubChem-compound:46926099",NA
"APS","SmallMoleculeReference","APS","CAS:485-84-7;ChEBI:CHEBI:58243;EcoCyc:APS;HMDB:HMDB01003;IAF1260:aps;KEGG LIGAND:C00224;MetaboLights:MTBLC58243;PubChem-compound:49852317",NA
"P23845","ProteinReference","CysN","Database of Interacting Proteins:DIP-513N;EcoCyc:CYSN-MONOMER;EcoliWiki:b2751;MODBASE:P23845;Mint:MINT-1247685;NCBI Reference Sequences Database:NP_417231;Pride:P23845;Protein Model Portal:P23845;Protein Ontology:PRO_000022384;SWISS-MODEL:P23845;Swiss-Model:P23845;UniProt:P23845","InterPro:IPR000795;InterPro:IPR005225;InterPro:IPR009000;InterPro:IPR009001;InterPro:IPR011779;InterPro:IPR027417;InterPro:IPR031157;Pfam:PF00009;Prints:PR00315;Prosite:PS00301;Prosite:PS51722"
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"P21156","ProteinReference","CysD","Database of Interacting Proteins:DIP-360N;EcoCyc:CYSD-MONOMER;EcoliWiki:b2752;MODBASE:P21156;NCBI Reference Sequences Database:NP_417232;Pride:P21156;Protein Model Portal:P21156;Protein Ontology:PRO_000022376;SWISS-MODEL:P21156;Swiss-Model:P21156;UniProt:P21156","InterPro:IPR002500;InterPro:IPR011784;InterPro:IPR014729;Pfam:PF01507"
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"P0A6J1","ProteinReference","CysC","EcoCyc:ADENYLYLSULFKIN-MONOMER;EcoliWiki:b2750;MODBASE:P0A6J1;NCBI Reference Sequences Database:NP_417230;Pride:P0A6J1;Protein Model Portal:P0A6J1;Protein Ontology:PRO_000022375;SWISS-MODEL:P0A6J1;Swiss-Model:P0A6J1;UniProt:P0A6J1","InterPro:IPR002891;InterPro:IPR027417;Pfam:PF01583"
"MgADP","SmallMoleculeReference",NA,"ChEBI:CHEBI:87194;EcoCyc:CPD0-1651;PubChem-compound:30103",NA
