"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"Seromycin","SmallMoleculeReference",NA,"CAS:68-41-7;ChEBI:CHEBI:75929;EcoCyc:CPD-2482;HMDB:HMDB14405;KEGG LIGAND:C08057;NCI Open DB:76029;PubChem-compound:7045654",NA
"D-serine","SmallMoleculeReference",NA,"CAS:312-84-5;ChEBI:CHEBI:35247;EcoCyc:D-SERINE;HMDB:HMDB03406;IAF1260:ser__D;KEGG LIGAND:C00740;MetaboLights:MTBLC35247;PubChem-compound:6857549;RefMet:D-Serine",NA
"sodium borohydride","SmallMoleculeReference",NA,"ChEBI:CHEBI:50985;ChemSpider:26189;EcoCyc:BH4NA;PubChem-compound:4311764",NA
"3-azaniumylpropanoate","SmallMoleculeReference",NA,"CAS:107-95-9;ChEBI:CHEBI:57966;EcoCyc:B-ALANINE;HMDB:HMDB00056;IAF1260:ala_B;KEGG LIGAND:C00099;MetaboLights:MTBLC57966;PubChem-compound:4755801;RefMet:Beta-Alanine",NA
"hydroxylamine","SmallMoleculeReference",NA,"CAS:7803-49-8;ChEBI:CHEBI:15429;ChemSpider:766;EcoCyc:HYDROXYLAMINE;HMDB:HMDB03338;KEGG LIGAND:C00192;MetaboLights:MTBLC15429;PubChem-compound:787;RefMet:Hydroxylamine",NA
"hydrazine","SmallMoleculeReference",NA,"ChEBI:CHEBI:15571;ChemSpider:8960;EcoCyc:HYDRAZINE;HMDB:HMDB12973;KEGG LIGAND:C05361;PubChem-compound:9321",NA
"P0A790","ProteinReference",NA,"EcoCyc:ASPDECARBOX-MONOMER;EcoO157Cyc:PAND-MONOMER;EcoliWiki:B0131;MODBASE:P0A790;NCBI Reference Sequences Database:NP_414673;Pride:P0A790;Protein Model Portal:P0A790;Protein Ontology:PRO_000023490;SWISS-MODEL:P0A790;UniProt:P0A790","InterPro:IPR003190;InterPro:IPR009010;Panther:PTHR21012;Pfam:PF02261;ProDom; a protein domain database:PD009294;Protein Data Bank:1AW8;Protein Data Bank:1PPY;Protein Data Bank:1PQE;Protein Data Bank:1PQF;Protein Data Bank:1PQH;Protein Data Bank:1PT0;Protein Data Bank:1PT1;Protein Data Bank:1PYQ;Protein Data Bank:1PYU;Protein Data Bank:3TM7;Protein Data Bank:4AOK;Protein Data Bank:4AON;Protein Data Bank:4AZD;Protein Data Bank:4CRY;Protein Data Bank:4CRZ;Protein Data Bank:4CS0;Protein Data Bank:4D7Z"
"asp","SmallMoleculeReference","asp","CAS:56-84-8;ChEBI:CHEBI:29991;ChemSpider:4573879;EcoCyc:L-ASPARTATE;HMDB:HMDB00191;IAF1260:asp__L;KEGG LIGAND:C00049;MetaboLights:MTBLC29991;PubChem-compound:5460294;RefMet:Aspartic acid",NA
