"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"coformycin","SmallMoleculeReference",NA,"CAS:11033-22-0;ChEBI:CHEBI:57682;EcoCyc:COFORMYCIN;KEGG LIGAND:C01677;NCI Open DB:277817;PubChem-compound:46906033;RefMet:Coformycin",NA
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"Zn(II)","SmallMoleculeReference",NA,"CAS:7440-66-6;ChEBI:CHEBI:29105;ChemSpider:29723;EcoCyc:ZN+2;HMDB:HMDB01303;IAF1260:zn2;KEGG LIGAND:C00038;MetaboLights:MTBLC29105;PubChem-compound:32051",NA
"A","SmallMoleculeReference",NA,"CAS:73-24-5;ChEBI:CHEBI:16708;ChemSpider:185;DrugBank:DB00173;EcoCyc:ADENINE;HMDB:HMDB00034;IAF1260:ade;KEGG LIGAND:C00147;MetaboLights:MTBLC16708;PubChem-compound:190;RefMet:Adenine",NA
"inosine","SmallMoleculeReference",NA,"CAS:58-63-9;ChEBI:CHEBI:17596;ChemSpider:5799;DrugBank:DB04335;EcoCyc:INOSINE;HMDB:HMDB00195;IAF1260:ins;KEGG LIGAND:C00294;MetaboLights:MTBLC17596;PubChem-compound:6021;RefMet:Inosine",NA
"ribosylhypoxanthine monophosphate","SmallMoleculeReference",NA,"CAS:131-99-7;ChEBI:CHEBI:58053;ChemSpider:5482599;EcoCyc:IMP;HMDB:HMDB00175;IAF1260:imp;KEGG LIGAND:C00130;MetaboLights:MTBLC58053;PubChem-compound:7140378;RefMet:IMP",NA
"P0A9M5","ProteinReference","Gpt","EcoCyc:GPT-MONOMER;EcoliWiki:b0238;MODBASE:P0A9M5;NCBI Reference Sequences Database:NP_414773;Pride:P0A9M5;Protein Model Portal:P0A9M5;Protein Ontology:PRO_000022834;SWISS-MODEL:P0A9M5;UniProt:P0A9M5","InterPro:IPR000836;InterPro:IPR023747;InterPro:IPR029057;Pfam:PF00156;Prosite:PS00103;Protein Data Bank:1A95;Protein Data Bank:1A96;Protein Data Bank:1A97;Protein Data Bank:1A98;Protein Data Bank:1NUL"
"barium (II) ion","SmallMoleculeReference",NA,"ChEBI:CHEBI:37136;ChemSpider:94609;EcoCyc:BA+2;HMDB:HMDB04142;KEGG LIGAND:C13881;PubChem-compound:104810",NA
"a 6-hydroxypurine nucleotide","SmallMoleculeReference",NA,"EcoCyc:6-Hydroxy-Purine-Nucleotides",NA
"formycin B","SmallMoleculeReference",NA,"EcoCyc:CPD0-1045;PubChem-compound:25200640",NA
"formycin A","SmallMoleculeReference",NA,"EcoCyc:FORMYCIN-A;PubChem-compound:25244905",NA
"guanylic acid","SmallMoleculeReference",NA,"CAS:85-32-5;ChEBI:CHEBI:58115;ChemSpider:1413162;EcoCyc:GMP;HMDB:HMDB01397;IAF1260:gmp;KEGG LIGAND:C00144;MetaboLights:MTBLC58115;PubChem-compound:1807035;RefMet:GMP",NA
"guanosine 3'-diphosphate 5'-diphosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:77828;ChemSpider:13082026;DrugBank:DB04022;EcoCyc:GUANOSINE-5DP-3DP;HMDB:HMDB59638;IAF1260:ppgpp;KEGG LIGAND:C01228;PubChem-compound:15938967",NA
"hypoxanthine","SmallMoleculeReference",NA,"CAS:68-94-0;ChEBI:CHEBI:17368;ChemSpider:768;DrugBank:DB04076;EcoCyc:HYPOXANTHINE;HMDB:HMDB00157;IAF1260:hxan;KEGG LIGAND:C00262;MetaboLights:MTBLC17368;PubChem-compound:790;RefMet:Hypoxanthine",NA
"P0C037","ProteinReference","PpnP","EcoCyc:EG12159-MONOMER;EcoliWiki:b0391;NCBI Reference Sequences Database:NP_414925;Pride:P0C037;Protein Model Portal:P0C037;SWISS-MODEL:P0C037;UniProt:P0C037","InterPro:IPR009664;InterPro:IPR011051;InterPro:IPR014710;Pfam:PF06865"
"P22333","ProteinReference","Add","Database of Interacting Proteins:DIP-9056N;EcoCyc:ADENODEAMIN-MONOMER;EcoliWiki:b1623;MODBASE:P22333;Mint:MINT-1298977;NCBI Reference Sequences Database:NP_416140;Pride:P22333;Protein Model Portal:P22333;SWISS-MODEL:P22333;UniProt:P22333","InterPro:IPR001365;InterPro:IPR006330;InterPro:IPR006650;InterPro:IPR028893;InterPro:IPR032466;Pfam:PF00962;Prosite:PS00485"
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"PRPP","SmallMoleculeReference","PRPP","CAS:13270-65-0;ChEBI:CHEBI:58017;ChemSpider:20171339;EcoCyc:PRPP;HMDB:HMDB00280;IAF1260:prpp;KEGG LIGAND:C00119;MetaboLights:MTBLC58017;PubChem-compound:20848918;RefMet:Phosphoribosyl pyrophosphate",NA
"Ca++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29108;ChemSpider:266;EcoCyc:CA+2;HMDB:HMDB00464;IAF1260:ca2;KEGG LIGAND:C00076;MetaboLights:MTBLC29108;PubChem-compound:271",NA
"P0ABP8","ProteinReference","DeoD","Database of Interacting Proteins:DIP-36195N;EcoCyc:DEOD-MONOMER;EcoliWiki:b4384;MODBASE:P0ABP8;Mint:MINT-8328110;NCBI Reference Sequences Database:NP_418801;Pride:P0ABP8;Protein Model Portal:P0ABP8;Protein Ontology:PRO_000022430;SWISS-MODEL:P0ABP8;UniProt:P0ABP8","InterPro:IPR000845;InterPro:IPR004402;InterPro:IPR018016;Panther:PTHR43691:SF1;Pfam:PF01048;Prosite:PS01232;Protein Data Bank:1A69;Protein Data Bank:1ECP;Protein Data Bank:1K9S;Protein Data Bank:1OTX;Protein Data Bank:1OTY;Protein Data Bank:1OU4;Protein Data Bank:1OUM;Protein Data Bank:1OV6;Protein Data Bank:1OVG;Protein Data Bank:3ONV;Protein Data Bank:3OOE;Protein Data Bank:3OOH;Protein Data Bank:3OPV;Protein Data Bank:3UT6;Protein Data Bank:4TS3;Protein Data Bank:4TS9;Protein Data Bank:4TTA;Protein Data Bank:4TTI;Protein Data Bank:4TTJ;Protein Data Bank:5I3C;Protein Data Bank:5IU6"
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"adenosine","SmallMoleculeReference",NA,"CAS:58-61-7;ChEBI:CHEBI:16335;ChemSpider:18660726;DrugBank:DB00640;EcoCyc:ADENOSINE;HMDB:HMDB00050;IAF1260:adn;KEGG LIGAND:C00212;MetaboLights:MTBLC16335;PubChem-compound:60961;RefMet:Adenosine",NA
"alpha;-D-ribose-1P","SmallMoleculeReference",NA,"CAS:14075-00-4;CAS:58459-37-3;ChEBI:CHEBI:57720;ChemSpider:19951495;EcoCyc:RIBOSE-1P;HMDB:HMDB01489;IAF1260:r1p;KEGG LIGAND:C00620;MetaboLights:MTBLC57720;PubChem-compound:23615443;RefMet:Ribose-1-phosphate",NA
"(4-carboxyphenyl)-chloro-mercury","SmallMoleculeReference",NA,"ChEBI:CHEBI:28420;ChemSpider:10606363;EcoCyc:CPD-29;KEGG LIGAND:C03444;PubChem-compound:21226146",NA
"N(6)-methylformycin A","SmallMoleculeReference",NA,"EcoCyc:CPD0-1653;PubChem-compound:45479556",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"P45563","ProteinReference","XapA","EcoCyc:XANTHOSINEPHOSPHORY-MONOMER;EcoliWiki:b2407;MODBASE:P45563;NCBI Reference Sequences Database:NP_416902;Pride:P45563;Protein Model Portal:P45563;Protein Ontology:PRO_000024228;SWISS-MODEL:P45563;UniProt:P45563","InterPro:IPR000845;InterPro:IPR010943;InterPro:IPR011268;InterPro:IPR018099;Panther:PTHR11904;Pfam:PF01048;Prosite:PS01240;Protein Data Bank:1YQQ;Protein Data Bank:1YQU;Protein Data Bank:1YR3"
"P0A9M2","ProteinReference","Hpt","Database of Interacting Proteins:DIP-47994N;EcoCyc:HYPOXANPRIBOSYLTRAN-MONOMER;EcoliWiki:b0125;MODBASE:P0A9M2;NCBI Reference Sequences Database:NP_414667;Pride:P0A9M2;Protein Model Portal:P0A9M2;Protein Ontology:PRO_000022921;SWISS-MODEL:P0A9M2;UniProt:P0A9M2","InterPro:IPR000836;InterPro:IPR005904;InterPro:IPR029057;Pfam:PF00156;Prosite:PS00103;Protein Data Bank:1G9S;Protein Data Bank:1G9T;Protein Data Bank:1GRV"
