"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"a phosphatidylethenolamine","SmallMoleculeReference",NA,"ChEBI:CHEBI:16038;EcoCyc:L-1-PHOSPHATIDYL-ETHANOLAMINE;IAF1260:pe141;IAF1260:pe181;KEGG LIGAND:C00350",NA
"1,2-dihexadecanoyl-sn-glycero 3-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:72859;EcoCyc:CPD0-1422;MetaboLights:MTBLC72859;PubChem-compound:25201390",NA
"1-phosphatidylglycerol","SmallMoleculeReference",NA,"ChEBI:CHEBI:64716;EcoCyc:L-1-PHOSPHATIDYL-GLYCEROL;IAF1260:pg120;IAF1260:pg140;IAF1260:pg141;IAF1260:pg181;KEGG LIGAND:C00344",NA
"P0AD42","ProteinReference","PgpC","EcoCyc:EG11371-MONOMER;EcoliWiki:b2560;NCBI Reference Sequences Database:NP_417055;Pride:P0AD42;Protein Model Portal:P0AD42;UniProt:P0AD42","InterPro:IPR006435;InterPro:IPR023214;Pfam:PF12710"
"P18200","ProteinReference","PgpA","EcoCyc:PGPPHOSPHAA-MONOMER;EcoliWiki:b0418;NCBI Reference Sequences Database:NP_414952;Pride:P18200;Protein Model Portal:P18200;Protein Ontology:PRO_000023525;SWISS-MODEL:P18200;UniProt:P18200","InterPro:IPR007686;InterPro:IPR026037;Pfam:PF04608"
"cytidylate","SmallMoleculeReference",NA,"CAS:63-37-6;ChEBI:CHEBI:60377;ChemSpider:5414497;EcoCyc:CMP;HMDB:HMDB00095;IAF1260:cmp;KEGG LIGAND:C00055;MetaboLights:MTBLC60377;PubChem-compound:7058165;RefMet:CMP",NA
"phosphatidyl-serine","SmallMoleculeReference",NA,"ChEBI:CHEBI:11750;EcoCyc:L-1-PHOSPHATIDYL-SERINE;IAF1260:ps120;IAF1260:ps140;IAF1260:ps141;IAF1260:ps161;IAF1260:ps181;KEGG LIGAND:C02737",NA
"NaF","SmallMoleculeReference",NA,"EcoCyc:NaF",NA
"a 1-phosphatidyl-D-myo-inositol","SmallMoleculeReference",NA,"ChEBI:CHEBI:16749;ChEBI:CHEBI:57880;EcoCyc:L-1-phosphatidyl-inositols;HMDB:HMDB06953;KEGG LIGAND:C01194;PubChem-compound:25245335",NA
"1-stearoyl-2-stearoyl-sn-glycerol 3-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:82921;EcoCyc:CPD0-1423;PubChem-compound:25200924",NA
"glycerin","SmallMoleculeReference",NA,"CAS:56-81-5;ChEBI:CHEBI:17754;ChemSpider:733;DrugBank:DB04077;EcoCyc:GLYCEROL;HMDB:HMDB00131;IAF1260:glyc;KEGG LIGAND:C00116;MetaboLights:MTBLC17754;PubChem-compound:753;RefMet:Glycerol",NA
"a phosphatidate","SmallMoleculeReference",NA,"ChEBI:CHEBI:29089;EcoCyc:L-PHOSPHATIDATE;IAF1260:pa120;IAF1260:pa140;IAF1260:pa141;IAF1260:pa160;IAF1260:pa161;IAF1260:pa180;IAF1260:pa181;KEGG LIGAND:C00416;Wikipedia:Phosphatidate",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"L-glyceraldehyde-3-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:48932;EcoCyc:L-GLYCERALDEHYDE-3-PHOSPHATE;MetaboLights:MTBLC48932;PubChem-compound:25201921",NA
"P0A6H8","ProteinReference","ClsA","EcoCyc:CARDIOLIPSYN-MONOMER;EcoliWiki:b1249;MODBASE:P0A6H8;NCBI Reference Sequences Database:NP_415765;Pride:P0A6H8;Protein Model Portal:P0A6H8;SWISS-MODEL:P0A6H8;UniProt:P0A6H8","InterPro:IPR001736;InterPro:IPR022924;InterPro:IPR025202;InterPro:IPR027379;InterPro:IPR030840;Pfam:PF13091;Pfam:PF13396;Prosite:PS50035;Smart:SM00155"
"Hg++","SmallMoleculeReference",NA,"ChEBI:CHEBI:16793;ChemSpider:24800;EcoCyc:HG+2;HMDB:HMDB03625;IAF1260:hg2;KEGG LIGAND:C00703;PubChem-compound:26623",NA
"1,2-ditetradecanoyl-sn-glycerol 3-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:83550;EcoCyc:CPD0-1425;PubChem-compound:25202369",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"bisphosphatidylglycerol","SmallMoleculeReference",NA,"ChEBI:CHEBI:62237;EcoCyc:CARDIOLIPIN;IAF1260:clpn120;IAF1260:clpn140;IAF1260:clpn141;IAF1260:clpn161;IAF1260:clpn180;IAF1260:clpn181;KEGG LIGAND:C05980",NA
"Ca++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29108;ChemSpider:266;EcoCyc:CA+2;HMDB:HMDB00464;IAF1260:ca2;KEGG LIGAND:C00076;MetaboLights:MTBLC29108;PubChem-compound:271",NA
"a CDP-diacylglycerol","SmallMoleculeReference",NA,"EcoCyc:CDPDIACYLGLYCEROL;IAF1260:cdpdddecg;IAF1260:cdpdhdec9eg;IAF1260:cdpdhdecg;IAF1260:cdpdodec11eg;IAF1260:cdpdodecg;IAF1260:cdpdtdec7eg;IAF1260:cdpdtdecg;KEGG LIGAND:C00269",NA
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"L-alpha;-glycerophosphate","SmallMoleculeReference",NA,"CAS:57-03-4;ChEBI:CHEBI:57597;ChemSpider:2939444;EcoCyc:GLYCEROL-3P;HMDB:HMDB00126;IAF1260:glyc3p;KEGG LIGAND:C00093;MetaboLights:MTBLC57597;PubChem-compound:7048686;RefMet:Glycerol 3-phosphate",NA
"P0ABF8","ProteinReference","PgsA","EcoCyc:PHOSPHAGLYPSYN-MONOMER;EcoliWiki:b1912;NCBI Reference Sequences Database:NP_416422;Pride:P0ABF8;Protein Model Portal:P0ABF8;Protein Ontology:PRO_000023527;SWISS-MODEL:P0ABF8;UniProt:P0ABF8","InterPro:IPR000462;InterPro:IPR004570;InterPro:IPR023762;Pfam:PF01066;Prosite:PS00379"
"P0AA84","ProteinReference","ClsB","EcoCyc:G6406-MONOMER;EcoliWiki:b0789;MODBASE:P0AA84;NCBI Reference Sequences Database:NP_415310;Pride:P0AA84;Protein Model Portal:P0AA84;SWISS-MODEL:P0AA84;UniProt:P0AA84","InterPro:IPR001736;InterPro:IPR025202;InterPro:IPR030872;Panther:PTHR21248:SF1;Pfam:PF13091;Prosite:PS50035;Smart:SM00155"
"P0A924","ProteinReference","PgpB","EcoCyc:PGPPHOSPHAB-MONOMER;EcoliWiki:b1278;MODBASE:P0A924;NCBI Reference Sequences Database:NP_415794;Pride:P0A924;Protein Model Portal:P0A924;Protein Ontology:PRO_000023526;SWISS-MODEL:P0A924;UniProt:P0A924","InterPro:IPR000326;Pfam:PF01569;Protein Data Bank:5JWY;Smart:SM00014"
"1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate","SmallMoleculeReference",NA,"EcoCyc:L-1-PHOSPHATIDYL-GLYCEROL-P;IAF1260:pgp120;IAF1260:pgp140;IAF1260:pgp141;IAF1260:pgp181",NA
