"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"formic acid","SmallMoleculeReference",NA,"CAS:64-18-6;ChEBI:CHEBI:15740;ChemSpider:277;EcoCyc:FORMATE;HMDB:HMDB00142;IAF1260:for;KEGG LIGAND:C00058;MetaboLights:MTBLC15740;PubChem-compound:283;RefMet:Formic acid",NA
"propanoyl phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58933;EcoCyc:PROPIONYL-P;IAF1260:ppap;KEGG LIGAND:C02876;PubChem-compound:22003434;RefMet:Propanoyl phosphate",NA
"n-propionyl-CoA","SmallMoleculeReference",NA,"CAS:317-66-8;ChEBI:CHEBI:57392;EcoCyc:PROPIONYL-COA;HMDB:HMDB01275;IAF1260:ppcoa;KEGG LIGAND:C00100;MetaboLights:MTBLC57392;PubChem-compound:45266613;RefMet:Propionyl-CoA",NA
"P0A6A3","ProteinReference","AckA","Database of Interacting Proteins:DIP-9042N;EcoCyc:ACETATEKINA-MONOMER;EcoliWiki:b2296;MODBASE:P0A6A3;NCBI Reference Sequences Database:NP_416799;Pride:P0A6A3;Protein Model Portal:P0A6A3;Protein Ontology:PRO_000022041;SWISS-MODEL:P0A6A3;UniProt:P0A6A3","InterPro:IPR000890;InterPro:IPR004372;InterPro:IPR023865;Panther:PTHR21060;Pfam:PF00871;Prints:PR00471;Prosite:PS01075;Prosite:PS01076;Protein Data Bank:1LRG"
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"ethylformic acid","SmallMoleculeReference",NA,"CAS:79-09-4;ChEBI:CHEBI:17272;ChemSpider:94556;EcoCyc:PROPIONATE;HMDB:HMDB00237;IAF1260:ppa;KEGG LIGAND:C00163;MetaboLights:MTBLC17272;PubChem-compound:104745;RefMet:Propionic acid",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"P0A9M8","ProteinReference","Pta","Database of Interacting Proteins:DIP-35815N;EcoCyc:PHOSACETYLTRANS-MONOMER;EcoliWiki:b2297;MODBASE:P0A9M8;Mint:MINT-1263208;NCBI Reference Sequences Database:NP_416800;Pride:P0A9M8;Protein Model Portal:P0A9M8;Protein Ontology:PRO_000023627;SWISS-MODEL:P0A9M8;UniProt:P0A9M8","InterPro:IPR002505;InterPro:IPR004614;InterPro:IPR010766;InterPro:IPR016475;InterPro:IPR027417;InterPro:IPR028979;Pfam:PF01515;Pfam:PF07085"
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"(2Z)-2-aminobut-2-enoate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58739;ChemSpider:26948168;EcoCyc:CPD-15056;PubChem-compound:45259183",NA
"P11868","ProteinReference","TdcD","Database of Interacting Proteins:DIP-10971N;EcoCyc:PROPKIN-MONOMER;EcoliWiki:b3115;MODBASE:P11868;Mint:MINT-1273849;NCBI Reference Sequences Database:NP_417585;Pride:P11868;Protein Model Portal:P11868;Protein Ontology:PRO_000024040;SWISS-MODEL:P11868;Swiss-Model:P11868;UniProt:P11868","InterPro:IPR000890;InterPro:IPR004372;InterPro:IPR023865;InterPro:IPR024917;Panther:PTHR21060;Panther:PTHR21060:SF18;Pfam:PF00871;Prints:PR00471;Prosite:PS01075;Prosite:PS01076"
"2-iminobutanoate","SmallMoleculeReference",NA,"EcoCyc:CPD-16013;PubChem-compound:19796801",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"alpha;-ketobutyrate","SmallMoleculeReference",NA,"CAS:600-18-0;ChEBI:CHEBI:16763;ChemSpider:2829426;EcoCyc:2-OXOBUTANOATE;HMDB:HMDB00005;IAF1260:2obut;KEGG LIGAND:C00109;MetaboLights:MTBLC16763;PubChem-compound:3593277;RefMet:3-methyl pyruvic acid",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"CoA","SmallMoleculeReference",NA,"CAS:85-61-0;ChEBI:CHEBI:57287;EcoCyc:CO-A;HMDB:HMDB01423;IAF1260:coa;KEGG LIGAND:C00010;KNApSAcK:C00007258;MetaboLights:MTBLC57287;PubChem-compound:25113190;RefMet:Coenzyme A;Wikipedia:Coenzyme_a",NA
"P09373","ProteinReference","PflB","Database of Interacting Proteins:DIP-10467N;EcoCyc:PYRUVFORMLY-MONOMER;EcoliWiki:b0903;MODBASE:P09373;Mint:MINT-1283506;NCBI Reference Sequences Database:NP_415423;Pride:P09373;Protein Model Portal:P09373;Protein Ontology:PRO_000023517;SWISS-MODEL:P09373;UniProt:P09373","InterPro:IPR001150;InterPro:IPR004184;InterPro:IPR005949;InterPro:IPR019777;Pfam:PF01228;Pfam:PF02901;Prosite:PS00850;Prosite:PS51149;Prosite:PS51554;Protein Data Bank:1CM5;Protein Data Bank:1H16;Protein Data Bank:1H17;Protein Data Bank:1H18;Protein Data Bank:1MZO;Protein Data Bank:1QHM;Protein Data Bank:2PFL;Protein Data Bank:3PFL"
"P42632","ProteinReference",NA,"Database of Interacting Proteins:DIP-10972N;EcoCyc:KETOBUTFORMLY-INACT-MONOMER;EcoliWiki:b3114;MODBASE:P42632;Mint:MINT-1231745;NCBI Reference Sequences Database:YP_026205;Pride:P42632;Protein Model Portal:P42632;Protein Ontology:PRO_000024041;SWISS-MODEL:P42632;Swiss-Model:P42632;UniProt:P42632","InterPro:IPR001150;InterPro:IPR004184;InterPro:IPR005949;InterPro:IPR019777;Pfam:PF01228;Pfam:PF02901;Prosite:PS00850;Prosite:PS51149;Prosite:PS51554"
"thr","SmallMoleculeReference","thr","CAS:72-19-5;ChEBI:CHEBI:57926;EcoCyc:THR;HMDB:HMDB00167;IAF1260:thr__L;KEGG LIGAND:C00188;MetaboLights:MTBLC57926;PubChem-compound:6971019;RefMet:Threonine",NA
