"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"5-phospho-D-arabinonohydroxamate","chemical-affects","P00946",NA,"21058398;4862193;5335965","null"
"6-p gluconate","chemical-affects","P0A6T1",NA,"1097391;17239859;17307338;368027;5328748;7004378","null"
"D-glucopyranose 6-phosphate","used-to-produce","F6P",NA,NA,"null"
"D-glucopyranose 6-phosphate","consumption-controlled-by","P0A6T1",NA,"1097391;17239859;17307338;368027;5328748;7004378","null"
"D-mannopyranose-6-P","used-to-produce","F6P",NA,NA,"null"
"D-mannopyranose-6-P","consumption-controlled-by","P24175",NA,"12514000","null"
"D-mannopyranose-6-P","used-to-produce","mannose-1-phosphate",NA,NA,"null"
"F6P","used-to-produce","D-glucopyranose 6-phosphate",NA,NA,"null"
"F6P","used-to-produce","D-mannopyranose-6-P",NA,NA,"null"
"F6P","consumption-controlled-by","P00946",NA,"4862193;5335965","null"
"P00946","controls-production-of","D-mannopyranose-6-P",NA,"4862193;5335965","null"
"P00946","catalysis-precedes","P24175",NA,"12514000;4862193;5335965","null"
"P0A6T1","controls-production-of","F6P",NA,"1097391;17239859;17307338;368027;5328748;7004378","null"
"P0A6T1","catalysis-precedes","P00946",NA,"1097391;17239859;17307338;368027;4862193;5328748;5335965;7004378","null"
"P24174","controls-production-of","PP",NA,"4908790","null"
"P24174","controls-production-of","guanosine pyrophosphate mannose",NA,"4908790","null"
"P24175","catalysis-precedes","P24174",NA,"12514000;4908790","null"
"P24175","controls-production-of","mannose-1-phosphate",NA,"12514000","null"
"guanosine-triphosphate","consumption-controlled-by","P24174",NA,"4908790","null"
"guanosine-triphosphate","used-to-produce","PP",NA,NA,"null"
"guanosine-triphosphate","used-to-produce","guanosine pyrophosphate mannose",NA,NA,"null"
"guanosine-triphosphate","reacts-with","hydrogen ion",NA,NA,"null"
"guanosine-triphosphate","reacts-with","mannose-1-phosphate",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P24174",NA,"4908790","null"
"hydrogen ion","used-to-produce","PP",NA,NA,"null"
"hydrogen ion","used-to-produce","guanosine pyrophosphate mannose",NA,NA,"null"
"hydrogen ion","reacts-with","mannose-1-phosphate",NA,NA,"null"
"mannose-1-phosphate","used-to-produce","D-mannopyranose-6-P",NA,NA,"null"
"mannose-1-phosphate","consumption-controlled-by","P24174",NA,"4908790","null"
"mannose-1-phosphate","used-to-produce","PP",NA,NA,"null"
"mannose-1-phosphate","used-to-produce","guanosine pyrophosphate mannose",NA,NA,"null"
"phosphoenolpyruvate","chemical-affects","P0A6T1",NA,"1097391;17239859;17307338;368027;5328748;7004378","null"
