"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"a [2-oxoglutarate dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine","SmallMoleculeReference",NA,"EcoCyc:Oxo-glutarate-dehydrogenase-DH-lipoyl",NA
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"2-oxopentanedionic acid","SmallMoleculeReference",NA,"CAS:328-50-7;ChEBI:CHEBI:16810;ChemSpider:144236;EcoCyc:2-KETOGLUTARATE;HMDB:HMDB00208;IAF1260:akg;KEGG LIGAND:C00026;KNApSAcK:C00000769;MetaboLights:MTBLC16810;PubChem-compound:164533;RefMet:Oxoglutaric acid",NA
"a [2-oxoglutarate dehydrogenase E2 protein] N6-S-succinyldihydrolipoyl-L-lysine","SmallMoleculeReference",NA,"EcoCyc:Oxo-glutarate-dehydro-suc-DH-lipoyl",NA
"succinyl-coenzyme A","SmallMoleculeReference",NA,"CAS:604-98-8;ChEBI:CHEBI:57292;EcoCyc:SUC-COA;HMDB:HMDB01022;IAF1260:succoa;KEGG LIGAND:C00091;MetaboLights:MTBLC57292;PubChem-compound:45266545;RefMet:Succinyl-CoA",NA
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"P0AFG6","ProteinReference",NA,"Database of Interacting Proteins:DIP-35787N;EcoCyc:E2O-MONOMER;EcoliWiki:b0727;Mint:MINT-1242608;Pride:P0AFG6;Protein Model Portal:P0AFG6;Protein Ontology:PRO_000024003;SWISS-MODEL:P0AFG6;Swiss-Model:P0AFG6;UniProt:P0AFG6","InterPro:IPR000089;InterPro:IPR001078;InterPro:IPR003016;InterPro:IPR004167;InterPro:IPR006255;InterPro:IPR011053;Pfam:PF00198;Pfam:PF00364;Pfam:PF02817;Prosite:PS00189;Prosite:PS50968;Prosite:PS51826;Protein Data Bank:1BAL;Protein Data Bank:1BBL;Protein Data Bank:1C4T;Protein Data Bank:1E2O;Protein Data Bank:1PMR;Protein Data Bank:1SCZ;Protein Data Bank:1W4H;Protein Data Bank:2BTG;Protein Data Bank:2BTH;Protein Data Bank:2WXC"
"keto-oxaloacetate","SmallMoleculeReference",NA,"CAS:328-42-7;ChEBI:CHEBI:16452;ChemSpider:144251;EcoCyc:OXALACETIC_ACID;HMDB:HMDB00223;IAF1260:oaa;KEGG LIGAND:C00036;MetaboLights:MTBLC16452;PubChem-compound:164550;RefMet:Oxaloacetic acid",NA
"CoA","SmallMoleculeReference",NA,"CAS:85-61-0;ChEBI:CHEBI:57287;EcoCyc:CO-A;HMDB:HMDB01423;IAF1260:coa;KEGG LIGAND:C00010;KNApSAcK:C00007258;MetaboLights:MTBLC57287;PubChem-compound:25113190;RefMet:Coenzyme A;Wikipedia:Coenzyme_a",NA
"P0AFG3","ProteinReference","SucA","Database of Interacting Proteins:DIP-36225N;EcoCyc:E1O-MONOMER;EcoliWiki:b0726;MODBASE:P0AFG3;Mint:MINT-1243484;NCBI Reference Sequences Database:NP_415254;Pride:P0AFG3;Protein Model Portal:P0AFG3;Protein Ontology:PRO_000024002;SWISS-MODEL:P0AFG3;UniProt:P0AFG3","InterPro:IPR001017;InterPro:IPR005475;InterPro:IPR011603;InterPro:IPR029061;InterPro:IPR031717;InterPro:IPR032106;Panther:PTHR23152;Pfam:PF00676;Pfam:PF02779;Pfam:PF16078;Pfam:PF16870;Protein Data Bank:2JGD;Smart:SM00861"
"an enzyme N6-(lipoyl)lysine","SmallMoleculeReference",NA,"EcoCyc:Oxo-glutarate-dehydrogenase-lipoyl",NA
"P0A9P0","ProteinReference","Lpd","Database of Interacting Proteins:DIP-6854N;EcoCyc:E3-MONOMER;EcoliWiki:b0116;MODBASE:P0A9P0;Mint:MINT-1242510;NCBI Reference Sequences Database:NP_414658;Pride:P0A9P0;Protein Model Portal:P0A9P0;Protein Ontology:PRO_000023109;SWISS-MODEL:P0A9P0;Swiss-Model:P0A9P0;UniProt:P0A9P0","InterPro:IPR004099;InterPro:IPR006258;InterPro:IPR012999;InterPro:IPR016156;InterPro:IPR023753;Panther:PTHR22912:SF20;Pfam:PF02852;Pfam:PF07992;Prints:PR00368;Prosite:PS00076;Protein Data Bank:4JDR"
