"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"guanosine-triphosphate","SmallMoleculeReference",NA,"CAS:86-01-1;ChEBI:CHEBI:37565;ChemSpider:5414499;EcoCyc:GTP;HMDB:HMDB01273;IAF1260:gtp;KEGG LIGAND:C00044;MetaboLights:MTBLC37565;PubChem-compound:7058167;RefMet:GTP",NA
"2'-deoxyguanosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:2564-35-4;ChEBI:CHEBI:61429;EcoCyc:DGTP;HMDB:HMDB01440;IAF1260:dgtp;KEGG LIGAND:C00286;PubChem-compound:25246112;RefMet:dGTP",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"ribosylhypoxanthine monophosphate","SmallMoleculeReference",NA,"CAS:131-99-7;ChEBI:CHEBI:58053;ChemSpider:5482599;EcoCyc:IMP;HMDB:HMDB00175;IAF1260:imp;KEGG LIGAND:C00130;MetaboLights:MTBLC58053;PubChem-compound:7140378;RefMet:IMP",NA
"potassium","SmallMoleculeReference",NA,"ChEBI:CHEBI:29103;ChemSpider:791;EcoCyc:K+;HMDB:HMDB00586;IAF1260:k;KEGG LIGAND:C00238;MetaboLights:MTBLC29103;PubChem-compound:813",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"9-D-psicofuranosyl-6-aminopurine","SmallMoleculeReference",NA,"ChEBI:CHEBI:554078;EcoCyc:CPD0-1033;KEGG LIGAND:C05342;PubChem-compound:46926166",NA
"3-deaza-GMP","SmallMoleculeReference",NA,"EcoCyc:CPD0-1493;PubChem-compound:54758679",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","SmallMoleculeReference",NA,"ChemSpider:5367523;EcoCyc:DITHIO-NITROBENZOATE;PubChem-compound:7000011",NA
"(9-D-ribosylxanthine) 5'-phosphate","SmallMoleculeReference",NA,"CAS:523-98-8;ChEBI:CHEBI:57464;ChemSpider:3859309;EcoCyc:XANTHOSINE-5-PHOSPHATE;HMDB:HMDB01554;IAF1260:xmp;KEGG LIGAND:C00655;MetaboLights:MTBLC57464;PubChem-compound:23421208;RefMet:XMP",NA
"guanylic acid","SmallMoleculeReference",NA,"CAS:85-32-5;ChEBI:CHEBI:58115;ChemSpider:1413162;EcoCyc:GMP;HMDB:HMDB01397;IAF1260:gmp;KEGG LIGAND:C00144;MetaboLights:MTBLC58115;PubChem-compound:1807035;RefMet:GMP",NA
"3-bromo-2-oxopropanoic acid","SmallMoleculeReference",NA,"ChEBI:CHEBI:131592;ChemSpider:5362762;EcoCyc:3-BROMOPYRUVATE;PubChem-compound:6994776;RefMet:Bromopyruvicacid",NA
"GDP","SmallMoleculeReference",NA,"CAS:146-91-8;ChEBI:CHEBI:58189;ChemSpider:10239187;EcoCyc:GDP;HMDB:HMDB01201;IAF1260:gdp;KEGG LIGAND:C00035;MetaboLights:MTBLC58189;PubChem-compound:21604868;RefMet:GDP",NA
"P0ADG7","ProteinReference","GuaB","Database of Interacting Proteins:DIP-36207N;EcoCyc:IMP-DEHYDROG-MONOMER;EcoliWiki:b2508;MODBASE:P0ADG7;Mint:MINT-1235980;NCBI Reference Sequences Database:NP_417003;Pride:P0ADG7;Protein Model Portal:P0ADG7;Protein Ontology:PRO_000022851;SWISS-MODEL:P0ADG7;Swiss-Model:P0ADG7;UniProt:P0ADG7","InterPro:IPR000644;InterPro:IPR001093;InterPro:IPR005990;InterPro:IPR013785;InterPro:IPR015875;Panther:PTHR11911:SF6;Pfam:PF00478;Pfam:PF00571;Prosite:PS00487;Prosite:PS51371;Smart:SM00116"
"Cs+","SmallMoleculeReference",NA,"ChEBI:CHEBI:49547;EcoCyc:CPD-2;PubChem-compound:104967",NA
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"N2-OH-GMP","SmallMoleculeReference",NA,"EcoCyc:CPD0-1035;PubChem-compound:44123574",NA
"DON","SmallMoleculeReference",NA,"CAS:764-17-0;EcoCyc:CPD0-1627;PubChem-compound:25246179",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"rubidium ion","SmallMoleculeReference",NA,"ChEBI:CHEBI:49847;ChemSpider:94865;EcoCyc:RB+;HMDB:HMDB01327;KEGG LIGAND:C17061;PubChem-compound:105153",NA
"ribavirin-5'-monophosphate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1492;PubChem-compound:25245443",NA
"tris hydrochloride","SmallMoleculeReference",NA,"ChEBI:CHEBI:46097;ChemSpider:3005513;DrugBank:DB03754;EcoCyc:TRIS;KEGG LIGAND:C07182;PubChem-compound:3777159",NA
"gln","SmallMoleculeReference","gln","CAS:56-85-9;ChEBI:CHEBI:58359;EcoCyc:GLN;HMDB:HMDB00641;IAF1260:gln__L;KEGG LIGAND:C00064;MetaboLights:MTBLC58359;PubChem-compound:6992086;RefMet:Glutamine",NA
"P69441","ProteinReference","Adk","Database of Interacting Proteins:DIP-47903N;EcoCyc:ADENYL-KIN-MONOMER;EcoliWiki:b0474;MODBASE:P69441;NCBI Reference Sequences Database:NP_415007;Pride:P69441;Protein Model Portal:P69441;Protein Ontology:PRO_000022061;SWISS-MODEL:P69441;UniProt:P69441","InterPro:IPR000850;InterPro:IPR006259;InterPro:IPR007862;InterPro:IPR027417;InterPro:IPR033690;Panther:PTHR23359;Pfam:PF05191;Prints:PR00094;Prosite:PS00113;Protein Data Bank:1AKE;Protein Data Bank:1ANK;Protein Data Bank:1E4V;Protein Data Bank:1E4Y;Protein Data Bank:2ECK;Protein Data Bank:3HPQ;Protein Data Bank:3HPR;Protein Data Bank:4AKE;Protein Data Bank:4X8H;Protein Data Bank:4X8L;Protein Data Bank:4X8M;Protein Data Bank:4X8O;Protein Data Bank:5EJE"
"glu","SmallMoleculeReference","glu","CAS:56-86-0;ChEBI:CHEBI:29985;ChemSpider:4573882;EcoCyc:GLT;HMDB:HMDB00148;IAF1260:glu__L;KEGG LIGAND:C00025;KNApSAcK:C00001358;MetaboLights:MTBLC29985;PubChem-compound:5460299;RefMet:Glutamic acid",NA
"(4-carboxyphenyl)-chloro-mercury","SmallMoleculeReference",NA,"ChEBI:CHEBI:28420;ChemSpider:10606363;EcoCyc:CPD-29;KEGG LIGAND:C03444;PubChem-compound:21226146",NA
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"guanosine","SmallMoleculeReference",NA,"CAS:118-00-3;ChEBI:CHEBI:16750;ChemSpider:6544;DrugBank:DB02857;EcoCyc:GUANOSINE;HMDB:HMDB00133;IAF1260:gsn;KEGG LIGAND:C00387;MetaboLights:MTBLC16750;PubChem-compound:6802;RefMet:Guanosine",NA
"P0A763","ProteinReference","Ndk","Database of Interacting Proteins:DIP-31870N;EcoCyc:NUCLEOSIDE-DIP-KIN-MONOMER;EcoliWiki:b2518;Mint:MINT-1255778;NCBI Reference Sequences Database:NP_417013;Pride:P0A763;Protein Model Portal:P0A763;Protein Ontology:PRO_000023366;SWISS-MODEL:P0A763;Swiss-Model:P0A763;UniProt:P0A763","InterPro:IPR001564;InterPro:IPR023005;InterPro:IPR034907;Panther:PTHR11349;Pfam:PF00334;Prints:PR01243;Prosite:PS00469;Protein Data Bank:2hur;Smart:SM00562"
"dXMP","SmallMoleculeReference",NA,"EcoCyc:CPD0-1468;PubChem-compound:25203219",NA
"acivicin","SmallMoleculeReference",NA,"ChEBI:CHEBI:74545;EcoCyc:CPD0-1036;MetaboLights:MTBLC74545;PubChem-compound:25201096",NA
"P04079","ProteinReference","GuaA","Database of Interacting Proteins:DIP-9852N;EcoCyc:GMP-SYN-MONOMER;EcoliWiki:b2507;MODBASE:P04079;NCBI Reference Sequences Database:NP_417002;Pride:P04079;Protein Model Portal:P04079;SWISS-MODEL:P04079;UniProt:P04079","InterPro:IPR001674;InterPro:IPR004739;InterPro:IPR014729;InterPro:IPR017926;InterPro:IPR022310;InterPro:IPR022955;InterPro:IPR025777;InterPro:IPR029062;Pfam:PF00117;Pfam:PF00958;Pfam:PF02540;Prosite:PS51273;Prosite:PS51553;Protein Data Bank:1GPM"
"P60546","ProteinReference","Gmk","EcoCyc:GUANYL-KIN-MONOMER;EcoliWiki:b3648;MODBASE:P60546;Mint:MINT-1286577;NCBI Reference Sequences Database:NP_418105;Pride:P60546;Protein Model Portal:P60546;SWISS-MODEL:P60546;UniProt:P60546","InterPro:IPR008144;InterPro:IPR008145;InterPro:IPR017665;InterPro:IPR020590;InterPro:IPR027417;Pfam:PF00625;Prosite:PS00856;Prosite:PS50052;Protein Data Bank:1S96;Protein Data Bank:2AN9;Protein Data Bank:2ANB;Protein Data Bank:2ANC;Protein Data Bank:2F3R;Protein Data Bank:2F3T;Smart:SM00072"
