"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"P76641","ProteinReference","GuaD","EcoCyc:G7502-MONOMER;EcoliWiki:b2883;MODBASE:P76641;NCBI Reference Sequences Database:NP_417359;Pride:P76641;Protein Model Portal:P76641;SWISS-MODEL:P76641;UniProt:P76641","InterPro:IPR006680;InterPro:IPR011059;InterPro:IPR014311;InterPro:IPR032466;Panther:PTHR11271:SF47;Pfam:PF01979"
"o-phenanthroline","SmallMoleculeReference",NA,"ChEBI:CHEBI:44975;ChemSpider:1278;DrugBank:DB02365;EcoCyc:O-PHENANTHROLINE;KEGG LIGAND:C00604;PubChem-compound:1318",NA
"2,6,8-trioxypurine","SmallMoleculeReference",NA,"CAS:69-93-2;ChEBI:CHEBI:17775;DrugBank:DB01696;EcoCyc:URATE;HMDB:HMDB00289;IAF1260:urate;KEGG LIGAND:C00366;MetaboLights:MTBLC17775;PubChem-compound:44229235;RefMet:Uric acid;Wikipedia:Uric_acid",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"Q46801","ProteinReference","XdhC","EcoCyc:G7487-MONOMER;EcoliWiki:b2868;MODBASE:Q46801;NCBI Reference Sequences Database:NP_417344;Pride:Q46801;Protein Model Portal:Q46801;Protein Ontology:PRO_000024233;SWISS-MODEL:Q46801;Swiss-Model:Q46801;UniProt:Q46801","InterPro:IPR001041;InterPro:IPR002888;InterPro:IPR012675;Pfam:PF00111;Pfam:PF01799;Prosite:PS51085"
"Q46799","ProteinReference","XdhA","EcoCyc:G7485-MONOMER;EcoliWiki:b2866;MODBASE:Q46799;NCBI Reference Sequences Database:NP_417342;Pride:Q46799;Protein Model Portal:Q46799;Protein Ontology:PRO_000024231;SWISS-MODEL:Q46799;UniProt:Q46799","InterPro:IPR000674;InterPro:IPR008274;Pfam:PF01315;Pfam:PF02738;Smart:SM01008"
"Q46800","ProteinReference","XdhB","EcoCyc:G7486-MONOMER;EcoliWiki:b2867;MODBASE:Q46800;NCBI Reference Sequences Database:NP_417343;Pride:Q46800;Protein Model Portal:Q46800;Protein Ontology:PRO_000024232;SWISS-MODEL:Q46800;UniProt:Q46800","InterPro:IPR002346;InterPro:IPR005107;InterPro:IPR016166;InterPro:IPR016167;InterPro:IPR016169;Pfam:PF00941;Pfam:PF03450;Prosite:PS51387;Smart:SM01092"
"P0ABP8","ProteinReference","DeoD","Database of Interacting Proteins:DIP-36195N;EcoCyc:DEOD-MONOMER;EcoliWiki:b4384;MODBASE:P0ABP8;Mint:MINT-8328110;NCBI Reference Sequences Database:NP_418801;Pride:P0ABP8;Protein Model Portal:P0ABP8;Protein Ontology:PRO_000022430;SWISS-MODEL:P0ABP8;UniProt:P0ABP8","InterPro:IPR000845;InterPro:IPR004402;InterPro:IPR018016;Panther:PTHR43691:SF1;Pfam:PF01048;Prosite:PS01232;Protein Data Bank:1A69;Protein Data Bank:1ECP;Protein Data Bank:1K9S;Protein Data Bank:1OTX;Protein Data Bank:1OTY;Protein Data Bank:1OU4;Protein Data Bank:1OUM;Protein Data Bank:1OV6;Protein Data Bank:1OVG;Protein Data Bank:3ONV;Protein Data Bank:3OOE;Protein Data Bank:3OOH;Protein Data Bank:3OPV;Protein Data Bank:3UT6;Protein Data Bank:4TS3;Protein Data Bank:4TS9;Protein Data Bank:4TTA;Protein Data Bank:4TTI;Protein Data Bank:4TTJ;Protein Data Bank:5I3C;Protein Data Bank:5IU6"
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"alpha;-D-ribose-1P","SmallMoleculeReference",NA,"CAS:14075-00-4;CAS:58459-37-3;ChEBI:CHEBI:57720;ChemSpider:19951495;EcoCyc:RIBOSE-1P;HMDB:HMDB01489;IAF1260:r1p;KEGG LIGAND:C00620;MetaboLights:MTBLC57720;PubChem-compound:23615443;RefMet:Ribose-1-phosphate",NA
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"guanylic acid","SmallMoleculeReference",NA,"CAS:85-32-5;ChEBI:CHEBI:58115;ChemSpider:1413162;EcoCyc:GMP;HMDB:HMDB01397;IAF1260:gmp;KEGG LIGAND:C00144;MetaboLights:MTBLC58115;PubChem-compound:1807035;RefMet:GMP",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"guanosine","SmallMoleculeReference",NA,"CAS:118-00-3;ChEBI:CHEBI:16750;ChemSpider:6544;DrugBank:DB02857;EcoCyc:GUANOSINE;HMDB:HMDB00133;IAF1260:gsn;KEGG LIGAND:C00387;MetaboLights:MTBLC16750;PubChem-compound:6802;RefMet:Guanosine",NA
"xanthine","SmallMoleculeReference",NA,"CAS:69-89-6;ChEBI:CHEBI:17712;ChemSpider:1151;DrugBank:DB02134;EcoCyc:XANTHINE;HMDB:HMDB00292;IAF1260:xan;KEGG LIGAND:C00385;MetaboLights:MTBLC17712;PubChem-compound:1188;RefMet:Xanthine",NA
"guanine","SmallMoleculeReference",NA,"CAS:73-40-5;ChEBI:CHEBI:16235;ChemSpider:744;DrugBank:DB02377;EcoCyc:GUANINE;HMDB:HMDB00132;IAF1260:gua;KEGG LIGAND:C00242;MetaboLights:MTBLC16235;PubChem-compound:764;RefMet:Guanine",NA
"P0C037","ProteinReference","PpnP","EcoCyc:EG12159-MONOMER;EcoliWiki:b0391;NCBI Reference Sequences Database:NP_414925;Pride:P0C037;Protein Model Portal:P0C037;SWISS-MODEL:P0C037;UniProt:P0C037","InterPro:IPR009664;InterPro:IPR011051;InterPro:IPR014710;Pfam:PF06865"
"P45563","ProteinReference","XapA","EcoCyc:XANTHOSINEPHOSPHORY-MONOMER;EcoliWiki:b2407;MODBASE:P45563;NCBI Reference Sequences Database:NP_416902;Pride:P45563;Protein Model Portal:P45563;Protein Ontology:PRO_000024228;SWISS-MODEL:P45563;UniProt:P45563","InterPro:IPR000845;InterPro:IPR010943;InterPro:IPR011268;InterPro:IPR018099;Panther:PTHR11904;Pfam:PF01048;Prosite:PS01240;Protein Data Bank:1YQQ;Protein Data Bank:1YQU;Protein Data Bank:1YR3"
"P64636","ProteinReference","YrfG","EcoCyc:G7742-MONOMER;EcoliWiki:b3399;MODBASE:P64636;NCBI Reference Sequences Database:NP_417858;Pride:P64636;Protein Model Portal:P64636;SWISS-MODEL:P64636;UniProt:P64636","InterPro:IPR006439;InterPro:IPR023214;Pfam:PF13419;Prints:PR00413"
