"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"NADPH","SmallMoleculeReference",NA,"CAS:2646-71-1;ChEBI:CHEBI:57783;ChemSpider:10239199;EcoCyc:NADPH;HMDB:HMDB00221;IAF1260:nadph;KEGG LIGAND:C00005;MetaboLights:MTBLC57783;PubChem-compound:15983949;RefMet:NADPH",NA
"5-amino-4-oxo-pentanoic acid","SmallMoleculeReference",NA,"CAS:106-60-5;ChEBI:CHEBI:356416;EcoCyc:5-AMINO-LEVULINATE;HMDB:HMDB01149;IAF1260:5aop;KEGG LIGAND:C00430;MetaboLights:MTBLC356416;PubChem-compound:7048523;RefMet:5-amino-levulinic acid",NA
"gabaculine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1467;PubChem-compound:25244048",NA
"NADP-ox","SmallMoleculeReference",NA,"CAS:53-59-8;ChEBI:CHEBI:58349;ChemSpider:10239198;EcoCyc:NADP;HMDB:HMDB00217;IAF1260:nadp;KEGG LIGAND:C00006;MetaboLights:MTBLC58349;PubChem-compound:15938972;RefMet:NADP+",NA
"sodium borohydride","SmallMoleculeReference",NA,"ChEBI:CHEBI:50985;ChemSpider:26189;EcoCyc:BH4NA;PubChem-compound:4311764",NA
"glutamyl-beta;-ketophosphonate-adenosine","SmallMoleculeReference",NA,"ChemSpider:17226340;EcoCyc:CPD0-1884;PubChem-compound:122706554",NA
"P0A6X1","ProteinReference","HemA","Database of Interacting Proteins:DIP-9877N;EcoCyc:GLUTRNAREDUCT-MONOMER;EcoliWiki:b1210;MODBASE:P0A6X1;NCBI Reference Sequences Database:NP_415728;Pride:P0A6X1;Protein Model Portal:P0A6X1;Protein Ontology:PRO_000022874;SWISS-MODEL:P0A6X1;UniProt:P0A6X1","InterPro:IPR000343;InterPro:IPR006151;InterPro:IPR015895;InterPro:IPR015896;InterPro:IPR016040;InterPro:IPR018214;Pfam:PF00745;Pfam:PF01488;Pfam:PF05201;Prosite:PS00747"
"5'-O-[N-(L-glutamyl)-sulfamoyl] adenosine","SmallMoleculeReference",NA,"ChEBI:CHEBI:744602;ChemSpider:7826858;EcoCyc:CPD0-1883;PubChem-compound:122706106",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"uroporphyrinogen III","SmallMoleculeReference",NA,"CAS:1976-85-8;ChEBI:CHEBI:57308;EcoCyc:UROPORPHYRINOGEN-III;HMDB:HMDB01086;IAF1260:uppg3;KEGG LIGAND:C01051;MetaboLights:MTBLC57308;PubChem-compound:25202645;RefMet:Uroporphyrinogen III",NA
"Mg+2","SmallMoleculeReference",NA,"ChEBI:CHEBI:18420;ChemSpider:865;DrugBank:DB01378;EcoCyc:MG+2;HMDB:HMDB00547;IAF1260:mg2;KEGG LIGAND:C00305;PubChem-compound:888",NA
"PLP","SmallMoleculeReference","PLP","CAS:54-47-7;ChEBI:CHEBI:597326;ChemSpider:559203;EcoCyc:PYRIDOXAL_PHOSPHATE;HMDB:HMDB01491;IAF1260:pydx5p;KEGG LIGAND:C00018;MetaboLights:MTBLC597326;PubChem-compound:644168;RefMet:Pyridoxal 5'-phosphate",NA
"P06983","ProteinReference","HemC","Database of Interacting Proteins:DIP-9879N;EcoCyc:OHMETHYLBILANESYN-MONOMER;EcoliWiki:b3805;MODBASE:P06983;Mint:MINT-1302039;NCBI Reference Sequences Database:YP_026260;Pride:P06983;Protein Model Portal:P06983;SWISS-MODEL:P06983;UniProt:P06983","InterPro:IPR000860;InterPro:IPR022417;InterPro:IPR022418;InterPro:IPR022419;Panther:PTHR11557;Pfam:PF01379;Pfam:PF03900;Prints:PR00151;Prosite:PS00533;Protein Data Bank:1AH5;Protein Data Bank:1GTK;Protein Data Bank:1PDA;Protein Data Bank:1YPN;Protein Data Bank:2YPN"
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"o-phenanthroline","SmallMoleculeReference",NA,"ChEBI:CHEBI:44975;ChemSpider:1278;DrugBank:DB02365;EcoCyc:O-PHENANTHROLINE;KEGG LIGAND:C00604;PubChem-compound:1318",NA
"L-glutamate 1-semialdehyde","SmallMoleculeReference",NA,"ChEBI:CHEBI:57501;EcoCyc:GLUTAMATE-1-SEMIALDEHYDE;IAF1260:glu1sa;KEGG LIGAND:C03741;PubChem-compound:25244684",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"preuroporphyrinogen","SmallMoleculeReference",NA,"CAS:73023-76-4;ChEBI:CHEBI:57845;EcoCyc:HYDROXYMETHYLBILANE;HMDB:HMDB01137;IAF1260:hmbil;KEGG LIGAND:C01024;MetaboLights:MTBLC57845;PubChem-compound:46931104",NA
"P04805","ProteinReference","GltX","Database of Interacting Proteins:DIP-9810N;EcoCyc:GLURS-MONOMER;EcoliWiki:b2400;MODBASE:P04805;Mint:MINT-1296746;NCBI Reference Sequences Database:NP_416899;Pride:P04805;Protein Model Portal:P04805;Protein Ontology:PRO_000022813;SWISS-MODEL:P04805;UniProt:P04805","InterPro:IPR000924;InterPro:IPR001412;InterPro:IPR004527;InterPro:IPR008925;InterPro:IPR014729;InterPro:IPR020058;InterPro:IPR020061;InterPro:IPR020751;InterPro:IPR020752;InterPro:IPR033910;Panther:PTHR10119;Pfam:PF00749;Prints:PR00987;Prosite:PS00178"
"glu","SmallMoleculeReference","glu","CAS:56-86-0;ChEBI:CHEBI:29985;ChemSpider:4573882;EcoCyc:GLT;HMDB:HMDB00148;IAF1260:glu__L;KEGG LIGAND:C00025;KNApSAcK:C00001358;MetaboLights:MTBLC29985;PubChem-compound:5460299;RefMet:Glutamic acid",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"P0ACB2","ProteinReference","HemB","Database of Interacting Proteins:DIP-36209N;EcoCyc:PORPHOBILSYNTH-MONOMER;EcoliWiki:b0369;MODBASE:P0ACB2;Mint:MINT-6765615;NCBI Reference Sequences Database:NP_414903;Pride:P0ACB2;Protein Model Portal:P0ACB2;SWISS-MODEL:P0ACB2;UniProt:P0ACB2","InterPro:IPR001731;InterPro:IPR013785;InterPro:IPR030656;Panther:PTHR11458;Pfam:PF00490;Prints:PR00144;Prosite:PS00169;Protein Data Bank:1B4E;Protein Data Bank:1I8J;Protein Data Bank:1L6S;Protein Data Bank:1L6Y;Protein Data Bank:5MHB;Smart:SM01004"
"aminooxyacetate","SmallMoleculeReference",NA,"CAS:645-88-5;ChemSpider:279;EcoCyc:CARBOXYMETHOXYLAMINE;PubChem-compound:285",NA
"P23893","ProteinReference","HemL","Database of Interacting Proteins:DIP-9886N;EcoCyc:GSAAMINOTRANS-MONOMER;EcoliWiki:b0154;MODBASE:P23893;NCBI Reference Sequences Database:NP_414696;Pride:P23893;Protein Model Portal:P23893;Protein Ontology:PRO_000022878;SWISS-MODEL:P23893;Swiss-Model:P23893;UniProt:P23893","InterPro:IPR004639;InterPro:IPR005814;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;Panther:PTHR11986;Pfam:PF00202;Prosite:PS00600"
"P09126","ProteinReference","HemD","EcoCyc:UROGENIIISYN-MONOMER;EcoliWiki:b3804;MODBASE:P09126;NCBI Reference Sequences Database:NP_418248;Pride:P09126;Protein Model Portal:P09126;SWISS-MODEL:P09126;UniProt:P09126","InterPro:IPR003754;Pfam:PF02602"
"porphobilinogen","SmallMoleculeReference",NA,"CAS:487-90-1;ChEBI:CHEBI:58126;ChemSpider:5296496;EcoCyc:PORPHOBILINOGEN;HMDB:HMDB00245;IAF1260:ppbng;KEGG LIGAND:C00931;MetaboLights:MTBLC58126;PubChem-compound:6921588;RefMet:Porphobilinogen",NA
