"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"DPN-ox","consumption-controlled-by","P0AEA8",NA,"7945210;8243665","null"
"DPN-ox","used-to-produce","Precorrin",NA,NA,"null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"DPN-ox","reacts-with","precorrin-2",NA,NA,"null"
"Fe++","consumption-controlled-by","P0AEA8",NA,"7945210;8243665","null"
"Fe++","reacts-with","Precorrin",NA,NA,"null"
"Fe++","used-to-produce","hydrogen ion",NA,NA,"null"
"Fe++","used-to-produce","siroheme",NA,NA,"null"
"P0AEA8","controls-production-of","Precorrin",NA,"7945210;8243665","null"
"P0AEA8","controls-production-of","SAH",NA,"8573073","null"
"P0AEA8","controls-production-of","hydrogen ion",NA,"7945210;8243665;8573073","null"
"P0AEA8","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"7945210;8243665","null"
"P0AEA8","controls-production-of","precorrin-1",NA,"8573073","null"
"P0AEA8","controls-production-of","precorrin-2",NA,"8573073","null"
"P0AEA8","controls-production-of","siroheme",NA,"7945210;8243665","null"
"Precorrin","consumption-controlled-by","P0AEA8",NA,"7945210;8243665","null"
"Precorrin","used-to-produce","hydrogen ion",NA,NA,"null"
"Precorrin","used-to-produce","siroheme",NA,NA,"null"
"SAM","consumption-controlled-by","P0AEA8",NA,"8573073","null"
"SAM","used-to-produce","SAH",NA,NA,"null"
"SAM","used-to-produce","hydrogen ion",NA,NA,"null"
"SAM","reacts-with","precorrin-1",NA,NA,"null"
"SAM","used-to-produce","precorrin-1",NA,NA,"null"
"SAM","used-to-produce","precorrin-2",NA,NA,"null"
"SAM","reacts-with","uroporphyrinogen III",NA,NA,"null"
"precorrin-1","consumption-controlled-by","P0AEA8",NA,"8573073","null"
"precorrin-1","used-to-produce","SAH",NA,NA,"null"
"precorrin-1","used-to-produce","precorrin-2",NA,NA,"null"
"precorrin-2","consumption-controlled-by","P0AEA8",NA,"7945210;8243665","null"
"precorrin-2","used-to-produce","Precorrin",NA,NA,"null"
"precorrin-2","used-to-produce","hydrogen ion",NA,NA,"null"
"precorrin-2","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"uroporphyrinogen III","consumption-controlled-by","P0AEA8",NA,"8573073","null"
"uroporphyrinogen III","used-to-produce","SAH",NA,NA,"null"
"uroporphyrinogen III","used-to-produce","hydrogen ion",NA,NA,"null"
"uroporphyrinogen III","used-to-produce","precorrin-1",NA,NA,"null"
