"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"2-trans,6-trans-farnesyl diphosphate","reacts-with","IPP",NA,NA,"null"
"2-trans,6-trans-farnesyl diphosphate","consumption-controlled-by","P0AD57",NA,"11825609;3519603","null"
"2-trans,6-trans-farnesyl diphosphate","used-to-produce","PP",NA,NA,"null"
"2-trans,6-trans-farnesyl diphosphate","used-to-produce","octaprenyl diphosphate",NA,NA,"null"
"IPP","consumption-controlled-by","P0AD57",NA,"11825609;3519603","null"
"IPP","used-to-produce","PP",NA,NA,"null"
"IPP","used-to-produce","octaprenyl diphosphate",NA,NA,"null"
"P0AD57","controls-production-of","PP",NA,"11825609;3519603","null"
"P0AD57","controls-production-of","octaprenyl diphosphate",NA,"11825609;3519603","null"
