"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(S)-(+)-allantoin","reacts-with","H2O",NA,NA,"null"
"(S)-(+)-allantoin","consumption-controlled-by","P77671",NA,"10601204;11092864;12486048;19248789","null"
"(S)-(+)-allantoin","used-to-produce","allantoate",NA,NA,"null"
"(S)-(+)-allantoin","used-to-produce","hydrogen ion",NA,NA,"null"
"(S)-ureidoglycine","reacts-with","H2O",NA,NA,"null"
"(S)-ureidoglycine","used-to-produce","NH4+",NA,NA,"null"
"(S)-ureidoglycine","consumption-controlled-by","P75713",NA,"20038185","null"
"(S)-ureidoglycine","used-to-produce","ureidoglycolate",NA,NA,"null"
"Cu++","chemical-affects","P77671",NA,"10601204;11092864;12486048;19248789","null"
"H2O","used-to-produce","(S)-ureidoglycine",NA,NA,"null"
"H2O","used-to-produce","NH4+",NA,NA,"null"
"H2O","consumption-controlled-by","P75713",NA,"20038185","null"
"H2O","consumption-controlled-by","P77425",NA,"10601204;19935661;20038185","null"
"H2O","consumption-controlled-by","P77671",NA,"10601204;11092864;12486048;19248789","null"
"H2O","reacts-with","allantoate",NA,NA,"null"
"H2O","used-to-produce","allantoate",NA,NA,"null"
"H2O","used-to-produce","carbon dioxide",NA,NA,"null"
"H2O","reacts-with","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","ureidoglycolate",NA,NA,"null"
"L-dithiothreitol","chemical-affects","P77671",NA,"10601204;11092864;12486048;19248789","null"
"P75713","controls-production-of","NH4+",NA,"20038185","null"
"P75713","catalysis-precedes","P77731",NA,"10601204;19935661;20038185;24107613","null"
"P75713","controls-production-of","ureidoglycolate",NA,"20038185","null"
"P77425","controls-production-of","(S)-ureidoglycine",NA,"10601204;19935661;20038185","null"
"P77425","controls-production-of","NH4+",NA,"10601204;19935661;20038185","null"
"P77425","catalysis-precedes","P75713",NA,"10601204;19935661;20038185","null"
"P77425","controls-production-of","carbon dioxide",NA,"10601204;19935661;20038185","null"
"P77671","catalysis-precedes","P77425",NA,"10601204;11092864;12486048;19248789;19935661;20038185","null"
"P77671","controls-production-of","allantoate",NA,"10601204;11092864;12486048;19248789","null"
"P77671","controls-production-of","hydrogen ion",NA,"10601204;11092864;12486048;19248789","null"
"P77731","controls-production-of","bromisovalum",NA,"10601204;19935661;24107613","null"
"P77731","controls-production-of","glyox",NA,"10601204;19935661;24107613","null"
"allantoate","used-to-produce","(S)-ureidoglycine",NA,NA,"null"
"allantoate","used-to-produce","NH4+",NA,NA,"null"
"allantoate","consumption-controlled-by","P77425",NA,"10601204;19935661;20038185","null"
"allantoate","used-to-produce","carbon dioxide",NA,NA,"null"
"allantoate","reacts-with","hydrogen ion",NA,NA,"null"
"hydrogen ion","used-to-produce","(S)-ureidoglycine",NA,NA,"null"
"hydrogen ion","used-to-produce","NH4+",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P77425",NA,"10601204;19935661;20038185","null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,NA,"null"
"ureidoglycolate","consumption-controlled-by","P77731",NA,"10601204;19935661;24107613","null"
"ureidoglycolate","used-to-produce","bromisovalum",NA,NA,"null"
"ureidoglycolate","used-to-produce","glyox",NA,NA,"null"
