"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"deoxythymidylic acid","SmallMoleculeReference",NA,"CAS:365-07-1;ChEBI:CHEBI:63528;ChemSpider:10239189;EcoCyc:TMP;HMDB:HMDB01227;IAF1260:dtmp;KEGG LIGAND:C00364;MetaboLights:MTBLC63528;PubChem-compound:16755631;RefMet:dTMP",NA
"TDP","SmallMoleculeReference",NA,"CAS:491-97-4;ChEBI:CHEBI:58369;ChemSpider:19989845;EcoCyc:TDP;HMDB:HMDB01274;IAF1260:dtdp;KEGG LIGAND:C00363;MetaboLights:MTBLC58369;PubChem-compound:21124327;RefMet:dTDP",NA
"2'-deoxycytidine diphosphate","SmallMoleculeReference",NA,"CAS:800-73-7;ChEBI:CHEBI:58593;ChemSpider:19986689;EcoCyc:DCDP;HMDB:HMDB01245;IAF1260:dcdp;KEGG LIGAND:C00705;MetaboLights:MTBLC58593;PubChem-compound:21122964;RefMet:dCDP",NA
"potassium","SmallMoleculeReference",NA,"ChEBI:CHEBI:29103;ChemSpider:791;EcoCyc:K+;HMDB:HMDB00586;IAF1260:k;KEGG LIGAND:C00238;MetaboLights:MTBLC29103;PubChem-compound:813",NA
"deoxycytidine-triphosphate","SmallMoleculeReference",NA,"CAS:2056-98-6;ChEBI:CHEBI:61481;EcoCyc:DCTP;HMDB:HMDB00998;IAF1260:dctp;KEGG LIGAND:C00458;PubChem-compound:25244665;RefMet:dCTP",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"P69441","ProteinReference","Adk","Database of Interacting Proteins:DIP-47903N;EcoCyc:ADENYL-KIN-MONOMER;EcoliWiki:b0474;MODBASE:P69441;NCBI Reference Sequences Database:NP_415007;Pride:P69441;Protein Model Portal:P69441;Protein Ontology:PRO_000022061;SWISS-MODEL:P69441;UniProt:P69441","InterPro:IPR000850;InterPro:IPR006259;InterPro:IPR007862;InterPro:IPR027417;InterPro:IPR033690;Panther:PTHR23359;Pfam:PF05191;Prints:PR00094;Prosite:PS00113;Protein Data Bank:1AKE;Protein Data Bank:1ANK;Protein Data Bank:1E4V;Protein Data Bank:1E4Y;Protein Data Bank:2ECK;Protein Data Bank:3HPQ;Protein Data Bank:3HPR;Protein Data Bank:4AKE;Protein Data Bank:4X8H;Protein Data Bank:4X8L;Protein Data Bank:4X8M;Protein Data Bank:4X8O;Protein Data Bank:5EJE"
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"TTP","SmallMoleculeReference",NA,"CAS:365-08-2;ChEBI:CHEBI:37568;ChemSpider:10160750;EcoCyc:TTP;HMDB:HMDB01342;IAF1260:dttp;KEGG LIGAND:C00459;MetaboLights:MTBLC37568;PubChem-compound:11988283;RefMet:TTP",NA
"P0A720","ProteinReference","Tmk","Database of Interacting Proteins:DIP-48110N;EcoCyc:DTMPKI-MONOMER;EcoliWiki:b1098;MODBASE:P0A720;Mint:MINT-1258134;NCBI Reference Sequences Database:NP_415616;Pride:P0A720;Protein Model Portal:P0A720;SWISS-MODEL:P0A720;UniProt:P0A720","InterPro:IPR018094;InterPro:IPR018095;InterPro:IPR027417;Panther:PTHR10344:SF4;Pfam:PF02223;Prosite:PS01331;Protein Data Bank:1E9F;Protein Data Bank:4TMK;Protein Data Bank:5TMP"
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"deoxyuridine-phosphate","SmallMoleculeReference",NA,"CAS:964-26-1;ChEBI:CHEBI:246422;ChemSpider:18555972;EcoCyc:DUMP;HMDB:HMDB01409;IAF1260:dump;KEGG LIGAND:C00365;MetaboLights:MTBLC246422;PubChem-compound:18601100;RefMet:dUMP",NA
"deoxycytidine-phosphate","SmallMoleculeReference",NA,"CAS:1032-65-1;ChEBI:CHEBI:57566;ChemSpider:5414501;EcoCyc:DCMP;HMDB:HMDB01202;IAF1260:dcmp;KEGG LIGAND:C00239;MetaboLights:MTBLC57566;PubChem-compound:7058169;RefMet:dCMP",NA
"Sodium","SmallMoleculeReference",NA,"CAS:7440-23-5;ChEBI:CHEBI:29101;ChemSpider:899;EcoCyc:NA+;HMDB:HMDB00588;IAF1260:na1;KEGG LIGAND:C01330;MetaboLights:MTBLC29101;PubChem-compound:923",NA
"P0A763","ProteinReference","Ndk","Database of Interacting Proteins:DIP-31870N;EcoCyc:NUCLEOSIDE-DIP-KIN-MONOMER;EcoliWiki:b2518;Mint:MINT-1255778;NCBI Reference Sequences Database:NP_417013;Pride:P0A763;Protein Model Portal:P0A763;Protein Ontology:PRO_000023366;SWISS-MODEL:P0A763;Swiss-Model:P0A763;UniProt:P0A763","InterPro:IPR001564;InterPro:IPR023005;InterPro:IPR034907;Panther:PTHR11349;Pfam:PF00334;Prints:PR01243;Prosite:PS00469;Protein Data Bank:2hur;Smart:SM00562"
"P0A6I0","ProteinReference","Cmk","EcoCyc:CMPKI-MONOMER;EcoliWiki:b0910;MODBASE:P0A6I0;NCBI Reference Sequences Database:NP_415430;Pride:P0A6I0;Protein Model Portal:P0A6I0;Protein Ontology:PRO_000022301;SWISS-MODEL:P0A6I0;UniProt:P0A6I0","InterPro:IPR003136;InterPro:IPR011994;InterPro:IPR027417;Panther:PTHR21299:SF2;Pfam:PF02224;Protein Data Bank:1CKE;Protein Data Bank:1KDO;Protein Data Bank:1KDP;Protein Data Bank:1KDR;Protein Data Bank:1KDT;Protein Data Bank:2CMK;Protein Data Bank:2FEM;Protein Data Bank:2FEO"
"5-iodo-2'-dUMP","SmallMoleculeReference",NA,"ChEBI:CHEBI:246346;ChemSpider:19663319;EcoCyc:CPD0-1508;PubChem-compound:20823682",NA
