"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"BTS","SmallMoleculeReference",NA,"CAS:127-17-3;ChEBI:CHEBI:15361;ChemSpider:96901;EcoCyc:PYRUVATE;HMDB:HMDB00243;IAF1260:pyr;KEGG LIGAND:C00022;KNApSAcK:C00001200;MetaboLights:MTBLC15361;PubChem-compound:107735;RefMet:Pyruvic acid;UMBBD Compound:c0159",NA
"4-aminobenzoate","SmallMoleculeReference",NA,"CAS:150-13-0;ChEBI:CHEBI:17836;ChemSpider:4710;EcoCyc:P-AMINO-BENZOATE;HMDB:HMDB01392;IAF1260:4abz;KEGG LIGAND:C00568;PubChem-compound:4876;RefMet:P-Aminobenzoic acid",NA
"glu","SmallMoleculeReference","glu","CAS:56-86-0;ChEBI:CHEBI:29985;ChemSpider:4573882;EcoCyc:GLT;HMDB:HMDB00148;IAF1260:glu__L;KEGG LIGAND:C00025;KNApSAcK:C00001358;MetaboLights:MTBLC29985;PubChem-compound:5460299;RefMet:Glutamic acid",NA
"chorismic acid","SmallMoleculeReference",NA,"CAS:55508-12-8;ChEBI:CHEBI:29748;ChemSpider:4573889;EcoCyc:CHORISMATE;HMDB:HMDB12199;IAF1260:chor;KEGG LIGAND:C00251;PubChem-compound:5460312;RefMet:Chorismic acid",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"P00903","ProteinReference","PabA","Database of Interacting Proteins:DIP-10433N;EcoCyc:PABASYN-COMPII-MONOMER;EcoliWiki:b3360;MODBASE:P00903;NCBI Reference Sequences Database:NP_417819;Pride:P00903;Protein Model Portal:P00903;Protein Ontology:PRO_000023484;SWISS-MODEL:P00903;Swiss-Model:P00903;UniProt:P00903","InterPro:IPR006221;InterPro:IPR017926;InterPro:IPR029062;Pfam:PF00117;Prosite:PS51273"
"4-amino-4-deoxychorismate","SmallMoleculeReference",NA,"CAS:97279-79-3;ChEBI:CHEBI:58406;EcoCyc:4-AMINO-4-DEOXYCHORISMATE;IAF1260:4adcho;KEGG LIGAND:C11355;PubChem-compound:45266632",NA
"DON","SmallMoleculeReference",NA,"CAS:764-17-0;EcoCyc:CPD0-1627;PubChem-compound:25246179",NA
"cycloheptadienyl","SmallMoleculeReference",NA,"EcoCyc:CPD0-1681;PubChem-compound:44123451",NA
"gln","SmallMoleculeReference","gln","CAS:56-85-9;ChEBI:CHEBI:58359;EcoCyc:GLN;HMDB:HMDB00641;IAF1260:gln__L;KEGG LIGAND:C00064;MetaboLights:MTBLC58359;PubChem-compound:6992086;RefMet:Glutamine",NA
"P05041","ProteinReference","PabB","Database of Interacting Proteins:DIP-10434N;EcoCyc:PABASYN-COMPI-MONOMER;EcoliWiki:b1812;MODBASE:P05041;NCBI Reference Sequences Database:NP_416326;Pride:P05041;Protein Model Portal:P05041;Protein Ontology:PRO_000023485;SWISS-MODEL:P05041;UniProt:P05041","InterPro:IPR005801;InterPro:IPR005802;InterPro:IPR006805;InterPro:IPR015890;InterPro:IPR019999;Pfam:PF00425;Pfam:PF04715;Prints:PR00095;Protein Data Bank:1K0E;Protein Data Bank:1K0G"
"P28305","ProteinReference","PabC","Database of Interacting Proteins:DIP-10435N;EcoCyc:ADCLY-MONOMER;EcoliWiki:b1096;MODBASE:P28305;NCBI Reference Sequences Database:NP_415614;Pride:P28305;Protein Model Portal:P28305;Protein Ontology:PRO_000023486;SWISS-MODEL:P28305;UniProt:P28305","InterPro:IPR001544;InterPro:IPR017824;InterPro:IPR018300;Panther:PTHR11825;Pfam:PF01063;Prosite:PS00770;Protein Data Bank:1ET0;Protein Data Bank:1I2K;Protein Data Bank:1I2L"
