"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"NaADN","SmallMoleculeReference",NA,"CAS:6450-77-7;ChEBI:CHEBI:58437;DrugBank:DB04099;EcoCyc:DEAMIDO-NAD;HMDB:HMDB01179;IAF1260:dnad;KEGG LIGAND:C00857;PubChem-compound:45266646",NA
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"potassium","SmallMoleculeReference",NA,"ChEBI:CHEBI:29103;ChemSpider:791;EcoCyc:K+;HMDB:HMDB00586;IAF1260:k;KEGG LIGAND:C00238;MetaboLights:MTBLC29103;PubChem-compound:813",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"P0A6G3","ProteinReference","PncC","Database of Interacting Proteins:DIP-48189N;EcoCyc:G7409-MONOMER;EcoliWiki:b2700;NCBI Reference Sequences Database:NP_417180;Pride:P0A6G3;Protein Model Portal:P0A6G3;SWISS-MODEL:P0A6G3;UniProt:P0A6G3","InterPro:IPR008136;Pfam:PF02464"
"gln","SmallMoleculeReference","gln","CAS:56-85-9;ChEBI:CHEBI:58359;EcoCyc:GLN;HMDB:HMDB00641;IAF1260:gln__L;KEGG LIGAND:C00064;MetaboLights:MTBLC58359;PubChem-compound:6992086;RefMet:Glutamine",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"NMN","SmallMoleculeReference","NMN","CAS:1094-61-7;ChEBI:CHEBI:14649;ChemSpider:19954080;EcoCyc:NICOTINAMIDE_NUCLEOTIDE;HMDB:HMDB00229;IAF1260:nmn;KEGG LIGAND:C00455;MetaboLights:MTBLC14649;PubChem-compound:23617374;RefMet:Nicotinamide ribotide",NA
"NaMN","SmallMoleculeReference","NaMN","CAS:321-02-8;ChEBI:CHEBI:57502;EcoCyc:NICOTINATE_NUCLEOTIDE;HMDB:HMDB01132;IAF1260:nicrnt;KEGG LIGAND:C01185;MetaboLights:MTBLC57502;PubChem-compound:46878382",NA
"P18843","ProteinReference","NadE","Database of Interacting Proteins:DIP-10295N;EcoCyc:NAD-SYNTH-MONOMER;EcoliWiki:B1740;MODBASE:P18843;Mint:MINT-1232772;NCBI Reference Sequences Database:NP_416254;Pride:P18843;Protein Model Portal:P18843;Protein Ontology:PRO_000023335;SWISS-MODEL:P18843;UniProt:P18843","InterPro:IPR003694;InterPro:IPR014729;InterPro:IPR022310;InterPro:IPR022926;Panther:PTHR23090;Pfam:PF02540;Protein Data Bank:1WXE;Protein Data Bank:1WXF;Protein Data Bank:1WXG;Protein Data Bank:1WXH;Protein Data Bank:1WXI"
"glu","SmallMoleculeReference","glu","CAS:56-86-0;ChEBI:CHEBI:29985;ChemSpider:4573882;EcoCyc:GLT;HMDB:HMDB00148;IAF1260:glu__L;KEGG LIGAND:C00025;KNApSAcK:C00001358;MetaboLights:MTBLC29985;PubChem-compound:5460299;RefMet:Glutamic acid",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"P0A752","ProteinReference","NadD","EcoCyc:NICONUCADENYLYLTRAN-MONOMER;EcoliWiki:b0639;MODBASE:P0A752;NCBI Reference Sequences Database:NP_415172;Pride:P0A752;Protein Model Portal:P0A752;Protein Ontology:PRO_000023334;SWISS-MODEL:P0A752;UniProt:P0A752","InterPro:IPR004821;InterPro:IPR005248;InterPro:IPR014729;Panther:PTHR12039;Pfam:PF01467;Protein Data Bank:1K4K;Protein Data Bank:1K4M"
