"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"2,3-dihydroxy-trans-cinnamate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58642;ChemSpider:20118162;EcoCyc:CPD-10796;IAF1260:dhcinnm;PubChem-compound:54724355",NA
"3-(cis-5,6-dihydroxycyclohexa-1,3-dien-1-yl)prop-2-enoate","SmallMoleculeReference",NA,"ChEBI:CHEBI:62057;EcoCyc:CPD-13034;IAF1260:cenchddd;PubChem-compound:46878522",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"fumaric acid","SmallMoleculeReference",NA,"CAS:110-17-8;ChEBI:CHEBI:29806;ChemSpider:4573886;DrugBank:DB01677;EcoCyc:FUM;HMDB:HMDB00134;IAF1260:fum;KEGG LIGAND:C00122;KNApSAcK:C00001183;MetaboLights:MTBLC29806;PubChem-compound:5460307;RefMet:Fumaric acid",NA
"P0ABR5","ProteinReference","HcaE","EcoCyc:PHENYLPRODIOXY-MONOMER;EcoliWiki:b2538;MODBASE:P0ABR5;NCBI Reference Sequences Database:NP_417033;Pride:P0ABR5;Protein Model Portal:P0ABR5;Protein Ontology:PRO_000022861;SWISS-MODEL:P0ABR5;UniProt:P0ABR5","InterPro:IPR001663;InterPro:IPR015879;InterPro:IPR015881;InterPro:IPR017941;InterPro:IPR020875;Pfam:PF00355;Pfam:PF00848;Prints:PR00090;Prosite:PS00570;Prosite:PS51296"
"P0CI31","ProteinReference","HcaB","Database of Interacting Proteins:DIP-9863N;EcoCyc:PHENPRODIOLDEHYDROG-MONOMER;EcoliWiki:b2541;MODBASE:P77646;Mint:MINT-1239788;NCBI Reference Sequences Database:NP_417036;Pride:P0CI31;Protein Model Portal:P0CI31;Protein Ontology:PRO_000022858;SWISS-MODEL:P0CI31;Swiss-Model:P77646;UniProt:P0CI31","InterPro:IPR002347;InterPro:IPR016040;InterPro:IPR020904;InterPro:IPR023643;Panther:PTHR24322;Pfam:PF00106;Prints:PR00080;Prints:PR00081;Prosite:PS00061"
"P77044","ProteinReference","MhpC","Database of Interacting Proteins:DIP-10207N;EcoCyc:MHPCHYDROL-MONOMER;EcoliWiki:b0349;MODBASE:P77044;NCBI Reference Sequences Database:NP_414883;Pride:P77044;Protein Model Portal:P77044;Protein Ontology:PRO_000023230;SWISS-MODEL:P77044;UniProt:P77044","InterPro:IPR000073;InterPro:IPR000639;InterPro:IPR023791;InterPro:IPR029058;Pfam:PF12697;Prints:PR00111;Prints:PR00412;Protein Data Bank:1U2E"
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"P77650","ProteinReference","HcaD","EcoCyc:HCAD-MONOMER;EcoliWiki:b2542;MODBASE:P77650;NCBI Reference Sequences Database:NP_417037;Pride:P77650;Protein Model Portal:P77650;Protein Ontology:PRO_000022860;SWISS-MODEL:P77650;UniProt:P77650","InterPro:IPR016156;InterPro:IPR023744;InterPro:IPR023753;InterPro:IPR028202;Pfam:PF07992;Pfam:PF14759;Prints:PR00368"
"2-hydroxy-6-oxonona-2,4,7-triene-1,9-dioate","SmallMoleculeReference",NA,"ChEBI:CHEBI:61450;EcoCyc:CPD0-2184;IAF1260:hkntd;KEGG LIGAND:C12624;PubChem-compound:54743932",NA
"P77397","ProteinReference","MhpA","EcoCyc:MHPHYDROXY-MONOMER;EcoliWiki:b0347;MODBASE:P77397;NCBI Reference Sequences Database:NP_414881;Pride:P77397;Protein Model Portal:P77397;Protein Ontology:PRO_000023228;SWISS-MODEL:P77397;UniProt:P77397","InterPro:IPR002938;InterPro:IPR023753;InterPro:IPR023786;Pfam:PF01494;Prints:PR00420"
"O2","SmallMoleculeReference","O2","CAS:7782-44-7;ChEBI:CHEBI:15379;ChemSpider:952;EcoCyc:OXYGEN-MOLECULE;HMDB:HMDB01377;IAF1260:o2;KEGG LIGAND:C00007;MetaboLights:MTBLC15379;PubChem-compound:977",NA
"cinnamic acid","SmallMoleculeReference",NA,"CAS:140-10-3;ChEBI:CHEBI:15669;ChemSpider:4762929;EcoCyc:CPD-674;HMDB:HMDB00930;IAF1260:cinnm;KEGG LIGAND:C00423;MetaboLights:MTBLC15669;PubChem-compound:5957728;RefMet:Trans-Cinnamic acid",NA
"P0ABR9","ProteinReference","MhpB","Database of Interacting Proteins:DIP-10206N;EcoCyc:DHPDIOXYGEN-MONOMER;EcoliWiki:b0348;MODBASE:P0ABR9;NCBI Reference Sequences Database:NP_414882;Pride:P0ABR9;Protein Model Portal:P0ABR9;Protein Ontology:PRO_000023229;SWISS-MODEL:P0ABR9;UniProt:P0ABR9","InterPro:IPR004183;InterPro:IPR023789;Pfam:PF02900"
"(2Z)-2-hydroxypenta-2,4-dienoate","SmallMoleculeReference",NA,"ChEBI:CHEBI:67152;EcoCyc:CPD-14447;PubChem-compound:54713710",NA
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"3-coumarate","SmallMoleculeReference",NA,"ChEBI:CHEBI:47928;ChemSpider:5305605;EcoCyc:CPD-10797;HMDB:HMDB01713;IAF1260:3hcinnm;KEGG LIGAND:C12621;PubChem-compound:54694258",NA
"Q47140","ProteinReference","HcaF","EcoCyc:HCAA2-MONOMER;EcoliWiki:b2539;MODBASE:Q47140;NCBI Reference Sequences Database:NP_417034;Pride:Q47140;Protein Model Portal:Q47140;Protein Ontology:PRO_000022862;SWISS-MODEL:Q47140;UniProt:Q47140","InterPro:IPR000391;InterPro:IPR023712;InterPro:IPR032710;Pfam:PF00866"
"P0ABW0","ProteinReference","HcaC","EcoCyc:HCAC-MONOMER;EcoliWiki:b2540;MODBASE:P0ABW0;NCBI Reference Sequences Database:NP_417035;Pride:P0ABW0;Protein Model Portal:P0ABW0;Protein Ontology:PRO_000022859;SWISS-MODEL:P0ABW0;Swiss-Model:P0ABW0;UniProt:P0ABW0","InterPro:IPR017941;InterPro:IPR023739;Pfam:PF00355;Prosite:PS51296"
