"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P0AGG0",NA,"4567662;6284709","null"
"2-[(2R,5Z)-2-carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate","reacts-with","HMP-PP",NA,NA,"null"
"2-[(2R,5Z)-2-carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate","consumption-controlled-by","P30137",NA,NA,"null"
"2-[(2R,5Z)-2-carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate","used-to-produce","PP",NA,NA,"null"
"2-[(2R,5Z)-2-carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate","used-to-produce","carbon dioxide",NA,NA,"null"
"2-[(2R,5Z)-2-carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate","reacts-with","hydrogen ion",NA,NA,"null"
"2-[(2R,5Z)-2-carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate","used-to-produce","thiamin monophosphate",NA,NA,"null"
"2-[1-[(4-amino-2-methylpyrimidin-5-yl)methyl]-2-methylpyridin-1-ium-3-yl]ethyl phosphono hydrogen phosphate","chemical-affects","P0AGG0",NA,"4567662;6284709","null"
"HMP-PP","consumption-controlled-by","P30137",NA,NA,"null"
"HMP-PP","used-to-produce","PP",NA,NA,"null"
"HMP-PP","used-to-produce","carbon dioxide",NA,NA,"null"
"HMP-PP","reacts-with","hydrogen ion",NA,NA,"null"
"HMP-PP","used-to-produce","thiamin monophosphate",NA,NA,"null"
"NH4+","chemical-affects","P0AGG0",NA,"4567662;6284709","null"
"P0AGG0","controls-production-of","adenosine-5-diphosphate",NA,"4567662;6284709","null"
"P0AGG0","controls-production-of","thiamin-PPi",NA,"4567662;6284709","null"
"P30137","catalysis-precedes","P0AGG0",NA,"4567662;6284709","null"
"P30137","controls-production-of","PP",NA,NA,"null"
"P30137","controls-production-of","carbon dioxide",NA,NA,"null"
"P30137","controls-production-of","thiamin monophosphate",NA,NA,"null"
"PP","chemical-affects","P0AGG0",NA,"4567662;6284709","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0AGG0",NA,"4567662;6284709","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","thiamin monophosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","thiamin-PPi",NA,NA,"null"
"adenosine-5-diphosphate","chemical-affects","P0AGG0",NA,"4567662;6284709","null"
"adenosine-monophosphate","chemical-affects","P0AGG0",NA,"4567662;6284709","null"
"ethylenediaminetetraacetate","chemical-affects","P0AGG0",NA,"4567662;6284709","null"
"hydrogen ion","consumption-controlled-by","P30137",NA,NA,"null"
"hydrogen ion","used-to-produce","PP",NA,NA,"null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,NA,"null"
"hydrogen ion","used-to-produce","thiamin monophosphate",NA,NA,"null"
"maleic acid N-ethylimide","chemical-affects","P0AGG0",NA,"4567662;6284709","null"
"potassium","chemical-affects","P0AGG0",NA,"4567662;6284709","null"
"rubidium ion","chemical-affects","P0AGG0",NA,"4567662;6284709","null"
"thiamin monophosphate","consumption-controlled-by","P0AGG0",NA,"4567662;6284709","null"
"thiamin monophosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"thiamin monophosphate","used-to-produce","thiamin-PPi",NA,NA,"null"
