"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"Zn(II)","SmallMoleculeReference",NA,"CAS:7440-66-6;ChEBI:CHEBI:29105;ChemSpider:29723;EcoCyc:ZN+2;HMDB:HMDB01303;IAF1260:zn2;KEGG LIGAND:C00038;MetaboLights:MTBLC29105;PubChem-compound:32051",NA
"D-ribulose-5-P","SmallMoleculeReference",NA,"CAS:4151-19-3;ChEBI:CHEBI:58121;ChemSpider:20015724;EcoCyc:RIBULOSE-5P;HMDB:HMDB00618;IAF1260:ru5p__D;KEGG LIGAND:C00199;MetaboLights:MTBLC58121;PubChem-compound:21144996;RefMet:Ribulose-5-phosphate",NA
"P04951","ProteinReference","KdsB","Database of Interacting Proteins:DIP-10066N;EcoCyc:CPM-KDOSYNTH-MONOMER;EcoliWiki:b0918;MODBASE:P04951;Mint:MINT-1224838;NCBI Reference Sequences Database:NP_415438;Pride:P04951;Protein Model Portal:P04951;Protein Ontology:PRO_000023055;SWISS-MODEL:P04951;UniProt:P04951","InterPro:IPR003329;InterPro:IPR004528;InterPro:IPR029044;Panther:PTHR21485:SF4;Pfam:PF02348;Protein Data Bank:1VH1;Protein Data Bank:3K8D;Protein Data Bank:3K8E"
"ethylenediaminetetraacetate","SmallMoleculeReference",NA,"ChEBI:CHEBI:64755;EcoCyc:EDTA;HMDB:HMDB15109;KEGG LIGAND:C00284;PubChem-compound:5246202;RefMet:Edetic Acid",NA
"2beta;-deoxy Kdo","SmallMoleculeReference",NA,"EcoCyc:CPD0-2019;PubChem-compound:45479534",NA
"CMP-Kdo","SmallMoleculeReference","CMP-Kdo","ChEBI:CHEBI:59825;EcoCyc:CMP-KDO;IAF1260:ckdo;KEGG LIGAND:C04121;PubChem-compound:46878557",NA
"cytidylate","SmallMoleculeReference",NA,"CAS:63-37-6;ChEBI:CHEBI:60377;ChemSpider:5414497;EcoCyc:CMP;HMDB:HMDB00095;IAF1260:cmp;KEGG LIGAND:C00055;MetaboLights:MTBLC60377;PubChem-compound:7058165;RefMet:CMP",NA
"P17115","ProteinReference","GutQ","EcoCyc:EG10973-MONOMER;EcoliWiki:b2708;MODBASE:P17115;NCBI Reference Sequences Database:NP_417188;Pride:P17115;Protein Model Portal:P17115;SWISS-MODEL:P17115;UniProt:P17115","InterPro:IPR000644;InterPro:IPR001347;InterPro:IPR004800;InterPro:IPR035474;Pfam:PF00571;Pfam:PF01380;Prosite:PS51371;Prosite:PS51464;Smart:SM00116"
"Kdo","SmallMoleculeReference","Kdo","ChEBI:CHEBI:85986;ChemSpider:4573934;EcoCyc:KDO;IAF1260:kdo;KEGG LIGAND:C01187;PubChem-compound:21681234",NA
"Co++","SmallMoleculeReference",NA,"CAS:22541-53-3;ChEBI:CHEBI:48828;ChemSpider:94546;EcoCyc:CO+2;HMDB:HMDB00608;IAF1260:cobalt2;KEGG LIGAND:C00175;PubChem-compound:104729",NA
"P0A715","ProteinReference","KdsA","Database of Interacting Proteins:DIP-35940N;EcoCyc:KDO-8PSYNTH-MONOMER;EcoliWiki:b1215;MODBASE:P0A715;Mint:MINT-1220797;NCBI Reference Sequences Database:NP_415733;Pride:P0A715;Protein Model Portal:P0A715;Protein Ontology:PRO_000023054;SWISS-MODEL:P0A715;UniProt:P0A715","InterPro:IPR006218;InterPro:IPR006269;InterPro:IPR013785;Panther:PTHR21057;Pfam:PF00793;Protein Data Bank:1D9E;Protein Data Bank:1G7U;Protein Data Bank:1G7V;Protein Data Bank:1GG0;Protein Data Bank:1PHQ;Protein Data Bank:1PHW;Protein Data Bank:1PL9;Protein Data Bank:1Q3N;Protein Data Bank:1X6U;Protein Data Bank:1X8F"
"P0ABZ4","ProteinReference","KdsC","Database of Interacting Proteins:DIP-48034N;EcoCyc:G7663-MONOMER;EcoliWiki:b3198;MODBASE:P0ABZ4;NCBI Reference Sequences Database:NP_417665;Pride:P0ABZ4;Protein Model Portal:P0ABZ4;Protein Ontology:PRO_000023056;SWISS-MODEL:P0ABZ4;Swiss-Model:P0ABZ4;UniProt:P0ABZ4","InterPro:IPR010023;InterPro:IPR023214;Panther:PTHR26053;Pfam:PF08282"
"Cadmium","SmallMoleculeReference",NA,"ChEBI:CHEBI:48775;ChemSpider:28935;EcoCyc:CD+2;HMDB:HMDB03638;IAF1260:cd2;KEGG LIGAND:C01413;PubChem-compound:31193",NA
"cytidine-triphosphate","SmallMoleculeReference",NA,"CAS:65-47-4;ChEBI:CHEBI:37563;ChemSpider:5414498;EcoCyc:CTP;HMDB:HMDB00082;IAF1260:ctp;KEGG LIGAND:C00063;MetaboLights:MTBLC37563;PubChem-compound:7058166;RefMet:CTP",NA
"aldehydo-D-arabinose 5-phosphate","SmallMoleculeReference",NA,"CAS:13137-52-5;ChEBI:CHEBI:57693;ChemSpider:19951162;EcoCyc:ARABINOSE-5P;HMDB:HMDB11734;IAF1260:ara5p;KEGG LIGAND:C01112;PubChem-compound:23615240",NA
"Hg++","SmallMoleculeReference",NA,"ChEBI:CHEBI:16793;ChemSpider:24800;EcoCyc:HG+2;HMDB:HMDB03625;IAF1260:hg2;KEGG LIGAND:C00703;PubChem-compound:26623",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"diethylpyrocarbonate","SmallMoleculeReference",NA,"ChEBI:CHEBI:59051;ChemSpider:2943;EcoCyc:DIETHYLPYROCARBONATE;HMDB:HMDB32873;KEGG LIGAND:C11592;PubChem-compound:3051",NA
"P45395","ProteinReference","KdsD","Database of Interacting Proteins:DIP-12910N;EcoCyc:G7662-MONOMER;EcoliWiki:b3197;MODBASE:P45395;NCBI Reference Sequences Database:NP_417664;Pride:P45395;Protein Model Portal:P45395;Protein Ontology:PRO_000023057;SWISS-MODEL:P45395;UniProt:P45395","InterPro:IPR000644;InterPro:IPR001347;InterPro:IPR004800;InterPro:IPR035474;Pfam:PF00571;Pfam:PF01380;Prosite:PS51371;Prosite:PS51464;Protein Data Bank:2XHZ;Smart:SM00116"
"Ca++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29108;ChemSpider:266;EcoCyc:CA+2;HMDB:HMDB00464;IAF1260:ca2;KEGG LIGAND:C00076;MetaboLights:MTBLC29108;PubChem-compound:271",NA
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"Cu++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29036;ChemSpider:25221;EcoCyc:CU+2;HMDB:HMDB00657;IAF1260:cu2;PubChem-compound:27099",NA
"KDO-8P","SmallMoleculeReference","KDO-8P","ChEBI:CHEBI:85985;EcoCyc:KDO-8P;IAF1260:kdo8p;KEGG LIGAND:C04478;PubChem-compound:91825728",NA
"(4-carboxyphenyl)-chloro-mercury","SmallMoleculeReference",NA,"ChEBI:CHEBI:28420;ChemSpider:10606363;EcoCyc:CPD-29;KEGG LIGAND:C03444;PubChem-compound:21226146",NA
"phosphoenolpyruvate","SmallMoleculeReference",NA,"CAS:138-08-9;ChEBI:CHEBI:58702;ChemSpider:2907208;EcoCyc:PHOSPHO-ENOL-PYRUVATE;HMDB:HMDB00263;IAF1260:pep;KEGG LIGAND:C00074;PubChem-compound:3674425;RefMet:Phosphoenolpyruvic acid",NA
"chloride ion","SmallMoleculeReference",NA,"ChEBI:CHEBI:17996;ChemSpider:306;EcoCyc:CL-;HMDB:HMDB00492;IAF1260:cl;KEGG LIGAND:C00698;MetaboLights:MTBLC17996;PubChem-compound:312;UMBBD Compound:c0884",NA
"ribose-5P","SmallMoleculeReference",NA,"CAS:4300-28-1;ChEBI:CHEBI:78346;EcoCyc:RIBOSE-5P;HMDB:HMDB01548;IAF1260:42420;KEGG LIGAND:C00117;PubChem-compound:24794349",NA
"D-arabinofuranose 5P","SmallMoleculeReference",NA,"ChEBI:CHEBI:85971;EcoCyc:CPD-18118;PubChem-compound:91825727",NA
