"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"P0A9M5","ProteinReference","Gpt","EcoCyc:GPT-MONOMER;EcoliWiki:b0238;MODBASE:P0A9M5;NCBI Reference Sequences Database:NP_414773;Pride:P0A9M5;Protein Model Portal:P0A9M5;Protein Ontology:PRO_000022834;SWISS-MODEL:P0A9M5;UniProt:P0A9M5","InterPro:IPR000836;InterPro:IPR023747;InterPro:IPR029057;Pfam:PF00156;Prosite:PS00103;Protein Data Bank:1A95;Protein Data Bank:1A96;Protein Data Bank:1A97;Protein Data Bank:1A98;Protein Data Bank:1NUL"
"PRPP","SmallMoleculeReference","PRPP","CAS:13270-65-0;ChEBI:CHEBI:58017;ChemSpider:20171339;EcoCyc:PRPP;HMDB:HMDB00280;IAF1260:prpp;KEGG LIGAND:C00119;MetaboLights:MTBLC58017;PubChem-compound:20848918;RefMet:Phosphoribosyl pyrophosphate",NA
"P0ABP8","ProteinReference","DeoD","Database of Interacting Proteins:DIP-36195N;EcoCyc:DEOD-MONOMER;EcoliWiki:b4384;MODBASE:P0ABP8;Mint:MINT-8328110;NCBI Reference Sequences Database:NP_418801;Pride:P0ABP8;Protein Model Portal:P0ABP8;Protein Ontology:PRO_000022430;SWISS-MODEL:P0ABP8;UniProt:P0ABP8","InterPro:IPR000845;InterPro:IPR004402;InterPro:IPR018016;Panther:PTHR43691:SF1;Pfam:PF01048;Prosite:PS01232;Protein Data Bank:1A69;Protein Data Bank:1ECP;Protein Data Bank:1K9S;Protein Data Bank:1OTX;Protein Data Bank:1OTY;Protein Data Bank:1OU4;Protein Data Bank:1OUM;Protein Data Bank:1OV6;Protein Data Bank:1OVG;Protein Data Bank:3ONV;Protein Data Bank:3OOE;Protein Data Bank:3OOH;Protein Data Bank:3OPV;Protein Data Bank:3UT6;Protein Data Bank:4TS3;Protein Data Bank:4TS9;Protein Data Bank:4TTA;Protein Data Bank:4TTI;Protein Data Bank:4TTJ;Protein Data Bank:5I3C;Protein Data Bank:5IU6"
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"guanylic acid","SmallMoleculeReference",NA,"CAS:85-32-5;ChEBI:CHEBI:58115;ChemSpider:1413162;EcoCyc:GMP;HMDB:HMDB01397;IAF1260:gmp;KEGG LIGAND:C00144;MetaboLights:MTBLC58115;PubChem-compound:1807035;RefMet:GMP",NA
"alpha;-D-ribose-1P","SmallMoleculeReference",NA,"CAS:14075-00-4;CAS:58459-37-3;ChEBI:CHEBI:57720;ChemSpider:19951495;EcoCyc:RIBOSE-1P;HMDB:HMDB01489;IAF1260:r1p;KEGG LIGAND:C00620;MetaboLights:MTBLC57720;PubChem-compound:23615443;RefMet:Ribose-1-phosphate",NA
"guanosine","SmallMoleculeReference",NA,"CAS:118-00-3;ChEBI:CHEBI:16750;ChemSpider:6544;DrugBank:DB02857;EcoCyc:GUANOSINE;HMDB:HMDB00133;IAF1260:gsn;KEGG LIGAND:C00387;MetaboLights:MTBLC16750;PubChem-compound:6802;RefMet:Guanosine",NA
"thioguanine","SmallMoleculeReference",NA,"ChEBI:CHEBI:9555;DrugBank:DB00352;EcoCyc:CPD-5721;HMDB:HMDB14496;KEGG LIGAND:C07648;PubChem-compound:25203152",NA
"P0C037","ProteinReference","PpnP","EcoCyc:EG12159-MONOMER;EcoliWiki:b0391;NCBI Reference Sequences Database:NP_414925;Pride:P0C037;Protein Model Portal:P0C037;SWISS-MODEL:P0C037;UniProt:P0C037","InterPro:IPR009664;InterPro:IPR011051;InterPro:IPR014710;Pfam:PF06865"
"guanine","SmallMoleculeReference",NA,"CAS:73-40-5;ChEBI:CHEBI:16235;ChemSpider:744;DrugBank:DB02377;EcoCyc:GUANINE;HMDB:HMDB00132;IAF1260:gua;KEGG LIGAND:C00242;MetaboLights:MTBLC16235;PubChem-compound:764;RefMet:Guanine",NA
"P45563","ProteinReference","XapA","EcoCyc:XANTHOSINEPHOSPHORY-MONOMER;EcoliWiki:b2407;MODBASE:P45563;NCBI Reference Sequences Database:NP_416902;Pride:P45563;Protein Model Portal:P45563;Protein Ontology:PRO_000024228;SWISS-MODEL:P45563;UniProt:P45563","InterPro:IPR000845;InterPro:IPR010943;InterPro:IPR011268;InterPro:IPR018099;Panther:PTHR11904;Pfam:PF01048;Prosite:PS01240;Protein Data Bank:1YQQ;Protein Data Bank:1YQU;Protein Data Bank:1YR3"
"P0A9M2","ProteinReference","Hpt","Database of Interacting Proteins:DIP-47994N;EcoCyc:HYPOXANPRIBOSYLTRAN-MONOMER;EcoliWiki:b0125;MODBASE:P0A9M2;NCBI Reference Sequences Database:NP_414667;Pride:P0A9M2;Protein Model Portal:P0A9M2;Protein Ontology:PRO_000022921;SWISS-MODEL:P0A9M2;UniProt:P0A9M2","InterPro:IPR000836;InterPro:IPR005904;InterPro:IPR029057;Pfam:PF00156;Prosite:PS00103;Protein Data Bank:1G9S;Protein Data Bank:1G9T;Protein Data Bank:1GRV"
