"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"D-ribofuranose 5-phosphate","used-to-produce","H2O",NA,NA,"null"
"D-ribofuranose 5-phosphate","reacts-with","U",NA,NA,"null"
"D-ribofuranose 5-phosphate","used-to-produce","pseudouridine 5'-phosphate",NA,NA,"null"
"H2O","used-to-produce","D-ribofuranose 5-phosphate",NA,NA,"null"
"H2O","consumption-controlled-by","P33025",NA,"18591240;23066817","null"
"H2O","used-to-produce","U",NA,NA,"null"
"H2O","reacts-with","pseudouridine 5'-phosphate",NA,NA,"null"
"P30235","catalysis-precedes","P33025",NA,"18591240;23066817","null"
"P30235","controls-production-of","adenosine-5-diphosphate",NA,"18591240","null"
"P30235","controls-production-of","hydrogen ion",NA,"18591240","null"
"P30235","controls-production-of","pseudouridine 5'-phosphate",NA,"18591240","null"
"P33025","controls-production-of","D-ribofuranose 5-phosphate",NA,"18591240;23066817","null"
"P33025","controls-production-of","U",NA,"18591240;23066817","null"
"U","used-to-produce","H2O",NA,NA,"null"
"U","used-to-produce","pseudouridine 5'-phosphate",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P30235",NA,"18591240","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","pseudouridine 5'-phosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","pseudouridine",NA,NA,"null"
"pseudouridine 5'-phosphate","used-to-produce","D-ribofuranose 5-phosphate",NA,NA,"null"
"pseudouridine 5'-phosphate","consumption-controlled-by","P33025",NA,"18591240;23066817","null"
"pseudouridine 5'-phosphate","used-to-produce","U",NA,NA,"null"
"pseudouridine","consumption-controlled-by","P30235",NA,"18591240","null"
"pseudouridine","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"pseudouridine","used-to-produce","hydrogen ion",NA,NA,"null"
"pseudouridine","used-to-produce","pseudouridine 5'-phosphate",NA,NA,"null"
