"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"2'-deoxyguanosine","used-to-produce","2-deoxy-alpha;-D-ribose 1-phosphate",NA,NA,"null"
"2'-deoxyguanosine","consumption-controlled-by","P0ABP8",NA,"235429;3089333","null"
"2'-deoxyguanosine","reacts-with","PO43-",NA,NA,"null"
"2'-deoxyguanosine","used-to-produce","guanine",NA,NA,"null"
"2-deoxy-alpha;-D-ribose 1-phosphate","used-to-produce","2'-deoxyguanosine",NA,NA,"null"
"2-deoxy-alpha;-D-ribose 1-phosphate","reacts-with","A",NA,NA,"null"
"2-deoxy-alpha;-D-ribose 1-phosphate","used-to-produce","PO43-",NA,NA,"null"
"2-deoxy-alpha;-D-ribose 1-phosphate","used-to-produce","deoxyadenosine",NA,NA,"null"
"2-deoxy-alpha;-D-ribose 1-phosphate","used-to-produce","deoxyinosine",NA,NA,"null"
"2-deoxy-alpha;-D-ribose 1-phosphate","reacts-with","guanine",NA,NA,"null"
"2-deoxy-alpha;-D-ribose 1-phosphate","reacts-with","hypoxanthine",NA,NA,"null"
"A","used-to-produce","PO43-",NA,NA,"null"
"A","used-to-produce","deoxyadenosine",NA,NA,"null"
"H2O","used-to-produce","NH4+",NA,NA,"null"
"H2O","consumption-controlled-by","P22333",NA,"357905","null"
"H2O","reacts-with","deoxyadenosine",NA,NA,"null"
"H2O","used-to-produce","deoxyinosine",NA,NA,"null"
"H2O","reacts-with","hydrogen ion",NA,NA,"null"
"P0ABP8","controls-production-of","2-deoxy-alpha;-D-ribose 1-phosphate",NA,"235429;3089333;810659","null"
"P0ABP8","controls-production-of","A",NA,"235429","null"
"P0ABP8","controls-production-of","guanine",NA,"235429;3089333","null"
"P0ABP8","controls-production-of","hypoxanthine",NA,"235429;810659","null"
"P22333","controls-production-of","NH4+",NA,"357905","null"
"P22333","catalysis-precedes","P0ABP8",NA,"235429;357905;810659","null"
"P22333","controls-production-of","deoxyinosine",NA,"357905","null"
"PO43-","used-to-produce","2-deoxy-alpha;-D-ribose 1-phosphate",NA,NA,"null"
"PO43-","used-to-produce","A",NA,NA,"null"
"PO43-","consumption-controlled-by","P0ABP8",NA,"235429;3089333;810659","null"
"PO43-","reacts-with","deoxyadenosine",NA,NA,"null"
"PO43-","reacts-with","deoxyinosine",NA,NA,"null"
"PO43-","used-to-produce","guanine",NA,NA,"null"
"PO43-","used-to-produce","hypoxanthine",NA,NA,"null"
"adenosine","chemical-affects","P0ABP8",NA,"235429;3089333","null"
"deoxyadenosine","used-to-produce","2-deoxy-alpha;-D-ribose 1-phosphate",NA,NA,"null"
"deoxyadenosine","used-to-produce","A",NA,NA,"null"
"deoxyadenosine","used-to-produce","NH4+",NA,NA,"null"
"deoxyadenosine","consumption-controlled-by","P0ABP8",NA,"235429","null"
"deoxyadenosine","consumption-controlled-by","P22333",NA,"357905","null"
"deoxyadenosine","used-to-produce","deoxyinosine",NA,NA,"null"
"deoxyadenosine","reacts-with","hydrogen ion",NA,NA,"null"
"deoxyinosine","used-to-produce","2-deoxy-alpha;-D-ribose 1-phosphate",NA,NA,"null"
"deoxyinosine","consumption-controlled-by","P0ABP8",NA,"235429;810659","null"
"deoxyinosine","used-to-produce","hypoxanthine",NA,NA,"null"
"guanine","used-to-produce","2'-deoxyguanosine",NA,NA,"null"
"guanine","used-to-produce","PO43-",NA,NA,"null"
"hydrogen ion","used-to-produce","NH4+",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P22333",NA,"357905","null"
"hydrogen ion","used-to-produce","deoxyinosine",NA,NA,"null"
"hypoxanthine","used-to-produce","PO43-",NA,NA,"null"
"hypoxanthine","used-to-produce","deoxyinosine",NA,NA,"null"
