"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"U","SmallMoleculeReference",NA,"CAS:66-22-8;ChEBI:CHEBI:17568;ChemSpider:1141;DrugBank:DB03419;EcoCyc:URACIL;HMDB:HMDB00300;IAF1260:ura;KEGG LIGAND:C00106;MetaboLights:MTBLC17568;PubChem-compound:1174;RefMet:Uracil",NA
"D-ribofuranose 5-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:52742;EcoCyc:CPD-15317",NA
"pseudouridine 5'-phosphate","SmallMoleculeReference",NA,"CAS:1157-60-4;ChEBI:CHEBI:58380;EcoCyc:PSEUDOURIDINE-5-P;HMDB:HMDB01271;KEGG LIGAND:C01168;PubChem-compound:25245232",NA
"P33025","ProteinReference","PsuG","Database of Interacting Proteins:DIP-11926N;EcoCyc:EG12033-MONOMER;EcoliWiki:b2165;Mint:MINT-1308217;NCBI Reference Sequences Database:NP_416670;Pride:P33025;Protein Model Portal:P33025;Protein Ontology:PRO_000023625;SWISS-MODEL:P33025;Swiss-Model:P33025;UniProt:P33025","InterPro:IPR007342;Panther:PTHR42909;Pfam:PF04227;Protein Data Bank:4GIJ;Protein Data Bank:4GIK;Protein Data Bank:4GIL;Protein Data Bank:4GIM"
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"pseudouridine","SmallMoleculeReference",NA,"CAS:1445-07-4;ChEBI:CHEBI:17802;ChemSpider:14319;EcoCyc:CPD-497;HMDB:HMDB00767;KEGG LIGAND:C02067;MetaboLights:MTBLC17802;PubChem-compound:15047;RefMet:Pseudouridine;Wikipedia:Pseudouridine",NA
"P30235","ProteinReference","PsuK","EcoCyc:EG11646-MONOMER;EcoliWiki:b2166;MODBASE:P30235;NCBI Reference Sequences Database:NP_416671;Pride:P30235;Protein Model Portal:P30235;Protein Ontology:PRO_000023626;SWISS-MODEL:P30235;UniProt:P30235","InterPro:IPR002173;InterPro:IPR011611;InterPro:IPR029056;Pfam:PF00294;Prosite:PS00583;Prosite:PS00584"
