"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"1,2-dihexadecanoyl-sn-glycero 3-phosphate","chemical-affects","P0A6H8",NA,"1663113;19341704;353047;7918616","null"
"1,2-ditetradecanoyl-sn-glycerol 3-phosphate","chemical-affects","P0A6H8",NA,"1663113;19341704;353047;7918616","null"
"1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate","used-to-produce","1-phosphatidylglycerol",NA,NA,"null"
"1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate","reacts-with","H2O",NA,NA,"null"
"1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate","consumption-controlled-by","P0A924",NA,"6296050","null"
"1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate","consumption-controlled-by","P0AD42",NA,"21148555","null"
"1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate","consumption-controlled-by","P18200",NA,"21148555;6296050","null"
"1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate","used-to-produce","PO43-",NA,NA,"null"
"1-phosphatidylglycerol","consumption-controlled-by","P0A6H8",NA,"1663113;19341704;353047;7918616","null"
"1-phosphatidylglycerol","consumption-controlled-by","P0AA84",NA,"10634942;22988102;27760827","null"
"1-phosphatidylglycerol","used-to-produce","bisphosphatidylglycerol",NA,NA,"null"
"1-phosphatidylglycerol","used-to-produce","glycerin",NA,NA,"null"
"1-stearoyl-2-stearoyl-sn-glycerol 3-phosphate","chemical-affects","P0A6H8",NA,"1663113;19341704;353047;7918616","null"
"Ca++","chemical-affects","P0ABF8",NA,"793612","null"
"H2O","used-to-produce","1-phosphatidylglycerol",NA,NA,"null"
"H2O","consumption-controlled-by","P0A924",NA,"6296050","null"
"H2O","consumption-controlled-by","P0AD42",NA,"21148555","null"
"H2O","consumption-controlled-by","P18200",NA,"21148555;6296050","null"
"H2O","used-to-produce","PO43-",NA,NA,"null"
"Hg++","chemical-affects","P0AD42",NA,"1309518;21148555","null"
"L-alpha;-glycerophosphate","used-to-produce","1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate",NA,NA,"null"
"L-alpha;-glycerophosphate","chemical-affects","P0ABF8",NA,NA,"null"
"L-alpha;-glycerophosphate","consumption-controlled-by","P0ABF8",NA,NA,"null"
"L-alpha;-glycerophosphate","reacts-with","a CDP-diacylglycerol",NA,NA,"null"
"L-alpha;-glycerophosphate","used-to-produce","cytidylate",NA,NA,"null"
"L-alpha;-glycerophosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"L-glyceraldehyde-3-phosphate","chemical-affects","P0ABF8",NA,"319747","null"
"NaF","chemical-affects","P0AD42",NA,"1309518;21148555","null"
"P0A6H8","neighbor-of","P0AA84",NA,NA,"null"
"P0A6H8","controls-production-of","bisphosphatidylglycerol",NA,"1663113;19341704;353047;7918616","null"
"P0A6H8","controls-production-of","glycerin",NA,"1663113;19341704;353047;7918616","null"
"P0A924","controls-production-of","1-phosphatidylglycerol",NA,"6296050","null"
"P0A924","catalysis-precedes","P0A6H8",NA,"1663113;19341704;353047;6296050;7918616","null"
"P0A924","catalysis-precedes","P0AA84",NA,"10634942;22988102;27760827;6296050","null"
"P0A924","neighbor-of","P0AD42",NA,NA,"null"
"P0A924","neighbor-of","P18200",NA,NA,"null"
"P0A924","controls-production-of","PO43-",NA,"6296050","null"
"P0AA84","controls-production-of","bisphosphatidylglycerol",NA,"10634942;22988102;27760827","null"
"P0AA84","controls-production-of","glycerin",NA,"10634942;22988102;27760827","null"
"P0ABF8","controls-production-of","1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate",NA,NA,"null"
"P0ABF8","catalysis-precedes","P0A924",NA,"6296050","null"
"P0ABF8","catalysis-precedes","P0AD42",NA,"21148555","null"
"P0ABF8","catalysis-precedes","P18200",NA,"21148555;6296050","null"
"P0ABF8","controls-production-of","cytidylate",NA,NA,"null"
"P0ABF8","controls-production-of","hydrogen ion",NA,NA,"null"
"P0AD42","controls-production-of","1-phosphatidylglycerol",NA,"21148555","null"
"P0AD42","catalysis-precedes","P0A6H8",NA,"1663113;19341704;21148555;353047;7918616","null"
"P0AD42","catalysis-precedes","P0AA84",NA,"10634942;21148555;22988102;27760827","null"
"P0AD42","neighbor-of","P18200",NA,NA,"null"
"P0AD42","controls-production-of","PO43-",NA,"21148555","null"
"P18200","controls-production-of","1-phosphatidylglycerol",NA,"21148555;6296050","null"
"P18200","catalysis-precedes","P0A6H8",NA,"1663113;19341704;21148555;353047;6296050;7918616","null"
"P18200","catalysis-precedes","P0AA84",NA,"10634942;21148555;22988102;27760827;6296050","null"
"P18200","controls-production-of","PO43-",NA,"21148555;6296050","null"
"PO43-","chemical-affects","P0A6H8",NA,"1663113;19341704;353047;7918616","null"
"PO43-","chemical-affects","P0AA84",NA,"10634942;22988102;27760827","null"
"PO43-","chemical-affects","P0AD42",NA,"1309518;21148555","null"
"a 1-phosphatidyl-D-myo-inositol","chemical-affects","P0A6H8",NA,"1663113;19341704;353047;7918616","null"
"a CDP-diacylglycerol","used-to-produce","1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate",NA,NA,"null"
"a CDP-diacylglycerol","chemical-affects","P0ABF8",NA,"793612","null"
"a CDP-diacylglycerol","consumption-controlled-by","P0ABF8",NA,NA,"null"
"a CDP-diacylglycerol","used-to-produce","cytidylate",NA,NA,"null"
"a CDP-diacylglycerol","used-to-produce","hydrogen ion",NA,NA,"null"
"a phosphatidate","chemical-affects","P0AA84",NA,"10634942;22988102;27760827","null"
"a phosphatidylethenolamine","chemical-affects","P0A6H8",NA,"1663113;19341704;353047;7918616","null"
"bisphosphatidylglycerol","chemical-affects","P0A6H8",NA,"1663113;19341704;353047;7918616","null"
"bisphosphatidylglycerol","chemical-affects","P0AA84",NA,"10634942;22988102;27760827","null"
"phosphatidyl-serine","chemical-affects","P0A6H8",NA,"1663113;19341704;353047;7918616","null"
