"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(3S)-hydroxyadipyl-CoA","used-to-produce","3-ketoadipyl-CoA",NA,NA,"null"
"(3S)-hydroxyadipyl-CoA","reacts-with","DPN-ox",NA,NA,"null"
"(3S)-hydroxyadipyl-CoA","consumption-controlled-by","P76083",NA,"20660314","null"
"(3S)-hydroxyadipyl-CoA","used-to-produce","hydrogen ion",NA,NA,"null"
"(3S)-hydroxyadipyl-CoA","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"(5Z)-7-carboxy-3-oxohept-5-enoyl-CoA","reacts-with","CoA",NA,NA,"null"
"(5Z)-7-carboxy-3-oxohept-5-enoyl-CoA","consumption-controlled-by","P0C7L2",NA,"20660314","null"
"(5Z)-7-carboxy-3-oxohept-5-enoyl-CoA","used-to-produce","acetyl coenzyme-A",NA,NA,"null"
"(5Z)-7-carboxy-3-oxohept-5-enoyl-CoA","used-to-produce","cis-2,3-didehydroadipyl-CoA",NA,NA,"null"
"2-(1,2-epoxy-1,2-dihydrophenyl)acetyl-CoA","consumption-controlled-by","P77467",NA,"20660314","null"
"2-(1,2-epoxy-1,2-dihydrophenyl)acetyl-CoA","used-to-produce","oxepin-CoA",NA,NA,"null"
"2-hydroxycyclohepta-1,4,6-triene-1-carboxyl-CoA","chemical-affects","P77455",NA,"20660314;21296885","null"
"2-phenylacetate","reacts-with","CoA",NA,NA,"null"
"2-phenylacetate","consumption-controlled-by","P76085",NA,"10629172","null"
"2-phenylacetate","used-to-produce","PP",NA,NA,"null"
"2-phenylacetate","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"2-phenylacetate","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"2-phenylacetate","used-to-produce","phenylacetyl-CoA",NA,NA,"null"
"3-ketoadipyl-CoA","used-to-produce","(3S)-hydroxyadipyl-CoA",NA,NA,"null"
"3-ketoadipyl-CoA","reacts-with","CoA",NA,NA,"null"
"3-ketoadipyl-CoA","used-to-produce","DPN-ox",NA,NA,"null"
"3-ketoadipyl-CoA","consumption-controlled-by","P0C7L2",NA,"12846838;17259607;9748275","null"
"3-ketoadipyl-CoA","used-to-produce","acetyl coenzyme-A",NA,NA,"null"
"3-ketoadipyl-CoA","reacts-with","hydrogen ion",NA,NA,"null"
"3-ketoadipyl-CoA","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"3-ketoadipyl-CoA","used-to-produce","succinyl-coenzyme A",NA,NA,"null"
"3-oxo-5,6-didehydrosuberyl-CoA semialdehyde","used-to-produce","(5Z)-7-carboxy-3-oxohept-5-enoyl-CoA",NA,NA,"null"
"3-oxo-5,6-didehydrosuberyl-CoA semialdehyde","reacts-with","H2O",NA,NA,"null"
"3-oxo-5,6-didehydrosuberyl-CoA semialdehyde","reacts-with","NADP-ox",NA,NA,"null"
"3-oxo-5,6-didehydrosuberyl-CoA semialdehyde","used-to-produce","NADPH",NA,NA,"null"
"3-oxo-5,6-didehydrosuberyl-CoA semialdehyde","consumption-controlled-by","P77455",NA,"20660314;21296885","null"
"3-oxo-5,6-didehydrosuberyl-CoA semialdehyde","used-to-produce","hydrogen ion",NA,NA,"null"
"Aminourea","chemical-affects","P46883",NA,"3309152;7702553;7765483","null"
"CoA","consumption-controlled-by","P0C7L2",NA,"12846838;17259607;20660314;9748275","null"
"CoA","consumption-controlled-by","P76085",NA,"10629172","null"
"CoA","used-to-produce","PP",NA,NA,"null"
"CoA","used-to-produce","acetyl coenzyme-A",NA,NA,"null"
"CoA","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"CoA","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"CoA","used-to-produce","cis-2,3-didehydroadipyl-CoA",NA,NA,"null"
"CoA","used-to-produce","phenylacetyl-CoA",NA,NA,"null"
"CoA","used-to-produce","succinyl-coenzyme A",NA,NA,"null"
"DPN-ox","used-to-produce","2-phenylacetate",NA,NA,"null"
"DPN-ox","used-to-produce","3-ketoadipyl-CoA",NA,NA,"null"
"DPN-ox","reacts-with","H2O",NA,NA,"null"
"DPN-ox","consumption-controlled-by","P76083",NA,"20660314","null"
"DPN-ox","consumption-controlled-by","P80668",NA,"16731973;21332126;9043126;9109378","null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"DPN-ox","reacts-with","phenylethanal",NA,NA,"null"
"Fenelzyne","chemical-affects","P46883",NA,"3309152;7765483","null"
"H2O","used-to-produce","(3S)-hydroxyadipyl-CoA",NA,NA,"null"
"H2O","used-to-produce","(5Z)-7-carboxy-3-oxohept-5-enoyl-CoA",NA,NA,"null"
"H2O","used-to-produce","2-phenylacetate",NA,NA,"null"
"H2O","used-to-produce","3-oxo-5,6-didehydrosuberyl-CoA semialdehyde",NA,NA,"null"
"H2O","reacts-with","NADP-ox",NA,NA,"null"
"H2O","used-to-produce","NADPH",NA,NA,"null"
"H2O","used-to-produce","NH4+",NA,NA,"null"
"H2O","reacts-with","O2",NA,NA,"null"
"H2O","consumption-controlled-by","P46883",NA,"3309152;7765483","null"
"H2O","consumption-controlled-by","P76082",NA,"20660314","null"
"H2O","consumption-controlled-by","P77455",NA,"20660314;21296885","null"
"H2O","consumption-controlled-by","P80668",NA,"16731973;21332126;9043126;9109378","null"
"H2O","reacts-with","cis-2,3-didehydroadipyl-CoA",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"H2O","reacts-with","oxepin-CoA",NA,NA,"null"
"H2O","used-to-produce","perhydrol",NA,NA,"null"
"H2O","reacts-with","phenethylamine",NA,NA,"null"
"H2O","reacts-with","phenylethanal",NA,NA,"null"
"H2O","used-to-produce","phenylethanal",NA,NA,"null"
"Hg++","chemical-affects","P46883",NA,"3309152;7765483","null"
"NADP-ox","used-to-produce","(5Z)-7-carboxy-3-oxohept-5-enoyl-CoA",NA,NA,"null"
"NADP-ox","used-to-produce","NADPH",NA,NA,"null"
"NADP-ox","consumption-controlled-by","P77455",NA,"20660314;21296885","null"
"NADP-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"NADPH","used-to-produce","2-(1,2-epoxy-1,2-dihydrophenyl)acetyl-CoA",NA,NA,"null"
"NADPH","used-to-produce","H2O",NA,NA,"null"
"NADPH","used-to-produce","NADP-ox",NA,NA,"null"
"NADPH","reacts-with","O2",NA,NA,"null"
"NADPH","consumption-controlled-by","P76077",NA,"20660314;21247899","null"
"NADPH","consumption-controlled-by","P76078",NA,"20660314;21247899","null"
"NADPH","consumption-controlled-by","P76079",NA,"20660314;21247899","null"
"NADPH","consumption-controlled-by","P76081",NA,"20660314;21247899","null"
"NADPH","reacts-with","hydrogen ion",NA,NA,"null"
"NADPH","reacts-with","phenylacetyl-CoA",NA,NA,"null"
"O2","used-to-produce","2-(1,2-epoxy-1,2-dihydrophenyl)acetyl-CoA",NA,NA,"null"
"O2","used-to-produce","H2O",NA,NA,"null"
"O2","used-to-produce","NADP-ox",NA,NA,"null"
"O2","used-to-produce","NH4+",NA,NA,"null"
"O2","consumption-controlled-by","P46883",NA,"3309152;7765483","null"
"O2","consumption-controlled-by","P76077",NA,"20660314;21247899","null"
"O2","consumption-controlled-by","P76078",NA,"20660314;21247899","null"
"O2","consumption-controlled-by","P76079",NA,"20660314;21247899","null"
"O2","consumption-controlled-by","P76081",NA,"20660314;21247899","null"
"O2","reacts-with","hydrogen ion",NA,NA,"null"
"O2","used-to-produce","perhydrol",NA,NA,"null"
"O2","reacts-with","phenethylamine",NA,NA,"null"
"O2","reacts-with","phenylacetyl-CoA",NA,NA,"null"
"O2","used-to-produce","phenylethanal",NA,NA,"null"
"P0C7L2","catalysis-precedes","P76082",NA,"20660314","null"
"P0C7L2","controls-production-of","acetyl coenzyme-A",NA,"12846838;17259607;20660314;9748275","null"
"P0C7L2","controls-production-of","cis-2,3-didehydroadipyl-CoA",NA,"20660314","null"
"P0C7L2","controls-production-of","succinyl-coenzyme A",NA,"12846838;17259607;9748275","null"
"P46883","controls-production-of","NH4+",NA,"3309152;7765483","null"
"P46883","controls-production-of","perhydrol",NA,"3309152;7765483","null"
"P46883","controls-production-of","phenylethanal",NA,"3309152;7765483","null"
"P76077","controls-production-of","2-(1,2-epoxy-1,2-dihydrophenyl)acetyl-CoA",NA,"20660314;21247899","null"
"P76077","controls-production-of","H2O",NA,"20660314;21247899","null"
"P76077","controls-production-of","NADP-ox",NA,"20660314;21247899","null"
"P76077","in-complex-with","P76078",NA,NA,NA
"P76077","neighbor-of","P76078",NA,"20660314;21247899","null"
"P76077","in-complex-with","P76079",NA,NA,NA
"P76077","neighbor-of","P76079",NA,"20660314;21247899","null"
"P76077","in-complex-with","P76081",NA,NA,NA
"P76077","neighbor-of","P76081",NA,"20660314;21247899","null"
"P76077","catalysis-precedes","P76082",NA,"20660314;21247899","null"
"P76077","catalysis-precedes","P77455",NA,"20660314;21247899;21296885","null"
"P76077","catalysis-precedes","P77467",NA,"20660314;21247899","null"
"P76077","catalysis-precedes","P80668",NA,"16731973;20660314;21247899;21332126;9043126;9109378","null"
"P76078","controls-production-of","2-(1,2-epoxy-1,2-dihydrophenyl)acetyl-CoA",NA,"20660314;21247899","null"
"P76078","controls-production-of","H2O",NA,"20660314;21247899","null"
"P76078","controls-production-of","NADP-ox",NA,"20660314;21247899","null"
"P76078","in-complex-with","P76079",NA,NA,NA
"P76078","neighbor-of","P76079",NA,"20660314;21247899","null"
"P76078","in-complex-with","P76081",NA,NA,NA
"P76078","neighbor-of","P76081",NA,"20660314;21247899","null"
"P76078","catalysis-precedes","P76082",NA,"20660314;21247899","null"
"P76078","catalysis-precedes","P77455",NA,"20660314;21247899;21296885","null"
"P76078","catalysis-precedes","P77467",NA,"20660314;21247899","null"
"P76078","catalysis-precedes","P80668",NA,"16731973;20660314;21247899;21332126;9043126;9109378","null"
"P76079","controls-production-of","2-(1,2-epoxy-1,2-dihydrophenyl)acetyl-CoA",NA,"20660314;21247899","null"
"P76079","controls-production-of","H2O",NA,"20660314;21247899","null"
"P76079","controls-production-of","NADP-ox",NA,"20660314;21247899","null"
"P76079","in-complex-with","P76081",NA,NA,NA
"P76079","neighbor-of","P76081",NA,"20660314;21247899","null"
"P76079","catalysis-precedes","P76082",NA,"20660314;21247899","null"
"P76079","catalysis-precedes","P77455",NA,"20660314;21247899;21296885","null"
"P76079","catalysis-precedes","P77467",NA,"20660314;21247899","null"
"P76079","catalysis-precedes","P80668",NA,"16731973;20660314;21247899;21332126;9043126;9109378","null"
"P76081","controls-production-of","2-(1,2-epoxy-1,2-dihydrophenyl)acetyl-CoA",NA,"20660314;21247899","null"
"P76081","controls-production-of","H2O",NA,"20660314;21247899","null"
"P76081","controls-production-of","NADP-ox",NA,"20660314;21247899","null"
"P76081","catalysis-precedes","P76082",NA,"20660314;21247899","null"
"P76081","catalysis-precedes","P77455",NA,"20660314;21247899;21296885","null"
"P76081","catalysis-precedes","P77467",NA,"20660314;21247899","null"
"P76081","catalysis-precedes","P80668",NA,"16731973;20660314;21247899;21332126;9043126;9109378","null"
"P76082","controls-production-of","(3S)-hydroxyadipyl-CoA",NA,"20660314","null"
"P76082","catalysis-precedes","P76083",NA,"20660314","null"
"P76083","controls-production-of","3-ketoadipyl-CoA",NA,"20660314","null"
"P76083","catalysis-precedes","P0C7L2",NA,"12846838;17259607;20660314;9748275","null"
"P76083","catalysis-precedes","P76077",NA,"20660314;21247899","null"
"P76083","catalysis-precedes","P76078",NA,"20660314;21247899","null"
"P76083","catalysis-precedes","P76079",NA,"20660314;21247899","null"
"P76083","catalysis-precedes","P76081",NA,"20660314;21247899","null"
"P76083","controls-production-of","hydrogen ion",NA,"20660314","null"
"P76083","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"20660314","null"
"P76085","catalysis-precedes","P76077",NA,"10629172;20660314;21247899","null"
"P76085","catalysis-precedes","P76078",NA,"10629172;20660314;21247899","null"
"P76085","catalysis-precedes","P76079",NA,"10629172;20660314;21247899","null"
"P76085","catalysis-precedes","P76081",NA,"10629172;20660314;21247899","null"
"P76085","controls-production-of","PP",NA,"10629172","null"
"P76085","controls-production-of","adenosine-monophosphate",NA,"10629172","null"
"P76085","controls-production-of","phenylacetyl-CoA",NA,"10629172","null"
"P77455","controls-production-of","(5Z)-7-carboxy-3-oxohept-5-enoyl-CoA",NA,"20660314;21296885","null"
"P77455","controls-production-of","3-oxo-5,6-didehydrosuberyl-CoA semialdehyde",NA,"20660314;21296885","null"
"P77455","controls-production-of","NADPH",NA,"20660314;21296885","null"
"P77455","catalysis-precedes","P0C7L2",NA,"20660314;21296885","null"
"P77455","catalysis-precedes","P76077",NA,"20660314;21247899;21296885","null"
"P77455","catalysis-precedes","P76078",NA,"20660314;21247899;21296885","null"
"P77455","catalysis-precedes","P76079",NA,"20660314;21247899;21296885","null"
"P77455","catalysis-precedes","P76081",NA,"20660314;21247899;21296885","null"
"P77455","controls-production-of","hydrogen ion",NA,"20660314;21296885","null"
"P77467","catalysis-precedes","P77455",NA,"20660314;21296885","null"
"P77467","controls-production-of","oxepin-CoA",NA,"20660314","null"
"P80668","controls-production-of","2-phenylacetate",NA,"16731973;21332126;9043126;9109378","null"
"P80668","catalysis-precedes","P76077",NA,"16731973;20660314;21247899;21332126;9043126;9109378","null"
"P80668","catalysis-precedes","P76078",NA,"16731973;20660314;21247899;21332126;9043126;9109378","null"
"P80668","catalysis-precedes","P76079",NA,"16731973;20660314;21247899;21332126;9043126;9109378","null"
"P80668","catalysis-precedes","P76081",NA,"16731973;20660314;21247899;21332126;9043126;9109378","null"
"P80668","catalysis-precedes","P76085",NA,"10629172;16731973;21332126;9043126;9109378","null"
"P80668","controls-production-of","hydrogen ion",NA,"16731973;21332126;9043126;9109378","null"
"P80668","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"16731973;21332126;9043126;9109378","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P76085",NA,"10629172","null"
"adenosine-5'-triphosphate","used-to-produce","PP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","phenylacetyl-CoA",NA,NA,"null"
"cis-2,3-didehydroadipyl-CoA","used-to-produce","(3S)-hydroxyadipyl-CoA",NA,NA,"null"
"cis-2,3-didehydroadipyl-CoA","consumption-controlled-by","P76082",NA,"20660314","null"
"clorgiline","chemical-affects","P46883",NA,"3309152;7765483","null"
"hydrogen ion","used-to-produce","(3S)-hydroxyadipyl-CoA",NA,NA,"null"
"hydrogen ion","used-to-produce","2-(1,2-epoxy-1,2-dihydrophenyl)acetyl-CoA",NA,NA,"null"
"hydrogen ion","used-to-produce","DPN-ox",NA,NA,"null"
"hydrogen ion","used-to-produce","H2O",NA,NA,"null"
"hydrogen ion","used-to-produce","NADP-ox",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P76077",NA,"20660314;21247899","null"
"hydrogen ion","consumption-controlled-by","P76078",NA,"20660314;21247899","null"
"hydrogen ion","consumption-controlled-by","P76079",NA,"20660314;21247899","null"
"hydrogen ion","consumption-controlled-by","P76081",NA,"20660314;21247899","null"
"hydrogen ion","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"hydrogen ion","reacts-with","phenylacetyl-CoA",NA,NA,"null"
"hydroxylamine","chemical-affects","P46883",NA,"3309152;7765483","null"
"iproniazid","chemical-affects","P46883",NA,"3309152;7765483","null"
"isonicotinylhydrazide","chemical-affects","P46883",NA,"3309152;7765483","null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","(3S)-hydroxyadipyl-CoA",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","DPN-ox",NA,NA,"null"
"oxepin-CoA","used-to-produce","2-(1,2-epoxy-1,2-dihydrophenyl)acetyl-CoA",NA,NA,"null"
"oxepin-CoA","used-to-produce","3-oxo-5,6-didehydrosuberyl-CoA semialdehyde",NA,NA,"null"
"oxepin-CoA","consumption-controlled-by","P77455",NA,"20660314;21296885","null"
"pargyline","chemical-affects","P46883",NA,"3309152;7765483","null"
"phenethylamine","used-to-produce","NH4+",NA,NA,"null"
"phenethylamine","consumption-controlled-by","P46883",NA,"3309152;7765483","null"
"phenethylamine","used-to-produce","perhydrol",NA,NA,"null"
"phenethylamine","used-to-produce","phenylethanal",NA,NA,"null"
"phenylacetyl-CoA","used-to-produce","2-(1,2-epoxy-1,2-dihydrophenyl)acetyl-CoA",NA,NA,"null"
"phenylacetyl-CoA","used-to-produce","H2O",NA,NA,"null"
"phenylacetyl-CoA","used-to-produce","NADP-ox",NA,NA,"null"
"phenylacetyl-CoA","consumption-controlled-by","P76077",NA,"20660314;21247899","null"
"phenylacetyl-CoA","consumption-controlled-by","P76078",NA,"20660314;21247899","null"
"phenylacetyl-CoA","consumption-controlled-by","P76079",NA,"20660314;21247899","null"
"phenylacetyl-CoA","consumption-controlled-by","P76081",NA,"20660314;21247899","null"
"phenylethanal","used-to-produce","2-phenylacetate",NA,NA,"null"
"phenylethanal","chemical-affects","P80668",NA,"16731973;21332126;9043126;9109378","null"
"phenylethanal","consumption-controlled-by","P80668",NA,"16731973;21332126;9043126;9109378","null"
"phenylethanal","used-to-produce","hydrogen ion",NA,NA,"null"
"phenylethanal","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
