"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P45395",NA,"12805358;19664604;20039350;5332197","null"
"2beta;-deoxy Kdo","chemical-affects","P04951",NA,"19815542;21669179;2989246;2997221;3031027","null"
"aldehydo-D-arabinose 5-phosphate","used-to-produce","D-arabinofuranose 5P",NA,NA,"null"
"aldehydo-D-arabinose 5-phosphate","used-to-produce","D-ribulose-5-P",NA,NA,"null"
"Ca++","chemical-affects","P0ABZ4",NA,"12639950;6246070","null"
"Cadmium","chemical-affects","P0A715",NA,"10572007;11904225;12718525;15308670;15882071;15979047;6988389;7775423;8223657;8241128;8688430;9819231","null"
"Cadmium","chemical-affects","P0ABZ4",NA,"12639950;6246070","null"
"Cadmium","chemical-affects","P45395",NA,"12805358;19664604;20039350;5332197","null"
"Co++","chemical-affects","P0ABZ4",NA,"12639950","null"
"Cu++","chemical-affects","P0A715",NA,"10572007;11904225;12718525;15308670;15882071;15979047;6988389;7775423;8223657;8241128;8688430;9819231","null"
"Cu++","chemical-affects","P0ABZ4",NA,"12639950;6246070","null"
"D-arabinofuranose 5P","reacts-with","H2O",NA,NA,"null"
"D-arabinofuranose 5P","used-to-produce","KDO-8P",NA,NA,"null"
"D-arabinofuranose 5P","consumption-controlled-by","P0A715",NA,"10572007;11904225;12718525;15308670;15882071;15979047;7775423;8223657;8241128;8688430;9819231","null"
"D-arabinofuranose 5P","used-to-produce","PO43-",NA,NA,"null"
"D-arabinofuranose 5P","reacts-with","phosphoenolpyruvate",NA,NA,"null"
"D-ribulose-5-P","used-to-produce","aldehydo-D-arabinose 5-phosphate",NA,NA,"null"
"D-ribulose-5-P","consumption-controlled-by","P17115",NA,"16199563","null"
"D-ribulose-5-P","consumption-controlled-by","P45395",NA,"12805358;19664604;20039350","null"
"H2O","reacts-with","KDO-8P",NA,NA,"null"
"H2O","used-to-produce","KDO-8P",NA,NA,"null"
"H2O","used-to-produce","Kdo",NA,NA,"null"
"H2O","consumption-controlled-by","P0A715",NA,"10572007;11904225;12718525;15308670;15882071;15979047;7775423;8223657;8241128;8688430;9819231","null"
"H2O","consumption-controlled-by","P0ABZ4",NA,"12639950","null"
"H2O","used-to-produce","PO43-",NA,NA,"null"
"H2O","reacts-with","phosphoenolpyruvate",NA,NA,"null"
"Hg++","chemical-affects","P0A715",NA,"10572007;11904225;12718525;15308670;15882071;15979047;6988389;7775423;8223657;8241128;8688430;9819231","null"
"Hg++","chemical-affects","P0ABZ4",NA,"12639950;6246070","null"
"Hg++","chemical-affects","P45395",NA,"12805358;19664604;20039350","null"
"KDO-8P","used-to-produce","Kdo",NA,NA,"null"
"KDO-8P","chemical-affects","P0A715",NA,"10572007;11904225;12718525;15308670;15882071;15979047;7775423;8223657;8241128;8688430;9819231","null"
"KDO-8P","consumption-controlled-by","P0ABZ4",NA,"12639950","null"
"KDO-8P","used-to-produce","PO43-",NA,NA,"null"
"Kdo","used-to-produce","CMP-Kdo",NA,NA,"null"
"Kdo","consumption-controlled-by","P04951",NA,"19815542;21669179;2989246;2997221;3031027","null"
"Kdo","used-to-produce","PP",NA,NA,"null"
"Kdo","reacts-with","cytidine-triphosphate",NA,NA,"null"
"P04951","controls-production-of","CMP-Kdo",NA,"19815542;21669179;2989246;2997221;3031027","null"
"P04951","controls-production-of","PP",NA,"19815542;21669179;2989246;2997221;3031027","null"
"P0A715","controls-production-of","KDO-8P",NA,"10572007;11904225;12718525;15308670;15882071;15979047;7775423;8223657;8241128;8688430;9819231","null"
"P0A715","catalysis-precedes","P0ABZ4",NA,"10572007;11904225;12639950;12718525;15308670;15882071;15979047;7775423;8223657;8241128;8688430;9819231","null"
"P0A715","controls-production-of","PO43-",NA,"10572007;11904225;12718525;15308670;15882071;15979047;7775423;8223657;8241128;8688430;9819231","null"
"P0ABZ4","controls-production-of","Kdo",NA,"12639950","null"
"P0ABZ4","catalysis-precedes","P04951",NA,"12639950;19815542;21669179;2989246;2997221;3031027","null"
"P0ABZ4","controls-production-of","PO43-",NA,"12639950","null"
"P17115","controls-production-of","aldehydo-D-arabinose 5-phosphate",NA,"16199563","null"
"P17115","neighbor-of","P45395",NA,NA,"null"
"P45395","controls-production-of","aldehydo-D-arabinose 5-phosphate",NA,"12805358;19664604;20039350","null"
"PO43-","chemical-affects","P0A715",NA,"10572007;11904225;12718525;15308670;15882071;15979047;7775423;8223657;8241128;8688430;9819231","null"
"PO43-","chemical-affects","P45395",NA,"12805358;19664604;20039350;5332197","null"
"Zn(II)","chemical-affects","P0A715",NA,"10572007;11904225;12718525;15308670;15882071;15979047;6988389;7775423;8223657;8241128;8688430;9819231","null"
"Zn(II)","chemical-affects","P17115",NA,"16199563","null"
"Zn(II)","chemical-affects","P45395",NA,"12805358;19664604;20039350;5332197","null"
"chloride ion","chemical-affects","P0ABZ4",NA,"12639950;6246070","null"
"cytidine-triphosphate","used-to-produce","CMP-Kdo",NA,NA,"null"
"cytidine-triphosphate","consumption-controlled-by","P04951",NA,"19815542;21669179;2989246;2997221;3031027","null"
"cytidine-triphosphate","used-to-produce","PP",NA,NA,"null"
"cytidylate","chemical-affects","P04951",NA,"19815542;21669179;2989246;2997221;3031027","null"
"diethylpyrocarbonate","chemical-affects","P0A715",NA,"10572007;11904225;12718525;15308670;15882071;15979047;6988389;7775423;8223657;8241128;8688430;9819231","null"
"ethylenediaminetetraacetate","chemical-affects","P0ABZ4",NA,"12639950;6246070","null"
"phosphoenolpyruvate","used-to-produce","KDO-8P",NA,NA,"null"
"phosphoenolpyruvate","consumption-controlled-by","P0A715",NA,"10572007;11904225;12718525;15308670;15882071;15979047;7775423;8223657;8241128;8688430;9819231","null"
"phosphoenolpyruvate","used-to-produce","PO43-",NA,NA,"null"
"ribose-5P","chemical-affects","P0A715",NA,"10572007;11904225;12718525;15308670;15882071;15979047;6988389;7775423;8223657;8241128;8688430;9819231","null"
