"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"guanosine-triphosphate","SmallMoleculeReference",NA,"CAS:86-01-1;ChEBI:CHEBI:37565;ChemSpider:5414499;EcoCyc:GTP;HMDB:HMDB01273;IAF1260:gtp;KEGG LIGAND:C00044;MetaboLights:MTBLC37565;PubChem-compound:7058167;RefMet:GTP",NA
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"ribosylhypoxanthine monophosphate","SmallMoleculeReference",NA,"CAS:131-99-7;ChEBI:CHEBI:58053;ChemSpider:5482599;EcoCyc:IMP;HMDB:HMDB00175;IAF1260:imp;KEGG LIGAND:C00130;MetaboLights:MTBLC58053;PubChem-compound:7140378;RefMet:IMP",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"3-azaniumylpropanoate","SmallMoleculeReference",NA,"CAS:107-95-9;ChEBI:CHEBI:57966;EcoCyc:B-ALANINE;HMDB:HMDB00056;IAF1260:ala_B;KEGG LIGAND:C00099;MetaboLights:MTBLC57966;PubChem-compound:4755801;RefMet:Beta-Alanine",NA
"DDF","SmallMoleculeReference",NA,"EcoCyc:CPD0-1574;PubChem-compound:44123512",NA
"a 10-formyltetrahydrofolate","SmallMoleculeReference",NA,"EcoCyc:FORMYL-THF-GLU-N",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"p-mercuribenzoate","SmallMoleculeReference",NA,"ChEBI:CHEBI:20435;ChemSpider:4574164;EcoCyc:CPD-7388;KEGG LIGAND:C00985;PubChem-compound:5460680",NA
"FGAM","SmallMoleculeReference","FGAM","ChEBI:CHEBI:18413;EcoCyc:5-PHOSPHORIBOSYL-N-FORMYLGLYCINEAMIDINE;HMDB:HMDB06211;IAF1260:fpram;KEGG LIGAND:C04640;PubChem-compound:90657386",NA
"N10 -[5-'phosphoribosyl-1'-beta;-aminocarbonylmethyl-1-thioacetyl]-5,8-dideazafolate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1575;PubChem-compound:46173097",NA
"(9-D-ribosylxanthine) 5'-phosphate","SmallMoleculeReference",NA,"CAS:523-98-8;ChEBI:CHEBI:57464;ChemSpider:3859309;EcoCyc:XANTHOSINE-5-PHOSPHATE;HMDB:HMDB01554;IAF1260:xmp;KEGG LIGAND:C00655;MetaboLights:MTBLC57464;PubChem-compound:23421208;RefMet:XMP",NA
"guanylic acid","SmallMoleculeReference",NA,"CAS:85-32-5;ChEBI:CHEBI:58115;ChemSpider:1413162;EcoCyc:GMP;HMDB:HMDB01397;IAF1260:gmp;KEGG LIGAND:C00144;MetaboLights:MTBLC58115;PubChem-compound:1807035;RefMet:GMP",NA
"P15254","ProteinReference","PurL","Database of Interacting Proteins:DIP-10614N;EcoCyc:FGAMSYN-MONOMER;EcoliWiki:b2557;MODBASE:P15254;Mint:MINT-1262623;NCBI Reference Sequences Database:YP_026170;Pride:P15254;Protein Model Portal:P15254;SWISS-MODEL:P15254;Swiss-Model:P15254;UniProt:P15254","InterPro:IPR010073;InterPro:IPR010918;InterPro:IPR016188;InterPro:IPR017926;InterPro:IPR029062;Panther:PTHR10099:SF7;Pfam:PF02769;Prosite:PS51273"
"FGAR","SmallMoleculeReference","FGAR","ChEBI:CHEBI:58426;EcoCyc:5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE;HMDB:HMDB01308;IAF1260:fgam;KEGG LIGAND:C04376;MetaboLights:MTBLC58426;PubChem-compound:90658924",NA
"GDP","SmallMoleculeReference",NA,"CAS:146-91-8;ChEBI:CHEBI:58189;ChemSpider:10239187;EcoCyc:GDP;HMDB:HMDB01201;IAF1260:gdp;KEGG LIGAND:C00035;MetaboLights:MTBLC58189;PubChem-compound:21604868;RefMet:GDP",NA
"formic acid","SmallMoleculeReference",NA,"CAS:64-18-6;ChEBI:CHEBI:15740;ChemSpider:277;EcoCyc:FORMATE;HMDB:HMDB00142;IAF1260:for;KEGG LIGAND:C00058;MetaboLights:MTBLC15740;PubChem-compound:283;RefMet:Formic acid",NA
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"THF(glu)n","SmallMoleculeReference",NA,"EcoCyc:THF-GLU-N;KEGG LIGAND:C03541;PubChem-compound:25202940",NA
"DON","SmallMoleculeReference",NA,"CAS:764-17-0;EcoCyc:CPD0-1627;PubChem-compound:25246179",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"PRPP","SmallMoleculeReference","PRPP","CAS:13270-65-0;ChEBI:CHEBI:58017;ChemSpider:20171339;EcoCyc:PRPP;HMDB:HMDB00280;IAF1260:prpp;KEGG LIGAND:C00119;MetaboLights:MTBLC58017;PubChem-compound:20848918;RefMet:Phosphoribosyl pyrophosphate",NA
"gln","SmallMoleculeReference","gln","CAS:56-85-9;ChEBI:CHEBI:58359;EcoCyc:GLN;HMDB:HMDB00641;IAF1260:gln__L;KEGG LIGAND:C00064;MetaboLights:MTBLC58359;PubChem-compound:6992086;RefMet:Glutamine",NA
"AIR","SmallMoleculeReference","AIR","CAS:25635-88-5;ChEBI:CHEBI:137981;EcoCyc:5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE;HMDB:HMDB01235;IAF1260:air;KEGG LIGAND:C03373;PubChem-compound:44229244;RefMet:5-Aminoimidazole ribonucleotide",NA
"P33221","ProteinReference","PurT","Database of Interacting Proteins:DIP-10618N;EcoCyc:GARTRANSFORMYL2-MONOMER;EcoliWiki:b1849;MODBASE:P33221;Mint:MINT-1306001;NCBI Reference Sequences Database:NP_416363;Pride:P33221;Protein Model Portal:P33221;Protein Ontology:PRO_000023645;SWISS-MODEL:P33221;UniProt:P33221","InterPro:IPR003135;InterPro:IPR005862;InterPro:IPR011054;InterPro:IPR011761;InterPro:IPR013815;InterPro:IPR016185;Panther:PTHR23047:SF2;Pfam:PF02222;Prosite:PS50975;Protein Data Bank:1EYZ;Protein Data Bank:1EZ1;Protein Data Bank:1KJ8;Protein Data Bank:1KJ9;Protein Data Bank:1KJI;Protein Data Bank:1KJJ;Protein Data Bank:1KJQ;Protein Data Bank:1NFE"
"P0AG16","ProteinReference","PurF","Database of Protein Disorder:DP00578;EcoCyc:PRPPAMIDOTRANS-MONOMER;EcoliWiki:b2312;MODBASE:P0AG16;NCBI Reference Sequences Database:NP_416815;Pride:P0AG16;Protein Model Portal:P0AG16;SWISS-MODEL:P0AG16;Swiss-Model:P0AG16;UniProt:P0AG16","InterPro:IPR000836;InterPro:IPR005854;InterPro:IPR017932;InterPro:IPR029055;InterPro:IPR029057;InterPro:IPR035584;Pfam:PF00156;Prosite:PS00103;Prosite:PS51278;Protein Data Bank:1ECB;Protein Data Bank:1ECC;Protein Data Bank:1ECF;Protein Data Bank:1ECG;Protein Data Bank:1ECJ"
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"beta; gamma;-methylene-ATP","SmallMoleculeReference",NA,"ChEBI:CHEBI:40532;ChemSpider:10450162;EcoCyc:CPD0-1465;PubChem-compound:123131541",NA
"L-2-amino-4-oxo-5-chloropentanoate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1224;PubChem-compound:25200575",NA
"glu","SmallMoleculeReference","glu","CAS:56-86-0;ChEBI:CHEBI:29985;ChemSpider:4573882;EcoCyc:GLT;HMDB:HMDB00148;IAF1260:glu__L;KEGG LIGAND:C00025;KNApSAcK:C00001358;MetaboLights:MTBLC29985;PubChem-compound:5460299;RefMet:Glutamic acid",NA
"P15640","ProteinReference","PurD","EcoCyc:GLYCRIBONUCSYN-MONOMER;EcoliWiki:b4005;MODBASE:P15640;NCBI Reference Sequences Database:NP_418433;Pride:P15640;Protein Model Portal:P15640;Protein Ontology:PRO_000023639;SWISS-MODEL:P15640;UniProt:P15640","InterPro:IPR000115;InterPro:IPR011054;InterPro:IPR011761;InterPro:IPR013815;InterPro:IPR016185;InterPro:IPR020559;InterPro:IPR020560;InterPro:IPR020561;InterPro:IPR020562;Pfam:PF01071;Pfam:PF02843;Pfam:PF02844;Prosite:PS00184;Prosite:PS50975;Protein Data Bank:1GSO;Smart:SM01210"
"monoiodoacetamide","SmallMoleculeReference",NA,"ChEBI:CHEBI:103838;ChemSpider:3596;EcoCyc:IODOACETAMIDE;PubChem-compound:3727",NA
"gly","SmallMoleculeReference","gly","CAS:56-40-6;ChEBI:CHEBI:57305;ChemSpider:730;DrugBank:DB00145;EcoCyc:GLY;HMDB:HMDB00123;IAF1260:gly;KEGG LIGAND:C00037;KNApSAcK:C00001361;MetaboLights:MTBLC15428;PubChem-compound:5257127;RefMet:Glycine",NA
"5-phosphoribosylamine","SmallMoleculeReference",NA,"ChEBI:CHEBI:58681;EcoCyc:5-P-BETA-D-RIBOSYL-AMINE;HMDB:HMDB01128;IAF1260:pram;KEGG LIGAND:C03090;MetaboLights:MTBLC58681;PubChem-compound:45266724;RefMet:5-Phosphoribosylamine",NA
"P08178","ProteinReference","PurM","EcoCyc:AIRS-MONOMER;EcoliWiki:b2499;MODBASE:P08178;NCBI Reference Sequences Database:NP_416994;Pride:P08178;Protein Model Portal:P08178;Protein Ontology:PRO_000023642;SWISS-MODEL:P08178;UniProt:P08178","InterPro:IPR004733;InterPro:IPR010918;InterPro:IPR016188;Panther:PTHR10520:SF42;Pfam:PF00586;Pfam:PF02769;Protein Data Bank:1CLI"
"GAR","SmallMoleculeReference","GAR","ChEBI:CHEBI:58457;EcoCyc:5-PHOSPHO-RIBOSYL-GLYCINEAMIDE;HMDB:HMDB02022;IAF1260:gar;KEGG LIGAND:C03838;MetaboLights:MTBLC58457;PubChem-compound:90657462",NA
"P08179","ProteinReference","PurN","EcoCyc:GART-MONOMER;EcoliWiki:b2500;MODBASE:P08179;NCBI Reference Sequences Database:NP_416995;Pride:P08179;Protein Model Portal:P08179;Protein Ontology:PRO_000023643;SWISS-MODEL:P08179;UniProt:P08179","InterPro:IPR001555;InterPro:IPR002376;InterPro:IPR004607;Pfam:PF00551;Prosite:PS00373;Protein Data Bank:1C2T;Protein Data Bank:1C3E;Protein Data Bank:1CDD;Protein Data Bank:1CDE;Protein Data Bank:1GAR;Protein Data Bank:1GRC;Protein Data Bank:1JKX;Protein Data Bank:2GAR;Protein Data Bank:3GAR"
"N10-(bromoacetyl)-5,8-dideazafolate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1576;PubChem-compound:44123361",NA
