"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"NADPH","SmallMoleculeReference",NA,"CAS:2646-71-1;ChEBI:CHEBI:57783;ChemSpider:10239199;EcoCyc:NADPH;HMDB:HMDB00221;IAF1260:nadph;KEGG LIGAND:C00005;MetaboLights:MTBLC57783;PubChem-compound:15983949;RefMet:NADPH",NA
"A","SmallMoleculeReference","A","ChEBI:CHEBI:15339;EcoCyc:Acceptor;KEGG LIGAND:C00028",NA
"3-octaprenyl-4-hydroxybenzoate","SmallMoleculeReference",NA,"ChEBI:CHEBI:1617;ChemSpider:5256806;EcoCyc:3-OCTAPRENYL-4-HYDROXYBENZOATE;IAF1260:3ophb;KEGG LIGAND:C05809;PubChem-compound:54685638",NA
"OMHMB","SmallMoleculeReference",NA,"ChEBI:CHEBI:61705;EcoCyc:OCTAPRENYL-METHYL-OH-METHOXY-BENZQ;IAF1260:2omhmbl;KEGG LIGAND:C05815;PubChem-compound:50986110",NA
"NADP-ox","SmallMoleculeReference",NA,"CAS:53-59-8;ChEBI:CHEBI:58349;ChemSpider:10239198;EcoCyc:NADP;HMDB:HMDB00217;IAF1260:nadp;KEGG LIGAND:C00006;MetaboLights:MTBLC58349;PubChem-compound:15938972;RefMet:NADP+",NA
"ethylenediaminetetraacetate","SmallMoleculeReference",NA,"ChEBI:CHEBI:64755;EcoCyc:EDTA;HMDB:HMDB15109;KEGG LIGAND:C00284;PubChem-compound:5246202;RefMet:Edetic Acid",NA
"P0AGK1","ProteinReference","UbiA","EcoCyc:4OHBENZOATE-OCTAPRENYLTRANSFER-MONOMER;EcoliWiki:b4040;NCBI Reference Sequences Database:NP_418464;Pride:P0AGK1;Protein Model Portal:P0AGK1;Protein Ontology:PRO_000024155;SWISS-MODEL:P0AGK1;UniProt:P0AGK1","InterPro:IPR000537;InterPro:IPR006370;InterPro:IPR030470;InterPro:IPR031103;Pfam:PF01040;Prosite:PS00943"
"P17993","ProteinReference","UbiG","Database of Interacting Proteins:DIP-11070N;EcoCyc:DHHB-METHYLTRANSFER-MONOMER;EcoliWiki:b2232;MODBASE:P17993;Mint:MINT-1254635;NCBI Reference Sequences Database:NP_416735;Pride:P17993;Protein Model Portal:P17993;Protein Ontology:PRO_000024159;SWISS-MODEL:P17993;UniProt:P17993","InterPro:IPR010233;InterPro:IPR029063;Panther:PTHR23134;Pfam:PF13489;Protein Data Bank:4KDC;Protein Data Bank:4KDR;Protein Data Bank:5DPM"
"3alpha;,12alpha;-dihydroxy-5beta;-cholanate","SmallMoleculeReference",NA,"ChEBI:CHEBI:23614;ChemSpider:7827584;EcoCyc:DEOXYCHOLATE;HMDB:HMDB00626;KEGG LIGAND:C04483;MetaboLights:MTBLC23614;NCI Open DB:8797;PubChem-compound:9548661;RefMet:Deoxycholic acid",NA
"polysorbate 80","SmallMoleculeReference",NA,"CAS:9005-65-6;ChEBI:CHEBI:53426;ChemSpider:391556;EcoCyc:CPD-3563;KEGG LIGAND:C11625;PubChem-compound:443315",NA
"4-hydroxybenzoate","SmallMoleculeReference",NA,"CAS:99-96-7;ChEBI:CHEBI:30763;ChemSpider:132;DrugBank:DB04242;EcoCyc:4-hydroxybenzoate;HMDB:HMDB00500;IAF1260:4hbz;KEGG LIGAND:C00156;MetaboLights:MTBLC17879;PubChem-compound:135;RefMet:4-Hydroxybenzoic acid",NA
"octaprenyl diphosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:57711;EcoCyc:OCTAPRENYL-DIPHOSPHATE;HMDB:HMDB01094;IAF1260:octdp;KEGG LIGAND:C04146;PubChem-compound:25245331",NA
"3-[(3-cholamidopropyl)dimethylammonium]-1-propansulfonate","SmallMoleculeReference",NA,"ChEBI:CHEBI:1418;ChemSpider:96843;EcoCyc:CPD0-1088;KEGG LIGAND:C11321;PubChem-compound:107670",NA
"2-octaprenylphenol","SmallMoleculeReference",NA,"ChEBI:CHEBI:40407;ChemSpider:4444381;DrugBank:DB03232;EcoCyc:2-OCTAPRENYLPHENOL;IAF1260:2oph;KEGG LIGAND:C05810;PubChem-compound:5280832",NA
"Triton X-100","SmallMoleculeReference",NA,"ChEBI:CHEBI:9750;ChemSpider:5388;EcoCyc:CPD-7988;KEGG LIGAND:C11623;PubChem-compound:5590",NA
"2-octaprenyl-3-methyl-6-methoxy-1,4-benzenediol","SmallMoleculeReference",NA,"ChEBI:CHEBI:60656;EcoCyc:OCTAPRENYL-METHYL-METHOXY-BENZQ;IAF1260:2ommbl;PubChem-compound:49852330",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"2-octaprenyl-6-methoxyphenol","SmallMoleculeReference",NA,"ChEBI:CHEBI:1235;ChemSpider:4444383;EcoCyc:2-OCTAPRENYL-6-METHOXYPHENOL;IAF1260:2omph;KEGG LIGAND:C05812;PubChem-compound:5280834",NA
"L-dithiothreitol","SmallMoleculeReference",NA,"CAS:3483-12-3;ChEBI:CHEBI:42106;ChemSpider:388336;EcoCyc:DITHIOTHREITOL;HMDB:HMDB13593;KEGG LIGAND:C00265;MetaboLights:MTBLC42106;PubChem-compound:439196;Wikipedia:Dithiothreitol",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"3-(all-trans-octaprenyl)benzene-1,2-diol","SmallMoleculeReference",NA,"ChEBI:CHEBI:1233;ChemSpider:4444382;EcoCyc:2-OCTAPRENYL-6-HYDROXYPHENOL;IAF1260:2ohph;KEGG LIGAND:C05811;PubChem-compound:5280833",NA
"O2","SmallMoleculeReference","O2","CAS:7782-44-7;ChEBI:CHEBI:15379;ChemSpider:952;EcoCyc:OXYGEN-MOLECULE;HMDB:HMDB01377;IAF1260:o2;KEGG LIGAND:C00007;MetaboLights:MTBLC15379;PubChem-compound:977",NA
"ubiquinol-8","SmallMoleculeReference",NA,"ChEBI:CHEBI:61682;EcoCyc:CPD-9956;HMDB:HMDB01060;IAF1260:q8h2;PubChem-compound:25074411",NA
"P75728","ProteinReference","UbiF","Database of Interacting Proteins:DIP-11069N;EcoCyc:OCTAPRENYL-METHYL-METHOXY-BENZOQ-OH-MON;EcoliWiki:b0662;MODBASE:P75728;NCBI Reference Sequences Database:NP_415195;Pride:P75728;Protein Model Portal:P75728;Protein Ontology:PRO_000024158;SWISS-MODEL:P75728;UniProt:P75728","InterPro:IPR002938;InterPro:IPR010971;InterPro:IPR018168;InterPro:IPR023753;Pfam:PF01494;Prints:PR00420;Prosite:PS01304"
"P0A887","ProteinReference","UbiE","Database of Interacting Proteins:DIP-31831N;EcoCyc:2-OCTAPRENYL-METHOXY-BENZOQ-METH-MONOMER;EcoliWiki:b3833;MODBASE:P0A887;Mint:MINT-1243319;NCBI Reference Sequences Database:YP_026269;Pride:P0A887;Protein Model Portal:P0A887;Protein Ontology:PRO_000024157;SWISS-MODEL:P0A887;UniProt:P0A887","InterPro:IPR004033;InterPro:IPR023576;InterPro:IPR029063;Panther:PTHR10108:SF24;Pfam:PF01209;Prosite:PS01183;Prosite:PS01184;Prosite:PS51608"
"P0AAB4","ProteinReference","UbiD","Database of Interacting Proteins:DIP-48249N;EcoCyc:EG11396-MONOMER;EcoliWiki:b3843;NCBI Reference Sequences Database:NP_418285;Pride:P0AAB4;Protein Model Portal:P0AAB4;SWISS-MODEL:P0AAB4;UniProt:P0AAB4","InterPro:IPR002830;InterPro:IPR012349;InterPro:IPR023677;Pfam:PF01977;Protein Data Bank:2IDB;Protein Data Bank:5M1B;Protein Data Bank:5M1C;Protein Data Bank:5M1D;Protein Data Bank:5M1E"
"MeOH","SmallMoleculeReference","MeOH","CAS:67-56-1;ChEBI:CHEBI:17790;ChemSpider:864;EcoCyc:METOH;HMDB:HMDB01875;KEGG LIGAND:C00132;MetaboLights:MTBLC17790;PubChem-compound:887;RefMet:Methanol",NA
"2-octaprenyl-6-methoxyhydroquinone","SmallMoleculeReference",NA,"ChEBI:CHEBI:60655;EcoCyc:OCTAPRENYL-METHOXY-BENZOQUINONE;IAF1260:2ombzl;PubChem-compound:49852329","KEGG LIGAND:C05813"
"P25535","ProteinReference","UbiI","EcoCyc:EG11333-MONOMER;EcoliWiki:b2906;MODBASE:P25535;NCBI Reference Sequences Database:NP_417382;Pride:P25535;Protein Model Portal:P25535;Protein Ontology:PRO_000024212;SWISS-MODEL:P25535;UniProt:P25535","InterPro:IPR002938;InterPro:IPR010971;InterPro:IPR018168;InterPro:IPR023753;Pfam:PF01494;Prints:PR00420;Prosite:PS01304;Protein Data Bank:4K22"
"SAH","SmallMoleculeReference","SAH","CAS:979-92-0;ChEBI:CHEBI:57856;EcoCyc:ADENOSYL-HOMO-CYS;HMDB:HMDB00939;IAF1260:ahcys;KEGG LIGAND:C00021;MetaboLights:MTBLC57856;PubChem-compound:25246222;RefMet:S-Adenosylhomocysteine",NA
"P25534","ProteinReference","UbiH","Database of Interacting Proteins:DIP-11071N;EcoCyc:OCTAPRENYL-METHOXYPHENOL-OH-MONOMER;EcoliWiki:b2907;MODBASE:P25534;Mint:MINT-1289084;NCBI Reference Sequences Database:NP_417383;Pride:P25534;Protein Model Portal:P25534;Protein Ontology:PRO_000024160;SWISS-MODEL:P25534;UniProt:P25534","InterPro:IPR002938;InterPro:IPR010971;InterPro:IPR011295;InterPro:IPR018168;InterPro:IPR023753;Pfam:PF01494;Prints:PR00420;Prosite:PS01304"
"SAM","SmallMoleculeReference","SAM","CAS:29908-03-0;ChEBI:CHEBI:59789;EcoCyc:S-ADENOSYLMETHIONINE;HMDB:HMDB01185;IAF1260:amet;KEGG LIGAND:C00019;MetaboLights:MTBLC59789;PubChem-compound:24762165;RefMet:S-adenosyl-L-methioninate",NA
"A(H2)","SmallMoleculeReference","A(H2)","ChEBI:CHEBI:17499;EcoCyc:Donor-H2;KEGG LIGAND:C00030",NA
