"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"P36938","ProteinReference","Pgm","Database of Interacting Proteins:DIP-10472N;EcoCyc:PHOSPHOGLUCMUT-MONOMER;EcoliWiki:b0688;MODBASE:P36938;Mint:MINT-1240111;NCBI Reference Sequences Database:NP_415214;Pride:P36938;Protein Model Portal:P36938;Protein Ontology:PRO_000023524;SWISS-MODEL:P36938;Swiss-Model:P36938;UniProt:P36938","InterPro:IPR005843;InterPro:IPR005844;InterPro:IPR005845;InterPro:IPR005846;InterPro:IPR005852;InterPro:IPR016055;InterPro:IPR016066;Pfam:PF00408;Pfam:PF02878;Pfam:PF02879;Pfam:PF02880;Prosite:PS00710"
"uridine-triphosphate","SmallMoleculeReference",NA,"CAS:63-39-8;ChEBI:CHEBI:46398;ChemSpider:5414500;EcoCyc:UTP;HMDB:HMDB00285;IAF1260:utp;KEGG LIGAND:C00075;MetaboLights:MTBLC46398;PubChem-compound:7058168;RefMet:UTP",NA
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"guanosine-triphosphate","SmallMoleculeReference",NA,"CAS:86-01-1;ChEBI:CHEBI:37565;ChemSpider:5414499;EcoCyc:GTP;HMDB:HMDB01273;IAF1260:gtp;KEGG LIGAND:C00044;MetaboLights:MTBLC37565;PubChem-compound:7058167;RefMet:GTP",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"P0AEP3","ProteinReference","GalU","Database of Interacting Proteins:DIP-35950N;EcoCyc:GLUC1PURIDYLTRANS-MONOMER;EcoliWiki:b1236;NCBI Reference Sequences Database:NP_415752;Pride:P0AEP3;Protein Model Portal:P0AEP3;SWISS-MODEL:P0AEP3;Swiss-Model:P0AEP3;UniProt:P0AEP3","InterPro:IPR005771;InterPro:IPR005835;InterPro:IPR029044;Pfam:PF00483;Protein Data Bank:2E3D"
"UDPG","SmallMoleculeReference",NA,"ChEBI:CHEBI:58885;ChemSpider:10239191;EcoCyc:CPD-12575;IAF1260:udpg;KEGG LIGAND:C00029;PubChem-compound:16667346",NA
"TDP","SmallMoleculeReference",NA,"CAS:491-97-4;ChEBI:CHEBI:58369;ChemSpider:19989845;EcoCyc:TDP;HMDB:HMDB01274;IAF1260:dtdp;KEGG LIGAND:C00363;MetaboLights:MTBLC58369;PubChem-compound:21124327;RefMet:dTDP",NA
"D-glucopyranose 6-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:4170;EcoCyc:D-glucopyranose-6-phosphate;KEGG LIGAND:C00092",NA
"Al+++","SmallMoleculeReference",NA,"ChEBI:CHEBI:49470;ChemSpider:94544;EcoCyc:CPD-1484;HMDB:HMDB01247;PubChem-compound:104727",NA
"alpha;-glucose 1,6-bisphosphate","SmallMoleculeReference",NA,"CAS:10139-18-1;ChEBI:CHEBI:58392;EcoCyc:ALPHA-GLUCOSE-16-BISPHOSPHATE;HMDB:HMDB03514;KEGG LIGAND:C01231;PubChem-compound:25201676",NA
"cori ester","SmallMoleculeReference",NA,"CAS:59-56-3;ChEBI:CHEBI:58601;ChemSpider:5441206;EcoCyc:GLC-1-P;HMDB:HMDB01586;IAF1260:g1p;KEGG LIGAND:C00103;MetaboLights:MTBLC58601;PubChem-compound:7091266;RefMet:Glucose-1-phosphate",NA
"Mn2+","SmallMoleculeReference",NA,"CAS:16397-91-4;CAS:7439-96-5;ChEBI:CHEBI:29035;ChemSpider:25916;EcoCyc:MN+2;HMDB:HMDB01333;IAF1260:mn2;KEGG LIGAND:C19610;PubChem-compound:27854",NA
"(4-carboxyphenyl)-chloro-mercury","SmallMoleculeReference",NA,"ChEBI:CHEBI:28420;ChemSpider:10606363;EcoCyc:CPD-29;KEGG LIGAND:C03444;PubChem-compound:21226146",NA
"Fe++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29033;ChemSpider:25394;EcoCyc:FE+2;HMDB:HMDB00692;IAF1260:fe2;KEGG LIGAND:C14818;MetaboLights:MTBLC29033;PubChem-compound:27284",NA
"acetyl coenzyme-A","SmallMoleculeReference",NA,"CAS:72-89-9;ChEBI:CHEBI:57288;EcoCyc:ACETYL-COA;HMDB:HMDB01206;IAF1260:accoa;KEGG LIGAND:C00024;KNApSAcK:C00007259;MetaboLights:MTBLC57288;PubChem-compound:45266541;RefMet:Acetyl-CoA;UMBBD Compound:c0031",NA
"Cu(I)","SmallMoleculeReference",NA,"ChEBI:CHEBI:49552;ChemSpider:94614;EcoCyc:CU+;IAF1260:cu;PubChem-compound:104815",NA
"CoA","SmallMoleculeReference",NA,"CAS:85-61-0;ChEBI:CHEBI:57287;EcoCyc:CO-A;HMDB:HMDB01423;IAF1260:coa;KEGG LIGAND:C00010;KNApSAcK:C00007258;MetaboLights:MTBLC57287;PubChem-compound:25113190;RefMet:Coenzyme A;Wikipedia:Coenzyme_a",NA
"Be++","SmallMoleculeReference",NA,"ChEBI:CHEBI:30502;ChemSpider:96830;EcoCyc:CPD-1492;HMDB:HMDB02387;PubChem-compound:107649",NA
"cys","SmallMoleculeReference","cys","CAS:4371-52-2;CAS:52-90-4;ChEBI:CHEBI:35235;EcoCyc:CYS;HMDB:HMDB00574;IAF1260:cys__L;KEGG LIGAND:C00097;KNApSAcK:C00001351;MetaboLights:MTBLC35235;PubChem-compound:6419722;RefMet:Cysteine",NA
