"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"5'-[p-(fluorosulphonyl)benzoyl]adenosine","SmallMoleculeReference",NA,"ChemSpider:117484;EcoCyc:CPD0-1461;PubChem-compound:133129",NA
"phosphoglycolate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58033;EcoCyc:CPD-67;HMDB:HMDB00816;IAF1260:2pglyc;KEGG LIGAND:C00988;MetaboLights:MTBLC58033;PubChem-compound:24916760",NA
"P0A9C0","ProteinReference","GlpA","EcoCyc:ANGLYC3PDEHYDROGSUBUNITA-MONOMER;EcoliWiki:b2241;MODBASE:P0A9C0;NCBI Reference Sequences Database:NP_416744;Pride:P0A9C0;Protein Model Portal:P0A9C0;Protein Ontology:PRO_000022792;SWISS-MODEL:P0A9C0;UniProt:P0A9C0","InterPro:IPR000447;InterPro:IPR006076;InterPro:IPR007419;InterPro:IPR017752;InterPro:IPR023753;Panther:PTHR11985;Pfam:PF01266;Pfam:PF04324;Prints:PR01001;Prosite:PS00977;Prosite:PS00978"
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"P13033","ProteinReference","GlpB","Database of Interacting Proteins:DIP-9791N;EcoCyc:ANGLYC3PDEHYDROGSUBUNITB-MONOMER;EcoliWiki:b2242;Mint:MINT-1319997;NCBI Reference Sequences Database:NP_416745;Pride:P13033;Protein Model Portal:P13033;Protein Ontology:PRO_000022793;SWISS-MODEL:P13033;UniProt:P13033","InterPro:IPR003953;InterPro:IPR009158;InterPro:IPR023753;Pfam:PF00890"
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","SmallMoleculeReference",NA,"ChemSpider:5367523;EcoCyc:DITHIO-NITROBENZOATE;PubChem-compound:7000011",NA
"D-Glycerate 2-phosphate","SmallMoleculeReference",NA,"CAS:2553-59-5;ChEBI:CHEBI:58289;EcoCyc:2-PG;HMDB:HMDB03391;IAF1260:2pg;KEGG LIGAND:C00631;MetaboLights:MTBLC58289;PubChem-compound:40467846;RefMet:2-Phosphoglyceric acid",NA
"D-glycerate-3-P","SmallMoleculeReference",NA,"CAS:820-11-1;ChEBI:CHEBI:58272;EcoCyc:G3P;HMDB:HMDB60180;IAF1260:3pg;KEGG LIGAND:C00197;MetaboLights:MTBLC58272;PubChem-compound:25245548;RefMet:3-Phosphoglyceric acid",NA
"P0A996","ProteinReference","GlpC","Database of Interacting Proteins:DIP-35835N;EcoCyc:ANGLYC3PDEHYDROGSUBUNITC-MONOMER;EcoliWiki:b2243;MODBASE:P0A996;NCBI Reference Sequences Database:NP_416746;Pride:P0A996;Protein Model Portal:P0A996;Protein Ontology:PRO_000022794;SWISS-MODEL:P0A996;UniProt:P0A996","InterPro:IPR004017;InterPro:IPR009051;InterPro:IPR017753;InterPro:IPR017896;InterPro:IPR017900;Pfam:PF02754;Pfam:PF13183;Prosite:PS00198;Prosite:PS51379"
"glycerin","SmallMoleculeReference",NA,"CAS:56-81-5;ChEBI:CHEBI:17754;ChemSpider:733;DrugBank:DB04077;EcoCyc:GLYCEROL;HMDB:HMDB00131;IAF1260:glyc;KEGG LIGAND:C00116;MetaboLights:MTBLC17754;PubChem-compound:753;RefMet:Glycerol",NA
"MQH2","SmallMoleculeReference","MQH2","ChEBI:CHEBI:60024;EcoCyc:Menaquinols;KEGG LIGAND:C05819",NA
"UQ","SmallMoleculeReference","UQ","ChEBI:CHEBI:16389;EcoCyc:Ubiquinones",NA
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","SmallMoleculeReference",NA,"CAS:591-57-1;ChEBI:CHEBI:59776;EcoCyc:GAP;HMDB:HMDB01112;IAF1260:g3p;KEGG LIGAND:C00118;PubChem-compound:24794350;RefMet:Glyceraldehyde-3-phosphate",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"P0A6F3","ProteinReference","GlpK","Database of Interacting Proteins:DIP-36011N;EcoCyc:GLYCEROL-KIN-MONOMER;EcoliWiki:b3926;NCBI Reference Sequences Database:NP_418361;Pride:P0A6F3;Protein Model Portal:P0A6F3;SWISS-MODEL:P0A6F3;UniProt:P0A6F3","InterPro:IPR000577;InterPro:IPR005999;InterPro:IPR018483;InterPro:IPR018484;InterPro:IPR018485;Panther:PTHR10196:SF9;Pfam:PF00370;Pfam:PF02782;Prosite:PS00445;Prosite:PS00933;Protein Data Bank:1BO5;Protein Data Bank:1BOT;Protein Data Bank:1BU6;Protein Data Bank:1BWF;Protein Data Bank:1GLA;Protein Data Bank:1GLB;Protein Data Bank:1GLC;Protein Data Bank:1GLD;Protein Data Bank:1GLE;Protein Data Bank:1GLF;Protein Data Bank:1GLJ;Protein Data Bank:1GLL;Protein Data Bank:3EZW"
"MQ","SmallMoleculeReference","MQ","EcoCyc:Menaquinones;KEGG LIGAND:C00828",NA
"beta;,gamma;-imidoadenosine 5'-triphosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:47785;EcoCyc:CPD0-1054;PubChem-compound:24916807",NA
"UQH2","SmallMoleculeReference","UQH2","CAS:56275-39-9;ChEBI:CHEBI:17976;EcoCyc:Ubiquinols;KEGG LIGAND:C00390",NA
"P69783","ProteinReference","Crr","Database of Interacting Proteins:DIP-31863N;EcoCyc:CRR-MONOMER;EcoliWiki:b2417;NCBI Reference Sequences Database:NP_416912;Pride:P69783;Protein Model Portal:P69783;Protein Ontology:PRO_000022334;SWISS-MODEL:P69783;UniProt:P69783","InterPro:IPR001127;InterPro:IPR011055;Pfam:PF00358;Prosite:PS00371;Prosite:PS51093;Protein Data Bank:1F3G;Protein Data Bank:1F3Z;Protein Data Bank:1GGR;Protein Data Bank:1GLA;Protein Data Bank:1GLB;Protein Data Bank:1GLC;Protein Data Bank:1GLD;Protein Data Bank:1GLE;Protein Data Bank:1O2F;Protein Data Bank:2F3G;Protein Data Bank:2MP0;Protein Data Bank:4JBW"
"DHAP","SmallMoleculeReference","DHAP","CAS:57-04-5;ChEBI:CHEBI:57642;ChemSpider:3833110;EcoCyc:DIHYDROXY-ACETONE-PHOSPHATE;HMDB:HMDB01473;IAF1260:dhap;KEGG LIGAND:C00111;MetaboLights:MTBLC57642;PubChem-compound:4643300;RefMet:Dihydroxyacetone phosphate",NA
"P13035","ProteinReference","GlpD","Database of Interacting Proteins:DIP-9793N;EcoCyc:AERGLYC3PDEHYDROG-MONOMER;EcoliWiki:b3426;MODBASE:P13035;Mint:MINT-1248675;NCBI Reference Sequences Database:NP_417884;Pride:P13035;Protein Model Portal:P13035;Protein Ontology:PRO_000022795;SWISS-MODEL:P13035;UniProt:P13035","InterPro:IPR000447;InterPro:IPR006076;InterPro:IPR023753;InterPro:IPR031656;Panther:PTHR11985;Pfam:PF01266;Pfam:PF16901;Prints:PR01001;Prosite:PS00977;Prosite:PS00978;Protein Data Bank:2QCU;Protein Data Bank:2R45;Protein Data Bank:2R46;Protein Data Bank:2R4E;Protein Data Bank:2R4J"
"L-alpha;-glycerophosphate","SmallMoleculeReference",NA,"CAS:57-03-4;ChEBI:CHEBI:57597;ChemSpider:2939444;EcoCyc:GLYCEROL-3P;HMDB:HMDB00126;IAF1260:glyc3p;KEGG LIGAND:C00093;MetaboLights:MTBLC57597;PubChem-compound:7048686;RefMet:Glycerol 3-phosphate",NA
"phosphoenolpyruvate","SmallMoleculeReference",NA,"CAS:138-08-9;ChEBI:CHEBI:58702;ChemSpider:2907208;EcoCyc:PHOSPHO-ENOL-PYRUVATE;HMDB:HMDB00263;IAF1260:pep;KEGG LIGAND:C00074;PubChem-compound:3674425;RefMet:Phosphoenolpyruvic acid",NA
"beta;-D-fructose 1,6-bisphosphate","SmallMoleculeReference",NA,"CAS:488-69-7;ChEBI:CHEBI:32966;ChemSpider:4574223;EcoCyc:FRUCTOSE-16-DIPHOSPHATE;HMDB:HMDB01058;IAF1260:fdp;KEGG LIGAND:C00354;PubChem-compound:5460765;Wikipedia:Fructose_1,6-bisphosphate",NA
"p-chloromercuriphenyl sulphonate","SmallMoleculeReference",NA,"ChEBI:CHEBI:33207;ChemSpider:4574181;EcoCyc:CPD-5401;PubChem-compound:5460705",NA
