"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"A","consumption-controlled-by","P69503",NA,"4328693;4562405","null"
"A","used-to-produce","PP",NA,NA,"null"
"A","reacts-with","PRPP",NA,NA,"null"
"A","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"Ca++","chemical-affects","P69503",NA,"357906;4328693;4562405","null"
"H2O","used-to-produce","A",NA,NA,"null"
"H2O","used-to-produce","D-ribofuranose",NA,NA,"null"
"H2O","consumption-controlled-by","P22564",NA,"11027694","null"
"H2O","reacts-with","adenosine",NA,NA,"null"
"P22564","controls-production-of","A",NA,"11027694","null"
"P22564","controls-production-of","D-ribofuranose",NA,"11027694","null"
"P22564","catalysis-precedes","P69503",NA,"11027694;4328693;4562405","null"
"P69503","controls-production-of","PP",NA,"4328693;4562405","null"
"P69503","controls-production-of","adenosine-monophosphate",NA,"4328693;4562405","null"
"PP","chemical-affects","P69503",NA,"4328693;4562405","null"
"PRPP","consumption-controlled-by","P69503",NA,"4328693;4562405","null"
"PRPP","used-to-produce","PP",NA,NA,"null"
"PRPP","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"Zn(II)","chemical-affects","P69503",NA,"357906;4328693;4562405","null"
"a ribonucleoside triphosphate","chemical-affects","P69503",NA,"4328693;4562405","null"
"adenosine-monophosphate","chemical-affects","P69503",NA,"4328693;4562405","null"
"adenosine","used-to-produce","A",NA,NA,"null"
"adenosine","used-to-produce","D-ribofuranose",NA,NA,"null"
"adenosine","consumption-controlled-by","P22564",NA,"11027694","null"
"barium (II) ion","chemical-affects","P69503",NA,"357906;4328693;4562405","null"
