"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"(S)-ureidoglycine","SmallMoleculeReference",NA,"ChEBI:CHEBI:59947;EcoCyc:CPD0-2298;PubChem-compound:46173475",NA
"P77425","ProteinReference","AllC","Database of Interacting Proteins:DIP-9088N;EcoCyc:G6285-MONOMER;EcoliWiki:b0516;MODBASE:P77425;NCBI Reference Sequences Database:NP_415049;Pride:P77425;Protein Model Portal:P77425;Protein Ontology:PRO_000022081;SWISS-MODEL:P77425;Swiss-Model:P77425;UniProt:P77425","InterPro:IPR002933;InterPro:IPR010158;InterPro:IPR011650;InterPro:IPR017591;Pfam:PF01546;Protein Data Bank:1Z2L;Protein Data Bank:2IMO;Protein Data Bank:4PXD"
"L-dithiothreitol","SmallMoleculeReference",NA,"CAS:3483-12-3;ChEBI:CHEBI:42106;ChemSpider:388336;EcoCyc:DITHIOTHREITOL;HMDB:HMDB13593;KEGG LIGAND:C00265;MetaboLights:MTBLC42106;PubChem-compound:439196;Wikipedia:Dithiothreitol",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"P77671","ProteinReference","AllB","EcoCyc:G6281-MONOMER;EcoliWiki:b0512;MODBASE:P77671;NCBI Reference Sequences Database:NP_415045;Pride:P77671;Protein Model Portal:P77671;Protein Ontology:PRO_000022080;SWISS-MODEL:P77671;UniProt:P77671","InterPro:IPR006680;InterPro:IPR011059;InterPro:IPR017593;InterPro:IPR032466;Pfam:PF01979;Protein Data Bank:3E74"
"ureidoglycolate","SmallMoleculeReference",NA,"CAS:2017665;ChEBI:CHEBI:57296;ChemSpider:19951218;EcoCyc:CPD-1091;HMDB:HMDB01005;IAF1260:urdglyc;KEGG LIGAND:C00603;PubChem-compound:23615273",NA
"P75713","ProteinReference","AllE","Database of Interacting Proteins:DIP-12689N;EcoCyc:G6284-MONOMER;EcoliWiki:b0515;MODBASE:P75713;NCBI Reference Sequences Database:NP_415048;Pride:P75713;Protein Model Portal:P75713;SWISS-MODEL:P75713;UniProt:P75713","InterPro:IPR008579;InterPro:IPR011051;InterPro:IPR013096;InterPro:IPR014710;InterPro:IPR017627;Pfam:PF05899;Pfam:PF07883;Protein Data Bank:1RC6"
"allantoate","SmallMoleculeReference",NA,"CAS:99-16-1;ChEBI:CHEBI:17536;ChemSpider:4449824;DrugBank:DB04380;EcoCyc:ALLANTOATE;HMDB:HMDB01209;IAF1260:alltt;KEGG LIGAND:C00499;MetaboLights:MTBLC17536;PubChem-compound:5287444;RefMet:Allantoic acid",NA
"Cu++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29036;ChemSpider:25221;EcoCyc:CU+2;HMDB:HMDB00657;IAF1260:cu2;PubChem-compound:27099",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"(S)-(+)-allantoin","SmallMoleculeReference",NA,"ChEBI:CHEBI:15678;ChemSpider:388780;EcoCyc:S-ALLANTOIN;IAF1260:alltn;KEGG LIGAND:C02350;MetaboLights:MTBLC15678;PubChem-compound:439714;RefMet:Allantoin",NA
