"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"H2SO4","chemical-affects","P23857",NA,"11997041;19088907;3553189","null"
"P0A6V5","neighbor-of","P23857",NA,NA,"null"
"P0A6V5","neighbor-of","P31142",NA,NA,"null"
"P0A6V5","neighbor-of","P55734",NA,NA,"null"
"P0A6V5","controls-production-of","SO3-2",NA,"10735872","null"
"P0A6V5","controls-production-of","hydrogen ion",NA,"10735872","null"
"P0A6V5","controls-production-of","rhodanide",NA,"10735872","null"
"P23857","neighbor-of","P31142",NA,NA,"null"
"P23857","neighbor-of","P55734",NA,NA,"null"
"P23857","controls-production-of","SO3-2",NA,"11997041;19088907;3553189","null"
"P23857","controls-production-of","hydrogen ion",NA,"11997041;19088907;3553189","null"
"P23857","controls-production-of","rhodanide",NA,"11997041;19088907;3553189","null"
"P31142","neighbor-of","P55734",NA,NA,"null"
"P31142","controls-production-of","SO3-2",NA,"11445076","null"
"P31142","controls-production-of","hydrogen ion",NA,"11445076","null"
"P31142","controls-production-of","rhodanide",NA,"11445076","null"
"P55734","controls-production-of","SO3-2",NA,"24958726","null"
"P55734","controls-production-of","hydrogen ion",NA,"24958726","null"
"P55734","controls-production-of","rhodanide",NA,"24958726","null"
"PO43-","chemical-affects","P23857",NA,"11997041;19088907;3553189","null"
"S2O3","consumption-controlled-by","P0A6V5",NA,"10735872","null"
"S2O3","consumption-controlled-by","P23857",NA,"11997041;19088907;3553189","null"
"S2O3","consumption-controlled-by","P31142",NA,"11445076","null"
"S2O3","consumption-controlled-by","P55734",NA,"24958726","null"
"S2O3","used-to-produce","SO3-2",NA,NA,"null"
"S2O3","reacts-with","hydrogen cyanide",NA,NA,"null"
"S2O3","used-to-produce","hydrogen ion",NA,NA,"null"
"S2O3","used-to-produce","rhodanide",NA,NA,"null"
"SO3-2","chemical-affects","P23857",NA,"11997041;19088907;3553189","null"
"acetate","chemical-affects","P23857",NA,"11997041;19088907;3553189","null"
"hydrogen cyanide","consumption-controlled-by","P0A6V5",NA,"10735872","null"
"hydrogen cyanide","consumption-controlled-by","P23857",NA,"11997041;19088907;3553189","null"
"hydrogen cyanide","consumption-controlled-by","P31142",NA,"11445076","null"
"hydrogen cyanide","consumption-controlled-by","P55734",NA,"24958726","null"
"hydrogen cyanide","used-to-produce","SO3-2",NA,NA,"null"
"hydrogen cyanide","used-to-produce","hydrogen ion",NA,NA,"null"
"hydrogen cyanide","used-to-produce","rhodanide",NA,NA,"null"
