"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"1-phosphatidylglycerol","used-to-produce","D-glycerol 3-phosphate",NA,NA,"null"
"1-phosphatidylglycerol","consumption-controlled-by","P60955",NA,"7896715;8051048","null"
"1-phosphatidylglycerol","used-to-produce","a [prolipoprotein]-S-diacylglyceryl-L-cysteine",NA,NA,"null"
"1-phosphatidylglycerol","reacts-with","a [prolipoprotein]-L-cysteine",NA,NA,"null"
"1-phosphatidylglycerol","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","consumption-controlled-by","P00804",NA,"2580835;6313636;6374664","null"
"H2O","consumption-controlled-by","P08395",NA,"3053642;3522590","null"
"H2O","consumption-controlled-by","P0AEH1",NA,"21810987;3053642","null"
"H2O","reacts-with","a [prolipoprotein]-S-diacylglyceryl-L-cysteine",NA,NA,"null"
"H2O","reacts-with","a lipoprotein signal peptide",NA,"3053642","null"
"H2O","used-to-produce","a lipoprotein signal peptide",NA,NA,"null"
"H2O","used-to-produce","an (S-diacylglyceryl)-L-cysteinyl-[apolipoprotein]",NA,NA,"null"
"P00804","catalysis-precedes","P08395",NA,"2580835;3053642;3522590;6313636;6374664","null"
"P00804","catalysis-precedes","P0AEH1",NA,"21810987;2580835;3053642;6313636;6374664","null"
"P00804","controls-production-of","a lipoprotein signal peptide",NA,"2580835;6313636;6374664","null"
"P00804","controls-production-of","an (S-diacylglyceryl)-L-cysteinyl-[apolipoprotein]",NA,"2580835;6313636;6374664","null"
"P08395","neighbor-of","P0AEH1",NA,"3053642","null"
"P23930","controls-production-of","a 1-lyso-phospholipid",NA,"21676878;8344936","null"
"P23930","controls-production-of","an N-acyl-(S-diacylglyceryl)-L-cysteinyl-[lipoprotein]",NA,"21676878;8344936","null"
"P23930","controls-production-of","hydrogen ion",NA,"21676878;8344936","null"
"P60955","controls-production-of","D-glycerol 3-phosphate",NA,"7896715;8051048","null"
"P60955","catalysis-precedes","P00804",NA,"2580835;6313636;6374664;7896715;8051048","null"
"P60955","controls-production-of","a [prolipoprotein]-S-diacylglyceryl-L-cysteine",NA,"7896715;8051048","null"
"P60955","controls-production-of","hydrogen ion",NA,"7896715;8051048","null"
"a [prolipoprotein]-S-diacylglyceryl-L-cysteine","consumption-controlled-by","P00804",NA,"2580835;6313636;6374664","null"
"a [prolipoprotein]-S-diacylglyceryl-L-cysteine","used-to-produce","a lipoprotein signal peptide",NA,NA,"null"
"a [prolipoprotein]-S-diacylglyceryl-L-cysteine","used-to-produce","an (S-diacylglyceryl)-L-cysteinyl-[apolipoprotein]",NA,NA,"null"
"a [prolipoprotein]-L-cysteine","used-to-produce","D-glycerol 3-phosphate",NA,NA,"null"
"a [prolipoprotein]-L-cysteine","consumption-controlled-by","P60955",NA,"7896715;8051048","null"
"a [prolipoprotein]-L-cysteine","used-to-produce","a [prolipoprotein]-S-diacylglyceryl-L-cysteine",NA,NA,"null"
"a [prolipoprotein]-L-cysteine","used-to-produce","hydrogen ion",NA,NA,"null"
"a lipoprotein signal peptide","consumption-controlled-by","P08395",NA,"3053642;3522590","null"
"a lipoprotein signal peptide","consumption-controlled-by","P0AEH1",NA,"21810987;3053642","null"
"a phosphoglyceride","consumption-controlled-by","P23930",NA,"21676878;8344936","null"
"a phosphoglyceride","used-to-produce","a 1-lyso-phospholipid",NA,NA,"null"
"a phosphoglyceride","reacts-with","an (S-diacylglyceryl)-L-cysteinyl-[apolipoprotein]",NA,NA,"null"
"a phosphoglyceride","used-to-produce","an N-acyl-(S-diacylglyceryl)-L-cysteinyl-[lipoprotein]",NA,NA,"null"
"a phosphoglyceride","used-to-produce","hydrogen ion",NA,NA,"null"
"an (S-diacylglyceryl)-L-cysteinyl-[apolipoprotein]","consumption-controlled-by","P23930",NA,"21676878;8344936","null"
"an (S-diacylglyceryl)-L-cysteinyl-[apolipoprotein]","used-to-produce","a 1-lyso-phospholipid",NA,NA,"null"
"an (S-diacylglyceryl)-L-cysteinyl-[apolipoprotein]","used-to-produce","an N-acyl-(S-diacylglyceryl)-L-cysteinyl-[lipoprotein]",NA,NA,"null"
"an (S-diacylglyceryl)-L-cysteinyl-[apolipoprotein]","used-to-produce","hydrogen ion",NA,NA,"null"
"globomycin","chemical-affects","P00804",NA,"2580835;3888977;6313636;6374664","null"
