"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"a 7-aminomethyl-7-deazaguanosine34 in tRNA","SmallMoleculeReference",NA,"EcoCyc:tRNA-with-7-aminomethyl-7-deazaguanine",NA
"NADPH","SmallMoleculeReference",NA,"CAS:2646-71-1;ChEBI:CHEBI:57783;ChemSpider:10239199;EcoCyc:NADPH;HMDB:HMDB00221;IAF1260:nadph;KEGG LIGAND:C00005;MetaboLights:MTBLC57783;PubChem-compound:15983949;RefMet:NADPH",NA
"A","SmallMoleculeReference","A","CAS:73-24-5;ChEBI:CHEBI:15339;ChEBI:CHEBI:16708;ChemSpider:185;DrugBank:DB00173;EcoCyc:ADENINE;EcoCyc:Acceptor;HMDB:HMDB00034;IAF1260:ade;KEGG LIGAND:C00028;KEGG LIGAND:C00147;MetaboLights:MTBLC16708;PubChem-compound:190;RefMet:Adenine",NA
"NADP-ox","SmallMoleculeReference",NA,"CAS:53-59-8;ChEBI:CHEBI:58349;ChemSpider:10239198;EcoCyc:NADP;HMDB:HMDB00217;IAF1260:nadp;KEGG LIGAND:C00006;MetaboLights:MTBLC58349;PubChem-compound:15938972;RefMet:NADP+",NA
"7-methyl-preQ0","SmallMoleculeReference",NA,"EcoCyc:CPD0-2400;PubChem-compound:54758583",NA
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","SmallMoleculeReference",NA,"ChemSpider:5367523;EcoCyc:DITHIO-NITROBENZOATE;PubChem-compound:7000011",NA
"P39288","ProteinReference","QueG","EcoCyc:G7843-MONOMER;EcoliWiki:b4166;MODBASE:P39288;NCBI Reference Sequences Database:NP_418587;Pride:P39288;Protein Model Portal:P39288;SWISS-MODEL:P39288;UniProt:P39288","InterPro:IPR004453;InterPro:IPR009051;InterPro:IPR013542;InterPro:IPR017896;InterPro:IPR017900;Panther:PTHR30002:SF6;Pfam:PF08331;Prosite:PS00198;Prosite:PS51379"
"a tRNA containing queuosine","SmallMoleculeReference",NA,"EcoCyc:tRNAs-with-queuine",NA
"met","SmallMoleculeReference","met","CAS:63-68-3;ChEBI:CHEBI:57844;EcoCyc:MET;HMDB:HMDB00696;IAF1260:met__L;KEGG LIGAND:C00073;MetaboLights:MTBLC57844;PubChem-compound:6992087;RefMet:Methionine",NA
"7-aminomethyl-7-carbaguanine","SmallMoleculeReference",NA,"ChEBI:CHEBI:58703;EcoCyc:7-AMINOMETHYL-7-DEAZAGUANINE;PubChem-compound:25202264;RefMet:7-Aminomethyl-7-carbaguanine",NA
"maleic acid N-ethylimide","SmallMoleculeReference",NA,"ChEBI:CHEBI:44485;ChemSpider:4209;DrugBank:DB02967;EcoCyc:N-ETHYLMALEIMIDE;KEGG LIGAND:C02441;PubChem-compound:4362;RefMet:N-ethylmaleimide",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"sinefungin","SmallMoleculeReference",NA,"ChEBI:CHEBI:45453;EcoCyc:SINEFUNGIN;MetaboLights:MTBLC45453;PubChem-compound:25246235",NA
"a guanine34 in tRNA","SmallMoleculeReference",NA,"EcoCyc:Guanine34-in-tRNAs",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"an epoxyqueuosine34 in tRNA","SmallMoleculeReference",NA,"EcoCyc:tRNAs-containing-epoxy-quenosine",NA
"FMPP","SmallMoleculeReference",NA,"EcoCyc:FMPP;PubChem-compound:25201914",NA
"dimethylsuberimidate","SmallMoleculeReference",NA,"ChemSpider:31978;EcoCyc:DIMETHYLSUBERIMIDATE;PubChem-compound:34750",NA
"Q46920","ProteinReference","QueF","Database of Interacting Proteins:DIP-12848N;EcoCyc:G7452-MONOMER;EcoliWiki:b2794;Mint:MINT-1288325;NCBI Reference Sequences Database:NP_417274;Pride:Q46920;Protein Model Portal:Q46920;Protein Ontology:PRO_000023670;SWISS-MODEL:Q46920;UniProt:Q46920","InterPro:IPR016428;InterPro:IPR029139;InterPro:IPR029500;Pfam:PF14489;Pfam:PF14819"
"P0A7F9","ProteinReference","QueA","Database of Interacting Proteins:DIP-47972N;EcoCyc:EG10812-MONOMER;EcoliWiki:b0405;NCBI Reference Sequences Database:NP_414939;Pride:P0A7F9;Protein Model Portal:P0A7F9;Protein Ontology:PRO_000023668;SWISS-MODEL:P0A7F9;UniProt:P0A7F9","InterPro:IPR003699;Pfam:PF02547"
"preQ0","SmallMoleculeReference",NA,"ChEBI:CHEBI:45075;ChemSpider:393739;DrugBank:DB03074;EcoCyc:7-CYANO-7-DEAZAGUANINE;KEGG LIGAND:C15996;PubChem-compound:446357",NA
"guanine","SmallMoleculeReference",NA,"CAS:73-40-5;ChEBI:CHEBI:16235;ChemSpider:744;DrugBank:DB02377;EcoCyc:GUANINE;HMDB:HMDB00132;IAF1260:gua;KEGG LIGAND:C00242;MetaboLights:MTBLC16235;PubChem-compound:764;RefMet:Guanine",NA
"ethylacetimidate","SmallMoleculeReference",NA,"EcoCyc:ETHYLACETIMIDATE;PubChem-compound:25201841",NA
"MMTS","SmallMoleculeReference",NA,"ChEBI:CHEBI:74357;ChemSpider:17065;EcoCyc:METHYLMETHANETHIOSULFONATE;HMDB:HMDB31832;MetaboLights:MTBLC74357;PubChem-compound:18064",NA
"SAH","SmallMoleculeReference","SAH","CAS:979-92-0;ChEBI:CHEBI:57856;EcoCyc:ADENOSYL-HOMO-CYS;HMDB:HMDB00939;IAF1260:ahcys;KEGG LIGAND:C00021;MetaboLights:MTBLC57856;PubChem-compound:25246222;RefMet:S-Adenosylhomocysteine",NA
"P0A847","ProteinReference","Tgt","Database of Interacting Proteins:DIP-36020N;EcoCyc:EG10996-MONOMER;Mint:MINT-1219658;Pride:P0A847;Protein Model Portal:P0A847;SWISS-MODEL:P0A847;UniProt:P0A847","InterPro:IPR002616;InterPro:IPR004803;Pfam:PF01702"
"SAM","SmallMoleculeReference","SAM","CAS:29908-03-0;ChEBI:CHEBI:59789;EcoCyc:S-ADENOSYLMETHIONINE;HMDB:HMDB01185;IAF1260:amet;KEGG LIGAND:C00019;MetaboLights:MTBLC59789;PubChem-compound:24762165;RefMet:S-adenosyl-L-methioninate",NA
"A(H2)","SmallMoleculeReference","A(H2)","ChEBI:CHEBI:17499;EcoCyc:Donor-H2;KEGG LIGAND:C00030",NA
