"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(+)-thiolactomycin","chemical-affects","P0A953",NA,"2651445;8910376","null"
"(+)-thiolactomycin","chemical-affects","P0AAI5",NA,"237914;2651445","null"
"(2S,3R)-2,3-epoxy-4-oxy-7,10-dodecadienoylamide","chemical-affects","P0A953",NA,"3294837;8910376","null"
"(2S,3R)-2,3-epoxy-4-oxy-7,10-dodecadienoylamide","chemical-affects","P0AAI5",NA,"237914;3294837","null"
"P0A953","neighbor-of","P0AAI5",NA,NA,"null"
"P0A953","controls-production-of","carbon dioxide",NA,"11502177;8910376","null"
"P0AAI5","controls-production-of","carbon dioxide",NA,"237914","null"
"hydrogen ion","consumption-controlled-by","P0A953",NA,"11502177;8910376","null"
"hydrogen ion","consumption-controlled-by","P0AAI5",NA,"237914","null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,NA,"null"
"monoiodoacetamide","chemical-affects","P0A953",NA,"4901371;8910376","null"
