"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"NADPH","SmallMoleculeReference",NA,"CAS:2646-71-1;ChEBI:CHEBI:57783;ChemSpider:10239199;EcoCyc:NADPH;HMDB:HMDB00221;IAF1260:nadph;KEGG LIGAND:C00005;MetaboLights:MTBLC57783;PubChem-compound:15983949;RefMet:NADPH",NA
"P76234","ProteinReference","YeaE","EcoCyc:G6967-MONOMER;EcoliWiki:b1781;MODBASE:P76234;NCBI Reference Sequences Database:NP_416295;Pride:P76234;Protein Model Portal:P76234;SWISS-MODEL:P76234;UniProt:P76234","InterPro:IPR020471;InterPro:IPR023210;Panther:PTHR11732;Pfam:PF00248;Prints:PR00069"
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"P30863","ProteinReference","DkgB","EcoCyc:MONOMER0-149;EcoliWiki:b0207;MODBASE:P30863;NCBI Reference Sequences Database:NP_414743;Pride:P30863;Protein Model Portal:P30863;Protein Ontology:PRO_000022452;SWISS-MODEL:P30863;UniProt:P30863","InterPro:IPR018170;InterPro:IPR020471;InterPro:IPR023210;Panther:PTHR11732;Pfam:PF00248;Prints:PR00069;Prosite:PS00062;Prosite:PS00798"
"NADP-ox","SmallMoleculeReference",NA,"CAS:53-59-8;ChEBI:CHEBI:58349;ChemSpider:10239198;EcoCyc:NADP;HMDB:HMDB00217;IAF1260:nadp;KEGG LIGAND:C00006;MetaboLights:MTBLC58349;PubChem-compound:15938972;RefMet:NADP+",NA
"Q46856","ProteinReference","YqhD","Database of Interacting Proteins:DIP-12870N;EcoCyc:G7564-MONOMER;EcoliWiki:b3011;MODBASE:Q46856;NCBI Reference Sequences Database:NP_417484;Pride:Q46856;Protein Model Portal:Q46856;SWISS-MODEL:Q46856;Swiss-Model:Q46856;UniProt:Q46856","InterPro:IPR001670;InterPro:IPR018211;Pfam:PF00465;Prosite:PS00060;Prosite:PS00913;Protein Data Bank:1OJ7;Protein Data Bank:4QGS"
"Q46857","ProteinReference","DkgA","EcoCyc:MONOMER0-148;EcoliWiki:b3012;MODBASE:Q46857;NCBI Reference Sequences Database:NP_417485;Pride:Q46857;Protein Model Portal:Q46857;Protein Ontology:PRO_000022451;SWISS-MODEL:Q46857;Swiss-Model:Q46857;UniProt:Q46857","InterPro:IPR018170;InterPro:IPR020471;InterPro:IPR023210;Panther:PTHR11732;Pfam:PF00248;Prints:PR00069;Prosite:PS00062;Prosite:PS00063;Prosite:PS00798;Protein Data Bank:1MZR"
"Q46851","ProteinReference","Gpr","Database of Interacting Proteins:DIP-36026N;EcoCyc:G7558-MONOMER;EcoliWiki:b3001;MODBASE:Q46851;NCBI Reference Sequences Database:NP_417474;Pride:Q46851;Protein Model Portal:Q46851;SWISS-MODEL:Q46851;UniProt:Q46851","InterPro:IPR023210;Panther:PTHR11732;Pfam:PF00248;Protein Data Bank:3N6Q;Protein Data Bank:4AST;Protein Data Bank:4AUB"
"(S)-1,2-propanediol","SmallMoleculeReference",NA,"CAS:57-55-6;ChEBI:CHEBI:29002;ChemSpider:388890;DrugBank:DB04349;EcoCyc:PROPANE-1-2-DIOL;HMDB:HMDB06213;IAF1260:12ppd__S;KEGG LIGAND:C02917;MetaboLights:MTBLC29002;PubChem-compound:439846;RefMet:Propylene glycol",NA
"methylglyoxal","SmallMoleculeReference",NA,"CAS:78-98-8;ChEBI:CHEBI:17158;ChemSpider:857;DrugBank:DB03587;EcoCyc:METHYL-GLYOXAL;HMDB:HMDB01167;IAF1260:mthgxl;KEGG LIGAND:C00546;MetaboLights:MTBLC17158;PubChem-compound:880;RefMet:Pyruvaldehyde",NA
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"hydroxyacetone","SmallMoleculeReference",NA,"ChEBI:CHEBI:27957;ChemSpider:16490019;EcoCyc:ACETOL;HMDB:HMDB06961;IAF1260:acetol;KEGG LIGAND:C05235;MetaboLights:MTBLC27957;PubChem-compound:8299;RefMet:Hydroxyacetone",NA
"P0A9S5","ProteinReference","GldA","Database of Interacting Proteins:DIP-47916N;EcoCyc:GLYCDEH-MONOMER;EcoliWiki:b3945;MODBASE:P0A9S5;NCBI Reference Sequences Database:NP_418380;Pride:P0A9S5;Protein Model Portal:P0A9S5;Protein Ontology:PRO_000022774;SWISS-MODEL:P0A9S5;Swiss-Model:P0A9S5;UniProt:P0A9S5","InterPro:IPR001670;InterPro:IPR018211;Pfam:PF00465;Prosite:PS00060;Prosite:PS00913"
