"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"beta;-mercaptoethanol","chemical-affects","P0A884",NA,"1932030;23611499;3278315;370779;42538;6340111;9100016","null"
"(-)5,10-methylene-5,6,7,8-tetrahydrofolate","chemical-affects","P0A884",NA,"1932030;23611499;3278315;370779;42538;6340111;9100016","null"
"2'-deoxyadenosine triphosphate","chemical-affects","P28903",NA,"1460049;19381696;2185465;24827372;2648390;7568012;7929317","null"
"2'-deoxyuridine-5'-triphosphate","reacts-with","H2O",NA,NA,"null"
"2'-deoxyuridine-5'-triphosphate","consumption-controlled-by","P06968",NA,"346589","null"
"2'-deoxyuridine-5'-triphosphate","chemical-affects","P28248",NA,"15539408","null"
"2'-deoxyuridine-5'-triphosphate","consumption-controlled-by","P52006",NA,"16766526","null"
"2'-deoxyuridine-5'-triphosphate","used-to-produce","PP",NA,NA,"null"
"2'-deoxyuridine-5'-triphosphate","used-to-produce","deoxyuridine-phosphate",NA,NA,"null"
"2'-deoxyuridine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"5-iodo-2'-dUMP","chemical-affects","P0A720",NA,"4899016;6319360","null"
"o-phenanthroline","chemical-affects","P06968",NA,"346589","null"
"H2O","used-to-produce","2'-deoxyuridine-5'-triphosphate",NA,NA,"null"
"H2O","used-to-produce","NH4+",NA,NA,"null"
"H2O","consumption-controlled-by","P06968",NA,"346589","null"
"H2O","consumption-controlled-by","P28248",NA,"15539408","null"
"H2O","consumption-controlled-by","P52006",NA,"16766526","null"
"H2O","used-to-produce","PP",NA,NA,"null"
"H2O","reacts-with","deoxycytidine-triphosphate",NA,NA,"null"
"H2O","used-to-produce","deoxyuridine-phosphate",NA,NA,"null"
"H2O","reacts-with","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"NH4+","chemical-affects","P0A720",NA,"6319360","null"
"P06968","catalysis-precedes","P0A884",NA,"1932030;23611499;3278315;346589;370779;42538;6340111;9100016","null"
"P06968","catalysis-precedes","P28248",NA,"15539408;346589","null"
"P06968","catalysis-precedes","P28903",NA,"1460049;19381696;2185465;24827372;2648390;346589;7568012;7929317","null"
"P06968","neighbor-of","P52006",NA,NA,"null"
"P06968","controls-production-of","PP",NA,"346589","null"
"P06968","controls-production-of","deoxyuridine-phosphate",NA,"346589","null"
"P06968","controls-production-of","hydrogen ion",NA,"346589","null"
"P0A720","catalysis-precedes","P0A763",NA,"6319360;7730286","null"
"P0A720","catalysis-precedes","P69441",NA,"6319360;8650159","null"
"P0A720","controls-production-of","TDP",NA,"6319360","null"
"P0A720","controls-production-of","adenosine-5-diphosphate",NA,"6319360","null"
"P0A763","neighbor-of","P69441",NA,NA,"null"
"P0A763","controls-production-of","TTP",NA,"7730286","null"
"P0A763","controls-production-of","adenosine-5-diphosphate",NA,"7730286","null"
"P0A884","catalysis-precedes","P0A720",NA,"1932030;23611499;3278315;370779;42538;6319360;6340111;9100016","null"
"P0A884","controls-production-of","a dihydropteroate glutamate",NA,"1932030;23611499;3278315;370779;42538;6340111;9100016","null"
"P0A884","controls-production-of","deoxythymidylic acid",NA,"1932030;23611499;3278315;370779;42538;6340111;9100016","null"
"P28248","controls-production-of","2'-deoxyuridine-5'-triphosphate",NA,"15539408","null"
"P28248","controls-production-of","NH4+",NA,"15539408","null"
"P28248","catalysis-precedes","P06968",NA,"15539408;346589","null"
"P28248","catalysis-precedes","P52006",NA,"15539408;16766526","null"
"P28903","controls-production-of","2'-deoxyuridine-5'-triphosphate",NA,"7929317","null"
"P28903","controls-production-of","H2O",NA,"1460049;19381696;2185465;24827372;2648390;7568012;7929317","null"
"P28903","catalysis-precedes","P06968",NA,"1460049;19381696;2185465;24827372;2648390;346589;7568012;7929317","null"
"P28903","catalysis-precedes","P28248",NA,"1460049;15539408;19381696;2185465;24827372;2648390;7568012;7929317","null"
"P28903","catalysis-precedes","P52006",NA,"1460049;16766526;19381696;2185465;24827372;2648390;7568012;7929317","null"
"P28903","controls-production-of","carbon dioxide",NA,"1460049;19381696;2185465;24827372;2648390;7568012;7929317","null"
"P28903","controls-production-of","deoxycytidine-triphosphate",NA,"1460049;19381696;2185465;24827372;2648390;7568012;7929317","null"
"P52006","catalysis-precedes","P0A884",NA,"16766526;1932030;23611499;3278315;370779;42538;6340111;9100016","null"
"P52006","catalysis-precedes","P28248",NA,"15539408;16766526","null"
"P52006","catalysis-precedes","P28903",NA,"1460049;16766526;19381696;2185465;24827372;2648390;7568012;7929317","null"
"P52006","controls-production-of","PP",NA,"16766526","null"
"P52006","controls-production-of","deoxyuridine-phosphate",NA,"16766526","null"
"P52006","controls-production-of","hydrogen ion",NA,"16766526","null"
"P69441","controls-production-of","TTP",NA,"8650159","null"
"P69441","controls-production-of","adenosine-5-diphosphate",NA,"8650159","null"
"PO43-","chemical-affects","P28248",NA,"15539408","null"
"Sodium","chemical-affects","P0A720",NA,"6319360","null"
"TDP","consumption-controlled-by","P0A763",NA,"7730286","null"
"TDP","consumption-controlled-by","P69441",NA,"8650159","null"
"TDP","used-to-produce","TTP",NA,NA,"null"
"TDP","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"TDP","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"TTP","chemical-affects","P0A720",NA,"4899016;6319360","null"
"TTP","chemical-affects","P28248",NA,"15539408;17651436","null"
"Zn(II)","chemical-affects","P28903",NA,"1460049;19381696;2185465;24827372;2648390;7568012;7929317","null"
"adenosine-5'-triphosphate","chemical-affects","P0A720",NA,"4899016;6319360","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A720",NA,"6319360","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A763",NA,"7730286","null"
"adenosine-5'-triphosphate","chemical-affects","P28903",NA,"1460049;19381696;2185465;24827372;2648390;7568012;7929317","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P69441",NA,"8650159","null"
"adenosine-5'-triphosphate","used-to-produce","TDP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","TTP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","deoxythymidylic acid",NA,NA,"null"
"cytidine-triphosphate","used-to-produce","H2O",NA,NA,"null"
"cytidine-triphosphate","consumption-controlled-by","P28903",NA,"1460049;19381696;2185465;24827372;2648390;7568012;7929317","null"
"cytidine-triphosphate","used-to-produce","carbon dioxide",NA,NA,"null"
"cytidine-triphosphate","used-to-produce","deoxycytidine-triphosphate",NA,NA,"null"
"cytidine-triphosphate","reacts-with","formic acid",NA,NA,"null"
"cytidine-triphosphate","reacts-with","hydrogen ion",NA,NA,"null"
"deoxycytidine-triphosphate","used-to-produce","2'-deoxyuridine-5'-triphosphate",NA,NA,"null"
"deoxycytidine-triphosphate","used-to-produce","NH4+",NA,NA,"null"
"deoxycytidine-triphosphate","chemical-affects","P0A720",NA,"4899016;6319360","null"
"deoxycytidine-triphosphate","consumption-controlled-by","P28248",NA,"15539408","null"
"deoxycytidine-triphosphate","reacts-with","hydrogen ion",NA,NA,"null"
"deoxythymidylic acid","consumption-controlled-by","P0A720",NA,"6319360","null"
"deoxythymidylic acid","used-to-produce","TDP",NA,NA,"null"
"deoxythymidylic acid","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"deoxyuridine-phosphate","chemical-affects","P0A720",NA,"4899016;6319360","null"
"deoxyuridine-phosphate","consumption-controlled-by","P0A884",NA,"1932030;23611499;3278315;370779;42538;6340111;9100016","null"
"deoxyuridine-phosphate","used-to-produce","a dihydropteroate glutamate",NA,NA,"null"
"deoxyuridine-phosphate","used-to-produce","deoxythymidylic acid",NA,NA,"null"
"deoxyuridine-phosphate","reacts-with","methylene-H4PteGlun",NA,NA,"null"
"egtazic acid","chemical-affects","P06968",NA,"346589","null"
"ethylenediaminetetraacetate","chemical-affects","P06968",NA,"346589","null"
"formic acid","used-to-produce","2'-deoxyuridine-5'-triphosphate",NA,NA,"null"
"formic acid","used-to-produce","H2O",NA,NA,"null"
"formic acid","consumption-controlled-by","P28903",NA,"1460049;19381696;2185465;24827372;2648390;7568012;7929317","null"
"formic acid","used-to-produce","carbon dioxide",NA,NA,"null"
"formic acid","used-to-produce","deoxycytidine-triphosphate",NA,NA,"null"
"formic acid","reacts-with","hydrogen ion",NA,NA,"null"
"formic acid","reacts-with","uridine-triphosphate",NA,NA,"null"
"hydrogen ion","used-to-produce","2'-deoxyuridine-5'-triphosphate",NA,NA,"null"
"hydrogen ion","used-to-produce","H2O",NA,NA,"null"
"hydrogen ion","used-to-produce","NH4+",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P28248",NA,"15539408","null"
"hydrogen ion","consumption-controlled-by","P28903",NA,"1460049;19381696;2185465;24827372;2648390;7568012;7929317","null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,NA,"null"
"hydrogen ion","used-to-produce","deoxycytidine-triphosphate",NA,NA,"null"
"hydrogen ion","reacts-with","uridine-triphosphate",NA,NA,"null"
"methylene-H4PteGlun","consumption-controlled-by","P0A884",NA,"1932030;23611499;3278315;370779;42538;6340111;9100016","null"
"methylene-H4PteGlun","used-to-produce","a dihydropteroate glutamate",NA,NA,"null"
"methylene-H4PteGlun","used-to-produce","deoxythymidylic acid",NA,NA,"null"
"potassium","chemical-affects","P0A720",NA,"6319360","null"
"uridine-triphosphate","used-to-produce","2'-deoxyuridine-5'-triphosphate",NA,NA,"null"
"uridine-triphosphate","used-to-produce","H2O",NA,NA,"null"
"uridine-triphosphate","consumption-controlled-by","P28903",NA,"7929317","null"
"uridine-triphosphate","used-to-produce","carbon dioxide",NA,NA,"null"
