"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"dTDP-thomosamine","SmallMoleculeReference",NA,"ChEBI:CHEBI:68492;EcoCyc:TDP-D-FUCOSAMINE;IAF1260:dtdp4addg;PubChem-compound:70678920",NA
"dTDP-6-deoxy-alpha;-D-xylo-4-hexosulose","SmallMoleculeReference",NA,"ChEBI:CHEBI:57649;EcoCyc:DTDP-DEOH-DEOXY-GLUCOSE;HMDB:HMDB01399;IAF1260:dtdp4d6dg;KEGG LIGAND:C11907;MetaboLights:MTBLC57649;PubChem-compound:25244163",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"UDPG","SmallMoleculeReference",NA,"CAS:133-89-1;ChEBI:CHEBI:58367;EcoCyc:UDP-GLUCOSE;HMDB:HMDB00286;KNApSAcK:C00001514;PubChem-compound:44229134",NA
"2-oxopentanedionic acid","SmallMoleculeReference",NA,"CAS:328-50-7;ChEBI:CHEBI:16810;ChemSpider:144236;EcoCyc:2-KETOGLUTARATE;HMDB:HMDB00208;IAF1260:akg;KEGG LIGAND:C00026;KNApSAcK:C00000769;MetaboLights:MTBLC16810;PubChem-compound:164533;RefMet:Oxoglutaric acid",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"TDP-6-deoxy-D-glucose","SmallMoleculeReference",NA,"EcoCyc:CPD0-2617",NA
"P37759","ProteinReference","RfbB","Database of Interacting Proteins:DIP-10680N;EcoCyc:DTDPGLUCDEHYDRAT-MONOMER;EcoliWiki:b2041;MODBASE:P37759;Mint:MINT-1302103;NCBI Reference Sequences Database:NP_416545;Pride:P37759;Protein Model Portal:P37759;SWISS-MODEL:P37759;Swiss-Model:P37759;UniProt:P37759","InterPro:IPR005888;InterPro:IPR016040;Panther:PTHR10366:SF41;Pfam:PF16363"
"P37744","ProteinReference","RfbA","EcoCyc:DTDPGLUCOSEPP-MONOMER;EcoliWiki:b2039;MODBASE:P37744;NCBI Reference Sequences Database:NP_416543;Pride:P37744;Protein Model Portal:P37744;Protein Ontology:PRO_000023783;SWISS-MODEL:P37744;UniProt:P37744","InterPro:IPR005835;InterPro:IPR005907;InterPro:IPR029044;Panther:PTHR43532;Pfam:PF00483;Protein Data Bank:1H5R;Protein Data Bank:1H5S;Protein Data Bank:1H5T"
"dTDP-alpha;-D-glucose","SmallMoleculeReference",NA,"CAS:2009-24-7;ChEBI:CHEBI:57477;EcoCyc:DTDP-D-GLUCOSE;HMDB:HMDB01328;IAF1260:dtdpglu;KEGG LIGAND:C00842;MetaboLights:MTBLC57477;PubChem-compound:25202390;RefMet:dTDP-glucose",NA
"glu","SmallMoleculeReference","glu","CAS:56-86-0;ChEBI:CHEBI:29985;ChemSpider:4573882;EcoCyc:GLT;HMDB:HMDB00148;IAF1260:glu__L;KEGG LIGAND:C00025;KNApSAcK:C00001358;MetaboLights:MTBLC29985;PubChem-compound:5460299;RefMet:Glutamic acid",NA
"cori ester","SmallMoleculeReference",NA,"CAS:59-56-3;ChEBI:CHEBI:58601;ChemSpider:5441206;EcoCyc:GLC-1-P;HMDB:HMDB01586;IAF1260:g1p;KEGG LIGAND:C00103;MetaboLights:MTBLC58601;PubChem-compound:7091266;RefMet:Glucose-1-phosphate",NA
"TTP","SmallMoleculeReference",NA,"CAS:365-08-2;ChEBI:CHEBI:37568;ChemSpider:10160750;EcoCyc:TTP;HMDB:HMDB01342;IAF1260:dttp;KEGG LIGAND:C00459;MetaboLights:MTBLC37568;PubChem-compound:11988283;RefMet:TTP",NA
"a sulfhydryls","SmallMoleculeReference",NA,"EcoCyc:Sulfhydryls;KEGG LIGAND:C01525",NA
"acetyl coenzyme-A","SmallMoleculeReference",NA,"CAS:72-89-9;ChEBI:CHEBI:57288;EcoCyc:ACETYL-COA;HMDB:HMDB01206;IAF1260:accoa;KEGG LIGAND:C00024;KNApSAcK:C00007259;MetaboLights:MTBLC57288;PubChem-compound:45266541;RefMet:Acetyl-CoA;UMBBD Compound:c0031",NA
"TDP-4N-acetyl-alpha;-D-fucosamine","SmallMoleculeReference",NA,"ChEBI:CHEBI:68493;EcoCyc:TDP-FUC4NAC;HMDB:HMDB12222;IAF1260:dtdp4aaddg;KEGG LIGAND:C06018;PubChem-compound:50909894",NA
"CoA","SmallMoleculeReference",NA,"CAS:85-61-0;ChEBI:CHEBI:57287;EcoCyc:CO-A;HMDB:HMDB01423;IAF1260:coa;KEGG LIGAND:C00010;KNApSAcK:C00007258;MetaboLights:MTBLC57287;PubChem-compound:25113190;RefMet:Coenzyme A;Wikipedia:Coenzyme_a",NA
"dTDP-6-deoxy-beta;-L-mannose","SmallMoleculeReference",NA,"CAS:572-96-3;ChEBI:CHEBI:57510;EcoCyc:DTDP-RHAMNOSE;HMDB:HMDB06354;IAF1260:dtdprmn;KEGG LIGAND:C03319;PubChem-compound:25245982",NA
"P27832","ProteinReference","RffC","EcoCyc:TDPFUCACTRANS-MONOMER;EcoliWiki:b3790;MODBASE:P27832;NCBI Reference Sequences Database:YP_026256;Pride:P27832;Protein Model Portal:P27832;SWISS-MODEL:P27832;UniProt:P27832","InterPro:IPR000182;InterPro:IPR002110;InterPro:IPR012752;InterPro:IPR016181;InterPro:IPR020683;Prosite:PS51186"
"P27833","ProteinReference","WecE","EcoCyc:RFFTRANS-MONOMER;EcoliWiki:b3791;MODBASE:P27833;NCBI Reference Sequences Database:NP_418238;Pride:P27833;Protein Model Portal:P27833;Protein Ontology:PRO_000023732;SWISS-MODEL:P27833;UniProt:P27833","InterPro:IPR000653;InterPro:IPR012749;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;InterPro:IPR032894;Pfam:PF01041;Protein Data Bank:4PIW;Protein Data Bank:4ZAH"
"P27830","ProteinReference","RffG","EcoCyc:DTDPGLUCDEHYDRAT2-MONOMER;EcoliWiki:b3788;MODBASE:P27830;NCBI Reference Sequences Database:YP_026255;Pride:P27830;Protein Model Portal:P27830;SWISS-MODEL:P27830;UniProt:P27830","InterPro:IPR005888;InterPro:IPR016040;Panther:PTHR10366:SF41;Pfam:PF16363;Protein Data Bank:1BXK"
"P61887","ProteinReference","RffH","Database of Interacting Proteins:DIP-10689N;EcoCyc:DTDPGLUCOSEPP2-MONOMER;EcoliWiki:b3789;MODBASE:P61887;NCBI Reference Sequences Database:NP_418236;Pride:P61887;Protein Model Portal:P61887;Protein Ontology:PRO_000023784;SWISS-MODEL:P61887;UniProt:P61887","InterPro:IPR005835;InterPro:IPR005907;InterPro:IPR029044;Panther:PTHR43532;Pfam:PF00483;Protein Data Bank:1MC3"
