"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"Zn(II)","SmallMoleculeReference",NA,"CAS:7440-66-6;ChEBI:CHEBI:29105;ChemSpider:29723;EcoCyc:ZN+2;HMDB:HMDB01303;IAF1260:zn2;KEGG LIGAND:C00038;MetaboLights:MTBLC29105;PubChem-compound:32051",NA
"BTS","SmallMoleculeReference",NA,"CAS:127-17-3;ChEBI:CHEBI:15361;ChemSpider:96901;EcoCyc:PYRUVATE;HMDB:HMDB00243;IAF1260:pyr;KEGG LIGAND:C00022;KNApSAcK:C00001200;MetaboLights:MTBLC15361;PubChem-compound:107735;RefMet:Pyruvic acid;UMBBD Compound:c0159",NA
"butanedione","SmallMoleculeReference",NA,"CAS:431-03-8;ChEBI:CHEBI:16583;ChemSpider:630;EcoCyc:DIACETYL;HMDB:HMDB03407;KEGG LIGAND:C00741;PubChem-compound:650;RefMet:Diacetyl",NA
"monomethylacetylphosphonate","SmallMoleculeReference",NA,"EcoCyc:METHYL-ACETYLPHOSPHONATE;PubChem-compound:656481",NA
"acetate","SmallMoleculeReference",NA,"CAS:64-19-7;CAS:71-50-1;ChEBI:CHEBI:30089;ChemSpider:170;DrugBank:DB03166;EcoCyc:ACET;HMDB:HMDB00042;IAF1260:ac;KEGG LIGAND:C00033;MetaboLights:MTBLC30089;PubChem-compound:175;RefMet:Acetic acid",NA
"phosphonoacetaldehyde","SmallMoleculeReference",NA,"ChEBI:CHEBI:58383;EcoCyc:CPD-551;KEGG LIGAND:C03167;PubChem-compound:25245167",NA
"N,N-Dimethylmethanamide","SmallMoleculeReference",NA,"CAS:68-12-2;ChEBI:CHEBI:17741;ChemSpider:5993;DrugBank:DB01844;EcoCyc:CPD-581;HMDB:HMDB01888;KEGG LIGAND:C03134;PubChem-compound:6228;RefMet:N,N-dimethylformamide",NA
"LCFA","SmallMoleculeReference",NA,"ChEBI:CHEBI:15904;EcoCyc:Long-Chain-Fatty-Acids;KEGG LIGAND:C00638",NA
"P0ABI8","ProteinReference","CyoB","Database of Interacting Proteins:DIP-47943N;Database of Protein Disorder:DP00088;EcoCyc:CYOB-MONOMER;EcoliWiki:b0431;MODBASE:P0ABI8;NCBI Reference Sequences Database:NP_414965;Pride:P0ABI8;Protein Model Portal:P0ABI8;Protein Ontology:PRO_000022369;SWISS-MODEL:P0ABI8;UniProt:P0ABI8","InterPro:IPR000883;InterPro:IPR014207;InterPro:IPR023615;InterPro:IPR023616;Panther:PTHR10422;Pfam:PF00115;Prints:PR01165;Prosite:PS00077;Prosite:PS50855;Protein Data Bank:1FFT"
"carbamaldehyde","SmallMoleculeReference",NA,"CAS:75-12-7;ChEBI:CHEBI:16397;ChemSpider:693;EcoCyc:FORMAMIDE;HMDB:HMDB01536;KEGG LIGAND:C00488;PubChem-compound:713",NA
"Co++","SmallMoleculeReference",NA,"CAS:22541-53-3;ChEBI:CHEBI:48828;ChemSpider:94546;EcoCyc:CO+2;HMDB:HMDB00608;IAF1260:cobalt2;KEGG LIGAND:C00175;PubChem-compound:104729",NA
"UQ","SmallMoleculeReference","UQ","ChEBI:CHEBI:16389;EcoCyc:Ubiquinones",NA
"piericidin A","SmallMoleculeReference",NA,"ChEBI:CHEBI:138511;ChemSpider:4942360;EcoCyc:CPD0-1233;PubChem-compound:6437838",NA
"maleic acid N-ethylimide","SmallMoleculeReference",NA,"ChEBI:CHEBI:44485;ChemSpider:4209;DrugBank:DB02967;EcoCyc:N-ETHYLMALEIMIDE;KEGG LIGAND:C02441;PubChem-compound:4362;RefMet:N-ethylmaleimide",NA
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"Cadmium","SmallMoleculeReference",NA,"ChEBI:CHEBI:48775;ChemSpider:28935;EcoCyc:CD+2;HMDB:HMDB03638;IAF1260:cd2;KEGG LIGAND:C01413;PubChem-compound:31193",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"hydroxylamine","SmallMoleculeReference",NA,"CAS:7803-49-8;ChEBI:CHEBI:15429;ChemSpider:766;EcoCyc:HYDROXYLAMINE;HMDB:HMDB03338;KEGG LIGAND:C00192;MetaboLights:MTBLC15429;PubChem-compound:787;RefMet:Hydroxylamine",NA
"O2","SmallMoleculeReference","O2","CAS:7782-44-7;ChEBI:CHEBI:15379;ChemSpider:952;EcoCyc:OXYGEN-MOLECULE;HMDB:HMDB01377;IAF1260:o2;KEGG LIGAND:C00007;MetaboLights:MTBLC15379;PubChem-compound:977",NA
"UQH2","SmallMoleculeReference","UQH2","CAS:56275-39-9;ChEBI:CHEBI:17976;EcoCyc:Ubiquinols;KEGG LIGAND:C00390",NA
"a phospholipid","SmallMoleculeReference",NA,"ChEBI:CHEBI:16247;EcoCyc:Phospholipids;KEGG LIGAND:C00865",NA
"P0ABJ6","ProteinReference","CyoD","Database of Interacting Proteins:DIP-48238N;EcoCyc:CYOD-MONOMER;EcoliWiki:b0429;NCBI Reference Sequences Database:NP_414963;Pride:P0ABJ6;Protein Model Portal:P0ABJ6;Protein Ontology:PRO_000022371;UniProt:P0ABJ6","InterPro:IPR005171;InterPro:IPR014210;Pfam:PF03626;Protein Data Bank:1FFT"
"P0ABJ3","ProteinReference","CyoC","Database of Interacting Proteins:DIP-47944N;EcoCyc:CYOC-MONOMER;EcoliWiki:b0430;MODBASE:P0ABJ3;NCBI Reference Sequences Database:NP_414964;Pride:P0ABJ3;Protein Model Portal:P0ABJ3;Protein Ontology:PRO_000022370;SWISS-MODEL:P0ABJ3;UniProt:P0ABJ3","InterPro:IPR000298;InterPro:IPR013833;InterPro:IPR014206;InterPro:IPR024791;InterPro:IPR033946;Panther:PTHR11403;Pfam:PF00510;Prosite:PS50253;Protein Data Bank:1FFT"
"P0ABJ1","ProteinReference","CyoA","Database of Interacting Proteins:DIP-47942N;Database of Protein Disorder:DP00089;EcoCyc:CYOA-MONOMER;EcoliWiki:b0432;MODBASE:P0ABJ1;NCBI Reference Sequences Database:NP_414966;Pride:P0ABJ1;Protein Model Portal:P0ABJ1;Protein Ontology:PRO_000022368;SWISS-MODEL:P0ABJ1;UniProt:P0ABJ1","InterPro:IPR002429;InterPro:IPR006333;InterPro:IPR008972;InterPro:IPR010514;InterPro:IPR011759;InterPro:IPR034227;Pfam:PF00116;Pfam:PF06481;Prosite:PS50857;Prosite:PS50999;Prosite:PS51257;Protein Data Bank:1CYW;Protein Data Bank:1CYX;Protein Data Bank:1FFT"
"kalium cyanid","SmallMoleculeReference",NA,"ChEBI:CHEBI:33191;ChemSpider:8681;EcoCyc:CPD-7082;PubChem-compound:9032",NA
"HOQNO","SmallMoleculeReference",NA,"ChEBI:CHEBI:28362;ChemSpider:1506;DrugBank:DB07918;EcoCyc:CPD-7975;KEGG LIGAND:C04284;PubChem-compound:1561",NA
"benzoylformaldehyde","SmallMoleculeReference",NA,"ChEBI:CHEBI:88868;ChemSpider:13470;EcoCyc:PHENYLGLYOXAL;PubChem-compound:14090",NA
"palmitate","SmallMoleculeReference",NA,"CAS:57-10-3;ChEBI:CHEBI:7896;ChemSpider:440215;EcoCyc:PALMITATE;HMDB:HMDB00220;IAF1260:hdca;KEGG LIGAND:C00249;MetaboLights:MTBLC7896;PubChem-compound:504166;RefMet:Palmitic acid;Wikipedia:Palmitic_acid",NA
"hydrogen sulfide","SmallMoleculeReference",NA,"CAS:7783-06-4;ChEBI:CHEBI:16136;ChemSpider:391;EcoCyc:HS;HMDB:HMDB03276;IAF1260:h2s;KEGG LIGAND:C00283;MetaboLights:MTBLC16136;PubChem-compound:402",NA
"N,N-dimethylacetamide","SmallMoleculeReference",NA,"ChEBI:CHEBI:84254;ChemSpider:15228828;EcoCyc:CPD0-1232;KEGG LIGAND:C20339;PubChem-compound:31374",NA
"trinitride (1-)","SmallMoleculeReference",NA,"CAS:26628-22-8;ChEBI:CHEBI:29449;ChemSpider:22937;EcoCyc:CPD-2841;PubChem-compound:24530",NA
"MMTS","SmallMoleculeReference",NA,"ChEBI:CHEBI:74357;ChemSpider:17065;EcoCyc:METHYLMETHANETHIOSULFONATE;HMDB:HMDB31832;MetaboLights:MTBLC74357;PubChem-compound:18064",NA
"P07003","ProteinReference","PoxB","Database of Interacting Proteins:DIP-36216N;EcoCyc:PYRUVOXID-MONOMER;EcoliWiki:b0871;MODBASE:P07003;NCBI Reference Sequences Database:NP_415392;Pride:P07003;Protein Model Portal:P07003;Protein Ontology:PRO_000023575;SWISS-MODEL:P07003;UniProt:P07003","InterPro:IPR000399;InterPro:IPR011766;InterPro:IPR012000;InterPro:IPR012001;InterPro:IPR029035;InterPro:IPR029061;Pfam:PF00205;Pfam:PF02775;Pfam:PF02776;Prosite:PS00187;Protein Data Bank:3EY9;Protein Data Bank:3EYA"
