"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(2S,3S)-2,3-dihydroxy-2,3-dihydrobenzoate","used-to-produce","2,3-dihydroxybenzoate",NA,NA,"null"
"(2S,3S)-2,3-dihydroxy-2,3-dihydrobenzoate","reacts-with","DPN-ox",NA,NA,"null"
"(2S,3S)-2,3-dihydroxy-2,3-dihydrobenzoate","consumption-controlled-by","P15047",NA,"2144454;2521622;25301558;2684979;4928016","null"
"(2S,3S)-2,3-dihydroxy-2,3-dihydrobenzoate","used-to-produce","hydrogen ion",NA,NA,"null"
"(2S,3S)-2,3-dihydroxy-2,3-dihydrobenzoate","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"2-mercaptoethanol","chemical-affects","P38051",NA,"8764478;9150206;9795253",NA
"DPN-ox","used-to-produce","2,3-dihydroxybenzoate",NA,NA,"null"
"DPN-ox","consumption-controlled-by","P15047",NA,"2144454;2521622;25301558;2684979;4928016","null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"H2O","used-to-produce","(2S,3S)-2,3-dihydroxy-2,3-dihydrobenzoate",NA,NA,"null"
"H2O","used-to-produce","BTS",NA,NA,"null"
"H2O","consumption-controlled-by","P0ADI4",NA,"2139796","null"
"H2O","reacts-with","isochorismate",NA,NA,"null"
"L-dithiothreitol","chemical-affects","P38051",NA,"8764478;9150206;9795253",NA
"P0ADI4","controls-production-of","(2S,3S)-2,3-dihydroxy-2,3-dihydrobenzoate",NA,"2139796","null"
"P0ADI4","controls-production-of","BTS",NA,"2139796","null"
"P0ADI4","catalysis-precedes","P15047",NA,"2139796;2144454;2521622;25301558;2684979;4928016","null"
"P0AEJ2","catalysis-precedes","P0ADI4",NA,"2139795;2139796;2536681;2684979;4928016","null"
"P0AEJ2","neighbor-of","P38051",NA,NA,"null"
"P0AEJ2","controls-production-of","isochorismate",NA,"2139795;2536681;2684979;4928016","null"
"P15047","controls-production-of","2,3-dihydroxybenzoate",NA,"2144454;2521622;25301558;2684979;4928016","null"
"P15047","controls-production-of","hydrogen ion",NA,"2144454;2521622;25301558;2684979;4928016","null"
"P15047","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"2144454;2521622;25301558;2684979;4928016","null"
"P38051","catalysis-precedes","P0ADI4",NA,"2139796;8764478;9150206;9795253","null"
"P38051","controls-production-of","chorismic acid",NA,"8764478;9150206;9795253","null"
"P38051","controls-production-of","isochorismate",NA,"8764478;9150206;9795253","null"
"chorismic acid","consumption-controlled-by","P0AEJ2",NA,"2139795;2536681;2684979;4928016","null"
"chorismic acid","consumption-controlled-by","P38051",NA,"8764478;9150206;9795253","null"
"chorismic acid","used-to-produce","isochorismate",NA,NA,"null"
"isochorismate","used-to-produce","(2S,3S)-2,3-dihydroxy-2,3-dihydrobenzoate",NA,NA,"null"
"isochorismate","used-to-produce","BTS",NA,NA,"null"
"isochorismate","consumption-controlled-by","P0ADI4",NA,"2139796","null"
"isochorismate","consumption-controlled-by","P38051",NA,"8764478;9150206;9795253","null"
"isochorismate","used-to-produce","chorismic acid",NA,NA,"null"
"maleic acid N-ethylimide","chemical-affects","P38051",NA,"8764478;9150206;9795253",NA
