"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(R)-2-hydroxypropanate","reacts-with","N-acetyl-D-glucosamine 6-phosphate",NA,NA,"null"
"(R)-2-hydroxypropanate","used-to-produce","N-acetyl-D-muramate 6-phosphate",NA,NA,"null"
"(R)-2-hydroxypropanate","used-to-produce","H2O",NA,NA,"null"
"1,6-anhydro-N-acetyl-beta;-muramate","used-to-produce","N-acetyl-D-muramate 6-phosphate",NA,NA,"null"
"1,6-anhydro-N-acetyl-beta;-muramate","reacts-with","H2O",NA,NA,"null"
"1,6-anhydro-N-acetyl-beta;-muramate","consumption-controlled-by","P77570",NA,"15901686","null"
"1,6-anhydro-N-acetyl-beta;-muramate","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"1,6-anhydro-N-acetyl-beta;-muramate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"1,6-anhydro-N-acetyl-beta;-muramate","used-to-produce","hydrogen ion",NA,NA,"null"
"2-Nitro-5-thiocyanobenzoic acid","chemical-affects","P0ACC7",NA,"10428949;11084021;8083170;8555230;9733680","null"
"2-acetamido-3-O-(D-1-carboxyethyl)-2-deoxy-beta-D-glucose","chemical-affects","P0ACC7",NA,"10428949;11084021;8083170;8555230;9733680","null"
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","chemical-affects","P0ACC7",NA,"10428949;11084021;8083170;8555230;9733680","null"
"N-acetyl-alpha;-D-glucosamine 1-phosphate","chemical-affects","P0ACC7",NA,"10428949;11084021;8083170;8555230;9733680","null"
"N-acetyl-alpha;-D-glucosamine 1-phosphate","consumption-controlled-by","P0ACC7",NA,"10428949;11084021;19904366;8083170;8407787;8555230;8689233;9733680","null"
"N-acetyl-alpha;-D-glucosamine 1-phosphate","used-to-produce","PP",NA,NA,"null"
"N-acetyl-alpha;-D-glucosamine 1-phosphate","used-to-produce","UDP-GlcNAc",NA,NA,"null"
"N-acetyl-alpha;-D-glucosamine 1-phosphate","reacts-with","hydrogen ion",NA,NA,"null"
"N-acetyl-alpha;-D-glucosamine 1-phosphate","reacts-with","uridine-triphosphate",NA,NA,"null"
"N-acetyl-alpha;-D-muramate 1-phosphate","chemical-affects","P0ACC7",NA,"10428949;11084021;8083170;8555230;9733680","null"
"N-acetyl-D-glucosamine 6-phosphate","used-to-produce","N-acetyl-D-muramate 6-phosphate",NA,NA,"null"
"N-acetyl-D-glucosamine 6-phosphate","used-to-produce","D-glucosamine 6-phosphate",NA,NA,"null"
"N-acetyl-D-glucosamine 6-phosphate","reacts-with","H2O",NA,NA,"null"
"N-acetyl-D-glucosamine 6-phosphate","used-to-produce","H2O",NA,NA,"null"
"N-acetyl-D-glucosamine 6-phosphate","consumption-controlled-by","P0AF18",NA,"16568996;16630633;17567047;4861885;9143339","null"
"N-acetyl-D-glucosamine 6-phosphate","used-to-produce","acetate",NA,NA,"null"
"N-acetyl-D-muramate 6-phosphate","used-to-produce","(R)-2-hydroxypropanate",NA,NA,"null"
"N-acetyl-D-muramate 6-phosphate","used-to-produce","N-acetyl-D-glucosamine 6-phosphate",NA,NA,"null"
"N-acetyl-D-muramate 6-phosphate","reacts-with","H2O",NA,NA,"null"
"N-acetyl-D-muramate 6-phosphate","consumption-controlled-by","P76535",NA,"15983044;18837509","null"
"D-glucosamine 6-phosphate","chemical-affects","P0AF18",NA,"16568996;16630633;17567047;4861885;9143339","null"
"D-glucosamine 6-phosphate","consumption-controlled-by","P31120",NA,"10231382;10671448;8550580","null"
"D-glucosamine 6-phosphate","used-to-produce","glucosamine-1P",NA,NA,"null"
"F6P","chemical-affects","P0AF18",NA,"16568996;16630633;17567047;4861885;9143339","null"
"GlcNAc-1,6-anhMurNAc-L-Ala-gamma;-D-Glu-DAP-D-Ala","reacts-with","H2O",NA,NA,"null"
"GlcNAc-1,6-anhMurNAc-L-Ala-gamma;-D-Glu-DAP-D-Ala","used-to-produce","L-alanine-gamma;-D-glutamate-meso-2,6-diaminoheptanedioate-D-alanine",NA,NA,"null"
"GlcNAc-1,6-anhMurNAc-L-Ala-gamma;-D-Glu-DAP-D-Ala","consumption-controlled-by","P13016",NA,"19309146","null"
"GlcNAc-1,6-anhMurNAc-L-Ala-gamma;-D-Glu-DAP-D-Ala","consumption-controlled-by","P75820",NA,"17526703","null"
"GlcNAc-1,6-anhMurNAc-L-Ala-gamma;-D-Glu-DAP-D-Ala","used-to-produce","glcNAc-1,6-anhMurNAc",NA,NA,"null"
"H2O","used-to-produce","(R)-2-hydroxypropanate",NA,NA,"null"
"H2O","used-to-produce","1,6-anhydro-N-acetyl-beta;-muramate",NA,NA,"null"
"H2O","used-to-produce","N-acetyl-D-glucosamine 6-phosphate",NA,NA,"null"
"H2O","used-to-produce","N-acetyl-D-muramate 6-phosphate",NA,NA,"null"
"H2O","used-to-produce","D-ala",NA,NA,"null"
"H2O","used-to-produce","D-glucosamine 6-phosphate",NA,NA,"null"
"H2O","used-to-produce","GlcNAc",NA,NA,"null"
"H2O","used-to-produce","L-Ala-gamma;-D-Glu-Dap",NA,NA,"null"
"H2O","reacts-with","L-alanine-gamma;-D-glutamate-meso-2,6-diaminoheptanedioate-D-alanine",NA,NA,"null"
"H2O","used-to-produce","L-alanine-gamma;-D-glutamate-meso-2,6-diaminoheptanedioate-D-alanine",NA,NA,"null"
"H2O","consumption-controlled-by","P0AF18",NA,"16568996;16630633;17567047;4861885;9143339","null"
"H2O","consumption-controlled-by","P0AFV4",NA,"15047720;23062283","null"
"H2O","consumption-controlled-by","P13016",NA,"19309146","null"
"H2O","consumption-controlled-by","P75820",NA,"17526703","null"
"H2O","consumption-controlled-by","P75949",NA,NA,"null"
"H2O","consumption-controlled-by","P76008",NA,"10428950;16251288","null"
"H2O","consumption-controlled-by","P76535",NA,"15983044;18837509","null"
"H2O","consumption-controlled-by","P77570",NA,"15901686","null"
"H2O","used-to-produce","acetate",NA,NA,"null"
"H2O","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"H2O","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"H2O","reacts-with","glcNAc-1,6-anhMurNAc",NA,NA,"null"
"H2O","used-to-produce","glcNAc-1,6-anhMurNAc",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"L-cis-1,2-epoxypropylphosphonic acid","chemical-affects","P0A749",NA,"1512209;15751977;21445328;4555418;6222035;8075064;8075065;8664284","null"
"L-Ala-gamma;-D-Glu-Dap","consumption-controlled-by","P37773",NA,"17384195;8808921","null"
"L-Ala-gamma;-D-Glu-Dap","used-to-produce","PO43-",NA,NA,"null"
"L-Ala-gamma;-D-Glu-Dap","reacts-with","UDP-N-acetylmuramoyl",NA,NA,"null"
"L-Ala-gamma;-D-Glu-Dap","used-to-produce","UDP-MurNAc-L-Ala-gamma;-D-Glu-meso-A2pm",NA,NA,"null"
"L-Ala-gamma;-D-Glu-Dap","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"L-Ala-gamma;-D-Glu-Dap","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"L-Ala-gamma;-D-Glu-Dap","used-to-produce","hydrogen ion",NA,NA,"null"
"L-alanine-gamma;-D-glutamate-meso-2,6-diaminoheptanedioate-D-alanine","used-to-produce","D-ala",NA,NA,"null"
"L-alanine-gamma;-D-glutamate-meso-2,6-diaminoheptanedioate-D-alanine","used-to-produce","L-Ala-gamma;-D-Glu-Dap",NA,NA,"null"
"L-alanine-gamma;-D-glutamate-meso-2,6-diaminoheptanedioate-D-alanine","consumption-controlled-by","P0AFV4",NA,"15047720;23062283","null"
"L-alanine-gamma;-D-glutamate-meso-2,6-diaminoheptanedioate-D-alanine","consumption-controlled-by","P76008",NA,"10428950;16251288","null"
"NADPH","used-to-produce","NADP-ox",NA,NA,"null"
"NADPH","consumption-controlled-by","P08373",NA,"16436710;17004716;22068704;36973;6222035;7727397;8448160;8746627","null"
"NADPH","reacts-with","UDP-N-acetyl-3-(1-carboxyvinyl)-alpha;-D-glucosamine",NA,NA,"null"
"NADPH","used-to-produce","UDP-N-acetylmuramoyl",NA,NA,"null"
"NADPH","reacts-with","hydrogen ion",NA,NA,"null"
"NH4+","chemical-affects","P08373",NA,"16436710;17004716;22068704;36973;6222035;7727397;8448160;8746627","null"
"P08373","controls-production-of","NADP-ox",NA,"16436710;17004716;22068704;36973;6222035;7727397;8448160;8746627","null"
"P08373","catalysis-precedes","P37773",NA,"16436710;17004716;17384195;22068704;36973;6222035;7727397;8448160;8746627;8808921","null"
"P08373","controls-production-of","UDP-N-acetylmuramoyl",NA,"16436710;17004716;22068704;36973;6222035;7727397;8448160;8746627","null"
"P0A749","catalysis-precedes","P08373",NA,"1512209;15751977;16436710;17004716;21445328;22068704;36973;4555418;6222035;7727397;8075064;8075065;8448160;8664284;8746627","null"
"P0A749","controls-production-of","PO43-",NA,"1512209;15751977;21445328;4555418;6222035;8075064;8075065;8664284","null"
"P0A749","controls-production-of","UDP-N-acetyl-3-(1-carboxyvinyl)-alpha;-D-glucosamine",NA,"1512209;15751977;21445328;4555418;6222035;8075064;8075065;8664284","null"
"P0ACC7","controls-production-of","N-acetyl-alpha;-D-glucosamine 1-phosphate",NA,"10428949;11084021;8083170;8555230;9733680","null"
"P0ACC7","controls-production-of","CoA",NA,"10428949;11084021;8083170;8555230;9733680","null"
"P0ACC7","catalysis-precedes","P08373",NA,"10428949;11084021;16436710;17004716;22068704;36973;6222035;7727397;8083170;8448160;8555230;8746627;9733680","null"
"P0ACC7","catalysis-precedes","P0A749",NA,"10428949;11084021;1512209;15751977;19904366;21445328;4555418;6222035;8075064;8075065;8083170;8407787;8555230;8664284;8689233;9733680","null"
"P0ACC7","controls-production-of","PP",NA,"10428949;11084021;19904366;8083170;8407787;8555230;8689233;9733680","null"
"P0ACC7","controls-production-of","UDP-GlcNAc",NA,"10428949;11084021;19904366;8083170;8407787;8555230;8689233;9733680","null"
"P0ACC7","controls-production-of","hydrogen ion",NA,"10428949;11084021;8083170;8555230;9733680","null"
"P0AF18","controls-production-of","D-glucosamine 6-phosphate",NA,"16568996;16630633;17567047;4861885;9143339","null"
"P0AF18","catalysis-precedes","P31120",NA,"10231382;10671448;16568996;16630633;17567047;4861885;8550580;9143339","null"
"P0AF18","controls-production-of","acetate",NA,"16568996;16630633;17567047;4861885;9143339","null"
"P0AFV4","controls-production-of","D-ala",NA,"15047720;23062283","null"
"P0AFV4","controls-production-of","L-Ala-gamma;-D-Glu-Dap",NA,"15047720;23062283","null"
"P0AFV4","catalysis-precedes","P37773",NA,"15047720;17384195;23062283;8808921","null"
"P0AFV4","neighbor-of","P76008",NA,NA,"null"
"P13016","controls-production-of","L-alanine-gamma;-D-glutamate-meso-2,6-diaminoheptanedioate-D-alanine",NA,"19309146","null"
"P13016","catalysis-precedes","P0AFV4",NA,"15047720;19309146;23062283","null"
"P13016","neighbor-of","P75820",NA,NA,"null"
"P13016","catalysis-precedes","P75949",NA,"19309146","null"
"P13016","catalysis-precedes","P76008",NA,"10428950;16251288;19309146","null"
"P13016","controls-production-of","glcNAc-1,6-anhMurNAc",NA,"19309146","null"
"P31120","catalysis-precedes","P0ACC7",NA,"10231382;10428949;10671448;11084021;8083170;8550580;8555230;9733680","null"
"P31120","controls-production-of","glucosamine-1P",NA,"10231382;10671448;8550580","null"
"P37773","catalysis-precedes","P08373",NA,"16436710;17004716;17384195;22068704;36973;6222035;7727397;8448160;8746627;8808921","null"
"P37773","catalysis-precedes","P0ACC7",NA,"10428949;11084021;17384195;19904366;8083170;8407787;8555230;8689233;8808921;9733680","null"
"P37773","controls-production-of","PO43-",NA,"17384195;8808921","null"
"P37773","controls-production-of","UDP-MurNAc-L-Ala-gamma;-D-Glu-meso-A2pm",NA,"17384195;8808921","null"
"P37773","controls-production-of","adenosine-5-diphosphate",NA,"17384195;8808921","null"
"P37773","controls-production-of","hydrogen ion",NA,"17384195;8808921","null"
"P75820","controls-production-of","L-alanine-gamma;-D-glutamate-meso-2,6-diaminoheptanedioate-D-alanine",NA,"17526703","null"
"P75820","catalysis-precedes","P0AFV4",NA,"15047720;17526703;23062283","null"
"P75820","catalysis-precedes","P75949",NA,"17526703","null"
"P75820","catalysis-precedes","P76008",NA,"10428950;16251288;17526703","null"
"P75820","controls-production-of","glcNAc-1,6-anhMurNAc",NA,"17526703","null"
"P75949","controls-production-of","1,6-anhydro-N-acetyl-beta;-muramate",NA,NA,"null"
"P75949","controls-production-of","GlcNAc",NA,NA,"null"
"P75949","catalysis-precedes","P77570",NA,"15901686","null"
"P76008","controls-production-of","D-ala",NA,"10428950;16251288","null"
"P76008","controls-production-of","L-Ala-gamma;-D-Glu-Dap",NA,"10428950;16251288","null"
"P76008","catalysis-precedes","P37773",NA,"10428950;16251288;17384195;8808921","null"
"P76535","controls-production-of","(R)-2-hydroxypropanate",NA,"15983044;18837509","null"
"P76535","controls-production-of","N-acetyl-D-glucosamine 6-phosphate",NA,"15983044;18837509","null"
"P76535","catalysis-precedes","P0AF18",NA,"15983044;16568996;16630633;17567047;18837509;4861885;9143339","null"
"P77570","controls-production-of","N-acetyl-D-muramate 6-phosphate",NA,"15901686","null"
"P77570","catalysis-precedes","P08373",NA,"15901686;16436710;17004716;22068704;36973;6222035;7727397;8448160;8746627","null"
"P77570","catalysis-precedes","P0ACC7",NA,"10428949;11084021;15901686;19904366;8083170;8407787;8555230;8689233;9733680","null"
"P77570","catalysis-precedes","P76535",NA,"15901686;15983044;18837509","null"
"P77570","controls-production-of","adenosine-5-diphosphate",NA,"15901686","null"
"P77570","controls-production-of","hydrogen ion",NA,"15901686","null"
"PHMB","chemical-affects","P0ACC7",NA,"10428949;11084021;8083170;8555230;9733680","null"
"UDP-N-acetyl-3-(1-carboxyvinyl)-alpha;-D-glucosamine","used-to-produce","NADP-ox",NA,NA,"null"
"UDP-N-acetyl-3-(1-carboxyvinyl)-alpha;-D-glucosamine","consumption-controlled-by","P08373",NA,"16436710;17004716;22068704;36973;6222035;7727397;8448160;8746627","null"
"UDP-N-acetyl-3-(1-carboxyvinyl)-alpha;-D-glucosamine","used-to-produce","UDP-N-acetylmuramoyl",NA,NA,"null"
"UDP-N-acetyl-3-(1-carboxyvinyl)-alpha;-D-glucosamine","reacts-with","hydrogen ion",NA,NA,"null"
"UDP-N-acetyl-D-glucosamine 3'-phosphate","chemical-affects","P0A749",NA,"1512209;15751977;21445328;4555418;6222035;8075064;8075065;8664284","null"
"UDP-N-acetylmuramoyl","chemical-affects","P0A749",NA,"1512209;15751977;21445328;22378791;4555418;6222035;8075064;8075065;8664284","null"
"UDP-N-acetylmuramoyl","chemical-affects","P0ACC7",NA,"10428949;11084021;8083170;8555230;9733680","null"
"UDP-N-acetylmuramoyl","consumption-controlled-by","P37773",NA,"17384195;8808921","null"
"UDP-N-acetylmuramoyl","used-to-produce","PO43-",NA,NA,"null"
"UDP-N-acetylmuramoyl","used-to-produce","UDP-MurNAc-L-Ala-gamma;-D-Glu-meso-A2pm",NA,NA,"null"
"UDP-N-acetylmuramoyl","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"UDP-N-acetylmuramoyl","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"UDP-N-acetylmuramoyl","used-to-produce","hydrogen ion",NA,NA,"null"
"UDP-GlcNAc","consumption-controlled-by","P0A749",NA,"1512209;15751977;21445328;4555418;6222035;8075064;8075065;8664284","null"
"UDP-GlcNAc","used-to-produce","PO43-",NA,NA,"null"
"UDP-GlcNAc","used-to-produce","UDP-N-acetyl-3-(1-carboxyvinyl)-alpha;-D-glucosamine",NA,NA,"null"
"UDP-GlcNAc","reacts-with","phosphoenolpyruvate",NA,NA,"null"
"acetate","chemical-affects","P0AF18",NA,"16568996;16630633;17567047;4861885;9143339","null"
"acetyl coenzyme-A","used-to-produce","N-acetyl-alpha;-D-glucosamine 1-phosphate",NA,NA,"null"
"acetyl coenzyme-A","used-to-produce","CoA",NA,NA,"null"
"acetyl coenzyme-A","consumption-controlled-by","P0ACC7",NA,"10428949;11084021;8083170;8555230;9733680","null"
"acetyl coenzyme-A","reacts-with","glucosamine-1P",NA,NA,"null"
"acetyl coenzyme-A","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","N-acetyl-D-muramate 6-phosphate",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P37773",NA,"17384195;8808921","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P77570",NA,"15901686","null"
"adenosine-5'-triphosphate","used-to-produce","PO43-",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","UDP-MurNAc-L-Ala-gamma;-D-Glu-meso-A2pm",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-5-diphosphate","chemical-affects","P77570",NA,"15901686","null"
"bromoacetate","chemical-affects","P0A749",NA,"1512209;15751977;20921376;21445328;4555418;6222035;8075064;8075065;8664284","null"
"dihydro-UDP-MurNAc","chemical-affects","P0ACC7",NA,"10428949;11084021;8083170;8555230;9733680","null"
"glcNAc-1,6-anhMurNAc","used-to-produce","1,6-anhydro-N-acetyl-beta;-muramate",NA,NA,"null"
"glcNAc-1,6-anhMurNAc","used-to-produce","GlcNAc",NA,NA,"null"
"glcNAc-1,6-anhMurNAc","consumption-controlled-by","P75949",NA,NA,"null"
"glucosamine-1P","used-to-produce","N-acetyl-alpha;-D-glucosamine 1-phosphate",NA,NA,"null"
"glucosamine-1P","used-to-produce","CoA",NA,NA,"null"
"glucosamine-1P","used-to-produce","D-glucosamine 6-phosphate",NA,NA,"null"
"glucosamine-1P","consumption-controlled-by","P0ACC7",NA,"10428949;11084021;8083170;8555230;9733680","null"
"glucosamine-1P","used-to-produce","hydrogen ion",NA,NA,"null"
"hydrogen ion","used-to-produce","NADP-ox",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P08373",NA,"16436710;17004716;22068704;36973;6222035;7727397;8448160;8746627","null"
"hydrogen ion","consumption-controlled-by","P0ACC7",NA,"10428949;11084021;19904366;8083170;8407787;8555230;8689233;9733680","null"
"hydrogen ion","used-to-produce","PP",NA,NA,"null"
"hydrogen ion","used-to-produce","UDP-N-acetylmuramoyl",NA,NA,"null"
"hydrogen ion","used-to-produce","UDP-GlcNAc",NA,NA,"null"
"hydrogen ion","reacts-with","uridine-triphosphate",NA,NA,"null"
"maleic acid N-ethylimide","chemical-affects","P0ACC7",NA,"10428949;11084021;8083170;8555230;9733680","null"
"monoiodoacetamide","chemical-affects","P0ACC7",NA,"10428949;11084021;8083170;8555230;9733680","null"
"phosphoenolpyruvate","consumption-controlled-by","P0A749",NA,"1512209;15751977;21445328;4555418;6222035;8075064;8075065;8664284","null"
"phosphoenolpyruvate","used-to-produce","PO43-",NA,NA,"null"
"phosphoenolpyruvate","used-to-produce","UDP-N-acetyl-3-(1-carboxyvinyl)-alpha;-D-glucosamine",NA,NA,"null"
"potassium","chemical-affects","P08373",NA,"16436710;17004716;22068704;36973;6222035;7727397;8448160;8746627","null"
"uridine-triphosphate","consumption-controlled-by","P0ACC7",NA,"10428949;11084021;19904366;8083170;8407787;8555230;8689233;9733680","null"
"uridine-triphosphate","used-to-produce","PP",NA,NA,"null"
"uridine-triphosphate","used-to-produce","UDP-GlcNAc",NA,NA,"null"
