"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"2-oxopentanedionic acid","reacts-with","O2",NA,NA,"null"
"2-oxopentanedionic acid","consumption-controlled-by","P37610",NA,"16643838;9287300","null"
"2-oxopentanedionic acid","used-to-produce","SO3-2",NA,NA,"null"
"2-oxopentanedionic acid","used-to-produce","aminoacetaldehyde",NA,NA,"null"
"2-oxopentanedionic acid","used-to-produce","carbon dioxide",NA,NA,"null"
"2-oxopentanedionic acid","used-to-produce","hydrogen ion",NA,NA,"null"
"2-oxopentanedionic acid","used-to-produce","suc",NA,NA,"null"
"2-oxopentanedionic acid","reacts-with","tauphon",NA,NA,"null"
"Co++","chemical-affects","P37610",NA,"16643838;9287300","null"
"Cu++","chemical-affects","P37610",NA,"16643838;9287300","null"
"Ni++","chemical-affects","P37610",NA,"16165092;16643838;9287300","null"
"O2","consumption-controlled-by","P37610",NA,"16643838;9287300","null"
"O2","used-to-produce","SO3-2",NA,NA,"null"
"O2","used-to-produce","aminoacetaldehyde",NA,NA,"null"
"O2","used-to-produce","carbon dioxide",NA,NA,"null"
"O2","used-to-produce","hydrogen ion",NA,NA,"null"
"O2","used-to-produce","suc",NA,NA,"null"
"O2","reacts-with","tauphon",NA,NA,"null"
"P37610","controls-production-of","SO3-2",NA,"16643838;9287300","null"
"P37610","controls-production-of","aminoacetaldehyde",NA,"16643838;9287300","null"
"P37610","controls-production-of","carbon dioxide",NA,"16643838;9287300","null"
"P37610","controls-production-of","hydrogen ion",NA,"16643838;9287300","null"
"P37610","controls-production-of","suc",NA,"16643838;9287300","null"
"Zn(II)","chemical-affects","P37610",NA,"16643838;9287300","null"
"ascorbic acid","chemical-affects","P37610",NA,"16643838;9287300","null"
"ethylenediaminetetraacetate","chemical-affects","P37610",NA,"16643838;9287300","null"
"oxaloglycine","chemical-affects","P37610",NA,"16165092;16643838;9287300","null"
"tauphon","consumption-controlled-by","P37610",NA,"16643838;9287300","null"
"tauphon","used-to-produce","SO3-2",NA,NA,"null"
"tauphon","used-to-produce","aminoacetaldehyde",NA,NA,"null"
"tauphon","used-to-produce","carbon dioxide",NA,NA,"null"
"tauphon","used-to-produce","hydrogen ion",NA,NA,"null"
"tauphon","used-to-produce","suc",NA,NA,"null"
