"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"P0A9S1","ProteinReference","FucO","Database of Interacting Proteins:DIP-48076N;EcoCyc:LACTALDREDUCT-MONOMER;EcoliWiki:b2799;MODBASE:P0A9S1;Mint:MINT-1223334;NCBI Reference Sequences Database:NP_417279;Pride:P0A9S1;Protein Model Portal:P0A9S1;Protein Ontology:PRO_000022730;SWISS-MODEL:P0A9S1;UniProt:P0A9S1","InterPro:IPR001670;InterPro:IPR013460;InterPro:IPR018211;Pfam:PF00465;Prosite:PS00060;Prosite:PS00913;Protein Data Bank:1RRM;Protein Data Bank:2BI4;Protein Data Bank:2BL4;Protein Data Bank:5BR4"
"Zn(II)","SmallMoleculeReference",NA,"CAS:7440-66-6;ChEBI:CHEBI:29105;ChemSpider:29723;EcoCyc:ZN+2;HMDB:HMDB01303;IAF1260:zn2;KEGG LIGAND:C00038;MetaboLights:MTBLC29105;PubChem-compound:32051",NA
"(S)-1,2-propanediol","SmallMoleculeReference",NA,"CAS:57-55-6;ChEBI:CHEBI:29002;ChemSpider:388890;DrugBank:DB04349;EcoCyc:PROPANE-1-2-DIOL;HMDB:HMDB06213;IAF1260:12ppd__S;KEGG LIGAND:C02917;MetaboLights:MTBLC29002;PubChem-compound:439846;RefMet:Propylene glycol",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"pyridine 3-aldehyde adenine dinucleotide","SmallMoleculeReference",NA,"EcoCyc:CPD0-1223;PubChem-compound:90658221",NA
"lactald","SmallMoleculeReference",NA,"CAS:598-35-6;ChEBI:CHEBI:18041;ChemSpider:388368;DrugBank:DB03776;EcoCyc:LACTALD;HMDB:HMDB03052;IAF1260:lald__L;KEGG LIGAND:C00424;MetaboLights:MTBLC18041;PubChem-compound:439231;RefMet:Lactaldehyde",NA
"3-acetyl pyridine adenine dinucleotide","SmallMoleculeReference",NA,"EcoCyc:CPD0-1222;PubChem-compound:90659144",NA
