"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"NO3","SmallMoleculeReference",NA,"CAS:14797-55-8;ChEBI:CHEBI:17632;ChemSpider:918;EcoCyc:NITRATE;HMDB:HMDB02878;IAF1260:no3;KEGG LIGAND:C00244;PubChem-compound:943;Wikipedia:Nitrate",NA
"NO2-","SmallMoleculeReference",NA,"CAS:14797-65-0;CAS:7697-37-2;ChEBI:CHEBI:16301;ChemSpider:921;EcoCyc:NITRITE;HMDB:HMDB02786;IAF1260:no2;KEGG LIGAND:C00088;MetaboLights:MTBLC16301;PubChem-compound:946",NA
"P00393","ProteinReference","Ndh","Database of Interacting Proteins:DIP-10325N;EcoCyc:NADH-DHII-MONOMER;EcoliWiki:b1109;MODBASE:P00393;NCBI Reference Sequences Database:NP_415627;Pride:P00393;Protein Model Portal:P00393;Protein Ontology:PRO_000023365;SWISS-MODEL:P00393;UniProt:P00393","InterPro:IPR023753;Pfam:PF07992;Prints:PR00368;Protein Data Bank:1OZK"
"P11350","ProteinReference","NarI","Database of Interacting Proteins:DIP-10313N;EcoCyc:NARI-MONOMER;EcoliWiki:b1227;MODBASE:P11350;Mint:MINT-1262739;NCBI Reference Sequences Database:NP_415745;Pride:P11350;Protein Model Portal:P11350;Protein Ontology:PRO_000023353;SWISS-MODEL:P11350;UniProt:P11350","InterPro:IPR003816;InterPro:IPR023234;Pfam:PF02665;Protein Data Bank:1Q16;Protein Data Bank:1SIW;Protein Data Bank:1Y4Z;Protein Data Bank:1Y5I;Protein Data Bank:1Y5L;Protein Data Bank:1Y5N;Protein Data Bank:3EGW;Protein Data Bank:3IR5;Protein Data Bank:3IR6;Protein Data Bank:3IR7"
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"P11349","ProteinReference","NarH","Database of Interacting Proteins:DIP-10312N;EcoCyc:NARH-MONOMER;EcoliWiki:b1225;MODBASE:P11349;Mint:MINT-1260007;NCBI Reference Sequences Database:NP_415743;Pride:P11349;Protein Model Portal:P11349;Protein Ontology:PRO_000023352;SWISS-MODEL:P11349;UniProt:P11349","InterPro:IPR006547;InterPro:IPR017896;InterPro:IPR029263;Pfam:PF13247;Pfam:PF14711;Prosite:PS51379;Protein Data Bank:1Q16;Protein Data Bank:1R27;Protein Data Bank:1SIW;Protein Data Bank:1Y4Z;Protein Data Bank:1Y5I;Protein Data Bank:1Y5L;Protein Data Bank:1Y5N;Protein Data Bank:3EGW;Protein Data Bank:3IR5;Protein Data Bank:3IR6;Protein Data Bank:3IR7"
"UQH2","SmallMoleculeReference","UQH2","CAS:56275-39-9;ChEBI:CHEBI:17976;EcoCyc:Ubiquinols;KEGG LIGAND:C00390",NA
"P09152","ProteinReference","NarG","Database of Interacting Proteins:DIP-10311N;EcoCyc:NARG-MONOMER;EcoliWiki:b1224;MODBASE:P09152;Mint:MINT-1233973;NCBI Reference Sequences Database:NP_415742;Pride:P09152;Protein Model Portal:P09152;Protein Ontology:PRO_000023351;SWISS-MODEL:P09152;UniProt:P09152","InterPro:IPR006468;InterPro:IPR006655;InterPro:IPR006656;InterPro:IPR006657;InterPro:IPR006963;InterPro:IPR009010;InterPro:IPR027467;InterPro:IPR028189;Pfam:PF00384;Pfam:PF01568;Pfam:PF14710;Prosite:PS00490;Prosite:PS00551;Prosite:PS00932;Prosite:PS51669;Protein Data Bank:1Q16;Protein Data Bank:1R27;Protein Data Bank:1SIW;Protein Data Bank:1Y4Z;Protein Data Bank:1Y5I;Protein Data Bank:1Y5L;Protein Data Bank:1Y5N;Protein Data Bank:3EGW;Protein Data Bank:3IR5;Protein Data Bank:3IR6;Protein Data Bank:3IR7;Smart:SM00926"
"UQ","SmallMoleculeReference","UQ","ChEBI:CHEBI:16389;EcoCyc:Ubiquinones",NA
