"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"alpha; -ethynylagmatine","chemical-affects","P21170",NA,"3297044;4571773","null"
"alpha;-monofluoromethylagmatine","chemical-affects","P21170",NA,"3297044;4571773","null"
"alpha;-monofluoromethylarginine","chemical-affects","P21170",NA,"3297044;4571773","null"
"(E)-alpha;-monofluoromethyldehydroarginine","chemical-affects","P21170",NA,"3297044;4571773","null"
"AA","chemical-affects","P21170",NA,"3297044;4571773","null"
"DFMA","chemical-affects","P21170",NA,"3297044;4571773","null"
"H2O","consumption-controlled-by","P60651",NA,"3081491","null"
"H2O","reacts-with","agmatine",NA,NA,"null"
"H2O","used-to-produce","bromisovalum",NA,NA,"null"
"H2O","used-to-produce","diaminobutane",NA,NA,"null"
"L-ornithine","chemical-affects","P28629",NA,"4870599","null"
"L-ornithine","chemical-affects","P60651",NA,"3081491","null"
"P21170","neighbor-of","P28629",NA,NA,"null"
"P21170","catalysis-precedes","P60651",NA,"3081491;4571773","null"
"P21170","controls-production-of","agmatine",NA,"4571773","null"
"P21170","controls-production-of","carbon dioxide",NA,"4571773","null"
"P28629","catalysis-precedes","P60651",NA,"3081491;4870599","null"
"P28629","controls-production-of","agmatine",NA,"4870599","null"
"P28629","controls-production-of","carbon dioxide",NA,"4870599","null"
"P60651","controls-production-of","bromisovalum",NA,"3081491","null"
"P60651","controls-production-of","diaminobutane",NA,"3081491","null"
"a guanido compound","chemical-affects","P28629",NA,"4870599","null"
"a ureido compound","chemical-affects","P28629",NA,"4870599","null"
"agmatine","consumption-controlled-by","P60651",NA,"3081491","null"
"agmatine","used-to-produce","bromisovalum",NA,NA,"null"
"agmatine","used-to-produce","diaminobutane",NA,NA,"null"
"arg","consumption-controlled-by","P21170",NA,"4571773","null"
"arg","consumption-controlled-by","P28629",NA,"4870599","null"
"arg","chemical-affects","P60651",NA,"3081491","null"
"arg","used-to-produce","agmatine",NA,NA,"null"
"arg","used-to-produce","carbon dioxide",NA,NA,"null"
"arg","reacts-with","hydrogen ion",NA,NA,"null"
"diaminobutane","chemical-affects","P21170",NA,"4571773","null"
"egtazic acid","chemical-affects","P60651",NA,"3081491","null"
"ethylenediaminetetraacetate","chemical-affects","P60651",NA,"3081491","null"
"hydrogen ion","consumption-controlled-by","P21170",NA,"4571773","null"
"hydrogen ion","consumption-controlled-by","P28629",NA,"4870599","null"
"hydrogen ion","used-to-produce","agmatine",NA,NA,"null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,NA,"null"
"lys","chemical-affects","P28629",NA,"4870599","null"
"spermidine","chemical-affects","P21170",NA,"4571773","null"
"spermidine","chemical-affects","P28629",NA,"4870599","null"
