"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"3-keto-L-gulonate-6-phosphate","used-to-produce","L-xylulose 5-phosphate",NA,NA,"null"
"3-keto-L-gulonate-6-phosphate","consumption-controlled-by","P37678",NA,"11741871","null"
"3-keto-L-gulonate-6-phosphate","consumption-controlled-by","P39304",NA,"11741871;15157077","null"
"3-keto-L-gulonate-6-phosphate","used-to-produce","carbon dioxide",NA,NA,"null"
"3-keto-L-gulonate-6-phosphate","reacts-with","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","3-keto-L-gulonate-6-phosphate",NA,NA,"null"
"H2O","reacts-with","L-ascorbate 6-phosphate",NA,NA,"null"
"H2O","consumption-controlled-by","P39300",NA,"12644495;20359483","null"
"L-ascorbate 6-phosphate","used-to-produce","3-keto-L-gulonate-6-phosphate",NA,NA,"null"
"L-ascorbate 6-phosphate","consumption-controlled-by","P39300",NA,"12644495;20359483","null"
"L-ribulose 5-phosphate","consumption-controlled-by","P08203",NA,"10769138;10769139;11732896;9548961","null"
"L-ribulose 5-phosphate","consumption-controlled-by","P37680",NA,"10913097;11741871","null"
"L-ribulose 5-phosphate","consumption-controlled-by","P39306",NA,"11741871","null"
"L-ribulose 5-phosphate","used-to-produce","xylulose-phosphate",NA,NA,"null"
"L-xylulose 5-phosphate","used-to-produce","L-ribulose 5-phosphate",NA,NA,"null"
"L-xylulose 5-phosphate","consumption-controlled-by","P37679",NA,"10913097","null"
"L-xylulose 5-phosphate","consumption-controlled-by","P39305",NA,"11741871","null"
"P08203","controls-production-of","L-ribulose 5-phosphate",NA,"10769138;10769139;11732896;9548961","null"
"P08203","neighbor-of","P37680",NA,NA,"null"
"P08203","neighbor-of","P39306",NA,NA,"null"
"P08203","controls-production-of","xylulose-phosphate",NA,"10769138;10769139;11732896;9548961","null"
"P37678","controls-production-of","L-xylulose 5-phosphate",NA,"11741871","null"
"P37678","catalysis-precedes","P37679",NA,"10913097;11741871","null"
"P37678","neighbor-of","P39304",NA,NA,"null"
"P37678","catalysis-precedes","P39305",NA,"11741871","null"
"P37678","controls-production-of","carbon dioxide",NA,"11741871","null"
"P37679","controls-production-of","L-ribulose 5-phosphate",NA,"10913097","null"
"P37679","catalysis-precedes","P08203",NA,"10769138;10769139;10913097;11732896;9548961","null"
"P37679","catalysis-precedes","P37680",NA,"10913097;11741871","null"
"P37679","neighbor-of","P39305",NA,NA,"null"
"P37679","catalysis-precedes","P39306",NA,"10913097;11741871","null"
"P37680","controls-production-of","L-ribulose 5-phosphate",NA,"10913097;11741871","null"
"P37680","neighbor-of","P39306",NA,NA,"null"
"P37680","controls-production-of","xylulose-phosphate",NA,"10913097;11741871","null"
"P39300","controls-production-of","3-keto-L-gulonate-6-phosphate",NA,"12644495;20359483","null"
"P39300","catalysis-precedes","P37678",NA,"11741871;12644495;20359483","null"
"P39300","catalysis-precedes","P39304",NA,"11741871;12644495;15157077;20359483","null"
"P39304","controls-production-of","L-xylulose 5-phosphate",NA,"11741871;15157077","null"
"P39304","catalysis-precedes","P37679",NA,"10913097;11741871;15157077","null"
"P39304","catalysis-precedes","P39305",NA,"11741871;15157077","null"
"P39304","controls-production-of","carbon dioxide",NA,"11741871;15157077","null"
"P39305","controls-production-of","L-ribulose 5-phosphate",NA,"11741871","null"
"P39305","catalysis-precedes","P08203",NA,"10769138;10769139;11732896;11741871;9548961","null"
"P39305","catalysis-precedes","P37680",NA,"10913097;11741871","null"
"P39305","catalysis-precedes","P39306",NA,"11741871","null"
"P39306","controls-production-of","xylulose-phosphate",NA,"11741871","null"
"hydrogen ion","used-to-produce","L-xylulose 5-phosphate",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P37678",NA,"11741871","null"
"hydrogen ion","consumption-controlled-by","P39304",NA,"11741871;15157077","null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,NA,"null"
"xylulose-phosphate","used-to-produce","L-ribulose 5-phosphate",NA,NA,"null"
"xylulose-phosphate","consumption-controlled-by","P08203",NA,"10769138;10769139;11732896;9548961","null"
"xylulose-phosphate","consumption-controlled-by","P37680",NA,"10913097;11741871","null"
