"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"S-adenosyl-L-(2 hydroxyl-4-methylthio)butyric acid","SmallMoleculeReference",NA,"EcoCyc:CPD0-1484;PubChem-compound:91819984",NA
"A","SmallMoleculeReference",NA,"CAS:73-24-5;ChEBI:CHEBI:16708;ChemSpider:185;DrugBank:DB00173;EcoCyc:ADENINE;HMDB:HMDB00034;IAF1260:ade;KEGG LIGAND:C00147;MetaboLights:MTBLC16708;PubChem-compound:190;RefMet:Adenine",NA
"sinefungin","SmallMoleculeReference",NA,"ChEBI:CHEBI:45453;EcoCyc:SINEFUNGIN;MetaboLights:MTBLC45453;PubChem-compound:25246235",NA
"8-keto-7-aminoperlagonic acid","SmallMoleculeReference",NA,"EcoCyc:CPD0-1483;PubChem-compound:90659010",NA
"KAPA","SmallMoleculeReference",NA,"ChEBI:CHEBI:57532;EcoCyc:8-AMINO-7-OXONONANOATE;HMDB:HMDB37790;IAF1260:8aonn;KEGG LIGAND:C01092;PubChem-compound:25244029",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"biotin","SmallMoleculeReference",NA,"CAS:58-85-5;ChEBI:CHEBI:57586;ChemSpider:5028036;EcoCyc:BIOTIN;HMDB:HMDB00030;IAF1260:btn;KEGG LIGAND:C00120;MetaboLights:MTBLC57586;PubChem-compound:6560210;RefMet:Biotin",NA
"P12996","ProteinReference","BioB","Database of Interacting Proteins:DIP-9220N;EcoCyc:BIOTIN-SYN-MONOMER;EcoliWiki:b0775;MODBASE:P12996;Mint:MINT-1292998;NCBI Reference Sequences Database:NP_415296;Pride:P12996;Protein Model Portal:P12996;Protein Ontology:PRO_000022222;SWISS-MODEL:P12996;UniProt:P12996","InterPro:IPR002684;InterPro:IPR006638;InterPro:IPR007197;InterPro:IPR010722;InterPro:IPR013785;InterPro:IPR024177;Panther:PTHR22976;Panther:PTHR22976:SF32;Pfam:PF04055;Pfam:PF06968;Protein Data Bank:1R30;Smart:SM00729;Smart:SM00876"
"P12995","ProteinReference","BioA","Database of Interacting Proteins:DIP-9219N;EcoCyc:DAPASYN-MONOMER;EcoliWiki:b0774;MODBASE:P12995;Mint:MINT-1275136;NCBI Reference Sequences Database:NP_415295;Pride:P12995;Protein Model Portal:P12995;Protein Ontology:PRO_000022221;SWISS-MODEL:P12995;UniProt:P12995","InterPro:IPR005814;InterPro:IPR005815;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;Panther:PTHR11986;Pfam:PF00202;Prosite:PS00600;Protein Data Bank:1DTY;Protein Data Bank:1MGV;Protein Data Bank:1MLY;Protein Data Bank:1MLZ;Protein Data Bank:1QJ3;Protein Data Bank:1QJ5;Protein Data Bank:1S06;Protein Data Bank:1S07;Protein Data Bank:1S08;Protein Data Bank:1S09;Protein Data Bank:1S0A"
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"S-adenosyl-L-ethionine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1482;PubChem-compound:25245977",NA
"P13000","ProteinReference","BioD","EcoCyc:DETHIOBIOTIN-SYN-MONOMER;EcoliWiki:b0778;MODBASE:P13000;NCBI Reference Sequences Database:NP_415299;Pride:P13000;Protein Model Portal:P13000;Protein Ontology:PRO_000022224;SWISS-MODEL:P13000;UniProt:P13000","InterPro:IPR004472;InterPro:IPR027417;Panther:PTHR43210;Pfam:PF13500;Protein Data Bank:1A82;Protein Data Bank:1BS1;Protein Data Bank:1BYI;Protein Data Bank:1DAD;Protein Data Bank:1DAE;Protein Data Bank:1DAF;Protein Data Bank:1DAG;Protein Data Bank:1DAH;Protein Data Bank:1DAI;Protein Data Bank:1DAK;Protein Data Bank:1DAM;Protein Data Bank:1DBS;Protein Data Bank:1DTS"
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"S-adenosyl-4-methylthio-2-oxobutanoate","SmallMoleculeReference",NA,"ChEBI:CHEBI:16490;ChemSpider:4573603;EcoCyc:S-ADENOSYL-4-METHYLTHIO-2-OXOBUTANOATE;IAF1260:amob;KEGG LIGAND:C04425;PubChem-compound:5459852;RefMet:S-adenosyl-4-methylthio-2-oxobutanoate",NA
"adenosine","SmallMoleculeReference",NA,"CAS:58-61-7;ChEBI:CHEBI:16335;ChemSpider:18660726;DrugBank:DB00640;EcoCyc:ADENOSINE;HMDB:HMDB00050;IAF1260:adn;KEGG LIGAND:C00212;MetaboLights:MTBLC16335;PubChem-compound:60961;RefMet:Adenosine",NA
"DAPA","SmallMoleculeReference",NA,"ChEBI:CHEBI:58500;EcoCyc:DIAMINONONANOATE;IAF1260:dann;KEGG LIGAND:C01037;PubChem-compound:25245451",NA
"DTB","SmallMoleculeReference",NA,"CAS:533-48-2;ChEBI:CHEBI:57861;EcoCyc:DETHIOBIOTIN;HMDB:HMDB03581;IAF1260:dtbt;KEGG LIGAND:C01909;PubChem-compound:25244917",NA
"CH3Ado","SmallMoleculeReference",NA,"ChEBI:CHEBI:17319;ChemSpider:388325;EcoCyc:CH33ADO;HMDB:HMDB01983;IAF1260:dad_5;KEGG LIGAND:C05198;MetaboLights:MTBLC17319;PubChem-compound:439182;RefMet:5'-Deoxyadenosine",NA
"SAH","SmallMoleculeReference","SAH","CAS:979-92-0;ChEBI:CHEBI:57856;EcoCyc:ADENOSYL-HOMO-CYS;HMDB:HMDB00939;IAF1260:ahcys;KEGG LIGAND:C00021;MetaboLights:MTBLC57856;PubChem-compound:25246222;RefMet:S-Adenosylhomocysteine",NA
"met","SmallMoleculeReference","met","CAS:63-68-3;ChEBI:CHEBI:57844;EcoCyc:MET;HMDB:HMDB00696;IAF1260:met__L;KEGG LIGAND:C00073;MetaboLights:MTBLC57844;PubChem-compound:6992087;RefMet:Methionine",NA
"amiclenomycin","SmallMoleculeReference",NA,"EcoCyc:CPD0-1481;PubChem-compound:46926197",NA
"SAM","SmallMoleculeReference","SAM","CAS:29908-03-0;ChEBI:CHEBI:59789;EcoCyc:S-ADENOSYLMETHIONINE;HMDB:HMDB01185;IAF1260:amet;KEGG LIGAND:C00019;MetaboLights:MTBLC59789;PubChem-compound:24762165;RefMet:S-adenosyl-L-methioninate",NA
