"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P0AF32",NA,"2139607;3311749","null"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P19318",NA,"2139607;3311749","null"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P19319",NA,"2139607;3311749","null"
"HOQNO","chemical-affects","P09152",NA,"10464201;10504245;4151408;6330027;7047497","null"
"HOQNO","chemical-affects","P0AF32",NA,"2139607;3311749","null"
"HOQNO","chemical-affects","P11349",NA,"10464201;10504245;4151408;6330027;7047497","null"
"HOQNO","chemical-affects","P11350",NA,"10464201;10504245;4151408;6330027;7047497","null"
"HOQNO","chemical-affects","P19318",NA,"2139607;3311749","null"
"HOQNO","chemical-affects","P19319",NA,"2139607;3311749","null"
"MQ","used-to-produce","DPN-ox",NA,NA,"null"
"MQH2","used-to-produce","H2O",NA,NA,"null"
"MQH2","used-to-produce","MQ",NA,NA,"null"
"MQH2","reacts-with","NO3",NA,NA,"null"
"MQH2","used-to-produce","NO2-",NA,NA,"null"
"MQH2","consumption-controlled-by","P09152",NA,"10464201;4151408;6330027;7047497","null"
"MQH2","consumption-controlled-by","P0AF32",NA,"2139607;3311749","null"
"MQH2","consumption-controlled-by","P11349",NA,"10464201;4151408;6330027;7047497","null"
"MQH2","consumption-controlled-by","P11350",NA,"10464201;4151408;6330027;7047497","null"
"MQH2","consumption-controlled-by","P19318",NA,"2139607;3311749","null"
"MQH2","consumption-controlled-by","P19319",NA,"2139607;3311749","null"
"MQ","used-to-produce","MQH2",NA,NA,"null"
"MQ","consumption-controlled-by","P0AFC3",NA,"27118783;9063459","null"
"MQ","consumption-controlled-by","P0AFC7",NA,"27118783;9063459","null"
"MQ","consumption-controlled-by","P0AFD1",NA,"27118783;9063459","null"
"MQ","consumption-controlled-by","P0AFD4",NA,"27118783;9063459","null"
"MQ","consumption-controlled-by","P0AFD6",NA,"27118783;9063459","null"
"MQ","consumption-controlled-by","P0AFE0",NA,"27118783;9063459","null"
"MQ","consumption-controlled-by","P0AFE4",NA,"27118783;9063459","null"
"MQ","consumption-controlled-by","P0AFE8",NA,"27118783;9063459","null"
"MQ","consumption-controlled-by","P0AFF0",NA,"27118783;9063459","null"
"MQ","consumption-controlled-by","P31979",NA,"27118783;9063459","null"
"MQ","consumption-controlled-by","P33599",NA,"27118783;9063459","null"
"MQ","consumption-controlled-by","P33602",NA,"27118783;9063459","null"
"MQ","consumption-controlled-by","P33607",NA,"27118783;9063459","null"
"MQ","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"NO3","used-to-produce","H2O",NA,NA,"null"
"NO3","used-to-produce","MQ",NA,NA,"null"
"NO3","used-to-produce","NO2-",NA,NA,"null"
"NO3","consumption-controlled-by","P09152",NA,"10464201;4151408;6330027;7047497","null"
"NO3","consumption-controlled-by","P0AF32",NA,"2139607;3311749","null"
"NO3","consumption-controlled-by","P11349",NA,"10464201;4151408;6330027;7047497","null"
"NO3","consumption-controlled-by","P11350",NA,"10464201;4151408;6330027;7047497","null"
"NO3","consumption-controlled-by","P19318",NA,"2139607;3311749","null"
"NO3","consumption-controlled-by","P19319",NA,"2139607;3311749","null"
"P09152","controls-production-of","H2O",NA,"10464201;4151408;6330027;7047497","null"
"P09152","controls-production-of","MQ",NA,"10464201;4151408;6330027;7047497","null"
"P09152","controls-production-of","NO2-",NA,"10464201;4151408;6330027;7047497","null"
"P09152","neighbor-of","P0AF32",NA,NA,"null"
"P09152","catalysis-precedes","P0AFC3",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P09152","catalysis-precedes","P0AFC7",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P09152","catalysis-precedes","P0AFD1",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P09152","catalysis-precedes","P0AFD4",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P09152","catalysis-precedes","P0AFD6",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P09152","catalysis-precedes","P0AFE0",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P09152","catalysis-precedes","P0AFE4",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P09152","catalysis-precedes","P0AFE8",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P09152","catalysis-precedes","P0AFF0",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P09152","in-complex-with","P11349",NA,"1090590;11318649;1321049;14640690;15182355;1528882;15667223;17439244;19892705;20053990;20236317;20387886;21825069;22190684;24592999;24960296;27168;373749;374343;3888257;5996;6255943;6291520;770417;7961411;8899720;9260944;9325288;9516445;9556558;9585550",NA
"P09152","neighbor-of","P11349",NA,"10464201;4151408;6330027;7047497","null"
"P09152","in-complex-with","P11350",NA,"1090590;11318649;1321049;14640690;15182355;1528882;15667223;17439244;19892705;20053990;20236317;20387886;21825069;22190684;24592999;24960296;27168;373749;374343;3888257;5996;6255943;6291520;770417;7961411;8899720;9260944;9325288;9516445;9556558;9585550",NA
"P09152","neighbor-of","P11350",NA,"10464201;4151408;6330027;7047497","null"
"P09152","neighbor-of","P19318",NA,NA,"null"
"P09152","neighbor-of","P19319",NA,NA,"null"
"P09152","catalysis-precedes","P31979",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P09152","catalysis-precedes","P33599",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P09152","catalysis-precedes","P33602",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P09152","catalysis-precedes","P33607",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P09152","controls-transport-of-chemical","hydrogen ion",NA,"10464201;4151408;6330027;7047497","null"
"P0AF32","controls-production-of","H2O",NA,"2139607;3311749","null"
"P0AF32","controls-production-of","MQ",NA,"2139607;3311749","null"
"P0AF32","controls-production-of","NO2-",NA,"2139607;3311749","null"
"P0AF32","catalysis-precedes","P0AFC3",NA,"2139607;27118783;3311749;9063459","null"
"P0AF32","catalysis-precedes","P0AFC7",NA,"2139607;27118783;3311749;9063459","null"
"P0AF32","catalysis-precedes","P0AFD1",NA,"2139607;27118783;3311749;9063459","null"
"P0AF32","catalysis-precedes","P0AFD4",NA,"2139607;27118783;3311749;9063459","null"
"P0AF32","catalysis-precedes","P0AFD6",NA,"2139607;27118783;3311749;9063459","null"
"P0AF32","catalysis-precedes","P0AFE0",NA,"2139607;27118783;3311749;9063459","null"
"P0AF32","catalysis-precedes","P0AFE4",NA,"2139607;27118783;3311749;9063459","null"
"P0AF32","catalysis-precedes","P0AFE8",NA,"2139607;27118783;3311749;9063459","null"
"P0AF32","catalysis-precedes","P0AFF0",NA,"2139607;27118783;3311749;9063459","null"
"P0AF32","neighbor-of","P11349",NA,NA,"null"
"P0AF32","neighbor-of","P11350",NA,NA,"null"
"P0AF32","in-complex-with","P19318",NA,"4869216",NA
"P0AF32","neighbor-of","P19318",NA,"2139607;3311749","null"
"P0AF32","in-complex-with","P19319",NA,"4869216",NA
"P0AF32","neighbor-of","P19319",NA,"2139607;3311749","null"
"P0AF32","catalysis-precedes","P31979",NA,"2139607;27118783;3311749;9063459","null"
"P0AF32","catalysis-precedes","P33599",NA,"2139607;27118783;3311749;9063459","null"
"P0AF32","catalysis-precedes","P33602",NA,"2139607;27118783;3311749;9063459","null"
"P0AF32","catalysis-precedes","P33607",NA,"2139607;27118783;3311749;9063459","null"
"P0AF32","controls-transport-of-chemical","hydrogen ion",NA,"2139607;3311749","null"
"P0AFC3","controls-production-of","DPN-ox",NA,"27118783;9063459","null"
"P0AFC3","controls-production-of","MQH2",NA,"27118783;9063459","null"
"P0AFC3","catalysis-precedes","P09152",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P0AFC3","catalysis-precedes","P0AF32",NA,"2139607;27118783;3311749;9063459","null"
"P0AFC3","in-complex-with","P0AFC7",NA,"24454883;25225967",NA
"P0AFC3","neighbor-of","P0AFC7",NA,"27118783;9063459","null"
"P0AFC3","in-complex-with","P0AFD1",NA,"24454883;25225967",NA
"P0AFC3","neighbor-of","P0AFD1",NA,"27118783;9063459","null"
"P0AFC3","in-complex-with","P0AFD4",NA,"24454883;25225967",NA
"P0AFC3","neighbor-of","P0AFD4",NA,"27118783;9063459","null"
"P0AFC3","in-complex-with","P0AFD6",NA,"24454883;25225967",NA
"P0AFC3","neighbor-of","P0AFD6",NA,"27118783;9063459","null"
"P0AFC3","in-complex-with","P0AFE0",NA,"24454883;25225967",NA
"P0AFC3","neighbor-of","P0AFE0",NA,"27118783;9063459","null"
"P0AFC3","in-complex-with","P0AFE4",NA,"24454883;25225967",NA
"P0AFC3","neighbor-of","P0AFE4",NA,"27118783;9063459","null"
"P0AFC3","in-complex-with","P0AFE8",NA,"24454883;25225967",NA
"P0AFC3","neighbor-of","P0AFE8",NA,"27118783;9063459","null"
"P0AFC3","in-complex-with","P0AFF0",NA,"24454883;25225967",NA
"P0AFC3","neighbor-of","P0AFF0",NA,"27118783;9063459","null"
"P0AFC3","catalysis-precedes","P11349",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P0AFC3","catalysis-precedes","P11350",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P0AFC3","catalysis-precedes","P19318",NA,"2139607;27118783;3311749;9063459","null"
"P0AFC3","catalysis-precedes","P19319",NA,"2139607;27118783;3311749;9063459","null"
"P0AFC3","in-complex-with","P31979",NA,"24454883;25225967",NA
"P0AFC3","neighbor-of","P31979",NA,"27118783;9063459","null"
"P0AFC3","in-complex-with","P33599",NA,"24454883;25225967",NA
"P0AFC3","neighbor-of","P33599",NA,"27118783;9063459","null"
"P0AFC3","in-complex-with","P33602",NA,"24454883;25225967",NA
"P0AFC3","neighbor-of","P33602",NA,"27118783;9063459","null"
"P0AFC3","in-complex-with","P33607",NA,"24454883;25225967",NA
"P0AFC3","neighbor-of","P33607",NA,"27118783;9063459","null"
"P0AFC3","controls-transport-of-chemical","hydrogen ion",NA,"27118783;9063459","null"
"P0AFC7","controls-production-of","DPN-ox",NA,"27118783;9063459","null"
"P0AFC7","controls-production-of","MQH2",NA,"27118783;9063459","null"
"P0AFC7","catalysis-precedes","P09152",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P0AFC7","catalysis-precedes","P0AF32",NA,"2139607;27118783;3311749;9063459","null"
"P0AFC7","in-complex-with","P0AFD1",NA,"24454883;25225967",NA
"P0AFC7","neighbor-of","P0AFD1",NA,"27118783;9063459","null"
"P0AFC7","in-complex-with","P0AFD4",NA,"24454883;25225967",NA
"P0AFC7","neighbor-of","P0AFD4",NA,"27118783;9063459","null"
"P0AFC7","in-complex-with","P0AFD6",NA,"24454883;25225967",NA
"P0AFC7","neighbor-of","P0AFD6",NA,"27118783;9063459","null"
"P0AFC7","in-complex-with","P0AFE0",NA,"24454883;25225967",NA
"P0AFC7","neighbor-of","P0AFE0",NA,"27118783;9063459","null"
"P0AFC7","in-complex-with","P0AFE4",NA,"24454883;25225967",NA
"P0AFC7","neighbor-of","P0AFE4",NA,"27118783;9063459","null"
"P0AFC7","in-complex-with","P0AFE8",NA,"24454883;25225967",NA
"P0AFC7","neighbor-of","P0AFE8",NA,"27118783;9063459","null"
"P0AFC7","in-complex-with","P0AFF0",NA,"24454883;25225967",NA
"P0AFC7","neighbor-of","P0AFF0",NA,"27118783;9063459","null"
"P0AFC7","catalysis-precedes","P11349",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P0AFC7","catalysis-precedes","P11350",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P0AFC7","catalysis-precedes","P19318",NA,"2139607;27118783;3311749;9063459","null"
"P0AFC7","catalysis-precedes","P19319",NA,"2139607;27118783;3311749;9063459","null"
"P0AFC7","in-complex-with","P31979",NA,"24454883;25225967",NA
"P0AFC7","neighbor-of","P31979",NA,"27118783;9063459","null"
"P0AFC7","in-complex-with","P33599",NA,"24454883;25225967",NA
"P0AFC7","neighbor-of","P33599",NA,"27118783;9063459","null"
"P0AFC7","in-complex-with","P33602",NA,"24454883;25225967",NA
"P0AFC7","neighbor-of","P33602",NA,"27118783;9063459","null"
"P0AFC7","in-complex-with","P33607",NA,"24454883;25225967",NA
"P0AFC7","neighbor-of","P33607",NA,"27118783;9063459","null"
"P0AFC7","controls-transport-of-chemical","hydrogen ion",NA,"27118783;9063459","null"
"P0AFD1","controls-production-of","DPN-ox",NA,"27118783;9063459","null"
"P0AFD1","controls-production-of","MQH2",NA,"27118783;9063459","null"
"P0AFD1","catalysis-precedes","P09152",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P0AFD1","catalysis-precedes","P0AF32",NA,"2139607;27118783;3311749;9063459","null"
"P0AFD1","in-complex-with","P0AFD4",NA,"24454883;25225967",NA
"P0AFD1","neighbor-of","P0AFD4",NA,"27118783;9063459","null"
"P0AFD1","in-complex-with","P0AFD6",NA,"24454883;25225967",NA
"P0AFD1","neighbor-of","P0AFD6",NA,"27118783;9063459","null"
"P0AFD1","in-complex-with","P0AFE0",NA,"24454883;25225967",NA
"P0AFD1","neighbor-of","P0AFE0",NA,"27118783;9063459","null"
"P0AFD1","in-complex-with","P0AFE4",NA,"24454883;25225967",NA
"P0AFD1","neighbor-of","P0AFE4",NA,"27118783;9063459","null"
"P0AFD1","in-complex-with","P0AFE8",NA,"24454883;25225967",NA
"P0AFD1","neighbor-of","P0AFE8",NA,"27118783;9063459","null"
"P0AFD1","in-complex-with","P0AFF0",NA,"24454883;25225967",NA
"P0AFD1","neighbor-of","P0AFF0",NA,"27118783;9063459","null"
"P0AFD1","catalysis-precedes","P11349",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P0AFD1","catalysis-precedes","P11350",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P0AFD1","catalysis-precedes","P19318",NA,"2139607;27118783;3311749;9063459","null"
"P0AFD1","catalysis-precedes","P19319",NA,"2139607;27118783;3311749;9063459","null"
"P0AFD1","in-complex-with","P31979",NA,"24454883;25225967",NA
"P0AFD1","neighbor-of","P31979",NA,"27118783;9063459","null"
"P0AFD1","in-complex-with","P33599",NA,"24454883;25225967",NA
"P0AFD1","neighbor-of","P33599",NA,"27118783;9063459","null"
"P0AFD1","in-complex-with","P33602",NA,"24454883;25225967",NA
"P0AFD1","neighbor-of","P33602",NA,"27118783;9063459","null"
"P0AFD1","in-complex-with","P33607",NA,"24454883;25225967",NA
"P0AFD1","neighbor-of","P33607",NA,"27118783;9063459","null"
"P0AFD1","controls-transport-of-chemical","hydrogen ion",NA,"27118783;9063459","null"
"P0AFD4","controls-production-of","DPN-ox",NA,"27118783;9063459","null"
"P0AFD4","controls-production-of","MQH2",NA,"27118783;9063459","null"
"P0AFD4","catalysis-precedes","P09152",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P0AFD4","catalysis-precedes","P0AF32",NA,"2139607;27118783;3311749;9063459","null"
"P0AFD4","in-complex-with","P0AFD6",NA,"24454883;25225967",NA
"P0AFD4","neighbor-of","P0AFD6",NA,"27118783;9063459","null"
"P0AFD4","in-complex-with","P0AFE0",NA,"24454883;25225967",NA
"P0AFD4","neighbor-of","P0AFE0",NA,"27118783;9063459","null"
"P0AFD4","in-complex-with","P0AFE4",NA,"24454883;25225967",NA
"P0AFD4","neighbor-of","P0AFE4",NA,"27118783;9063459","null"
"P0AFD4","in-complex-with","P0AFE8",NA,"24454883;25225967",NA
"P0AFD4","neighbor-of","P0AFE8",NA,"27118783;9063459","null"
"P0AFD4","in-complex-with","P0AFF0",NA,"24454883;25225967",NA
"P0AFD4","neighbor-of","P0AFF0",NA,"27118783;9063459","null"
"P0AFD4","catalysis-precedes","P11349",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P0AFD4","catalysis-precedes","P11350",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P0AFD4","catalysis-precedes","P19318",NA,"2139607;27118783;3311749;9063459","null"
"P0AFD4","catalysis-precedes","P19319",NA,"2139607;27118783;3311749;9063459","null"
"P0AFD4","in-complex-with","P31979",NA,"24454883;25225967",NA
"P0AFD4","neighbor-of","P31979",NA,"27118783;9063459","null"
"P0AFD4","in-complex-with","P33599",NA,"24454883;25225967",NA
"P0AFD4","neighbor-of","P33599",NA,"27118783;9063459","null"
"P0AFD4","in-complex-with","P33602",NA,"24454883;25225967",NA
"P0AFD4","neighbor-of","P33602",NA,"27118783;9063459","null"
"P0AFD4","in-complex-with","P33607",NA,"24454883;25225967",NA
"P0AFD4","neighbor-of","P33607",NA,"27118783;9063459","null"
"P0AFD4","controls-transport-of-chemical","hydrogen ion",NA,"27118783;9063459","null"
"P0AFD6","controls-production-of","DPN-ox",NA,"27118783;9063459","null"
"P0AFD6","controls-production-of","MQH2",NA,"27118783;9063459","null"
"P0AFD6","catalysis-precedes","P09152",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P0AFD6","catalysis-precedes","P0AF32",NA,"2139607;27118783;3311749;9063459","null"
"P0AFD6","in-complex-with","P0AFE0",NA,"24454883;25225967",NA
"P0AFD6","neighbor-of","P0AFE0",NA,"27118783;9063459","null"
"P0AFD6","in-complex-with","P0AFE4",NA,"24454883;25225967",NA
"P0AFD6","neighbor-of","P0AFE4",NA,"27118783;9063459","null"
"P0AFD6","in-complex-with","P0AFE8",NA,"24454883;25225967",NA
"P0AFD6","neighbor-of","P0AFE8",NA,"27118783;9063459","null"
"P0AFD6","in-complex-with","P0AFF0",NA,"24454883;25225967",NA
"P0AFD6","neighbor-of","P0AFF0",NA,"27118783;9063459","null"
"P0AFD6","catalysis-precedes","P11349",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P0AFD6","catalysis-precedes","P11350",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P0AFD6","catalysis-precedes","P19318",NA,"2139607;27118783;3311749;9063459","null"
"P0AFD6","catalysis-precedes","P19319",NA,"2139607;27118783;3311749;9063459","null"
"P0AFD6","in-complex-with","P31979",NA,"24454883;25225967",NA
"P0AFD6","neighbor-of","P31979",NA,"27118783;9063459","null"
"P0AFD6","in-complex-with","P33599",NA,"24454883;25225967",NA
"P0AFD6","neighbor-of","P33599",NA,"27118783;9063459","null"
"P0AFD6","in-complex-with","P33602",NA,"24454883;25225967",NA
"P0AFD6","neighbor-of","P33602",NA,"27118783;9063459","null"
"P0AFD6","in-complex-with","P33607",NA,"24454883;25225967",NA
"P0AFD6","neighbor-of","P33607",NA,"27118783;9063459","null"
"P0AFD6","controls-transport-of-chemical","hydrogen ion",NA,"27118783;9063459","null"
"P0AFE0","controls-production-of","DPN-ox",NA,"27118783;9063459","null"
"P0AFE0","controls-production-of","MQH2",NA,"27118783;9063459","null"
"P0AFE0","catalysis-precedes","P09152",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P0AFE0","catalysis-precedes","P0AF32",NA,"2139607;27118783;3311749;9063459","null"
"P0AFE0","in-complex-with","P0AFE4",NA,"24454883;25225967",NA
"P0AFE0","neighbor-of","P0AFE4",NA,"27118783;9063459","null"
"P0AFE0","in-complex-with","P0AFE8",NA,"24454883;25225967",NA
"P0AFE0","neighbor-of","P0AFE8",NA,"27118783;9063459","null"
"P0AFE0","in-complex-with","P0AFF0",NA,"24454883;25225967",NA
"P0AFE0","neighbor-of","P0AFF0",NA,"27118783;9063459","null"
"P0AFE0","catalysis-precedes","P11349",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P0AFE0","catalysis-precedes","P11350",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P0AFE0","catalysis-precedes","P19318",NA,"2139607;27118783;3311749;9063459","null"
"P0AFE0","catalysis-precedes","P19319",NA,"2139607;27118783;3311749;9063459","null"
"P0AFE0","in-complex-with","P31979",NA,"24454883;25225967",NA
"P0AFE0","neighbor-of","P31979",NA,"27118783;9063459","null"
"P0AFE0","in-complex-with","P33599",NA,"24454883;25225967",NA
"P0AFE0","neighbor-of","P33599",NA,"27118783;9063459","null"
"P0AFE0","in-complex-with","P33602",NA,"24454883;25225967",NA
"P0AFE0","neighbor-of","P33602",NA,"27118783;9063459","null"
"P0AFE0","in-complex-with","P33607",NA,"24454883;25225967",NA
"P0AFE0","neighbor-of","P33607",NA,"27118783;9063459","null"
"P0AFE0","controls-transport-of-chemical","hydrogen ion",NA,"27118783;9063459","null"
"P0AFE4","controls-production-of","DPN-ox",NA,"27118783;9063459","null"
"P0AFE4","controls-production-of","MQH2",NA,"27118783;9063459","null"
"P0AFE4","catalysis-precedes","P09152",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P0AFE4","catalysis-precedes","P0AF32",NA,"2139607;27118783;3311749;9063459","null"
"P0AFE4","in-complex-with","P0AFE8",NA,"24454883;25225967",NA
"P0AFE4","neighbor-of","P0AFE8",NA,"27118783;9063459","null"
"P0AFE4","in-complex-with","P0AFF0",NA,"24454883;25225967",NA
"P0AFE4","neighbor-of","P0AFF0",NA,"27118783;9063459","null"
"P0AFE4","catalysis-precedes","P11349",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P0AFE4","catalysis-precedes","P11350",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P0AFE4","catalysis-precedes","P19318",NA,"2139607;27118783;3311749;9063459","null"
"P0AFE4","catalysis-precedes","P19319",NA,"2139607;27118783;3311749;9063459","null"
"P0AFE4","in-complex-with","P31979",NA,"24454883;25225967",NA
"P0AFE4","neighbor-of","P31979",NA,"27118783;9063459","null"
"P0AFE4","in-complex-with","P33599",NA,"24454883;25225967",NA
"P0AFE4","neighbor-of","P33599",NA,"27118783;9063459","null"
"P0AFE4","in-complex-with","P33602",NA,"24454883;25225967",NA
"P0AFE4","neighbor-of","P33602",NA,"27118783;9063459","null"
"P0AFE4","in-complex-with","P33607",NA,"24454883;25225967",NA
"P0AFE4","neighbor-of","P33607",NA,"27118783;9063459","null"
"P0AFE4","controls-transport-of-chemical","hydrogen ion",NA,"27118783;9063459","null"
"P0AFE8","controls-production-of","DPN-ox",NA,"27118783;9063459","null"
"P0AFE8","controls-production-of","MQH2",NA,"27118783;9063459","null"
"P0AFE8","catalysis-precedes","P09152",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P0AFE8","catalysis-precedes","P0AF32",NA,"2139607;27118783;3311749;9063459","null"
"P0AFE8","in-complex-with","P0AFF0",NA,"24454883;25225967",NA
"P0AFE8","neighbor-of","P0AFF0",NA,"27118783;9063459","null"
"P0AFE8","catalysis-precedes","P11349",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P0AFE8","catalysis-precedes","P11350",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P0AFE8","catalysis-precedes","P19318",NA,"2139607;27118783;3311749;9063459","null"
"P0AFE8","catalysis-precedes","P19319",NA,"2139607;27118783;3311749;9063459","null"
"P0AFE8","in-complex-with","P31979",NA,"24454883;25225967",NA
"P0AFE8","neighbor-of","P31979",NA,"27118783;9063459","null"
"P0AFE8","in-complex-with","P33599",NA,"24454883;25225967",NA
"P0AFE8","neighbor-of","P33599",NA,"27118783;9063459","null"
"P0AFE8","in-complex-with","P33602",NA,"24454883;25225967",NA
"P0AFE8","neighbor-of","P33602",NA,"27118783;9063459","null"
"P0AFE8","in-complex-with","P33607",NA,"24454883;25225967",NA
"P0AFE8","neighbor-of","P33607",NA,"27118783;9063459","null"
"P0AFE8","controls-transport-of-chemical","hydrogen ion",NA,"27118783;9063459","null"
"P0AFF0","controls-production-of","DPN-ox",NA,"27118783;9063459","null"
"P0AFF0","controls-production-of","MQH2",NA,"27118783;9063459","null"
"P0AFF0","catalysis-precedes","P09152",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P0AFF0","catalysis-precedes","P0AF32",NA,"2139607;27118783;3311749;9063459","null"
"P0AFF0","catalysis-precedes","P11349",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P0AFF0","catalysis-precedes","P11350",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P0AFF0","catalysis-precedes","P19318",NA,"2139607;27118783;3311749;9063459","null"
"P0AFF0","catalysis-precedes","P19319",NA,"2139607;27118783;3311749;9063459","null"
"P0AFF0","in-complex-with","P31979",NA,"24454883;25225967",NA
"P0AFF0","neighbor-of","P31979",NA,"27118783;9063459","null"
"P0AFF0","in-complex-with","P33599",NA,"24454883;25225967",NA
"P0AFF0","neighbor-of","P33599",NA,"27118783;9063459","null"
"P0AFF0","in-complex-with","P33602",NA,"24454883;25225967",NA
"P0AFF0","neighbor-of","P33602",NA,"27118783;9063459","null"
"P0AFF0","in-complex-with","P33607",NA,"24454883;25225967",NA
"P0AFF0","neighbor-of","P33607",NA,"27118783;9063459","null"
"P0AFF0","controls-transport-of-chemical","hydrogen ion",NA,"27118783;9063459","null"
"P11349","controls-production-of","H2O",NA,"10464201;4151408;6330027;7047497","null"
"P11349","controls-production-of","MQ",NA,"10464201;4151408;6330027;7047497","null"
"P11349","controls-production-of","NO2-",NA,"10464201;4151408;6330027;7047497","null"
"P11349","catalysis-precedes","P0AFC3",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P11349","catalysis-precedes","P0AFC7",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P11349","catalysis-precedes","P0AFD1",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P11349","catalysis-precedes","P0AFD4",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P11349","catalysis-precedes","P0AFD6",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P11349","catalysis-precedes","P0AFE0",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P11349","catalysis-precedes","P0AFE4",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P11349","catalysis-precedes","P0AFE8",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P11349","catalysis-precedes","P0AFF0",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P11349","in-complex-with","P11350",NA,"1090590;11318649;1321049;14640690;15182355;1528882;15667223;17439244;19892705;20053990;20236317;20387886;21825069;22190684;24592999;24960296;27168;373749;374343;3888257;5996;6255943;6291520;770417;7961411;8899720;9260944;9325288;9516445;9556558;9585550",NA
"P11349","neighbor-of","P11350",NA,"10464201;4151408;6330027;7047497","null"
"P11349","neighbor-of","P19318",NA,NA,"null"
"P11349","neighbor-of","P19319",NA,NA,"null"
"P11349","catalysis-precedes","P31979",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P11349","catalysis-precedes","P33599",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P11349","catalysis-precedes","P33602",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P11349","catalysis-precedes","P33607",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P11349","controls-transport-of-chemical","hydrogen ion",NA,"10464201;4151408;6330027;7047497","null"
"P11350","controls-production-of","H2O",NA,"10464201;4151408;6330027;7047497","null"
"P11350","controls-production-of","MQ",NA,"10464201;4151408;6330027;7047497","null"
"P11350","controls-production-of","NO2-",NA,"10464201;4151408;6330027;7047497","null"
"P11350","catalysis-precedes","P0AFC3",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P11350","catalysis-precedes","P0AFC7",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P11350","catalysis-precedes","P0AFD1",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P11350","catalysis-precedes","P0AFD4",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P11350","catalysis-precedes","P0AFD6",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P11350","catalysis-precedes","P0AFE0",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P11350","catalysis-precedes","P0AFE4",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P11350","catalysis-precedes","P0AFE8",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P11350","catalysis-precedes","P0AFF0",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P11350","neighbor-of","P19318",NA,NA,"null"
"P11350","neighbor-of","P19319",NA,NA,"null"
"P11350","catalysis-precedes","P31979",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P11350","catalysis-precedes","P33599",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P11350","catalysis-precedes","P33602",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P11350","catalysis-precedes","P33607",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P11350","controls-transport-of-chemical","hydrogen ion",NA,"10464201;4151408;6330027;7047497","null"
"P19318","controls-production-of","H2O",NA,"2139607;3311749","null"
"P19318","controls-production-of","MQ",NA,"2139607;3311749","null"
"P19318","controls-production-of","NO2-",NA,"2139607;3311749","null"
"P19318","catalysis-precedes","P0AFC3",NA,"2139607;27118783;3311749;9063459","null"
"P19318","catalysis-precedes","P0AFC7",NA,"2139607;27118783;3311749;9063459","null"
"P19318","catalysis-precedes","P0AFD1",NA,"2139607;27118783;3311749;9063459","null"
"P19318","catalysis-precedes","P0AFD4",NA,"2139607;27118783;3311749;9063459","null"
"P19318","catalysis-precedes","P0AFD6",NA,"2139607;27118783;3311749;9063459","null"
"P19318","catalysis-precedes","P0AFE0",NA,"2139607;27118783;3311749;9063459","null"
"P19318","catalysis-precedes","P0AFE4",NA,"2139607;27118783;3311749;9063459","null"
"P19318","catalysis-precedes","P0AFE8",NA,"2139607;27118783;3311749;9063459","null"
"P19318","catalysis-precedes","P0AFF0",NA,"2139607;27118783;3311749;9063459","null"
"P19318","in-complex-with","P19319",NA,"4869216",NA
"P19318","neighbor-of","P19319",NA,"2139607;3311749","null"
"P19318","catalysis-precedes","P31979",NA,"2139607;27118783;3311749;9063459","null"
"P19318","catalysis-precedes","P33599",NA,"2139607;27118783;3311749;9063459","null"
"P19318","catalysis-precedes","P33602",NA,"2139607;27118783;3311749;9063459","null"
"P19318","catalysis-precedes","P33607",NA,"2139607;27118783;3311749;9063459","null"
"P19318","controls-transport-of-chemical","hydrogen ion",NA,"2139607;3311749","null"
"P19319","controls-production-of","H2O",NA,"2139607;3311749","null"
"P19319","controls-production-of","MQ",NA,"2139607;3311749","null"
"P19319","controls-production-of","NO2-",NA,"2139607;3311749","null"
"P19319","catalysis-precedes","P0AFC3",NA,"2139607;27118783;3311749;9063459","null"
"P19319","catalysis-precedes","P0AFC7",NA,"2139607;27118783;3311749;9063459","null"
"P19319","catalysis-precedes","P0AFD1",NA,"2139607;27118783;3311749;9063459","null"
"P19319","catalysis-precedes","P0AFD4",NA,"2139607;27118783;3311749;9063459","null"
"P19319","catalysis-precedes","P0AFD6",NA,"2139607;27118783;3311749;9063459","null"
"P19319","catalysis-precedes","P0AFE0",NA,"2139607;27118783;3311749;9063459","null"
"P19319","catalysis-precedes","P0AFE4",NA,"2139607;27118783;3311749;9063459","null"
"P19319","catalysis-precedes","P0AFE8",NA,"2139607;27118783;3311749;9063459","null"
"P19319","catalysis-precedes","P0AFF0",NA,"2139607;27118783;3311749;9063459","null"
"P19319","catalysis-precedes","P31979",NA,"2139607;27118783;3311749;9063459","null"
"P19319","catalysis-precedes","P33599",NA,"2139607;27118783;3311749;9063459","null"
"P19319","catalysis-precedes","P33602",NA,"2139607;27118783;3311749;9063459","null"
"P19319","catalysis-precedes","P33607",NA,"2139607;27118783;3311749;9063459","null"
"P19319","controls-transport-of-chemical","hydrogen ion",NA,"2139607;3311749","null"
"P31979","controls-production-of","DPN-ox",NA,"27118783;9063459","null"
"P31979","controls-production-of","MQH2",NA,"27118783;9063459","null"
"P31979","catalysis-precedes","P09152",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P31979","catalysis-precedes","P0AF32",NA,"2139607;27118783;3311749;9063459","null"
"P31979","catalysis-precedes","P11349",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P31979","catalysis-precedes","P11350",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P31979","catalysis-precedes","P19318",NA,"2139607;27118783;3311749;9063459","null"
"P31979","catalysis-precedes","P19319",NA,"2139607;27118783;3311749;9063459","null"
"P31979","in-complex-with","P33599",NA,"24454883;25225967",NA
"P31979","neighbor-of","P33599",NA,"27118783;9063459","null"
"P31979","in-complex-with","P33602",NA,"24454883;25225967",NA
"P31979","neighbor-of","P33602",NA,"27118783;9063459","null"
"P31979","in-complex-with","P33607",NA,"24454883;25225967",NA
"P31979","neighbor-of","P33607",NA,"27118783;9063459","null"
"P31979","controls-transport-of-chemical","hydrogen ion",NA,"27118783;9063459","null"
"P33599","controls-production-of","DPN-ox",NA,"27118783;9063459","null"
"P33599","controls-production-of","MQH2",NA,"27118783;9063459","null"
"P33599","catalysis-precedes","P09152",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P33599","catalysis-precedes","P0AF32",NA,"2139607;27118783;3311749;9063459","null"
"P33599","catalysis-precedes","P11349",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P33599","catalysis-precedes","P11350",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P33599","catalysis-precedes","P19318",NA,"2139607;27118783;3311749;9063459","null"
"P33599","catalysis-precedes","P19319",NA,"2139607;27118783;3311749;9063459","null"
"P33599","in-complex-with","P33602",NA,"24454883;25225967",NA
"P33599","neighbor-of","P33602",NA,"27118783;9063459","null"
"P33599","in-complex-with","P33607",NA,"24454883;25225967",NA
"P33599","neighbor-of","P33607",NA,"27118783;9063459","null"
"P33599","controls-transport-of-chemical","hydrogen ion",NA,"27118783;9063459","null"
"P33602","controls-production-of","DPN-ox",NA,"27118783;9063459","null"
"P33602","controls-production-of","MQH2",NA,"27118783;9063459","null"
"P33602","catalysis-precedes","P09152",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P33602","catalysis-precedes","P0AF32",NA,"2139607;27118783;3311749;9063459","null"
"P33602","catalysis-precedes","P11349",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P33602","catalysis-precedes","P11350",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P33602","catalysis-precedes","P19318",NA,"2139607;27118783;3311749;9063459","null"
"P33602","catalysis-precedes","P19319",NA,"2139607;27118783;3311749;9063459","null"
"P33602","in-complex-with","P33607",NA,"24454883;25225967",NA
"P33602","neighbor-of","P33607",NA,"27118783;9063459","null"
"P33602","controls-transport-of-chemical","hydrogen ion",NA,"27118783;9063459","null"
"P33607","controls-production-of","DPN-ox",NA,"27118783;9063459","null"
"P33607","controls-production-of","MQH2",NA,"27118783;9063459","null"
"P33607","catalysis-precedes","P09152",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P33607","catalysis-precedes","P0AF32",NA,"2139607;27118783;3311749;9063459","null"
"P33607","catalysis-precedes","P11349",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P33607","catalysis-precedes","P11350",NA,"10464201;27118783;4151408;6330027;7047497;9063459","null"
"P33607","catalysis-precedes","P19318",NA,"2139607;27118783;3311749;9063459","null"
"P33607","catalysis-precedes","P19319",NA,"2139607;27118783;3311749;9063459","null"
"P33607","controls-transport-of-chemical","hydrogen ion",NA,"27118783;9063459","null"
"hydrogen cyanide","chemical-affects","P09152",NA,"10464201;4151408;6330027;7047497","null"
"hydrogen cyanide","chemical-affects","P11349",NA,"10464201;4151408;6330027;7047497","null"
"hydrogen cyanide","chemical-affects","P11350",NA,"10464201;4151408;6330027;7047497","null"
"kalium cyanid","chemical-affects","P0AF32",NA,"2139607;3311749","null"
"kalium cyanid","chemical-affects","P19318",NA,"2139607;3311749","null"
"kalium cyanid","chemical-affects","P19319",NA,"2139607;3311749","null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","DPN-ox",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","MQH2",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P0AFC3",NA,"27118783;9063459","null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P0AFC7",NA,"27118783;9063459","null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P0AFD1",NA,"27118783;9063459","null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P0AFD4",NA,"27118783;9063459","null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P0AFD6",NA,"27118783;9063459","null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P0AFE0",NA,"27118783;9063459","null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P0AFE4",NA,"27118783;9063459","null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P0AFE8",NA,"27118783;9063459","null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P0AFF0",NA,"27118783;9063459","null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P31979",NA,"27118783;9063459","null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P33599",NA,"27118783;9063459","null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P33602",NA,"27118783;9063459","null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P33607",NA,"27118783;9063459","null"
"stigmatellin A","chemical-affects","P09152",NA,"10464201;10504245;4151408;6330027;7047497","null"
"stigmatellin A","chemical-affects","P11349",NA,"10464201;10504245;4151408;6330027;7047497","null"
"stigmatellin A","chemical-affects","P11350",NA,"10464201;10504245;4151408;6330027;7047497","null"
"trinitride (1-)","chemical-affects","P09152",NA,"10464201;4151408;6330027;7047497","null"
"trinitride (1-)","chemical-affects","P0AF32",NA,"2139607;3311749","null"
"trinitride (1-)","chemical-affects","P11349",NA,"10464201;4151408;6330027;7047497","null"
"trinitride (1-)","chemical-affects","P11350",NA,"10464201;4151408;6330027;7047497","null"
"trinitride (1-)","chemical-affects","P19318",NA,"2139607;3311749","null"
"trinitride (1-)","chemical-affects","P19319",NA,"2139607;3311749","null"
