"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"beta;-mercaptoethanol","chemical-affects","P06720",NA,"2831880;5329906;5543331","null"
"1-deoxygalactonojirimycin","chemical-affects","P06720",NA,"2831880;3024831;5329906;5543331","null"
"5-amino-5-deoxy-D-galactopyranoside","chemical-affects","P06720",NA,"2831880;3024831;5329906;5543331","null"
"6-(alpha;-D-galactosido)-D-glucose","used-to-produce","D-galactopyranose",NA,NA,"null"
"6-(alpha;-D-galactosido)-D-glucose","used-to-produce","D-glucopyranose",NA,NA,"null"
"6-(alpha;-D-galactosido)-D-glucose","reacts-with","H2O",NA,NA,"null"
"6-(alpha;-D-galactosido)-D-glucose","consumption-controlled-by","P06720",NA,"2831880;5329906;5543331","null"
"Cadmium","chemical-affects","P06720",NA,"2831880;5329906;5543331","null"
"DPN-ox","chemical-affects","P06720",NA,"2831880;5329906;5543331","null"
"H2O","used-to-produce","D-galactopyranose",NA,NA,"null"
"H2O","used-to-produce","D-glucopyranose",NA,NA,"null"
"H2O","consumption-controlled-by","P06720",NA,"2831880;5329906;5543331","null"
"Ni++","chemical-affects","P06720",NA,"2831880;5329906;5543331","null"
"P06720","controls-production-of","D-galactopyranose",NA,"2831880;5329906;5543331","null"
"P06720","controls-production-of","D-glucopyranose",NA,"2831880;5329906;5543331","null"
"PHMB","chemical-affects","P06720",NA,"2831880;5329906;5543331","null"
"Zn(II)","chemical-affects","P06720",NA,"2831880;5329906;5543331","null"
"a thiol","chemical-affects","P06720",NA,"2831880;5329906;5543331","null"
"tin (II) ion","chemical-affects","P06720",NA,"2831880;5329906;5543331","null"
