"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"P77455","ProteinReference","PaaZ","EcoCyc:G6708-MONOMER;EcoliWiki:b1387;MODBASE:P77455;NCBI Reference Sequences Database:NP_415905;Pride:P77455;Protein Model Portal:P77455;Protein Ontology:PRO_000023164;SWISS-MODEL:P77455;Swiss-Model:P77455;UniProt:P77455","InterPro:IPR002539;InterPro:IPR011966;InterPro:IPR015590;InterPro:IPR016161;InterPro:IPR016162;InterPro:IPR029069;Panther:PTHR11699:SF12;Pfam:PF00171;Pfam:PF01575;Prosite:PS00070;Prosite:PS00687"
"NADPH","SmallMoleculeReference",NA,"CAS:2646-71-1;ChEBI:CHEBI:57783;ChemSpider:10239199;EcoCyc:NADPH;HMDB:HMDB00221;IAF1260:nadph;KEGG LIGAND:C00005;MetaboLights:MTBLC57783;PubChem-compound:15983949;RefMet:NADPH",NA
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"2-hydroxycyclohepta-1,4,6-triene-1-carboxyl-CoA","SmallMoleculeReference",NA,"EcoCyc:CPD0-2558;PubChem-compound:122706490",NA
"NADP-ox","SmallMoleculeReference",NA,"CAS:53-59-8;ChEBI:CHEBI:58349;ChemSpider:10239198;EcoCyc:NADP;HMDB:HMDB00217;IAF1260:nadp;KEGG LIGAND:C00006;MetaboLights:MTBLC58349;PubChem-compound:15938972;RefMet:NADP+",NA
"2-{7-oxabicyclo[4.1.0]hepta-2,4-dien-1-yl}acetyl-CoA","SmallMoleculeReference",NA,"ChEBI:CHEBI:63458;EcoCyc:CPD0-2362;PubChem-compound:46926193",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"succinyl-coenzyme A","SmallMoleculeReference",NA,"CAS:604-98-8;ChEBI:CHEBI:57292;EcoCyc:SUC-COA;HMDB:HMDB01022;IAF1260:succoa;KEGG LIGAND:C00091;MetaboLights:MTBLC57292;PubChem-compound:45266545;RefMet:Succinyl-CoA",NA
"P0C7L2","ProteinReference","PaaJ","EcoCyc:G6718-MONOMER;EcoliWiki:b1397;MODBASE:P77525;NCBI Reference Sequences Database:NP_415915;Pride:P0C7L2;Protein Model Portal:P0C7L2;SWISS-MODEL:P0C7L2;Swiss-Model:P77525;UniProt:P0C7L2","InterPro:IPR002155;InterPro:IPR012793;InterPro:IPR016039;InterPro:IPR020610;InterPro:IPR020613;InterPro:IPR020615;InterPro:IPR020616;InterPro:IPR020617;Panther:PTHR18919;Pfam:PF00108;Pfam:PF02803;Prosite:PS00098;Prosite:PS00099;Prosite:PS00737"
"3-ketoadipyl-CoA","SmallMoleculeReference",NA,"ChEBI:CHEBI:57348;EcoCyc:3-KETO-ADIPYL-COA;HMDB:HMDB60378;KEGG LIGAND:C02232;PubChem-compound:45266578;RefMet:3-oxoadipyl-CoA",NA
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"P77467","ProteinReference","PaaG","EcoCyc:G6715-MONOMER;EcoliWiki:b1394;MODBASE:P77467;NCBI Reference Sequences Database:NP_415912;Pride:P77467;Protein Model Portal:P77467;SWISS-MODEL:P77467;UniProt:P77467","InterPro:IPR001753;InterPro:IPR011968;InterPro:IPR014748;InterPro:IPR029045;Pfam:PF00378;Prosite:PS00166;Protein Data Bank:4FZW"
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"P76077","ProteinReference","PaaA","EcoCyc:G6709-MONOMER;EcoliWiki:b1388;MODBASE:P76077;NCBI Reference Sequences Database:NP_415906;Pride:P76077;Protein Model Portal:P76077;Protein Ontology:PRO_000023475;SWISS-MODEL:P76077;UniProt:P76077","InterPro:IPR007814;InterPro:IPR009078;InterPro:IPR011881;Pfam:PF05138;Protein Data Bank:3PVR;Protein Data Bank:3PVT;Protein Data Bank:3PVY;Protein Data Bank:3PW1;Protein Data Bank:3PW8;Protein Data Bank:3PWQ;Protein Data Bank:4II4"
"P76078","ProteinReference","PaaB","EcoCyc:G6710-MONOMER;EcoliWiki:b1389;NCBI Reference Sequences Database:NP_415907;Pride:P76078;Protein Model Portal:P76078;Protein Ontology:PRO_000023476;SWISS-MODEL:P76078;UniProt:P76078","InterPro:IPR009359;Pfam:PF06243"
"P76079","ProteinReference","PaaC","EcoCyc:G6711-MONOMER;EcoliWiki:b1390;MODBASE:P76079;NCBI Reference Sequences Database:NP_415908;Pride:P76079;Protein Model Portal:P76079;Protein Ontology:PRO_000023477;SWISS-MODEL:P76079;UniProt:P76079","InterPro:IPR007814;InterPro:IPR009078;InterPro:IPR011882;InterPro:IPR012347;Pfam:PF05138;Protein Data Bank:1OTK;Protein Data Bank:3PVR;Protein Data Bank:3PVT;Protein Data Bank:3PVY;Protein Data Bank:3PW1;Protein Data Bank:3PW8;Protein Data Bank:3PWQ;Protein Data Bank:4II4"
"O2","SmallMoleculeReference","O2","CAS:7782-44-7;ChEBI:CHEBI:15379;ChemSpider:952;EcoCyc:OXYGEN-MOLECULE;HMDB:HMDB01377;IAF1260:o2;KEGG LIGAND:C00007;MetaboLights:MTBLC15379;PubChem-compound:977",NA
"phenylacetyl-CoA","SmallMoleculeReference",NA,"ChEBI:CHEBI:57390;EcoCyc:CPD-207;HMDB:HMDB06503;IAF1260:phaccoa;KEGG LIGAND:C00582;MetaboLights:MTBLC57390;PubChem-compound:45266611",NA
"(3S)-hydroxyadipyl-CoA","SmallMoleculeReference",NA,"ChEBI:CHEBI:132183;EcoCyc:3-HYDROXYADIPYL-COA;HMDB:HMDB12475;KEGG LIGAND:C14145;PubChem-compound:121225556",NA
"oxepin-CoA","SmallMoleculeReference",NA,"ChEBI:CHEBI:63252;EcoCyc:CPD0-2363;PubChem-compound:122706391",NA
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"3-oxo-5,6-didehydrosuberyl-CoA semialdehyde","SmallMoleculeReference",NA,"EcoCyc:CPDMETA-13650;PubChem-compound:90659275",NA
"cis-2,3-didehydroadipyl-CoA","SmallMoleculeReference",NA,"ChEBI:CHEBI:71044;EcoCyc:TRANS-23-DEHYDROADIPYL-COA;HMDB:HMDB60392;KEGG LIGAND:C14144;PubChem-compound:70679154",NA
"acetyl coenzyme-A","SmallMoleculeReference",NA,"CAS:72-89-9;ChEBI:CHEBI:57288;EcoCyc:ACETYL-COA;HMDB:HMDB01206;IAF1260:accoa;KEGG LIGAND:C00024;KNApSAcK:C00007259;MetaboLights:MTBLC57288;PubChem-compound:45266541;RefMet:Acetyl-CoA;UMBBD Compound:c0031",NA
"CoA","SmallMoleculeReference",NA,"CAS:85-61-0;ChEBI:CHEBI:57287;EcoCyc:CO-A;HMDB:HMDB01423;IAF1260:coa;KEGG LIGAND:C00010;KNApSAcK:C00007258;MetaboLights:MTBLC57287;PubChem-compound:25113190;RefMet:Coenzyme A;Wikipedia:Coenzyme_a",NA
"2-phenylacetate","SmallMoleculeReference",NA,"CAS:103-82-2;ChEBI:CHEBI:18401;ChemSpider:3610724;EcoCyc:PHENYLACETATE;HMDB:HMDB00209;IAF1260:pac;KEGG LIGAND:C07086;MetaboLights:MTBLC18401;PubChem-compound:4409936;RefMet:Phenylacetic acid;Wikipedia:Phenylacetic_acid",NA
"P76083","ProteinReference","PaaH","EcoCyc:G6716-MONOMER;EcoliWiki:b1395;MODBASE:P76083;NCBI Reference Sequences Database:NP_415913;Pride:P76083;Protein Model Portal:P76083;SWISS-MODEL:P76083;UniProt:P76083","InterPro:IPR006108;InterPro:IPR006176;InterPro:IPR006180;InterPro:IPR008927;InterPro:IPR011967;InterPro:IPR013328;InterPro:IPR016040;Pfam:PF00725;Pfam:PF02737;Prosite:PS00067;Protein Data Bank:3MOG"
"P76085","ProteinReference","PaaK","Database of Interacting Proteins:DIP-10430N;EcoCyc:G6719-MONOMER;EcoliWiki:b1398;MODBASE:P76085;NCBI Reference Sequences Database:NP_415916;Pride:P76085;Protein Model Portal:P76085;Protein Ontology:PRO_000023481;SWISS-MODEL:P76085;UniProt:P76085","InterPro:IPR000873;InterPro:IPR011880;InterPro:IPR028154;Pfam:PF00501;Pfam:PF14535"
"(5Z)-7-carboxy-3-oxohept-5-enoyl-CoA","SmallMoleculeReference",NA,"ChEBI:CHEBI:63253;EcoCyc:CPD0-2364;PubChem-compound:46926111",NA
"P76081","ProteinReference","PaaE","EcoCyc:G6713-MONOMER;EcoliWiki:b1392;MODBASE:P76081;NCBI Reference Sequences Database:NP_415910;Pride:P76081;Protein Model Portal:P76081;SWISS-MODEL:P76081;Swiss-Model:P76081;UniProt:P76081","InterPro:IPR001041;InterPro:IPR001221;InterPro:IPR001433;InterPro:IPR001709;InterPro:IPR006058;InterPro:IPR008333;InterPro:IPR011884;InterPro:IPR012675;InterPro:IPR017927;InterPro:IPR017938;Pfam:PF00111;Pfam:PF00175;Pfam:PF00970;Prints:PR00371;Prints:PR00410;Prosite:PS00197;Prosite:PS51085;Prosite:PS51384"
"P76082","ProteinReference","PaaF","Database of Interacting Proteins:DIP-10425N;EcoCyc:G6714-MONOMER;EcoliWiki:b1393;MODBASE:P76082;NCBI Reference Sequences Database:NP_415911;Pride:P76082;Protein Model Portal:P76082;SWISS-MODEL:P76082;Swiss-Model:P76082;UniProt:P76082","InterPro:IPR001753;InterPro:IPR014748;InterPro:IPR018376;InterPro:IPR029045;Pfam:PF00378;Prosite:PS00166;Protein Data Bank:4FZW"
