"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"P33934","ProteinReference","NapH","Database of Interacting Proteins:DIP-10310N;EcoCyc:NAPH-MONOMER;EcoliWiki:b2204;MODBASE:P33934;Mint:MINT-1276100;NCBI Reference Sequences Database:NP_416708;Pride:P33934;Protein Model Portal:P33934;Protein Ontology:PRO_000023350;SWISS-MODEL:P33934;UniProt:P33934","InterPro:IPR011886;InterPro:IPR017896;InterPro:IPR017900;Pfam:PF12801;Pfam:PF13237;Prosite:PS00198;Prosite:PS51379"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","SmallMoleculeReference",NA,"CAS:591-57-1;ChEBI:CHEBI:59776;EcoCyc:GAP;HMDB:HMDB01112;IAF1260:g3p;KEGG LIGAND:C00118;PubChem-compound:24794350;RefMet:Glyceraldehyde-3-phosphate",NA
"phosphoglycolate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58033;EcoCyc:CPD-67;HMDB:HMDB00816;IAF1260:2pglyc;KEGG LIGAND:C00988;MetaboLights:MTBLC58033;PubChem-compound:24916760",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"P0AAL3","ProteinReference","NapG","EcoCyc:NAPG-MONOMER;EcoliWiki:b2205;MODBASE:P0AAL3;NCBI Reference Sequences Database:NP_416709;Pride:P0AAL3;Protein Model Portal:P0AAL3;Protein Ontology:PRO_000023349;SWISS-MODEL:P0AAL3;UniProt:P0AAL3","InterPro:IPR004494;InterPro:IPR006311;InterPro:IPR017896;InterPro:IPR017900;Pfam:PF12800;Pfam:PF12838;Prosite:PS00198;Prosite:PS51318;Prosite:PS51379"
"NO2-","SmallMoleculeReference",NA,"CAS:14797-65-0;CAS:7697-37-2;ChEBI:CHEBI:16301;ChemSpider:921;EcoCyc:NITRITE;HMDB:HMDB02786;IAF1260:no2;KEGG LIGAND:C00088;MetaboLights:MTBLC16301;PubChem-compound:946",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"P33937","ProteinReference","NapA","Database of Interacting Proteins:DIP-10304N;EcoCyc:NAPA-MONOMER;EcoliWiki:b2206;MODBASE:P33937;Mint:MINT-1243254;NCBI Reference Sequences Database:NP_416710;Pride:P33937;Protein Model Portal:P33937;Protein Ontology:PRO_000023345;SWISS-MODEL:P33937;UniProt:P33937","InterPro:IPR006311;InterPro:IPR006656;InterPro:IPR006657;InterPro:IPR006963;InterPro:IPR009010;InterPro:IPR010051;InterPro:IPR019546;InterPro:IPR027467;Panther:PTHR11615:SF199;Pfam:PF00384;Pfam:PF01568;Pfam:PF04879;Prosite:PS00551;Prosite:PS51318;Prosite:PS51669;Protein Data Bank:2NYA;Protein Data Bank:2PQ4;Smart:SM00926"
"UQH2","SmallMoleculeReference","UQH2","CAS:56275-39-9;ChEBI:CHEBI:17976;EcoCyc:Ubiquinols;KEGG LIGAND:C00390",NA
"DHAP","SmallMoleculeReference","DHAP","CAS:57-04-5;ChEBI:CHEBI:57642;ChemSpider:3833110;EcoCyc:DIHYDROXY-ACETONE-PHOSPHATE;HMDB:HMDB01473;IAF1260:dhap;KEGG LIGAND:C00111;MetaboLights:MTBLC57642;PubChem-compound:4643300;RefMet:Dihydroxyacetone phosphate",NA
"P0ABL3","ProteinReference","NapB","EcoCyc:NAPB-MONOMER;EcoliWiki:b2203;MODBASE:P0ABL3;NCBI Reference Sequences Database:NP_416707;Pride:P0ABL3;Protein Model Portal:P0ABL3;Protein Ontology:PRO_000023346;SWISS-MODEL:P0ABL3;Swiss-Model:P0ABL3;UniProt:P0ABL3","InterPro:IPR005591;InterPro:IPR011031;Pfam:PF03892;Prosite:PS51008"
"P13035","ProteinReference","GlpD","Database of Interacting Proteins:DIP-9793N;EcoCyc:AERGLYC3PDEHYDROG-MONOMER;EcoliWiki:b3426;MODBASE:P13035;Mint:MINT-1248675;NCBI Reference Sequences Database:NP_417884;Pride:P13035;Protein Model Portal:P13035;Protein Ontology:PRO_000022795;SWISS-MODEL:P13035;UniProt:P13035","InterPro:IPR000447;InterPro:IPR006076;InterPro:IPR023753;InterPro:IPR031656;Panther:PTHR11985;Pfam:PF01266;Pfam:PF16901;Prints:PR01001;Prosite:PS00977;Prosite:PS00978;Protein Data Bank:2QCU;Protein Data Bank:2R45;Protein Data Bank:2R46;Protein Data Bank:2R4E;Protein Data Bank:2R4J"
"D-Glycerate 2-phosphate","SmallMoleculeReference",NA,"CAS:2553-59-5;ChEBI:CHEBI:58289;EcoCyc:2-PG;HMDB:HMDB03391;IAF1260:2pg;KEGG LIGAND:C00631;MetaboLights:MTBLC58289;PubChem-compound:40467846;RefMet:2-Phosphoglyceric acid",NA
"D-glycerate-3-P","SmallMoleculeReference",NA,"CAS:820-11-1;ChEBI:CHEBI:58272;EcoCyc:G3P;HMDB:HMDB60180;IAF1260:3pg;KEGG LIGAND:C00197;MetaboLights:MTBLC58272;PubChem-compound:25245548;RefMet:3-Phosphoglyceric acid",NA
"NO3","SmallMoleculeReference",NA,"CAS:14797-55-8;ChEBI:CHEBI:17632;ChemSpider:918;EcoCyc:NITRATE;HMDB:HMDB02878;IAF1260:no3;KEGG LIGAND:C00244;PubChem-compound:943;Wikipedia:Nitrate",NA
"L-alpha;-glycerophosphate","SmallMoleculeReference",NA,"CAS:57-03-4;ChEBI:CHEBI:57597;ChemSpider:2939444;EcoCyc:GLYCEROL-3P;HMDB:HMDB00126;IAF1260:glyc3p;KEGG LIGAND:C00093;MetaboLights:MTBLC57597;PubChem-compound:7048686;RefMet:Glycerol 3-phosphate",NA
"phosphoenolpyruvate","SmallMoleculeReference",NA,"CAS:138-08-9;ChEBI:CHEBI:58702;ChemSpider:2907208;EcoCyc:PHOSPHO-ENOL-PYRUVATE;HMDB:HMDB00263;IAF1260:pep;KEGG LIGAND:C00074;PubChem-compound:3674425;RefMet:Phosphoenolpyruvic acid",NA
"UQ","SmallMoleculeReference","UQ","ChEBI:CHEBI:16389;EcoCyc:Ubiquinones",NA
