"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"D-glycero-beta;-D-manno-heptose 1,7-PP","SmallMoleculeReference",NA,"ChEBI:CHEBI:4188;EcoCyc:D-BETA-D-HEPTOSE-17-DIPHOSPHATE;IAF1260:gmhep17bp;KEGG LIGAND:C11472;PubChem-compound:46173363",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"ADP-D-glucose","SmallMoleculeReference",NA,"CAS:2140-58-1;ChEBI:CHEBI:57498;EcoCyc:ADP-D-GLUCOSE;HMDB:HMDB06557;IAF1260:adpglc;KEGG LIGAND:C00498;MetaboLights:MTBLC57498;PubChem-compound:42609821;RefMet:ADP-glucose",NA
"ADP-D-glycero-beta;-D-manno-heptose","SmallMoleculeReference",NA,"CAS:119-61-9;ChEBI:CHEBI:59967;EcoCyc:ADP-D-GLYCERO-D-MANNO-HEPTOSE;HMDB:HMDB29952;IAF1260:adphep_DD;KEGG LIGAND:C06397;PubChem-compound:46173177",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"ADP-L-glycero-beta;-D-<I>manno</I>-heptose","SmallMoleculeReference",NA,"ChEBI:CHEBI:61506;EcoCyc:ADP-L-GLYCERO-D-MANNO-HEPTOSE;IAF1260:adphep_LD;KEGG LIGAND:C06398;PubChem-compound:46173344",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"sedoheptulose-7-P","SmallMoleculeReference",NA,"CAS:2646-35-7;ChEBI:CHEBI:57483;EcoCyc:D-SEDOHEPTULOSE-7-P;HMDB:HMDB01068;IAF1260:34485;IAF1260:s7p;KEGG LIGAND:C05382;MetaboLights:MTBLC57483;PubChem-compound:46878379;RefMet:Sedoheptulose 7-phosphate",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"P76658","ProteinReference","RfaE","Database of Interacting Proteins:DIP-10666N;EcoCyc:G7590-MONOMER;EcoliWiki:b3052;MODBASE:P76658;NCBI Reference Sequences Database:NP_417524;Pride:P76658;Protein Model Portal:P76658;Protein Ontology:PRO_000022905;SWISS-MODEL:P76658;UniProt:P76658","InterPro:IPR002173;InterPro:IPR004821;InterPro:IPR011611;InterPro:IPR011913;InterPro:IPR011914;InterPro:IPR014729;InterPro:IPR023030;InterPro:IPR029056;Pfam:PF00294;Pfam:PF01467;Prosite:PS00583"
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"P67910","ProteinReference","RfaD","Database of Interacting Proteins:DIP-35958N;EcoCyc:EG10838-MONOMER;EcoliWiki:b3619;MODBASE:P67910;NCBI Reference Sequences Database:NP_418076;Pride:P67910;Protein Model Portal:P67910;Protein Ontology:PRO_000022904;SWISS-MODEL:P67910;UniProt:P67910","InterPro:IPR001509;InterPro:IPR011912;InterPro:IPR016040;Panther:PTHR10366:SF29;Pfam:PF01370;Protein Data Bank:1EQ2;Protein Data Bank:2X6T"
"D-glycero-D-heptose 7-P","SmallMoleculeReference",NA,"EcoCyc:D-ALPHABETA-D-HEPTOSE-7-PHOSPHATE;IAF1260:1488095;IAF1260:gmhep7p;KEGG LIGAND:C07836;PubChem-compound:46173155",NA
"D-glycero-beta;-D-manno-heptose 1-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:61593;EcoCyc:D-BETA-D-HEPTOSE-1-P;IAF1260:gmhep1p;PubChem-compound:40473183",NA
"P63224","ProteinReference","LpcA","Database of Interacting Proteins:DIP-48179N;EcoCyc:G6106-MONOMER;EcoliWiki:b0222;MODBASE:P63224;NCBI Reference Sequences Database:NP_414757;Pride:P63224;Protein Model Portal:P63224;Protein Ontology:PRO_000022820;SWISS-MODEL:P63224;Swiss-Model:P63224;UniProt:P63224","InterPro:IPR001347;InterPro:IPR004515;InterPro:IPR035461;Pfam:PF13580;Prosite:PS51464;Protein Data Bank:2I22;Protein Data Bank:2I2W"
"P63228","ProteinReference","GmhB","Database of Interacting Proteins:DIP-47998N;EcoCyc:EG11736-MONOMER;EcoliWiki:b0200;MODBASE:P63228;NCBI Reference Sequences Database:NP_414742;Pride:P63228;Protein Model Portal:P63228;Protein Ontology:PRO_000022821;SWISS-MODEL:P63228;UniProt:P63228","InterPro:IPR004446;InterPro:IPR006543;InterPro:IPR006549;InterPro:IPR023214;Pfam:PF13242;Protein Data Bank:2GMW;Protein Data Bank:3ESQ;Protein Data Bank:3ESR;Protein Data Bank:3L1U;Protein Data Bank:3L1V;Protein Data Bank:3L8E;Protein Data Bank:3L8F;Protein Data Bank:3L8G"
