"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(2S)-2-hydroxy-3,4-diketopentyl phosphate","used-to-produce","3-hydroxy-5-phosphooxypentane-2,4-dione",NA,NA,"null"
"(2S)-2-hydroxy-3,4-diketopentyl phosphate","consumption-controlled-by","P64461",NA,"21454635","null"
"3-hydroxy-5-phosphooxypentane-2,4-dione","reacts-with","CoA",NA,NA,"null"
"3-hydroxy-5-phosphooxypentane-2,4-dione","used-to-produce","DHAP",NA,NA,"null"
"3-hydroxy-5-phosphooxypentane-2,4-dione","consumption-controlled-by","P76143",NA,"25225400","null"
"3-hydroxy-5-phosphooxypentane-2,4-dione","used-to-produce","acetyl coenzyme-A",NA,NA,"null"
"AI-2","used-to-produce","(2S)-2-hydroxy-3,4-diketopentyl phosphate",NA,NA,"null"
"AI-2","consumption-controlled-by","P77432",NA,"15601708;20025244","null"
"AI-2","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"AI-2","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"AI-2","used-to-produce","hydrogen ion",NA,NA,"null"
"CoA","used-to-produce","DHAP",NA,NA,"null"
"CoA","consumption-controlled-by","P76143",NA,"25225400","null"
"CoA","used-to-produce","acetyl coenzyme-A",NA,NA,"null"
"P64461","controls-production-of","3-hydroxy-5-phosphooxypentane-2,4-dione",NA,"21454635","null"
"P64461","catalysis-precedes","P76143",NA,"21454635;25225400","null"
"P76143","controls-production-of","DHAP",NA,"25225400","null"
"P76143","controls-production-of","acetyl coenzyme-A",NA,"25225400","null"
"P77432","controls-production-of","(2S)-2-hydroxy-3,4-diketopentyl phosphate",NA,"15601708;20025244","null"
"P77432","catalysis-precedes","P64461",NA,"15601708;20025244;21454635","null"
"P77432","controls-production-of","adenosine-5-diphosphate",NA,"15601708;20025244","null"
"P77432","controls-production-of","hydrogen ion",NA,"15601708;20025244","null"
"adenosine-5'-triphosphate","used-to-produce","(2S)-2-hydroxy-3,4-diketopentyl phosphate",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P77432",NA,"15601708;20025244","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
