"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"N-monoacetylchitobiose 6'-phosphate","used-to-produce","2-amino-2-deoxyglucose",NA,NA,"null"
"N-monoacetylchitobiose 6'-phosphate","used-to-produce","N-acetyl-D-glucosamine 6-phosphate",NA,NA,"null"
"N-monoacetylchitobiose 6'-phosphate","reacts-with","H2O",NA,NA,"null"
"N-monoacetylchitobiose 6'-phosphate","consumption-controlled-by","P17411",NA,"9405618","null"
"H2O","used-to-produce","2-amino-2-deoxyglucose",NA,NA,"null"
"H2O","used-to-produce","N-acetyl-D-glucosamine 6-phosphate",NA,NA,"null"
"H2O","used-to-produce","N-monoacetylchitobiose 6'-phosphate",NA,NA,"null"
"H2O","consumption-controlled-by","P17411",NA,"9405618","null"
"H2O","consumption-controlled-by","P37794",NA,"22797760;9405618","null"
"H2O","used-to-produce","acetate",NA,NA,"null"
"H2O","reacts-with","diacetylchitobiose 6-phosphate",NA,NA,"null"
"P17411","controls-production-of","2-amino-2-deoxyglucose",NA,"9405618","null"
"P17411","controls-production-of","N-acetyl-D-glucosamine 6-phosphate",NA,"9405618","null"
"P37794","controls-production-of","N-monoacetylchitobiose 6'-phosphate",NA,"22797760;9405618","null"
"P37794","catalysis-precedes","P17411",NA,"22797760;9405618","null"
"P37794","controls-production-of","acetate",NA,"22797760;9405618","null"
"diacetylchitobiose 6-phosphate","used-to-produce","N-monoacetylchitobiose 6'-phosphate",NA,NA,"null"
"diacetylchitobiose 6-phosphate","consumption-controlled-by","P37794",NA,"22797760;9405618","null"
"diacetylchitobiose 6-phosphate","used-to-produce","acetate",NA,NA,"null"
