"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"Ala-Glu","reacts-with","H2O",NA,NA,"null"
"Ala-Glu","used-to-produce","L-Ala-D-Glu",NA,NA,"null"
"Ala-Glu","consumption-controlled-by","P15288",NA,"11157967","null"
"Ala-Glu","used-to-produce","ala",NA,NA,"null"
"Ala-Glu","used-to-produce","glu",NA,NA,"null"
"H2O","used-to-produce","D-ala",NA,NA,"null"
"H2O","reacts-with","L-Ala-gamma;-D-Glu-Dap",NA,"12511517","null"
"H2O","used-to-produce","L-Ala-gamma;-D-Glu-Dap",NA,NA,"null"
"H2O","used-to-produce","L-Ala-D-Glu",NA,"12511517","null"
"H2O","reacts-with","L-alanine-gamma;-D-glutamate-meso-2,6-diaminoheptanedioate-D-alanine",NA,NA,"null"
"H2O","consumption-controlled-by","P0ACV6",NA,"12511517;22970852","null"
"H2O","consumption-controlled-by","P0AFV4",NA,"15047720;23062283","null"
"H2O","consumption-controlled-by","P15288",NA,"11157967","null"
"H2O","consumption-controlled-by","P76008",NA,"10428950;16251288","null"
"H2O","used-to-produce","ala",NA,NA,"null"
"H2O","used-to-produce","glu",NA,NA,"null"
"H2O","used-to-produce","meso-2,6-diaminoheptanedioate",NA,"12511517","null"
"L-Ala-gamma;-D-Glu-Dap","used-to-produce","L-Ala-D-Glu",NA,"12511517","null"
"L-Ala-gamma;-D-Glu-Dap","consumption-controlled-by","P0ACV6",NA,"12511517;22970852","null"
"L-Ala-gamma;-D-Glu-Dap","used-to-produce","meso-2,6-diaminoheptanedioate",NA,"12511517","null"
"L-Ala-D-Glu","used-to-produce","Ala-Glu",NA,NA,"null"
"L-Ala-D-Glu","consumption-controlled-by","P51981",NA,"11747447;12859183;16128573","null"
"L-alanine-gamma;-D-glutamate-meso-2,6-diaminoheptanedioate-D-alanine","used-to-produce","D-ala",NA,NA,"null"
"L-alanine-gamma;-D-glutamate-meso-2,6-diaminoheptanedioate-D-alanine","used-to-produce","L-Ala-gamma;-D-Glu-Dap",NA,NA,"null"
"L-alanine-gamma;-D-glutamate-meso-2,6-diaminoheptanedioate-D-alanine","consumption-controlled-by","P0AFV4",NA,"15047720;23062283","null"
"L-alanine-gamma;-D-glutamate-meso-2,6-diaminoheptanedioate-D-alanine","consumption-controlled-by","P76008",NA,"10428950;16251288","null"
"P0ACV6","controls-production-of","L-Ala-D-Glu",NA,"12511517;22970852","null"
"P0ACV6","catalysis-precedes","P51981",NA,"11747447;12511517;12859183;16128573;22970852","null"
"P0ACV6","controls-production-of","meso-2,6-diaminoheptanedioate",NA,"12511517;22970852","null"
"P0AFV4","controls-production-of","D-ala",NA,"15047720;23062283","null"
"P0AFV4","controls-production-of","L-Ala-gamma;-D-Glu-Dap",NA,"15047720;23062283","null"
"P0AFV4","catalysis-precedes","P0ACV6",NA,"12511517;15047720;22970852;23062283","null"
"P0AFV4","neighbor-of","P76008",NA,NA,"null"
"P15288","controls-production-of","ala",NA,"11157967","null"
"P15288","controls-production-of","glu",NA,"11157967","null"
"P51981","controls-production-of","Ala-Glu",NA,"11747447;12859183;16128573","null"
"P51981","catalysis-precedes","P15288",NA,"11157967;11747447;12859183;16128573","null"
"P76008","controls-production-of","D-ala",NA,"10428950;16251288","null"
"P76008","controls-production-of","L-Ala-gamma;-D-Glu-Dap",NA,"10428950;16251288","null"
"P76008","catalysis-precedes","P0ACV6",NA,"10428950;12511517;16251288;22970852","null"
"ethylenediaminetetraacetate","chemical-affects","P0ACV6",NA,"12511517;22970852","null"
