"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"5-fluoropyrimidin-2-one-ribonucleoside","SmallMoleculeReference",NA,"EcoCyc:CPD0-1311;PubChem-compound:100551",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"pyrimidin-2-one-ribonucleoside","SmallMoleculeReference",NA,"ChEBI:CHEBI:46938;DrugBank:DB03068;EcoCyc:CPD0-1312;PubChem-compound:100016",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"P12758","ProteinReference","Udp","Database of Interacting Proteins:DIP-11075N;EcoCyc:URPHOS-MONOMER;EcoliWiki:b3831;MODBASE:P12758;Mint:MINT-6478293;NCBI Reference Sequences Database:NP_418275;Pride:P12758;Protein Model Portal:P12758;Protein Ontology:PRO_000024163;SWISS-MODEL:P12758;UniProt:P12758","InterPro:IPR000845;InterPro:IPR010058;InterPro:IPR018016;Panther:PTHR43691:SF6;Pfam:PF01048;Prosite:PS01232;Protein Data Bank:1K3F;Protein Data Bank:1LX7;Protein Data Bank:1RXC;Protein Data Bank:1RXS;Protein Data Bank:1RXU;Protein Data Bank:1RXY;Protein Data Bank:1T0U;Protein Data Bank:1TGV;Protein Data Bank:1TGY;Protein Data Bank:1U1C;Protein Data Bank:1U1D;Protein Data Bank:1U1E;Protein Data Bank:1U1F;Protein Data Bank:1U1G;Protein Data Bank:3KVV"
"P0A6K6","ProteinReference","DeoB","Database of Interacting Proteins:DIP-48057N;EcoCyc:PPENTOMUT-MONOMER;EcoliWiki:b4383;MODBASE:P0A6K6;NCBI Reference Sequences Database:NP_418800;Pride:P0A6K6;Protein Model Portal:P0A6K6;Protein Ontology:PRO_000022428;SWISS-MODEL:P0A6K6;UniProt:P0A6K6","InterPro:IPR006124;InterPro:IPR010045;InterPro:IPR017849;InterPro:IPR017850;InterPro:IPR024052;Panther:PTHR21110;Pfam:PF01676"
"cytidine","SmallMoleculeReference",NA,"CAS:65-46-3;ChEBI:CHEBI:17562;ChemSpider:5940;DrugBank:DB02097;EcoCyc:CYTIDINE;HMDB:HMDB00089;IAF1260:cytd;KEGG LIGAND:C00475;MetaboLights:MTBLC17562;PubChem-compound:6175;RefMet:Cytidine",NA
"a benzylacyclouridine","SmallMoleculeReference",NA,"EcoCyc:Benzylacylouridines",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"uridine","SmallMoleculeReference",NA,"CAS:58-96-8;ChEBI:CHEBI:16704;ChemSpider:5807;DrugBank:DB02745;EcoCyc:URIDINE;HMDB:HMDB00296;IAF1260:uri;KEGG LIGAND:C00299;MetaboLights:MTBLC16704;PubChem-compound:6029;RefMet:Uridine",NA
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"alpha;-D-ribose-1P","SmallMoleculeReference",NA,"CAS:14075-00-4;CAS:58459-37-3;ChEBI:CHEBI:57720;ChemSpider:19951495;EcoCyc:RIBOSE-1P;HMDB:HMDB01489;IAF1260:r1p;KEGG LIGAND:C00620;MetaboLights:MTBLC57720;PubChem-compound:23615443;RefMet:Ribose-1-phosphate",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"U","SmallMoleculeReference",NA,"CAS:66-22-8;ChEBI:CHEBI:17568;ChemSpider:1141;DrugBank:DB03419;EcoCyc:URACIL;HMDB:HMDB00300;IAF1260:ura;KEGG LIGAND:C00106;MetaboLights:MTBLC17568;PubChem-compound:1174;RefMet:Uracil",NA
"ribose-5P","SmallMoleculeReference",NA,"CAS:4300-28-1;ChEBI:CHEBI:78346;EcoCyc:RIBOSE-5P;HMDB:HMDB01548;IAF1260:42420;KEGG LIGAND:C00117;PubChem-compound:24794349",NA
"P0C037","ProteinReference","PpnP","EcoCyc:EG12159-MONOMER;EcoliWiki:b0391;NCBI Reference Sequences Database:NP_414925;Pride:P0C037;Protein Model Portal:P0C037;SWISS-MODEL:P0C037;UniProt:P0C037","InterPro:IPR009664;InterPro:IPR011051;InterPro:IPR014710;Pfam:PF06865"
"P0ABF6","ProteinReference","Cdd","Database of Interacting Proteins:DIP-36169N;EcoCyc:CYTIDEAM-MONOMER;EcoliWiki:b2143;MODBASE:P0ABF6;Mint:MINT-1283574;NCBI Reference Sequences Database:NP_416648;Pride:P0ABF6;Protein Model Portal:P0ABF6;SWISS-MODEL:P0ABF6;UniProt:P0ABF6","InterPro:IPR002125;InterPro:IPR006263;InterPro:IPR013171;InterPro:IPR016192;InterPro:IPR016193;InterPro:IPR020797;Panther:PTHR11644:SF12;Pfam:PF00383;Pfam:PF08211;Prosite:PS00903;Prosite:PS51747;Protein Data Bank:1AF2;Protein Data Bank:1ALN;Protein Data Bank:1CTT;Protein Data Bank:1CTU"
"an acyclonucleoside analogue","SmallMoleculeReference",NA,"EcoCyc:Acyclonucleoside-Analogues",NA
