"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(6R,7R)-3-[(carbamoyloxy)methyl]-7-{[(2Z)-2-furan-2-yl-2-(methoxyimino)acetyl]amino}-8-oxo-5-thia-1-azabicyclo[4.2.0]oct-2-ene-2-carboxylic acid","chemical-affects","P02919",NA,"14693515;21183073;6389538","null"
"(6R,7R)-3-[(carbamoyloxy)methyl]-7-{[(2Z)-2-furan-2-yl-2-(methoxyimino)acetyl]amino}-8-oxo-5-thia-1-azabicyclo[4.2.0]oct-2-ene-2-carboxylic acid","chemical-affects","P0AB38",NA,"14693515;21183073;6389538","null"
"5-Thia-1-azabicyclo(4.2.0)oct-2-ene-2-carboxylic acid, 7-(((2R)-amino(4-hydroxyphenyl)acetyl)amino)-3-methyl-8-oxo-, (6R,7R)-","chemical-affects","P02919",NA,"14693515;21183073;6389538","null"
"5-Thia-1-azabicyclo(4.2.0)oct-2-ene-2-carboxylic acid, 7-(((2R)-amino(4-hydroxyphenyl)acetyl)amino)-3-methyl-8-oxo-, (6R,7R)-","chemical-affects","P0AB38",NA,"14693515;21183073;6389538","null"
"6-(D-(2-Amino-2-phenylacetamido))-3,3-dimethyl-7-oxo-4-thia-1-azabicyclo(3.2.0)heptane-2-carboxylic acid","chemical-affects","P02918",NA,"16840781;21183073;21183074;3898066","null"
"6-(D-(2-Amino-2-phenylacetamido))-3,3-dimethyl-7-oxo-4-thia-1-azabicyclo(3.2.0)heptane-2-carboxylic acid","chemical-affects","P02919",NA,"14693515;21183073;3898066;6389538","null"
"6-(D-(2-Amino-2-phenylacetamido))-3,3-dimethyl-7-oxo-4-thia-1-azabicyclo(3.2.0)heptane-2-carboxylic acid","chemical-affects","P0AB38",NA,"14693515;21183073;3898066;6389538","null"
"6-(D-(2-Amino-2-phenylacetamido))-3,3-dimethyl-7-oxo-4-thia-1-azabicyclo(3.2.0)heptane-2-carboxylic acid","chemical-affects","P45464",NA,"16840781;21183073;21183074;3898066","null"
"AM-112","chemical-affects","P0AD65",NA,"12709336;3009484","null"
"Carnosporin","chemical-affects","P02919",NA,"14693515;21183073;6389538","null"
"Carnosporin","chemical-affects","P0AB38",NA,"14693515;21183073;6389538","null"
"Cefalothin","chemical-affects","P02918",NA,"16840781;21183073;21183074;345275","null"
"Cefalothin","chemical-affects","P45464",NA,"16840781;21183073;21183074;345275","null"
"DQ-2556","chemical-affects","P02919",NA,"1482128;21183073;6389538","null"
"DQ-2556","chemical-affects","P0AB38",NA,"1482128;21183073;6389538","null"
"FK037","chemical-affects","P02919",NA,"21183073;6389538;8436562","null"
"FK037","chemical-affects","P0AB38",NA,"21183073;6389538;8436562","null"
"Glaxoridin","chemical-affects","P02918",NA,"16840781;21183073;21183074;345275","null"
"Glaxoridin","chemical-affects","P02919",NA,"21183073;6389538;7001458","null"
"Glaxoridin","chemical-affects","P0AB38",NA,"21183073;6389538;7001458","null"
"Glaxoridin","chemical-affects","P45464",NA,"16840781;21183073;21183074;345275","null"
"H2O","used-to-produce","D-ala",NA,NA,"null"
"H2O","consumption-controlled-by","P02918",NA,"26370943","null"
"H2O","consumption-controlled-by","P02919",NA,"26370943","null"
"H2O","consumption-controlled-by","P08506",NA,"7002918","null"
"H2O","consumption-controlled-by","P0AAX8",NA,"18456808","null"
"H2O","consumption-controlled-by","P0AB38",NA,"26370943","null"
"H2O","consumption-controlled-by","P0AD70",NA,"22001512","null"
"H2O","consumption-controlled-by","P0AEB2",NA,"20545860","null"
"H2O","consumption-controlled-by","P22525",NA,"18456808","null"
"H2O","consumption-controlled-by","P33013",NA,"27329754;8955390","null"
"H2O","consumption-controlled-by","P39176",NA,"18456808","null"
"H2O","consumption-controlled-by","P45464",NA,"26370943","null"
"H2O","consumption-controlled-by","P75954",NA,"18456808","null"
"H2O","consumption-controlled-by","P76193",NA,"18456808","null"
"H2O","consumption-controlled-by","P77619",NA,"16402224","null"
"H2O","reacts-with","a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-<I>meso</I>-2,6-diaminopimeloyl-D-alanine) tetrapeptide",NA,NA,"null"
"H2O","used-to-produce","a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-<I>meso</I>-2,6-diaminopimeloyl-D-alanine) tetrapeptide",NA,NA,"null"
"H2O","used-to-produce","a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-meso-2,6-diaminopimelate) tripeptide",NA,NA,"null"
"H2O","reacts-with","a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine) pentapeptide",NA,NA,"null"
"N(4)-alkylated 3,4-dichlorobenzyloxybenzyl derivative of glycopeptide putrescinyl vancomycin","chemical-affects","P02919",NA,"11731300;21183074;24821816;6389538","null"
"N(4)-alkylated 3,4-dichlorobenzyloxybenzyl derivative of glycopeptide putrescinyl vancomycin","chemical-affects","P0AB38",NA,"11731300;21183074;24821816;6389538","null"
"P02918","controls-production-of","C55-PP",NA,"16840781;17704540","null"
"P02918","controls-production-of","D-ala",NA,"16840781;21183073;21183074;26370943","null"
"P02918","neighbor-of","P02919",NA,NA,"null"
"P02918","neighbor-of","P08506",NA,NA,"null"
"P02918","neighbor-of","P0AB38",NA,NA,"null"
"P02918","neighbor-of","P0AD65",NA,NA,"null"
"P02918","neighbor-of","P0AD68",NA,NA,"null"
"P02918","neighbor-of","P0AD70",NA,NA,"null"
"P02918","neighbor-of","P0AEB2",NA,NA,"null"
"P02918","neighbor-of","P29131",NA,NA,"null"
"P02918","neighbor-of","P33013",NA,NA,"null"
"P02918","in-complex-with","P45464",NA,NA,NA
"P02918","neighbor-of","P45464",NA,"16840781;17704540;21183073;21183074;26370943","null"
"P02918","neighbor-of","P46022",NA,NA,"null"
"P02918","neighbor-of","P76577",NA,NA,"null"
"P02918","neighbor-of","P77619",NA,NA,"null"
"P02918","controls-production-of","a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-<I>meso</I>-2,6-diaminopimeloyl-D-alanine) tetrapeptide",NA,"26370943","null"
"P02918","controls-production-of","a nascent peptidoglycan with D,D cross-links (meso-diaminopimelate containing)",NA,"16840781;21183073;21183074","null"
"P02919","controls-production-of","C55-PP",NA,"21183074;24821816;6389538","null"
"P02919","controls-production-of","D-ala",NA,"21183073;26370943;6389538","null"
"P02919","neighbor-of","P08506",NA,NA,"null"
"P02919","in-complex-with","P0AB38",NA,"27709766",NA
"P02919","neighbor-of","P0AB38",NA,"21183073;21183074;24821816;26370943;6389538","null"
"P02919","neighbor-of","P0AD65",NA,NA,"null"
"P02919","neighbor-of","P0AD68",NA,NA,"null"
"P02919","neighbor-of","P0AD70",NA,NA,"null"
"P02919","neighbor-of","P0AEB2",NA,NA,"null"
"P02919","neighbor-of","P29131",NA,"21183074;24821816;6389538","null"
"P02919","neighbor-of","P33013",NA,NA,"null"
"P02919","neighbor-of","P45464",NA,NA,"null"
"P02919","neighbor-of","P46022",NA,NA,"null"
"P02919","neighbor-of","P76577",NA,NA,"null"
"P02919","neighbor-of","P77619",NA,NA,"null"
"P02919","controls-production-of","a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-<I>meso</I>-2,6-diaminopimeloyl-D-alanine) tetrapeptide",NA,"26370943","null"
"P02919","controls-production-of","a nascent peptidoglycan with D,D cross-links (meso-diaminopimelate containing)",NA,"21183073;6389538","null"
"P08506","controls-production-of","D-ala",NA,"7002918","null"
"P08506","neighbor-of","P0AB38",NA,NA,"null"
"P08506","neighbor-of","P0AD70",NA,NA,"null"
"P08506","neighbor-of","P0AEB2",NA,NA,"null"
"P08506","neighbor-of","P33013",NA,NA,"null"
"P08506","neighbor-of","P45464",NA,NA,"null"
"P08506","neighbor-of","P77619",NA,NA,"null"
"P08506","controls-production-of","a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-<I>meso</I>-2,6-diaminopimeloyl-D-alanine) tetrapeptide",NA,"7002918","null"
"P0AAX8","controls-production-of","D-ala",NA,"18456808","null"
"P0AAX8","neighbor-of","P22525",NA,NA,"null"
"P0AAX8","neighbor-of","P39176",NA,NA,"null"
"P0AAX8","neighbor-of","P75954",NA,NA,"null"
"P0AAX8","neighbor-of","P76193",NA,NA,"null"
"P0AAX8","controls-production-of","a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-meso-2,6-diaminopimelate) tripeptide",NA,"18456808","null"
"P0AAX8","controls-production-of","a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-glycine) tetrapeptide",NA,"18456808","null"
"P0AB38","controls-production-of","C55-PP",NA,"21183074;24821816;6389538","null"
"P0AB38","controls-production-of","D-ala",NA,"21183073;26370943;6389538","null"
"P0AB38","neighbor-of","P0AD65",NA,NA,"null"
"P0AB38","neighbor-of","P0AD68",NA,NA,"null"
"P0AB38","neighbor-of","P0AD70",NA,NA,"null"
"P0AB38","neighbor-of","P0AEB2",NA,NA,"null"
"P0AB38","neighbor-of","P29131",NA,"21183074;24821816;6389538","null"
"P0AB38","neighbor-of","P33013",NA,NA,"null"
"P0AB38","neighbor-of","P45464",NA,NA,"null"
"P0AB38","neighbor-of","P46022",NA,NA,"null"
"P0AB38","neighbor-of","P76577",NA,NA,"null"
"P0AB38","neighbor-of","P77619",NA,NA,"null"
"P0AB38","controls-production-of","a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-<I>meso</I>-2,6-diaminopimeloyl-D-alanine) tetrapeptide",NA,"26370943","null"
"P0AB38","controls-production-of","a nascent peptidoglycan with D,D cross-links (meso-diaminopimelate containing)",NA,"21183073;6389538","null"
"P0AD65","controls-production-of","D-ala",NA,"3009484","null"
"P0AD65","neighbor-of","P0AD68",NA,NA,"null"
"P0AD65","neighbor-of","P45464",NA,NA,"null"
"P0AD65","controls-production-of","a nascent peptidoglycan with D,D cross-links (meso-diaminopimelate containing)",NA,"3009484","null"
"P0AD68","controls-production-of","D-ala",NA,"3531167;6450748","null"
"P0AD68","neighbor-of","P45464",NA,NA,"null"
"P0AD68","controls-production-of","a nascent peptidoglycan with D,D cross-links (meso-diaminopimelate containing)",NA,"3531167;6450748","null"
"P0AD70","controls-production-of","D-ala",NA,"22001512","null"
"P0AD70","neighbor-of","P0AEB2",NA,NA,"null"
"P0AD70","neighbor-of","P33013",NA,NA,"null"
"P0AD70","neighbor-of","P45464",NA,NA,"null"
"P0AD70","neighbor-of","P77619",NA,NA,"null"
"P0AD70","controls-production-of","a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-<I>meso</I>-2,6-diaminopimeloyl-D-alanine) tetrapeptide",NA,"22001512","null"
"P0AEB2","controls-production-of","D-ala",NA,"20545860","null"
"P0AEB2","neighbor-of","P33013",NA,NA,"null"
"P0AEB2","neighbor-of","P45464",NA,NA,"null"
"P0AEB2","neighbor-of","P77619",NA,NA,"null"
"P0AEB2","controls-production-of","a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-<I>meso</I>-2,6-diaminopimeloyl-D-alanine) tetrapeptide",NA,"20545860","null"
"P22525","controls-production-of","D-ala",NA,"18456808","null"
"P22525","neighbor-of","P39176",NA,NA,"null"
"P22525","neighbor-of","P75954",NA,NA,"null"
"P22525","neighbor-of","P76193",NA,NA,"null"
"P22525","controls-production-of","a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-meso-2,6-diaminopimelate) tripeptide",NA,"18456808","null"
"P22525","controls-production-of","a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-glycine) tetrapeptide",NA,"18456808","null"
"P22525","controls-production-of","a nascent peptidoglycan with L,D cross links (meso-diaminopimelate containing)",NA,"18456808","null"
"P29131","controls-production-of","C55-PP",NA,"26370943","null"
"P29131","neighbor-of","P45464",NA,NA,"null"
"P29131","neighbor-of","P46022",NA,NA,"null"
"P29131","neighbor-of","P76577",NA,NA,"null"
"P33013","controls-production-of","D-ala",NA,"27329754;8955390","null"
"P33013","neighbor-of","P45464",NA,NA,"null"
"P33013","neighbor-of","P77619",NA,NA,"null"
"P33013","controls-production-of","a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-<I>meso</I>-2,6-diaminopimeloyl-D-alanine) tetrapeptide",NA,"27329754;8955390","null"
"P39176","controls-production-of","D-ala",NA,"18456808","null"
"P39176","neighbor-of","P75954",NA,NA,"null"
"P39176","neighbor-of","P76193",NA,NA,"null"
"P39176","controls-production-of","a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-meso-2,6-diaminopimelate) tripeptide",NA,"18456808","null"
"P39176","controls-production-of","a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-glycine) tetrapeptide",NA,"18456808","null"
"P45464","controls-production-of","C55-PP",NA,"16840781;17704540","null"
"P45464","controls-production-of","D-ala",NA,"16840781;21183073;21183074;26370943","null"
"P45464","neighbor-of","P46022",NA,NA,"null"
"P45464","neighbor-of","P76577",NA,NA,"null"
"P45464","neighbor-of","P77619",NA,NA,"null"
"P45464","controls-production-of","a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-<I>meso</I>-2,6-diaminopimeloyl-D-alanine) tetrapeptide",NA,"26370943","null"
"P45464","controls-production-of","a nascent peptidoglycan with D,D cross-links (meso-diaminopimelate containing)",NA,"16840781;21183073;21183074","null"
"P46022","controls-production-of","C55-PP",NA,"18165305;6368264;8772200","null"
"P46022","neighbor-of","P76577",NA,NA,"null"
"P75954","controls-production-of","D-ala",NA,"18456808","null"
"P75954","neighbor-of","P76193",NA,NA,"null"
"P75954","controls-production-of","a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-meso-2,6-diaminopimelate) tripeptide",NA,"18456808","null"
"P75954","controls-production-of","a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-glycine) tetrapeptide",NA,"18456808","null"
"P76193","controls-production-of","D-ala",NA,"17369299;18456808","null"
"P76193","controls-production-of","a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-meso-2,6-diaminopimelate) tripeptide",NA,"18456808","null"
"P76193","controls-production-of","a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-glycine) tetrapeptide",NA,"18456808","null"
"P76193","controls-production-of","a nascent peptidoglycan with L,D cross links (meso-diaminopimelate containing)",NA,"17369299","null"
"P76577","controls-production-of","C55-PP",NA,"10542235","null"
"P77619","controls-production-of","D-ala",NA,"16402224","null"
"P77619","controls-production-of","a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-<I>meso</I>-2,6-diaminopimeloyl-D-alanine) tetrapeptide",NA,"16402224","null"
"Sefril","chemical-affects","P02919",NA,"14693515;21183073;6389538","null"
"Sefril","chemical-affects","P0AB38",NA,"14693515;21183073;6389538","null"
"a mycospocidin","chemical-affects","P02919",NA,"16569861;21183074;24821816;6389538","null"
"a mycospocidin","chemical-affects","P0AB38",NA,"16569861;21183074;24821816;6389538","null"
"a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-<I>meso</I>-2,6-diaminopimeloyl-D-alanine) tetrapeptide","used-to-produce","C55-PP",NA,NA,"null"
"a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-<I>meso</I>-2,6-diaminopimeloyl-D-alanine) tetrapeptide","used-to-produce","D-ala",NA,NA,"null"
"a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-<I>meso</I>-2,6-diaminopimeloyl-D-alanine) tetrapeptide","used-to-produce","GlcNAc-1,6-anhydro-MurNAc-tetrapeptide",NA,NA,"null"
"a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-<I>meso</I>-2,6-diaminopimeloyl-D-alanine) tetrapeptide","consumption-controlled-by","P0AAX8",NA,"18456808","null"
"a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-<I>meso</I>-2,6-diaminopimeloyl-D-alanine) tetrapeptide","consumption-controlled-by","P22525",NA,"18456808","null"
"a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-<I>meso</I>-2,6-diaminopimeloyl-D-alanine) tetrapeptide","consumption-controlled-by","P39176",NA,"18456808","null"
"a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-<I>meso</I>-2,6-diaminopimeloyl-D-alanine) tetrapeptide","consumption-controlled-by","P75954",NA,"18456808","null"
"a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-<I>meso</I>-2,6-diaminopimeloyl-D-alanine) tetrapeptide","consumption-controlled-by","P76193",NA,"17369299;18456808","null"
"a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-<I>meso</I>-2,6-diaminopimeloyl-D-alanine) tetrapeptide","used-to-produce","a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-meso-2,6-diaminopimelate) tripeptide",NA,NA,"null"
"a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-<I>meso</I>-2,6-diaminopimeloyl-D-alanine) tetrapeptide","used-to-produce","a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-glycine) tetrapeptide",NA,NA,"null"
"a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-<I>meso</I>-2,6-diaminopimeloyl-D-alanine) tetrapeptide","used-to-produce","a nascent peptidoglycan with L,D cross links (meso-diaminopimelate containing)",NA,NA,"null"
"a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-<I>meso</I>-2,6-diaminopimeloyl-D-alanine) tetrapeptide","reacts-with","a peptidoglycan with (L-alanyl-gamma;-D-glutamyl-<I>meso</I>-2,6-diaminopimeloyl-D-alanine) tetrapeptide",NA,NA,"null"
"a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-<I>meso</I>-2,6-diaminopimeloyl-D-alanine) tetrapeptide","reacts-with","gly",NA,NA,"null"
"a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-<I>meso</I>-2,6-diaminopimeloyl-D-alanine) tetrapeptide","used-to-produce","hydrogen ion",NA,NA,"null"
"a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-meso-2,6-diaminopimelate) tripeptide","used-to-produce","C55-PP",NA,NA,"null"
"a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-meso-2,6-diaminopimelate) tripeptide","used-to-produce","GlcNAc-1,6-anhydro-MurNAc- (L-alanyl-gamma;-D-glutamyl-meso-2,6-diaminopimelate) tripeptide",NA,NA,"null"
"a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-meso-2,6-diaminopimelate) tripeptide","used-to-produce","hydrogen ion",NA,NA,"null"
"a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine) pentapeptide","used-to-produce","C55-PP",NA,NA,"null"
"a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine) pentapeptide","used-to-produce","D-ala",NA,NA,"null"
"a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine) pentapeptide","used-to-produce","GlcNAc-1,6-anhydro-MurNAc-(L-alanyl-gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine) pentapeptide",NA,NA,"null"
"a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine) pentapeptide","consumption-controlled-by","P02918",NA,"16840781;21183073;21183074;26370943","null"
"a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine) pentapeptide","consumption-controlled-by","P02919",NA,"21183073;26370943;6389538","null"
"a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine) pentapeptide","consumption-controlled-by","P08506",NA,"7002918","null"
"a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine) pentapeptide","consumption-controlled-by","P0AB38",NA,"21183073;26370943;6389538","null"
"a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine) pentapeptide","consumption-controlled-by","P0AD65",NA,"3009484","null"
"a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine) pentapeptide","consumption-controlled-by","P0AD68",NA,"3531167;6450748","null"
"a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine) pentapeptide","consumption-controlled-by","P0AD70",NA,"22001512","null"
"a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine) pentapeptide","consumption-controlled-by","P0AEB2",NA,"20545860","null"
"a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine) pentapeptide","consumption-controlled-by","P33013",NA,"27329754;8955390","null"
"a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine) pentapeptide","consumption-controlled-by","P45464",NA,"16840781;21183073;21183074;26370943","null"
"a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine) pentapeptide","consumption-controlled-by","P77619",NA,"16402224","null"
"a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine) pentapeptide","used-to-produce","a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-<I>meso</I>-2,6-diaminopimeloyl-D-alanine) tetrapeptide",NA,NA,"null"
"a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine) pentapeptide","used-to-produce","a nascent peptidoglycan with D,D cross-links (meso-diaminopimelate containing)",NA,NA,"null"
"a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine) pentapeptide","reacts-with","a peptidoglycan with (L-alanyl-gamma;-D-glutamyl-<I>meso</I>-2,6-diaminopimeloyl-D-alanine) tetrapeptide",NA,NA,"null"
"a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine) pentapeptide","used-to-produce","hydrogen ion",NA,NA,"null"
"a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-glycine) tetrapeptide","used-to-produce","C55-PP",NA,NA,"null"
"a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-glycine) tetrapeptide","used-to-produce","a mature peptidoglycan with (L-alanyl-gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-glycine) tetrapeptide",NA,NA,"null"
"a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-glycine) tetrapeptide","used-to-produce","hydrogen ion",NA,NA,"null"
"a nascent peptidoglycan with D,D cross-links (meso-diaminopimelate containing)","used-to-produce","C55-PP",NA,NA,"null"
"a nascent peptidoglycan with D,D cross-links (meso-diaminopimelate containing)","used-to-produce","a mature peptidoglycan with D,D cross-links (meso-diaminopimelate containing)",NA,NA,"null"
"a nascent peptidoglycan with D,D cross-links (meso-diaminopimelate containing)","used-to-produce","hydrogen ion",NA,NA,"null"
"a nascent peptidoglycan with L,D cross links (meso-diaminopimelate containing)","used-to-produce","C55-PP",NA,NA,"null"
"a nascent peptidoglycan with L,D cross links (meso-diaminopimelate containing)","used-to-produce","a mature peptidoglycan with L,D cross-links (meso-diaminopimelate containing)",NA,NA,"null"
"a nascent peptidoglycan with L,D cross links (meso-diaminopimelate containing)","used-to-produce","hydrogen ion",NA,NA,"null"
"a penicillin","chemical-affects","P02918",NA,"16569861;16840781;21183073;21183074","null"
"a penicillin","chemical-affects","P45464",NA,"16569861;16840781;21183073;21183074","null"
"a peptidoglycan with (L-alanyl-gamma;-D-glutamyl-<I>meso</I>-2,6-diaminopimeloyl-D-alanine) tetrapeptide","used-to-produce","D-ala",NA,NA,"null"
"a peptidoglycan with (L-alanyl-gamma;-D-glutamyl-<I>meso</I>-2,6-diaminopimeloyl-D-alanine) tetrapeptide","consumption-controlled-by","P02918",NA,"16840781;21183073;21183074","null"
"a peptidoglycan with (L-alanyl-gamma;-D-glutamyl-<I>meso</I>-2,6-diaminopimeloyl-D-alanine) tetrapeptide","consumption-controlled-by","P02919",NA,"21183073;6389538","null"
"a peptidoglycan with (L-alanyl-gamma;-D-glutamyl-<I>meso</I>-2,6-diaminopimeloyl-D-alanine) tetrapeptide","consumption-controlled-by","P0AB38",NA,"21183073;6389538","null"
"a peptidoglycan with (L-alanyl-gamma;-D-glutamyl-<I>meso</I>-2,6-diaminopimeloyl-D-alanine) tetrapeptide","consumption-controlled-by","P0AD65",NA,"3009484","null"
"a peptidoglycan with (L-alanyl-gamma;-D-glutamyl-<I>meso</I>-2,6-diaminopimeloyl-D-alanine) tetrapeptide","consumption-controlled-by","P0AD68",NA,"3531167;6450748","null"
"a peptidoglycan with (L-alanyl-gamma;-D-glutamyl-<I>meso</I>-2,6-diaminopimeloyl-D-alanine) tetrapeptide","consumption-controlled-by","P22525",NA,"18456808","null"
"a peptidoglycan with (L-alanyl-gamma;-D-glutamyl-<I>meso</I>-2,6-diaminopimeloyl-D-alanine) tetrapeptide","consumption-controlled-by","P45464",NA,"16840781;21183073;21183074","null"
"a peptidoglycan with (L-alanyl-gamma;-D-glutamyl-<I>meso</I>-2,6-diaminopimeloyl-D-alanine) tetrapeptide","consumption-controlled-by","P76193",NA,"17369299","null"
"a peptidoglycan with (L-alanyl-gamma;-D-glutamyl-<I>meso</I>-2,6-diaminopimeloyl-D-alanine) tetrapeptide","used-to-produce","a nascent peptidoglycan with D,D cross-links (meso-diaminopimelate containing)",NA,NA,"null"
"a peptidoglycan with (L-alanyl-gamma;-D-glutamyl-<I>meso</I>-2,6-diaminopimeloyl-D-alanine) tetrapeptide","used-to-produce","a nascent peptidoglycan with L,D cross links (meso-diaminopimelate containing)",NA,NA,"null"
"amoxicillin","chemical-affects","P02919",NA,"14693515;21183073;6389538","null"
"amoxicillin","chemical-affects","P0AB38",NA,"14693515;21183073;6389538","null"
"aztreonam","chemical-affects","P02919",NA,"14693515;21183073;6389538","null"
"aztreonam","chemical-affects","P0AB38",NA,"14693515;21183073;6389538","null"
"cefaclor","chemical-affects","P02919",NA,"14693515;21183073;6389538","null"
"cefaclor","chemical-affects","P0AB38",NA,"14693515;21183073;6389538","null"
"cefazolin","chemical-affects","P02919",NA,"14693515;21183073;6389538","null"
"cefazolin","chemical-affects","P0AB38",NA,"14693515;21183073;6389538","null"
"cefepime","chemical-affects","P0AD65",NA,"17470659;3009484","null"
"cefsulodin","chemical-affects","P02919",NA,"21183073;3898066;6389538","null"
"cefsulodin","chemical-affects","P0AB38",NA,"21183073;3898066;6389538","null"
"ceftobiprole","chemical-affects","P0AD65",NA,"17470659;3009484","null"
"cepahlosporin derivative compound 6","chemical-affects","P02919",NA,"14692773;21183073;6389538","null"
"cepahlosporin derivative compound 6","chemical-affects","P0AB38",NA,"14692773;21183073;6389538","null"
"cephapirin","chemical-affects","P02919",NA,"14693515;21183073;6389538","null"
"cephapirin","chemical-affects","P0AB38",NA,"14693515;21183073;6389538","null"
"chlorobiphenyl vancomycin","chemical-affects","P02919",NA,"12714684;21183074;24821816;6389538","null"
"chlorobiphenyl vancomycin","chemical-affects","P0AB38",NA,"12714684;21183074;24821816;6389538","null"
"doripenem","chemical-affects","P0AD65",NA,"18250190;3009484","null"
"enduracidin","chemical-affects","P02919",NA,"21183074;24821816;6389538;7001458","null"
"enduracidin","chemical-affects","P0AB38",NA,"21183074;24821816;6389538;7001458","null"
"ethylenediaminetetraacetate","chemical-affects","P46022",NA,"18165305;6368264;8772200","null"
"faropenem","chemical-affects","P0AD65",NA,"12886052;3009484","null"
"gly","used-to-produce","D-ala",NA,NA,"null"
"gly","consumption-controlled-by","P0AAX8",NA,"18456808","null"
"gly","consumption-controlled-by","P22525",NA,"18456808","null"
"gly","consumption-controlled-by","P39176",NA,"18456808","null"
"gly","consumption-controlled-by","P75954",NA,"18456808","null"
"gly","consumption-controlled-by","P76193",NA,"18456808","null"
"gly","used-to-produce","a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-glycine) tetrapeptide",NA,NA,"null"
"lipid II (meso diaminopimelate containing)","used-to-produce","C55-PP",NA,NA,"null"
"lipid II (meso diaminopimelate containing)","consumption-controlled-by","P02918",NA,"16840781;17704540","null"
"lipid II (meso diaminopimelate containing)","consumption-controlled-by","P02919",NA,"21183074;24821816;6389538","null"
"lipid II (meso diaminopimelate containing)","consumption-controlled-by","P0AB38",NA,"21183074;24821816;6389538","null"
"lipid II (meso diaminopimelate containing)","consumption-controlled-by","P29131",NA,"26370943","null"
"lipid II (meso diaminopimelate containing)","consumption-controlled-by","P45464",NA,"16840781;17704540","null"
"lipid II (meso diaminopimelate containing)","consumption-controlled-by","P46022",NA,"18165305;6368264;8772200","null"
"lipid II (meso diaminopimelate containing)","consumption-controlled-by","P76577",NA,"10542235","null"
"macarbomycin","chemical-affects","P02919",NA,"21183074;24821816;6389538","null"
"macarbomycin","chemical-affects","P0AB38",NA,"21183074;24821816;6389538","null"
"mecillinam","chemical-affects","P0AD65",NA,"18390656;3009484","null"
"meropenem","chemical-affects","P02919",NA,"14693515;21183073;6389538","null"
"meropenem","chemical-affects","P0AB38",NA,"14693515;21183073;6389538","null"
"moenomycin","chemical-affects","P02918",NA,"16569861;16840781;17704540","null"
"moenomycin","chemical-affects","P02919",NA,"16569861;17092918;21183073;21183074;24821816;6389538;7001458","null"
"moenomycin","chemical-affects","P0AB38",NA,"16569861;17092918;21183073;21183074;24821816;6389538;7001458","null"
"moenomycin","chemical-affects","P45464",NA,"16569861;16840781;17704540","null"
"moenomycin","chemical-affects","P76577",NA,"10542235","null"
"nisin","chemical-affects","P02919",NA,"16569861;21183074;24821816;6389538","null"
"nisin","chemical-affects","P0AB38",NA,"16569861;21183074;24821816;6389538","null"
"penicillin G","chemical-affects","P02919",NA,"14693515;21183073;6389538;7001458","null"
"penicillin G","chemical-affects","P0AB38",NA,"14693515;21183073;6389538;7001458","null"
"ristocetin","chemical-affects","P02919",NA,"14693515;21183073;21183074;24821816;6389538;7001458","null"
"ristocetin","chemical-affects","P0AB38",NA,"14693515;21183073;21183074;24821816;6389538;7001458","null"
"rocephin","chemical-affects","P02919",NA,"14693515;21183073;6389538","null"
"rocephin","chemical-affects","P0AB38",NA,"14693515;21183073;6389538","null"
"rocephin","chemical-affects","P0AD65",NA,"17470659;3009484","null"
"teicoplanin","chemical-affects","P02919",NA,"12714684;21183074;24821816;6389538","null"
"teicoplanin","chemical-affects","P0AB38",NA,"12714684;21183074;24821816;6389538","null"
"tienamycin","chemical-affects","P02919",NA,"21183073;6389538;6427167","null"
"tienamycin","chemical-affects","P0AB38",NA,"21183073;6389538;6427167","null"
"tienamycin","chemical-affects","P0AD65",NA,"17470659;3009484","null"
"vancomycin","chemical-affects","P02919",NA,"14693515;21183073;21183074;24821816;6389538;7001458","null"
"vancomycin","chemical-affects","P0AB38",NA,"14693515;21183073;21183074;24821816;6389538;7001458","null"
"vancomycin","chemical-affects","P46022",NA,"18165305;6368264;8772200","null"
