"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"alpha;-D-ribose-1P","SmallMoleculeReference",NA,"CAS:14075-00-4;CAS:58459-37-3;ChEBI:CHEBI:57720;ChemSpider:19951495;EcoCyc:RIBOSE-1P;HMDB:HMDB01489;IAF1260:r1p;KEGG LIGAND:C00620;MetaboLights:MTBLC57720;PubChem-compound:23615443;RefMet:Ribose-1-phosphate",NA
"alpha;-D-ribose 1,5-bisphosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:68688;EcoCyc:RIBOSE-15-BISPHOSPHATE;HMDB:HMDB11688;IAF1260:r15bp;KEGG LIGAND:C01151;PubChem-compound:70678980;RefMet:Ribose 1,5-bisphosphate",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"ribose-5P","SmallMoleculeReference",NA,"CAS:4300-28-1;ChEBI:CHEBI:78346;EcoCyc:RIBOSE-5P;HMDB:HMDB01548;IAF1260:42420;KEGG LIGAND:C00117;PubChem-compound:24794349",NA
"P0A6K6","ProteinReference","DeoB","Database of Interacting Proteins:DIP-48057N;EcoCyc:PPENTOMUT-MONOMER;EcoliWiki:b4383;MODBASE:P0A6K6;NCBI Reference Sequences Database:NP_418800;Pride:P0A6K6;Protein Model Portal:P0A6K6;Protein Ontology:PRO_000022428;SWISS-MODEL:P0A6K6;UniProt:P0A6K6","InterPro:IPR006124;InterPro:IPR010045;InterPro:IPR017849;InterPro:IPR017850;InterPro:IPR024052;Panther:PTHR21110;Pfam:PF01676"
"PRPP","SmallMoleculeReference","PRPP","CAS:13270-65-0;ChEBI:CHEBI:58017;ChemSpider:20171339;EcoCyc:PRPP;HMDB:HMDB00280;IAF1260:prpp;KEGG LIGAND:C00119;MetaboLights:MTBLC58017;PubChem-compound:20848918;RefMet:Phosphoribosyl pyrophosphate",NA
"P16690","ProteinReference","PhnN","EcoCyc:EG10723-MONOMER;EcoliWiki:b4094;MODBASE:P16690;NCBI Reference Sequences Database:NP_418518;Pride:P16690;Protein Model Portal:P16690;Protein Ontology:PRO_000023538;SWISS-MODEL:P16690;UniProt:P16690","InterPro:IPR008145;InterPro:IPR012699;InterPro:IPR027417;Pfam:PF13238;Prosite:PS50052;Smart:SM00072"
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
