"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","chemical-affects","P0A996",NA,"6792201;7576488","null"
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","chemical-affects","P0A9C0",NA,"6792201;7576488","null"
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","chemical-affects","P13033",NA,"6792201;7576488","null"
"p-chloromercuriphenyl sulphonate","chemical-affects","P0A996",NA,"6792201;7576488","null"
"p-chloromercuriphenyl sulphonate","chemical-affects","P0A9C0",NA,"6792201;7576488","null"
"p-chloromercuriphenyl sulphonate","chemical-affects","P13033",NA,"6792201;7576488","null"
"HOQNO","chemical-affects","P00363",NA,"10486141;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"HOQNO","chemical-affects","P0A8Q0",NA,"10486141;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"HOQNO","chemical-affects","P0A8Q3",NA,"10486141;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"HOQNO","chemical-affects","P0AC47",NA,"10486141;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"L-alpha;-glycerophosphate","used-to-produce","DHAP",NA,NA,"null"
"L-alpha;-glycerophosphate","used-to-produce","MQH2",NA,NA,"null"
"L-alpha;-glycerophosphate","reacts-with","MQ",NA,NA,"null"
"L-alpha;-glycerophosphate","consumption-controlled-by","P0A996",NA,"6792201;7576488","null"
"L-alpha;-glycerophosphate","consumption-controlled-by","P0A9C0",NA,"6792201;7576488","null"
"L-alpha;-glycerophosphate","consumption-controlled-by","P13033",NA,"6792201;7576488","null"
"MQ","used-to-produce","DHAP",NA,NA,"null"
"MQH2","used-to-produce","MQ",NA,NA,"null"
"MQH2","consumption-controlled-by","P00363",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"MQH2","consumption-controlled-by","P0A8Q0",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"MQH2","consumption-controlled-by","P0A8Q3",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"MQH2","consumption-controlled-by","P0AC47",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"MQH2","reacts-with","fumaric acid",NA,NA,"null"
"MQH2","used-to-produce","suc",NA,NA,"null"
"MQ","used-to-produce","MQH2",NA,NA,"null"
"MQ","consumption-controlled-by","P0A996",NA,"6792201;7576488","null"
"MQ","consumption-controlled-by","P0A9C0",NA,"6792201;7576488","null"
"MQ","consumption-controlled-by","P13033",NA,"6792201;7576488","null"
"MQ","used-to-produce","fumaric acid",NA,NA,"null"
"MQ","reacts-with","suc",NA,NA,"null"
"P00363","controls-production-of","MQ",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"P00363","in-complex-with","P0A8Q0",NA,"11004459;1312345;15995204;1664389;16829675;23711795;23836905;2456525;2544557;2659351;2985594;3276662;383238;3910107;393800;6218154;7547971;7642483;7961411;9688270;9973351",NA
"P00363","neighbor-of","P0A8Q0",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"P00363","in-complex-with","P0A8Q3",NA,"11004459;1312345;15995204;1664389;16829675;23711795;23836905;2456525;2544557;2659351;2985594;3276662;383238;3910107;393800;6218154;7547971;7642483;7961411;9688270;9973351",NA
"P00363","neighbor-of","P0A8Q3",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"P00363","catalysis-precedes","P0A996",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;6792201;7576488;796407","null"
"P00363","catalysis-precedes","P0A9C0",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;6792201;7576488;796407","null"
"P00363","in-complex-with","P0AC47",NA,"11004459;1312345;15995204;1664389;16829675;23711795;23836905;2456525;2544557;2659351;2985594;3276662;383238;3910107;393800;6218154;7547971;7642483;7961411;9688270;9973351",NA
"P00363","neighbor-of","P0AC47",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"P00363","catalysis-precedes","P13033",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;6792201;7576488;796407","null"
"P00363","controls-production-of","suc",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"P0A8Q0","controls-production-of","MQ",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"P0A8Q0","in-complex-with","P0A8Q3",NA,"11004459;1312345;15995204;1664389;16829675;23711795;23836905;2456525;2544557;2659351;2985594;3276662;383238;3910107;393800;6218154;7547971;7642483;7961411;9688270;9973351",NA
"P0A8Q0","neighbor-of","P0A8Q3",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"P0A8Q0","catalysis-precedes","P0A996",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;6792201;7576488;796407","null"
"P0A8Q0","catalysis-precedes","P0A9C0",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;6792201;7576488;796407","null"
"P0A8Q0","in-complex-with","P0AC47",NA,"11004459;1312345;15995204;1664389;16829675;23711795;23836905;2456525;2544557;2659351;2985594;3276662;383238;3910107;393800;6218154;7547971;7642483;7961411;9688270;9973351",NA
"P0A8Q0","neighbor-of","P0AC47",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"P0A8Q0","catalysis-precedes","P13033",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;6792201;7576488;796407","null"
"P0A8Q0","controls-production-of","suc",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"P0A8Q3","controls-production-of","MQ",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"P0A8Q3","catalysis-precedes","P0A996",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;6792201;7576488;796407","null"
"P0A8Q3","catalysis-precedes","P0A9C0",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;6792201;7576488;796407","null"
"P0A8Q3","in-complex-with","P0AC47",NA,"11004459;1312345;15995204;1664389;16829675;23711795;23836905;2456525;2544557;2659351;2985594;3276662;383238;3910107;393800;6218154;7547971;7642483;7961411;9688270;9973351",NA
"P0A8Q3","neighbor-of","P0AC47",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"P0A8Q3","catalysis-precedes","P13033",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;6792201;7576488;796407","null"
"P0A8Q3","controls-production-of","suc",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"P0A996","controls-production-of","DHAP",NA,"6792201;7576488","null"
"P0A996","controls-production-of","MQH2",NA,"6792201;7576488","null"
"P0A996","catalysis-precedes","P00363",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;6792201;7576488;796407","null"
"P0A996","catalysis-precedes","P0A8Q0",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;6792201;7576488;796407","null"
"P0A996","catalysis-precedes","P0A8Q3",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;6792201;7576488;796407","null"
"P0A996","in-complex-with","P0A9C0",NA,"6363389;9179845",NA
"P0A996","neighbor-of","P0A9C0",NA,"6792201;7576488","null"
"P0A996","catalysis-precedes","P0AC47",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;6792201;7576488;796407","null"
"P0A996","in-complex-with","P13033",NA,"6363389;9179845",NA
"P0A996","neighbor-of","P13033",NA,"6792201;7576488","null"
"P0A9C0","controls-production-of","DHAP",NA,"6792201;7576488","null"
"P0A9C0","controls-production-of","MQH2",NA,"6792201;7576488","null"
"P0A9C0","catalysis-precedes","P00363",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;6792201;7576488;796407","null"
"P0A9C0","catalysis-precedes","P0A8Q0",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;6792201;7576488;796407","null"
"P0A9C0","catalysis-precedes","P0A8Q3",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;6792201;7576488;796407","null"
"P0A9C0","catalysis-precedes","P0AC47",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;6792201;7576488;796407","null"
"P0A9C0","in-complex-with","P13033",NA,"6363389;9179845",NA
"P0A9C0","neighbor-of","P13033",NA,"6792201;7576488","null"
"P0AC47","controls-production-of","MQ",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"P0AC47","catalysis-precedes","P0A996",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;6792201;7576488;796407","null"
"P0AC47","catalysis-precedes","P0A9C0",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;6792201;7576488;796407","null"
"P0AC47","catalysis-precedes","P13033",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;6792201;7576488;796407","null"
"P0AC47","controls-production-of","suc",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"P13033","controls-production-of","DHAP",NA,"6792201;7576488","null"
"P13033","controls-production-of","MQH2",NA,"6792201;7576488","null"
"P13033","catalysis-precedes","P00363",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;6792201;7576488;796407","null"
"P13033","catalysis-precedes","P0A8Q0",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;6792201;7576488;796407","null"
"P13033","catalysis-precedes","P0A8Q3",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;6792201;7576488;796407","null"
"P13033","catalysis-precedes","P0AC47",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;6792201;7576488;796407","null"
"a 2-alkyl-dinitrophenol derivative","chemical-affects","P00363",NA,"10486141;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"a 2-alkyl-dinitrophenol derivative","chemical-affects","P0A8Q0",NA,"10486141;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"a 2-alkyl-dinitrophenol derivative","chemical-affects","P0A8Q3",NA,"10486141;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"a 2-alkyl-dinitrophenol derivative","chemical-affects","P0AC47",NA,"10486141;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"a ubiquinol analogue","chemical-affects","P00363",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"a ubiquinol analogue","chemical-affects","P0A8Q0",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"a ubiquinol analogue","chemical-affects","P0A8Q3",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"a ubiquinol analogue","chemical-affects","P0AC47",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"fumaric acid","used-to-produce","MQ",NA,NA,"null"
"fumaric acid","consumption-controlled-by","P00363",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"fumaric acid","consumption-controlled-by","P0A8Q0",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"fumaric acid","consumption-controlled-by","P0A8Q3",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"fumaric acid","consumption-controlled-by","P0AC47",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"fumaric acid","used-to-produce","suc",NA,NA,"null"
"keto-oxaloacetate","chemical-affects","P00363",NA,"10373108;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"keto-oxaloacetate","chemical-affects","P0A8Q0",NA,"10373108;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"keto-oxaloacetate","chemical-affects","P0A8Q3",NA,"10373108;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"keto-oxaloacetate","chemical-affects","P0AC47",NA,"10373108;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"pentachlorophenol","chemical-affects","P00363",NA,"10486141;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"pentachlorophenol","chemical-affects","P0A8Q0",NA,"10486141;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"pentachlorophenol","chemical-affects","P0A8Q3",NA,"10486141;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"pentachlorophenol","chemical-affects","P0AC47",NA,"10486141;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"propanedioic acid","chemical-affects","P00363",NA,"10486141;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"propanedioic acid","chemical-affects","P0A8Q0",NA,"10486141;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"propanedioic acid","chemical-affects","P0A8Q3",NA,"10486141;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"propanedioic acid","chemical-affects","P0AC47",NA,"10486141;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"suc","used-to-produce","MQH2",NA,NA,"null"
"suc","used-to-produce","fumaric acid",NA,NA,"null"
