"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"P77555","ProteinReference","AllD","EcoCyc:G6286-MONOMER;EcoliWiki:b0517;MODBASE:P77555;NCBI Reference Sequences Database:NP_415050;Pride:P77555;Protein Model Portal:P77555;Protein Ontology:PRO_000022082;SWISS-MODEL:P77555;UniProt:P77555","InterPro:IPR003767;InterPro:IPR017590;Panther:PTHR11091;Panther:PTHR11091:SF4;Pfam:PF02615;Protein Data Bank:1XRH;Protein Data Bank:4H8A"
"(S)-ureidoglycine","SmallMoleculeReference",NA,"ChEBI:CHEBI:59947;EcoCyc:CPD0-2298;PubChem-compound:46173475",NA
"P77671","ProteinReference","AllB","EcoCyc:G6281-MONOMER;EcoliWiki:b0512;MODBASE:P77671;NCBI Reference Sequences Database:NP_415045;Pride:P77671;Protein Model Portal:P77671;Protein Ontology:PRO_000022080;SWISS-MODEL:P77671;UniProt:P77671","InterPro:IPR006680;InterPro:IPR011059;InterPro:IPR017593;InterPro:IPR032466;Pfam:PF01979;Protein Data Bank:3E74"
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"carbamoyl-P","SmallMoleculeReference",NA,"CAS:590-55-6;ChEBI:CHEBI:58228;ChemSpider:2666990;EcoCyc:CARBAMOYL-P;HMDB:HMDB01096;IAF1260:cbp;KEGG LIGAND:C00169;MetaboLights:MTBLC58228;PubChem-compound:3423467",NA
"P75713","ProteinReference","AllE","Database of Interacting Proteins:DIP-12689N;EcoCyc:G6284-MONOMER;EcoliWiki:b0515;MODBASE:P75713;NCBI Reference Sequences Database:NP_415048;Pride:P75713;Protein Model Portal:P75713;SWISS-MODEL:P75713;UniProt:P75713","InterPro:IPR008579;InterPro:IPR011051;InterPro:IPR013096;InterPro:IPR014710;InterPro:IPR017627;Pfam:PF05899;Pfam:PF07883;Protein Data Bank:1RC6"
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"allantoate","SmallMoleculeReference",NA,"CAS:99-16-1;ChEBI:CHEBI:17536;ChemSpider:4449824;DrugBank:DB04380;EcoCyc:ALLANTOATE;HMDB:HMDB01209;IAF1260:alltt;KEGG LIGAND:C00499;MetaboLights:MTBLC17536;PubChem-compound:5287444;RefMet:Allantoic acid",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"N-carbamoyl-2-oxoglycine","SmallMoleculeReference",NA,"CAS:585-05-7;ChEBI:CHEBI:57824;ChemSpider:14778428;EcoCyc:CPD-389;IAF1260:oxur;KEGG LIGAND:C00802;PubChem-compound:20151193;RefMet:Oxaluric acid",NA
"P77425","ProteinReference","AllC","Database of Interacting Proteins:DIP-9088N;EcoCyc:G6285-MONOMER;EcoliWiki:b0516;MODBASE:P77425;NCBI Reference Sequences Database:NP_415049;Pride:P77425;Protein Model Portal:P77425;Protein Ontology:PRO_000022081;SWISS-MODEL:P77425;Swiss-Model:P77425;UniProt:P77425","InterPro:IPR002933;InterPro:IPR010158;InterPro:IPR011650;InterPro:IPR017591;Pfam:PF01546;Protein Data Bank:1Z2L;Protein Data Bank:2IMO;Protein Data Bank:4PXD"
"L-dithiothreitol","SmallMoleculeReference",NA,"CAS:3483-12-3;ChEBI:CHEBI:42106;ChemSpider:388336;EcoCyc:DITHIOTHREITOL;HMDB:HMDB13593;KEGG LIGAND:C00265;MetaboLights:MTBLC42106;PubChem-compound:439196;Wikipedia:Dithiothreitol",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"ureidoglycolate","SmallMoleculeReference",NA,"CAS:2017665;ChEBI:CHEBI:57296;ChemSpider:19951218;EcoCyc:CPD-1091;HMDB:HMDB01005;IAF1260:urdglyc;KEGG LIGAND:C00603;PubChem-compound:23615273",NA
"P37306","ProteinReference","YbcF","EcoCyc:EG12384-MONOMER;EcoliWiki:b0521;MODBASE:P37306;NCBI Reference Sequences Database:NP_415054;Pride:P37306;Protein Model Portal:P37306;Protein Ontology:PRO_000022125;SWISS-MODEL:P37306;Swiss-Model:P37306;UniProt:P37306","InterPro:IPR001048;InterPro:IPR003964;Panther:PTHR30409;Pfam:PF00696;Prints:PR01469"
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"Cu++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29036;ChemSpider:25221;EcoCyc:CU+2;HMDB:HMDB00657;IAF1260:cu2;PubChem-compound:27099",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"(S)-(+)-allantoin","SmallMoleculeReference",NA,"ChEBI:CHEBI:15678;ChemSpider:388780;EcoCyc:S-ALLANTOIN;IAF1260:alltn;KEGG LIGAND:C02350;MetaboLights:MTBLC15678;PubChem-compound:439714;RefMet:Allantoin",NA
"beta;-NAD(P)+","SmallMoleculeReference",NA,"ChEBI:CHEBI:13390;EcoCyc:NAD-P-OR-NOP",NA
"NAD(P)H","SmallMoleculeReference",NA,"ChEBI:CHEBI:13392;EcoCyc:NADH-P-OR-NOP",NA
"oxamate","SmallMoleculeReference",NA,"CAS:471-47-6;ChEBI:CHEBI:58363;ChemSpider:2285344;EcoCyc:OXAMATE;IAF1260:oxam;KEGG LIGAND:C01444;PubChem-compound:3017661",NA
