"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"N,N-dimethylacetamide","chemical-affects","P0ABI8",NA,"18321216;2162836;2544445;6308657;6365921","null"
"N,N-dimethylacetamide","chemical-affects","P0ABJ1",NA,"18321216;2162836;2544445;6308657;6365921","null"
"N,N-dimethylacetamide","chemical-affects","P0ABJ3",NA,"18321216;2162836;2544445;6308657;6365921","null"
"N,N-dimethylacetamide","chemical-affects","P0ABJ6",NA,"18321216;2162836;2544445;6308657;6365921","null"
"Cadmium","chemical-affects","P0ABI8",NA,"2162836;2544445;6308657;6365921","null"
"Cadmium","chemical-affects","P0ABJ1",NA,"2162836;2544445;6308657;6365921","null"
"Cadmium","chemical-affects","P0ABJ3",NA,"2162836;2544445;6308657;6365921","null"
"Cadmium","chemical-affects","P0ABJ6",NA,"2162836;2544445;6308657;6365921","null"
"Co++","chemical-affects","P0ABI8",NA,"2162836;2544445;6308657;6365921","null"
"Co++","chemical-affects","P0ABJ1",NA,"2162836;2544445;6308657;6365921","null"
"Co++","chemical-affects","P0ABJ3",NA,"2162836;2544445;6308657;6365921","null"
"Co++","chemical-affects","P0ABJ6",NA,"2162836;2544445;6308657;6365921","null"
"HOQNO","chemical-affects","P0ABI8",NA,"2162836;2544445;2856144;6308657;6365921","null"
"HOQNO","chemical-affects","P0ABJ1",NA,"2162836;2544445;2856144;6308657;6365921","null"
"HOQNO","chemical-affects","P0ABJ3",NA,"2162836;2544445;2856144;6308657;6365921","null"
"HOQNO","chemical-affects","P0ABJ6",NA,"2162836;2544445;2856144;6308657;6365921","null"
"N,N-Dimethylmethanamide","chemical-affects","P0ABI8",NA,"18321216;2162836;2544445;6308657;6365921","null"
"N,N-Dimethylmethanamide","chemical-affects","P0ABJ1",NA,"18321216;2162836;2544445;6308657;6365921","null"
"N,N-Dimethylmethanamide","chemical-affects","P0ABJ3",NA,"18321216;2162836;2544445;6308657;6365921","null"
"N,N-Dimethylmethanamide","chemical-affects","P0ABJ6",NA,"18321216;2162836;2544445;6308657;6365921","null"
"O2","used-to-produce","H2O",NA,NA,"null"
"O2","consumption-controlled-by","P0ABI8",NA,"2162836;2544445;6308657;6365921","null"
"O2","consumption-controlled-by","P0ABJ1",NA,"2162836;2544445;6308657;6365921","null"
"O2","consumption-controlled-by","P0ABJ3",NA,"2162836;2544445;6308657;6365921","null"
"O2","consumption-controlled-by","P0ABJ6",NA,"2162836;2544445;6308657;6365921","null"
"O2","reacts-with","UQH2",NA,NA,"null"
"O2","used-to-produce","UQ",NA,NA,"null"
"P07014","catalysis-precedes","P0ABI8",NA,"14109218;2162836;2544445;2644269;6308657;6365921;6799760","null"
"P07014","catalysis-precedes","P0ABJ1",NA,"14109218;2162836;2544445;2644269;6308657;6365921;6799760","null"
"P07014","catalysis-precedes","P0ABJ3",NA,"14109218;2162836;2544445;2644269;6308657;6365921;6799760","null"
"P07014","catalysis-precedes","P0ABJ6",NA,"14109218;2162836;2544445;2644269;6308657;6365921;6799760","null"
"P07014","in-complex-with","P0AC41",NA,"10482788;10486141;10760151;11259408;11405622;11803025;18385138;18765923;2644269;2659351;2991245;3309132;3528770;366070;4591960;6383359;6388571;6799760;9092498;9521736;9822661",NA
"P07014","neighbor-of","P0AC41",NA,"14109218;2644269;6799760","null"
"P07014","in-complex-with","P0AC44",NA,"10482788;10486141;10760151;11259408;11405622;11803025;18385138;18765923;2644269;2659351;2991245;3309132;3528770;366070;4591960;6383359;6388571;6799760;9092498;9521736;9822661",NA
"P07014","neighbor-of","P0AC44",NA,"14109218;2644269;6799760","null"
"P07014","in-complex-with","P69054",NA,"10482788;10486141;10760151;11259408;11405622;11803025;18385138;18765923;2644269;2659351;2991245;3309132;3528770;366070;4591960;6383359;6388571;6799760;9092498;9521736;9822661",NA
"P07014","neighbor-of","P69054",NA,"14109218;2644269;6799760","null"
"P07014","controls-production-of","UQH2",NA,"14109218;2644269;6799760","null"
"P07014","controls-production-of","fumaric acid",NA,"14109218;2644269;6799760","null"
"P0ABI8","controls-production-of","H2O",NA,"2162836;2544445;6308657;6365921","null"
"P0ABI8","catalysis-precedes","P07014",NA,"14109218;2162836;2544445;2644269;6308657;6365921;6799760","null"
"P0ABI8","in-complex-with","P0ABJ1",NA,"10471783;10545194;10944359;11004462;11112550;11170426;11170431;12186553;15053605;16624801;17267395;18821852;20416270;20623242;21247900;22497216;25076393;3036778;3301837;7495791;7589550;7961841;8385006;8394111;8901520;9020789;9135135;9154924;9210397;9405060;9531485;9623806;9718303",NA
"P0ABI8","neighbor-of","P0ABJ1",NA,"2162836;2544445;6308657;6365921","null"
"P0ABI8","in-complex-with","P0ABJ3",NA,"10471783;10545194;10944359;11004462;11112550;11170426;11170431;12186553;15053605;16624801;17267395;18821852;20416270;20623242;21247900;22497216;25076393;3036778;3301837;7495791;7589550;7961841;8385006;8394111;8901520;9020789;9135135;9154924;9210397;9405060;9531485;9623806;9718303",NA
"P0ABI8","neighbor-of","P0ABJ3",NA,"2162836;2544445;6308657;6365921","null"
"P0ABI8","in-complex-with","P0ABJ6",NA,"10471783;10545194;10944359;11004462;11112550;11170426;11170431;12186553;15053605;16624801;17267395;18821852;20416270;20623242;21247900;22497216;25076393;3036778;3301837;7495791;7589550;7961841;8385006;8394111;8901520;9020789;9135135;9154924;9210397;9405060;9531485;9623806;9718303",NA
"P0ABI8","neighbor-of","P0ABJ6",NA,"2162836;2544445;6308657;6365921","null"
"P0ABI8","catalysis-precedes","P0AC41",NA,"14109218;2162836;2544445;2644269;6308657;6365921;6799760","null"
"P0ABI8","catalysis-precedes","P0AC44",NA,"14109218;2162836;2544445;2644269;6308657;6365921;6799760","null"
"P0ABI8","catalysis-precedes","P69054",NA,"14109218;2162836;2544445;2644269;6308657;6365921;6799760","null"
"P0ABI8","controls-production-of","UQ",NA,"2162836;2544445;6308657;6365921","null"
"P0ABI8","controls-transport-of-chemical","hydrogen ion",NA,"2162836;2544445;6308657;6365921","null"
"P0ABJ1","controls-production-of","H2O",NA,"2162836;2544445;6308657;6365921","null"
"P0ABJ1","catalysis-precedes","P07014",NA,"14109218;2162836;2544445;2644269;6308657;6365921;6799760","null"
"P0ABJ1","in-complex-with","P0ABJ3",NA,"10471783;10545194;10944359;11004462;11112550;11170426;11170431;12186553;15053605;16624801;17267395;18821852;20416270;20623242;21247900;22497216;25076393;3036778;3301837;7495791;7589550;7961841;8385006;8394111;8901520;9020789;9135135;9154924;9210397;9405060;9531485;9623806;9718303",NA
"P0ABJ1","neighbor-of","P0ABJ3",NA,"2162836;2544445;6308657;6365921","null"
"P0ABJ1","in-complex-with","P0ABJ6",NA,"10471783;10545194;10944359;11004462;11112550;11170426;11170431;12186553;15053605;16624801;17267395;18821852;20416270;20623242;21247900;22497216;25076393;3036778;3301837;7495791;7589550;7961841;8385006;8394111;8901520;9020789;9135135;9154924;9210397;9405060;9531485;9623806;9718303",NA
"P0ABJ1","neighbor-of","P0ABJ6",NA,"2162836;2544445;6308657;6365921","null"
"P0ABJ1","catalysis-precedes","P0AC41",NA,"14109218;2162836;2544445;2644269;6308657;6365921;6799760","null"
"P0ABJ1","catalysis-precedes","P0AC44",NA,"14109218;2162836;2544445;2644269;6308657;6365921;6799760","null"
"P0ABJ1","catalysis-precedes","P69054",NA,"14109218;2162836;2544445;2644269;6308657;6365921;6799760","null"
"P0ABJ1","controls-production-of","UQ",NA,"2162836;2544445;6308657;6365921","null"
"P0ABJ1","controls-transport-of-chemical","hydrogen ion",NA,"2162836;2544445;6308657;6365921","null"
"P0ABJ3","controls-production-of","H2O",NA,"2162836;2544445;6308657;6365921","null"
"P0ABJ3","catalysis-precedes","P07014",NA,"14109218;2162836;2544445;2644269;6308657;6365921;6799760","null"
"P0ABJ3","in-complex-with","P0ABJ6",NA,"10471783;10545194;10944359;11004462;11112550;11170426;11170431;12186553;15053605;16624801;17267395;18821852;20416270;20623242;21247900;22497216;25076393;3036778;3301837;7495791;7589550;7961841;8385006;8394111;8901520;9020789;9135135;9154924;9210397;9405060;9531485;9623806;9718303",NA
"P0ABJ3","neighbor-of","P0ABJ6",NA,"2162836;2544445;6308657;6365921","null"
"P0ABJ3","catalysis-precedes","P0AC41",NA,"14109218;2162836;2544445;2644269;6308657;6365921;6799760","null"
"P0ABJ3","catalysis-precedes","P0AC44",NA,"14109218;2162836;2544445;2644269;6308657;6365921;6799760","null"
"P0ABJ3","catalysis-precedes","P69054",NA,"14109218;2162836;2544445;2644269;6308657;6365921;6799760","null"
"P0ABJ3","controls-production-of","UQ",NA,"2162836;2544445;6308657;6365921","null"
"P0ABJ3","controls-transport-of-chemical","hydrogen ion",NA,"2162836;2544445;6308657;6365921","null"
"P0ABJ6","controls-production-of","H2O",NA,"2162836;2544445;6308657;6365921","null"
"P0ABJ6","catalysis-precedes","P07014",NA,"14109218;2162836;2544445;2644269;6308657;6365921;6799760","null"
"P0ABJ6","catalysis-precedes","P0AC41",NA,"14109218;2162836;2544445;2644269;6308657;6365921;6799760","null"
"P0ABJ6","catalysis-precedes","P0AC44",NA,"14109218;2162836;2544445;2644269;6308657;6365921;6799760","null"
"P0ABJ6","catalysis-precedes","P69054",NA,"14109218;2162836;2544445;2644269;6308657;6365921;6799760","null"
"P0ABJ6","controls-production-of","UQ",NA,"2162836;2544445;6308657;6365921","null"
"P0ABJ6","controls-transport-of-chemical","hydrogen ion",NA,"2162836;2544445;6308657;6365921","null"
"P0AC41","catalysis-precedes","P0ABI8",NA,"14109218;2162836;2544445;2644269;6308657;6365921;6799760","null"
"P0AC41","catalysis-precedes","P0ABJ1",NA,"14109218;2162836;2544445;2644269;6308657;6365921;6799760","null"
"P0AC41","catalysis-precedes","P0ABJ3",NA,"14109218;2162836;2544445;2644269;6308657;6365921;6799760","null"
"P0AC41","catalysis-precedes","P0ABJ6",NA,"14109218;2162836;2544445;2644269;6308657;6365921;6799760","null"
"P0AC41","in-complex-with","P0AC44",NA,"10482788;10486141;10760151;11259408;11405622;11803025;18385138;18765923;2644269;2659351;2991245;3309132;3528770;366070;4591960;6383359;6388571;6799760;9092498;9521736;9822661",NA
"P0AC41","neighbor-of","P0AC44",NA,"14109218;2644269;6799760","null"
"P0AC41","in-complex-with","P69054",NA,"10482788;10486141;10760151;11259408;11405622;11803025;18385138;18765923;2644269;2659351;2991245;3309132;3528770;366070;4591960;6383359;6388571;6799760;9092498;9521736;9822661",NA
"P0AC41","neighbor-of","P69054",NA,"14109218;2644269;6799760","null"
"P0AC41","controls-production-of","UQH2",NA,"14109218;2644269;6799760","null"
"P0AC41","controls-production-of","fumaric acid",NA,"14109218;2644269;6799760","null"
"P0AC44","catalysis-precedes","P0ABI8",NA,"14109218;2162836;2544445;2644269;6308657;6365921;6799760","null"
"P0AC44","catalysis-precedes","P0ABJ1",NA,"14109218;2162836;2544445;2644269;6308657;6365921;6799760","null"
"P0AC44","catalysis-precedes","P0ABJ3",NA,"14109218;2162836;2544445;2644269;6308657;6365921;6799760","null"
"P0AC44","catalysis-precedes","P0ABJ6",NA,"14109218;2162836;2544445;2644269;6308657;6365921;6799760","null"
"P0AC44","in-complex-with","P69054",NA,"10482788;10486141;10760151;11259408;11405622;11803025;18385138;18765923;2644269;2659351;2991245;3309132;3528770;366070;4591960;6383359;6388571;6799760;9092498;9521736;9822661",NA
"P0AC44","neighbor-of","P69054",NA,"14109218;2644269;6799760","null"
"P0AC44","controls-production-of","UQH2",NA,"14109218;2644269;6799760","null"
"P0AC44","controls-production-of","fumaric acid",NA,"14109218;2644269;6799760","null"
"P69054","catalysis-precedes","P0ABI8",NA,"14109218;2162836;2544445;2644269;6308657;6365921;6799760","null"
"P69054","catalysis-precedes","P0ABJ1",NA,"14109218;2162836;2544445;2644269;6308657;6365921;6799760","null"
"P69054","catalysis-precedes","P0ABJ3",NA,"14109218;2162836;2544445;2644269;6308657;6365921;6799760","null"
"P69054","catalysis-precedes","P0ABJ6",NA,"14109218;2162836;2544445;2644269;6308657;6365921;6799760","null"
"P69054","controls-production-of","UQH2",NA,"14109218;2644269;6799760","null"
"P69054","controls-production-of","fumaric acid",NA,"14109218;2644269;6799760","null"
"UQH2","used-to-produce","H2O",NA,NA,"null"
"UQH2","consumption-controlled-by","P0ABI8",NA,"2162836;2544445;6308657;6365921","null"
"UQH2","consumption-controlled-by","P0ABJ1",NA,"2162836;2544445;6308657;6365921","null"
"UQH2","consumption-controlled-by","P0ABJ3",NA,"2162836;2544445;6308657;6365921","null"
"UQH2","consumption-controlled-by","P0ABJ6",NA,"2162836;2544445;6308657;6365921","null"
"UQH2","used-to-produce","UQ",NA,NA,"null"
"UQ","consumption-controlled-by","P07014",NA,"14109218;2644269;6799760","null"
"UQ","consumption-controlled-by","P0AC41",NA,"14109218;2644269;6799760","null"
"UQ","consumption-controlled-by","P0AC44",NA,"14109218;2644269;6799760","null"
"UQ","consumption-controlled-by","P69054",NA,"14109218;2644269;6799760","null"
"UQ","used-to-produce","UQH2",NA,NA,"null"
"UQ","used-to-produce","fumaric acid",NA,NA,"null"
"UQ","reacts-with","succinate",NA,NA,"null"
"Vitamin MK 1","chemical-affects","P07014",NA,"14109218;2644269;6799760","null"
"Vitamin MK 1","chemical-affects","P0AC41",NA,"14109218;2644269;6799760","null"
"Vitamin MK 1","chemical-affects","P0AC44",NA,"14109218;2644269;6799760","null"
"Vitamin MK 1","chemical-affects","P69054",NA,"14109218;2644269;6799760","null"
"Zn(II)","chemical-affects","P0ABI8",NA,"2162836;2544445;2856144;6308657;6365921","null"
"Zn(II)","chemical-affects","P0ABJ1",NA,"2162836;2544445;2856144;6308657;6365921","null"
"Zn(II)","chemical-affects","P0ABJ3",NA,"2162836;2544445;2856144;6308657;6365921","null"
"Zn(II)","chemical-affects","P0ABJ6",NA,"2162836;2544445;2856144;6308657;6365921","null"
"a 2-alkyl-dinitrophenol derivative","chemical-affects","P07014",NA,"14109218;2644269;6799760","null"
"a 2-alkyl-dinitrophenol derivative","chemical-affects","P0AC41",NA,"14109218;2644269;6799760","null"
"a 2-alkyl-dinitrophenol derivative","chemical-affects","P0AC44",NA,"14109218;2644269;6799760","null"
"a 2-alkyl-dinitrophenol derivative","chemical-affects","P69054",NA,"14109218;2644269;6799760","null"
"a phospholipid","chemical-affects","P0ABI8",NA,"2162836;2544445;6308657;6365921","null"
"a phospholipid","chemical-affects","P0ABJ1",NA,"2162836;2544445;6308657;6365921","null"
"a phospholipid","chemical-affects","P0ABJ3",NA,"2162836;2544445;6308657;6365921","null"
"a phospholipid","chemical-affects","P0ABJ6",NA,"2162836;2544445;6308657;6365921","null"
"carbamaldehyde","chemical-affects","P0ABI8",NA,"18321216;2162836;2544445;6308657;6365921","null"
"carbamaldehyde","chemical-affects","P0ABJ1",NA,"18321216;2162836;2544445;6308657;6365921","null"
"carbamaldehyde","chemical-affects","P0ABJ3",NA,"18321216;2162836;2544445;6308657;6365921","null"
"carbamaldehyde","chemical-affects","P0ABJ6",NA,"18321216;2162836;2544445;6308657;6365921","null"
"carbathiin","chemical-affects","P07014",NA,"10486141;14109218;2644269;6799760","null"
"carbathiin","chemical-affects","P0AC41",NA,"10486141;14109218;2644269;6799760","null"
"carbathiin","chemical-affects","P0AC44",NA,"10486141;14109218;2644269;6799760","null"
"carbathiin","chemical-affects","P69054",NA,"10486141;14109218;2644269;6799760","null"
"hydrogen sulfide","chemical-affects","P0ABI8",NA,"2162836;2544445;26991114;6308657;6365921","null"
"hydrogen sulfide","chemical-affects","P0ABJ1",NA,"2162836;2544445;26991114;6308657;6365921","null"
"hydrogen sulfide","chemical-affects","P0ABJ3",NA,"2162836;2544445;26991114;6308657;6365921","null"
"hydrogen sulfide","chemical-affects","P0ABJ6",NA,"2162836;2544445;26991114;6308657;6365921","null"
"hydroxylamine","chemical-affects","P0ABI8",NA,"2162836;2544445;2856144;6308657;6365921","null"
"hydroxylamine","chemical-affects","P0ABJ1",NA,"2162836;2544445;2856144;6308657;6365921","null"
"hydroxylamine","chemical-affects","P0ABJ3",NA,"2162836;2544445;2856144;6308657;6365921","null"
"hydroxylamine","chemical-affects","P0ABJ6",NA,"2162836;2544445;2856144;6308657;6365921","null"
"kalium cyanid","chemical-affects","P0ABI8",NA,"2162836;2544445;6308657;6365921","null"
"kalium cyanid","chemical-affects","P0ABJ1",NA,"2162836;2544445;6308657;6365921","null"
"kalium cyanid","chemical-affects","P0ABJ3",NA,"2162836;2544445;6308657;6365921","null"
"kalium cyanid","chemical-affects","P0ABJ6",NA,"2162836;2544445;6308657;6365921","null"
"pentachlorophenol","chemical-affects","P07014",NA,"10486141;14109218;2644269;6799760","null"
"pentachlorophenol","chemical-affects","P0AC41",NA,"10486141;14109218;2644269;6799760","null"
"pentachlorophenol","chemical-affects","P0AC44",NA,"10486141;14109218;2644269;6799760","null"
"pentachlorophenol","chemical-affects","P69054",NA,"10486141;14109218;2644269;6799760","null"
"piericidin A","chemical-affects","P0ABI8",NA,"2162836;2544445;2856144;6308657;6365921","null"
"piericidin A","chemical-affects","P0ABJ1",NA,"2162836;2544445;2856144;6308657;6365921","null"
"piericidin A","chemical-affects","P0ABJ3",NA,"2162836;2544445;2856144;6308657;6365921","null"
"piericidin A","chemical-affects","P0ABJ6",NA,"2162836;2544445;2856144;6308657;6365921","null"
"propanedioic acid","chemical-affects","P07014",NA,"10486141;14109218;2644269;6799760","null"
"propanedioic acid","chemical-affects","P0AC41",NA,"10486141;14109218;2644269;6799760","null"
"propanedioic acid","chemical-affects","P0AC44",NA,"10486141;14109218;2644269;6799760","null"
"propanedioic acid","chemical-affects","P69054",NA,"10486141;14109218;2644269;6799760","null"
"succinate","consumption-controlled-by","P07014",NA,"14109218;2644269;6799760","null"
"succinate","consumption-controlled-by","P0AC41",NA,"14109218;2644269;6799760","null"
"succinate","consumption-controlled-by","P0AC44",NA,"14109218;2644269;6799760","null"
"succinate","consumption-controlled-by","P69054",NA,"14109218;2644269;6799760","null"
"succinate","used-to-produce","UQH2",NA,NA,"null"
"succinate","used-to-produce","fumaric acid",NA,NA,"null"
"trinitride (1-)","chemical-affects","P0ABI8",NA,"2162836;2544445;6308657;6365921","null"
"trinitride (1-)","chemical-affects","P0ABJ1",NA,"2162836;2544445;6308657;6365921","null"
"trinitride (1-)","chemical-affects","P0ABJ3",NA,"2162836;2544445;6308657;6365921","null"
"trinitride (1-)","chemical-affects","P0ABJ6",NA,"2162836;2544445;6308657;6365921","null"
