"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"NO2-","SmallMoleculeReference",NA,"CAS:14797-65-0;CAS:7697-37-2;ChEBI:CHEBI:16301;ChemSpider:921;EcoCyc:NITRITE;HMDB:HMDB02786;IAF1260:no2;KEGG LIGAND:C00088;MetaboLights:MTBLC16301;PubChem-compound:946",NA
"P0A9C0","ProteinReference","GlpA","EcoCyc:ANGLYC3PDEHYDROGSUBUNITA-MONOMER;EcoliWiki:b2241;MODBASE:P0A9C0;NCBI Reference Sequences Database:NP_416744;Pride:P0A9C0;Protein Model Portal:P0A9C0;Protein Ontology:PRO_000022792;SWISS-MODEL:P0A9C0;UniProt:P0A9C0","InterPro:IPR000447;InterPro:IPR006076;InterPro:IPR007419;InterPro:IPR017752;InterPro:IPR023753;Panther:PTHR11985;Pfam:PF01266;Pfam:PF04324;Prints:PR01001;Prosite:PS00977;Prosite:PS00978"
"P11349","ProteinReference","NarH","Database of Interacting Proteins:DIP-10312N;EcoCyc:NARH-MONOMER;EcoliWiki:b1225;MODBASE:P11349;Mint:MINT-1260007;NCBI Reference Sequences Database:NP_415743;Pride:P11349;Protein Model Portal:P11349;Protein Ontology:PRO_000023352;SWISS-MODEL:P11349;UniProt:P11349","InterPro:IPR006547;InterPro:IPR017896;InterPro:IPR029263;Pfam:PF13247;Pfam:PF14711;Prosite:PS51379;Protein Data Bank:1Q16;Protein Data Bank:1R27;Protein Data Bank:1SIW;Protein Data Bank:1Y4Z;Protein Data Bank:1Y5I;Protein Data Bank:1Y5L;Protein Data Bank:1Y5N;Protein Data Bank:3EGW;Protein Data Bank:3IR5;Protein Data Bank:3IR6;Protein Data Bank:3IR7"
"P13033","ProteinReference","GlpB","Database of Interacting Proteins:DIP-9791N;EcoCyc:ANGLYC3PDEHYDROGSUBUNITB-MONOMER;EcoliWiki:b2242;Mint:MINT-1319997;NCBI Reference Sequences Database:NP_416745;Pride:P13033;Protein Model Portal:P13033;Protein Ontology:PRO_000022793;SWISS-MODEL:P13033;UniProt:P13033","InterPro:IPR003953;InterPro:IPR009158;InterPro:IPR023753;Pfam:PF00890"
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","SmallMoleculeReference",NA,"ChemSpider:5367523;EcoCyc:DITHIO-NITROBENZOATE;PubChem-compound:7000011",NA
"P0A996","ProteinReference","GlpC","Database of Interacting Proteins:DIP-35835N;EcoCyc:ANGLYC3PDEHYDROGSUBUNITC-MONOMER;EcoliWiki:b2243;MODBASE:P0A996;NCBI Reference Sequences Database:NP_416746;Pride:P0A996;Protein Model Portal:P0A996;Protein Ontology:PRO_000022794;SWISS-MODEL:P0A996;UniProt:P0A996","InterPro:IPR004017;InterPro:IPR009051;InterPro:IPR017753;InterPro:IPR017896;InterPro:IPR017900;Pfam:PF02754;Pfam:PF13183;Prosite:PS00198;Prosite:PS51379"
"P11350","ProteinReference","NarI","Database of Interacting Proteins:DIP-10313N;EcoCyc:NARI-MONOMER;EcoliWiki:b1227;MODBASE:P11350;Mint:MINT-1262739;NCBI Reference Sequences Database:NP_415745;Pride:P11350;Protein Model Portal:P11350;Protein Ontology:PRO_000023353;SWISS-MODEL:P11350;UniProt:P11350","InterPro:IPR003816;InterPro:IPR023234;Pfam:PF02665;Protein Data Bank:1Q16;Protein Data Bank:1SIW;Protein Data Bank:1Y4Z;Protein Data Bank:1Y5I;Protein Data Bank:1Y5L;Protein Data Bank:1Y5N;Protein Data Bank:3EGW;Protein Data Bank:3IR5;Protein Data Bank:3IR6;Protein Data Bank:3IR7"
"P09152","ProteinReference","NarG","Database of Interacting Proteins:DIP-10311N;EcoCyc:NARG-MONOMER;EcoliWiki:b1224;MODBASE:P09152;Mint:MINT-1233973;NCBI Reference Sequences Database:NP_415742;Pride:P09152;Protein Model Portal:P09152;Protein Ontology:PRO_000023351;SWISS-MODEL:P09152;UniProt:P09152","InterPro:IPR006468;InterPro:IPR006655;InterPro:IPR006656;InterPro:IPR006657;InterPro:IPR006963;InterPro:IPR009010;InterPro:IPR027467;InterPro:IPR028189;Pfam:PF00384;Pfam:PF01568;Pfam:PF14710;Prosite:PS00490;Prosite:PS00551;Prosite:PS00932;Prosite:PS51669;Protein Data Bank:1Q16;Protein Data Bank:1R27;Protein Data Bank:1SIW;Protein Data Bank:1Y4Z;Protein Data Bank:1Y5I;Protein Data Bank:1Y5L;Protein Data Bank:1Y5N;Protein Data Bank:3EGW;Protein Data Bank:3IR5;Protein Data Bank:3IR6;Protein Data Bank:3IR7;Smart:SM00926"
"MQH2","SmallMoleculeReference","MQH2","ChEBI:CHEBI:60024;EcoCyc:Menaquinols;KEGG LIGAND:C05819",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"P0AF32","ProteinReference","NarV","EcoCyc:NARV-MONOMER;EcoliWiki:b1465;MODBASE:P0AF32;NCBI Reference Sequences Database:NP_415982;Pride:P0AF32;Protein Model Portal:P0AF32;Protein Ontology:PRO_000023360;SWISS-MODEL:P0AF32;Swiss-Model:P0AF32;UniProt:P0AF32","InterPro:IPR003816;InterPro:IPR023234;Pfam:PF02665"
"MQ","SmallMoleculeReference","MQ","EcoCyc:Menaquinones;KEGG LIGAND:C00828",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"stigmatellin A","SmallMoleculeReference",NA,"ChEBI:CHEBI:32155;ChemSpider:394850;EcoCyc:CPD0-1686;KEGG LIGAND:C12148;PubChem-compound:447884;RefMet:Stigmatellin a",NA
"DHAP","SmallMoleculeReference","DHAP","CAS:57-04-5;ChEBI:CHEBI:57642;ChemSpider:3833110;EcoCyc:DIHYDROXY-ACETONE-PHOSPHATE;HMDB:HMDB01473;IAF1260:dhap;KEGG LIGAND:C00111;MetaboLights:MTBLC57642;PubChem-compound:4643300;RefMet:Dihydroxyacetone phosphate",NA
"kalium cyanid","SmallMoleculeReference",NA,"ChEBI:CHEBI:33191;ChemSpider:8681;EcoCyc:CPD-7082;PubChem-compound:9032",NA
"HOQNO","SmallMoleculeReference",NA,"ChEBI:CHEBI:28362;ChemSpider:1506;DrugBank:DB07918;EcoCyc:CPD-7975;KEGG LIGAND:C04284;PubChem-compound:1561",NA
"(4-carboxyphenyl)-chloro-mercury","SmallMoleculeReference",NA,"ChEBI:CHEBI:28420;ChemSpider:10606363;EcoCyc:CPD-29;KEGG LIGAND:C03444;PubChem-compound:21226146",NA
"P19318","ProteinReference","NarY","Database of Interacting Proteins:DIP-10323N;EcoCyc:NARY-MONOMER;EcoliWiki:b1467;MODBASE:P19318;Mint:MINT-1251788;NCBI Reference Sequences Database:NP_415984;Pride:P19318;Protein Model Portal:P19318;Protein Ontology:PRO_000023363;SWISS-MODEL:P19318;Swiss-Model:P19318;UniProt:P19318","InterPro:IPR006547;InterPro:IPR017896;InterPro:IPR029263;Pfam:PF13247;Pfam:PF14711;Prosite:PS51379"
"NO3","SmallMoleculeReference",NA,"CAS:14797-55-8;ChEBI:CHEBI:17632;ChemSpider:918;EcoCyc:NITRATE;HMDB:HMDB02878;IAF1260:no3;KEGG LIGAND:C00244;PubChem-compound:943;Wikipedia:Nitrate",NA
"P19319","ProteinReference","NarZ","Database of Interacting Proteins:DIP-10324N;EcoCyc:NARZ-MONOMER;EcoliWiki:b1468;MODBASE:P19319;Mint:MINT-1261362;NCBI Reference Sequences Database:NP_415985;Pride:P19319;Protein Model Portal:P19319;Protein Ontology:PRO_000023364;SWISS-MODEL:P19319;Swiss-Model:P19319;UniProt:P19319","InterPro:IPR006468;InterPro:IPR006655;InterPro:IPR006656;InterPro:IPR006657;InterPro:IPR006963;InterPro:IPR009010;InterPro:IPR027467;InterPro:IPR028189;Pfam:PF00384;Pfam:PF01568;Pfam:PF14710;Prosite:PS00490;Prosite:PS00551;Prosite:PS00932;Prosite:PS51669;Smart:SM00926"
"L-alpha;-glycerophosphate","SmallMoleculeReference",NA,"CAS:57-03-4;ChEBI:CHEBI:57597;ChemSpider:2939444;EcoCyc:GLYCEROL-3P;HMDB:HMDB00126;IAF1260:glyc3p;KEGG LIGAND:C00093;MetaboLights:MTBLC57597;PubChem-compound:7048686;RefMet:Glycerol 3-phosphate",NA
"trinitride (1-)","SmallMoleculeReference",NA,"CAS:26628-22-8;ChEBI:CHEBI:29449;ChemSpider:22937;EcoCyc:CPD-2841;PubChem-compound:24530",NA
"hydrogen cyanide","SmallMoleculeReference",NA,"CAS:74-90-8;ChEBI:CHEBI:18407;ChemSpider:748;EcoCyc:HCN;HMDB:HMDB60292;IAF1260:cyan;KEGG LIGAND:C01326;MetaboLights:MTBLC18407;PubChem-compound:768",NA
"p-chloromercuriphenyl sulphonate","SmallMoleculeReference",NA,"ChEBI:CHEBI:33207;ChemSpider:4574181;EcoCyc:CPD-5401;PubChem-compound:5460705",NA
