"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"meso-2,6-diaminoheptanedioate","SmallMoleculeReference",NA,"CAS:922-54-3;ChEBI:CHEBI:57791;EcoCyc:MESO-DIAMINOPIMELATE;IAF1260:26dap__M;KEGG LIGAND:C00680;MetaboLights:MTBLC57791;PubChem-compound:1549101;RefMet:2,6-diaminopimelic acid",NA
"L-alanine-gamma;-D-glutamate-meso-2,6-diaminoheptanedioate-D-alanine","SmallMoleculeReference",NA,"ChEBI:CHEBI:61983;EcoCyc:CPD0-1082;KEGG LIGAND:C04804;PubChem-compound:91820042",NA
"P51981","ProteinReference","YcjG","EcoCyc:G6661-MONOMER;EcoliWiki:b1325;MODBASE:P51981;NCBI Reference Sequences Database:NP_415841;Pride:P51981;Protein Model Portal:P51981;SWISS-MODEL:P51981;UniProt:P51981","InterPro:IPR013341;InterPro:IPR013342;InterPro:IPR018110;InterPro:IPR029017;InterPro:IPR029065;Panther:PTHR13794;Pfam:PF02746;Pfam:PF13378;Prosite:PS00908;Prosite:PS00909;Protein Data Bank:1JPD;Smart:SM00922"
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"P0ACV6","ProteinReference","MpaA","EcoCyc:G6662-MONOMER;EcoliWiki:b1326;MODBASE:P0ACV6;NCBI Reference Sequences Database:NP_415842;Pride:P0ACV6;Protein Model Portal:P0ACV6;Protein Ontology:PRO_000023276;SWISS-MODEL:P0ACV6;UniProt:P0ACV6","InterPro:IPR000834;Pfam:PF00246;Protein Data Bank:5HXD"
"ethylenediaminetetraacetate","SmallMoleculeReference",NA,"ChEBI:CHEBI:64755;EcoCyc:EDTA;HMDB:HMDB15109;KEGG LIGAND:C00284;PubChem-compound:5246202;RefMet:Edetic Acid",NA
"P0AFV4","ProteinReference","MepS","EcoCyc:G7147-MONOMER;EcoliWiki:b2175;NCBI Reference Sequences Database:NP_416680;Pride:P0AFV4;Protein Model Portal:P0AFV4;Protein Ontology:PRO_000023979;SWISS-MODEL:P0AFV4;UniProt:P0AFV4","InterPro:IPR000064;Pfam:PF00877;Prosite:PS51257;Protein Data Bank:2K1G"
"L-Ala-D-Glu","SmallMoleculeReference",NA,"ChEBI:CHEBI:61395;EcoCyc:CPD0-2190;IAF1260:LalaDglu;PubChem-compound:25203551",NA
"L-Ala-gamma;-D-Glu-Dap","SmallMoleculeReference",NA,"ChEBI:CHEBI:61401;EcoCyc:L-ALA-GAMMA-D-GLU-DAP;PubChem-compound:25246068",NA
"P76008","ProteinReference","LdcA","Database of Interacting Proteins:DIP-10085N;EcoCyc:G6621-MONOMER;EcoliWiki:b1192;NCBI Reference Sequences Database:NP_415710;Pride:P76008;Protein Model Portal:P76008;Protein Ontology:PRO_000023074;SWISS-MODEL:P76008;UniProt:P76008","EcoO157Cyc:Z1955-MONOMER;InterPro:IPR003507;InterPro:IPR027461;InterPro:IPR027478;InterPro:IPR029062;Pfam:PF02016"
"glu","SmallMoleculeReference","glu","CAS:56-86-0;ChEBI:CHEBI:29985;ChemSpider:4573882;EcoCyc:GLT;HMDB:HMDB00148;IAF1260:glu__L;KEGG LIGAND:C00025;KNApSAcK:C00001358;MetaboLights:MTBLC29985;PubChem-compound:5460299;RefMet:Glutamic acid",NA
"P15288","ProteinReference","PepD","Database of Interacting Proteins:DIP-10456N;EcoCyc:EG10695-MONOMER;EcoliWiki:b0237;MODBASE:P15288;Mint:MINT-1252343;NCBI Reference Sequences Database:NP_414772;Pride:P15288;Protein Model Portal:P15288;Protein Ontology:PRO_000023509;SWISS-MODEL:P15288;UniProt:P15288","InterPro:IPR001160;InterPro:IPR002933;InterPro:IPR011650;Panther:PTHR43501:SF1;Pfam:PF01546;Pfam:PF07687;Prints:PR00934"
"Ala-Glu","SmallMoleculeReference",NA,"CAS:13187-90-1;ChEBI:CHEBI:61396;ChemSpider:5370726;EcoCyc:CPD0-1445;IAF1260:LalaLglu;PubChem-compound:7006474",NA
"ala","SmallMoleculeReference","ala","CAS:56-41-7;ChEBI:CHEBI:57972;EcoCyc:L-ALPHA-ALANINE;HMDB:HMDB00161;IAF1260:ala__L;KEGG LIGAND:C00041;MetaboLights:MTBLC57972;PubChem-compound:7311724;RefMet:Alanine",NA
"D-ala","SmallMoleculeReference","D-ala","CAS:338-69-2;ChEBI:CHEBI:57416;EcoCyc:D-ALANINE;HMDB:HMDB01310;IAF1260:ala__D;KEGG LIGAND:C00133;MetaboLights:MTBLC57416;PubChem-compound:7311725",NA
