"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"Fe++","chemical-affects","P18775",NA,"1917829;3280546","null"
"Fe++","chemical-affects","P18776",NA,"1917829;3280546","null"
"Fe++","chemical-affects","P18777",NA,"1917829;3280546","null"
"MQ","used-to-produce","DPN-ox",NA,NA,"null"
"MQH2","used-to-produce","H2O",NA,NA,"null"
"MQH2","used-to-produce","MQ",NA,NA,"null"
"MQH2","consumption-controlled-by","P18775",NA,"1917829;3280546","null"
"MQH2","consumption-controlled-by","P18776",NA,"1917829;3280546","null"
"MQH2","consumption-controlled-by","P18777",NA,"1917829;3280546","null"
"MQH2","reacts-with","dimethyl sulfoxide",NA,NA,"null"
"MQH2","used-to-produce","reduced dimethyl sulfoxide",NA,NA,"null"
"MQ","used-to-produce","MQH2",NA,NA,"null"
"MQ","consumption-controlled-by","P0AFC3",NA,"27118783;9063459","null"
"MQ","consumption-controlled-by","P0AFC7",NA,"27118783;9063459","null"
"MQ","consumption-controlled-by","P0AFD1",NA,"27118783;9063459","null"
"MQ","consumption-controlled-by","P0AFD4",NA,"27118783;9063459","null"
"MQ","consumption-controlled-by","P0AFD6",NA,"27118783;9063459","null"
"MQ","consumption-controlled-by","P0AFE0",NA,"27118783;9063459","null"
"MQ","consumption-controlled-by","P0AFE4",NA,"27118783;9063459","null"
"MQ","consumption-controlled-by","P0AFE8",NA,"27118783;9063459","null"
"MQ","consumption-controlled-by","P0AFF0",NA,"27118783;9063459","null"
"MQ","consumption-controlled-by","P31979",NA,"27118783;9063459","null"
"MQ","consumption-controlled-by","P33599",NA,"27118783;9063459","null"
"MQ","consumption-controlled-by","P33602",NA,"27118783;9063459","null"
"MQ","consumption-controlled-by","P33607",NA,"27118783;9063459","null"
"MQ","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"P0AFC3","controls-production-of","DPN-ox",NA,"27118783;9063459","null"
"P0AFC3","controls-production-of","MQH2",NA,"27118783;9063459","null"
"P0AFC3","in-complex-with","P0AFC7",NA,"24454883;25225967",NA
"P0AFC3","neighbor-of","P0AFC7",NA,"27118783;9063459","null"
"P0AFC3","in-complex-with","P0AFD1",NA,"24454883;25225967",NA
"P0AFC3","neighbor-of","P0AFD1",NA,"27118783;9063459","null"
"P0AFC3","in-complex-with","P0AFD4",NA,"24454883;25225967",NA
"P0AFC3","neighbor-of","P0AFD4",NA,"27118783;9063459","null"
"P0AFC3","in-complex-with","P0AFD6",NA,"24454883;25225967",NA
"P0AFC3","neighbor-of","P0AFD6",NA,"27118783;9063459","null"
"P0AFC3","in-complex-with","P0AFE0",NA,"24454883;25225967",NA
"P0AFC3","neighbor-of","P0AFE0",NA,"27118783;9063459","null"
"P0AFC3","in-complex-with","P0AFE4",NA,"24454883;25225967",NA
"P0AFC3","neighbor-of","P0AFE4",NA,"27118783;9063459","null"
"P0AFC3","in-complex-with","P0AFE8",NA,"24454883;25225967",NA
"P0AFC3","neighbor-of","P0AFE8",NA,"27118783;9063459","null"
"P0AFC3","in-complex-with","P0AFF0",NA,"24454883;25225967",NA
"P0AFC3","neighbor-of","P0AFF0",NA,"27118783;9063459","null"
"P0AFC3","catalysis-precedes","P18775",NA,"1917829;27118783;3280546;9063459","null"
"P0AFC3","catalysis-precedes","P18776",NA,"1917829;27118783;3280546;9063459","null"
"P0AFC3","catalysis-precedes","P18777",NA,"1917829;27118783;3280546;9063459","null"
"P0AFC3","in-complex-with","P31979",NA,"24454883;25225967",NA
"P0AFC3","neighbor-of","P31979",NA,"27118783;9063459","null"
"P0AFC3","in-complex-with","P33599",NA,"24454883;25225967",NA
"P0AFC3","neighbor-of","P33599",NA,"27118783;9063459","null"
"P0AFC3","in-complex-with","P33602",NA,"24454883;25225967",NA
"P0AFC3","neighbor-of","P33602",NA,"27118783;9063459","null"
"P0AFC3","in-complex-with","P33607",NA,"24454883;25225967",NA
"P0AFC3","neighbor-of","P33607",NA,"27118783;9063459","null"
"P0AFC3","controls-transport-of-chemical","hydrogen ion",NA,"27118783;9063459","null"
"P0AFC7","controls-production-of","DPN-ox",NA,"27118783;9063459","null"
"P0AFC7","controls-production-of","MQH2",NA,"27118783;9063459","null"
"P0AFC7","in-complex-with","P0AFD1",NA,"24454883;25225967",NA
"P0AFC7","neighbor-of","P0AFD1",NA,"27118783;9063459","null"
"P0AFC7","in-complex-with","P0AFD4",NA,"24454883;25225967",NA
"P0AFC7","neighbor-of","P0AFD4",NA,"27118783;9063459","null"
"P0AFC7","in-complex-with","P0AFD6",NA,"24454883;25225967",NA
"P0AFC7","neighbor-of","P0AFD6",NA,"27118783;9063459","null"
"P0AFC7","in-complex-with","P0AFE0",NA,"24454883;25225967",NA
"P0AFC7","neighbor-of","P0AFE0",NA,"27118783;9063459","null"
"P0AFC7","in-complex-with","P0AFE4",NA,"24454883;25225967",NA
"P0AFC7","neighbor-of","P0AFE4",NA,"27118783;9063459","null"
"P0AFC7","in-complex-with","P0AFE8",NA,"24454883;25225967",NA
"P0AFC7","neighbor-of","P0AFE8",NA,"27118783;9063459","null"
"P0AFC7","in-complex-with","P0AFF0",NA,"24454883;25225967",NA
"P0AFC7","neighbor-of","P0AFF0",NA,"27118783;9063459","null"
"P0AFC7","catalysis-precedes","P18775",NA,"1917829;27118783;3280546;9063459","null"
"P0AFC7","catalysis-precedes","P18776",NA,"1917829;27118783;3280546;9063459","null"
"P0AFC7","catalysis-precedes","P18777",NA,"1917829;27118783;3280546;9063459","null"
"P0AFC7","in-complex-with","P31979",NA,"24454883;25225967",NA
"P0AFC7","neighbor-of","P31979",NA,"27118783;9063459","null"
"P0AFC7","in-complex-with","P33599",NA,"24454883;25225967",NA
"P0AFC7","neighbor-of","P33599",NA,"27118783;9063459","null"
"P0AFC7","in-complex-with","P33602",NA,"24454883;25225967",NA
"P0AFC7","neighbor-of","P33602",NA,"27118783;9063459","null"
"P0AFC7","in-complex-with","P33607",NA,"24454883;25225967",NA
"P0AFC7","neighbor-of","P33607",NA,"27118783;9063459","null"
"P0AFC7","controls-transport-of-chemical","hydrogen ion",NA,"27118783;9063459","null"
"P0AFD1","controls-production-of","DPN-ox",NA,"27118783;9063459","null"
"P0AFD1","controls-production-of","MQH2",NA,"27118783;9063459","null"
"P0AFD1","in-complex-with","P0AFD4",NA,"24454883;25225967",NA
"P0AFD1","neighbor-of","P0AFD4",NA,"27118783;9063459","null"
"P0AFD1","in-complex-with","P0AFD6",NA,"24454883;25225967",NA
"P0AFD1","neighbor-of","P0AFD6",NA,"27118783;9063459","null"
"P0AFD1","in-complex-with","P0AFE0",NA,"24454883;25225967",NA
"P0AFD1","neighbor-of","P0AFE0",NA,"27118783;9063459","null"
"P0AFD1","in-complex-with","P0AFE4",NA,"24454883;25225967",NA
"P0AFD1","neighbor-of","P0AFE4",NA,"27118783;9063459","null"
"P0AFD1","in-complex-with","P0AFE8",NA,"24454883;25225967",NA
"P0AFD1","neighbor-of","P0AFE8",NA,"27118783;9063459","null"
"P0AFD1","in-complex-with","P0AFF0",NA,"24454883;25225967",NA
"P0AFD1","neighbor-of","P0AFF0",NA,"27118783;9063459","null"
"P0AFD1","catalysis-precedes","P18775",NA,"1917829;27118783;3280546;9063459","null"
"P0AFD1","catalysis-precedes","P18776",NA,"1917829;27118783;3280546;9063459","null"
"P0AFD1","catalysis-precedes","P18777",NA,"1917829;27118783;3280546;9063459","null"
"P0AFD1","in-complex-with","P31979",NA,"24454883;25225967",NA
"P0AFD1","neighbor-of","P31979",NA,"27118783;9063459","null"
"P0AFD1","in-complex-with","P33599",NA,"24454883;25225967",NA
"P0AFD1","neighbor-of","P33599",NA,"27118783;9063459","null"
"P0AFD1","in-complex-with","P33602",NA,"24454883;25225967",NA
"P0AFD1","neighbor-of","P33602",NA,"27118783;9063459","null"
"P0AFD1","in-complex-with","P33607",NA,"24454883;25225967",NA
"P0AFD1","neighbor-of","P33607",NA,"27118783;9063459","null"
"P0AFD1","controls-transport-of-chemical","hydrogen ion",NA,"27118783;9063459","null"
"P0AFD4","controls-production-of","DPN-ox",NA,"27118783;9063459","null"
"P0AFD4","controls-production-of","MQH2",NA,"27118783;9063459","null"
"P0AFD4","in-complex-with","P0AFD6",NA,"24454883;25225967",NA
"P0AFD4","neighbor-of","P0AFD6",NA,"27118783;9063459","null"
"P0AFD4","in-complex-with","P0AFE0",NA,"24454883;25225967",NA
"P0AFD4","neighbor-of","P0AFE0",NA,"27118783;9063459","null"
"P0AFD4","in-complex-with","P0AFE4",NA,"24454883;25225967",NA
"P0AFD4","neighbor-of","P0AFE4",NA,"27118783;9063459","null"
"P0AFD4","in-complex-with","P0AFE8",NA,"24454883;25225967",NA
"P0AFD4","neighbor-of","P0AFE8",NA,"27118783;9063459","null"
"P0AFD4","in-complex-with","P0AFF0",NA,"24454883;25225967",NA
"P0AFD4","neighbor-of","P0AFF0",NA,"27118783;9063459","null"
"P0AFD4","catalysis-precedes","P18775",NA,"1917829;27118783;3280546;9063459","null"
"P0AFD4","catalysis-precedes","P18776",NA,"1917829;27118783;3280546;9063459","null"
"P0AFD4","catalysis-precedes","P18777",NA,"1917829;27118783;3280546;9063459","null"
"P0AFD4","in-complex-with","P31979",NA,"24454883;25225967",NA
"P0AFD4","neighbor-of","P31979",NA,"27118783;9063459","null"
"P0AFD4","in-complex-with","P33599",NA,"24454883;25225967",NA
"P0AFD4","neighbor-of","P33599",NA,"27118783;9063459","null"
"P0AFD4","in-complex-with","P33602",NA,"24454883;25225967",NA
"P0AFD4","neighbor-of","P33602",NA,"27118783;9063459","null"
"P0AFD4","in-complex-with","P33607",NA,"24454883;25225967",NA
"P0AFD4","neighbor-of","P33607",NA,"27118783;9063459","null"
"P0AFD4","controls-transport-of-chemical","hydrogen ion",NA,"27118783;9063459","null"
"P0AFD6","controls-production-of","DPN-ox",NA,"27118783;9063459","null"
"P0AFD6","controls-production-of","MQH2",NA,"27118783;9063459","null"
"P0AFD6","in-complex-with","P0AFE0",NA,"24454883;25225967",NA
"P0AFD6","neighbor-of","P0AFE0",NA,"27118783;9063459","null"
"P0AFD6","in-complex-with","P0AFE4",NA,"24454883;25225967",NA
"P0AFD6","neighbor-of","P0AFE4",NA,"27118783;9063459","null"
"P0AFD6","in-complex-with","P0AFE8",NA,"24454883;25225967",NA
"P0AFD6","neighbor-of","P0AFE8",NA,"27118783;9063459","null"
"P0AFD6","in-complex-with","P0AFF0",NA,"24454883;25225967",NA
"P0AFD6","neighbor-of","P0AFF0",NA,"27118783;9063459","null"
"P0AFD6","catalysis-precedes","P18775",NA,"1917829;27118783;3280546;9063459","null"
"P0AFD6","catalysis-precedes","P18776",NA,"1917829;27118783;3280546;9063459","null"
"P0AFD6","catalysis-precedes","P18777",NA,"1917829;27118783;3280546;9063459","null"
"P0AFD6","in-complex-with","P31979",NA,"24454883;25225967",NA
"P0AFD6","neighbor-of","P31979",NA,"27118783;9063459","null"
"P0AFD6","in-complex-with","P33599",NA,"24454883;25225967",NA
"P0AFD6","neighbor-of","P33599",NA,"27118783;9063459","null"
"P0AFD6","in-complex-with","P33602",NA,"24454883;25225967",NA
"P0AFD6","neighbor-of","P33602",NA,"27118783;9063459","null"
"P0AFD6","in-complex-with","P33607",NA,"24454883;25225967",NA
"P0AFD6","neighbor-of","P33607",NA,"27118783;9063459","null"
"P0AFD6","controls-transport-of-chemical","hydrogen ion",NA,"27118783;9063459","null"
"P0AFE0","controls-production-of","DPN-ox",NA,"27118783;9063459","null"
"P0AFE0","controls-production-of","MQH2",NA,"27118783;9063459","null"
"P0AFE0","in-complex-with","P0AFE4",NA,"24454883;25225967",NA
"P0AFE0","neighbor-of","P0AFE4",NA,"27118783;9063459","null"
"P0AFE0","in-complex-with","P0AFE8",NA,"24454883;25225967",NA
"P0AFE0","neighbor-of","P0AFE8",NA,"27118783;9063459","null"
"P0AFE0","in-complex-with","P0AFF0",NA,"24454883;25225967",NA
"P0AFE0","neighbor-of","P0AFF0",NA,"27118783;9063459","null"
"P0AFE0","catalysis-precedes","P18775",NA,"1917829;27118783;3280546;9063459","null"
"P0AFE0","catalysis-precedes","P18776",NA,"1917829;27118783;3280546;9063459","null"
"P0AFE0","catalysis-precedes","P18777",NA,"1917829;27118783;3280546;9063459","null"
"P0AFE0","in-complex-with","P31979",NA,"24454883;25225967",NA
"P0AFE0","neighbor-of","P31979",NA,"27118783;9063459","null"
"P0AFE0","in-complex-with","P33599",NA,"24454883;25225967",NA
"P0AFE0","neighbor-of","P33599",NA,"27118783;9063459","null"
"P0AFE0","in-complex-with","P33602",NA,"24454883;25225967",NA
"P0AFE0","neighbor-of","P33602",NA,"27118783;9063459","null"
"P0AFE0","in-complex-with","P33607",NA,"24454883;25225967",NA
"P0AFE0","neighbor-of","P33607",NA,"27118783;9063459","null"
"P0AFE0","controls-transport-of-chemical","hydrogen ion",NA,"27118783;9063459","null"
"P0AFE4","controls-production-of","DPN-ox",NA,"27118783;9063459","null"
"P0AFE4","controls-production-of","MQH2",NA,"27118783;9063459","null"
"P0AFE4","in-complex-with","P0AFE8",NA,"24454883;25225967",NA
"P0AFE4","neighbor-of","P0AFE8",NA,"27118783;9063459","null"
"P0AFE4","in-complex-with","P0AFF0",NA,"24454883;25225967",NA
"P0AFE4","neighbor-of","P0AFF0",NA,"27118783;9063459","null"
"P0AFE4","catalysis-precedes","P18775",NA,"1917829;27118783;3280546;9063459","null"
"P0AFE4","catalysis-precedes","P18776",NA,"1917829;27118783;3280546;9063459","null"
"P0AFE4","catalysis-precedes","P18777",NA,"1917829;27118783;3280546;9063459","null"
"P0AFE4","in-complex-with","P31979",NA,"24454883;25225967",NA
"P0AFE4","neighbor-of","P31979",NA,"27118783;9063459","null"
"P0AFE4","in-complex-with","P33599",NA,"24454883;25225967",NA
"P0AFE4","neighbor-of","P33599",NA,"27118783;9063459","null"
"P0AFE4","in-complex-with","P33602",NA,"24454883;25225967",NA
"P0AFE4","neighbor-of","P33602",NA,"27118783;9063459","null"
"P0AFE4","in-complex-with","P33607",NA,"24454883;25225967",NA
"P0AFE4","neighbor-of","P33607",NA,"27118783;9063459","null"
"P0AFE4","controls-transport-of-chemical","hydrogen ion",NA,"27118783;9063459","null"
"P0AFE8","controls-production-of","DPN-ox",NA,"27118783;9063459","null"
"P0AFE8","controls-production-of","MQH2",NA,"27118783;9063459","null"
"P0AFE8","in-complex-with","P0AFF0",NA,"24454883;25225967",NA
"P0AFE8","neighbor-of","P0AFF0",NA,"27118783;9063459","null"
"P0AFE8","catalysis-precedes","P18775",NA,"1917829;27118783;3280546;9063459","null"
"P0AFE8","catalysis-precedes","P18776",NA,"1917829;27118783;3280546;9063459","null"
"P0AFE8","catalysis-precedes","P18777",NA,"1917829;27118783;3280546;9063459","null"
"P0AFE8","in-complex-with","P31979",NA,"24454883;25225967",NA
"P0AFE8","neighbor-of","P31979",NA,"27118783;9063459","null"
"P0AFE8","in-complex-with","P33599",NA,"24454883;25225967",NA
"P0AFE8","neighbor-of","P33599",NA,"27118783;9063459","null"
"P0AFE8","in-complex-with","P33602",NA,"24454883;25225967",NA
"P0AFE8","neighbor-of","P33602",NA,"27118783;9063459","null"
"P0AFE8","in-complex-with","P33607",NA,"24454883;25225967",NA
"P0AFE8","neighbor-of","P33607",NA,"27118783;9063459","null"
"P0AFE8","controls-transport-of-chemical","hydrogen ion",NA,"27118783;9063459","null"
"P0AFF0","controls-production-of","DPN-ox",NA,"27118783;9063459","null"
"P0AFF0","controls-production-of","MQH2",NA,"27118783;9063459","null"
"P0AFF0","catalysis-precedes","P18775",NA,"1917829;27118783;3280546;9063459","null"
"P0AFF0","catalysis-precedes","P18776",NA,"1917829;27118783;3280546;9063459","null"
"P0AFF0","catalysis-precedes","P18777",NA,"1917829;27118783;3280546;9063459","null"
"P0AFF0","in-complex-with","P31979",NA,"24454883;25225967",NA
"P0AFF0","neighbor-of","P31979",NA,"27118783;9063459","null"
"P0AFF0","in-complex-with","P33599",NA,"24454883;25225967",NA
"P0AFF0","neighbor-of","P33599",NA,"27118783;9063459","null"
"P0AFF0","in-complex-with","P33602",NA,"24454883;25225967",NA
"P0AFF0","neighbor-of","P33602",NA,"27118783;9063459","null"
"P0AFF0","in-complex-with","P33607",NA,"24454883;25225967",NA
"P0AFF0","neighbor-of","P33607",NA,"27118783;9063459","null"
"P0AFF0","controls-transport-of-chemical","hydrogen ion",NA,"27118783;9063459","null"
"P18775","controls-production-of","H2O",NA,"1917829;3280546","null"
"P18775","controls-production-of","MQ",NA,"1917829;3280546","null"
"P18775","catalysis-precedes","P0AFC3",NA,"1917829;27118783;3280546;9063459","null"
"P18775","catalysis-precedes","P0AFC7",NA,"1917829;27118783;3280546;9063459","null"
"P18775","catalysis-precedes","P0AFD1",NA,"1917829;27118783;3280546;9063459","null"
"P18775","catalysis-precedes","P0AFD4",NA,"1917829;27118783;3280546;9063459","null"
"P18775","catalysis-precedes","P0AFD6",NA,"1917829;27118783;3280546;9063459","null"
"P18775","catalysis-precedes","P0AFE0",NA,"1917829;27118783;3280546;9063459","null"
"P18775","catalysis-precedes","P0AFE4",NA,"1917829;27118783;3280546;9063459","null"
"P18775","catalysis-precedes","P0AFE8",NA,"1917829;27118783;3280546;9063459","null"
"P18775","catalysis-precedes","P0AFF0",NA,"1917829;27118783;3280546;9063459","null"
"P18775","in-complex-with","P18776",NA,"10224050;15924426;23481370;8605160;9492325",NA
"P18775","neighbor-of","P18776",NA,"1917829;3280546","null"
"P18775","in-complex-with","P18777",NA,"10224050;15924426;23481370;8605160;9492325",NA
"P18775","neighbor-of","P18777",NA,"1917829;3280546","null"
"P18775","catalysis-precedes","P31979",NA,"1917829;27118783;3280546;9063459","null"
"P18775","catalysis-precedes","P33599",NA,"1917829;27118783;3280546;9063459","null"
"P18775","catalysis-precedes","P33602",NA,"1917829;27118783;3280546;9063459","null"
"P18775","catalysis-precedes","P33607",NA,"1917829;27118783;3280546;9063459","null"
"P18775","controls-production-of","reduced dimethyl sulfoxide",NA,"1917829;3280546","null"
"P18776","controls-production-of","H2O",NA,"1917829;3280546","null"
"P18776","controls-production-of","MQ",NA,"1917829;3280546","null"
"P18776","catalysis-precedes","P0AFC3",NA,"1917829;27118783;3280546;9063459","null"
"P18776","catalysis-precedes","P0AFC7",NA,"1917829;27118783;3280546;9063459","null"
"P18776","catalysis-precedes","P0AFD1",NA,"1917829;27118783;3280546;9063459","null"
"P18776","catalysis-precedes","P0AFD4",NA,"1917829;27118783;3280546;9063459","null"
"P18776","catalysis-precedes","P0AFD6",NA,"1917829;27118783;3280546;9063459","null"
"P18776","catalysis-precedes","P0AFE0",NA,"1917829;27118783;3280546;9063459","null"
"P18776","catalysis-precedes","P0AFE4",NA,"1917829;27118783;3280546;9063459","null"
"P18776","catalysis-precedes","P0AFE8",NA,"1917829;27118783;3280546;9063459","null"
"P18776","catalysis-precedes","P0AFF0",NA,"1917829;27118783;3280546;9063459","null"
"P18776","in-complex-with","P18777",NA,"10224050;15924426;23481370;8605160;9492325",NA
"P18776","neighbor-of","P18777",NA,"1917829;3280546","null"
"P18776","catalysis-precedes","P31979",NA,"1917829;27118783;3280546;9063459","null"
"P18776","catalysis-precedes","P33599",NA,"1917829;27118783;3280546;9063459","null"
"P18776","catalysis-precedes","P33602",NA,"1917829;27118783;3280546;9063459","null"
"P18776","catalysis-precedes","P33607",NA,"1917829;27118783;3280546;9063459","null"
"P18776","controls-production-of","reduced dimethyl sulfoxide",NA,"1917829;3280546","null"
"P18777","controls-production-of","H2O",NA,"1917829;3280546","null"
"P18777","controls-production-of","MQ",NA,"1917829;3280546","null"
"P18777","catalysis-precedes","P0AFC3",NA,"1917829;27118783;3280546;9063459","null"
"P18777","catalysis-precedes","P0AFC7",NA,"1917829;27118783;3280546;9063459","null"
"P18777","catalysis-precedes","P0AFD1",NA,"1917829;27118783;3280546;9063459","null"
"P18777","catalysis-precedes","P0AFD4",NA,"1917829;27118783;3280546;9063459","null"
"P18777","catalysis-precedes","P0AFD6",NA,"1917829;27118783;3280546;9063459","null"
"P18777","catalysis-precedes","P0AFE0",NA,"1917829;27118783;3280546;9063459","null"
"P18777","catalysis-precedes","P0AFE4",NA,"1917829;27118783;3280546;9063459","null"
"P18777","catalysis-precedes","P0AFE8",NA,"1917829;27118783;3280546;9063459","null"
"P18777","catalysis-precedes","P0AFF0",NA,"1917829;27118783;3280546;9063459","null"
"P18777","catalysis-precedes","P31979",NA,"1917829;27118783;3280546;9063459","null"
"P18777","catalysis-precedes","P33599",NA,"1917829;27118783;3280546;9063459","null"
"P18777","catalysis-precedes","P33602",NA,"1917829;27118783;3280546;9063459","null"
"P18777","catalysis-precedes","P33607",NA,"1917829;27118783;3280546;9063459","null"
"P18777","controls-production-of","reduced dimethyl sulfoxide",NA,"1917829;3280546","null"
"P31979","controls-production-of","DPN-ox",NA,"27118783;9063459","null"
"P31979","controls-production-of","MQH2",NA,"27118783;9063459","null"
"P31979","catalysis-precedes","P18775",NA,"1917829;27118783;3280546;9063459","null"
"P31979","catalysis-precedes","P18776",NA,"1917829;27118783;3280546;9063459","null"
"P31979","catalysis-precedes","P18777",NA,"1917829;27118783;3280546;9063459","null"
"P31979","in-complex-with","P33599",NA,"24454883;25225967",NA
"P31979","neighbor-of","P33599",NA,"27118783;9063459","null"
"P31979","in-complex-with","P33602",NA,"24454883;25225967",NA
"P31979","neighbor-of","P33602",NA,"27118783;9063459","null"
"P31979","in-complex-with","P33607",NA,"24454883;25225967",NA
"P31979","neighbor-of","P33607",NA,"27118783;9063459","null"
"P31979","controls-transport-of-chemical","hydrogen ion",NA,"27118783;9063459","null"
"P33599","controls-production-of","DPN-ox",NA,"27118783;9063459","null"
"P33599","controls-production-of","MQH2",NA,"27118783;9063459","null"
"P33599","catalysis-precedes","P18775",NA,"1917829;27118783;3280546;9063459","null"
"P33599","catalysis-precedes","P18776",NA,"1917829;27118783;3280546;9063459","null"
"P33599","catalysis-precedes","P18777",NA,"1917829;27118783;3280546;9063459","null"
"P33599","in-complex-with","P33602",NA,"24454883;25225967",NA
"P33599","neighbor-of","P33602",NA,"27118783;9063459","null"
"P33599","in-complex-with","P33607",NA,"24454883;25225967",NA
"P33599","neighbor-of","P33607",NA,"27118783;9063459","null"
"P33599","controls-transport-of-chemical","hydrogen ion",NA,"27118783;9063459","null"
"P33602","controls-production-of","DPN-ox",NA,"27118783;9063459","null"
"P33602","controls-production-of","MQH2",NA,"27118783;9063459","null"
"P33602","catalysis-precedes","P18775",NA,"1917829;27118783;3280546;9063459","null"
"P33602","catalysis-precedes","P18776",NA,"1917829;27118783;3280546;9063459","null"
"P33602","catalysis-precedes","P18777",NA,"1917829;27118783;3280546;9063459","null"
"P33602","in-complex-with","P33607",NA,"24454883;25225967",NA
"P33602","neighbor-of","P33607",NA,"27118783;9063459","null"
"P33602","controls-transport-of-chemical","hydrogen ion",NA,"27118783;9063459","null"
"P33607","controls-production-of","DPN-ox",NA,"27118783;9063459","null"
"P33607","controls-production-of","MQH2",NA,"27118783;9063459","null"
"P33607","catalysis-precedes","P18775",NA,"1917829;27118783;3280546;9063459","null"
"P33607","catalysis-precedes","P18776",NA,"1917829;27118783;3280546;9063459","null"
"P33607","catalysis-precedes","P18777",NA,"1917829;27118783;3280546;9063459","null"
"P33607","controls-transport-of-chemical","hydrogen ion",NA,"27118783;9063459","null"
"dimethyl sulfoxide","used-to-produce","H2O",NA,NA,"null"
"dimethyl sulfoxide","used-to-produce","MQ",NA,NA,"null"
"dimethyl sulfoxide","consumption-controlled-by","P18775",NA,"1917829;3280546","null"
"dimethyl sulfoxide","consumption-controlled-by","P18776",NA,"1917829;3280546","null"
"dimethyl sulfoxide","consumption-controlled-by","P18777",NA,"1917829;3280546","null"
"dimethyl sulfoxide","used-to-produce","reduced dimethyl sulfoxide",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","DPN-ox",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","MQH2",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P0AFC3",NA,"27118783;9063459","null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P0AFC7",NA,"27118783;9063459","null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P0AFD1",NA,"27118783;9063459","null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P0AFD4",NA,"27118783;9063459","null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P0AFD6",NA,"27118783;9063459","null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P0AFE0",NA,"27118783;9063459","null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P0AFE4",NA,"27118783;9063459","null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P0AFE8",NA,"27118783;9063459","null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P0AFF0",NA,"27118783;9063459","null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P31979",NA,"27118783;9063459","null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P33599",NA,"27118783;9063459","null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P33602",NA,"27118783;9063459","null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P33607",NA,"27118783;9063459","null"
