"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"F6P","SmallMoleculeReference","F6P","CAS:643-13-0;ChEBI:CHEBI:57634;ChemSpider:10239172;EcoCyc:FRUCTOSE-6P;IAF1260:f6p;PubChem-compound:21604863",NA
"D-allulose 6-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:61519;ChemSpider:10618776;EcoCyc:D-ALLULOSE-6-PHOSPHATE;IAF1260:allul6p;PubChem-compound:40467872",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"P32718","ProteinReference","AlsK","Database of Interacting Proteins:DIP-9097N;EcoCyc:EG11956-MONOMER;EcoliWiki:b4084;MODBASE:P32718;NCBI Reference Sequences Database:NP_418508;Pride:P32718;Protein Model Portal:P32718;Protein Ontology:PRO_000022091;SWISS-MODEL:P32718;UniProt:P32718","InterPro:IPR000600;InterPro:IPR030883;Panther:PTHR18964;Pfam:PF00480;Prosite:PS01125;Protein Data Bank:3HTV"
"P37351","ProteinReference","RpiB","Database of Interacting Proteins:DIP-10740N;EcoCyc:RIB5PISOMB-MONOMER;EcoliWiki:b4090;MODBASE:P37351;Mint:MINT-1235144;NCBI Reference Sequences Database:NP_418514;Pride:P37351;Protein Model Portal:P37351;Protein Ontology:PRO_000023807;SWISS-MODEL:P37351;UniProt:P37351","InterPro:IPR003500;InterPro:IPR004785;Panther:PTHR30345;Pfam:PF02502;Protein Data Bank:1NN4;Protein Data Bank:2VVR"
"aldehydo-D-allose-6-P","SmallMoleculeReference",NA,"CAS:147-94-4;ChEBI:CHEBI:17942;EcoCyc:D-ALLOSE-6-PHOSPHATE;IAF1260:all6p;KEGG LIGAND:C02962;PubChem-compound:44229173",NA
"P32719","ProteinReference","AlsE","EcoCyc:EG11957-MONOMER;EcoliWiki:b4085;MODBASE:P32719;NCBI Reference Sequences Database:NP_418509;Pride:P32719;Protein Model Portal:P32719;Protein Ontology:PRO_000022090;SWISS-MODEL:P32719;UniProt:P32719","InterPro:IPR000056;InterPro:IPR011060;InterPro:IPR013785;Panther:PTHR11749;Pfam:PF00834;Prosite:PS01085;Prosite:PS01086;Protein Data Bank:3CT7;Protein Data Bank:3CTL"
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"D-allopyranose","SmallMoleculeReference",NA,"ChEBI:CHEBI:4093;EcoCyc:D-Allopyranose",NA
