"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"coformycin","SmallMoleculeReference",NA,"CAS:11033-22-0;ChEBI:CHEBI:57682;EcoCyc:COFORMYCIN;KEGG LIGAND:C01677;NCI Open DB:277817;PubChem-compound:46906033;RefMet:Coformycin",NA
"A","SmallMoleculeReference",NA,"CAS:73-24-5;ChEBI:CHEBI:16708;ChemSpider:185;DrugBank:DB00173;EcoCyc:ADENINE;HMDB:HMDB00034;IAF1260:ade;KEGG LIGAND:C00147;MetaboLights:MTBLC16708;PubChem-compound:190;RefMet:Adenine",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"inosine","SmallMoleculeReference",NA,"CAS:58-63-9;ChEBI:CHEBI:17596;ChemSpider:5799;DrugBank:DB04335;EcoCyc:INOSINE;HMDB:HMDB00195;IAF1260:ins;KEGG LIGAND:C00294;MetaboLights:MTBLC17596;PubChem-compound:6021;RefMet:Inosine",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"P0A6K6","ProteinReference","DeoB","Database of Interacting Proteins:DIP-48057N;EcoCyc:PPENTOMUT-MONOMER;EcoliWiki:b4383;MODBASE:P0A6K6;NCBI Reference Sequences Database:NP_418800;Pride:P0A6K6;Protein Model Portal:P0A6K6;Protein Ontology:PRO_000022428;SWISS-MODEL:P0A6K6;UniProt:P0A6K6","InterPro:IPR006124;InterPro:IPR010045;InterPro:IPR017849;InterPro:IPR017850;InterPro:IPR024052;Panther:PTHR21110;Pfam:PF01676"
"formycin B","SmallMoleculeReference",NA,"EcoCyc:CPD0-1045;PubChem-compound:25200640",NA
"P0ABP8","ProteinReference","DeoD","Database of Interacting Proteins:DIP-36195N;EcoCyc:DEOD-MONOMER;EcoliWiki:b4384;MODBASE:P0ABP8;Mint:MINT-8328110;NCBI Reference Sequences Database:NP_418801;Pride:P0ABP8;Protein Model Portal:P0ABP8;Protein Ontology:PRO_000022430;SWISS-MODEL:P0ABP8;UniProt:P0ABP8","InterPro:IPR000845;InterPro:IPR004402;InterPro:IPR018016;Panther:PTHR43691:SF1;Pfam:PF01048;Prosite:PS01232;Protein Data Bank:1A69;Protein Data Bank:1ECP;Protein Data Bank:1K9S;Protein Data Bank:1OTX;Protein Data Bank:1OTY;Protein Data Bank:1OU4;Protein Data Bank:1OUM;Protein Data Bank:1OV6;Protein Data Bank:1OVG;Protein Data Bank:3ONV;Protein Data Bank:3OOE;Protein Data Bank:3OOH;Protein Data Bank:3OPV;Protein Data Bank:3UT6;Protein Data Bank:4TS3;Protein Data Bank:4TS9;Protein Data Bank:4TTA;Protein Data Bank:4TTI;Protein Data Bank:4TTJ;Protein Data Bank:5I3C;Protein Data Bank:5IU6"
"formycin A","SmallMoleculeReference",NA,"EcoCyc:FORMYCIN-A;PubChem-compound:25244905",NA
"adenosine","SmallMoleculeReference",NA,"CAS:58-61-7;ChEBI:CHEBI:16335;ChemSpider:18660726;DrugBank:DB00640;EcoCyc:ADENOSINE;HMDB:HMDB00050;IAF1260:adn;KEGG LIGAND:C00212;MetaboLights:MTBLC16335;PubChem-compound:60961;RefMet:Adenosine",NA
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"alpha;-D-ribose-1P","SmallMoleculeReference",NA,"CAS:14075-00-4;CAS:58459-37-3;ChEBI:CHEBI:57720;ChemSpider:19951495;EcoCyc:RIBOSE-1P;HMDB:HMDB01489;IAF1260:r1p;KEGG LIGAND:C00620;MetaboLights:MTBLC57720;PubChem-compound:23615443;RefMet:Ribose-1-phosphate",NA
"(4-carboxyphenyl)-chloro-mercury","SmallMoleculeReference",NA,"ChEBI:CHEBI:28420;ChemSpider:10606363;EcoCyc:CPD-29;KEGG LIGAND:C03444;PubChem-compound:21226146",NA
"N(6)-methylformycin A","SmallMoleculeReference",NA,"EcoCyc:CPD0-1653;PubChem-compound:45479556",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"hypoxanthine","SmallMoleculeReference",NA,"CAS:68-94-0;ChEBI:CHEBI:17368;ChemSpider:768;DrugBank:DB04076;EcoCyc:HYPOXANTHINE;HMDB:HMDB00157;IAF1260:hxan;KEGG LIGAND:C00262;MetaboLights:MTBLC17368;PubChem-compound:790;RefMet:Hypoxanthine",NA
"guanosine","SmallMoleculeReference",NA,"CAS:118-00-3;ChEBI:CHEBI:16750;ChemSpider:6544;DrugBank:DB02857;EcoCyc:GUANOSINE;HMDB:HMDB00133;IAF1260:gsn;KEGG LIGAND:C00387;MetaboLights:MTBLC16750;PubChem-compound:6802;RefMet:Guanosine",NA
"xanthine","SmallMoleculeReference",NA,"CAS:69-89-6;ChEBI:CHEBI:17712;ChemSpider:1151;DrugBank:DB02134;EcoCyc:XANTHINE;HMDB:HMDB00292;IAF1260:xan;KEGG LIGAND:C00385;MetaboLights:MTBLC17712;PubChem-compound:1188;RefMet:Xanthine",NA
"P0C037","ProteinReference","PpnP","EcoCyc:EG12159-MONOMER;EcoliWiki:b0391;NCBI Reference Sequences Database:NP_414925;Pride:P0C037;Protein Model Portal:P0C037;SWISS-MODEL:P0C037;UniProt:P0C037","InterPro:IPR009664;InterPro:IPR011051;InterPro:IPR014710;Pfam:PF06865"
"guanine","SmallMoleculeReference",NA,"CAS:73-40-5;ChEBI:CHEBI:16235;ChemSpider:744;DrugBank:DB02377;EcoCyc:GUANINE;HMDB:HMDB00132;IAF1260:gua;KEGG LIGAND:C00242;MetaboLights:MTBLC16235;PubChem-compound:764;RefMet:Guanine",NA
"ribose-5P","SmallMoleculeReference",NA,"CAS:4300-28-1;ChEBI:CHEBI:78346;EcoCyc:RIBOSE-5P;HMDB:HMDB01548;IAF1260:42420;KEGG LIGAND:C00117;PubChem-compound:24794349",NA
"P45563","ProteinReference","XapA","EcoCyc:XANTHOSINEPHOSPHORY-MONOMER;EcoliWiki:b2407;MODBASE:P45563;NCBI Reference Sequences Database:NP_416902;Pride:P45563;Protein Model Portal:P45563;Protein Ontology:PRO_000024228;SWISS-MODEL:P45563;UniProt:P45563","InterPro:IPR000845;InterPro:IPR010943;InterPro:IPR011268;InterPro:IPR018099;Panther:PTHR11904;Pfam:PF01048;Prosite:PS01240;Protein Data Bank:1YQQ;Protein Data Bank:1YQU;Protein Data Bank:1YR3"
"P22333","ProteinReference","Add","Database of Interacting Proteins:DIP-9056N;EcoCyc:ADENODEAMIN-MONOMER;EcoliWiki:b1623;MODBASE:P22333;Mint:MINT-1298977;NCBI Reference Sequences Database:NP_416140;Pride:P22333;Protein Model Portal:P22333;SWISS-MODEL:P22333;UniProt:P22333","InterPro:IPR001365;InterPro:IPR006330;InterPro:IPR006650;InterPro:IPR028893;InterPro:IPR032466;Pfam:PF00962;Prosite:PS00485"
"9 beta;-D-ribofuranosylxanthine","SmallMoleculeReference",NA,"CAS:146-80-5;ChEBI:CHEBI:18107;ChemSpider:1152;EcoCyc:XANTHOSINE;HMDB:HMDB00299;IAF1260:xtsn;KEGG LIGAND:C01762;MetaboLights:MTBLC18107;PubChem-compound:64959;RefMet:Xanthosine",NA
