"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"NADP-ox","SmallMoleculeReference",NA,"CAS:53-59-8;ChEBI:CHEBI:58349;ChemSpider:10239198;EcoCyc:NADP;HMDB:HMDB00217;IAF1260:nadp;KEGG LIGAND:C00006;MetaboLights:MTBLC58349;PubChem-compound:15938972;RefMet:NADP+",NA
"glcNAc-1,6-anhMurNAc","SmallMoleculeReference",NA,"EcoCyc:CPD0-1081;IAF1260:anhgm;PubChem-compound:129320401",NA
"P76008","ProteinReference","LdcA","Database of Interacting Proteins:DIP-10085N;EcoCyc:G6621-MONOMER;EcoliWiki:b1192;NCBI Reference Sequences Database:NP_415710;Pride:P76008;Protein Model Portal:P76008;Protein Ontology:PRO_000023074;SWISS-MODEL:P76008;UniProt:P76008","EcoO157Cyc:Z1955-MONOMER;InterPro:IPR003507;InterPro:IPR027461;InterPro:IPR027478;InterPro:IPR029062;Pfam:PF02016"
"P0ACC7","ProteinReference","GlmU","Database of Interacting Proteins:DIP-31844N;EcoCyc:NAG1P-URIDYLTRANS-MONOMER;EcoliWiki:b3730;MODBASE:P0ACC7;Mint:MINT-1252604;NCBI Reference Sequences Database:NP_418186;Pride:P0ACC7;Protein Model Portal:P0ACC7;Protein Ontology:PRO_000022782;SWISS-MODEL:P0ACC7;UniProt:P0ACC7","InterPro:IPR001451;InterPro:IPR005882;InterPro:IPR011004;InterPro:IPR018357;InterPro:IPR025877;InterPro:IPR029044;Panther:PTHR22572:SF17;Pfam:PF00132;Pfam:PF12804;Prosite:PS00101;Protein Data Bank:1FWY;Protein Data Bank:1FXJ;Protein Data Bank:1HV9;Protein Data Bank:2OI5;Protein Data Bank:2OI6;Protein Data Bank:2OI7;Protein Data Bank:3TWD;Protein Data Bank:4AA7"
"dihydro-UDP-MurNAc","SmallMoleculeReference",NA,"EcoCyc:CPD0-1337;PubChem-compound:46926104",NA
"N-acetyl-alpha;-D-muramate 1-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:137594;EcoCyc:CPD0-1643;PubChem-compound:129320300",NA
"UDP-N-acetyl-D-glucosamine 3'-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:64353;EcoCyc:CPD-14021;KEGG LIGAND:C20245;PubChem-compound:56955906",NA
"GlcNAc","SmallMoleculeReference","GlcNAc","CAS:7512-17-6;ChEBI:CHEBI:28009;ChemSpider:22563;EcoCyc:N-ACETYL-D-GLUCOSAMINE;HMDB:HMDB00803;IAF1260:acgam;KEGG LIGAND:C03878;MetaboLights:MTBLC28009;PubChem-compound:24139",NA
"UDP-N-acetylmuramoyl","SmallMoleculeReference",NA,"ChEBI:CHEBI:70757;EcoCyc:UDP-N-ACETYLMURAMATE;HMDB:HMDB11720;IAF1260:uamr;KEGG LIGAND:C01050;PubChem-compound:24772978",NA
"F6P","SmallMoleculeReference","F6P","CAS:643-13-0;ChEBI:CHEBI:57634;ChemSpider:10239172;EcoCyc:FRUCTOSE-6P;IAF1260:f6p;PubChem-compound:21604863",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"UDP-MurNAc-L-Ala-gamma;-D-Glu-meso-A2pm","SmallMoleculeReference",NA,"ChEBI:CHEBI:83905;EcoCyc:UDP-AAGM-DIAMINOHEPTANEDIOATE;IAF1260:ugmd;KEGG LIGAND:C04877;PubChem-compound:25243985",NA
"P0AFV4","ProteinReference","MepS","EcoCyc:G7147-MONOMER;EcoliWiki:b2175;NCBI Reference Sequences Database:NP_416680;Pride:P0AFV4;Protein Model Portal:P0AFV4;Protein Ontology:PRO_000023979;SWISS-MODEL:P0AFV4;UniProt:P0AFV4","InterPro:IPR000064;Pfam:PF00877;Prosite:PS51257;Protein Data Bank:2K1G"
"P31120","ProteinReference","GlmM","Database of Interacting Proteins:DIP-10260N;EcoCyc:PHOSGLUCOSAMINEMUT-MONOMER;EcoliWiki:b3176;MODBASE:P31120;NCBI Reference Sequences Database:NP_417643;Pride:P31120;Protein Model Portal:P31120;Protein Ontology:PRO_000022780;SWISS-MODEL:P31120;UniProt:P31120","InterPro:IPR005841;InterPro:IPR005843;InterPro:IPR005844;InterPro:IPR005845;InterPro:IPR005846;InterPro:IPR006352;InterPro:IPR016055;InterPro:IPR016066;Pfam:PF00408;Pfam:PF02878;Pfam:PF02879;Pfam:PF02880;Prints:PR00509;Prosite:PS00710"
"PHMB","SmallMoleculeReference",NA,"ChemSpider:15605527;EcoCyc:PHMB;PubChem-compound:3647458",NA
"P0AF18","ProteinReference","NagA","Database of Interacting Proteins:DIP-10297N;EcoCyc:NAG6PDEACET-MONOMER;EcoliWiki:b0677;MODBASE:P0AF18;NCBI Reference Sequences Database:NP_415203;Pride:P0AF18;Protein Model Portal:P0AF18;Protein Ontology:PRO_000023336;SWISS-MODEL:P0AF18;Swiss-Model:P0AF18;UniProt:P0AF18","InterPro:IPR003764;InterPro:IPR006680;InterPro:IPR011059;InterPro:IPR032466;Pfam:PF01979;Protein Data Bank:1YMY;Protein Data Bank:1YRR;Protein Data Bank:2P50;Protein Data Bank:2P53"
"P75820","ProteinReference","AmiD","EcoCyc:G6452-MONOMER;EcoliWiki:b0867;MODBASE:P75820;NCBI Reference Sequences Database:NP_415388;Pride:P75820;Protein Model Portal:P75820;Protein Ontology:PRO_000022093;SWISS-MODEL:P75820;Swiss-Model:P75820;UniProt:P75820","InterPro:IPR002477;InterPro:IPR002502;Pfam:PF01510;Prosite:PS51257;Protein Data Bank:2BH7;Protein Data Bank:2WKX;Protein Data Bank:3D2Y;Protein Data Bank:3D2Z;Smart:SM00644"
"glucosamine-1P","SmallMoleculeReference",NA,"ChEBI:CHEBI:58516;EcoCyc:GLUCOSAMINE-1P;HMDB:HMDB01109;IAF1260:gam1p;KEGG LIGAND:C06156;PubChem-compound:25243931",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"P75949","ProteinReference","NagZ","EcoCyc:G6567-MONOMER;EcoliWiki:b1107;MODBASE:P75949;NCBI Reference Sequences Database:NP_415625;Pride:P75949;Protein Model Portal:P75949;Protein Ontology:PRO_000023341;SWISS-MODEL:P75949;Swiss-Model:P75949;UniProt:P75949","CAZy:GH3;InterPro:IPR001764;InterPro:IPR017853;InterPro:IPR019800;InterPro:IPR022956;Pfam:PF00933;Prosite:PS00775"
"CoA","SmallMoleculeReference",NA,"CAS:85-61-0;ChEBI:CHEBI:57287;EcoCyc:CO-A;HMDB:HMDB01423;IAF1260:coa;KEGG LIGAND:C00010;KNApSAcK:C00007258;MetaboLights:MTBLC57287;PubChem-compound:25113190;RefMet:Coenzyme A;Wikipedia:Coenzyme_a",NA
"P08373","ProteinReference","MurB","Database of Interacting Proteins:DIP-10277N;EcoCyc:UDPNACETYLMURAMATEDEHYDROG-MONOMER;EcoliWiki:b3972;MODBASE:P08373;Mint:MINT-1275566;NCBI Reference Sequences Database:NP_418403;Pride:P08373;Protein Model Portal:P08373;Protein Ontology:PRO_000023313;SWISS-MODEL:P08373;UniProt:P08373","InterPro:IPR003170;InterPro:IPR006094;InterPro:IPR011601;InterPro:IPR016166;InterPro:IPR016167;InterPro:IPR016169;Panther:PTHR21071;Pfam:PF01565;Pfam:PF02873;Prosite:PS51387;Protein Data Bank:1MBB;Protein Data Bank:1MBT;Protein Data Bank:1UXY;Protein Data Bank:2MBR;Protein Data Bank:2Q85"
"P77570","ProteinReference","AnmK","Database of Interacting Proteins:DIP-11731N;EcoCyc:G6880-MONOMER;EcoliWiki:b1640;NCBI Reference Sequences Database:NP_416157;Pride:P77570;Protein Model Portal:P77570;Protein Ontology:PRO_000022102;SWISS-MODEL:P77570;UniProt:P77570","InterPro:IPR005338;Pfam:PF03702"
"P0A749","ProteinReference","MurA","Database of Interacting Proteins:DIP-48060N;EcoCyc:UDPNACETYLGLUCOSAMENOLPYRTRANS-MONOMER;EcoliWiki:b3189;MODBASE:P0A749;Mint:MINT-1224932;NCBI Reference Sequences Database:NP_417656;Pride:P0A749;Protein Model Portal:P0A749;Protein Ontology:PRO_000023312;SWISS-MODEL:P0A749;UniProt:P0A749","InterPro:IPR001986;InterPro:IPR005750;InterPro:IPR013792;Panther:PTHR21090:SF4;Pfam:PF00275;Protein Data Bank:1A2N;Protein Data Bank:1UAE;Protein Data Bank:2Z2C;Protein Data Bank:3ISS;Protein Data Bank:3KQJ;Protein Data Bank:3KR6;Protein Data Bank:3SWD"
"uridine-triphosphate","SmallMoleculeReference",NA,"CAS:63-39-8;ChEBI:CHEBI:46398;ChemSpider:5414500;EcoCyc:UTP;HMDB:HMDB00285;IAF1260:utp;KEGG LIGAND:C00075;MetaboLights:MTBLC46398;PubChem-compound:7058168;RefMet:UTP",NA
"NADPH","SmallMoleculeReference",NA,"CAS:2646-71-1;ChEBI:CHEBI:57783;ChemSpider:10239199;EcoCyc:NADPH;HMDB:HMDB00221;IAF1260:nadph;KEGG LIGAND:C00005;MetaboLights:MTBLC57783;PubChem-compound:15983949;RefMet:NADPH",NA
"1,6-anhydro-N-acetyl-beta;-muramate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58690;ChemSpider:4883322;EcoCyc:CPD0-882;IAF1260:anhm;PubChem-compound:6323212",NA
"L-alanine-gamma;-D-glutamate-meso-2,6-diaminoheptanedioate-D-alanine","SmallMoleculeReference",NA,"ChEBI:CHEBI:61983;EcoCyc:CPD0-1082;KEGG LIGAND:C04804;PubChem-compound:91820042",NA
"potassium","SmallMoleculeReference",NA,"ChEBI:CHEBI:29103;ChemSpider:791;EcoCyc:K+;HMDB:HMDB00586;IAF1260:k;KEGG LIGAND:C00238;MetaboLights:MTBLC29103;PubChem-compound:813",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"L-Ala-gamma;-D-Glu-Dap","SmallMoleculeReference",NA,"ChEBI:CHEBI:61401;EcoCyc:L-ALA-GAMMA-D-GLU-DAP;PubChem-compound:25246068",NA
"N-acetyl-alpha;-D-glucosamine 1-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:57776;EcoCyc:N-ACETYL-D-GLUCOSAMINE-1-P;HMDB:HMDB01367;IAF1260:acgam1p;KEGG LIGAND:C04256;PubChem-compound:25243937",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"acetate","SmallMoleculeReference",NA,"CAS:64-19-7;CAS:71-50-1;ChEBI:CHEBI:30089;ChemSpider:170;DrugBank:DB03166;EcoCyc:ACET;HMDB:HMDB00042;IAF1260:ac;KEGG LIGAND:C00033;MetaboLights:MTBLC30089;PubChem-compound:175;RefMet:Acetic acid",NA
"UDP-GlcNAc","SmallMoleculeReference",NA,"CAS:528-04-1;ChEBI:CHEBI:57705;ChemSpider:17600409;EcoCyc:UDP-N-ACETYL-D-GLUCOSAMINE;HMDB:HMDB00290;IAF1260:uacgam;KEGG LIGAND:C00043;MetaboLights:MTBLC57705;PubChem-compound:16667373;RefMet:UDP-N-acetylglucosamine",NA
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","SmallMoleculeReference",NA,"ChemSpider:5367523;EcoCyc:DITHIO-NITROBENZOATE;PubChem-compound:7000011",NA
"D-ala","SmallMoleculeReference","D-ala","CAS:338-69-2;ChEBI:CHEBI:57416;EcoCyc:D-ALANINE;HMDB:HMDB01310;IAF1260:ala__D;KEGG LIGAND:C00133;MetaboLights:MTBLC57416;PubChem-compound:7311725",NA
"2-Nitro-5-thiocyanobenzoic acid","SmallMoleculeReference",NA,"ChemSpider:5383822;EcoCyc:CPD0-1642;PubChem-compound:7020880",NA
"GlcNAc-1,6-anhMurNAc-L-Ala-gamma;-D-Glu-DAP-D-Ala","SmallMoleculeReference",NA,"EcoCyc:CPD0-1080;PubChem-compound:129320261",NA
"(R)-2-hydroxypropanate","SmallMoleculeReference",NA,"CAS:10326-41-7;ChEBI:CHEBI:16004;ChemSpider:4573814;EcoCyc:D-LACTATE;HMDB:HMDB01311;IAF1260:lac__D;KEGG LIGAND:C00256;MetaboLights:MTBLC16004;PubChem-compound:5460179",NA
"maleic acid N-ethylimide","SmallMoleculeReference",NA,"ChEBI:CHEBI:44485;ChemSpider:4209;DrugBank:DB02967;EcoCyc:N-ETHYLMALEIMIDE;KEGG LIGAND:C02441;PubChem-compound:4362;RefMet:N-ethylmaleimide",NA
"UDP-N-acetyl-3-(1-carboxyvinyl)-alpha;-D-glucosamine","SmallMoleculeReference",NA,"ChEBI:CHEBI:68483;EcoCyc:UDP-ACETYL-CARBOXYVINYL-GLUCOSAMINE;IAF1260:uaccg;KEGG LIGAND:C04631;PubChem-compound:25244881",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"N-acetyl-D-muramate 6-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58722;EcoCyc:CPD0-881;IAF1260:acmum6p;KEGG LIGAND:C16698;PubChem-compound:45266740;RefMet:N-acetylmuramic acid 6-phosphate",NA
"bromoacetate","SmallMoleculeReference",NA,"ChemSpider:5991;EcoCyc:BROMOACETATE;PubChem-compound:6226",NA
"P76535","ProteinReference","MurQ","EcoCyc:G7263-MONOMER;EcoliWiki:b2428;MODBASE:P76535;NCBI Reference Sequences Database:NP_416923;Pride:P76535;Protein Model Portal:P76535;Protein Ontology:PRO_000023321;SWISS-MODEL:P76535;Swiss-Model:P76535;UniProt:P76535","InterPro:IPR001347;InterPro:IPR005486;InterPro:IPR005488;Panther:PTHR10088:SF7;Pfam:PF01380;Prosite:PS01272;Prosite:PS51464"
"P13016","ProteinReference","AmpD","EcoCyc:EG10041-MONOMER;EcoliWiki:b0110;MODBASE:P13016;NCBI Reference Sequences Database:NP_414652;Pride:P13016;Protein Model Portal:P13016;Protein Ontology:PRO_000022096;SWISS-MODEL:P13016;Swiss-Model:P13016;UniProt:P13016","InterPro:IPR002502;Pfam:PF01510;Smart:SM00644"
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"N-acetyl-D-glucosamine 6-phosphate","SmallMoleculeReference",NA,"CAS:102029-88-9;ChEBI:CHEBI:57513;EcoCyc:N-ACETYL-D-GLUCOSAMINE-6-P;HMDB:HMDB02817;IAF1260:34733;IAF1260:acgam6p;KEGG LIGAND:C00357;PubChem-compound:25243963",NA
"L-cis-1,2-epoxypropylphosphonic acid","SmallMoleculeReference",NA,"ChEBI:CHEBI:62247;EcoCyc:CPD0-1113;HMDB:HMDB14966;KEGG LIGAND:C06454;MetaboLights:MTBLC62247;PubChem-compound:25244760;RefMet:Fosfomycin",NA
"acetyl coenzyme-A","SmallMoleculeReference",NA,"CAS:72-89-9;ChEBI:CHEBI:57288;EcoCyc:ACETYL-COA;HMDB:HMDB01206;IAF1260:accoa;KEGG LIGAND:C00024;KNApSAcK:C00007259;MetaboLights:MTBLC57288;PubChem-compound:45266541;RefMet:Acetyl-CoA;UMBBD Compound:c0031",NA
"monoiodoacetamide","SmallMoleculeReference",NA,"ChEBI:CHEBI:103838;ChemSpider:3596;EcoCyc:IODOACETAMIDE;PubChem-compound:3727",NA
"2-acetamido-3-O-(D-1-carboxyethyl)-2-deoxy-beta-D-glucose","SmallMoleculeReference",NA,"CAS:61633-75-8;ChEBI:CHEBI:28881;EcoCyc:NACMUR;HMDB:HMDB60493;IAF1260:acmum;KEGG LIGAND:C02713;PubChem-compound:16738680",NA
"D-glucosamine 6-phosphate","SmallMoleculeReference",NA,"CAS:3616-42-0;EcoCyc:D-GLUCOSAMINE-6-P;HMDB:HMDB01254;IAF1260:34709;KEGG LIGAND:C00352",NA
"phosphoenolpyruvate","SmallMoleculeReference",NA,"CAS:138-08-9;ChEBI:CHEBI:58702;ChemSpider:2907208;EcoCyc:PHOSPHO-ENOL-PYRUVATE;HMDB:HMDB00263;IAF1260:pep;KEGG LIGAND:C00074;PubChem-compound:3674425;RefMet:Phosphoenolpyruvic acid",NA
"P37773","ProteinReference","Mpl","Database of Interacting Proteins:DIP-10246N;EcoCyc:EG12440-MONOMER;EcoliWiki:b4233;MODBASE:P37773;NCBI Reference Sequences Database:NP_418654;Pride:P37773;Protein Model Portal:P37773;Protein Ontology:PRO_000023277;SWISS-MODEL:P37773;UniProt:P37773","InterPro:IPR000713;InterPro:IPR004101;InterPro:IPR005757;InterPro:IPR013221;Panther:PTHR23135:SF8;Pfam:PF01225;Pfam:PF02875;Pfam:PF08245"
