"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"(2S)-2-hydroxy-3,4-diketopentyl phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:71677;EcoCyc:CPD-10551;PubChem-compound:70698335",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"3-hydroxy-5-phosphooxypentane-2,4-dione","SmallMoleculeReference",NA,"ChEBI:CHEBI:84359;EcoCyc:CPD0-2467;PubChem-compound:54758622",NA
"acetyl coenzyme-A","SmallMoleculeReference",NA,"CAS:72-89-9;ChEBI:CHEBI:57288;EcoCyc:ACETYL-COA;HMDB:HMDB01206;IAF1260:accoa;KEGG LIGAND:C00024;KNApSAcK:C00007259;MetaboLights:MTBLC57288;PubChem-compound:45266541;RefMet:Acetyl-CoA;UMBBD Compound:c0031",NA
"AI-2","SmallMoleculeReference","AI-2","ChEBI:CHEBI:29484;EcoCyc:DIHYDROXYPENTANEDIONE;IAF1260:dhptd;KEGG LIGAND:C11838;PubChem-compound:11170991",NA
"CoA","SmallMoleculeReference",NA,"CAS:85-61-0;ChEBI:CHEBI:57287;EcoCyc:CO-A;HMDB:HMDB01423;IAF1260:coa;KEGG LIGAND:C00010;KNApSAcK:C00007258;MetaboLights:MTBLC57287;PubChem-compound:25113190;RefMet:Coenzyme A;Wikipedia:Coenzyme_a",NA
"P64461","ProteinReference","LsrG","Database of Interacting Proteins:DIP-47853N;EcoCyc:G6805-MONOMER;EcoliWiki:b1518;MODBASE:P64461;NCBI Reference Sequences Database:NP_416035;Pride:P64461;Protein Model Portal:P64461;Protein Ontology:PRO_000023132;SWISS-MODEL:P64461;UniProt:P64461","InterPro:IPR007138;InterPro:IPR011008;InterPro:IPR033672;Pfam:PF03992;Prosite:PS51725;Protein Data Bank:3QMQ"
"P76143","ProteinReference","LsrF","Database of Interacting Proteins:DIP-12754N;EcoCyc:G6804-MONOMER;EcoliWiki:b1517;MODBASE:P76143;NCBI Reference Sequences Database:NP_416034;Pride:P76143;Protein Model Portal:P76143;SWISS-MODEL:P76143;UniProt:P76143","InterPro:IPR002915;InterPro:IPR013785;InterPro:IPR033673;Pfam:PF01791;Protein Data Bank:3GKF;Protein Data Bank:3GLC;Protein Data Bank:3GND;Protein Data Bank:4P2V;Smart:SM01133"
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"P77432","ProteinReference","LsrK","Database of Interacting Proteins:DIP-11687N;EcoCyc:G6798-MONOMER;EcoliWiki:b1511;MODBASE:P77432;Mint:MINT-1251018;NCBI Reference Sequences Database:NP_416028;Pride:P77432;Protein Model Portal:P77432;Protein Ontology:PRO_000023133;SWISS-MODEL:P77432;UniProt:P77432","InterPro:IPR000577;InterPro:IPR018484;InterPro:IPR018485;InterPro:IPR033676;Pfam:PF00370;Pfam:PF02782;Prosite:PS00445;Prosite:PS00933"
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"DHAP","SmallMoleculeReference","DHAP","CAS:57-04-5;ChEBI:CHEBI:57642;ChemSpider:3833110;EcoCyc:DIHYDROXY-ACETONE-PHOSPHATE;HMDB:HMDB01473;IAF1260:dhap;KEGG LIGAND:C00111;MetaboLights:MTBLC57642;PubChem-compound:4643300;RefMet:Dihydroxyacetone phosphate",NA
