"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"beta;,gamma;-imidoadenosine 5'-triphosphate","chemical-affects","P22106",NA,"6102982;7907328;9748330","null"
"beta;-methylaspartate","chemical-affects","P22106",NA,"6102982;7907328;9748330","null"
"3-sulfino-L-alanine","chemical-affects","P22106",NA,"6102982;7907328;9254614","null"
"H2O","consumption-controlled-by","P22106",NA,"6102982;7907328","null"
"H2O","used-to-produce","PP",NA,NA,"null"
"H2O","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"H2O","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"H2O","used-to-produce","asn",NA,NA,"null"
"H2O","reacts-with","asp",NA,NA,"null"
"H2O","reacts-with","gln",NA,NA,"null"
"H2O","used-to-produce","glu",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"NH3","chemical-affects","P00963",NA,"1369484;4895361;4895362","null"
"NH4+","consumption-controlled-by","P00963",NA,"1369484;4895361;4895362","null"
"NH4+","consumption-controlled-by","P22106",NA,"6102982;7907328","null"
"NH4+","used-to-produce","PP",NA,NA,"null"
"NH4+","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"NH4+","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"NH4+","used-to-produce","asn",NA,NA,"null"
"NH4+","reacts-with","asp",NA,NA,"null"
"NH4+","used-to-produce","hydrogen ion",NA,NA,"null"
"P00963","neighbor-of","P22106",NA,NA,"null"
"P00963","controls-production-of","PP",NA,"1369484;4895361;4895362","null"
"P00963","controls-production-of","adenosine-monophosphate",NA,"1369484;4895361;4895362","null"
"P00963","controls-production-of","asn",NA,"1369484;4895361;4895362","null"
"P00963","controls-production-of","hydrogen ion",NA,"1369484;4895361;4895362","null"
"P22106","controls-production-of","PP",NA,"6102982;7907328","null"
"P22106","controls-production-of","adenosine-monophosphate",NA,"6102982;7907328","null"
"P22106","controls-production-of","asn",NA,"6102982;7907328","null"
"P22106","controls-production-of","glu",NA,"6102982;7907328","null"
"P22106","controls-production-of","hydrogen ion",NA,"6102982;7907328","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P00963",NA,"1369484;4895361;4895362","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P22106",NA,"6102982;7907328","null"
"adenosine-5'-triphosphate","used-to-produce","PP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","asn",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","asp",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","gln",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","glu",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-monophosphate","chemical-affects","P00963",NA,"1369484;4895361;4895362","null"
"asn","chemical-affects","P00963",NA,"1369484;4895361;4895362","null"
"asp","consumption-controlled-by","P00963",NA,"1369484;4895361;4895362","null"
"asp","consumption-controlled-by","P22106",NA,"6102982;7907328","null"
"asp","used-to-produce","PP",NA,NA,"null"
"asp","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"asp","used-to-produce","asn",NA,NA,"null"
"asp","reacts-with","gln",NA,NA,"null"
"asp","used-to-produce","glu",NA,NA,"null"
"asp","used-to-produce","hydrogen ion",NA,NA,"null"
"gln","consumption-controlled-by","P22106",NA,"6102982;7907328","null"
"gln","used-to-produce","PP",NA,NA,"null"
"gln","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"gln","used-to-produce","asn",NA,NA,"null"
"gln","used-to-produce","glu",NA,NA,"null"
"gln","used-to-produce","hydrogen ion",NA,NA,"null"
"glutamic acid, 5-methylester","chemical-affects","P22106",NA,"6102982;7907328;9748330","null"
