"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"glutamic acid, 5-methylester","SmallMoleculeReference",NA,"EcoCyc:CPD-18649;PubChem-compound:6998933",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"beta;-methylaspartate","SmallMoleculeReference",NA,"CAS:31571-69-4;ChEBI:CHEBI:58724;ChemSpider:5256732;EcoCyc:L-THREO-3-METHYL-ASPARTATE;KEGG LIGAND:C03618;PubChem-compound:28125547",NA
"beta;,gamma;-imidoadenosine 5'-triphosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:47785;EcoCyc:CPD0-1054;PubChem-compound:24916807",NA
"NH3","SmallMoleculeReference",NA,"CAS:7664-41-7;ChEBI:CHEBI:16134;ChemSpider:217;EcoCyc:AMMONIA;HMDB:HMDB00051;KEGG LIGAND:C00014;KNApSAcK:C00007267;MetaboLights:MTBLC16134;PubChem-compound:222",NA
"gln","SmallMoleculeReference","gln","CAS:56-85-9;ChEBI:CHEBI:58359;EcoCyc:GLN;HMDB:HMDB00641;IAF1260:gln__L;KEGG LIGAND:C00064;MetaboLights:MTBLC58359;PubChem-compound:6992086;RefMet:Glutamine",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"glu","SmallMoleculeReference","glu","CAS:56-86-0;ChEBI:CHEBI:29985;ChemSpider:4573882;EcoCyc:GLT;HMDB:HMDB00148;IAF1260:glu__L;KEGG LIGAND:C00025;KNApSAcK:C00001358;MetaboLights:MTBLC29985;PubChem-compound:5460299;RefMet:Glutamic acid",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"3-sulfino-L-alanine","SmallMoleculeReference",NA,"CAS:1115-65-7;ChEBI:CHEBI:61085;ChemSpider:1266064;EcoCyc:3-SULFINOALANINE;HMDB:HMDB60179;IAF1260:3sala;KEGG LIGAND:C00606;MetaboLights:MTBLC61085;PubChem-compound:1549097;RefMet:3-sulfino-L-alanine",NA
"P00963","ProteinReference","AsnA","Database of Interacting Proteins:DIP-9176N;EcoCyc:ASNSYNA-MONOMER;EcoliWiki:b3744;MODBASE:P00963;NCBI Reference Sequences Database:NP_418200;Pride:P00963;Protein Model Portal:P00963;Protein Ontology:PRO_000022167;SWISS-MODEL:P00963;UniProt:P00963","InterPro:IPR004618;InterPro:IPR006195;Pfam:PF03590;Prosite:PS50862;Protein Data Bank:11AS;Protein Data Bank:12AS"
"P22106","ProteinReference","AsnB","Database of Interacting Proteins:DIP-9177N;EcoCyc:ASNSYNB-MONOMER;EcoliWiki:b0674;MODBASE:P22106;Mint:MINT-1306603;NCBI Reference Sequences Database:NP_415200;Pride:P22106;Protein Model Portal:P22106;Protein Ontology:PRO_000022168;SWISS-MODEL:P22106;UniProt:P22106","InterPro:IPR001962;InterPro:IPR006426;InterPro:IPR014729;InterPro:IPR017932;InterPro:IPR029055;InterPro:IPR033738;Pfam:PF00733;Pfam:PF13537;Prosite:PS51278;Protein Data Bank:1CT9"
"asn","SmallMoleculeReference","asn","CAS:70-47-3;ChEBI:CHEBI:58048;EcoCyc:ASN;HMDB:HMDB00168;IAF1260:asn__L;KEGG LIGAND:C00152;MetaboLights:MTBLC58048;PubChem-compound:6992089;RefMet:Asparagine",NA
"asp","SmallMoleculeReference","asp","CAS:56-84-8;ChEBI:CHEBI:29991;ChemSpider:4573879;EcoCyc:L-ASPARTATE;HMDB:HMDB00191;IAF1260:asp__L;KEGG LIGAND:C00049;MetaboLights:MTBLC29991;PubChem-compound:5460294;RefMet:Aspartic acid",NA
