"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"6-(L-<I>threo</I>-1',2',3'-trihydroxypropyl)-7,8-dihydropterin-3'-triphosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:61186;EcoCyc:DIHYDROMONAPTERIN-TRIPHOSPHATE;IAF1260:dhmptp;PubChem-compound:25203084",NA
"guanosine-triphosphate","SmallMoleculeReference",NA,"CAS:86-01-1;ChEBI:CHEBI:37565;ChemSpider:5414499;EcoCyc:GTP;HMDB:HMDB01273;IAF1260:gtp;KEGG LIGAND:C00044;MetaboLights:MTBLC37565;PubChem-compound:7058167;RefMet:GTP",NA
"NADPH","SmallMoleculeReference",NA,"CAS:2646-71-1;ChEBI:CHEBI:57783;ChemSpider:10239199;EcoCyc:NADPH;HMDB:HMDB00221;IAF1260:nadph;KEGG LIGAND:C00005;MetaboLights:MTBLC57783;PubChem-compound:15983949;RefMet:NADPH",NA
"7,8-dihydroneopterin 3'-triphosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58462;EcoCyc:DIHYDRONEOPTERIN-P3;HMDB:HMDB00980;IAF1260:ahdt;KEGG LIGAND:C04895;MetaboLights:MTBLC58462;PubChem-compound:25201779",NA
"formic acid","SmallMoleculeReference",NA,"CAS:64-18-6;ChEBI:CHEBI:15740;ChemSpider:277;EcoCyc:FORMATE;HMDB:HMDB00142;IAF1260:for;KEGG LIGAND:C00058;MetaboLights:MTBLC15740;PubChem-compound:283;RefMet:Formic acid",NA
"2'-deoxyguanosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:2564-35-4;ChEBI:CHEBI:61429;EcoCyc:DGTP;HMDB:HMDB01440;IAF1260:dgtp;KEGG LIGAND:C00286;PubChem-compound:25246112;RefMet:dGTP",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"P0AFS3","ProteinReference","FolM","Database of Interacting Proteins:DIP-47981N;EcoCyc:G6862-MONOMER;EcoliWiki:b1606;MODBASE:P0AFS3;NCBI Reference Sequences Database:NP_416123;Pride:P0AFS3;Protein Model Portal:P0AFS3;Protein Ontology:PRO_000022681;SWISS-MODEL:P0AFS3;UniProt:P0AFS3","InterPro:IPR002347;InterPro:IPR016040;InterPro:IPR020904;Panther:PTHR24322;Pfam:PF13561;Prints:PR00081;Prosite:PS00061"
"NADP-ox","SmallMoleculeReference",NA,"CAS:53-59-8;ChEBI:CHEBI:58349;ChemSpider:10239198;EcoCyc:NADP;HMDB:HMDB00217;IAF1260:nadp;KEGG LIGAND:C00006;MetaboLights:MTBLC58349;PubChem-compound:15938972;RefMet:NADP+",NA
"phenylalanine hydroxylase cofactor","SmallMoleculeReference",NA,"CAS:17528-72-2;ChEBI:CHEBI:15372;DrugBank:DB00360;EcoCyc:TETRA-H-BIOPTERIN;HMDB:HMDB00027;KEGG LIGAND:C00272;PubChem-compound:1125",NA
"potassium","SmallMoleculeReference",NA,"ChEBI:CHEBI:29103;ChemSpider:791;EcoCyc:K+;HMDB:HMDB00586;IAF1260:k;KEGG LIGAND:C00238;MetaboLights:MTBLC29103;PubChem-compound:813",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"DHM","SmallMoleculeReference",NA,"ChEBI:CHEBI:71175;EcoCyc:CPD-11770;KEGG LIGAND:C21008;PubChem-compound:45479435",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"P0AC19","ProteinReference","FolX","Database of Interacting Proteins:DIP-9679N;EcoCyc:H2NTPEPIM-MONOMER;EcoliWiki:b2303;NCBI Reference Sequences Database:NP_416806;Pride:P0AC19;Protein Model Portal:P0AC19;Protein Ontology:PRO_000022683;SWISS-MODEL:P0AC19;UniProt:P0AC19","InterPro:IPR006157;Pfam:PF02152;Protein Data Bank:1B9L;Smart:SM00905"
"guanosine tetraphosphate","SmallMoleculeReference",NA,"CAS:33503-72-9;EcoCyc:GUANOSINE_TETRAPHOSPHATE;PubChem-compound:122706059",NA
"P0A6T5","ProteinReference","FolE","Database of Interacting Proteins:DIP-9676N;EcoCyc:GTP-CYCLOHYDRO-I-MONOMER;EcoO157Cyc:FOLE-MONOMER;EcoliWiki:b2153;Mint:MINT-6732927;NCBI Reference Sequences Database:NP_416658;Pride:P0A6T5;Protein Model Portal:P0A6T5;SWISS-MODEL:P0A6T5;UniProt:P0A6T5","InterPro:IPR001474;InterPro:IPR018234;InterPro:IPR020602;Panther:PTHR11109;Pfam:PF01227;Prosite:PS00859;Prosite:PS00860;Protein Data Bank:1A8R;Protein Data Bank:1A9C;Protein Data Bank:1FBX;Protein Data Bank:1GTP;Protein Data Bank:1N3R;Protein Data Bank:1N3S;Protein Data Bank:1N3T"
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"UTP","SmallMoleculeReference",NA,"CAS:63-39-8;ChEBI:CHEBI:46398;ChemSpider:5414500;EcoCyc:UTP;HMDB:HMDB00285;IAF1260:utp;KEGG LIGAND:C00075;MetaboLights:MTBLC46398;PubChem-compound:7058168;RefMet:UTP",NA
"TTP","SmallMoleculeReference",NA,"CAS:365-08-2;ChEBI:CHEBI:37568;ChemSpider:10160750;EcoCyc:TTP;HMDB:HMDB01342;IAF1260:dttp;KEGG LIGAND:C00459;MetaboLights:MTBLC37568;PubChem-compound:11988283;RefMet:TTP",NA
"GDP","SmallMoleculeReference",NA,"CAS:146-91-8;ChEBI:CHEBI:58189;ChemSpider:10239187;EcoCyc:GDP;HMDB:HMDB01201;IAF1260:gdp;KEGG LIGAND:C00035;MetaboLights:MTBLC58189;PubChem-compound:21604868;RefMet:GDP",NA
"tetrahydromonapterin","SmallMoleculeReference",NA,"ChEBI:CHEBI:71177;EcoCyc:CPD0-2101;KEGG LIGAND:C21007;PubChem-compound:45479608",NA
