"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"Zn(II)","SmallMoleculeReference",NA,"CAS:7440-66-6;ChEBI:CHEBI:29105;ChemSpider:29723;EcoCyc:ZN+2;HMDB:HMDB01303;IAF1260:zn2;KEGG LIGAND:C00038;MetaboLights:MTBLC29105;PubChem-compound:32051",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"P00393","ProteinReference","Ndh","Database of Interacting Proteins:DIP-10325N;EcoCyc:NADH-DHII-MONOMER;EcoliWiki:b1109;MODBASE:P00393;NCBI Reference Sequences Database:NP_415627;Pride:P00393;Protein Model Portal:P00393;Protein Ontology:PRO_000023365;SWISS-MODEL:P00393;UniProt:P00393","InterPro:IPR023753;Pfam:PF07992;Prints:PR00368;Protein Data Bank:1OZK"
"N,N-Dimethylmethanamide","SmallMoleculeReference",NA,"CAS:68-12-2;ChEBI:CHEBI:17741;ChemSpider:5993;DrugBank:DB01844;EcoCyc:CPD-581;HMDB:HMDB01888;KEGG LIGAND:C03134;PubChem-compound:6228;RefMet:N,N-dimethylformamide",NA
"P0ABI8","ProteinReference","CyoB","Database of Interacting Proteins:DIP-47943N;Database of Protein Disorder:DP00088;EcoCyc:CYOB-MONOMER;EcoliWiki:b0431;MODBASE:P0ABI8;NCBI Reference Sequences Database:NP_414965;Pride:P0ABI8;Protein Model Portal:P0ABI8;Protein Ontology:PRO_000022369;SWISS-MODEL:P0ABI8;UniProt:P0ABI8","InterPro:IPR000883;InterPro:IPR014207;InterPro:IPR023615;InterPro:IPR023616;Panther:PTHR10422;Pfam:PF00115;Prints:PR01165;Prosite:PS00077;Prosite:PS50855;Protein Data Bank:1FFT"
"carbamaldehyde","SmallMoleculeReference",NA,"CAS:75-12-7;ChEBI:CHEBI:16397;ChemSpider:693;EcoCyc:FORMAMIDE;HMDB:HMDB01536;KEGG LIGAND:C00488;PubChem-compound:713",NA
"Co++","SmallMoleculeReference",NA,"CAS:22541-53-3;ChEBI:CHEBI:48828;ChemSpider:94546;EcoCyc:CO+2;HMDB:HMDB00608;IAF1260:cobalt2;KEGG LIGAND:C00175;PubChem-compound:104729",NA
"UQ","SmallMoleculeReference","UQ","ChEBI:CHEBI:16389;EcoCyc:Ubiquinones",NA
"piericidin A","SmallMoleculeReference",NA,"ChEBI:CHEBI:138511;ChemSpider:4942360;EcoCyc:CPD0-1233;PubChem-compound:6437838",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"Cadmium","SmallMoleculeReference",NA,"ChEBI:CHEBI:48775;ChemSpider:28935;EcoCyc:CD+2;HMDB:HMDB03638;IAF1260:cd2;KEGG LIGAND:C01413;PubChem-compound:31193",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"hydroxylamine","SmallMoleculeReference",NA,"CAS:7803-49-8;ChEBI:CHEBI:15429;ChemSpider:766;EcoCyc:HYDROXYLAMINE;HMDB:HMDB03338;KEGG LIGAND:C00192;MetaboLights:MTBLC15429;PubChem-compound:787;RefMet:Hydroxylamine",NA
"UQH2","SmallMoleculeReference","UQH2","CAS:56275-39-9;ChEBI:CHEBI:17976;EcoCyc:Ubiquinols;KEGG LIGAND:C00390",NA
"O2","SmallMoleculeReference","O2","CAS:7782-44-7;ChEBI:CHEBI:15379;ChemSpider:952;EcoCyc:OXYGEN-MOLECULE;HMDB:HMDB01377;IAF1260:o2;KEGG LIGAND:C00007;MetaboLights:MTBLC15379;PubChem-compound:977",NA
"a phospholipid","SmallMoleculeReference",NA,"ChEBI:CHEBI:16247;EcoCyc:Phospholipids;KEGG LIGAND:C00865",NA
"P0ABJ6","ProteinReference","CyoD","Database of Interacting Proteins:DIP-48238N;EcoCyc:CYOD-MONOMER;EcoliWiki:b0429;NCBI Reference Sequences Database:NP_414963;Pride:P0ABJ6;Protein Model Portal:P0ABJ6;Protein Ontology:PRO_000022371;UniProt:P0ABJ6","InterPro:IPR005171;InterPro:IPR014210;Pfam:PF03626;Protein Data Bank:1FFT"
"P0ABJ3","ProteinReference","CyoC","Database of Interacting Proteins:DIP-47944N;EcoCyc:CYOC-MONOMER;EcoliWiki:b0430;MODBASE:P0ABJ3;NCBI Reference Sequences Database:NP_414964;Pride:P0ABJ3;Protein Model Portal:P0ABJ3;Protein Ontology:PRO_000022370;SWISS-MODEL:P0ABJ3;UniProt:P0ABJ3","InterPro:IPR000298;InterPro:IPR013833;InterPro:IPR014206;InterPro:IPR024791;InterPro:IPR033946;Panther:PTHR11403;Pfam:PF00510;Prosite:PS50253;Protein Data Bank:1FFT"
"P0ABJ1","ProteinReference","CyoA","Database of Interacting Proteins:DIP-47942N;Database of Protein Disorder:DP00089;EcoCyc:CYOA-MONOMER;EcoliWiki:b0432;MODBASE:P0ABJ1;NCBI Reference Sequences Database:NP_414966;Pride:P0ABJ1;Protein Model Portal:P0ABJ1;Protein Ontology:PRO_000022368;SWISS-MODEL:P0ABJ1;UniProt:P0ABJ1","InterPro:IPR002429;InterPro:IPR006333;InterPro:IPR008972;InterPro:IPR010514;InterPro:IPR011759;InterPro:IPR034227;Pfam:PF00116;Pfam:PF06481;Prosite:PS50857;Prosite:PS50999;Prosite:PS51257;Protein Data Bank:1CYW;Protein Data Bank:1CYX;Protein Data Bank:1FFT"
"kalium cyanid","SmallMoleculeReference",NA,"ChEBI:CHEBI:33191;ChemSpider:8681;EcoCyc:CPD-7082;PubChem-compound:9032",NA
"HOQNO","SmallMoleculeReference",NA,"ChEBI:CHEBI:28362;ChemSpider:1506;DrugBank:DB07918;EcoCyc:CPD-7975;KEGG LIGAND:C04284;PubChem-compound:1561",NA
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"hydrogen sulfide","SmallMoleculeReference",NA,"CAS:7783-06-4;ChEBI:CHEBI:16136;ChemSpider:391;EcoCyc:HS;HMDB:HMDB03276;IAF1260:h2s;KEGG LIGAND:C00283;MetaboLights:MTBLC16136;PubChem-compound:402",NA
"N,N-dimethylacetamide","SmallMoleculeReference",NA,"ChEBI:CHEBI:84254;ChemSpider:15228828;EcoCyc:CPD0-1232;KEGG LIGAND:C20339;PubChem-compound:31374",NA
"trinitride (1-)","SmallMoleculeReference",NA,"CAS:26628-22-8;ChEBI:CHEBI:29449;ChemSpider:22937;EcoCyc:CPD-2841;PubChem-compound:24530",NA
