"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"glycolaldehyde","SmallMoleculeReference",NA,"CAS:141-46-8;ChEBI:CHEBI:17071;ChemSpider:736;EcoCyc:GLYCOLALDEHYDE;HMDB:HMDB03344;IAF1260:gcald;KEGG LIGAND:C00266;MetaboLights:MTBLC17071;PubChem-compound:756;RefMet:Glycolaldehyde",NA
"P0A9S1","ProteinReference","FucO","Database of Interacting Proteins:DIP-48076N;EcoCyc:LACTALDREDUCT-MONOMER;EcoliWiki:b2799;MODBASE:P0A9S1;Mint:MINT-1223334;NCBI Reference Sequences Database:NP_417279;Pride:P0A9S1;Protein Model Portal:P0A9S1;Protein Ontology:PRO_000022730;SWISS-MODEL:P0A9S1;UniProt:P0A9S1","InterPro:IPR001670;InterPro:IPR013460;InterPro:IPR018211;Pfam:PF00465;Prosite:PS00060;Prosite:PS00913;Protein Data Bank:1RRM;Protein Data Bank:2BI4;Protein Data Bank:2BL4;Protein Data Bank:5BR4"
"Zn(II)","SmallMoleculeReference",NA,"CAS:7440-66-6;ChEBI:CHEBI:29105;ChemSpider:29723;EcoCyc:ZN+2;HMDB:HMDB01303;IAF1260:zn2;KEGG LIGAND:C00038;MetaboLights:MTBLC29105;PubChem-compound:32051",NA
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"2-hydroxyethanol","SmallMoleculeReference",NA,"CAS:107-21-1;ChEBI:CHEBI:30742;ChemSpider:13835235;DrugBank:DB01867;EcoCyc:GLYCOL;HMDB:HMDB32262;KEGG LIGAND:C01380;MetaboLights:MTBLC30742;PubChem-compound:174;RefMet:Ethylene glycol",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"glycollate","SmallMoleculeReference",NA,"CAS:79-14-1;ChEBI:CHEBI:29805;ChemSpider:4573887;DrugBank:DB03085;EcoCyc:GLYCOLLATE;HMDB:HMDB00115;IAF1260:glyclt;KEGG LIGAND:C00160;MetaboLights:MTBLC29805;PubChem-compound:5460308;RefMet:Glycolic acid",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"P25553","ProteinReference","AldA","Database of Interacting Proteins:DIP-9081N;EcoCyc:LACTALDDEHYDROG-MONOMER;EcoliWiki:b1415;MODBASE:P25553;Mint:MINT-1313045;NCBI Reference Sequences Database:NP_415933;Pride:P25553;Protein Model Portal:P25553;Protein Ontology:PRO_000022075;SWISS-MODEL:P25553;UniProt:P25553","InterPro:IPR015590;InterPro:IPR016160;InterPro:IPR016161;InterPro:IPR016162;InterPro:IPR029510;Pfam:PF00171;Prosite:PS00070;Prosite:PS00687;Protein Data Bank:2HG2;Protein Data Bank:2ILU;Protein Data Bank:2IMP;Protein Data Bank:2OPX"
