"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"P13033","ProteinReference","GlpB","Database of Interacting Proteins:DIP-9791N;EcoCyc:ANGLYC3PDEHYDROGSUBUNITB-MONOMER;EcoliWiki:b2242;Mint:MINT-1319997;NCBI Reference Sequences Database:NP_416745;Pride:P13033;Protein Model Portal:P13033;Protein Ontology:PRO_000022793;SWISS-MODEL:P13033;UniProt:P13033","InterPro:IPR003953;InterPro:IPR009158;InterPro:IPR023753;Pfam:PF00890"
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","SmallMoleculeReference",NA,"ChemSpider:5367523;EcoCyc:DITHIO-NITROBENZOATE;PubChem-compound:7000011",NA
"P0A996","ProteinReference","GlpC","Database of Interacting Proteins:DIP-35835N;EcoCyc:ANGLYC3PDEHYDROGSUBUNITC-MONOMER;EcoliWiki:b2243;MODBASE:P0A996;NCBI Reference Sequences Database:NP_416746;Pride:P0A996;Protein Model Portal:P0A996;Protein Ontology:PRO_000022794;SWISS-MODEL:P0A996;UniProt:P0A996","InterPro:IPR004017;InterPro:IPR009051;InterPro:IPR017753;InterPro:IPR017896;InterPro:IPR017900;Pfam:PF02754;Pfam:PF13183;Prosite:PS00198;Prosite:PS51379"
"P0A9C0","ProteinReference","GlpA","EcoCyc:ANGLYC3PDEHYDROGSUBUNITA-MONOMER;EcoliWiki:b2241;MODBASE:P0A9C0;NCBI Reference Sequences Database:NP_416744;Pride:P0A9C0;Protein Model Portal:P0A9C0;Protein Ontology:PRO_000022792;SWISS-MODEL:P0A9C0;UniProt:P0A9C0","InterPro:IPR000447;InterPro:IPR006076;InterPro:IPR007419;InterPro:IPR017752;InterPro:IPR023753;Panther:PTHR11985;Pfam:PF01266;Pfam:PF04324;Prints:PR01001;Prosite:PS00977;Prosite:PS00978"
"L-alpha;-glycerophosphate","SmallMoleculeReference",NA,"CAS:57-03-4;ChEBI:CHEBI:57597;ChemSpider:2939444;EcoCyc:GLYCEROL-3P;HMDB:HMDB00126;IAF1260:glyc3p;KEGG LIGAND:C00093;MetaboLights:MTBLC57597;PubChem-compound:7048686;RefMet:Glycerol 3-phosphate",NA
"MQ","SmallMoleculeReference","MQ","EcoCyc:Menaquinones;KEGG LIGAND:C00828",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"perhydrol","SmallMoleculeReference",NA,"CAS:7722-84-1;ChEBI:CHEBI:16240;ChemSpider:763;EcoCyc:HYDROGEN-PEROXIDE;HMDB:HMDB03125;IAF1260:h2o2;KEGG LIGAND:C00027;MetaboLights:MTBLC16240;PubChem-compound:784",NA
"p-chloromercuriphenyl sulphonate","SmallMoleculeReference",NA,"ChEBI:CHEBI:33207;ChemSpider:4574181;EcoCyc:CPD-5401;PubChem-compound:5460705",NA
"P37197","ProteinReference","Ccp","EcoCyc:EG12244-MONOMER;EcoliWiki:b3518;MODBASE:P37197;NCBI Reference Sequences Database:NP_417975;Pride:P37197;Protein Model Portal:P37197;SWISS-MODEL:P37197;UniProt:P37197","InterPro:IPR004852;InterPro:IPR009056;InterPro:IPR025992;Pfam:PF00034;Pfam:PF03150;Pfam:PF14376;Prosite:PS51007;Smart:SM01235"
"MQH2","SmallMoleculeReference","MQH2","ChEBI:CHEBI:60024;EcoCyc:Menaquinols;KEGG LIGAND:C05819",NA
"DHAP","SmallMoleculeReference","DHAP","CAS:57-04-5;ChEBI:CHEBI:57642;ChemSpider:3833110;EcoCyc:DIHYDROXY-ACETONE-PHOSPHATE;HMDB:HMDB01473;IAF1260:dhap;KEGG LIGAND:C00111;MetaboLights:MTBLC57642;PubChem-compound:4643300;RefMet:Dihydroxyacetone phosphate",NA
