"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"suc","SmallMoleculeReference",NA,"CAS:110-15-6;ChEBI:CHEBI:30031;ChemSpider:140973;EcoCyc:SUC;HMDB:HMDB00254;IAF1260:succ;KEGG LIGAND:C00042;KNApSAcK:C00001205;MetaboLights:MTBLC30031;PubChem-compound:160419;RefMet:Succinic acid",NA
"Zn(II)","SmallMoleculeReference",NA,"CAS:7440-66-6;ChEBI:CHEBI:29105;ChemSpider:29723;EcoCyc:ZN+2;HMDB:HMDB01303;IAF1260:zn2;KEGG LIGAND:C00038;MetaboLights:MTBLC29105;PubChem-compound:32051",NA
"Ni++","SmallMoleculeReference",NA,"ChEBI:CHEBI:49786;ChemSpider:909;EcoCyc:NI+2;HMDB:HMDB02457;IAF1260:ni2;KEGG LIGAND:C19609;PubChem-compound:934",NA
"tauphon","SmallMoleculeReference",NA,"CAS:107-35-7;ChEBI:CHEBI:507393;EcoCyc:TAURINE;HMDB:HMDB00251;IAF1260:taur;KEGG LIGAND:C00245;MetaboLights:MTBLC507393;PubChem-compound:4068592;RefMet:Taurine",NA
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"2-oxopentanedionic acid","SmallMoleculeReference",NA,"CAS:328-50-7;ChEBI:CHEBI:16810;ChemSpider:144236;EcoCyc:2-KETOGLUTARATE;HMDB:HMDB00208;IAF1260:akg;KEGG LIGAND:C00026;KNApSAcK:C00000769;MetaboLights:MTBLC16810;PubChem-compound:164533;RefMet:Oxoglutaric acid",NA
"ascorbic acid","SmallMoleculeReference",NA,"CAS:50-81-7;ChEBI:CHEBI:38290;ChemSpider:102746;EcoCyc:ASCORBATE;HMDB:HMDB00044;IAF1260:ascb__L;KEGG LIGAND:C00072;KNApSAcK:C00001179;MetaboLights:MTBLC38290;PubChem-compound:54679076;RefMet:Vitamin C",NA
"oxaloglycine","SmallMoleculeReference",NA,"ChEBI:CHEBI:44482;ChemSpider:2338366;EcoCyc:CPD-20893;PubChem-compound:3080614",NA
"ethylenediaminetetraacetate","SmallMoleculeReference",NA,"ChEBI:CHEBI:64755;EcoCyc:EDTA;HMDB:HMDB15109;KEGG LIGAND:C00284;PubChem-compound:5246202;RefMet:Edetic Acid",NA
"aminoacetaldehyde","SmallMoleculeReference",NA,"ChEBI:CHEBI:58213;EcoCyc:CPD-1772;IAF1260:aacald;KEGG LIGAND:C06735;PubChem-compound:18706033;RefMet:Aminoacetaldehyde",NA
"O2","SmallMoleculeReference","O2","CAS:7782-44-7;ChEBI:CHEBI:15379;ChemSpider:952;EcoCyc:OXYGEN-MOLECULE;HMDB:HMDB01377;IAF1260:o2;KEGG LIGAND:C00007;MetaboLights:MTBLC15379;PubChem-compound:977",NA
"P37610","ProteinReference","TauD","Database of Interacting Proteins:DIP-10966N;EcoCyc:MONOMER0-147;EcoliWiki:b0368;MODBASE:P37610;Mint:MINT-8299483;NCBI Reference Sequences Database:NP_414902;Pride:P37610;Protein Model Portal:P37610;Protein Ontology:PRO_000024036;SWISS-MODEL:P37610;UniProt:P37610","InterPro:IPR003819;Pfam:PF02668;Protein Data Bank:1GQW;Protein Data Bank:1GY9;Protein Data Bank:1OS7;Protein Data Bank:1OTJ"
"Cu++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29036;ChemSpider:25221;EcoCyc:CU+2;HMDB:HMDB00657;IAF1260:cu2;PubChem-compound:27099",NA
"SO3-2","SmallMoleculeReference",NA,"CAS:14265-45-3;ChEBI:CHEBI:17359;ChemSpider:1068;EcoCyc:SO3;HMDB:HMDB00240;IAF1260:so3;PubChem-compound:1099",NA
"Co++","SmallMoleculeReference",NA,"CAS:22541-53-3;ChEBI:CHEBI:48828;ChemSpider:94546;EcoCyc:CO+2;HMDB:HMDB00608;IAF1260:cobalt2;KEGG LIGAND:C00175;PubChem-compound:104729",NA
