"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"NADPH","SmallMoleculeReference",NA,"CAS:2646-71-1;ChEBI:CHEBI:57783;ChemSpider:10239199;EcoCyc:NADPH;HMDB:HMDB00221;IAF1260:nadph;KEGG LIGAND:C00005;MetaboLights:MTBLC57783;PubChem-compound:15983949;RefMet:NADPH",NA
"3-hydroxypropionate","SmallMoleculeReference",NA,"CAS:503-66-2;ChEBI:CHEBI:16510;ChemSpider:4573601;EcoCyc:3-HYDROXY-PROPIONATE;HMDB:HMDB00700;KEGG LIGAND:C01013;MetaboLights:MTBLC16510;PubChem-compound:5459847;RefMet:Hydroxypropionic acid",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"A","SmallMoleculeReference","A","ChEBI:CHEBI:15339;EcoCyc:Acceptor;KEGG LIGAND:C00028",NA
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"peroxy aminoacrylate","SmallMoleculeReference",NA,"ChEBI:CHEBI:59892;EcoCyc:CPD0-2340;KEGG LIGAND:C20249;PubChem-compound:46173085",NA
"NADP-ox","SmallMoleculeReference",NA,"CAS:53-59-8;ChEBI:CHEBI:58349;ChemSpider:10239198;EcoCyc:NADP;HMDB:HMDB00217;IAF1260:nadp;KEGG LIGAND:C00006;MetaboLights:MTBLC58349;PubChem-compound:15938972;RefMet:NADP+",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"carbamic acid","SmallMoleculeReference",NA,"ChEBI:CHEBI:13941;ChemSpider:270;EcoCyc:CARBAMATE;HMDB:HMDB03551;KEGG LIGAND:C01563;PubChem-compound:276;RefMet:Carbamic acid",NA
"P75895","ProteinReference","RutD","EcoCyc:G6520-MONOMER;EcoliWiki:b1009;MODBASE:P75895;NCBI Reference Sequences Database:NP_415529;Pride:P75895;Protein Model Portal:P75895;Protein Ontology:PRO_000023898;SWISS-MODEL:P75895;UniProt:P75895","InterPro:IPR000073;InterPro:IPR019913;InterPro:IPR029058;Pfam:PF00561;Prints:PR00111"
"P75894","ProteinReference","RutE","EcoCyc:G6519-MONOMER;EcoliWiki:b1008;MODBASE:P75894;NCBI Reference Sequences Database:NP_415528;Pride:P75894;Protein Model Portal:P75894;SWISS-MODEL:P75894;UniProt:P75894","InterPro:IPR000415;InterPro:IPR023936;InterPro:IPR029479;Pfam:PF00881"
"O2","SmallMoleculeReference","O2","CAS:7782-44-7;ChEBI:CHEBI:15379;ChemSpider:952;EcoCyc:OXYGEN-MOLECULE;HMDB:HMDB01377;IAF1260:o2;KEGG LIGAND:C00007;MetaboLights:MTBLC15379;PubChem-compound:977",NA
"malonic semialdehyde","SmallMoleculeReference",NA,"CAS:926-61-4;ChEBI:CHEBI:33190;ChemSpider:7822115;EcoCyc:MALONATE-S-ALD;HMDB:HMDB11111;KEGG LIGAND:C00222;MetaboLights:MTBLC33190;PubChem-compound:9543142",NA
"P75898","ProteinReference","RutA","EcoCyc:G6523-MONOMER;EcoliWiki:b1012;MODBASE:P75898;NCBI Reference Sequences Database:NP_415532;Pride:P75898;Protein Model Portal:P75898;SWISS-MODEL:P75898;UniProt:P75898","InterPro:IPR011251;InterPro:IPR019914;Pfam:PF00296"
"P75897","ProteinReference","RutB","Database of Interacting Proteins:DIP-28106N;EcoCyc:G6522-MONOMER;EcoliWiki:b1011;MODBASE:P75897;NCBI Reference Sequences Database:NP_415531;Pride:P75897;Protein Model Portal:P75897;SWISS-MODEL:P75897;UniProt:P75897","InterPro:IPR000868;InterPro:IPR019916;Pfam:PF00857"
"P39831","ProteinReference","YdfG","Database of Interacting Proteins:DIP-11696N;EcoCyc:EG12345-MONOMER;EcoliWiki:b1539;MODBASE:P39831;NCBI Reference Sequences Database:NP_416057;Pride:P39831;Protein Model Portal:P39831;SWISS-MODEL:P39831;Swiss-Model:P39831;UniProt:P39831","InterPro:IPR002347;InterPro:IPR016040;InterPro:IPR020904;Panther:PTHR24322;Pfam:PF00106;Prints:PR00080;Prints:PR00081;Prosite:PS00061"
"P0AFQ5","ProteinReference","RutC","EcoCyc:G6521-MONOMER;EcoliWiki:b1010;MODBASE:P0AFQ5;NCBI Reference Sequences Database:NP_415530;Pride:P0AFQ5;Protein Model Portal:P0AFQ5;SWISS-MODEL:P0AFQ5;UniProt:P0AFQ5","InterPro:IPR006175;InterPro:IPR013813;InterPro:IPR019897;InterPro:IPR019898;Panther:PTHR11803;Pfam:PF01042;Prosite:PS01094;Protein Data Bank:3V4D"
"(2Z)-3-(carbamoylamino)prop-2-eneperoxoic acid","SmallMoleculeReference",NA,"ChEBI:CHEBI:59889;EcoCyc:CPD0-2338;KEGG LIGAND:C20231;PubChem-compound:46173244",NA
"3-aminoacrylate","SmallMoleculeReference",NA,"ChEBI:CHEBI:59894;EcoCyc:CPD0-2339;PubChem-compound:46173135",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"flavin mononucleotide","SmallMoleculeReference",NA,"CAS:146-17-8;ChEBI:CHEBI:58210;EcoCyc:FMN;HMDB:HMDB01520;IAF1260:fmn;KEGG LIGAND:C00061;MetaboLights:MTBLC58210;PubChem-compound:44229199;Wikipedia:Flavin_mononucleotide",NA
"FMNH2","SmallMoleculeReference",NA,"CAS:5666-16-0;ChEBI:CHEBI:57618;EcoCyc:FMNH2;HMDB:HMDB01142;IAF1260:fmnh2;KEGG LIGAND:C01847;PubChem-compound:44229161;RefMet:FMNH",NA
"U","SmallMoleculeReference",NA,"CAS:66-22-8;ChEBI:CHEBI:17568;ChemSpider:1141;DrugBank:DB03419;EcoCyc:URACIL;HMDB:HMDB00300;IAF1260:ura;KEGG LIGAND:C00106;MetaboLights:MTBLC17568;PubChem-compound:1174;RefMet:Uracil",NA
"A(H2)","SmallMoleculeReference","A(H2)","ChEBI:CHEBI:17499;EcoCyc:Donor-H2;KEGG LIGAND:C00030",NA
