"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(L-threonylcarbamoyl)adenylate","used-to-produce","CO3-2",NA,NA,"null"
"(L-threonylcarbamoyl)adenylate","reacts-with","H2O",NA,NA,"null"
"(L-threonylcarbamoyl)adenylate","consumption-controlled-by","P05852",NA,"25578970","null"
"(L-threonylcarbamoyl)adenylate","consumption-controlled-by","P0AF67",NA,"25578970","null"
"(L-threonylcarbamoyl)adenylate","consumption-controlled-by","P76256",NA,"25578970","null"
"(L-threonylcarbamoyl)adenylate","reacts-with","PP",NA,NA,"null"
"(L-threonylcarbamoyl)adenylate","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"(L-threonylcarbamoyl)adenylate","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"(L-threonylcarbamoyl)adenylate","used-to-produce","an N6-L-threonylcarbamoyladenine37 in tRNA",NA,NA,"null"
"(L-threonylcarbamoyl)adenylate","reacts-with","an adenine37 in tRNA",NA,NA,"null"
"(L-threonylcarbamoyl)adenylate","used-to-produce","thr",NA,NA,"null"
"CO3-2","used-to-produce","(L-threonylcarbamoyl)adenylate",NA,NA,"null"
"CO3-2","used-to-produce","H2O",NA,NA,"null"
"CO3-2","chemical-affects","P45748",NA,"23072323;23258706","null"
"CO3-2","consumption-controlled-by","P45748",NA,"23072323","null"
"CO3-2","used-to-produce","PP",NA,NA,"null"
"CO3-2","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"CO3-2","reacts-with","thr",NA,NA,"null"
"H2O","used-to-produce","CO3-2",NA,NA,"null"
"H2O","reacts-with","PP",NA,NA,"null"
"H2O","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"H2O","used-to-produce","thr",NA,NA,"null"
"P05852","in-complex-with","P0AF67",NA,NA,NA
"P05852","neighbor-of","P0AF67",NA,"25578970","null"
"P05852","in-complex-with","P76256",NA,NA,NA
"P05852","neighbor-of","P76256",NA,"25578970","null"
"P05852","controls-production-of","adenosine-monophosphate",NA,"25578970","null"
"P05852","controls-production-of","an N6-L-threonylcarbamoyladenine37 in tRNA",NA,"25578970","null"
"P0AF67","in-complex-with","P76256",NA,NA,NA
"P0AF67","neighbor-of","P76256",NA,"25578970","null"
"P0AF67","controls-production-of","adenosine-monophosphate",NA,"25578970","null"
"P0AF67","controls-production-of","an N6-L-threonylcarbamoyladenine37 in tRNA",NA,"25578970","null"
"P45748","controls-production-of","(L-threonylcarbamoyl)adenylate",NA,"23072323","null"
"P45748","controls-production-of","H2O",NA,"23072323","null"
"P45748","catalysis-precedes","P05852",NA,"23072323;25578970","null"
"P45748","catalysis-precedes","P0AF67",NA,"23072323;25578970","null"
"P45748","catalysis-precedes","P76256",NA,"23072323;25578970","null"
"P45748","controls-production-of","PP",NA,"23072323","null"
"P76256","controls-production-of","adenosine-monophosphate",NA,"25578970","null"
"P76256","controls-production-of","an N6-L-threonylcarbamoyladenine37 in tRNA",NA,"25578970","null"
"PP","used-to-produce","CO3-2",NA,NA,"null"
"PP","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"PP","used-to-produce","thr",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","(L-threonylcarbamoyl)adenylate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","H2O",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P45748",NA,"23072323","null"
"adenosine-5'-triphosphate","used-to-produce","PP",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","thr",NA,NA,"null"
"an adenine37 in tRNA","consumption-controlled-by","P05852",NA,"25578970","null"
"an adenine37 in tRNA","consumption-controlled-by","P0AF67",NA,"25578970","null"
"an adenine37 in tRNA","consumption-controlled-by","P76256",NA,"25578970","null"
"an adenine37 in tRNA","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"an adenine37 in tRNA","used-to-produce","an N6-L-threonylcarbamoyladenine37 in tRNA",NA,NA,"null"
"thr","used-to-produce","(L-threonylcarbamoyl)adenylate",NA,NA,"null"
"thr","used-to-produce","H2O",NA,NA,"null"
"thr","consumption-controlled-by","P45748",NA,"23072323","null"
"thr","used-to-produce","PP",NA,NA,"null"
