"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"alpha;-D-ribose 1,5-bisphosphate","chemical-affects","P0A6K6",NA,"1089430;4919987;4992818","null"
"beta;-glucose-1,6-diphosphate","chemical-affects","P0A6K6",NA,"1089430;4919987;4992818","null"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","used-to-produce","2-deoxy-D-ribose 5-phosphate",NA,NA,"null"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","reacts-with","acetic aldehyde",NA,NA,"null"
"1-propanal","chemical-affects","P0A6L0",NA,"11598300;12980976","null"
"2'-deoxyadenosine","used-to-produce","2-deoxy-alpha;-D-ribose 1-phosphate",NA,NA,"null"
"2'-deoxyadenosine","used-to-produce","A",NA,NA,"null"
"2'-deoxyadenosine","reacts-with","H2O",NA,NA,"null"
"2'-deoxyadenosine","used-to-produce","NH4+",NA,NA,"null"
"2'-deoxyadenosine","consumption-controlled-by","P0ABP8",NA,"235429","null"
"2'-deoxyadenosine","consumption-controlled-by","P22333",NA,"357905","null"
"2'-deoxyadenosine","reacts-with","PO43-",NA,NA,"null"
"2'-deoxyadenosine","used-to-produce","deoxyinosine",NA,NA,"null"
"2'-deoxyadenosine","reacts-with","hydrogen ion",NA,NA,"null"
"2'-deoxyguanosine","used-to-produce","2-deoxy-alpha;-D-ribose 1-phosphate",NA,NA,"null"
"2'-deoxyguanosine","consumption-controlled-by","P0ABP8",NA,"235429;3089333","null"
"2'-deoxyguanosine","reacts-with","PO43-",NA,NA,"null"
"2'-deoxyguanosine","used-to-produce","guanine",NA,NA,"null"
"2-deoxy-alpha;-D-ribose 1-phosphate","used-to-produce","2'-deoxyadenosine",NA,NA,"null"
"2-deoxy-alpha;-D-ribose 1-phosphate","used-to-produce","2'-deoxyguanosine",NA,NA,"null"
"2-deoxy-alpha;-D-ribose 1-phosphate","used-to-produce","2-deoxy-D-ribose 5-phosphate",NA,NA,"null"
"2-deoxy-alpha;-D-ribose 1-phosphate","reacts-with","A",NA,NA,"null"
"2-deoxy-alpha;-D-ribose 1-phosphate","consumption-controlled-by","P0A6K6",NA,"1089430;4919987;4992818","null"
"2-deoxy-alpha;-D-ribose 1-phosphate","used-to-produce","PO43-",NA,NA,"null"
"2-deoxy-alpha;-D-ribose 1-phosphate","used-to-produce","deoxyinosine",NA,NA,"null"
"2-deoxy-alpha;-D-ribose 1-phosphate","reacts-with","guanine",NA,NA,"null"
"2-deoxy-alpha;-D-ribose 1-phosphate","reacts-with","hypoxanthine",NA,NA,"null"
"2-deoxy-D-ribose 5-phosphate","used-to-produce","(2R)-2-hydroxy-3-(phosphooxy)-propanal",NA,NA,"null"
"2-deoxy-D-ribose 5-phosphate","used-to-produce","2-deoxy-alpha;-D-ribose 1-phosphate",NA,NA,"null"
"2-deoxy-D-ribose 5-phosphate","consumption-controlled-by","P0A6L0",NA,"11598300;12980976","null"
"2-deoxy-D-ribose 5-phosphate","used-to-produce","acetic aldehyde",NA,NA,"null"
"3-pyridinecarboxaldehyde adenine dinucleotide","chemical-affects","P0A9Q7",NA,"10612730;10922373;6752127;7034777","null"
"A","used-to-produce","2'-deoxyadenosine",NA,NA,"null"
"ADP-D-ribose","chemical-affects","P0A9Q7",NA,"10612730;10922373;6752127;7034777","null"
"A","used-to-produce","PO43-",NA,NA,"null"
"Ca++","chemical-affects","P0A6K6",NA,"1089430;4919987;4992818","null"
"Cadmium","chemical-affects","P0A6K6",NA,"1089430;4919987;4992818","null"
"CoA","reacts-with","DPN-ox",NA,NA,"null"
"CoA","consumption-controlled-by","P0A9Q7",NA,"10612730;10922373;6752127","null"
"CoA","consumption-controlled-by","P77580",NA,"23237860;9098055","null"
"CoA","reacts-with","acetic aldehyde",NA,NA,"null"
"CoA","used-to-produce","acetyl coenzyme-A",NA,NA,"null"
"CoA","used-to-produce","hydrogen ion",NA,NA,"null"
"CoA","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"Cu++","chemical-affects","P0A6K6",NA,"1089430;4919987;4992818","null"
"DPN-ox","chemical-affects","P0A9Q7",NA,"10612730;10922373;6752127;7034777","null"
"DPN-ox","consumption-controlled-by","P0A9Q7",NA,"10612730;10922373;6752127","null"
"DPN-ox","consumption-controlled-by","P77580",NA,"23237860;9098055","null"
"DPN-ox","reacts-with","acetic aldehyde",NA,NA,"null"
"DPN-ox","used-to-produce","acetyl coenzyme-A",NA,NA,"null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"Fe++","chemical-affects","P0A6K6",NA,"1089430;4919987;4992818","null"
"Fe3+","chemical-affects","P0A6K6",NA,"1089430;4919987;4992818","null"
"H2O","used-to-produce","NH4+",NA,NA,"null"
"H2O","consumption-controlled-by","P22333",NA,"357905","null"
"H2O","used-to-produce","deoxyinosine",NA,NA,"null"
"H2O","reacts-with","hydrogen ion",NA,NA,"null"
"H2SO4","chemical-affects","P0A6K6",NA,"1089430;4919987;4992818","null"
"P0A6K6","controls-production-of","2-deoxy-D-ribose 5-phosphate",NA,"1089430;4919987;4992818","null"
"P0A6K6","catalysis-precedes","P0A6L0",NA,"1089430;11598300;12980976;4919987;4992818","null"
"P0A6L0","controls-production-of","(2R)-2-hydroxy-3-(phosphooxy)-propanal",NA,"11598300;12980976","null"
"P0A6L0","catalysis-precedes","P0A9Q7",NA,"10612730;10922373;11598300;12980976;6752127","null"
"P0A6L0","catalysis-precedes","P77580",NA,"11598300;12980976;23237860;9098055","null"
"P0A6L0","controls-production-of","acetic aldehyde",NA,"11598300;12980976","null"
"P0A9Q7","catalysis-precedes","P22333",NA,"10612730;10922373;357905;6752127","null"
"P0A9Q7","neighbor-of","P77580",NA,NA,"null"
"P0A9Q7","controls-production-of","acetyl coenzyme-A",NA,"10612730;10922373;6752127","null"
"P0A9Q7","controls-production-of","hydrogen ion",NA,"10612730;10922373;6752127","null"
"P0A9Q7","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"10612730;10922373;6752127","null"
"P0ABP8","controls-production-of","2-deoxy-alpha;-D-ribose 1-phosphate",NA,"235429;3089333;810659","null"
"P0ABP8","controls-production-of","A",NA,"235429","null"
"P0ABP8","catalysis-precedes","P0A6K6",NA,"1089430;235429;3089333;4919987;4992818;810659","null"
"P0ABP8","controls-production-of","guanine",NA,"235429;3089333","null"
"P0ABP8","controls-production-of","hypoxanthine",NA,"235429;810659","null"
"P22333","controls-production-of","NH4+",NA,"357905","null"
"P22333","catalysis-precedes","P0ABP8",NA,"235429;357905;810659","null"
"P22333","controls-production-of","deoxyinosine",NA,"357905","null"
"P77580","catalysis-precedes","P22333",NA,"23237860;357905;9098055","null"
"P77580","controls-production-of","acetyl coenzyme-A",NA,"23237860;9098055","null"
"P77580","controls-production-of","hydrogen ion",NA,"23237860;9098055","null"
"P77580","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"23237860;9098055","null"
"PO43-","used-to-produce","2-deoxy-alpha;-D-ribose 1-phosphate",NA,NA,"null"
"PO43-","used-to-produce","A",NA,NA,"null"
"PO43-","chemical-affects","P0A6K6",NA,"1089430;4919987;4992818","null"
"PO43-","consumption-controlled-by","P0ABP8",NA,"235429;3089333;810659","null"
"PO43-","reacts-with","deoxyinosine",NA,NA,"null"
"PO43-","used-to-produce","guanine",NA,NA,"null"
"PO43-","used-to-produce","hypoxanthine",NA,NA,"null"
"Zn(II)","chemical-affects","P0A6K6",NA,"1089430;4919987;4992818","null"
"a hydroxlyated aryl lignin fragment","chemical-affects","P0A9Q7",NA,"10612730;10922373;6752127","null"
"a thiol","chemical-affects","P0A9Q7",NA,"10612730;10922373;4301680;6752127;7034777","null"
"acetic aldehyde","used-to-produce","2-deoxy-D-ribose 5-phosphate",NA,NA,"null"
"acetic aldehyde","consumption-controlled-by","P0A9Q7",NA,"10612730;10922373;6752127","null"
"acetic aldehyde","consumption-controlled-by","P77580",NA,"23237860;9098055","null"
"acetic aldehyde","used-to-produce","acetyl coenzyme-A",NA,NA,"null"
"acetic aldehyde","used-to-produce","hydrogen ion",NA,NA,"null"
"acetic aldehyde","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"acetyl coenzyme-A","used-to-produce","CoA",NA,NA,"null"
"acetyl coenzyme-A","used-to-produce","DPN-ox",NA,NA,"null"
"acetyl coenzyme-A","used-to-produce","acetic aldehyde",NA,NA,"null"
"acetyl coenzyme-A","reacts-with","hydrogen ion",NA,NA,"null"
"acetyl coenzyme-A","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"adenosine-monophosphate","chemical-affects","P0A9Q7",NA,"10612730;10922373;6752127;7034777","null"
"adenosine","chemical-affects","P0ABP8",NA,"235429;3089333","null"
"benzaldehyde","chemical-affects","P0A9Q7",NA,"10612730;10922373;6752127;7034777","null"
"chloral hydrate","chemical-affects","P0A6L0",NA,"11598300;12980976","null"
"deoxyinosine","used-to-produce","2-deoxy-alpha;-D-ribose 1-phosphate",NA,NA,"null"
"deoxyinosine","consumption-controlled-by","P0ABP8",NA,"235429;810659","null"
"deoxyinosine","used-to-produce","hypoxanthine",NA,NA,"null"
"guanine","used-to-produce","2'-deoxyguanosine",NA,NA,"null"
"guanine","used-to-produce","PO43-",NA,NA,"null"
"hydrogen ion","used-to-produce","CoA",NA,NA,"null"
"hydrogen ion","used-to-produce","DPN-ox",NA,NA,"null"
"hydrogen ion","used-to-produce","NH4+",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P22333",NA,"357905","null"
"hydrogen ion","used-to-produce","acetic aldehyde",NA,NA,"null"
"hydrogen ion","used-to-produce","deoxyinosine",NA,NA,"null"
"hydrogen ion","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"hypoxanthine","used-to-produce","PO43-",NA,NA,"null"
"hypoxanthine","used-to-produce","deoxyinosine",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","CoA",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","DPN-ox",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","acetic aldehyde",NA,NA,"null"
"octan-1-ol","chemical-affects","P0A6L0",NA,"11598300;12980976","null"
