"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"A","SmallMoleculeReference","A","CAS:73-24-5;ChEBI:CHEBI:15339;ChEBI:CHEBI:16708;ChemSpider:185;DrugBank:DB00173;EcoCyc:ADENINE;EcoCyc:Acceptor;HMDB:HMDB00034;IAF1260:ade;KEGG LIGAND:C00028;KEGG LIGAND:C00147;MetaboLights:MTBLC16708;PubChem-compound:190;RefMet:Adenine",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"5-phospho-alpha;-D-ribose 1,2-cyclic phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:68687;EcoCyc:CPD0-2463;PubChem-compound:70678976",NA
"alpha;-D-ribose-1-methylphosphonate-5-triphosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:68823;EcoCyc:CPD0-2479;PubChem-compound:70678977",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"P16679","ProteinReference","PhnL","EcoCyc:PHNL-MONOMER;EcoliWiki:b4096;MODBASE:P16679;NCBI Reference Sequences Database:NP_418520;Pride:P16679;Protein Model Portal:P16679;Protein Ontology:PRO_000023537;SWISS-MODEL:P16679;UniProt:P16679","InterPro:IPR003439;InterPro:IPR003593;InterPro:IPR012701;InterPro:IPR017871;InterPro:IPR027417;Pfam:PF00005;Prosite:PS00211;Prosite:PS50893;Smart:SM00382"
"P16689","ProteinReference","PhnM","EcoCyc:EG10722-MONOMER;EcoliWiki:b4095;MODBASE:P16689;NCBI Reference Sequences Database:NP_418519;Pride:P16689;Protein Model Portal:P16689;SWISS-MODEL:P16689;UniProt:P16689","InterPro:IPR011059;InterPro:IPR012696;InterPro:IPR013108;InterPro:IPR032466;Pfam:PF07969"
"P16688","ProteinReference","PhnJ","Database of Interacting Proteins:DIP-10489N;EcoCyc:EG10719-MONOMER;EcoliWiki:b4098;NCBI Reference Sequences Database:NP_418522;Pride:P16688;Protein Model Portal:P16688;Protein Ontology:PRO_000023536;SWISS-MODEL:P16688;UniProt:P16688","InterPro:IPR010306;Pfam:PF06007;Protein Data Bank:4XB6"
"P16687","ProteinReference","PhnI","Database of Interacting Proteins:DIP-10488N;EcoCyc:EG10718-MONOMER;EcoliWiki:b4099;NCBI Reference Sequences Database:NP_418523;Pride:P16687;Protein Model Portal:P16687;Protein Ontology:PRO_000023535;SWISS-MODEL:P16687;UniProt:P16687","InterPro:IPR008773;Pfam:PF05861;Protein Data Bank:4XB6"
"P16686","ProteinReference","PhnH","Database of Interacting Proteins:DIP-10487N;EcoCyc:EG10717-MONOMER;EcoliWiki:b4100;NCBI Reference Sequences Database:NP_418524;Pride:P16686;Protein Model Portal:P16686;Protein Ontology:PRO_000023534;SWISS-MODEL:P16686;UniProt:P16686","InterPro:IPR008772;Pfam:PF05845;Protein Data Bank:2FSU;Protein Data Bank:4XB6"
"P16685","ProteinReference","PhnG","Database of Interacting Proteins:DIP-10486N;EcoCyc:EG10716-MONOMER;EcoliWiki:b4101;NCBI Reference Sequences Database:NP_418525;Pride:P16685;Protein Model Portal:P16685;SWISS-MODEL:P16685;UniProt:P16685","InterPro:IPR009609;Pfam:PF06754;Protein Data Bank:4XB6"
"MePn","SmallMoleculeReference",NA,"ChEBI:CHEBI:68684;ChemSpider:10297569;EcoCyc:CPD0-1068;PubChem-compound:21680363",NA
"alpha;-D-ribose-1-methylphosphonate 5-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:68686;EcoCyc:CPD0-2480;PubChem-compound:70678984",NA
"S2O42-","SmallMoleculeReference",NA,"ChEBI:CHEBI:42160;ChemSpider:1055;EcoCyc:S2O4;PubChem-compound:1086",NA
"CH3Ado","SmallMoleculeReference",NA,"ChEBI:CHEBI:17319;ChemSpider:388325;EcoCyc:CH33ADO;HMDB:HMDB01983;IAF1260:dad_5;KEGG LIGAND:C05198;MetaboLights:MTBLC17319;PubChem-compound:439182;RefMet:5'-Deoxyadenosine",NA
"alpha;-D-ribose 1,5-bisphosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:68688;EcoCyc:RIBOSE-15-BISPHOSPHATE;HMDB:HMDB11688;IAF1260:r15bp;KEGG LIGAND:C01151;PubChem-compound:70678980;RefMet:Ribose 1,5-bisphosphate",NA
"P16692","ProteinReference","PhnP","EcoCyc:EG10725-MONOMER;EcoliWiki:b4092;MODBASE:P16692;NCBI Reference Sequences Database:NP_418516;Pride:P16692;Protein Model Portal:P16692;Protein Ontology:PRO_000023539;SWISS-MODEL:P16692;UniProt:P16692","InterPro:IPR001279;InterPro:IPR017693;InterPro:IPR035682;Panther:PTHR12553:SF21;Pfam:PF12706;Protein Data Bank:3G1P;Protein Data Bank:3P2U;Smart:SM00849"
"methane","SmallMoleculeReference",NA,"ChEBI:CHEBI:16183;ChemSpider:291;EcoCyc:CH4;HMDB:HMDB02714;KEGG LIGAND:C01438;MetaboLights:MTBLC16183;PubChem-compound:297",NA
"met","SmallMoleculeReference","met","CAS:63-68-3;ChEBI:CHEBI:57844;EcoCyc:MET;HMDB:HMDB00696;IAF1260:met__L;KEGG LIGAND:C00073;MetaboLights:MTBLC57844;PubChem-compound:6992087;RefMet:Methionine",NA
"SAM","SmallMoleculeReference","SAM","CAS:29908-03-0;ChEBI:CHEBI:59789;EcoCyc:S-ADENOSYLMETHIONINE;HMDB:HMDB01185;IAF1260:amet;KEGG LIGAND:C00019;MetaboLights:MTBLC59789;PubChem-compound:24762165;RefMet:S-adenosyl-L-methioninate",NA
"A(H2)","SmallMoleculeReference","A(H2)","ChEBI:CHEBI:17499;EcoCyc:Donor-H2;KEGG LIGAND:C00030",NA
