"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"2'-deoxyguanosine-5'-triphosphate","chemical-affects","P0A6T5",NA,"11056154;11087827;12297008;821948;8618856","null"
"6-(L-<I>threo</I>-1',2',3'-trihydroxypropyl)-7,8-dihydropterin-3'-triphosphate","used-to-produce","7,8-dihydroneopterin 3'-triphosphate",NA,NA,"null"
"6-(L-<I>threo</I>-1',2',3'-trihydroxypropyl)-7,8-dihydropterin-3'-triphosphate","used-to-produce","DHM",NA,NA,"null"
"6-(L-<I>threo</I>-1',2',3'-trihydroxypropyl)-7,8-dihydropterin-3'-triphosphate","reacts-with","H2O",NA,NA,"null"
"6-(L-<I>threo</I>-1',2',3'-trihydroxypropyl)-7,8-dihydropterin-3'-triphosphate","used-to-produce","PO43-",NA,NA,"null"
"6-(L-<I>threo</I>-1',2',3'-trihydroxypropyl)-7,8-dihydropterin-3'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"7,8-dihydroneopterin 3'-triphosphate","used-to-produce","6-(L-<I>threo</I>-1',2',3'-trihydroxypropyl)-7,8-dihydropterin-3'-triphosphate",NA,NA,"null"
"7,8-dihydroneopterin 3'-triphosphate","consumption-controlled-by","P0AC19",NA,"9651328","null"
"DHM","used-to-produce","NADP-ox",NA,NA,"null"
"DHM","reacts-with","NADPH",NA,NA,"null"
"DHM","consumption-controlled-by","P0AFS3",NA,"19897652","null"
"DHM","reacts-with","hydrogen ion",NA,NA,"null"
"DHM","used-to-produce","tetrahydromonapterin",NA,NA,"null"
"GDP","chemical-affects","P0A6T5",NA,"11056154;11087827;12297008;821948;8618856","null"
"H2O","used-to-produce","7,8-dihydroneopterin 3'-triphosphate",NA,NA,"null"
"H2O","used-to-produce","DHM",NA,NA,"null"
"H2O","consumption-controlled-by","P0A6T5",NA,"11056154;11087827;12297008;8618856","null"
"H2O","used-to-produce","PO43-",NA,NA,"null"
"H2O","used-to-produce","formic acid",NA,NA,"null"
"H2O","reacts-with","guanosine-triphosphate",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"NADPH","used-to-produce","NADP-ox",NA,NA,"null"
"NADPH","consumption-controlled-by","P0AFS3",NA,"19897652","null"
"NADPH","reacts-with","hydrogen ion",NA,NA,"null"
"NADPH","used-to-produce","tetrahydromonapterin",NA,NA,"null"
"P0A6T5","controls-production-of","7,8-dihydroneopterin 3'-triphosphate",NA,"11056154;11087827;12297008;8618856","null"
"P0A6T5","catalysis-precedes","P0AC19",NA,"11056154;11087827;12297008;8618856;9651328","null"
"P0A6T5","catalysis-precedes","P0AFS3",NA,"11056154;11087827;12297008;19897652;8618856","null"
"P0A6T5","controls-production-of","formic acid",NA,"11056154;11087827;12297008;8618856","null"
"P0A6T5","controls-production-of","hydrogen ion",NA,"11056154;11087827;12297008;8618856","null"
"P0AC19","controls-production-of","6-(L-<I>threo</I>-1',2',3'-trihydroxypropyl)-7,8-dihydropterin-3'-triphosphate",NA,"9651328","null"
"P0AFS3","controls-production-of","NADP-ox",NA,"19897652","null"
"P0AFS3","controls-production-of","tetrahydromonapterin",NA,"19897652","null"
"PO43-","chemical-affects","P0A6T5",NA,"11056154;11087827;12297008;821948;8618856","null"
"TTP","chemical-affects","P0A6T5",NA,"11056154;11087827;12297008;821948;8618856","null"
"UTP","chemical-affects","P0A6T5",NA,"11056154;11087827;12297008;821948;8618856","null"
"adenosine-5'-triphosphate","chemical-affects","P0A6T5",NA,"11056154;11087827;12297008;821948;8618856","null"
"adenosine-5-diphosphate","chemical-affects","P0A6T5",NA,"11056154;11087827;12297008;821948;8618856","null"
"guanosine tetraphosphate","chemical-affects","P0A6T5",NA,"11056154;11087827;12297008;821948;8618856","null"
"guanosine-triphosphate","used-to-produce","7,8-dihydroneopterin 3'-triphosphate",NA,NA,"null"
"guanosine-triphosphate","consumption-controlled-by","P0A6T5",NA,"11056154;11087827;12297008;8618856","null"
"guanosine-triphosphate","used-to-produce","formic acid",NA,NA,"null"
"guanosine-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"hydrogen ion","used-to-produce","NADP-ox",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0AFS3",NA,"19897652","null"
"hydrogen ion","used-to-produce","tetrahydromonapterin",NA,NA,"null"
"phenylalanine hydroxylase cofactor","chemical-affects","P0A6T5",NA,"11056154;11087827;12297008;1459137;8618856","null"
"potassium","chemical-affects","P0A6T5",NA,"11056154;11087827;12297008;1459137;8618856","null"
