"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P0AF32",NA,"2139607;3311749","null"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P19318",NA,"2139607;3311749","null"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P19319",NA,"2139607;3311749","null"
"HOQNO","chemical-affects","P09152",NA,"10464201;10504245;4151408;6330027;7047497","null"
"HOQNO","chemical-affects","P0AF32",NA,"2139607;3311749","null"
"HOQNO","chemical-affects","P11349",NA,"10464201;10504245;4151408;6330027;7047497","null"
"HOQNO","chemical-affects","P11350",NA,"10464201;10504245;4151408;6330027;7047497","null"
"HOQNO","chemical-affects","P19318",NA,"2139607;3311749","null"
"HOQNO","chemical-affects","P19319",NA,"2139607;3311749","null"
"MQH2","used-to-produce","H2O",NA,NA,"null"
"MQH2","used-to-produce","MQ",NA,NA,"null"
"MQH2","reacts-with","NO3",NA,NA,"null"
"MQH2","used-to-produce","NO2-",NA,NA,"null"
"MQH2","consumption-controlled-by","P09152",NA,"10464201;4151408;6330027;7047497","null"
"MQH2","consumption-controlled-by","P0AF32",NA,"2139607;3311749","null"
"MQH2","consumption-controlled-by","P11349",NA,"10464201;4151408;6330027;7047497","null"
"MQH2","consumption-controlled-by","P11350",NA,"10464201;4151408;6330027;7047497","null"
"MQH2","consumption-controlled-by","P19318",NA,"2139607;3311749","null"
"MQH2","consumption-controlled-by","P19319",NA,"2139607;3311749","null"
"MQ","used-to-produce","MQH2",NA,NA,"null"
"MQ","consumption-controlled-by","P0AAJ3",NA,"1099093","null"
"MQ","consumption-controlled-by","P0AAJ5",NA,"1504073;1650339","null"
"MQ","consumption-controlled-by","P0AEK7",NA,"1099093","null"
"MQ","consumption-controlled-by","P0AEL0",NA,"1504073;1650339","null"
"MQ","consumption-controlled-by","P24183",NA,"1099093","null"
"MQ","consumption-controlled-by","P32176",NA,"1504073;1650339","null"
"MQ","used-to-produce","carbon dioxide",NA,NA,"null"
"MQ","reacts-with","formic acid",NA,NA,"null"
"NO3","used-to-produce","H2O",NA,NA,"null"
"NO3","used-to-produce","MQ",NA,NA,"null"
"NO3","used-to-produce","NO2-",NA,NA,"null"
"NO3","consumption-controlled-by","P09152",NA,"10464201;4151408;6330027;7047497","null"
"NO3","consumption-controlled-by","P0AF32",NA,"2139607;3311749","null"
"NO3","consumption-controlled-by","P11349",NA,"10464201;4151408;6330027;7047497","null"
"NO3","consumption-controlled-by","P11350",NA,"10464201;4151408;6330027;7047497","null"
"NO3","consumption-controlled-by","P19318",NA,"2139607;3311749","null"
"NO3","consumption-controlled-by","P19319",NA,"2139607;3311749","null"
"O2","chemical-affects","P0AAJ3",NA,"1099093","null"
"O2","chemical-affects","P0AEK7",NA,"1099093","null"
"O2","chemical-affects","P24183",NA,"1099093","null"
"P09152","controls-production-of","H2O",NA,"10464201;4151408;6330027;7047497","null"
"P09152","controls-production-of","MQ",NA,"10464201;4151408;6330027;7047497","null"
"P09152","controls-production-of","NO2-",NA,"10464201;4151408;6330027;7047497","null"
"P09152","catalysis-precedes","P0AAJ3",NA,"10464201;1099093;4151408;6330027;7047497","null"
"P09152","catalysis-precedes","P0AAJ5",NA,"10464201;1504073;1650339;4151408;6330027;7047497","null"
"P09152","catalysis-precedes","P0AEK7",NA,"10464201;1099093;4151408;6330027;7047497","null"
"P09152","catalysis-precedes","P0AEL0",NA,"10464201;1504073;1650339;4151408;6330027;7047497","null"
"P09152","neighbor-of","P0AF32",NA,NA,"null"
"P09152","in-complex-with","P11349",NA,"1090590;11318649;1321049;14640690;15182355;1528882;15667223;17439244;19892705;20053990;20236317;20387886;21825069;22190684;24592999;24960296;27168;373749;374343;3888257;5996;6255943;6291520;770417;7961411;8899720;9260944;9325288;9516445;9556558;9585550",NA
"P09152","neighbor-of","P11349",NA,"10464201;4151408;6330027;7047497","null"
"P09152","in-complex-with","P11350",NA,"1090590;11318649;1321049;14640690;15182355;1528882;15667223;17439244;19892705;20053990;20236317;20387886;21825069;22190684;24592999;24960296;27168;373749;374343;3888257;5996;6255943;6291520;770417;7961411;8899720;9260944;9325288;9516445;9556558;9585550",NA
"P09152","neighbor-of","P11350",NA,"10464201;4151408;6330027;7047497","null"
"P09152","neighbor-of","P19318",NA,NA,"null"
"P09152","neighbor-of","P19319",NA,NA,"null"
"P09152","catalysis-precedes","P24183",NA,"10464201;1099093;4151408;6330027;7047497","null"
"P09152","catalysis-precedes","P32176",NA,"10464201;1504073;1650339;4151408;6330027;7047497","null"
"P09152","controls-transport-of-chemical","hydrogen ion",NA,"10464201;4151408;6330027;7047497","null"
"P0AAJ3","controls-production-of","MQH2",NA,"1099093","null"
"P0AAJ3","catalysis-precedes","P09152",NA,"10464201;1099093;4151408;6330027;7047497","null"
"P0AAJ3","neighbor-of","P0AAJ5",NA,NA,"null"
"P0AAJ3","in-complex-with","P0AEK7",NA,"10760151;1834669;23634217;4555402;4616697;4887509;4905536;4926673;6759194;6759195;7009577;770433",NA
"P0AAJ3","neighbor-of","P0AEK7",NA,"1099093","null"
"P0AAJ3","neighbor-of","P0AEL0",NA,NA,"null"
"P0AAJ3","catalysis-precedes","P0AF32",NA,"1099093;2139607;3311749","null"
"P0AAJ3","catalysis-precedes","P11349",NA,"10464201;1099093;4151408;6330027;7047497","null"
"P0AAJ3","catalysis-precedes","P11350",NA,"10464201;1099093;4151408;6330027;7047497","null"
"P0AAJ3","catalysis-precedes","P19318",NA,"1099093;2139607;3311749","null"
"P0AAJ3","catalysis-precedes","P19319",NA,"1099093;2139607;3311749","null"
"P0AAJ3","in-complex-with","P24183",NA,"10760151;1834669;23634217;4555402;4616697;4887509;4905536;4926673;6759194;6759195;7009577;770433",NA
"P0AAJ3","neighbor-of","P24183",NA,"1099093","null"
"P0AAJ3","neighbor-of","P32176",NA,NA,"null"
"P0AAJ3","controls-production-of","carbon dioxide",NA,"1099093","null"
"P0AAJ3","controls-transport-of-chemical","hydrogen ion",NA,"1099093","null"
"P0AAJ5","controls-production-of","MQH2",NA,"1504073;1650339","null"
"P0AAJ5","catalysis-precedes","P09152",NA,"10464201;1504073;1650339;4151408;6330027;7047497","null"
"P0AAJ5","neighbor-of","P0AEK7",NA,NA,"null"
"P0AAJ5","in-complex-with","P0AEL0",NA,NA,NA
"P0AAJ5","neighbor-of","P0AEL0",NA,"1504073;1650339","null"
"P0AAJ5","catalysis-precedes","P0AF32",NA,"1504073;1650339;2139607;3311749","null"
"P0AAJ5","catalysis-precedes","P11349",NA,"10464201;1504073;1650339;4151408;6330027;7047497","null"
"P0AAJ5","catalysis-precedes","P11350",NA,"10464201;1504073;1650339;4151408;6330027;7047497","null"
"P0AAJ5","catalysis-precedes","P19318",NA,"1504073;1650339;2139607;3311749","null"
"P0AAJ5","catalysis-precedes","P19319",NA,"1504073;1650339;2139607;3311749","null"
"P0AAJ5","neighbor-of","P24183",NA,NA,"null"
"P0AAJ5","in-complex-with","P32176",NA,NA,NA
"P0AAJ5","neighbor-of","P32176",NA,"1504073;1650339","null"
"P0AAJ5","controls-production-of","carbon dioxide",NA,"1504073;1650339","null"
"P0AAJ5","controls-transport-of-chemical","hydrogen ion",NA,"1504073;1650339","null"
"P0AEK7","controls-production-of","MQH2",NA,"1099093","null"
"P0AEK7","catalysis-precedes","P09152",NA,"10464201;1099093;4151408;6330027;7047497","null"
"P0AEK7","neighbor-of","P0AEL0",NA,NA,"null"
"P0AEK7","catalysis-precedes","P0AF32",NA,"1099093;2139607;3311749","null"
"P0AEK7","catalysis-precedes","P11349",NA,"10464201;1099093;4151408;6330027;7047497","null"
"P0AEK7","catalysis-precedes","P11350",NA,"10464201;1099093;4151408;6330027;7047497","null"
"P0AEK7","catalysis-precedes","P19318",NA,"1099093;2139607;3311749","null"
"P0AEK7","catalysis-precedes","P19319",NA,"1099093;2139607;3311749","null"
"P0AEK7","in-complex-with","P24183",NA,"10760151;1834669;23634217;4555402;4616697;4887509;4905536;4926673;6759194;6759195;7009577;770433",NA
"P0AEK7","neighbor-of","P24183",NA,"1099093","null"
"P0AEK7","neighbor-of","P32176",NA,NA,"null"
"P0AEK7","controls-production-of","carbon dioxide",NA,"1099093","null"
"P0AEK7","controls-transport-of-chemical","hydrogen ion",NA,"1099093","null"
"P0AEL0","controls-production-of","MQH2",NA,"1504073;1650339","null"
"P0AEL0","catalysis-precedes","P09152",NA,"10464201;1504073;1650339;4151408;6330027;7047497","null"
"P0AEL0","catalysis-precedes","P0AF32",NA,"1504073;1650339;2139607;3311749","null"
"P0AEL0","catalysis-precedes","P11349",NA,"10464201;1504073;1650339;4151408;6330027;7047497","null"
"P0AEL0","catalysis-precedes","P11350",NA,"10464201;1504073;1650339;4151408;6330027;7047497","null"
"P0AEL0","catalysis-precedes","P19318",NA,"1504073;1650339;2139607;3311749","null"
"P0AEL0","catalysis-precedes","P19319",NA,"1504073;1650339;2139607;3311749","null"
"P0AEL0","neighbor-of","P24183",NA,NA,"null"
"P0AEL0","in-complex-with","P32176",NA,NA,NA
"P0AEL0","neighbor-of","P32176",NA,"1504073;1650339","null"
"P0AEL0","controls-production-of","carbon dioxide",NA,"1504073;1650339","null"
"P0AEL0","controls-transport-of-chemical","hydrogen ion",NA,"1504073;1650339","null"
"P0AF32","controls-production-of","H2O",NA,"2139607;3311749","null"
"P0AF32","controls-production-of","MQ",NA,"2139607;3311749","null"
"P0AF32","controls-production-of","NO2-",NA,"2139607;3311749","null"
"P0AF32","catalysis-precedes","P0AAJ3",NA,"1099093;2139607;3311749","null"
"P0AF32","catalysis-precedes","P0AAJ5",NA,"1504073;1650339;2139607;3311749","null"
"P0AF32","catalysis-precedes","P0AEK7",NA,"1099093;2139607;3311749","null"
"P0AF32","catalysis-precedes","P0AEL0",NA,"1504073;1650339;2139607;3311749","null"
"P0AF32","neighbor-of","P11349",NA,NA,"null"
"P0AF32","neighbor-of","P11350",NA,NA,"null"
"P0AF32","in-complex-with","P19318",NA,"4869216",NA
"P0AF32","neighbor-of","P19318",NA,"2139607;3311749","null"
"P0AF32","in-complex-with","P19319",NA,"4869216",NA
"P0AF32","neighbor-of","P19319",NA,"2139607;3311749","null"
"P0AF32","catalysis-precedes","P24183",NA,"1099093;2139607;3311749","null"
"P0AF32","catalysis-precedes","P32176",NA,"1504073;1650339;2139607;3311749","null"
"P0AF32","controls-transport-of-chemical","hydrogen ion",NA,"2139607;3311749","null"
"P11349","controls-production-of","H2O",NA,"10464201;4151408;6330027;7047497","null"
"P11349","controls-production-of","MQ",NA,"10464201;4151408;6330027;7047497","null"
"P11349","controls-production-of","NO2-",NA,"10464201;4151408;6330027;7047497","null"
"P11349","catalysis-precedes","P0AAJ3",NA,"10464201;1099093;4151408;6330027;7047497","null"
"P11349","catalysis-precedes","P0AAJ5",NA,"10464201;1504073;1650339;4151408;6330027;7047497","null"
"P11349","catalysis-precedes","P0AEK7",NA,"10464201;1099093;4151408;6330027;7047497","null"
"P11349","catalysis-precedes","P0AEL0",NA,"10464201;1504073;1650339;4151408;6330027;7047497","null"
"P11349","in-complex-with","P11350",NA,"1090590;11318649;1321049;14640690;15182355;1528882;15667223;17439244;19892705;20053990;20236317;20387886;21825069;22190684;24592999;24960296;27168;373749;374343;3888257;5996;6255943;6291520;770417;7961411;8899720;9260944;9325288;9516445;9556558;9585550",NA
"P11349","neighbor-of","P11350",NA,"10464201;4151408;6330027;7047497","null"
"P11349","neighbor-of","P19318",NA,NA,"null"
"P11349","neighbor-of","P19319",NA,NA,"null"
"P11349","catalysis-precedes","P24183",NA,"10464201;1099093;4151408;6330027;7047497","null"
"P11349","catalysis-precedes","P32176",NA,"10464201;1504073;1650339;4151408;6330027;7047497","null"
"P11349","controls-transport-of-chemical","hydrogen ion",NA,"10464201;4151408;6330027;7047497","null"
"P11350","controls-production-of","H2O",NA,"10464201;4151408;6330027;7047497","null"
"P11350","controls-production-of","MQ",NA,"10464201;4151408;6330027;7047497","null"
"P11350","controls-production-of","NO2-",NA,"10464201;4151408;6330027;7047497","null"
"P11350","catalysis-precedes","P0AAJ3",NA,"10464201;1099093;4151408;6330027;7047497","null"
"P11350","catalysis-precedes","P0AAJ5",NA,"10464201;1504073;1650339;4151408;6330027;7047497","null"
"P11350","catalysis-precedes","P0AEK7",NA,"10464201;1099093;4151408;6330027;7047497","null"
"P11350","catalysis-precedes","P0AEL0",NA,"10464201;1504073;1650339;4151408;6330027;7047497","null"
"P11350","neighbor-of","P19318",NA,NA,"null"
"P11350","neighbor-of","P19319",NA,NA,"null"
"P11350","catalysis-precedes","P24183",NA,"10464201;1099093;4151408;6330027;7047497","null"
"P11350","catalysis-precedes","P32176",NA,"10464201;1504073;1650339;4151408;6330027;7047497","null"
"P11350","controls-transport-of-chemical","hydrogen ion",NA,"10464201;4151408;6330027;7047497","null"
"P19318","controls-production-of","H2O",NA,"2139607;3311749","null"
"P19318","controls-production-of","MQ",NA,"2139607;3311749","null"
"P19318","controls-production-of","NO2-",NA,"2139607;3311749","null"
"P19318","catalysis-precedes","P0AAJ3",NA,"1099093;2139607;3311749","null"
"P19318","catalysis-precedes","P0AAJ5",NA,"1504073;1650339;2139607;3311749","null"
"P19318","catalysis-precedes","P0AEK7",NA,"1099093;2139607;3311749","null"
"P19318","catalysis-precedes","P0AEL0",NA,"1504073;1650339;2139607;3311749","null"
"P19318","in-complex-with","P19319",NA,"4869216",NA
"P19318","neighbor-of","P19319",NA,"2139607;3311749","null"
"P19318","catalysis-precedes","P24183",NA,"1099093;2139607;3311749","null"
"P19318","catalysis-precedes","P32176",NA,"1504073;1650339;2139607;3311749","null"
"P19318","controls-transport-of-chemical","hydrogen ion",NA,"2139607;3311749","null"
"P19319","controls-production-of","H2O",NA,"2139607;3311749","null"
"P19319","controls-production-of","MQ",NA,"2139607;3311749","null"
"P19319","controls-production-of","NO2-",NA,"2139607;3311749","null"
"P19319","catalysis-precedes","P0AAJ3",NA,"1099093;2139607;3311749","null"
"P19319","catalysis-precedes","P0AAJ5",NA,"1504073;1650339;2139607;3311749","null"
"P19319","catalysis-precedes","P0AEK7",NA,"1099093;2139607;3311749","null"
"P19319","catalysis-precedes","P0AEL0",NA,"1504073;1650339;2139607;3311749","null"
"P19319","catalysis-precedes","P24183",NA,"1099093;2139607;3311749","null"
"P19319","catalysis-precedes","P32176",NA,"1504073;1650339;2139607;3311749","null"
"P19319","controls-transport-of-chemical","hydrogen ion",NA,"2139607;3311749","null"
"P24183","controls-production-of","MQH2",NA,"1099093","null"
"P24183","catalysis-precedes","P09152",NA,"10464201;1099093;4151408;6330027;7047497","null"
"P24183","catalysis-precedes","P0AF32",NA,"1099093;2139607;3311749","null"
"P24183","catalysis-precedes","P11349",NA,"10464201;1099093;4151408;6330027;7047497","null"
"P24183","catalysis-precedes","P11350",NA,"10464201;1099093;4151408;6330027;7047497","null"
"P24183","catalysis-precedes","P19318",NA,"1099093;2139607;3311749","null"
"P24183","catalysis-precedes","P19319",NA,"1099093;2139607;3311749","null"
"P24183","neighbor-of","P32176",NA,NA,"null"
"P24183","controls-production-of","carbon dioxide",NA,"1099093","null"
"P24183","controls-transport-of-chemical","hydrogen ion",NA,"1099093","null"
"P32176","controls-production-of","MQH2",NA,"1504073;1650339","null"
"P32176","catalysis-precedes","P09152",NA,"10464201;1504073;1650339;4151408;6330027;7047497","null"
"P32176","catalysis-precedes","P0AF32",NA,"1504073;1650339;2139607;3311749","null"
"P32176","catalysis-precedes","P11349",NA,"10464201;1504073;1650339;4151408;6330027;7047497","null"
"P32176","catalysis-precedes","P11350",NA,"10464201;1504073;1650339;4151408;6330027;7047497","null"
"P32176","catalysis-precedes","P19318",NA,"1504073;1650339;2139607;3311749","null"
"P32176","catalysis-precedes","P19319",NA,"1504073;1650339;2139607;3311749","null"
"P32176","controls-production-of","carbon dioxide",NA,"1504073;1650339","null"
"P32176","controls-transport-of-chemical","hydrogen ion",NA,"1504073;1650339","null"
"PHMB","chemical-affects","P0AAJ3",NA,"1099093","null"
"PHMB","chemical-affects","P0AEK7",NA,"1099093","null"
"PHMB","chemical-affects","P24183",NA,"1099093","null"
"formic acid","used-to-produce","MQH2",NA,NA,"null"
"formic acid","consumption-controlled-by","P0AAJ3",NA,"1099093","null"
"formic acid","consumption-controlled-by","P0AAJ5",NA,"1504073;1650339","null"
"formic acid","consumption-controlled-by","P0AEK7",NA,"1099093","null"
"formic acid","consumption-controlled-by","P0AEL0",NA,"1504073;1650339","null"
"formic acid","consumption-controlled-by","P24183",NA,"1099093","null"
"formic acid","consumption-controlled-by","P32176",NA,"1504073;1650339","null"
"formic acid","used-to-produce","carbon dioxide",NA,NA,"null"
"hydrogen cyanide","chemical-affects","P09152",NA,"10464201;4151408;6330027;7047497","null"
"hydrogen cyanide","chemical-affects","P0AAJ3",NA,"1099093","null"
"hydrogen cyanide","chemical-affects","P0AEK7",NA,"1099093","null"
"hydrogen cyanide","chemical-affects","P11349",NA,"10464201;4151408;6330027;7047497","null"
"hydrogen cyanide","chemical-affects","P11350",NA,"10464201;4151408;6330027;7047497","null"
"hydrogen cyanide","chemical-affects","P24183",NA,"1099093","null"
"kalium cyanid","chemical-affects","P0AF32",NA,"2139607;3311749","null"
"kalium cyanid","chemical-affects","P19318",NA,"2139607;3311749","null"
"kalium cyanid","chemical-affects","P19319",NA,"2139607;3311749","null"
"monoiodoacetamide","chemical-affects","P0AAJ3",NA,"1099093","null"
"monoiodoacetamide","chemical-affects","P0AEK7",NA,"1099093","null"
"monoiodoacetamide","chemical-affects","P24183",NA,"1099093","null"
"stigmatellin A","chemical-affects","P09152",NA,"10464201;10504245;4151408;6330027;7047497","null"
"stigmatellin A","chemical-affects","P11349",NA,"10464201;10504245;4151408;6330027;7047497","null"
"stigmatellin A","chemical-affects","P11350",NA,"10464201;10504245;4151408;6330027;7047497","null"
"trinitride (1-)","chemical-affects","P09152",NA,"10464201;4151408;6330027;7047497","null"
"trinitride (1-)","chemical-affects","P0AAJ3",NA,"1099093","null"
"trinitride (1-)","chemical-affects","P0AEK7",NA,"1099093","null"
"trinitride (1-)","chemical-affects","P0AF32",NA,"2139607;3311749","null"
"trinitride (1-)","chemical-affects","P11349",NA,"10464201;4151408;6330027;7047497","null"
"trinitride (1-)","chemical-affects","P11350",NA,"10464201;4151408;6330027;7047497","null"
"trinitride (1-)","chemical-affects","P19318",NA,"2139607;3311749","null"
"trinitride (1-)","chemical-affects","P19319",NA,"2139607;3311749","null"
"trinitride (1-)","chemical-affects","P24183",NA,"1099093","null"
