"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"3-keto-L-gulonate-6-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58774;EcoCyc:CPD-2343;IAF1260:3dhgulnp;KEGG LIGAND:C14899;PubChem-compound:56927712",NA
"L-ascorbate 6-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:61698;EcoCyc:L-ASCORBATE-6-PHOSPHATE;IAF1260:ascb6p;KEGG LIGAND:C16186;PubChem-compound:54723847",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"P37679","ProteinReference","SgbU","EcoCyc:EG12286-MONOMER;EcoliWiki:b3582;MODBASE:P37679;NCBI Reference Sequences Database:NP_418039;Pride:P37679;Protein Model Portal:P37679;SWISS-MODEL:P37679;UniProt:P37679","InterPro:IPR001719;InterPro:IPR004560;InterPro:IPR013022;Pfam:PF01261"
"P39304","ProteinReference","UlaD","Database of Interacting Proteins:DIP-10869N;EcoCyc:G7858-MONOMER;EcoliWiki:B4196;MODBASE:P39304;NCBI Reference Sequences Database:NP_418617;Pride:P39304;Protein Model Portal:P39304;Protein Ontology:PRO_000024178;SWISS-MODEL:P39304;UniProt:P39304","InterPro:IPR001754;InterPro:IPR011060;InterPro:IPR013785;InterPro:IPR023942;Pfam:PF00215;Protein Data Bank:1KV8;Protein Data Bank:1KW1;Protein Data Bank:1Q6L;Protein Data Bank:1Q6O;Protein Data Bank:1Q6Q;Protein Data Bank:1Q6R;Protein Data Bank:1SO3;Protein Data Bank:1SO4;Protein Data Bank:1SO5;Protein Data Bank:1SO6;Protein Data Bank:1XBV;Protein Data Bank:1XBX;Protein Data Bank:1XBY;Protein Data Bank:1XBZ;Smart:SM00934"
"P39306","ProteinReference","UlaF","Database of Interacting Proteins:DIP-10868N;EcoCyc:G7860-MONOMER;EcoliWiki:b4198;MODBASE:P39306;Mint:MINT-1288465;NCBI Reference Sequences Database:NP_418619;Pride:P39306;Protein Model Portal:P39306;Protein Ontology:PRO_000024180;SWISS-MODEL:P39306;Swiss-Model:P39306;UniProt:P39306","InterPro:IPR001303;InterPro:IPR023499;Pfam:PF00596;Smart:SM01007"
"P37678","ProteinReference","SgbH","Database of Interacting Proteins:DIP-10873N;EcoCyc:EG12285-MONOMER;EcoliWiki:b3581;MODBASE:P37678;Mint:MINT-1281843;NCBI Reference Sequences Database:NP_418038;Pride:P37678;Protein Model Portal:P37678;Protein Ontology:PRO_000023944;SWISS-MODEL:P37678;Swiss-Model:P37678;UniProt:P37678","InterPro:IPR001754;InterPro:IPR011060;InterPro:IPR013785;Pfam:PF00215;Smart:SM00934"
"P39305","ProteinReference","UlaE","EcoCyc:G7859-MONOMER;EcoliWiki:B4197;MODBASE:P39305;NCBI Reference Sequences Database:NP_418618;Pride:P39305;Protein Model Portal:P39305;Protein Ontology:PRO_000024179;SWISS-MODEL:P39305;UniProt:P39305","InterPro:IPR004560;InterPro:IPR013022;InterPro:IPR023492;Pfam:PF01261;Protein Data Bank:3CQH;Protein Data Bank:3CQI;Protein Data Bank:3CQJ;Protein Data Bank:3CQK"
"P39300","ProteinReference","UlaG","Database of Interacting Proteins:DIP-12596N;EcoCyc:G7855-MONOMER;EcoliWiki:b4192;MODBASE:P39300;NCBI Reference Sequences Database:NP_418613;Pride:P39300;Protein Model Portal:P39300;SWISS-MODEL:P39300;UniProt:P39300","InterPro:IPR001279;InterPro:IPR023951;Pfam:PF13483;Protein Data Bank:2WYL;Protein Data Bank:2WYM;Smart:SM00849"
"L-xylulose 5-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:57829;ChemSpider:19951435;EcoCyc:L-XYLULOSE-5-P;IAF1260:xu5p__L;KEGG LIGAND:C03291;PubChem-compound:23615403",NA
"L-ribulose 5-phosphate","SmallMoleculeReference",NA,"CAS:2922-69-2;ChEBI:CHEBI:58226;ChemSpider:20015750;EcoCyc:L-RIBULOSE-5-P;IAF1260:ru5p__L;KEGG LIGAND:C01101;PubChem-compound:21145006",NA
"xylulose-phosphate","SmallMoleculeReference",NA,"CAS:60802-29-1;ChEBI:CHEBI:57737;ChemSpider:20015725;EcoCyc:XYLULOSE-5-PHOSPHATE;HMDB:HMDB00868;IAF1260:xu5p__D;KEGG LIGAND:C00231;MetaboLights:MTBLC57737;PubChem-compound:5459820;RefMet:Xylulose-5-phosphate",NA
"P37680","ProteinReference","SgbE","EcoCyc:EG12287-MONOMER;EcoliWiki:b3583;MODBASE:P37680;NCBI Reference Sequences Database:NP_418040;Pride:P37680;Protein Model Portal:P37680;Protein Ontology:PRO_000023943;SWISS-MODEL:P37680;Swiss-Model:P37680;UniProt:P37680","InterPro:IPR001303;InterPro:IPR004661;Pfam:PF00596;Smart:SM01007"
"P08203","ProteinReference","AraD","Database of Interacting Proteins:DIP-9126N;EcoCyc:RIBULPEPIM-MONOMER;EcoliWiki:b0061;MODBASE:P08203;NCBI Reference Sequences Database:NP_414603;Pride:P08203;Protein Model Portal:P08203;Protein Ontology:PRO_000022117;SWISS-MODEL:P08203;UniProt:P08203","InterPro:IPR001303;InterPro:IPR004661;InterPro:IPR033748;Pfam:PF00596;Protein Data Bank:1JDI;Protein Data Bank:1K0W;Smart:SM01007"
