"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"aldehydo-D-allose-6-P","used-to-produce","D-allulose 6-phosphate",NA,NA,"null"
"aldehydo-D-allose-6-P","consumption-controlled-by","P37351",NA,"10559180;18640127","null"
"D-allopyranose","used-to-produce","aldehydo-D-allose-6-P",NA,NA,"null"
"D-allopyranose","consumption-controlled-by","P32718",NA,"16086580;17979299;9401019","null"
"D-allopyranose","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"D-allopyranose","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"D-allopyranose","used-to-produce","hydrogen ion",NA,NA,"null"
"D-allulose 6-phosphate","used-to-produce","aldehydo-D-allose-6-P",NA,NA,"null"
"D-allulose 6-phosphate","used-to-produce","F6P",NA,NA,"null"
"D-allulose 6-phosphate","consumption-controlled-by","P32719",NA,"10559180;18700786","null"
"P32718","controls-production-of","aldehydo-D-allose-6-P",NA,"16086580;17979299;9401019","null"
"P32718","catalysis-precedes","P37351",NA,"10559180;16086580;17979299;18640127;9401019","null"
"P32718","controls-production-of","adenosine-5-diphosphate",NA,"16086580;17979299;9401019","null"
"P32718","controls-production-of","hydrogen ion",NA,"16086580;17979299;9401019","null"
"P32719","controls-production-of","F6P",NA,"10559180;18700786","null"
"P37351","controls-production-of","D-allulose 6-phosphate",NA,"10559180;18640127","null"
"P37351","catalysis-precedes","P32719",NA,"10559180;18640127;18700786","null"
"adenosine-5'-triphosphate","used-to-produce","aldehydo-D-allose-6-P",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P32718",NA,"16086580;17979299;9401019","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
