"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"alpha;-D-ribose-1P","consumption-controlled-by","P0A6K6",NA,"1089430;4992818","null"
"alpha;-D-ribose-1P","chemical-affects","P12758",NA,"11812223;15003451;15115774;16751;20364833;27846376;28917600;769833;7730307","null"
"alpha;-D-ribose-1P","used-to-produce","PO43-",NA,NA,"null"
"alpha;-D-ribose-1P","reacts-with","U",NA,NA,"null"
"alpha;-D-ribose-1P","used-to-produce","ribose-5P",NA,NA,"null"
"alpha;-D-ribose-1P","used-to-produce","uridine",NA,NA,"null"
"5-fluoropyrimidin-2-one-ribonucleoside","chemical-affects","P0ABF6",NA,"10493793;10933791;11560484;11900535;1567863;2651432;2692708;3910086;4202859;6386817;6386818;7703234;8204580;8547277;9477944;9718310","null"
"H2O","used-to-produce","NH4+",NA,NA,"null"
"H2O","consumption-controlled-by","P0ABF6",NA,"10493793;10933791;11560484;11900535;1567863;2651432;2692708;3910086;4202859;6386817;6386818;7703234;8204580;8547277;9477944;9718310","null"
"H2O","reacts-with","cytidine",NA,NA,"null"
"H2O","reacts-with","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","uridine",NA,NA,"null"
"P0A6K6","controls-production-of","ribose-5P",NA,"1089430;4992818","null"
"P0ABF6","controls-production-of","NH4+",NA,"10493793;10933791;11560484;11900535;1567863;2651432;2692708;3910086;4202859;6386817;6386818;7703234;8204580;8547277;9477944;9718310","null"
"P0ABF6","catalysis-precedes","P0C037",NA,"10493793;10933791;11560484;11900535;1567863;2651432;2692708;27941785;3910086;4202859;6386817;6386818;7703234;8204580;8547277;9477944;9718310","null"
"P0ABF6","catalysis-precedes","P12758",NA,"10493793;10933791;11560484;11812223;11900535;15003451;15115774;1567863;16751;20364833;2651432;2692708;27846376;28917600;3910086;4202859;6386817;6386818;7703234;7730307;8204580;8547277;9477944;9718310","null"
"P0ABF6","controls-production-of","uridine",NA,"10493793;10933791;11560484;11900535;1567863;2651432;2692708;3910086;4202859;6386817;6386818;7703234;8204580;8547277;9477944;9718310","null"
"P0C037","controls-production-of","alpha;-D-ribose-1P",NA,"27941785","null"
"P0C037","catalysis-precedes","P0A6K6",NA,"1089430;27941785;4992818","null"
"P0C037","neighbor-of","P12758",NA,NA,"null"
"P0C037","controls-production-of","U",NA,"27941785","null"
"P12758","controls-production-of","alpha;-D-ribose-1P",NA,"11812223;15003451;15115774;16751;20364833;27846376;28917600;7730307","null"
"P12758","catalysis-precedes","P0A6K6",NA,"1089430;11812223;15003451;15115774;16751;20364833;27846376;28917600;4992818;7730307","null"
"P12758","controls-production-of","U",NA,"11812223;15003451;15115774;16751;20364833;27846376;28917600;7730307","null"
"PO43-","used-to-produce","alpha;-D-ribose-1P",NA,NA,"null"
"PO43-","consumption-controlled-by","P0C037",NA,"27941785","null"
"PO43-","chemical-affects","P12758",NA,"11812223;15003451;15115774;16751;20364833;27846376;28917600;7730307","null"
"PO43-","consumption-controlled-by","P12758",NA,"11812223;15003451;15115774;16751;20364833;27846376;28917600;7730307","null"
"PO43-","used-to-produce","U",NA,NA,"null"
"PO43-","reacts-with","uridine",NA,NA,"null"
"U","chemical-affects","P12758",NA,"11812223;15003451;15115774;16751;20364833;27846376;28917600;769833;7730307","null"
"U","used-to-produce","PO43-",NA,NA,"null"
"U","used-to-produce","uridine",NA,NA,"null"
"a benzylacyclouridine","chemical-affects","P12758",NA,"11812223;15003451;15115774;16751;20364833;27846376;28917600;3535805;7730307","null"
"adenosine-5'-triphosphate","chemical-affects","P12758",NA,"11812223;15003451;15115774;16751;20364833;27846376;28917600;7730307","null"
"an acyclonucleoside analogue","chemical-affects","P12758",NA,"11812223;15003451;15115774;16751;20364833;27846376;28917600;2954322;7730307","null"
"cytidine","used-to-produce","NH4+",NA,NA,"null"
"cytidine","consumption-controlled-by","P0ABF6",NA,"10493793;10933791;11560484;11900535;1567863;2651432;2692708;3910086;4202859;6386817;6386818;7703234;8204580;8547277;9477944;9718310","null"
"cytidine","reacts-with","hydrogen ion",NA,NA,"null"
"cytidine","used-to-produce","uridine",NA,NA,"null"
"hydrogen ion","used-to-produce","NH4+",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0ABF6",NA,"10493793;10933791;11560484;11900535;1567863;2651432;2692708;3910086;4202859;6386817;6386818;7703234;8204580;8547277;9477944;9718310","null"
"hydrogen ion","used-to-produce","uridine",NA,NA,"null"
"pyrimidin-2-one-ribonucleoside","chemical-affects","P0ABF6",NA,"10493793;10933791;11560484;11900535;1567863;2651432;2692708;3910086;4202859;6386817;6386818;7703234;8204580;8547277;9477944;9718310","null"
"ribose-5P","used-to-produce","alpha;-D-ribose-1P",NA,NA,"null"
"uridine","used-to-produce","alpha;-D-ribose-1P",NA,NA,"null"
"uridine","consumption-controlled-by","P0C037",NA,"27941785","null"
"uridine","consumption-controlled-by","P12758",NA,"11812223;15003451;15115774;16751;20364833;27846376;28917600;7730307","null"
"uridine","used-to-produce","U",NA,NA,"null"
