"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"alpha;-D-ribose 1,5-bisphosphate","consumption-controlled-by","P16690",NA,"12700258","null"
"alpha;-D-ribose 1,5-bisphosphate","used-to-produce","PRPP",NA,NA,"null"
"alpha;-D-ribose 1,5-bisphosphate","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"alpha;-D-ribose 1,5-bisphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"alpha;-D-ribose-1P","used-to-produce","alpha;-D-ribose 1,5-bisphosphate",NA,NA,"null"
"alpha;-D-ribose-1P","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"alpha;-D-ribose-1P","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"alpha;-D-ribose-1P","used-to-produce","hydrogen ion",NA,NA,"null"
"alpha;-D-ribose-1P","used-to-produce","ribose-5P",NA,NA,"null"
"P0A6K6","controls-production-of","alpha;-D-ribose-1P",NA,"1089430;4992818","null"
"P16690","controls-production-of","PRPP",NA,"12700258","null"
"P16690","controls-production-of","adenosine-5-diphosphate",NA,"12700258","null"
"adenosine-5'-triphosphate","used-to-produce","alpha;-D-ribose 1,5-bisphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P16690",NA,"12700258","null"
"adenosine-5'-triphosphate","used-to-produce","PRPP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"ribose-5P","used-to-produce","alpha;-D-ribose-1P",NA,NA,"null"
"ribose-5P","consumption-controlled-by","P0A6K6",NA,"1089430;4992818","null"
