"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"alpha;-D-ribose-1-methylphosphonate 5-phosphate","used-to-produce","5-phospho-alpha;-D-ribose 1,2-cyclic phosphate",NA,NA,"null"
"alpha;-D-ribose-1-methylphosphonate 5-phosphate","reacts-with","A(H2)",NA,NA,"null"
"alpha;-D-ribose-1-methylphosphonate 5-phosphate","used-to-produce","A",NA,NA,"null"
"alpha;-D-ribose-1-methylphosphonate 5-phosphate","used-to-produce","CH3Ado",NA,NA,"null"
"alpha;-D-ribose-1-methylphosphonate 5-phosphate","consumption-controlled-by","P16688",NA,"22089136","null"
"alpha;-D-ribose-1-methylphosphonate 5-phosphate","reacts-with","SAM",NA,NA,"null"
"alpha;-D-ribose-1-methylphosphonate 5-phosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"alpha;-D-ribose-1-methylphosphonate 5-phosphate","used-to-produce","methane",NA,NA,"null"
"alpha;-D-ribose-1-methylphosphonate 5-phosphate","used-to-produce","met",NA,NA,"null"
"alpha;-D-ribose-1-methylphosphonate-5-triphosphate","used-to-produce","alpha;-D-ribose-1-methylphosphonate 5-phosphate",NA,NA,"null"
"alpha;-D-ribose-1-methylphosphonate-5-triphosphate","reacts-with","H2O",NA,NA,"null"
"alpha;-D-ribose-1-methylphosphonate-5-triphosphate","consumption-controlled-by","P16689",NA,"22089136","null"
"alpha;-D-ribose-1-methylphosphonate-5-triphosphate","used-to-produce","PP",NA,NA,"null"
"alpha;-D-ribose-1-methylphosphonate-5-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"5-phospho-alpha;-D-ribose 1,2-cyclic phosphate","used-to-produce","alpha;-D-ribose 1,5-bisphosphate",NA,NA,"null"
"5-phospho-alpha;-D-ribose 1,2-cyclic phosphate","reacts-with","H2O",NA,NA,"null"
"5-phospho-alpha;-D-ribose 1,2-cyclic phosphate","consumption-controlled-by","P16692",NA,"19366688;21341651","null"
"5-phospho-alpha;-D-ribose 1,2-cyclic phosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"A(H2)","used-to-produce","5-phospho-alpha;-D-ribose 1,2-cyclic phosphate",NA,NA,"null"
"A(H2)","used-to-produce","A",NA,NA,"null"
"A(H2)","used-to-produce","CH3Ado",NA,NA,"null"
"A(H2)","consumption-controlled-by","P16688",NA,"22089136","null"
"A(H2)","reacts-with","SAM",NA,NA,"null"
"A(H2)","used-to-produce","hydrogen ion",NA,NA,"null"
"A(H2)","used-to-produce","methane",NA,NA,"null"
"A(H2)","used-to-produce","met",NA,NA,"null"
"H2O","used-to-produce","alpha;-D-ribose 1,5-bisphosphate",NA,NA,"null"
"H2O","used-to-produce","alpha;-D-ribose-1-methylphosphonate 5-phosphate",NA,NA,"null"
"H2O","consumption-controlled-by","P16689",NA,"22089136","null"
"H2O","consumption-controlled-by","P16692",NA,"19366688;21341651","null"
"H2O","used-to-produce","PP",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"MePn","used-to-produce","alpha;-D-ribose-1-methylphosphonate-5-triphosphate",NA,NA,"null"
"MePn","used-to-produce","A",NA,NA,"null"
"MePn","consumption-controlled-by","P16679",NA,"22089136","null"
"MePn","consumption-controlled-by","P16685",NA,"22089136","null"
"MePn","consumption-controlled-by","P16686",NA,"22089136","null"
"MePn","consumption-controlled-by","P16687",NA,"22089136","null"
"MePn","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"P16679","controls-production-of","alpha;-D-ribose-1-methylphosphonate-5-triphosphate",NA,"22089136","null"
"P16679","controls-production-of","A",NA,"22089136","null"
"P16679","in-complex-with","P16685",NA,NA,NA
"P16679","neighbor-of","P16685",NA,"22089136","null"
"P16679","in-complex-with","P16686",NA,NA,NA
"P16679","neighbor-of","P16686",NA,"22089136","null"
"P16679","in-complex-with","P16687",NA,NA,NA
"P16679","neighbor-of","P16687",NA,"22089136","null"
"P16679","catalysis-precedes","P16689",NA,"22089136","null"
"P16685","controls-production-of","alpha;-D-ribose-1-methylphosphonate-5-triphosphate",NA,"22089136","null"
"P16685","controls-production-of","A",NA,"22089136","null"
"P16685","in-complex-with","P16686",NA,NA,NA
"P16685","neighbor-of","P16686",NA,"22089136","null"
"P16685","in-complex-with","P16687",NA,NA,NA
"P16685","neighbor-of","P16687",NA,"22089136","null"
"P16685","catalysis-precedes","P16689",NA,"22089136","null"
"P16686","controls-production-of","alpha;-D-ribose-1-methylphosphonate-5-triphosphate",NA,"22089136","null"
"P16686","controls-production-of","A",NA,"22089136","null"
"P16686","in-complex-with","P16687",NA,NA,NA
"P16686","neighbor-of","P16687",NA,"22089136","null"
"P16686","catalysis-precedes","P16689",NA,"22089136","null"
"P16687","controls-production-of","alpha;-D-ribose-1-methylphosphonate-5-triphosphate",NA,"22089136","null"
"P16687","controls-production-of","A",NA,"22089136","null"
"P16687","catalysis-precedes","P16689",NA,"22089136","null"
"P16688","controls-production-of","5-phospho-alpha;-D-ribose 1,2-cyclic phosphate",NA,"22089136","null"
"P16688","controls-production-of","A",NA,"22089136","null"
"P16688","controls-production-of","CH3Ado",NA,"22089136","null"
"P16688","catalysis-precedes","P16692",NA,"19366688;21341651;22089136","null"
"P16688","controls-production-of","hydrogen ion",NA,"22089136","null"
"P16688","controls-production-of","met",NA,"22089136","null"
"P16688","controls-production-of","methane",NA,"22089136","null"
"P16689","controls-production-of","alpha;-D-ribose-1-methylphosphonate 5-phosphate",NA,"22089136","null"
"P16689","catalysis-precedes","P16688",NA,"22089136","null"
"P16689","controls-production-of","PP",NA,"22089136","null"
"P16689","controls-production-of","hydrogen ion",NA,"22089136","null"
"P16692","controls-production-of","alpha;-D-ribose 1,5-bisphosphate",NA,"19366688;21341651","null"
"P16692","controls-production-of","hydrogen ion",NA,"19366688;21341651","null"
"S2O42-","chemical-affects","P16688",NA,"22089136","null"
"SAM","used-to-produce","5-phospho-alpha;-D-ribose 1,2-cyclic phosphate",NA,NA,"null"
"SAM","used-to-produce","A",NA,NA,"null"
"SAM","used-to-produce","CH3Ado",NA,NA,"null"
"SAM","consumption-controlled-by","P16688",NA,"22089136","null"
"SAM","used-to-produce","hydrogen ion",NA,NA,"null"
"SAM","used-to-produce","methane",NA,NA,"null"
"SAM","used-to-produce","met",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","alpha;-D-ribose-1-methylphosphonate-5-triphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","A",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P16679",NA,"22089136","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P16685",NA,"22089136","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P16686",NA,"22089136","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P16687",NA,"22089136","null"
