"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"NADPH","SmallMoleculeReference",NA,"CAS:2646-71-1;ChEBI:CHEBI:57783;ChemSpider:10239199;EcoCyc:NADPH;HMDB:HMDB00221;IAF1260:nadph;KEGG LIGAND:C00005;MetaboLights:MTBLC57783;PubChem-compound:15983949;RefMet:NADPH",NA
"(+)-thiolactomycin","SmallMoleculeReference",NA,"ChEBI:CHEBI:398495;ChemSpider:16744232;DrugBank:DB04302;EcoCyc:CPD0-1242;KEGG LIGAND:C11165;PubChem-compound:445629;RefMet:Thiolactomycin",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"a [BCCP dimer]-N6-biotinyl-L-lysine","SmallMoleculeReference",NA,"EcoCyc:biotin-L-lysine-in-BCCP-dimers",NA
"NADP-ox","SmallMoleculeReference",NA,"CAS:53-59-8;ChEBI:CHEBI:58349;ChemSpider:10239198;EcoCyc:NADP;HMDB:HMDB00217;IAF1260:nadp;KEGG LIGAND:C00006;MetaboLights:MTBLC58349;PubChem-compound:15938972;RefMet:NADP+",NA
"(2S,3R)-2,3-epoxy-4-oxy-7,10-dodecadienoylamide","SmallMoleculeReference",NA,"ChemSpider:4508994;EcoCyc:CPD-6901;PubChem-compound:5352018",NA
"P0AAI5","ProteinReference","FabF","Database of Interacting Proteins:DIP-29377N;EcoCyc:3-OXOACYL-ACP-SYNTHII-MONOMER;EcoliWiki:b1095;Mint:MINT-1231688;NCBI Reference Sequences Database:NP_415613;Pride:P0AAI5;Protein Model Portal:P0AAI5;Protein Ontology:PRO_000022562;SWISS-MODEL:P0AAI5;UniProt:P0AAI5","InterPro:IPR014030;InterPro:IPR014031;InterPro:IPR016039;InterPro:IPR017568;InterPro:IPR018201;InterPro:IPR020841;Pfam:PF00109;Pfam:PF02801;Prosite:PS00606;Protein Data Bank:1B3N;Protein Data Bank:1KAS;Protein Data Bank:2GFV;Protein Data Bank:2GFW;Protein Data Bank:2GFX;Protein Data Bank:2GFY;Protein Data Bank:3G0Y;Protein Data Bank:3G11;Protein Data Bank:3HNZ;Protein Data Bank:3HO2;Protein Data Bank:3HO9;Protein Data Bank:3I8P;Smart:SM00825"
"a diazaborine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1228;Wikipedia:Diazaborine",NA
"P0AEK4","ProteinReference","FabI","Database of Interacting Proteins:DIP-31867N;EcoCyc:ENOYL-ACP-REDUCT-NADH-MONOMER;EcoliWiki:b1288;Mint:MINT-1251203;NCBI Reference Sequences Database:NP_415804;Pride:P0AEK4;Protein Model Portal:P0AEK4;Protein Ontology:PRO_000022565;SWISS-MODEL:P0AEK4;Swiss-Model:P0AEK4;UniProt:P0AEK4","InterPro:IPR002347;InterPro:IPR014358;InterPro:IPR016040;Panther:PTHR43159:SF2;Pfam:PF13561;Prints:PR00081;Protein Data Bank:1C14;Protein Data Bank:1D8A;Protein Data Bank:1DFG;Protein Data Bank:1DFH;Protein Data Bank:1DFI;Protein Data Bank:1I2Z;Protein Data Bank:1I30;Protein Data Bank:1LX6;Protein Data Bank:1LXC;Protein Data Bank:1MFP;Protein Data Bank:1QG6;Protein Data Bank:1QSG;Protein Data Bank:2FHS;Protein Data Bank:3PJD;Protein Data Bank:3PJE;Protein Data Bank:3PJF;Protein Data Bank:4JQC;Protein Data Bank:4JX8;Protein Data Bank:5CFZ;Protein Data Bank:5CG1;Protein Data Bank:5CG2"
"P0AEK2","ProteinReference","FabG","Database of Interacting Proteins:DIP-31869N;EcoCyc:3-OXOACYL-ACP-REDUCT-MONOMER;EcoliWiki:b1093;MODBASE:P0AEK2;Mint:MINT-1232516;NCBI Reference Sequences Database:NP_415611;Pride:P0AEK2;Protein Model Portal:P0AEK2;Protein Ontology:PRO_000022563;SWISS-MODEL:P0AEK2;Swiss-Model:P0AEK2;UniProt:P0AEK2","InterPro:IPR002347;InterPro:IPR011284;InterPro:IPR016040;InterPro:IPR020904;Panther:PTHR24322;Pfam:PF13561;Prints:PR00080;Prints:PR00081;Prosite:PS00061;Protein Data Bank:1I01;Protein Data Bank:1Q7B;Protein Data Bank:1Q7C"
"P0A953","ProteinReference","FabB","Database of Interacting Proteins:DIP-29379N;EcoCyc:FABB-MONOMER;EcoliWiki:b2323;MODBASE:P0A953;Mint:MINT-1235843;NCBI Reference Sequences Database:NP_416826;Pride:P0A953;Protein Model Portal:P0A953;Protein Ontology:PRO_000022560;SWISS-MODEL:P0A953;UniProt:P0A953","InterPro:IPR014030;InterPro:IPR014031;InterPro:IPR016039;InterPro:IPR018201;InterPro:IPR020841;Pfam:PF00109;Pfam:PF02801;Prosite:PS00606;Protein Data Bank:1DD8;Protein Data Bank:1EK4;Protein Data Bank:1F91;Protein Data Bank:1FJ4;Protein Data Bank:1FJ8;Protein Data Bank:1G5X;Protein Data Bank:1H4F;Protein Data Bank:2AQ7;Protein Data Bank:2AQB;Protein Data Bank:2BUH;Protein Data Bank:2BUI;Protein Data Bank:2BYW;Protein Data Bank:2BYX;Protein Data Bank:2BYY;Protein Data Bank:2BYZ;Protein Data Bank:2BZ3;Protein Data Bank:2BZ4;Protein Data Bank:2CDH;Protein Data Bank:2CF2;Protein Data Bank:2VB7;Protein Data Bank:2VB8;Protein Data Bank:2VB9;Protein Data Bank:2VBA;Smart:SM00825"
"monoiodoacetate","SmallMoleculeReference",NA,"ChemSpider:452795;EcoCyc:IODOACETATE;PubChem-compound:519093",NA
"P0A6R0","ProteinReference","FabH","Database of Interacting Proteins:DIP-48255N;EcoCyc:FABH-MONOMER;EcoliWiki:b1091;MODBASE:P0A6R0;Mint:MINT-1263292;NCBI Reference Sequences Database:NP_415609;Pride:P0A6R0;Protein Model Portal:P0A6R0;Protein Ontology:PRO_000022564;SWISS-MODEL:P0A6R0;UniProt:P0A6R0","InterPro:IPR004655;InterPro:IPR013747;InterPro:IPR013751;InterPro:IPR016039;Pfam:PF08541;Pfam:PF08545;Protein Data Bank:1EBL;Protein Data Bank:1HN9;Protein Data Bank:1HND;Protein Data Bank:1HNH;Protein Data Bank:1HNJ;Protein Data Bank:1HNK;Protein Data Bank:1MZS;Protein Data Bank:2EFT;Protein Data Bank:2GYO;Protein Data Bank:3IL9;Protein Data Bank:4Z8D;Protein Data Bank:5BNM;Protein Data Bank:5BNR;Protein Data Bank:5BNS"
"P0AAI9","ProteinReference","FabD","Database of Interacting Proteins:DIP-47923N;EcoCyc:MALONYL-COA-ACP-TRANSACYL-MONOMER;EcoliWiki:b1092;NCBI Reference Sequences Database:NP_415610;Pride:P0AAI9;Protein Model Portal:P0AAI9;Protein Ontology:PRO_000022561;SWISS-MODEL:P0AAI9;UniProt:P0AAI9","InterPro:IPR004410;InterPro:IPR014043;InterPro:IPR016035;InterPro:IPR016036;InterPro:IPR020801;InterPro:IPR024925;Pfam:PF00698;Protein Data Bank:1MLA;Protein Data Bank:2G1H;Protein Data Bank:2G2O;Protein Data Bank:2G2Y;Protein Data Bank:2G2Z;Smart:SM00827"
"malonyl-CoA","SmallMoleculeReference",NA,"CAS:524-14-1;ChEBI:CHEBI:57384;EcoCyc:MALONYL-COA;HMDB:HMDB01175;IAF1260:malcoa;KEGG LIGAND:C00083;MetaboLights:MTBLC57384;PubChem-compound:45266608;RefMet:Malonyl-CoA",NA
"a pyrrolidine dione","SmallMoleculeReference",NA,"EcoCyc:Pyrrolidine-Diones",NA
"maleic acid N-ethylimide","SmallMoleculeReference",NA,"ChEBI:CHEBI:44485;ChemSpider:4209;DrugBank:DB02967;EcoCyc:N-ETHYLMALEIMIDE;KEGG LIGAND:C02441;PubChem-compound:4362;RefMet:N-ethylmaleimide",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"pantotheine","SmallMoleculeReference",NA,"CAS:496-65-1;ChEBI:CHEBI:16753;ChemSpider:388453;EcoCyc:CPD-511;HMDB:HMDB03426;KEGG LIGAND:C00831;MetaboLights:MTBLC16753;PubChem-compound:439322;RefMet:Pantetheine",NA
"PHMB","SmallMoleculeReference",NA,"ChemSpider:15605527;EcoCyc:PHMB;PubChem-compound:3647458",NA
"triclosan","SmallMoleculeReference",NA,"ChEBI:CHEBI:164200;ChemSpider:5363;DrugBank:DB08604;EcoCyc:CPD0-1227;KEGG LIGAND:C12059;PubChem-compound:5564;Wikipedia:Triclosan",NA
"PMN","SmallMoleculeReference",NA,"ChEBI:CHEBI:68236;DrugBank:DB08407;EcoCyc:CPD-15302;KEGG LIGAND:C20132;MetaboLights:MTBLC68236;PubChem-compound:72199975",NA
"P0A6Q3","ProteinReference","FabA","Database of Interacting Proteins:DIP-31864N;EcoCyc:FABA-MONOMER;EcoliWiki:b0954;Mint:MINT-1218658;NCBI Reference Sequences Database:NP_415474;Pride:P0A6Q3;Protein Model Portal:P0A6Q3;Protein Ontology:PRO_000022559;SWISS-MODEL:P0A6Q3;UniProt:P0A6Q3","InterPro:IPR010083;InterPro:IPR013114;InterPro:IPR029069;Panther:PTHR30272:SF10;Pfam:PF07977;Protein Data Bank:1MKA;Protein Data Bank:1MKB;Protein Data Bank:4KEH"
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"(4-carboxyphenyl)-chloro-mercury","SmallMoleculeReference",NA,"ChEBI:CHEBI:28420;ChemSpider:10606363;EcoCyc:CPD-29;KEGG LIGAND:C03444;PubChem-compound:21226146",NA
"acetyl coenzyme-A","SmallMoleculeReference",NA,"CAS:72-89-9;ChEBI:CHEBI:57288;EcoCyc:ACETYL-COA;HMDB:HMDB01206;IAF1260:accoa;KEGG LIGAND:C00024;KNApSAcK:C00007259;MetaboLights:MTBLC57288;PubChem-compound:45266541;RefMet:Acetyl-CoA;UMBBD Compound:c0031",NA
"monoiodoacetamide","SmallMoleculeReference",NA,"ChEBI:CHEBI:103838;ChemSpider:3596;EcoCyc:IODOACETAMIDE;PubChem-compound:3727",NA
"3-decynoyl-N-acetylcysteamine","SmallMoleculeReference",NA,"ChemSpider:133923;EcoCyc:CPD0-1306;PubChem-compound:151945",NA
"DTB","SmallMoleculeReference",NA,"CAS:533-48-2;ChEBI:CHEBI:57861;EcoCyc:DETHIOBIOTIN;HMDB:HMDB03581;IAF1260:dtbt;KEGG LIGAND:C01909;PubChem-compound:25244917",NA
"CoA","SmallMoleculeReference",NA,"CAS:85-61-0;ChEBI:CHEBI:57287;EcoCyc:CO-A;HMDB:HMDB01423;IAF1260:coa;KEGG LIGAND:C00010;KNApSAcK:C00007258;MetaboLights:MTBLC57287;PubChem-compound:25113190;RefMet:Coenzyme A;Wikipedia:Coenzyme_a",NA
"P0ABD5","ProteinReference","AccA","Database of Interacting Proteins:DIP-35897N;EcoCyc:CARBOXYL-TRANSFERASE-ALPHA-MONOMER;EcoliWiki:b0185;Mint:MINT-1228651;NCBI Reference Sequences Database:NP_414727;Pride:P0ABD5;Protein Model Portal:P0ABD5;Protein Ontology:PRO_000022032;SWISS-MODEL:P0ABD5;UniProt:P0ABD5","InterPro:IPR001095;InterPro:IPR011763;InterPro:IPR029045;Panther:PTHR42853;Pfam:PF03255;Prints:PR01069;Prosite:PS50989;Protein Data Bank:2F9Y"
"a [carboxyl-carrier protein dimer]-N6-carboxybiotinyl-L-lysine","SmallMoleculeReference",NA,"EcoCyc:carboxybiotin-L-lysine-in-BCCP-dimers",NA
"moiramide B","SmallMoleculeReference",NA,"ChEBI:CHEBI:400801;ChemSpider:9919348;EcoCyc:CPD0-1598;PubChem-compound:11744644",NA
"P0A9Q5","ProteinReference","AccD","Database of Interacting Proteins:DIP-35878N;EcoCyc:CARBOXYL-TRANSFERASE-BETA-MONOMER;EcoliWiki:b2316;MODBASE:P0A9Q5;Mint:MINT-1234646;NCBI Reference Sequences Database:NP_416819;Pride:P0A9Q5;Protein Model Portal:P0A9Q5;Protein Ontology:PRO_000022035;SWISS-MODEL:P0A9Q5;UniProt:P0A9Q5","InterPro:IPR000438;InterPro:IPR011762;InterPro:IPR029045;InterPro:IPR034733;Pfam:PF01039;Prints:PR01070;Prosite:PS50980;Protein Data Bank:2F9Y"
"P0A6Q6","ProteinReference","FabZ","Database of Interacting Proteins:DIP-31868N;EcoCyc:FABZ-MONOMER;EcoliWiki:b0180;MODBASE:P0A6Q6;Mint:MINT-1218564;NCBI Reference Sequences Database:NP_414722;Pride:P0A6Q6;Protein Model Portal:P0A6Q6;Protein Ontology:PRO_000022567;SWISS-MODEL:P0A6Q6;Swiss-Model:P0A6Q6;UniProt:P0A6Q6","InterPro:IPR010084;InterPro:IPR013114;InterPro:IPR029069;Pfam:PF07977"
