"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"alpha;-D-ribose-1P","chemical-affects","P12758",NA,"11812223;15003451;15115774;16751;20364833;27846376;28917600;769833;7730307","null"
"alpha;-D-ribose-1P","used-to-produce","PO43-",NA,NA,"null"
"alpha;-D-ribose-1P","reacts-with","U",NA,NA,"null"
"alpha;-D-ribose-1P","used-to-produce","uridine",NA,NA,"null"
"5'-amino-5'-deoxyuridine","chemical-affects","P0A8F4",NA,"211379","null"
"5'-azido-5-deoxyuridine","chemical-affects","P0A8F4",NA,"211379","null"
"5'-deoxyuridine","chemical-affects","P0A8F4",NA,"211379","null"
"5'-iodo-5'-deoxyuridine","chemical-affects","P0A8F4",NA,"211379","null"
"5-fluoropyrimidin-2-one-ribonucleoside","chemical-affects","P0ABF6",NA,"10493793;10933791;11560484;11900535;1567863;2651432;2692708;3910086;4202859;6386817;6386818;7703234;8204580;8547277;9477944;9718310","null"
"5-fluorouracil","chemical-affects","P0A8F0",NA,"3513846;8856065","null"
"o-phenanthroline","chemical-affects","P25524",NA,"18880798;21545144;21604715;22411989;8226944","null"
"C","reacts-with","H2O",NA,NA,"null"
"C","used-to-produce","NH4+",NA,NA,"null"
"C","consumption-controlled-by","P25524",NA,"18880798;21545144;21604715;22411989;8226944","null"
"C","used-to-produce","U",NA,NA,"null"
"C","reacts-with","hydrogen ion",NA,NA,"null"
"Cu++","chemical-affects","P25524",NA,"18880798;21545144;21604715;22411989;8226944","null"
"H2O","used-to-produce","NH4+",NA,NA,"null"
"H2O","consumption-controlled-by","P0ABF6",NA,"10493793;10933791;11560484;11900535;1567863;2651432;2692708;3910086;4202859;6386817;6386818;7703234;8204580;8547277;9477944;9718310","null"
"H2O","consumption-controlled-by","P25524",NA,"18880798;21545144;21604715;22411989;8226944","null"
"H2O","used-to-produce","U",NA,NA,"null"
"H2O","reacts-with","cytidine",NA,NA,"null"
"H2O","reacts-with","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","uridine",NA,NA,"null"
"P0A6I0","catalysis-precedes","P0A763",NA,"11827479;17542990;214126;7836281;8576266","null"
"P0A6I0","catalysis-precedes","P69441",NA,"11827479;17542990;7836281;8576266;8650159","null"
"P0A6I0","controls-production-of","adenosine-5-diphosphate",NA,"11827479;17542990;7836281;8576266","null"
"P0A6I0","controls-production-of","cytidine-diphosphate",NA,"11827479;17542990;7836281;8576266","null"
"P0A763","neighbor-of","P69441",NA,NA,"null"
"P0A763","controls-production-of","adenosine-5-diphosphate",NA,"214126","null"
"P0A763","controls-production-of","cytidine-triphosphate",NA,"214126","null"
"P0A8F0","controls-production-of","PP",NA,"3513846;8856065","null"
"P0A8F0","controls-production-of","UMP",NA,"3513846;8856065","null"
"P0A8F4","controls-production-of","GDP",NA,"211379","null"
"P0A8F4","catalysis-precedes","P0A6I0",NA,"11827479;17542990;211379;7836281;8576266","null"
"P0A8F4","catalysis-precedes","P0ABF6",NA,"10493793;10933791;11560484;11900535;1567863;211379;2651432;2692708;3910086;4202859;6386817;6386818;7703234;8204580;8547277;9477944;9718310","null"
"P0A8F4","catalysis-precedes","P25524",NA,"18880798;211379;21545144;21604715;22411989;8226944","null"
"P0A8F4","controls-production-of","UMP",NA,"211379","null"
"P0A8F4","controls-production-of","cytidylate",NA,"211379","null"
"P0A8F4","controls-production-of","hydrogen ion",NA,"211379","null"
"P0ABF6","controls-production-of","NH4+",NA,"10493793;10933791;11560484;11900535;1567863;2651432;2692708;3910086;4202859;6386817;6386818;7703234;8204580;8547277;9477944;9718310","null"
"P0ABF6","catalysis-precedes","P0A8F4",NA,"10493793;10933791;11560484;11900535;1567863;211379;2651432;2692708;3910086;4202859;6386817;6386818;7703234;8204580;8547277;9477944;9718310","null"
"P0ABF6","catalysis-precedes","P0C037",NA,"10493793;10933791;11560484;11900535;1567863;2651432;2692708;27941785;3910086;4202859;6386817;6386818;7703234;8204580;8547277;9477944;9718310","null"
"P0ABF6","catalysis-precedes","P12758",NA,"10493793;10933791;11560484;11812223;11900535;15003451;15115774;1567863;16751;20364833;2651432;2692708;27846376;28917600;3910086;4202859;6386817;6386818;7703234;7730307;8204580;8547277;9477944;9718310","null"
"P0ABF6","controls-production-of","uridine",NA,"10493793;10933791;11560484;11900535;1567863;2651432;2692708;3910086;4202859;6386817;6386818;7703234;8204580;8547277;9477944;9718310","null"
"P0C037","controls-production-of","alpha;-D-ribose-1P",NA,"27941785","null"
"P0C037","catalysis-precedes","P0A8F0",NA,"27941785;3513846;8856065","null"
"P0C037","neighbor-of","P12758",NA,NA,"null"
"P0C037","controls-production-of","U",NA,"27941785","null"
"P12758","controls-production-of","alpha;-D-ribose-1P",NA,"11812223;15003451;15115774;16751;20364833;27846376;28917600;7730307","null"
"P12758","catalysis-precedes","P0A8F0",NA,"11812223;15003451;15115774;16751;20364833;27846376;28917600;3513846;7730307;8856065","null"
"P12758","controls-production-of","U",NA,"11812223;15003451;15115774;16751;20364833;27846376;28917600;7730307","null"
"P25524","controls-production-of","NH4+",NA,"18880798;21545144;21604715;22411989;8226944","null"
"P25524","catalysis-precedes","P0A8F0",NA,"18880798;21545144;21604715;22411989;3513846;8226944;8856065","null"
"P25524","controls-production-of","U",NA,"18880798;21545144;21604715;22411989;8226944","null"
"P69441","controls-production-of","adenosine-5-diphosphate",NA,"8650159","null"
"P69441","controls-production-of","cytidine-triphosphate",NA,"8650159","null"
"PO43-","used-to-produce","alpha;-D-ribose-1P",NA,NA,"null"
"PO43-","consumption-controlled-by","P0C037",NA,"27941785","null"
"PO43-","chemical-affects","P12758",NA,"11812223;15003451;15115774;16751;20364833;27846376;28917600;7730307","null"
"PO43-","consumption-controlled-by","P12758",NA,"11812223;15003451;15115774;16751;20364833;27846376;28917600;7730307","null"
"PO43-","used-to-produce","U",NA,NA,"null"
"PO43-","reacts-with","uridine",NA,NA,"null"
"PRPP","consumption-controlled-by","P0A8F0",NA,"3513846;8856065","null"
"PRPP","used-to-produce","PP",NA,NA,"null"
"PRPP","used-to-produce","UMP",NA,NA,"null"
"PRPP","reacts-with","U",NA,NA,"null"
"U","consumption-controlled-by","P0A8F0",NA,"3513846;8856065","null"
"U","chemical-affects","P12758",NA,"11812223;15003451;15115774;16751;20364833;27846376;28917600;769833;7730307","null"
"U","used-to-produce","PO43-",NA,NA,"null"
"U","used-to-produce","PP",NA,NA,"null"
"UTP","chemical-affects","P0A8F4",NA,"211379","null"
"U","used-to-produce","UMP",NA,NA,"null"
"U","used-to-produce","uridine",NA,NA,"null"
"Zn(II)","chemical-affects","P25524",NA,"18880798;21545144;21604715;22411989;8226944","null"
"a benzylacyclouridine","chemical-affects","P12758",NA,"11812223;15003451;15115774;16751;20364833;27846376;28917600;3535805;7730307","null"
"a uridine nucleotide","chemical-affects","P0A8F0",NA,"3513846;8856065","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A6I0",NA,"11827479;17542990;7836281;8576266","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A763",NA,"214126","null"
"adenosine-5'-triphosphate","chemical-affects","P12758",NA,"11812223;15003451;15115774;16751;20364833;27846376;28917600;7730307","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P69441",NA,"8650159","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","cytidine-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","cytidine-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","cytidine-triphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","cytidylate",NA,NA,"null"
"adenosine-5-diphosphate","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"adenosine-5-diphosphate","reacts-with","cytidine-diphosphate",NA,NA,"null"
"adenosine-5-diphosphate","used-to-produce","cytidylate",NA,NA,"null"
"an acyclonucleoside analogue","chemical-affects","P12758",NA,"11812223;15003451;15115774;16751;20364833;27846376;28917600;2954322;7730307","null"
"cytidine-diphosphate","consumption-controlled-by","P0A763",NA,"214126","null"
"cytidine-diphosphate","consumption-controlled-by","P69441",NA,"8650159","null"
"cytidine-diphosphate","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"cytidine-diphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"cytidine-diphosphate","used-to-produce","cytidine-triphosphate",NA,NA,"null"
"cytidine-diphosphate","used-to-produce","cytidylate",NA,NA,"null"
"cytidine-triphosphate","chemical-affects","P0A8F4",NA,"211379","null"
"cytidine","used-to-produce","GDP",NA,NA,"null"
"cytidine","used-to-produce","NH4+",NA,NA,"null"
"cytidine","consumption-controlled-by","P0A8F4",NA,"211379","null"
"cytidine","consumption-controlled-by","P0ABF6",NA,"10493793;10933791;11560484;11900535;1567863;2651432;2692708;3910086;4202859;6386817;6386818;7703234;8204580;8547277;9477944;9718310","null"
"cytidine","used-to-produce","cytidylate",NA,NA,"null"
"cytidine","reacts-with","guanosine-triphosphate",NA,NA,"null"
"cytidine","reacts-with","hydrogen ion",NA,NA,"null"
"cytidine","used-to-produce","hydrogen ion",NA,NA,"null"
"cytidine","used-to-produce","uridine",NA,NA,"null"
"cytidylate","consumption-controlled-by","P0A6I0",NA,"11827479;17542990;7836281;8576266","null"
"cytidylate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"cytidylate","used-to-produce","cytidine-diphosphate",NA,NA,"null"
"guanosine 3'-diphosphate 5'-diphosphate","chemical-affects","P0A8F0",NA,"3513846;8856065","null"
"guanosine-triphosphate","used-to-produce","GDP",NA,NA,"null"
"guanosine-triphosphate","chemical-affects","P0A8F0",NA,"3513846;8856065","null"
"guanosine-triphosphate","consumption-controlled-by","P0A8F4",NA,"211379","null"
"guanosine-triphosphate","used-to-produce","UMP",NA,NA,"null"
"guanosine-triphosphate","used-to-produce","cytidylate",NA,NA,"null"
"guanosine-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"guanosine-triphosphate","reacts-with","uridine",NA,NA,"null"
"hydrogen ion","used-to-produce","NH4+",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0ABF6",NA,"10493793;10933791;11560484;11900535;1567863;2651432;2692708;3910086;4202859;6386817;6386818;7703234;8204580;8547277;9477944;9718310","null"
"hydrogen ion","consumption-controlled-by","P25524",NA,"18880798;21545144;21604715;22411989;8226944","null"
"hydrogen ion","used-to-produce","U",NA,NA,"null"
"hydrogen ion","used-to-produce","uridine",NA,NA,"null"
"perhydrol","chemical-affects","P25524",NA,"18880798;21545144;21604715;22411989;8226944","null"
"phosphonocytosine","chemical-affects","P25524",NA,"18880798;21545144;21604715;22411989;8226944","null"
"pyrimidin-2-one-ribonucleoside","chemical-affects","P0ABF6",NA,"10493793;10933791;11560484;11900535;1567863;2651432;2692708;3910086;4202859;6386817;6386818;7703234;8204580;8547277;9477944;9718310","null"
"uridine","used-to-produce","alpha;-D-ribose-1P",NA,NA,"null"
"uridine","used-to-produce","GDP",NA,NA,"null"
"uridine","consumption-controlled-by","P0A8F4",NA,"211379","null"
"uridine","consumption-controlled-by","P0C037",NA,"27941785","null"
"uridine","consumption-controlled-by","P12758",NA,"11812223;15003451;15115774;16751;20364833;27846376;28917600;7730307","null"
"uridine","used-to-produce","UMP",NA,NA,"null"
"uridine","used-to-produce","U",NA,NA,"null"
"uridine","used-to-produce","hydrogen ion",NA,NA,"null"
