"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"alpha;-liponic acid","consumption-controlled-by","P32099",NA,"16384580;20089862","null"
"alpha;-liponic acid","used-to-produce","PP",NA,NA,"null"
"alpha;-liponic acid","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"alpha;-liponic acid","reacts-with","hydrogen ion",NA,NA,"null"
"alpha;-liponic acid","used-to-produce","lipoyl-AMP",NA,NA,"null"
"P32099","controls-production-of","PP",NA,"16384580;20089862","null"
"P32099","controls-production-of","adenosine-monophosphate",NA,"20089862;7639702","null"
"P32099","controls-production-of","hydrogen ion",NA,"20089862;7639702","null"
"P32099","controls-production-of","lipoyl-AMP",NA,"16384580;20089862","null"
"P32099","controls-production-of","protein N6-(lipoyl)lysine",NA,"20089862;7639702","null"
"a [lipoyl-carrier protein]-L-lysine","consumption-controlled-by","P32099",NA,"20089862;7639702","null"
"a [lipoyl-carrier protein]-L-lysine","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"a [lipoyl-carrier protein]-L-lysine","used-to-produce","hydrogen ion",NA,NA,"null"
"a [lipoyl-carrier protein]-L-lysine","reacts-with","lipoyl-AMP",NA,NA,"null"
"a [lipoyl-carrier protein]-L-lysine","used-to-produce","protein N6-(lipoyl)lysine",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P32099",NA,"16384580;20089862","null"
"adenosine-5'-triphosphate","used-to-produce","PP",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","lipoyl-AMP",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P32099",NA,"16384580;20089862","null"
"hydrogen ion","used-to-produce","PP",NA,NA,"null"
"hydrogen ion","used-to-produce","lipoyl-AMP",NA,NA,"null"
"lipol-AMP","chemical-affects","P32099",NA,"12591875;20089862;7639702","null"
"lipoyl-AMP","consumption-controlled-by","P32099",NA,"20089862;7639702","null"
"lipoyl-AMP","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"lipoyl-AMP","used-to-produce","hydrogen ion",NA,NA,"null"
"lipoyl-AMP","used-to-produce","protein N6-(lipoyl)lysine",NA,NA,"null"
