"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(2Z)-3-(carbamoylamino)prop-2-eneperoxoic acid","reacts-with","H2O",NA,NA,"null"
"(2Z)-3-(carbamoylamino)prop-2-eneperoxoic acid","consumption-controlled-by","P75897",NA,"20400551","null"
"(2Z)-3-(carbamoylamino)prop-2-eneperoxoic acid","used-to-produce","carbamic acid",NA,NA,"null"
"(2Z)-3-(carbamoylamino)prop-2-eneperoxoic acid","used-to-produce","hydrogen ion",NA,NA,"null"
"(2Z)-3-(carbamoylamino)prop-2-eneperoxoic acid","used-to-produce","peroxy aminoacrylate",NA,NA,"null"
"3-aminoacrylate","reacts-with","H2O",NA,NA,"null"
"3-aminoacrylate","used-to-produce","NH4+",NA,NA,"null"
"3-aminoacrylate","consumption-controlled-by","P75895",NA,"20400551","null"
"3-aminoacrylate","reacts-with","hydrogen ion",NA,NA,"null"
"3-aminoacrylate","used-to-produce","malonic semialdehyde",NA,NA,"null"
"A(H2)","used-to-produce","3-aminoacrylate",NA,NA,"null"
"A(H2)","used-to-produce","A",NA,NA,"null"
"A(H2)","used-to-produce","H2O",NA,NA,"null"
"A(H2)","consumption-controlled-by","P0AFQ5",NA,"20400551","null"
"A(H2)","used-to-produce","hydrogen ion",NA,NA,"null"
"A(H2)","reacts-with","peroxy aminoacrylate",NA,NA,"null"
"FMNH2","used-to-produce","(2Z)-3-(carbamoylamino)prop-2-eneperoxoic acid",NA,NA,"null"
"FMNH2","reacts-with","O2",NA,NA,"null"
"FMNH2","consumption-controlled-by","P75898",NA,"20369853;20400551","null"
"FMNH2","reacts-with","U",NA,NA,"null"
"FMNH2","used-to-produce","flavin mononucleotide",NA,NA,"null"
"FMNH2","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","NH4+",NA,NA,"null"
"H2O","consumption-controlled-by","P75895",NA,"20400551","null"
"H2O","consumption-controlled-by","P75897",NA,"20400551","null"
"H2O","used-to-produce","carbamic acid",NA,NA,"null"
"H2O","reacts-with","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","malonic semialdehyde",NA,NA,"null"
"H2O","used-to-produce","peroxy aminoacrylate",NA,NA,"null"
"NADPH","used-to-produce","3-hydroxypropionate",NA,NA,"null"
"NADPH","used-to-produce","NADP-ox",NA,NA,"null"
"NADPH","consumption-controlled-by","P39831",NA,"12535615;20400551","null"
"NADPH","consumption-controlled-by","P75894",NA,"20400551","null"
"NADPH","reacts-with","hydrogen ion",NA,NA,"null"
"NADPH","reacts-with","malonic semialdehyde",NA,NA,"null"
"O2","used-to-produce","(2Z)-3-(carbamoylamino)prop-2-eneperoxoic acid",NA,NA,"null"
"O2","consumption-controlled-by","P75898",NA,"20369853;20400551","null"
"O2","reacts-with","U",NA,NA,"null"
"O2","used-to-produce","flavin mononucleotide",NA,NA,"null"
"O2","used-to-produce","hydrogen ion",NA,NA,"null"
"P0AFQ5","controls-production-of","3-aminoacrylate",NA,"20400551","null"
"P0AFQ5","controls-production-of","A",NA,"20400551","null"
"P0AFQ5","controls-production-of","H2O",NA,"20400551","null"
"P0AFQ5","catalysis-precedes","P39831",NA,"12535615;20400551","null"
"P0AFQ5","catalysis-precedes","P75894",NA,"20400551","null"
"P0AFQ5","catalysis-precedes","P75895",NA,"20400551","null"
"P0AFQ5","catalysis-precedes","P75897",NA,"20400551","null"
"P0AFQ5","controls-production-of","hydrogen ion",NA,"20400551","null"
"P39831","controls-production-of","3-hydroxypropionate",NA,"12535615;20400551","null"
"P39831","controls-production-of","NADP-ox",NA,"12535615;20400551","null"
"P39831","neighbor-of","P75894",NA,NA,"null"
"P75894","controls-production-of","3-hydroxypropionate",NA,"20400551","null"
"P75894","controls-production-of","NADP-ox",NA,"20400551","null"
"P75895","controls-production-of","NH4+",NA,"20400551","null"
"P75895","catalysis-precedes","P39831",NA,"12535615;20400551","null"
"P75895","catalysis-precedes","P75894",NA,"20400551","null"
"P75895","controls-production-of","malonic semialdehyde",NA,"20400551","null"
"P75897","catalysis-precedes","P0AFQ5",NA,"20400551","null"
"P75897","catalysis-precedes","P39831",NA,"12535615;20400551","null"
"P75897","catalysis-precedes","P75894",NA,"20400551","null"
"P75897","catalysis-precedes","P75895",NA,"20400551","null"
"P75897","controls-production-of","carbamic acid",NA,"20400551","null"
"P75897","controls-production-of","hydrogen ion",NA,"20400551","null"
"P75897","controls-production-of","peroxy aminoacrylate",NA,"20400551","null"
"P75898","controls-production-of","(2Z)-3-(carbamoylamino)prop-2-eneperoxoic acid",NA,"20369853;20400551","null"
"P75898","catalysis-precedes","P39831",NA,"12535615;20369853;20400551","null"
"P75898","catalysis-precedes","P75894",NA,"20369853;20400551","null"
"P75898","catalysis-precedes","P75895",NA,"20369853;20400551","null"
"P75898","catalysis-precedes","P75897",NA,"20369853;20400551","null"
"P75898","controls-production-of","flavin mononucleotide",NA,"20369853;20400551","null"
"P75898","controls-production-of","hydrogen ion",NA,"20369853;20400551","null"
"U","used-to-produce","(2Z)-3-(carbamoylamino)prop-2-eneperoxoic acid",NA,NA,"null"
"U","consumption-controlled-by","P75898",NA,"20369853;20400551","null"
"U","used-to-produce","flavin mononucleotide",NA,NA,"null"
"U","used-to-produce","hydrogen ion",NA,NA,"null"
"carbamic acid","used-to-produce","NH4+",NA,NA,"null"
"carbamic acid","used-to-produce","carbon dioxide",NA,NA,"null"
"carbamic acid","reacts-with","hydrogen ion",NA,NA,"null"
"hydrogen ion","used-to-produce","3-hydroxypropionate",NA,NA,"null"
"hydrogen ion","used-to-produce","NADP-ox",NA,NA,"null"
"hydrogen ion","used-to-produce","NH4+",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P39831",NA,"12535615;20400551","null"
"hydrogen ion","consumption-controlled-by","P75894",NA,"20400551","null"
"hydrogen ion","consumption-controlled-by","P75895",NA,"20400551","null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,NA,"null"
"hydrogen ion","reacts-with","malonic semialdehyde",NA,NA,"null"
"hydrogen ion","used-to-produce","malonic semialdehyde",NA,NA,"null"
"malonic semialdehyde","used-to-produce","3-hydroxypropionate",NA,NA,"null"
"malonic semialdehyde","used-to-produce","NADP-ox",NA,NA,"null"
"malonic semialdehyde","consumption-controlled-by","P39831",NA,"12535615;20400551","null"
"malonic semialdehyde","consumption-controlled-by","P75894",NA,"20400551","null"
"peroxy aminoacrylate","used-to-produce","3-aminoacrylate",NA,NA,"null"
"peroxy aminoacrylate","used-to-produce","A",NA,NA,"null"
"peroxy aminoacrylate","used-to-produce","H2O",NA,NA,"null"
"peroxy aminoacrylate","consumption-controlled-by","P0AFQ5",NA,"20400551","null"
"peroxy aminoacrylate","used-to-produce","hydrogen ion",NA,NA,"null"
