"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"P0A6B7","controls-production-of","ala",NA,"10600118;10739946;8663056","null"
"P0A6B7","controls-production-of","an [L-cysteine desulfurase] L-cysteine persulfide",NA,"10600118;10739946;8663056","null"
"an [L-cysteine desulfurase]-L-cysteine","consumption-controlled-by","P0A6B7",NA,"10600118;10739946;8663056","null"
"an [L-cysteine desulfurase]-L-cysteine","used-to-produce","ala",NA,NA,"null"
"an [L-cysteine desulfurase]-L-cysteine","used-to-produce","an [L-cysteine desulfurase] L-cysteine persulfide",NA,NA,"null"
"an [L-cysteine desulfurase]-L-cysteine","reacts-with","cys",NA,NA,"null"
"cys","consumption-controlled-by","P0A6B7",NA,"10600118;10739946;8663056","null"
"cys","used-to-produce","ala",NA,NA,"null"
"cys","used-to-produce","an [L-cysteine desulfurase] L-cysteine persulfide",NA,NA,"null"
