"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"S-adenosyl-S-carboxymethyl-L-homocystein","consumption-controlled-by","P76291",NA,"23676670;25855808","null"
"S-adenosyl-S-carboxymethyl-L-homocystein","used-to-produce","SAH",NA,NA,"null"
"S-adenosyl-S-carboxymethyl-L-homocystein","used-to-produce","a 5-(carboxymethoxy)uridine34 in tRNA",NA,NA,"null"
"S-adenosyl-S-carboxymethyl-L-homocystein","reacts-with","a 5-hydroxyuridine34 in tRNA",NA,NA,"null"
"S-adenosyl-S-carboxymethyl-L-homocystein","used-to-produce","hydrogen ion",NA,NA,"null"
"P76290","controls-production-of","2-oxo-3-phenylpropanoate",NA,"23676670","null"
"P76290","controls-production-of","S-adenosyl-S-carboxymethyl-L-homocystein",NA,"23676670","null"
"P76290","controls-production-of","H2O",NA,"23676670","null"
"P76290","catalysis-precedes","P76291",NA,"23676670;25855808","null"
"P76291","controls-production-of","SAH",NA,"23676670;25855808","null"
"P76291","controls-production-of","a 5-(carboxymethoxy)uridine34 in tRNA",NA,"23676670;25855808","null"
"P76291","controls-production-of","hydrogen ion",NA,"23676670;25855808","null"
"SAM","used-to-produce","2-oxo-3-phenylpropanoate",NA,NA,"null"
"SAM","used-to-produce","S-adenosyl-S-carboxymethyl-L-homocystein",NA,NA,"null"
"SAM","used-to-produce","H2O",NA,NA,"null"
"SAM","consumption-controlled-by","P76290",NA,"23676670","null"
"SAM","reacts-with","prephenate",NA,NA,"null"
"a 5-hydroxyuridine34 in tRNA","consumption-controlled-by","P76291",NA,"23676670;25855808","null"
"a 5-hydroxyuridine34 in tRNA","used-to-produce","SAH",NA,NA,"null"
"a 5-hydroxyuridine34 in tRNA","used-to-produce","a 5-(carboxymethoxy)uridine34 in tRNA",NA,NA,"null"
"a 5-hydroxyuridine34 in tRNA","used-to-produce","hydrogen ion",NA,NA,"null"
"prephenate","used-to-produce","2-oxo-3-phenylpropanoate",NA,NA,"null"
"prephenate","used-to-produce","S-adenosyl-S-carboxymethyl-L-homocystein",NA,NA,"null"
"prephenate","used-to-produce","H2O",NA,NA,"null"
"prephenate","consumption-controlled-by","P76290",NA,"23676670","null"
