"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"beta;-glucose","SmallMoleculeReference",NA,"CAS:50-99-7;ChEBI:CHEBI:15903;ChemSpider:18802415;DrugBank:DB02379;EcoCyc:GLC;HMDB:HMDB00516;IAF1260:glc__D;KEGG LIGAND:C00221;MetaboLights:MTBLC15903;PubChem-compound:64689",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"alpha;-D-glucopyranose","SmallMoleculeReference",NA,"ChEBI:CHEBI:17925;ChemSpider:71358;EcoCyc:ALPHA-GLUCOSE;HMDB:HMDB03345;KEGG LIGAND:C00267;MetaboLights:MTBLC17925;PubChem-compound:79025",NA
"D-glucopyranose 6-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:4170;EcoCyc:D-glucopyranose-6-phosphate;KEGG LIGAND:C00092",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"alpha;-D-glucopyranosyl alpha;-D-glucopyranoside","SmallMoleculeReference",NA,"CAS:99-20-7;ChEBI:CHEBI:16551;ChemSpider:7149;EcoCyc:TREHALOSE;HMDB:HMDB00975;IAF1260:tre;KEGG LIGAND:C01083;Kegg Glycan:G00293;MetaboLights:MTBLC16551;PubChem-compound:7427;RefMet:Trehalose",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"2-amino-2-deoxyglucose","SmallMoleculeReference",NA,"CAS:3416-24-8;ChEBI:CHEBI:407165;EcoCyc:GLUCOSAMINE;HMDB:HMDB01514;IAF1260:34633;KEGG LIGAND:C00329;PubChem-compound:739",NA
"casuarine","SmallMoleculeReference",NA,"ChemSpider:8034798;EcoCyc:CPD0-2306;PubChem-compound:72199747",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"D-glucopyranose","SmallMoleculeReference",NA,"ChEBI:CHEBI:4167;EcoCyc:Glucopyranose",NA
"P0A6V8","ProteinReference","Glk","EcoCyc:GLUCOKIN-MONOMER;EcoliWiki:b2388;MODBASE:P0A6V8;NCBI Reference Sequences Database:NP_416889;Pride:P0A6V8;Protein Model Portal:P0A6V8;SWISS-MODEL:P0A6V8;UniProt:P0A6V8","InterPro:IPR003836;Pfam:PF02685;Protein Data Bank:1Q18;Protein Data Bank:1SZ2"
"P13482","ProteinReference","TreA","Database of Interacting Proteins:DIP-11022N;EcoCyc:TREHALAPERI-MONOMER;EcoliWiki:b1197;NCBI Reference Sequences Database:NP_415715;Pride:P13482;Protein Model Portal:P13482;Protein Ontology:PRO_000024106;SWISS-MODEL:P13482;UniProt:P13482","CAZy:GH37;InterPro:IPR001661;InterPro:IPR008928;InterPro:IPR018232;InterPro:IPR023720;Panther:PTHR23403;Pfam:PF01204;Prints:PR00744;Prosite:PS00927;Prosite:PS00928;Protein Data Bank:2JF4;Protein Data Bank:2JG0;Protein Data Bank:2JJB;Protein Data Bank:2WYN"
"phosphoenolpyruvate","SmallMoleculeReference",NA,"CAS:138-08-9;ChEBI:CHEBI:58702;ChemSpider:2907208;EcoCyc:PHOSPHO-ENOL-PYRUVATE;HMDB:HMDB00263;IAF1260:pep;KEGG LIGAND:C00074;PubChem-compound:3674425;RefMet:Phosphoenolpyruvic acid",NA
"P62601","ProteinReference","TreF","EcoCyc:TREHALACYTO-MONOMER;EcoO157Cyc:TREF-MONOMER;EcoliWiki:b3519;NCBI Reference Sequences Database:NP_417976;Pride:P62601;Protein Model Portal:P62601;Protein Ontology:PRO_000024109;SWISS-MODEL:P62601;UniProt:P62601","InterPro:IPR001661;InterPro:IPR008928;InterPro:IPR018232;InterPro:IPR023715;Panther:PTHR23403;Pfam:PF01204;Prints:PR00744;Prosite:PS00927;Prosite:PS00928"
