"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"a phosphatidylethenolamine","SmallMoleculeReference",NA,"ChEBI:CHEBI:16038;EcoCyc:L-1-PHOSPHATIDYL-ETHANOLAMINE;IAF1260:pe141;IAF1260:pe181;KEGG LIGAND:C00350",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"2-aminoethanol","SmallMoleculeReference",NA,"CAS:141-43-5;ChEBI:CHEBI:57603;ChemSpider:392552;EcoCyc:ETHANOL-AMINE;HMDB:HMDB00149;IAF1260:etha;KEGG LIGAND:C00189;MetaboLights:MTBLC57603;PubChem-compound:444693;RefMet:Ethanolamine",NA
"L-glyceraldehyde-3-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:48932;EcoCyc:L-GLYCERALDEHYDE-3-PHOSPHATE;MetaboLights:MTBLC48932;PubChem-compound:25201921",NA
"Hg++","SmallMoleculeReference",NA,"ChEBI:CHEBI:16793;ChemSpider:24800;EcoCyc:HG+2;HMDB:HMDB03625;IAF1260:hg2;KEGG LIGAND:C00703;PubChem-compound:26623",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"1-phosphatidylglycerol","SmallMoleculeReference",NA,"ChEBI:CHEBI:64716;EcoCyc:L-1-PHOSPHATIDYL-GLYCEROL;IAF1260:pg120;IAF1260:pg140;IAF1260:pg141;IAF1260:pg181;KEGG LIGAND:C00344",NA
"bisphosphatidylglycerol","SmallMoleculeReference",NA,"ChEBI:CHEBI:62237;EcoCyc:CARDIOLIPIN;IAF1260:clpn120;IAF1260:clpn140;IAF1260:clpn141;IAF1260:clpn161;IAF1260:clpn180;IAF1260:clpn181;KEGG LIGAND:C05980",NA
"P0AD42","ProteinReference","PgpC","EcoCyc:EG11371-MONOMER;EcoliWiki:b2560;NCBI Reference Sequences Database:NP_417055;Pride:P0AD42;Protein Model Portal:P0AD42;UniProt:P0AD42","InterPro:IPR006435;InterPro:IPR023214;Pfam:PF12710"
"Ca++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29108;ChemSpider:266;EcoCyc:CA+2;HMDB:HMDB00464;IAF1260:ca2;KEGG LIGAND:C00076;MetaboLights:MTBLC29108;PubChem-compound:271",NA
"P18200","ProteinReference","PgpA","EcoCyc:PGPPHOSPHAA-MONOMER;EcoliWiki:b0418;NCBI Reference Sequences Database:NP_414952;Pride:P18200;Protein Model Portal:P18200;Protein Ontology:PRO_000023525;SWISS-MODEL:P18200;UniProt:P18200","InterPro:IPR007686;InterPro:IPR026037;Pfam:PF04608"
"P75919","ProteinReference","ClsC","Database of Interacting Proteins:DIP-12712N;EcoCyc:G6551-MONOMER;EcoliWiki:b1046;MODBASE:P75919;NCBI Reference Sequences Database:NP_415564;Pride:P75919;Protein Model Portal:P75919;UniProt:P75919","InterPro:IPR001736;InterPro:IPR025202;InterPro:IPR030871;Pfam:PF13091;Prosite:PS50035;Smart:SM00155"
"a CDP-diacylglycerol","SmallMoleculeReference",NA,"EcoCyc:CDPDIACYLGLYCEROL;IAF1260:cdpdddecg;IAF1260:cdpdhdec9eg;IAF1260:cdpdhdecg;IAF1260:cdpdodec11eg;IAF1260:cdpdodecg;IAF1260:cdpdtdec7eg;IAF1260:cdpdtdecg;KEGG LIGAND:C00269",NA
"cytidylate","SmallMoleculeReference",NA,"CAS:63-37-6;ChEBI:CHEBI:60377;ChemSpider:5414497;EcoCyc:CMP;HMDB:HMDB00095;IAF1260:cmp;KEGG LIGAND:C00055;MetaboLights:MTBLC60377;PubChem-compound:7058165;RefMet:CMP",NA
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"NaF","SmallMoleculeReference",NA,"EcoCyc:NaF",NA
"L-alpha;-glycerophosphate","SmallMoleculeReference",NA,"CAS:57-03-4;ChEBI:CHEBI:57597;ChemSpider:2939444;EcoCyc:GLYCEROL-3P;HMDB:HMDB00126;IAF1260:glyc3p;KEGG LIGAND:C00093;MetaboLights:MTBLC57597;PubChem-compound:7048686;RefMet:Glycerol 3-phosphate",NA
"P0ABF8","ProteinReference","PgsA","EcoCyc:PHOSPHAGLYPSYN-MONOMER;EcoliWiki:b1912;NCBI Reference Sequences Database:NP_416422;Pride:P0ABF8;Protein Model Portal:P0ABF8;Protein Ontology:PRO_000023527;SWISS-MODEL:P0ABF8;UniProt:P0ABF8","InterPro:IPR000462;InterPro:IPR004570;InterPro:IPR023762;Pfam:PF01066;Prosite:PS00379"
"P0A924","ProteinReference","PgpB","EcoCyc:PGPPHOSPHAB-MONOMER;EcoliWiki:b1278;MODBASE:P0A924;NCBI Reference Sequences Database:NP_415794;Pride:P0A924;Protein Model Portal:P0A924;Protein Ontology:PRO_000023526;SWISS-MODEL:P0A924;UniProt:P0A924","InterPro:IPR000326;Pfam:PF01569;Protein Data Bank:5JWY;Smart:SM00014"
"1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate","SmallMoleculeReference",NA,"EcoCyc:L-1-PHOSPHATIDYL-GLYCEROL-P;IAF1260:pgp120;IAF1260:pgp140;IAF1260:pgp141;IAF1260:pgp181",NA
