"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"CoA","consumption-controlled-by","P27550",NA,"15327942;21941;24835953;7751300","null"
"CoA","used-to-produce","PP",NA,NA,"null"
"CoA","reacts-with","acetate",NA,NA,"null"
"CoA","used-to-produce","acetyl coenzyme-A",NA,NA,"null"
"CoA","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"CoA","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"P27550","controls-production-of","PP",NA,"15327942;21941;24835953;7751300","null"
"P27550","controls-production-of","acetyl coenzyme-A",NA,"15327942;21941;24835953;7751300","null"
"P27550","controls-production-of","adenosine-monophosphate",NA,"15327942;21941;24835953;7751300","null"
"PP","chemical-affects","P27550",NA,"15327942;21941;24835953;7751300","null"
"acetate","consumption-controlled-by","P27550",NA,"15327942;21941;24835953;7751300","null"
"acetate","used-to-produce","PP",NA,NA,"null"
"acetate","used-to-produce","acetyl coenzyme-A",NA,NA,"null"
"acetate","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"acetate","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P27550",NA,"15327942;21941;24835953;7751300","null"
"adenosine-5'-triphosphate","used-to-produce","PP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","acetyl coenzyme-A",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"adenosine-monophosphate","chemical-affects","P27550",NA,"15327942;21941;24835953;7751300","null"
"ethylenediaminetetraacetate","chemical-affects","P27550",NA,"15327942;21941;24835953;7751300","null"
"ethylformic acid","chemical-affects","P27550",NA,"15327942;21941;24835953;7751300","null"
