"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"beta;-NAD(P)+","used-to-produce","N-carbamoyl-2-oxoglycine",NA,NA,"null"
"beta;-NAD(P)+","used-to-produce","NAD(P)H",NA,NA,"null"
"beta;-NAD(P)+","used-to-produce","hydrogen ion",NA,NA,"null"
"beta;-NAD(P)+","reacts-with","ureidoglycolate",NA,NA,"null"
"(S)-(+)-allantoin","reacts-with","H2O",NA,NA,"null"
"(S)-(+)-allantoin","consumption-controlled-by","P77671",NA,"10601204;11092864;12486048;19248789","null"
"(S)-(+)-allantoin","used-to-produce","allantoate",NA,NA,"null"
"(S)-(+)-allantoin","used-to-produce","hydrogen ion",NA,NA,"null"
"(S)-ureidoglycine","reacts-with","H2O",NA,NA,"null"
"(S)-ureidoglycine","used-to-produce","NH4+",NA,NA,"null"
"(S)-ureidoglycine","consumption-controlled-by","P75713",NA,"20038185","null"
"(S)-ureidoglycine","used-to-produce","ureidoglycolate",NA,NA,"null"
"N-carbamoyl-2-oxoglycine","reacts-with","PO43-",NA,NA,"null"
"N-carbamoyl-2-oxoglycine","used-to-produce","carbamoyl-P",NA,NA,"null"
"N-carbamoyl-2-oxoglycine","used-to-produce","oxamate",NA,NA,"null"
"Cu++","chemical-affects","P77671",NA,"10601204;11092864;12486048;19248789","null"
"DPN-ox","used-to-produce","N-carbamoyl-2-oxoglycine",NA,NA,"null"
"DPN-ox","consumption-controlled-by","P77555",NA,"10601204;23284870","null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"DPN-ox","reacts-with","ureidoglycolate",NA,NA,"null"
"H2O","used-to-produce","(S)-ureidoglycine",NA,NA,"null"
"H2O","used-to-produce","NH4+",NA,NA,"null"
"H2O","consumption-controlled-by","P75713",NA,"20038185","null"
"H2O","consumption-controlled-by","P77425",NA,"10601204;19935661;20038185","null"
"H2O","consumption-controlled-by","P77671",NA,"10601204;11092864;12486048;19248789","null"
"H2O","reacts-with","allantoate",NA,NA,"null"
"H2O","used-to-produce","allantoate",NA,NA,"null"
"H2O","used-to-produce","carbon dioxide",NA,NA,"null"
"H2O","reacts-with","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","ureidoglycolate",NA,NA,"null"
"L-dithiothreitol","chemical-affects","P77671",NA,"10601204;11092864;12486048;19248789","null"
"P37306","controls-production-of","NH4+",NA,"22693442","null"
"P37306","controls-production-of","adenosine-5'-triphosphate",NA,"22693442","null"
"P37306","controls-production-of","carbon dioxide",NA,"22693442","null"
"P75713","controls-production-of","NH4+",NA,"20038185","null"
"P75713","catalysis-precedes","P77555",NA,"10601204;20038185;23284870","null"
"P75713","controls-production-of","ureidoglycolate",NA,"20038185","null"
"P77425","controls-production-of","(S)-ureidoglycine",NA,"10601204;19935661;20038185","null"
"P77425","controls-production-of","NH4+",NA,"10601204;19935661;20038185","null"
"P77425","catalysis-precedes","P75713",NA,"10601204;19935661;20038185","null"
"P77425","controls-production-of","carbon dioxide",NA,"10601204;19935661;20038185","null"
"P77555","controls-production-of","N-carbamoyl-2-oxoglycine",NA,"10601204;23284870","null"
"P77555","catalysis-precedes","P37306",NA,"10601204;22693442;23284870","null"
"P77555","catalysis-precedes","P77425",NA,"10601204;19935661;20038185;23284870","null"
"P77555","controls-production-of","hydrogen ion",NA,"10601204;23284870","null"
"P77555","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"10601204;23284870","null"
"P77671","catalysis-precedes","P37306",NA,"10601204;11092864;12486048;19248789;22693442","null"
"P77671","catalysis-precedes","P77425",NA,"10601204;11092864;12486048;19248789;19935661;20038185","null"
"P77671","controls-production-of","allantoate",NA,"10601204;11092864;12486048;19248789","null"
"P77671","controls-production-of","hydrogen ion",NA,"10601204;11092864;12486048;19248789","null"
"PO43-","used-to-produce","carbamoyl-P",NA,NA,"null"
"PO43-","used-to-produce","oxamate",NA,NA,"null"
"adenosine-5-diphosphate","used-to-produce","NH4+",NA,NA,"null"
"adenosine-5-diphosphate","consumption-controlled-by","P37306",NA,"22693442","null"
"adenosine-5-diphosphate","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"adenosine-5-diphosphate","reacts-with","carbamoyl-P",NA,NA,"null"
"adenosine-5-diphosphate","used-to-produce","carbon dioxide",NA,NA,"null"
"adenosine-5-diphosphate","reacts-with","hydrogen ion",NA,NA,"null"
"allantoate","used-to-produce","(S)-ureidoglycine",NA,NA,"null"
"allantoate","used-to-produce","NH4+",NA,NA,"null"
"allantoate","consumption-controlled-by","P77425",NA,"10601204;19935661;20038185","null"
"allantoate","used-to-produce","carbon dioxide",NA,NA,"null"
"allantoate","reacts-with","hydrogen ion",NA,NA,"null"
"carbamoyl-P","used-to-produce","NH4+",NA,NA,"null"
"carbamoyl-P","consumption-controlled-by","P37306",NA,"22693442","null"
"carbamoyl-P","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"carbamoyl-P","used-to-produce","carbon dioxide",NA,NA,"null"
"carbamoyl-P","reacts-with","hydrogen ion",NA,NA,"null"
"hydrogen ion","used-to-produce","(S)-ureidoglycine",NA,NA,"null"
"hydrogen ion","used-to-produce","NH4+",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P37306",NA,"22693442","null"
"hydrogen ion","consumption-controlled-by","P77425",NA,"10601204;19935661;20038185","null"
"hydrogen ion","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,NA,"null"
"ureidoglycolate","used-to-produce","N-carbamoyl-2-oxoglycine",NA,NA,"null"
"ureidoglycolate","used-to-produce","NAD(P)H",NA,NA,"null"
"ureidoglycolate","consumption-controlled-by","P77555",NA,"10601204;23284870","null"
"ureidoglycolate","used-to-produce","hydrogen ion",NA,NA,"null"
"ureidoglycolate","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
