"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(S)-1,2-propanediol","reacts-with","DPN-ox",NA,NA,"null"
"(S)-1,2-propanediol","chemical-affects","P0A9S1",NA,"15995211;20435762;21685167;22731523;361712;40956;4306747;7011418;9851711","null"
"(S)-1,2-propanediol","used-to-produce","hydrogen ion",NA,NA,"null"
"(S)-1,2-propanediol","used-to-produce","lactald",NA,NA,"null"
"(S)-1,2-propanediol","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"3-acetyl pyridine adenine dinucleotide","chemical-affects","P0A9S1",NA,"15995211;20435762;21685167;22731523;361712;40956;4306747;7011418;9851711","null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","lactald",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"P0A9S1","controls-production-of","(S)-1,2-propanediol",NA,"15995211;20435762;21685167;22731523;361712;40956;4306747;7011418;9851711","null"
"P0A9S1","controls-production-of","DPN-ox",NA,"15995211;20435762;21685167;22731523;361712;40956;4306747;7011418;9851711","null"
"Zn(II)","chemical-affects","P0A9S1",NA,"15995211;20435762;21685167;22731523;361712;40956;4306747;7011418;9851711","null"
"hydrogen ion","used-to-produce","(S)-1,2-propanediol",NA,NA,"null"
"hydrogen ion","used-to-produce","DPN-ox",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0A9S1",NA,"15995211;20435762;21685167;22731523;361712;40956;4306747;7011418;9851711","null"
"hydrogen ion","reacts-with","lactald",NA,NA,"null"
"hydrogen ion","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"lactald","used-to-produce","(S)-1,2-propanediol",NA,NA,"null"
"lactald","used-to-produce","DPN-ox",NA,NA,"null"
"lactald","consumption-controlled-by","P0A9S1",NA,"15995211;20435762;21685167;22731523;361712;40956;4306747;7011418;9851711","null"
"lactald","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","(S)-1,2-propanediol",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","DPN-ox",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P0A9S1",NA,"15995211;20435762;21685167;22731523;361712;40956;4306747;7011418;9851711","null"
"pyridine 3-aldehyde adenine dinucleotide","chemical-affects","P0A9S1",NA,"15995211;20435762;21685167;22731523;361712;40956;4306747;7011418;9851711","null"
