"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"Fe++","chemical-affects","P18775",NA,"1917829;3280546","null"
"Fe++","chemical-affects","P18776",NA,"1917829;3280546","null"
"Fe++","chemical-affects","P18777",NA,"1917829;3280546","null"
"MQH2","used-to-produce","H2O",NA,NA,"null"
"MQH2","used-to-produce","MQ",NA,NA,"null"
"MQH2","consumption-controlled-by","P18775",NA,"1917829;3280546","null"
"MQH2","consumption-controlled-by","P18776",NA,"1917829;3280546","null"
"MQH2","consumption-controlled-by","P18777",NA,"1917829;3280546","null"
"MQH2","reacts-with","dimethyl sulfoxide",NA,NA,"null"
"MQH2","used-to-produce","reduced dimethyl sulfoxide",NA,NA,"null"
"MQ","used-to-produce","MQH2",NA,NA,"null"
"MQ","consumption-controlled-by","P0AAJ3",NA,"1099093","null"
"MQ","consumption-controlled-by","P0AAJ5",NA,"1504073;1650339","null"
"MQ","consumption-controlled-by","P0AEK7",NA,"1099093","null"
"MQ","consumption-controlled-by","P0AEL0",NA,"1504073;1650339","null"
"MQ","consumption-controlled-by","P24183",NA,"1099093","null"
"MQ","consumption-controlled-by","P32176",NA,"1504073;1650339","null"
"MQ","used-to-produce","carbon dioxide",NA,NA,"null"
"MQ","reacts-with","formic acid",NA,NA,"null"
"O2","chemical-affects","P0AAJ3",NA,"1099093","null"
"O2","chemical-affects","P0AEK7",NA,"1099093","null"
"O2","chemical-affects","P24183",NA,"1099093","null"
"P0AAJ3","controls-production-of","MQH2",NA,"1099093","null"
"P0AAJ3","neighbor-of","P0AAJ5",NA,NA,"null"
"P0AAJ3","in-complex-with","P0AEK7",NA,"10760151;1834669;23634217;4555402;4616697;4887509;4905536;4926673;6759194;6759195;7009577;770433",NA
"P0AAJ3","neighbor-of","P0AEK7",NA,"1099093","null"
"P0AAJ3","neighbor-of","P0AEL0",NA,NA,"null"
"P0AAJ3","catalysis-precedes","P18775",NA,"1099093;1917829;3280546","null"
"P0AAJ3","catalysis-precedes","P18776",NA,"1099093;1917829;3280546","null"
"P0AAJ3","catalysis-precedes","P18777",NA,"1099093;1917829;3280546","null"
"P0AAJ3","in-complex-with","P24183",NA,"10760151;1834669;23634217;4555402;4616697;4887509;4905536;4926673;6759194;6759195;7009577;770433",NA
"P0AAJ3","neighbor-of","P24183",NA,"1099093","null"
"P0AAJ3","neighbor-of","P32176",NA,NA,"null"
"P0AAJ3","controls-production-of","carbon dioxide",NA,"1099093","null"
"P0AAJ3","controls-transport-of-chemical","hydrogen ion",NA,"1099093","null"
"P0AAJ5","controls-production-of","MQH2",NA,"1504073;1650339","null"
"P0AAJ5","neighbor-of","P0AEK7",NA,NA,"null"
"P0AAJ5","in-complex-with","P0AEL0",NA,NA,NA
"P0AAJ5","neighbor-of","P0AEL0",NA,"1504073;1650339","null"
"P0AAJ5","catalysis-precedes","P18775",NA,"1504073;1650339;1917829;3280546","null"
"P0AAJ5","catalysis-precedes","P18776",NA,"1504073;1650339;1917829;3280546","null"
"P0AAJ5","catalysis-precedes","P18777",NA,"1504073;1650339;1917829;3280546","null"
"P0AAJ5","neighbor-of","P24183",NA,NA,"null"
"P0AAJ5","in-complex-with","P32176",NA,NA,NA
"P0AAJ5","neighbor-of","P32176",NA,"1504073;1650339","null"
"P0AAJ5","controls-production-of","carbon dioxide",NA,"1504073;1650339","null"
"P0AAJ5","controls-transport-of-chemical","hydrogen ion",NA,"1504073;1650339","null"
"P0AEK7","controls-production-of","MQH2",NA,"1099093","null"
"P0AEK7","neighbor-of","P0AEL0",NA,NA,"null"
"P0AEK7","catalysis-precedes","P18775",NA,"1099093;1917829;3280546","null"
"P0AEK7","catalysis-precedes","P18776",NA,"1099093;1917829;3280546","null"
"P0AEK7","catalysis-precedes","P18777",NA,"1099093;1917829;3280546","null"
"P0AEK7","in-complex-with","P24183",NA,"10760151;1834669;23634217;4555402;4616697;4887509;4905536;4926673;6759194;6759195;7009577;770433",NA
"P0AEK7","neighbor-of","P24183",NA,"1099093","null"
"P0AEK7","neighbor-of","P32176",NA,NA,"null"
"P0AEK7","controls-production-of","carbon dioxide",NA,"1099093","null"
"P0AEK7","controls-transport-of-chemical","hydrogen ion",NA,"1099093","null"
"P0AEL0","controls-production-of","MQH2",NA,"1504073;1650339","null"
"P0AEL0","catalysis-precedes","P18775",NA,"1504073;1650339;1917829;3280546","null"
"P0AEL0","catalysis-precedes","P18776",NA,"1504073;1650339;1917829;3280546","null"
"P0AEL0","catalysis-precedes","P18777",NA,"1504073;1650339;1917829;3280546","null"
"P0AEL0","neighbor-of","P24183",NA,NA,"null"
"P0AEL0","in-complex-with","P32176",NA,NA,NA
"P0AEL0","neighbor-of","P32176",NA,"1504073;1650339","null"
"P0AEL0","controls-production-of","carbon dioxide",NA,"1504073;1650339","null"
"P0AEL0","controls-transport-of-chemical","hydrogen ion",NA,"1504073;1650339","null"
"P18775","controls-production-of","H2O",NA,"1917829;3280546","null"
"P18775","controls-production-of","MQ",NA,"1917829;3280546","null"
"P18775","catalysis-precedes","P0AAJ3",NA,"1099093;1917829;3280546","null"
"P18775","catalysis-precedes","P0AAJ5",NA,"1504073;1650339;1917829;3280546","null"
"P18775","catalysis-precedes","P0AEK7",NA,"1099093;1917829;3280546","null"
"P18775","catalysis-precedes","P0AEL0",NA,"1504073;1650339;1917829;3280546","null"
"P18775","in-complex-with","P18776",NA,"10224050;15924426;23481370;8605160;9492325",NA
"P18775","neighbor-of","P18776",NA,"1917829;3280546","null"
"P18775","in-complex-with","P18777",NA,"10224050;15924426;23481370;8605160;9492325",NA
"P18775","neighbor-of","P18777",NA,"1917829;3280546","null"
"P18775","catalysis-precedes","P24183",NA,"1099093;1917829;3280546","null"
"P18775","catalysis-precedes","P32176",NA,"1504073;1650339;1917829;3280546","null"
"P18775","controls-production-of","reduced dimethyl sulfoxide",NA,"1917829;3280546","null"
"P18776","controls-production-of","H2O",NA,"1917829;3280546","null"
"P18776","controls-production-of","MQ",NA,"1917829;3280546","null"
"P18776","catalysis-precedes","P0AAJ3",NA,"1099093;1917829;3280546","null"
"P18776","catalysis-precedes","P0AAJ5",NA,"1504073;1650339;1917829;3280546","null"
"P18776","catalysis-precedes","P0AEK7",NA,"1099093;1917829;3280546","null"
"P18776","catalysis-precedes","P0AEL0",NA,"1504073;1650339;1917829;3280546","null"
"P18776","in-complex-with","P18777",NA,"10224050;15924426;23481370;8605160;9492325",NA
"P18776","neighbor-of","P18777",NA,"1917829;3280546","null"
"P18776","catalysis-precedes","P24183",NA,"1099093;1917829;3280546","null"
"P18776","catalysis-precedes","P32176",NA,"1504073;1650339;1917829;3280546","null"
"P18776","controls-production-of","reduced dimethyl sulfoxide",NA,"1917829;3280546","null"
"P18777","controls-production-of","H2O",NA,"1917829;3280546","null"
"P18777","controls-production-of","MQ",NA,"1917829;3280546","null"
"P18777","catalysis-precedes","P0AAJ3",NA,"1099093;1917829;3280546","null"
"P18777","catalysis-precedes","P0AAJ5",NA,"1504073;1650339;1917829;3280546","null"
"P18777","catalysis-precedes","P0AEK7",NA,"1099093;1917829;3280546","null"
"P18777","catalysis-precedes","P0AEL0",NA,"1504073;1650339;1917829;3280546","null"
"P18777","catalysis-precedes","P24183",NA,"1099093;1917829;3280546","null"
"P18777","catalysis-precedes","P32176",NA,"1504073;1650339;1917829;3280546","null"
"P18777","controls-production-of","reduced dimethyl sulfoxide",NA,"1917829;3280546","null"
"P24183","controls-production-of","MQH2",NA,"1099093","null"
"P24183","catalysis-precedes","P18775",NA,"1099093;1917829;3280546","null"
"P24183","catalysis-precedes","P18776",NA,"1099093;1917829;3280546","null"
"P24183","catalysis-precedes","P18777",NA,"1099093;1917829;3280546","null"
"P24183","neighbor-of","P32176",NA,NA,"null"
"P24183","controls-production-of","carbon dioxide",NA,"1099093","null"
"P24183","controls-transport-of-chemical","hydrogen ion",NA,"1099093","null"
"P32176","controls-production-of","MQH2",NA,"1504073;1650339","null"
"P32176","catalysis-precedes","P18775",NA,"1504073;1650339;1917829;3280546","null"
"P32176","catalysis-precedes","P18776",NA,"1504073;1650339;1917829;3280546","null"
"P32176","catalysis-precedes","P18777",NA,"1504073;1650339;1917829;3280546","null"
"P32176","controls-production-of","carbon dioxide",NA,"1504073;1650339","null"
"P32176","controls-transport-of-chemical","hydrogen ion",NA,"1504073;1650339","null"
"PHMB","chemical-affects","P0AAJ3",NA,"1099093","null"
"PHMB","chemical-affects","P0AEK7",NA,"1099093","null"
"PHMB","chemical-affects","P24183",NA,"1099093","null"
"dimethyl sulfoxide","used-to-produce","H2O",NA,NA,"null"
"dimethyl sulfoxide","used-to-produce","MQ",NA,NA,"null"
"dimethyl sulfoxide","consumption-controlled-by","P18775",NA,"1917829;3280546","null"
"dimethyl sulfoxide","consumption-controlled-by","P18776",NA,"1917829;3280546","null"
"dimethyl sulfoxide","consumption-controlled-by","P18777",NA,"1917829;3280546","null"
"dimethyl sulfoxide","used-to-produce","reduced dimethyl sulfoxide",NA,NA,"null"
"formic acid","used-to-produce","MQH2",NA,NA,"null"
"formic acid","consumption-controlled-by","P0AAJ3",NA,"1099093","null"
"formic acid","consumption-controlled-by","P0AAJ5",NA,"1504073;1650339","null"
"formic acid","consumption-controlled-by","P0AEK7",NA,"1099093","null"
"formic acid","consumption-controlled-by","P0AEL0",NA,"1504073;1650339","null"
"formic acid","consumption-controlled-by","P24183",NA,"1099093","null"
"formic acid","consumption-controlled-by","P32176",NA,"1504073;1650339","null"
"formic acid","used-to-produce","carbon dioxide",NA,NA,"null"
"hydrogen cyanide","chemical-affects","P0AAJ3",NA,"1099093","null"
"hydrogen cyanide","chemical-affects","P0AEK7",NA,"1099093","null"
"hydrogen cyanide","chemical-affects","P24183",NA,"1099093","null"
"monoiodoacetamide","chemical-affects","P0AAJ3",NA,"1099093","null"
"monoiodoacetamide","chemical-affects","P0AEK7",NA,"1099093","null"
"monoiodoacetamide","chemical-affects","P24183",NA,"1099093","null"
"trinitride (1-)","chemical-affects","P0AAJ3",NA,"1099093","null"
"trinitride (1-)","chemical-affects","P0AEK7",NA,"1099093","null"
"trinitride (1-)","chemical-affects","P24183",NA,"1099093","null"
