"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"guanosine-triphosphate","SmallMoleculeReference",NA,"CAS:86-01-1;ChEBI:CHEBI:37565;ChemSpider:5414499;EcoCyc:GTP;HMDB:HMDB01273;IAF1260:gtp;KEGG LIGAND:C00044;MetaboLights:MTBLC37565;PubChem-compound:7058167;RefMet:GTP",NA
"5-iododeoxycytidine-5'-triphosphate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1344;PubChem-compound:122706513",NA
"2'-deoxyguanosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:2564-35-4;ChEBI:CHEBI:61429;EcoCyc:DGTP;HMDB:HMDB01440;IAF1260:dgtp;KEGG LIGAND:C00286;PubChem-compound:25246112;RefMet:dGTP",NA
"dGDP","SmallMoleculeReference",NA,"CAS:102783-74-4;ChEBI:CHEBI:58595;EcoCyc:DGDP;HMDB:HMDB00960;IAF1260:dgdp;KEGG LIGAND:C00361;MetaboLights:MTBLC58595;PubChem-compound:25245673;RefMet:dGDP",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"dADP","SmallMoleculeReference",NA,"CAS:2793-06-8;ChEBI:CHEBI:57667;ChemSpider:19992628;EcoCyc:DADP;HMDB:HMDB01508;IAF1260:dadp;KEGG LIGAND:C00206;MetaboLights:MTBLC57667;PubChem-compound:21125569;RefMet:dADP",NA
"deoxyuridine","SmallMoleculeReference",NA,"CAS:951-78-0;ChEBI:CHEBI:16450;ChemSpider:13118;DrugBank:DB02256;EcoCyc:DEOXYURIDINE;HMDB:HMDB00012;IAF1260:duri;KEGG LIGAND:C00526;MetaboLights:MTBLC16450;PubChem-compound:13712;RefMet:Deoxyuridine",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"5-(chloromercuri)cytidine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1711;PubChem-compound:15573107",NA
"TTP","SmallMoleculeReference",NA,"CAS:365-08-2;ChEBI:CHEBI:37568;ChemSpider:10160750;EcoCyc:TTP;HMDB:HMDB01342;IAF1260:dttp;KEGG LIGAND:C00459;MetaboLights:MTBLC37568;PubChem-compound:11988283;RefMet:TTP",NA
"GDP","SmallMoleculeReference",NA,"CAS:146-91-8;ChEBI:CHEBI:58189;ChemSpider:10239187;EcoCyc:GDP;HMDB:HMDB01201;IAF1260:gdp;KEGG LIGAND:C00035;MetaboLights:MTBLC58189;PubChem-compound:21604868;RefMet:GDP",NA
"T","SmallMoleculeReference",NA,"CAS:65-71-4;ChEBI:CHEBI:17821;ChemSpider:1103;DrugBank:DB03462;EcoCyc:THYMINE;HMDB:HMDB00262;IAF1260:thym;KEGG LIGAND:C00178;MetaboLights:MTBLC17821;PubChem-compound:1135;RefMet:Thymine",NA
"U","SmallMoleculeReference",NA,"CAS:66-22-8;ChEBI:CHEBI:17568;ChemSpider:1141;DrugBank:DB03419;EcoCyc:URACIL;HMDB:HMDB00300;IAF1260:ura;KEGG LIGAND:C00106;MetaboLights:MTBLC17568;PubChem-compound:1174;RefMet:Uracil",NA
"P0C037","ProteinReference","PpnP","EcoCyc:EG12159-MONOMER;EcoliWiki:b0391;NCBI Reference Sequences Database:NP_414925;Pride:P0C037;Protein Model Portal:P0C037;SWISS-MODEL:P0C037;UniProt:P0C037","InterPro:IPR009664;InterPro:IPR011051;InterPro:IPR014710;Pfam:PF06865"
"P07650","ProteinReference","DeoA","Database of Interacting Proteins:DIP-9426N;EcoCyc:DEOA-MONOMER;EcoliWiki:b4382;MODBASE:P07650;NCBI Reference Sequences Database:NP_418799;Pride:P07650;Protein Model Portal:P07650;SWISS-MODEL:P07650;Swiss-Model:P07650;UniProt:P07650","InterPro:IPR000053;InterPro:IPR000312;InterPro:IPR013102;InterPro:IPR013465;InterPro:IPR017459;InterPro:IPR017872;InterPro:IPR018090;Panther:PTHR10515;Pfam:PF00591;Pfam:PF02885;Pfam:PF07831;Prosite:PS00647;Protein Data Bank:1AZY;Protein Data Bank:1OTP;Protein Data Bank:1TPT;Protein Data Bank:2TPT;Protein Data Bank:4EAD;Protein Data Bank:4EAF;Protein Data Bank:4LHM;Smart:SM00941"
"hydroxymethyl-dCTP","SmallMoleculeReference",NA,"EcoCyc:CPD0-1346;PubChem-compound:46173400",NA
"deoxythymidylic acid","SmallMoleculeReference",NA,"CAS:365-07-1;ChEBI:CHEBI:63528;ChemSpider:10239189;EcoCyc:TMP;HMDB:HMDB01227;IAF1260:dtmp;KEGG LIGAND:C00364;MetaboLights:MTBLC63528;PubChem-compound:16755631;RefMet:dTMP",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"2'-deoxycytidine diphosphate","SmallMoleculeReference",NA,"CAS:800-73-7;ChEBI:CHEBI:58593;ChemSpider:19986689;EcoCyc:DCDP;HMDB:HMDB01245;IAF1260:dcdp;KEGG LIGAND:C00705;MetaboLights:MTBLC58593;PubChem-compound:21122964;RefMet:dCDP",NA
"deoxyribose 1-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:28542;EcoCyc:DEOXY-RIBOSE-1P;PubChem-compound:25244374",NA
"deoxythymidine","SmallMoleculeReference",NA,"CAS:50-89-5;ChEBI:CHEBI:17748;ChemSpider:1102;EcoCyc:THYMIDINE;HMDB:HMDB00273;IAF1260:thymd;KEGG LIGAND:C00214;MetaboLights:MTBLC17748;PubChem-compound:5789;RefMet:Thymidine",NA
"2'-deoxyadenosine triphosphate","SmallMoleculeReference",NA,"CAS:1927-31-7;ChEBI:CHEBI:61404;EcoCyc:DATP;HMDB:HMDB01532;IAF1260:datp;KEGG LIGAND:C00131;MetaboLights:MTBLC61404;PubChem-compound:25320183;RefMet:dATP",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"hydroxymethyl-dCDP","SmallMoleculeReference",NA,"EcoCyc:CPD0-1345;PubChem-compound:21145194",NA
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"alpha;-D-ribose-1P","SmallMoleculeReference",NA,"CAS:14075-00-4;CAS:58459-37-3;ChEBI:CHEBI:57720;ChemSpider:19951495;EcoCyc:RIBOSE-1P;HMDB:HMDB01489;IAF1260:r1p;KEGG LIGAND:C00620;MetaboLights:MTBLC57720;PubChem-compound:23615443;RefMet:Ribose-1-phosphate",NA
"2-deoxy-alpha;-D-ribose 1-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:57259;ChemSpider:10461471;EcoCyc:DEOXY-D-RIBOSE-1-PHOSPHATE;HMDB:HMDB01351;IAF1260:2dr1p;PubChem-compound:23419734",NA
"deoxyuridine-phosphate","SmallMoleculeReference",NA,"CAS:964-26-1;ChEBI:CHEBI:246422;ChemSpider:18555972;EcoCyc:DUMP;HMDB:HMDB01409;IAF1260:dump;KEGG LIGAND:C00365;MetaboLights:MTBLC246422;PubChem-compound:18601100;RefMet:dUMP",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"5-bromo-dCTP","SmallMoleculeReference",NA,"EcoCyc:CPD0-1343;PubChem-compound:25202358",NA
"deoxycytidine","SmallMoleculeReference",NA,"CAS:951-77-9;ChEBI:CHEBI:15698;ChemSpider:13117;DrugBank:DB02594;EcoCyc:DEOXYCYTIDINE;HMDB:HMDB00014;IAF1260:dcyt;KEGG LIGAND:C00881;MetaboLights:MTBLC15698;PubChem-compound:13711;RefMet:Deoxycytidine",NA
"dCTP","SmallMoleculeReference",NA,"CAS:2056-98-6;ChEBI:CHEBI:61481;EcoCyc:DCTP;HMDB:HMDB00998;IAF1260:dctp;KEGG LIGAND:C00458;PubChem-compound:25244665;RefMet:dCTP",NA
"P0ABF6","ProteinReference","Cdd","Database of Interacting Proteins:DIP-36169N;EcoCyc:CYTIDEAM-MONOMER;EcoliWiki:b2143;MODBASE:P0ABF6;Mint:MINT-1283574;NCBI Reference Sequences Database:NP_416648;Pride:P0ABF6;Protein Model Portal:P0ABF6;SWISS-MODEL:P0ABF6;UniProt:P0ABF6","InterPro:IPR002125;InterPro:IPR006263;InterPro:IPR013171;InterPro:IPR016192;InterPro:IPR016193;InterPro:IPR020797;Panther:PTHR11644:SF12;Pfam:PF00383;Pfam:PF08211;Prosite:PS00903;Prosite:PS51747;Protein Data Bank:1AF2;Protein Data Bank:1ALN;Protein Data Bank:1CTT;Protein Data Bank:1CTU"
"P23331","ProteinReference","Tdk","EcoCyc:TDK-MONOMER;EcoliWiki:b1238;NCBI Reference Sequences Database:NP_415754;Pride:P23331;Protein Model Portal:P23331;Protein Ontology:PRO_000024045;SWISS-MODEL:P23331;UniProt:P23331","InterPro:IPR001267;InterPro:IPR020633;InterPro:IPR027417;Panther:PTHR11441;Pfam:PF00265;Prosite:PS00603"
