"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"P0A9H3","neighbor-of","P52095",NA,NA,"null"
"P0A9H3","controls-production-of","carbon dioxide",NA,"16301313;17209032;21278708;21494223;21957966;6767710","null"
"P0A9H3","controls-production-of","pentamethylenediamine",NA,"16301313;17209032;21278708;21494223;21957966;6767710","null"
"P52095","controls-production-of","carbon dioxide",NA,"21957966;6349639;6767710;9226257;9339543;9534244","null"
"P52095","controls-production-of","pentamethylenediamine",NA,"21957966;6349639;6767710;9226257;9339543;9534244","null"
"caprolisin","chemical-affects","P0A9H3",NA,"16301313;17209032;21278708;21494223;21957966;4590109;6767710","null"
"diaminobutane","chemical-affects","P52095",NA,"21957966;6349639;6767710;9226257;9339543;9534244","null"
"guanosine 3'-diphosphate 5'-diphosphate","chemical-affects","P0A9H3",NA,"16301313;17209032;21278708;21494223;21957966;6767710","null"
"guanosine 3'-diphosphate 5'-diphosphate","chemical-affects","P52095",NA,"21957966;6349639;6767710;9226257;9339543;9534244","null"
"guanosine pentaphosphate","chemical-affects","P52095",NA,"21957966;6349639;6767710;9226257;9339543;9534244","null"
"hydrogen ion","consumption-controlled-by","P0A9H3",NA,"16301313;17209032;21278708;21494223;21957966;6767710","null"
"hydrogen ion","consumption-controlled-by","P52095",NA,"21957966;6349639;6767710;9226257;9339543;9534244","null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,NA,"null"
"hydrogen ion","reacts-with","lys",NA,NA,"null"
"hydrogen ion","used-to-produce","pentamethylenediamine",NA,NA,"null"
"lys","consumption-controlled-by","P0A9H3",NA,"16301313;17209032;21278708;21494223;21957966;6767710","null"
"lys","consumption-controlled-by","P52095",NA,"21957966;6349639;6767710;9226257;9339543;9534244","null"
"lys","used-to-produce","carbon dioxide",NA,NA,"null"
"lys","used-to-produce","pentamethylenediamine",NA,NA,"null"
"spermidine","chemical-affects","P52095",NA,"21957966;6349639;6767710;9226257;9339543;9534244","null"
