"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"NO3","used-to-produce","H2O",NA,NA,"null"
"NO3","used-to-produce","NO2-",NA,NA,"null"
"NO3","consumption-controlled-by","P09152",NA,"195602;9428711","null"
"NO3","consumption-controlled-by","P11349",NA,"195602;9428711","null"
"NO3","consumption-controlled-by","P11350",NA,"195602;9428711","null"
"NO3","reacts-with","UQH2",NA,NA,"null"
"NO3","used-to-produce","UQ",NA,NA,"null"
"P00393","controls-production-of","DPN-ox",NA,"10664466;2679883;3122832;6362717;6784762;7009604;7020757;7025892;793616","null"
"P00393","catalysis-precedes","P09152",NA,"10664466;195602;2679883;3122832;6362717;6784762;7009604;7020757;7025892;793616;9428711","null"
"P00393","catalysis-precedes","P11349",NA,"10664466;195602;2679883;3122832;6362717;6784762;7009604;7020757;7025892;793616;9428711","null"
"P00393","catalysis-precedes","P11350",NA,"10664466;195602;2679883;3122832;6362717;6784762;7009604;7020757;7025892;793616;9428711","null"
"P00393","controls-production-of","UQH2",NA,"10664466;2679883;3122832;6362717;6784762;7009604;7020757;7025892;793616","null"
"P09152","controls-production-of","H2O",NA,"195602;9428711","null"
"P09152","controls-production-of","NO2-",NA,"195602;9428711","null"
"P09152","catalysis-precedes","P00393",NA,"10664466;195602;2679883;3122832;6362717;6784762;7009604;7020757;7025892;793616;9428711","null"
"P09152","in-complex-with","P11349",NA,"1090590;11318649;1321049;14640690;15182355;1528882;15667223;17439244;19892705;20053990;20236317;20387886;21825069;22190684;24592999;24960296;27168;373749;374343;3888257;5996;6255943;6291520;770417;7961411;8899720;9260944;9325288;9516445;9556558;9585550",NA
"P09152","neighbor-of","P11349",NA,"195602;9428711","null"
"P09152","in-complex-with","P11350",NA,"1090590;11318649;1321049;14640690;15182355;1528882;15667223;17439244;19892705;20053990;20236317;20387886;21825069;22190684;24592999;24960296;27168;373749;374343;3888257;5996;6255943;6291520;770417;7961411;8899720;9260944;9325288;9516445;9556558;9585550",NA
"P09152","neighbor-of","P11350",NA,"195602;9428711","null"
"P09152","controls-production-of","UQ",NA,"195602;9428711","null"
"P09152","controls-transport-of-chemical","hydrogen ion",NA,"195602;9428711","null"
"P11349","controls-production-of","H2O",NA,"195602;9428711","null"
"P11349","controls-production-of","NO2-",NA,"195602;9428711","null"
"P11349","catalysis-precedes","P00393",NA,"10664466;195602;2679883;3122832;6362717;6784762;7009604;7020757;7025892;793616;9428711","null"
"P11349","in-complex-with","P11350",NA,"1090590;11318649;1321049;14640690;15182355;1528882;15667223;17439244;19892705;20053990;20236317;20387886;21825069;22190684;24592999;24960296;27168;373749;374343;3888257;5996;6255943;6291520;770417;7961411;8899720;9260944;9325288;9516445;9556558;9585550",NA
"P11349","neighbor-of","P11350",NA,"195602;9428711","null"
"P11349","controls-production-of","UQ",NA,"195602;9428711","null"
"P11349","controls-transport-of-chemical","hydrogen ion",NA,"195602;9428711","null"
"P11350","controls-production-of","H2O",NA,"195602;9428711","null"
"P11350","controls-production-of","NO2-",NA,"195602;9428711","null"
"P11350","catalysis-precedes","P00393",NA,"10664466;195602;2679883;3122832;6362717;6784762;7009604;7020757;7025892;793616;9428711","null"
"P11350","controls-production-of","UQ",NA,"195602;9428711","null"
"P11350","controls-transport-of-chemical","hydrogen ion",NA,"195602;9428711","null"
"UQ","used-to-produce","DPN-ox",NA,NA,"null"
"UQH2","used-to-produce","H2O",NA,NA,"null"
"UQH2","used-to-produce","NO2-",NA,NA,"null"
"UQH2","consumption-controlled-by","P09152",NA,"195602;9428711","null"
"UQH2","consumption-controlled-by","P11349",NA,"195602;9428711","null"
"UQH2","consumption-controlled-by","P11350",NA,"195602;9428711","null"
"UQH2","used-to-produce","UQ",NA,NA,"null"
"UQ","consumption-controlled-by","P00393",NA,"10664466;2679883;3122832;6362717;6784762;7009604;7020757;7025892;793616","null"
"UQ","used-to-produce","UQH2",NA,NA,"null"
"UQ","reacts-with","hydrogen ion",NA,NA,"null"
"UQ","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"hydrogen ion","used-to-produce","DPN-ox",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P00393",NA,"10664466;2679883;3122832;6362717;6784762;7009604;7020757;7025892;793616","null"
"hydrogen ion","used-to-produce","UQH2",NA,NA,"null"
"hydrogen ion","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","DPN-ox",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P00393",NA,"10664466;2679883;3122832;6362717;6784762;7009604;7020757;7025892;793616","null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","UQH2",NA,NA,"null"
