"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"gamma;-amino-n-butyric acid","SmallMoleculeReference",NA,"CAS:56-12-2;ChEBI:CHEBI:59888;EcoCyc:4-AMINO-BUTYRATE;HMDB:HMDB00112;IAF1260:4abut;KEGG LIGAND:C00334;MetaboLights:MTBLC59888;PubChem-compound:6992099;RefMet:Gamma-Aminobutyric acid",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"gamma;-glutamyl-gamma;-aminobutyrate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58800;EcoCyc:CPD-9000;HMDB:HMDB12161;IAF1260:gg4abut;KEGG LIGAND:C15767;PubChem-compound:25245457",NA
"P76038","ProteinReference","PuuD","EcoCyc:G6645-MONOMER;EcoliWiki:b1298;MODBASE:P76038;NCBI Reference Sequences Database:NP_415814;Pride:P76038;Protein Model Portal:P76038;Protein Ontology:PRO_000023652;SWISS-MODEL:P76038;UniProt:P76038","InterPro:IPR011697;InterPro:IPR017926;InterPro:IPR029062;Pfam:PF07722;Prosite:PS51273"
"perhydrol","SmallMoleculeReference",NA,"CAS:7722-84-1;ChEBI:CHEBI:16240;ChemSpider:763;EcoCyc:HYDROGEN-PEROXIDE;HMDB:HMDB03125;IAF1260:h2o2;KEGG LIGAND:C00027;MetaboLights:MTBLC16240;PubChem-compound:784",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"O2","SmallMoleculeReference","O2","CAS:7782-44-7;ChEBI:CHEBI:15379;ChemSpider:952;EcoCyc:OXYGEN-MOLECULE;HMDB:HMDB01377;IAF1260:o2;KEGG LIGAND:C00007;MetaboLights:MTBLC15379;PubChem-compound:977",NA
"P37906","ProteinReference","PuuB","EcoCyc:EG11822-MONOMER;EcoliWiki:b1301;MODBASE:P37906;NCBI Reference Sequences Database:NP_415817;Pride:P37906;Protein Model Portal:P37906;Protein Ontology:PRO_000023650;SWISS-MODEL:P37906;UniProt:P37906","InterPro:IPR006076;InterPro:IPR023753;Pfam:PF01266"
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"diaminobutane","SmallMoleculeReference",NA,"CAS:110-60-1;ChEBI:CHEBI:326268;ChemSpider:2695170;EcoCyc:PUTRESCINE;HMDB:HMDB01414;IAF1260:ptrc;KEGG LIGAND:C00134;MetaboLights:MTBLC326268;PubChem-compound:3452892;RefMet:Putrescine",NA
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"glu","SmallMoleculeReference","glu","CAS:56-86-0;ChEBI:CHEBI:29985;ChemSpider:4573882;EcoCyc:GLT;HMDB:HMDB00148;IAF1260:glu__L;KEGG LIGAND:C00025;KNApSAcK:C00001358;MetaboLights:MTBLC29985;PubChem-compound:5460299;RefMet:Glutamic acid",NA
"4-(gamma;-L-glutamylamino)butanal","SmallMoleculeReference",NA,"ChEBI:CHEBI:61508;EcoCyc:GAMMA-GLUTAMYL-GAMMA-AMINOBUTYRALDEH;IAF1260:ggbutal;KEGG LIGAND:C15700;PubChem-compound:25246104;RefMet:gamma-glutamyl-gamma-aminobutyraldehyde",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"gamma;-glutamylputrescine","SmallMoleculeReference",NA,"ChEBI:CHEBI:58731;EcoCyc:GAMMA-GLUTAMYL-PUTRESCINE;HMDB:HMDB12230;IAF1260:ggptrc;KEGG LIGAND:C15699;PubChem-compound:25244807",NA
"beta;-NAD(P)+","SmallMoleculeReference",NA,"ChEBI:CHEBI:13390;EcoCyc:NAD-P-OR-NOP",NA
"NAD(P)H","SmallMoleculeReference",NA,"ChEBI:CHEBI:13392;EcoCyc:NADH-P-OR-NOP",NA
"P23883","ProteinReference","PuuC","Database of Interacting Proteins:DIP-9083N;EcoCyc:ALDHDEHYDROG-MONOMER;EcoliWiki:b1300;MODBASE:P23883;NCBI Reference Sequences Database:NP_415816;Pride:P23883;Protein Model Portal:P23883;Protein Ontology:PRO_000023651;SWISS-MODEL:P23883;Swiss-Model:P23883;UniProt:P23883","InterPro:IPR015590;InterPro:IPR016160;InterPro:IPR016161;InterPro:IPR016162;InterPro:IPR029510;Panther:PTHR11699:SF46;Pfam:PF00171;Prosite:PS00070;Prosite:PS00687"
"P78061","ProteinReference","PuuA","EcoCyc:G6644-MONOMER;EcoliWiki:b1297;MODBASE:P78061;NCBI Reference Sequences Database:NP_415813;Pride:P78061;Protein Model Portal:P78061;Protein Ontology:PRO_000023649;SWISS-MODEL:P78061;UniProt:P78061","InterPro:IPR008146;InterPro:IPR008147;InterPro:IPR014746;InterPro:IPR027303;Pfam:PF00120;Prosite:PS00181;Smart:SM01230"
