"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"CO3-2","consumption-controlled-by","P24182",NA,"4154091","null"
"CO3-2","used-to-produce","PO43-",NA,NA,"null"
"CO3-2","reacts-with","a [BCCP dimer]-N6-biotinyl-L-lysine",NA,NA,"null"
"CO3-2","used-to-produce","a [carboxyl-carrier protein dimer]-N6-carboxybiotinyl-L-lysine",NA,NA,"null"
"CO3-2","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"CO3-2","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"CO3-2","used-to-produce","hydrogen ion",NA,NA,"null"
"DTB","chemical-affects","P0A9Q5",NA,"10542197;11157970;11883946;16707089;19965770;9668099","null"
"DTB","chemical-affects","P0ABD5",NA,"10542197;11157970;11883946;16707089;19965770;9668099","null"
"P06709","controls-production-of","PP",NA,"11714929","null"
"P06709","controls-production-of","a [biotin carboxyl-carrier protein]-N6-biotinyl-L-lysine",NA,"11714929","null"
"P06709","controls-production-of","adenosine-monophosphate",NA,"11714929","null"
"P06709","controls-production-of","hydrogen ion",NA,"11714929","null"
"P0A9Q5","in-complex-with","P0ABD5",NA,NA,NA
"P0A9Q5","neighbor-of","P0ABD5",NA,"10542197;11157970;11883946;16707089;19965770;9668099","null"
"P0A9Q5","catalysis-precedes","P24182",NA,"10542197;11157970;11883946;16707089;19965770;4154091;9668099","null"
"P0A9Q5","controls-production-of","a [BCCP dimer]-N6-biotinyl-L-lysine",NA,"10542197;11157970;11883946;16707089;19965770;9668099","null"
"P0A9Q5","controls-production-of","malonyl-CoA",NA,"10542197;11157970;11883946;16707089;19965770;9668099","null"
"P0ABD5","catalysis-precedes","P24182",NA,"10542197;11157970;11883946;16707089;19965770;4154091;9668099","null"
"P0ABD5","controls-production-of","a [BCCP dimer]-N6-biotinyl-L-lysine",NA,"10542197;11157970;11883946;16707089;19965770;9668099","null"
"P0ABD5","controls-production-of","malonyl-CoA",NA,"10542197;11157970;11883946;16707089;19965770;9668099","null"
"P24182","catalysis-precedes","P0A9Q5",NA,"10542197;11157970;11883946;16707089;19965770;4154091;9668099","null"
"P24182","catalysis-precedes","P0ABD5",NA,"10542197;11157970;11883946;16707089;19965770;4154091;9668099","null"
"P24182","controls-production-of","PO43-",NA,"4154091","null"
"P24182","controls-production-of","a [carboxyl-carrier protein dimer]-N6-carboxybiotinyl-L-lysine",NA,"4154091","null"
"P24182","controls-production-of","adenosine-5-diphosphate",NA,"4154091","null"
"P24182","controls-production-of","hydrogen ion",NA,"4154091","null"
"Phosphonoacetic acid","chemical-affects","P24182",NA,"10600526;4154091","null"
"a [BCCP dimer]-N6-biotinyl-L-lysine","consumption-controlled-by","P24182",NA,"4154091","null"
"a [BCCP dimer]-N6-biotinyl-L-lysine","used-to-produce","PO43-",NA,NA,"null"
"a [BCCP dimer]-N6-biotinyl-L-lysine","used-to-produce","a [carboxyl-carrier protein dimer]-N6-carboxybiotinyl-L-lysine",NA,NA,"null"
"a [BCCP dimer]-N6-biotinyl-L-lysine","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"a [BCCP dimer]-N6-biotinyl-L-lysine","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"a [BCCP dimer]-N6-biotinyl-L-lysine","used-to-produce","hydrogen ion",NA,NA,"null"
"a [biotin carboxyl-carrier protein]-N6-biotinyl-L-lysine","used-to-produce","a [BCCP dimer]-N6-biotinyl-L-lysine",NA,NA,"null"
"a [biotin carboxyl-carrier protein]-L-lysine","consumption-controlled-by","P06709",NA,"11714929","null"
"a [biotin carboxyl-carrier protein]-L-lysine","used-to-produce","PP",NA,NA,"null"
"a [biotin carboxyl-carrier protein]-L-lysine","used-to-produce","a [biotin carboxyl-carrier protein]-N6-biotinyl-L-lysine",NA,NA,"null"
"a [biotin carboxyl-carrier protein]-L-lysine","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"a [biotin carboxyl-carrier protein]-L-lysine","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"a [biotin carboxyl-carrier protein]-L-lysine","reacts-with","biotin",NA,NA,"null"
"a [biotin carboxyl-carrier protein]-L-lysine","used-to-produce","hydrogen ion",NA,NA,"null"
"a [carboxyl-carrier protein dimer]-N6-carboxybiotinyl-L-lysine","consumption-controlled-by","P0A9Q5",NA,"10542197;11157970;11883946;16707089;19965770;9668099","null"
"a [carboxyl-carrier protein dimer]-N6-carboxybiotinyl-L-lysine","consumption-controlled-by","P0ABD5",NA,"10542197;11157970;11883946;16707089;19965770;9668099","null"
"a [carboxyl-carrier protein dimer]-N6-carboxybiotinyl-L-lysine","used-to-produce","a [BCCP dimer]-N6-biotinyl-L-lysine",NA,NA,"null"
"a [carboxyl-carrier protein dimer]-N6-carboxybiotinyl-L-lysine","reacts-with","acetyl coenzyme-A",NA,NA,"null"
"a [carboxyl-carrier protein dimer]-N6-carboxybiotinyl-L-lysine","used-to-produce","malonyl-CoA",NA,NA,"null"
"a pyrrolidine dione","chemical-affects","P0A9Q5",NA,"10542197;11157970;11883946;15066985;16707089;19965770;9668099","null"
"a pyrrolidine dione","chemical-affects","P0ABD5",NA,"10542197;11157970;11883946;15066985;16707089;19965770;9668099","null"
"acetyl coenzyme-A","consumption-controlled-by","P0A9Q5",NA,"10542197;11157970;11883946;16707089;19965770;9668099","null"
"acetyl coenzyme-A","consumption-controlled-by","P0ABD5",NA,"10542197;11157970;11883946;16707089;19965770;9668099","null"
"acetyl coenzyme-A","used-to-produce","a [BCCP dimer]-N6-biotinyl-L-lysine",NA,NA,"null"
"acetyl coenzyme-A","used-to-produce","malonyl-CoA",NA,NA,"null"
"adenosine-5'-triphosphate","chemical-affects","P06709",NA,"11714929;7024555","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P06709",NA,"11714929","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P24182",NA,"4154091","null"
"adenosine-5'-triphosphate","used-to-produce","PO43-",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","PP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","a [biotin carboxyl-carrier protein]-N6-biotinyl-L-lysine",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","a [carboxyl-carrier protein dimer]-N6-carboxybiotinyl-L-lysine",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","biotin",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"biotin","consumption-controlled-by","P06709",NA,"11714929","null"
"biotin","chemical-affects","P24182",NA,"10600526;4154091","null"
"biotin","used-to-produce","PP",NA,NA,"null"
"biotin","used-to-produce","a [biotin carboxyl-carrier protein]-N6-biotinyl-L-lysine",NA,NA,"null"
"biotin","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"biotin","used-to-produce","hydrogen ion",NA,NA,"null"
"moiramide B","chemical-affects","P0A9Q5",NA,"10542197;11157970;11883946;15066985;16707089;19965770;9668099","null"
"moiramide B","chemical-affects","P0ABD5",NA,"10542197;11157970;11883946;15066985;16707089;19965770;9668099","null"
