"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"P0A796","catalysis-precedes","P0AB71",NA,"19756045","null"
"P0A796","controls-production-of","SBP",NA,"19756045","null"
"P0A796","controls-production-of","adenosine-5-diphosphate",NA,"19756045","null"
"P0A796","controls-production-of","hydrogen ion",NA,"19756045","null"
"P0AB71","controls-production-of","DHAP",NA,"19756045","null"
"P0AB71","controls-production-of","threose 4-phosphate",NA,"19756045","null"
"SBP","used-to-produce","DHAP",NA,NA,"null"
"SBP","consumption-controlled-by","P0AB71",NA,"19756045","null"
"SBP","used-to-produce","threose 4-phosphate",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A796",NA,"19756045","null"
"adenosine-5'-triphosphate","used-to-produce","SBP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","sedoheptulose-7-P",NA,NA,"null"
"sedoheptulose-7-P","consumption-controlled-by","P0A796",NA,"19756045","null"
"sedoheptulose-7-P","used-to-produce","SBP",NA,NA,"null"
"sedoheptulose-7-P","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"sedoheptulose-7-P","used-to-produce","hydrogen ion",NA,NA,"null"
