"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","chemical-affects","P0A996",NA,"6792201;7576488","null"
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","chemical-affects","P0A9C0",NA,"6792201;7576488","null"
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","chemical-affects","P13033",NA,"6792201;7576488","null"
"p-chloromercuriphenyl sulphonate","chemical-affects","P0A996",NA,"6792201;7576488","null"
"p-chloromercuriphenyl sulphonate","chemical-affects","P0A9C0",NA,"6792201;7576488","null"
"p-chloromercuriphenyl sulphonate","chemical-affects","P13033",NA,"6792201;7576488","null"
"L-alpha;-glycerophosphate","used-to-produce","DHAP",NA,NA,"null"
"L-alpha;-glycerophosphate","used-to-produce","MQH2",NA,NA,"null"
"L-alpha;-glycerophosphate","reacts-with","MQ",NA,NA,"null"
"L-alpha;-glycerophosphate","consumption-controlled-by","P0A996",NA,"6792201;7576488","null"
"L-alpha;-glycerophosphate","consumption-controlled-by","P0A9C0",NA,"6792201;7576488","null"
"L-alpha;-glycerophosphate","consumption-controlled-by","P13033",NA,"6792201;7576488","null"
"MQ","used-to-produce","DHAP",NA,NA,"null"
"MQH2","used-to-produce","H2O",NA,NA,"null"
"MQH2","used-to-produce","MQ",NA,NA,"null"
"MQH2","consumption-controlled-by","P37197",NA,"28696311","null"
"MQH2","reacts-with","perhydrol",NA,NA,"null"
"MQ","used-to-produce","MQH2",NA,NA,"null"
"MQ","consumption-controlled-by","P0A996",NA,"6792201;7576488","null"
"MQ","consumption-controlled-by","P0A9C0",NA,"6792201;7576488","null"
"MQ","consumption-controlled-by","P13033",NA,"6792201;7576488","null"
"P0A996","controls-production-of","DHAP",NA,"6792201;7576488","null"
"P0A996","controls-production-of","MQH2",NA,"6792201;7576488","null"
"P0A996","in-complex-with","P0A9C0",NA,"6363389;9179845",NA
"P0A996","neighbor-of","P0A9C0",NA,"6792201;7576488","null"
"P0A996","in-complex-with","P13033",NA,"6363389;9179845",NA
"P0A996","neighbor-of","P13033",NA,"6792201;7576488","null"
"P0A996","catalysis-precedes","P37197",NA,"28696311;6792201;7576488","null"
"P0A9C0","controls-production-of","DHAP",NA,"6792201;7576488","null"
"P0A9C0","controls-production-of","MQH2",NA,"6792201;7576488","null"
"P0A9C0","in-complex-with","P13033",NA,"6363389;9179845",NA
"P0A9C0","neighbor-of","P13033",NA,"6792201;7576488","null"
"P0A9C0","catalysis-precedes","P37197",NA,"28696311;6792201;7576488","null"
"P13033","controls-production-of","DHAP",NA,"6792201;7576488","null"
"P13033","controls-production-of","MQH2",NA,"6792201;7576488","null"
"P13033","catalysis-precedes","P37197",NA,"28696311;6792201;7576488","null"
"P37197","controls-production-of","H2O",NA,"28696311","null"
"P37197","controls-production-of","MQ",NA,"28696311","null"
"P37197","catalysis-precedes","P0A996",NA,"28696311;6792201;7576488","null"
"P37197","catalysis-precedes","P0A9C0",NA,"28696311;6792201;7576488","null"
"P37197","catalysis-precedes","P13033",NA,"28696311;6792201;7576488","null"
"perhydrol","used-to-produce","H2O",NA,NA,"null"
"perhydrol","used-to-produce","MQ",NA,NA,"null"
"perhydrol","consumption-controlled-by","P37197",NA,"28696311","null"
