"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"maleic acid N-ethylimide","SmallMoleculeReference",NA,"ChEBI:CHEBI:44485;ChemSpider:4209;DrugBank:DB02967;EcoCyc:N-ETHYLMALEIMIDE;KEGG LIGAND:C02441;PubChem-compound:4362;RefMet:N-ethylmaleimide",NA
"mononucleotide","SmallMoleculeReference",NA,"EcoCyc:Nucleoside-Monophosphates;KEGG LIGAND:C02171",NA
"potassium","SmallMoleculeReference",NA,"ChEBI:CHEBI:29103;ChemSpider:791;EcoCyc:K+;HMDB:HMDB00586;IAF1260:k;KEGG LIGAND:C00238;MetaboLights:MTBLC29103;PubChem-compound:813",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"ethylenediaminetetraacetate","SmallMoleculeReference",NA,"ChEBI:CHEBI:64755;EcoCyc:EDTA;HMDB:HMDB15109;KEGG LIGAND:C00284;PubChem-compound:5246202;RefMet:Edetic Acid",NA
"a nucleoside diphosphate","SmallMoleculeReference",NA,"EcoCyc:Ribonucleoside-Diphosphates;KEGG LIGAND:C03723",NA
"PHMB","SmallMoleculeReference",NA,"ChemSpider:15605527;EcoCyc:PHMB;PubChem-compound:3647458",NA
"P0CG19","ProteinReference","Rph","Database of Interacting Proteins:DIP-10738N;EcoCyc:EG10863-MONOMER;EcoliWiki:b3643;MODBASE:P03842;Mint:MINT-1233748;NCBI Reference Sequences Database:NP_418100;Protein Model Portal:P0CG19;Protein Ontology:PRO_000023805;SWISS-MODEL:P0CG19;Swiss-Model:P03842;UniProt:P0CG19","InterPro:IPR001247;InterPro:IPR002381;InterPro:IPR015847;InterPro:IPR018336;InterPro:IPR020568;InterPro:IPR027408;Pfam:PF01138;Pfam:PF03725;Prosite:PS01277"
"P30014","ProteinReference","Rnt","Database of Interacting Proteins:DIP-10734N;EcoCyc:EG11547-MONOMER;EcoliWiki:b1652;MODBASE:P30014;Mint:MINT-1248458;NCBI Reference Sequences Database:NP_416169;Pride:P30014;Protein Model Portal:P30014;Protein Ontology:PRO_000023800;SWISS-MODEL:P30014;Swiss-Model:P30014;UniProt:P30014","InterPro:IPR005987;InterPro:IPR012337;InterPro:IPR013520;Panther:PTHR30231:SF15;Pfam:PF00929;Protein Data Bank:2IS3;Protein Data Bank:3NGY;Protein Data Bank:3NGZ;Protein Data Bank:3NH0;Protein Data Bank:3NH1;Protein Data Bank:3NH2;Protein Data Bank:3V9S;Protein Data Bank:3V9U;Protein Data Bank:3V9W;Protein Data Bank:3V9X;Protein Data Bank:3V9Z;Protein Data Bank:3VA0;Protein Data Bank:3VA3;Protein Data Bank:4KAZ;Protein Data Bank:4KB0;Protein Data Bank:4KB1;Smart:SM00479"
"P30850","ProteinReference","Rnb","Database of Interacting Proteins:DIP-10724N;EcoCyc:EG11620-MONOMER;EcoliWiki:b1286;MODBASE:P30850;Mint:MINT-1248196;NCBI Reference Sequences Database:NP_415802;Pride:P30850;Protein Model Portal:P30850;Protein Ontology:PRO_000023787;SWISS-MODEL:P30850;UniProt:P30850","InterPro:IPR003029;InterPro:IPR004476;InterPro:IPR011129;InterPro:IPR011804;InterPro:IPR012340;InterPro:IPR013223;InterPro:IPR022966;Panther:PTHR23355:SF6;Pfam:PF00575;Pfam:PF08206;Prosite:PS01175;Protein Data Bank:2ID0;Protein Data Bank:2IX0;Protein Data Bank:2IX1;Smart:SM00357"
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"neomycin B","SmallMoleculeReference",NA,"ChEBI:CHEBI:87835;DrugBank:DB00452;EcoCyc:CPD-14142;HMDB:HMDB15129;KEGG LIGAND:C01737;MetaboLights:MTBLC7508;PubChem-compound:23278715",NA
"P0A7Y8","ProteinReference","RnpA","Database of Interacting Proteins:DIP-36039N;EcoCyc:EG10862-MONOMER;EcoliWiki:b3704;MODBASE:P0A7Y8;Mint:MINT-1218365;NCBI Reference Sequences Database:NP_418159;Pride:P0A7Y8;Protein Model Portal:P0A7Y8;Protein Ontology:PRO_000023798;SWISS-MODEL:P0A7Y8;UniProt:P0A7Y8","InterPro:IPR000100;InterPro:IPR014721;InterPro:IPR020539;InterPro:IPR020568;Panther:PTHR33992;Pfam:PF00825;ProDom; a protein domain database:PD003629;Prosite:PS00648;Protein Data Bank:2LJP"
"a 5'-ribonucleotide","SmallMoleculeReference",NA,"EcoCyc:Ribonucleoside-Monophosphates;KEGG LIGAND:C02520",NA
"P21513","ProteinReference","Rne","Database of Interacting Proteins:DIP-10727N;Database of Protein Disorder:DP00207;EcoCyc:EG10859-MONOMER;EcoliWiki:b1084;MODBASE:P21513;Mint:MINT-1220086;NCBI Reference Sequences Database:NP_415602;Pride:P21513;Protein Model Portal:P21513;Protein Ontology:PRO_000023789;SWISS-MODEL:P21513;UniProt:P21513","InterPro:IPR003029;InterPro:IPR004659;InterPro:IPR012340;InterPro:IPR019307;InterPro:IPR021968;InterPro:IPR022967;InterPro:IPR028878;Pfam:PF00575;Pfam:PF10150;Pfam:PF12111;Prosite:PS50126;Protein Data Bank:1SLJ;Protein Data Bank:1SMX;Protein Data Bank:1SN8;Protein Data Bank:2BX2;Protein Data Bank:2C0B;Protein Data Bank:2C4R;Protein Data Bank:2FYM;Protein Data Bank:2VMK;Protein Data Bank:2VRT;Protein Data Bank:3GCM;Protein Data Bank:3GME;Protein Data Bank:3H1C;Protein Data Bank:3H8A;Protein Data Bank:5F6C;Smart:SM00316"
"P0A8V0","ProteinReference","Rbn","Database of Interacting Proteins:DIP-9498N;EcoCyc:G7175-MONOMER;EcoliWiki:b2268;MODBASE:P0A8V0;Mint:MINT-1275952;NCBI Reference Sequences Database:NP_416771;Pride:P0A8V0;Protein Model Portal:P0A8V0;Protein Ontology:PRO_000023801;SWISS-MODEL:P0A8V0;Swiss-Model:P0A8V0;UniProt:P0A8V0","InterPro:IPR001279;InterPro:IPR013469;InterPro:IPR013471;Pfam:PF12706;Protein Data Bank:2CBN;Smart:SM00849"
"P09155","ProteinReference","Rnd","Database of Interacting Proteins:DIP-10726N;EcoCyc:EG10858-MONOMER;EcoliWiki:b1804;MODBASE:P09155;Mint:MINT-1309170;NCBI Reference Sequences Database:NP_416318;Pride:P09155;Protein Model Portal:P09155;Protein Ontology:PRO_000023788;SWISS-MODEL:P09155;UniProt:P09155","InterPro:IPR002121;InterPro:IPR002562;InterPro:IPR006292;InterPro:IPR010997;InterPro:IPR012337;Pfam:PF00570;Pfam:PF01612;Prosite:PS50967;Protein Data Bank:1YT3;Smart:SM00341;Smart:SM00474"
"P05055","ProteinReference","Pnp","Database of Interacting Proteins:DIP-10522N;EcoCyc:EG10743-MONOMER;EcoliWiki:b3164;MODBASE:P05055;Mint:MINT-244786;NCBI Reference Sequences Database:NP_417633;Pride:P05055;Protein Model Portal:P05055;Protein Ontology:PRO_000023561;SWISS-MODEL:P05055;UniProt:P05055","InterPro:IPR001247;InterPro:IPR003029;InterPro:IPR004087;InterPro:IPR004088;InterPro:IPR012162;InterPro:IPR012340;InterPro:IPR015847;InterPro:IPR015848;InterPro:IPR020568;InterPro:IPR022967;InterPro:IPR027408;Panther:PTHR11252;Pfam:PF00013;Pfam:PF00575;Pfam:PF01138;Pfam:PF03725;Pfam:PF03726;Prosite:PS50084;Prosite:PS50126;Protein Data Bank:1SRO;Protein Data Bank:3CDI;Protein Data Bank:3CDJ;Protein Data Bank:3GCM;Protein Data Bank:3GLL;Protein Data Bank:3GME;Protein Data Bank:3H1C;Smart:SM00316;Smart:SM00322"
