"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"5'-(p-nitrophenyl)thioadenosine","chemical-affects","P0AF12",NA,"8941345;9524204","null"
"5'-methylthioadenosine","used-to-produce","A",NA,NA,"null"
"5'-methylthioadenosine","reacts-with","H2O",NA,NA,"null"
"5'-methylthioadenosine","used-to-produce","MTR",NA,NA,"null"
"5'-methylthioadenosine","consumption-controlled-by","P0AF12",NA,"8941345;9524204","null"
"5'-n-propylthioadenosine","chemical-affects","P0AF12",NA,"8941345;9524204","null"
"H2O","used-to-produce","A",NA,NA,"null"
"H2O","used-to-produce","MTR",NA,NA,"null"
"H2O","consumption-controlled-by","P0AF12",NA,"8941345;9524204","null"
"P0AF12","controls-production-of","A",NA,"8941345;9524204","null"
"P0AF12","controls-production-of","MTR",NA,"8941345;9524204","null"
"SAH","chemical-affects","P0AF12",NA,"8941345;9524204","null"
