"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"aldehydo-L-galactonate","reacts-with","DPN-ox",NA,NA,"null"
"aldehydo-L-galactonate","consumption-controlled-by","P39400",NA,"17088549;24861318","null"
"aldehydo-L-galactonate","used-to-produce","hydrogen ion",NA,NA,"null"
"aldehydo-L-galactonate","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"aldehydo-L-galactonate","used-to-produce","tagaturonate",NA,NA,"null"
"DPN-ox","consumption-controlled-by","P39400",NA,"17088549;24861318","null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"DPN-ox","used-to-produce","tagaturonate",NA,NA,"null"
"P39400","controls-production-of","hydrogen ion",NA,"17088549;24861318","null"
"P39400","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"17088549;24861318","null"
"P39400","controls-production-of","tagaturonate",NA,"17088549;24861318","null"
