"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"Zn(II)","SmallMoleculeReference",NA,"CAS:7440-66-6;ChEBI:CHEBI:29105;ChemSpider:29723;EcoCyc:ZN+2;HMDB:HMDB01303;IAF1260:zn2;KEGG LIGAND:C00038;MetaboLights:MTBLC29105;PubChem-compound:32051",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"potassium","SmallMoleculeReference",NA,"ChEBI:CHEBI:29103;ChemSpider:791;EcoCyc:K+;HMDB:HMDB00586;IAF1260:k;KEGG LIGAND:C00238;MetaboLights:MTBLC29103;PubChem-compound:813",NA
"P31979","ProteinReference","NuoF","Database of Interacting Proteins:DIP-10382N;EcoCyc:NUOF-MONOMER;EcoliWiki:b2284;NCBI Reference Sequences Database:NP_416787;Pride:P31979;Protein Model Portal:P31979;Protein Ontology:PRO_000023433;SWISS-MODEL:P31979;UniProt:P31979","InterPro:IPR001949;InterPro:IPR011537;InterPro:IPR011538;InterPro:IPR019554;InterPro:IPR019575;Pfam:PF01512;Pfam:PF10531;Pfam:PF10589;Prosite:PS00644;Prosite:PS00645;Smart:SM00928"
"myxothiazol","SmallMoleculeReference",NA,"ChEBI:CHEBI:25461;ChemSpider:4941921;DrugBank:DB04741;EcoCyc:CPD0-1244;MetaboLights:MTBLC25461;PubChem-compound:6437357",NA
"La3+","SmallMoleculeReference",NA,"ChEBI:CHEBI:49701;EcoCyc:CPD0-2356;PubChem-compound:104897",NA
"P33599","ProteinReference","NuoC","Database of Interacting Proteins:DIP-10380N;EcoCyc:NUOC-MONOMER;EcoliWiki:b2286;MODBASE:P33599;Mint:MINT-1269278;NCBI Reference Sequences Database:NP_416789;Pride:P33599;Protein Model Portal:P33599;Protein Ontology:PRO_000023431;SWISS-MODEL:P33599;Swiss-Model:P33599;UniProt:P33599","InterPro:IPR001135;InterPro:IPR001268;InterPro:IPR010218;InterPro:IPR014029;InterPro:IPR020396;InterPro:IPR022885;InterPro:IPR023062;InterPro:IPR029014;Pfam:PF00329;Pfam:PF00346;ProDom; a protein domain database:PD001581;Prosite:PS00535;Prosite:PS00542"
"N,N-Dimethylmethanamide","SmallMoleculeReference",NA,"CAS:68-12-2;ChEBI:CHEBI:17741;ChemSpider:5993;DrugBank:DB01844;EcoCyc:CPD-581;HMDB:HMDB01888;KEGG LIGAND:C03134;PubChem-compound:6228;RefMet:N,N-dimethylformamide",NA
"P0AFE4","ProteinReference","NuoK","Database of Interacting Proteins:DIP-51165N;EcoCyc:NUOK-MONOMER;EcoliWiki:b2279;NCBI Reference Sequences Database:NP_416782;Pride:P0AFE4;Protein Model Portal:P0AFE4;Protein Ontology:PRO_000023438;SWISS-MODEL:P0AFE4;UniProt:P0AFE4","InterPro:IPR001133;Panther:PTHR11434;Pfam:PF00420"
"P0AFC3","ProteinReference","NuoA","Database of Interacting Proteins:DIP-59257N;EcoCyc:NUOA-MONOMER;EcoliWiki:b2288;NCBI Reference Sequences Database:NP_416791;Pride:P0AFC3;Protein Model Portal:P0AFC3;Protein Ontology:PRO_000023429;SWISS-MODEL:P0AFC3;UniProt:P0AFC3","InterPro:IPR000440;InterPro:IPR023043;Panther:PTHR11058;Pfam:PF00507"
"P0ABI8","ProteinReference","CyoB","Database of Interacting Proteins:DIP-47943N;Database of Protein Disorder:DP00088;EcoCyc:CYOB-MONOMER;EcoliWiki:b0431;MODBASE:P0ABI8;NCBI Reference Sequences Database:NP_414965;Pride:P0ABI8;Protein Model Portal:P0ABI8;Protein Ontology:PRO_000022369;SWISS-MODEL:P0ABI8;UniProt:P0ABI8","InterPro:IPR000883;InterPro:IPR014207;InterPro:IPR023615;InterPro:IPR023616;Panther:PTHR10422;Pfam:PF00115;Prints:PR01165;Prosite:PS00077;Prosite:PS50855;Protein Data Bank:1FFT"
"P0AFE0","ProteinReference","NuoJ","Database of Interacting Proteins:DIP-59258N;EcoCyc:NUOJ-MONOMER;EcoliWiki:b2280;NCBI Reference Sequences Database:NP_416783;Pride:P0AFE0;Protein Model Portal:P0AFE0;Protein Ontology:PRO_000023437;SWISS-MODEL:P0AFE0;UniProt:P0AFE0","InterPro:IPR001457;Pfam:PF00499"
"capsaicin","SmallMoleculeReference",NA,"ChEBI:CHEBI:3374;ChemSpider:1265957;DrugBank:DB05318;EcoCyc:CAPSAICIN;HMDB:HMDB02227;KEGG LIGAND:C06866;MetaboLights:MTBLC3374;PubChem-compound:1548943",NA
"carbamaldehyde","SmallMoleculeReference",NA,"CAS:75-12-7;ChEBI:CHEBI:16397;ChemSpider:693;EcoCyc:FORMAMIDE;HMDB:HMDB01536;KEGG LIGAND:C00488;PubChem-compound:713",NA
"Co++","SmallMoleculeReference",NA,"CAS:22541-53-3;ChEBI:CHEBI:48828;ChemSpider:94546;EcoCyc:CO+2;HMDB:HMDB00608;IAF1260:cobalt2;KEGG LIGAND:C00175;PubChem-compound:104729",NA
"UQ","SmallMoleculeReference","UQ","ChEBI:CHEBI:16389;EcoCyc:Ubiquinones",NA
"piericidin A","SmallMoleculeReference",NA,"ChEBI:CHEBI:138511;ChemSpider:4942360;EcoCyc:CPD0-1233;PubChem-compound:6437838",NA
"P0AFE8","ProteinReference","NuoM","Database of Interacting Proteins:DIP-59255N;EcoCyc:NUOM-MONOMER;EcoliWiki:b2277;NCBI Reference Sequences Database:NP_416780;Pride:P0AFE8;Protein Model Portal:P0AFE8;Protein Ontology:PRO_000023440;SWISS-MODEL:P0AFE8;UniProt:P0AFE8","InterPro:IPR001750;InterPro:IPR003918;InterPro:IPR010227;Panther:PTHR43507;Pfam:PF00361;Prints:PR01437"
"P0AFC7","ProteinReference","NuoB","EcoCyc:NUOB-MONOMER;EcoliWiki:b2287;MODBASE:P0AFC7;NCBI Reference Sequences Database:NP_416790;Pride:P0AFC7;Protein Model Portal:P0AFC7;Protein Ontology:PRO_000023430;SWISS-MODEL:P0AFC7;Swiss-Model:P0AFC7;UniProt:P0AFC7","InterPro:IPR006137;InterPro:IPR006138;Panther:PTHR11995;Pfam:PF01058;Prosite:PS01150"
"o-phenanthroline","SmallMoleculeReference",NA,"ChEBI:CHEBI:44975;ChemSpider:1278;DrugBank:DB02365;EcoCyc:O-PHENANTHROLINE;KEGG LIGAND:C00604;PubChem-compound:1318",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"Cadmium","SmallMoleculeReference",NA,"ChEBI:CHEBI:48775;ChemSpider:28935;EcoCyc:CD+2;HMDB:HMDB03638;IAF1260:cd2;KEGG LIGAND:C01413;PubChem-compound:31193",NA
"P33602","ProteinReference","NuoG","Database of Interacting Proteins:DIP-10383N;EcoCyc:NUOG-MONOMER;EcoliWiki:b2283;MODBASE:P33602;Mint:MINT-1244767;NCBI Reference Sequences Database:NP_416786;Pride:P33602;Protein Model Portal:P33602;Protein Ontology:PRO_000023434;SWISS-MODEL:P33602;UniProt:P33602","InterPro:IPR000283;InterPro:IPR001041;InterPro:IPR006656;InterPro:IPR006657;InterPro:IPR006963;InterPro:IPR009010;InterPro:IPR010228;InterPro:IPR012675;InterPro:IPR019574;Pfam:PF00384;Pfam:PF01568;Pfam:PF04879;Pfam:PF10588;Prosite:PS00641;Prosite:PS00642;Prosite:PS00643;Prosite:PS51085;Prosite:PS51669;Smart:SM00926;Smart:SM00929"
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"hydroxylamine","SmallMoleculeReference",NA,"CAS:7803-49-8;ChEBI:CHEBI:15429;ChemSpider:766;EcoCyc:HYDROXYLAMINE;HMDB:HMDB03338;KEGG LIGAND:C00192;MetaboLights:MTBLC15429;PubChem-compound:787;RefMet:Hydroxylamine",NA
"P33607","ProteinReference","NuoL","Database of Interacting Proteins:DIP-10388N;EcoCyc:NUOL-MONOMER;EcoliWiki:b2278;NCBI Reference Sequences Database:NP_416781;Pride:P33607;Protein Model Portal:P33607;Protein Ontology:PRO_000023439;SWISS-MODEL:P33607;UniProt:P33607","InterPro:IPR001516;InterPro:IPR001750;InterPro:IPR003945;InterPro:IPR018393;Pfam:PF00361;Pfam:PF00662;Prints:PR01435"
"UQH2","SmallMoleculeReference","UQH2","CAS:56275-39-9;ChEBI:CHEBI:17976;EcoCyc:Ubiquinols;KEGG LIGAND:C00390",NA
"O2","SmallMoleculeReference","O2","CAS:7782-44-7;ChEBI:CHEBI:15379;ChemSpider:952;EcoCyc:OXYGEN-MOLECULE;HMDB:HMDB01377;IAF1260:o2;KEGG LIGAND:C00007;MetaboLights:MTBLC15379;PubChem-compound:977",NA
"a phospholipid","SmallMoleculeReference",NA,"ChEBI:CHEBI:16247;EcoCyc:Phospholipids;KEGG LIGAND:C00865",NA
"P0AFF0","ProteinReference","NuoN","Database of Interacting Proteins:DIP-59256N;EcoCyc:NUON-MONOMER;EcoliWiki:b2276;NCBI Reference Sequences Database:NP_416779;Pride:P0AFF0;Protein Model Portal:P0AFF0;Protein Ontology:PRO_000023441;SWISS-MODEL:P0AFF0;UniProt:P0AFF0","InterPro:IPR001750;InterPro:IPR010096;Pfam:PF00361"
"P0ABJ6","ProteinReference","CyoD","Database of Interacting Proteins:DIP-48238N;EcoCyc:CYOD-MONOMER;EcoliWiki:b0429;NCBI Reference Sequences Database:NP_414963;Pride:P0ABJ6;Protein Model Portal:P0ABJ6;Protein Ontology:PRO_000022371;UniProt:P0ABJ6","InterPro:IPR005171;InterPro:IPR014210;Pfam:PF03626;Protein Data Bank:1FFT"
"P0ABJ3","ProteinReference","CyoC","Database of Interacting Proteins:DIP-47944N;EcoCyc:CYOC-MONOMER;EcoliWiki:b0430;MODBASE:P0ABJ3;NCBI Reference Sequences Database:NP_414964;Pride:P0ABJ3;Protein Model Portal:P0ABJ3;Protein Ontology:PRO_000022370;SWISS-MODEL:P0ABJ3;UniProt:P0ABJ3","InterPro:IPR000298;InterPro:IPR013833;InterPro:IPR014206;InterPro:IPR024791;InterPro:IPR033946;Panther:PTHR11403;Pfam:PF00510;Prosite:PS50253;Protein Data Bank:1FFT"
"P0ABJ1","ProteinReference","CyoA","Database of Interacting Proteins:DIP-47942N;Database of Protein Disorder:DP00089;EcoCyc:CYOA-MONOMER;EcoliWiki:b0432;MODBASE:P0ABJ1;NCBI Reference Sequences Database:NP_414966;Pride:P0ABJ1;Protein Model Portal:P0ABJ1;Protein Ontology:PRO_000022368;SWISS-MODEL:P0ABJ1;UniProt:P0ABJ1","InterPro:IPR002429;InterPro:IPR006333;InterPro:IPR008972;InterPro:IPR010514;InterPro:IPR011759;InterPro:IPR034227;Pfam:PF00116;Pfam:PF06481;Prosite:PS50857;Prosite:PS50999;Prosite:PS51257;Protein Data Bank:1CYW;Protein Data Bank:1CYX;Protein Data Bank:1FFT"
"kalium cyanid","SmallMoleculeReference",NA,"ChEBI:CHEBI:33191;ChemSpider:8681;EcoCyc:CPD-7082;PubChem-compound:9032",NA
"HOQNO","SmallMoleculeReference",NA,"ChEBI:CHEBI:28362;ChemSpider:1506;DrugBank:DB07918;EcoCyc:CPD-7975;KEGG LIGAND:C04284;PubChem-compound:1561",NA
"P0AFD6","ProteinReference","NuoI","Database of Interacting Proteins:DIP-35918N;EcoCyc:NUOI-MONOMER;EcoliWiki:b2281;MODBASE:P0AFD6;NCBI Reference Sequences Database:NP_416784;Pride:P0AFD6;Protein Model Portal:P0AFD6;Protein Ontology:PRO_000023436;SWISS-MODEL:P0AFD6;Swiss-Model:P0AFD6;UniProt:P0AFD6","InterPro:IPR010226;InterPro:IPR017896;InterPro:IPR017900;Pfam:PF12838;Prosite:PS00198;Prosite:PS51379"
"UHNQ","SmallMoleculeReference",NA,"ChemSpider:439229;EcoCyc:CPD0-1689;PubChem-compound:502619",NA
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"P0AFD4","ProteinReference","NuoH","EcoCyc:NUOH-MONOMER;EcoliWiki:b2282;NCBI Reference Sequences Database:NP_416785;Pride:P0AFD4;Protein Model Portal:P0AFD4;Protein Ontology:PRO_000023435;SWISS-MODEL:P0AFD4;UniProt:P0AFD4","InterPro:IPR001694;InterPro:IPR018086;Panther:PTHR11432;Pfam:PF00146;Prosite:PS00667;Prosite:PS00668"
"P0AFD1","ProteinReference","NuoE","Database of Interacting Proteins:DIP-35917N;EcoCyc:NUOE-MONOMER;EcoliWiki:b2285;MODBASE:P0AFD1;NCBI Reference Sequences Database:NP_416788;Pride:P0AFD1;Protein Model Portal:P0AFD1;Protein Ontology:PRO_000023432;SWISS-MODEL:P0AFD1;UniProt:P0AFD1","InterPro:IPR002023;InterPro:IPR012336;Panther:PTHR10371;Pfam:PF01257;Prosite:PS01099"
"hydrogen sulfide","SmallMoleculeReference",NA,"CAS:7783-06-4;ChEBI:CHEBI:16136;ChemSpider:391;EcoCyc:HS;HMDB:HMDB03276;IAF1260:h2s;KEGG LIGAND:C00283;MetaboLights:MTBLC16136;PubChem-compound:402",NA
"N,N-dimethylacetamide","SmallMoleculeReference",NA,"ChEBI:CHEBI:84254;ChemSpider:15228828;EcoCyc:CPD0-1232;KEGG LIGAND:C20339;PubChem-compound:31374",NA
"trinitride (1-)","SmallMoleculeReference",NA,"CAS:26628-22-8;ChEBI:CHEBI:29449;ChemSpider:22937;EcoCyc:CPD-2841;PubChem-compound:24530",NA
