"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"formic acid","SmallMoleculeReference",NA,"CAS:64-18-6;ChEBI:CHEBI:15740;ChemSpider:277;EcoCyc:FORMATE;HMDB:HMDB00142;IAF1260:for;KEGG LIGAND:C00058;MetaboLights:MTBLC15740;PubChem-compound:283;RefMet:Formic acid",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"NO2-","SmallMoleculeReference",NA,"CAS:14797-65-0;CAS:7697-37-2;ChEBI:CHEBI:16301;ChemSpider:921;EcoCyc:NITRITE;HMDB:HMDB02786;IAF1260:no2;KEGG LIGAND:C00088;MetaboLights:MTBLC16301;PubChem-compound:946",NA
"MQ","SmallMoleculeReference","MQ","EcoCyc:Menaquinones;KEGG LIGAND:C00828",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"P24183","ProteinReference","FdnG","Database of Interacting Proteins:DIP-9573N;EcoCyc:FDNG-MONOMER;EcoliWiki:b1474;MODBASE:P24183;Mint:MINT-1236143;NCBI Reference Sequences Database:NP_415991;Pride:P24183;Protein Model Portal:P24183;Protein Ontology:PRO_000022581;SWISS-MODEL:P24183;UniProt:P24183","InterPro:IPR006311;InterPro:IPR006443;InterPro:IPR006655;InterPro:IPR006656;InterPro:IPR006657;InterPro:IPR006963;InterPro:IPR009010;InterPro:IPR027467;Pfam:PF00384;Pfam:PF01568;Pfam:PF04879;Prosite:PS00551;Prosite:PS00932;Prosite:PS51318;Prosite:PS51669;Protein Data Bank:1KQF;Protein Data Bank:1KQG;Smart:SM00926"
"O2","SmallMoleculeReference","O2","CAS:7782-44-7;ChEBI:CHEBI:15379;ChemSpider:952;EcoCyc:OXYGEN-MOLECULE;HMDB:HMDB01377;IAF1260:o2;KEGG LIGAND:C00007;MetaboLights:MTBLC15379;PubChem-compound:977",NA
"PHMB","SmallMoleculeReference",NA,"ChemSpider:15605527;EcoCyc:PHMB;PubChem-compound:3647458",NA
"P32176","ProteinReference","FdoG","Database of Interacting Proteins:DIP-9576N;EcoCyc:FDOG-MONOMER;EcoliWiki:b3894;MODBASE:P32176;Mint:MINT-8047511;NCBI Reference Sequences Database:NP_418330;Pride:P32176;Protein Model Portal:P32176;Protein Ontology:PRO_000022584;SWISS-MODEL:P32176;Swiss-Model:P32176;UniProt:P32176","InterPro:IPR006311;InterPro:IPR006443;InterPro:IPR006655;InterPro:IPR006656;InterPro:IPR006657;InterPro:IPR006963;InterPro:IPR009010;InterPro:IPR027467;Pfam:PF00384;Pfam:PF01568;Pfam:PF04879;Prosite:PS00551;Prosite:PS00932;Prosite:PS51318;Prosite:PS51669;Smart:SM00926"
"P0ABK9","ProteinReference","NrfA","Database of Interacting Proteins:DIP-36021N;EcoCyc:CYTOCHROMEC552-MONOMER;EcoliWiki:b4070;MODBASE:P0ABK9;NCBI Reference Sequences Database:NP_418494;Pride:P0ABK9;Protein Model Portal:P0ABK9;Protein Ontology:PRO_000023411;SWISS-MODEL:P0ABK9;UniProt:P0ABK9","InterPro:IPR003321;InterPro:IPR011031;InterPro:IPR017570;Pfam:PF02335;Prosite:PS51008;Protein Data Bank:1GU6;Protein Data Bank:2RDZ;Protein Data Bank:2RF7;Protein Data Bank:3L1T;Protein Data Bank:3TOR;Protein Data Bank:4WJY"
"P0AAK7","ProteinReference","NrfC","EcoCyc:NRFC-MONOMER;EcoliWiki:b4072;MODBASE:P0AAK7;NCBI Reference Sequences Database:NP_418496;Pride:P0AAK7;Protein Model Portal:P0AAK7;Protein Ontology:PRO_000023413;SWISS-MODEL:P0AAK7;UniProt:P0AAK7","InterPro:IPR006311;InterPro:IPR017567;InterPro:IPR017896;InterPro:IPR017900;InterPro:IPR019546;Pfam:PF00037;Pfam:PF13247;Prosite:PS00198;Prosite:PS51318;Prosite:PS51379"
"P0AAJ5","ProteinReference","FdoH","EcoCyc:FDOH-MONOMER;EcoliWiki:b3893;MODBASE:P0AAJ5;NCBI Reference Sequences Database:NP_418329;Pride:P0AAJ5;Protein Model Portal:P0AAJ5;Protein Ontology:PRO_000022585;SWISS-MODEL:P0AAJ5;Swiss-Model:P0AAJ5;UniProt:P0AAJ5","InterPro:IPR006470;InterPro:IPR014603;InterPro:IPR015246;InterPro:IPR017896;InterPro:IPR017900;Panther:PTHR43545:SF3;Pfam:PF09163;Pfam:PF13247;Prosite:PS00198;Prosite:PS51379"
"P0AEL0","ProteinReference","FdoI","EcoCyc:FDOI-MONOMER;EcoliWiki:b3892;MODBASE:P0AEL0;NCBI Reference Sequences Database:NP_418328;Pride:P0AEL0;Protein Model Portal:P0AEL0;Protein Ontology:PRO_000022586;SWISS-MODEL:P0AEL0;Swiss-Model:P0AEL0;UniProt:P0AEL0","InterPro:IPR006471;InterPro:IPR011577;InterPro:IPR016174;Panther:PTHR30074:SF2;Pfam:PF01292"
"P0AAJ3","ProteinReference","FdnH","Database of Interacting Proteins:DIP-35836N;EcoCyc:FDNH-MONOMER;EcoliWiki:b1475;MODBASE:P0AAJ3;Mint:MINT-1286317;NCBI Reference Sequences Database:NP_415992;Pride:P0AAJ3;Protein Model Portal:P0AAJ3;Protein Ontology:PRO_000022582;SWISS-MODEL:P0AAJ3;UniProt:P0AAJ3","InterPro:IPR006470;InterPro:IPR014603;InterPro:IPR015246;InterPro:IPR017896;InterPro:IPR017900;Panther:PTHR43545:SF3;Pfam:PF09163;Pfam:PF12800;Pfam:PF13247;Prosite:PS00198;Prosite:PS51379;Protein Data Bank:1KQF;Protein Data Bank:1KQG"
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"monoiodoacetamide","SmallMoleculeReference",NA,"ChEBI:CHEBI:103838;ChemSpider:3596;EcoCyc:IODOACETAMIDE;PubChem-compound:3727",NA
"hydrogen cyanide","SmallMoleculeReference",NA,"CAS:74-90-8;ChEBI:CHEBI:18407;ChemSpider:748;EcoCyc:HCN;HMDB:HMDB60292;IAF1260:cyan;KEGG LIGAND:C01326;MetaboLights:MTBLC18407;PubChem-compound:768",NA
"trinitride (1-)","SmallMoleculeReference",NA,"CAS:26628-22-8;ChEBI:CHEBI:29449;ChemSpider:22937;EcoCyc:CPD-2841;PubChem-compound:24530",NA
"P0AEK7","ProteinReference","FdnI","EcoCyc:FDNI-MONOMER;EcoliWiki:b1476;MODBASE:P0AEK7;NCBI Reference Sequences Database:NP_415993;Pride:P0AEK7;Protein Model Portal:P0AEK7;Protein Ontology:PRO_000022583;SWISS-MODEL:P0AEK7;Swiss-Model:P0AEK7;UniProt:P0AEK7","InterPro:IPR006471;InterPro:IPR011577;InterPro:IPR016174;Panther:PTHR30074:SF2;Pfam:PF01292;Protein Data Bank:1KQF;Protein Data Bank:1KQG"
"P32709","ProteinReference","NrfD","EcoCyc:NRFD-MONOMER;EcoliWiki:b4073;NCBI Reference Sequences Database:NP_418497;Pride:P32709;Protein Model Portal:P32709;Protein Ontology:PRO_000023414;UniProt:P32709","InterPro:IPR005614;InterPro:IPR017566;Pfam:PF03916"
"MQH2","SmallMoleculeReference","MQH2","ChEBI:CHEBI:60024;EcoCyc:Menaquinols;KEGG LIGAND:C05819",NA
