"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"CO","chemical-affects","P0AAM1",NA,"1856178;3516689;8858127",NA
"CO","chemical-affects","P0ACD8",NA,"1856178;3516689;8858127",NA
"CO","chemical-affects","P69739",NA,"1856178;3516689;8858127",NA
"Co++","chemical-affects","P0AAJ8",NA,"12420163;25368299;3516690","null"
"Co++","chemical-affects","P0ACE0",NA,"12420163;25368299;3516690","null"
"Co++","chemical-affects","P37180",NA,"12420163;25368299;3516690","null"
"Co++","chemical-affects","P69741",NA,"12420163;25368299;3516690","null"
"Cu++","chemical-affects","P0AAJ8",NA,"12420163;25368299;3516690","null"
"Cu++","chemical-affects","P0ACE0",NA,"12420163;25368299;3516690","null"
"Cu++","chemical-affects","P37180",NA,"12420163;25368299;3516690","null"
"Cu++","chemical-affects","P69741",NA,"12420163;25368299;3516690","null"
"HOQNO","chemical-affects","P00363",NA,"10486141;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"HOQNO","chemical-affects","P0A8Q0",NA,"10486141;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"HOQNO","chemical-affects","P0A8Q3",NA,"10486141;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"HOQNO","chemical-affects","P0AC47",NA,"10486141;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"MQH2","used-to-produce","MQ",NA,NA,"null"
"MQH2","consumption-controlled-by","P00363",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"MQH2","consumption-controlled-by","P0A8Q0",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"MQH2","consumption-controlled-by","P0A8Q3",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"MQH2","consumption-controlled-by","P0AC47",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"MQH2","used-to-produce","dihydrogen",NA,NA,"null"
"MQH2","reacts-with","fumaric acid",NA,NA,"null"
"MQH2","used-to-produce","succinate",NA,NA,"null"
"MQ","used-to-produce","MQH2",NA,NA,"null"
"MQ","consumption-controlled-by","P0AAJ8",NA,"12420163;25368299;3516690","null"
"MQ","consumption-controlled-by","P0AAM1",NA,"1856178;3516689;8858127","null"
"MQ","consumption-controlled-by","P0ACD8",NA,"1856178;3516689;8858127","null"
"MQ","consumption-controlled-by","P0ACE0",NA,"12420163;25368299;3516690","null"
"MQ","consumption-controlled-by","P37180",NA,"12420163;25368299;3516690","null"
"MQ","consumption-controlled-by","P69739",NA,"1856178;3516689;8858127","null"
"MQ","consumption-controlled-by","P69741",NA,"12420163;25368299;3516690","null"
"MQ","reacts-with","dihydrogen",NA,NA,"null"
"MQ","used-to-produce","fumaric acid",NA,NA,"null"
"MQ","reacts-with","succinate",NA,NA,"null"
"N-bromosuccinimide","chemical-affects","P0AAJ8",NA,"12420163;25368299;3516690","null"
"N-bromosuccinimide","chemical-affects","P0AAM1",NA,"1856178;3516689;8858127",NA
"N-bromosuccinimide","chemical-affects","P0ACD8",NA,"1856178;3516689;8858127",NA
"N-bromosuccinimide","chemical-affects","P0ACE0",NA,"12420163;25368299;3516690","null"
"N-bromosuccinimide","chemical-affects","P37180",NA,"12420163;25368299;3516690","null"
"N-bromosuccinimide","chemical-affects","P69739",NA,"1856178;3516689;8858127",NA
"N-bromosuccinimide","chemical-affects","P69741",NA,"12420163;25368299;3516690","null"
"P00363","controls-production-of","MQ",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"P00363","in-complex-with","P0A8Q0",NA,"11004459;1312345;15995204;1664389;16829675;23711795;23836905;2456525;2544557;2659351;2985594;3276662;383238;3910107;393800;6218154;7547971;7642483;7961411;9688270;9973351",NA
"P00363","neighbor-of","P0A8Q0",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"P00363","in-complex-with","P0A8Q3",NA,"11004459;1312345;15995204;1664389;16829675;23711795;23836905;2456525;2544557;2659351;2985594;3276662;383238;3910107;393800;6218154;7547971;7642483;7961411;9688270;9973351",NA
"P00363","neighbor-of","P0A8Q3",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"P00363","catalysis-precedes","P0AAJ8",NA,"10833406;12420163;14109218;25368299;3285122;3516690;3538014;3910107;4574693;6754697;796407","null"
"P00363","catalysis-precedes","P0AAM1",NA,"10833406;14109218;1856178;3285122;3516689;3538014;3910107;4574693;6754697;796407;8858127","null"
"P00363","in-complex-with","P0AC47",NA,"11004459;1312345;15995204;1664389;16829675;23711795;23836905;2456525;2544557;2659351;2985594;3276662;383238;3910107;393800;6218154;7547971;7642483;7961411;9688270;9973351",NA
"P00363","neighbor-of","P0AC47",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"P00363","catalysis-precedes","P0ACD8",NA,"10833406;14109218;1856178;3285122;3516689;3538014;3910107;4574693;6754697;796407;8858127","null"
"P00363","catalysis-precedes","P0ACE0",NA,"10833406;12420163;14109218;25368299;3285122;3516690;3538014;3910107;4574693;6754697;796407","null"
"P00363","catalysis-precedes","P37180",NA,"10833406;12420163;14109218;25368299;3285122;3516690;3538014;3910107;4574693;6754697;796407","null"
"P00363","catalysis-precedes","P69739",NA,"10833406;14109218;1856178;3285122;3516689;3538014;3910107;4574693;6754697;796407;8858127","null"
"P00363","catalysis-precedes","P69741",NA,"10833406;12420163;14109218;25368299;3285122;3516690;3538014;3910107;4574693;6754697;796407","null"
"P00363","controls-production-of","succinate",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"P0A8Q0","controls-production-of","MQ",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"P0A8Q0","in-complex-with","P0A8Q3",NA,"11004459;1312345;15995204;1664389;16829675;23711795;23836905;2456525;2544557;2659351;2985594;3276662;383238;3910107;393800;6218154;7547971;7642483;7961411;9688270;9973351",NA
"P0A8Q0","neighbor-of","P0A8Q3",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"P0A8Q0","catalysis-precedes","P0AAJ8",NA,"10833406;12420163;14109218;25368299;3285122;3516690;3538014;3910107;4574693;6754697;796407","null"
"P0A8Q0","catalysis-precedes","P0AAM1",NA,"10833406;14109218;1856178;3285122;3516689;3538014;3910107;4574693;6754697;796407;8858127","null"
"P0A8Q0","in-complex-with","P0AC47",NA,"11004459;1312345;15995204;1664389;16829675;23711795;23836905;2456525;2544557;2659351;2985594;3276662;383238;3910107;393800;6218154;7547971;7642483;7961411;9688270;9973351",NA
"P0A8Q0","neighbor-of","P0AC47",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"P0A8Q0","catalysis-precedes","P0ACD8",NA,"10833406;14109218;1856178;3285122;3516689;3538014;3910107;4574693;6754697;796407;8858127","null"
"P0A8Q0","catalysis-precedes","P0ACE0",NA,"10833406;12420163;14109218;25368299;3285122;3516690;3538014;3910107;4574693;6754697;796407","null"
"P0A8Q0","catalysis-precedes","P37180",NA,"10833406;12420163;14109218;25368299;3285122;3516690;3538014;3910107;4574693;6754697;796407","null"
"P0A8Q0","catalysis-precedes","P69739",NA,"10833406;14109218;1856178;3285122;3516689;3538014;3910107;4574693;6754697;796407;8858127","null"
"P0A8Q0","catalysis-precedes","P69741",NA,"10833406;12420163;14109218;25368299;3285122;3516690;3538014;3910107;4574693;6754697;796407","null"
"P0A8Q0","controls-production-of","succinate",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"P0A8Q3","controls-production-of","MQ",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"P0A8Q3","catalysis-precedes","P0AAJ8",NA,"10833406;12420163;14109218;25368299;3285122;3516690;3538014;3910107;4574693;6754697;796407","null"
"P0A8Q3","catalysis-precedes","P0AAM1",NA,"10833406;14109218;1856178;3285122;3516689;3538014;3910107;4574693;6754697;796407;8858127","null"
"P0A8Q3","in-complex-with","P0AC47",NA,"11004459;1312345;15995204;1664389;16829675;23711795;23836905;2456525;2544557;2659351;2985594;3276662;383238;3910107;393800;6218154;7547971;7642483;7961411;9688270;9973351",NA
"P0A8Q3","neighbor-of","P0AC47",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"P0A8Q3","catalysis-precedes","P0ACD8",NA,"10833406;14109218;1856178;3285122;3516689;3538014;3910107;4574693;6754697;796407;8858127","null"
"P0A8Q3","catalysis-precedes","P0ACE0",NA,"10833406;12420163;14109218;25368299;3285122;3516690;3538014;3910107;4574693;6754697;796407","null"
"P0A8Q3","catalysis-precedes","P37180",NA,"10833406;12420163;14109218;25368299;3285122;3516690;3538014;3910107;4574693;6754697;796407","null"
"P0A8Q3","catalysis-precedes","P69739",NA,"10833406;14109218;1856178;3285122;3516689;3538014;3910107;4574693;6754697;796407;8858127","null"
"P0A8Q3","catalysis-precedes","P69741",NA,"10833406;12420163;14109218;25368299;3285122;3516690;3538014;3910107;4574693;6754697;796407","null"
"P0A8Q3","controls-production-of","succinate",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"P0AAJ8","controls-production-of","MQH2",NA,"12420163;25368299;3516690","null"
"P0AAJ8","catalysis-precedes","P00363",NA,"10833406;12420163;14109218;25368299;3285122;3516690;3538014;3910107;4574693;6754697;796407","null"
"P0AAJ8","catalysis-precedes","P0A8Q0",NA,"10833406;12420163;14109218;25368299;3285122;3516690;3538014;3910107;4574693;6754697;796407","null"
"P0AAJ8","catalysis-precedes","P0A8Q3",NA,"10833406;12420163;14109218;25368299;3285122;3516690;3538014;3910107;4574693;6754697;796407","null"
"P0AAJ8","neighbor-of","P0AAM1",NA,NA,"null"
"P0AAJ8","catalysis-precedes","P0AC47",NA,"10833406;12420163;14109218;25368299;3285122;3516690;3538014;3910107;4574693;6754697;796407","null"
"P0AAJ8","neighbor-of","P0ACD8",NA,NA,"null"
"P0AAJ8","in-complex-with","P0ACE0",NA,"21880124;24501007;3894325",NA
"P0AAJ8","neighbor-of","P0ACE0",NA,"12420163;25368299;3516690","null"
"P0AAJ8","in-complex-with","P37180",NA,"21880124;24501007;3894325",NA
"P0AAJ8","neighbor-of","P37180",NA,"12420163;25368299;3516690","null"
"P0AAJ8","neighbor-of","P69739",NA,NA,"null"
"P0AAJ8","in-complex-with","P69741",NA,"21880124;24501007;3894325",NA
"P0AAJ8","neighbor-of","P69741",NA,"12420163;25368299;3516690","null"
"P0AAJ8","controls-transport-of-chemical","hydrogen ion",NA,"12420163;25368299;3516690","null"
"P0AAM1","controls-production-of","MQH2",NA,"1856178;3516689;8858127","null"
"P0AAM1","catalysis-precedes","P00363",NA,"10833406;14109218;1856178;3285122;3516689;3538014;3910107;4574693;6754697;796407;8858127","null"
"P0AAM1","catalysis-precedes","P0A8Q0",NA,"10833406;14109218;1856178;3285122;3516689;3538014;3910107;4574693;6754697;796407;8858127","null"
"P0AAM1","catalysis-precedes","P0A8Q3",NA,"10833406;14109218;1856178;3285122;3516689;3538014;3910107;4574693;6754697;796407;8858127","null"
"P0AAM1","catalysis-precedes","P0AC47",NA,"10833406;14109218;1856178;3285122;3516689;3538014;3910107;4574693;6754697;796407;8858127","null"
"P0AAM1","in-complex-with","P0ACD8",NA,"10464194;11292801;12081959;21880124;3894325;8858127",NA
"P0AAM1","neighbor-of","P0ACD8",NA,"1856178;3516689;8858127","null"
"P0AAM1","neighbor-of","P0ACE0",NA,NA,"null"
"P0AAM1","neighbor-of","P37180",NA,NA,"null"
"P0AAM1","in-complex-with","P69739",NA,"10464194;11292801;12081959;21880124;3894325;8858127",NA
"P0AAM1","neighbor-of","P69739",NA,"1856178;3516689;8858127","null"
"P0AAM1","neighbor-of","P69741",NA,NA,"null"
"P0AAM1","controls-transport-of-chemical","hydrogen ion",NA,"1856178;3516689;8858127","null"
"P0AC47","controls-production-of","MQ",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"P0AC47","catalysis-precedes","P0AAJ8",NA,"10833406;12420163;14109218;25368299;3285122;3516690;3538014;3910107;4574693;6754697;796407","null"
"P0AC47","catalysis-precedes","P0AAM1",NA,"10833406;14109218;1856178;3285122;3516689;3538014;3910107;4574693;6754697;796407;8858127","null"
"P0AC47","catalysis-precedes","P0ACD8",NA,"10833406;14109218;1856178;3285122;3516689;3538014;3910107;4574693;6754697;796407;8858127","null"
"P0AC47","catalysis-precedes","P0ACE0",NA,"10833406;12420163;14109218;25368299;3285122;3516690;3538014;3910107;4574693;6754697;796407","null"
"P0AC47","catalysis-precedes","P37180",NA,"10833406;12420163;14109218;25368299;3285122;3516690;3538014;3910107;4574693;6754697;796407","null"
"P0AC47","catalysis-precedes","P69739",NA,"10833406;14109218;1856178;3285122;3516689;3538014;3910107;4574693;6754697;796407;8858127","null"
"P0AC47","catalysis-precedes","P69741",NA,"10833406;12420163;14109218;25368299;3285122;3516690;3538014;3910107;4574693;6754697;796407","null"
"P0AC47","controls-production-of","succinate",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"P0ACD8","controls-production-of","MQH2",NA,"1856178;3516689;8858127","null"
"P0ACD8","catalysis-precedes","P00363",NA,"10833406;14109218;1856178;3285122;3516689;3538014;3910107;4574693;6754697;796407;8858127","null"
"P0ACD8","catalysis-precedes","P0A8Q0",NA,"10833406;14109218;1856178;3285122;3516689;3538014;3910107;4574693;6754697;796407;8858127","null"
"P0ACD8","catalysis-precedes","P0A8Q3",NA,"10833406;14109218;1856178;3285122;3516689;3538014;3910107;4574693;6754697;796407;8858127","null"
"P0ACD8","catalysis-precedes","P0AC47",NA,"10833406;14109218;1856178;3285122;3516689;3538014;3910107;4574693;6754697;796407;8858127","null"
"P0ACD8","neighbor-of","P0ACE0",NA,NA,"null"
"P0ACD8","neighbor-of","P37180",NA,NA,"null"
"P0ACD8","in-complex-with","P69739",NA,"10464194;11292801;12081959;21880124;3894325;8858127",NA
"P0ACD8","neighbor-of","P69739",NA,"1856178;3516689;8858127","null"
"P0ACD8","neighbor-of","P69741",NA,NA,"null"
"P0ACD8","controls-transport-of-chemical","hydrogen ion",NA,"1856178;3516689;8858127","null"
"P0ACE0","controls-production-of","MQH2",NA,"12420163;25368299;3516690","null"
"P0ACE0","catalysis-precedes","P00363",NA,"10833406;12420163;14109218;25368299;3285122;3516690;3538014;3910107;4574693;6754697;796407","null"
"P0ACE0","catalysis-precedes","P0A8Q0",NA,"10833406;12420163;14109218;25368299;3285122;3516690;3538014;3910107;4574693;6754697;796407","null"
"P0ACE0","catalysis-precedes","P0A8Q3",NA,"10833406;12420163;14109218;25368299;3285122;3516690;3538014;3910107;4574693;6754697;796407","null"
"P0ACE0","catalysis-precedes","P0AC47",NA,"10833406;12420163;14109218;25368299;3285122;3516690;3538014;3910107;4574693;6754697;796407","null"
"P0ACE0","in-complex-with","P37180",NA,"21880124;24501007;3894325",NA
"P0ACE0","neighbor-of","P37180",NA,"12420163;25368299;3516690","null"
"P0ACE0","neighbor-of","P69739",NA,NA,"null"
"P0ACE0","in-complex-with","P69741",NA,"21880124;24501007;3894325",NA
"P0ACE0","neighbor-of","P69741",NA,"12420163;25368299;3516690","null"
"P0ACE0","controls-transport-of-chemical","hydrogen ion",NA,"12420163;25368299;3516690","null"
"P37180","controls-production-of","MQH2",NA,"12420163;25368299;3516690","null"
"P37180","catalysis-precedes","P00363",NA,"10833406;12420163;14109218;25368299;3285122;3516690;3538014;3910107;4574693;6754697;796407","null"
"P37180","catalysis-precedes","P0A8Q0",NA,"10833406;12420163;14109218;25368299;3285122;3516690;3538014;3910107;4574693;6754697;796407","null"
"P37180","catalysis-precedes","P0A8Q3",NA,"10833406;12420163;14109218;25368299;3285122;3516690;3538014;3910107;4574693;6754697;796407","null"
"P37180","catalysis-precedes","P0AC47",NA,"10833406;12420163;14109218;25368299;3285122;3516690;3538014;3910107;4574693;6754697;796407","null"
"P37180","neighbor-of","P69739",NA,NA,"null"
"P37180","in-complex-with","P69741",NA,"21880124;24501007;3894325",NA
"P37180","neighbor-of","P69741",NA,"12420163;25368299;3516690","null"
"P37180","controls-transport-of-chemical","hydrogen ion",NA,"12420163;25368299;3516690","null"
"P69739","controls-production-of","MQH2",NA,"1856178;3516689;8858127","null"
"P69739","catalysis-precedes","P00363",NA,"10833406;14109218;1856178;3285122;3516689;3538014;3910107;4574693;6754697;796407;8858127","null"
"P69739","catalysis-precedes","P0A8Q0",NA,"10833406;14109218;1856178;3285122;3516689;3538014;3910107;4574693;6754697;796407;8858127","null"
"P69739","catalysis-precedes","P0A8Q3",NA,"10833406;14109218;1856178;3285122;3516689;3538014;3910107;4574693;6754697;796407;8858127","null"
"P69739","catalysis-precedes","P0AC47",NA,"10833406;14109218;1856178;3285122;3516689;3538014;3910107;4574693;6754697;796407;8858127","null"
"P69739","neighbor-of","P69741",NA,NA,"null"
"P69739","controls-transport-of-chemical","hydrogen ion",NA,"1856178;3516689;8858127","null"
"P69741","controls-production-of","MQH2",NA,"12420163;25368299;3516690","null"
"P69741","catalysis-precedes","P00363",NA,"10833406;12420163;14109218;25368299;3285122;3516690;3538014;3910107;4574693;6754697;796407","null"
"P69741","catalysis-precedes","P0A8Q0",NA,"10833406;12420163;14109218;25368299;3285122;3516690;3538014;3910107;4574693;6754697;796407","null"
"P69741","catalysis-precedes","P0A8Q3",NA,"10833406;12420163;14109218;25368299;3285122;3516690;3538014;3910107;4574693;6754697;796407","null"
"P69741","catalysis-precedes","P0AC47",NA,"10833406;12420163;14109218;25368299;3285122;3516690;3538014;3910107;4574693;6754697;796407","null"
"P69741","controls-transport-of-chemical","hydrogen ion",NA,"12420163;25368299;3516690","null"
"a 2-alkyl-dinitrophenol derivative","chemical-affects","P00363",NA,"10486141;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"a 2-alkyl-dinitrophenol derivative","chemical-affects","P0A8Q0",NA,"10486141;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"a 2-alkyl-dinitrophenol derivative","chemical-affects","P0A8Q3",NA,"10486141;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"a 2-alkyl-dinitrophenol derivative","chemical-affects","P0AC47",NA,"10486141;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"a ubiquinol analogue","chemical-affects","P00363",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"a ubiquinol analogue","chemical-affects","P0A8Q0",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"a ubiquinol analogue","chemical-affects","P0A8Q3",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"a ubiquinol analogue","chemical-affects","P0AC47",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"dihydrogen","used-to-produce","MQH2",NA,NA,"null"
"dihydrogen","consumption-controlled-by","P0AAJ8",NA,"12420163;25368299;3516690","null"
"dihydrogen","consumption-controlled-by","P0AAM1",NA,"1856178;3516689;8858127","null"
"dihydrogen","consumption-controlled-by","P0ACD8",NA,"1856178;3516689;8858127","null"
"dihydrogen","consumption-controlled-by","P0ACE0",NA,"12420163;25368299;3516690","null"
"dihydrogen","consumption-controlled-by","P37180",NA,"12420163;25368299;3516690","null"
"dihydrogen","consumption-controlled-by","P69739",NA,"1856178;3516689;8858127","null"
"dihydrogen","consumption-controlled-by","P69741",NA,"12420163;25368299;3516690","null"
"fumaric acid","used-to-produce","MQ",NA,NA,"null"
"fumaric acid","consumption-controlled-by","P00363",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"fumaric acid","consumption-controlled-by","P0A8Q0",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"fumaric acid","consumption-controlled-by","P0A8Q3",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"fumaric acid","consumption-controlled-by","P0AC47",NA,"10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"fumaric acid","used-to-produce","succinate",NA,NA,"null"
"keto-oxaloacetate","chemical-affects","P00363",NA,"10373108;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"keto-oxaloacetate","chemical-affects","P0A8Q0",NA,"10373108;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"keto-oxaloacetate","chemical-affects","P0A8Q3",NA,"10373108;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"keto-oxaloacetate","chemical-affects","P0AC47",NA,"10373108;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"pentachlorophenol","chemical-affects","P00363",NA,"10486141;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"pentachlorophenol","chemical-affects","P0A8Q0",NA,"10486141;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"pentachlorophenol","chemical-affects","P0A8Q3",NA,"10486141;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"pentachlorophenol","chemical-affects","P0AC47",NA,"10486141;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"propanedioic acid","chemical-affects","P00363",NA,"10486141;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"propanedioic acid","chemical-affects","P0A8Q0",NA,"10486141;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"propanedioic acid","chemical-affects","P0A8Q3",NA,"10486141;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"propanedioic acid","chemical-affects","P0AC47",NA,"10486141;10833406;14109218;3285122;3538014;3910107;4574693;6754697;796407","null"
"succinate","used-to-produce","MQH2",NA,NA,"null"
"succinate","used-to-produce","fumaric acid",NA,NA,"null"
"trinitride (1-)","chemical-affects","P0AAM1",NA,"1856178;3516689;8858127",NA
"trinitride (1-)","chemical-affects","P0ACD8",NA,"1856178;3516689;8858127",NA
"trinitride (1-)","chemical-affects","P69739",NA,"1856178;3516689;8858127",NA
