"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"1,2-benzenedicarboxylic acid","chemical-affects","P69908",NA,"4552052","null"
"1,2-benzenedicarboxylic acid","chemical-affects","P69910",NA,"17209032;4552052;8954890","null"
"1-amino-1,3-cyclohexanedicarboxylic acid","chemical-affects","P69908",NA,NA,"null"
"1-amino-1,3-cyclohexanedicarboxylic acid","chemical-affects","P69910",NA,"17209032;8954890","null"
"2-butynedioic acid","chemical-affects","P69908",NA,"4552052","null"
"2-butynedioic acid","chemical-affects","P69910",NA,"17209032;4552052;8954890","null"
"2-thiomalic acid","chemical-affects","P69908",NA,"1883399","null"
"2-thiomalic acid","chemical-affects","P69910",NA,"17209032;1883399;8954890","null"
"3,4,5-trihydroxybenzoic acid","chemical-affects","P69908",NA,"1883399","null"
"3,4,5-trihydroxybenzoic acid","chemical-affects","P69910",NA,"17209032;1883399;8954890","null"
"3,4-DHBA","chemical-affects","P69908",NA,"1883399","null"
"3,4-DHBA","chemical-affects","P69910",NA,"17209032;1883399;8954890","null"
"3,5-dihydroxybenzoate","chemical-affects","P69908",NA,"1883399","null"
"3,5-dihydroxybenzoate","chemical-affects","P69910",NA,"17209032;1883399;8954890","null"
"3-mercaptopropionate","chemical-affects","P69908",NA,"1883399","null"
"3-mercaptopropionate","chemical-affects","P69910",NA,"17209032;1883399;8954890","null"
"4,5-dihydroxyisophthalate","chemical-affects","P69908",NA,"1883399","null"
"4,5-dihydroxyisophthalate","chemical-affects","P69910",NA,"17209032;1883399;8954890","null"
"4-bromoisophthalate","chemical-affects","P69908",NA,"1883399","null"
"4-bromoisophthalate","chemical-affects","P69910",NA,"17209032;1883399;8954890","null"
"trans-glutaconic acid","chemical-affects","P69908",NA,"4552052","null"
"trans-glutaconic acid","chemical-affects","P69910",NA,"17209032;4552052;8954890","null"
"Br","chemical-affects","P69908",NA,"3910996","null"
"Br","chemical-affects","P69910",NA,"17209032;3910996;8954890","null"
"Cadmium","chemical-affects","P69908",NA,NA,"null"
"Cadmium","chemical-affects","P69910",NA,"17209032;8954890","null"
"Cl","chemical-affects","P69908",NA,"3910996","null"
"Cl","chemical-affects","P69910",NA,"17209032;3910996;8954890","null"
"Cu++","chemical-affects","P69908",NA,NA,"null"
"Cu++","chemical-affects","P69910",NA,"17209032;8954890","null"
"F","chemical-affects","P69908",NA,"3910996","null"
"F","chemical-affects","P69910",NA,"17209032;3910996;8954890","null"
"Hg++","chemical-affects","P69908",NA,NA,"null"
"Hg++","chemical-affects","P69910",NA,"17209032;8954890","null"
"P69908","controls-production-of","gamma;-amino-n-butyric acid",NA,NA,"null"
"P69908","neighbor-of","P69910",NA,NA,"null"
"P69908","controls-production-of","carbon dioxide",NA,NA,"null"
"P69910","controls-production-of","gamma;-amino-n-butyric acid",NA,"17209032;8954890","null"
"P69910","controls-production-of","carbon dioxide",NA,"17209032;8954890","null"
"Zn(II)","chemical-affects","P69908",NA,NA,"null"
"Zn(II)","chemical-affects","P69910",NA,"17209032;8954890","null"
"adipic acid","chemical-affects","P69908",NA,"4552052","null"
"adipic acid","chemical-affects","P69910",NA,"17209032;4552052;8954890","null"
"chelidamic acid","chemical-affects","P69908",NA,"1883399","null"
"chelidamic acid","chemical-affects","P69910",NA,"17209032;1883399;8954890","null"
"chelidonate","chemical-affects","P69908",NA,"1883399","null"
"chelidonate","chemical-affects","P69910",NA,"17209032;1883399;8954890","null"
"cis-butenedioic acid","chemical-affects","P69908",NA,"4552052","null"
"cis-butenedioic acid","chemical-affects","P69910",NA,"17209032;4552052;8954890","null"
"ethanedioic acid","chemical-affects","P69908",NA,"4552052","null"
"ethanedioic acid","chemical-affects","P69910",NA,"17209032;4552052;8954890","null"
"fumaric acid","chemical-affects","P69908",NA,"4552052","null"
"fumaric acid","chemical-affects","P69910",NA,"17209032;4552052;8954890","null"
"glu","used-to-produce","gamma;-amino-n-butyric acid",NA,NA,"null"
"glu","consumption-controlled-by","P69908",NA,NA,"null"
"glu","consumption-controlled-by","P69910",NA,"17209032;8954890","null"
"glu","used-to-produce","carbon dioxide",NA,NA,"null"
"glu","reacts-with","hydrogen ion",NA,NA,"null"
"glutarate","chemical-affects","P69908",NA,"4552052","null"
"glutarate","chemical-affects","P69910",NA,"17209032;4552052;8954890","null"
"hydrogen ion","used-to-produce","gamma;-amino-n-butyric acid",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P69908",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P69910",NA,"17209032;8954890","null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,NA,"null"
"m-benzene-1,3-dicarboxylic acid","chemical-affects","P69908",NA,"1883399;4552052","null"
"m-benzene-1,3-dicarboxylic acid","chemical-affects","P69910",NA,"17209032;1883399;4552052;8954890","null"
"nonanedioic acid","chemical-affects","P69908",NA,"4552052","null"
"nonanedioic acid","chemical-affects","P69910",NA,"17209032;4552052;8954890","null"
"octanedioic acid","chemical-affects","P69908",NA,"4552052","null"
"octanedioic acid","chemical-affects","P69910",NA,"17209032;4552052;8954890","null"
"pimelic acid","chemical-affects","P69908",NA,"4552052","null"
"pimelic acid","chemical-affects","P69910",NA,"17209032;4552052;8954890","null"
"propanedioic acid","chemical-affects","P69908",NA,"4552052","null"
"propanedioic acid","chemical-affects","P69910",NA,"17209032;4552052;8954890","null"
"succinate","chemical-affects","P69908",NA,"4552052","null"
"succinate","chemical-affects","P69910",NA,"17209032;4552052;8954890","null"
"terephthalate","chemical-affects","P69908",NA,"4552052","null"
"terephthalate","chemical-affects","P69910",NA,"17209032;4552052;8954890","null"
