"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"MQH2","used-to-produce","MQ",NA,NA,"null"
"MQH2","consumption-controlled-by","P0AAK7",NA,NA,"null"
"MQH2","consumption-controlled-by","P32709",NA,NA,"null"
"MQH2","used-to-produce","hydrogen ion",NA,NA,"null"
"MQ","used-to-produce","MQH2",NA,NA,"null"
"MQ","consumption-controlled-by","P0AAJ3",NA,"1099093","null"
"MQ","consumption-controlled-by","P0AAJ5",NA,"1504073;1650339","null"
"MQ","consumption-controlled-by","P0AEK7",NA,"1099093","null"
"MQ","consumption-controlled-by","P0AEL0",NA,"1504073;1650339","null"
"MQ","consumption-controlled-by","P24183",NA,"1099093","null"
"MQ","consumption-controlled-by","P32176",NA,"1504073;1650339","null"
"MQ","used-to-produce","carbon dioxide",NA,NA,"null"
"MQ","reacts-with","formic acid",NA,NA,"null"
"NO2-","used-to-produce","H2O",NA,NA,"null"
"NO2-","used-to-produce","NH4+",NA,NA,"null"
"NO2-","consumption-controlled-by","P0ABK9",NA,"3002798;5338848","null"
"NO2-","reacts-with","hydrogen ion",NA,NA,"null"
"O2","chemical-affects","P0AAJ3",NA,"1099093","null"
"O2","chemical-affects","P0AEK7",NA,"1099093","null"
"O2","chemical-affects","P24183",NA,"1099093","null"
"P0AAJ3","controls-production-of","MQH2",NA,"1099093","null"
"P0AAJ3","neighbor-of","P0AAJ5",NA,NA,"null"
"P0AAJ3","catalysis-precedes","P0AAK7",NA,"1099093","null"
"P0AAJ3","catalysis-precedes","P0ABK9",NA,"1099093;3002798;5338848","null"
"P0AAJ3","in-complex-with","P0AEK7",NA,"10760151;1834669;23634217;4555402;4616697;4887509;4905536;4926673;6759194;6759195;7009577;770433",NA
"P0AAJ3","neighbor-of","P0AEK7",NA,"1099093","null"
"P0AAJ3","neighbor-of","P0AEL0",NA,NA,"null"
"P0AAJ3","in-complex-with","P24183",NA,"10760151;1834669;23634217;4555402;4616697;4887509;4905536;4926673;6759194;6759195;7009577;770433",NA
"P0AAJ3","neighbor-of","P24183",NA,"1099093","null"
"P0AAJ3","neighbor-of","P32176",NA,NA,"null"
"P0AAJ3","catalysis-precedes","P32709",NA,"1099093","null"
"P0AAJ3","controls-production-of","carbon dioxide",NA,"1099093","null"
"P0AAJ3","controls-transport-of-chemical","hydrogen ion",NA,"1099093","null"
"P0AAJ5","controls-production-of","MQH2",NA,"1504073;1650339","null"
"P0AAJ5","catalysis-precedes","P0AAK7",NA,"1504073;1650339","null"
"P0AAJ5","catalysis-precedes","P0ABK9",NA,"1504073;1650339;3002798;5338848","null"
"P0AAJ5","neighbor-of","P0AEK7",NA,NA,"null"
"P0AAJ5","in-complex-with","P0AEL0",NA,NA,NA
"P0AAJ5","neighbor-of","P0AEL0",NA,"1504073;1650339","null"
"P0AAJ5","neighbor-of","P24183",NA,NA,"null"
"P0AAJ5","in-complex-with","P32176",NA,NA,NA
"P0AAJ5","neighbor-of","P32176",NA,"1504073;1650339","null"
"P0AAJ5","catalysis-precedes","P32709",NA,"1504073;1650339","null"
"P0AAJ5","controls-production-of","carbon dioxide",NA,"1504073;1650339","null"
"P0AAJ5","controls-transport-of-chemical","hydrogen ion",NA,"1504073;1650339","null"
"P0AAK7","controls-production-of","MQ",NA,NA,"null"
"P0AAK7","catalysis-precedes","P0AAJ3",NA,"1099093","null"
"P0AAK7","catalysis-precedes","P0AAJ5",NA,"1504073;1650339","null"
"P0AAK7","catalysis-precedes","P0ABK9",NA,"3002798;5338848","null"
"P0AAK7","catalysis-precedes","P0AEK7",NA,"1099093","null"
"P0AAK7","catalysis-precedes","P0AEL0",NA,"1504073;1650339","null"
"P0AAK7","catalysis-precedes","P24183",NA,"1099093","null"
"P0AAK7","catalysis-precedes","P32176",NA,"1504073;1650339","null"
"P0AAK7","in-complex-with","P32709",NA,NA,NA
"P0AAK7","neighbor-of","P32709",NA,NA,"null"
"P0AAK7","controls-production-of","hydrogen ion",NA,NA,"null"
"P0ABK9","controls-production-of","H2O",NA,"3002798;5338848","null"
"P0ABK9","controls-production-of","NH4+",NA,"3002798;5338848","null"
"P0AEK7","controls-production-of","MQH2",NA,"1099093","null"
"P0AEK7","catalysis-precedes","P0AAK7",NA,"1099093","null"
"P0AEK7","catalysis-precedes","P0ABK9",NA,"1099093;3002798;5338848","null"
"P0AEK7","neighbor-of","P0AEL0",NA,NA,"null"
"P0AEK7","in-complex-with","P24183",NA,"10760151;1834669;23634217;4555402;4616697;4887509;4905536;4926673;6759194;6759195;7009577;770433",NA
"P0AEK7","neighbor-of","P24183",NA,"1099093","null"
"P0AEK7","neighbor-of","P32176",NA,NA,"null"
"P0AEK7","catalysis-precedes","P32709",NA,"1099093","null"
"P0AEK7","controls-production-of","carbon dioxide",NA,"1099093","null"
"P0AEK7","controls-transport-of-chemical","hydrogen ion",NA,"1099093","null"
"P0AEL0","controls-production-of","MQH2",NA,"1504073;1650339","null"
"P0AEL0","catalysis-precedes","P0AAK7",NA,"1504073;1650339","null"
"P0AEL0","catalysis-precedes","P0ABK9",NA,"1504073;1650339;3002798;5338848","null"
"P0AEL0","neighbor-of","P24183",NA,NA,"null"
"P0AEL0","in-complex-with","P32176",NA,NA,NA
"P0AEL0","neighbor-of","P32176",NA,"1504073;1650339","null"
"P0AEL0","catalysis-precedes","P32709",NA,"1504073;1650339","null"
"P0AEL0","controls-production-of","carbon dioxide",NA,"1504073;1650339","null"
"P0AEL0","controls-transport-of-chemical","hydrogen ion",NA,"1504073;1650339","null"
"P24183","controls-production-of","MQH2",NA,"1099093","null"
"P24183","catalysis-precedes","P0AAK7",NA,"1099093","null"
"P24183","catalysis-precedes","P0ABK9",NA,"1099093;3002798;5338848","null"
"P24183","neighbor-of","P32176",NA,NA,"null"
"P24183","catalysis-precedes","P32709",NA,"1099093","null"
"P24183","controls-production-of","carbon dioxide",NA,"1099093","null"
"P24183","controls-transport-of-chemical","hydrogen ion",NA,"1099093","null"
"P32176","controls-production-of","MQH2",NA,"1504073;1650339","null"
"P32176","catalysis-precedes","P0AAK7",NA,"1504073;1650339","null"
"P32176","catalysis-precedes","P0ABK9",NA,"1504073;1650339;3002798;5338848","null"
"P32176","catalysis-precedes","P32709",NA,"1504073;1650339","null"
"P32176","controls-production-of","carbon dioxide",NA,"1504073;1650339","null"
"P32176","controls-transport-of-chemical","hydrogen ion",NA,"1504073;1650339","null"
"P32709","controls-production-of","MQ",NA,NA,"null"
"P32709","catalysis-precedes","P0AAJ3",NA,"1099093","null"
"P32709","catalysis-precedes","P0AAJ5",NA,"1504073;1650339","null"
"P32709","catalysis-precedes","P0ABK9",NA,"3002798;5338848","null"
"P32709","catalysis-precedes","P0AEK7",NA,"1099093","null"
"P32709","catalysis-precedes","P0AEL0",NA,"1504073;1650339","null"
"P32709","catalysis-precedes","P24183",NA,"1099093","null"
"P32709","catalysis-precedes","P32176",NA,"1504073;1650339","null"
"P32709","controls-production-of","hydrogen ion",NA,NA,"null"
"PHMB","chemical-affects","P0AAJ3",NA,"1099093","null"
"PHMB","chemical-affects","P0AEK7",NA,"1099093","null"
"PHMB","chemical-affects","P24183",NA,"1099093","null"
"formic acid","used-to-produce","MQH2",NA,NA,"null"
"formic acid","consumption-controlled-by","P0AAJ3",NA,"1099093","null"
"formic acid","consumption-controlled-by","P0AAJ5",NA,"1504073;1650339","null"
"formic acid","consumption-controlled-by","P0AEK7",NA,"1099093","null"
"formic acid","consumption-controlled-by","P0AEL0",NA,"1504073;1650339","null"
"formic acid","consumption-controlled-by","P24183",NA,"1099093","null"
"formic acid","consumption-controlled-by","P32176",NA,"1504073;1650339","null"
"formic acid","used-to-produce","carbon dioxide",NA,NA,"null"
"hydrogen cyanide","chemical-affects","P0AAJ3",NA,"1099093","null"
"hydrogen cyanide","chemical-affects","P0AEK7",NA,"1099093","null"
"hydrogen cyanide","chemical-affects","P24183",NA,"1099093","null"
"hydrogen ion","used-to-produce","H2O",NA,NA,"null"
"hydrogen ion","used-to-produce","NH4+",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0ABK9",NA,"3002798;5338848","null"
"monoiodoacetamide","chemical-affects","P0AAJ3",NA,"1099093","null"
"monoiodoacetamide","chemical-affects","P0AEK7",NA,"1099093","null"
"monoiodoacetamide","chemical-affects","P24183",NA,"1099093","null"
"trinitride (1-)","chemical-affects","P0AAJ3",NA,"1099093","null"
"trinitride (1-)","chemical-affects","P0AEK7",NA,"1099093","null"
"trinitride (1-)","chemical-affects","P24183",NA,"1099093","null"
