"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"(2R,3S)-2,3-dihydroxybutanedioate","SmallMoleculeReference",NA,"CAS:147-73-9;ChEBI:CHEBI:30928;ChemSpider:174404;EcoCyc:MESO-TARTRATE;KEGG LIGAND:C00552;PubChem-compound:201434",NA
"potassium","SmallMoleculeReference",NA,"ChEBI:CHEBI:29103;ChemSpider:791;EcoCyc:K+;HMDB:HMDB00586;IAF1260:k;KEGG LIGAND:C00238;MetaboLights:MTBLC29103;PubChem-compound:813",NA
"perhydrol","SmallMoleculeReference",NA,"CAS:7722-84-1;ChEBI:CHEBI:16240;ChemSpider:763;EcoCyc:HYDROGEN-PEROXIDE;HMDB:HMDB03125;IAF1260:h2o2;KEGG LIGAND:C00027;MetaboLights:MTBLC16240;PubChem-compound:784",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"NaMN","SmallMoleculeReference","NaMN","CAS:321-02-8;ChEBI:CHEBI:57502;EcoCyc:NICOTINATE_NUCLEOTIDE;HMDB:HMDB01132;IAF1260:nicrnt;KEGG LIGAND:C01185;MetaboLights:MTBLC57502;PubChem-compound:46878382",NA
"P0A752","ProteinReference","NadD","EcoCyc:NICONUCADENYLYLTRAN-MONOMER;EcoliWiki:b0639;MODBASE:P0A752;NCBI Reference Sequences Database:NP_415172;Pride:P0A752;Protein Model Portal:P0A752;Protein Ontology:PRO_000023334;SWISS-MODEL:P0A752;UniProt:P0A752","InterPro:IPR004821;InterPro:IPR005248;InterPro:IPR014729;Panther:PTHR12039;Pfam:PF01467;Protein Data Bank:1K4K;Protein Data Bank:1K4M"
"quinolinate","SmallMoleculeReference",NA,"CAS:89-00-9;ChEBI:CHEBI:29959;ChemSpider:4573883;EcoCyc:QUINOLINATE;HMDB:HMDB00232;IAF1260:quln;KEGG LIGAND:C03722;MetaboLights:MTBLC29959;PubChem-compound:5460301;RefMet:Quinolinic acid",NA
"NaADN","SmallMoleculeReference",NA,"CAS:6450-77-7;ChEBI:CHEBI:58437;DrugBank:DB04099;EcoCyc:DEAMIDO-NAD;HMDB:HMDB01179;IAF1260:dnad;KEGG LIGAND:C00857;PubChem-compound:45266646",NA
"P10902","ProteinReference","NadB","Database of Interacting Proteins:DIP-556N;EcoCyc:L-ASPARTATE-OXID-MONOMER;EcoliWiki:b2574;MODBASE:P10902;NCBI Reference Sequences Database:NP_417069;Pride:P10902;Protein Model Portal:P10902;Protein Ontology:PRO_000023333;SWISS-MODEL:P10902;UniProt:P10902","InterPro:IPR003953;InterPro:IPR005288;InterPro:IPR015939;InterPro:IPR023753;InterPro:IPR027477;Panther:PTHR42716:SF1;Pfam:PF00890;Pfam:PF02910;Prints:PR00368;Protein Data Bank:1CHU;Protein Data Bank:1KNP;Protein Data Bank:1KNR"
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"decoyinine","SmallMoleculeReference",NA,"EcoCyc:DECOYININE;PubChem-compound:46926097",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"cibacron blue F 3GA","SmallMoleculeReference",NA,"EcoCyc:CPD-8829;PubChem-compound:25202365",NA
"2-iminosuccinate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58831;ChemSpider:19951415;EcoCyc:IMINOASPARTATE;HMDB:HMDB01131;IAF1260:iasp;KEGG LIGAND:C05840;PubChem-compound:23615393",NA
"psicofuranine","SmallMoleculeReference",NA,"ChEBI:CHEBI:554078;EcoCyc:CPD0-1033;KEGG LIGAND:C05342;PubChem-compound:46926166",NA
"PRPP","SmallMoleculeReference","PRPP","CAS:13270-65-0;ChEBI:CHEBI:58017;ChemSpider:20171339;EcoCyc:PRPP;HMDB:HMDB00280;IAF1260:prpp;KEGG LIGAND:C00119;MetaboLights:MTBLC58017;PubChem-compound:20848918;RefMet:Phosphoribosyl pyrophosphate",NA
"O2","SmallMoleculeReference","O2","CAS:7782-44-7;ChEBI:CHEBI:15379;ChemSpider:952;EcoCyc:OXYGEN-MOLECULE;HMDB:HMDB01377;IAF1260:o2;KEGG LIGAND:C00007;MetaboLights:MTBLC15379;PubChem-compound:977",NA
"gln","SmallMoleculeReference","gln","CAS:56-85-9;ChEBI:CHEBI:58359;EcoCyc:GLN;HMDB:HMDB00641;IAF1260:gln__L;KEGG LIGAND:C00064;MetaboLights:MTBLC58359;PubChem-compound:6992086;RefMet:Glutamine",NA
"P11458","ProteinReference","NadA","Database of Interacting Proteins:DIP-1027N;EcoCyc:QUINOLINATE-SYNTHA-MONOMER;EcoliWiki:b0750;NCBI Reference Sequences Database:NP_415271;Pride:P11458;Protein Model Portal:P11458;Protein Ontology:PRO_000023332;SWISS-MODEL:P11458;UniProt:P11458","InterPro:IPR003473;InterPro:IPR023513;Panther:PTHR30573:SF4;Pfam:PF02445"
"P30011","ProteinReference","NadC","Database of Interacting Proteins:DIP-10293N;EcoCyc:QUINOPRIBOTRANS-MONOMER;EcoliWiki:b0109;MODBASE:P30011;Mint:MINT-1227037;NCBI Reference Sequences Database:NP_414651;Pride:P30011;Protein Model Portal:P30011;SWISS-MODEL:P30011;Swiss-Model:P30011;UniProt:P30011","InterPro:IPR002638;InterPro:IPR004393;InterPro:IPR013785;InterPro:IPR022412;InterPro:IPR027277;Panther:PTHR32179;Pfam:PF01729;Pfam:PF02749"
"DHAP","SmallMoleculeReference","DHAP","CAS:57-04-5;ChEBI:CHEBI:57642;ChemSpider:3833110;EcoCyc:DIHYDROXY-ACETONE-PHOSPHATE;HMDB:HMDB01473;IAF1260:dhap;KEGG LIGAND:C00111;MetaboLights:MTBLC57642;PubChem-compound:4643300;RefMet:Dihydroxyacetone phosphate",NA
"P18843","ProteinReference","NadE","Database of Interacting Proteins:DIP-10295N;EcoCyc:NAD-SYNTH-MONOMER;EcoliWiki:B1740;MODBASE:P18843;Mint:MINT-1232772;NCBI Reference Sequences Database:NP_416254;Pride:P18843;Protein Model Portal:P18843;Protein Ontology:PRO_000023335;SWISS-MODEL:P18843;UniProt:P18843","InterPro:IPR003694;InterPro:IPR014729;InterPro:IPR022310;InterPro:IPR022926;Panther:PTHR23090;Pfam:PF02540;Protein Data Bank:1WXE;Protein Data Bank:1WXF;Protein Data Bank:1WXG;Protein Data Bank:1WXH;Protein Data Bank:1WXI"
"1,2-benzenedicarboxylic acid","SmallMoleculeReference",NA,"CAS:88-99-3;ChEBI:CHEBI:17563;ChemSpider:158278;EcoCyc:PHTHALATE;HMDB:HMDB02107;KEGG LIGAND:C01606;NCI Open DB:5348;PubChem-compound:181977;RefMet:Phthalic acid",NA
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"adenosine","SmallMoleculeReference",NA,"CAS:58-61-7;ChEBI:CHEBI:16335;ChemSpider:18660726;DrugBank:DB00640;EcoCyc:ADENOSINE;HMDB:HMDB00050;IAF1260:adn;KEGG LIGAND:C00212;MetaboLights:MTBLC16335;PubChem-compound:60961;RefMet:Adenosine",NA
"glu","SmallMoleculeReference","glu","CAS:56-86-0;ChEBI:CHEBI:29985;ChemSpider:4573882;EcoCyc:GLT;HMDB:HMDB00148;IAF1260:glu__L;KEGG LIGAND:C00025;KNApSAcK:C00001358;MetaboLights:MTBLC29985;PubChem-compound:5460299;RefMet:Glutamic acid",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"beta;-D-fructose 1,6-bisphosphate","SmallMoleculeReference",NA,"CAS:488-69-7;ChEBI:CHEBI:32966;ChemSpider:4574223;EcoCyc:FRUCTOSE-16-DIPHOSPHATE;HMDB:HMDB01058;IAF1260:fdp;KEGG LIGAND:C00354;PubChem-compound:5460765;Wikipedia:Fructose_1,6-bisphosphate",NA
"3'-deoxyadenosine","SmallMoleculeReference",NA,"ChEBI:CHEBI:29014;ChemSpider:6064;EcoCyc:CPD-10129;KEGG LIGAND:C08431;MetaboLights:MTBLC29014;PubChem-compound:6303",NA
"asp","SmallMoleculeReference","asp","CAS:56-84-8;ChEBI:CHEBI:29991;ChemSpider:4573879;EcoCyc:L-ASPARTATE;HMDB:HMDB00191;IAF1260:asp__L;KEGG LIGAND:C00049;MetaboLights:MTBLC29991;PubChem-compound:5460294;RefMet:Aspartic acid",NA
