"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"2,5-diamino-6-(1-D-ribosylamino)pyrimidin-4(3H)-one 5'-phosphate","used-to-produce","5-amino-6-(5'-phosphoribosylamino)uracil",NA,NA,"null"
"2,5-diamino-6-(1-D-ribosylamino)pyrimidin-4(3H)-one 5'-phosphate","reacts-with","H2O",NA,NA,"null"
"2,5-diamino-6-(1-D-ribosylamino)pyrimidin-4(3H)-one 5'-phosphate","used-to-produce","NH4+",NA,NA,"null"
"2,5-diamino-6-(1-D-ribosylamino)pyrimidin-4(3H)-one 5'-phosphate","consumption-controlled-by","P25539",NA,"18500821;9068650","null"
"2,5-diamino-6-(1-D-ribosylamino)pyrimidin-4(3H)-one 5'-phosphate","reacts-with","hydrogen ion",NA,NA,"null"
"5-amino-6-(5'-phosphoribitylamino)uracil","used-to-produce","ARP",NA,NA,"null"
"5-amino-6-(5'-phosphoribitylamino)uracil","reacts-with","H2O",NA,NA,"null"
"5-amino-6-(5'-phosphoribitylamino)uracil","consumption-controlled-by","P0ADP0",NA,"24123841","null"
"5-amino-6-(5'-phosphoribitylamino)uracil","consumption-controlled-by","P75809",NA,"24123841","null"
"5-amino-6-(5'-phosphoribitylamino)uracil","used-to-produce","PO43-",NA,NA,"null"
"5-amino-6-(5'-phosphoribosylamino)uracil","used-to-produce","5-amino-6-(5'-phosphoribitylamino)uracil",NA,NA,"null"
"5-amino-6-(5'-phosphoribosylamino)uracil","used-to-produce","NADP-ox",NA,NA,"null"
"5-amino-6-(5'-phosphoribosylamino)uracil","reacts-with","NADPH",NA,NA,"null"
"5-amino-6-(5'-phosphoribosylamino)uracil","consumption-controlled-by","P25539",NA,"18500821;9068650","null"
"5-amino-6-(5'-phosphoribosylamino)uracil","reacts-with","hydrogen ion",NA,NA,"null"
"6,7-dimethyl-8-(1-D-ribityl)lumazine","used-to-produce","ARP",NA,NA,"null"
"6,7-dimethyl-8-(1-D-ribityl)lumazine","consumption-controlled-by","P0AFU8",NA,"11278450;11404482;14504292;9022701","null"
"6,7-dimethyl-8-(1-D-ribityl)lumazine","reacts-with","hydrogen ion",NA,NA,"null"
"6,7-dimethyl-8-(1-D-ribityl)lumazine","used-to-produce","vitamin B2",NA,NA,"null"
"ARP","used-to-produce","6,7-dimethyl-8-(1-D-ribityl)lumazine",NA,NA,"null"
"ARP","used-to-produce","H2O",NA,NA,"null"
"ARP","consumption-controlled-by","P61714",NA,"8969176","null"
"ARP","used-to-produce","PO43-",NA,NA,"null"
"ARP","used-to-produce","hydrogen ion",NA,NA,"null"
"ARP","reacts-with","tetrolose phosphate",NA,NA,"null"
"D-ribulose-5-P","consumption-controlled-by","P0A7J0",NA,"1597419","null"
"D-ribulose-5-P","used-to-produce","formic acid",NA,NA,"null"
"D-ribulose-5-P","used-to-produce","hydrogen ion",NA,NA,"null"
"D-ribulose-5-P","used-to-produce","tetrolose phosphate",NA,NA,"null"
"H2O","used-to-produce","2,5-diamino-6-(1-D-ribosylamino)pyrimidin-4(3H)-one 5'-phosphate",NA,NA,"null"
"H2O","used-to-produce","5-amino-6-(5'-phosphoribosylamino)uracil",NA,NA,"null"
"H2O","used-to-produce","ARP",NA,NA,"null"
"H2O","used-to-produce","NH4+",NA,NA,"null"
"H2O","consumption-controlled-by","P0A7I7",NA,"11301327;11553632;12392559;8320220;9756871","null"
"H2O","consumption-controlled-by","P0ADP0",NA,"24123841","null"
"H2O","consumption-controlled-by","P25539",NA,"18500821;9068650","null"
"H2O","consumption-controlled-by","P75809",NA,"24123841","null"
"H2O","used-to-produce","PO43-",NA,NA,"null"
"H2O","used-to-produce","PP",NA,NA,"null"
"H2O","used-to-produce","formic acid",NA,NA,"null"
"H2O","reacts-with","guanosine-triphosphate",NA,NA,"null"
"H2O","reacts-with","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"NADPH","used-to-produce","5-amino-6-(5'-phosphoribitylamino)uracil",NA,NA,"null"
"NADPH","used-to-produce","NADP-ox",NA,NA,"null"
"NADPH","consumption-controlled-by","P25539",NA,"18500821;9068650","null"
"NADPH","reacts-with","hydrogen ion",NA,NA,"null"
"P0A7I7","controls-production-of","2,5-diamino-6-(1-D-ribosylamino)pyrimidin-4(3H)-one 5'-phosphate",NA,"11301327;11553632;12392559;8320220;9756871","null"
"P0A7I7","catalysis-precedes","P0AFU8",NA,"11278450;11301327;11404482;11553632;12392559;14504292;8320220;9022701;9756871","null"
"P0A7I7","catalysis-precedes","P0AG40",NA,"11301327;11553632;12392559;8320220;9473052;9756871","null"
"P0A7I7","catalysis-precedes","P25539",NA,"11301327;11553632;12392559;18500821;8320220;9068650;9756871","null"
"P0A7I7","controls-production-of","PP",NA,"11301327;11553632;12392559;8320220;9756871","null"
"P0A7I7","controls-production-of","formic acid",NA,"11301327;11553632;12392559;8320220;9756871","null"
"P0A7I7","controls-production-of","hydrogen ion",NA,"11301327;11553632;12392559;8320220;9756871","null"
"P0A7J0","catalysis-precedes","P0AFU8",NA,"11278450;11404482;14504292;1597419;9022701","null"
"P0A7J0","catalysis-precedes","P0AG40",NA,"1597419;9473052","null"
"P0A7J0","catalysis-precedes","P25539",NA,"1597419;18500821;9068650","null"
"P0A7J0","catalysis-precedes","P61714",NA,"1597419;8969176","null"
"P0A7J0","controls-production-of","formic acid",NA,"1597419","null"
"P0A7J0","controls-production-of","hydrogen ion",NA,"1597419","null"
"P0A7J0","controls-production-of","tetrolose phosphate",NA,"1597419","null"
"P0ADP0","controls-production-of","ARP",NA,"24123841","null"
"P0ADP0","catalysis-precedes","P61714",NA,"24123841;8969176","null"
"P0ADP0","neighbor-of","P75809",NA,NA,"null"
"P0ADP0","controls-production-of","PO43-",NA,"24123841","null"
"P0AFU8","controls-production-of","ARP",NA,"11278450;11404482;14504292;9022701","null"
"P0AFU8","catalysis-precedes","P0AG40",NA,"11278450;11404482;14504292;9022701;9473052","null"
"P0AFU8","catalysis-precedes","P61714",NA,"11278450;11404482;14504292;8969176;9022701","null"
"P0AFU8","controls-production-of","vitamin B2",NA,"11278450;11404482;14504292;9022701","null"
"P0AG40","controls-production-of","FAD",NA,"9473052","null"
"P0AG40","catalysis-precedes","P0AFU8",NA,"11278450;11404482;14504292;9022701;9473052","null"
"P0AG40","catalysis-precedes","P25539",NA,"18500821;9068650;9473052","null"
"P0AG40","controls-production-of","PP",NA,"9473052","null"
"P0AG40","controls-production-of","adenosine-5-diphosphate",NA,"9473052","null"
"P0AG40","controls-production-of","flavin mononucleotide",NA,"9473052","null"
"P0AG40","controls-production-of","hydrogen ion",NA,"9473052","null"
"P25539","controls-production-of","5-amino-6-(5'-phosphoribitylamino)uracil",NA,"18500821;9068650","null"
"P25539","controls-production-of","5-amino-6-(5'-phosphoribosylamino)uracil",NA,"18500821;9068650","null"
"P25539","controls-production-of","NADP-ox",NA,"18500821;9068650","null"
"P25539","controls-production-of","NH4+",NA,"18500821;9068650","null"
"P25539","catalysis-precedes","P0ADP0",NA,"18500821;24123841;9068650","null"
"P25539","catalysis-precedes","P75809",NA,"18500821;24123841;9068650","null"
"P61714","controls-production-of","6,7-dimethyl-8-(1-D-ribityl)lumazine",NA,"8969176","null"
"P61714","controls-production-of","H2O",NA,"8969176","null"
"P61714","catalysis-precedes","P0A7I7",NA,"11301327;11553632;12392559;8320220;8969176;9756871","null"
"P61714","catalysis-precedes","P0ADP0",NA,"24123841;8969176","null"
"P61714","catalysis-precedes","P0AFU8",NA,"11278450;11404482;14504292;8969176;9022701","null"
"P61714","catalysis-precedes","P0AG40",NA,"8969176;9473052","null"
"P61714","catalysis-precedes","P25539",NA,"18500821;8969176;9068650","null"
"P61714","catalysis-precedes","P75809",NA,"24123841;8969176","null"
"P61714","controls-production-of","PO43-",NA,"8969176","null"
"P61714","controls-production-of","hydrogen ion",NA,"8969176","null"
"P75809","controls-production-of","ARP",NA,"24123841","null"
"P75809","catalysis-precedes","P61714",NA,"24123841;8969176","null"
"P75809","controls-production-of","PO43-",NA,"24123841","null"
"PP","chemical-affects","P0A7I7",NA,"11301327;11553632;12392559;235552;8320220;9756871","null"
"adenosine-5'-triphosphate","used-to-produce","FAD",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0AG40",NA,"9473052","null"
"adenosine-5'-triphosphate","used-to-produce","PP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","flavin mononucleotide",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","flavin mononucleotide",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","vitamin B2",NA,NA,"null"
"flavin mononucleotide","used-to-produce","FAD",NA,NA,"null"
"flavin mononucleotide","consumption-controlled-by","P0AG40",NA,"9473052","null"
"flavin mononucleotide","used-to-produce","PP",NA,NA,"null"
"flavin mononucleotide","reacts-with","hydrogen ion",NA,NA,"null"
"guanosine tetraphosphate","chemical-affects","P0A7I7",NA,"11301327;11553632;12392559;235552;8320220;9756871","null"
"guanosine-triphosphate","used-to-produce","2,5-diamino-6-(1-D-ribosylamino)pyrimidin-4(3H)-one 5'-phosphate",NA,NA,"null"
"guanosine-triphosphate","consumption-controlled-by","P0A7I7",NA,"11301327;11553632;12392559;8320220;9756871","null"
"guanosine-triphosphate","used-to-produce","PP",NA,NA,"null"
"guanosine-triphosphate","used-to-produce","formic acid",NA,NA,"null"
"guanosine-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"hydrogen ion","used-to-produce","5-amino-6-(5'-phosphoribitylamino)uracil",NA,NA,"null"
"hydrogen ion","used-to-produce","5-amino-6-(5'-phosphoribosylamino)uracil",NA,NA,"null"
"hydrogen ion","used-to-produce","ARP",NA,NA,"null"
"hydrogen ion","used-to-produce","FAD",NA,NA,"null"
"hydrogen ion","used-to-produce","NADP-ox",NA,NA,"null"
"hydrogen ion","used-to-produce","NH4+",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0AFU8",NA,"11278450;11404482;14504292;9022701","null"
"hydrogen ion","consumption-controlled-by","P0AG40",NA,"9473052","null"
"hydrogen ion","consumption-controlled-by","P25539",NA,"18500821;9068650","null"
"hydrogen ion","used-to-produce","PP",NA,NA,"null"
"hydrogen ion","used-to-produce","vitamin B2",NA,NA,"null"
"isoniazid-NADP","chemical-affects","P25539",NA,"18500821;9068650","null"
"tetrolose phosphate","used-to-produce","6,7-dimethyl-8-(1-D-ribityl)lumazine",NA,NA,"null"
"tetrolose phosphate","used-to-produce","H2O",NA,NA,"null"
"tetrolose phosphate","consumption-controlled-by","P61714",NA,"8969176","null"
"tetrolose phosphate","used-to-produce","PO43-",NA,NA,"null"
"tetrolose phosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"vitamin B2","consumption-controlled-by","P0AG40",NA,"9473052","null"
"vitamin B2","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"vitamin B2","used-to-produce","flavin mononucleotide",NA,NA,"null"
"vitamin B2","used-to-produce","hydrogen ion",NA,NA,"null"
"xanthosine 5' triphosphate","chemical-affects","P0A7I7",NA,"11301327;11553632;12392559;235552;8320220;9756871","null"
