"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"alpha;-D-ribofuranose","used-to-produce","alpha;-D-ribose 5-phosphate",NA,NA,"null"
"alpha;-D-ribofuranose","consumption-controlled-by","P0A9J6",NA,"11563694;11786021;16784868;3011794;4889152","null"
"alpha;-D-ribofuranose","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"alpha;-D-ribofuranose","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"alpha;-D-ribofuranose","used-to-produce","hydrogen ion",NA,NA,"null"
"beta;-D-ribofuranose","used-to-produce","alpha;-D-ribofuranose",NA,NA,"null"
"beta;-D-ribofuranose","used-to-produce","beta;-D-ribopyranose",NA,NA,"null"
"beta;-D-ribopyranose","used-to-produce","beta;-D-ribofuranose",NA,NA,"null"
"beta;-D-ribopyranose","consumption-controlled-by","P04982",NA,"15060078","null"
"P04982","controls-production-of","beta;-D-ribofuranose",NA,"15060078","null"
"P0A9J6","controls-production-of","alpha;-D-ribose 5-phosphate",NA,"11563694;11786021;16784868;3011794;4889152","null"
"P0A9J6","controls-production-of","adenosine-5-diphosphate",NA,"11563694;11786021;16784868;3011794;4889152","null"
"P0A9J6","controls-production-of","hydrogen ion",NA,"11563694;11786021;16784868;3011794;4889152","null"
"PO43-","chemical-affects","P0A9J6",NA,"11563694;11786021;16784868;3011794;4889152","null"
"adenosine-5'-triphosphate","used-to-produce","alpha;-D-ribose 5-phosphate",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A9J6",NA,"11563694;11786021;16784868;3011794;4889152","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
