"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(9-D-ribosylxanthine) 5'-phosphate","chemical-affects","P0A9M5",NA,"3886014;6305942;820683;9100006","null"
"8-azaguanine","chemical-affects","P0A9M5",NA,"3886014;6305942;820683;9100006","null"
"9 beta;-D-ribofuranosylxanthine","used-to-produce","alpha;-D-ribose-1P",NA,NA,"null"
"9 beta;-D-ribofuranosylxanthine","consumption-controlled-by","P0C037",NA,"27941785","null"
"9 beta;-D-ribofuranosylxanthine","consumption-controlled-by","P45563",NA,"15808857;3042752;7007809","null"
"9 beta;-D-ribofuranosylxanthine","reacts-with","PO43-",NA,NA,"null"
"9 beta;-D-ribofuranosylxanthine","used-to-produce","xanthine",NA,NA,"null"
"P0A9M5","controls-production-of","(9-D-ribosylxanthine) 5'-phosphate",NA,"3886014;6305942;820683;9100006","null"
"P0A9M5","controls-production-of","PP",NA,"3886014;6305942;820683;9100006","null"
"P0C037","controls-production-of","alpha;-D-ribose-1P",NA,"27941785","null"
"P0C037","catalysis-precedes","P0A9M5",NA,"27941785;3886014;6305942;820683;9100006","null"
"P0C037","neighbor-of","P45563",NA,NA,"null"
"P0C037","controls-production-of","xanthine",NA,"27941785","null"
"P45563","controls-production-of","alpha;-D-ribose-1P",NA,"15808857;3042752;7007809","null"
"P45563","catalysis-precedes","P0A9M5",NA,"15808857;3042752;3886014;6305942;7007809;820683;9100006","null"
"P45563","controls-production-of","xanthine",NA,"15808857;3042752;7007809","null"
"PO43-","used-to-produce","alpha;-D-ribose-1P",NA,NA,"null"
"PO43-","consumption-controlled-by","P0C037",NA,"27941785","null"
"PO43-","consumption-controlled-by","P45563",NA,"15808857;3042752;7007809","null"
"PO43-","used-to-produce","xanthine",NA,NA,"null"
"PRPP","used-to-produce","(9-D-ribosylxanthine) 5'-phosphate",NA,NA,"null"
"PRPP","consumption-controlled-by","P0A9M5",NA,"3886014;6305942;820683;9100006","null"
"PRPP","used-to-produce","PP",NA,NA,"null"
"PRPP","reacts-with","xanthine",NA,NA,"null"
"guanylic acid","chemical-affects","P0A9M5",NA,"3886014;6305942;820683;9100006","null"
"ribosylhypoxanthine monophosphate","chemical-affects","P0A9M5",NA,"3886014;6305942;820683;9100006","null"
"thioguanine","chemical-affects","P0A9M5",NA,"3886014;6305942;820683;9100006","null"
"xanthine","used-to-produce","(9-D-ribosylxanthine) 5'-phosphate",NA,NA,"null"
"xanthine","consumption-controlled-by","P0A9M5",NA,"3886014;6305942;820683;9100006","null"
"xanthine","used-to-produce","PP",NA,NA,"null"
