"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"alpha;-D-ribose-1P","used-to-produce","PO43-",NA,NA,"null"
"alpha;-D-ribose-1P","reacts-with","hypoxanthine",NA,NA,"null"
"alpha;-D-ribose-1P","used-to-produce","inosine",NA,NA,"null"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P22333",NA,"357905","null"
"DPN-ox","used-to-produce","2,6,8-trioxypurine",NA,NA,"null"
"DPN-ox","reacts-with","H2O",NA,NA,"null"
"DPN-ox","consumption-controlled-by","Q46799",NA,"10986234","null"
"DPN-ox","consumption-controlled-by","Q46800",NA,"10986234","null"
"DPN-ox","consumption-controlled-by","Q46801",NA,"10986234","null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","reacts-with","hypoxanthine",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"DPN-ox","reacts-with","xanthine",NA,NA,"null"
"DPN-ox","used-to-produce","xanthine",NA,NA,"null"
"H2O","used-to-produce","2,6,8-trioxypurine",NA,NA,"null"
"H2O","used-to-produce","NH4+",NA,NA,"null"
"H2O","consumption-controlled-by","P00634",NA,"13906598","null"
"H2O","consumption-controlled-by","P22333",NA,"357905","null"
"H2O","used-to-produce","PO43-",NA,NA,"null"
"H2O","consumption-controlled-by","Q46799",NA,"10986234","null"
"H2O","consumption-controlled-by","Q46800",NA,"10986234","null"
"H2O","consumption-controlled-by","Q46801",NA,"10986234","null"
"H2O","reacts-with","adenosine-monophosphate",NA,NA,"null"
"H2O","reacts-with","adenosine",NA,NA,"null"
"H2O","used-to-produce","adenosine",NA,NA,"null"
"H2O","reacts-with","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","reacts-with","hypoxanthine",NA,NA,"null"
"H2O","used-to-produce","inosine",NA,NA,"null"
"H2O","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"H2O","reacts-with","xanthine",NA,NA,"null"
"H2O","used-to-produce","xanthine",NA,NA,"null"
"N(6)-methylformycin A","chemical-affects","P0ABP8",NA,"12937174;1576149;235429;2494984;3122852;6778874","null"
"P00634","catalysis-precedes","P0ABP8",NA,"12937174;13906598;235429;2494984;3122852;6778874","null"
"P00634","catalysis-precedes","P0C037",NA,"13906598;27941785","null"
"P00634","catalysis-precedes","P22333",NA,"13906598;357905","null"
"P00634","catalysis-precedes","P45563",NA,"13906598;15808857;3042752;5323535;7007809","null"
"P00634","controls-production-of","PO43-",NA,"13906598","null"
"P00634","controls-production-of","adenosine",NA,"13906598","null"
"P0ABP8","controls-production-of","alpha;-D-ribose-1P",NA,"12937174;235429;2494984;3122852;6778874","null"
"P0ABP8","neighbor-of","P0C037",NA,NA,"null"
"P0ABP8","neighbor-of","P45563",NA,NA,"null"
"P0ABP8","catalysis-precedes","Q46799",NA,"10986234;12937174;235429;2494984;3122852;6778874","null"
"P0ABP8","catalysis-precedes","Q46800",NA,"10986234;12937174;235429;2494984;3122852;6778874","null"
"P0ABP8","catalysis-precedes","Q46801",NA,"10986234;12937174;235429;2494984;3122852;6778874","null"
"P0ABP8","controls-production-of","hypoxanthine",NA,"12937174;235429;2494984;3122852;6778874","null"
"P0C037","controls-production-of","alpha;-D-ribose-1P",NA,"27941785","null"
"P0C037","neighbor-of","P45563",NA,NA,"null"
"P0C037","catalysis-precedes","Q46799",NA,"10986234;27941785","null"
"P0C037","catalysis-precedes","Q46800",NA,"10986234;27941785","null"
"P0C037","catalysis-precedes","Q46801",NA,"10986234;27941785","null"
"P0C037","controls-production-of","hypoxanthine",NA,"27941785","null"
"P22333","controls-production-of","NH4+",NA,"357905","null"
"P22333","catalysis-precedes","P0ABP8",NA,"12937174;235429;2494984;3122852;357905;6778874","null"
"P22333","catalysis-precedes","P0C037",NA,"27941785;357905","null"
"P22333","catalysis-precedes","P45563",NA,"15808857;3042752;357905;5323535;7007809","null"
"P22333","controls-production-of","inosine",NA,"357905","null"
"P45563","controls-production-of","alpha;-D-ribose-1P",NA,"15808857;3042752;5323535;7007809","null"
"P45563","catalysis-precedes","Q46799",NA,"10986234;15808857;3042752;5323535;7007809","null"
"P45563","catalysis-precedes","Q46800",NA,"10986234;15808857;3042752;5323535;7007809","null"
"P45563","catalysis-precedes","Q46801",NA,"10986234;15808857;3042752;5323535;7007809","null"
"P45563","controls-production-of","hypoxanthine",NA,"15808857;3042752;5323535;7007809","null"
"PO43-","used-to-produce","alpha;-D-ribose-1P",NA,NA,"null"
"PO43-","consumption-controlled-by","P0ABP8",NA,"12937174;235429;2494984;3122852;6778874","null"
"PO43-","consumption-controlled-by","P0C037",NA,"27941785","null"
"PO43-","consumption-controlled-by","P45563",NA,"15808857;3042752;5323535;7007809","null"
"PO43-","used-to-produce","hypoxanthine",NA,NA,"null"
"PO43-","reacts-with","inosine",NA,NA,"null"
"Q46799","controls-production-of","2,6,8-trioxypurine",NA,"10986234","null"
"Q46799","catalysis-precedes","P22333",NA,"10986234;357905","null"
"Q46799","in-complex-with","Q46800",NA,"10986234",NA
"Q46799","neighbor-of","Q46800",NA,"10986234","null"
"Q46799","in-complex-with","Q46801",NA,"10986234",NA
"Q46799","neighbor-of","Q46801",NA,"10986234","null"
"Q46799","controls-production-of","hydrogen ion",NA,"10986234","null"
"Q46799","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"10986234","null"
"Q46799","controls-production-of","xanthine",NA,"10986234","null"
"Q46800","controls-production-of","2,6,8-trioxypurine",NA,"10986234","null"
"Q46800","catalysis-precedes","P22333",NA,"10986234;357905","null"
"Q46800","in-complex-with","Q46801",NA,"10986234",NA
"Q46800","neighbor-of","Q46801",NA,"10986234","null"
"Q46800","controls-production-of","hydrogen ion",NA,"10986234","null"
"Q46800","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"10986234","null"
"Q46800","controls-production-of","xanthine",NA,"10986234","null"
"Q46801","controls-production-of","2,6,8-trioxypurine",NA,"10986234","null"
"Q46801","catalysis-precedes","P22333",NA,"10986234;357905","null"
"Q46801","controls-production-of","hydrogen ion",NA,"10986234","null"
"Q46801","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"10986234","null"
"Q46801","controls-production-of","xanthine",NA,"10986234","null"
"adenosine-monophosphate","consumption-controlled-by","P00634",NA,"13906598","null"
"adenosine-monophosphate","used-to-produce","PO43-",NA,NA,"null"
"adenosine-monophosphate","used-to-produce","adenosine",NA,NA,"null"
"adenosine","used-to-produce","NH4+",NA,NA,"null"
"adenosine","consumption-controlled-by","P22333",NA,"357905","null"
"adenosine","reacts-with","hydrogen ion",NA,NA,"null"
"adenosine","used-to-produce","inosine",NA,NA,"null"
"coformycin","chemical-affects","P22333",NA,"357905","null"
"formycin A","chemical-affects","P0ABP8",NA,"12937174;1576149;235429;2494984;3122852;6778874","null"
"formycin B","chemical-affects","P0ABP8",NA,"12937174;1576149;235429;2494984;3122852;6778874","null"
"hydrogen ion","used-to-produce","NH4+",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P22333",NA,"357905","null"
"hydrogen ion","used-to-produce","inosine",NA,NA,"null"
"hypoxanthine","used-to-produce","PO43-",NA,NA,"null"
"hypoxanthine","consumption-controlled-by","Q46799",NA,"10986234","null"
"hypoxanthine","consumption-controlled-by","Q46800",NA,"10986234","null"
"hypoxanthine","consumption-controlled-by","Q46801",NA,"10986234","null"
"hypoxanthine","used-to-produce","hydrogen ion",NA,NA,"null"
"hypoxanthine","used-to-produce","inosine",NA,NA,"null"
"hypoxanthine","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"hypoxanthine","used-to-produce","xanthine",NA,NA,"null"
"inosine","used-to-produce","alpha;-D-ribose-1P",NA,NA,"null"
"inosine","consumption-controlled-by","P0ABP8",NA,"12937174;235429;2494984;3122852;6778874","null"
"inosine","consumption-controlled-by","P0C037",NA,"27941785","null"
"inosine","consumption-controlled-by","P45563",NA,"15808857;3042752;5323535;7007809","null"
"inosine","used-to-produce","hypoxanthine",NA,NA,"null"
"xanthine","used-to-produce","2,6,8-trioxypurine",NA,NA,"null"
"xanthine","consumption-controlled-by","Q46799",NA,"10986234","null"
"xanthine","consumption-controlled-by","Q46800",NA,"10986234","null"
"xanthine","consumption-controlled-by","Q46801",NA,"10986234","null"
"xanthine","used-to-produce","hydrogen ion",NA,NA,"null"
"xanthine","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
