"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"2-oxopentanedionic acid","used-to-produce","3-p-OH-pyruvate",NA,NA,"null"
"2-oxopentanedionic acid","reacts-with","L-seryl phosphate",NA,NA,"null"
"2-oxopentanedionic acid","used-to-produce","glu",NA,NA,"null"
"3-p-OH-pyruvate","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"3-p-OH-pyruvate","used-to-produce","D-glycerate-3-P",NA,NA,"null"
"3-p-OH-pyruvate","used-to-produce","DPN-ox",NA,NA,"null"
"3-p-OH-pyruvate","used-to-produce","L-seryl phosphate",NA,NA,"null"
"3-p-OH-pyruvate","consumption-controlled-by","P23721",NA,"3518706;8706854","null"
"3-p-OH-pyruvate","reacts-with","glu",NA,NA,"null"
"3-p-OH-pyruvate","reacts-with","hydrogen ion",NA,NA,"null"
"3-p-OH-pyruvate","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"D-glycerate-3-P","used-to-produce","3-p-OH-pyruvate",NA,NA,"null"
"D-glycerate-3-P","reacts-with","DPN-ox",NA,NA,"null"
"D-glycerate-3-P","consumption-controlled-by","P0A9T0",NA,"10026144;12199695;18776184;8550422","null"
"D-glycerate-3-P","used-to-produce","hydrogen ion",NA,NA,"null"
"D-glycerate-3-P","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"DPN-ox","used-to-produce","3-p-OH-pyruvate",NA,NA,"null"
"DPN-ox","consumption-controlled-by","P0A9T0",NA,"10026144;12199695;18776184;8550422","null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"F","chemical-affects","P0AGB0",NA,"14086727;16990279","null"
"H2O","reacts-with","L-seryl phosphate",NA,NA,"null"
"H2O","consumption-controlled-by","P00634",NA,NA,"null"
"H2O","consumption-controlled-by","P0AE22",NA,"9011040","null"
"H2O","consumption-controlled-by","P0AGB0",NA,"14086727;16990279","null"
"H2O","used-to-produce","PO43-",NA,NA,"null"
"H2O","used-to-produce","ser",NA,NA,"null"
"L-seryl phosphate","used-to-produce","3-p-OH-pyruvate",NA,NA,"null"
"L-seryl phosphate","consumption-controlled-by","P00634",NA,NA,"null"
"L-seryl phosphate","consumption-controlled-by","P0AE22",NA,"9011040","null"
"L-seryl phosphate","consumption-controlled-by","P0AGB0",NA,"14086727;16990279","null"
"L-seryl phosphate","used-to-produce","PO43-",NA,NA,"null"
"L-seryl phosphate","used-to-produce","glu",NA,NA,"null"
"L-seryl phosphate","used-to-produce","ser",NA,NA,"null"
"P00634","neighbor-of","P0AE22",NA,NA,"null"
"P00634","neighbor-of","P0AGB0",NA,NA,"null"
"P00634","controls-production-of","PO43-",NA,NA,"null"
"P00634","controls-production-of","ser",NA,NA,"null"
"P0A9T0","controls-production-of","3-p-OH-pyruvate",NA,"10026144;12199695;18776184;8550422","null"
"P0A9T0","catalysis-precedes","P23721",NA,"10026144;12199695;18776184;3518706;8550422;8706854","null"
"P0A9T0","controls-production-of","hydrogen ion",NA,"10026144;12199695;18776184;8550422","null"
"P0A9T0","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"10026144;12199695;18776184;8550422","null"
"P0AE22","neighbor-of","P0AGB0",NA,NA,"null"
"P0AE22","controls-production-of","PO43-",NA,"9011040","null"
"P0AE22","controls-production-of","ser",NA,"9011040","null"
"P0AGB0","controls-production-of","PO43-",NA,"14086727;16990279","null"
"P0AGB0","controls-production-of","ser",NA,"14086727;16990279","null"
"P23721","controls-production-of","2-oxopentanedionic acid",NA,"3518706;8706854","null"
"P23721","controls-production-of","L-seryl phosphate",NA,"3518706;8706854","null"
"P23721","catalysis-precedes","P00634",NA,"3518706;8706854","null"
"P23721","catalysis-precedes","P0AE22",NA,"3518706;8706854;9011040","null"
"P23721","catalysis-precedes","P0AGB0",NA,"14086727;16990279;3518706;8706854","null"
"glu","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"glu","used-to-produce","L-seryl phosphate",NA,NA,"null"
"glu","consumption-controlled-by","P23721",NA,"3518706;8706854","null"
"gly","chemical-affects","P0A9T0",NA,"10026144;12199695;18776184;320209;4296829;8550422","null"
"hydrogen ion","used-to-produce","D-glycerate-3-P",NA,NA,"null"
"hydrogen ion","used-to-produce","DPN-ox",NA,NA,"null"
"hydrogen ion","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","D-glycerate-3-P",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","DPN-ox",NA,NA,"null"
"ser","chemical-affects","P0A9T0",NA,"10026144;12199695;18776184;234462;8550422","null"
"ser","chemical-affects","P0AGB0",NA,"14086727;16990279","null"
