"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"NADPH","SmallMoleculeReference",NA,"CAS:2646-71-1;ChEBI:CHEBI:57783;ChemSpider:10239199;EcoCyc:NADPH;HMDB:HMDB00221;IAF1260:nadph;KEGG LIGAND:C00005;MetaboLights:MTBLC57783;PubChem-compound:15983949;RefMet:NADPH",NA
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"H2SO4","SmallMoleculeReference",NA,"CAS:14808-79-8;ChEBI:CHEBI:16189;ChemSpider:1085;EcoCyc:SULFATE;HMDB:HMDB01448;IAF1260:so4;KEGG LIGAND:C00059;MetaboLights:MTBLC16189;PubChem-compound:1117",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"arsenous anhydride","SmallMoleculeReference",NA,"ChEBI:CHEBI:29242;ChemSpider:5256769;EcoCyc:CPD-763;HMDB:HMDB11620;IAF1260:aso3;KEGG LIGAND:C06697;PubChem-compound:6857431",NA
"NADP-ox","SmallMoleculeReference",NA,"CAS:53-59-8;ChEBI:CHEBI:58349;ChemSpider:10239198;EcoCyc:NADP;HMDB:HMDB00217;IAF1260:nadp;KEGG LIGAND:C00006;MetaboLights:MTBLC58349;PubChem-compound:15938972;RefMet:NADP+",NA
"APS","SmallMoleculeReference","APS","CAS:485-84-7;ChEBI:CHEBI:58243;EcoCyc:APS;HMDB:HMDB01003;IAF1260:aps;KEGG LIGAND:C00224;MetaboLights:MTBLC58243;PubChem-compound:49852317",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"3',5'-ADP","SmallMoleculeReference","3',5'-ADP","CAS:1053-73-2;ChEBI:CHEBI:58343;ChemSpider:19951095;EcoCyc:3-5-ADP;HMDB:HMDB00061;IAF1260:pap;KEGG LIGAND:C00054;MetaboLights:MTBLC58343;PubChem-compound:23615194",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"P38038","ProteinReference","CysJ","Database of Interacting Proteins:DIP-9381N;Database of Protein Disorder:DP00190;EcoCyc:ALPHACOMP-MONOMER;EcoliWiki:b2764;MODBASE:P38038;Mint:MINT-1239442;NCBI Reference Sequences Database:NP_417244;Pride:P38038;Protein Model Portal:P38038;Protein Ontology:PRO_000022381;SWISS-MODEL:P38038;UniProt:P38038","InterPro:IPR001094;InterPro:IPR001433;InterPro:IPR001709;InterPro:IPR003097;InterPro:IPR008254;InterPro:IPR010199;InterPro:IPR017927;InterPro:IPR017938;InterPro:IPR029039;InterPro:IPR029758;Pfam:PF00175;Pfam:PF00258;Pfam:PF00667;Prints:PR00369;Prints:PR00371;Prosite:PS50902;Prosite:PS51384;Protein Data Bank:1DDG;Protein Data Bank:1DDI;Protein Data Bank:1YKG"
"P17854","ProteinReference","CysH","EcoCyc:PAPSSULFOTRANS-MONOMER;EcoliWiki:b2762;MODBASE:P17854;NCBI Reference Sequences Database:NP_417242;Pride:P17854;Protein Model Portal:P17854;Protein Ontology:PRO_000022379;SWISS-MODEL:P17854;UniProt:P17854","InterPro:IPR002500;InterPro:IPR004511;InterPro:IPR011800;InterPro:IPR014729;Pfam:PF01507;Protein Data Bank:1SUR;Protein Data Bank:2O8V"
"PAPS","SmallMoleculeReference","PAPS","CAS:482-67-7;ChEBI:CHEBI:58339;EcoCyc:PAPS;HMDB:HMDB01134;IAF1260:paps;KEGG LIGAND:C00053;KNApSAcK:C00007446;MetaboLights:MTBLC58339;PubChem-compound:46926099",NA
"P17846","ProteinReference","CysI","Database of Interacting Proteins:DIP-9380N;EcoCyc:BETACOMP-MONOMER;EcoliWiki:b2763;MODBASE:P17846;NCBI Reference Sequences Database:NP_417243;Pride:P17846;Protein Model Portal:P17846;Protein Ontology:PRO_000022380;SWISS-MODEL:P17846;UniProt:P17846","InterPro:IPR005117;InterPro:IPR006066;InterPro:IPR006067;InterPro:IPR011786;Pfam:PF01077;Pfam:PF03460;Prints:PR00397;Prosite:PS00365;Protein Data Bank:1AOP;Protein Data Bank:2AOP;Protein Data Bank:2GEP;Protein Data Bank:3AOP;Protein Data Bank:3GEO;Protein Data Bank:4AOP;Protein Data Bank:4G38;Protein Data Bank:4G39;Protein Data Bank:4GEP;Protein Data Bank:4HTR;Protein Data Bank:5AOP;Protein Data Bank:5GEP;Protein Data Bank:6GEP;Protein Data Bank:7GEP;Protein Data Bank:8GEP"
"P23845","ProteinReference","CysN","Database of Interacting Proteins:DIP-513N;EcoCyc:CYSN-MONOMER;EcoliWiki:b2751;MODBASE:P23845;Mint:MINT-1247685;NCBI Reference Sequences Database:NP_417231;Pride:P23845;Protein Model Portal:P23845;Protein Ontology:PRO_000022384;SWISS-MODEL:P23845;Swiss-Model:P23845;UniProt:P23845","InterPro:IPR000795;InterPro:IPR005225;InterPro:IPR009000;InterPro:IPR009001;InterPro:IPR011779;InterPro:IPR027417;InterPro:IPR031157;Pfam:PF00009;Prints:PR00315;Prosite:PS00301;Prosite:PS51722"
"hydrogen sulfide","SmallMoleculeReference",NA,"CAS:7783-06-4;ChEBI:CHEBI:16136;ChemSpider:391;EcoCyc:HS;HMDB:HMDB03276;IAF1260:h2s;KEGG LIGAND:C00283;MetaboLights:MTBLC16136;PubChem-compound:402",NA
"hydrogen cyanide","SmallMoleculeReference",NA,"CAS:74-90-8;ChEBI:CHEBI:18407;ChemSpider:748;EcoCyc:HCN;HMDB:HMDB60292;IAF1260:cyan;KEGG LIGAND:C01326;MetaboLights:MTBLC18407;PubChem-compound:768",NA
"p-chloromercuriphenyl sulphonate","SmallMoleculeReference",NA,"ChEBI:CHEBI:33207;ChemSpider:4574181;EcoCyc:CPD-5401;PubChem-compound:5460705",NA
"SO3-2","SmallMoleculeReference",NA,"CAS:14265-45-3;ChEBI:CHEBI:17359;ChemSpider:1068;EcoCyc:SO3;HMDB:HMDB00240;IAF1260:so3;PubChem-compound:1099",NA
"P21156","ProteinReference","CysD","Database of Interacting Proteins:DIP-360N;EcoCyc:CYSD-MONOMER;EcoliWiki:b2752;MODBASE:P21156;NCBI Reference Sequences Database:NP_417232;Pride:P21156;Protein Model Portal:P21156;Protein Ontology:PRO_000022376;SWISS-MODEL:P21156;Swiss-Model:P21156;UniProt:P21156","InterPro:IPR002500;InterPro:IPR011784;InterPro:IPR014729;Pfam:PF01507"
"P0A6J1","ProteinReference","CysC","EcoCyc:ADENYLYLSULFKIN-MONOMER;EcoliWiki:b2750;MODBASE:P0A6J1;NCBI Reference Sequences Database:NP_417230;Pride:P0A6J1;Protein Model Portal:P0A6J1;Protein Ontology:PRO_000022375;SWISS-MODEL:P0A6J1;Swiss-Model:P0A6J1;UniProt:P0A6J1","InterPro:IPR002891;InterPro:IPR027417;Pfam:PF01583"
"Co++","SmallMoleculeReference",NA,"CAS:22541-53-3;ChEBI:CHEBI:48828;ChemSpider:94546;EcoCyc:CO+2;HMDB:HMDB00608;IAF1260:cobalt2;KEGG LIGAND:C00175;PubChem-compound:104729",NA
"MgADP","SmallMoleculeReference",NA,"ChEBI:CHEBI:87194;EcoCyc:CPD0-1651;PubChem-compound:30103",NA
