"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"3',5'-ADP","chemical-affects","P17854",NA,"10075658;7588765","null"
"p-chloromercuriphenyl sulphonate","chemical-affects","P17846",NA,"4150390;8360156","null"
"p-chloromercuriphenyl sulphonate","chemical-affects","P38038",NA,"4150390;8360156","null"
"APS","chemical-affects","P0A6J1",NA,"1332767;2549047","null"
"APS","consumption-controlled-by","P0A6J1",NA,"1332767;2549047","null"
"APS","used-to-produce","PAPS",NA,NA,"null"
"APS","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"APS","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"APS","used-to-produce","hydrogen ion",NA,NA,"null"
"Co++","chemical-affects","P17846",NA,"8360156","null"
"Co++","chemical-affects","P38038",NA,"8360156","null"
"H2SO4","used-to-produce","APS",NA,NA,"null"
"H2SO4","consumption-controlled-by","P21156",NA,"2828368","null"
"H2SO4","consumption-controlled-by","P23845",NA,"2828368","null"
"H2SO4","used-to-produce","PP",NA,NA,"null"
"H2SO4","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"H2SO4","reacts-with","hydrogen ion",NA,NA,"null"
"MgADP","chemical-affects","P0A6J1",NA,"1332767;2549047","null"
"NADP-ox","chemical-affects","P17846",NA,"4150390;8360156","null"
"NADP-ox","chemical-affects","P38038",NA,"4150390;8360156","null"
"NADPH","used-to-produce","H2O",NA,NA,"null"
"NADPH","used-to-produce","NADP-ox",NA,NA,"null"
"NADPH","consumption-controlled-by","P17846",NA,"8360156","null"
"NADPH","consumption-controlled-by","P38038",NA,"8360156","null"
"NADPH","reacts-with","SO3-2",NA,NA,"null"
"NADPH","reacts-with","hydrogen ion",NA,NA,"null"
"NADPH","used-to-produce","hydrogen sulfide",NA,NA,"null"
"P0A6J1","catalysis-precedes","P17846",NA,"1332767;2549047;8360156","null"
"P0A6J1","catalysis-precedes","P17854",NA,"10075658;1332767;2549047;7588765","null"
"P0A6J1","catalysis-precedes","P21156",NA,"1332767;2549047;2828368","null"
"P0A6J1","catalysis-precedes","P23845",NA,"1332767;2549047;2828368","null"
"P0A6J1","catalysis-precedes","P38038",NA,"1332767;2549047;8360156","null"
"P0A6J1","controls-production-of","PAPS",NA,"1332767;2549047","null"
"P0A6J1","controls-production-of","adenosine-5-diphosphate",NA,"1332767;2549047","null"
"P0A6J1","controls-production-of","hydrogen ion",NA,"1332767;2549047","null"
"P17846","controls-production-of","H2O",NA,"8360156","null"
"P17846","controls-production-of","NADP-ox",NA,"8360156","null"
"P17846","in-complex-with","P38038",NA,"6281269",NA
"P17846","neighbor-of","P38038",NA,"8360156","null"
"P17846","controls-production-of","hydrogen sulfide",NA,"8360156","null"
"P17854","controls-production-of","3',5'-ADP",NA,"10075658;7588765","null"
"P17854","catalysis-precedes","P17846",NA,"10075658;7588765;8360156","null"
"P17854","catalysis-precedes","P21156",NA,"10075658;2828368;7588765","null"
"P17854","catalysis-precedes","P23845",NA,"10075658;2828368;7588765","null"
"P17854","catalysis-precedes","P38038",NA,"10075658;7588765;8360156","null"
"P17854","controls-production-of","SO3-2",NA,"10075658;7588765","null"
"P17854","controls-production-of","hydrogen ion",NA,"10075658;7588765","null"
"P21156","controls-production-of","APS",NA,"2828368","null"
"P21156","catalysis-precedes","P0A6J1",NA,"1332767;2549047;2828368","null"
"P21156","in-complex-with","P23845",NA,NA,NA
"P21156","neighbor-of","P23845",NA,"2828368","null"
"P21156","controls-production-of","PP",NA,"2828368","null"
"P23845","controls-production-of","APS",NA,"2828368","null"
"P23845","catalysis-precedes","P0A6J1",NA,"1332767;2549047;2828368","null"
"P23845","controls-production-of","PP",NA,"2828368","null"
"P38038","controls-production-of","H2O",NA,"8360156","null"
"P38038","controls-production-of","NADP-ox",NA,"8360156","null"
"P38038","controls-production-of","hydrogen sulfide",NA,"8360156","null"
"PAPS","used-to-produce","3',5'-ADP",NA,NA,"null"
"PAPS","used-to-produce","APS",NA,NA,"null"
"PAPS","chemical-affects","P0A6J1",NA,"1332767;2549047","null"
"PAPS","consumption-controlled-by","P17854",NA,"10075658;7588765","null"
"PAPS","used-to-produce","SO3-2",NA,NA,"null"
"PAPS","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"PAPS","reacts-with","adenosine-5-diphosphate",NA,NA,"null"
"PAPS","reacts-with","hydrogen ion",NA,NA,"null"
"PAPS","used-to-produce","hydrogen ion",NA,NA,"null"
"SO3-2","used-to-produce","H2O",NA,NA,"null"
"SO3-2","used-to-produce","NADP-ox",NA,NA,"null"
"SO3-2","consumption-controlled-by","P17846",NA,"8360156","null"
"SO3-2","consumption-controlled-by","P38038",NA,"8360156","null"
"SO3-2","reacts-with","hydrogen ion",NA,NA,"null"
"SO3-2","used-to-produce","hydrogen sulfide",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","APS",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A6J1",NA,"1332767;2549047","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P21156",NA,"2828368","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P23845",NA,"2828368","null"
"adenosine-5'-triphosphate","used-to-produce","PAPS",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","PP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-5-diphosphate","used-to-produce","APS",NA,NA,"null"
"adenosine-5-diphosphate","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"adenosine-5-diphosphate","reacts-with","hydrogen ion",NA,NA,"null"
"arsenous anhydride","chemical-affects","P17846",NA,"4150390;8360156","null"
"arsenous anhydride","chemical-affects","P38038",NA,"4150390;8360156","null"
"hydrogen cyanide","chemical-affects","P17846",NA,"4150390;8360156","null"
"hydrogen cyanide","chemical-affects","P38038",NA,"4150390;8360156","null"
"hydrogen ion","used-to-produce","APS",NA,NA,"null"
"hydrogen ion","used-to-produce","H2O",NA,NA,"null"
"hydrogen ion","used-to-produce","NADP-ox",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P17846",NA,"8360156","null"
"hydrogen ion","consumption-controlled-by","P21156",NA,"2828368","null"
"hydrogen ion","consumption-controlled-by","P23845",NA,"2828368","null"
"hydrogen ion","consumption-controlled-by","P38038",NA,"8360156","null"
"hydrogen ion","used-to-produce","PP",NA,NA,"null"
"hydrogen ion","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"hydrogen ion","used-to-produce","hydrogen sulfide",NA,NA,"null"
