"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"5-phospho-D-arabinonate","chemical-affects","P05707",NA,"16791965;6384188","null"
"5-phospho-D-arabinonohydroxamate","chemical-affects","P05707",NA,"16791965;6384188","null"
"keto-D-fructose 6-phosphate","used-to-produce","D-sorbitol 6-phosphate",NA,NA,"null"
"keto-D-fructose 6-phosphate","used-to-produce","DPN-ox",NA,NA,"null"
"keto-D-fructose 6-phosphate","reacts-with","hydrogen ion",NA,NA,"null"
"keto-D-fructose 6-phosphate","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"D-mannopyranose-6-P","chemical-affects","P05707",NA,"16791965;6384188","null"
"D-sorbitol 6-phosphate","used-to-produce","keto-D-fructose 6-phosphate",NA,NA,"null"
"D-sorbitol 6-phosphate","reacts-with","DPN-ox",NA,NA,"null"
"D-sorbitol 6-phosphate","consumption-controlled-by","P05707",NA,"16791965;6384188","null"
"D-sorbitol 6-phosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"D-sorbitol 6-phosphate","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"DPN-ox","used-to-produce","keto-D-fructose 6-phosphate",NA,NA,"null"
"DPN-ox","consumption-controlled-by","P05707",NA,"16791965;6384188","null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"P05707","controls-production-of","keto-D-fructose 6-phosphate",NA,"16791965;6384188","null"
"P05707","controls-production-of","hydrogen ion",NA,"16791965;6384188","null"
"P05707","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"16791965;6384188","null"
"diethylpyrocarbonate","chemical-affects","P05707",NA,"16791965;6384188","null"
"hydrogen ion","used-to-produce","D-sorbitol 6-phosphate",NA,NA,"null"
"hydrogen ion","used-to-produce","DPN-ox",NA,NA,"null"
"hydrogen ion","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"maleic acid N-ethylimide","chemical-affects","P05707",NA,"16791965;6384188","null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","D-sorbitol 6-phosphate",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","DPN-ox",NA,NA,"null"
