"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"Zn(II)","SmallMoleculeReference",NA,"CAS:7440-66-6;ChEBI:CHEBI:29105;ChemSpider:29723;EcoCyc:ZN+2;HMDB:HMDB01303;IAF1260:zn2;KEGG LIGAND:C00038;MetaboLights:MTBLC29105;PubChem-compound:32051",NA
"Ag+","SmallMoleculeReference",NA,"CAS:14701-21-4;ChEBI:CHEBI:49468;ChemSpider:94565;EcoCyc:AG+;HMDB:HMDB02659;IAF1260:ag;PubChem-compound:104755",NA
"NADP-ox","SmallMoleculeReference",NA,"CAS:53-59-8;ChEBI:CHEBI:58349;ChemSpider:10239198;EcoCyc:NADP;HMDB:HMDB00217;IAF1260:nadp;KEGG LIGAND:C00006;MetaboLights:MTBLC58349;PubChem-compound:15938972;RefMet:NADP+",NA
"pentachlorophenol","SmallMoleculeReference",NA,"ChEBI:CHEBI:58217;EcoCyc:PENTACHLOROPHENOL;HMDB:HMDB41974;KEGG LIGAND:C02575;NCI Open DB:263497;PubChem-compound:4269236",NA
"1-phosphatidylglycerol","SmallMoleculeReference",NA,"ChEBI:CHEBI:64716;EcoCyc:L-1-PHOSPHATIDYL-GLYCEROL;IAF1260:pg120;IAF1260:pg140;IAF1260:pg141;IAF1260:pg181;KEGG LIGAND:C00344",NA
"(S)-malic acid","SmallMoleculeReference",NA,"CAS:6915-15-7;CAS:97-67-6;ChEBI:CHEBI:15589;ChemSpider:4573566;EcoCyc:MAL;HMDB:HMDB00156;IAF1260:mal__L;KEGG LIGAND:C00149;MetaboLights:MTBLC15589;PubChem-compound:5459792;RefMet:Malic acid",NA
"(Z)-prop-1-ene-1,2,3-tricarboxylate","SmallMoleculeReference",NA,"CAS:585-84-2;ChEBI:CHEBI:16383;ChemSpider:4573582;EcoCyc:CIS-ACONITATE;HMDB:HMDB00072;IAF1260:acon_C;KEGG LIGAND:C00417;KNApSAcK:C00001177;MetaboLights:MTBLC16383;PubChem-compound:5459816;RefMet:Cis-Aconitic acid",NA
"P08200","ProteinReference","Icd","Database of Interacting Proteins:DIP-10006N;EcoCyc:ISOCITDEH-SUBUNIT;EcoliWiki:b1136;MODBASE:P08200;NCBI Reference Sequences Database:NP_415654;Pride:P08200;Protein Model Portal:P08200;Protein Ontology:PRO_000022989;SWISS-MODEL:P08200;UniProt:P08200","InterPro:IPR004439;InterPro:IPR019818;InterPro:IPR024084;Panther:PTHR43504;Pfam:PF00180;Prosite:PS00470;Protein Data Bank:1AI2;Protein Data Bank:1AI3;Protein Data Bank:1BL5;Protein Data Bank:1CW1;Protein Data Bank:1CW4;Protein Data Bank:1CW7;Protein Data Bank:1GRO;Protein Data Bank:1GRP;Protein Data Bank:1HJ6;Protein Data Bank:1IDC;Protein Data Bank:1IDD;Protein Data Bank:1IDE;Protein Data Bank:1IDF;Protein Data Bank:1IKA;Protein Data Bank:1ISO;Protein Data Bank:1P8F;Protein Data Bank:1PB1;Protein Data Bank:1PB3;Protein Data Bank:1SJS;Protein Data Bank:3ICD;Protein Data Bank:3LCB;Protein Data Bank:4AJ3;Protein Data Bank:4AJA;Protein Data Bank:4AJB;Protein Data Bank:4AJC;Protein Data Bank:4AJR;Protein Data Bank:4AJS;Protein Data Bank:4BNP;Protein Data Bank:4ICD;Protein Data Bank:4P69;Protein Data Bank:5ICD;Protein Data Bank:6ICD;Protein Data Bank:7ICD;Protein Data Bank:8ICD;Protein Data Bank:9ICD;Smart:SM01329"
"P0ACX5","ProteinReference","FumD","EcoCyc:G6903-MONOMER;EcoliWiki:b1675;NCBI Reference Sequences Database:NP_416190;Pride:P0ACX5;Protein Model Portal:P0ACX5;UniProt:P0ACX5","InterPro:IPR024493;Pfam:PF10965"
"UQ","SmallMoleculeReference","UQ","ChEBI:CHEBI:16389;EcoCyc:Ubiquinones",NA
"P0A9P0","ProteinReference","Lpd","Database of Interacting Proteins:DIP-6854N;EcoCyc:E3-MONOMER;EcoliWiki:b0116;MODBASE:P0A9P0;Mint:MINT-1242510;NCBI Reference Sequences Database:NP_414658;Pride:P0A9P0;Protein Model Portal:P0A9P0;Protein Ontology:PRO_000023109;SWISS-MODEL:P0A9P0;Swiss-Model:P0A9P0;UniProt:P0A9P0","InterPro:IPR004099;InterPro:IPR006258;InterPro:IPR012999;InterPro:IPR016156;InterPro:IPR023753;Panther:PTHR22912:SF20;Pfam:PF02852;Pfam:PF07992;Prints:PR00368;Prosite:PS00076;Protein Data Bank:4JDR"
"Cadmium","SmallMoleculeReference",NA,"ChEBI:CHEBI:48775;ChemSpider:28935;EcoCyc:CD+2;HMDB:HMDB03638;IAF1260:cd2;KEGG LIGAND:C01413;PubChem-compound:31193",NA
"P0AC33","ProteinReference","FumA","Database of Interacting Proteins:DIP-36200N;EcoCyc:FUMA-MONOMER;EcoliWiki:b1612;Mint:MINT-1310290;NCBI Reference Sequences Database:NP_416129;Pride:P0AC33;Protein Model Portal:P0AC33;Protein Ontology:PRO_000022734;SWISS-MODEL:P0AC33;UniProt:P0AC33","InterPro:IPR004646;InterPro:IPR004647;InterPro:IPR011167;InterPro:IPR020557;Pfam:PF05681;Pfam:PF05683;Prosite:PS00163"
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"Hg++","SmallMoleculeReference",NA,"ChEBI:CHEBI:16793;ChemSpider:24800;EcoCyc:HG+2;HMDB:HMDB03625;IAF1260:hg2;KEGG LIGAND:C00703;PubChem-compound:26623",NA
"P14407","ProteinReference","FumB","EcoCyc:FUMB-MONOMER;EcoliWiki:b4122;NCBI Reference Sequences Database:NP_418546;Pride:P14407;Protein Model Portal:P14407;Protein Ontology:PRO_000022735;SWISS-MODEL:P14407;UniProt:P14407","InterPro:IPR004646;InterPro:IPR004647;InterPro:IPR011167;InterPro:IPR020557;Pfam:PF05681;Pfam:PF05683;Prosite:PS00163"
"Vitamin MK 1","SmallMoleculeReference",NA,"ChEBI:CHEBI:16374;ChemSpider:243055;EcoCyc:CPD0-1367;PubChem-compound:276204",NA
"P33940","ProteinReference","Mqo","EcoCyc:EG12069-MONOMER;EcoliWiki:b2210;MODBASE:P33940;NCBI Reference Sequences Database:NP_416714;Pride:P33940;Protein Model Portal:P33940;Protein Ontology:PRO_000023280;SWISS-MODEL:P33940;UniProt:P33940","InterPro:IPR006231;InterPro:IPR023753;Panther:PTHR13847:SF224;Pfam:PF06039"
"I-CIT","SmallMoleculeReference",NA,"CAS:30810-51-6;CAS:320-77-4;ChEBI:CHEBI:15562;ChemSpider:4573553;EcoCyc:THREO-DS-ISO-CITRATE;HMDB:HMDB01874;IAF1260:icit;KEGG LIGAND:C00451;KNApSAcK:C00001188;MetaboLights:MTBLC15562;PubChem-compound:5459771;RefMet:Isocitric acid",NA
"keto-oxaloacetate","SmallMoleculeReference",NA,"CAS:328-42-7;ChEBI:CHEBI:16452;ChemSpider:144251;EcoCyc:OXALACETIC_ACID;HMDB:HMDB00223;IAF1260:oaa;KEGG LIGAND:C00036;MetaboLights:MTBLC16452;PubChem-compound:164550;RefMet:Oxaloacetic acid",NA
"benzoylformaldehyde","SmallMoleculeReference",NA,"ChEBI:CHEBI:88868;ChemSpider:13470;EcoCyc:PHENYLGLYOXAL;PubChem-compound:14090",NA
"CoA","SmallMoleculeReference",NA,"CAS:85-61-0;ChEBI:CHEBI:57287;EcoCyc:CO-A;HMDB:HMDB01423;IAF1260:coa;KEGG LIGAND:C00010;KNApSAcK:C00007258;MetaboLights:MTBLC57287;PubChem-compound:25113190;RefMet:Coenzyme A;Wikipedia:Coenzyme_a",NA
"P0AC41","ProteinReference","SdhA","Database of Interacting Proteins:DIP-31877N;EcoCyc:SDH-FLAVO;EcoliWiki:b0723;MODBASE:P0AC41;Mint:MINT-6478272;NCBI Reference Sequences Database:NP_415251;Pride:P0AC41;Protein Model Portal:P0AC41;Protein Ontology:PRO_000023918;SWISS-MODEL:P0AC41;UniProt:P0AC41","InterPro:IPR003952;InterPro:IPR003953;InterPro:IPR011281;InterPro:IPR014006;InterPro:IPR015939;InterPro:IPR023753;InterPro:IPR027477;Panther:PTHR11632:SF5;Pfam:PF00890;Pfam:PF02910;Prints:PR00368;Prosite:PS00504;Protein Data Bank:1NEK;Protein Data Bank:1NEN;Protein Data Bank:2ACZ;Protein Data Bank:2AD0;Protein Data Bank:2WDQ;Protein Data Bank:2WDR;Protein Data Bank:2WDV;Protein Data Bank:2WP9;Protein Data Bank:2WS3;Protein Data Bank:2WU2;Protein Data Bank:2WU5"
"an electron-transfer quinol","SmallMoleculeReference",NA,"EcoCyc:ETR-Quinols",NA
"2-hydroxy-1,2,3-propanetricarboxylic acid","SmallMoleculeReference",NA,"CAS:77-92-9;ChEBI:CHEBI:16947;ChemSpider:29081;EcoCyc:CIT;HMDB:HMDB00094;IAF1260:cit;KEGG LIGAND:C00158;KNApSAcK:C00007619;MetaboLights:MTBLC16947;PubChem-compound:31348;RefMet:Citric acid",NA
"suc","SmallMoleculeReference",NA,"CAS:110-15-6;ChEBI:CHEBI:30031;ChemSpider:140973;EcoCyc:SUC;HMDB:HMDB00254;IAF1260:succ;KEGG LIGAND:C00042;KNApSAcK:C00001205;MetaboLights:MTBLC30031;PubChem-compound:160419;RefMet:Succinic acid",NA
"NADPH","SmallMoleculeReference",NA,"CAS:2646-71-1;ChEBI:CHEBI:57783;ChemSpider:10239199;EcoCyc:NADPH;HMDB:HMDB00221;IAF1260:nadph;KEGG LIGAND:C00005;MetaboLights:MTBLC57783;PubChem-compound:15983949;RefMet:NADPH",NA
"carboxymethyl-coenzyme A","SmallMoleculeReference",NA,"EcoCyc:CPD0-1673;PubChem-compound:44123415",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"n-propionyl-CoA","SmallMoleculeReference",NA,"CAS:317-66-8;ChEBI:CHEBI:57392;EcoCyc:PROPIONYL-COA;HMDB:HMDB01275;IAF1260:ppcoa;KEGG LIGAND:C00100;MetaboLights:MTBLC57392;PubChem-compound:45266613;RefMet:Propionyl-CoA",NA
"peroxide radical","SmallMoleculeReference",NA,"ChEBI:CHEBI:18421;EcoCyc:SUPER-OXIDE;HMDB:HMDB02168;IAF1260:o2s;KEGG LIGAND:C00704;MetaboLights:MTBLC18421;PubChem-compound:5359597",NA
"2-oxopentanedionic acid","SmallMoleculeReference",NA,"CAS:328-50-7;ChEBI:CHEBI:16810;ChemSpider:144236;EcoCyc:2-KETOGLUTARATE;HMDB:HMDB00208;IAF1260:akg;KEGG LIGAND:C00026;KNApSAcK:C00000769;MetaboLights:MTBLC16810;PubChem-compound:164533;RefMet:Oxoglutaric acid",NA
"glyox","SmallMoleculeReference",NA,"CAS:298-12-4;ChEBI:CHEBI:36655;EcoCyc:GLYOX;HMDB:HMDB00119;IAF1260:glx;KEGG LIGAND:C00048;KNApSAcK:C00001186;MetaboLights:MTBLC36655;PubChem-compound:3614358;RefMet:Glyoxylic acid",NA
"potassium","SmallMoleculeReference",NA,"ChEBI:CHEBI:29103;ChemSpider:791;EcoCyc:K+;HMDB:HMDB00586;IAF1260:k;KEGG LIGAND:C00238;MetaboLights:MTBLC29103;PubChem-compound:813",NA
"P0AC44","ProteinReference","SdhD","Database of Interacting Proteins:DIP-10838N;EcoCyc:SDH-MEMB2;EcoliWiki:b0722;MODBASE:P0AC44;NCBI Reference Sequences Database:NP_415250;Pride:P0AC44;Protein Model Portal:P0AC44;Protein Ontology:PRO_000023921;SWISS-MODEL:P0AC44;UniProt:P0AC44","InterPro:IPR000701;InterPro:IPR014312;InterPro:IPR034804;Pfam:PF01127;Protein Data Bank:1NEK;Protein Data Bank:1NEN;Protein Data Bank:2ACZ;Protein Data Bank:2AD0;Protein Data Bank:2WDQ;Protein Data Bank:2WDR;Protein Data Bank:2WDV;Protein Data Bank:2WP9;Protein Data Bank:2WS3;Protein Data Bank:2WU2;Protein Data Bank:2WU5"
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"an electron-transfer quinone","SmallMoleculeReference",NA,"EcoCyc:ETR-Quinones",NA
"P69054","ProteinReference","SdhC","Database of Interacting Proteins:DIP-10837N;EcoCyc:SDH-MEMB1;EcoliWiki:b0721;MODBASE:P69054;NCBI Reference Sequences Database:NP_415249;Pride:P69054;Protein Model Portal:P69054;Protein Ontology:PRO_000023920;SWISS-MODEL:P69054;UniProt:P69054","InterPro:IPR000701;InterPro:IPR014314;InterPro:IPR018495;InterPro:IPR034804;Pfam:PF01127;Prosite:PS01000;Prosite:PS01001;Protein Data Bank:1NEK;Protein Data Bank:1NEN;Protein Data Bank:2ACZ;Protein Data Bank:2AD0;Protein Data Bank:2WDQ;Protein Data Bank:2WDR;Protein Data Bank:2WDV;Protein Data Bank:2WP9;Protein Data Bank:2WS3;Protein Data Bank:2WU2;Protein Data Bank:2WU5"
"a 2-alkyl-dinitrophenol derivative","SmallMoleculeReference",NA,"EcoCyc:2-Alkyl-Dinitrophenol-Derivatives",NA
"P11663","ProteinReference","FumE","EcoCyc:EG11162-MONOMER;EcoliWiki:b2929;NCBI Reference Sequences Database:NP_417404;Pride:P11663;Protein Model Portal:P11663;SWISS-MODEL:P11663;UniProt:P11663","InterPro:IPR007761;Pfam:PF05068;Protein Data Bank:3C8G"
"succinyl-coenzyme A","SmallMoleculeReference",NA,"CAS:604-98-8;ChEBI:CHEBI:57292;EcoCyc:SUC-COA;HMDB:HMDB01022;IAF1260:succoa;KEGG LIGAND:C00091;MetaboLights:MTBLC57292;PubChem-compound:45266545;RefMet:Succinyl-CoA",NA
"P0AFG6","ProteinReference",NA,"Database of Interacting Proteins:DIP-35787N;EcoCyc:E2O-MONOMER;EcoliWiki:b0727;Mint:MINT-1242608;Pride:P0AFG6;Protein Model Portal:P0AFG6;Protein Ontology:PRO_000024003;SWISS-MODEL:P0AFG6;Swiss-Model:P0AFG6;UniProt:P0AFG6","InterPro:IPR000089;InterPro:IPR001078;InterPro:IPR003016;InterPro:IPR004167;InterPro:IPR006255;InterPro:IPR011053;Pfam:PF00198;Pfam:PF00364;Pfam:PF02817;Prosite:PS00189;Prosite:PS50968;Prosite:PS51826;Protein Data Bank:1BAL;Protein Data Bank:1BBL;Protein Data Bank:1C4T;Protein Data Bank:1E2O;Protein Data Bank:1PMR;Protein Data Bank:1SCZ;Protein Data Bank:1W4H;Protein Data Bank:2BTG;Protein Data Bank:2BTH;Protein Data Bank:2WXC"
"P0AFG3","ProteinReference","SucA","Database of Interacting Proteins:DIP-36225N;EcoCyc:E1O-MONOMER;EcoliWiki:b0726;MODBASE:P0AFG3;Mint:MINT-1243484;NCBI Reference Sequences Database:NP_415254;Pride:P0AFG3;Protein Model Portal:P0AFG3;Protein Ontology:PRO_000024002;SWISS-MODEL:P0AFG3;UniProt:P0AFG3","InterPro:IPR001017;InterPro:IPR005475;InterPro:IPR011603;InterPro:IPR029061;InterPro:IPR031717;InterPro:IPR032106;Panther:PTHR23152;Pfam:PF00676;Pfam:PF02779;Pfam:PF16078;Pfam:PF16870;Protein Data Bank:2JGD;Smart:SM00861"
"propanedioic acid","SmallMoleculeReference",NA,"CAS:141-82-2;ChEBI:CHEBI:15792;ChemSpider:8731;DrugBank:DB02201;EcoCyc:MALONATE;HMDB:HMDB00691;KEGG LIGAND:C00383;PubChem-compound:9084;RefMet:Malonic acid",NA
"P0AGE9","ProteinReference","SucD","Database of Interacting Proteins:DIP-31851N;EcoCyc:SUCCCOASYN-ALPHA;EcoliWiki:b0729;Mint:MINT-1219451;NCBI Reference Sequences Database:NP_415257;Pride:P0AGE9;Protein Model Portal:P0AGE9;Protein Ontology:PRO_000024005;SWISS-MODEL:P0AGE9;Swiss-Model:P0AGE9;UniProt:P0AGE9","InterPro:IPR003781;InterPro:IPR005810;InterPro:IPR005811;InterPro:IPR016040;InterPro:IPR016102;InterPro:IPR017440;InterPro:IPR033847;Pfam:PF00549;Pfam:PF02629;Prints:PR01798;Prosite:PS00399;Prosite:PS01216;Protein Data Bank:1CQI;Protein Data Bank:1CQJ;Protein Data Bank:1JKJ;Protein Data Bank:1JLL;Protein Data Bank:1SCU;Protein Data Bank:2NU6;Protein Data Bank:2NU7;Protein Data Bank:2NU8;Protein Data Bank:2NU9;Protein Data Bank:2NUA;Protein Data Bank:2SCU;Smart:SM00881"
"P0A836","ProteinReference","SucC","Database of Interacting Proteins:DIP-31852N;EcoCyc:SUCCCOASYN-BETA;EcoliWiki:b0728;MODBASE:P0A836;NCBI Reference Sequences Database:NP_415256;Pride:P0A836;Protein Model Portal:P0A836;Protein Ontology:PRO_000024004;SWISS-MODEL:P0A836;UniProt:P0A836","InterPro:IPR005809;InterPro:IPR005811;InterPro:IPR011761;InterPro:IPR013650;InterPro:IPR013815;InterPro:IPR016102;InterPro:IPR017866;Panther:PTHR11815;Pfam:PF00549;Pfam:PF08442;Prosite:PS01217;Prosite:PS50975;Protein Data Bank:1CQI;Protein Data Bank:1CQJ;Protein Data Bank:1JKJ;Protein Data Bank:1JLL;Protein Data Bank:1SCU;Protein Data Bank:2NU6;Protein Data Bank:2NU7;Protein Data Bank:2NU8;Protein Data Bank:2NU9;Protein Data Bank:2NUA;Protein Data Bank:2SCU"
"P07014","ProteinReference","SdhB","Database of Interacting Proteins:DIP-10836N;EcoCyc:SDH-FE-S;EcoliWiki:b0724;MODBASE:P07014;NCBI Reference Sequences Database:NP_415252;Pride:P07014;Protein Model Portal:P07014;Protein Ontology:PRO_000023919;SWISS-MODEL:P07014;UniProt:P07014","InterPro:IPR001041;InterPro:IPR004489;InterPro:IPR009051;InterPro:IPR012675;InterPro:IPR017896;InterPro:IPR017900;InterPro:IPR025192;Pfam:PF13085;Prosite:PS00198;Prosite:PS51085;Prosite:PS51379;Protein Data Bank:1NEK;Protein Data Bank:1NEN;Protein Data Bank:2ACZ;Protein Data Bank:2AD0;Protein Data Bank:2WDQ;Protein Data Bank:2WDR;Protein Data Bank:2WDV;Protein Data Bank:2WP9;Protein Data Bank:2WS3;Protein Data Bank:2WU2;Protein Data Bank:2WU5"
"P61889","ProteinReference","Mdh","Database of Interacting Proteins:DIP-35924N;EcoCyc:MALATE-DEHASE-MONOMER;EcoliWiki:b3236;MODBASE:P61889;NCBI Reference Sequences Database:NP_417703;Pride:P61889;Protein Model Portal:P61889;Protein Ontology:PRO_000023174;SWISS-MODEL:P61889;UniProt:P61889","InterPro:IPR001236;InterPro:IPR001252;InterPro:IPR001557;InterPro:IPR010097;InterPro:IPR015955;InterPro:IPR016040;InterPro:IPR022383;InterPro:IPR023958;Panther:PTHR11540;Pfam:PF00056;Pfam:PF02866;Prosite:PS00068;Protein Data Bank:1CME;Protein Data Bank:1EMD;Protein Data Bank:1IB6;Protein Data Bank:1IE3;Protein Data Bank:2CMD;Protein Data Bank:2PWZ;Protein Data Bank:3HHP;Protein Data Bank:5KKA"
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"fumaric acid","SmallMoleculeReference",NA,"CAS:110-17-8;ChEBI:CHEBI:29806;ChemSpider:4573886;DrugBank:DB01677;EcoCyc:FUM;HMDB:HMDB00134;IAF1260:fum;KEGG LIGAND:C00122;KNApSAcK:C00001183;MetaboLights:MTBLC29806;PubChem-compound:5460307;RefMet:Fumaric acid",NA
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"UQH2","SmallMoleculeReference","UQH2","CAS:56275-39-9;ChEBI:CHEBI:17976;EcoCyc:Ubiquinols;KEGG LIGAND:C00390",NA
"bisphosphatidylglycerol","SmallMoleculeReference",NA,"ChEBI:CHEBI:62237;EcoCyc:CARDIOLIPIN;IAF1260:clpn120;IAF1260:clpn140;IAF1260:clpn141;IAF1260:clpn161;IAF1260:clpn180;IAF1260:clpn181;KEGG LIGAND:C05980",NA
"P31660","ProteinReference","PrpC","Database of Interacting Proteins:DIP-10579N;EcoCyc:G6198-MONOMER;EcoliWiki:b0333;MODBASE:P31660;NCBI Reference Sequences Database:NP_414867;Pride:P31660;Protein Model Portal:P31660;Protein Ontology:PRO_000023607;SWISS-MODEL:P31660;UniProt:P31660","InterPro:IPR002020;InterPro:IPR011278;InterPro:IPR016142;InterPro:IPR019810;InterPro:IPR024176;Panther:PTHR11739;Pfam:PF00285;Prints:PR00143;Prosite:PS00480"
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"carbathiin","SmallMoleculeReference",NA,"ChEBI:CHEBI:3405;ChemSpider:20027;DrugBank:DB04657;EcoCyc:CPD0-1366;KEGG LIGAND:C11255;PubChem-compound:21307",NA
"tungstate","SmallMoleculeReference",NA,"CAS:7783-03-1;ChEBI:CHEBI:46502;ChemSpider:437463;EcoCyc:TUNGSTATE;IAF1260:tungs;PubChem-compound:24465",NA
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"acetyl coenzyme-A","SmallMoleculeReference",NA,"CAS:72-89-9;ChEBI:CHEBI:57288;EcoCyc:ACETYL-COA;HMDB:HMDB01206;IAF1260:accoa;KEGG LIGAND:C00024;KNApSAcK:C00007259;MetaboLights:MTBLC57288;PubChem-compound:45266541;RefMet:Acetyl-CoA;UMBBD Compound:c0031",NA
"2-hydroxy-3-nitropropionate","SmallMoleculeReference",NA,"EcoCyc:CPD0-2489;PubChem-compound:78448633",NA
"phosphoenolpyruvate","SmallMoleculeReference",NA,"CAS:138-08-9;ChEBI:CHEBI:58702;ChemSpider:2907208;EcoCyc:PHOSPHO-ENOL-PYRUVATE;HMDB:HMDB00263;IAF1260:pep;KEGG LIGAND:C00074;PubChem-compound:3674425;RefMet:Phosphoenolpyruvic acid",NA
"oxalomalate","SmallMoleculeReference",NA,"CAS:89304-26-7;ChEBI:CHEBI:15593;ChemSpider:4573565;EcoCyc:CPD-628;KEGG LIGAND:C01990;PubChem-compound:5459790;RefMet:3-oxalomalic acid",NA
"P36683","ProteinReference","AcnB","Database of Interacting Proteins:DIP-9044N;EcoCyc:ACONITATEDEHYDRB-MONOMER;EcoliWiki:b0118;MODBASE:P36683;NCBI Reference Sequences Database:NP_414660;Pride:P36683;Protein Model Portal:P36683;Protein Ontology:PRO_000022043;SWISS-MODEL:P36683;UniProt:P36683","InterPro:IPR001030;InterPro:IPR004406;InterPro:IPR015928;InterPro:IPR015929;InterPro:IPR015931;InterPro:IPR015932;InterPro:IPR015933;InterPro:IPR018136;Panther:PTHR43160:SF3;Pfam:PF00330;Pfam:PF06434;Pfam:PF11791;Prosite:PS00450;Prosite:PS01244;Protein Data Bank:1L5J"
"P0ABH7","ProteinReference","GltA","Database of Interacting Proteins:DIP-36204N;EcoCyc:CITSYN-MONOMER;EcoliWiki:b0720;MODBASE:P0ABH7;Mint:MINT-1249502;NCBI Reference Sequences Database:NP_415248;Pride:P0ABH7;Protein Model Portal:P0ABH7;Protein Ontology:PRO_000022803;SWISS-MODEL:P0ABH7;UniProt:P0ABH7","InterPro:IPR002020;InterPro:IPR010953;InterPro:IPR016142;InterPro:IPR016143;InterPro:IPR019810;InterPro:IPR024176;Panther:PTHR11739;Pfam:PF00285;Prints:PR00143;Prosite:PS00480;Protein Data Bank:1NXE;Protein Data Bank:1NXG;Protein Data Bank:1OWB;Protein Data Bank:1OWC;Protein Data Bank:4G6B;Protein Data Bank:4JAD;Protein Data Bank:4JAE;Protein Data Bank:4JAF;Protein Data Bank:4JAG"
"P05042","ProteinReference","FumC","Database of Interacting Proteins:DIP-9719N;EcoCyc:FUMC-MONOMER;EcoliWiki:b1611;MODBASE:P05042;NCBI Reference Sequences Database:NP_416128;Pride:P05042;Protein Model Portal:P05042;Protein Ontology:PRO_000022736;SWISS-MODEL:P05042;UniProt:P05042","InterPro:IPR000362;InterPro:IPR005677;InterPro:IPR008948;InterPro:IPR018951;InterPro:IPR020557;InterPro:IPR022761;InterPro:IPR024083;Panther:PTHR11444;Pfam:PF00206;Pfam:PF10415;Prints:PR00149;Prosite:PS00163;Protein Data Bank:1FUO;Protein Data Bank:1FUP;Protein Data Bank:1FUQ;Protein Data Bank:1FUR;Protein Data Bank:1KQ7;Protein Data Bank:1YFE;Protein Data Bank:2FUS"
"P25516","ProteinReference","AcnA","Database of Interacting Proteins:DIP-9043N;EcoCyc:ACONITASE-MONOMER;EcoliWiki:b1276;MODBASE:P25516;Mint:MINT-1249275;NCBI Reference Sequences Database:NP_415792;Pride:P25516;Protein Model Portal:P25516;Protein Ontology:PRO_000022042;SWISS-MODEL:P25516;UniProt:P25516","InterPro:IPR000573;InterPro:IPR001030;InterPro:IPR006249;InterPro:IPR015928;InterPro:IPR015931;InterPro:IPR015932;InterPro:IPR018136;Panther:PTHR11670;Pfam:PF00330;Pfam:PF00694;Prints:PR00415;Prosite:PS00450;Prosite:PS01244"
"1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate","SmallMoleculeReference",NA,"EcoCyc:L-1-PHOSPHATIDYL-GLYCEROL-P;IAF1260:pgp120;IAF1260:pgp140;IAF1260:pgp141;IAF1260:pgp181",NA
"asolectin","SmallMoleculeReference",NA,"EcoCyc:ASOLECTIN",NA
