"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"p-mercuribenzoate","chemical-affects","P0A9P4",NA,"14245401;2644268","null"
"A","used-to-produce","A(H2)",NA,NA,"null"
"NADPH","used-to-produce","NADP-ox",NA,NA,"null"
"NADPH","consumption-controlled-by","P0A9P4",NA,"2644268","null"
"NADPH","reacts-with","hydrogen ion",NA,NA,"null"
"P0A9P4","controls-production-of","NADP-ox",NA,"2644268","null"
"arsenous anhydride","chemical-affects","P0A9P4",NA,"14245401;2644268","null"
"cadmium dichloride","chemical-affects","P0A9P4",NA,"14245401;2644268","null"
"hydrogen cyanide","chemical-affects","P0A9P4",NA,"14245401;2644268","null"
"hydrogen ion","used-to-produce","NADP-ox",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0A9P4",NA,"2644268","null"
