"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"NADP-ox","SmallMoleculeReference",NA,"CAS:53-59-8;ChEBI:CHEBI:58349;ChemSpider:10239198;EcoCyc:NADP;HMDB:HMDB00217;IAF1260:nadp;KEGG LIGAND:C00006;MetaboLights:MTBLC58349;PubChem-compound:15938972;RefMet:NADP+",NA
"ethylenediaminetetraacetate","SmallMoleculeReference",NA,"ChEBI:CHEBI:64755;EcoCyc:EDTA;HMDB:HMDB15109;KEGG LIGAND:C00284;PubChem-compound:5246202;RefMet:Edetic Acid",NA
"P0AGG0","ProteinReference","ThiL","EcoCyc:THI-P-KIN-MONOMER;EcoliWiki:b0417;MODBASE:P0AGG0;NCBI Reference Sequences Database:NP_414951;Pride:P0AGG0;Protein Model Portal:P0AGG0;Protein Ontology:PRO_000024061;SWISS-MODEL:P0AGG0;UniProt:P0AGG0","InterPro:IPR006283;InterPro:IPR010918;InterPro:IPR016188;Panther:PTHR30270;Pfam:PF00586;Pfam:PF02769"
"tyr","SmallMoleculeReference","tyr","CAS:60-18-4;ChEBI:CHEBI:58315;EcoCyc:TYR;HMDB:HMDB00158;IAF1260:tyr__L;KEGG LIGAND:C00082;MetaboLights:MTBLC58315;PubChem-compound:6942100;RefMet:Tyrosine",NA
"ala","SmallMoleculeReference","ala","CAS:56-41-7;ChEBI:CHEBI:57972;EcoCyc:L-ALPHA-ALANINE;HMDB:HMDB00161;IAF1260:ala__L;KEGG LIGAND:C00041;MetaboLights:MTBLC57972;PubChem-compound:7311724;RefMet:Alanine",NA
"HMP-PP","SmallMoleculeReference","HMP-PP","CAS:745-65-3;CAS:841-01-0;ChEBI:CHEBI:57841;EcoCyc:AMINO-HYDROXYMETHYL-METHYLPYRIMIDINE-PP;IAF1260:2mahmp;KEGG LIGAND:C04752;PubChem-compound:25245586",NA
"formic acid","SmallMoleculeReference",NA,"CAS:64-18-6;ChEBI:CHEBI:15740;ChemSpider:277;EcoCyc:FORMATE;HMDB:HMDB00142;IAF1260:for;KEGG LIGAND:C00058;MetaboLights:MTBLC15740;PubChem-compound:283;RefMet:Formic acid",NA
"P77488","ProteinReference","Dxs","Database of Interacting Proteins:DIP-9485N;EcoCyc:DXS-MONOMER;EcoliWiki:b0420;MODBASE:P77488;Mint:MINT-1233858;NCBI Reference Sequences Database:NP_414954;Pride:P77488;Protein Model Portal:P77488;Protein Ontology:PRO_000022495;SWISS-MODEL:P77488;UniProt:P77488","InterPro:IPR005474;InterPro:IPR005475;InterPro:IPR005477;InterPro:IPR009014;InterPro:IPR020826;InterPro:IPR029061;InterPro:IPR033248;Panther:PTHR43322;Pfam:PF02779;Pfam:PF02780;Pfam:PF13292;Prosite:PS00801;Prosite:PS00802;Protein Data Bank:2O1S;Smart:SM00861"
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"AIR","SmallMoleculeReference","AIR","CAS:25635-88-5;ChEBI:CHEBI:137981;EcoCyc:5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE;HMDB:HMDB01235;IAF1260:air;KEGG LIGAND:C03373;PubChem-compound:44229244;RefMet:5-Aminoimidazole ribonucleotide",NA
"P0A6B7","ProteinReference","IscS","Database of Interacting Proteins:DIP-29109N;EcoCyc:G7325-MONOMER;EcoliWiki:b2530;MODBASE:P0A6B7;Mint:MINT-236550;NCBI Reference Sequences Database:YP_026169;Pride:P0A6B7;Protein Model Portal:P0A6B7;SWISS-MODEL:P0A6B7;UniProt:P0A6B7","InterPro:IPR000192;InterPro:IPR010240;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;InterPro:IPR016454;InterPro:IPR020578;Panther:PTHR11601:SF51;Pfam:PF00266;Prosite:PS00595;Protein Data Bank:1P3W"
"1-deoxy-D-threo-pentulose 5-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:57792;ChemSpider:10462373;EcoCyc:DEOXYXYLULOSE-5P;HMDB:HMDB01213;IAF1260:dxyl5p;KEGG LIGAND:C11437;PubChem-compound:23420274",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"2-[1-[(4-amino-2-methylpyrimidin-5-yl)methyl]-2-methylpyridin-1-ium-3-yl]ethyl phosphono hydrogen phosphate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1426;PubChem-compound:25203007",NA
"CH3Ado","SmallMoleculeReference",NA,"ChEBI:CHEBI:17319;ChemSpider:388325;EcoCyc:CH33ADO;HMDB:HMDB01983;IAF1260:dad_5;KEGG LIGAND:C05198;MetaboLights:MTBLC17319;PubChem-compound:439182;RefMet:5'-Deoxyadenosine",NA
"an [L-cysteine desulfurase]-L-cysteine","SmallMoleculeReference",NA,"EcoCyc:Cysteine-Desulfurase-L-cysteine",NA
"cys","SmallMoleculeReference","cys","CAS:4371-52-2;CAS:52-90-4;ChEBI:CHEBI:35235;EcoCyc:CYS;HMDB:HMDB00574;IAF1260:cys__L;KEGG LIGAND:C00097;KNApSAcK:C00001351;MetaboLights:MTBLC35235;PubChem-compound:6419722;RefMet:Cysteine",NA
"SAM","SmallMoleculeReference","SAM","CAS:29908-03-0;ChEBI:CHEBI:59789;EcoCyc:S-ADENOSYLMETHIONINE;HMDB:HMDB01185;IAF1260:amet;KEGG LIGAND:C00019;MetaboLights:MTBLC59789;PubChem-compound:24762165;RefMet:S-adenosyl-L-methioninate",NA
"BTS","SmallMoleculeReference",NA,"CAS:127-17-3;ChEBI:CHEBI:15361;ChemSpider:96901;EcoCyc:PYRUVATE;HMDB:HMDB00243;IAF1260:pyr;KEGG LIGAND:C00022;KNApSAcK:C00001200;MetaboLights:MTBLC15361;PubChem-compound:107735;RefMet:Pyruvic acid;UMBBD Compound:c0159",NA
"2-[(2R,5Z)-2-carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:62899;EcoCyc:CPD-13575;PubChem-compound:53477654",NA
"thiamine diphosphate","SmallMoleculeReference",NA,"CAS:154-87-0;ChEBI:CHEBI:58937;ChemSpider:13082024;EcoCyc:THIAMINE-PYROPHOSPHATE;HMDB:HMDB01372;IAF1260:thmpp;KEGG LIGAND:C00068;PubChem-compound:15938963;RefMet:Thiamine diphosphate",NA
"NADPH","SmallMoleculeReference",NA,"CAS:2646-71-1;ChEBI:CHEBI:57783;ChemSpider:10239199;EcoCyc:NADPH;HMDB:HMDB00221;IAF1260:nadph;KEGG LIGAND:C00005;MetaboLights:MTBLC57783;PubChem-compound:15983949;RefMet:NADPH",NA
"P76422","ProteinReference","ThiD","Database of Interacting Proteins:DIP-6867N;EcoCyc:HMP-P-KIN-MONOMER;EcoliWiki:b2103;MODBASE:P76422;NCBI Reference Sequences Database:NP_416606;Pride:P76422;Protein Model Portal:P76422;Protein Ontology:PRO_000024053;SWISS-MODEL:P76422;Swiss-Model:P76422;UniProt:P76422","InterPro:IPR004399;InterPro:IPR013749;InterPro:IPR029056;Pfam:PF08543"
"thiamin monophosphate","SmallMoleculeReference",NA,"CAS:532-40-1;ChEBI:CHEBI:37575;ChemSpider:13085545;EcoCyc:THIAMINE-P;HMDB:HMDB02666;IAF1260:thmmp;KEGG LIGAND:C01081;MetaboLights:MTBLC37575;PubChem-compound:15942892;RefMet:Thiamine monophosphate",NA
"potassium","SmallMoleculeReference",NA,"ChEBI:CHEBI:29103;ChemSpider:791;EcoCyc:K+;HMDB:HMDB00586;IAF1260:k;KEGG LIGAND:C00238;MetaboLights:MTBLC29103;PubChem-compound:813",NA
"iminoacetate","SmallMoleculeReference",NA,"ChEBI:CHEBI:53664;ChemSpider:15272272;EcoCyc:CPD-12279;PubChem-compound:23347814;RefMet:Dehydroglycine",NA
"glyox","SmallMoleculeReference",NA,"CAS:298-12-4;ChEBI:CHEBI:36655;EcoCyc:GLYOX;HMDB:HMDB00119;IAF1260:glx;KEGG LIGAND:C00048;KNApSAcK:C00001186;MetaboLights:MTBLC36655;PubChem-compound:3614358;RefMet:Glyoxylic acid",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"monomethylacetylphosphonate","SmallMoleculeReference",NA,"EcoCyc:METHYL-ACETYLPHOSPHONATE;PubChem-compound:656481",NA
"P30140","ProteinReference","ThiH","Database of Interacting Proteins:DIP-6869N;EcoCyc:THIH-MONOMER;EcoliWiki:b3990;MODBASE:P30140;NCBI Reference Sequences Database:NP_418417;Pride:P30140;Protein Model Portal:P30140;Protein Ontology:PRO_000024057;SWISS-MODEL:P30140;UniProt:P30140","InterPro:IPR007197;InterPro:IPR010722;InterPro:IPR012726;InterPro:IPR013785;Panther:PTHR43583:SF1;Pfam:PF04055;Pfam:PF06968;Smart:SM00876"
"P77718","ProteinReference","ThiI","Database of Interacting Proteins:DIP-10985N;EcoCyc:THII-MONOMER;EcoliWiki:b0423;MODBASE:P77718;NCBI Reference Sequences Database:NP_414957;Pride:P77718;Protein Model Portal:P77718;Protein Ontology:PRO_000024058;SWISS-MODEL:P77718;UniProt:P77718","InterPro:IPR001763;InterPro:IPR003720;InterPro:IPR004114;InterPro:IPR014729;InterPro:IPR020536;InterPro:IPR026340;Pfam:PF02568;Pfam:PF02926;Prosite:PS50206;Prosite:PS51165;Smart:SM00981"
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"met","SmallMoleculeReference","met","CAS:63-68-3;ChEBI:CHEBI:57844;EcoCyc:MET;HMDB:HMDB00696;IAF1260:met__L;KEGG LIGAND:C00073;MetaboLights:MTBLC57844;PubChem-compound:6992087;RefMet:Methionine",NA
"P30137","ProteinReference","ThiE","Database of Interacting Proteins:DIP-10983N;EcoCyc:THIE-MONOMER;EcoliWiki:b3993;MODBASE:P30137;Mint:MINT-1247897;NCBI Reference Sequences Database:NP_418421;Pride:P30137;Protein Model Portal:P30137;Protein Ontology:PRO_000024054;SWISS-MODEL:P30137;UniProt:P30137","InterPro:IPR013785;InterPro:IPR022998;InterPro:IPR034291;Pfam:PF02581"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","SmallMoleculeReference",NA,"CAS:591-57-1;ChEBI:CHEBI:59776;EcoCyc:GAP;HMDB:HMDB01112;IAF1260:g3p;KEGG LIGAND:C00118;PubChem-compound:24794350;RefMet:Glyceraldehyde-3-phosphate",NA
"fluoropyruvate","SmallMoleculeReference",NA,"ChEBI:CHEBI:55522;ChemSpider:4296367;EcoCyc:CPD0-1353;PubChem-compound:5121664",NA
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"maleic acid N-ethylimide","SmallMoleculeReference",NA,"ChEBI:CHEBI:44485;ChemSpider:4209;DrugBank:DB02967;EcoCyc:N-ETHYLMALEIMIDE;KEGG LIGAND:C02441;PubChem-compound:4362;RefMet:N-ethylmaleimide",NA
"P30138","ProteinReference","ThiF","EcoCyc:THIF-MONOMER;EcoliWiki:b3992;MODBASE:P30138;NCBI Reference Sequences Database:NP_418420;Pride:P30138;Protein Model Portal:P30138;Protein Ontology:PRO_000024055;SWISS-MODEL:P30138;UniProt:P30138","InterPro:IPR000594;InterPro:IPR012731;Pfam:PF00899;Protein Data Bank:1ZFN;Protein Data Bank:1ZKM;Protein Data Bank:1ZUD"
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"p-hydroxytoluene","SmallMoleculeReference",NA,"CAS:106-44-5;ChEBI:CHEBI:17847;ChemSpider:13285340;DrugBank:DB01688;EcoCyc:CPD-108;HMDB:HMDB01858;KEGG LIGAND:C01468;MetaboLights:MTBLC17847;PubChem-compound:2879;RefMet:P-Cresol",NA
"P30139","ProteinReference","ThiG","Database of Interacting Proteins:DIP-6868N;EcoCyc:THIG-MONOMER;EcoliWiki:b3991;MODBASE:P30139;Mint:MINT-1289283;NCBI Reference Sequences Database:NP_418418;Pride:P30139;Protein Model Portal:P30139;Protein Ontology:PRO_000024056;SWISS-MODEL:P30139;Swiss-Model:P30139;UniProt:P30139","InterPro:IPR008867;InterPro:IPR013785;InterPro:IPR033983;Pfam:PF05690"
"rubidium ion","SmallMoleculeReference",NA,"ChEBI:CHEBI:49847;ChemSpider:94865;EcoCyc:RB+;HMDB:HMDB01327;KEGG LIGAND:C17061;PubChem-compound:105153",NA
"CO","SmallMoleculeReference","CO","CAS:630-08-0;ChEBI:CHEBI:17245;ChemSpider:275;EcoCyc:CARBON-MONOXIDE;HMDB:HMDB01361;KEGG LIGAND:C00237;MetaboLights:MTBLC17245;PubChem-compound:281",NA
"P30136","ProteinReference","ThiC","Database of Interacting Proteins:DIP-10982N;EcoCyc:THIC-MONOMER;EcoliWiki:b3994;NCBI Reference Sequences Database:NP_418422;Pride:P30136;Protein Model Portal:P30136;Protein Ontology:PRO_000024052;SWISS-MODEL:P30136;UniProt:P30136","InterPro:IPR002817;InterPro:IPR025747;Panther:PTHR30557:SF2;Pfam:PF01964;Pfam:PF13667"
"an [L-cysteine desulfurase] L-cysteine persulfide","SmallMoleculeReference",NA,"EcoCyc:L-Cysteine-Desulfurase-persulfide",NA
"(4-carboxyphenyl)-chloro-mercury","SmallMoleculeReference",NA,"ChEBI:CHEBI:28420;ChemSpider:10606363;EcoCyc:CPD-29;KEGG LIGAND:C03444;PubChem-compound:21226146",NA
"HMP-P","SmallMoleculeReference","HMP-P","ChEBI:CHEBI:58354;EcoCyc:AMINO-HYDROXYMETHYL-METHYL-PYR-P;IAF1260:4ampm;KEGG LIGAND:C04556;PubChem-compound:25244846",NA
