"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"Ni++","SmallMoleculeReference",NA,"ChEBI:CHEBI:49786;ChemSpider:909;EcoCyc:NI+2;HMDB:HMDB02457;IAF1260:ni2;KEGG LIGAND:C19609;PubChem-compound:934",NA
"butanedione","SmallMoleculeReference",NA,"CAS:431-03-8;ChEBI:CHEBI:16583;ChemSpider:630;EcoCyc:DIACETYL;HMDB:HMDB03407;KEGG LIGAND:C00741;PubChem-compound:650;RefMet:Diacetyl",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"perhydrol","SmallMoleculeReference",NA,"CAS:7722-84-1;ChEBI:CHEBI:16240;ChemSpider:763;EcoCyc:HYDROGEN-PEROXIDE;HMDB:HMDB03125;IAF1260:h2o2;KEGG LIGAND:C00027;MetaboLights:MTBLC16240;PubChem-compound:784",NA
"p-mercuribenzoate","SmallMoleculeReference",NA,"ChEBI:CHEBI:20435;ChemSpider:4574164;EcoCyc:CPD-7388;KEGG LIGAND:C00985;PubChem-compound:5460680",NA
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","SmallMoleculeReference",NA,"ChemSpider:5367523;EcoCyc:DITHIO-NITROBENZOATE;PubChem-compound:7000011",NA
"Ag+2","SmallMoleculeReference",NA,"EcoCyc:CPD-1486;KEGG LIGAND:C06710;PubChem-compound:23954",NA
"2-mercaptoethanol","SmallMoleculeReference",NA,"ChEBI:CHEBI:41218;ChemSpider:1512;DrugBank:DB03345;EcoCyc:2-MERCAPTOETHANOL;KEGG LIGAND:C00928;PubChem-compound:1567",NA
"P46883","ProteinReference","TynA","Database of Interacting Proteins:DIP-11057N;EcoCyc:AMINEOXID-MONOMER;EcoliWiki:b1386;MODBASE:P46883;NCBI Reference Sequences Database:NP_415904;Pride:P46883;Protein Model Portal:P46883;Protein Ontology:PRO_000024148;SWISS-MODEL:P46883;UniProt:P46883","InterPro:IPR000269;InterPro:IPR012854;InterPro:IPR015798;InterPro:IPR015800;InterPro:IPR015802;InterPro:IPR016182;Panther:PTHR10638;Pfam:PF01179;Pfam:PF02727;Pfam:PF02728;Pfam:PF07833;Prosite:PS01164;Prosite:PS01165;Protein Data Bank:1D6U;Protein Data Bank:1D6Y;Protein Data Bank:1D6Z;Protein Data Bank:1DYU;Protein Data Bank:1JRQ;Protein Data Bank:1LVN;Protein Data Bank:1OAC;Protein Data Bank:1QAF;Protein Data Bank:1QAK;Protein Data Bank:1QAL;Protein Data Bank:1SPU;Protein Data Bank:2W0Q;Protein Data Bank:2WGQ;Protein Data Bank:2WO0;Protein Data Bank:2WOF;Protein Data Bank:2WOH"
"Be++","SmallMoleculeReference",NA,"ChEBI:CHEBI:30502;ChemSpider:96830;EcoCyc:CPD-1492;HMDB:HMDB02387;PubChem-compound:107649",NA
"1,2-dioxocyclohexane","SmallMoleculeReference",NA,"ChEBI:CHEBI:41674;ChemSpider:12465;EcoCyc:CPD0-1349;HMDB:HMDB31344;KEGG LIGAND:C06105;PubChem-compound:13006",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"Cadmium","SmallMoleculeReference",NA,"ChEBI:CHEBI:48775;ChemSpider:28935;EcoCyc:CD+2;HMDB:HMDB03638;IAF1260:cd2;KEGG LIGAND:C01413;PubChem-compound:31193",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"Hg++","SmallMoleculeReference",NA,"ChEBI:CHEBI:16793;ChemSpider:24800;EcoCyc:HG+2;HMDB:HMDB03625;IAF1260:hg2;KEGG LIGAND:C00703;PubChem-compound:26623",NA
"P07913","ProteinReference","Tdh","Database of Interacting Proteins:DIP-6855N;EcoCyc:THREODEHYD-MONOMER;EcoliWiki:b3616;MODBASE:P07913;NCBI Reference Sequences Database:NP_418073;Pride:P07913;Protein Model Portal:P07913;Protein Ontology:PRO_000024044;SWISS-MODEL:P07913;UniProt:P07913","InterPro:IPR002328;InterPro:IPR004627;InterPro:IPR011032;InterPro:IPR013149;InterPro:IPR013154;InterPro:IPR016040;InterPro:IPR020843;Panther:PTHR11695;Pfam:PF00107;Pfam:PF08240;Prosite:PS00059;Smart:SM00829"
"O2","SmallMoleculeReference","O2","CAS:7782-44-7;ChEBI:CHEBI:15379;ChemSpider:952;EcoCyc:OXYGEN-MOLECULE;HMDB:HMDB01377;IAF1260:o2;KEGG LIGAND:C00007;MetaboLights:MTBLC15379;PubChem-compound:977",NA
"P37686","ProteinReference","YiaY","Database of Interacting Proteins:DIP-12414N;EcoCyc:EG12293-MONOMER;EcoliWiki:b3589;MODBASE:P37686;NCBI Reference Sequences Database:YP_026233;Pride:P37686;Protein Model Portal:P37686;SWISS-MODEL:P37686;Swiss-Model:P37686;UniProt:P37686","InterPro:IPR001670;InterPro:IPR018211;Pfam:PF00465;Prosite:PS00060;Prosite:PS00913"
"L-2-amino-acetoacetate","SmallMoleculeReference",NA,"ChEBI:CHEBI:78948;ChemSpider:4573764;EcoCyc:AMINO-OXOBUT;HMDB:HMDB06454;IAF1260:2aobut;KEGG LIGAND:C03508;PubChem-compound:86289686",NA
"Cu++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29036;ChemSpider:25221;EcoCyc:CU+2;HMDB:HMDB00657;IAF1260:cu2;PubChem-compound:27099",NA
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"methylglyoxal","SmallMoleculeReference",NA,"CAS:78-98-8;ChEBI:CHEBI:17158;ChemSpider:857;DrugBank:DB03587;EcoCyc:METHYL-GLYOXAL;HMDB:HMDB01167;IAF1260:mthgxl;KEGG LIGAND:C00546;MetaboLights:MTBLC17158;PubChem-compound:880;RefMet:Pyruvaldehyde",NA
"Mn2+","SmallMoleculeReference",NA,"CAS:16397-91-4;CAS:7439-96-5;ChEBI:CHEBI:29035;ChemSpider:25916;EcoCyc:MN+2;HMDB:HMDB01333;IAF1260:mn2;KEGG LIGAND:C19610;PubChem-compound:27854",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"benzoylformaldehyde","SmallMoleculeReference",NA,"ChEBI:CHEBI:88868;ChemSpider:13470;EcoCyc:PHENYLGLYOXAL;PubChem-compound:14090",NA
"2,3-pentane-dione","SmallMoleculeReference",NA,"ChEBI:CHEBI:52774;ChemSpider:11254;EcoCyc:23-PENTANEDIONE;HMDB:HMDB31598;PubChem-compound:11747",NA
"aminoacetone","SmallMoleculeReference",NA,"CAS:298-08-8;ChEBI:CHEBI:58320;ChemSpider:2924867;EcoCyc:AMINO-ACETONE;HMDB:HMDB02134;IAF1260:aact;KEGG LIGAND:C01888;MetaboLights:MTBLC58320;PubChem-compound:3692773;RefMet:Aminoacetone",NA
"thr","SmallMoleculeReference","thr","CAS:72-19-5;ChEBI:CHEBI:57926;EcoCyc:THR;HMDB:HMDB00167;IAF1260:thr__L;KEGG LIGAND:C00188;MetaboLights:MTBLC57926;PubChem-compound:6971019;RefMet:Threonine",NA
