"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"1,2-dioxocyclohexane","chemical-affects","P07913",NA,"22411989;2681195;6780553","null"
"2,3-pentane-dione","chemical-affects","P07913",NA,"22411989;2681195;6780553","null"
"2-mercaptoethanol","chemical-affects","P07913",NA,"22411989;6780553","null"
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","chemical-affects","P07913",NA,"22411989;6780553","null"
"p-mercuribenzoate","chemical-affects","P07913",NA,"22411989;6780553","null"
"Ag+2","chemical-affects","P07913",NA,"22411989;3518793;6780553","null"
"Be++","chemical-affects","P07913",NA,"22411989;3518793;6780553","null"
"Cadmium","chemical-affects","P07913",NA,"22411989;3056527;6780553","null"
"Cu++","chemical-affects","P07913",NA,"22411989;3518793;6780553","null"
"DPN-ox","used-to-produce","L-2-amino-acetoacetate",NA,NA,"null"
"DPN-ox","consumption-controlled-by","P07913",NA,"22411989;6780553","null"
"DPN-ox","consumption-controlled-by","P37686",NA,"24651643","null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"DPN-ox","reacts-with","thr",NA,NA,"null"
"H2O","used-to-produce","NH4+",NA,NA,"null"
"H2O","reacts-with","O2",NA,NA,"null"
"H2O","consumption-controlled-by","P46883",NA,"4292865","null"
"H2O","reacts-with","aminoacetone",NA,NA,"null"
"H2O","used-to-produce","methylglyoxal",NA,NA,"null"
"H2O","used-to-produce","perhydrol",NA,NA,"null"
"Hg++","chemical-affects","P07913",NA,"22411989;3518793;6780553","null"
"L-2-amino-acetoacetate","used-to-produce","aminoacetone",NA,"2681195;6780553","null"
"L-2-amino-acetoacetate","used-to-produce","carbon dioxide",NA,"2681195;6780553","null"
"L-2-amino-acetoacetate","reacts-with","hydrogen ion",NA,"2681195;6780553","null"
"Mn2+","chemical-affects","P07913",NA,"22411989;6780553","null"
"Ni++","chemical-affects","P07913",NA,"22411989;3518793;6780553","null"
"O2","used-to-produce","NH4+",NA,NA,"null"
"O2","consumption-controlled-by","P46883",NA,"4292865","null"
"O2","reacts-with","aminoacetone",NA,NA,"null"
"O2","used-to-produce","methylglyoxal",NA,NA,"null"
"O2","used-to-produce","perhydrol",NA,NA,"null"
"P07913","controls-production-of","L-2-amino-acetoacetate",NA,"22411989;6780553","null"
"P07913","neighbor-of","P37686",NA,NA,"null"
"P07913","controls-production-of","hydrogen ion",NA,"22411989;6780553","null"
"P07913","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"22411989;6780553","null"
"P37686","controls-production-of","L-2-amino-acetoacetate",NA,"24651643","null"
"P37686","controls-production-of","hydrogen ion",NA,"24651643","null"
"P37686","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"24651643","null"
"P46883","controls-production-of","NH4+",NA,"4292865","null"
"P46883","controls-production-of","methylglyoxal",NA,"4292865","null"
"P46883","controls-production-of","perhydrol",NA,"4292865","null"
"aminoacetone","used-to-produce","NH4+",NA,NA,"null"
"aminoacetone","consumption-controlled-by","P46883",NA,"4292865","null"
"aminoacetone","used-to-produce","methylglyoxal",NA,NA,"null"
"aminoacetone","used-to-produce","perhydrol",NA,NA,"null"
"benzoylformaldehyde","chemical-affects","P07913",NA,"22411989;2681195;6780553","null"
"butanedione","chemical-affects","P07913",NA,"22411989;2681195;6780553","null"
"hydrogen ion","used-to-produce","aminoacetone",NA,"2681195;6780553","null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,"2681195;6780553","null"
"thr","used-to-produce","L-2-amino-acetoacetate",NA,NA,"null"
"thr","consumption-controlled-by","P07913",NA,"22411989;6780553","null"
"thr","consumption-controlled-by","P37686",NA,"24651643","null"
"thr","used-to-produce","hydrogen ion",NA,NA,"null"
"thr","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
