"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"alpha;-ketobutyrate","used-to-produce","(S)-2-aceto-2-hydroxy-butyrate",NA,NA,"null"
"alpha;-ketobutyrate","reacts-with","BTS",NA,NA,"null"
"alpha;-ketobutyrate","reacts-with","CoA",NA,NA,"null"
"alpha;-ketobutyrate","consumption-controlled-by","P00893",NA,"2675968","null"
"alpha;-ketobutyrate","consumption-controlled-by","P00894",NA,"2675968","null"
"alpha;-ketobutyrate","consumption-controlled-by","P08142",NA,"370104","null"
"alpha;-ketobutyrate","consumption-controlled-by","P09373",NA,"9484901","null"
"alpha;-ketobutyrate","consumption-controlled-by","P0ADF8",NA,"370104","null"
"alpha;-ketobutyrate","consumption-controlled-by","P0ADG1",NA,"9581571","null"
"alpha;-ketobutyrate","consumption-controlled-by","P0DP89",NA,"9581571","null"
"alpha;-ketobutyrate","consumption-controlled-by","P42632",NA,"9484901;9657990","null"
"alpha;-ketobutyrate","used-to-produce","carbon dioxide",NA,NA,"null"
"alpha;-ketobutyrate","used-to-produce","formic acid",NA,NA,"null"
"alpha;-ketobutyrate","reacts-with","hydrogen ion",NA,NA,"null"
"alpha;-ketobutyrate","used-to-produce","n-propionyl-CoA",NA,NA,"null"
"(2Z)-2-aminobut-2-enoate","used-to-produce","2-iminobutanoate",NA,NA,"null"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P05791",NA,"13727223","null"
"(R)-2,3-dihydroxy-3-methylvalerate","used-to-produce","2-oxo-3-methylpentanoate",NA,NA,"null"
"(R)-2,3-dihydroxy-3-methylvalerate","used-to-produce","H2O",NA,NA,"null"
"(R)-2,3-dihydroxy-3-methylvalerate","consumption-controlled-by","P05791",NA,"13727223","null"
"(S)-2-aceto-2-hydroxy-butyrate","used-to-produce","(R)-2,3-dihydroxy-3-methylvalerate",NA,NA,"null"
"(S)-2-aceto-2-hydroxy-butyrate","used-to-produce","NADP-ox",NA,NA,"null"
"(S)-2-aceto-2-hydroxy-butyrate","reacts-with","NADPH",NA,NA,"null"
"(S)-2-aceto-2-hydroxy-butyrate","consumption-controlled-by","P05793",NA,"13759955;2189496;4562389","null"
"(S)-2-aceto-2-hydroxy-butyrate","reacts-with","hydrogen ion",NA,NA,"null"
"1,2-dioxocyclohexane","chemical-affects","P07913",NA,"22411989;2681195;6780553","null"
"1,2-dioxocyclohexane","chemical-affects","P0AB77",NA,"1444446;3117785;8407827","null"
"2,3-pentane-dione","chemical-affects","P07913",NA,"22411989;2681195;6780553","null"
"2-(4-oxaldehydoylphenoxy)acetic acid","chemical-affects","P0AB77",NA,"1444446;3117785;8407827","null"
"2-iminobutanoate","used-to-produce","alpha;-ketobutyrate",NA,NA,"null"
"2-iminobutanoate","reacts-with","H2O",NA,NA,"null"
"2-iminobutanoate","used-to-produce","NH4+",NA,NA,"null"
"2-iminobutanoate","reacts-with","hydrogen ion",NA,NA,"null"
"2-mercaptoethanol","chemical-affects","P07913",NA,"22411989;6780553","null"
"2-oxo-3-methylpentanoate","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"2-oxo-3-methylpentanoate","consumption-controlled-by","P0AB80",NA,"378964","null"
"2-oxo-3-methylpentanoate","reacts-with","glu",NA,NA,"null"
"2-oxo-3-methylpentanoate","used-to-produce","ile",NA,NA,"null"
"2-oxopentanedionic acid","used-to-produce","2-oxo-3-methylpentanoate",NA,NA,"null"
"2-oxopentanedionic acid","used-to-produce","glu",NA,NA,"null"
"2-oxopentanedionic acid","reacts-with","ile",NA,NA,"null"
"3-pyridinecarboxaldehyde adenine dinucleotide","chemical-affects","P0A9Q7",NA,"10612730;10922373;6752127;7034777","null"
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","chemical-affects","P07913",NA,"22411989;6780553","null"
"p-mercuribenzoate","chemical-affects","P07913",NA,"22411989;6780553","null"
"ADP-D-ribose","chemical-affects","P0A9Q7",NA,"10612730;10922373;6752127;7034777","null"
"Ag+2","chemical-affects","P07913",NA,"22411989;3518793;6780553","null"
"BTS","used-to-produce","(S)-2-aceto-2-hydroxy-butyrate",NA,NA,"null"
"BTS","consumption-controlled-by","P00893",NA,"2675968","null"
"BTS","consumption-controlled-by","P00894",NA,"2675968","null"
"BTS","consumption-controlled-by","P08142",NA,"370104","null"
"BTS","consumption-controlled-by","P0ADF8",NA,"370104","null"
"BTS","consumption-controlled-by","P0ADG1",NA,"9581571","null"
"BTS","consumption-controlled-by","P0DP89",NA,"9581571","null"
"BTS","used-to-produce","carbon dioxide",NA,NA,"null"
"BTS","reacts-with","hydrogen ion",NA,NA,"null"
"Be++","chemical-affects","P07913",NA,"22411989;3518793;6780553","null"
"Cadmium","chemical-affects","P07913",NA,"22411989;3056527;6780553","null"
"Cadmium","chemical-affects","P0AB77",NA,"3117785;8407827","null"
"CoA","reacts-with","DPN-ox",NA,NA,"null"
"CoA","reacts-with","L-2-amino-acetoacetate",NA,NA,"null"
"CoA","consumption-controlled-by","P09373",NA,"9484901","null"
"CoA","consumption-controlled-by","P0A9Q7",NA,"10612730;10922373;6752127","null"
"CoA","chemical-affects","P0AB77",NA,"3117785;8407827","null"
"CoA","consumption-controlled-by","P0AB77",NA,"3117785;8407827","null"
"CoA","consumption-controlled-by","P42632",NA,"9484901;9657990","null"
"CoA","consumption-controlled-by","P77580",NA,"23237860;9098055","null"
"CoA","reacts-with","acetic aldehyde",NA,NA,"null"
"CoA","used-to-produce","acetyl coenzyme-A",NA,NA,"null"
"CoA","used-to-produce","formic acid",NA,NA,"null"
"CoA","used-to-produce","gly",NA,NA,"null"
"CoA","used-to-produce","hydrogen ion",NA,NA,"null"
"CoA","used-to-produce","n-propionyl-CoA",NA,NA,"null"
"CoA","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"Cu++","chemical-affects","P07913",NA,"22411989;3518793;6780553","null"
"Cu++","chemical-affects","P0AB77",NA,"3117785;8407827","null"
"DPN-ox","used-to-produce","L-2-amino-acetoacetate",NA,NA,"null"
"DPN-ox","consumption-controlled-by","P07913",NA,"22411989;6780553","null"
"DPN-ox","chemical-affects","P0A9Q7",NA,"10612730;10922373;6752127;7034777","null"
"DPN-ox","consumption-controlled-by","P0A9Q7",NA,"10612730;10922373;6752127","null"
"DPN-ox","consumption-controlled-by","P37686",NA,"24651643","null"
"DPN-ox","consumption-controlled-by","P77580",NA,"23237860;9098055","null"
"DPN-ox","reacts-with","acetic aldehyde",NA,NA,"null"
"DPN-ox","used-to-produce","acetyl coenzyme-A",NA,NA,"null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"DPN-ox","reacts-with","thr",NA,NA,"null"
"H2O","used-to-produce","alpha;-ketobutyrate",NA,NA,"null"
"H2O","used-to-produce","NH4+",NA,NA,"null"
"H2O","reacts-with","O2",NA,NA,"null"
"H2O","consumption-controlled-by","P46883",NA,"4292865","null"
"H2O","reacts-with","aminoacetone",NA,NA,"null"
"H2O","reacts-with","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","methylglyoxal",NA,NA,"null"
"H2O","used-to-produce","perhydrol",NA,NA,"null"
"Hg++","chemical-affects","P07913",NA,"22411989;3518793;6780553","null"
"Hg++","chemical-affects","P0AB77",NA,"3117785;8407827","null"
"L-2-amino-acetoacetate","consumption-controlled-by","P0AB77",NA,"3117785;8407827","null"
"L-2-amino-acetoacetate","used-to-produce","acetyl coenzyme-A",NA,NA,"null"
"L-2-amino-acetoacetate","used-to-produce","aminoacetone",NA,"2681195;6780553","null"
"L-2-amino-acetoacetate","used-to-produce","carbon dioxide",NA,"2681195;6780553","null"
"L-2-amino-acetoacetate","used-to-produce","gly",NA,NA,"null"
"L-2-amino-acetoacetate","reacts-with","hydrogen ion",NA,"2681195;6780553","null"
"L-dithiothreitol","chemical-affects","P0AB77",NA,"3117785;8407827","null"
"Mn2+","chemical-affects","P07913",NA,"22411989;6780553","null"
"NADPH","used-to-produce","(R)-2,3-dihydroxy-3-methylvalerate",NA,NA,"null"
"NADPH","used-to-produce","NADP-ox",NA,NA,"null"
"NADPH","consumption-controlled-by","P05793",NA,"13759955;2189496;4562389","null"
"NADPH","reacts-with","hydrogen ion",NA,NA,"null"
"NaF","chemical-affects","P05791",NA,"13727223","null"
"Ni++","chemical-affects","P07913",NA,"22411989;3518793;6780553","null"
"O2","used-to-produce","NH4+",NA,NA,"null"
"O2","consumption-controlled-by","P46883",NA,"4292865","null"
"O2","reacts-with","aminoacetone",NA,NA,"null"
"O2","used-to-produce","methylglyoxal",NA,NA,"null"
"O2","used-to-produce","perhydrol",NA,NA,"null"
"P00893","controls-production-of","(S)-2-aceto-2-hydroxy-butyrate",NA,"2675968","null"
"P00893","in-complex-with","P00894",NA,NA,NA
"P00893","neighbor-of","P00894",NA,"2675968","null"
"P00893","catalysis-precedes","P05793",NA,"13759955;2189496;2675968;4562389","null"
"P00893","neighbor-of","P08142",NA,NA,"null"
"P00893","neighbor-of","P0ADF8",NA,NA,"null"
"P00893","neighbor-of","P0ADG1",NA,NA,"null"
"P00893","neighbor-of","P0DP89",NA,NA,"null"
"P00893","controls-production-of","carbon dioxide",NA,"2675968","null"
"P00894","controls-production-of","(S)-2-aceto-2-hydroxy-butyrate",NA,"2675968","null"
"P00894","catalysis-precedes","P05793",NA,"13759955;2189496;2675968;4562389","null"
"P00894","neighbor-of","P08142",NA,NA,"null"
"P00894","neighbor-of","P0ADF8",NA,NA,"null"
"P00894","neighbor-of","P0ADG1",NA,NA,"null"
"P00894","neighbor-of","P0DP89",NA,NA,"null"
"P00894","controls-production-of","carbon dioxide",NA,"2675968","null"
"P05791","controls-production-of","2-oxo-3-methylpentanoate",NA,"13727223","null"
"P05791","controls-production-of","H2O",NA,"13727223","null"
"P05791","catalysis-precedes","P0AB80",NA,"13727223;378964","null"
"P05793","controls-production-of","(R)-2,3-dihydroxy-3-methylvalerate",NA,"13759955;2189496;4562389","null"
"P05793","controls-production-of","NADP-ox",NA,"13759955;2189496;4562389","null"
"P05793","catalysis-precedes","P05791",NA,"13727223;13759955;2189496;4562389","null"
"P07913","controls-production-of","L-2-amino-acetoacetate",NA,"22411989;6780553","null"
"P07913","catalysis-precedes","P00893",NA,"22411989;2675968;6780553","null"
"P07913","catalysis-precedes","P00894",NA,"22411989;2675968;6780553","null"
"P07913","catalysis-precedes","P05793",NA,"13759955;2189496;22411989;4562389;6780553","null"
"P07913","catalysis-precedes","P08142",NA,"22411989;370104;6780553","null"
"P07913","catalysis-precedes","P0AB77",NA,"22411989;3117785;6780553;8407827","null"
"P07913","catalysis-precedes","P0ADF8",NA,"22411989;370104;6780553","null"
"P07913","catalysis-precedes","P0ADG1",NA,"22411989;6780553;9581571","null"
"P07913","catalysis-precedes","P0DP89",NA,"22411989;6780553;9581571","null"
"P07913","neighbor-of","P37686",NA,NA,"null"
"P07913","controls-production-of","hydrogen ion",NA,"22411989;6780553","null"
"P07913","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"22411989;6780553","null"
"P08142","controls-production-of","(S)-2-aceto-2-hydroxy-butyrate",NA,"370104","null"
"P08142","catalysis-precedes","P05793",NA,"13759955;2189496;370104;4562389","null"
"P08142","in-complex-with","P0ADF8",NA,NA,NA
"P08142","neighbor-of","P0ADF8",NA,"370104","null"
"P08142","neighbor-of","P0ADG1",NA,NA,"null"
"P08142","neighbor-of","P0DP89",NA,NA,"null"
"P08142","controls-production-of","carbon dioxide",NA,"370104","null"
"P09373","catalysis-precedes","P0A9M8",NA,"9484901","null"
"P09373","neighbor-of","P42632",NA,NA,"null"
"P09373","controls-production-of","formic acid",NA,"9484901","null"
"P09373","controls-production-of","n-propionyl-CoA",NA,"9484901","null"
"P0A6A3","neighbor-of","P11868",NA,NA,"null"
"P0A6A3","controls-production-of","adenosine-5'-triphosphate",NA,"9484901","null"
"P0A6A3","controls-production-of","ethylformic acid",NA,"9484901","null"
"P0A9M8","controls-production-of","CoA",NA,"9484901","null"
"P0A9M8","catalysis-precedes","P09373",NA,"9484901","null"
"P0A9M8","catalysis-precedes","P0A6A3",NA,"9484901","null"
"P0A9M8","catalysis-precedes","P0A9Q7",NA,"10612730;10922373;6752127;9484901","null"
"P0A9M8","catalysis-precedes","P0AB77",NA,"3117785;8407827;9484901","null"
"P0A9M8","catalysis-precedes","P11868",NA,"9484901","null"
"P0A9M8","catalysis-precedes","P42632",NA,"9484901;9657990","null"
"P0A9M8","catalysis-precedes","P77580",NA,"23237860;9098055;9484901","null"
"P0A9M8","controls-production-of","propanoyl phosphate",NA,"9484901","null"
"P0A9Q7","catalysis-precedes","P00893",NA,"10612730;10922373;2675968;6752127","null"
"P0A9Q7","catalysis-precedes","P00894",NA,"10612730;10922373;2675968;6752127","null"
"P0A9Q7","catalysis-precedes","P05793",NA,"10612730;10922373;13759955;2189496;4562389;6752127","null"
"P0A9Q7","catalysis-precedes","P08142",NA,"10612730;10922373;370104;6752127","null"
"P0A9Q7","catalysis-precedes","P0ADF8",NA,"10612730;10922373;370104;6752127","null"
"P0A9Q7","catalysis-precedes","P0ADG1",NA,"10612730;10922373;6752127;9581571","null"
"P0A9Q7","catalysis-precedes","P0DP89",NA,"10612730;10922373;6752127;9581571","null"
"P0A9Q7","neighbor-of","P77580",NA,NA,"null"
"P0A9Q7","controls-production-of","acetyl coenzyme-A",NA,"10612730;10922373;6752127","null"
"P0A9Q7","controls-production-of","hydrogen ion",NA,"10612730;10922373;6752127","null"
"P0A9Q7","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"10612730;10922373;6752127","null"
"P0AB77","controls-production-of","acetyl coenzyme-A",NA,"3117785;8407827","null"
"P0AB77","controls-production-of","gly",NA,"3117785;8407827","null"
"P0AB80","controls-production-of","2-oxopentanedionic acid",NA,"378964","null"
"P0AB80","controls-production-of","ile",NA,"378964","null"
"P0ADF8","controls-production-of","(S)-2-aceto-2-hydroxy-butyrate",NA,"370104","null"
"P0ADF8","catalysis-precedes","P05793",NA,"13759955;2189496;370104;4562389","null"
"P0ADF8","neighbor-of","P0ADG1",NA,NA,"null"
"P0ADF8","neighbor-of","P0DP89",NA,NA,"null"
"P0ADF8","controls-production-of","carbon dioxide",NA,"370104","null"
"P0ADG1","controls-production-of","(S)-2-aceto-2-hydroxy-butyrate",NA,"9581571","null"
"P0ADG1","catalysis-precedes","P05793",NA,"13759955;2189496;4562389;9581571","null"
"P0ADG1","in-complex-with","P0DP89",NA,"21370850",NA
"P0ADG1","neighbor-of","P0DP89",NA,"9581571","null"
"P0ADG1","controls-production-of","carbon dioxide",NA,"9581571","null"
"P0DP89","controls-production-of","(S)-2-aceto-2-hydroxy-butyrate",NA,"9581571","null"
"P0DP89","catalysis-precedes","P05793",NA,"13759955;2189496;4562389;9581571","null"
"P0DP89","controls-production-of","carbon dioxide",NA,"9581571","null"
"P11868","controls-production-of","adenosine-5'-triphosphate",NA,"9484901","null"
"P11868","controls-production-of","ethylformic acid",NA,"9484901","null"
"P37686","controls-production-of","L-2-amino-acetoacetate",NA,"24651643","null"
"P37686","catalysis-precedes","P00893",NA,"24651643;2675968","null"
"P37686","catalysis-precedes","P00894",NA,"24651643;2675968","null"
"P37686","catalysis-precedes","P05793",NA,"13759955;2189496;24651643;4562389","null"
"P37686","catalysis-precedes","P08142",NA,"24651643;370104","null"
"P37686","catalysis-precedes","P0AB77",NA,"24651643;3117785;8407827","null"
"P37686","catalysis-precedes","P0ADF8",NA,"24651643;370104","null"
"P37686","catalysis-precedes","P0ADG1",NA,"24651643;9581571","null"
"P37686","catalysis-precedes","P0DP89",NA,"24651643;9581571","null"
"P37686","controls-production-of","hydrogen ion",NA,"24651643","null"
"P37686","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"24651643","null"
"P42632","catalysis-precedes","P0A9M8",NA,"9484901;9657990","null"
"P42632","controls-production-of","formic acid",NA,"9484901;9657990","null"
"P42632","controls-production-of","n-propionyl-CoA",NA,"9484901;9657990","null"
"P46883","controls-production-of","NH4+",NA,"4292865","null"
"P46883","controls-production-of","methylglyoxal",NA,"4292865","null"
"P46883","controls-production-of","perhydrol",NA,"4292865","null"
"P75823","catalysis-precedes","P0A9Q7",NA,"10612730;10922373;11737206;21119630;6752127;9692922","null"
"P75823","catalysis-precedes","P77580",NA,"11737206;21119630;23237860;9098055;9692922","null"
"P75823","controls-production-of","acetic aldehyde",NA,"11737206;21119630;9692922","null"
"P75823","controls-production-of","gly",NA,"11737206;21119630;9692922","null"
"P77580","catalysis-precedes","P00893",NA,"23237860;2675968;9098055","null"
"P77580","catalysis-precedes","P00894",NA,"23237860;2675968;9098055","null"
"P77580","catalysis-precedes","P05793",NA,"13759955;2189496;23237860;4562389;9098055","null"
"P77580","catalysis-precedes","P08142",NA,"23237860;370104;9098055","null"
"P77580","catalysis-precedes","P0ADF8",NA,"23237860;370104;9098055","null"
"P77580","catalysis-precedes","P0ADG1",NA,"23237860;9098055;9581571","null"
"P77580","catalysis-precedes","P0DP89",NA,"23237860;9098055;9581571","null"
"P77580","controls-production-of","acetyl coenzyme-A",NA,"23237860;9098055","null"
"P77580","controls-production-of","hydrogen ion",NA,"23237860;9098055","null"
"P77580","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"23237860;9098055","null"
"PO43-","used-to-produce","CoA",NA,NA,"null"
"PO43-","consumption-controlled-by","P0A9M8",NA,"9484901","null"
"PO43-","reacts-with","n-propionyl-CoA",NA,NA,"null"
"PO43-","used-to-produce","propanoyl phosphate",NA,NA,"null"
"a hydroxlyated aryl lignin fragment","chemical-affects","P0A9Q7",NA,"10612730;10922373;6752127","null"
"a thiol","chemical-affects","P0A9Q7",NA,"10612730;10922373;4301680;6752127;7034777","null"
"acetic aldehyde","consumption-controlled-by","P0A9Q7",NA,"10612730;10922373;6752127","null"
"acetic aldehyde","consumption-controlled-by","P77580",NA,"23237860;9098055","null"
"acetic aldehyde","used-to-produce","acetyl coenzyme-A",NA,NA,"null"
"acetic aldehyde","used-to-produce","hydrogen ion",NA,NA,"null"
"acetic aldehyde","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"acetyl coenzyme-A","used-to-produce","CoA",NA,NA,"null"
"acetyl coenzyme-A","used-to-produce","DPN-ox",NA,NA,"null"
"acetyl coenzyme-A","used-to-produce","L-2-amino-acetoacetate",NA,NA,"null"
"acetyl coenzyme-A","used-to-produce","acetic aldehyde",NA,NA,"null"
"acetyl coenzyme-A","reacts-with","gly",NA,NA,"null"
"acetyl coenzyme-A","reacts-with","hydrogen ion",NA,NA,"null"
"acetyl coenzyme-A","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","ethylformic acid",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","propanoyl phosphate",NA,NA,"null"
"adenosine-5-diphosphate","consumption-controlled-by","P0A6A3",NA,"9484901","null"
"adenosine-5-diphosphate","consumption-controlled-by","P11868",NA,"9484901","null"
"adenosine-5-diphosphate","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"adenosine-5-diphosphate","used-to-produce","ethylformic acid",NA,NA,"null"
"adenosine-5-diphosphate","reacts-with","propanoyl phosphate",NA,NA,"null"
"adenosine-monophosphate","chemical-affects","P0A9Q7",NA,"10612730;10922373;6752127;7034777","null"
"aminoacetone","used-to-produce","NH4+",NA,NA,"null"
"aminoacetone","consumption-controlled-by","P46883",NA,"4292865","null"
"aminoacetone","used-to-produce","methylglyoxal",NA,NA,"null"
"aminoacetone","used-to-produce","perhydrol",NA,NA,"null"
"aminomalonate","chemical-affects","P0AB77",NA,"3117785;8407827","null"
"aminomethylphosphonate","chemical-affects","P0AB77",NA,"3117785;8407827","null"
"benzaldehyde","chemical-affects","P0A9Q7",NA,"10612730;10922373;6752127;7034777","null"
"benzoylformaldehyde","chemical-affects","P07913",NA,"22411989;2681195;6780553","null"
"benzoylformaldehyde","chemical-affects","P0AB77",NA,"1444446;3117785;8407827","null"
"butanedione","chemical-affects","P07913",NA,"22411989;2681195;6780553","null"
"butanedione","chemical-affects","P0AB77",NA,"1444446;3117785;8407827","null"
"cys","chemical-affects","P0AB77",NA,"3117785;8407827","null"
"ethylformic acid","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"ethylformic acid","used-to-produce","propanoyl phosphate",NA,NA,"null"
"glu","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"glu","consumption-controlled-by","P0AB80",NA,"378964","null"
"glu","used-to-produce","ile",NA,NA,"null"
"gly","used-to-produce","CoA",NA,NA,"null"
"gly","used-to-produce","L-2-amino-acetoacetate",NA,NA,"null"
"hydrogen ion","used-to-produce","alpha;-ketobutyrate",NA,NA,"null"
"hydrogen ion","used-to-produce","(R)-2,3-dihydroxy-3-methylvalerate",NA,NA,"null"
"hydrogen ion","used-to-produce","(S)-2-aceto-2-hydroxy-butyrate",NA,NA,"null"
"hydrogen ion","used-to-produce","CoA",NA,NA,"null"
"hydrogen ion","used-to-produce","DPN-ox",NA,NA,"null"
"hydrogen ion","used-to-produce","NADP-ox",NA,NA,"null"
"hydrogen ion","used-to-produce","NH4+",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P00893",NA,"2675968","null"
"hydrogen ion","consumption-controlled-by","P00894",NA,"2675968","null"
"hydrogen ion","consumption-controlled-by","P05793",NA,"13759955;2189496;4562389","null"
"hydrogen ion","consumption-controlled-by","P08142",NA,"370104","null"
"hydrogen ion","consumption-controlled-by","P0ADF8",NA,"370104","null"
"hydrogen ion","consumption-controlled-by","P0ADG1",NA,"9581571","null"
"hydrogen ion","consumption-controlled-by","P0DP89",NA,"9581571","null"
"hydrogen ion","used-to-produce","acetic aldehyde",NA,NA,"null"
"hydrogen ion","used-to-produce","aminoacetone",NA,"2681195;6780553","null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,"2681195;6780553","null"
"hydrogen ion","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"ile","used-to-produce","2-oxo-3-methylpentanoate",NA,NA,"null"
"ile","used-to-produce","glu",NA,NA,"null"
"leu","chemical-affects","P00893",NA,"2675968;6351926","null"
"leu","chemical-affects","P00894",NA,"2675968;6351926","null"
"leu","chemical-affects","P0ADG1",NA,"9581571","null"
"leu","chemical-affects","P0DP89",NA,"9581571","null"
"n-propionyl-CoA","used-to-produce","CoA",NA,NA,"null"
"n-propionyl-CoA","consumption-controlled-by","P0A9M8",NA,"9484901","null"
"n-propionyl-CoA","used-to-produce","propanoyl phosphate",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","CoA",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","DPN-ox",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","acetic aldehyde",NA,NA,"null"
"propanoyl phosphate","consumption-controlled-by","P0A6A3",NA,"9484901","null"
"propanoyl phosphate","consumption-controlled-by","P11868",NA,"9484901","null"
"propanoyl phosphate","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"propanoyl phosphate","used-to-produce","ethylformic acid",NA,NA,"null"
"reduced glutathione","chemical-affects","P0AB77",NA,"3117785;8407827","null"
"thr","used-to-produce","(2Z)-2-aminobut-2-enoate",NA,NA,"null"
"thr","used-to-produce","H2O",NA,NA,"null"
"thr","used-to-produce","L-2-amino-acetoacetate",NA,NA,"null"
"thr","consumption-controlled-by","P07913",NA,"22411989;6780553","null"
"thr","consumption-controlled-by","P37686",NA,"24651643","null"
"thr","consumption-controlled-by","P75823",NA,"11737206;21119630;9692922","null"
"thr","used-to-produce","acetic aldehyde",NA,NA,"null"
"thr","used-to-produce","gly",NA,NA,"null"
"thr","used-to-produce","hydrogen ion",NA,NA,"null"
"thr","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"val","chemical-affects","P00893",NA,"2675968","null"
"val","chemical-affects","P00894",NA,"2675968","null"
"val","chemical-affects","P08142",NA,"370104",NA
"val","chemical-affects","P0ADF8",NA,"370104",NA
"val","chemical-affects","P0ADG1",NA,"9581571","null"
"val","chemical-affects","P0DP89",NA,"9581571","null"
