"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"butanedione","SmallMoleculeReference",NA,"CAS:431-03-8;ChEBI:CHEBI:16583;ChemSpider:630;EcoCyc:DIACETYL;HMDB:HMDB03407;KEGG LIGAND:C00741;PubChem-compound:650;RefMet:Diacetyl",NA
"Ni++","SmallMoleculeReference",NA,"ChEBI:CHEBI:49786;ChemSpider:909;EcoCyc:NI+2;HMDB:HMDB02457;IAF1260:ni2;KEGG LIGAND:C19609;PubChem-compound:934",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"p-mercuribenzoate","SmallMoleculeReference",NA,"ChEBI:CHEBI:20435;ChemSpider:4574164;EcoCyc:CPD-7388;KEGG LIGAND:C00985;PubChem-compound:5460680",NA
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","SmallMoleculeReference",NA,"ChemSpider:5367523;EcoCyc:DITHIO-NITROBENZOATE;PubChem-compound:7000011",NA
"Ag+2","SmallMoleculeReference",NA,"EcoCyc:CPD-1486;KEGG LIGAND:C06710;PubChem-compound:23954",NA
"reduced glutathione","SmallMoleculeReference",NA,"CAS:70-18-8;ChEBI:CHEBI:57925;ChemSpider:19589806;EcoCyc:GLUTATHIONE;HMDB:HMDB00125;IAF1260:gthrd;KEGG LIGAND:C00051;KNApSAcK:C00001518;MetaboLights:MTBLC57925;PubChem-compound:7048684;RefMet:Glutathione",NA
"Be++","SmallMoleculeReference",NA,"ChEBI:CHEBI:30502;ChemSpider:96830;EcoCyc:CPD-1492;HMDB:HMDB02387;PubChem-compound:107649",NA
"1,2-dioxocyclohexane","SmallMoleculeReference",NA,"ChEBI:CHEBI:41674;ChemSpider:12465;EcoCyc:CPD0-1349;HMDB:HMDB31344;KEGG LIGAND:C06105;PubChem-compound:13006",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"Cadmium","SmallMoleculeReference",NA,"ChEBI:CHEBI:48775;ChemSpider:28935;EcoCyc:CD+2;HMDB:HMDB03638;IAF1260:cd2;KEGG LIGAND:C01413;PubChem-compound:31193",NA
"aminomethylphosphonate","SmallMoleculeReference",NA,"ChEBI:CHEBI:133674;EcoCyc:CPD0-1074;KEGG LIGAND:C11033;PubChem-compound:25203092",NA
"L-dithiothreitol","SmallMoleculeReference",NA,"CAS:3483-12-3;ChEBI:CHEBI:42106;ChemSpider:388336;EcoCyc:DITHIOTHREITOL;HMDB:HMDB13593;KEGG LIGAND:C00265;MetaboLights:MTBLC42106;PubChem-compound:439196;Wikipedia:Dithiothreitol",NA
"Hg++","SmallMoleculeReference",NA,"ChEBI:CHEBI:16793;ChemSpider:24800;EcoCyc:HG+2;HMDB:HMDB03625;IAF1260:hg2;KEGG LIGAND:C00703;PubChem-compound:26623",NA
"P07913","ProteinReference","Tdh","Database of Interacting Proteins:DIP-6855N;EcoCyc:THREODEHYD-MONOMER;EcoliWiki:b3616;MODBASE:P07913;NCBI Reference Sequences Database:NP_418073;Pride:P07913;Protein Model Portal:P07913;Protein Ontology:PRO_000024044;SWISS-MODEL:P07913;UniProt:P07913","InterPro:IPR002328;InterPro:IPR004627;InterPro:IPR011032;InterPro:IPR013149;InterPro:IPR013154;InterPro:IPR016040;InterPro:IPR020843;Panther:PTHR11695;Pfam:PF00107;Pfam:PF08240;Prosite:PS00059;Smart:SM00829"
"P0AB77","ProteinReference","Kbl","Database of Interacting Proteins:DIP-48030N;EcoCyc:AKBLIG-MONOMER;EcoliWiki:b3617;MODBASE:P0AB77;Mint:MINT-1315923;NCBI Reference Sequences Database:NP_418074;Pride:P0AB77;Protein Model Portal:P0AB77;Protein Ontology:PRO_000023046;SWISS-MODEL:P0AB77;UniProt:P0AB77","InterPro:IPR001917;InterPro:IPR004839;InterPro:IPR011282;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;Panther:PTHR13693:SF65;Pfam:PF00155;Prosite:PS00599;Protein Data Bank:1FC4"
"P37686","ProteinReference","YiaY","Database of Interacting Proteins:DIP-12414N;EcoCyc:EG12293-MONOMER;EcoliWiki:b3589;MODBASE:P37686;NCBI Reference Sequences Database:YP_026233;Pride:P37686;Protein Model Portal:P37686;SWISS-MODEL:P37686;Swiss-Model:P37686;UniProt:P37686","InterPro:IPR001670;InterPro:IPR018211;Pfam:PF00465;Prosite:PS00060;Prosite:PS00913"
"L-2-amino-acetoacetate","SmallMoleculeReference",NA,"ChEBI:CHEBI:78948;ChemSpider:4573764;EcoCyc:AMINO-OXOBUT;HMDB:HMDB06454;IAF1260:2aobut;KEGG LIGAND:C03508;PubChem-compound:86289686",NA
"2-(4-oxaldehydoylphenoxy)acetic acid","SmallMoleculeReference",NA,"EcoCyc:CPD-13890;PubChem-compound:90658521",NA
"Cu++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29036;ChemSpider:25221;EcoCyc:CU+2;HMDB:HMDB00657;IAF1260:cu2;PubChem-compound:27099",NA
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"Mn2+","SmallMoleculeReference",NA,"CAS:16397-91-4;CAS:7439-96-5;ChEBI:CHEBI:29035;ChemSpider:25916;EcoCyc:MN+2;HMDB:HMDB01333;IAF1260:mn2;KEGG LIGAND:C19610;PubChem-compound:27854",NA
"aminomalonate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58158;EcoCyc:AMINOMALONATE;HMDB:HMDB01147;KEGG LIGAND:C00872;PubChem-compound:25203682;RefMet:Aminomalonic acid",NA
"benzoylformaldehyde","SmallMoleculeReference",NA,"ChEBI:CHEBI:88868;ChemSpider:13470;EcoCyc:PHENYLGLYOXAL;PubChem-compound:14090",NA
"acetyl coenzyme-A","SmallMoleculeReference",NA,"CAS:72-89-9;ChEBI:CHEBI:57288;EcoCyc:ACETYL-COA;HMDB:HMDB01206;IAF1260:accoa;KEGG LIGAND:C00024;KNApSAcK:C00007259;MetaboLights:MTBLC57288;PubChem-compound:45266541;RefMet:Acetyl-CoA;UMBBD Compound:c0031",NA
"beta;-mercaptoethanol","SmallMoleculeReference",NA,"ChEBI:CHEBI:41218;ChemSpider:1512;DrugBank:DB03345;EcoCyc:2-MERCAPTOETHANOL;KEGG LIGAND:C00928;PubChem-compound:1567",NA
"CoA","SmallMoleculeReference",NA,"CAS:85-61-0;ChEBI:CHEBI:57287;EcoCyc:CO-A;HMDB:HMDB01423;IAF1260:coa;KEGG LIGAND:C00010;KNApSAcK:C00007258;MetaboLights:MTBLC57287;PubChem-compound:25113190;RefMet:Coenzyme A;Wikipedia:Coenzyme_a",NA
"gly","SmallMoleculeReference","gly","CAS:56-40-6;ChEBI:CHEBI:57305;ChemSpider:730;DrugBank:DB00145;EcoCyc:GLY;HMDB:HMDB00123;IAF1260:gly;KEGG LIGAND:C00037;KNApSAcK:C00001361;MetaboLights:MTBLC15428;PubChem-compound:5257127;RefMet:Glycine",NA
"2,3-pentane-dione","SmallMoleculeReference",NA,"ChEBI:CHEBI:52774;ChemSpider:11254;EcoCyc:23-PENTANEDIONE;HMDB:HMDB31598;PubChem-compound:11747",NA
"cys","SmallMoleculeReference","cys","CAS:4371-52-2;CAS:52-90-4;ChEBI:CHEBI:35235;EcoCyc:CYS;HMDB:HMDB00574;IAF1260:cys__L;KEGG LIGAND:C00097;KNApSAcK:C00001351;MetaboLights:MTBLC35235;PubChem-compound:6419722;RefMet:Cysteine",NA
"thr","SmallMoleculeReference","thr","CAS:72-19-5;ChEBI:CHEBI:57926;EcoCyc:THR;HMDB:HMDB00167;IAF1260:thr__L;KEGG LIGAND:C00188;MetaboLights:MTBLC57926;PubChem-compound:6971019;RefMet:Threonine",NA
