"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"butanedione","SmallMoleculeReference",NA,"CAS:431-03-8;ChEBI:CHEBI:16583;ChemSpider:630;EcoCyc:DIACETYL;HMDB:HMDB03407;KEGG LIGAND:C00741;PubChem-compound:650;RefMet:Diacetyl",NA
"Ni++","SmallMoleculeReference",NA,"ChEBI:CHEBI:49786;ChemSpider:909;EcoCyc:NI+2;HMDB:HMDB02457;IAF1260:ni2;KEGG LIGAND:C19609;PubChem-compound:934",NA
"a hydroxlyated aryl lignin fragment","SmallMoleculeReference",NA,"CAS:90-05-1;ChEBI:CHEBI:28591;ChemSpider:447;EcoCyc:CPD-400;HMDB:HMDB01398;KEGG LIGAND:C01502;MetaboLights:MTBLC28591;PubChem-compound:460",NA
"(S)-2-aceto-2-hydroxy-butyrate","SmallMoleculeReference",NA,"CAS:3142-65-2;ChEBI:CHEBI:49256;ChemSpider:10607847;EcoCyc:2-ACETO-2-HYDROXY-BUTYRATE;HMDB:HMDB06900;IAF1260:2ahbut;KEGG LIGAND:C06006;PubChem-compound:21145135;RefMet:Acetohydroxybutyric acid",NA
"P0A6A3","ProteinReference","AckA","Database of Interacting Proteins:DIP-9042N;EcoCyc:ACETATEKINA-MONOMER;EcoliWiki:b2296;MODBASE:P0A6A3;NCBI Reference Sequences Database:NP_416799;Pride:P0A6A3;Protein Model Portal:P0A6A3;Protein Ontology:PRO_000022041;SWISS-MODEL:P0A6A3;UniProt:P0A6A3","InterPro:IPR000890;InterPro:IPR004372;InterPro:IPR023865;Panther:PTHR21060;Pfam:PF00871;Prints:PR00471;Prosite:PS01075;Prosite:PS01076;Protein Data Bank:1LRG"
"(R)-2,3-dihydroxy-3-methylvalerate","SmallMoleculeReference",NA,"ChEBI:CHEBI:49258;ChemSpider:13641636;EcoCyc:1-KETO-2-METHYLVALERATE;HMDB:HMDB12140;IAF1260:23dhmp;KEGG LIGAND:C06007;PubChem-compound:21145376",NA
"NADP-ox","SmallMoleculeReference",NA,"CAS:53-59-8;ChEBI:CHEBI:58349;ChemSpider:10239198;EcoCyc:NADP;HMDB:HMDB00217;IAF1260:nadp;KEGG LIGAND:C00006;MetaboLights:MTBLC58349;PubChem-compound:15938972;RefMet:NADP+",NA
"p-mercuribenzoate","SmallMoleculeReference",NA,"ChEBI:CHEBI:20435;ChemSpider:4574164;EcoCyc:CPD-7388;KEGG LIGAND:C00985;PubChem-compound:5460680",NA
"P09373","ProteinReference","PflB","Database of Interacting Proteins:DIP-10467N;EcoCyc:PYRUVFORMLY-MONOMER;EcoliWiki:b0903;MODBASE:P09373;Mint:MINT-1283506;NCBI Reference Sequences Database:NP_415423;Pride:P09373;Protein Model Portal:P09373;Protein Ontology:PRO_000023517;SWISS-MODEL:P09373;UniProt:P09373","InterPro:IPR001150;InterPro:IPR004184;InterPro:IPR005949;InterPro:IPR019777;Pfam:PF01228;Pfam:PF02901;Prosite:PS00850;Prosite:PS51149;Prosite:PS51554;Protein Data Bank:1CM5;Protein Data Bank:1H16;Protein Data Bank:1H17;Protein Data Bank:1H18;Protein Data Bank:1MZO;Protein Data Bank:1QHM;Protein Data Bank:2PFL;Protein Data Bank:3PFL"
"P77580","ProteinReference","MhpF","Database of Interacting Proteins:DIP-10210N;EcoCyc:MHPF-MONOMER;EcoliWiki:b0351;MODBASE:P77580;NCBI Reference Sequences Database:NP_414885;Pride:P77580;Protein Model Portal:P77580;Protein Ontology:PRO_000023233;SWISS-MODEL:P77580;Swiss-Model:P77580;UniProt:P77580","InterPro:IPR000534;InterPro:IPR003361;InterPro:IPR015426;InterPro:IPR016040;Panther:PTHR21123;Pfam:PF01118;Pfam:PF09290;Smart:SM00859"
"leu","SmallMoleculeReference","leu","CAS:61-90-5;ChEBI:CHEBI:57427;EcoCyc:LEU;HMDB:HMDB00687;IAF1260:leu__L;KEGG LIGAND:C00123;MetaboLights:MTBLC57427;NCI Open DB:46709;PubChem-compound:7045798;RefMet:Leucine",NA
"val","SmallMoleculeReference","val","CAS:72-18-4;ChEBI:CHEBI:57762;EcoCyc:VAL;HMDB:HMDB00883;IAF1260:val__L;KEGG LIGAND:C00183;MetaboLights:MTBLC57762;PubChem-compound:6971018;RefMet:Valine",NA
"formic acid","SmallMoleculeReference",NA,"CAS:64-18-6;ChEBI:CHEBI:15740;ChemSpider:277;EcoCyc:FORMATE;HMDB:HMDB00142;IAF1260:for;KEGG LIGAND:C00058;MetaboLights:MTBLC15740;PubChem-compound:283;RefMet:Formic acid",NA
"1,2-dioxocyclohexane","SmallMoleculeReference",NA,"ChEBI:CHEBI:41674;ChemSpider:12465;EcoCyc:CPD0-1349;HMDB:HMDB31344;KEGG LIGAND:C06105;PubChem-compound:13006",NA
"aminomethylphosphonate","SmallMoleculeReference",NA,"ChEBI:CHEBI:133674;EcoCyc:CPD0-1074;KEGG LIGAND:C11033;PubChem-compound:25203092",NA
"propanoyl phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58933;EcoCyc:PROPIONYL-P;IAF1260:ppap;KEGG LIGAND:C02876;PubChem-compound:22003434;RefMet:Propanoyl phosphate",NA
"acetic aldehyde","SmallMoleculeReference",NA,"CAS:75-07-0;ChEBI:CHEBI:15343;ChemSpider:172;EcoCyc:ACETALD;HMDB:HMDB00990;IAF1260:acald;KEGG LIGAND:C00084;MetaboLights:MTBLC15343;PubChem-compound:177;RefMet:Acetaldehyde;UMBBD Compound:c0160",NA
"Cadmium","SmallMoleculeReference",NA,"ChEBI:CHEBI:48775;ChemSpider:28935;EcoCyc:CD+2;HMDB:HMDB03638;IAF1260:cd2;KEGG LIGAND:C01413;PubChem-compound:31193",NA
"ile","SmallMoleculeReference","ile","CAS:73-32-5;ChEBI:CHEBI:58045;EcoCyc:ILE;HMDB:HMDB00172;IAF1260:ile__L;KEGG LIGAND:C00407;MetaboLights:MTBLC58045;PubChem-compound:7043901;RefMet:Isoleucine",NA
"Hg++","SmallMoleculeReference",NA,"ChEBI:CHEBI:16793;ChemSpider:24800;EcoCyc:HG+2;HMDB:HMDB03625;IAF1260:hg2;KEGG LIGAND:C00703;PubChem-compound:26623",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"P07913","ProteinReference","Tdh","Database of Interacting Proteins:DIP-6855N;EcoCyc:THREODEHYD-MONOMER;EcoliWiki:b3616;MODBASE:P07913;NCBI Reference Sequences Database:NP_418073;Pride:P07913;Protein Model Portal:P07913;Protein Ontology:PRO_000024044;SWISS-MODEL:P07913;UniProt:P07913","InterPro:IPR002328;InterPro:IPR004627;InterPro:IPR011032;InterPro:IPR013149;InterPro:IPR013154;InterPro:IPR016040;InterPro:IPR020843;Panther:PTHR11695;Pfam:PF00107;Pfam:PF08240;Prosite:PS00059;Smart:SM00829"
"P0DP89","ProteinReference","IlvG","EcoCyc:G8221-MONOMER;EcoliWiki:b3767;Protein Ontology:PRO_000023006;UniProt:P0DP89","MODBASE:P00892;Swiss-Model:P00892"
"(2Z)-2-aminobut-2-enoate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58739;ChemSpider:26948168;EcoCyc:CPD-15056;PubChem-compound:45259183",NA
"O2","SmallMoleculeReference","O2","CAS:7782-44-7;ChEBI:CHEBI:15379;ChemSpider:952;EcoCyc:OXYGEN-MOLECULE;HMDB:HMDB01377;IAF1260:o2;KEGG LIGAND:C00007;MetaboLights:MTBLC15379;PubChem-compound:977",NA
"2-iminobutanoate","SmallMoleculeReference",NA,"EcoCyc:CPD-16013;PubChem-compound:19796801",NA
"P75823","ProteinReference","LtaE","EcoCyc:LTAA-MONOMER;EcoliWiki:b0870;MODBASE:P75823;NCBI Reference Sequences Database:NP_415391;Pride:P75823;Protein Model Portal:P75823;Protein Ontology:PRO_000023135;SWISS-MODEL:P75823;Swiss-Model:P75823;UniProt:P75823","InterPro:IPR001597;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;InterPro:IPR023603;Panther:PTHR10289;Pfam:PF01212;Protein Data Bank:3WLX"
"alpha;-ketobutyrate","SmallMoleculeReference",NA,"CAS:600-18-0;ChEBI:CHEBI:16763;ChemSpider:2829426;EcoCyc:2-OXOBUTANOATE;HMDB:HMDB00005;IAF1260:2obut;KEGG LIGAND:C00109;MetaboLights:MTBLC16763;PubChem-compound:3593277;RefMet:3-methyl pyruvic acid",NA
"glu","SmallMoleculeReference","glu","CAS:56-86-0;ChEBI:CHEBI:29985;ChemSpider:4573882;EcoCyc:GLT;HMDB:HMDB00148;IAF1260:glu__L;KEGG LIGAND:C00025;KNApSAcK:C00001358;MetaboLights:MTBLC29985;PubChem-compound:5460299;RefMet:Glutamic acid",NA
"aminomalonate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58158;EcoCyc:AMINOMALONATE;HMDB:HMDB01147;KEGG LIGAND:C00872;PubChem-compound:25203682;RefMet:Aminomalonic acid",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"benzaldehyde","SmallMoleculeReference",NA,"CAS:100-52-7;ChEBI:CHEBI:17169;ChemSpider:235;EcoCyc:BENZALDEHYDE;HMDB:HMDB06115;KEGG LIGAND:C00261;MetaboLights:MTBLC17169;PubChem-compound:240;RefMet:Benzaldehyde",NA
"benzoylformaldehyde","SmallMoleculeReference",NA,"ChEBI:CHEBI:88868;ChemSpider:13470;EcoCyc:PHENYLGLYOXAL;PubChem-compound:14090",NA
"P0ADF8","ProteinReference","IlvN","EcoCyc:SMALLILVN-MONOMER;EcoliWiki:b3670;NCBI Reference Sequences Database:NP_418126;Pride:P0ADF8;Protein Model Portal:P0ADF8;Protein Ontology:PRO_000023010;SWISS-MODEL:P0ADF8;UniProt:P0ADF8","InterPro:IPR002912;InterPro:IPR004789;Panther:PTHR30239;Pfam:PF01842;Prosite:PS51671;Protein Data Bank:2LVW"
"CoA","SmallMoleculeReference",NA,"CAS:85-61-0;ChEBI:CHEBI:57287;EcoCyc:CO-A;HMDB:HMDB01423;IAF1260:coa;KEGG LIGAND:C00010;KNApSAcK:C00007258;MetaboLights:MTBLC57287;PubChem-compound:25113190;RefMet:Coenzyme A;Wikipedia:Coenzyme_a",NA
"gly","SmallMoleculeReference","gly","CAS:56-40-6;ChEBI:CHEBI:57305;ChemSpider:730;DrugBank:DB00145;EcoCyc:GLY;HMDB:HMDB00123;IAF1260:gly;KEGG LIGAND:C00037;KNApSAcK:C00001361;MetaboLights:MTBLC15428;PubChem-compound:5257127;RefMet:Glycine",NA
"2,3-pentane-dione","SmallMoleculeReference",NA,"ChEBI:CHEBI:52774;ChemSpider:11254;EcoCyc:23-PENTANEDIONE;HMDB:HMDB31598;PubChem-compound:11747",NA
"P0A9Q7","ProteinReference","AdhE","Database of Interacting Proteins:DIP-35790N;EcoCyc:ADHE-MONOMER;EcoliWiki:b1241;MODBASE:P0A9Q7;Mint:MINT-1288364;NCBI Reference Sequences Database:NP_415757;Pride:P0A9Q7;Protein Model Portal:P0A9Q7;Protein Ontology:PRO_000022056;SWISS-MODEL:P0A9Q7;UniProt:P0A9Q7","InterPro:IPR001670;InterPro:IPR012079;InterPro:IPR015590;InterPro:IPR016161;InterPro:IPR016162;InterPro:IPR018211;InterPro:IPR034789;Pfam:PF00171;Pfam:PF00465;Prosite:PS00060;Prosite:PS00913"
"aminoacetone","SmallMoleculeReference",NA,"CAS:298-08-8;ChEBI:CHEBI:58320;ChemSpider:2924867;EcoCyc:AMINO-ACETONE;HMDB:HMDB02134;IAF1260:aact;KEGG LIGAND:C01888;MetaboLights:MTBLC58320;PubChem-compound:3692773;RefMet:Aminoacetone",NA
"P00893","ProteinReference","IlvI","Database of Interacting Proteins:DIP-6850N;EcoCyc:ACETOLACTSYNIII-ICHAIN-MONOMER;EcoliWiki:b0077;MODBASE:P00893;NCBI Reference Sequences Database:YP_025294;Pride:P00893;Protein Model Portal:P00893;Protein Ontology:PRO_000023008;SWISS-MODEL:P00893;UniProt:P00893","InterPro:IPR000399;InterPro:IPR011766;InterPro:IPR012000;InterPro:IPR012001;InterPro:IPR012846;InterPro:IPR029035;InterPro:IPR029061;Panther:PTHR18968:SF13;Pfam:PF00205;Pfam:PF02775;Pfam:PF02776;Prosite:PS00187"
"cys","SmallMoleculeReference","cys","CAS:4371-52-2;CAS:52-90-4;ChEBI:CHEBI:35235;EcoCyc:CYS;HMDB:HMDB00574;IAF1260:cys__L;KEGG LIGAND:C00097;KNApSAcK:C00001351;MetaboLights:MTBLC35235;PubChem-compound:6419722;RefMet:Cysteine",NA
"P00894","ProteinReference","IlvH","Database of Interacting Proteins:DIP-10024N;EcoCyc:ACETOLACTSYNIII-HCHAIN-MONOMER;EcoliWiki:b0078;MODBASE:P00894;NCBI Reference Sequences Database:NP_414620;Pride:P00894;Protein Model Portal:P00894;Protein Ontology:PRO_000023007;SWISS-MODEL:P00894;Swiss-Model:P00894;UniProt:P00894","InterPro:IPR002912;InterPro:IPR004789;InterPro:IPR019455;Panther:PTHR30239;Pfam:PF10369;Prosite:PS51671;Protein Data Bank:2F1F"
"NADPH","SmallMoleculeReference",NA,"CAS:2646-71-1;ChEBI:CHEBI:57783;ChemSpider:10239199;EcoCyc:NADPH;HMDB:HMDB00221;IAF1260:nadph;KEGG LIGAND:C00005;MetaboLights:MTBLC57783;PubChem-compound:15983949;RefMet:NADPH",NA
"BTS","SmallMoleculeReference",NA,"CAS:127-17-3;ChEBI:CHEBI:15361;ChemSpider:96901;EcoCyc:PYRUVATE;HMDB:HMDB00243;IAF1260:pyr;KEGG LIGAND:C00022;KNApSAcK:C00001200;MetaboLights:MTBLC15361;PubChem-compound:107735;RefMet:Pyruvic acid;UMBBD Compound:c0159",NA
"n-propionyl-CoA","SmallMoleculeReference",NA,"CAS:317-66-8;ChEBI:CHEBI:57392;EcoCyc:PROPIONYL-COA;HMDB:HMDB01275;IAF1260:ppcoa;KEGG LIGAND:C00100;MetaboLights:MTBLC57392;PubChem-compound:45266613;RefMet:Propionyl-CoA",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"2-oxopentanedionic acid","SmallMoleculeReference",NA,"CAS:328-50-7;ChEBI:CHEBI:16810;ChemSpider:144236;EcoCyc:2-KETOGLUTARATE;HMDB:HMDB00208;IAF1260:akg;KEGG LIGAND:C00026;KNApSAcK:C00000769;MetaboLights:MTBLC16810;PubChem-compound:164533;RefMet:Oxoglutaric acid",NA
"ethylformic acid","SmallMoleculeReference",NA,"CAS:79-09-4;ChEBI:CHEBI:17272;ChemSpider:94556;EcoCyc:PROPIONATE;HMDB:HMDB00237;IAF1260:ppa;KEGG LIGAND:C00163;MetaboLights:MTBLC17272;PubChem-compound:104745;RefMet:Propionic acid",NA
"perhydrol","SmallMoleculeReference",NA,"CAS:7722-84-1;ChEBI:CHEBI:16240;ChemSpider:763;EcoCyc:HYDROGEN-PEROXIDE;HMDB:HMDB03125;IAF1260:h2o2;KEGG LIGAND:C00027;MetaboLights:MTBLC16240;PubChem-compound:784",NA
"P0A9M8","ProteinReference","Pta","Database of Interacting Proteins:DIP-35815N;EcoCyc:PHOSACETYLTRANS-MONOMER;EcoliWiki:b2297;MODBASE:P0A9M8;Mint:MINT-1263208;NCBI Reference Sequences Database:NP_416800;Pride:P0A9M8;Protein Model Portal:P0A9M8;Protein Ontology:PRO_000023627;SWISS-MODEL:P0A9M8;UniProt:P0A9M8","InterPro:IPR002505;InterPro:IPR004614;InterPro:IPR010766;InterPro:IPR016475;InterPro:IPR027417;InterPro:IPR028979;Pfam:PF01515;Pfam:PF07085"
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"P11868","ProteinReference","TdcD","Database of Interacting Proteins:DIP-10971N;EcoCyc:PROPKIN-MONOMER;EcoliWiki:b3115;MODBASE:P11868;Mint:MINT-1273849;NCBI Reference Sequences Database:NP_417585;Pride:P11868;Protein Model Portal:P11868;Protein Ontology:PRO_000024040;SWISS-MODEL:P11868;Swiss-Model:P11868;UniProt:P11868","InterPro:IPR000890;InterPro:IPR004372;InterPro:IPR023865;InterPro:IPR024917;Panther:PTHR21060;Panther:PTHR21060:SF18;Pfam:PF00871;Prints:PR00471;Prosite:PS01075;Prosite:PS01076"
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"P0ADG1","ProteinReference","IlvM","EcoCyc:SMALLILVM-MONOMER;EcoliWiki:b3769;NCBI Reference Sequences Database:NP_418217;Pride:P0ADG1;Protein Model Portal:P0ADG1;Protein Ontology:PRO_000023009;SWISS-MODEL:P0ADG1;UniProt:P0ADG1","InterPro:IPR002912;Pfam:PF13710;Prosite:PS51671"
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","SmallMoleculeReference",NA,"ChemSpider:5367523;EcoCyc:DITHIO-NITROBENZOATE;PubChem-compound:7000011",NA
"Ag+2","SmallMoleculeReference",NA,"EcoCyc:CPD-1486;KEGG LIGAND:C06710;PubChem-compound:23954",NA
"NaF","SmallMoleculeReference",NA,"EcoCyc:NaF",NA
"2-mercaptoethanol","SmallMoleculeReference",NA,"ChEBI:CHEBI:41218;ChemSpider:1512;DrugBank:DB03345;EcoCyc:2-MERCAPTOETHANOL;KEGG LIGAND:C00928;PubChem-compound:1567",NA
"reduced glutathione","SmallMoleculeReference",NA,"CAS:70-18-8;ChEBI:CHEBI:57925;ChemSpider:19589806;EcoCyc:GLUTATHIONE;HMDB:HMDB00125;IAF1260:gthrd;KEGG LIGAND:C00051;KNApSAcK:C00001518;MetaboLights:MTBLC57925;PubChem-compound:7048684;RefMet:Glutathione",NA
"P08142","ProteinReference","IlvB","Database of Interacting Proteins:DIP-10019N;EcoCyc:LARGEILVB-MONOMER;EcoliWiki:b3671;MODBASE:P08142;Mint:MINT-1243593;NCBI Reference Sequences Database:NP_418127;Pride:P08142;Protein Model Portal:P08142;Protein Ontology:PRO_000023002;SWISS-MODEL:P08142;UniProt:P08142","InterPro:IPR000399;InterPro:IPR011766;InterPro:IPR012000;InterPro:IPR012001;InterPro:IPR012846;InterPro:IPR029035;InterPro:IPR029061;Panther:PTHR18968:SF13;Pfam:PF00205;Pfam:PF02775;Pfam:PF02776;Prosite:PS00187"
"P46883","ProteinReference","TynA","Database of Interacting Proteins:DIP-11057N;EcoCyc:AMINEOXID-MONOMER;EcoliWiki:b1386;MODBASE:P46883;NCBI Reference Sequences Database:NP_415904;Pride:P46883;Protein Model Portal:P46883;Protein Ontology:PRO_000024148;SWISS-MODEL:P46883;UniProt:P46883","InterPro:IPR000269;InterPro:IPR012854;InterPro:IPR015798;InterPro:IPR015800;InterPro:IPR015802;InterPro:IPR016182;Panther:PTHR10638;Pfam:PF01179;Pfam:PF02727;Pfam:PF02728;Pfam:PF07833;Prosite:PS01164;Prosite:PS01165;Protein Data Bank:1D6U;Protein Data Bank:1D6Y;Protein Data Bank:1D6Z;Protein Data Bank:1DYU;Protein Data Bank:1JRQ;Protein Data Bank:1LVN;Protein Data Bank:1OAC;Protein Data Bank:1QAF;Protein Data Bank:1QAK;Protein Data Bank:1QAL;Protein Data Bank:1SPU;Protein Data Bank:2W0Q;Protein Data Bank:2WGQ;Protein Data Bank:2WO0;Protein Data Bank:2WOF;Protein Data Bank:2WOH"
"Be++","SmallMoleculeReference",NA,"ChEBI:CHEBI:30502;ChemSpider:96830;EcoCyc:CPD-1492;HMDB:HMDB02387;PubChem-compound:107649",NA
"P05791","ProteinReference","IlvD","Database of Interacting Proteins:DIP-10021N;EcoCyc:DIHYDROXYACIDDEHYDRAT-MONOMER;EcoliWiki:b3771;Mint:MINT-1302071;NCBI Reference Sequences Database:YP_026248;Pride:P05791;Protein Model Portal:P05791;Protein Ontology:PRO_000023004;SWISS-MODEL:P05791;UniProt:P05791","InterPro:IPR000581;InterPro:IPR004404;InterPro:IPR015928;InterPro:IPR020558;Panther:PTHR21000;Pfam:PF00920;Prosite:PS00886;Prosite:PS00887"
"P05793","ProteinReference","IlvC","EcoCyc:KETOLREDUCTOISOM-MONOMER;EcoliWiki:b3774;MODBASE:P05793;NCBI Reference Sequences Database:NP_418222;Pride:P05793;Protein Model Portal:P05793;Protein Ontology:PRO_000023003;SWISS-MODEL:P05793;UniProt:P05793","InterPro:IPR000506;InterPro:IPR008927;InterPro:IPR013023;InterPro:IPR013116;InterPro:IPR013328;InterPro:IPR016040;Panther:PTHR21371;Pfam:PF01450;Pfam:PF07991;Protein Data Bank:1YRL;Protein Data Bank:3ULK"
"3-pyridinecarboxaldehyde adenine dinucleotide","SmallMoleculeReference",NA,"EcoCyc:CPD0-1364;PubChem-compound:90657761",NA
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"ADP-D-ribose","SmallMoleculeReference",NA,"CAS:20762-30-5;ChEBI:CHEBI:57967;EcoCyc:ADENOSINE_DIPHOSPHATE_RIBOSE;HMDB:HMDB01178;IAF1260:adprib;KEGG LIGAND:C00301;MetaboLights:MTBLC57967;PubChem-compound:49791958;RefMet:ADP-ribose",NA
"L-dithiothreitol","SmallMoleculeReference",NA,"CAS:3483-12-3;ChEBI:CHEBI:42106;ChemSpider:388336;EcoCyc:DITHIOTHREITOL;HMDB:HMDB13593;KEGG LIGAND:C00265;MetaboLights:MTBLC42106;PubChem-compound:439196;Wikipedia:Dithiothreitol",NA
"P0AB77","ProteinReference","Kbl","Database of Interacting Proteins:DIP-48030N;EcoCyc:AKBLIG-MONOMER;EcoliWiki:b3617;MODBASE:P0AB77;Mint:MINT-1315923;NCBI Reference Sequences Database:NP_418074;Pride:P0AB77;Protein Model Portal:P0AB77;Protein Ontology:PRO_000023046;SWISS-MODEL:P0AB77;UniProt:P0AB77","InterPro:IPR001917;InterPro:IPR004839;InterPro:IPR011282;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;Panther:PTHR13693:SF65;Pfam:PF00155;Prosite:PS00599;Protein Data Bank:1FC4"
"P37686","ProteinReference","YiaY","Database of Interacting Proteins:DIP-12414N;EcoCyc:EG12293-MONOMER;EcoliWiki:b3589;MODBASE:P37686;NCBI Reference Sequences Database:YP_026233;Pride:P37686;Protein Model Portal:P37686;SWISS-MODEL:P37686;Swiss-Model:P37686;UniProt:P37686","InterPro:IPR001670;InterPro:IPR018211;Pfam:PF00465;Prosite:PS00060;Prosite:PS00913"
"2-oxo-3-methylpentanoate","SmallMoleculeReference",NA,"CAS:1460-34-0;ChEBI:CHEBI:35146;ChemSpider:19951083;EcoCyc:2-KETO-3-METHYL-VALERATE;HMDB:HMDB00491;IAF1260:3mop;KEGG LIGAND:C00671;MetaboLights:MTBLC35146;PubChem-compound:6857401;RefMet:(S)-3-Methyl-2-oxopentanoic acid",NA
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"L-2-amino-acetoacetate","SmallMoleculeReference",NA,"ChEBI:CHEBI:78948;ChemSpider:4573764;EcoCyc:AMINO-OXOBUT;HMDB:HMDB06454;IAF1260:2aobut;KEGG LIGAND:C03508;PubChem-compound:86289686",NA
"2-(4-oxaldehydoylphenoxy)acetic acid","SmallMoleculeReference",NA,"EcoCyc:CPD-13890;PubChem-compound:90658521",NA
"methylglyoxal","SmallMoleculeReference",NA,"CAS:78-98-8;ChEBI:CHEBI:17158;ChemSpider:857;DrugBank:DB03587;EcoCyc:METHYL-GLYOXAL;HMDB:HMDB01167;IAF1260:mthgxl;KEGG LIGAND:C00546;MetaboLights:MTBLC17158;PubChem-compound:880;RefMet:Pyruvaldehyde",NA
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"(4-carboxyphenyl)-chloro-mercury","SmallMoleculeReference",NA,"ChEBI:CHEBI:28420;ChemSpider:10606363;EcoCyc:CPD-29;KEGG LIGAND:C03444;PubChem-compound:21226146",NA
"Cu++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29036;ChemSpider:25221;EcoCyc:CU+2;HMDB:HMDB00657;IAF1260:cu2;PubChem-compound:27099",NA
"Mn2+","SmallMoleculeReference",NA,"CAS:16397-91-4;CAS:7439-96-5;ChEBI:CHEBI:29035;ChemSpider:25916;EcoCyc:MN+2;HMDB:HMDB01333;IAF1260:mn2;KEGG LIGAND:C19610;PubChem-compound:27854",NA
"acetyl coenzyme-A","SmallMoleculeReference",NA,"CAS:72-89-9;ChEBI:CHEBI:57288;EcoCyc:ACETYL-COA;HMDB:HMDB01206;IAF1260:accoa;KEGG LIGAND:C00024;KNApSAcK:C00007259;MetaboLights:MTBLC57288;PubChem-compound:45266541;RefMet:Acetyl-CoA;UMBBD Compound:c0031",NA
"a thiol","SmallMoleculeReference",NA,"ChEBI:CHEBI:29256;EcoCyc:Thiols;KEGG LIGAND:C00145",NA
"P42632","ProteinReference",NA,"Database of Interacting Proteins:DIP-10972N;EcoCyc:KETOBUTFORMLY-INACT-MONOMER;EcoliWiki:b3114;MODBASE:P42632;Mint:MINT-1231745;NCBI Reference Sequences Database:YP_026205;Pride:P42632;Protein Model Portal:P42632;Protein Ontology:PRO_000024041;SWISS-MODEL:P42632;Swiss-Model:P42632;UniProt:P42632","InterPro:IPR001150;InterPro:IPR004184;InterPro:IPR005949;InterPro:IPR019777;Pfam:PF01228;Pfam:PF02901;Prosite:PS00850;Prosite:PS51149;Prosite:PS51554"
"P0AB80","ProteinReference","IlvE","Database of Interacting Proteins:DIP-10022N;EcoCyc:BRANCHED-CHAINAMINOTRANSFER-MONOMER;EcoliWiki:b3770;NCBI Reference Sequences Database:YP_026247;Pride:P0AB80;Protein Model Portal:P0AB80;Protein Ontology:PRO_000023005;SWISS-MODEL:P0AB80;UniProt:P0AB80","InterPro:IPR001544;InterPro:IPR005785;InterPro:IPR018300;InterPro:IPR033939;Panther:PTHR11825;Pfam:PF01063;Prosite:PS00770;Protein Data Bank:1A3G;Protein Data Bank:1I1K;Protein Data Bank:1I1L;Protein Data Bank:1I1M;Protein Data Bank:1IYD;Protein Data Bank:1IYE"
"thr","SmallMoleculeReference","thr","CAS:72-19-5;ChEBI:CHEBI:57926;EcoCyc:THR;HMDB:HMDB00167;IAF1260:thr__L;KEGG LIGAND:C00188;MetaboLights:MTBLC57926;PubChem-compound:6971019;RefMet:Threonine",NA
