"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"alpha;-methyl-DL-aspartate","chemical-affects","P00509",NA,"11736651;352693;7798192","null"
"2-chloro-L-alanine","chemical-affects","P00547",NA,"11368768;177283;4364023;6097184;8660667;8973190","null"
"2-oxopentanedionic acid","reacts-with","asp",NA,NA,"null"
"2-oxopentanedionic acid","used-to-produce","glu",NA,NA,"null"
"2-oxopentanedionic acid","used-to-produce","keto-oxaloacetate",NA,NA,"null"
"4-phospho-L-aspartate","used-to-produce","L-aspartate-4-semialdehyde",NA,NA,"null"
"4-phospho-L-aspartate","used-to-produce","NADP-ox",NA,NA,"null"
"4-phospho-L-aspartate","reacts-with","NADPH",NA,NA,"null"
"4-phospho-L-aspartate","consumption-controlled-by","P0A9Q9",NA,"14726201","null"
"4-phospho-L-aspartate","used-to-produce","PO43-",NA,NA,"null"
"4-phospho-L-aspartate","reacts-with","hydrogen ion",NA,NA,"null"
"4-phosphonooxy-L-threonine","chemical-affects","P00934",NA,"11368768;6150934;6316258;7902068;7907888","null"
"4-thialysine","chemical-affects","P08660",NA,"11368768;14623187;6249791;8290655","null"
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","chemical-affects","P0A9Q9",NA,"14726201","null"
"DL-a-amino-N-butyric acid","chemical-affects","P00547",NA,"11368768;177283;4364023;6097184;8660667;8973190","null"
"H2O","reacts-with","O-phospho-L-homoserine",NA,NA,"null"
"H2O","consumption-controlled-by","P00934",NA,"11368768;6150934;6316258;7902068;7907888","null"
"H2O","used-to-produce","PO43-",NA,NA,"null"
"H2O","used-to-produce","thr",NA,NA,"null"
"L-2-amino-4-oxo-5-chloropentanoate","chemical-affects","P00561",NA,"11368768;236185","null"
"L-2-amino-4-oxo-5-chloropentanoate","chemical-affects","P0A9Q9",NA,"14726201;6102911","null"
"L-aspartate-4-semialdehyde","used-to-produce","beta;-NAD(P)+",NA,NA,"null"
"L-aspartate-4-semialdehyde","used-to-produce","4-phospho-L-aspartate",NA,NA,"null"
"L-aspartate-4-semialdehyde","used-to-produce","L-homoserine",NA,NA,"null"
"L-aspartate-4-semialdehyde","reacts-with","NAD(P)H",NA,NA,"null"
"L-aspartate-4-semialdehyde","reacts-with","NADP-ox",NA,NA,"null"
"L-aspartate-4-semialdehyde","used-to-produce","NADPH",NA,NA,"null"
"L-aspartate-4-semialdehyde","consumption-controlled-by","P00561",NA,"11368768","null"
"L-aspartate-4-semialdehyde","consumption-controlled-by","P00562",NA,"4889171","null"
"L-aspartate-4-semialdehyde","reacts-with","PO43-",NA,NA,"null"
"L-aspartate-4-semialdehyde","reacts-with","hydrogen ion",NA,NA,"null"
"L-aspartate-4-semialdehyde","used-to-produce","hydrogen ion",NA,NA,"null"
"L-cystine","chemical-affects","P0A9Q9",NA,"14726201","null"
"L-homoserine","used-to-produce","O-phospho-L-homoserine",NA,NA,"null"
"L-homoserine","chemical-affects","P00547",NA,"11368768;177283;4364023;6097184;8660667;8973190","null"
"L-homoserine","consumption-controlled-by","P00547",NA,"11368768;177283;4364023;6097184;8660667;8973190","null"
"L-homoserine","chemical-affects","P00561",NA,"11368768","null"
"L-homoserine","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"L-homoserine","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"L-homoserine","used-to-produce","hydrogen ion",NA,NA,"null"
"NAD(P)H","used-to-produce","beta;-NAD(P)+",NA,NA,"null"
"NAD(P)H","used-to-produce","L-homoserine",NA,NA,"null"
"NAD(P)H","consumption-controlled-by","P00561",NA,"11368768","null"
"NAD(P)H","consumption-controlled-by","P00562",NA,"4889171","null"
"NAD(P)H","reacts-with","hydrogen ion",NA,NA,"null"
"NADP-ox","used-to-produce","4-phospho-L-aspartate",NA,NA,"null"
"NADP-ox","used-to-produce","NADPH",NA,NA,"null"
"NADP-ox","reacts-with","PO43-",NA,NA,"null"
"NADP-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"NADPH","used-to-produce","L-aspartate-4-semialdehyde",NA,NA,"null"
"NADPH","used-to-produce","NADP-ox",NA,NA,"null"
"NADPH","consumption-controlled-by","P0A9Q9",NA,"14726201","null"
"NADPH","used-to-produce","PO43-",NA,NA,"null"
"NADPH","reacts-with","hydrogen ion",NA,NA,"null"
"NH4+","chemical-affects","P0A9Q9",NA,"14726201","null"
"O-phospho-L-homoserine","consumption-controlled-by","P00934",NA,"11368768;6150934;6316258;7902068;7907888","null"
"O-phospho-L-homoserine","used-to-produce","PO43-",NA,NA,"null"
"O-phospho-L-homoserine","used-to-produce","thr",NA,NA,"null"
"P00509","controls-production-of","2-oxopentanedionic acid",NA,"11736651;352693","null"
"P00509","catalysis-precedes","P00561",NA,"11368768;11736651;352693","null"
"P00509","catalysis-precedes","P00562",NA,"11736651;352693;4889171","null"
"P00509","catalysis-precedes","P08660",NA,"11368768;11736651;14623187;352693;6249791","null"
"P00509","controls-production-of","asp",NA,"11736651;352693","null"
"P00547","controls-production-of","O-phospho-L-homoserine",NA,"11368768;177283;4364023;6097184;8660667;8973190","null"
"P00547","catalysis-precedes","P00561",NA,"11368768;177283;4364023;6097184;8660667;8973190","null"
"P00547","catalysis-precedes","P00562",NA,"11368768;177283;4364023;4889171;6097184;8660667;8973190","null"
"P00547","catalysis-precedes","P00934",NA,"11368768;177283;4364023;6097184;6150934;6316258;7902068;7907888;8660667;8973190","null"
"P00547","catalysis-precedes","P0A9Q9",NA,"11368768;14726201;177283;4364023;6097184;8660667;8973190","null"
"P00547","controls-production-of","adenosine-5-diphosphate",NA,"11368768;177283;4364023;6097184;8660667;8973190","null"
"P00547","controls-production-of","hydrogen ion",NA,"11368768;177283;4364023;6097184;8660667;8973190","null"
"P00561","controls-production-of","beta;-NAD(P)+",NA,"11368768","null"
"P00561","controls-production-of","4-phospho-L-aspartate",NA,"11368768","null"
"P00561","controls-production-of","L-homoserine",NA,"11368768","null"
"P00561","catalysis-precedes","P00547",NA,"11368768;177283;4364023;6097184;8660667;8973190","null"
"P00561","neighbor-of","P00562",NA,NA,"null"
"P00561","neighbor-of","P08660",NA,NA,"null"
"P00561","catalysis-precedes","P0A9Q9",NA,"11368768;14726201","null"
"P00561","controls-production-of","adenosine-5-diphosphate",NA,"11368768","null"
"P00562","controls-production-of","beta;-NAD(P)+",NA,"4889171","null"
"P00562","controls-production-of","4-phospho-L-aspartate",NA,"4889171","null"
"P00562","controls-production-of","L-homoserine",NA,"4889171","null"
"P00562","catalysis-precedes","P00547",NA,"11368768;177283;4364023;4889171;6097184;8660667;8973190","null"
"P00562","neighbor-of","P08660",NA,NA,"null"
"P00562","catalysis-precedes","P0A9Q9",NA,"14726201;4889171","null"
"P00562","controls-production-of","adenosine-5-diphosphate",NA,"4889171","null"
"P00934","controls-production-of","PO43-",NA,"11368768;6150934;6316258;7902068;7907888","null"
"P00934","controls-production-of","thr",NA,"11368768;6150934;6316258;7902068;7907888","null"
"P08660","controls-production-of","4-phospho-L-aspartate",NA,"11368768;14623187;6249791","null"
"P08660","catalysis-precedes","P0A9Q9",NA,"11368768;14623187;14726201;6249791","null"
"P08660","controls-production-of","adenosine-5-diphosphate",NA,"11368768;14623187;6249791","null"
"P0A9Q9","controls-production-of","L-aspartate-4-semialdehyde",NA,"14726201","null"
"P0A9Q9","controls-production-of","NADP-ox",NA,"14726201","null"
"P0A9Q9","catalysis-precedes","P00561",NA,"11368768;14726201","null"
"P0A9Q9","catalysis-precedes","P00562",NA,"14726201;4889171","null"
"P0A9Q9","controls-production-of","PO43-",NA,"14726201","null"
"PHMB","chemical-affects","P0A9Q9",NA,"14726201","null"
"PO43-","used-to-produce","4-phospho-L-aspartate",NA,NA,"null"
"PO43-","used-to-produce","NADPH",NA,NA,"null"
"PO43-","used-to-produce","hydrogen ion",NA,NA,"null"
"SADTA","chemical-affects","P00509",NA,"11736651;17713924;352693","null"
"Sodium","chemical-affects","P0A9Q9",NA,"14726201","null"
"adenosine-5'-triphosphate","used-to-produce","4-phospho-L-aspartate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","O-phospho-L-homoserine",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P00547",NA,"11368768;177283;4364023;6097184;8660667;8973190","null"
"adenosine-5'-triphosphate","chemical-affects","P00561",NA,"11368768;163250","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P00561",NA,"11368768","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P00562",NA,"4889171","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P08660",NA,"11368768;14623187;6249791","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","asp",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"asp","used-to-produce","4-phospho-L-aspartate",NA,NA,"null"
"asp","consumption-controlled-by","P00561",NA,"11368768","null"
"asp","consumption-controlled-by","P00562",NA,"4889171","null"
"asp","consumption-controlled-by","P08660",NA,"11368768;14623187;6249791","null"
"asp","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"asp","used-to-produce","glu",NA,NA,"null"
"asp","used-to-produce","keto-oxaloacetate",NA,NA,"null"
"borate","chemical-affects","P0A9Q9",NA,"14726201","null"
"cis-butenedioic acid","chemical-affects","P00509",NA,"11736651;352693;7896726","null"
"cys","chemical-affects","P00547",NA,"11368768;177283;4364023;6097184;8660667;8973190","null"
"glu","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"glu","consumption-controlled-by","P00509",NA,"11736651;352693","null"
"glu","used-to-produce","asp",NA,NA,"null"
"glu","reacts-with","keto-oxaloacetate",NA,NA,"null"
"homocysteine","chemical-affects","P00547",NA,"11368768;177283;4364023;6097184;8660667;8973190","null"
"hydrogen ion","used-to-produce","beta;-NAD(P)+",NA,NA,"null"
"hydrogen ion","used-to-produce","L-aspartate-4-semialdehyde",NA,NA,"null"
"hydrogen ion","used-to-produce","L-homoserine",NA,NA,"null"
"hydrogen ion","used-to-produce","NADP-ox",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P00561",NA,"11368768","null"
"hydrogen ion","consumption-controlled-by","P00562",NA,"4889171","null"
"hydrogen ion","consumption-controlled-by","P0A9Q9",NA,"14726201","null"
"hydrogen ion","used-to-produce","PO43-",NA,NA,"null"
"keto-oxaloacetate","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"keto-oxaloacetate","consumption-controlled-by","P00509",NA,"11736651;352693","null"
"keto-oxaloacetate","used-to-produce","asp",NA,NA,"null"
"leu","chemical-affects","P08660",NA,"11368768;14623187;6249791;8290655","null"
"lys","chemical-affects","P00547",NA,"11368768;177283;4364023;6097184;8660667;8973190","null"
"lys","chemical-affects","P00561",NA,"11368768","null"
"lys","chemical-affects","P08660",NA,"11368768;14623187;16905770;6249791","null"
"maleic acid N-ethylimide","chemical-affects","P0A9Q9",NA,"14726201","null"
"monoiodoacetate","chemical-affects","P0A9Q9",NA,"14726201","null"
"potassium","chemical-affects","P00561",NA,"11368768;163250;8460951","null"
"potassium","chemical-affects","P0A9Q9",NA,"14726201","null"
"reduced glutathione","chemical-affects","P0A9Q9",NA,"14726201","null"
"thr","chemical-affects","P00547",NA,"11368768;177283;4364023;6097184;8660667;8973190","null"
"thr","chemical-affects","P00561",NA,"11368768;192265;28752;3150686;6313682","null"
"tris hydrochloride","chemical-affects","P0A9Q9",NA,"14726201","null"
