"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"D-glucopyranose","SmallMoleculeReference",NA,"ChEBI:CHEBI:4167;EcoCyc:Glucopyranose",NA
"P0A6V8","ProteinReference","Glk","EcoCyc:GLUCOKIN-MONOMER;EcoliWiki:b2388;MODBASE:P0A6V8;NCBI Reference Sequences Database:NP_416889;Pride:P0A6V8;Protein Model Portal:P0A6V8;SWISS-MODEL:P0A6V8;UniProt:P0A6V8","InterPro:IPR003836;Pfam:PF02685;Protein Data Bank:1Q18;Protein Data Bank:1SZ2"
"D-glucopyranose 6-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:4170;EcoCyc:D-glucopyranose-6-phosphate;KEGG LIGAND:C00092",NA
"phosphoenolpyruvate","SmallMoleculeReference",NA,"CAS:138-08-9;ChEBI:CHEBI:58702;ChemSpider:2907208;EcoCyc:PHOSPHO-ENOL-PYRUVATE;HMDB:HMDB00263;IAF1260:pep;KEGG LIGAND:C00074;PubChem-compound:3674425;RefMet:Phosphoenolpyruvic acid",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"alpha;,alpha;-trehalose 6-phosphate","SmallMoleculeReference",NA,"CAS:4484-88-2;ChEBI:CHEBI:58429;EcoCyc:TREHALOSE-6P;HMDB:HMDB01124;IAF1260:tre6p;KEGG LIGAND:C00689;PubChem-compound:25246105",NA
"2-amino-2-deoxyglucose","SmallMoleculeReference",NA,"CAS:3416-24-8;ChEBI:CHEBI:407165;EcoCyc:GLUCOSAMINE;HMDB:HMDB01514;IAF1260:34633;KEGG LIGAND:C00329;PubChem-compound:739",NA
"P28904","ProteinReference","TreC","Database of Interacting Proteins:DIP-11024N;EcoCyc:TRE6PHYDRO-MONOMER;EcoliWiki:b4239;MODBASE:P28904;NCBI Reference Sequences Database:NP_418660;Pride:P28904;Protein Model Portal:P28904;Protein Ontology:PRO_000024108;SWISS-MODEL:P28904;Swiss-Model:P28904;UniProt:P28904","CAZy:GH13;InterPro:IPR006047;InterPro:IPR012769;InterPro:IPR017853;InterPro:IPR022567;Panther:PTHR10357;Pfam:PF00128;Pfam:PF11941;Smart:SM00642"
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
