"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"UDP","SmallMoleculeReference",NA,"CAS:58-98-0;ChEBI:CHEBI:58223;ChemSpider:16739715;EcoCyc:UDP;HMDB:HMDB00295;IAF1260:udp;KEGG LIGAND:C00015;KNApSAcK:C00007313;MetaboLights:MTBLC58223;PubChem-compound:20056717;RefMet:UDP",NA
"P31678","ProteinReference","OtsB","EcoCyc:TREHALOSEPHOSPHASYN-MONOMER;EcoliWiki:b1897;MODBASE:P31678;NCBI Reference Sequences Database:NP_416411;Pride:P31678;Protein Model Portal:P31678;Protein Ontology:PRO_000023472;SWISS-MODEL:P31678;UniProt:P31678","InterPro:IPR003337;InterPro:IPR006379;InterPro:IPR023214;Pfam:PF02358"
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"P31677","ProteinReference","OtsA","Database of Interacting Proteins:DIP-10417N;EcoCyc:TREHALOSE6PSYN-MONOMER;EcoO157Cyc:OTSA-MONOMER;EcoliWiki:b1896;MODBASE:P31677;NCBI Reference Sequences Database:NP_416410;Pride:P31677;Protein Model Portal:P31677;Protein Ontology:PRO_000023471;SWISS-MODEL:P31677;UniProt:P31677","CAZy:GT20;InterPro:IPR001830;InterPro:IPR012766;Pfam:PF00982;Protein Data Bank:1GZ5;Protein Data Bank:1UQT;Protein Data Bank:1UQU;Protein Data Bank:2WTX"
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"UDPG","SmallMoleculeReference",NA,"ChEBI:CHEBI:58885;ChemSpider:10239191;EcoCyc:CPD-12575;IAF1260:udpg;KEGG LIGAND:C00029;PubChem-compound:16667346",NA
"D-glucopyranose 6-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:4170;EcoCyc:D-glucopyranose-6-phosphate;KEGG LIGAND:C00092",NA
"potassium","SmallMoleculeReference",NA,"ChEBI:CHEBI:29103;ChemSpider:791;EcoCyc:K+;HMDB:HMDB00586;IAF1260:k;KEGG LIGAND:C00238;MetaboLights:MTBLC29103;PubChem-compound:813",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"alpha;-D-glucopyranosyl alpha;-D-glucopyranoside","SmallMoleculeReference",NA,"CAS:99-20-7;ChEBI:CHEBI:16551;ChemSpider:7149;EcoCyc:TREHALOSE;HMDB:HMDB00975;IAF1260:tre;KEGG LIGAND:C01083;Kegg Glycan:G00293;MetaboLights:MTBLC16551;PubChem-compound:7427;RefMet:Trehalose",NA
"alpha;,alpha;-trehalose 6-phosphate","SmallMoleculeReference",NA,"CAS:4484-88-2;ChEBI:CHEBI:58429;EcoCyc:TREHALOSE-6P;HMDB:HMDB01124;IAF1260:tre6p;KEGG LIGAND:C00689;PubChem-compound:25246105",NA
