"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"alpha;,alpha;-trehalose 6-phosphate","used-to-produce","alpha;-D-glucopyranosyl alpha;-D-glucopyranoside",NA,NA,"null"
"alpha;,alpha;-trehalose 6-phosphate","reacts-with","H2O",NA,NA,"null"
"alpha;,alpha;-trehalose 6-phosphate","consumption-controlled-by","P31678",NA,"16990279","null"
"alpha;,alpha;-trehalose 6-phosphate","used-to-produce","PO43-",NA,NA,"null"
"D-glucopyranose 6-phosphate","used-to-produce","alpha;,alpha;-trehalose 6-phosphate",NA,NA,"null"
"D-glucopyranose 6-phosphate","consumption-controlled-by","P31677",NA,"11807274;3131312","null"
"D-glucopyranose 6-phosphate","reacts-with","UDPG",NA,NA,"null"
"D-glucopyranose 6-phosphate","used-to-produce","UDP",NA,NA,"null"
"D-glucopyranose 6-phosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","alpha;-D-glucopyranosyl alpha;-D-glucopyranoside",NA,NA,"null"
"H2O","consumption-controlled-by","P31678",NA,"16990279","null"
"H2O","used-to-produce","PO43-",NA,NA,"null"
"P31677","controls-production-of","alpha;,alpha;-trehalose 6-phosphate",NA,"11807274;3131312","null"
"P31677","catalysis-precedes","P31678",NA,"11807274;16990279;3131312","null"
"P31677","controls-production-of","UDP",NA,"11807274;3131312","null"
"P31677","controls-production-of","hydrogen ion",NA,"11807274;3131312","null"
"P31678","controls-production-of","alpha;-D-glucopyranosyl alpha;-D-glucopyranoside",NA,"16990279","null"
"P31678","controls-production-of","PO43-",NA,"16990279","null"
"UDPG","used-to-produce","alpha;,alpha;-trehalose 6-phosphate",NA,NA,"null"
"UDPG","consumption-controlled-by","P31677",NA,"11807274;3131312","null"
"UDPG","used-to-produce","UDP",NA,NA,"null"
"UDPG","used-to-produce","hydrogen ion",NA,NA,"null"
"potassium","chemical-affects","P31677",NA,"11807274;3131312","null"
