"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"Zn(II)","SmallMoleculeReference",NA,"CAS:7440-66-6;ChEBI:CHEBI:29105;ChemSpider:29723;EcoCyc:ZN+2;HMDB:HMDB01303;IAF1260:zn2;KEGG LIGAND:C00038;MetaboLights:MTBLC29105;PubChem-compound:32051",NA
"N-benzylguanidine","SmallMoleculeReference",NA,"ChemSpider:1267059;EcoCyc:CPD0-1431;PubChem-compound:1550473",NA
"3-phenylpropionic acid","SmallMoleculeReference",NA,"ChEBI:CHEBI:51057;ChemSpider:3927902;EcoCyc:3-PHENYLPROPIONATE;HMDB:HMDB00764;IAF1260:pppn;KEGG LIGAND:C05629;PubChem-compound:4740700;RefMet:Hydrocinnamic acid",NA
"cyclopentanecarboxylic acid","SmallMoleculeReference",NA,"EcoCyc:CPD0-1348;PubChem-compound:46926331",NA
"tryptophanhydroxamate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1480;PubChem-compound:25245268",NA
"N-benzylbenzamidine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1432;PubChem-compound:25201383",NA
"lys","SmallMoleculeReference","lys","CAS:56-87-1;ChEBI:CHEBI:32551;ChemSpider:5747;EcoCyc:LYS;HMDB:HMDB00182;IAF1260:33655;IAF1260:lys__L;KEGG LIGAND:C00047;MetaboLights:MTBLC32551;PubChem-compound:5460926;RefMet:Lysine",NA
"mupirocin","SmallMoleculeReference",NA,"EcoCyc:CPD0-2581;PubChem-compound:122706205",NA
"serine methyl ester","SmallMoleculeReference",NA,"ChemSpider:369103;EcoCyc:CPD0-1379;PubChem-compound:416960",NA
"P16659","ProteinReference","ProS","Database of Interacting Proteins:DIP-10573N;EcoCyc:PROS-MONOMER;EcoliWiki:b0194;MODBASE:P16659;Mint:MINT-1261583;NCBI Reference Sequences Database:NP_414736;Pride:P16659;Protein Model Portal:P16659;Protein Ontology:PRO_000023601;SWISS-MODEL:P16659;UniProt:P16659","InterPro:IPR002314;InterPro:IPR002316;InterPro:IPR004154;InterPro:IPR004500;InterPro:IPR006195;InterPro:IPR007214;InterPro:IPR023717;InterPro:IPR033730;Panther:PTHR11451:SF3;Pfam:PF00587;Pfam:PF03129;Pfam:PF04073;Prints:PR01046;Prosite:PS50862"
"tyr","SmallMoleculeReference","tyr","CAS:60-18-4;ChEBI:CHEBI:58315;EcoCyc:TYR;HMDB:HMDB00158;IAF1260:tyr__L;KEGG LIGAND:C00082;MetaboLights:MTBLC58315;PubChem-compound:6942100;RefMet:Tyrosine",NA
"P21889","ProteinReference","AspS","Database of Interacting Proteins:DIP-9182N;EcoCyc:ASPS-MONOMER;EcoliWiki:b1866;MODBASE:P21889;Mint:MINT-1249167;NCBI Reference Sequences Database:NP_416380;Pride:P21889;Protein Model Portal:P21889;Protein Ontology:PRO_000022173;SWISS-MODEL:P21889;UniProt:P21889","InterPro:IPR002312;InterPro:IPR004115;InterPro:IPR004364;InterPro:IPR004365;InterPro:IPR004524;InterPro:IPR006195;InterPro:IPR012340;InterPro:IPR029351;Panther:PTHR22594;Panther:PTHR22594:SF40;Pfam:PF00152;Pfam:PF01336;Pfam:PF02938;Prints:PR01042;Prosite:PS50862;Protein Data Bank:1C0A;Protein Data Bank:1EQR;Protein Data Bank:1IL2"
"L-histidinol","SmallMoleculeReference",NA,"CAS:501-28-0;ChEBI:CHEBI:57699;EcoCyc:HISTIDINOL;HMDB:HMDB03431;IAF1260:histd;KEGG LIGAND:C00860;KNApSAcK:C00007479;PubChem-compound:6950298;RefMet:L-Histidinol",NA
"P21888","ProteinReference","CysS","Database of Interacting Proteins:DIP-9386N;EcoCyc:CYSS-MONOMER;EcoliWiki:b0526;MODBASE:P21888;Mint:MINT-1240309;NCBI Reference Sequences Database:NP_415059;Pride:P21888;Protein Model Portal:P21888;Protein Ontology:PRO_000022387;SWISS-MODEL:P21888;UniProt:P21888","InterPro:IPR009080;InterPro:IPR014729;InterPro:IPR015273;InterPro:IPR015803;InterPro:IPR024909;InterPro:IPR032678;Panther:PTHR10890;Pfam:PF01406;Pfam:PF09190;Prints:PR00983;Prosite:PS00178;Protein Data Bank:1LI5;Protein Data Bank:1LI7;Protein Data Bank:1U0B;Smart:SM00840"
"his","SmallMoleculeReference","his","CAS:71-00-1;ChEBI:CHEBI:57595;EcoCyc:HIS;HMDB:HMDB00177;IAF1260:his__L;KEGG LIGAND:C00135;MetaboLights:MTBLC57595;PubChem-compound:6971009;RefMet:Histidine",NA
"ala","SmallMoleculeReference","ala","CAS:56-41-7;ChEBI:CHEBI:57972;EcoCyc:L-ALPHA-ALANINE;HMDB:HMDB00161;IAF1260:ala__L;KEGG LIGAND:C00041;MetaboLights:MTBLC57972;PubChem-compound:7311724;RefMet:Alanine",NA
"P0A8N5","ProteinReference","LysU","Database of Interacting Proteins:DIP-36212N;EcoCyc:LYSU-MONOMER;EcoliWiki:b4129;Mint:MINT-1219496;NCBI Reference Sequences Database:NP_418553;Pride:P0A8N5;Protein Model Portal:P0A8N5;Protein Ontology:PRO_000023141;SWISS-MODEL:P0A8N5;UniProt:P0A8N5","InterPro:IPR002313;InterPro:IPR004364;InterPro:IPR004365;InterPro:IPR006195;InterPro:IPR012340;InterPro:IPR018149;InterPro:IPR034762;Panther:PTHR22594;Pfam:PF00152;Pfam:PF01336;Prints:PR00982;Prosite:PS50862;Protein Data Bank:1E1O;Protein Data Bank:1E1T;Protein Data Bank:1E22;Protein Data Bank:1E24;Protein Data Bank:1LYL"
"P07395","ProteinReference","PheT","Database of Interacting Proteins:DIP-6879N;EcoCyc:PHET-MONOMER;EcoliWiki:b1713;MODBASE:P07395;Mint:MINT-1231494;NCBI Reference Sequences Database:NP_416228;Pride:P07395;Protein Model Portal:P07395;SWISS-MODEL:P07395;UniProt:P07395","InterPro:IPR002547;InterPro:IPR004532;InterPro:IPR005121;InterPro:IPR005146;InterPro:IPR005147;InterPro:IPR009061;InterPro:IPR012340;InterPro:IPR020825;InterPro:IPR033714;Pfam:PF01588;Pfam:PF03147;Pfam:PF03483;Pfam:PF03484;Prosite:PS50886;Prosite:PS51447;Prosite:PS51483;Protein Data Bank:3PCO;Smart:SM00873;Smart:SM00874;Smart:SM00896"
"P0A8N3","ProteinReference","LysS","Database of Interacting Proteins:DIP-36211N;EcoCyc:LYSS-MONOMER;EcoliWiki:b2890;Mint:MINT-1227180;NCBI Reference Sequences Database:NP_417366;Pride:P0A8N3;Protein Model Portal:P0A8N3;SWISS-MODEL:P0A8N3;UniProt:P0A8N3","InterPro:IPR002313;InterPro:IPR004364;InterPro:IPR004365;InterPro:IPR006195;InterPro:IPR012340;InterPro:IPR018149;InterPro:IPR034762;Panther:PTHR22594;Pfam:PF00152;Pfam:PF01336;Prints:PR00982;Prosite:PS50862;Protein Data Bank:1BBU;Protein Data Bank:1BBW;Protein Data Bank:1KRS;Protein Data Bank:1KRT"
"leu","SmallMoleculeReference","leu","CAS:61-90-5;ChEBI:CHEBI:57427;EcoCyc:LEU;HMDB:HMDB00687;IAF1260:leu__L;KEGG LIGAND:C00123;MetaboLights:MTBLC57427;NCI Open DB:46709;PubChem-compound:7045798;RefMet:Leucine",NA
"P07118","ProteinReference","ValS","Database of Interacting Proteins:DIP-11112N;EcoCyc:VALS-MONOMER;EcoliWiki:b4258;MODBASE:P07118;Mint:MINT-1260839;NCBI Reference Sequences Database:NP_418679;Pride:P07118;Protein Model Portal:P07118;SWISS-MODEL:P07118;UniProt:P07118","InterPro:IPR001412;InterPro:IPR002300;InterPro:IPR002303;InterPro:IPR009008;InterPro:IPR009080;InterPro:IPR010978;InterPro:IPR013155;InterPro:IPR014729;InterPro:IPR019499;InterPro:IPR033705;Panther:PTHR11946:SF5;Pfam:PF00133;Pfam:PF08264;Pfam:PF10458;Prints:PR00986;Prosite:PS00178"
"val","SmallMoleculeReference","val","CAS:72-18-4;ChEBI:CHEBI:57762;EcoCyc:VAL;HMDB:HMDB00883;IAF1260:val__L;KEGG LIGAND:C00183;MetaboLights:MTBLC57762;PubChem-compound:6971018;RefMet:Valine",NA
"2-phenylethanamidine","SmallMoleculeReference",NA,"ChemSpider:10294690;EcoCyc:CPD0-1430;PubChem-compound:6339940",NA
"2-amino-4-(guanidinooxy)butyric acid","SmallMoleculeReference",NA,"CAS:543-38-4;ChEBI:CHEBI:78902;EcoCyc:CANAVANINE;HMDB:HMDB02706;KEGG LIGAND:C00308;PubChem-compound:36688185",NA
"ile","SmallMoleculeReference","ile","CAS:73-32-5;ChEBI:CHEBI:58045;EcoCyc:ILE;HMDB:HMDB00172;IAF1260:ile__L;KEGG LIGAND:C00407;MetaboLights:MTBLC58045;PubChem-compound:7043901;RefMet:Isoleucine",NA
"2'-deoxyadenosine triphosphate","SmallMoleculeReference",NA,"CAS:1927-31-7;ChEBI:CHEBI:61404;EcoCyc:DATP;HMDB:HMDB01532;IAF1260:datp;KEGG LIGAND:C00131;MetaboLights:MTBLC61404;PubChem-compound:25320183;RefMet:dATP",NA
"phenylalaninol","SmallMoleculeReference",NA,"EcoCyc:CPD0-1428;PubChem-compound:25201771",NA
"P60906","ProteinReference","HisS","Database of Interacting Proteins:DIP-35894N;EcoCyc:HISS-MONOMER;EcoliWiki:b2514;MODBASE:P60906;Mint:MINT-1236095;NCBI Reference Sequences Database:NP_417009;Pride:P60906;Protein Model Portal:P60906;Protein Ontology:PRO_000022903;SWISS-MODEL:P60906;UniProt:P60906","InterPro:IPR004154;InterPro:IPR004516;InterPro:IPR006195;InterPro:IPR015807;InterPro:IPR033656;Panther:PTHR43707;Pfam:PF03129;Prosite:PS50862;Protein Data Bank:1HTT;Protein Data Bank:1KMM;Protein Data Bank:1KMN;Protein Data Bank:2EL9"
"phenyl-thiazolylurea-sulfonamides","SmallMoleculeReference",NA,"EcoCyc:CPD0-1433;PubChem-compound:25244894",NA
"gln","SmallMoleculeReference","gln","CAS:56-85-9;ChEBI:CHEBI:58359;EcoCyc:GLN;HMDB:HMDB00641;IAF1260:gln__L;KEGG LIGAND:C00064;MetaboLights:MTBLC58359;PubChem-compound:6992086;RefMet:Glutamine",NA
"P04805","ProteinReference","GltX","Database of Interacting Proteins:DIP-9810N;EcoCyc:GLURS-MONOMER;EcoliWiki:b2400;MODBASE:P04805;Mint:MINT-1296746;NCBI Reference Sequences Database:NP_416899;Pride:P04805;Protein Model Portal:P04805;Protein Ontology:PRO_000022813;SWISS-MODEL:P04805;UniProt:P04805","InterPro:IPR000924;InterPro:IPR001412;InterPro:IPR004527;InterPro:IPR008925;InterPro:IPR014729;InterPro:IPR020058;InterPro:IPR020061;InterPro:IPR020751;InterPro:IPR020752;InterPro:IPR033910;Panther:PTHR10119;Pfam:PF00749;Prints:PR00987;Prosite:PS00178"
"pro","SmallMoleculeReference","pro","CAS:147-85-3;ChEBI:CHEBI:60039;EcoCyc:PRO;HMDB:HMDB00162;IAF1260:pro__L;KEGG LIGAND:C00148;MetaboLights:MTBLC60039;PubChem-compound:6971047;RefMet:Proline",NA
"adenosine","SmallMoleculeReference",NA,"CAS:58-61-7;ChEBI:CHEBI:16335;ChemSpider:18660726;DrugBank:DB00640;EcoCyc:ADENOSINE;HMDB:HMDB00050;IAF1260:adn;KEGG LIGAND:C00212;MetaboLights:MTBLC16335;PubChem-compound:60961;RefMet:Adenosine",NA
"glu","SmallMoleculeReference","glu","CAS:56-86-0;ChEBI:CHEBI:29985;ChemSpider:4573882;EcoCyc:GLT;HMDB:HMDB00148;IAF1260:glu__L;KEGG LIGAND:C00025;KNApSAcK:C00001358;MetaboLights:MTBLC29985;PubChem-compound:5460299;RefMet:Glutamic acid",NA
"pentamethylenediamine","SmallMoleculeReference",NA,"CAS:462-94-2;ChEBI:CHEBI:58384;ChemSpider:2949420;EcoCyc:CADAVERINE;HMDB:HMDB02322;IAF1260:15dap;KEGG LIGAND:C01672;PubChem-compound:3718401;RefMet:Cadaverine",NA
"trp","SmallMoleculeReference","trp","CAS:73-22-3;ChEBI:CHEBI:57912;EcoCyc:TRP;HMDB:HMDB00929;IAF1260:trp__L;KEGG LIGAND:C00078;MetaboLights:MTBLC57912;PubChem-compound:6923516;RefMet:Tryptophan",NA
"gly","SmallMoleculeReference","gly","CAS:56-40-6;ChEBI:CHEBI:57305;ChemSpider:730;DrugBank:DB00145;EcoCyc:GLY;HMDB:HMDB00123;IAF1260:gly;KEGG LIGAND:C00037;KNApSAcK:C00001361;MetaboLights:MTBLC15428;PubChem-compound:5257127;RefMet:Glycine",NA
"2-iodo-L-isoleucine-NHSO2-AMP","SmallMoleculeReference",NA,"EcoCyc:CPD0-1357;PubChem-compound:46926088",NA
"cys","SmallMoleculeReference","cys","CAS:4371-52-2;CAS:52-90-4;ChEBI:CHEBI:35235;EcoCyc:CYS;HMDB:HMDB00574;IAF1260:cys__L;KEGG LIGAND:C00097;KNApSAcK:C00001351;MetaboLights:MTBLC35235;PubChem-compound:6419722;RefMet:Cysteine",NA
"benzyl alcohol","SmallMoleculeReference",NA,"CAS:100-51-6;ChEBI:CHEBI:17987;ChemSpider:13276106;DrugBank:DB06770;EcoCyc:BENZYL-ALCOHOL;HMDB:HMDB03119;KEGG LIGAND:C00556;MetaboLights:MTBLC17987;PubChem-compound:244;RefMet:Benzyl alcohol",NA
"glutamyl-beta;-ketophosphonate-adenosine","SmallMoleculeReference",NA,"ChemSpider:17226340;EcoCyc:CPD0-1884;PubChem-compound:122706554",NA
"5'-O-[N-(L-glutamyl)-sulfamoyl] adenosine","SmallMoleculeReference",NA,"ChEBI:CHEBI:744602;ChemSpider:7826858;EcoCyc:CPD0-1883;PubChem-compound:122706106",NA
"serine hydroxamate","SmallMoleculeReference",NA,"ChEBI:CHEBI:75494;EcoCyc:CPD0-1378;PubChem-compound:25201349",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"arg","SmallMoleculeReference","arg","CAS:74-79-3;ChEBI:CHEBI:32682;ChemSpider:1266045;EcoCyc:ARG;HMDB:HMDB00517;IAF1260:arg__L;KEGG LIGAND:C00062;MetaboLights:MTBLC32682;PubChem-compound:1549073;RefMet:Arginine",NA
"P00961","ProteinReference","GlyS","Database of Interacting Proteins:DIP-6880N;EcoCyc:GLYS-MONOMER;EcoliWiki:b3559;Mint:MINT-1276197;NCBI Reference Sequences Database:NP_418016;Pride:P00961;Protein Model Portal:P00961;Protein Ontology:PRO_000022818;SWISS-MODEL:P00961;UniProt:P00961","InterPro:IPR006194;InterPro:IPR008909;InterPro:IPR009080;InterPro:IPR015944;Panther:PTHR30075;Pfam:PF02092;Pfam:PF05746;Prints:PR01045;Prosite:PS50861;Smart:SM00836"
"P0A8L1","ProteinReference","SerS","Database of Interacting Proteins:DIP-35989N;EcoCyc:SERS-MONOMER;EcoliWiki:b0893;MODBASE:P0A8L1;Mint:MINT-1230011;NCBI Reference Sequences Database:NP_415413;Pride:P0A8L1;Protein Model Portal:P0A8L1;Protein Ontology:PRO_000023935;SWISS-MODEL:P0A8L1;UniProt:P0A8L1","InterPro:IPR002314;InterPro:IPR002317;InterPro:IPR006195;InterPro:IPR010978;InterPro:IPR015866;InterPro:IPR033729;Panther:PTHR43697;Pfam:PF00587;Pfam:PF02403;Prints:PR00981;Prosite:PS50862"
"(L-aspartyl)adenylate","SmallMoleculeReference",NA,"EcoCyc:CPD0-915;PubChem-compound:102515174",NA
"isoleucine tetrazole","SmallMoleculeReference",NA,"EcoCyc:CPD0-1234;PubChem-compound:25202899",NA
"P00962","ProteinReference","GlnS","Database of Interacting Proteins:DIP-9787N;EcoCyc:GLNS-MONOMER;EcoliWiki:b0680;MODBASE:P00962;Mint:MINT-1227909;NCBI Reference Sequences Database:NP_415206;Pride:P00962;Protein Model Portal:P00962;SWISS-MODEL:P00962;UniProt:P00962","InterPro:IPR000924;InterPro:IPR001412;InterPro:IPR004514;InterPro:IPR011035;InterPro:IPR014729;InterPro:IPR020056;InterPro:IPR020058;InterPro:IPR020059;InterPro:IPR020061;InterPro:IPR022861;Panther:PTHR10119;Pfam:PF00749;Pfam:PF03950;Prints:PR00987;Prosite:PS00178;Protein Data Bank:1EUQ;Protein Data Bank:1EUY;Protein Data Bank:1EXD;Protein Data Bank:1GSG;Protein Data Bank:1GTR;Protein Data Bank:1GTS;Protein Data Bank:1NYL;Protein Data Bank:1O0B;Protein Data Bank:1O0C;Protein Data Bank:1QRS;Protein Data Bank:1QRT;Protein Data Bank:1QRU;Protein Data Bank:1QTQ;Protein Data Bank:1ZJW;Protein Data Bank:2RD2;Protein Data Bank:2RE8;Protein Data Bank:4JXX;Protein Data Bank:4JXZ;Protein Data Bank:4JYZ"
"P00960","ProteinReference","GlyQ","Database of Interacting Proteins:DIP-9816N;EcoCyc:GLYQ-MONOMER;EcoliWiki:b3560;MODBASE:P00960;Mint:MINT-1225336;NCBI Reference Sequences Database:NP_418017;Pride:P00960;Protein Model Portal:P00960;Protein Ontology:PRO_000022817;SWISS-MODEL:P00960;Swiss-Model:P00960;UniProt:P00960","InterPro:IPR002310;InterPro:IPR006194;Pfam:PF02091;Prints:PR01044;Prosite:PS50861"
"met","SmallMoleculeReference","met","CAS:63-68-3;ChEBI:CHEBI:57844;EcoCyc:MET;HMDB:HMDB00696;IAF1260:met__L;KEGG LIGAND:C00073;MetaboLights:MTBLC57844;PubChem-compound:6992087;RefMet:Methionine",NA
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"o-phenanthroline","SmallMoleculeReference",NA,"ChEBI:CHEBI:44975;ChemSpider:1278;DrugBank:DB02365;EcoCyc:O-PHENANTHROLINE;KEGG LIGAND:C00604;PubChem-compound:1318",NA
"glutaminyl-beta;-ketophosphonate-adenosine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1086;PubChem-compound:25203403",NA
"ser","SmallMoleculeReference","ser","CAS:56-45-1;ChEBI:CHEBI:33384;EcoCyc:SER;HMDB:HMDB00187;IAF1260:ser__L;KEGG LIGAND:C00065;MetaboLights:MTBLC33384;PubChem-compound:6857581;RefMet:Serine",NA
"P07813","ProteinReference","LeuS","Database of Interacting Proteins:DIP-10095N;EcoCyc:LEUS-MONOMER;EcoliWiki:b0642;MODBASE:P07813;Mint:MINT-1226410;NCBI Reference Sequences Database:NP_415175;Pride:P07813;Protein Model Portal:P07813;Protein Ontology:PRO_000023086;SWISS-MODEL:P07813;UniProt:P07813","InterPro:IPR001412;InterPro:IPR002300;InterPro:IPR002302;InterPro:IPR009008;InterPro:IPR009080;InterPro:IPR013155;InterPro:IPR014729;InterPro:IPR025709;Panther:PTHR43740;Pfam:PF00133;Pfam:PF08264;Pfam:PF13603;Prints:PR00985;Prosite:PS00178;Protein Data Bank:2AJG;Protein Data Bank:2AJH;Protein Data Bank:2AJI;Protein Data Bank:3ZGZ;Protein Data Bank:3ZJT;Protein Data Bank:3ZJU;Protein Data Bank:3ZJV;Protein Data Bank:4AQ7;Protein Data Bank:4ARC;Protein Data Bank:4ARI;Protein Data Bank:4AS1;Protein Data Bank:4CQN"
"aspartyl-phosphonate-adenosine","SmallMoleculeReference",NA,"ChEBI:CHEBI:74089;EcoCyc:CPD0-916;MetaboLights:MTBLC74089;PubChem-compound:25203080",NA
"serinamide","SmallMoleculeReference",NA,"EcoCyc:CPD0-1377;PubChem-compound:25201551",NA
"P11875","ProteinReference","ArgS","Database of Interacting Proteins:DIP-9147N;EcoCyc:ARGS-MONOMER;EcoliWiki:b1876;MODBASE:P11875;Mint:MINT-1241236;NCBI Reference Sequences Database:NP_416390;Pride:P11875;Protein Model Portal:P11875;Protein Ontology:PRO_000022135;SWISS-MODEL:P11875;UniProt:P11875","InterPro:IPR001278;InterPro:IPR001412;InterPro:IPR005148;InterPro:IPR008909;InterPro:IPR009080;InterPro:IPR014729;InterPro:IPR035684;Panther:PTHR11956;Pfam:PF00750;Pfam:PF03485;Pfam:PF05746;Prints:PR01038;Prosite:PS00178;Protein Data Bank:4OBY;Protein Data Bank:5B63;Smart:SM00836;Smart:SM01016"
"phe","SmallMoleculeReference","phe","CAS:63-91-2;ChEBI:CHEBI:58095;EcoCyc:PHE;HMDB:HMDB00159;IAF1260:phe__L;KEGG LIGAND:C00079;MetaboLights:MTBLC58095;PubChem-compound:6925665;RefMet:Phenylalanine",NA
"5'-O-[N-(L-aspartyl)sulfamoyl]adenosine","SmallMoleculeReference",NA,"EcoCyc:CPD0-914;PubChem-compound:25244108",NA
"P0AGJ9","ProteinReference","TyrS","Database of Interacting Proteins:DIP-36227N;EcoCyc:TYRS-MONOMER;EcoliWiki:b1637;Mint:MINT-1224558;NCBI Reference Sequences Database:NP_416154;Pride:P0AGJ9;Protein Model Portal:P0AGJ9;Protein Ontology:PRO_000024154;SWISS-MODEL:P0AGJ9;Swiss-Model:P0AGJ9;UniProt:P0AGJ9","InterPro:IPR001412;InterPro:IPR002305;InterPro:IPR002307;InterPro:IPR002942;InterPro:IPR014729;InterPro:IPR024088;InterPro:IPR024107;Panther:PTHR11766;Pfam:PF00579;Pfam:PF01479;Prints:PR01040;Prosite:PS00178;Prosite:PS50889;Protein Data Bank:1VBM;Protein Data Bank:1VBN;Protein Data Bank:1WQ3;Protein Data Bank:1WQ4;Protein Data Bank:1X8X;Protein Data Bank:2YXN;Smart:SM00363"
"P00959","ProteinReference","MetG","Database of Interacting Proteins:DIP-10194N;EcoCyc:METG-MONOMER;EcoliWiki:b2114;MODBASE:P00959;NCBI Reference Sequences Database:NP_416617;Pride:P00959;Protein Model Portal:P00959;Protein Ontology:PRO_000023213;SWISS-MODEL:P00959;Swiss-Model:P00959;UniProt:P00959","InterPro:IPR001412;InterPro:IPR002547;InterPro:IPR004495;InterPro:IPR009080;InterPro:IPR012340;InterPro:IPR014729;InterPro:IPR014758;InterPro:IPR015413;InterPro:IPR023458;InterPro:IPR029038;InterPro:IPR033911;Pfam:PF01588;Pfam:PF09334;Prints:PR01041;Prosite:PS00178;Prosite:PS50886;Protein Data Bank:1F4L;Protein Data Bank:1MEA;Protein Data Bank:1MED;Protein Data Bank:1P7P;Protein Data Bank:1PFU;Protein Data Bank:1PFV;Protein Data Bank:1PFW;Protein Data Bank:1PFY;Protein Data Bank:1PG0;Protein Data Bank:1PG2;Protein Data Bank:1QQT;Protein Data Bank:3H97;Protein Data Bank:3H99;Protein Data Bank:3H9B;Protein Data Bank:3H9C"
"L-homoarginine","SmallMoleculeReference",NA,"ChEBI:CHEBI:27747;EcoCyc:HOMOARGININE;HMDB:HMDB00670;KEGG LIGAND:C01924;PubChem-compound:6991972;RefMet:Homoarginine",NA
"P00956","ProteinReference","IleS","Database of Interacting Proteins:DIP-10017N;EcoCyc:ILES-MONOMER;EcoliWiki:b0026;MODBASE:P00956;Mint:MINT-1232480;NCBI Reference Sequences Database:NP_414567;Pride:P00956;Protein Model Portal:P00956;Protein Ontology:PRO_000023000;SWISS-MODEL:P00956;UniProt:P00956","InterPro:IPR001412;InterPro:IPR002300;InterPro:IPR002301;InterPro:IPR009008;InterPro:IPR009080;InterPro:IPR010663;InterPro:IPR013155;InterPro:IPR014729;InterPro:IPR023585;InterPro:IPR033708;Panther:PTHR11946:SF9;Pfam:PF00133;Pfam:PF06827;Pfam:PF08264;Prints:PR00984;Prosite:PS00178"
"indolmycin","SmallMoleculeReference",NA,"ChEBI:CHEBI:79394;ChemSpider:182220;EcoCyc:CPD0-920;PubChem-compound:25202252",NA
"P00957","ProteinReference","AlaS","Database of Interacting Proteins:DIP-9080N;EcoCyc:ALAS-MONOMER;EcoliWiki:b2697;MODBASE:P00957;Mint:MINT-1266342;NCBI Reference Sequences Database:NP_417177;Pride:P00957;Protein Model Portal:P00957;Protein Ontology:PRO_000022074;SWISS-MODEL:P00957;Swiss-Model:P00957;UniProt:P00957","InterPro:IPR002318;InterPro:IPR003156;InterPro:IPR009000;InterPro:IPR012947;InterPro:IPR018162;InterPro:IPR018163;InterPro:IPR018164;InterPro:IPR018165;InterPro:IPR023033;Panther:PTHR11777:SF6;Pfam:PF01411;Pfam:PF02272;Pfam:PF07973;Prints:PR00980;Prosite:PS50860;Protein Data Bank:3HXU;Protein Data Bank:3HXV;Protein Data Bank:3HXW;Protein Data Bank:3HXX;Protein Data Bank:3HXY;Protein Data Bank:3HXZ;Protein Data Bank:3HY0;Protein Data Bank:3HY1;Smart:SM00863"
"P00954","ProteinReference","TrpS","Database of Interacting Proteins:DIP-11042N;EcoCyc:TRPS-MONOMER;EcoliWiki:b3384;MODBASE:P00954;Mint:MINT-1244806;NCBI Reference Sequences Database:NP_417843;Pride:P00954;Protein Model Portal:P00954;Protein Ontology:PRO_000024125;SWISS-MODEL:P00954;Swiss-Model:P00954;UniProt:P00954","InterPro:IPR001412;InterPro:IPR002305;InterPro:IPR002306;InterPro:IPR014729;InterPro:IPR024109;Panther:PTHR10055;Pfam:PF00579;Prints:PR01039;Prosite:PS00178;Protein Data Bank:5V0I"
"P0A8M3","ProteinReference","ThrS","Database of Interacting Proteins:DIP-35823N;EcoCyc:THRS-MONOMER;EcoliWiki:b1719;MODBASE:P0A8M3;Mint:MINT-1229097;NCBI Reference Sequences Database:NP_416234;Pride:P0A8M3;Protein Model Portal:P0A8M3;Protein Ontology:PRO_000024069;SWISS-MODEL:P0A8M3;UniProt:P0A8M3","InterPro:IPR002314;InterPro:IPR002320;InterPro:IPR004095;InterPro:IPR004154;InterPro:IPR006195;InterPro:IPR012675;InterPro:IPR012676;InterPro:IPR012947;InterPro:IPR018163;InterPro:IPR033728;Panther:PTHR11451;Pfam:PF00587;Pfam:PF02824;Pfam:PF03129;Pfam:PF07973;Prints:PR01047;Prosite:PS50862;Protein Data Bank:1EVK;Protein Data Bank:1EVL;Protein Data Bank:1FYF;Protein Data Bank:1KOG;Protein Data Bank:1QF6;Protein Data Bank:1TJE;Protein Data Bank:1TKE;Protein Data Bank:1TKG;Protein Data Bank:1TKY;Protein Data Bank:4HWO;Protein Data Bank:4HWP;Protein Data Bank:4HWR;Protein Data Bank:4HWS;Protein Data Bank:4P3O;Protein Data Bank:4P3P;Smart:SM00863"
"P0A8M0","ProteinReference","AsnS","Database of Interacting Proteins:DIP-9179N;EcoCyc:ASNS-MONOMER;EcoliWiki:b0930;Mint:MINT-1319001;NCBI Reference Sequences Database:NP_415450;Pride:P0A8M0;Protein Model Portal:P0A8M0;Protein Ontology:PRO_000022170;SWISS-MODEL:P0A8M0;UniProt:P0A8M0","InterPro:IPR002312;InterPro:IPR004364;InterPro:IPR004365;InterPro:IPR004522;InterPro:IPR006195;InterPro:IPR012340;Panther:PTHR22594;Pfam:PF00152;Pfam:PF01336;Prints:PR01042;Prosite:PS50862"
"asn","SmallMoleculeReference","asn","CAS:70-47-3;ChEBI:CHEBI:58048;EcoCyc:ASN;HMDB:HMDB00168;IAF1260:asn__L;KEGG LIGAND:C00152;MetaboLights:MTBLC58048;PubChem-compound:6992089;RefMet:Asparagine",NA
"P08312","ProteinReference","PheS","Database of Interacting Proteins:DIP-6878N;EcoCyc:PHES-MONOMER;EcoliWiki:b1714;MODBASE:P08312;Mint:MINT-1229741;NCBI Reference Sequences Database:NP_416229;Pride:P08312;Protein Model Portal:P08312;SWISS-MODEL:P08312;Swiss-Model:P08312;UniProt:P08312","InterPro:IPR002319;InterPro:IPR004188;InterPro:IPR004529;InterPro:IPR006195;InterPro:IPR010978;InterPro:IPR022911;Panther:PTHR11538:SF52;Pfam:PF01409;Pfam:PF02912;Prosite:PS50862;Protein Data Bank:3PCO"
"asp","SmallMoleculeReference","asp","CAS:56-84-8;ChEBI:CHEBI:29991;ChemSpider:4573879;EcoCyc:L-ASPARTATE;HMDB:HMDB00191;IAF1260:asp__L;KEGG LIGAND:C00049;MetaboLights:MTBLC29991;PubChem-compound:5460294;RefMet:Aspartic acid",NA
"thr","SmallMoleculeReference","thr","CAS:72-19-5;ChEBI:CHEBI:57926;EcoCyc:THR;HMDB:HMDB00167;IAF1260:thr__L;KEGG LIGAND:C00188;MetaboLights:MTBLC57926;PubChem-compound:6971019;RefMet:Threonine",NA
