"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"BTS","SmallMoleculeReference",NA,"CAS:127-17-3;ChEBI:CHEBI:15361;ChemSpider:96901;EcoCyc:PYRUVATE;HMDB:HMDB00243;IAF1260:pyr;KEGG LIGAND:C00022;KNApSAcK:C00001200;MetaboLights:MTBLC15361;PubChem-compound:107735;RefMet:Pyruvic acid;UMBBD Compound:c0159",NA
"chorismic acid","SmallMoleculeReference",NA,"CAS:55508-12-8;ChEBI:CHEBI:29748;ChemSpider:4573889;EcoCyc:CHORISMATE;HMDB:HMDB12199;IAF1260:chor;KEGG LIGAND:C00251;PubChem-compound:5460312;RefMet:Chorismic acid",NA
"C1-(3-Indolyl)-glycerol 3-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58866;EcoCyc:INDOLE-3-GLYCEROL-P;IAF1260:3ig3p;KEGG LIGAND:C03506;PubChem-compound:46878464",NA
"indole","SmallMoleculeReference",NA,"CAS:120-72-9;ChEBI:CHEBI:16881;ChemSpider:776;DrugBank:DB04532;EcoCyc:INDOLE;HMDB:HMDB00738;IAF1260:indole;KEGG LIGAND:C00463;PubChem-compound:798;RefMet:Indole",NA
"P00909","ProteinReference","TrpC","EcoCyc:PRAI-IGPS;EcoliWiki:b1262;MODBASE:P00909;NCBI Reference Sequences Database:NP_415778;Pride:P00909;Protein Model Portal:P00909;Protein Ontology:PRO_000024119;SWISS-MODEL:P00909;UniProt:P00909","InterPro:IPR001240;InterPro:IPR001468;InterPro:IPR011060;InterPro:IPR013785;InterPro:IPR013798;Pfam:PF00218;Pfam:PF00697;Prosite:PS00614;Protein Data Bank:1JCM;Protein Data Bank:1PII;Protein Data Bank:2KZH"
"reduced-1-[(2-carboxyphenyl)amino]-1-deoxyribulose 5-phosphate,","SmallMoleculeReference",NA,"EcoCyc:CPD0-1486;PubChem-compound:25245968",NA
"5-fluoroanthranilic acid","SmallMoleculeReference",NA,"ChemSpider:5307512;EcoCyc:CPD0-1487;PubChem-compound:6933449",NA
"P0A877","ProteinReference","TrpA","Database of Interacting Proteins:DIP-35957N;Database of Protein Disorder:DP00252;EcoCyc:TRYPSYN-APROTEIN;EcoliWiki:b1260;MODBASE:P0A877;NCBI Reference Sequences Database:NP_415776;Pride:P0A877;Protein Model Portal:P0A877;Protein Ontology:PRO_000024117;SWISS-MODEL:P0A877;UniProt:P0A877","InterPro:IPR002028;InterPro:IPR011060;InterPro:IPR013785;InterPro:IPR018204;Pfam:PF00290;Prosite:PS00167;Protein Data Bank:1V7Y;Protein Data Bank:1WQ5;Protein Data Bank:1XC4;Protein Data Bank:1XCF"
"5'-P-ribosyl-anthranilate","SmallMoleculeReference",NA,"ChEBI:CHEBI:18277;EcoCyc:N-5-PHOSPHORIBOSYL-ANTHRANILATE;IAF1260:pran;KEGG LIGAND:C04302;PubChem-compound:9548600",NA
"P00904","ProteinReference","TrpD","EcoCyc:ANTHRANSYNCOMPII-MONOMER;EcoliWiki:b1263;MODBASE:P00904;NCBI Reference Sequences Database:NP_415779;Pride:P00904;Protein Model Portal:P00904;Protein Ontology:PRO_000024120;SWISS-MODEL:P00904;Swiss-Model:P00904;UniProt:P00904","InterPro:IPR000312;InterPro:IPR005940;InterPro:IPR006221;InterPro:IPR017459;InterPro:IPR017926;InterPro:IPR029062;Pfam:PF00117;Pfam:PF00591;Pfam:PF02885;Prosite:PS51273"
"4 - methylanthranilic acid","SmallMoleculeReference",NA,"ChemSpider:5307784;EcoCyc:CPD0-1489;PubChem-compound:6933721",NA
"P0A879","ProteinReference","TrpB","Database of Interacting Proteins:DIP-1036N;EcoCyc:TRYPSYN-BPROTEIN;EcoliWiki:b1261;MODBASE:P0A879;Mint:MINT-7711989;NCBI Reference Sequences Database:NP_415777;Pride:P0A879;Protein Model Portal:P0A879;Protein Ontology:PRO_000024118;SWISS-MODEL:P0A879;Swiss-Model:P0A879;UniProt:P0A879","InterPro:IPR001926;InterPro:IPR006653;InterPro:IPR006654;InterPro:IPR023026;Panther:PTHR10314:SF3;Pfam:PF00291;Prosite:PS00168;Protein Data Bank:2DH5;Protein Data Bank:2DH6"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","SmallMoleculeReference",NA,"CAS:591-57-1;ChEBI:CHEBI:59776;EcoCyc:GAP;HMDB:HMDB01112;IAF1260:g3p;KEGG LIGAND:C00118;PubChem-compound:24794350;RefMet:Glyceraldehyde-3-phosphate",NA
"7-methyl-L-tryptophan","SmallMoleculeReference",NA,"EcoCyc:CPD0-1544;PubChem-compound:41097905",NA
"indolepropanol phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:231937;EcoCyc:CPD-12164;PubChem-compound:44461612",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"ser","SmallMoleculeReference","ser","CAS:56-45-1;ChEBI:CHEBI:33384;EcoCyc:SER;HMDB:HMDB00187;IAF1260:ser__L;KEGG LIGAND:C00065;MetaboLights:MTBLC33384;PubChem-compound:6857581;RefMet:Serine",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"1-(o-carboxyphenylamino)-1'-deoxyribulose 5'-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58613;EcoCyc:CARBOXYPHENYLAMINO-DEOXYRIBULOSE-P;IAF1260:2cpr5p;KEGG LIGAND:C01302;PubChem-compound:45266701",NA
"PRPP","SmallMoleculeReference","PRPP","CAS:13270-65-0;ChEBI:CHEBI:58017;ChemSpider:20171339;EcoCyc:PRPP;HMDB:HMDB00280;IAF1260:prpp;KEGG LIGAND:C00119;MetaboLights:MTBLC58017;PubChem-compound:20848918;RefMet:Phosphoribosyl pyrophosphate",NA
"gln","SmallMoleculeReference","gln","CAS:56-85-9;ChEBI:CHEBI:58359;EcoCyc:GLN;HMDB:HMDB00641;IAF1260:gln__L;KEGG LIGAND:C00064;MetaboLights:MTBLC58359;PubChem-compound:6992086;RefMet:Glutamine",NA
"glu","SmallMoleculeReference","glu","CAS:56-86-0;ChEBI:CHEBI:29985;ChemSpider:4573882;EcoCyc:GLT;HMDB:HMDB00148;IAF1260:glu__L;KEGG LIGAND:C00025;KNApSAcK:C00001358;MetaboLights:MTBLC29985;PubChem-compound:5460299;RefMet:Glutamic acid",NA
"2-aminobenzoic acid","SmallMoleculeReference",NA,"CAS:118-92-3;ChEBI:CHEBI:16567;ChemSpider:4573598;EcoCyc:ANTHRANILATE;HMDB:HMDB01123;IAF1260:anth;KEGG LIGAND:C00108;MetaboLights:MTBLC16567;PubChem-compound:5459842;RefMet:2-Aminobenzoic acid",NA
"trp","SmallMoleculeReference","trp","CAS:73-22-3;ChEBI:CHEBI:57912;EcoCyc:TRP;HMDB:HMDB00929;IAF1260:trp__L;KEGG LIGAND:C00078;MetaboLights:MTBLC57912;PubChem-compound:6923516;RefMet:Tryptophan",NA
"5 - methylanthranilic acid","SmallMoleculeReference",NA,"ChemSpider:3749980;EcoCyc:CPD0-1488;PubChem-compound:4556387",NA
"3 -methylanthranilic acid","SmallMoleculeReference",NA,"ChemSpider:3372956;EcoCyc:CPD0-1490;PubChem-compound:4161142",NA
"P00895","ProteinReference","TrpE","EcoCyc:ANTHRANSYNCOMPI-MONOMER;EcoliWiki:b1264;MODBASE:P00895;NCBI Reference Sequences Database:NP_415780;Pride:P00895;Protein Model Portal:P00895;Protein Ontology:PRO_000024121;SWISS-MODEL:P00895;Swiss-Model:P00895;UniProt:P00895","InterPro:IPR005257;InterPro:IPR005801;InterPro:IPR006805;InterPro:IPR015890;InterPro:IPR019999;Panther:PTHR11236:SF31;Pfam:PF00425;Pfam:PF04715;Prints:PR00095"
