"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"2-trans,6-trans-farnesyl diphosphate","reacts-with","IPP",NA,NA,"null"
"2-trans,6-trans-farnesyl diphosphate","consumption-controlled-by","P0AD57",NA,"11825609;3519603","null"
"2-trans,6-trans-farnesyl diphosphate","used-to-produce","PP",NA,NA,"null"
"2-trans,6-trans-farnesyl diphosphate","used-to-produce","octaprenyl diphosphate",NA,NA,"null"
"2-octaprenyl-3-methyl-6-methoxy-1,4-benzenediol","reacts-with","A(H2)",NA,NA,"null"
"2-octaprenyl-3-methyl-6-methoxy-1,4-benzenediol","used-to-produce","A",NA,NA,"null"
"2-octaprenyl-3-methyl-6-methoxy-1,4-benzenediol","used-to-produce","H2O",NA,NA,"null"
"2-octaprenyl-3-methyl-6-methoxy-1,4-benzenediol","reacts-with","O2",NA,NA,"null"
"2-octaprenyl-3-methyl-6-methoxy-1,4-benzenediol","used-to-produce","OMHMB",NA,NA,"null"
"2-octaprenyl-3-methyl-6-methoxy-1,4-benzenediol","consumption-controlled-by","P75728",NA,"10802164;4323297","null"
"2-octaprenyl-6-methoxyhydroquinone","used-to-produce","2-octaprenyl-3-methyl-6-methoxy-1,4-benzenediol",NA,NA,"null"
"2-octaprenyl-6-methoxyhydroquinone","consumption-controlled-by","P0A887",NA,"9045837","null"
"2-octaprenyl-6-methoxyhydroquinone","used-to-produce","SAH",NA,NA,"null"
"2-octaprenyl-6-methoxyhydroquinone","reacts-with","SAM",NA,NA,"null"
"2-octaprenyl-6-methoxyhydroquinone","used-to-produce","hydrogen ion",NA,NA,"null"
"2-octaprenyl-6-methoxyphenol","used-to-produce","2-octaprenyl-6-methoxyhydroquinone",NA,NA,"null"
"2-octaprenyl-6-methoxyphenol","used-to-produce","H2O",NA,NA,"null"
"2-octaprenyl-6-methoxyphenol","used-to-produce","NADP-ox",NA,NA,"null"
"2-octaprenyl-6-methoxyphenol","reacts-with","NADPH",NA,NA,"null"
"2-octaprenyl-6-methoxyphenol","reacts-with","O2",NA,NA,"null"
"2-octaprenyl-6-methoxyphenol","consumption-controlled-by","P25534",NA,"4572721","null"
"2-octaprenyl-6-methoxyphenol","reacts-with","hydrogen ion",NA,NA,"null"
"2-octaprenylphenol","used-to-produce","3-(all-trans-octaprenyl)benzene-1,2-diol",NA,NA,"null"
"2-octaprenylphenol","used-to-produce","H2O",NA,NA,"null"
"2-octaprenylphenol","used-to-produce","NADP-ox",NA,NA,"null"
"2-octaprenylphenol","reacts-with","NADPH",NA,NA,"null"
"2-octaprenylphenol","reacts-with","O2",NA,NA,"null"
"2-octaprenylphenol","consumption-controlled-by","P25535",NA,"23709220","null"
"2-octaprenylphenol","reacts-with","hydrogen ion",NA,NA,"null"
"3alpha;,12alpha;-dihydroxy-5beta;-cholanate","chemical-affects","P0AGK1",NA,"4552989;8155731","null"
"3-(all-trans-octaprenyl)benzene-1,2-diol","used-to-produce","2-octaprenyl-6-methoxyphenol",NA,NA,"null"
"3-(all-trans-octaprenyl)benzene-1,2-diol","consumption-controlled-by","P17993",NA,"10419476;8703953","null"
"3-(all-trans-octaprenyl)benzene-1,2-diol","used-to-produce","SAH",NA,NA,"null"
"3-(all-trans-octaprenyl)benzene-1,2-diol","reacts-with","SAM",NA,NA,"null"
"3-(all-trans-octaprenyl)benzene-1,2-diol","used-to-produce","hydrogen ion",NA,NA,"null"
"3-(carboxymethylaminomethyl)-4-hydroxybenzoate","chemical-affects","P26602",NA,"11825618;1644192;1644758;8012607","null"
"3-[(3-cholamidopropyl)dimethylammonium]-1-propansulfonate","chemical-affects","P0AGK1",NA,"4552989;8155731","null"
"3-octaprenyl-4-hydroxybenzoate","used-to-produce","2-octaprenylphenol",NA,NA,"null"
"3-octaprenyl-4-hydroxybenzoate","consumption-controlled-by","P0AAB4",NA,"4615746;4897112;782527","null"
"3-octaprenyl-4-hydroxybenzoate","used-to-produce","carbon dioxide",NA,NA,"null"
"3-octaprenyl-4-hydroxybenzoate","reacts-with","hydrogen ion",NA,NA,"null"
"4-hydroxybenzaldehyde","chemical-affects","P26602",NA,"11825618;1644192;1644758;8012607","null"
"4-hydroxybenzoate","used-to-produce","3-octaprenyl-4-hydroxybenzoate",NA,NA,"null"
"4-hydroxybenzoate","consumption-controlled-by","P0AGK1",NA,"4552989;8155731","null"
"4-hydroxybenzoate","chemical-affects","P26602",NA,"11825618;1644192;1644758;8012607","null"
"4-hydroxybenzoate","used-to-produce","PP",NA,NA,"null"
"4-hydroxybenzoate","reacts-with","octaprenyl diphosphate",NA,NA,"null"
"A(H2)","used-to-produce","A",NA,NA,"null"
"A(H2)","used-to-produce","H2O",NA,NA,"null"
"A(H2)","reacts-with","O2",NA,NA,"null"
"A(H2)","used-to-produce","OMHMB",NA,NA,"null"
"A(H2)","consumption-controlled-by","P75728",NA,"10802164;4323297","null"
"DMAPP","reacts-with","IPP",NA,NA,"null"
"DMAPP","used-to-produce","IPP",NA,NA,"null"
"DMAPP","consumption-controlled-by","P22939",NA,"15721807;2676985;3519603","null"
"DMAPP","used-to-produce","PP",NA,NA,"null"
"DMAPP","used-to-produce","geranyl diphosphate",NA,NA,"null"
"IPP","used-to-produce","2-trans,6-trans-farnesyl diphosphate",NA,NA,"null"
"IPP","used-to-produce","DMAPP",NA,NA,"null"
"IPP","consumption-controlled-by","P0AD57",NA,"11825609;3519603","null"
"IPP","consumption-controlled-by","P22939",NA,"10825960;15721807;17147392;2676985;3519603","null"
"IPP","used-to-produce","PP",NA,NA,"null"
"IPP","consumption-controlled-by","Q46822",NA,"10419945","null"
"IPP","reacts-with","geranyl diphosphate",NA,NA,"null"
"IPP","used-to-produce","geranyl diphosphate",NA,NA,"null"
"IPP","used-to-produce","octaprenyl diphosphate",NA,NA,"null"
"L-dithiothreitol","chemical-affects","P0AAB4",NA,"4615746;4897112;782527","null"
"L-dithiothreitol","chemical-affects","P17993",NA,"10419476;769831","null"
"MeOH","chemical-affects","P0AAB4",NA,"4615746;4897112;782527","null"
"NADPH","used-to-produce","2-octaprenyl-6-methoxyhydroquinone",NA,NA,"null"
"NADPH","used-to-produce","3-(all-trans-octaprenyl)benzene-1,2-diol",NA,NA,"null"
"NADPH","used-to-produce","H2O",NA,NA,"null"
"NADPH","used-to-produce","NADP-ox",NA,NA,"null"
"NADPH","reacts-with","O2",NA,NA,"null"
"NADPH","consumption-controlled-by","P25534",NA,"4572721","null"
"NADPH","consumption-controlled-by","P25535",NA,"23709220","null"
"NADPH","reacts-with","hydrogen ion",NA,NA,"null"
"O2","used-to-produce","2-octaprenyl-6-methoxyhydroquinone",NA,NA,"null"
"O2","used-to-produce","3-(all-trans-octaprenyl)benzene-1,2-diol",NA,NA,"null"
"O2","used-to-produce","A",NA,NA,"null"
"O2","used-to-produce","H2O",NA,NA,"null"
"O2","used-to-produce","NADP-ox",NA,NA,"null"
"O2","used-to-produce","OMHMB",NA,NA,"null"
"O2","consumption-controlled-by","P25534",NA,"4572721","null"
"O2","consumption-controlled-by","P25535",NA,"23709220","null"
"O2","consumption-controlled-by","P75728",NA,"10802164;4323297","null"
"O2","reacts-with","hydrogen ion",NA,NA,"null"
"OMHMB","consumption-controlled-by","P17993",NA,"10419476;769831","null"
"OMHMB","used-to-produce","SAH",NA,NA,"null"
"OMHMB","reacts-with","SAM",NA,NA,"null"
"OMHMB","used-to-produce","hydrogen ion",NA,NA,"null"
"OMHMB","used-to-produce","ubiquinol-8",NA,NA,"null"
"P0A887","controls-production-of","2-octaprenyl-3-methyl-6-methoxy-1,4-benzenediol",NA,"9045837","null"
"P0A887","catalysis-precedes","P0AAB4",NA,"4615746;4897112;782527;9045837","null"
"P0A887","catalysis-precedes","P25534",NA,"4572721;9045837","null"
"P0A887","catalysis-precedes","P25535",NA,"23709220;9045837","null"
"P0A887","catalysis-precedes","P75728",NA,"10802164;4323297;9045837","null"
"P0A887","controls-production-of","SAH",NA,"9045837","null"
"P0A887","controls-production-of","hydrogen ion",NA,"9045837","null"
"P0AAB4","controls-production-of","2-octaprenylphenol",NA,"4615746;4897112;782527","null"
"P0AAB4","catalysis-precedes","P25535",NA,"23709220;4615746;4897112;782527","null"
"P0AAB4","controls-production-of","carbon dioxide",NA,"4615746;4897112;782527","null"
"P0AD57","catalysis-precedes","P0AGK1",NA,"11825609;3519603;4552989;8155731","null"
"P0AD57","controls-production-of","PP",NA,"11825609;3519603","null"
"P0AD57","controls-production-of","octaprenyl diphosphate",NA,"11825609;3519603","null"
"P0AGK1","controls-production-of","3-octaprenyl-4-hydroxybenzoate",NA,"4552989;8155731","null"
"P0AGK1","catalysis-precedes","P0AAB4",NA,"4552989;4615746;4897112;782527;8155731","null"
"P0AGK1","controls-production-of","PP",NA,"4552989;8155731","null"
"P17993","controls-production-of","2-octaprenyl-6-methoxyphenol",NA,"10419476;8703953","null"
"P17993","catalysis-precedes","P0AAB4",NA,"10419476;4615746;4897112;769831;782527;8703953","null"
"P17993","catalysis-precedes","P25534",NA,"10419476;4572721;769831;8703953","null"
"P17993","catalysis-precedes","P25535",NA,"10419476;23709220;769831;8703953","null"
"P17993","controls-production-of","SAH",NA,"10419476;769831;8703953","null"
"P17993","controls-production-of","hydrogen ion",NA,"10419476;769831;8703953","null"
"P17993","controls-production-of","ubiquinol-8",NA,"10419476;769831","null"
"P22939","controls-production-of","2-trans,6-trans-farnesyl diphosphate",NA,"10825960;15721807;17147392;2676985;3519603","null"
"P22939","catalysis-precedes","P0AD57",NA,"10825960;11825609;15721807;17147392;2676985;3519603","null"
"P22939","controls-production-of","PP",NA,"10825960;15721807;17147392;2676985;3519603","null"
"P22939","controls-production-of","geranyl diphosphate",NA,"15721807;2676985;3519603","null"
"P25534","controls-production-of","2-octaprenyl-6-methoxyhydroquinone",NA,"4572721","null"
"P25534","controls-production-of","H2O",NA,"4572721","null"
"P25534","controls-production-of","NADP-ox",NA,"4572721","null"
"P25534","catalysis-precedes","P0A887",NA,"4572721;9045837","null"
"P25535","controls-production-of","3-(all-trans-octaprenyl)benzene-1,2-diol",NA,"23709220","null"
"P25535","controls-production-of","H2O",NA,"23709220","null"
"P25535","controls-production-of","NADP-ox",NA,"23709220","null"
"P25535","catalysis-precedes","P17993",NA,"10419476;23709220;8703953","null"
"P26602","controls-production-of","4-hydroxybenzoate",NA,"11825618;1644192;1644758;8012607","null"
"P26602","controls-production-of","BTS",NA,"11825618;1644192;1644758;8012607","null"
"P26602","catalysis-precedes","P0AGK1",NA,"11825618;1644192;1644758;4552989;8012607;8155731","null"
"P75728","controls-production-of","A",NA,"10802164;4323297","null"
"P75728","controls-production-of","H2O",NA,"10802164;4323297","null"
"P75728","controls-production-of","OMHMB",NA,"10802164;4323297","null"
"P75728","catalysis-precedes","P17993",NA,"10419476;10802164;4323297;769831","null"
"Q46822","controls-production-of","DMAPP",NA,"10419945","null"
"Q46822","catalysis-precedes","P22939",NA,"10419945;15721807;2676985;3519603","null"
"SAM","used-to-produce","2-octaprenyl-3-methyl-6-methoxy-1,4-benzenediol",NA,NA,"null"
"SAM","used-to-produce","2-octaprenyl-6-methoxyphenol",NA,NA,"null"
"SAM","consumption-controlled-by","P0A887",NA,"9045837","null"
"SAM","consumption-controlled-by","P17993",NA,"10419476;769831;8703953","null"
"SAM","used-to-produce","SAH",NA,NA,"null"
"SAM","used-to-produce","hydrogen ion",NA,NA,"null"
"SAM","used-to-produce","ubiquinol-8",NA,NA,"null"
"Triton X-100","chemical-affects","P0AGK1",NA,"4552989;8155731","null"
"bromohydrin of isopentenyl pyrophosphate","chemical-affects","Q46822",NA,"10419945;12630859","null"
"chorismic acid","used-to-produce","4-hydroxybenzoate",NA,NA,"null"
"chorismic acid","used-to-produce","BTS",NA,NA,"null"
"chorismic acid","consumption-controlled-by","P26602",NA,"11825618;1644192;1644758;8012607","null"
"ethylenediaminetetraacetate","chemical-affects","P0AAB4",NA,"4615746;4897112;782527","null"
"geranyl diphosphate","used-to-produce","2-trans,6-trans-farnesyl diphosphate",NA,NA,"null"
"geranyl diphosphate","consumption-controlled-by","P22939",NA,"10825960;15721807;17147392;2676985;3519603","null"
"geranyl diphosphate","used-to-produce","PP",NA,NA,"null"
"hydrogen ion","used-to-produce","2-octaprenyl-6-methoxyhydroquinone",NA,NA,"null"
"hydrogen ion","used-to-produce","2-octaprenylphenol",NA,NA,"null"
"hydrogen ion","used-to-produce","3-(all-trans-octaprenyl)benzene-1,2-diol",NA,NA,"null"
"hydrogen ion","used-to-produce","H2O",NA,NA,"null"
"hydrogen ion","used-to-produce","NADP-ox",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0AAB4",NA,"4615746;4897112;782527","null"
"hydrogen ion","consumption-controlled-by","P25534",NA,"4572721","null"
"hydrogen ion","consumption-controlled-by","P25535",NA,"23709220","null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,NA,"null"
"monoiodoacetamide","chemical-affects","P22939",NA,"10825960;15721807;17147392;2676985;3519603","null"
"monoiodoacetamide","chemical-affects","Q46822",NA,"10419945;3519603","null"
"octaprenyl diphosphate","used-to-produce","3-octaprenyl-4-hydroxybenzoate",NA,NA,"null"
"octaprenyl diphosphate","consumption-controlled-by","P0AGK1",NA,"4552989;8155731","null"
"octaprenyl diphosphate","used-to-produce","PP",NA,NA,"null"
"polysorbate 80","chemical-affects","P0AGK1",NA,"4552989;8155731","null"
"vanillate","chemical-affects","P26602",NA,"11825618;1644192;1644758;8012607","null"
