"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"2-Nitro-5-thiocyanobenzoic acid","chemical-affects","P0ACC7",NA,"10428949;11084021;8083170;8555230;9733680","null"
"2-acetamido-3-O-(D-1-carboxyethyl)-2-deoxy-beta-D-glucose","chemical-affects","P0ACC7",NA,"10428949;11084021;8083170;8555230;9733680","null"
"2-amino-2-deoxy-6-O-phosphono-D-glucitol","chemical-affects","P17169",NA,"10617596;1731613;17559838;1915361;3134953;3297136;3884731;5541523;7547881;8621700;9151973","null"
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","chemical-affects","P0ACC7",NA,"10428949;11084021;8083170;8555230;9733680","null"
"6-p gluconate","chemical-affects","P0A6T1",NA,"1097391;17239859;17307338;368027;5328748;7004378","null"
"N-acetyl-alpha;-D-glucosamine 1-phosphate","chemical-affects","P0ACC7",NA,"10428949;11084021;8083170;8555230;9733680","null"
"N-acetyl-alpha;-D-glucosamine 1-phosphate","consumption-controlled-by","P0ACC7",NA,"10428949;11084021;19904366;8083170;8407787;8555230;8689233;9733680","null"
"N-acetyl-alpha;-D-glucosamine 1-phosphate","used-to-produce","PP",NA,NA,"null"
"N-acetyl-alpha;-D-glucosamine 1-phosphate","used-to-produce","UDP-GlcNAc",NA,NA,"null"
"N-acetyl-alpha;-D-glucosamine 1-phosphate","reacts-with","hydrogen ion",NA,NA,"null"
"N-acetyl-alpha;-D-glucosamine 1-phosphate","reacts-with","uridine-triphosphate",NA,NA,"null"
"N-acetyl-alpha;-D-muramate 1-phosphate","chemical-affects","P0ACC7",NA,"10428949;11084021;8083170;8555230;9733680","null"
"N-iodoacetylglucosamine 6-phosphate","chemical-affects","P17169",NA,"10617596;1731613;17559838;1915361;3134953;3297136;3884731;5541523;7547881;8621700;9151973","null"
"D-glucopyranose 6-phosphate","used-to-produce","F6P",NA,NA,"null"
"D-glucopyranose 6-phosphate","consumption-controlled-by","P0A6T1",NA,"1097391;17239859;17307338;368027;5328748;7004378","null"
"D-glucosamine 6-phosphate","consumption-controlled-by","P31120",NA,"10231382;10671448;8550580","null"
"D-glucosamine 6-phosphate","used-to-produce","glucosamine-1P",NA,NA,"null"
"DON","chemical-affects","P17169",NA,"10617596;13827775;1731613;17559838;1915361;3134953;3297136;3884731;5541523;7547881;8621700;9151973","null"
"F6P","used-to-produce","D-glucopyranose 6-phosphate",NA,NA,"null"
"F6P","used-to-produce","D-glucosamine 6-phosphate",NA,NA,"null"
"F6P","consumption-controlled-by","P17169",NA,"10617596;1731613;17559838;1915361;3134953;3297136;3884731;5541523;7547881;8621700;9151973","null"
"F6P","reacts-with","gln",NA,NA,"null"
"F6P","used-to-produce","glu",NA,NA,"null"
"L-glutamate-5-semialdehyde","chemical-affects","P17169",NA,"10617596;1731613;17559838;1915361;3134953;3297136;3884731;5541523;7547881;8621700;9151973","null"
"N3-(4-methoxyfumaroyl)-L-2,3-diaminopropanoic acid","chemical-affects","P17169",NA,"10617596;1731613;17559838;1915361;2111163;3132968;3134953;3297136;3884731;5541523;7547881;8621700;9151973","null"
"Nbeta;-fumaroyl-DAP","chemical-affects","P17169",NA,"10617596;1731613;17559838;1915361;3132968;3134953;3297136;3884731;5541523;7547881;8621700;9151973","null"
"P0A6T1","controls-production-of","F6P",NA,"1097391;17239859;17307338;368027;5328748;7004378","null"
"P0A6T1","catalysis-precedes","P17169",NA,"10617596;1097391;17239859;17307338;1731613;17559838;1915361;3134953;3297136;368027;3884731;5328748;5541523;7004378;7547881;8621700;9151973","null"
"P0ACC7","controls-production-of","N-acetyl-alpha;-D-glucosamine 1-phosphate",NA,"10428949;11084021;8083170;8555230;9733680","null"
"P0ACC7","controls-production-of","CoA",NA,"10428949;11084021;8083170;8555230;9733680","null"
"P0ACC7","controls-production-of","PP",NA,"10428949;11084021;19904366;8083170;8407787;8555230;8689233;9733680","null"
"P0ACC7","controls-production-of","UDP-GlcNAc",NA,"10428949;11084021;19904366;8083170;8407787;8555230;8689233;9733680","null"
"P0ACC7","controls-production-of","hydrogen ion",NA,"10428949;11084021;8083170;8555230;9733680","null"
"P17169","controls-production-of","D-glucosamine 6-phosphate",NA,"10617596;1731613;17559838;1915361;3134953;3297136;3884731;5541523;7547881;8621700;9151973","null"
"P17169","catalysis-precedes","P31120",NA,"10231382;10617596;10671448;1731613;17559838;1915361;3134953;3297136;3884731;5541523;7547881;8550580;8621700;9151973","null"
"P17169","controls-production-of","glu",NA,"10617596;1731613;17559838;1915361;3134953;3297136;3884731;5541523;7547881;8621700;9151973","null"
"P31120","catalysis-precedes","P0ACC7",NA,"10231382;10428949;10671448;11084021;8083170;8550580;8555230;9733680","null"
"P31120","controls-production-of","glucosamine-1P",NA,"10231382;10671448;8550580","null"
"PHMB","chemical-affects","P0ACC7",NA,"10428949;11084021;8083170;8555230;9733680","null"
"PLP","chemical-affects","P17169",NA,"10617596;1731613;17559838;1915361;3134953;3297136;3884731;5541523;7547881;8621700;9151973","null"
"UDP-N-acetylmuramoyl","chemical-affects","P0ACC7",NA,"10428949;11084021;8083170;8555230;9733680","null"
"acetyl coenzyme-A","used-to-produce","N-acetyl-alpha;-D-glucosamine 1-phosphate",NA,NA,"null"
"acetyl coenzyme-A","used-to-produce","CoA",NA,NA,"null"
"acetyl coenzyme-A","consumption-controlled-by","P0ACC7",NA,"10428949;11084021;8083170;8555230;9733680","null"
"acetyl coenzyme-A","reacts-with","glucosamine-1P",NA,NA,"null"
"acetyl coenzyme-A","used-to-produce","hydrogen ion",NA,NA,"null"
"diethylpyrocarbonate","chemical-affects","P17169",NA,"10617596;1731613;17559838;1915361;3134953;3297136;3884731;5541523;7547881;8621700;9151973","null"
"dihydro-UDP-MurNAc","chemical-affects","P0ACC7",NA,"10428949;11084021;8083170;8555230;9733680","null"
"gln","used-to-produce","D-glucosamine 6-phosphate",NA,NA,"null"
"gln","consumption-controlled-by","P17169",NA,"10617596;1731613;17559838;1915361;3134953;3297136;3884731;5541523;7547881;8621700;9151973","null"
"gln","used-to-produce","glu",NA,NA,"null"
"glu","chemical-affects","P17169",NA,"10617596;1731613;17559838;1915361;3132968;3134953;3297136;3884731;5541523;7547881;8621700;8805567;9151973","null"
"glucosamine-1P","used-to-produce","N-acetyl-alpha;-D-glucosamine 1-phosphate",NA,NA,"null"
"glucosamine-1P","used-to-produce","CoA",NA,NA,"null"
"glucosamine-1P","used-to-produce","D-glucosamine 6-phosphate",NA,NA,"null"
"glucosamine-1P","consumption-controlled-by","P0ACC7",NA,"10428949;11084021;8083170;8555230;9733680","null"
"glucosamine-1P","used-to-produce","hydrogen ion",NA,NA,"null"
"glutarate semialdehyde","chemical-affects","P17169",NA,"10617596;1731613;17559838;1915361;3134953;3297136;3884731;5541523;7547881;8621700;9151973","null"
"hydrogen ion","consumption-controlled-by","P0ACC7",NA,"10428949;11084021;19904366;8083170;8407787;8555230;8689233;9733680","null"
"hydrogen ion","used-to-produce","PP",NA,NA,"null"
"hydrogen ion","used-to-produce","UDP-GlcNAc",NA,NA,"null"
"hydrogen ion","reacts-with","uridine-triphosphate",NA,NA,"null"
"maleic acid N-ethylimide","chemical-affects","P0ACC7",NA,"10428949;11084021;8083170;8555230;9733680","null"
"monoiodoacetamide","chemical-affects","P0ACC7",NA,"10428949;11084021;8083170;8555230;9733680","null"
"monoiodoacetamide","chemical-affects","P17169",NA,"10617596;1731613;17559838;1915361;3134953;3297136;3884731;5541523;7547881;8621700;9151973","null"
"phosphoenolpyruvate","chemical-affects","P0A6T1",NA,"1097391;17239859;17307338;368027;5328748;7004378","null"
"uridine-triphosphate","consumption-controlled-by","P0ACC7",NA,"10428949;11084021;19904366;8083170;8407787;8555230;8689233;9733680","null"
"uridine-triphosphate","used-to-produce","PP",NA,NA,"null"
"uridine-triphosphate","used-to-produce","UDP-GlcNAc",NA,NA,"null"
