"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"NADPH","SmallMoleculeReference",NA,"CAS:2646-71-1;ChEBI:CHEBI:57783;ChemSpider:10239199;EcoCyc:NADPH;HMDB:HMDB00221;IAF1260:nadph;KEGG LIGAND:C00005;MetaboLights:MTBLC57783;PubChem-compound:15983949;RefMet:NADPH",NA
"BTS","SmallMoleculeReference",NA,"CAS:127-17-3;ChEBI:CHEBI:15361;ChemSpider:96901;EcoCyc:PYRUVATE;HMDB:HMDB00243;IAF1260:pyr;KEGG LIGAND:C00022;KNApSAcK:C00001200;MetaboLights:MTBLC15361;PubChem-compound:107735;RefMet:Pyruvic acid;UMBBD Compound:c0159",NA
"2-oxopentanedionic acid","SmallMoleculeReference",NA,"CAS:328-50-7;ChEBI:CHEBI:16810;ChemSpider:144236;EcoCyc:2-KETOGLUTARATE;HMDB:HMDB00208;IAF1260:akg;KEGG LIGAND:C00026;KNApSAcK:C00000769;MetaboLights:MTBLC16810;PubChem-compound:164533;RefMet:Oxoglutaric acid",NA
"glyox","SmallMoleculeReference",NA,"CAS:298-12-4;ChEBI:CHEBI:36655;EcoCyc:GLYOX;HMDB:HMDB00119;IAF1260:glx;KEGG LIGAND:C00048;KNApSAcK:C00001186;MetaboLights:MTBLC36655;PubChem-compound:3614358;RefMet:Glyoxylic acid",NA
"NADP-ox","SmallMoleculeReference",NA,"CAS:53-59-8;ChEBI:CHEBI:58349;ChemSpider:10239198;EcoCyc:NADP;HMDB:HMDB00217;IAF1260:nadp;KEGG LIGAND:C00006;MetaboLights:MTBLC58349;PubChem-compound:15938972;RefMet:NADP+",NA
"3-methyl-2-oxobutanoate","SmallMoleculeReference",NA,"CAS:759-05-7;ChEBI:CHEBI:11851;ChemSpider:4375810;EcoCyc:2-KETO-ISOVALERATE;HMDB:HMDB00019;IAF1260:3mob;KEGG LIGAND:C00141;MetaboLights:MTBLC11851;PubChem-compound:5204641;RefMet:Ketoisovaleric acid",NA
"P0ADG1","ProteinReference","IlvM","EcoCyc:SMALLILVM-MONOMER;EcoliWiki:b3769;NCBI Reference Sequences Database:NP_418217;Pride:P0ADG1;Protein Model Portal:P0ADG1;Protein Ontology:PRO_000023009;SWISS-MODEL:P0ADG1;UniProt:P0ADG1","InterPro:IPR002912;Pfam:PF13710;Prosite:PS51671"
"sulfometuron methyl","SmallMoleculeReference",NA,"EcoCyc:CPD0-1692;PubChem-compound:44123405",NA
"NaF","SmallMoleculeReference",NA,"EcoCyc:NaF",NA
"alpha;-acetolactate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58476;ChemSpider:19951073;EcoCyc:2-ACETO-LACTATE;HMDB:HMDB06855;IAF1260:alac__S;KEGG LIGAND:C06010;PubChem-compound:13999770",NA
"P08142","ProteinReference","IlvB","Database of Interacting Proteins:DIP-10019N;EcoCyc:LARGEILVB-MONOMER;EcoliWiki:b3671;MODBASE:P08142;Mint:MINT-1243593;NCBI Reference Sequences Database:NP_418127;Pride:P08142;Protein Model Portal:P08142;Protein Ontology:PRO_000023002;SWISS-MODEL:P08142;UniProt:P08142","InterPro:IPR000399;InterPro:IPR011766;InterPro:IPR012000;InterPro:IPR012001;InterPro:IPR012846;InterPro:IPR029035;InterPro:IPR029061;Panther:PTHR18968:SF13;Pfam:PF00205;Pfam:PF02775;Pfam:PF02776;Prosite:PS00187"
"P05791","ProteinReference","IlvD","Database of Interacting Proteins:DIP-10021N;EcoCyc:DIHYDROXYACIDDEHYDRAT-MONOMER;EcoliWiki:b3771;Mint:MINT-1302071;NCBI Reference Sequences Database:YP_026248;Pride:P05791;Protein Model Portal:P05791;Protein Ontology:PRO_000023004;SWISS-MODEL:P05791;UniProt:P05791","InterPro:IPR000581;InterPro:IPR004404;InterPro:IPR015928;InterPro:IPR020558;Panther:PTHR21000;Pfam:PF00920;Prosite:PS00886;Prosite:PS00887"
"(2R)-2,3-dihydroxy-3-methylbutanoate","SmallMoleculeReference",NA,"ChEBI:CHEBI:49072;ChemSpider:19951355;EcoCyc:CPD-13357;HMDB:HMDB12141;KEGG LIGAND:C04272;PubChem-compound:23615351",NA
"P05793","ProteinReference","IlvC","EcoCyc:KETOLREDUCTOISOM-MONOMER;EcoliWiki:b3774;MODBASE:P05793;NCBI Reference Sequences Database:NP_418222;Pride:P05793;Protein Model Portal:P05793;Protein Ontology:PRO_000023003;SWISS-MODEL:P05793;UniProt:P05793","InterPro:IPR000506;InterPro:IPR008927;InterPro:IPR013023;InterPro:IPR013116;InterPro:IPR013328;InterPro:IPR016040;Panther:PTHR21371;Pfam:PF01450;Pfam:PF07991;Protein Data Bank:1YRL;Protein Data Bank:3ULK"
"leu","SmallMoleculeReference","leu","CAS:61-90-5;ChEBI:CHEBI:57427;EcoCyc:LEU;HMDB:HMDB00687;IAF1260:leu__L;KEGG LIGAND:C00123;MetaboLights:MTBLC57427;NCI Open DB:46709;PubChem-compound:7045798;RefMet:Leucine",NA
"val","SmallMoleculeReference","val","CAS:72-18-4;ChEBI:CHEBI:57762;EcoCyc:VAL;HMDB:HMDB00883;IAF1260:val__L;KEGG LIGAND:C00183;MetaboLights:MTBLC57762;PubChem-compound:6971018;RefMet:Valine",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"ile","SmallMoleculeReference","ile","CAS:73-32-5;ChEBI:CHEBI:58045;EcoCyc:ILE;HMDB:HMDB00172;IAF1260:ile__L;KEGG LIGAND:C00407;MetaboLights:MTBLC58045;PubChem-compound:7043901;RefMet:Isoleucine",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"P0DP89","ProteinReference","IlvG","EcoCyc:G8221-MONOMER;EcoliWiki:b3767;Protein Ontology:PRO_000023006;UniProt:P0DP89","MODBASE:P00892;Swiss-Model:P00892"
"N-hydroxy-N-isopropyloxamate","SmallMoleculeReference",NA,"ChemSpider:13832621;EcoCyc:CPD0-1218;PubChem-compound:54721781",NA
"alpha;-ketobutyrate","SmallMoleculeReference",NA,"CAS:600-18-0;ChEBI:CHEBI:16763;ChemSpider:2829426;EcoCyc:2-OXOBUTANOATE;HMDB:HMDB00005;IAF1260:2obut;KEGG LIGAND:C00109;MetaboLights:MTBLC16763;PubChem-compound:3593277;RefMet:3-methyl pyruvic acid",NA
"Hoe 704","SmallMoleculeReference",NA,"EcoCyc:CPD0-1220;PubChem-compound:25201706",NA
"(4-carboxyphenyl)-chloro-mercury","SmallMoleculeReference",NA,"ChEBI:CHEBI:28420;ChemSpider:10606363;EcoCyc:CPD-29;KEGG LIGAND:C03444;PubChem-compound:21226146",NA
"glu","SmallMoleculeReference","glu","CAS:56-86-0;ChEBI:CHEBI:29985;ChemSpider:4573882;EcoCyc:GLT;HMDB:HMDB00148;IAF1260:glu__L;KEGG LIGAND:C00025;KNApSAcK:C00001358;MetaboLights:MTBLC29985;PubChem-compound:5460299;RefMet:Glutamic acid",NA
"P0ADF8","ProteinReference","IlvN","EcoCyc:SMALLILVN-MONOMER;EcoliWiki:b3670;NCBI Reference Sequences Database:NP_418126;Pride:P0ADF8;Protein Model Portal:P0ADF8;Protein Ontology:PRO_000023010;SWISS-MODEL:P0ADF8;UniProt:P0ADF8","InterPro:IPR002912;InterPro:IPR004789;Panther:PTHR30239;Pfam:PF01842;Prosite:PS51671;Protein Data Bank:2LVW"
"2,3-dihydroxy-isovalerate","SmallMoleculeReference",NA,"ChEBI:CHEBI:11424;EcoCyc:DIOH-ISOVALERATE;IAF1260:23dhmb;PubChem-compound:21933884",NA
"P00893","ProteinReference","IlvI","Database of Interacting Proteins:DIP-6850N;EcoCyc:ACETOLACTSYNIII-ICHAIN-MONOMER;EcoliWiki:b0077;MODBASE:P00893;NCBI Reference Sequences Database:YP_025294;Pride:P00893;Protein Model Portal:P00893;Protein Ontology:PRO_000023008;SWISS-MODEL:P00893;UniProt:P00893","InterPro:IPR000399;InterPro:IPR011766;InterPro:IPR012000;InterPro:IPR012001;InterPro:IPR012846;InterPro:IPR029035;InterPro:IPR029061;Panther:PTHR18968:SF13;Pfam:PF00205;Pfam:PF02775;Pfam:PF02776;Prosite:PS00187"
"P00894","ProteinReference","IlvH","Database of Interacting Proteins:DIP-10024N;EcoCyc:ACETOLACTSYNIII-HCHAIN-MONOMER;EcoliWiki:b0078;MODBASE:P00894;NCBI Reference Sequences Database:NP_414620;Pride:P00894;Protein Model Portal:P00894;Protein Ontology:PRO_000023007;SWISS-MODEL:P00894;Swiss-Model:P00894;UniProt:P00894","InterPro:IPR002912;InterPro:IPR004789;InterPro:IPR019455;Panther:PTHR30239;Pfam:PF10369;Prosite:PS51671;Protein Data Bank:2F1F"
"P0AB80","ProteinReference","IlvE","Database of Interacting Proteins:DIP-10022N;EcoCyc:BRANCHED-CHAINAMINOTRANSFER-MONOMER;EcoliWiki:b3770;NCBI Reference Sequences Database:YP_026247;Pride:P0AB80;Protein Model Portal:P0AB80;Protein Ontology:PRO_000023005;SWISS-MODEL:P0AB80;UniProt:P0AB80","InterPro:IPR001544;InterPro:IPR005785;InterPro:IPR018300;InterPro:IPR033939;Panther:PTHR11825;Pfam:PF01063;Prosite:PS00770;Protein Data Bank:1A3G;Protein Data Bank:1I1K;Protein Data Bank:1I1L;Protein Data Bank:1I1M;Protein Data Bank:1IYD;Protein Data Bank:1IYE"
