"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"beta;,gamma;-imidoadenosine 5'-triphosphate","chemical-affects","P09099",NA,"14597191;17123542","null"
"5-fluoro-xylulose","chemical-affects","P09099",NA,"14597191;17123542","null"
"D-xylopyranose","consumption-controlled-by","P00944",NA,"2405386;6327696;6344793","null"
"D-xylopyranose","used-to-produce","xylulose",NA,NA,"null"
"P00944","catalysis-precedes","P09099",NA,"14597191;17123542;2405386;6327696;6344793","null"
"P00944","controls-production-of","xylulose",NA,"2405386;6327696;6344793","null"
"P09099","controls-production-of","adenosine-5-diphosphate",NA,"14597191;17123542","null"
"P09099","controls-production-of","hydrogen ion",NA,"14597191;17123542","null"
"P09099","controls-production-of","xylulose-phosphate",NA,"14597191;17123542","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P09099",NA,"14597191;17123542","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","xylulose-phosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","xylulose",NA,NA,"null"
"xylulose","used-to-produce","D-xylopyranose",NA,NA,"null"
"xylulose","consumption-controlled-by","P09099",NA,"14597191;17123542","null"
"xylulose","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"xylulose","used-to-produce","hydrogen ion",NA,NA,"null"
"xylulose","used-to-produce","xylulose-phosphate",NA,NA,"null"
