column name: interactor_A
sample entries: ['uniprotkb:Q51548']
total num occurences of each id:{'uniprotkb': 41}
not present in all entries: {}
number of each id in entries:{'uniprotkb': {1: 41}}
num elements in column: {1: 41}

column name: interactor_B
sample entries: ['uniprotkb:Q9I157']
total num occurences of each id:{'uniprotkb': 41}
not present in all entries: {}
number of each id in entries:{'uniprotkb': {1: 41}}
num elements in column: {1: 41}

column name: altID_A
sample entries: ['-']
total num occurences of each id:{'-': 41}
not present in all entries: {}
number of each id in entries:{'-': {1: 41}}
num elements in column: {1: 41}

column name: altID_B
sample entries: ['-']
total num occurences of each id:{'-': 41}
not present in all entries: {}
number of each id in entries:{'-': {1: 41}}
num elements in column: {1: 41}

column name: detection
sample entries: ['psi-mi:"MI:0096"(pull down)']
total num occurences of each id:{'psi-mi': 41}
not present in all entries: {}
number of each id in entries:{'psi-mi': {1: 41}}
num elements in column: {1: 41}

column name: publication
sample entries: ['-']
total num occurences of each id:{'-': 41}
not present in all entries: {}
number of each id in entries:{'-': {1: 41}}
num elements in column: {1: 41}

column name: publication_ID
sample entries: ['pubmed:24042050']
total num occurences of each id:{'pubmed': 41}
not present in all entries: {}
number of each id in entries:{'pubmed': {1: 41}}
num elements in column: {1: 41}

column name: type
sample entries: ['psi-mi:"MI:0914"(association)']
total num occurences of each id:{'psi-mi': 41}
not present in all entries: {}
number of each id in entries:{'psi-mi': {1: 41}}
num elements in column: {1: 41}

column name: source_db
sample entries: ['psi-mi:"MI:0471"(MINT)']
total num occurences of each id:{'psi-mi': 41}
not present in all entries: {}
number of each id in entries:{'psi-mi': {1: 41}}
num elements in column: {1: 41}

column name: identifier
sample entries: ['intact:EBI-8691183', 'mint:MINT-8406599']
total num occurences of each id:{'intact': 30, 'mint': 11}
not present in all entries: {'mint': 30, 'intact': 11}
number of each id in entries:{'intact': {1: 30, 0: 11}, 'mint': {0: 30, 1: 11}}
num elements in column: {1: 41}

column name: confidence
sample entries: ['mentha-score:0.21']
total num occurences of each id:{'mentha-score': 41}
not present in all entries: {}
number of each id in entries:{'mentha-score': {1: 41}}
num elements in column: {1: 41}

