column name: interactor_A
sample entries: ['uniprotkb:Q51548']
total num occurences of each id:{'uniprotkb': 21}
not present in all entries: {}
number of each id in entries:{'uniprotkb': {1: 21}}
num elements in column: {1: 21}

column name: interactor_B
sample entries: ['uniprotkb:Q9I157']
total num occurences of each id:{'uniprotkb': 21}
not present in all entries: {}
number of each id in entries:{'uniprotkb': {1: 21}}
num elements in column: {1: 21}

column name: altID_A
sample entries: ['intact:EBI-8691202', 'uniprotkb:Q5EEX5']
total num occurences of each id:{'intact': 24, 'uniprotkb': 8}
not present in all entries: {'uniprotkb': 19}
number of each id in entries:{'intact': {1: 18, 2: 3}, 'uniprotkb': {0: 19, 4: 2}}
num elements in column: {1: 16, 2: 3, 5: 2}

column name: altID_B
sample entries: ['intact:EBI-8691252', 'uniprotkb:Q5EEX5']
total num occurences of each id:{'intact': 24, 'uniprotkb': 8}
not present in all entries: {'uniprotkb': 19}
number of each id in entries:{'intact': {1: 18, 2: 3}, 'uniprotkb': {0: 19, 4: 2}}
num elements in column: {1: 16, 2: 3, 5: 2}

column name: detection
sample entries: ['psi-mi:"MI:0096"(pull down)']
total num occurences of each id:{'psi-mi': 21}
not present in all entries: {}
number of each id in entries:{'psi-mi': {1: 21}}
num elements in column: {1: 21}

column name: publication
sample entries: ['Imperi et al. (2013)']
total num occurences of each id:{}
not present in all entries: {}
number of each id in entries:{}
num elements in column: {1: 21}

column name: publication_ID
sample entries: ['imex:IM-21420', 'pubmed:24042050', 'mint:fj-12-0809', 'doi:10.1038/embor.2010.96']
total num occurences of each id:{'imex': 17, 'pubmed': 21, 'mint': 9, 'doi': 2}
not present in all entries: {'mint': 15, 'doi': 19, 'imex': 4}
number of each id in entries:{'imex': {1: 17, 0: 4}, 'pubmed': {1: 21}, 'mint': {0: 15, 2: 3, 1: 3}, 'doi': {0: 19, 1: 2}}
num elements in column: {2: 16, 3: 3, 4: 2}

column name: type
sample entries: ['psi-mi:"MI:0914"(association)']
total num occurences of each id:{'psi-mi': 21}
not present in all entries: {}
number of each id in entries:{'psi-mi': {1: 21}}
num elements in column: {1: 21}

column name: source_db
sample entries: ['psi-mi:"MI:0471"(MINT)']
total num occurences of each id:{'psi-mi': 21}
not present in all entries: {}
number of each id in entries:{'psi-mi': {1: 21}}
num elements in column: {1: 21}

column name: identifier
sample entries: ['intact:EBI-8691183', 'imex:IM-21420-1', 'mint:MINT-8405716']
total num occurences of each id:{'intact': 21, 'imex': 17, 'mint': 6}
not present in all entries: {'mint': 15, 'imex': 4}
number of each id in entries:{'intact': {1: 21}, 'imex': {1: 17, 0: 4}, 'mint': {0: 15, 1: 6}}
num elements in column: {2: 19, 3: 2}

column name: confidence
sample entries: ['intact-miscore:0.35']
total num occurences of each id:{'intact-miscore': 21}
not present in all entries: {}
number of each id in entries:{'intact-miscore': {1: 21}}
num elements in column: {1: 21}

