#ID(s) interactor A	ID(s) interactor B	Alt. ID(s) interactor A	Alt. ID(s) interactor B	Alias(es) interactor A	Alias(es) interactor B	Interaction detection method(s)	Publication 1st author(s)	Publication Identifier(s)	Taxid interactor A	Taxid interactor B	Interaction type(s)	Source database(s)	Interaction identifier(s)	Confidence value(s)
uniprotkb:Q9I524	uniprotkb:Q9I524	-	-	uniprotkb:relA(gene_name)	uniprotkb:relA(gene_name)	psi-mi:"MI:0014"(adenylate cyclase complementation)	Battesti, A. et al.(2009)	pubmed:18996989	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-6405030	-
uniprotkb:Q9HTM0	uniprotkb:Q9HTM0	-	-	uniprotkb:spoT(gene_name)	uniprotkb:spoT(gene_name)	psi-mi:"MI:0014"(adenylate cyclase complementation)	Battesti, A. et al.(2009)	pubmed:18996989	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-6405042	-
uniprotkb:Q9HTM0	uniprotkb:O52658	-	-	uniprotkb:spoT(gene_name)	uniprotkb:acpP2(gene_name)	psi-mi:"MI:0014"(adenylate cyclase complementation)	Battesti, A. et al.(2009)	pubmed:18996989	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-6405067	-
uniprotkb:O54439	uniprotkb:Q9HTM0	-	-	uniprotkb:acpP1(gene_name)	uniprotkb:spoT(gene_name)	psi-mi:"MI:0014"(adenylate cyclase complementation)	Battesti, A. et al.(2009)	pubmed:18996989	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-6405094	-
uniprotkb:P15275	uniprotkb:P26480	-	-	uniprotkb:algQ(gene_name)	uniprotkb:rpoD(gene_name)	psi-mi:"MI:0018"(two hybrid)	Dove, SL. et al.(2001)	pubmed:11591686	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-2124638	-
uniprotkb:P15275	uniprotkb:P26480	-	-	uniprotkb:algQ(gene_name)	uniprotkb:rpoD(gene_name)	psi-mi:"MI:0018"(two hybrid)	Yuan, AH. et al.(2008)	pubmed:18826409	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-6404550	-
uniprotkb:P26480	uniprotkb:P26480	-	-	uniprotkb:rpoD(gene_name)	uniprotkb:rpoD(gene_name)	psi-mi:"MI:0018"(two hybrid)	Yuan, AH. et al.(2008)	pubmed:18826409	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-6404550	-
uniprotkb:P49988	uniprotkb:P49988	-	-	uniprotkb:rpoN(gene_name)	uniprotkb:rpoN(gene_name)	psi-mi:"MI:0018"(two hybrid)	Sabbatini, M. et al.(2013)	pubmed:23320542	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-8302975	-
uniprotkb:P38107	uniprotkb:P38108	-	-	uniprotkb:mucA(gene_name)	uniprotkb:mucB(gene_name)	psi-mi:"MI:0096"(pull down)	Wood, LF. et al.(2009)	pubmed:19226327	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-6406986	-
uniprotkb:P38107	uniprotkb:P38108	-	-	uniprotkb:mucA(gene_name)	uniprotkb:mucB(gene_name)	psi-mi:"MI:0071"(molecular sieving)	Cezairliyan, BO. et al.(2009)	pubmed:19298369	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-6407108	-
uniprotkb:P38107	uniprotkb:P38108	-	-	uniprotkb:mucA(gene_name)	uniprotkb:mucB(gene_name)	psi-mi:"MI:0053"(fluorescence polarization spectroscopy)	Cezairliyan, BO. et al.(2009)	pubmed:19298369	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-6510461	-
uniprotkb:Q9I1Y9	uniprotkb:Q9I1Y9	-	-	uniprotkb:PA2126(gene_name)	uniprotkb:PA2126(gene_name)	psi-mi:"MI:0018"(two hybrid)	McManus, HR. et al.(2011)	pubmed:21926232	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-6416606	-
uniprotkb:Q9I1Y8	uniprotkb:Q9I1Y9	-	-	uniprotkb:PA2127(gene_name)	uniprotkb:PA2126(gene_name)	psi-mi:"MI:0018"(two hybrid)	McManus, HR. et al.(2011)	pubmed:21926232	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-6416641	-
uniprotkb:Q9I1Y8	uniprotkb:Q9I1Y9	-	-	uniprotkb:PA2127(gene_name)	uniprotkb:PA2126(gene_name)	psi-mi:"MI:0676"(tandem affinity purification)	McManus, HR. et al.(2011)	pubmed:21926232	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-6416659	-
uniprotkb:P52003	uniprotkb:Q9HXS2	-	-	uniprotkb:mexR(gene_name)	uniprotkb:armR(gene_name)	psi-mi:"MI:0369"(lex-a dimerization assay)	Daigle, DM. et al.(2007)	pubmed:17545281	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-6400208	-
uniprotkb:P52003	uniprotkb:Q9HXS2	-	-	uniprotkb:mexR(gene_name)	uniprotkb:armR(gene_name)	psi-mi:"MI:0065"(isothermal titration calorimetry)	Daigle, DM. et al.(2007)	pubmed:17545281	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-6455035	-
uniprotkb:Q9I3S1	uniprotkb:Q9HUF2	-	-	uniprotkb:bdlA(gene_name)	uniprotkb:PA5017(gene_name)	psi-mi:"MI:0096"(pull down)	Petrova, OE. et al.(2012)	pubmed:22923587	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-6419774	-
uniprotkb:Q9I3S1	uniprotkb:Q9I580	-	-	uniprotkb:bdlA(gene_name)	uniprotkb:PA0861(gene_name)	psi-mi:"MI:0096"(pull down)	Petrova, OE. et al.(2012)	pubmed:22923587	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-6419792	-
uniprotkb:G3XCV7	uniprotkb:Q9HX24	-	-	uniprotkb:pbpA(gene_name)	uniprotkb:sltB1(gene_name)	psi-mi:"MI:0004"(affinity chromatography technology)	Legaree, BA. et al.(2008)	pubmed:18708507	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-6404069	-
uniprotkb:G3XCV7	uniprotkb:Q9HX24	-	-	uniprotkb:pbpA(gene_name)	uniprotkb:sltB1(gene_name)	psi-mi:"MI:0107"(surface plasmon resonance)	Legaree, BA. et al.(2008)	pubmed:18708507	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-6404079	-
uniprotkb:P26995	uniprotkb:Q9I321	-	-	uniprotkb:exsC(gene_name)	uniprotkb:exsD(gene_name)	psi-mi:"MI:0096"(pull down)	Brutinel, ED. et al.(2010)	pubmed:20008065	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-6409816	-
uniprotkb:P26993	uniprotkb:Q9I321	-	-	uniprotkb:exsA(gene_name)	uniprotkb:exsD(gene_name)	psi-mi:"MI:0096"(pull down)	Brutinel, ED. et al.(2010)	pubmed:20008065	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-6515121	-
uniprotkb:P26993	uniprotkb:Q9I321	-	-	uniprotkb:exsA(gene_name)	uniprotkb:exsD(gene_name)	psi-mi:"MI:0369"(lex-a dimerization assay)	Brutinel, ED. et al.(2010)	pubmed:20008065	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-6515136	-
uniprotkb:P26993	uniprotkb:P26993	-	-	uniprotkb:exsA(gene_name)	uniprotkb:exsA(gene_name)	psi-mi:"MI:0369"(lex-a dimerization assay)	Brutinel, ED. et al.(2010)	pubmed:20008065	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-6409795	-
uniprotkb:P26993	uniprotkb:P26993	-	-	uniprotkb:exsA(gene_name)	uniprotkb:exsA(gene_name)	psi-mi:"MI:0090"(protein complementation assay)	Bernhards, RC. et al.(2013)	pubmed:23279839	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-8288513	-
uniprotkb:Q9I751	uniprotkb:Q9I742	-	-	uniprotkb:fha1(gene_name)	uniprotkb:clpV1(gene_name)	psi-mi:"MI:0676"(tandem affinity purification)	Hsu, F. et al.(2009)	pubmed:19400797	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-6407698	-
uniprotkb:Q9I317	uniprotkb:P95435	-	-	uniprotkb:pscE(gene_name)	uniprotkb:pscG(gene_name)	psi-mi:"MI:0096"(pull down)	Plé, S. et al.(2010)	pubmed:20494986	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-6411634	-
uniprotkb:Q9I317	uniprotkb:P95435	-	-	uniprotkb:pscE(gene_name)	uniprotkb:pscG(gene_name)	psi-mi:"MI:0114"(x-ray crystallography)	Quinaud, M. et al.(2007)	pubmed:17470796	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0465"(dip)	dip:DIP-196846E	-
uniprotkb:P38107	uniprotkb:Q9HVX1	-	-	uniprotkb:mucA(gene_name)	uniprotkb:algW(gene_name)	psi-mi:"MI:0435"(protease assay)	Cezairliyan, BO. et al.(2009)	pubmed:19298369	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-6407103	-
uniprotkb:P38107	uniprotkb:Q9HVX1	-	-	uniprotkb:mucA(gene_name)	uniprotkb:algW(gene_name)	psi-mi:"MI:0435"(protease assay)	Cezairliyan, BO. et al.(2009)	pubmed:19298369	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-6510440	-
uniprotkb:P38107	uniprotkb:Q9HVX1	-	-	uniprotkb:mucA(gene_name)	uniprotkb:algW(gene_name)	psi-mi:"MI:0435"(protease assay)	Cezairliyan, BO. et al.(2009)	pubmed:19298369	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-6510475	-
uniprotkb:Q9HVX1	uniprotkb:Q9HWZ4	-	-	uniprotkb:algW(gene_name)	uniprotkb:PA4033(gene_name)	psi-mi:"MI:0435"(protease assay)	Cezairliyan, BO. et al.(2009)	pubmed:19298369	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-6510440	-
uniprotkb:Q9HVX1	uniprotkb:P38108	-	-	uniprotkb:algW(gene_name)	uniprotkb:mucB(gene_name)	psi-mi:"MI:0435"(protease assay)	Cezairliyan, BO. et al.(2009)	pubmed:19298369	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-6510475	-
uniprotkb:P38108	uniprotkb:P38108	-	-	uniprotkb:mucB(gene_name)	uniprotkb:mucB(gene_name)	psi-mi:"MI:0071"(molecular sieving)	Cezairliyan, BO. et al.(2009)	pubmed:19298369	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-6407092	-
uniprotkb:Q9I019	uniprotkb:Q9HWI4	-	-	uniprotkb:PA2824(gene_name)	uniprotkb:bfiS(gene_name)	psi-mi:"MI:0096"(pull down)	Petrova, OE. et al.(2011)	pubmed:21949078	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-6416724	-
uniprotkb:Q9I019	uniprotkb:Q9HWI5	-	-	uniprotkb:PA2824(gene_name)	uniprotkb:bfiR(gene_name)	psi-mi:"MI:0096"(pull down)	Petrova, OE. et al.(2011)	pubmed:21949078	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-6416740	-
uniprotkb:P52002	uniprotkb:P52477	-	-	uniprotkb:mexB(gene_name)	uniprotkb:mexA(gene_name)	psi-mi:"MI:0096"(pull down)	Nehme, D. et al.(2007)	pubmed:17586626	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-6400432	-
uniprotkb:Q00514	uniprotkb:Q00514	-	-	uniprotkb:xcpT(gene_name)	uniprotkb:xcpT(gene_name)	psi-mi:"MI:0030"(cross-linking study)	Lu, HM. et al.(1997)	pubmed:9282737	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-6420519	-
uniprotkb:P47204	uniprotkb:Q9HZJ8	-	-	uniprotkb:ftsZ(gene_name)	uniprotkb:sulA(gene_name)	psi-mi:"MI:0114"(x-ray crystallography)	Cordell, SC. et al.(2003)	pubmed:12808143	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-1036642	-
uniprotkb:P27017	uniprotkb:P10932	-	-	uniprotkb:amiC(gene_name)	uniprotkb:amiR(gene_name)	psi-mi:"MI:0114"(x-ray crystallography)	O'Hara, BP. et al.(1999)	pubmed:10508151	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-1028522	-
uniprotkb:Q9HY81	uniprotkb:Q9HY81	-	-	uniprotkb:PA3529(gene_name)	uniprotkb:PA3529(gene_name)	psi-mi:"MI:0276"(blue native page)	An, BC. et al.(2015)	pubmed:26278368	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-11360218	-
uniprotkb:Q9HY81	uniprotkb:Q9HY81	-	-	uniprotkb:PA3529(gene_name)	uniprotkb:PA3529(gene_name)	psi-mi:"MI:0071"(molecular sieving)	An, BC. et al.(2015)	pubmed:26278368	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-11359638	-
uniprotkb:Q9HY81	uniprotkb:Q9HY81	-	-	uniprotkb:PA3529(gene_name)	uniprotkb:PA3529(gene_name)	psi-mi:"MI:0020"(transmission electron microscopy)	An, BC. et al.(2015)	pubmed:26278368	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-11360255	-
uniprotkb:Q51548	uniprotkb:Q9I181	-	-	uniprotkb:pvdA(gene_name)	uniprotkb:pvdJ(gene_name)	psi-mi:"MI:0663"(confocal microscopy)	Imperi, F. et al.(2013)	pubmed:24042050	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-8691389	-
uniprotkb:Q51548	uniprotkb:Q9I181	-	-	uniprotkb:pvdA(gene_name)	uniprotkb:pvdJ(gene_name)	psi-mi:"MI:0096"(pull down)	Imperi, F. et al.(2013)	pubmed:24042050	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-8691183	-
uniprotkb:Q51548	uniprotkb:Q9I181	-	-	uniprotkb:pvdA(gene_name)	uniprotkb:pvdJ(gene_name)	psi-mi:"MI:0018"(two hybrid)	Imperi, F. et al.(2013)	pubmed:24042050	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-8691370	-
uniprotkb:Q9I182	uniprotkb:Q51548	-	-	uniprotkb:pvdD(gene_name)	uniprotkb:pvdA(gene_name)	psi-mi:"MI:0663"(confocal microscopy)	Imperi, F. et al.(2013)	pubmed:24042050	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-8691407	-
uniprotkb:Q51548	uniprotkb:Q9I157	-	-	uniprotkb:pvdA(gene_name)	uniprotkb:pvdL(gene_name)	psi-mi:"MI:0096"(pull down)	Imperi, F. et al.(2013)	pubmed:24042050	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-8691183	-
uniprotkb:Q03023	uniprotkb:Q03026	-	-	uniprotkb:aprA(gene_name)	uniprotkb:inh(gene_name)	psi-mi:"MI:0114"(x-ray crystallography)	Hege, T. et al.(2001)	pubmed:11445573	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-7901547	-
uniprotkb:Q9I299	uniprotkb:Q9I297	-	-	uniprotkb:liuD(gene_name)	uniprotkb:liuB(gene_name)	psi-mi:"MI:0114"(x-ray crystallography)	Huang, CS. et al.(2012)	pubmed:22158123	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0465"(dip)	dip:DIP-188952E	-
uniprotkb:Q9I317	uniprotkb:P95434	-	-	uniprotkb:pscE(gene_name)	uniprotkb:pscF(gene_name)	psi-mi:"MI:0114"(x-ray crystallography)	Quinaud, M. et al.(2007)	pubmed:17470796	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0465"(dip)	dip:DIP-196846E	-
uniprotkb:Q00514	uniprotkb:P02973	-	-	uniprotkb:xcpT(gene_name)	uniprotkb:pilA(gene_name)	psi-mi:"MI:0030"(cross-linking study)	Lu, HM. et al.(1997)	pubmed:9282737	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:287(Pseudomonas aeruginosa)	-	psi-mi:"MI:0469"(intact)	intact:EBI-6420461	-
uniprotkb:Q51415	uniprotkb:Q51372	-	-	uniprotkb:algY(gene_name)	uniprotkb:algX(gene_name)	psi-mi:"MI:0004"(affinity chromatography technology)	Gutsche, J. et al.(2005)	pubmed:16376476	taxid:287(Pseudomonas aeruginosa)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-875647	-
uniprotkb:P52003	uniprotkb:Q8GQ91	-	-	uniprotkb:mexR(gene_name)	uniprotkb:armR(gene_name)	psi-mi:"MI:0071"(molecular sieving)	Wilke, MS. et al.(2008)	pubmed:18812515	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:287(Pseudomonas aeruginosa)	-	psi-mi:"MI:0465"(dip)	dip:DIP-88233E	-
uniprotkb:P72151	uniprotkb:Q9R016	-	-	uniprotkb:fliC(gene_name)	uniprotkb:Naip5(gene_name)	psi-mi:"MI:0018"(two hybrid)	Zhao, Y. et al.(2011)	pubmed:21918512	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:10090(Mus musculus)	-	psi-mi:"MI:0465"(dip)	dip:DIP-187177E	-
uniprotkb:P00698	uniprotkb:Q9HXB1	-	-	uniprotkb:LYZ(gene_name)	uniprotkb:ivy(gene_name)	psi-mi:"MI:0114"(x-ray crystallography)	Abergel, C. et al.(2007)	pubmed:17405861	taxid:9031(Gallus gallus)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0465"(dip)	dip:DIP-196790E	-
uniprotkb:P0AG24	uniprotkb:O52658	-	-	uniprotkb:spoT(gene_name)	uniprotkb:acpP2(gene_name)	psi-mi:"MI:0014"(adenylate cyclase complementation)	Battesti, A. et al.(2009)	pubmed:18996989	taxid:83333(Escherichia coli K-12)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-6405080	-
uniprotkb:P0AG24	uniprotkb:O54439	-	-	uniprotkb:spoT(gene_name)	uniprotkb:acpP1(gene_name)	psi-mi:"MI:0014"(adenylate cyclase complementation)	Battesti, A. et al.(2009)	pubmed:18996989	taxid:83333(Escherichia coli K-12)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-6405102	-
uniprotkb:P0A6A8	uniprotkb:Q9HTM0	-	-	uniprotkb:acpP(gene_name)	uniprotkb:spoT(gene_name)	psi-mi:"MI:0014"(adenylate cyclase complementation)	Battesti, A. et al.(2009)	pubmed:18996989	taxid:83333(Escherichia coli K-12)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-6405110	-
uniprotkb:P0AFX4	uniprotkb:P26480	-	-	uniprotkb:rsd(gene_name)	uniprotkb:rpoD(gene_name)	psi-mi:"MI:0018"(two hybrid)	Dove, SL. et al.(2001)	pubmed:11591686	taxid:83333(Escherichia coli K-12)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-2013676	-
uniprotkb:P00579	uniprotkb:P15275	-	-	uniprotkb:rpoD(gene_name)	uniprotkb:algQ(gene_name)	psi-mi:"MI:0018"(two hybrid)	Dove, SL. et al.(2001)	pubmed:11591686	taxid:83333(Escherichia coli K-12)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-2124586	-
uniprotkb:P32267	uniprotkb:P26480	-	-	uniprotkb:asiA(gene_name)	uniprotkb:rpoD(gene_name)	psi-mi:"MI:0018"(two hybrid)	Dove, SL. et al.(2001)	pubmed:11591686	taxid:10665(Enterobacteria phage T4)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-2124774	-
uniprotkb:P0A9Q1	uniprotkb:P52002	-	-	uniprotkb:arcA(gene_name)	uniprotkb:mexB(gene_name)	psi-mi:"MI:0030"(cross-linking study)	Krishnamoorthy, G. et al.(2008)	pubmed:18024521	taxid:83333(Escherichia coli K-12)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-6401347	-
uniprotkb:P0A9Q1	uniprotkb:P52002	-	-	uniprotkb:arcA(gene_name)	uniprotkb:mexB(gene_name)	psi-mi:"MI:0030"(cross-linking study)	Krishnamoorthy, G. et al.(2008)	pubmed:18024521	taxid:83333(Escherichia coli K-12)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-6401352	-
uniprotkb:Q8PJX9	uniprotkb:G3XCZ3	-	-	uniprotkb:XAC2398(gene_name)	uniprotkb:pilZ(gene_name)	psi-mi:"MI:0107"(surface plasmon resonance)	Qi, Y. et al.(2012)	pubmed:22942245	taxid:190486(Xanthomonas axonopodis pv. citri str. 306)	taxid:208964(Pseudomonas aeruginosa PAO1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-6419928	-
