#ID(s) interactor A	ID(s) interactor B	Alt. ID(s) interactor A	Alt. ID(s) interactor B	Alias(es) interactor A	Alias(es) interactor B	Interaction detection method(s)	Publication 1st author(s)	Publication Identifier(s)	Taxid interactor A	Taxid interactor B	Interaction type(s)	Source database(s)	Interaction identifier(s)	Confidence value(s)	Expansion method(s)	Biological role(s) interactor A	Biological role(s) interactor B	Experimental role(s) interactor A	Experimental role(s) interactor B	Type(s) interactor A	Type(s) interactor B	Xref(s) interactor A	Xref(s) interactor B	Interaction Xref(s)	Annotation(s) interactor A	Annotation(s) interactor B	Interaction annotation(s)	Host organism(s)	Interaction parameter(s)	Creation date	Update date	Checksum(s) interactor A	Checksum(s) interactor B	Interaction Checksum(s)	Negative	Feature(s) interactor A	Feature(s) interactor B	Stoichiometry(s) interactor A	Stoichiometry(s) interactor B	Identification method participant A	Identification method participant B
uniprotkb:Q51548	uniprotkb:Q9I157	-	-	uniprotkb:"PVDA {ECO:0000303|PUBMED:8106324}"(gene name)	uniprotkb:"PVDL {ECO:0000313|EMBL:AAG05812.1}"(gene name)	psi-mi:"MI:0096"(pull down)	-	pubmed:24042050	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	psi-mi:"MI:0914"(association)	psi-mi:"MI:0471"(MINT)	intact:EBI-8691183	mentha-score:0.21	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
uniprotkb:P47204	uniprotkb:Q9HZJ8	-	-	uniprotkb:FTSZ(gene name)	uniprotkb:SULA(gene name)	psi-mi:"MI:0114"(x-ray crystallography)	-	pubmed:12808143	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0469"(IntAct)	intact:EBI-1036642	mentha-score:0.309	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
uniprotkb:P49988	uniprotkb:P49988	-	-	uniprotkb:RPON(gene name)	uniprotkb:RPON(gene name)	psi-mi:"MI:0018"(two hybrid)	-	pubmed:23320542	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0471"(MINT)	mint:MINT-8406599	mentha-score:0.332	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
uniprotkb:P49988	uniprotkb:P49988	-	-	uniprotkb:RPON(gene name)	uniprotkb:RPON(gene name)	psi-mi:"MI:0018"(two hybrid)	-	pubmed:23320542	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0471"(MINT)	mint:MINT-8406599	mentha-score:0.332	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
uniprotkb:P52003	uniprotkb:P52003	-	-	uniprotkb:MEXR(gene name)	uniprotkb:MEXR(gene name)	psi-mi:"MI:0114"(x-ray crystallography)	-	pubmed:20616806	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0471"(MINT)	mint:MINT-8011551	mentha-score:0.554	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
uniprotkb:P52003	uniprotkb:P52003	-	-	uniprotkb:MEXR(gene name)	uniprotkb:MEXR(gene name)	psi-mi:"MI:0808"(comigration in sds page)	-	pubmed:20616806	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0471"(MINT)	mint:MINT-8044425	mentha-score:0.554	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
uniprotkb:P52003	uniprotkb:P52003	-	-	uniprotkb:MEXR(gene name)	uniprotkb:MEXR(gene name)	psi-mi:"MI:0114"(x-ray crystallography)	-	pubmed:20616806	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0471"(MINT)	mint:MINT-8011551	mentha-score:0.554	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
uniprotkb:P52003	uniprotkb:P52003	-	-	uniprotkb:MEXR(gene name)	uniprotkb:MEXR(gene name)	psi-mi:"MI:0808"(comigration in sds page)	-	pubmed:20616806	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0471"(MINT)	mint:MINT-8044425	mentha-score:0.554	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
uniprotkb:P00282	uniprotkb:P00282	-	-	uniprotkb:AZU(gene name)	uniprotkb:AZU(gene name)	psi-mi:"MI:0114"(x-ray crystallography)	-	pubmed:21352498	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0471"(MINT)	mint:MINT-8099460	mentha-score:0.523	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
uniprotkb:P00282	uniprotkb:P00282	-	-	uniprotkb:AZU(gene name)	uniprotkb:AZU(gene name)	psi-mi:"MI:0114"(x-ray crystallography)	-	pubmed:21352498	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0471"(MINT)	mint:MINT-8099460	mentha-score:0.523	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
uniprotkb:Q9HVI8	uniprotkb:Q9HVI8	-	-	uniprotkb:"MORA {ECO:0000313|EMBL:AAG07989.1}"(gene name)	uniprotkb:"MORA {ECO:0000313|EMBL:AAG07989.1}"(gene name)	psi-mi:"MI:0114"(x-ray crystallography)	-	pubmed:25447517	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0471"(MINT)	intact:EBI-10110906	mentha-score:0.332	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
uniprotkb:Q9HVI8	uniprotkb:Q9HVI8	-	-	uniprotkb:"MORA {ECO:0000313|EMBL:AAG07989.1}"(gene name)	uniprotkb:"MORA {ECO:0000313|EMBL:AAG07989.1}"(gene name)	psi-mi:"MI:0114"(x-ray crystallography)	-	pubmed:25447517	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0471"(MINT)	intact:EBI-10110906	mentha-score:0.332	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
uniprotkb:Q9I182	uniprotkb:Q51548	-	-	uniprotkb:"PVDD {ECO:0000313|EMBL:AAG05787.1}"(gene name)	uniprotkb:"PVDA {ECO:0000303|PUBMED:8106324}"(gene name)	psi-mi:"MI:0663"(confocal microscopy)	-	pubmed:24042050	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	psi-mi:"MI:0403"(colocalization)	psi-mi:"MI:0471"(MINT)	intact:EBI-8691407	mentha-score:0.126	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
uniprotkb:Q51548	uniprotkb:Q9I181	-	-	uniprotkb:"PVDA {ECO:0000303|PUBMED:8106324}"(gene name)	uniprotkb:"PVDJ {ECO:0000313|EMBL:AAG05788.2}"(gene name)	psi-mi:"MI:0663"(confocal microscopy)	-	pubmed:24042050	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	psi-mi:"MI:0403"(colocalization)	psi-mi:"MI:0471"(MINT)	intact:EBI-8691389	mentha-score:0.523	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
uniprotkb:Q51548	uniprotkb:Q9I181	-	-	uniprotkb:"PVDA {ECO:0000303|PUBMED:8106324}"(gene name)	uniprotkb:"PVDJ {ECO:0000313|EMBL:AAG05788.2}"(gene name)	psi-mi:"MI:0096"(pull down)	-	pubmed:24042050	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	psi-mi:"MI:0914"(association)	psi-mi:"MI:0471"(MINT)	intact:EBI-8691183	mentha-score:0.523	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
uniprotkb:Q51548	uniprotkb:Q9I181	-	-	uniprotkb:"PVDA {ECO:0000303|PUBMED:8106324}"(gene name)	uniprotkb:"PVDJ {ECO:0000313|EMBL:AAG05788.2}"(gene name)	psi-mi:"MI:0018"(two hybrid)	-	pubmed:24042050	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0471"(MINT)	intact:EBI-8691370	mentha-score:0.523	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
uniprotkb:Q9HY81	uniprotkb:Q9HY81	-	-	uniprotkb:Q9HY81(gene name)	uniprotkb:Q9HY81(gene name)	psi-mi:"MI:0020"(transmission electron microscopy)	-	pubmed:26278368	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0471"(MINT)	intact:EBI-11360255	mentha-score:0.702	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
uniprotkb:Q9HY81	uniprotkb:Q9HY81	-	-	uniprotkb:Q9HY81(gene name)	uniprotkb:Q9HY81(gene name)	psi-mi:"MI:0071"(molecular sieving)	-	pubmed:26278368	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0471"(MINT)	intact:EBI-11359638	mentha-score:0.702	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
uniprotkb:Q9HY81	uniprotkb:Q9HY81	-	-	uniprotkb:Q9HY81(gene name)	uniprotkb:Q9HY81(gene name)	psi-mi:"MI:0276"(blue native page)	-	pubmed:26278368	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0471"(MINT)	intact:EBI-11360218	mentha-score:0.702	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
uniprotkb:Q9HY81	uniprotkb:Q9HY81	-	-	uniprotkb:Q9HY81(gene name)	uniprotkb:Q9HY81(gene name)	psi-mi:"MI:0020"(transmission electron microscopy)	-	pubmed:26278368	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0471"(MINT)	intact:EBI-11360255	mentha-score:0.702	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
uniprotkb:Q9HY81	uniprotkb:Q9HY81	-	-	uniprotkb:Q9HY81(gene name)	uniprotkb:Q9HY81(gene name)	psi-mi:"MI:0071"(molecular sieving)	-	pubmed:26278368	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0471"(MINT)	intact:EBI-11359638	mentha-score:0.702	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
uniprotkb:Q9HY81	uniprotkb:Q9HY81	-	-	uniprotkb:Q9HY81(gene name)	uniprotkb:Q9HY81(gene name)	psi-mi:"MI:0276"(blue native page)	-	pubmed:26278368	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0471"(MINT)	intact:EBI-11360218	mentha-score:0.702	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
uniprotkb:P15275	uniprotkb:P26480	-	-	uniprotkb:ALGQ(gene name)	uniprotkb:RPOD(gene name)	psi-mi:"MI:0018"(two hybrid)	-	pubmed:11591686	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0469"(IntAct)	intact:EBI-2124638	mentha-score:0.309	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
uniprotkb:P27017	uniprotkb:P10932	-	-	uniprotkb:AMIC(gene name)	uniprotkb:AMIR(gene name)	psi-mi:"MI:0114"(x-ray crystallography)	-	pubmed:10508151	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0469"(IntAct)	intact:EBI-1028522	mentha-score:0.309	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
uniprotkb:P26993	uniprotkb:P26993	-	-	uniprotkb:EXSA(gene name)	uniprotkb:EXSA(gene name)	psi-mi:"MI:0090"(protein complementation assay)	-	pubmed:23279839	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0471"(MINT)	mint:MINT-8405716	mentha-score:0.236	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
uniprotkb:P26993	uniprotkb:P26993	-	-	uniprotkb:EXSA(gene name)	uniprotkb:EXSA(gene name)	psi-mi:"MI:0090"(protein complementation assay)	-	pubmed:23279839	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0471"(MINT)	mint:MINT-8405716	mentha-score:0.236	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
uniprotkb:Q03023	uniprotkb:Q03026	-	-	uniprotkb:APRA(gene name)	uniprotkb:INH(gene name)	psi-mi:"MI:0114"(x-ray crystallography)	-	pubmed:11445573	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0471"(MINT)	mint:MINT-24922	mentha-score:0.309	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
uniprotkb:Q9I5I9	uniprotkb:Q9I5I9	-	-	uniprotkb:"SDSA1 {ECO:0000313|EMBL:AAG04129.1}"(gene name)	uniprotkb:"SDSA1 {ECO:0000313|EMBL:AAG04129.1}"(gene name)	psi-mi:"MI:0016"(circular dichroism)	-	pubmed:26823168	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0471"(MINT)	intact:EBI-11666309	mentha-score:0.867	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
uniprotkb:Q9I5I9	uniprotkb:Q9I5I9	-	-	uniprotkb:"SDSA1 {ECO:0000313|EMBL:AAG04129.1}"(gene name)	uniprotkb:"SDSA1 {ECO:0000313|EMBL:AAG04129.1}"(gene name)	psi-mi:"MI:0065"(isothermal titration calorimetry)	-	pubmed:26823168	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0471"(MINT)	intact:EBI-11666298	mentha-score:0.867	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
uniprotkb:Q9I5I9	uniprotkb:Q9I5I9	-	-	uniprotkb:"SDSA1 {ECO:0000313|EMBL:AAG04129.1}"(gene name)	uniprotkb:"SDSA1 {ECO:0000313|EMBL:AAG04129.1}"(gene name)	psi-mi:"MI:0276"(blue native page)	-	pubmed:26823168	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0471"(MINT)	intact:EBI-11666222	mentha-score:0.867	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
uniprotkb:Q9I5I9	uniprotkb:Q9I5I9	-	-	uniprotkb:"SDSA1 {ECO:0000313|EMBL:AAG04129.1}"(gene name)	uniprotkb:"SDSA1 {ECO:0000313|EMBL:AAG04129.1}"(gene name)	psi-mi:"MI:0966"(ultraviolet-visible spectroscopy)	-	pubmed:26823168	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0471"(MINT)	intact:EBI-11666282	mentha-score:0.867	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
uniprotkb:Q9I5I9	uniprotkb:Q9I5I9	-	-	uniprotkb:"SDSA1 {ECO:0000313|EMBL:AAG04129.1}"(gene name)	uniprotkb:"SDSA1 {ECO:0000313|EMBL:AAG04129.1}"(gene name)	psi-mi:"MI:1311"(differential scanning calorimetry)	-	pubmed:26823168	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0471"(MINT)	intact:EBI-11666209	mentha-score:0.867	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
uniprotkb:Q9I5I9	uniprotkb:Q9I5I9	-	-	uniprotkb:"SDSA1 {ECO:0000313|EMBL:AAG04129.1}"(gene name)	uniprotkb:"SDSA1 {ECO:0000313|EMBL:AAG04129.1}"(gene name)	psi-mi:"MI:0016"(circular dichroism)	-	pubmed:26823168	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0471"(MINT)	intact:EBI-11666309	mentha-score:0.867	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
uniprotkb:Q9I5I9	uniprotkb:Q9I5I9	-	-	uniprotkb:"SDSA1 {ECO:0000313|EMBL:AAG04129.1}"(gene name)	uniprotkb:"SDSA1 {ECO:0000313|EMBL:AAG04129.1}"(gene name)	psi-mi:"MI:0065"(isothermal titration calorimetry)	-	pubmed:26823168	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0471"(MINT)	intact:EBI-11666298	mentha-score:0.867	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
uniprotkb:Q9I5I9	uniprotkb:Q9I5I9	-	-	uniprotkb:"SDSA1 {ECO:0000313|EMBL:AAG04129.1}"(gene name)	uniprotkb:"SDSA1 {ECO:0000313|EMBL:AAG04129.1}"(gene name)	psi-mi:"MI:0276"(blue native page)	-	pubmed:26823168	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0471"(MINT)	intact:EBI-11666222	mentha-score:0.867	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
uniprotkb:Q9I5I9	uniprotkb:Q9I5I9	-	-	uniprotkb:"SDSA1 {ECO:0000313|EMBL:AAG04129.1}"(gene name)	uniprotkb:"SDSA1 {ECO:0000313|EMBL:AAG04129.1}"(gene name)	psi-mi:"MI:0966"(ultraviolet-visible spectroscopy)	-	pubmed:26823168	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0471"(MINT)	intact:EBI-11666282	mentha-score:0.867	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
uniprotkb:Q9I5I9	uniprotkb:Q9I5I9	-	-	uniprotkb:"SDSA1 {ECO:0000313|EMBL:AAG04129.1}"(gene name)	uniprotkb:"SDSA1 {ECO:0000313|EMBL:AAG04129.1}"(gene name)	psi-mi:"MI:1311"(differential scanning calorimetry)	-	pubmed:26823168	taxid:208964(Pseudomonas aeruginosa PAO1)	taxid:208964(Pseudomonas aeruginosa PAO1)	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0471"(MINT)	intact:EBI-11666209	mentha-score:0.867	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
uniprotkb:Q51415	uniprotkb:Q51372	-	-	uniprotkb:ALGY(gene name)	uniprotkb:ALGX(gene name)	psi-mi:"MI:0004"(affinity chromatography technology)	-	pubmed:16376476	taxid:287(Pseudomonas aeruginosa)	taxid:208964(Pseudomonas aeruginosa PAO1)	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0469"(IntAct)	intact:EBI-875647	mentha-score:0.21	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
uniprotkb:P00579	uniprotkb:P15275	-	-	uniprotkb:RPOD(gene name)	uniprotkb:ALGQ(gene name)	psi-mi:"MI:0018"(two hybrid)	-	pubmed:11591686	taxid:83333(Escherichia coli K-12)	taxid:208964(Pseudomonas aeruginosa PAO1)	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0469"(IntAct)	intact:EBI-2124586	mentha-score:0.309	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
uniprotkb:P0AFX4	uniprotkb:P26480	-	-	uniprotkb:RSD(gene name)	uniprotkb:RPOD(gene name)	psi-mi:"MI:0018"(two hybrid)	-	pubmed:11591686	taxid:83333(Escherichia coli K-12)	taxid:208964(Pseudomonas aeruginosa PAO1)	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0469"(IntAct)	intact:EBI-2013676	mentha-score:0.309	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
uniprotkb:P32267	uniprotkb:P26480	-	-	uniprotkb:ASIA(gene name)	uniprotkb:RPOD(gene name)	psi-mi:"MI:0018"(two hybrid)	-	pubmed:11591686	taxid:10665(Enterobacteria phage T4)	taxid:208964(Pseudomonas aeruginosa PAO1)	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0469"(IntAct)	intact:EBI-2124774	mentha-score:0.309	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
