column name: ID interactor A
sample entries: ['DIP-1025N', 'refseq:NP_414574', 'uniprotkb:P00968']
{'refseq': 7691, 'uniprotkb': 12253}
not present in all entries: refseq, uniprotkb
num elements in column: {3: 7691, 2: 4562, 1: 8}

column name: ID interactor B
sample entries: ['DIP-1026N', 'refseq:NP_285726', 'uniprotkb:P00907']
{'refseq': 7710, 'uniprotkb': 12254}
not present in all entries: refseq, uniprotkb
num elements in column: {3: 7709, 2: 4546, 1: 6}

column name: Alt. ID interactor A
sample entries: [' -', ' -', '-']
{'-': 634}
not present in all entries: -
num elements in column: {1: 12261}

column name: Alt. ID interactor B
sample entries: ['-']
{'-': 12261}
not present in all entries: 
num elements in column: {1: 12261}

column name: Alias(es) interactor A
sample entries: ['-']
{'-': 12261}
not present in all entries: 
num elements in column: {1: 12261}

column name: Alias(es) interactor B
sample entries: ['-']
{'-': 12261}
not present in all entries: 
num elements in column: {1: 12261}

column name: Interaction detection method(s)
sample entries: ['MI:0114(x-ray crystallography)']
{'MI': 19994}
not present in all entries: 
num elements in column: {7: 24, 1: 6471, 2: 4627, 3: 871, 5: 55, 4: 134, 6: 35, 12: 2, 8: 18, 22: 1, 9: 6, 13: 3, 14: 3, 18: 3, 10: 4, 11: 3, 15: 1}

column name: Publication 1st author(s)
sample entries: ['-']
{'-': 12261}
not present in all entries: 
num elements in column: {1: 12261}

column name: Publication Identifier(s)
sample entries: ['pubmed:9174345']
{'pubmed': 39988}
not present in all entries: 
num elements in column: {14: 24, 2: 6471, 4: 4627, 6: 871, 10: 55, 8: 134, 12: 35, 24: 2, 16: 18, 44: 1, 18: 6, 26: 3, 28: 3, 36: 3, 20: 4, 22: 3, 30: 1}

column name: Taxid interactor A
sample entries: ['taxid:83333(Escherichia coli K12)']
{'taxid': 12261}
not present in all entries: 
num elements in column: {1: 12261}

column name: Taxid interactor B
sample entries: ['taxid:83333(Escherichia coli K12)']
{'taxid': 12261}
not present in all entries: 
num elements in column: {1: 12261}

column name: Interaction type(s)
sample entries: ['MI:0407(direct interaction)']
{'MI': 19994}
not present in all entries: 
num elements in column: {7: 24, 1: 6471, 2: 4627, 3: 871, 5: 55, 4: 134, 6: 35, 12: 2, 8: 18, 22: 1, 9: 6, 13: 3, 14: 3, 18: 3, 10: 4, 11: 3, 15: 1}

column name: Source database(s)
sample entries: ['MI:0465(dip)']
{'MI': 12261}
not present in all entries: 
num elements in column: {1: 12261}

column name: Interaction identifier(s)
sample entries: ['DIP-61E']
{}
not present in all entries: 
num elements in column: {1: 12261}

column name: Confidence value(s)
sample entries: ['dip-quality-status:core']
{'dip-quality-status': 12261}
not present in all entries: 
num elements in column: {1: 12261}

column name: Processing Status
sample entries: ['dip:0002(small scale)']
{'dip': 19994}
not present in all entries: 
num elements in column: {7: 24, 1: 6471, 2: 4627, 3: 871, 5: 55, 4: 134, 6: 35, 12: 2, 8: 18, 22: 1, 9: 6, 13: 3, 14: 3, 18: 3, 10: 4, 11: 3, 15: 1}

column name: 
sample entries: ['']
{}
not present in all entries: 
num elements in column: {0: 12261}

