column name: interactor_A
sample entries: ['refseq:NP_414574', 'uniprotkb:P00968']
total num occurences of each id:{'refseq': 7691, 'uniprotkb': 12253}
not present in all entries: {'refseq': 4570, 'uniprotkb': 8}
number of each id in entries:{'refseq': {1: 7691, 0: 4570}, 'uniprotkb': {1: 12253, 0: 8}}
num elements in column: {3: 7691, 2: 4562, 1: 8}

column name: interactor_B
sample entries: ['refseq:NP_285726', 'uniprotkb:P00907']
total num occurences of each id:{'refseq': 7710, 'uniprotkb': 12254}
not present in all entries: {'refseq': 4551, 'uniprotkb': 7}
number of each id in entries:{'refseq': {1: 7710, 0: 4551}, 'uniprotkb': {1: 12254, 0: 7}}
num elements in column: {3: 7709, 2: 4546, 1: 6}

column name: altID_A
sample entries: ['-']
total num occurences of each id:{'-': 634}
not present in all entries: {'-': 11627}
number of each id in entries:{'-': {0: 11627, 1: 634}}
num elements in column: {1: 12261}

column name: altID_B
sample entries: ['-']
total num occurences of each id:{'-': 12261}
not present in all entries: {}
number of each id in entries:{'-': {1: 12261}}
num elements in column: {1: 12261}

column name: detection
sample entries: ['MI:0114(x-ray crystallography)']
total num occurences of each id:{'MI': 19994}
not present in all entries: {}
number of each id in entries:{'MI': {7: 24, 1: 6471, 2: 4627, 3: 871, 5: 55, 4: 134, 6: 35, 12: 2, 8: 18, 22: 1, 9: 6, 13: 3, 14: 3, 18: 3, 10: 4, 11: 3, 15: 1}}
num elements in column: {7: 24, 1: 6471, 2: 4627, 3: 871, 5: 55, 4: 134, 6: 35, 12: 2, 8: 18, 22: 1, 9: 6, 13: 3, 14: 3, 18: 3, 10: 4, 11: 3, 15: 1}

column name: publication
sample entries: ['-']
total num occurences of each id:{'-': 12261}
not present in all entries: {}
number of each id in entries:{'-': {1: 12261}}
num elements in column: {1: 12261}

column name: publication_ID
sample entries: ['pubmed:9174345']
total num occurences of each id:{'pubmed': 39988}
not present in all entries: {}
number of each id in entries:{'pubmed': {14: 24, 2: 6471, 4: 4627, 6: 871, 10: 55, 8: 134, 12: 35, 24: 2, 16: 18, 44: 1, 18: 6, 26: 3, 28: 3, 36: 3, 20: 4, 22: 3, 30: 1}}
num elements in column: {14: 24, 2: 6471, 4: 4627, 6: 871, 10: 55, 8: 134, 12: 35, 24: 2, 16: 18, 44: 1, 18: 6, 26: 3, 28: 3, 36: 3, 20: 4, 22: 3, 30: 1}

column name: type
sample entries: ['MI:0407(direct interaction)']
total num occurences of each id:{'MI': 19994}
not present in all entries: {}
number of each id in entries:{'MI': {7: 24, 1: 6471, 2: 4627, 3: 871, 5: 55, 4: 134, 6: 35, 12: 2, 8: 18, 22: 1, 9: 6, 13: 3, 14: 3, 18: 3, 10: 4, 11: 3, 15: 1}}
num elements in column: {7: 24, 1: 6471, 2: 4627, 3: 871, 5: 55, 4: 134, 6: 35, 12: 2, 8: 18, 22: 1, 9: 6, 13: 3, 14: 3, 18: 3, 10: 4, 11: 3, 15: 1}

column name: source_db
sample entries: ['MI:0465(dip)']
total num occurences of each id:{'MI': 12261}
not present in all entries: {}
number of each id in entries:{'MI': {1: 12261}}
num elements in column: {1: 12261}

column name: identifier
sample entries: []
total num occurences of each id:{}
not present in all entries: {}
number of each id in entries:{}
num elements in column: {1: 12261}

column name: confidence
sample entries: ['dip-quality-status:core']
total num occurences of each id:{'dip-quality-status': 12261}
not present in all entries: {}
number of each id in entries:{'dip-quality-status': {1: 12261}}
num elements in column: {1: 12261}

