column name: #ID(s) interactor A
sample entries: ['uniprotkb:P0AEZ3', 'intact:EBI-1126478', 'chebi:"CHEBI:15422"', 'reactome:R-HSA-114618', 'matrixdb:MULT_82_human']
{'uniprotkb': 28528, 'intact': 106, 'chebi': 268, 'reactome': 1, 'matrixdb': 1}
not present in all entries: intact, chebi, reactome, matrixdb, uniprotkb
num elements in column: {1: 28904}

column name: ID(s) interactor B
sample entries: ['uniprotkb:P0A734', 'intact:EBI-558736', '-', 'intenz:3.5.1']
{'uniprotkb': 28832, 'intact': 63, '-': 5, 'intenz': 4}
not present in all entries: intact, -, intenz, uniprotkb
num elements in column: {1: 28904}

column name: Alt. ID(s) interactor A
sample entries: ['intact:EBI-554545', 'uniprotkb:P18197', 'dip:DIP-584N', 'psi-mi:MINT-5277993', '-', 'chebi:"CHEBI:9160"', 'reactome:R-HSA-114617', 'matrixdb:MULT_23_human', 'wwpdb:1PK6']
{'intact': 28904, 'uniprotkb': 47501, 'dip': 114, 'psi-mi': 3, '-': 81, 'chebi': 665, 'reactome': 2, 'matrixdb': 1, 'wwpdb': 5}
not present in all entries: dip, psi-mi, -, chebi, reactome, matrixdb, wwpdb, uniprotkb, intact
num elements in column: {2: 9578, 3: 10354, 5: 981, 4: 3249, 1: 4082, 9: 16, 7: 180, 8: 104, 15: 38, 6: 288, 19: 10, 16: 9, 17: 5, 11: 4, 10: 5, 28: 1}

column name: Alt. ID(s) interactor B
sample entries: ['intact:EBI-1118020', 'uniprotkb:P18198', 'dip:DIP-584N', '-', 'chebi:"CHEBI:9160"', 'uniparc:UPI00000D382C', 'pubmed:11886561', 'wwpdb:5mrw']
{'intact': 28920, 'uniprotkb': 51067, 'dip': 86, '-': 58, 'chebi': 7, 'uniparc': 1, 'pubmed': 1, 'wwpdb': 1}
not present in all entries: dip, -, chebi, uniparc, pubmed, wwpdb, uniprotkb, intact
num elements in column: {2: 8911, 4: 2952, 3: 12725, 1: 2874, 5: 770, 9: 3, 7: 40, 8: 430, 11: 15, 15: 37, 19: 6, 10: 22, 6: 107, 17: 1, 12: 8, 16: 2, 24: 1}

column name: Alias(es) interactor A
sample entries: ['psi-mi:mind_ecoli(display_long)', 'uniprotkb:Cell division inhibitor MinD(gene name synonym)', "intact:Adenosine 5'-triphosphate(synonym)"]
{'psi-mi': 57779, 'uniprotkb': 138585, 'intact': 1758}
not present in all entries: intact, uniprotkb
num elements in column: {6: 6836, 5: 6778, 7: 6420, 8: 3928, 10: 1261, 9: 2017, 13: 68, 11: 768, 12: 91, 14: 132, 4: 81, 17: 53, 3: 126, 2: 232, 1: 22, 19: 88, 20: 2, 16: 1}

column name: Alias(es) interactor B
sample entries: ['psi-mi:mine_ecoli(display_long)', 'uniprotkb:minE(gene name)', '-', 'intact:p-aminobenzoyl-glutamate hydrolase(complex recommended name)']
{'psi-mi': 57894, 'uniprotkb': 140463, '-': 5, 'intact': 14}
not present in all entries: -, intact, uniprotkb, psi-mi
num elements in column: {5: 5208, 6: 9646, 11: 879, 7: 6299, 8: 2833, 10: 846, 9: 2503, 13: 78, 12: 161, 14: 139, 17: 56, 4: 96, 25: 7, 33: 5, 48: 2, 3: 81, 2: 37, 1: 26, 20: 2}

column name: Interaction detection method(s)
sample entries: ['psi-mi:"MI:0014"(adenylate cyclase complementation)', 'intact:"IA:2751"(sulfurtransferase assay)']
{'psi-mi': 28879, 'intact': 25}
not present in all entries: intact, psi-mi
num elements in column: {1: 28904}

column name: Publication 1st author(s)
sample entries: ['Park et al. (2011)']
{}
not present in all entries: 
num elements in column: {1: 28904}

column name: Publication Identifier(s)
sample entries: ['pubmed:21816275', 'imex:IM-16555', 'mint:MINT-8200662', 'doi:10.1038/emboj.2011.192']
{'pubmed': 28904, 'imex': 19672, 'mint': 12797, 'doi': 14391}
not present in all entries: mint, doi, imex
num elements in column: {2: 5207, 4: 12525, 3: 1973, 1: 9166, 5: 33}

column name: Taxid interactor A
sample entries: ['taxid:83333(ecoli)']
{'taxid': 57808}
not present in all entries: 
num elements in column: {2: 28904}

column name: Taxid interactor B
sample entries: ['taxid:83333(ecoli)', '-']
{'taxid': 57798, '-': 5}
not present in all entries: -, taxid
num elements in column: {2: 28899, 1: 5}

column name: Interaction type(s)
sample entries: ['psi-mi:"MI:0915"(physical association)', 'intact:"IA:2752"(sulfurtransferase reaction)']
{'psi-mi': 28879, 'intact': 25}
not present in all entries: intact, psi-mi
num elements in column: {1: 28904}

column name: Source database(s)
sample entries: ['psi-mi:"MI:0469"(IntAct)']
{'psi-mi': 28904}
not present in all entries: 
num elements in column: {1: 28904}

column name: Interaction identifier(s)
sample entries: ['intact:EBI-4369430', 'imex:IM-16555-1', 'wwpdb:3R9J', 'mint:MINT-8200709', 'dip:DIP-18085E', 'rcsb pdb:1MBV', 'pdbe:4bht', 'emdb:2325', 'mpidb:MPIDB-INT-2081']
{'intact': 28904, 'imex': 19658, 'wwpdb': 110, 'mint': 372, 'dip': 7985, 'rcsb pdb': 121, 'pdbe': 10, 'emdb': 12, 'mpidb': 405}
not present in all entries: wwpdb, mint, dip, rcsb pdb, pdbe, emdb, mpidb, imex
num elements in column: {2: 10932, 3: 8839, 1: 9114, 5: 4, 4: 14, 6: 1}

column name: Confidence value(s)
sample entries: ['intact-miscore:0.60', 'author score:significant but weak signal', '-']
{'intact-miscore': 28903, 'author score': 29, '-': 1}
not present in all entries: author score, -, intact-miscore
num elements in column: {1: 28875, 2: 29}

