column name: interactor_A
sample entries: ['BindingDB_monomerID:3436', 'chebi:"CHEBI:46557"']
total num occurences of each id:{'BindingDB_monomerID': 1411, 'chebi': 79}
not present in all entries: {'chebi': 1332}
number of each id in entries:{'BindingDB_monomerID': {1: 1411}, 'chebi': {0: 1332, 1: 79}}
num elements in column: {1: 1332, 2: 79}

column name: interactor_B
sample entries: ['BindingDB_polymerID:4028', 'uniprotkb:P24182']
total num occurences of each id:{'BindingDB_polymerID': 1411, 'uniprotkb': 1}
not present in all entries: {'uniprotkb': 1410}
number of each id in entries:{'BindingDB_polymerID': {1: 1411}, 'uniprotkb': {1: 1, 0: 1410}}
num elements in column: {2: 1, 1: 1410}

column name: altID_A
sample entries: ['pubchem:5328120', 'chembl:924']
total num occurences of each id:{'pubchem': 1411, 'chembl': 1036}
not present in all entries: {'chembl': 383}
number of each id in entries:{'pubchem': {1: 1411}, 'chembl': {0: 383, 1: 1021, 2: 6, 3: 1}}
num elements in column: {1: 383, 2: 1021, 3: 6, 4: 1}

column name: altID_B
sample entries: ['uniprotkb:Q2M8V9', '-']
total num occurences of each id:{'uniprotkb': 1, '-': 1410}
not present in all entries: {'-': 1, 'uniprotkb': 1410}
number of each id in entries:{'uniprotkb': {1: 1, 0: 1410}, '-': {0: 1, 1: 1410}}
num elements in column: {1: 1411}

column name: detection
sample entries: ['psi-mi:"MI:0045"(experimental interaction detection)']
total num occurences of each id:{'psi-mi': 1411}
not present in all entries: {}
number of each id in entries:{'psi-mi': {1: 1411}}
num elements in column: {1: 1411}

column name: publication
sample entries: ['Mochalkin et al (2009)', '-']
total num occurences of each id:{'-': 58}
not present in all entries: {'-': 1353}
number of each id in entries:{'-': {0: 1353, 1: 58}}
num elements in column: {1: 1411}

column name: publication_ID
sample entries: ['pubmed:19413326', 'patent:US8592468', '-']
total num occurences of each id:{'pubmed': 1228, 'patent': 93, '-': 90}
not present in all entries: {'patent': 1318, '-': 1321, 'pubmed': 183}
number of each id in entries:{'pubmed': {1: 1228, 0: 183}, 'patent': {0: 1318, 1: 93}, '-': {0: 1321, 1: 90}}
num elements in column: {1: 1411}

column name: type
sample entries: ['psi-mi:"MI:0915"(physical association)']
total num occurences of each id:{'psi-mi': 1411}
not present in all entries: {}
number of each id in entries:{'psi-mi': {1: 1411}}
num elements in column: {1: 1411}

column name: source_db
sample entries: ['psi-mi:"MI:1123"(BindingDB)']
total num occurences of each id:{'psi-mi': 1411}
not present in all entries: {}
number of each id in entries:{'psi-mi': {1: 1411}}
num elements in column: {1: 1411}

column name: identifier
sample entries: ['bindingdb:58650']
total num occurences of each id:{'bindingdb': 1411}
not present in all entries: {}
number of each id in entries:{'bindingdb': {1: 1411}}
num elements in column: {1: 1411}

column name: confidence
sample entries: ['-']
total num occurences of each id:{'-': 1411}
not present in all entries: {}
number of each id in entries:{'-': {1: 1411}}
num elements in column: {1: 1411}

