column name: interactor_A
sample entries: ['chembl:CHEMBL287670', 'chebi:"CHEBI:141459"']
total num occurences of each id:{'chembl': 205, 'chebi': 205}
not present in all entries: {}
number of each id in entries:{'chembl': {1: 205}, 'chebi': {1: 205}}
num elements in column: {2: 205}

column name: interactor_B
sample entries: ['uniprotkb:P62593', 'chembl:CHEMBL2065']
total num occurences of each id:{'uniprotkb': 205, 'chembl': 205}
not present in all entries: {}
number of each id in entries:{'uniprotkb': {1: 205}, 'chembl': {1: 205}}
num elements in column: {2: 205}

column name: altID_A
sample entries: ['-']
total num occurences of each id:{'-': 205}
not present in all entries: {}
number of each id in entries:{'-': {1: 205}}
num elements in column: {1: 205}

column name: altID_B
sample entries: ['uniprotkb:blaT-6(gene name)']
total num occurences of each id:{'uniprotkb': 205}
not present in all entries: {}
number of each id in entries:{'uniprotkb': {1: 205}}
num elements in column: {1: 205}

column name: detection
sample entries: ['psi-mi:"MI:0401"(biochemical)']
total num occurences of each id:{'psi-mi': 205}
not present in all entries: {}
number of each id in entries:{'psi-mi': {1: 205}}
num elements in column: {1: 205}

column name: publication
sample entries: ['Pfaendler et al (2000)', '-']
total num occurences of each id:{'-': 13}
not present in all entries: {'-': 192}
number of each id in entries:{'-': {0: 192, 1: 13}}
num elements in column: {1: 205}

column name: publication_ID
sample entries: ['pubmed:10890171', '-']
total num occurences of each id:{'pubmed': 192, '-': 13}
not present in all entries: {'-': 192, 'pubmed': 13}
number of each id in entries:{'pubmed': {1: 192, 0: 13}, '-': {0: 192, 1: 13}}
num elements in column: {1: 205}

column name: type
sample entries: ['psi-mi:"MI:0915"(physical association)']
total num occurences of each id:{'psi-mi': 205}
not present in all entries: {}
number of each id in entries:{'psi-mi': {1: 205}}
num elements in column: {1: 205}

column name: source_db
sample entries: ['psi-mi:"MI:0967"(ChEMBL)']
total num occurences of each id:{'psi-mi': 205}
not present in all entries: {}
number of each id in entries:{'psi-mi': {1: 205}}
num elements in column: {1: 205}

column name: identifier
sample entries: ['chembl:CHEMBL655059']
total num occurences of each id:{'chembl': 205}
not present in all entries: {}
number of each id in entries:{'chembl': {1: 205}}
num elements in column: {1: 205}

column name: confidence
sample entries: ['chembl:high(ChEMBL given confidence)']
total num occurences of each id:{'chembl': 205}
not present in all entries: {}
number of each id in entries:{'chembl': {1: 205}}
num elements in column: {1: 205}

