column name: interactor_A
sample entries: ['uniprotkb:P0ACD4']
total num occurences of each id:{'uniprotkb': 980}
not present in all entries: {}
number of each id in entries:{'uniprotkb': {1: 980}}
num elements in column: {1: 980}

column name: interactor_B
sample entries: ['uniprotkb:P0A6B7', 'ecoliwiki:TolB', 'flybase:FBgn0000117', 'rgd:69002']
total num occurences of each id:{'uniprotkb': 909, 'ecoliwiki': 64, 'flybase': 4, 'rgd': 3}
not present in all entries: {'ecoliwiki': 916, 'flybase': 976, 'rgd': 977, 'uniprotkb': 71}
number of each id in entries:{'uniprotkb': {1: 909, 0: 71}, 'ecoliwiki': {0: 916, 1: 64}, 'flybase': {0: 976, 1: 4}, 'rgd': {0: 977, 1: 3}}
num elements in column: {1: 980}

column name: altID_A
sample entries: ['-']
total num occurences of each id:{'-': 980}
not present in all entries: {}
number of each id in entries:{'-': {1: 980}}
num elements in column: {1: 980}

column name: altID_B
sample entries: ['-']
total num occurences of each id:{'-': 980}
not present in all entries: {}
number of each id in entries:{'-': {1: 980}}
num elements in column: {1: 980}

column name: detection
sample entries: ['psi-mi:"MI:0045"(experimental interaction detection)']
total num occurences of each id:{'psi-mi': 980}
not present in all entries: {}
number of each id in entries:{'psi-mi': {1: 980}}
num elements in column: {1: 980}

column name: publication
sample entries: ['Urbina et al. (2001)']
total num occurences of each id:{}
not present in all entries: {}
number of each id in entries:{}
num elements in column: {1: 980}

column name: publication_ID
sample entries: ['pubmed:11577100']
total num occurences of each id:{'pubmed': 980}
not present in all entries: {}
number of each id in entries:{'pubmed': {1: 980}}
num elements in column: {1: 980}

column name: type
sample entries: ['psi-mi:"MI:0914"(association)']
total num occurences of each id:{'psi-mi': 980}
not present in all entries: {}
number of each id in entries:{'psi-mi': {1: 980}}
num elements in column: {1: 980}

column name: source_db
sample entries: ['psi-mi:"MI:0466"(ecocyc)']
total num occurences of each id:{'psi-mi': 980}
not present in all entries: {}
number of each id in entries:{'psi-mi': {1: 980}}
num elements in column: {1: 980}

column name: identifier
sample entries: ['-']
total num occurences of each id:{'-': 980}
not present in all entries: {}
number of each id in entries:{'-': {1: 980}}
num elements in column: {1: 980}

column name: confidence
sample entries: ['-']
total num occurences of each id:{'-': 980}
not present in all entries: {}
number of each id in entries:{'-': {1: 980}}
num elements in column: {1: 980}

