column name: interactor_A
sample entries: ['uniprotkb:P68688']
total num occurences of each id:{'uniprotkb': 50046}
not present in all entries: {}
number of each id in entries:{'uniprotkb': {1: 50046}}
num elements in column: {1: 50046}

column name: interactor_B
sample entries: ['uniprotkb:P73728']
total num occurences of each id:{'uniprotkb': 50046}
not present in all entries: {}
number of each id in entries:{'uniprotkb': {1: 50046}}
num elements in column: {1: 50046}

column name: altID_A
sample entries: ['-']
total num occurences of each id:{'-': 50046}
not present in all entries: {}
number of each id in entries:{'-': {1: 50046}}
num elements in column: {1: 50046}

column name: altID_B
sample entries: ['-']
total num occurences of each id:{'-': 50046}
not present in all entries: {}
number of each id in entries:{'-': {1: 50046}}
num elements in column: {1: 50046}

column name: detection
sample entries: ['psi-mi:"MI:0415"(enzymatic study)']
total num occurences of each id:{'psi-mi': 50046}
not present in all entries: {}
number of each id in entries:{'psi-mi': {1: 50046}}
num elements in column: {1: 50046}

column name: publication
sample entries: ['-']
total num occurences of each id:{'-': 50046}
not present in all entries: {}
number of each id in entries:{'-': {1: 50046}}
num elements in column: {1: 50046}

column name: publication_ID
sample entries: ['pubmed:15509585']
total num occurences of each id:{'pubmed': 50046}
not present in all entries: {}
number of each id in entries:{'pubmed': {1: 50046}}
num elements in column: {1: 50046}

column name: type
sample entries: ['psi-mi:"MI:0407"(direct interaction)']
total num occurences of each id:{'psi-mi': 50046}
not present in all entries: {}
number of each id in entries:{'psi-mi': {1: 50046}}
num elements in column: {1: 50046}

column name: source_db
sample entries: ['psi-mi:"MI:0469"(IntAct)']
total num occurences of each id:{'psi-mi': 50046}
not present in all entries: {}
number of each id in entries:{'psi-mi': {1: 50046}}
num elements in column: {1: 50046}

column name: identifier
sample entries: ['intact:EBI-863119', 'dip:DIP-56587E', 'mint:MINT-8087991', 'biogrid:2327796']
total num occurences of each id:{'intact': 28250, 'dip': 21385, 'mint': 410, 'biogrid': 1}
not present in all entries: {'dip': 28661, 'mint': 49636, 'biogrid': 50045, 'intact': 21796}
number of each id in entries:{'intact': {1: 28250, 0: 21796}, 'dip': {0: 28661, 1: 21385}, 'mint': {0: 49636, 1: 410}, 'biogrid': {0: 50045, 1: 1}}
num elements in column: {1: 50046}

column name: confidence
sample entries: ['mentha-score:0.309']
total num occurences of each id:{'mentha-score': 50046}
not present in all entries: {}
number of each id in entries:{'mentha-score': {1: 50046}}
num elements in column: {1: 50046}

