column name: #ID(s) interactor A
sample entries: ['uniprotkb:P08394', 'chebi:"CHEBI:15422"', 'intact:EBI-8672911']
{'uniprotkb': 719, 'chebi': 6, 'intact': 2}
not present in all entries: chebi, intact, uniprotkb
num elements in column: {1: 727}

column name: ID(s) interactor B
sample entries: ['uniprotkb:P07648', 'intact:EBI-7085784', '-']
{'uniprotkb': 722, 'intact': 3, '-': 2}
not present in all entries: intact, -, uniprotkb
num elements in column: {1: 727}

column name: Alt. ID(s) interactor A
sample entries: ['intact:EBI-556814', 'uniprotkb:Q2MA17', 'psi-mi:MINT-5277993', 'dip:DIP-35844N', 'chebi:"CHEBI:40938"']
{'intact': 900, 'uniprotkb': 928, 'psi-mi': 2, 'dip': 10, 'chebi': 36}
not present in all entries: psi-mi, dip, chebi, uniprotkb
num elements in column: {2: 315, 1: 94, 3: 209, 5: 20, 4: 73, 7: 10, 28: 1, 6: 3, 9: 1, 8: 1}

column name: Alt. ID(s) interactor B
sample entries: ['intact:EBI-556823', 'uniprotkb:Q2MA15', 'dip:DIP-35844N', '-']
{'intact': 839, 'uniprotkb': 1134, 'dip': 5, '-': 2}
not present in all entries: dip, -, uniprotkb, intact
num elements in column: {3: 202, 2: 220, 1: 139, 4: 106, 5: 28, 17: 1, 6: 21, 24: 1, 7: 8, 8: 1}

column name: Alias(es) interactor A
sample entries: ['psi-mi:recb_ecoli(display_long)', 'uniprotkb:Exodeoxyribonuclease V 135 kDa polypeptide(gene name synonym)', "intact:Adenosine 5'-triphosphate(synonym)"]
{'psi-mi': 1404, 'uniprotkb': 3058, 'intact': 102}
not present in all entries: intact, uniprotkb
num elements in column: {11: 8, 5: 134, 9: 80, 3: 51, 4: 35, 7: 117, 6: 157, 8: 81, 13: 5, 10: 9, 17: 2, 2: 39, 19: 6, 1: 3}

column name: Alias(es) interactor B
sample entries: ['psi-mi:recc_ecoli(display_long)', 'uniprotkb:Exodeoxyribonuclease V 125 kDa polypeptide(gene name synonym)', '-']
{'psi-mi': 1431, 'uniprotkb': 3350, '-': 2}
not present in all entries: -, uniprotkb, psi-mi
num elements in column: {8: 76, 10: 13, 5: 138, 7: 155, 4: 24, 11: 16, 6: 179, 9: 65, 13: 9, 17: 4, 2: 21, 3: 21, 1: 3, 15: 1, 19: 1, 12: 1}

column name: Interaction detection method(s)
sample entries: ['psi-mi:"MI:0114"(x-ray crystallography)']
{'psi-mi': 727}
not present in all entries: 
num elements in column: {1: 727}

column name: Publication 1st author(s)
sample entries: ['Saikrishnan et al. (2008)']
{}
not present in all entries: 
num elements in column: {1: 727}

column name: Publication Identifier(s)
sample entries: ['pubmed:18668125', 'imex:IM-13984', 'mint:MINT-7233254', 'doi:10.1038/emboj.2008.144']
{'pubmed': 727, 'imex': 573, 'mint': 688, 'doi': 300}
not present in all entries: doi, mint, imex
num elements in column: {4: 272, 3: 185, 2: 235, 5: 35}

column name: Taxid interactor A
sample entries: ['taxid:83333(ecoli)']
{'taxid': 1454}
not present in all entries: 
num elements in column: {2: 727}

column name: Taxid interactor B
sample entries: ['taxid:83333(ecoli)', '-']
{'taxid': 1450, '-': 2}
not present in all entries: -, taxid
num elements in column: {2: 725, 1: 2}

column name: Interaction type(s)
sample entries: ['psi-mi:"MI:0915"(physical association)']
{'psi-mi': 727}
not present in all entries: 
num elements in column: {1: 727}

column name: Source database(s)
sample entries: ['psi-mi:"MI:0471"(MINT)']
{'psi-mi': 727}
not present in all entries: 
num elements in column: {1: 727}

column name: Interaction identifier(s)
sample entries: ['intact:EBI-8038391', 'mint:MINT-7233262', 'imex:IM-13984-1', 'wwpdb:3k70', 'rcsb pdb:1MBV', 'pdbe:4bht']
{'intact': 727, 'mint': 550, 'imex': 573, 'wwpdb': 6, 'rcsb pdb': 3, 'pdbe': 1}
not present in all entries: rcsb pdb, pdbe, wwpdb, mint, imex
num elements in column: {4: 4, 3: 417, 2: 283, 5: 1, 1: 22}

column name: Confidence value(s)
sample entries: ['intact-miscore:0.62', '-']
{'intact-miscore': 726, '-': 1}
not present in all entries: -, intact-miscore
num elements in column: {1: 727}

