column name: interactor_A
sample entries: ['uniprotkb:P76364', 'chebi:"CHEBI:15422"']
total num occurences of each id:{'uniprotkb': 91, 'chebi': 1}
not present in all entries: {'chebi': 91, 'uniprotkb': 1}
number of each id in entries:{'uniprotkb': {1: 91, 0: 1}, 'chebi': {0: 91, 1: 1}}
num elements in column: {1: 92}

column name: interactor_B
sample entries: ['uniprotkb:P0A9X4', 'intenz:3.6.3.12']
total num occurences of each id:{'uniprotkb': 91, 'intenz': 1}
not present in all entries: {'intenz': 91, 'uniprotkb': 1}
number of each id in entries:{'uniprotkb': {1: 91, 0: 1}, 'intenz': {0: 91, 1: 1}}
num elements in column: {1: 92}

column name: altID_A
sample entries: ['intact:EBI-1126877', 'uniprotkb:O07991', 'chebi:"CHEBI:40938"', 'dip:DIP-5971N']
total num occurences of each id:{'intact': 93, 'uniprotkb': 224, 'chebi': 6, 'dip': 3}
not present in all entries: {'chebi': 91, 'dip': 89, 'uniprotkb': 7}
number of each id in entries:{'intact': {1: 91, 2: 1}, 'uniprotkb': {2: 22, 3: 18, 1: 25, 0: 7, 4: 3, 5: 15, 7: 2}, 'chebi': {0: 91, 6: 1}, 'dip': {0: 89, 1: 3}}
num elements in column: {3: 23, 4: 18, 2: 25, 1: 5, 5: 3, 6: 15, 7: 1, 9: 2}

column name: altID_B
sample entries: ['intact:EBI-371008', 'uniprotkb:P13519', 'wwpdb:5mrw', 'dip:DIP-1102N']
total num occurences of each id:{'intact': 94, 'uniprotkb': 227, 'wwpdb': 1, 'dip': 8}
not present in all entries: {'wwpdb': 91, 'dip': 84, 'uniprotkb': 12}
number of each id in entries:{'intact': {1: 90, 2: 2}, 'uniprotkb': {3: 15, 2: 17, 1: 22, 0: 12, 4: 7, 5: 16, 6: 3}, 'wwpdb': {0: 91, 1: 1}, 'dip': {0: 84, 1: 8}}
num elements in column: {4: 15, 3: 25, 2: 17, 1: 9, 5: 7, 6: 16, 7: 3}

column name: detection
sample entries: ['psi-mi:"MI:0096"(pull down)']
total num occurences of each id:{'psi-mi': 92}
not present in all entries: {}
number of each id in entries:{'psi-mi': {1: 92}}
num elements in column: {1: 92}

column name: publication
sample entries: ['Masuda et al. (2012)']
total num occurences of each id:{}
not present in all entries: {}
number of each id in entries:{}
num elements in column: {1: 92}

column name: publication_ID
sample entries: ['pubmed:22515815', 'imex:IM-17992', 'mint:MINT-5214949']
total num occurences of each id:{'pubmed': 92, 'imex': 69, 'mint': 4}
not present in all entries: {'mint': 88, 'imex': 23}
number of each id in entries:{'pubmed': {1: 92}, 'imex': {1: 69, 0: 23}, 'mint': {0: 88, 1: 4}}
num elements in column: {2: 65, 3: 4, 1: 23}

column name: type
sample entries: ['psi-mi:"MI:0915"(physical association)']
total num occurences of each id:{'psi-mi': 92}
not present in all entries: {}
number of each id in entries:{'psi-mi': {1: 92}}
num elements in column: {1: 92}

column name: source_db
sample entries: ['psi-mi:"MI:0486"(UniProt)']
total num occurences of each id:{'psi-mi': 92}
not present in all entries: {}
number of each id in entries:{'psi-mi': {1: 92}}
num elements in column: {1: 92}

column name: identifier
sample entries: ['intact:EBI-6384173', 'imex:IM-17992-1', 'pdbe:3CTL', 'wwpdb:5mrw']
total num occurences of each id:{'intact': 92, 'imex': 66, 'pdbe': 2, 'wwpdb': 5}
not present in all entries: {'pdbe': 91, 'wwpdb': 87, 'imex': 26}
number of each id in entries:{'intact': {1: 92}, 'imex': {1: 66, 0: 26}, 'pdbe': {0: 91, 2: 1}, 'wwpdb': {0: 87, 1: 5}}
num elements in column: {2: 61, 3: 6, 1: 25}

column name: confidence
sample entries: ['intact-miscore:0.54']
total num occurences of each id:{'intact-miscore': 92}
not present in all entries: {}
number of each id in entries:{'intact-miscore': {1: 92}}
num elements in column: {1: 92}

