column name: interactor_A
sample entries: ['uniprotkb:A0A0H2ZEG5']
total num occurences of each id:{'uniprotkb': 78}
not present in all entries: {}
number of each id in entries:{'uniprotkb': {1: 78}}
num elements in column: {1: 78}

column name: interactor_B
sample entries: ['uniprotkb:A0A0H2ZEG5']
total num occurences of each id:{'uniprotkb': 78}
not present in all entries: {}
number of each id in entries:{'uniprotkb': {1: 78}}
num elements in column: {1: 78}

column name: altID_A
sample entries: ['intact:EBI-7862965']
total num occurences of each id:{'intact': 82}
not present in all entries: {}
number of each id in entries:{'intact': {2: 4, 1: 74}}
num elements in column: {2: 4, 1: 74}

column name: altID_B
sample entries: ['intact:EBI-7862965']
total num occurences of each id:{'intact': 82}
not present in all entries: {}
number of each id in entries:{'intact': {2: 4, 1: 74}}
num elements in column: {2: 4, 1: 74}

column name: detection
sample entries: ['psi-mi:"MI:0114"(x-ray crystallography)']
total num occurences of each id:{'psi-mi': 78}
not present in all entries: {}
number of each id in entries:{'psi-mi': {1: 78}}
num elements in column: {1: 78}

column name: publication
sample entries: ['Gabrielsen et al. (2012)']
total num occurences of each id:{}
not present in all entries: {}
number of each id in entries:{}
num elements in column: {1: 78}

column name: publication_ID
sample entries: ['pubmed:22575651', 'mint:MINT-8340569', 'doi:10.1016/j.str.2013.07.007', 'imex:IM-21903']
total num occurences of each id:{'pubmed': 78, 'mint': 5, 'doi': 74, 'imex': 74}
not present in all entries: {'doi': 4, 'imex': 4, 'mint': 74}
number of each id in entries:{'pubmed': {1: 78}, 'mint': {1: 3, 2: 1, 0: 74}, 'doi': {0: 4, 1: 74}, 'imex': {0: 4, 1: 74}}
num elements in column: {2: 3, 3: 75}

column name: type
sample entries: ['psi-mi:"MI:0407"(direct interaction)']
total num occurences of each id:{'psi-mi': 78}
not present in all entries: {}
number of each id in entries:{'psi-mi': {1: 78}}
num elements in column: {1: 78}

column name: source_db
sample entries: ['psi-mi:"MI:0471"(MINT)']
total num occurences of each id:{'psi-mi': 78}
not present in all entries: {}
number of each id in entries:{'psi-mi': {1: 78}}
num elements in column: {1: 78}

column name: identifier
sample entries: ['intact:EBI-7862959', 'mint:MINT-8342529', 'imex:IM-21903-1', 'dip:DIP-192456E']
total num occurences of each id:{'intact': 78, 'mint': 4, 'imex': 74, 'dip': 74}
not present in all entries: {'imex': 4, 'dip': 4, 'mint': 74}
number of each id in entries:{'intact': {1: 78}, 'mint': {1: 4, 0: 74}, 'imex': {0: 4, 1: 74}, 'dip': {0: 4, 1: 74}}
num elements in column: {2: 4, 3: 74}

column name: confidence
sample entries: ['intact-miscore:0.62']
total num occurences of each id:{'intact-miscore': 78}
not present in all entries: {}
number of each id in entries:{'intact-miscore': {1: 78}}
num elements in column: {1: 78}

