"Pathways"
PWY-6823
PWY0-1309
NRI-PWY
PWY0-42
NADPHOS-DEPHOS-PWY
PWY-4621
PWY-6012
PWY-6019
ARO-PWY
PWY-4121
CYSTSYN-PWY
PWY0-1519
PWY-6268
PWY0-1518
PWY-6556
PWY0-1515
NAD-BIOSYNTHESIS-II
PWY0-1514
PWY3O-4106
PWY0-1585
PWY0-1512
PWY0-1485
PWY0-1582
PWY0-1509
PWY0-1581
PWY0-1506
TRYPDEG-PWY
PWY0-1578
PWY0-1505
PWY0-1577
PWY0-1503
PWY0-1576
PWY0-1501
PWY0-1500
PWY0-1499
PWY0-1498
PWY0-1535
PWY0-1497
PWY0-1495
PWY0-1493
PWY0-1492
PWY-6961
PWY0-1490
PWY0-1534
PWY0-1487
PWY0-1483
PWY0-1533
PWY0-1482
PWY0-1481
PWY0-1474
PWY0-1470
PWY-6038
PWY0-1468
PWY-7892
PWY0-1355
PWY-7884
PWY-7870
COBALSYN-PWY
PWY0-1584
HCAMHPDEG-PWY
GLUTDEG-PWY
PWY-5659
NONMEVIPP-PWY
ASPARAGINE-DEG1-PWY
PWY-6284
FERMENTATION-PWY
AST-PWY
PWY-6282
PWY-7211
PWY-6277
GLYCOLYSIS
PWY-7208
PWY-6121
PWY-7194
PWY0-1415
PWY-7206
HEME-BIOSYNTHESIS-II
PWY-7197
PWY-5686
PWY-7196
PWY-5667
PWY-7193
THISYN-PWY
ACETOACETATE-DEG-PWY
PWY-6147
HISTSYN-PWY
PWY-7205
PWY-7195
GLYOXDEG-PWY
DETOX1-PWY
NONOXIPENT-PWY
PWY0-162
PWY-5340
PWY-7184
PWY-6151
PWY-6700
PWY-6703
PWY-6153
PWY-7335
PWY-7176
PWY-7183
PWY-6122
PROPIONMET-PWY
PWY-7181
PWY-6123
PWY-7180
PWY-6125
PWY0-1301
PWY-7179
PWY-6126
PWY0-1466
PWY-66
PWY-5971
PWY-5973
SAM-PWY
PWY-6071
PWY-4381
PWY-5965
PWY-5966
PWY0-321
PWY0-1336
PWY0-1335
PWY0-1334
PWY0-1329
PWY0-1321
PWY0-1517
PANTOSYN-PWY
PWY-1269
ENTBACSYN-PWY
PWY0-823
ALANINE-SYN2-PWY
BETSYN-PWY
PWY0-1527
4AMINOBUTMETAB-PWY
PWY0-661
ARG+POLYAMINE-SYN
PWY0-1296
PWY0-541
DENOVOPURINE2-PWY
PWY0-1477
PWY0-181
PWY0-1471
PWY0-163
GLUCONSUPER-PWY
FASYN-INITIAL-PWY
PWY0-1295
IDNCAT-PWY
GLUT-REDOX-PWY
PWY0-1182
PYRIDNUCSYN-PWY
PWY0-1465
PYRIDNUCSAL-PWY
PHESYN
GLUTATHIONESYN-PWY
ASPARTATESYN-PWY
PWY0-1559
NAGLIPASYN-PWY
DAPLYSINESYN-PWY
PWY-6708
PWY0-1433
ARGSYN-PWY
LIPA-CORESYN-PWY
HEMESYN2-PWY
HOMOSER-METSYN-PWY
PWY0-166
PWY0-1391
GLYSYN-PWY
PWY-5755
GLNSYN-PWY
PWY0-1319
GLUTORN-PWY
GLYCOGENSYNTH-PWY
PYRUVDEHYD-PWY
PWY0-301
PWY0-1573
GLYOXYLATE-BYPASS
PWY0-43
SO4ASSIM-PWY
PWY0-1338
PWY-1801
PWY-5901
PROUT-PWY-I
PWY0-1337
GLYCLEAV-PWY
MANNCAT-PWY
TREDEGLOW-PWY
COLANSYN-PWY
THRESYN-PWY
FASYN-ELONG-PWY
PWY-5155
HOMOSER-THRESYN-PWY
PWY0-1299
COA-PWY
PWY0-1325
PWY0-1352
PWY0-1507
ASPARAGINE-BIOSYNTHESIS
PWY0-1353
PWY0-1221
PWY-5698
BSUBPOLYAMSYN-PWY
GALACTCAT-PWY
PWY0-381
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLUTAMINDEG-PWY
POLYISOPRENSYN-PWY
GLCMANNANAUT-PWY
PWY-5785
GLYCOLYSIS-E-D
PWY0-1356
PWY0-1324
PWY-5783
PWY-5837
VALSYN-PWY
OANTIGEN-PWY
PWY-5838
ILEUSYN-PWY
PANTO-PWY
PWY-5668
ASPASN-PWY
PWY0-862
UBISYN-PWY
PWY-5669
PWY0-1300
PWY0-44
PWY-5084
TRNA-CHARGING-PWY
GLUCUROCAT-PWY
PWY0-521
ARABCAT-PWY
GALACTUROCAT-PWY
SERDEG-PWY
PWY0-1241
HOMOSERSYN-PWY
LYXMET-PWY
PWY0-1313
PWY-6690
RHAMCAT-PWY
PWY0-1312
PWY0-1568
RIBOKIN-PWY
GLUTSYNIII-PWY
PWY0-1567
DARABCATK12-PWY
PWY0-1021
PWY0-1565
FUCCAT-PWY
LEUSYN-PWY
PWY0-1317
METHGLYUT-PWY
PWY0-1315
PWY-5459
UDPNAGSYN-PWY
PWY-5453
PWY0-41
KDOSYN-PWY
THREOCAT-PWY
GALACTARDEG-PWY
PWY-5437
GLUCARDEG-PWY
PWY-5436
PWY-6612
PWY0-1314
THRDLCTCAT-PWY
PWY-6614
PWY0-1588
GLUAMCAT-PWY
THREONINE-DEG2-PWY
SALVPURINE2-PWY
ALKANEMONOX-PWY
ALANINE-VALINESYN-PWY
PWY-6605
RIBOSYN2-PWY
PWY0-1277
PWY-6609
ORNDEG-PWY
MENAQUINONESYN-PWY
PWY-5162
PWY-6611
CYANCAT-PWY
PWY-46
PWY-6618
GLYCOL-GLYOXDEG-PWY
PWY-40
PWY-6620
PWY-2161
PWY-6617
PENTOSE-P-PWY
PWY-7545
PWY-5194
SALVADEHYPOX-PWY
PWY-7544
PWY-7346
PWY-6608
PWY-5188
PWY0-781
BRANCHED-CHAIN-AA-SYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY0-1303
HEXITOLDEGSUPER-PWY
OXIDATIVEPENT-PWY
ASPARAGINESYN-PWY
GLYCEROLMETAB-PWY
KDO-LIPASYN-PWY
POLYAMSYN-PWY
PLPSAL-PWY
PWY-7805
PWY-7344
SER-GLYSYN-PWY
DTDPRHAMSYN-PWY
COMPLETE-ARO-PWY
PROSYN-PWY
PWY-7343
PWY0-1061
PWY-7315
GLYCOLATEMET-PWY
PWY-7801
TCA-GLYOX-BYPASS
TCA
PWY0-1587
GALACTMETAB-PWY
PWY0-1561
METSYN-PWY
PWY-6579
PWY0-1298
PWY-6535
PWY0-1264
PWY-6537
AMMASSIM-PWY
PWY-5386
GALACT-GLUCUROCAT-PWY
TRESYN-PWY
ORNARGDEG-PWY
PHOSLIPSYN-PWY
PWY-6543
PWY0-881
PRPP-PWY
PWY0-1591
PWY0-501
PWY0-1590
PWY0-1275
SULFATE-CYS-PWY
PWY0-522
PWY-6519
PWY0-1569
ECASYN-PWY
PWY0-1297
XYLCAT-PWY
PWY-5852
ALL-CHORISMATE-PWY
PWY0-1479
BGALACT-PWY
PEPTIDOGLYCANSYN-PWY
FUC-RHAMCAT-PWY
ENTNER-DOUDOROFF-PWY
PWY-7980
ARGDEG-PWY
PWY-6890
PWY0-981
PWY0-1347
PWY-6894
PWY-7971
GLUCARGALACTSUPER-PWY
2PHENDEG-PWY
PWY-6892
PWY0-1306
PWY-5509
P4-PWY
PWY-6164
THIOREDOX-PWY
GLUTSYN-PWY
PWY-6163
PWY-6476
PYRIDOXSYN-PWY
PWY0-845
FAO-PWY
LPSSYN-PWY
PWY0-901
PWY-7446
KDO-NAGLIPASYN-PWY
SERSYN-PWY
GLUCOSE1PMETAB-PWY
MET-SAM-PWY
PPGPPMET-PWY
PWY0-1458
ACETATEUTIL-PWY
TRPSYN-PWY
PWY0-1586
PWY-5484
PWY-5123
PWY0-1305
PWY0-662
PWY-7247
PWY-7242
PWY-5705
LCYSDEG-PWY
PWY0-1261
PWY-5964
GLYCOCAT-PWY
PWY-6897
PWY0-1348
PWY0-461
PWY-6910
PWY-6387
PWY-7761
SORBDEG-PWY
GALACTITOLCAT-PWY
P2-PWY
TYRSYN
PWY0-1554
1CMET2-PWY
PWY-7219
PWY-7220
PWY-7221
PWY-7222
MANNIDEG-PWY
PWY0-1550
ALADEG-PWY
PWY0-1280
PWY0-1544
BIOTIN-BIOSYNTHESIS-PWY
PWY0-1546
PWY-7187
CARNMET-PWY
KETOGLUCONMET-PWY
PUTDEG-PWY
PWY-5350
PWY0-1545
PWY-4261
GLUCONEO-PWY
PWY-6952