"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"2-chloro-L-alanine","chemical-affects","P29012",NA,"1527514;4150023","null"
"2-oxopentanedionic acid","used-to-produce","3-methyl-2-oxobutanoate",NA,NA,"null"
"2-oxopentanedionic acid","used-to-produce","glu",NA,NA,"null"
"2-oxopentanedionic acid","reacts-with","val",NA,NA,"null"
"3-chloro-L-alanine","chemical-affects","P09053",NA,"21597182;323243;3934143;4616947;7040341","null"
"3-methyl-2-oxobutanoate","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"3-methyl-2-oxobutanoate","used-to-produce","BTS",NA,NA,"null"
"3-methyl-2-oxobutanoate","consumption-controlled-by","P0AB80",NA,"378964","null"
"3-methyl-2-oxobutanoate","reacts-with","ala",NA,NA,"null"
"3-methyl-2-oxobutanoate","reacts-with","glu",NA,NA,"null"
"3-methyl-2-oxobutanoate","used-to-produce","val",NA,NA,"null"
"BTS","used-to-produce","3-methyl-2-oxobutanoate",NA,NA,"null"
"BTS","consumption-controlled-by","P09053",NA,"21597182;323243;3934143;4616947;7040341","null"
"BTS","used-to-produce","ala",NA,NA,"null"
"BTS","reacts-with","val",NA,NA,"null"
"D-ala","used-to-produce","ala",NA,NA,"null"
"L-4-amino-3-isoxazolidinone","chemical-affects","P29012",NA,"1527514;4555420","null"
"P09053","controls-production-of","3-methyl-2-oxobutanoate",NA,"21597182;323243;3934143;4616947;7040341","null"
"P09053","catalysis-precedes","P0A6B4",NA,"12715876;16243272;18434499;20971724;21597182;27474741;323243;3934143;4616947;7040341","null"
"P09053","catalysis-precedes","P0AB80",NA,"21597182;323243;378964;3934143;4616947;7040341","null"
"P09053","catalysis-precedes","P29012",NA,"1527514;21597182;323243;3934143;4616947;7040341","null"
"P09053","controls-production-of","ala",NA,"21597182;323243;3934143;4616947;7040341","null"
"P0A6B4","controls-production-of","D-ala",NA,"12715876;16243272;18434499;20971724;27474741","null"
"P0A6B4","neighbor-of","P29012",NA,NA,"null"
"P0AB80","controls-production-of","2-oxopentanedionic acid",NA,"378964","null"
"P0AB80","catalysis-precedes","P09053",NA,"21597182;323243;378964;3934143;4616947;7040341","null"
"P0AB80","controls-production-of","val",NA,"378964","null"
"P29012","controls-production-of","D-ala",NA,"1527514","null"
"Seromycin","chemical-affects","P0A6B4",NA,"12715876;16243272;18434499;19748470;20971724;27474741","null"
"Seromycin","chemical-affects","P29012",NA,"1527514;4552992;4555420","null"
"ala","used-to-produce","BTS",NA,NA,"null"
"ala","used-to-produce","D-ala",NA,NA,"null"
"ala","consumption-controlled-by","P0A6B4",NA,"12715876;16243272;18434499;20971724;27474741","null"
"ala","consumption-controlled-by","P29012",NA,"1527514","null"
"ala","used-to-produce","val",NA,NA,"null"
"glu","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"glu","consumption-controlled-by","P0AB80",NA,"378964","null"
"glu","used-to-produce","val",NA,NA,"null"
"gly","chemical-affects","P29012",NA,"1527514;4552992","null"
"glycyl-glycine","chemical-affects","P29012",NA,"1527514;4552992","null"
"val","used-to-produce","3-methyl-2-oxobutanoate",NA,NA,"null"
"val","consumption-controlled-by","P09053",NA,"21597182;323243;3934143;4616947;7040341","null"
"val","used-to-produce","ala",NA,NA,"null"
"val","used-to-produce","glu",NA,NA,"null"
