"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"alpha;-(2,6-anhydro-3-deoxy-D-arabino-heptulopyranosid)onate 7-phosphate","chemical-affects","P07639",NA,"2514789;3009224;344312;353051;6386050;793638","null"
"alpha;-(2,6-anhydro-3-deoxy-D-arabino-heptulopyranosid)onate 7-phosphonate","chemical-affects","P07639",NA,"2514789;3009224;344312;353051;6386050;793638","null"
"alpha;-methyl-DL-aspartate","chemical-affects","P00509",NA,"11736651;352693;7798192","null"
"alpha;-oxo-1-carboxy-4-tetrahydrothiopyranpropanoic acid S-oxide","chemical-affects","P0A9J8",NA,"7030214","null"
"alpha;-oxo-1-carboxy-5,6-dihydrothiopyranpropanoic acid S-oxide","chemical-affects","P0A9J8",NA,"7030214","null"
"beta;-(2,6-anhydro-3-deoxy-D-arabino-heptulopyranosid)onate 7-phosphate","chemical-affects","P07639",NA,"2514789;3009224;344312;353051;6386050;793638","null"
"beta;-2-thienyl-D,L-Alanine","chemical-affects","P0AB91",NA,"10988284;12952;15378531;15837321;26682;27065204;6125934;9883883","null"
"beta;-NAD(P)+","used-to-produce","5-dehydroshikimic acid",NA,NA,"null"
"beta;-NAD(P)+","used-to-produce","NAD(P)H",NA,NA,"null"
"beta;-NAD(P)+","consumption-controlled-by","P0A6D5",NA,"12637497;15596430","null"
"beta;-NAD(P)+","used-to-produce","hydrogen ion",NA,NA,"null"
"beta;-NAD(P)+","reacts-with","shikimate",NA,NA,"null"
"(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate","used-to-produce","2-succinyl-benzoate",NA,NA,"null"
"(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate","used-to-produce","H2O",NA,NA,"null"
"(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate","consumption-controlled-by","P29208",NA,"10194342;11403626;6337125","null"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","used-to-produce","C1-(3-Indolyl)-glycerol 3-phosphate",NA,NA,"null"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","reacts-with","indole",NA,NA,"null"
"(2S,3S)-2,3-dihydroxy-2,3-dihydrobenzoate","used-to-produce","2,3-dihydroxybenzoate",NA,NA,"null"
"(2S,3S)-2,3-dihydroxy-2,3-dihydrobenzoate","reacts-with","DPN-ox",NA,NA,"null"
"(2S,3S)-2,3-dihydroxy-2,3-dihydrobenzoate","consumption-controlled-by","P15047",NA,"2144454;2521622;25301558;2684979;4928016","null"
"(2S,3S)-2,3-dihydroxy-2,3-dihydrobenzoate","used-to-produce","hydrogen ion",NA,NA,"null"
"(2S,3S)-2,3-dihydroxy-2,3-dihydrobenzoate","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"(6R)-6-fluoro-5-enolpyruvoylshikimate 3-phosphate","chemical-affects","P12008",NA,"10956653;2969724;7559411;7978236;8703965","null"
"(6S)-6-fluoro-EPSP","chemical-affects","P12008",NA,"10956653;2969724;7559411;7978236;8703965","null"
"(S)-2-hydroxyglutarate","chemical-affects","P0A9J8",NA,"6337635;7030214","null"
"(L-seryl)adenylate","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"(L-seryl)adenylate","used-to-produce","hydrogen ion",NA,NA,"null"
"(Z)-prop-1-ene-1,2,3-tricarboxylate","chemical-affects","P0A9J8",NA,"6337635;7030214","null"
"1,4-bis-{[N-(1-imino-1-guanidino-methyl)]sulfanylmethyl}-3,6-dimethyl-benzene","chemical-affects","P0ABQ4",NA,"21084197;46","null"
"1,4-dihydroxy-2-naphthoate","used-to-produce","2-demethylmenaquinol-8",NA,NA,"null"
"1,4-dihydroxy-2-naphthoate","consumption-controlled-by","P32166",NA,"949474;9573170","null"
"1,4-dihydroxy-2-naphthoate","used-to-produce","PP",NA,NA,"null"
"1,4-dihydroxy-2-naphthoate","used-to-produce","carbon dioxide",NA,NA,"null"
"1,4-dihydroxy-2-naphthoate","reacts-with","hydrogen ion",NA,NA,"null"
"1,4-dihydroxy-2-naphthoate","reacts-with","octaprenyl diphosphate",NA,NA,"null"
"1,4-dihydroxy-2-naphthoyl-CoA","used-to-produce","1,4-dihydroxy-2-naphthoate",NA,NA,"null"
"1,4-dihydroxy-2-naphthoyl-CoA","used-to-produce","CoA",NA,NA,"null"
"1,4-dihydroxy-2-naphthoyl-CoA","reacts-with","H2O",NA,NA,"null"
"1,4-dihydroxy-2-naphthoyl-CoA","chemical-affects","P0ABU0",NA,"1629162;20643650;21627110;21830810;6117313;6754698;7045104","null"
"1,4-dihydroxy-2-naphthoyl-CoA","consumption-controlled-by","P77781",NA,"23564174;24992697;25010423","null"
"1,4-dihydroxy-2-naphthoyl-CoA","used-to-produce","hydrogen ion",NA,NA,"null"
"1-(o-carboxyphenylamino)-1'-deoxyribulose 5'-phosphate","used-to-produce","C1-(3-Indolyl)-glycerol 3-phosphate",NA,NA,"null"
"1-(o-carboxyphenylamino)-1'-deoxyribulose 5'-phosphate","used-to-produce","H2O",NA,NA,"null"
"1-(o-carboxyphenylamino)-1'-deoxyribulose 5'-phosphate","consumption-controlled-by","P00909",NA,"5332729","null"
"1-(o-carboxyphenylamino)-1'-deoxyribulose 5'-phosphate","used-to-produce","carbon dioxide",NA,NA,"null"
"1-(o-carboxyphenylamino)-1'-deoxyribulose 5'-phosphate","reacts-with","hydrogen ion",NA,NA,"null"
"1-(p-butylphenyl)-2,2-dimethyl-4,6-diamino-1,2-dihydro-s-triazine","chemical-affects","P0ABQ4",NA,"4378654;46","null"
"2'-deoxyguanosine-5'-triphosphate","chemical-affects","P0A6T5",NA,"11056154;11087827;12297008;821948;8618856","null"
"2,3-dihydroxybenzoate","used-to-produce","2,3-dihydroxybenzoyl-AMP",NA,NA,"null"
"2,3-dihydroxybenzoate","used-to-produce","PP",NA,NA,"null"
"2,3-dihydroxybenzoate","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"2,3-dihydroxybenzoate","reacts-with","hydrogen ion",NA,NA,"null"
"2,3-dihydroxybenzoyl-AMP","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"2,3-dihydroxybenzoyl-AMP","used-to-produce","hydrogen ion",NA,NA,"null"
"2,4,6-trinitrobenzene sulphonate","chemical-affects","P0A9J8",NA,"334530;7030214","null"
"2,4-diamino-6-ethyl-5,3'-(2-cyclohexylphenoxy)prop-1'-yloxypyrimidine","chemical-affects","P0ABQ4",NA,"2495789;46","null"
"2,4-diamino-6-ethyl-5,3'-(2-trifluoromethyl-4-sulphonamidophenoxy)prop-1'-yloxypyrimidine","chemical-affects","P0ABQ4",NA,"2495789;46","null"
"2,4-diamino-6-ethyl-5,3'-(2-trifluoromethylphenoxy)prop-1'-yloxypyrimidine","chemical-affects","P0ABQ4",NA,"2495789;46","null"
"2,4-diamino-6-methyl-5,3'-(2-trifluoromethylphenoxy)prop-1'-yloxypyrimidine","chemical-affects","P0ABQ4",NA,"2495789;46","null"
"2,4-diamino-6-methyl-5,3'-(3-nitrophenoxy)prop-1'-yloxypyrimidine","chemical-affects","P0ABQ4",NA,"2495789;46","null"
"2,4-diamino-6-methyl-5,3'-(3-trifluoromethylphenoxy)prop-1'-yloxypyrimidine","chemical-affects","P0ABQ4",NA,"2495789;46","null"
"2-trans,6-trans-farnesyl diphosphate","reacts-with","IPP",NA,NA,"null"
"2-trans,6-trans-farnesyl diphosphate","consumption-controlled-by","P0AD57",NA,"11825609;3519603","null"
"2-trans,6-trans-farnesyl diphosphate","used-to-produce","PP",NA,NA,"null"
"2-trans,6-trans-farnesyl diphosphate","used-to-produce","octaprenyl diphosphate",NA,NA,"null"
"2-amino-4-hydroxy-6-(D-erythro-1,2,3-trihydroxypropyl)-7,8-dihydropteridine","used-to-produce","2-amino-6-(hydroxymethyl)-7,8-dihydropteridin-4-one",NA,NA,"null"
"2-amino-4-hydroxy-6-(D-erythro-1,2,3-trihydroxypropyl)-7,8-dihydropteridine","consumption-controlled-by","P0AC16",NA,"17017801;17176045;17388809;9651328","null"
"2-amino-4-hydroxy-6-(D-erythro-1,2,3-trihydroxypropyl)-7,8-dihydropteridine","used-to-produce","glycolaldehyde",NA,NA,"null"
"2-amino-6-(hydroxymethyl)-7,8-dihydropteridin-4-one","used-to-produce","6-hydroxymethyl-7,8-dihydropterin diphosphate",NA,NA,"null"
"2-amino-6-(hydroxymethyl)-7,8-dihydropteridin-4-one","consumption-controlled-by","P26281",NA,"10751386;12578371;1657875","null"
"2-amino-6-(hydroxymethyl)-7,8-dihydropteridin-4-one","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"2-amino-6-(hydroxymethyl)-7,8-dihydropteridin-4-one","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"2-amino-6-(hydroxymethyl)-7,8-dihydropteridin-4-one","used-to-produce","hydrogen ion",NA,NA,"null"
"2-aminobenzoic acid","used-to-produce","5'-P-ribosyl-anthranilate",NA,NA,"null"
"2-aminobenzoic acid","consumption-controlled-by","P00904",NA,"2428387","null"
"2-aminobenzoic acid","chemical-affects","P00909",NA,"5332729","null"
"2-aminobenzoic acid","used-to-produce","PP",NA,NA,"null"
"2-aminobenzoic acid","reacts-with","PRPP",NA,NA,"null"
"2-demethylmenaquinol-8","used-to-produce","MKH2-8",NA,NA,"null"
"2-demethylmenaquinol-8","consumption-controlled-by","P0A887",NA,"9045837","null"
"2-demethylmenaquinol-8","used-to-produce","SAH",NA,NA,"null"
"2-demethylmenaquinol-8","reacts-with","SAM",NA,NA,"null"
"2-demethylmenaquinol-8","used-to-produce","hydrogen ion",NA,NA,"null"
"2-hydroxy-1,2,3-propanetricarboxylic acid","chemical-affects","P0A9J8",NA,"6337635;7030214","null"
"2-mercaptoethanol","chemical-affects","P38051",NA,"8764478;9150206;9795253","null"
"2-octaprenyl-3-methyl-6-methoxy-1,4-benzenediol","reacts-with","A(H2)",NA,NA,"null"
"2-octaprenyl-3-methyl-6-methoxy-1,4-benzenediol","used-to-produce","A",NA,NA,"null"
"2-octaprenyl-3-methyl-6-methoxy-1,4-benzenediol","used-to-produce","H2O",NA,NA,"null"
"2-octaprenyl-3-methyl-6-methoxy-1,4-benzenediol","reacts-with","O2",NA,NA,"null"
"2-octaprenyl-3-methyl-6-methoxy-1,4-benzenediol","used-to-produce","OMHMB",NA,NA,"null"
"2-octaprenyl-3-methyl-6-methoxy-1,4-benzenediol","consumption-controlled-by","P75728",NA,"10802164;4323297","null"
"2-octaprenyl-6-methoxyhydroquinone","used-to-produce","2-octaprenyl-3-methyl-6-methoxy-1,4-benzenediol",NA,NA,"null"
"2-octaprenyl-6-methoxyhydroquinone","consumption-controlled-by","P0A887",NA,"9045837","null"
"2-octaprenyl-6-methoxyhydroquinone","used-to-produce","SAH",NA,NA,"null"
"2-octaprenyl-6-methoxyhydroquinone","reacts-with","SAM",NA,NA,"null"
"2-octaprenyl-6-methoxyhydroquinone","used-to-produce","hydrogen ion",NA,NA,"null"
"2-octaprenyl-6-methoxyphenol","used-to-produce","2-octaprenyl-6-methoxyhydroquinone",NA,NA,"null"
"2-octaprenyl-6-methoxyphenol","used-to-produce","H2O",NA,NA,"null"
"2-octaprenyl-6-methoxyphenol","used-to-produce","NADP-ox",NA,NA,"null"
"2-octaprenyl-6-methoxyphenol","reacts-with","NADPH",NA,NA,"null"
"2-octaprenyl-6-methoxyphenol","reacts-with","O2",NA,NA,"null"
"2-octaprenyl-6-methoxyphenol","consumption-controlled-by","P25534",NA,"4572721","null"
"2-octaprenyl-6-methoxyphenol","reacts-with","hydrogen ion",NA,NA,"null"
"2-octaprenylphenol","used-to-produce","3-(all-trans-octaprenyl)benzene-1,2-diol",NA,NA,"null"
"2-octaprenylphenol","used-to-produce","H2O",NA,NA,"null"
"2-octaprenylphenol","used-to-produce","NADP-ox",NA,NA,"null"
"2-octaprenylphenol","reacts-with","NADPH",NA,NA,"null"
"2-octaprenylphenol","reacts-with","O2",NA,NA,"null"
"2-octaprenylphenol","consumption-controlled-by","P25535",NA,"23709220","null"
"2-octaprenylphenol","reacts-with","hydrogen ion",NA,NA,"null"
"2-oxo-3-phenylpropanoate","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"2-oxo-3-phenylpropanoate","consumption-controlled-by","P00509",NA,"11736651;352693","null"
"2-oxo-3-phenylpropanoate","consumption-controlled-by","P04693",NA,"236311","null"
"2-oxo-3-phenylpropanoate","consumption-controlled-by","P0AB80",NA,"378964","null"
"2-oxo-3-phenylpropanoate","reacts-with","glu",NA,NA,"null"
"2-oxo-3-phenylpropanoate","used-to-produce","phe",NA,NA,"null"
"2-oxopentanedionic acid","used-to-produce","2-oxo-3-phenylpropanoate",NA,NA,"null"
"2-oxopentanedionic acid","used-to-produce","2-succinyl-5-enolpyruvoyl-6-hydroxy-3-cyclohexene-1-carboxylate",NA,NA,"null"
"2-oxopentanedionic acid","consumption-controlled-by","P17109",NA,"17760421;6337125;7026552","null"
"2-oxopentanedionic acid","used-to-produce","carbon dioxide",NA,NA,"null"
"2-oxopentanedionic acid","used-to-produce","glu",NA,NA,"null"
"2-oxopentanedionic acid","reacts-with","hydrogen ion",NA,NA,"null"
"2-oxopentanedionic acid","used-to-produce","hydroxyphenylpyruvate",NA,NA,"null"
"2-oxopentanedionic acid","reacts-with","isochorismate",NA,NA,"null"
"2-oxopentanedionic acid","reacts-with","phe",NA,NA,"null"
"2-oxopentanedionic acid","reacts-with","tyr",NA,NA,"null"
"2-succinyl-5-enolpyruvoyl-6-hydroxy-3-cyclohexene-1-carboxylate","used-to-produce","(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate",NA,NA,"null"
"2-succinyl-5-enolpyruvoyl-6-hydroxy-3-cyclohexene-1-carboxylate","used-to-produce","BTS",NA,NA,"null"
"2-succinyl-5-enolpyruvoyl-6-hydroxy-3-cyclohexene-1-carboxylate","consumption-controlled-by","P37355",NA,"18284213","null"
"2-succinyl-benzoate","used-to-produce","o-succinylbenzoyl-CoA",NA,NA,"null"
"2-succinyl-benzoate","reacts-with","CoA",NA,NA,"null"
"2-succinyl-benzoate","consumption-controlled-by","P37353",NA,"26394156;6754698;8626063;8955296;9324253","null"
"2-succinyl-benzoate","used-to-produce","PP",NA,NA,"null"
"2-succinyl-benzoate","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"2-succinyl-benzoate","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"3 -methylanthranilic acid","chemical-affects","P00909",NA,"5332729","null"
"3alpha;,12alpha;-dihydroxy-5beta;-cholanate","chemical-affects","P0AGK1",NA,"4552989;8155731","null"
"3-(all-trans-octaprenyl)benzene-1,2-diol","used-to-produce","2-octaprenyl-6-methoxyphenol",NA,NA,"null"
"3-(all-trans-octaprenyl)benzene-1,2-diol","consumption-controlled-by","P17993",NA,"10419476;8703953","null"
"3-(all-trans-octaprenyl)benzene-1,2-diol","used-to-produce","SAH",NA,NA,"null"
"3-(all-trans-octaprenyl)benzene-1,2-diol","reacts-with","SAM",NA,NA,"null"
"3-(all-trans-octaprenyl)benzene-1,2-diol","used-to-produce","hydrogen ion",NA,NA,"null"
"3-(carboxymethylaminomethyl)-4-hydroxybenzoate","chemical-affects","P26602",NA,"11825618;1644192;1644758;8012607","null"
"3-[(3-cholamidopropyl)dimethylammonium]-1-propansulfonate","chemical-affects","P0AGK1",NA,"4552989;8155731","null"
"3-bromo-2-oxopropanoic acid","chemical-affects","P0A6D3",NA,"1899181;3121621;3518706;4289188;4942558;6229418;6351837","null"
"3-deoxy-D-arabino-heptulosonate-7-P","used-to-produce","5-de-H-quinate",NA,NA,"null"
"3-deoxy-D-arabino-heptulosonate-7-P","chemical-affects","P00888",NA,"6104668;6146618;9387","null"
"3-deoxy-D-arabino-heptulosonate-7-P","chemical-affects","P07639",NA,"2514789;3009224;344312;353051;6386050;793638","null"
"3-deoxy-D-arabino-heptulosonate-7-P","consumption-controlled-by","P07639",NA,"2514789;3009224;344312;353051;6386050;793638","null"
"3-deoxy-D-arabino-heptulosonate-7-P","used-to-produce","PO43-",NA,NA,"null"
"3-methyl-2-oxobutanoate","chemical-affects","P04693",NA,"1646790;236311","null"
"3-methylphosphoenolpyruvate","chemical-affects","P0AB91",NA,"10988284;12952;15378531;15837321;26682;27065204;6125934;9883883","null"
"3-octaprenyl-4-hydroxybenzoate","used-to-produce","2-octaprenylphenol",NA,NA,"null"
"3-octaprenyl-4-hydroxybenzoate","consumption-controlled-by","P0AAB4",NA,"4615746;4897112;782527","null"
"3-octaprenyl-4-hydroxybenzoate","used-to-produce","carbon dioxide",NA,NA,"null"
"3-octaprenyl-4-hydroxybenzoate","reacts-with","hydrogen ion",NA,NA,"null"
"3-phosphoshikimate","used-to-produce","5-enolpyruvoyl-shikimate 3-phosphate",NA,NA,"null"
"3-phosphoshikimate","consumption-controlled-by","P0A6D3",NA,"3121621;3518706;4289188;4942558;6229418;6351837","null"
"3-phosphoshikimate","used-to-produce","PO43-",NA,NA,"null"
"3-phosphoshikimate","reacts-with","phosphoenolpyruvate",NA,NA,"null"
"3-propylphosphoenolpyruvate","chemical-affects","P0AB91",NA,"10988284;12952;15378531;15837321;26682;27065204;6125934;9883883","null"
"4 - methylanthranilic acid","chemical-affects","P00909",NA,"5332729","null"
"4-amino-4-deoxychorismate","used-to-produce","4-aminobenzoate",NA,NA,"null"
"4-amino-4-deoxychorismate","used-to-produce","BTS",NA,NA,"null"
"4-amino-4-deoxychorismate","consumption-controlled-by","P28305",NA,"1644759;2071583","null"
"4-amino-4-deoxychorismate","used-to-produce","chorismic acid",NA,NA,"null"
"4-amino-4-deoxychorismate","used-to-produce","gln",NA,NA,"null"
"4-amino-4-deoxychorismate","reacts-with","glu",NA,NA,"null"
"4-amino-4-deoxychorismate","used-to-produce","hydrogen ion",NA,NA,"null"
"4-aminobenzoate","used-to-produce","4-amino-4-deoxychorismate",NA,NA,"null"
"4-aminobenzoate","reacts-with","6-hydroxymethyl-7,8-dihydropterin diphosphate",NA,NA,"null"
"4-aminobenzoate","reacts-with","BTS",NA,NA,"null"
"4-aminobenzoate","consumption-controlled-by","P0AC13",NA,"1657875","null"
"4-aminobenzoate","used-to-produce","PP",NA,NA,"null"
"4-aminobenzoate","used-to-produce","dihydropteroate",NA,NA,"null"
"4-aminobenzoate","reacts-with","hydrogen ion",NA,NA,"null"
"4-aminobenzoyl-glutamate","chemical-affects","P0AC13",NA,"1657875","null"
"4-hydroxybenzaldehyde","chemical-affects","P26602",NA,"11825618;1644192;1644758;8012607","null"
"4-hydroxybenzoate","used-to-produce","3-octaprenyl-4-hydroxybenzoate",NA,NA,"null"
"4-hydroxybenzoate","consumption-controlled-by","P0AGK1",NA,"4552989;8155731","null"
"4-hydroxybenzoate","chemical-affects","P26602",NA,"11825618;1644192;1644758;8012607","null"
"4-hydroxybenzoate","used-to-produce","PP",NA,NA,"null"
"4-hydroxybenzoate","reacts-with","octaprenyl diphosphate",NA,NA,"null"
"5 - methylanthranilic acid","chemical-affects","P00909",NA,"5332729","null"
"5'-P-ribosyl-anthranilate","used-to-produce","1-(o-carboxyphenylamino)-1'-deoxyribulose 5'-phosphate",NA,NA,"null"
"5'-P-ribosyl-anthranilate","consumption-controlled-by","P00909",NA,"4865047;7727401","null"
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","chemical-affects","P0A9J8",NA,"334529;7030214","null"
"5-[(3,4,5-trimethoxyphenyl)methyl]-2,4-pyrimidinediamine","chemical-affects","P0ABQ4",NA,"4387360;46;6814484;7005446","null"
"5-[[4-methoxy-3-(phenylmethoxy)phenyl]methyl]-2,4-pyrimidinediamine","chemical-affects","P0ABQ4",NA,"3276891;46","null"
"5-de-H-quinate","used-to-produce","5-dehydroshikimic acid",NA,NA,"null"
"5-de-H-quinate","used-to-produce","H2O",NA,NA,"null"
"5-de-H-quinate","chemical-affects","P05194",NA,"2950851;3541912;7021325","null"
"5-de-H-quinate","consumption-controlled-by","P05194",NA,"2950851;3541912;7021325","null"
"5-dehydroshikimic acid","used-to-produce","5-de-H-quinate",NA,NA,"null"
"5-dehydroshikimic acid","reacts-with","H2O",NA,NA,"null"
"5-dehydroshikimic acid","used-to-produce","NADP-ox",NA,NA,"null"
"5-dehydroshikimic acid","reacts-with","NADPH",NA,NA,"null"
"5-dehydroshikimic acid","consumption-controlled-by","P15770",NA,"12637497;3883995","null"
"5-dehydroshikimic acid","reacts-with","hydrogen ion",NA,NA,"null"
"5-dehydroshikimic acid","used-to-produce","shikimate",NA,NA,"null"
"5-enolpyruvoyl-shikimate 3-phosphate","used-to-produce","3-phosphoshikimate",NA,NA,"null"
"5-enolpyruvoyl-shikimate 3-phosphate","chemical-affects","P0A6D3",NA,"3121621;3518706;4289188;4942558;6229418;6351837","null"
"5-enolpyruvoyl-shikimate 3-phosphate","consumption-controlled-by","P12008",NA,"10956653;2969724;7559411;7978236;8703965","null"
"5-enolpyruvoyl-shikimate 3-phosphate","reacts-with","PO43-",NA,NA,"null"
"5-enolpyruvoyl-shikimate 3-phosphate","used-to-produce","PO43-",NA,NA,"null"
"5-enolpyruvoyl-shikimate 3-phosphate","used-to-produce","chorismic acid",NA,NA,"null"
"5-enolpyruvoyl-shikimate 3-phosphate","used-to-produce","phosphoenolpyruvate",NA,NA,"null"
"5-fluoroanthranilic acid","chemical-affects","P00909",NA,"5332729","null"
"6-hydroxymethyl-7,8-dihydropterin diphosphate","consumption-controlled-by","P0AC13",NA,"1657875","null"
"6-hydroxymethyl-7,8-dihydropterin diphosphate","used-to-produce","PP",NA,NA,"null"
"6-hydroxymethyl-7,8-dihydropterin diphosphate","used-to-produce","dihydropteroate",NA,NA,"null"
"7,8-dihydro-D-neopterin 3'-phosphate","used-to-produce","2-amino-4-hydroxy-6-(D-erythro-1,2,3-trihydroxypropyl)-7,8-dihydropteridine",NA,NA,"null"
"7,8-dihydro-D-neopterin 3'-phosphate","reacts-with","H2O",NA,NA,"null"
"7,8-dihydro-D-neopterin 3'-phosphate","chemical-affects","P0AFC0",NA,"17698004;4362677","null"
"7,8-dihydro-D-neopterin 3'-phosphate","used-to-produce","PO43-",NA,NA,"null"
"7,8-dihydroneopterin 3'-triphosphate","used-to-produce","7,8-dihydro-D-neopterin 3'-phosphate",NA,NA,"null"
"7,8-dihydroneopterin 3'-triphosphate","reacts-with","H2O",NA,NA,"null"
"7,8-dihydroneopterin 3'-triphosphate","consumption-controlled-by","P0AFC0",NA,"17698004;4362677","null"
"7,8-dihydroneopterin 3'-triphosphate","used-to-produce","PP",NA,NA,"null"
"7,8-dihydroneopterin 3'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"7,8-pteroylglutamic acid","chemical-affects","P08192",NA,"2985605;6768963","null"
"7-methyl-L-tryptophan","chemical-affects","P00895",NA,"4886289;4904235","null"
"7-methyl-L-tryptophan","chemical-affects","P00904",NA,"4886289;4904235","null"
"o-succinylbenzoyl-CoA","used-to-produce","1,4-dihydroxy-2-naphthoyl-CoA",NA,NA,"null"
"o-succinylbenzoyl-CoA","used-to-produce","H2O",NA,NA,"null"
"o-succinylbenzoyl-CoA","consumption-controlled-by","P0ABU0",NA,"1629162;20643650;21627110;21830810;6117313;6754698;7045104","null"
"o-succinylbenzoyl-CoA","reacts-with","hydrogen ion",NA,NA,"null"
"trans-aconitate","chemical-affects","P0A9J8",NA,"6337635;7030214","null"
"A(H2)","used-to-produce","A",NA,NA,"null"
"A(H2)","used-to-produce","H2O",NA,NA,"null"
"A(H2)","reacts-with","O2",NA,NA,"null"
"A(H2)","used-to-produce","OMHMB",NA,NA,"null"
"A(H2)","consumption-controlled-by","P75728",NA,"10802164;4323297","null"
"BTS","used-to-produce","4-amino-4-deoxychorismate",NA,NA,"null"
"BTS","chemical-affects","P0A6D3",NA,"1599467;3121621;3518706;4289188;4942558;6229418;6351837","null"
"BTS","reacts-with","hydrogen ion",NA,NA,"null"
"C1-(3-Indolyl)-glycerol 3-phosphate","used-to-produce","(2R)-2-hydroxy-3-(phosphooxy)-propanal",NA,NA,"null"
"C1-(3-Indolyl)-glycerol 3-phosphate","consumption-controlled-by","P0A877",NA,"13696310;2888759","null"
"C1-(3-Indolyl)-glycerol 3-phosphate","used-to-produce","indole",NA,NA,"null"
"Ca++","chemical-affects","P0ABQ4",NA,"46","null"
"CoA","used-to-produce","3',5'-ADP",NA,NA,"null"
"CoA","used-to-produce","o-succinylbenzoyl-CoA",NA,NA,"null"
"CoA","consumption-controlled-by","P0ADI4",NA,"9214294","null"
"CoA","consumption-controlled-by","P19925",NA,"9214294;9485415","null"
"CoA","consumption-controlled-by","P37353",NA,"26394156;6754698;8626063;8955296;9324253","null"
"CoA","used-to-produce","PP",NA,NA,"null"
"CoA","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"CoA","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"CoA","used-to-produce","hydrogen ion",NA,NA,"null"
"Cs+","chemical-affects","P0ABQ4",NA,"46","null"
"D-Glycerate 2-phosphate","chemical-affects","P0AB91",NA,"10988284;12952;15378531;15837321;26682;27065204;6125934;9883883","null"
"D-Greenwald ester","chemical-affects","P0AB91",NA,"10988284;12952;15378531;15837321;26682;27065204;6125934;9883883","null"
"DAHP-o-methyl glycoside","chemical-affects","P07639",NA,"2514789;3009224;344312;353051;6386050;793638","null"
"DMAPP","reacts-with","IPP",NA,NA,"null"
"DMAPP","used-to-produce","IPP",NA,NA,"null"
"DMAPP","consumption-controlled-by","P22939",NA,"15721807;2676985;3519603","null"
"DMAPP","used-to-produce","PP",NA,NA,"null"
"DMAPP","used-to-produce","geranyl diphosphate",NA,NA,"null"
"DON","chemical-affects","P00903",NA,"1637823;2251281;7592344","null"
"DON","chemical-affects","P05041",NA,"1637823;2251281;7592344","null"
"DPN-ox","used-to-produce","2,3-dihydroxybenzoate",NA,NA,"null"
"DPN-ox","consumption-controlled-by","P07023",NA,"7044424","null"
"DPN-ox","consumption-controlled-by","P15047",NA,"2144454;2521622;25301558;2684979;4928016","null"
"DPN-ox","used-to-produce","carbon dioxide",NA,NA,"null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","hydroxyphenylpyruvate",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"DPN-ox","reacts-with","prephenate",NA,NA,"null"
"Dihydrophenylalanine","chemical-affects","P0AB91",NA,"10988284;12952;15378531;15837321;26682;27065204;6125934;9883883","null"
"Fe++","chemical-affects","P00887",NA,"1672127;1677907;2903857;4218228;4939760;6167722;9398312","null"
"Fe++","chemical-affects","P37353",NA,"26394156;6754698;8626063;8955296;9324253","null"
"GDP","chemical-affects","P0A6T5",NA,"11056154;11087827;12297008;821948;8618856","null"
"H2O","used-to-produce","(2S,3S)-2,3-dihydroxy-2,3-dihydrobenzoate",NA,NA,"null"
"H2O","used-to-produce","1,4-dihydroxy-2-naphthoate",NA,NA,"null"
"H2O","used-to-produce","2-amino-4-hydroxy-6-(D-erythro-1,2,3-trihydroxypropyl)-7,8-dihydropteridine",NA,NA,"null"
"H2O","used-to-produce","3-deoxy-D-arabino-heptulosonate-7-P",NA,NA,"null"
"H2O","used-to-produce","5-de-H-quinate",NA,NA,"null"
"H2O","used-to-produce","7,8-dihydro-D-neopterin 3'-phosphate",NA,NA,"null"
"H2O","used-to-produce","7,8-dihydroneopterin 3'-triphosphate",NA,NA,"null"
"H2O","used-to-produce","BTS",NA,NA,"null"
"H2O","used-to-produce","CoA",NA,NA,"null"
"H2O","consumption-controlled-by","P00887",NA,"1672127;1677907;2903857;4218228;4939760;6167722;9398312","null"
"H2O","consumption-controlled-by","P00888",NA,"6104668;6146618;9387","null"
"H2O","consumption-controlled-by","P0A6T5",NA,"11056154;11087827;12297008;8618856","null"
"H2O","consumption-controlled-by","P0AB91",NA,"10988284;12952;15378531;15837321;26682;27065204;6125934;9883883","null"
"H2O","consumption-controlled-by","P0ADI4",NA,"2139796","null"
"H2O","consumption-controlled-by","P0AFC0",NA,"17698004;4362677","null"
"H2O","consumption-controlled-by","P77781",NA,"23564174;24992697;25010423","null"
"H2O","used-to-produce","PO43-",NA,NA,"null"
"H2O","used-to-produce","PP",NA,NA,"null"
"H2O","used-to-produce","formic acid",NA,NA,"null"
"H2O","reacts-with","guanosine-triphosphate",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","reacts-with","isochorismate",NA,NA,"null"
"H2O","reacts-with","phosphoenolpyruvate",NA,NA,"null"
"H2O","reacts-with","threose 4-phosphate",NA,NA,"null"
"Hg++","chemical-affects","P37353",NA,"26394156;6754698;8626063;8955296;9324253","null"
"IPP","used-to-produce","2-trans,6-trans-farnesyl diphosphate",NA,NA,"null"
"IPP","used-to-produce","DMAPP",NA,NA,"null"
"IPP","consumption-controlled-by","P0AD57",NA,"11825609;3519603","null"
"IPP","consumption-controlled-by","P22939",NA,"10825960;15721807;17147392;2676985;3519603","null"
"IPP","used-to-produce","PP",NA,NA,"null"
"IPP","consumption-controlled-by","Q46822",NA,"10419945","null"
"IPP","reacts-with","geranyl diphosphate",NA,NA,"null"
"IPP","used-to-produce","geranyl diphosphate",NA,NA,"null"
"IPP","used-to-produce","octaprenyl diphosphate",NA,NA,"null"
"L-dithiothreitol","chemical-affects","P0AAB4",NA,"4615746;4897112;782527","null"
"L-dithiothreitol","chemical-affects","P17993",NA,"10419476;769831","null"
"L-dithiothreitol","chemical-affects","P38051",NA,"8764478;9150206;9795253","null"
"MeOH","chemical-affects","P0AAB4",NA,"4615746;4897112;782527","null"
"Mg+2","chemical-affects","P0ABQ4",NA,"46","null"
"N-(phosphonomethyl)glycine","chemical-affects","P0A6D3",NA,"3121621;3518706;4289188;4942558;6229418;6351837","null"
"NADPH","used-to-produce","2-octaprenyl-6-methoxyhydroquinone",NA,NA,"null"
"NADPH","used-to-produce","3-(all-trans-octaprenyl)benzene-1,2-diol",NA,NA,"null"
"NADPH","used-to-produce","H2O",NA,NA,"null"
"NADPH","used-to-produce","NADP-ox",NA,NA,"null"
"NADPH","reacts-with","O2",NA,NA,"null"
"NADPH","consumption-controlled-by","P0ABQ4",NA,"46","null"
"NADPH","consumption-controlled-by","P0AFS3",NA,"14617668","null"
"NADPH","consumption-controlled-by","P15770",NA,"12637497;3883995","null"
"NADPH","consumption-controlled-by","P25534",NA,"4572721","null"
"NADPH","consumption-controlled-by","P25535",NA,"23709220","null"
"NADPH","used-to-produce","THF(glu)n",NA,NA,"null"
"NADPH","reacts-with","a dihydropteroate glutamate",NA,NA,"null"
"NADPH","reacts-with","hydrogen ion",NA,NA,"null"
"NADPH","used-to-produce","shikimate",NA,NA,"null"
"NO3","chemical-affects","P0ABU0",NA,"1629162;20643650;21627110;21830810;6117313;6754698;7045104","null"
"O2","used-to-produce","2-octaprenyl-6-methoxyhydroquinone",NA,NA,"null"
"O2","used-to-produce","3-(all-trans-octaprenyl)benzene-1,2-diol",NA,NA,"null"
"O2","used-to-produce","A",NA,NA,"null"
"O2","used-to-produce","H2O",NA,NA,"null"
"O2","used-to-produce","NADP-ox",NA,NA,"null"
"O2","used-to-produce","OMHMB",NA,NA,"null"
"O2","consumption-controlled-by","P25534",NA,"4572721","null"
"O2","consumption-controlled-by","P25535",NA,"23709220","null"
"O2","consumption-controlled-by","P75728",NA,"10802164;4323297","null"
"O2","reacts-with","hydrogen ion",NA,NA,"null"
"OMHMB","consumption-controlled-by","P17993",NA,"10419476;769831","null"
"OMHMB","used-to-produce","SAH",NA,NA,"null"
"OMHMB","reacts-with","SAM",NA,NA,"null"
"OMHMB","used-to-produce","hydrogen ion",NA,NA,"null"
"OMHMB","used-to-produce","ubiquinol-8",NA,NA,"null"
"P00509","controls-production-of","2-oxopentanedionic acid",NA,"11736651;352693","null"
"P00509","neighbor-of","P04693",NA,NA,"null"
"P00509","neighbor-of","P0AB80",NA,NA,"null"
"P00509","catalysis-precedes","P17109",NA,"11736651;17760421;352693;6337125;7026552","null"
"P00509","controls-production-of","phe",NA,"11736651;352693","null"
"P00509","controls-production-of","tyr",NA,"352693","null"
"P00887","controls-production-of","3-deoxy-D-arabino-heptulosonate-7-P",NA,"1672127;1677907;2903857;4218228;4939760;6167722;9398312","null"
"P00887","neighbor-of","P00888",NA,NA,"null"
"P00887","catalysis-precedes","P07639",NA,"1672127;1677907;2514789;2903857;3009224;344312;353051;4218228;4939760;6167722;6386050;793638;9398312","null"
"P00887","neighbor-of","P0AB91",NA,NA,"null"
"P00887","controls-production-of","PO43-",NA,"1672127;1677907;2903857;4218228;4939760;6167722;9398312","null"
"P00888","controls-production-of","3-deoxy-D-arabino-heptulosonate-7-P",NA,"6104668;6146618;9387","null"
"P00888","catalysis-precedes","P07639",NA,"2514789;3009224;344312;353051;6104668;6146618;6386050;793638;9387","null"
"P00888","neighbor-of","P0AB91",NA,NA,"null"
"P00888","controls-production-of","PO43-",NA,"6104668;6146618;9387","null"
"P00895","controls-production-of","2-aminobenzoic acid",NA,"4886289","null"
"P00895","controls-production-of","BTS",NA,"4886289","null"
"P00895","catalysis-precedes","P00509",NA,"11736651;352693;4886289","null"
"P00895","catalysis-precedes","P00904",NA,"2428387;4886289","null"
"P00895","in-complex-with","P00904",NA,NA,NA
"P00895","neighbor-of","P00904",NA,"4886289","null"
"P00895","catalysis-precedes","P00909",NA,"4886289;5332729","null"
"P00895","catalysis-precedes","P04693",NA,"236311;4886289","null"
"P00895","catalysis-precedes","P08192",NA,"2985605;4886289","null"
"P00895","catalysis-precedes","P0A9J8",NA,"4886289;7030214","null"
"P00895","catalysis-precedes","P0AAB4",NA,"4615746;4886289;4897112;782527","null"
"P00895","catalysis-precedes","P0AB80",NA,"378964;4886289","null"
"P00895","catalysis-precedes","P0ABQ4",NA,"46;4886289","null"
"P00895","catalysis-precedes","P0ABU0",NA,"1629162;20643650;21627110;21830810;4886289;6117313;6754698;7045104","null"
"P00895","catalysis-precedes","P0AFS3",NA,"14617668;4886289","null"
"P00895","catalysis-precedes","P15770",NA,"12637497;3883995;4886289","null"
"P00895","catalysis-precedes","P17109",NA,"17760421;4886289;6337125;7026552","null"
"P00895","catalysis-precedes","P25534",NA,"4572721;4886289","null"
"P00895","catalysis-precedes","P25535",NA,"23709220;4886289","null"
"P00895","catalysis-precedes","P32166",NA,"4886289;949474;9573170","null"
"P00895","controls-production-of","glu",NA,"4886289","null"
"P00895","controls-production-of","hydrogen ion",NA,"4886289","null"
"P00903","controls-production-of","4-amino-4-deoxychorismate",NA,"2251281;7592344","null"
"P00903","catalysis-precedes","P00509",NA,"11736651;2251281;352693;7592344","null"
"P00903","catalysis-precedes","P04693",NA,"2251281;236311;7592344","null"
"P00903","in-complex-with","P05041",NA,NA,NA
"P00903","neighbor-of","P05041",NA,"2251281;7592344","null"
"P00903","catalysis-precedes","P08192",NA,"2251281;2985605;7592344","null"
"P00903","catalysis-precedes","P0AB80",NA,"2251281;378964;7592344","null"
"P00903","catalysis-precedes","P28305",NA,"1644759;2071583;2251281;7592344","null"
"P00903","controls-production-of","glu",NA,"2251281;7592344","null"
"P00904","controls-production-of","2-aminobenzoic acid",NA,"4886289","null"
"P00904","controls-production-of","5'-P-ribosyl-anthranilate",NA,"2428387","null"
"P00904","controls-production-of","BTS",NA,"4886289","null"
"P00904","catalysis-precedes","P00509",NA,"11736651;352693;4886289","null"
"P00904","catalysis-precedes","P00909",NA,"2428387;4865047;4886289;5332729;7727401","null"
"P00904","catalysis-precedes","P04693",NA,"236311;4886289","null"
"P00904","catalysis-precedes","P08192",NA,"2985605;4886289","null"
"P00904","catalysis-precedes","P0A9J8",NA,"4886289;7030214","null"
"P00904","catalysis-precedes","P0AAB4",NA,"4615746;4886289;4897112;782527","null"
"P00904","catalysis-precedes","P0AB80",NA,"378964;4886289","null"
"P00904","catalysis-precedes","P0ABQ4",NA,"46;4886289","null"
"P00904","catalysis-precedes","P0ABU0",NA,"1629162;20643650;21627110;21830810;4886289;6117313;6754698;7045104","null"
"P00904","catalysis-precedes","P0AFS3",NA,"14617668;4886289","null"
"P00904","catalysis-precedes","P15770",NA,"12637497;3883995;4886289","null"
"P00904","catalysis-precedes","P17109",NA,"17760421;4886289;6337125;7026552","null"
"P00904","catalysis-precedes","P25534",NA,"4572721;4886289","null"
"P00904","catalysis-precedes","P25535",NA,"23709220;4886289","null"
"P00904","catalysis-precedes","P32166",NA,"4886289;949474;9573170","null"
"P00904","controls-production-of","PP",NA,"2428387","null"
"P00904","controls-production-of","glu",NA,"4886289","null"
"P00904","controls-production-of","hydrogen ion",NA,"4886289","null"
"P00909","controls-production-of","1-(o-carboxyphenylamino)-1'-deoxyribulose 5'-phosphate",NA,"4865047;7727401","null"
"P00909","controls-production-of","C1-(3-Indolyl)-glycerol 3-phosphate",NA,"5332729","null"
"P00909","controls-production-of","H2O",NA,"5332729","null"
"P00909","catalysis-precedes","P00887",NA,"1672127;1677907;2903857;4218228;4939760;5332729;6167722;9398312","null"
"P00909","catalysis-precedes","P00888",NA,"5332729;6104668;6146618;9387","null"
"P00909","catalysis-precedes","P0A6T5",NA,"11056154;11087827;12297008;5332729;8618856","null"
"P00909","catalysis-precedes","P0A877",NA,"13696310;2888759;5332729","null"
"P00909","catalysis-precedes","P0AB91",NA,"10988284;12952;15378531;15837321;26682;27065204;5332729;6125934;9883883","null"
"P00909","catalysis-precedes","P0ADI4",NA,"2139796;5332729","null"
"P00909","catalysis-precedes","P0AFC0",NA,"17698004;4362677;5332729","null"
"P00909","catalysis-precedes","P77781",NA,"23564174;24992697;25010423;5332729","null"
"P00909","controls-production-of","carbon dioxide",NA,"5332729","null"
"P04693","controls-production-of","2-oxopentanedionic acid",NA,"236311","null"
"P04693","neighbor-of","P0AB80",NA,NA,"null"
"P04693","catalysis-precedes","P17109",NA,"17760421;236311;6337125;7026552","null"
"P04693","controls-production-of","phe",NA,"236311","null"
"P04693","controls-production-of","tyr",NA,"236311","null"
"P05041","controls-production-of","4-amino-4-deoxychorismate",NA,"2251281;7592344","null"
"P05041","catalysis-precedes","P00509",NA,"11736651;2251281;352693;7592344","null"
"P05041","catalysis-precedes","P04693",NA,"2251281;236311;7592344","null"
"P05041","catalysis-precedes","P08192",NA,"2251281;2985605;7592344","null"
"P05041","catalysis-precedes","P0AB80",NA,"2251281;378964;7592344","null"
"P05041","catalysis-precedes","P28305",NA,"1644759;2071583;2251281;7592344","null"
"P05041","controls-production-of","glu",NA,"2251281;7592344","null"
"P05194","controls-production-of","5-dehydroshikimic acid",NA,"2950851;3541912;7021325","null"
"P05194","controls-production-of","H2O",NA,"2950851;3541912;7021325","null"
"P05194","catalysis-precedes","P00887",NA,"1672127;1677907;2903857;2950851;3541912;4218228;4939760;6167722;7021325;9398312","null"
"P05194","catalysis-precedes","P00888",NA,"2950851;3541912;6104668;6146618;7021325;9387","null"
"P05194","catalysis-precedes","P0A6T5",NA,"11056154;11087827;12297008;2950851;3541912;7021325;8618856","null"
"P05194","catalysis-precedes","P0AB91",NA,"10988284;12952;15378531;15837321;26682;27065204;2950851;3541912;6125934;7021325;9883883","null"
"P05194","catalysis-precedes","P0ADI4",NA,"2139796;2950851;3541912;7021325","null"
"P05194","catalysis-precedes","P0AFC0",NA,"17698004;2950851;3541912;4362677;7021325","null"
"P05194","catalysis-precedes","P15770",NA,"12637497;2950851;3541912;3883995;7021325","null"
"P05194","catalysis-precedes","P77781",NA,"23564174;24992697;25010423;2950851;3541912;7021325","null"
"P07023","catalysis-precedes","P00509",NA,"352693;7044424","null"
"P07023","catalysis-precedes","P04693",NA,"236311;7044424","null"
"P07023","catalysis-precedes","P0A9J8",NA,"7030214;7044424","null"
"P07023","neighbor-of","P0A9J8",NA,NA,"null"
"P07023","controls-production-of","carbon dioxide",NA,"7044424","null"
"P07023","controls-production-of","hydroxyphenylpyruvate",NA,"7044424","null"
"P07023","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"7044424","null"
"P07023","controls-production-of","prephenate",NA,"7044424","null"
"P07639","controls-production-of","5-de-H-quinate",NA,"2514789;3009224;344312;353051;6386050;793638","null"
"P07639","catalysis-precedes","P05194",NA,"2514789;2950851;3009224;344312;353051;3541912;6386050;7021325;793638","null"
"P07639","controls-production-of","PO43-",NA,"2514789;3009224;344312;353051;6386050;793638","null"
"P08192","controls-production-of","7,8-pteroylglutamic acid",NA,"2985605","null"
"P08192","catalysis-precedes","P00909",NA,"2985605;5332729","null"
"P08192","catalysis-precedes","P0A9J8",NA,"2985605;7030214","null"
"P08192","catalysis-precedes","P0AAB4",NA,"2985605;4615746;4897112;782527","null"
"P08192","catalysis-precedes","P0ABQ4",NA,"2985605;46","null"
"P08192","catalysis-precedes","P0ABU0",NA,"1629162;20643650;21627110;21830810;2985605;6117313;6754698;7045104","null"
"P08192","catalysis-precedes","P0AFS3",NA,"14617668;2985605","null"
"P08192","catalysis-precedes","P15770",NA,"12637497;2985605;3883995","null"
"P08192","catalysis-precedes","P17109",NA,"17760421;2985605;6337125;7026552","null"
"P08192","catalysis-precedes","P25534",NA,"2985605;4572721","null"
"P08192","catalysis-precedes","P25535",NA,"23709220;2985605","null"
"P08192","catalysis-precedes","P32166",NA,"2985605;949474;9573170","null"
"P08192","controls-production-of","PO43-",NA,"2985605","null"
"P08192","controls-production-of","adenosine-5-diphosphate",NA,"2985605","null"
"P08192","controls-production-of","hydrogen ion",NA,"2985605","null"
"P0A6D3","controls-production-of","5-enolpyruvoyl-shikimate 3-phosphate",NA,"3121621;3518706;4289188;4942558;6229418;6351837","null"
"P0A6D3","catalysis-precedes","P12008",NA,"10956653;2969724;3121621;3518706;4289188;4942558;6229418;6351837;7559411;7978236;8703965","null"
"P0A6D3","controls-production-of","PO43-",NA,"3121621;3518706;4289188;4942558;6229418;6351837","null"
"P0A6D5","controls-production-of","5-dehydroshikimic acid",NA,"12637497;15596430","null"
"P0A6D5","controls-production-of","NAD(P)H",NA,"12637497;15596430","null"
"P0A6D5","catalysis-precedes","P00909",NA,"12637497;15596430;5332729","null"
"P0A6D5","catalysis-precedes","P0A9J8",NA,"12637497;15596430;7030214","null"
"P0A6D5","catalysis-precedes","P0AAB4",NA,"12637497;15596430;4615746;4897112;782527","null"
"P0A6D5","catalysis-precedes","P0ABQ4",NA,"12637497;15596430;46","null"
"P0A6D5","catalysis-precedes","P0ABU0",NA,"12637497;15596430;1629162;20643650;21627110;21830810;6117313;6754698;7045104","null"
"P0A6D5","catalysis-precedes","P0AFS3",NA,"12637497;14617668;15596430","null"
"P0A6D5","catalysis-precedes","P15770",NA,"12637497;15596430;3883995","null"
"P0A6D5","catalysis-precedes","P17109",NA,"12637497;15596430;17760421;6337125;7026552","null"
"P0A6D5","catalysis-precedes","P25534",NA,"12637497;15596430;4572721","null"
"P0A6D5","catalysis-precedes","P25535",NA,"12637497;15596430;23709220","null"
"P0A6D5","catalysis-precedes","P32166",NA,"12637497;15596430;949474;9573170","null"
"P0A6D5","controls-production-of","hydrogen ion",NA,"12637497;15596430","null"
"P0A6D7","controls-production-of","3-phosphoshikimate",NA,"1309529;222728;3001029","null"
"P0A6D7","catalysis-precedes","P00909",NA,"1309529;222728;3001029;5332729","null"
"P0A6D7","catalysis-precedes","P0A6D3",NA,"1309529;222728;3001029;3121621;3518706;4289188;4942558;6229418;6351837","null"
"P0A6D7","neighbor-of","P0A6E1",NA,NA,"null"
"P0A6D7","catalysis-precedes","P0A9J8",NA,"1309529;222728;3001029;7030214","null"
"P0A6D7","catalysis-precedes","P0AAB4",NA,"1309529;222728;3001029;4615746;4897112;782527","null"
"P0A6D7","catalysis-precedes","P0ABQ4",NA,"1309529;222728;3001029;46","null"
"P0A6D7","catalysis-precedes","P0ABU0",NA,"1309529;1629162;20643650;21627110;21830810;222728;3001029;6117313;6754698;7045104","null"
"P0A6D7","catalysis-precedes","P0AFS3",NA,"1309529;14617668;222728;3001029","null"
"P0A6D7","catalysis-precedes","P15770",NA,"12637497;1309529;222728;3001029;3883995","null"
"P0A6D7","catalysis-precedes","P17109",NA,"1309529;17760421;222728;3001029;6337125;7026552","null"
"P0A6D7","catalysis-precedes","P25534",NA,"1309529;222728;3001029;4572721","null"
"P0A6D7","catalysis-precedes","P25535",NA,"1309529;222728;23709220;3001029","null"
"P0A6D7","catalysis-precedes","P32166",NA,"1309529;222728;3001029;949474;9573170","null"
"P0A6D7","controls-production-of","adenosine-5-diphosphate",NA,"1309529;222728;3001029","null"
"P0A6D7","controls-production-of","hydrogen ion",NA,"1309529;222728;3001029","null"
"P0A6E1","controls-production-of","3-phosphoshikimate",NA,"222728;3001024;3001025;3001029;3026317","null"
"P0A6E1","catalysis-precedes","P00909",NA,"222728;3001024;3001025;3001029;3026317;5332729","null"
"P0A6E1","catalysis-precedes","P0A6D3",NA,"222728;3001024;3001025;3001029;3026317;3121621;3518706;4289188;4942558;6229418;6351837","null"
"P0A6E1","catalysis-precedes","P0A9J8",NA,"222728;3001024;3001025;3001029;3026317;7030214","null"
"P0A6E1","catalysis-precedes","P0AAB4",NA,"222728;3001024;3001025;3001029;3026317;4615746;4897112;782527","null"
"P0A6E1","catalysis-precedes","P0ABQ4",NA,"222728;3001024;3001025;3001029;3026317;46","null"
"P0A6E1","catalysis-precedes","P0ABU0",NA,"1629162;20643650;21627110;21830810;222728;3001024;3001025;3001029;3026317;6117313;6754698;7045104","null"
"P0A6E1","catalysis-precedes","P0AFS3",NA,"14617668;222728;3001024;3001025;3001029;3026317","null"
"P0A6E1","catalysis-precedes","P15770",NA,"12637497;222728;3001024;3001025;3001029;3026317;3883995","null"
"P0A6E1","catalysis-precedes","P17109",NA,"17760421;222728;3001024;3001025;3001029;3026317;6337125;7026552","null"
"P0A6E1","catalysis-precedes","P25534",NA,"222728;3001024;3001025;3001029;3026317;4572721","null"
"P0A6E1","catalysis-precedes","P25535",NA,"222728;23709220;3001024;3001025;3001029;3026317","null"
"P0A6E1","catalysis-precedes","P32166",NA,"222728;3001024;3001025;3001029;3026317;949474;9573170","null"
"P0A6E1","controls-production-of","adenosine-5-diphosphate",NA,"222728;3001024;3001025;3001029;3026317","null"
"P0A6E1","controls-production-of","hydrogen ion",NA,"222728;3001024;3001025;3001029;3026317","null"
"P0A6T5","controls-production-of","7,8-dihydroneopterin 3'-triphosphate",NA,"11056154;11087827;12297008;8618856","null"
"P0A6T5","catalysis-precedes","P00909",NA,"11056154;11087827;12297008;5332729;8618856","null"
"P0A6T5","catalysis-precedes","P0A9J8",NA,"11056154;11087827;12297008;7030214;8618856","null"
"P0A6T5","catalysis-precedes","P0AAB4",NA,"11056154;11087827;12297008;4615746;4897112;782527;8618856","null"
"P0A6T5","catalysis-precedes","P0ABQ4",NA,"11056154;11087827;12297008;46;8618856","null"
"P0A6T5","catalysis-precedes","P0ABU0",NA,"11056154;11087827;12297008;1629162;20643650;21627110;21830810;6117313;6754698;7045104;8618856","null"
"P0A6T5","catalysis-precedes","P0AFC0",NA,"11056154;11087827;12297008;17698004;4362677;8618856","null"
"P0A6T5","catalysis-precedes","P0AFS3",NA,"11056154;11087827;12297008;14617668;8618856","null"
"P0A6T5","catalysis-precedes","P15770",NA,"11056154;11087827;12297008;12637497;3883995;8618856","null"
"P0A6T5","catalysis-precedes","P17109",NA,"11056154;11087827;12297008;17760421;6337125;7026552;8618856","null"
"P0A6T5","catalysis-precedes","P25534",NA,"11056154;11087827;12297008;4572721;8618856","null"
"P0A6T5","catalysis-precedes","P25535",NA,"11056154;11087827;12297008;23709220;8618856","null"
"P0A6T5","catalysis-precedes","P32166",NA,"11056154;11087827;12297008;8618856;949474;9573170","null"
"P0A6T5","controls-production-of","formic acid",NA,"11056154;11087827;12297008;8618856","null"
"P0A6T5","controls-production-of","hydrogen ion",NA,"11056154;11087827;12297008;8618856","null"
"P0A877","controls-production-of","(2R)-2-hydroxy-3-(phosphooxy)-propanal",NA,"13696310;2888759","null"
"P0A877","catalysis-precedes","P0A879",NA,"13696310;2021608;2888759","null"
"P0A877","controls-production-of","indole",NA,"13696310;2888759","null"
"P0A879","controls-production-of","H2O",NA,"2021608","null"
"P0A879","catalysis-precedes","P00887",NA,"1672127;1677907;2021608;2903857;4218228;4939760;6167722;9398312","null"
"P0A879","catalysis-precedes","P00888",NA,"2021608;6104668;6146618;9387","null"
"P0A879","catalysis-precedes","P0A6T5",NA,"11056154;11087827;12297008;2021608;8618856","null"
"P0A879","catalysis-precedes","P0AB91",NA,"10988284;12952;15378531;15837321;2021608;26682;27065204;6125934;9883883","null"
"P0A879","catalysis-precedes","P0ADI4",NA,"2021608;2139796","null"
"P0A879","catalysis-precedes","P0AFC0",NA,"17698004;2021608;4362677","null"
"P0A879","catalysis-precedes","P77781",NA,"2021608;23564174;24992697;25010423","null"
"P0A879","controls-production-of","trp",NA,"2021608","null"
"P0A887","controls-production-of","2-octaprenyl-3-methyl-6-methoxy-1,4-benzenediol",NA,"9045837","null"
"P0A887","controls-production-of","MKH2-8",NA,"9045837","null"
"P0A887","catalysis-precedes","P00909",NA,"5332729;9045837","null"
"P0A887","catalysis-precedes","P0A9J8",NA,"7030214;9045837","null"
"P0A887","catalysis-precedes","P0AAB4",NA,"4615746;4897112;782527;9045837","null"
"P0A887","catalysis-precedes","P0ABQ4",NA,"46;9045837","null"
"P0A887","catalysis-precedes","P0ABU0",NA,"1629162;20643650;21627110;21830810;6117313;6754698;7045104;9045837","null"
"P0A887","catalysis-precedes","P0AFS3",NA,"14617668;9045837","null"
"P0A887","catalysis-precedes","P15770",NA,"12637497;3883995;9045837","null"
"P0A887","catalysis-precedes","P17109",NA,"17760421;6337125;7026552;9045837","null"
"P0A887","catalysis-precedes","P25534",NA,"4572721;9045837","null"
"P0A887","catalysis-precedes","P25535",NA,"23709220;9045837","null"
"P0A887","catalysis-precedes","P32166",NA,"9045837;949474;9573170","null"
"P0A887","catalysis-precedes","P75728",NA,"10802164;4323297;9045837","null"
"P0A887","controls-production-of","SAH",NA,"9045837","null"
"P0A887","controls-production-of","hydrogen ion",NA,"9045837","null"
"P0A9J8","controls-production-of","2-oxo-3-phenylpropanoate",NA,"7030214","null"
"P0A9J8","controls-production-of","H2O",NA,"7030214","null"
"P0A9J8","catalysis-precedes","P00509",NA,"11736651;352693;7030214","null"
"P0A9J8","catalysis-precedes","P00887",NA,"1672127;1677907;2903857;4218228;4939760;6167722;7030214;9398312","null"
"P0A9J8","catalysis-precedes","P00888",NA,"6104668;6146618;7030214;9387","null"
"P0A9J8","catalysis-precedes","P04693",NA,"236311;7030214","null"
"P0A9J8","catalysis-precedes","P07023",NA,"7030214;7044424","null"
"P0A9J8","catalysis-precedes","P0A6T5",NA,"11056154;11087827;12297008;7030214;8618856","null"
"P0A9J8","catalysis-precedes","P0AB80",NA,"378964;7030214","null"
"P0A9J8","catalysis-precedes","P0AB91",NA,"10988284;12952;15378531;15837321;26682;27065204;6125934;7030214;9883883","null"
"P0A9J8","catalysis-precedes","P0ADI4",NA,"2139796;7030214","null"
"P0A9J8","catalysis-precedes","P0AFC0",NA,"17698004;4362677;7030214","null"
"P0A9J8","catalysis-precedes","P77781",NA,"23564174;24992697;25010423;7030214","null"
"P0A9J8","controls-production-of","carbon dioxide",NA,"7030214","null"
"P0A9J8","controls-production-of","prephenate",NA,"7030214","null"
"P0AAB4","controls-production-of","2-octaprenylphenol",NA,"4615746;4897112;782527","null"
"P0AAB4","catalysis-precedes","P25535",NA,"23709220;4615746;4897112;782527","null"
"P0AAB4","controls-production-of","carbon dioxide",NA,"4615746;4897112;782527","null"
"P0AB80","controls-production-of","2-oxopentanedionic acid",NA,"378964","null"
"P0AB80","catalysis-precedes","P17109",NA,"17760421;378964;6337125;7026552","null"
"P0AB80","controls-production-of","phe",NA,"378964","null"
"P0AB91","controls-production-of","3-deoxy-D-arabino-heptulosonate-7-P",NA,"10988284;12952;15378531;15837321;26682;27065204;6125934;9883883","null"
"P0AB91","catalysis-precedes","P07639",NA,"10988284;12952;15378531;15837321;2514789;26682;27065204;3009224;344312;353051;6125934;6386050;793638;9883883","null"
"P0AB91","controls-production-of","PO43-",NA,"10988284;12952;15378531;15837321;26682;27065204;6125934;9883883","null"
"P0ABQ4","controls-production-of","NADP-ox",NA,"46","null"
"P0ABQ4","neighbor-of","P0AFS3",NA,NA,"null"
"P0ABQ4","controls-production-of","THF(glu)n",NA,"46","null"
"P0ABU0","controls-production-of","1,4-dihydroxy-2-naphthoyl-CoA",NA,"1629162;20643650;21627110;21830810;6117313;6754698;7045104","null"
"P0ABU0","controls-production-of","H2O",NA,"1629162;20643650;21627110;21830810;6117313;6754698;7045104","null"
"P0ABU0","catalysis-precedes","P00887",NA,"1629162;1672127;1677907;20643650;21627110;21830810;2903857;4218228;4939760;6117313;6167722;6754698;7045104;9398312","null"
"P0ABU0","catalysis-precedes","P00888",NA,"1629162;20643650;21627110;21830810;6104668;6117313;6146618;6754698;7045104;9387","null"
"P0ABU0","catalysis-precedes","P0A6T5",NA,"11056154;11087827;12297008;1629162;20643650;21627110;21830810;6117313;6754698;7045104;8618856","null"
"P0ABU0","catalysis-precedes","P0AB91",NA,"10988284;12952;15378531;15837321;1629162;20643650;21627110;21830810;26682;27065204;6117313;6125934;6754698;7045104;9883883","null"
"P0ABU0","catalysis-precedes","P0ADI4",NA,"1629162;20643650;2139796;21627110;21830810;6117313;6754698;7045104","null"
"P0ABU0","catalysis-precedes","P0AFC0",NA,"1629162;17698004;20643650;21627110;21830810;4362677;6117313;6754698;7045104","null"
"P0ABU0","catalysis-precedes","P77781",NA,"1629162;20643650;21627110;21830810;23564174;24992697;25010423;6117313;6754698;7045104","null"
"P0AC13","catalysis-precedes","P08192",NA,"1657875;2985605","null"
"P0AC13","controls-production-of","PP",NA,"1657875","null"
"P0AC13","controls-production-of","dihydropteroate",NA,"1657875","null"
"P0AC16","controls-production-of","2-amino-6-(hydroxymethyl)-7,8-dihydropteridin-4-one",NA,"17017801;17176045;17388809;9651328","null"
"P0AC16","catalysis-precedes","P26281",NA,"10751386;12578371;1657875;17017801;17176045;17388809;9651328","null"
"P0AC16","controls-production-of","glycolaldehyde",NA,"17017801;17176045;17388809;9651328","null"
"P0AD57","catalysis-precedes","P0AGK1",NA,"11825609;3519603;4552989;8155731","null"
"P0AD57","catalysis-precedes","P32166",NA,"11825609;3519603;949474;9573170","null"
"P0AD57","controls-production-of","PP",NA,"11825609;3519603","null"
"P0AD57","controls-production-of","octaprenyl diphosphate",NA,"11825609;3519603","null"
"P0ADI4","controls-production-of","(2S,3S)-2,3-dihydroxy-2,3-dihydrobenzoate",NA,"2139796","null"
"P0ADI4","controls-production-of","3',5'-ADP",NA,"9214294","null"
"P0ADI4","controls-production-of","BTS",NA,"2139796","null"
"P0ADI4","catalysis-precedes","P00909",NA,"5332729;9214294","null"
"P0ADI4","catalysis-precedes","P0A9J8",NA,"7030214;9214294","null"
"P0ADI4","catalysis-precedes","P0AAB4",NA,"4615746;4897112;782527;9214294","null"
"P0ADI4","catalysis-precedes","P0ABQ4",NA,"46;9214294","null"
"P0ADI4","catalysis-precedes","P0ABU0",NA,"1629162;20643650;21627110;21830810;6117313;6754698;7045104;9214294","null"
"P0ADI4","catalysis-precedes","P0AFS3",NA,"14617668;9214294","null"
"P0ADI4","neighbor-of","P11454",NA,NA,"null"
"P0ADI4","catalysis-precedes","P15047",NA,"2139796;2144454;2521622;25301558;2684979;4928016","null"
"P0ADI4","catalysis-precedes","P15770",NA,"12637497;3883995;9214294","null"
"P0ADI4","catalysis-precedes","P17109",NA,"17760421;6337125;7026552;9214294","null"
"P0ADI4","neighbor-of","P19925",NA,"9214294;9485415","null"
"P0ADI4","catalysis-precedes","P25534",NA,"4572721;9214294","null"
"P0ADI4","catalysis-precedes","P25535",NA,"23709220;9214294","null"
"P0ADI4","catalysis-precedes","P32166",NA,"9214294;949474;9573170","null"
"P0ADI4","controls-production-of","hydrogen ion",NA,"9214294","null"
"P0AEJ2","catalysis-precedes","P0ADI4",NA,"2139795;2139796;2536681;2684979;4928016","null"
"P0AEJ2","catalysis-precedes","P17109",NA,"17760421;2139795;2536681;2684979;4928016;6337125;7026552","null"
"P0AEJ2","neighbor-of","P38051",NA,NA,"null"
"P0AEJ2","controls-production-of","isochorismate",NA,"2139795;2536681;2684979;4928016","null"
"P0AFC0","controls-production-of","7,8-dihydro-D-neopterin 3'-phosphate",NA,"17698004;4362677","null"
"P0AFC0","catalysis-precedes","P00909",NA,"17698004;4362677;5332729","null"
"P0AFC0","catalysis-precedes","P0A9J8",NA,"17698004;4362677;7030214","null"
"P0AFC0","catalysis-precedes","P0AAB4",NA,"17698004;4362677;4615746;4897112;782527","null"
"P0AFC0","catalysis-precedes","P0ABQ4",NA,"17698004;4362677;46","null"
"P0AFC0","catalysis-precedes","P0ABU0",NA,"1629162;17698004;20643650;21627110;21830810;4362677;6117313;6754698;7045104","null"
"P0AFC0","catalysis-precedes","P0AFS3",NA,"14617668;17698004;4362677","null"
"P0AFC0","catalysis-precedes","P15770",NA,"12637497;17698004;3883995;4362677","null"
"P0AFC0","catalysis-precedes","P17109",NA,"17698004;17760421;4362677;6337125;7026552","null"
"P0AFC0","catalysis-precedes","P25534",NA,"17698004;4362677;4572721","null"
"P0AFC0","catalysis-precedes","P25535",NA,"17698004;23709220;4362677","null"
"P0AFC0","catalysis-precedes","P32166",NA,"17698004;4362677;949474;9573170","null"
"P0AFC0","controls-production-of","PP",NA,"17698004;4362677","null"
"P0AFC0","controls-production-of","hydrogen ion",NA,"17698004;4362677","null"
"P0AFS3","controls-production-of","NADP-ox",NA,"14617668","null"
"P0AFS3","controls-production-of","THF(glu)n",NA,"14617668","null"
"P0AGK1","controls-production-of","3-octaprenyl-4-hydroxybenzoate",NA,"4552989;8155731","null"
"P0AGK1","catalysis-precedes","P0AAB4",NA,"4552989;4615746;4897112;782527;8155731","null"
"P0AGK1","controls-production-of","PP",NA,"4552989;8155731","null"
"P11454","catalysis-precedes","P00909",NA,"1338974;5332729","null"
"P11454","catalysis-precedes","P0A9J8",NA,"1338974;7030214","null"
"P11454","catalysis-precedes","P0AAB4",NA,"1338974;4615746;4897112;782527","null"
"P11454","catalysis-precedes","P0ABQ4",NA,"1338974;46","null"
"P11454","catalysis-precedes","P0ABU0",NA,"1338974;1629162;20643650;21627110;21830810;6117313;6754698;7045104","null"
"P11454","controls-state-change-of","P0ADI4",NA,"1338974","null"
"P11454","catalysis-precedes","P0AFS3",NA,"1338974;14617668","null"
"P11454","catalysis-precedes","P15770",NA,"12637497;1338974;3883995","null"
"P11454","catalysis-precedes","P17109",NA,"1338974;17760421;6337125;7026552","null"
"P11454","catalysis-precedes","P25534",NA,"1338974;4572721","null"
"P11454","catalysis-precedes","P25535",NA,"1338974;23709220","null"
"P11454","catalysis-precedes","P32166",NA,"1338974;949474;9573170","null"
"P11454","controls-production-of","enterobactin",NA,"2172214","null"
"P11454","controls-production-of","hydrogen ion",NA,"1338974","null"
"P12008","catalysis-precedes","P00895",NA,"10956653;2969724;4886289;7559411;7978236;8703965","null"
"P12008","catalysis-precedes","P00903",NA,"10956653;2251281;2969724;7559411;7592344;7978236;8703965","null"
"P12008","catalysis-precedes","P00904",NA,"10956653;2969724;4886289;7559411;7978236;8703965","null"
"P12008","catalysis-precedes","P05041",NA,"10956653;2251281;2969724;7559411;7592344;7978236;8703965","null"
"P12008","catalysis-precedes","P07023",NA,"10956653;2969724;7044424;7559411;7978236;8703965","null"
"P12008","catalysis-precedes","P0A9J8",NA,"10956653;2969724;7030214;7559411;7978236;8703965","null"
"P12008","catalysis-precedes","P0AEJ2",NA,"10956653;2139795;2536681;2684979;2969724;4928016;7559411;7978236;8703965","null"
"P12008","catalysis-precedes","P26602",NA,"10956653;11825618;1644192;1644758;2969724;7559411;7978236;8012607;8703965","null"
"P12008","catalysis-precedes","P38051",NA,"10956653;2969724;7559411;7978236;8703965;8764478;9150206;9795253","null"
"P12008","controls-production-of","PO43-",NA,"10956653;2969724;7559411;7978236;8703965","null"
"P12008","controls-production-of","chorismic acid",NA,"10956653;2969724;7559411;7978236;8703965","null"
"P15047","controls-production-of","2,3-dihydroxybenzoate",NA,"2144454;2521622;25301558;2684979;4928016","null"
"P15047","catalysis-precedes","P00909",NA,"2144454;2521622;25301558;2684979;4928016;5332729","null"
"P15047","catalysis-precedes","P0A9J8",NA,"2144454;2521622;25301558;2684979;4928016;7030214","null"
"P15047","catalysis-precedes","P0AAB4",NA,"2144454;2521622;25301558;2684979;4615746;4897112;4928016;782527","null"
"P15047","catalysis-precedes","P0ABQ4",NA,"2144454;2521622;25301558;2684979;46;4928016","null"
"P15047","catalysis-precedes","P0ABU0",NA,"1629162;20643650;2144454;21627110;21830810;2521622;25301558;2684979;4928016;6117313;6754698;7045104","null"
"P15047","catalysis-precedes","P0AFS3",NA,"14617668;2144454;2521622;25301558;2684979;4928016","null"
"P15047","catalysis-precedes","P15770",NA,"12637497;2144454;2521622;25301558;2684979;3883995;4928016","null"
"P15047","catalysis-precedes","P17109",NA,"17760421;2144454;2521622;25301558;2684979;4928016;6337125;7026552","null"
"P15047","catalysis-precedes","P25534",NA,"2144454;2521622;25301558;2684979;4572721;4928016","null"
"P15047","catalysis-precedes","P25535",NA,"2144454;23709220;2521622;25301558;2684979;4928016","null"
"P15047","catalysis-precedes","P32166",NA,"2144454;2521622;25301558;2684979;4928016;949474;9573170","null"
"P15047","controls-production-of","hydrogen ion",NA,"2144454;2521622;25301558;2684979;4928016","null"
"P15047","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"2144454;2521622;25301558;2684979;4928016","null"
"P15770","controls-production-of","NADP-ox",NA,"12637497;3883995","null"
"P15770","catalysis-precedes","P0A6D5",NA,"12637497;15596430;3883995","null"
"P15770","catalysis-precedes","P0A6D7",NA,"12637497;1309529;222728;3001029;3883995","null"
"P15770","catalysis-precedes","P0A6E1",NA,"12637497;222728;3001024;3001025;3001029;3026317;3883995","null"
"P15770","controls-production-of","shikimate",NA,"12637497;3883995","null"
"P17109","controls-production-of","2-succinyl-5-enolpyruvoyl-6-hydroxy-3-cyclohexene-1-carboxylate",NA,"17760421;6337125;7026552","null"
"P17109","catalysis-precedes","P37355",NA,"17760421;18284213;6337125;7026552","null"
"P17109","controls-production-of","carbon dioxide",NA,"17760421;6337125;7026552","null"
"P17993","controls-production-of","2-octaprenyl-6-methoxyphenol",NA,"10419476;8703953","null"
"P17993","catalysis-precedes","P00909",NA,"10419476;5332729;769831;8703953","null"
"P17993","catalysis-precedes","P0A9J8",NA,"10419476;7030214;769831;8703953","null"
"P17993","catalysis-precedes","P0AAB4",NA,"10419476;4615746;4897112;769831;782527;8703953","null"
"P17993","catalysis-precedes","P0ABQ4",NA,"10419476;46;769831;8703953","null"
"P17993","catalysis-precedes","P0ABU0",NA,"10419476;1629162;20643650;21627110;21830810;6117313;6754698;7045104;769831;8703953","null"
"P17993","catalysis-precedes","P0AFS3",NA,"10419476;14617668;769831;8703953","null"
"P17993","catalysis-precedes","P15770",NA,"10419476;12637497;3883995;769831;8703953","null"
"P17993","catalysis-precedes","P17109",NA,"10419476;17760421;6337125;7026552;769831;8703953","null"
"P17993","catalysis-precedes","P25534",NA,"10419476;4572721;769831;8703953","null"
"P17993","catalysis-precedes","P25535",NA,"10419476;23709220;769831;8703953","null"
"P17993","catalysis-precedes","P32166",NA,"10419476;769831;8703953;949474;9573170","null"
"P17993","controls-production-of","SAH",NA,"10419476;769831;8703953","null"
"P17993","controls-production-of","hydrogen ion",NA,"10419476;769831;8703953","null"
"P17993","controls-production-of","ubiquinol-8",NA,"10419476;769831","null"
"P19925","controls-production-of","3',5'-ADP",NA,"9214294;9485415","null"
"P19925","catalysis-precedes","P00909",NA,"5332729;9214294;9485415","null"
"P19925","catalysis-precedes","P0A9J8",NA,"7030214;9214294;9485415","null"
"P19925","catalysis-precedes","P0AAB4",NA,"4615746;4897112;782527;9214294;9485415","null"
"P19925","catalysis-precedes","P0ABQ4",NA,"46;9214294;9485415","null"
"P19925","catalysis-precedes","P0ABU0",NA,"1629162;20643650;21627110;21830810;6117313;6754698;7045104;9214294;9485415","null"
"P19925","controls-state-change-of","P0ADI4",NA,"9214294;9485415","null"
"P19925","catalysis-precedes","P0AFS3",NA,"14617668;9214294;9485415","null"
"P19925","catalysis-precedes","P15770",NA,"12637497;3883995;9214294;9485415","null"
"P19925","catalysis-precedes","P17109",NA,"17760421;6337125;7026552;9214294;9485415","null"
"P19925","catalysis-precedes","P25534",NA,"4572721;9214294;9485415","null"
"P19925","catalysis-precedes","P25535",NA,"23709220;9214294;9485415","null"
"P19925","catalysis-precedes","P32166",NA,"9214294;9485415;949474;9573170","null"
"P19925","controls-production-of","hydrogen ion",NA,"9214294;9485415","null"
"P22939","controls-production-of","2-trans,6-trans-farnesyl diphosphate",NA,"10825960;15721807;17147392;2676985;3519603","null"
"P22939","catalysis-precedes","P0AD57",NA,"10825960;11825609;15721807;17147392;2676985;3519603","null"
"P22939","controls-production-of","PP",NA,"10825960;15721807;17147392;2676985;3519603","null"
"P22939","controls-production-of","geranyl diphosphate",NA,"15721807;2676985;3519603","null"
"P25534","controls-production-of","2-octaprenyl-6-methoxyhydroquinone",NA,"4572721","null"
"P25534","controls-production-of","H2O",NA,"4572721","null"
"P25534","controls-production-of","NADP-ox",NA,"4572721","null"
"P25534","catalysis-precedes","P00887",NA,"1672127;1677907;2903857;4218228;4572721;4939760;6167722;9398312","null"
"P25534","catalysis-precedes","P00888",NA,"4572721;6104668;6146618;9387","null"
"P25534","catalysis-precedes","P0A6T5",NA,"11056154;11087827;12297008;4572721;8618856","null"
"P25534","catalysis-precedes","P0A887",NA,"4572721;9045837","null"
"P25534","catalysis-precedes","P0AB91",NA,"10988284;12952;15378531;15837321;26682;27065204;4572721;6125934;9883883","null"
"P25534","catalysis-precedes","P0ADI4",NA,"2139796;4572721","null"
"P25534","catalysis-precedes","P0AFC0",NA,"17698004;4362677;4572721","null"
"P25534","catalysis-precedes","P77781",NA,"23564174;24992697;25010423;4572721","null"
"P25535","controls-production-of","3-(all-trans-octaprenyl)benzene-1,2-diol",NA,"23709220","null"
"P25535","controls-production-of","H2O",NA,"23709220","null"
"P25535","controls-production-of","NADP-ox",NA,"23709220","null"
"P25535","catalysis-precedes","P00887",NA,"1672127;1677907;23709220;2903857;4218228;4939760;6167722;9398312","null"
"P25535","catalysis-precedes","P00888",NA,"23709220;6104668;6146618;9387","null"
"P25535","catalysis-precedes","P0A6T5",NA,"11056154;11087827;12297008;23709220;8618856","null"
"P25535","catalysis-precedes","P0AB91",NA,"10988284;12952;15378531;15837321;23709220;26682;27065204;6125934;9883883","null"
"P25535","catalysis-precedes","P0ADI4",NA,"2139796;23709220","null"
"P25535","catalysis-precedes","P0AFC0",NA,"17698004;23709220;4362677","null"
"P25535","catalysis-precedes","P17993",NA,"10419476;23709220;8703953","null"
"P25535","catalysis-precedes","P77781",NA,"23564174;23709220;24992697;25010423","null"
"P26281","controls-production-of","6-hydroxymethyl-7,8-dihydropterin diphosphate",NA,"10751386;12578371;1657875","null"
"P26281","catalysis-precedes","P00909",NA,"10751386;12578371;1657875;5332729","null"
"P26281","catalysis-precedes","P0A9J8",NA,"10751386;12578371;1657875;7030214","null"
"P26281","catalysis-precedes","P0AAB4",NA,"10751386;12578371;1657875;4615746;4897112;782527","null"
"P26281","catalysis-precedes","P0ABQ4",NA,"10751386;12578371;1657875;46","null"
"P26281","catalysis-precedes","P0ABU0",NA,"10751386;12578371;1629162;1657875;20643650;21627110;21830810;6117313;6754698;7045104","null"
"P26281","catalysis-precedes","P0AC13",NA,"10751386;12578371;1657875","null"
"P26281","catalysis-precedes","P0AFS3",NA,"10751386;12578371;14617668;1657875","null"
"P26281","catalysis-precedes","P15770",NA,"10751386;12578371;12637497;1657875;3883995","null"
"P26281","catalysis-precedes","P17109",NA,"10751386;12578371;1657875;17760421;6337125;7026552","null"
"P26281","catalysis-precedes","P25534",NA,"10751386;12578371;1657875;4572721","null"
"P26281","catalysis-precedes","P25535",NA,"10751386;12578371;1657875;23709220","null"
"P26281","catalysis-precedes","P32166",NA,"10751386;12578371;1657875;949474;9573170","null"
"P26281","controls-production-of","adenosine-monophosphate",NA,"10751386;12578371;1657875","null"
"P26281","controls-production-of","hydrogen ion",NA,"10751386;12578371;1657875","null"
"P26602","controls-production-of","4-hydroxybenzoate",NA,"11825618;1644192;1644758;8012607","null"
"P26602","controls-production-of","BTS",NA,"11825618;1644192;1644758;8012607","null"
"P26602","catalysis-precedes","P0AGK1",NA,"11825618;1644192;1644758;4552989;8012607;8155731","null"
"P28305","controls-production-of","4-aminobenzoate",NA,"1644759;2071583","null"
"P28305","controls-production-of","BTS",NA,"1644759;2071583","null"
"P28305","catalysis-precedes","P00909",NA,"1644759;2071583;5332729","null"
"P28305","catalysis-precedes","P0A9J8",NA,"1644759;2071583;7030214","null"
"P28305","catalysis-precedes","P0AAB4",NA,"1644759;2071583;4615746;4897112;782527","null"
"P28305","catalysis-precedes","P0ABQ4",NA,"1644759;2071583;46","null"
"P28305","catalysis-precedes","P0ABU0",NA,"1629162;1644759;20643650;2071583;21627110;21830810;6117313;6754698;7045104","null"
"P28305","catalysis-precedes","P0AC13",NA,"1644759;1657875;2071583","null"
"P28305","catalysis-precedes","P0AFS3",NA,"14617668;1644759;2071583","null"
"P28305","catalysis-precedes","P15770",NA,"12637497;1644759;2071583;3883995","null"
"P28305","catalysis-precedes","P17109",NA,"1644759;17760421;2071583;6337125;7026552","null"
"P28305","catalysis-precedes","P25534",NA,"1644759;2071583;4572721","null"
"P28305","catalysis-precedes","P25535",NA,"1644759;2071583;23709220","null"
"P28305","catalysis-precedes","P32166",NA,"1644759;2071583;949474;9573170","null"
"P28305","controls-production-of","hydrogen ion",NA,"1644759;2071583","null"
"P29208","controls-production-of","2-succinyl-benzoate",NA,"10194342;11403626;6337125","null"
"P29208","controls-production-of","H2O",NA,"10194342;11403626;6337125","null"
"P29208","catalysis-precedes","P00887",NA,"10194342;11403626;1672127;1677907;2903857;4218228;4939760;6167722;6337125;9398312","null"
"P29208","catalysis-precedes","P00888",NA,"10194342;11403626;6104668;6146618;6337125;9387","null"
"P29208","catalysis-precedes","P0A6T5",NA,"10194342;11056154;11087827;11403626;12297008;6337125;8618856","null"
"P29208","catalysis-precedes","P0AB91",NA,"10194342;10988284;11403626;12952;15378531;15837321;26682;27065204;6125934;6337125;9883883","null"
"P29208","catalysis-precedes","P0ADI4",NA,"10194342;11403626;2139796;6337125","null"
"P29208","catalysis-precedes","P0AFC0",NA,"10194342;11403626;17698004;4362677;6337125","null"
"P29208","catalysis-precedes","P37353",NA,"10194342;11403626;26394156;6337125;6754698;8626063;8955296;9324253","null"
"P29208","catalysis-precedes","P77781",NA,"10194342;11403626;23564174;24992697;25010423;6337125","null"
"P32166","controls-production-of","2-demethylmenaquinol-8",NA,"949474;9573170","null"
"P32166","catalysis-precedes","P0A887",NA,"9045837;949474;9573170","null"
"P32166","controls-production-of","PP",NA,"949474;9573170","null"
"P32166","controls-production-of","carbon dioxide",NA,"949474;9573170","null"
"P37353","controls-production-of","o-succinylbenzoyl-CoA",NA,"26394156;6754698;8626063;8955296;9324253","null"
"P37353","catalysis-precedes","P0ABU0",NA,"1629162;20643650;21627110;21830810;26394156;6117313;6754698;7045104;8626063;8955296;9324253","null"
"P37353","controls-production-of","PP",NA,"26394156;6754698;8626063;8955296;9324253","null"
"P37353","controls-production-of","adenosine-monophosphate",NA,"26394156;6754698;8626063;8955296;9324253","null"
"P37355","controls-production-of","(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate",NA,"18284213","null"
"P37355","controls-production-of","BTS",NA,"18284213","null"
"P37355","catalysis-precedes","P29208",NA,"10194342;11403626;18284213;6337125","null"
"P38051","catalysis-precedes","P0ADI4",NA,"2139796;8764478;9150206;9795253","null"
"P38051","catalysis-precedes","P17109",NA,"17760421;6337125;7026552;8764478;9150206;9795253","null"
"P38051","controls-production-of","isochorismate",NA,"8764478;9150206;9795253","null"
"P75728","controls-production-of","A",NA,"10802164;4323297","null"
"P75728","controls-production-of","H2O",NA,"10802164;4323297","null"
"P75728","controls-production-of","OMHMB",NA,"10802164;4323297","null"
"P75728","catalysis-precedes","P00887",NA,"10802164;1672127;1677907;2903857;4218228;4323297;4939760;6167722;9398312","null"
"P75728","catalysis-precedes","P00888",NA,"10802164;4323297;6104668;6146618;9387","null"
"P75728","catalysis-precedes","P0A6T5",NA,"10802164;11056154;11087827;12297008;4323297;8618856","null"
"P75728","catalysis-precedes","P0AB91",NA,"10802164;10988284;12952;15378531;15837321;26682;27065204;4323297;6125934;9883883","null"
"P75728","catalysis-precedes","P0ADI4",NA,"10802164;2139796;4323297","null"
"P75728","catalysis-precedes","P0AFC0",NA,"10802164;17698004;4323297;4362677","null"
"P75728","catalysis-precedes","P17993",NA,"10419476;10802164;4323297;769831","null"
"P75728","catalysis-precedes","P77781",NA,"10802164;23564174;24992697;25010423;4323297","null"
"P77781","controls-production-of","1,4-dihydroxy-2-naphthoate",NA,"23564174;24992697;25010423","null"
"P77781","controls-production-of","CoA",NA,"23564174;24992697;25010423","null"
"P77781","catalysis-precedes","P00909",NA,"23564174;24992697;25010423;5332729","null"
"P77781","catalysis-precedes","P0A9J8",NA,"23564174;24992697;25010423;7030214","null"
"P77781","catalysis-precedes","P0AAB4",NA,"23564174;24992697;25010423;4615746;4897112;782527","null"
"P77781","catalysis-precedes","P0ABQ4",NA,"23564174;24992697;25010423;46","null"
"P77781","catalysis-precedes","P0ABU0",NA,"1629162;20643650;21627110;21830810;23564174;24992697;25010423;6117313;6754698;7045104","null"
"P77781","catalysis-precedes","P0ADI4",NA,"23564174;24992697;25010423;9214294","null"
"P77781","catalysis-precedes","P0AFS3",NA,"14617668;23564174;24992697;25010423","null"
"P77781","catalysis-precedes","P15770",NA,"12637497;23564174;24992697;25010423;3883995","null"
"P77781","catalysis-precedes","P17109",NA,"17760421;23564174;24992697;25010423;6337125;7026552","null"
"P77781","catalysis-precedes","P19925",NA,"23564174;24992697;25010423;9214294;9485415","null"
"P77781","catalysis-precedes","P25534",NA,"23564174;24992697;25010423;4572721","null"
"P77781","catalysis-precedes","P25535",NA,"23564174;23709220;24992697;25010423","null"
"P77781","catalysis-precedes","P32166",NA,"23564174;24992697;25010423;949474;9573170","null"
"P77781","catalysis-precedes","P37353",NA,"23564174;24992697;25010423;26394156;6754698;8626063;8955296;9324253","null"
"P77781","controls-production-of","hydrogen ion",NA,"23564174;24992697;25010423","null"
"PLP","chemical-affects","P0A6D3",NA,"3121621;3518706;4289188;4942558;6229418;6351837","null"
"PO43-","used-to-produce","3-phosphoshikimate",NA,NA,"null"
"PO43-","chemical-affects","P00888",NA,"6104668;6146618;9387","null"
"PO43-","chemical-affects","P0A6T5",NA,"11056154;11087827;12297008;821948;8618856","null"
"PO43-","used-to-produce","phosphoenolpyruvate",NA,NA,"null"
"PP","chemical-affects","P0AFC0",NA,"17698004;4362677","null"
"PRPP","used-to-produce","5'-P-ribosyl-anthranilate",NA,NA,"null"
"PRPP","consumption-controlled-by","P00904",NA,"2428387","null"
"PRPP","used-to-produce","PP",NA,NA,"null"
"Q46822","controls-production-of","DMAPP",NA,"10419945","null"
"Q46822","catalysis-precedes","P22939",NA,"10419945;15721807;2676985;3519603","null"
"SAM","used-to-produce","2-octaprenyl-3-methyl-6-methoxy-1,4-benzenediol",NA,NA,"null"
"SAM","used-to-produce","2-octaprenyl-6-methoxyphenol",NA,NA,"null"
"SAM","used-to-produce","MKH2-8",NA,NA,"null"
"SAM","consumption-controlled-by","P0A887",NA,"9045837","null"
"SAM","consumption-controlled-by","P17993",NA,"10419476;769831;8703953","null"
"SAM","used-to-produce","SAH",NA,NA,"null"
"SAM","used-to-produce","hydrogen ion",NA,NA,"null"
"SAM","used-to-produce","ubiquinol-8",NA,NA,"null"
"Sodium","chemical-affects","P0ABQ4",NA,"46","null"
"TTP","chemical-affects","P0A6T5",NA,"11056154;11087827;12297008;821948;8618856","null"
"TTP","chemical-affects","P0AFC0",NA,"17698004;4362677","null"
"Triton X-100","chemical-affects","P0AGK1",NA,"4552989;8155731","null"
"UTP","chemical-affects","P0A6T5",NA,"11056154;11087827;12297008;821948;8618856","null"
"a 5-nitroisocytosine derivative","chemical-affects","P0AC13",NA,"1657875;3486292","null"
"a diaryl sulfone derivative","chemical-affects","P0AC13",NA,"1657875;3486292","null"
"a dihydropteroate glutamate","used-to-produce","NADP-ox",NA,NA,"null"
"a dihydropteroate glutamate","consumption-controlled-by","P0ABQ4",NA,"46","null"
"a dihydropteroate glutamate","consumption-controlled-by","P0AFS3",NA,"14617668","null"
"a dihydropteroate glutamate","used-to-produce","THF(glu)n",NA,NA,"null"
"a dihydropteroate glutamate","reacts-with","hydrogen ion",NA,NA,"null"
"a oxygen substituted quinate","chemical-affects","P07639",NA,"2514789;3009224;344312;353051;6386050;793638","null"
"a sulfonamide","chemical-affects","P0AC13",NA,"1657875;368012","null"
"acetate","chemical-affects","P05194",NA,"2950851;3541912;7021325","null"
"adenosine-5'-triphosphate","used-to-produce","(L-seryl)adenylate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","2,3-dihydroxybenzoyl-AMP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","3-phosphoshikimate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","6-hydroxymethyl-7,8-dihydropterin diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","7,8-pteroylglutamic acid",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","o-succinylbenzoyl-CoA",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P08192",NA,"2985605","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A6D7",NA,"1309529;222728;3001029","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A6E1",NA,"222728;3001024;3001025;3001029;3026317","null"
"adenosine-5'-triphosphate","chemical-affects","P0A6T5",NA,"11056154;11087827;12297008;821948;8618856","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P26281",NA,"10751386;12578371;1657875","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P37353",NA,"26394156;6754698;8626063;8955296;9324253","null"
"adenosine-5'-triphosphate","used-to-produce","PO43-",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","PP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","dihydropteroate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","glu",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","ser",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","shikimate",NA,NA,"null"
"adenosine-5-diphosphate","chemical-affects","P0A6T5",NA,"11056154;11087827;12297008;821948;8618856","null"
"ala","chemical-affects","P0AB91",NA,"10988284;12952;15378531;15837321;26682;27065204;6125934;9883883","null"
"barium (II) ion","chemical-affects","P0ABQ4",NA,"46","null"
"bromohydrin of isopentenyl pyrophosphate","chemical-affects","Q46822",NA,"10419945;12630859","null"
"chloride ion","chemical-affects","P05194",NA,"2950851;3541912;7021325","null"
"chorismic acid","used-to-produce","2-aminobenzoic acid",NA,NA,"null"
"chorismic acid","used-to-produce","4-amino-4-deoxychorismate",NA,NA,"null"
"chorismic acid","used-to-produce","4-hydroxybenzoate",NA,NA,"null"
"chorismic acid","used-to-produce","BTS",NA,NA,"null"
"chorismic acid","consumption-controlled-by","P00895",NA,"4886289","null"
"chorismic acid","consumption-controlled-by","P00903",NA,"2251281;7592344","null"
"chorismic acid","consumption-controlled-by","P00904",NA,"4886289","null"
"chorismic acid","consumption-controlled-by","P05041",NA,"2251281;7592344","null"
"chorismic acid","consumption-controlled-by","P07023",NA,"7044424","null"
"chorismic acid","chemical-affects","P0A9J8",NA,"348236;7030214","null"
"chorismic acid","consumption-controlled-by","P0A9J8",NA,"7030214","null"
"chorismic acid","consumption-controlled-by","P0AEJ2",NA,"2139795;2536681;2684979;4928016","null"
"chorismic acid","consumption-controlled-by","P26602",NA,"11825618;1644192;1644758;8012607","null"
"chorismic acid","consumption-controlled-by","P38051",NA,"8764478;9150206;9795253","null"
"chorismic acid","reacts-with","gln",NA,NA,"null"
"chorismic acid","used-to-produce","glu",NA,NA,"null"
"chorismic acid","used-to-produce","hydrogen ion",NA,NA,"null"
"chorismic acid","used-to-produce","isochorismate",NA,NA,"null"
"chorismic acid","used-to-produce","prephenate",NA,NA,"null"
"cis-butenedioic acid","chemical-affects","P00509",NA,"11736651;352693;7896726","null"
"cycloheptadienyl","chemical-affects","P00903",NA,"2251281;3311153;7592344","null"
"cycloheptadienyl","chemical-affects","P05041",NA,"2251281;3311153;7592344","null"
"diaminobutane","chemical-affects","P0ABQ4",NA,"46","null"
"diethylpyrocarbonate","chemical-affects","P05194",NA,"2950851;3541912;7021325","null"
"diethylpyrocarbonate","chemical-affects","P37353",NA,"26394156;6754698;8626063;8955296;9324253","null"
"dihydro-10-thiopteroic acid","chemical-affects","P08192",NA,"2985605;6768963","null"
"dihydrohomopteroic acid","chemical-affects","P08192",NA,"2985605;6768963","null"
"dihydroisopteroic acid","chemical-affects","P08192",NA,"2985605;6768963","null"
"dihydropteroate","used-to-produce","7,8-pteroylglutamic acid",NA,NA,"null"
"dihydropteroate","consumption-controlled-by","P08192",NA,"2985605","null"
"dihydropteroate","chemical-affects","P0AC13",NA,"1657875;4304228","null"
"dihydropteroate","used-to-produce","PO43-",NA,NA,"null"
"dihydropteroate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"dihydropteroate","reacts-with","glu",NA,NA,"null"
"dihydropteroate","used-to-produce","hydrogen ion",NA,NA,"null"
"ethanediamine","chemical-affects","P0ABQ4",NA,"46","null"
"ethylenediaminetetraacetate","chemical-affects","P0AAB4",NA,"4615746;4897112;782527","null"
"geranyl diphosphate","used-to-produce","2-trans,6-trans-farnesyl diphosphate",NA,NA,"null"
"geranyl diphosphate","consumption-controlled-by","P22939",NA,"10825960;15721807;17147392;2676985;3519603","null"
"geranyl diphosphate","used-to-produce","PP",NA,NA,"null"
"gln","used-to-produce","2-aminobenzoic acid",NA,NA,"null"
"gln","used-to-produce","4-amino-4-deoxychorismate",NA,NA,"null"
"gln","used-to-produce","BTS",NA,NA,"null"
"gln","consumption-controlled-by","P00895",NA,"4886289","null"
"gln","consumption-controlled-by","P00903",NA,"2251281;7592344","null"
"gln","consumption-controlled-by","P00904",NA,"4886289","null"
"gln","consumption-controlled-by","P05041",NA,"2251281;7592344","null"
"gln","used-to-produce","glu",NA,NA,"null"
"gln","used-to-produce","hydrogen ion",NA,NA,"null"
"glu","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"glu","used-to-produce","7,8-pteroylglutamic acid",NA,NA,"null"
"glu","consumption-controlled-by","P00509",NA,"11736651;352693","null"
"glu","consumption-controlled-by","P04693",NA,"236311","null"
"glu","consumption-controlled-by","P08192",NA,"2985605","null"
"glu","consumption-controlled-by","P0AB80",NA,"378964","null"
"glu","used-to-produce","PO43-",NA,NA,"null"
"glu","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"glu","used-to-produce","chorismic acid",NA,NA,"null"
"glu","used-to-produce","gln",NA,NA,"null"
"glu","used-to-produce","hydrogen ion",NA,NA,"null"
"glu","reacts-with","hydroxyphenylpyruvate",NA,NA,"null"
"glu","used-to-produce","phe",NA,NA,"null"
"glu","used-to-produce","tyr",NA,NA,"null"
"guanosine tetraphosphate","chemical-affects","P0A6T5",NA,"11056154;11087827;12297008;821948;8618856","null"
"guanosine-triphosphate","used-to-produce","7,8-dihydroneopterin 3'-triphosphate",NA,NA,"null"
"guanosine-triphosphate","consumption-controlled-by","P0A6T5",NA,"11056154;11087827;12297008;8618856","null"
"guanosine-triphosphate","used-to-produce","formic acid",NA,NA,"null"
"guanosine-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"hydrogen ion","used-to-produce","(L-seryl)adenylate",NA,NA,"null"
"hydrogen ion","used-to-produce","1,4-dihydroxy-2-naphthoyl-CoA",NA,NA,"null"
"hydrogen ion","used-to-produce","2,3-dihydroxybenzoyl-AMP",NA,NA,"null"
"hydrogen ion","used-to-produce","2-demethylmenaquinol-8",NA,NA,"null"
"hydrogen ion","used-to-produce","2-octaprenyl-6-methoxyhydroquinone",NA,NA,"null"
"hydrogen ion","used-to-produce","2-octaprenylphenol",NA,NA,"null"
"hydrogen ion","used-to-produce","2-oxo-3-phenylpropanoate",NA,NA,"null"
"hydrogen ion","used-to-produce","2-succinyl-5-enolpyruvoyl-6-hydroxy-3-cyclohexene-1-carboxylate",NA,NA,"null"
"hydrogen ion","used-to-produce","3-(all-trans-octaprenyl)benzene-1,2-diol",NA,NA,"null"
"hydrogen ion","used-to-produce","4-amino-4-deoxychorismate",NA,NA,"null"
"hydrogen ion","used-to-produce","C1-(3-Indolyl)-glycerol 3-phosphate",NA,NA,"null"
"hydrogen ion","used-to-produce","H2O",NA,NA,"null"
"hydrogen ion","used-to-produce","NADP-ox",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P00909",NA,"5332729","null"
"hydrogen ion","consumption-controlled-by","P0A9J8",NA,"7030214","null"
"hydrogen ion","consumption-controlled-by","P0AAB4",NA,"4615746;4897112;782527","null"
"hydrogen ion","consumption-controlled-by","P0ABQ4",NA,"46","null"
"hydrogen ion","consumption-controlled-by","P0ABU0",NA,"1629162;20643650;21627110;21830810;6117313;6754698;7045104","null"
"hydrogen ion","consumption-controlled-by","P0AFS3",NA,"14617668","null"
"hydrogen ion","consumption-controlled-by","P15770",NA,"12637497;3883995","null"
"hydrogen ion","consumption-controlled-by","P17109",NA,"17760421;6337125;7026552","null"
"hydrogen ion","consumption-controlled-by","P25534",NA,"4572721","null"
"hydrogen ion","consumption-controlled-by","P25535",NA,"23709220","null"
"hydrogen ion","consumption-controlled-by","P32166",NA,"949474;9573170","null"
"hydrogen ion","used-to-produce","PP",NA,NA,"null"
"hydrogen ion","used-to-produce","THF(glu)n",NA,NA,"null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,NA,"null"
"hydrogen ion","reacts-with","isochorismate",NA,NA,"null"
"hydrogen ion","reacts-with","octaprenyl diphosphate",NA,NA,"null"
"hydrogen ion","reacts-with","prephenate",NA,NA,"null"
"hydrogen ion","reacts-with","ser",NA,NA,"null"
"hydrogen ion","used-to-produce","shikimate",NA,NA,"null"
"hydroxyphenylpyruvate","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"hydroxyphenylpyruvate","consumption-controlled-by","P00509",NA,"352693","null"
"hydroxyphenylpyruvate","consumption-controlled-by","P04693",NA,"236311","null"
"hydroxyphenylpyruvate","used-to-produce","tyr",NA,NA,"null"
"indole","used-to-produce","C1-(3-Indolyl)-glycerol 3-phosphate",NA,NA,"null"
"indole","used-to-produce","H2O",NA,NA,"null"
"indole","consumption-controlled-by","P0A879",NA,"2021608","null"
"indolepropanol phosphate","chemical-affects","P0A877",NA,"1107044;13696310;2888759","null"
"indole","reacts-with","ser",NA,NA,"null"
"indole","used-to-produce","trp",NA,NA,"null"
"isochorismate","used-to-produce","(2S,3S)-2,3-dihydroxy-2,3-dihydrobenzoate",NA,NA,"null"
"isochorismate","used-to-produce","2-succinyl-5-enolpyruvoyl-6-hydroxy-3-cyclohexene-1-carboxylate",NA,NA,"null"
"isochorismate","used-to-produce","BTS",NA,NA,"null"
"isochorismate","consumption-controlled-by","P0ADI4",NA,"2139796","null"
"isochorismate","consumption-controlled-by","P17109",NA,"17760421;6337125;7026552","null"
"isochorismate","used-to-produce","carbon dioxide",NA,NA,"null"
"isochorismate","used-to-produce","chorismic acid",NA,NA,"null"
"leu","chemical-affects","P04693",NA,"236311;361681","null"
"maleic acid N-ethylimide","chemical-affects","P0A9J8",NA,"3881132;7030214","null"
"maleic acid N-ethylimide","chemical-affects","P38051",NA,"8764478;9150206;9795253","null"
"methotrexate","chemical-affects","P0ABQ4",NA,"46;6814484","null"
"methotrexate","chemical-affects","P0AFS3",NA,"14617668","null"
"monoiodoacetamide","chemical-affects","P22939",NA,"10825960;15721807;17147392;2676985;3519603","null"
"monoiodoacetamide","chemical-affects","Q46822",NA,"10419945;3519603","null"
"musculamine","chemical-affects","P0ABQ4",NA,"46","null"
"octaprenyl diphosphate","used-to-produce","2-demethylmenaquinol-8",NA,NA,"null"
"octaprenyl diphosphate","used-to-produce","3-octaprenyl-4-hydroxybenzoate",NA,NA,"null"
"octaprenyl diphosphate","consumption-controlled-by","P0AGK1",NA,"4552989;8155731","null"
"octaprenyl diphosphate","consumption-controlled-by","P32166",NA,"949474;9573170","null"
"octaprenyl diphosphate","used-to-produce","PP",NA,NA,"null"
"octaprenyl diphosphate","used-to-produce","carbon dioxide",NA,NA,"null"
"pentamethylenediamine","chemical-affects","P0ABQ4",NA,"46","null"
"phe","used-to-produce","2-oxo-3-phenylpropanoate",NA,NA,"null"
"phe","chemical-affects","P0A9J8",NA,"4261395;7030214","null"
"phe","chemical-affects","P0AB91",NA,"10988284;12952;15378531;15837321;26682;27065204;6125934;9883883","null"
"phe","used-to-produce","glu",NA,NA,"null"
"phenylalanine hydroxylase cofactor","chemical-affects","P0A6T5",NA,"11056154;11087827;12297008;1459137;8618856","null"
"phosphoenolpyruvate","used-to-produce","3-deoxy-D-arabino-heptulosonate-7-P",NA,NA,"null"
"phosphoenolpyruvate","used-to-produce","5-enolpyruvoyl-shikimate 3-phosphate",NA,NA,"null"
"phosphoenolpyruvate","consumption-controlled-by","P00887",NA,"1672127;1677907;2903857;4218228;4939760;6167722;9398312","null"
"phosphoenolpyruvate","consumption-controlled-by","P00888",NA,"6104668;6146618;9387","null"
"phosphoenolpyruvate","chemical-affects","P0A6D3",NA,"1344882;3121621;3518706;4289188;4942558;6229418;6351837","null"
"phosphoenolpyruvate","consumption-controlled-by","P0A6D3",NA,"3121621;3518706;4289188;4942558;6229418;6351837","null"
"phosphoenolpyruvate","consumption-controlled-by","P0AB91",NA,"10988284;12952;15378531;15837321;26682;27065204;6125934;9883883","null"
"phosphoenolpyruvate","used-to-produce","PO43-",NA,NA,"null"
"phosphoenolpyruvate","reacts-with","threose 4-phosphate",NA,NA,"null"
"polysorbate 80","chemical-affects","P0AGK1",NA,"4552989;8155731","null"
"potassium","chemical-affects","P0A6T5",NA,"11056154;11087827;12297008;1459137;8618856","null"
"potassium","chemical-affects","P0ABQ4",NA,"46","null"
"prephenate","used-to-produce","2-oxo-3-phenylpropanoate",NA,NA,"null"
"prephenate","used-to-produce","H2O",NA,NA,"null"
"prephenate","chemical-affects","P07023",NA,"4552899;7044424","null"
"prephenate","consumption-controlled-by","P07023",NA,"7044424","null"
"prephenate","chemical-affects","P0A9J8",NA,"334529;348236;7030214","null"
"prephenate","consumption-controlled-by","P0A9J8",NA,"7030214","null"
"prephenate","used-to-produce","carbon dioxide",NA,NA,"null"
"prephenate","used-to-produce","hydroxyphenylpyruvate",NA,NA,"null"
"prephenate","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"pyrimethamine","chemical-affects","P0ABQ4",NA,"46;6814484","null"
"reduced-1-[(2-carboxyphenyl)amino]-1-deoxyribulose 5-phosphate,","chemical-affects","P00909",NA,"3303031;5332729","null"
"rubidium ion","chemical-affects","P0ABQ4",NA,"46","null"
"ser","used-to-produce","(L-seryl)adenylate",NA,NA,"null"
"ser","used-to-produce","H2O",NA,NA,"null"
"ser","consumption-controlled-by","P0A879",NA,"2021608","null"
"ser","used-to-produce","PP",NA,NA,"null"
"ser","used-to-produce","trp",NA,NA,"null"
"shikimate","used-to-produce","3-phosphoshikimate",NA,NA,"null"
"shikimate","used-to-produce","5-dehydroshikimic acid",NA,NA,"null"
"shikimate","used-to-produce","NAD(P)H",NA,NA,"null"
"shikimate","consumption-controlled-by","P0A6D5",NA,"12637497;15596430","null"
"shikimate","consumption-controlled-by","P0A6D7",NA,"1309529;222728;3001029","null"
"shikimate","consumption-controlled-by","P0A6E1",NA,"222728;3001024;3001025;3001029;3026317","null"
"shikimate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"shikimate","used-to-produce","hydrogen ion",NA,NA,"null"
"sodium borohydride","chemical-affects","P05194",NA,"2950851;3541912;7021325","null"
"spermidine","chemical-affects","P0ABQ4",NA,"46","null"
"succinate","chemical-affects","P05194",NA,"2950851;3541912;7021325","null"
"tetrahydro-TPP","chemical-affects","P17109",NA,"17760421;3516220;6337125;7026552","null"
"tetranitromethane","chemical-affects","P0A9J8",NA,"334530;7030214","null"
"threose 4-phosphate","used-to-produce","3-deoxy-D-arabino-heptulosonate-7-P",NA,NA,"null"
"threose 4-phosphate","consumption-controlled-by","P00887",NA,"1672127;1677907;2903857;4218228;4939760;6167722;9398312","null"
"threose 4-phosphate","consumption-controlled-by","P00888",NA,"6104668;6146618;9387","null"
"threose 4-phosphate","consumption-controlled-by","P0AB91",NA,"10988284;12952;15378531;15837321;26682;27065204;6125934;9883883","null"
"threose 4-phosphate","used-to-produce","PO43-",NA,NA,"null"
"trp","chemical-affects","P00887",NA,"1672127;1677907;2903857;4218228;4939760;6167722;9398312","null"
"trp","chemical-affects","P00895",NA,"4886289;5333199","null"
"trp","chemical-affects","P00904",NA,"4886289;5333199","null"
"tyr","chemical-affects","P00888",NA,"6104668;6146618;9387","null"
"tyr","chemical-affects","P04693",NA,"236311;4404056","null"
"tyr","chemical-affects","P07023",NA,"6338013;7044424","null"
"tyr","used-to-produce","glu",NA,NA,"null"
"tyr","used-to-produce","hydroxyphenylpyruvate",NA,NA,"null"
"vanillate","chemical-affects","P26602",NA,"11825618;1644192;1644758;8012607","null"
