"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"alpha;-(2,6-anhydro-3-deoxy-D-arabino-heptulopyranosid)onate 7-phosphate","chemical-affects","P07639",NA,"2514789;3009224;344312;353051;6386050;793638","null"
"alpha;-(2,6-anhydro-3-deoxy-D-arabino-heptulopyranosid)onate 7-phosphonate","chemical-affects","P07639",NA,"2514789;3009224;344312;353051;6386050;793638","null"
"beta;-(2,6-anhydro-3-deoxy-D-arabino-heptulopyranosid)onate 7-phosphate","chemical-affects","P07639",NA,"2514789;3009224;344312;353051;6386050;793638","null"
"beta;-2-thienyl-D,L-Alanine","chemical-affects","P0AB91",NA,"10988284;12952;15378531;15837321;26682;27065204;6125934;9883883","null"
"beta;-NAD(P)+","used-to-produce","5-dehydroshikimic acid",NA,NA,"null"
"beta;-NAD(P)+","used-to-produce","NAD(P)H",NA,NA,"null"
"beta;-NAD(P)+","consumption-controlled-by","P0A6D5",NA,"12637497;15596430","null"
"beta;-NAD(P)+","used-to-produce","hydrogen ion",NA,NA,"null"
"beta;-NAD(P)+","reacts-with","shikimate",NA,NA,"null"
"(6R)-6-fluoro-5-enolpyruvoylshikimate 3-phosphate","chemical-affects","P12008",NA,"10956653;2969724;7559411;7978236;8703965","null"
"(6S)-6-fluoro-EPSP","chemical-affects","P12008",NA,"10956653;2969724;7559411;7978236;8703965","null"
"3-bromo-2-oxopropanoic acid","chemical-affects","P0A6D3",NA,"1899181;3121621;3518706;4289188;4942558;6229418;6351837","null"
"3-deoxy-D-arabino-heptulosonate-7-P","used-to-produce","5-de-H-quinate",NA,NA,"null"
"3-deoxy-D-arabino-heptulosonate-7-P","chemical-affects","P00888",NA,"6104668;6146618;9387","null"
"3-deoxy-D-arabino-heptulosonate-7-P","chemical-affects","P07639",NA,"2514789;3009224;344312;353051;6386050;793638","null"
"3-deoxy-D-arabino-heptulosonate-7-P","consumption-controlled-by","P07639",NA,"2514789;3009224;344312;353051;6386050;793638","null"
"3-deoxy-D-arabino-heptulosonate-7-P","used-to-produce","PO43-",NA,NA,"null"
"3-methylphosphoenolpyruvate","chemical-affects","P0AB91",NA,"10988284;12952;15378531;15837321;26682;27065204;6125934;9883883","null"
"3-phosphoshikimate","used-to-produce","5-enolpyruvoyl-shikimate 3-phosphate",NA,NA,"null"
"3-phosphoshikimate","consumption-controlled-by","P0A6D3",NA,"3121621;3518706;4289188;4942558;6229418;6351837","null"
"3-phosphoshikimate","used-to-produce","PO43-",NA,NA,"null"
"3-phosphoshikimate","reacts-with","phosphoenolpyruvate",NA,NA,"null"
"3-propylphosphoenolpyruvate","chemical-affects","P0AB91",NA,"10988284;12952;15378531;15837321;26682;27065204;6125934;9883883","null"
"5-de-H-quinate","used-to-produce","5-dehydroshikimic acid",NA,NA,"null"
"5-de-H-quinate","used-to-produce","H2O",NA,NA,"null"
"5-de-H-quinate","chemical-affects","P05194",NA,"2950851;3541912;7021325","null"
"5-de-H-quinate","consumption-controlled-by","P05194",NA,"2950851;3541912;7021325","null"
"5-dehydroshikimic acid","used-to-produce","5-de-H-quinate",NA,NA,"null"
"5-dehydroshikimic acid","reacts-with","H2O",NA,NA,"null"
"5-dehydroshikimic acid","used-to-produce","NADP-ox",NA,NA,"null"
"5-dehydroshikimic acid","reacts-with","NADPH",NA,NA,"null"
"5-dehydroshikimic acid","consumption-controlled-by","P15770",NA,"12637497;3883995","null"
"5-dehydroshikimic acid","reacts-with","hydrogen ion",NA,NA,"null"
"5-dehydroshikimic acid","used-to-produce","shikimate",NA,NA,"null"
"5-enolpyruvoyl-shikimate 3-phosphate","used-to-produce","3-phosphoshikimate",NA,NA,"null"
"5-enolpyruvoyl-shikimate 3-phosphate","chemical-affects","P0A6D3",NA,"3121621;3518706;4289188;4942558;6229418;6351837","null"
"5-enolpyruvoyl-shikimate 3-phosphate","consumption-controlled-by","P12008",NA,"10956653;2969724;7559411;7978236;8703965","null"
"5-enolpyruvoyl-shikimate 3-phosphate","reacts-with","PO43-",NA,NA,"null"
"5-enolpyruvoyl-shikimate 3-phosphate","used-to-produce","PO43-",NA,NA,"null"
"5-enolpyruvoyl-shikimate 3-phosphate","used-to-produce","chorismic acid",NA,NA,"null"
"5-enolpyruvoyl-shikimate 3-phosphate","used-to-produce","phosphoenolpyruvate",NA,NA,"null"
"BTS","chemical-affects","P0A6D3",NA,"1599467;3121621;3518706;4289188;4942558;6229418;6351837","null"
"D-Glycerate 2-phosphate","chemical-affects","P0AB91",NA,"10988284;12952;15378531;15837321;26682;27065204;6125934;9883883","null"
"D-Greenwald ester","chemical-affects","P0AB91",NA,"10988284;12952;15378531;15837321;26682;27065204;6125934;9883883","null"
"DAHP-o-methyl glycoside","chemical-affects","P07639",NA,"2514789;3009224;344312;353051;6386050;793638","null"
"Dihydrophenylalanine","chemical-affects","P0AB91",NA,"10988284;12952;15378531;15837321;26682;27065204;6125934;9883883","null"
"Fe++","chemical-affects","P00887",NA,"1672127;1677907;2903857;4218228;4939760;6167722;9398312","null"
"H2O","used-to-produce","3-deoxy-D-arabino-heptulosonate-7-P",NA,NA,"null"
"H2O","used-to-produce","5-de-H-quinate",NA,NA,"null"
"H2O","consumption-controlled-by","P00887",NA,"1672127;1677907;2903857;4218228;4939760;6167722;9398312","null"
"H2O","consumption-controlled-by","P00888",NA,"6104668;6146618;9387","null"
"H2O","consumption-controlled-by","P0AB91",NA,"10988284;12952;15378531;15837321;26682;27065204;6125934;9883883","null"
"H2O","used-to-produce","PO43-",NA,NA,"null"
"H2O","reacts-with","phosphoenolpyruvate",NA,NA,"null"
"H2O","reacts-with","threose 4-phosphate",NA,NA,"null"
"N-(phosphonomethyl)glycine","chemical-affects","P0A6D3",NA,"3121621;3518706;4289188;4942558;6229418;6351837","null"
"NADPH","used-to-produce","NADP-ox",NA,NA,"null"
"NADPH","consumption-controlled-by","P15770",NA,"12637497;3883995","null"
"NADPH","reacts-with","hydrogen ion",NA,NA,"null"
"NADPH","used-to-produce","shikimate",NA,NA,"null"
"P00887","controls-production-of","3-deoxy-D-arabino-heptulosonate-7-P",NA,"1672127;1677907;2903857;4218228;4939760;6167722;9398312","null"
"P00887","neighbor-of","P00888",NA,NA,"null"
"P00887","catalysis-precedes","P07639",NA,"1672127;1677907;2514789;2903857;3009224;344312;353051;4218228;4939760;6167722;6386050;793638;9398312","null"
"P00887","neighbor-of","P0AB91",NA,NA,"null"
"P00887","controls-production-of","PO43-",NA,"1672127;1677907;2903857;4218228;4939760;6167722;9398312","null"
"P00888","controls-production-of","3-deoxy-D-arabino-heptulosonate-7-P",NA,"6104668;6146618;9387","null"
"P00888","catalysis-precedes","P07639",NA,"2514789;3009224;344312;353051;6104668;6146618;6386050;793638;9387","null"
"P00888","neighbor-of","P0AB91",NA,NA,"null"
"P00888","controls-production-of","PO43-",NA,"6104668;6146618;9387","null"
"P05194","controls-production-of","5-dehydroshikimic acid",NA,"2950851;3541912;7021325","null"
"P05194","controls-production-of","H2O",NA,"2950851;3541912;7021325","null"
"P05194","catalysis-precedes","P00887",NA,"1672127;1677907;2903857;2950851;3541912;4218228;4939760;6167722;7021325;9398312","null"
"P05194","catalysis-precedes","P00888",NA,"2950851;3541912;6104668;6146618;7021325;9387","null"
"P05194","catalysis-precedes","P0AB91",NA,"10988284;12952;15378531;15837321;26682;27065204;2950851;3541912;6125934;7021325;9883883","null"
"P05194","catalysis-precedes","P15770",NA,"12637497;2950851;3541912;3883995;7021325","null"
"P07639","controls-production-of","5-de-H-quinate",NA,"2514789;3009224;344312;353051;6386050;793638","null"
"P07639","catalysis-precedes","P05194",NA,"2514789;2950851;3009224;344312;353051;3541912;6386050;7021325;793638","null"
"P07639","controls-production-of","PO43-",NA,"2514789;3009224;344312;353051;6386050;793638","null"
"P0A6D3","controls-production-of","5-enolpyruvoyl-shikimate 3-phosphate",NA,"3121621;3518706;4289188;4942558;6229418;6351837","null"
"P0A6D3","catalysis-precedes","P12008",NA,"10956653;2969724;3121621;3518706;4289188;4942558;6229418;6351837;7559411;7978236;8703965","null"
"P0A6D3","controls-production-of","PO43-",NA,"3121621;3518706;4289188;4942558;6229418;6351837","null"
"P0A6D5","controls-production-of","5-dehydroshikimic acid",NA,"12637497;15596430","null"
"P0A6D5","controls-production-of","NAD(P)H",NA,"12637497;15596430","null"
"P0A6D5","catalysis-precedes","P15770",NA,"12637497;15596430;3883995","null"
"P0A6D5","controls-production-of","hydrogen ion",NA,"12637497;15596430","null"
"P0A6D7","controls-production-of","3-phosphoshikimate",NA,"1309529;222728;3001029","null"
"P0A6D7","catalysis-precedes","P0A6D3",NA,"1309529;222728;3001029;3121621;3518706;4289188;4942558;6229418;6351837","null"
"P0A6D7","neighbor-of","P0A6E1",NA,NA,"null"
"P0A6D7","catalysis-precedes","P15770",NA,"12637497;1309529;222728;3001029;3883995","null"
"P0A6D7","controls-production-of","adenosine-5-diphosphate",NA,"1309529;222728;3001029","null"
"P0A6D7","controls-production-of","hydrogen ion",NA,"1309529;222728;3001029","null"
"P0A6E1","controls-production-of","3-phosphoshikimate",NA,"222728;3001024;3001025;3001029;3026317","null"
"P0A6E1","catalysis-precedes","P0A6D3",NA,"222728;3001024;3001025;3001029;3026317;3121621;3518706;4289188;4942558;6229418;6351837","null"
"P0A6E1","catalysis-precedes","P15770",NA,"12637497;222728;3001024;3001025;3001029;3026317;3883995","null"
"P0A6E1","controls-production-of","adenosine-5-diphosphate",NA,"222728;3001024;3001025;3001029;3026317","null"
"P0A6E1","controls-production-of","hydrogen ion",NA,"222728;3001024;3001025;3001029;3026317","null"
"P0AB91","controls-production-of","3-deoxy-D-arabino-heptulosonate-7-P",NA,"10988284;12952;15378531;15837321;26682;27065204;6125934;9883883","null"
"P0AB91","catalysis-precedes","P07639",NA,"10988284;12952;15378531;15837321;2514789;26682;27065204;3009224;344312;353051;6125934;6386050;793638;9883883","null"
"P0AB91","controls-production-of","PO43-",NA,"10988284;12952;15378531;15837321;26682;27065204;6125934;9883883","null"
"P12008","controls-production-of","PO43-",NA,"10956653;2969724;7559411;7978236;8703965","null"
"P12008","controls-production-of","chorismic acid",NA,"10956653;2969724;7559411;7978236;8703965","null"
"P15770","controls-production-of","NADP-ox",NA,"12637497;3883995","null"
"P15770","catalysis-precedes","P0A6D5",NA,"12637497;15596430;3883995","null"
"P15770","catalysis-precedes","P0A6D7",NA,"12637497;1309529;222728;3001029;3883995","null"
"P15770","catalysis-precedes","P0A6E1",NA,"12637497;222728;3001024;3001025;3001029;3026317;3883995","null"
"P15770","controls-production-of","shikimate",NA,"12637497;3883995","null"
"PLP","chemical-affects","P0A6D3",NA,"3121621;3518706;4289188;4942558;6229418;6351837","null"
"PO43-","used-to-produce","3-phosphoshikimate",NA,NA,"null"
"PO43-","chemical-affects","P00888",NA,"6104668;6146618;9387","null"
"PO43-","used-to-produce","phosphoenolpyruvate",NA,NA,"null"
"a oxygen substituted quinate","chemical-affects","P07639",NA,"2514789;3009224;344312;353051;6386050;793638","null"
"acetate","chemical-affects","P05194",NA,"2950851;3541912;7021325","null"
"adenosine-5'-triphosphate","used-to-produce","3-phosphoshikimate",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A6D7",NA,"1309529;222728;3001029","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A6E1",NA,"222728;3001024;3001025;3001029;3026317","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","shikimate",NA,NA,"null"
"ala","chemical-affects","P0AB91",NA,"10988284;12952;15378531;15837321;26682;27065204;6125934;9883883","null"
"chloride ion","chemical-affects","P05194",NA,"2950851;3541912;7021325","null"
"diethylpyrocarbonate","chemical-affects","P05194",NA,"2950851;3541912;7021325","null"
"hydrogen ion","used-to-produce","NADP-ox",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P15770",NA,"12637497;3883995","null"
"hydrogen ion","used-to-produce","shikimate",NA,NA,"null"
"phe","chemical-affects","P0AB91",NA,"10988284;12952;15378531;15837321;26682;27065204;6125934;9883883","null"
"phosphoenolpyruvate","used-to-produce","3-deoxy-D-arabino-heptulosonate-7-P",NA,NA,"null"
"phosphoenolpyruvate","used-to-produce","5-enolpyruvoyl-shikimate 3-phosphate",NA,NA,"null"
"phosphoenolpyruvate","consumption-controlled-by","P00887",NA,"1672127;1677907;2903857;4218228;4939760;6167722;9398312","null"
"phosphoenolpyruvate","consumption-controlled-by","P00888",NA,"6104668;6146618;9387","null"
"phosphoenolpyruvate","chemical-affects","P0A6D3",NA,"1344882;3121621;3518706;4289188;4942558;6229418;6351837","null"
"phosphoenolpyruvate","consumption-controlled-by","P0A6D3",NA,"3121621;3518706;4289188;4942558;6229418;6351837","null"
"phosphoenolpyruvate","consumption-controlled-by","P0AB91",NA,"10988284;12952;15378531;15837321;26682;27065204;6125934;9883883","null"
"phosphoenolpyruvate","used-to-produce","PO43-",NA,NA,"null"
"phosphoenolpyruvate","reacts-with","threose 4-phosphate",NA,NA,"null"
"shikimate","used-to-produce","3-phosphoshikimate",NA,NA,"null"
"shikimate","used-to-produce","5-dehydroshikimic acid",NA,NA,"null"
"shikimate","used-to-produce","NAD(P)H",NA,NA,"null"
"shikimate","consumption-controlled-by","P0A6D5",NA,"12637497;15596430","null"
"shikimate","consumption-controlled-by","P0A6D7",NA,"1309529;222728;3001029","null"
"shikimate","consumption-controlled-by","P0A6E1",NA,"222728;3001024;3001025;3001029;3026317","null"
"shikimate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"shikimate","used-to-produce","hydrogen ion",NA,NA,"null"
"sodium borohydride","chemical-affects","P05194",NA,"2950851;3541912;7021325","null"
"succinate","chemical-affects","P05194",NA,"2950851;3541912;7021325","null"
"threose 4-phosphate","used-to-produce","3-deoxy-D-arabino-heptulosonate-7-P",NA,NA,"null"
"threose 4-phosphate","consumption-controlled-by","P00887",NA,"1672127;1677907;2903857;4218228;4939760;6167722;9398312","null"
"threose 4-phosphate","consumption-controlled-by","P00888",NA,"6104668;6146618;9387","null"
"threose 4-phosphate","consumption-controlled-by","P0AB91",NA,"10988284;12952;15378531;15837321;26682;27065204;6125934;9883883","null"
"threose 4-phosphate","used-to-produce","PO43-",NA,NA,"null"
"trp","chemical-affects","P00887",NA,"1672127;1677907;2903857;4218228;4939760;6167722;9398312","null"
"tyr","chemical-affects","P00888",NA,"6104668;6146618;9387","null"
