"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"alpha;-methyl-DL-aspartate","chemical-affects","P00509",NA,"11736651;352693;7798192","null"
"alpha;-methyl-DL-aspartate","chemical-affects","P0AC38",NA,"3900058;5000448","null"
"2-hydroxy-1,2,3-propanetricarboxylic acid","chemical-affects","P0AC38",NA,"5000448","null"
"2-oxopentanedionic acid","reacts-with","asp",NA,NA,"null"
"2-oxopentanedionic acid","used-to-produce","glu",NA,NA,"null"
"2-oxopentanedionic acid","used-to-produce","keto-oxaloacetate",NA,NA,"null"
"3-phosphonoalanine","chemical-affects","P0AC38",NA,"2853974;5000448","null"
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","chemical-affects","P0AC38",NA,"4584395;5000448","null"
"5-diazo-4-oxo-norvaline","chemical-affects","P0A962",NA,"17451745;4595199;5339624","null"
"D-aspartic acid","chemical-affects","P0AC38",NA,"5000448","null"
"D-malic acid","chemical-affects","P0AC38",NA,"2853974;5000448","null"
"H2O","used-to-produce","NH4+",NA,NA,"null"
"H2O","consumption-controlled-by","P00805",NA,"11106175;1521538;15477079;1821783;3334241;4962587;5339624","null"
"H2O","consumption-controlled-by","P0A962",NA,"17451745;4595199;5339624","null"
"H2O","consumption-controlled-by","P37595",NA,"11988085;15265041","null"
"H2O","reacts-with","asn",NA,NA,"null"
"H2O","used-to-produce","asp",NA,NA,"null"
"NH3","chemical-affects","P00963",NA,"1369484;4895361;4895362","null"
"NH4+","consumption-controlled-by","P00963",NA,"1369484;4895361;4895362","null"
"NH4+","consumption-controlled-by","P22106",NA,"6102982;7907328","null"
"NH4+","used-to-produce","PP",NA,NA,"null"
"NH4+","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"NH4+","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"NH4+","used-to-produce","asn",NA,NA,"null"
"NH4+","reacts-with","asp",NA,NA,"null"
"NH4+","used-to-produce","asp",NA,NA,"null"
"NH4+","reacts-with","fumaric acid",NA,NA,"null"
"NH4+","used-to-produce","hydrogen ion",NA,NA,"null"
"O-phospho-D-serine","chemical-affects","P0AC38",NA,"2853974;5000448","null"
"P00509","controls-production-of","2-oxopentanedionic acid",NA,"11736651;352693","null"
"P00509","catalysis-precedes","P00963",NA,"11736651;1369484;352693;4895361;4895362","null"
"P00509","catalysis-precedes","P0AC38",NA,"11736651;352693;5000448","null"
"P00509","catalysis-precedes","P22106",NA,"11736651;352693;6102982;7907328","null"
"P00509","controls-production-of","asp",NA,"11736651;352693","null"
"P00805","controls-production-of","NH4+",NA,"11106175;1521538;15477079;1821783;3334241;4962587;5339624","null"
"P00805","catalysis-precedes","P00963",NA,"11106175;1369484;1521538;15477079;1821783;3334241;4895361;4895362;4962587;5339624","null"
"P00805","neighbor-of","P0A962",NA,NA,"null"
"P00805","catalysis-precedes","P0AC38",NA,"11106175;1521538;15477079;1821783;3334241;4962587;5000448;5339624","null"
"P00805","catalysis-precedes","P22106",NA,"11106175;1521538;15477079;1821783;3334241;4962587;5339624;6102982;7907328","null"
"P00805","neighbor-of","P37595",NA,NA,"null"
"P00805","controls-production-of","asp",NA,"11106175;1521538;15477079;1821783;3334241;4962587;5339624","null"
"P00963","catalysis-precedes","P00805",NA,"11106175;1369484;1521538;15477079;1821783;3334241;4895361;4895362;4962587;5339624","null"
"P00963","catalysis-precedes","P0A962",NA,"1369484;17451745;4595199;4895361;4895362;5339624","null"
"P00963","neighbor-of","P22106",NA,NA,"null"
"P00963","catalysis-precedes","P37595",NA,"11988085;1369484;15265041;4895361;4895362","null"
"P00963","controls-production-of","PP",NA,"1369484;4895361;4895362","null"
"P00963","controls-production-of","adenosine-monophosphate",NA,"1369484;4895361;4895362","null"
"P00963","controls-production-of","asn",NA,"1369484;4895361;4895362","null"
"P00963","controls-production-of","hydrogen ion",NA,"1369484;4895361;4895362","null"
"P0A962","controls-production-of","NH4+",NA,"17451745;4595199;5339624","null"
"P0A962","catalysis-precedes","P00963",NA,"1369484;17451745;4595199;4895361;4895362;5339624","null"
"P0A962","catalysis-precedes","P0AC38",NA,"17451745;4595199;5000448;5339624","null"
"P0A962","catalysis-precedes","P22106",NA,"17451745;4595199;5339624;6102982;7907328","null"
"P0A962","neighbor-of","P37595",NA,NA,"null"
"P0A962","controls-production-of","asp",NA,"17451745;4595199;5339624","null"
"P0AC38","controls-production-of","NH4+",NA,"5000448","null"
"P0AC38","catalysis-precedes","P00963",NA,"1369484;4895361;4895362;5000448","null"
"P0AC38","catalysis-precedes","P22106",NA,"5000448;6102982;7907328","null"
"P0AC38","controls-production-of","fumaric acid",NA,"5000448","null"
"P22106","catalysis-precedes","P00805",NA,"11106175;1521538;15477079;1821783;3334241;4962587;5339624;6102982;7907328","null"
"P22106","catalysis-precedes","P0A962",NA,"17451745;4595199;5339624;6102982;7907328","null"
"P22106","catalysis-precedes","P37595",NA,"11988085;15265041;6102982;7907328","null"
"P22106","controls-production-of","PP",NA,"6102982;7907328","null"
"P22106","controls-production-of","adenosine-monophosphate",NA,"6102982;7907328","null"
"P22106","controls-production-of","asn",NA,"6102982;7907328","null"
"P22106","controls-production-of","hydrogen ion",NA,"6102982;7907328","null"
"P37595","controls-production-of","NH4+",NA,"11988085;15265041","null"
"P37595","catalysis-precedes","P00963",NA,"11988085;1369484;15265041;4895361;4895362","null"
"P37595","catalysis-precedes","P0AC38",NA,"11988085;15265041;5000448","null"
"P37595","catalysis-precedes","P22106",NA,"11988085;15265041;6102982;7907328","null"
"P37595","controls-production-of","asp",NA,"11988085;15265041","null"
"PHMB","chemical-affects","P0AC38",NA,"4584395;5000448","null"
"PP","chemical-affects","P0AC38",NA,"5000448","null"
"S-2,3-dicarboxyaziridine","chemical-affects","P0AC38",NA,"3289541;5000448","null"
"SADTA","chemical-affects","P00509",NA,"11736651;17713924;352693","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P00963",NA,"1369484;4895361;4895362","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P22106",NA,"6102982;7907328","null"
"adenosine-5'-triphosphate","used-to-produce","PP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","asn",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","asp",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-monophosphate","chemical-affects","P00963",NA,"1369484;4895361;4895362","null"
"asn","used-to-produce","NH4+",NA,NA,"null"
"asn","consumption-controlled-by","P00805",NA,"11106175;1521538;15477079;1821783;3334241;4962587;5339624","null"
"asn","chemical-affects","P00963",NA,"1369484;4895361;4895362","null"
"asn","chemical-affects","P0A962",NA,"17451745;4595199;5339624","null"
"asn","consumption-controlled-by","P0A962",NA,"17451745;4595199;5339624","null"
"asn","consumption-controlled-by","P37595",NA,"11988085;15265041","null"
"asn","used-to-produce","asp",NA,NA,"null"
"asp","used-to-produce","NH4+",NA,NA,"null"
"asp","chemical-affects","P00805",NA,"11106175;1521538;15477079;1821783;3334241;4962587;5339624","null"
"asp","consumption-controlled-by","P00963",NA,"1369484;4895361;4895362","null"
"asp","chemical-affects","P0AC38",NA,"3900058;5000448","null"
"asp","consumption-controlled-by","P0AC38",NA,"5000448","null"
"asp","consumption-controlled-by","P22106",NA,"6102982;7907328","null"
"asp","used-to-produce","PP",NA,NA,"null"
"asp","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"asp","used-to-produce","asn",NA,NA,"null"
"asp","used-to-produce","fumaric acid",NA,NA,"null"
"asp","used-to-produce","glu",NA,NA,"null"
"asp","used-to-produce","hydrogen ion",NA,NA,"null"
"asp","used-to-produce","keto-oxaloacetate",NA,NA,"null"
"cis-butenedioic acid","chemical-affects","P00509",NA,"11736651;352693;7896726","null"
"diethylpyrocarbonate","chemical-affects","P0AC38",NA,"5000448;6396297","null"
"ethylenediaminetetraacetate","chemical-affects","P0AC38",NA,"5000448","null"
"fumaric acid","used-to-produce","asp",NA,NA,"null"
"glu","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"glu","consumption-controlled-by","P00509",NA,"11736651;352693","null"
"glu","used-to-produce","asp",NA,NA,"null"
"glu","reacts-with","keto-oxaloacetate",NA,NA,"null"
"keto-oxaloacetate","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"keto-oxaloacetate","consumption-controlled-by","P00509",NA,"11736651;352693","null"
"keto-oxaloacetate","used-to-produce","asp",NA,NA,"null"
"propan-1-ol","chemical-affects","P0AC38",NA,"5000448","null"
