"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"beta;-D-galactopyranoside, 1-methylethyl","chemical-affects","P00722",NA,"14304855;14784466","null"
"beta;-D-galactopyranosyl trimethylammonium bromide","chemical-affects","P00722",NA,"14304855;14784466;4721625","null"
"beta;-D-galactose","chemical-affects","P00722",NA,"14304855;14784466;6811114","null"
"beta;-mercaptoethanol","chemical-affects","P00722",NA,"14304855;14784466","null"
"(1/2,5,6)-2-(3-azibutylthio)-5,6-epoxy-3-cyclohexen-1-ol","chemical-affects","P00722",NA,"14304855;14784466","null"
"1-deoxygalactonojirimycin","chemical-affects","P00722",NA,"14304855;14784466","null"
"1-ethyl-3-(3-dimethylaminopropyl)-carbodiimide","chemical-affects","P00722",NA,"14304855;14784466","null"
"2-aminoethanethiol","chemical-affects","P00722",NA,"14304855;14784466","null"
"2-aminoethanol","chemical-affects","P00722",NA,"14304855;14784466","null"
"2-aminogalactopyranose","chemical-affects","P00722",NA,"14304855;14784466;6811114","null"
"2-deoxy-2-fluoro-beta;-D-galactose","chemical-affects","P00722",NA,"14304855;14784466;3286645","null"
"5-amino-5-deoxy-D-galactopyranoside","chemical-affects","P00722",NA,"14304855;14784466","null"
"D-galactal","chemical-affects","P00722",NA,"14304855;14784466","null"
"D-galactosylamine","chemical-affects","P00722",NA,"14304855;14784466","null"
"D-lactose","used-to-produce","beta;-D-galactose",NA,NA,"null"
"D-lactose","used-to-produce","D-glucopyranose",NA,NA,"null"
"D-lactose","reacts-with","H2O",NA,NA,"null"
"D-lactose","consumption-controlled-by","P00722",NA,"14304855;14784466","null"
"H2O","used-to-produce","beta;-D-galactose",NA,NA,"null"
"H2O","used-to-produce","D-glucopyranose",NA,NA,"null"
"H2O","consumption-controlled-by","P00722",NA,"14304855;14784466","null"
"P00722","controls-production-of","beta;-D-galactose",NA,"14304855;14784466","null"
"P00722","controls-production-of","D-glucopyranose",NA,"14304855;14784466","null"
"RHg+","chemical-affects","P00722",NA,"14304855;14784466","null"
"a chelator","chemical-affects","P00722",NA,"14304855;14784466","null"
"a heavy metal ion","chemical-affects","P00722",NA,"14304855;14784466","null"
"conduritol C cis-epoxide","chemical-affects","P00722",NA,"14304855;14784466","null"
"ethanediamine","chemical-affects","P00722",NA,"14304855;14784466","null"
"ethylcarbinol","chemical-affects","P00722",NA,"14304855;14784466","null"
"o-nitrophenol beta;-thiogalactoside","chemical-affects","P00722",NA,"14304855;14784466;4947657","null"
"phenyl-1-thio-beta;-D-galactopyranoside","chemical-affects","P00722",NA,"14304855;14784466;4947657","null"
"phenylethyl beta;-D-thiogalactoside","chemical-affects","P00722",NA,"14304855;14784466;25953817","null"
