"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"3'-dephospho-CoA","used-to-produce","CoA",NA,NA,"null"
"3'-dephospho-CoA","consumption-controlled-by","P0A6I9",NA,"11292795","null"
"3'-dephospho-CoA","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"3'-dephospho-CoA","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"3'-dephospho-CoA","used-to-produce","hydrogen ion",NA,NA,"null"
"4'-phosphopantetheine","used-to-produce","3'-dephospho-CoA",NA,NA,"null"
"4'-phosphopantetheine","consumption-controlled-by","P0A6I6",NA,"10480925;12750020;17873050","null"
"4'-phosphopantetheine","used-to-produce","PP",NA,NA,"null"
"4'-phosphopantetheine","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"4'-phosphopantetheine","reacts-with","hydrogen ion",NA,NA,"null"
"4'-phosphopantothenate","used-to-produce","4'-phosphopantothenoylcysteine",NA,NA,"null"
"4'-phosphopantothenate","chemical-affects","P0ABQ0",NA,"11278255;12140293;14686929","null"
"4'-phosphopantothenate","consumption-controlled-by","P0ABQ0",NA,"11278255;12140293;14686929","null"
"4'-phosphopantothenate","used-to-produce","PP",NA,NA,"null"
"4'-phosphopantothenate","reacts-with","cys",NA,NA,"null"
"4'-phosphopantothenate","reacts-with","cytidine-triphosphate",NA,NA,"null"
"4'-phosphopantothenate","used-to-produce","cytidylate",NA,NA,"null"
"4'-phosphopantothenate","used-to-produce","hydrogen ion",NA,NA,"null"
"4'-phosphopantothenoylcysteine","used-to-produce","4'-phosphopantetheine",NA,NA,"null"
"4'-phosphopantothenoylcysteine","consumption-controlled-by","P0ABQ0",NA,"10922366;11278255","null"
"4'-phosphopantothenoylcysteine","used-to-produce","carbon dioxide",NA,NA,"null"
"4'-phosphopantothenoylcysteine","reacts-with","hydrogen ion",NA,NA,"null"
"CoA","chemical-affects","P0A6I6",NA,"10480925;12750020;17873050","null"
"P0A6I6","controls-production-of","3'-dephospho-CoA",NA,"10480925;12750020;17873050","null"
"P0A6I6","catalysis-precedes","P0A6I9",NA,"10480925;11292795;12750020;17873050","null"
"P0A6I6","controls-production-of","PP",NA,"10480925;12750020;17873050","null"
"P0A6I9","controls-production-of","CoA",NA,"11292795","null"
"P0A6I9","catalysis-precedes","P0A6I6",NA,"10480925;11292795;12750020;17873050","null"
"P0A6I9","catalysis-precedes","P0ABQ0",NA,"10922366;11278255;11292795","null"
"P0A6I9","controls-production-of","adenosine-5-diphosphate",NA,"11292795","null"
"P0A6I9","controls-production-of","hydrogen ion",NA,"11292795","null"
"P0ABQ0","controls-production-of","4'-phosphopantetheine",NA,"10922366;11278255","null"
"P0ABQ0","controls-production-of","4'-phosphopantothenoylcysteine",NA,"11278255;12140293;14686929","null"
"P0ABQ0","catalysis-precedes","P0A6I6",NA,"10480925;10922366;11278255;12140293;12750020;14686929;17873050","null"
"P0ABQ0","controls-production-of","PP",NA,"11278255;12140293;14686929","null"
"P0ABQ0","controls-production-of","carbon dioxide",NA,"10922366;11278255","null"
"P0ABQ0","controls-production-of","cytidylate",NA,"11278255;12140293;14686929","null"
"P0ABQ0","controls-production-of","hydrogen ion",NA,"11278255;12140293;14686929","null"
"adenosine-5'-triphosphate","used-to-produce","3'-dephospho-CoA",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","CoA",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A6I6",NA,"10480925;12750020;17873050","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A6I9",NA,"11292795","null"
"adenosine-5'-triphosphate","used-to-produce","PP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"cys","used-to-produce","4'-phosphopantothenoylcysteine",NA,NA,"null"
"cys","consumption-controlled-by","P0ABQ0",NA,"11278255;12140293;14686929","null"
"cys","used-to-produce","PP",NA,NA,"null"
"cys","reacts-with","cytidine-triphosphate",NA,NA,"null"
"cys","used-to-produce","cytidylate",NA,NA,"null"
"cys","used-to-produce","hydrogen ion",NA,NA,"null"
"cytidine-triphosphate","used-to-produce","4'-phosphopantothenoylcysteine",NA,NA,"null"
"cytidine-triphosphate","consumption-controlled-by","P0ABQ0",NA,"11278255;12140293;14686929","null"
"cytidine-triphosphate","used-to-produce","PP",NA,NA,"null"
"cytidine-triphosphate","used-to-produce","cytidylate",NA,NA,"null"
"cytidine-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"hydrogen ion","used-to-produce","3'-dephospho-CoA",NA,NA,"null"
"hydrogen ion","used-to-produce","4'-phosphopantetheine",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0A6I6",NA,"10480925;12750020;17873050","null"
"hydrogen ion","consumption-controlled-by","P0ABQ0",NA,"10922366;11278255","null"
"hydrogen ion","used-to-produce","PP",NA,NA,"null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,NA,"null"
