"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"Adenosine-GDP-cobinamide","reacts-with","N1-(5'-phospho-alpha;-D-ribosyl)-5,6-dimethylbenzimidazole",NA,NA,"null"
"Adenosine-GDP-cobinamide","consumption-controlled-by","P36561",NA,"17209023;7592411","null"
"Adenosine-GDP-cobinamide","used-to-produce","adenosylcobalamin 5'-phosphate",NA,NA,"null"
"Adenosine-GDP-cobinamide","used-to-produce","guanylic acid",NA,NA,"null"
"Adenosine-GDP-cobinamide","used-to-produce","hydrogen ion",NA,NA,"null"
"AdoCbi","consumption-controlled-by","P0AE76",NA,"7592411","null"
"AdoCbi","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"AdoCbi","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"AdoCbi","used-to-produce","adenosyl-cobinamide phosphate",NA,NA,"null"
"AdoCbi","used-to-produce","hydrogen ion",NA,NA,"null"
"DMB","used-to-produce","N1-(5'-phospho-alpha;-D-ribosyl)-5,6-dimethylbenzimidazole",NA,NA,"null"
"DMB","reacts-with","NaMN",NA,NA,"null"
"DMB","consumption-controlled-by","P36562",NA,"7592411","null"
"DMB","used-to-produce","hydrogen ion",NA,NA,"null"
"DMB","used-to-produce","nicamin",NA,NA,"null"
"H2O","consumption-controlled-by","P52086",NA,NA,"null"
"H2O","used-to-produce","PO43-",NA,NA,"null"
"H2O","reacts-with","adenosylcobalamin 5'-phosphate",NA,NA,"null"
"H2O","used-to-produce","cobamide coenzyme",NA,NA,"null"
"N1-(5'-phospho-alpha;-D-ribosyl)-5,6-dimethylbenzimidazole","consumption-controlled-by","P36561",NA,"17209023;7592411","null"
"N1-(5'-phospho-alpha;-D-ribosyl)-5,6-dimethylbenzimidazole","used-to-produce","adenosylcobalamin 5'-phosphate",NA,NA,"null"
"N1-(5'-phospho-alpha;-D-ribosyl)-5,6-dimethylbenzimidazole","used-to-produce","guanylic acid",NA,NA,"null"
"N1-(5'-phospho-alpha;-D-ribosyl)-5,6-dimethylbenzimidazole","used-to-produce","hydrogen ion",NA,NA,"null"
"NaMN","used-to-produce","N1-(5'-phospho-alpha;-D-ribosyl)-5,6-dimethylbenzimidazole",NA,NA,"null"
"NaMN","consumption-controlled-by","P36562",NA,"7592411","null"
"NaMN","used-to-produce","hydrogen ion",NA,NA,"null"
"NaMN","used-to-produce","nicamin",NA,NA,"null"
"P0AE76","controls-production-of","Adenosine-GDP-cobinamide",NA,"7592411","null"
"P0AE76","catalysis-precedes","P36561",NA,"17209023;7592411","null"
"P0AE76","controls-production-of","PP",NA,"7592411","null"
"P0AE76","controls-production-of","adenosine-5-diphosphate",NA,"7592411","null"
"P0AE76","controls-production-of","adenosyl-cobinamide phosphate",NA,"7592411","null"
"P0AE76","controls-production-of","hydrogen ion",NA,"7592411","null"
"P36561","catalysis-precedes","P0AE76",NA,"17209023;7592411","null"
"P36561","catalysis-precedes","P52086",NA,"17209023;7592411","null"
"P36561","controls-production-of","adenosylcobalamin 5'-phosphate",NA,"17209023;7592411","null"
"P36561","controls-production-of","guanylic acid",NA,"17209023;7592411","null"
"P36561","controls-production-of","hydrogen ion",NA,"17209023;7592411","null"
"P36562","controls-production-of","N1-(5'-phospho-alpha;-D-ribosyl)-5,6-dimethylbenzimidazole",NA,"7592411","null"
"P36562","catalysis-precedes","P0AE76",NA,"7592411","null"
"P36562","catalysis-precedes","P36561",NA,"17209023;7592411","null"
"P36562","controls-production-of","hydrogen ion",NA,"7592411","null"
"P36562","controls-production-of","nicamin",NA,"7592411","null"
"P52086","controls-production-of","PO43-",NA,NA,"null"
"P52086","controls-production-of","cobamide coenzyme",NA,NA,"null"
"[corrinoid adenosyltranferase]-cob(I)inamide","used-to-produce","AdoCbi",NA,NA,"null"
"[corrinoid adenosyltranferase]-cob(I)inamide","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"[corrinoid adenosyltranferase]-cob(I)inamide","used-to-produce","tripolyphosphate",NA,NA,"null"
"[corrinoid adenosyltranferase]-cob(II)inamide","used-to-produce","[corrinoid adenosyltranferase]-cob(I)inamide",NA,NA,"null"
"[corrinoid adenosyltranferase]-cob(II)inamide","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","AdoCbi",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0AE76",NA,"7592411","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosyl-cobinamide phosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","tripolyphosphate",NA,NA,"null"
"adenosyl-cobinamide phosphate","used-to-produce","Adenosine-GDP-cobinamide",NA,NA,"null"
"adenosyl-cobinamide phosphate","consumption-controlled-by","P0AE76",NA,"7592411","null"
"adenosyl-cobinamide phosphate","used-to-produce","PP",NA,NA,"null"
"adenosyl-cobinamide phosphate","reacts-with","guanosine-triphosphate",NA,NA,"null"
"adenosyl-cobinamide phosphate","reacts-with","hydrogen ion",NA,NA,"null"
"adenosylcobalamin 5'-phosphate","consumption-controlled-by","P52086",NA,NA,"null"
"adenosylcobalamin 5'-phosphate","used-to-produce","PO43-",NA,NA,"null"
"adenosylcobalamin 5'-phosphate","used-to-produce","cobamide coenzyme",NA,NA,"null"
"cob(II)inamide","used-to-produce","[corrinoid adenosyltranferase]-cob(II)inamide",NA,NA,"null"
"guanosine-triphosphate","used-to-produce","Adenosine-GDP-cobinamide",NA,NA,"null"
"guanosine-triphosphate","consumption-controlled-by","P0AE76",NA,"7592411","null"
"guanosine-triphosphate","used-to-produce","PP",NA,NA,"null"
"guanosine-triphosphate","reacts-with","hydrogen ion",NA,NA,"null"
"hydrogen ion","used-to-produce","Adenosine-GDP-cobinamide",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0AE76",NA,"7592411","null"
"hydrogen ion","used-to-produce","PP",NA,NA,"null"
