"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(+)-thiolactomycin","chemical-affects","P0A953",NA,"2651445;8910376","null"
"(+)-thiolactomycin","chemical-affects","P0AAI5",NA,"2651445;7002930","null"
"(2S,3R)-2,3-epoxy-4-oxy-7,10-dodecadienoylamide","chemical-affects","P0A953",NA,"3294837;8910376","null"
"(2S,3R)-2,3-epoxy-4-oxy-7,10-dodecadienoylamide","chemical-affects","P0AAI5",NA,"3294837;7002930","null"
"3-decynoyl-N-acetylcysteamine","chemical-affects","P0A6Q3",NA,"2832401;8910376","null"
"NADPH","used-to-produce","NADP-ox",NA,NA,"null"
"NADPH","consumption-controlled-by","P0AEK2",NA,"14996818","null"
"NADPH","reacts-with","hydrogen ion",NA,NA,"null"
"P0A6Q3","controls-production-of","H2O",NA,"8910376","null"
"P0A6Q3","neighbor-of","P0A6Q6",NA,NA,"null"
"P0A6Q6","controls-production-of","H2O",NA,"8910376","null"
"P0A953","neighbor-of","P0AAI5",NA,NA,"null"
"P0A953","controls-production-of","carbon dioxide",NA,"8910376","null"
"P0AAI5","controls-production-of","carbon dioxide",NA,"7002930","null"
"P0AEK2","controls-production-of","NADP-ox",NA,"14996818","null"
"P0AEK4","controls-production-of","DPN-ox",NA,"8119879","null"
"PHMB","chemical-affects","P0AEK4",NA,"4384650;8119879","null"
"PMN","chemical-affects","P0AAI5",NA,"16710421;7002930","null"
"a diazaborine","chemical-affects","P0AEK4",NA,"8119879","null"
"hydrogen ion","used-to-produce","DPN-ox",NA,NA,"null"
"hydrogen ion","used-to-produce","NADP-ox",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0A953",NA,"8910376","null"
"hydrogen ion","consumption-controlled-by","P0AAI5",NA,"7002930","null"
"hydrogen ion","consumption-controlled-by","P0AEK2",NA,"14996818","null"
"hydrogen ion","consumption-controlled-by","P0AEK4",NA,"8119879","null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,NA,"null"
"hydrogen ion","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"maleic acid N-ethylimide","chemical-affects","P0AEK4",NA,"4384650;8119879","null"
"monoiodoacetamide","chemical-affects","P0A953",NA,"4901371;8910376","null"
"monoiodoacetate","chemical-affects","P0AEK4",NA,"4384650;8119879","null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","DPN-ox",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P0AEK4",NA,"8119879","null"
"triclosan","chemical-affects","P0AEK4",NA,"10196195;8119879","null"
