"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(+)-thiolactomycin","chemical-affects","P0A6R0",NA,"1551888;2651445","null"
"(+)-thiolactomycin","chemical-affects","P0A953",NA,"2651445;8910376","null"
"(+)-thiolactomycin","chemical-affects","P0AAI5",NA,"237914;2651445","null"
"(2S,3R)-2,3-epoxy-4-oxy-7,10-dodecadienoylamide","chemical-affects","P0A953",NA,"3294837;8910376","null"
"(2S,3R)-2,3-epoxy-4-oxy-7,10-dodecadienoylamide","chemical-affects","P0AAI5",NA,"237914;3294837","null"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P0AAI9",NA,"12842120;1314802;20080587;22042840;27642613;29075826;4563767;4584822;4612036;7592873;8034061","null"
"CoA","chemical-affects","P0A6R0",NA,"1551888;3291856","null"
"CoA","chemical-affects","P0AAI9",NA,"12842120;1314802;20080587;22042840;27642613;29075826;4563767;4612036;4934182;7592873;8034061","null"
"CoA","used-to-produce","acetyl coenzyme-A",NA,NA,"null"
"DTB","chemical-affects","P0A9Q5",NA,"10542197;11157970;11883946;16707089;19965770;9668099","null"
"DTB","chemical-affects","P0ABD5",NA,"10542197;11157970;11883946;16707089;19965770;9668099","null"
"P0A6R0","controls-production-of","CoA",NA,"1551888","null"
"P0A6R0","controls-production-of","carbon dioxide",NA,"1551888","null"
"P0A953","neighbor-of","P0AAI5",NA,NA,"null"
"P0A953","controls-production-of","carbon dioxide",NA,"11502177;8910376","null"
"P0A9Q5","catalysis-precedes","P0AAI9",NA,"10542197;11157970;11883946;12842120;1314802;16707089;19965770;20080587;22042840;27642613;29075826;4563767;4612036;7592873;8034061;9668099","null"
"P0A9Q5","in-complex-with","P0ABD5",NA,NA,NA
"P0A9Q5","neighbor-of","P0ABD5",NA,"10542197;11157970;11883946;16707089;19965770;9668099","null"
"P0A9Q5","controls-production-of","a [BCCP dimer]-N6-biotinyl-L-lysine",NA,"10542197;11157970;11883946;16707089;19965770;9668099","null"
"P0A9Q5","controls-production-of","malonyl-CoA",NA,"10542197;11157970;11883946;16707089;19965770;9668099","null"
"P0AAI5","controls-production-of","carbon dioxide",NA,"237914","null"
"P0AAI9","controls-production-of","CoA",NA,"12842120;1314802;20080587;22042840;27642613;29075826;4563767;4612036;7592873;8034061","null"
"P0ABD5","catalysis-precedes","P0AAI9",NA,"10542197;11157970;11883946;12842120;1314802;16707089;19965770;20080587;22042840;27642613;29075826;4563767;4612036;7592873;8034061;9668099","null"
"P0ABD5","controls-production-of","a [BCCP dimer]-N6-biotinyl-L-lysine",NA,"10542197;11157970;11883946;16707089;19965770;9668099","null"
"P0ABD5","controls-production-of","malonyl-CoA",NA,"10542197;11157970;11883946;16707089;19965770;9668099","null"
"a [carboxyl-carrier protein dimer]-N6-carboxybiotinyl-L-lysine","consumption-controlled-by","P0A9Q5",NA,"10542197;11157970;11883946;16707089;19965770;9668099","null"
"a [carboxyl-carrier protein dimer]-N6-carboxybiotinyl-L-lysine","consumption-controlled-by","P0ABD5",NA,"10542197;11157970;11883946;16707089;19965770;9668099","null"
"a [carboxyl-carrier protein dimer]-N6-carboxybiotinyl-L-lysine","used-to-produce","a [BCCP dimer]-N6-biotinyl-L-lysine",NA,NA,"null"
"a [carboxyl-carrier protein dimer]-N6-carboxybiotinyl-L-lysine","reacts-with","acetyl coenzyme-A",NA,NA,"null"
"a [carboxyl-carrier protein dimer]-N6-carboxybiotinyl-L-lysine","used-to-produce","malonyl-CoA",NA,NA,"null"
"a pyrrolidine dione","chemical-affects","P0A9Q5",NA,"10542197;11157970;11883946;15066985;16707089;19965770;9668099","null"
"a pyrrolidine dione","chemical-affects","P0ABD5",NA,"10542197;11157970;11883946;15066985;16707089;19965770;9668099","null"
"acetyl coenzyme-A","used-to-produce","CoA",NA,NA,"null"
"acetyl coenzyme-A","consumption-controlled-by","P0A6R0",NA,"1551888","null"
"acetyl coenzyme-A","consumption-controlled-by","P0A9Q5",NA,"10542197;11157970;11883946;16707089;19965770;9668099","null"
"acetyl coenzyme-A","chemical-affects","P0AAI9",NA,"12842120;1314802;20080587;22042840;27642613;29075826;4563767;4612036;4934182;7592873;8034061","null"
"acetyl coenzyme-A","consumption-controlled-by","P0ABD5",NA,"10542197;11157970;11883946;16707089;19965770;9668099","null"
"acetyl coenzyme-A","used-to-produce","a [BCCP dimer]-N6-biotinyl-L-lysine",NA,NA,"null"
"acetyl coenzyme-A","used-to-produce","carbon dioxide",NA,NA,"null"
"acetyl coenzyme-A","reacts-with","hydrogen ion",NA,NA,"null"
"acetyl coenzyme-A","used-to-produce","malonyl-CoA",NA,NA,"null"
"hydrogen ion","used-to-produce","CoA",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0A6R0",NA,"1551888","null"
"hydrogen ion","consumption-controlled-by","P0A953",NA,"11502177;8910376","null"
"hydrogen ion","consumption-controlled-by","P0AAI5",NA,"237914","null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,NA,"null"
"maleic acid N-ethylimide","chemical-affects","P0A6R0",NA,"1551888;3291856","null"
"maleic acid N-ethylimide","chemical-affects","P0AAI9",NA,"12842120;1314802;20080587;22042840;27642613;29075826;4563767;4584822;4612036;7592873;8034061","null"
"malonyl-CoA","used-to-produce","CoA",NA,NA,"null"
"malonyl-CoA","consumption-controlled-by","P0AAI9",NA,"12842120;1314802;20080587;22042840;27642613;29075826;4563767;4612036;7592873;8034061","null"
"moiramide B","chemical-affects","P0A9Q5",NA,"10542197;11157970;11883946;15066985;16707089;19965770;9668099","null"
"moiramide B","chemical-affects","P0ABD5",NA,"10542197;11157970;11883946;15066985;16707089;19965770;9668099","null"
"monoiodoacetamide","chemical-affects","P0A6R0",NA,"1551888;3291856","null"
"monoiodoacetamide","chemical-affects","P0A953",NA,"4901371;8910376","null"
"monoiodoacetamide","chemical-affects","P0AAI9",NA,"12842120;1314802;20080587;22042840;27642613;29075826;4563767;4584822;4612036;7592873;8034061","null"
"pantotheine","chemical-affects","P0A6R0",NA,"1551888;3291856","null"
