"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","used-to-produce","2-keto-3-deoxy-D-galactonate 6-phosphate",NA,NA,"null"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","reacts-with","BTS",NA,NA,"null"
"2-keto-3-deoxy-D-galactonate 6-phosphate","used-to-produce","(2R)-2-hydroxy-3-(phosphooxy)-propanal",NA,NA,"null"
"2-keto-3-deoxy-D-galactonate 6-phosphate","used-to-produce","BTS",NA,NA,"null"
"2-keto-3-deoxy-D-galactonate 6-phosphate","consumption-controlled-by","Q6BF16",NA,"15174841;17981470;211976;324806","null"
"2-keto-3-deoxygalactonate","used-to-produce","2-keto-3-deoxy-D-galactonate 6-phosphate",NA,NA,"null"
"2-keto-3-deoxygalactonate","consumption-controlled-by","P31459",NA,"211976;324806","null"
"2-keto-3-deoxygalactonate","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"2-keto-3-deoxygalactonate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"2-keto-3-deoxygalactonate","used-to-produce","hydrogen ion",NA,NA,"null"
"BTS","used-to-produce","2-keto-3-deoxy-D-galactonate 6-phosphate",NA,NA,"null"
"P31459","controls-production-of","2-keto-3-deoxy-D-galactonate 6-phosphate",NA,"211976;324806","null"
"P31459","catalysis-precedes","Q6BF16",NA,"15174841;17981470;211976;324806","null"
"P31459","controls-production-of","adenosine-5-diphosphate",NA,"211976;324806","null"
"P31459","controls-production-of","hydrogen ion",NA,"211976;324806","null"
"Q6BF16","controls-production-of","(2R)-2-hydroxy-3-(phosphooxy)-propanal",NA,"15174841;17981470;211976;324806","null"
"Q6BF16","controls-production-of","BTS",NA,"15174841;17981470;211976;324806","null"
"Q6BF17","controls-production-of","2-keto-3-deoxygalactonate",NA,"211976;324806;7855594","null"
"Q6BF17","controls-production-of","H2O",NA,"211976;324806;7855594","null"
"Q6BF17","catalysis-precedes","P31459",NA,"211976;324806;7855594","null"
"adenosine-5'-triphosphate","used-to-produce","2-keto-3-deoxy-D-galactonate 6-phosphate",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P31459",NA,"211976;324806","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"galactonate","used-to-produce","2-keto-3-deoxygalactonate",NA,NA,"null"
"galactonate","used-to-produce","H2O",NA,NA,"null"
"galactonate","consumption-controlled-by","Q6BF17",NA,"211976;324806;7855594","null"
