"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"2-amino-4-[(phosphonomethyl)hydroxy-phosphinyl]butanoate","chemical-affects","P0A9C5",NA,"1967948;2889829;4860919;6102984","null"
"AMPPT","chemical-affects","P0A9C5",NA,"1967948;4860919;6102984","null"
"CHPPT","chemical-affects","P0A9C5",NA,"1967948;4860919;6102984","null"
"D,L- gamma;-hydroxyphosphinothricin","chemical-affects","P0A9C5",NA,"1967948;4860919;6102984","null"
"D-glucosamine 6-phosphate","chemical-affects","P0A9C5",NA,"1967948;4860415;4860919;6102984","null"
"GMPPT","chemical-affects","P0A9C5",NA,"1967948;4860919;6102984","null"
"NH4+","consumption-controlled-by","P0A9C5",NA,"1967948;4860919;6102984","null"
"NH4+","used-to-produce","PO43-",NA,NA,"null"
"NH4+","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"NH4+","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"NH4+","used-to-produce","gln",NA,NA,"null"
"NH4+","reacts-with","glu",NA,NA,"null"
"NH4+","used-to-produce","hydrogen ion",NA,NA,"null"
"P0A9C5","controls-production-of","PO43-",NA,"1967948;4860919;6102984","null"
"P0A9C5","controls-production-of","adenosine-5-diphosphate",NA,"1967948;4860919;6102984","null"
"P0A9C5","controls-production-of","gln",NA,"1967948;4860919;6102984","null"
"P0A9C5","controls-production-of","hydrogen ion",NA,"1967948;4860919;6102984","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A9C5",NA,"1967948;4860919;6102984","null"
"adenosine-5'-triphosphate","used-to-produce","PO43-",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","gln",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","glu",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-monophosphate","chemical-affects","P0A9C5",NA,"14104;1967948;4860415;4860919;6102984","null"
"ala","chemical-affects","P0A9C5",NA,"14104;1967948;235974;4860415;4860919;6102984","null"
"carbamoyl-P","chemical-affects","P0A9C5",NA,"1967948;4860415;4860919;6102984","null"
"cytidine-triphosphate","chemical-affects","P0A9C5",NA,"1967948;4860415;4860919;6102984","null"
"glu","consumption-controlled-by","P0A9C5",NA,"1967948;4860919;6102984","null"
"glu","used-to-produce","PO43-",NA,NA,"null"
"glu","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"glu","used-to-produce","gln",NA,NA,"null"
"glu","used-to-produce","hydrogen ion",NA,NA,"null"
"gly","chemical-affects","P0A9C5",NA,"1967948;4860415;4860919;6102984","null"
"his","chemical-affects","P0A9C5",NA,"14104;1967948;4860415;4860919;6102984","null"
"methionine sulfoximine","chemical-affects","P0A9C5",NA,"1967948;4860919;6102984","null"
"phosphinothricin","chemical-affects","P0A9C5",NA,"1967948;4860919;6102984","null"
"ser","chemical-affects","P0A9C5",NA,"1967948;4860919;6102984","null"
"trp","chemical-affects","P0A9C5",NA,"1967948;4860415;4860919;6102984","null"
