"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"alpha;-D-lyxose","chemical-affects","P15877",NA,"10359647;10702303;10970809;3118738;3926746;8509415;9705344","null"
"alpha;-glucose 1,6-bisphosphate","chemical-affects","P36938",NA,"14216423;4563765","null"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P36938",NA,"14216423;4563765","null"
"2-amino-2-deoxyglucose","chemical-affects","P0A6V8",NA,"1097393;13658662;14103281;9023215","null"
"Al+++","chemical-affects","P36938",NA,"14216423;4563765","null"
"Be++","chemical-affects","P36938",NA,"14216423;4563765;4960829","null"
"CoA","chemical-affects","P36938",NA,"14216423;4563765;4568817","null"
"Cu(I)","chemical-affects","P36938",NA,"14216423;4563765","null"
"D-arabinose","chemical-affects","P15877",NA,"10359647;10702303;10970809;3118738;3926746;8509415;9705344","null"
"D-glucono-1,5-lactone","reacts-with","H2O",NA,NA,"null"
"D-glucono-1,5-lactone","used-to-produce","hydrogen ion",NA,NA,"null"
"D-glucono-1,5-lactone","used-to-produce","maltonic acid",NA,NA,"null"
"D-glucopyranose","used-to-produce","D-glucono-1,5-lactone",NA,NA,"null"
"D-glucopyranose","used-to-produce","D-glucopyranose 6-phosphate",NA,NA,"null"
"D-glucopyranose","consumption-controlled-by","P0A6V8",NA,"1097393;14103281;9023215","null"
"D-glucopyranose","consumption-controlled-by","P15877",NA,"10359647;10702303;10970809;3118738;3926746;8509415;9705344","null"
"D-glucopyranose","used-to-produce","UQH2",NA,NA,"null"
"D-glucopyranose","reacts-with","UQ",NA,NA,"null"
"D-glucopyranose","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"D-glucopyranose","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"D-glucopyranose","used-to-produce","hydrogen ion",NA,NA,"null"
"Fe++","chemical-affects","P36938",NA,"14216423;4563765","null"
"H2O","used-to-produce","D-glucopyranose",NA,NA,"null"
"H2O","consumption-controlled-by","P0A8Y3",NA,"16990279;25484615","null"
"H2O","consumption-controlled-by","P19926",NA,"12455612;2844729","null"
"H2O","used-to-produce","PO43-",NA,NA,"null"
"H2O","reacts-with","cori ester",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","maltonic acid",NA,NA,"null"
"L-ribose","chemical-affects","P15877",NA,"10359647;10702303;10970809;3118738;3926746;8509415;9705344","null"
"L-xylose","chemical-affects","P15877",NA,"10359647;10702303;10970809;3118738;3926746;8509415;9705344","null"
"Mn2+","chemical-affects","P36938",NA,"14216423;4563765","null"
"P0A6V8","controls-production-of","D-glucopyranose 6-phosphate",NA,"1097393;14103281;9023215","null"
"P0A6V8","controls-production-of","adenosine-5-diphosphate",NA,"1097393;14103281;9023215","null"
"P0A6V8","controls-production-of","hydrogen ion",NA,"1097393;14103281;9023215","null"
"P0A8Y3","controls-production-of","D-glucopyranose",NA,"16990279;25484615","null"
"P0A8Y3","catalysis-precedes","P0A6V8",NA,"1097393;14103281;16990279;25484615;9023215","null"
"P0A8Y3","neighbor-of","P19926",NA,NA,"null"
"P0A8Y3","controls-production-of","PO43-",NA,"16990279;25484615","null"
"P15877","controls-production-of","D-glucono-1,5-lactone",NA,"10359647;10702303;10970809;3118738;3926746;8509415;9705344","null"
"P15877","controls-production-of","UQH2",NA,"10359647;10702303;10970809;3118738;3926746;8509415;9705344","null"
"P19926","controls-production-of","D-glucopyranose",NA,"12455612;2844729","null"
"P19926","catalysis-precedes","P0A6V8",NA,"1097393;12455612;14103281;2844729;9023215","null"
"P19926","controls-production-of","PO43-",NA,"12455612;2844729","null"
"P36938","controls-production-of","D-glucopyranose 6-phosphate",NA,"14216423;4563765","null"
"TDP","chemical-affects","P36938",NA,"14216423;4563765;4568817","null"
"UQ","used-to-produce","D-glucono-1,5-lactone",NA,NA,"null"
"UQ","consumption-controlled-by","P15877",NA,"10359647;10702303;10970809;3118738;3926746;8509415;9705344","null"
"UQ","used-to-produce","UQH2",NA,NA,"null"
"acetyl coenzyme-A","chemical-affects","P36938",NA,"14216423;4563765;4568817","null"
"adenosine-5'-triphosphate","used-to-produce","D-glucopyranose 6-phosphate",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A6V8",NA,"1097393;14103281;9023215","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"cori ester","used-to-produce","D-glucopyranose 6-phosphate",NA,NA,"null"
"cori ester","used-to-produce","D-glucopyranose",NA,NA,"null"
"cori ester","consumption-controlled-by","P0A8Y3",NA,"16990279;25484615","null"
"cori ester","consumption-controlled-by","P19926",NA,"12455612;2844729","null"
"cori ester","chemical-affects","P36938",NA,"14216423;4563765","null"
"cori ester","consumption-controlled-by","P36938",NA,"14216423;4563765","null"
"cori ester","used-to-produce","PO43-",NA,NA,"null"
"cys","chemical-affects","P36938",NA,"14216423;4563765","null"
"guanosine-triphosphate","chemical-affects","P36938",NA,"14216423;4563765;4568817","null"
"phosphoenolpyruvate","chemical-affects","P0A6V8",NA,"1097393;14103281;17307338;9023215","null"
