"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"2-oxopentanedionic acid","used-to-produce","H2O",NA,NA,"null"
"2-oxopentanedionic acid","used-to-produce","NADP-ox",NA,NA,"null"
"2-oxopentanedionic acid","reacts-with","NADPH",NA,NA,"null"
"2-oxopentanedionic acid","reacts-with","NH4+",NA,NA,"null"
"2-oxopentanedionic acid","consumption-controlled-by","P00370",NA,"18294195","null"
"2-oxopentanedionic acid","consumption-controlled-by","P09831",NA,"770440","null"
"2-oxopentanedionic acid","consumption-controlled-by","P09832",NA,"770440","null"
"2-oxopentanedionic acid","used-to-produce","glu",NA,NA,"null"
"2-oxopentanedionic acid","reacts-with","hydrogen ion",NA,NA,"null"
"D-glt","chemical-affects","P00370",NA,"18294195;3149742","null"
"H2O","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"H2O","reacts-with","NADP-ox",NA,NA,"null"
"H2O","used-to-produce","NADPH",NA,NA,"null"
"H2O","used-to-produce","NH4+",NA,NA,"null"
"H2O","consumption-controlled-by","P09831",NA,"770440","null"
"H2O","consumption-controlled-by","P09832",NA,"770440","null"
"H2O","reacts-with","glu",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"L-homoserine","chemical-affects","P00370",NA,"18294195;241744","null"
"NADP-ox","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"NADP-ox","used-to-produce","NADPH",NA,NA,"null"
"NADP-ox","used-to-produce","NH4+",NA,NA,"null"
"NADP-ox","consumption-controlled-by","P09831",NA,"770440","null"
"NADP-ox","consumption-controlled-by","P09832",NA,"770440","null"
"NADP-ox","reacts-with","glu",NA,NA,"null"
"NADP-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"NADPH","used-to-produce","H2O",NA,NA,"null"
"NADPH","used-to-produce","NADP-ox",NA,NA,"null"
"NADPH","reacts-with","NH4+",NA,NA,"null"
"NADPH","consumption-controlled-by","P00370",NA,"18294195","null"
"NADPH","consumption-controlled-by","P09831",NA,"770440","null"
"NADPH","consumption-controlled-by","P09832",NA,"770440","null"
"NADPH","used-to-produce","glu",NA,NA,"null"
"NADPH","reacts-with","hydrogen ion",NA,NA,"null"
"NH4+","used-to-produce","H2O",NA,NA,"null"
"NH4+","used-to-produce","NADP-ox",NA,NA,"null"
"NH4+","consumption-controlled-by","P00370",NA,"18294195","null"
"NH4+","consumption-controlled-by","P09831",NA,"770440","null"
"NH4+","consumption-controlled-by","P09832",NA,"770440","null"
"NH4+","used-to-produce","glu",NA,NA,"null"
"NH4+","reacts-with","hydrogen ion",NA,NA,"null"
"P00370","controls-production-of","H2O",NA,"18294195","null"
"P00370","controls-production-of","NADP-ox",NA,"18294195","null"
"P00370","neighbor-of","P09831",NA,NA,"null"
"P00370","neighbor-of","P09832",NA,NA,"null"
"P00370","controls-production-of","glu",NA,"18294195","null"
"P09831","controls-production-of","2-oxopentanedionic acid",NA,"770440","null"
"P09831","controls-production-of","H2O",NA,"770440","null"
"P09831","controls-production-of","NADP-ox",NA,"770440","null"
"P09831","controls-production-of","NADPH",NA,"770440","null"
"P09831","controls-production-of","NH4+",NA,"770440","null"
"P09831","in-complex-with","P09832",NA,NA,NA
"P09831","neighbor-of","P09832",NA,"770440","null"
"P09831","controls-production-of","glu",NA,"770440","null"
"P09831","controls-production-of","hydrogen ion",NA,"770440","null"
"P09832","controls-production-of","2-oxopentanedionic acid",NA,"770440","null"
"P09832","controls-production-of","H2O",NA,"770440","null"
"P09832","controls-production-of","NADP-ox",NA,"770440","null"
"P09832","controls-production-of","NADPH",NA,"770440","null"
"P09832","controls-production-of","NH4+",NA,"770440","null"
"P09832","controls-production-of","glu",NA,"770440","null"
"P09832","controls-production-of","hydrogen ion",NA,"770440","null"
"gln","chemical-affects","P00370",NA,"18294195;241744","null"
"glu","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"glu","used-to-produce","NADPH",NA,NA,"null"
"glu","used-to-produce","NH4+",NA,NA,"null"
"glu","consumption-controlled-by","P09831",NA,"770440","null"
"glu","consumption-controlled-by","P09832",NA,"770440","null"
"glu","used-to-produce","hydrogen ion",NA,NA,"null"
"hydrogen ion","used-to-produce","H2O",NA,NA,"null"
"hydrogen ion","used-to-produce","NADP-ox",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P00370",NA,"18294195","null"
"hydrogen ion","consumption-controlled-by","P09831",NA,"770440","null"
"hydrogen ion","consumption-controlled-by","P09832",NA,"770440","null"
"hydrogen ion","used-to-produce","glu",NA,NA,"null"
