"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P0AEP9",NA,"4557653;8606183","null"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P52073",NA,"4557653;8606183","null"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P52074",NA,"4557653;8606183","null"
"A","used-to-produce","A(H2)",NA,NA,"null"
"A","consumption-controlled-by","P0AEP9",NA,"4557653;8606183","null"
"A","consumption-controlled-by","P52073",NA,"4557653;8606183","null"
"A","consumption-controlled-by","P52074",NA,"4557653;8606183","null"
"A","reacts-with","glycollate",NA,NA,"null"
"A","used-to-produce","glyox",NA,NA,"null"
"Cu++","chemical-affects","P0AEP7",NA,"1107332;13753902;14257608;15958189;18176558;4892366;4914900;4979235;5328735;8440684","null"
"DPN-ox","reacts-with","glycerate",NA,NA,"null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","hydroxymalonaldehydic acid",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"Hg++","chemical-affects","P0AEP7",NA,"1107332;13753902;14257608;15958189;18176558;4892366;4914900;4979235;5328735;8440684","null"
"Hg++","chemical-affects","P0AEP9",NA,"4557653;8606183","null"
"Hg++","chemical-affects","P52073",NA,"4557653;8606183","null"
"Hg++","chemical-affects","P52074",NA,"4557653;8606183","null"
"P0AEP7","catalysis-precedes","P77161",NA,"10978349;1107332;13753902;14257608;15958189;18176558;4892366;4914900;4979235;5328735;8440684","null"
"P0AEP7","controls-production-of","carbon dioxide",NA,"1107332;13753902;14257608;15958189;18176558;4892366;4914900;4979235;5328735;8440684","null"
"P0AEP7","controls-production-of","hydroxymalonaldehydic acid",NA,"1107332;13753902;14257608;15958189;18176558;4892366;4914900;4979235;5328735;8440684","null"
"P0AEP9","controls-production-of","A(H2)",NA,"4557653;8606183","null"
"P0AEP9","catalysis-precedes","P0AEP7",NA,"1107332;13753902;14257608;15958189;18176558;4557653;4892366;4914900;4979235;5328735;8440684;8606183","null"
"P0AEP9","in-complex-with","P52073",NA,"8606183",NA
"P0AEP9","neighbor-of","P52073",NA,"4557653;8606183","null"
"P0AEP9","in-complex-with","P52074",NA,"8606183",NA
"P0AEP9","neighbor-of","P52074",NA,"4557653;8606183","null"
"P0AEP9","controls-production-of","glyox",NA,"4557653;8606183","null"
"P23524","controls-production-of","D-Glycerate 2-phosphate",NA,"18675808;25823014;4887503;9772162","null"
"P23524","catalysis-precedes","P0AEP7",NA,"1107332;13753902;14257608;15958189;18176558;18675808;25823014;4887503;4892366;4914900;4979235;5328735;8440684;9772162","null"
"P23524","catalysis-precedes","P77161",NA,"10978349;18675808;25823014;4887503;9772162","null"
"P23524","neighbor-of","P77364",NA,NA,"null"
"P23524","controls-production-of","adenosine-5-diphosphate",NA,"18675808;25823014;4887503;9772162","null"
"P23524","controls-production-of","hydrogen ion",NA,"18675808;25823014;4887503;9772162","null"
"P52073","controls-production-of","A(H2)",NA,"4557653;8606183","null"
"P52073","catalysis-precedes","P0AEP7",NA,"1107332;13753902;14257608;15958189;18176558;4557653;4892366;4914900;4979235;5328735;8440684;8606183","null"
"P52073","in-complex-with","P52074",NA,"8606183",NA
"P52073","neighbor-of","P52074",NA,"4557653;8606183","null"
"P52073","controls-production-of","glyox",NA,"4557653;8606183","null"
"P52074","controls-production-of","A(H2)",NA,"4557653;8606183","null"
"P52074","catalysis-precedes","P0AEP7",NA,"1107332;13753902;14257608;15958189;18176558;4557653;4892366;4914900;4979235;5328735;8440684;8606183","null"
"P52074","controls-production-of","glyox",NA,"4557653;8606183","null"
"P77161","controls-production-of","DPN-ox",NA,"10978349","null"
"P77161","catalysis-precedes","P23524",NA,"10978349;18675808;25823014;4887503;9772162","null"
"P77161","catalysis-precedes","P77364",NA,"10978349;18675808;25823014;4887503","null"
"P77161","controls-production-of","glycerate",NA,"10978349","null"
"P77364","controls-production-of","D-Glycerate 2-phosphate",NA,"18675808;25823014;4887503","null"
"P77364","catalysis-precedes","P0AEP7",NA,"1107332;13753902;14257608;15958189;18176558;18675808;25823014;4887503;4892366;4914900;4979235;5328735;8440684","null"
"P77364","catalysis-precedes","P77161",NA,"10978349;18675808;25823014;4887503","null"
"P77364","controls-production-of","adenosine-5-diphosphate",NA,"18675808;25823014;4887503","null"
"P77364","controls-production-of","hydrogen ion",NA,"18675808;25823014;4887503","null"
"PHMB","chemical-affects","P0AEP7",NA,"1107332;13753902;14257608;15958189;18176558;4892366;4914900;4979235;5328735;8440684","null"
"Q0","chemical-affects","P0AEP7",NA,"1107332;13753902;14257608;15958189;18176558;4892366;4914900;4979235;5328735;8440684","null"
"S2O42-","chemical-affects","P0AEP7",NA,"1107332;13753902;14257608;15958189;18176558;4892366;4914900;4979235;5328735;8440684","null"
"Sodium","chemical-affects","P0AEP7",NA,"1107332;13753902;14257608;15958189;18176558;4892366;4914900;4979235;5328735;8440684","null"
"Zn(II)","chemical-affects","P0AEP9",NA,"4557653;8606183","null"
"Zn(II)","chemical-affects","P52073",NA,"4557653;8606183","null"
"Zn(II)","chemical-affects","P52074",NA,"4557653;8606183","null"
"a -SH Compound","chemical-affects","P0AEP7",NA,"1107332;13753902;14257608;15958189;18176558;4892366;4914900;4979235;5328735;8440684","null"
"adenosine-5'-triphosphate","used-to-produce","D-Glycerate 2-phosphate",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P23524",NA,"18675808;25823014;4887503;9772162","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P77364",NA,"18675808;25823014;4887503","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","glycerate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"ammonium chloride","chemical-affects","P0AEP7",NA,"1107332;13753902;14257608;15958189;18176558;4892366;4914900;4979235;5328735;8440684","null"
"copper sulfate","chemical-affects","P0AEP9",NA,"4557653;8606183","null"
"copper sulfate","chemical-affects","P52073",NA,"4557653;8606183","null"
"copper sulfate","chemical-affects","P52074",NA,"4557653;8606183","null"
"glycerate","used-to-produce","D-Glycerate 2-phosphate",NA,NA,"null"
"glycerate","consumption-controlled-by","P23524",NA,"18675808;25823014;4887503;9772162","null"
"glycerate","consumption-controlled-by","P77364",NA,"18675808;25823014;4887503","null"
"glycerate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"glycerate","used-to-produce","hydrogen ion",NA,NA,"null"
"glycerate","used-to-produce","hydroxymalonaldehydic acid",NA,NA,"null"
"glycerate","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"glycollate","used-to-produce","A(H2)",NA,NA,"null"
"glycollate","consumption-controlled-by","P0AEP9",NA,"4557653;8606183","null"
"glycollate","consumption-controlled-by","P52073",NA,"4557653;8606183","null"
"glycollate","consumption-controlled-by","P52074",NA,"4557653;8606183","null"
"glycollate","used-to-produce","glyox",NA,NA,"null"
"glyox","consumption-controlled-by","P0AEP7",NA,"1107332;13753902;14257608;15958189;18176558;4892366;4914900;4979235;5328735;8440684","null"
"glyox","used-to-produce","carbon dioxide",NA,NA,"null"
"glyox","reacts-with","hydrogen ion",NA,NA,"null"
"glyox","used-to-produce","hydroxymalonaldehydic acid",NA,NA,"null"
"hydrogen ion","used-to-produce","DPN-ox",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0AEP7",NA,"1107332;13753902;14257608;15958189;18176558;4892366;4914900;4979235;5328735;8440684","null"
"hydrogen ion","consumption-controlled-by","P77161",NA,"10978349","null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,NA,"null"
"hydrogen ion","used-to-produce","glycerate",NA,NA,"null"
"hydrogen ion","reacts-with","hydroxymalonaldehydic acid",NA,NA,"null"
"hydrogen ion","used-to-produce","hydroxymalonaldehydic acid",NA,NA,"null"
"hydrogen ion","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"hydroxymalonaldehydic acid","used-to-produce","DPN-ox",NA,NA,"null"
"hydroxymalonaldehydic acid","consumption-controlled-by","P77161",NA,"10978349","null"
"hydroxymalonaldehydic acid","used-to-produce","glycerate",NA,NA,"null"
"hydroxymalonaldehydic acid","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"kalium cyanid","chemical-affects","P0AEP9",NA,"4557653;8606183","null"
"kalium cyanid","chemical-affects","P52073",NA,"4557653;8606183","null"
"kalium cyanid","chemical-affects","P52074",NA,"4557653;8606183","null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","DPN-ox",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P77161",NA,"10978349","null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","glycerate",NA,NA,"null"
"potassium","chemical-affects","P0AEP7",NA,"1107332;13753902;14257608;15958189;18176558;4892366;4914900;4979235;5328735;8440684","null"
