"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"Fe++","consumption-controlled-by","P23871",NA,"4568262;8056770;8458858","null"
"Fe++","used-to-produce","ferroheme b",NA,NA,"null"
"Fe++","used-to-produce","hydrogen ion",NA,NA,"null"
"Fe++","reacts-with","protoporphyrin IX",NA,NA,"null"
"O2","used-to-produce","H2O",NA,NA,"null"
"O2","consumption-controlled-by","P0ACB4",NA,"788792;7916647","null"
"O2","consumption-controlled-by","P36553",NA,"12975365;13129604","null"
"O2","used-to-produce","carbon dioxide",NA,NA,"null"
"O2","reacts-with","coproporphyrinogen III",NA,NA,"null"
"O2","reacts-with","hydrogen ion",NA,NA,"null"
"O2","used-to-produce","perhydrol",NA,NA,"null"
"O2","used-to-produce","protoporphyrin IX",NA,NA,"null"
"O2","reacts-with","protoporphyrinogen IX",NA,NA,"null"
"O2","used-to-produce","protoporphyrinogen IX",NA,NA,"null"
"P0ACB4","catalysis-precedes","P23871",NA,"4568262;788792;7916647;8056770;8458858","null"
"P0ACB4","controls-production-of","perhydrol",NA,"788792;7916647","null"
"P0ACB4","controls-production-of","protoporphyrin IX",NA,"788792;7916647","null"
"P23871","catalysis-precedes","P29680",NA,"1104578;4568262;8056770;8458858","null"
"P23871","neighbor-of","P31545",NA,NA,"null"
"P23871","catalysis-precedes","P36553",NA,"12975365;13129604;4568262;8056770;8458858","null"
"P23871","neighbor-of","P76536",NA,NA,"null"
"P23871","controls-production-of","ferroheme b",NA,"4568262;8056770;8458858","null"
"P23871","controls-production-of","hydrogen ion",NA,"4568262;8056770;8458858","null"
"P29680","catalysis-precedes","P36553",NA,"1104578;12975365;13129604","null"
"P29680","controls-production-of","carbon dioxide",NA,"1104578","null"
"P29680","controls-production-of","coproporphyrinogen III",NA,"1104578","null"
"P31545","controls-production-of","Fe++",NA,"19564607","null"
"P31545","neighbor-of","P76536",NA,NA,"null"
"P31545","controls-production-of","protoporphyrin IX",NA,"19564607","null"
"P36553","controls-production-of","H2O",NA,"12975365;13129604","null"
"P36553","catalysis-precedes","P0ACB4",NA,"12975365;13129604;788792;7916647","null"
"P36553","controls-production-of","carbon dioxide",NA,"12975365;13129604","null"
"P36553","controls-production-of","protoporphyrinogen IX",NA,"12975365;13129604","null"
"P76536","controls-production-of","Fe++",NA,"19564607","null"
"P76536","controls-production-of","protoporphyrin IX",NA,"19564607","null"
"coproporphyrinogen III","used-to-produce","H2O",NA,NA,"null"
"coproporphyrinogen III","consumption-controlled-by","P36553",NA,"12975365;13129604","null"
"coproporphyrinogen III","used-to-produce","carbon dioxide",NA,NA,"null"
"coproporphyrinogen III","reacts-with","hydrogen ion",NA,NA,"null"
"coproporphyrinogen III","used-to-produce","protoporphyrinogen IX",NA,NA,"null"
"ferroheme b","used-to-produce","Fe++",NA,NA,"null"
"ferroheme b","consumption-controlled-by","P31545",NA,"19564607","null"
"ferroheme b","consumption-controlled-by","P76536",NA,"19564607","null"
"ferroheme b","reacts-with","hydrogen ion",NA,NA,"null"
"ferroheme b","used-to-produce","protoporphyrin IX",NA,NA,"null"
"hydrogen ion","used-to-produce","Fe++",NA,NA,"null"
"hydrogen ion","used-to-produce","H2O",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P29680",NA,"1104578","null"
"hydrogen ion","consumption-controlled-by","P31545",NA,"19564607","null"
"hydrogen ion","consumption-controlled-by","P36553",NA,"12975365;13129604","null"
"hydrogen ion","consumption-controlled-by","P76536",NA,"19564607","null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,NA,"null"
"hydrogen ion","used-to-produce","coproporphyrinogen III",NA,NA,"null"
"hydrogen ion","used-to-produce","protoporphyrin IX",NA,NA,"null"
"hydrogen ion","used-to-produce","protoporphyrinogen IX",NA,NA,"null"
"hydrogen ion","reacts-with","uroporphyrinogen III",NA,NA,"null"
"protoporphyrin IX","consumption-controlled-by","P23871",NA,"4568262;8056770;8458858","null"
"protoporphyrin IX","chemical-affects","P36553",NA,"12975365;13129604","null"
"protoporphyrin IX","used-to-produce","ferroheme b",NA,NA,"null"
"protoporphyrin IX","used-to-produce","hydrogen ion",NA,NA,"null"
"protoporphyrinogen IX","consumption-controlled-by","P0ACB4",NA,"788792;7916647","null"
"protoporphyrinogen IX","used-to-produce","perhydrol",NA,NA,"null"
"protoporphyrinogen IX","used-to-produce","protoporphyrin IX",NA,NA,"null"
"uroporphyrinogen III","consumption-controlled-by","P29680",NA,"1104578","null"
"uroporphyrinogen III","used-to-produce","carbon dioxide",NA,NA,"null"
"uroporphyrinogen III","used-to-produce","coproporphyrinogen III",NA,NA,"null"
