"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"alpha;-ketobutyrate","used-to-produce","(S)-2-aceto-2-hydroxy-butyrate",NA,NA,"null"
"alpha;-ketobutyrate","reacts-with","BTS",NA,NA,"null"
"alpha;-ketobutyrate","consumption-controlled-by","P00893",NA,"2675968","null"
"alpha;-ketobutyrate","consumption-controlled-by","P00894",NA,"2675968","null"
"alpha;-ketobutyrate","consumption-controlled-by","P08142",NA,"370104","null"
"alpha;-ketobutyrate","consumption-controlled-by","P0ADF8",NA,"370104","null"
"alpha;-ketobutyrate","consumption-controlled-by","P0ADG1",NA,"9581571","null"
"alpha;-ketobutyrate","consumption-controlled-by","P0DP89",NA,"9581571","null"
"alpha;-ketobutyrate","used-to-produce","carbon dioxide",NA,NA,"null"
"alpha;-ketobutyrate","reacts-with","hydrogen ion",NA,NA,"null"
"(2Z)-2-aminobut-2-enoate","used-to-produce","2-iminobutanoate",NA,NA,"null"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P05791",NA,"13727223","null"
"(R)-2,3-dihydroxy-3-methylvalerate","used-to-produce","2-oxo-3-methylpentanoate",NA,NA,"null"
"(R)-2,3-dihydroxy-3-methylvalerate","used-to-produce","H2O",NA,NA,"null"
"(R)-2,3-dihydroxy-3-methylvalerate","consumption-controlled-by","P05791",NA,"13727223","null"
"(S)-2-aceto-2-hydroxy-butyrate","used-to-produce","(R)-2,3-dihydroxy-3-methylvalerate",NA,NA,"null"
"(S)-2-aceto-2-hydroxy-butyrate","used-to-produce","NADP-ox",NA,NA,"null"
"(S)-2-aceto-2-hydroxy-butyrate","reacts-with","NADPH",NA,NA,"null"
"(S)-2-aceto-2-hydroxy-butyrate","consumption-controlled-by","P05793",NA,"13759955;2189496;4562389","null"
"(S)-2-aceto-2-hydroxy-butyrate","reacts-with","hydrogen ion",NA,NA,"null"
"2-iminobutanoate","used-to-produce","alpha;-ketobutyrate",NA,NA,"null"
"2-iminobutanoate","reacts-with","H2O",NA,NA,"null"
"2-iminobutanoate","used-to-produce","NH4+",NA,NA,"null"
"2-iminobutanoate","reacts-with","hydrogen ion",NA,NA,"null"
"2-oxo-3-methylpentanoate","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"2-oxo-3-methylpentanoate","consumption-controlled-by","P0AB80",NA,"378964","null"
"2-oxo-3-methylpentanoate","reacts-with","glu",NA,NA,"null"
"2-oxo-3-methylpentanoate","used-to-produce","ile",NA,NA,"null"
"2-oxopentanedionic acid","used-to-produce","2-oxo-3-methylpentanoate",NA,NA,"null"
"2-oxopentanedionic acid","used-to-produce","glu",NA,NA,"null"
"2-oxopentanedionic acid","reacts-with","ile",NA,NA,"null"
"BTS","used-to-produce","(S)-2-aceto-2-hydroxy-butyrate",NA,NA,"null"
"BTS","consumption-controlled-by","P00893",NA,"2675968","null"
"BTS","consumption-controlled-by","P00894",NA,"2675968","null"
"BTS","consumption-controlled-by","P08142",NA,"370104","null"
"BTS","consumption-controlled-by","P0ADF8",NA,"370104","null"
"BTS","consumption-controlled-by","P0ADG1",NA,"9581571","null"
"BTS","consumption-controlled-by","P0DP89",NA,"9581571","null"
"BTS","used-to-produce","carbon dioxide",NA,NA,"null"
"BTS","reacts-with","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","alpha;-ketobutyrate",NA,NA,"null"
"H2O","used-to-produce","NH4+",NA,NA,"null"
"H2O","reacts-with","hydrogen ion",NA,NA,"null"
"NADPH","used-to-produce","(R)-2,3-dihydroxy-3-methylvalerate",NA,NA,"null"
"NADPH","used-to-produce","NADP-ox",NA,NA,"null"
"NADPH","consumption-controlled-by","P05793",NA,"13759955;2189496;4562389","null"
"NADPH","reacts-with","hydrogen ion",NA,NA,"null"
"NaF","chemical-affects","P05791",NA,"13727223","null"
"P00893","controls-production-of","(S)-2-aceto-2-hydroxy-butyrate",NA,"2675968","null"
"P00893","in-complex-with","P00894",NA,NA,NA
"P00893","neighbor-of","P00894",NA,"2675968","null"
"P00893","catalysis-precedes","P05793",NA,"13759955;2189496;2675968;4562389","null"
"P00893","neighbor-of","P08142",NA,NA,"null"
"P00893","neighbor-of","P0ADF8",NA,NA,"null"
"P00893","neighbor-of","P0ADG1",NA,NA,"null"
"P00893","neighbor-of","P0DP89",NA,NA,"null"
"P00893","controls-production-of","carbon dioxide",NA,"2675968","null"
"P00894","controls-production-of","(S)-2-aceto-2-hydroxy-butyrate",NA,"2675968","null"
"P00894","catalysis-precedes","P05793",NA,"13759955;2189496;2675968;4562389","null"
"P00894","neighbor-of","P08142",NA,NA,"null"
"P00894","neighbor-of","P0ADF8",NA,NA,"null"
"P00894","neighbor-of","P0ADG1",NA,NA,"null"
"P00894","neighbor-of","P0DP89",NA,NA,"null"
"P00894","controls-production-of","carbon dioxide",NA,"2675968","null"
"P05791","controls-production-of","2-oxo-3-methylpentanoate",NA,"13727223","null"
"P05791","controls-production-of","H2O",NA,"13727223","null"
"P05791","catalysis-precedes","P0AB80",NA,"13727223;378964","null"
"P05793","controls-production-of","(R)-2,3-dihydroxy-3-methylvalerate",NA,"13759955;2189496;4562389","null"
"P05793","controls-production-of","NADP-ox",NA,"13759955;2189496;4562389","null"
"P05793","catalysis-precedes","P05791",NA,"13727223;13759955;2189496;4562389","null"
"P08142","controls-production-of","(S)-2-aceto-2-hydroxy-butyrate",NA,"370104","null"
"P08142","catalysis-precedes","P05793",NA,"13759955;2189496;370104;4562389","null"
"P08142","in-complex-with","P0ADF8",NA,NA,NA
"P08142","neighbor-of","P0ADF8",NA,"370104","null"
"P08142","neighbor-of","P0ADG1",NA,NA,"null"
"P08142","neighbor-of","P0DP89",NA,NA,"null"
"P08142","controls-production-of","carbon dioxide",NA,"370104","null"
"P0AB80","controls-production-of","2-oxopentanedionic acid",NA,"378964","null"
"P0AB80","controls-production-of","ile",NA,"378964","null"
"P0ADF8","controls-production-of","(S)-2-aceto-2-hydroxy-butyrate",NA,"370104","null"
"P0ADF8","catalysis-precedes","P05793",NA,"13759955;2189496;370104;4562389","null"
"P0ADF8","neighbor-of","P0ADG1",NA,NA,"null"
"P0ADF8","neighbor-of","P0DP89",NA,NA,"null"
"P0ADF8","controls-production-of","carbon dioxide",NA,"370104","null"
"P0ADG1","controls-production-of","(S)-2-aceto-2-hydroxy-butyrate",NA,"9581571","null"
"P0ADG1","catalysis-precedes","P05793",NA,"13759955;2189496;4562389;9581571","null"
"P0ADG1","in-complex-with","P0DP89",NA,"21370850",NA
"P0ADG1","neighbor-of","P0DP89",NA,"9581571","null"
"P0ADG1","controls-production-of","carbon dioxide",NA,"9581571","null"
"P0DP89","controls-production-of","(S)-2-aceto-2-hydroxy-butyrate",NA,"9581571","null"
"P0DP89","catalysis-precedes","P05793",NA,"13759955;2189496;4562389;9581571","null"
"P0DP89","controls-production-of","carbon dioxide",NA,"9581571","null"
"glu","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"glu","consumption-controlled-by","P0AB80",NA,"378964","null"
"glu","used-to-produce","ile",NA,NA,"null"
"hydrogen ion","used-to-produce","alpha;-ketobutyrate",NA,NA,"null"
"hydrogen ion","used-to-produce","(R)-2,3-dihydroxy-3-methylvalerate",NA,NA,"null"
"hydrogen ion","used-to-produce","(S)-2-aceto-2-hydroxy-butyrate",NA,NA,"null"
"hydrogen ion","used-to-produce","NADP-ox",NA,NA,"null"
"hydrogen ion","used-to-produce","NH4+",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P00893",NA,"2675968","null"
"hydrogen ion","consumption-controlled-by","P00894",NA,"2675968","null"
"hydrogen ion","consumption-controlled-by","P05793",NA,"13759955;2189496;4562389","null"
"hydrogen ion","consumption-controlled-by","P08142",NA,"370104","null"
"hydrogen ion","consumption-controlled-by","P0ADF8",NA,"370104","null"
"hydrogen ion","consumption-controlled-by","P0ADG1",NA,"9581571","null"
"hydrogen ion","consumption-controlled-by","P0DP89",NA,"9581571","null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,NA,"null"
"ile","used-to-produce","2-oxo-3-methylpentanoate",NA,NA,"null"
"ile","used-to-produce","glu",NA,NA,"null"
"leu","chemical-affects","P00893",NA,"2675968;6351926","null"
"leu","chemical-affects","P00894",NA,"2675968;6351926","null"
"leu","chemical-affects","P0ADG1",NA,"9581571","null"
"leu","chemical-affects","P0DP89",NA,"9581571","null"
"thr","used-to-produce","(2Z)-2-aminobut-2-enoate",NA,NA,"null"
"thr","used-to-produce","H2O",NA,NA,"null"
"thr","used-to-produce","hydrogen ion",NA,NA,"null"
"val","chemical-affects","P00893",NA,"2675968","null"
"val","chemical-affects","P00894",NA,"2675968","null"
"val","chemical-affects","P08142",NA,"370104",NA
"val","chemical-affects","P0ADF8",NA,"370104",NA
"val","chemical-affects","P0ADG1",NA,"9581571","null"
"val","chemical-affects","P0DP89",NA,"9581571","null"
