"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"alpha;-Kdo-(2rarr;6)-lipid IVA","used-to-produce","alpha;-Kdo-(2->4)-alpha;-Kdo-(2->6)-lipid IVA",NA,NA,"null"
"alpha;-Kdo-(2rarr;6)-lipid IVA","reacts-with","CMP-Kdo",NA,NA,"null"
"alpha;-Kdo-(2rarr;6)-lipid IVA","consumption-controlled-by","P0AC75",NA,"1577828;2651435","null"
"alpha;-Kdo-(2rarr;6)-lipid IVA","used-to-produce","cytidylate",NA,NA,"null"
"alpha;-Kdo-(2rarr;6)-lipid IVA","used-to-produce","hydrogen ion",NA,NA,"null"
"alpha;-Kdo-(2->4)-alpha;-Kdo-(2->6)-lipid IVA","used-to-produce","(9Z)-hexadec-9-enoyl-Kdo2-lipid IVA",NA,NA,"null"
"alpha;-Kdo-(2->4)-alpha;-Kdo-(2->6)-lipid IVA","used-to-produce","(Kdo)2-(lauroyl)-lipid IVA",NA,NA,"null"
"alpha;-Kdo-(2->4)-alpha;-Kdo-(2->6)-lipid IVA","chemical-affects","P0AC75",NA,"1577828;2651435","null"
"alpha;-Kdo-(2->4)-alpha;-Kdo-(2->6)-lipid IVA","consumption-controlled-by","P0ACV0",NA,"18656959","null"
"alpha;-Kdo-(2->4)-alpha;-Kdo-(2->6)-lipid IVA","consumption-controlled-by","P0ACV2",NA,"10092655;11830594","null"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P45395",NA,"12805358;19664604;20039350;5332197","null"
"(9Z)-hexadec-9-enoyl-Kdo2-lipid IVA","used-to-produce","(Kdo)2-lipid A, cold adapted",NA,NA,"null"
"(9Z)-hexadec-9-enoyl-Kdo2-lipid IVA","consumption-controlled-by","P24205",NA,"9099672","null"
"(Kdo)2-(lauroyl)-lipid IVA","consumption-controlled-by","P24205",NA,"9099672","null"
"(Kdo)2-(lauroyl)-lipid IVA","used-to-produce","Re endotoxin",NA,NA,"null"
"2beta;-deoxy Kdo","chemical-affects","P04951",NA,"19815542;21669179;2989246;2997221;3031027","null"
"aldehydo-D-arabinose 5-phosphate","used-to-produce","D-arabinofuranose 5P",NA,NA,"null"
"aldehydo-D-arabinose 5-phosphate","used-to-produce","D-ribulose-5-P",NA,NA,"null"
"CMP-Kdo","used-to-produce","alpha;-Kdo-(2rarr;6)-lipid IVA",NA,NA,"null"
"CMP-Kdo","used-to-produce","alpha;-Kdo-(2->4)-alpha;-Kdo-(2->6)-lipid IVA",NA,NA,"null"
"CMP-Kdo","consumption-controlled-by","P0AC75",NA,"1577828;2651435","null"
"CMP-Kdo","used-to-produce","cytidylate",NA,NA,"null"
"CMP-Kdo","used-to-produce","hydrogen ion",NA,NA,"null"
"CMP-Kdo","reacts-with","lipid IVA",NA,NA,"null"
"Ca++","chemical-affects","P0ABZ4",NA,"12639950;6246070","null"
"Ca++","chemical-affects","P21645",NA,"18422345;8366125","null"
"Cadmium","chemical-affects","P0A715",NA,"10572007;11904225;12718525;15308670;15882071;15979047;6988389;7775423;8223657;8241128;8688430;9819231","null"
"Cadmium","chemical-affects","P0ABZ4",NA,"12639950;6246070","null"
"Cadmium","chemical-affects","P45395",NA,"12805358;19664604;20039350;5332197","null"
"Co++","chemical-affects","P0ABZ4",NA,"12639950","null"
"Cu++","chemical-affects","P0A715",NA,"10572007;11904225;12718525;15308670;15882071;15979047;6988389;7775423;8223657;8241128;8688430;9819231","null"
"Cu++","chemical-affects","P0ABZ4",NA,"12639950;6246070","null"
"D-arabinofuranose 5P","reacts-with","H2O",NA,NA,"null"
"D-arabinofuranose 5P","used-to-produce","KDO-8P",NA,NA,"null"
"D-arabinofuranose 5P","consumption-controlled-by","P0A715",NA,"10572007;11904225;12718525;15308670;15882071;15979047;7775423;8223657;8241128;8688430;9819231","null"
"D-arabinofuranose 5P","used-to-produce","PO43-",NA,NA,"null"
"D-arabinofuranose 5P","reacts-with","phosphoenolpyruvate",NA,NA,"null"
"D-ribulose-5-P","used-to-produce","aldehydo-D-arabinose 5-phosphate",NA,NA,"null"
"D-ribulose-5-P","consumption-controlled-by","P17115",NA,"16199563","null"
"D-ribulose-5-P","consumption-controlled-by","P45395",NA,"12805358;19664604;20039350","null"
"H2O","reacts-with","KDO-8P",NA,NA,"null"
"H2O","used-to-produce","KDO-8P",NA,NA,"null"
"H2O","used-to-produce","Kdo",NA,NA,"null"
"H2O","consumption-controlled-by","P0A715",NA,"10572007;11904225;12718525;15308670;15882071;15979047;7775423;8223657;8241128;8688430;9819231","null"
"H2O","consumption-controlled-by","P0A725",NA,"10026271;3288280;8530464","null"
"H2O","consumption-controlled-by","P0ABZ4",NA,"12639950","null"
"H2O","consumption-controlled-by","P43341",NA,"12000770","null"
"H2O","used-to-produce","PO43-",NA,NA,"null"
"H2O","reacts-with","UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha;-D-glucosamine",NA,NA,"null"
"H2O","used-to-produce","UDP-3-O-(3-hydroxymyristoyl)-alpha;-D-glucosamine",NA,NA,"null"
"H2O","reacts-with","UDP-3-O-(3-hydroxytetradecanoyl)-N-acetylglucosamine",NA,NA,"null"
"H2O","used-to-produce","UMP",NA,NA,"null"
"H2O","used-to-produce","acetate",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","lipid X",NA,NA,"null"
"H2O","reacts-with","phosphoenolpyruvate",NA,NA,"null"
"Hg++","chemical-affects","P0A715",NA,"10572007;11904225;12718525;15308670;15882071;15979047;6988389;7775423;8223657;8241128;8688430;9819231","null"
"Hg++","chemical-affects","P0ABZ4",NA,"12639950;6246070","null"
"Hg++","chemical-affects","P45395",NA,"12805358;19664604;20039350","null"
"KDO-8P","used-to-produce","Kdo",NA,NA,"null"
"KDO-8P","chemical-affects","P0A715",NA,"10572007;11904225;12718525;15308670;15882071;15979047;7775423;8223657;8241128;8688430;9819231","null"
"KDO-8P","consumption-controlled-by","P0ABZ4",NA,"12639950","null"
"KDO-8P","used-to-produce","PO43-",NA,NA,"null"
"Kdo","used-to-produce","CMP-Kdo",NA,NA,"null"
"Kdo","consumption-controlled-by","P04951",NA,"19815542;21669179;2989246;2997221;3031027","null"
"Kdo","used-to-produce","PP",NA,NA,"null"
"Kdo","reacts-with","cytidine-triphosphate",NA,NA,"null"
"Mg+2","chemical-affects","P21645",NA,"18422345;8366125","null"
"P04951","controls-production-of","CMP-Kdo",NA,"19815542;21669179;2989246;2997221;3031027","null"
"P04951","catalysis-precedes","P0AC75",NA,"1577828;19815542;21669179;2651435;2989246;2997221;3031027","null"
"P04951","controls-production-of","PP",NA,"19815542;21669179;2989246;2997221;3031027","null"
"P0A715","controls-production-of","KDO-8P",NA,"10572007;11904225;12718525;15308670;15882071;15979047;7775423;8223657;8241128;8688430;9819231","null"
"P0A715","catalysis-precedes","P0ABZ4",NA,"10572007;11904225;12639950;12718525;15308670;15882071;15979047;7775423;8223657;8241128;8688430;9819231","null"
"P0A715","controls-production-of","PO43-",NA,"10572007;11904225;12718525;15308670;15882071;15979047;7775423;8223657;8241128;8688430;9819231","null"
"P0A722","catalysis-precedes","P0A725",NA,"10026271;3288280;8366124;8530464","null"
"P0A722","controls-production-of","UDP-3-O-(3-hydroxytetradecanoyl)-N-acetylglucosamine",NA,"8366124","null"
"P0A725","catalysis-precedes","P21645",NA,"10026271;18422345;3288280;8366125;8530464","null"
"P0A725","controls-production-of","UDP-3-O-(3-hydroxymyristoyl)-alpha;-D-glucosamine",NA,"10026271;3288280;8530464","null"
"P0A725","controls-production-of","acetate",NA,"10026271;3288280;8530464","null"
"P0ABZ4","controls-production-of","Kdo",NA,"12639950","null"
"P0ABZ4","catalysis-precedes","P04951",NA,"12639950;19815542;21669179;2989246;2997221;3031027","null"
"P0ABZ4","controls-production-of","PO43-",NA,"12639950","null"
"P0AC75","controls-production-of","alpha;-Kdo-(2rarr;6)-lipid IVA",NA,NA,"null"
"P0AC75","controls-production-of","alpha;-Kdo-(2->4)-alpha;-Kdo-(2->6)-lipid IVA",NA,"1577828;2651435","null"
"P0AC75","catalysis-precedes","P0ACV0",NA,"1577828;18656959;2651435","null"
"P0AC75","catalysis-precedes","P0ACV2",NA,"10092655;11830594;1577828;2651435","null"
"P0AC75","controls-production-of","cytidylate",NA,"1577828;2651435","null"
"P0AC75","controls-production-of","hydrogen ion",NA,"1577828;2651435","null"
"P0ACV0","controls-production-of","(Kdo)2-(lauroyl)-lipid IVA",NA,"18656959","null"
"P0ACV0","catalysis-precedes","P24205",NA,"18656959;9099672","null"
"P0ACV2","controls-production-of","(9Z)-hexadec-9-enoyl-Kdo2-lipid IVA",NA,"10092655;11830594","null"
"P0ACV2","catalysis-precedes","P24205",NA,"10092655;11830594;9099672","null"
"P10441","catalysis-precedes","P27300",NA,"19883124;3027079;3049593;3531165;6345522;6370995;9268317;9575203","null"
"P10441","controls-production-of","UDP",NA,"19883124;3049593;3531165;6345522;6370995","null"
"P10441","controls-production-of","[2-N,3-O-bis(3-hydroxytetradecanoyl)-beta;-D-glucosaminyl]-(1 -> 6)-[2-N,3-O-bis(3-hydroxytetradecanoyl)-alpha;-D-glucosaminyl phosphate]",NA,"19883124;3049593;3531165;6345522;6370995","null"
"P10441","controls-production-of","hydrogen ion",NA,"19883124;3049593;3531165;6345522;6370995","null"
"P17115","controls-production-of","aldehydo-D-arabinose 5-phosphate",NA,"16199563","null"
"P17115","neighbor-of","P45395",NA,NA,"null"
"P21645","catalysis-precedes","P10441",NA,"18422345;19883124;3049593;3531165;6345522;6370995;8366125","null"
"P21645","catalysis-precedes","P43341",NA,"12000770;18422345;8366125","null"
"P21645","controls-production-of","UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha;-D-glucosamine",NA,"18422345;8366125","null"
"P21645","controls-production-of","hydrogen ion",NA,"18422345;8366125","null"
"P24205","controls-production-of","(Kdo)2-lipid A, cold adapted",NA,"9099672","null"
"P24205","controls-production-of","Re endotoxin",NA,"9099672","null"
"P27300","catalysis-precedes","P0AC75",NA,"3027079;9268317;9575203","null"
"P27300","controls-production-of","adenosine-5-diphosphate",NA,"3027079;9268317;9575203","null"
"P27300","controls-production-of","hydrogen ion",NA,"3027079;9268317;9575203","null"
"P27300","controls-production-of","lipid IVA",NA,"3027079;9268317;9575203","null"
"P43341","catalysis-precedes","P10441",NA,"12000770;19883124;3049593;3531165;6345522;6370995","null"
"P43341","controls-production-of","UMP",NA,"12000770","null"
"P43341","controls-production-of","hydrogen ion",NA,"12000770","null"
"P43341","controls-production-of","lipid X",NA,"12000770","null"
"P45395","controls-production-of","aldehydo-D-arabinose 5-phosphate",NA,"12805358;19664604;20039350","null"
"PO43-","chemical-affects","P0A715",NA,"10572007;11904225;12718525;15308670;15882071;15979047;7775423;8223657;8241128;8688430;9819231","null"
"PO43-","chemical-affects","P45395",NA,"12805358;19664604;20039350;5332197","null"
"R. sphaeroides lipid A","chemical-affects","P0AC75",NA,"1577828;2651435","null"
"Re endotoxin","chemical-affects","P0AC75",NA,"1577828;2651435","null"
"UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha;-D-glucosamine","consumption-controlled-by","P10441",NA,"19883124;3049593;3531165;6345522;6370995","null"
"UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha;-D-glucosamine","consumption-controlled-by","P43341",NA,"12000770","null"
"UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha;-D-glucosamine","used-to-produce","UDP",NA,NA,"null"
"UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha;-D-glucosamine","used-to-produce","UMP",NA,NA,"null"
"UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha;-D-glucosamine","used-to-produce","[2-N,3-O-bis(3-hydroxytetradecanoyl)-beta;-D-glucosaminyl]-(1 -> 6)-[2-N,3-O-bis(3-hydroxytetradecanoyl)-alpha;-D-glucosaminyl phosphate]",NA,NA,"null"
"UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha;-D-glucosamine","used-to-produce","hydrogen ion",NA,NA,"null"
"UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha;-D-glucosamine","reacts-with","lipid X",NA,NA,"null"
"UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha;-D-glucosamine","used-to-produce","lipid X",NA,NA,"null"
"UDP-3-O-(3-hydroxymyristoyl)-alpha;-D-glucosamine","consumption-controlled-by","P21645",NA,"18422345;8366125","null"
"UDP-3-O-(3-hydroxymyristoyl)-alpha;-D-glucosamine","used-to-produce","UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha;-D-glucosamine",NA,NA,"null"
"UDP-3-O-(3-hydroxymyristoyl)-alpha;-D-glucosamine","used-to-produce","hydrogen ion",NA,NA,"null"
"UDP-3-O-(3-hydroxytetradecanoyl)-N-acetylglucosamine","consumption-controlled-by","P0A725",NA,"10026271;3288280;8530464","null"
"UDP-3-O-(3-hydroxytetradecanoyl)-N-acetylglucosamine","used-to-produce","UDP-3-O-(3-hydroxymyristoyl)-alpha;-D-glucosamine",NA,NA,"null"
"UDP-3-O-(3-hydroxytetradecanoyl)-N-acetylglucosamine","used-to-produce","acetate",NA,NA,"null"
"UDP-GlcNAc","consumption-controlled-by","P0A722",NA,"8366124","null"
"UDP-GlcNAc","used-to-produce","UDP-3-O-(3-hydroxytetradecanoyl)-N-acetylglucosamine",NA,NA,"null"
"Zn(II)","chemical-affects","P0A715",NA,"10572007;11904225;12718525;15308670;15882071;15979047;6988389;7775423;8223657;8241128;8688430;9819231","null"
"Zn(II)","chemical-affects","P0A725",NA,"10026271;3288280;8530464","null"
"Zn(II)","chemical-affects","P17115",NA,"16199563","null"
"Zn(II)","chemical-affects","P45395",NA,"12805358;19664604;20039350;5332197","null"
"[2-N,3-O-bis(3-hydroxytetradecanoyl)-beta;-D-glucosaminyl]-(1 -> 6)-[2-N,3-O-bis(3-hydroxytetradecanoyl)-alpha;-D-glucosaminyl phosphate]","chemical-affects","P0AC75",NA,"1577828;2651435","null"
"[2-N,3-O-bis(3-hydroxytetradecanoyl)-beta;-D-glucosaminyl]-(1 -> 6)-[2-N,3-O-bis(3-hydroxytetradecanoyl)-alpha;-D-glucosaminyl phosphate]","consumption-controlled-by","P27300",NA,"3027079;9268317;9575203","null"
"[2-N,3-O-bis(3-hydroxytetradecanoyl)-beta;-D-glucosaminyl]-(1 -> 6)-[2-N,3-O-bis(3-hydroxytetradecanoyl)-alpha;-D-glucosaminyl phosphate]","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"[2-N,3-O-bis(3-hydroxytetradecanoyl)-beta;-D-glucosaminyl]-(1 -> 6)-[2-N,3-O-bis(3-hydroxytetradecanoyl)-alpha;-D-glucosaminyl phosphate]","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"[2-N,3-O-bis(3-hydroxytetradecanoyl)-beta;-D-glucosaminyl]-(1 -> 6)-[2-N,3-O-bis(3-hydroxytetradecanoyl)-alpha;-D-glucosaminyl phosphate]","used-to-produce","hydrogen ion",NA,NA,"null"
"[2-N,3-O-bis(3-hydroxytetradecanoyl)-beta;-D-glucosaminyl]-(1 -> 6)-[2-N,3-O-bis(3-hydroxytetradecanoyl)-alpha;-D-glucosaminyl phosphate]","used-to-produce","lipid IVA",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P27300",NA,"3027079;9268317;9575203","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","lipid IVA",NA,NA,"null"
"bisphosphatidylglycerol","chemical-affects","P27300",NA,"3027079;9268317;9575203","null"
"chloride ion","chemical-affects","P0ABZ4",NA,"12639950;6246070","null"
"cytidine-triphosphate","used-to-produce","CMP-Kdo",NA,NA,"null"
"cytidine-triphosphate","consumption-controlled-by","P04951",NA,"19815542;21669179;2989246;2997221;3031027","null"
"cytidine-triphosphate","used-to-produce","PP",NA,NA,"null"
"cytidylate","chemical-affects","P04951",NA,"19815542;21669179;2989246;2997221;3031027","null"
"diethylpyrocarbonate","chemical-affects","P0A715",NA,"10572007;11904225;12718525;15308670;15882071;15979047;6988389;7775423;8223657;8241128;8688430;9819231","null"
"ethylenediaminetetraacetate","chemical-affects","P0A725",NA,"10026271;3288280;8530464","null"
"ethylenediaminetetraacetate","chemical-affects","P0ABZ4",NA,"12639950;6246070","null"
"lauroyl coenzyme A","chemical-affects","P0ACV0",NA,"18656959","null"
"lipid IVB","chemical-affects","P0AC75",NA,"1577828;2651435","null"
"lipid IVA","used-to-produce","alpha;-Kdo-(2rarr;6)-lipid IVA",NA,NA,"null"
"lipid IVA","consumption-controlled-by","P0AC75",NA,NA,"null"
"lipid IVA","used-to-produce","cytidylate",NA,NA,"null"
"lipid IVA","used-to-produce","hydrogen ion",NA,NA,"null"
"lipid X","consumption-controlled-by","P10441",NA,"19883124;3049593;3531165;6345522;6370995","null"
"lipid X","used-to-produce","UDP",NA,NA,"null"
"lipid X","used-to-produce","[2-N,3-O-bis(3-hydroxytetradecanoyl)-beta;-D-glucosaminyl]-(1 -> 6)-[2-N,3-O-bis(3-hydroxytetradecanoyl)-alpha;-D-glucosaminyl phosphate]",NA,NA,"null"
"lipid X","used-to-produce","hydrogen ion",NA,NA,"null"
"maleic acid N-ethylimide","chemical-affects","P0A725",NA,"10026271;3288280;8530464","null"
"phosphoenolpyruvate","used-to-produce","KDO-8P",NA,NA,"null"
"phosphoenolpyruvate","consumption-controlled-by","P0A715",NA,"10572007;11904225;12718525;15308670;15882071;15979047;7775423;8223657;8241128;8688430;9819231","null"
"phosphoenolpyruvate","used-to-produce","PO43-",NA,NA,"null"
"polymyxin B1","chemical-affects","P0AC75",NA,"1577828;2651435","null"
"pyridine-dicarboxylate","chemical-affects","P0A725",NA,"10026271;3288280;8530464","null"
"ribose-5P","chemical-affects","P0A715",NA,"10572007;11904225;12718525;15308670;15882071;15979047;6988389;7775423;8223657;8241128;8688430;9819231","null"
"synthetic E. coli lipid A","chemical-affects","P0AC75",NA,"1577828;2651435","null"
"tetraacyldisaccharide 4-phosphate","chemical-affects","P0AC75",NA,"1577828;2651435","null"
