"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"DPN-ox","used-to-produce","F6P",NA,NA,"null"
"DPN-ox","consumption-controlled-by","P09424",NA,"185137;2111176;3545182;4559737;6384188;6801648","null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","reacts-with","mannitol-1-P",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"F6P","used-to-produce","DPN-ox",NA,NA,"null"
"F6P","reacts-with","hydrogen ion",NA,NA,"null"
"F6P","used-to-produce","mannitol-1-P",NA,NA,"null"
"F6P","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"P09424","controls-production-of","F6P",NA,"185137;2111176;3545182;4559737;6384188;6801648","null"
"P09424","controls-production-of","hydrogen ion",NA,"185137;2111176;3545182;4559737;6384188;6801648","null"
"P09424","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"185137;2111176;3545182;4559737;6384188;6801648","null"
"hydrogen ion","used-to-produce","DPN-ox",NA,NA,"null"
"hydrogen ion","used-to-produce","mannitol-1-P",NA,NA,"null"
"hydrogen ion","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"mannitol-1-P","used-to-produce","F6P",NA,NA,"null"
"mannitol-1-P","consumption-controlled-by","P09424",NA,"185137;2111176;3545182;4559737;6384188;6801648","null"
"mannitol-1-P","used-to-produce","hydrogen ion",NA,NA,"null"
"mannitol-1-P","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","DPN-ox",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","mannitol-1-P",NA,NA,"null"
