"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","used-to-produce","1-deoxy-D-threo-pentulose 5-phosphate",NA,NA,"null"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","reacts-with","BTS",NA,NA,"null"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","consumption-controlled-by","P77488",NA,"10648511;11520037;12597635;21878632;23824585;9371765;9482846","null"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","used-to-produce","carbon dioxide",NA,NA,"null"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","reacts-with","hydrogen ion",NA,NA,"null"
"1-deoxy-D-threo-pentulose 5-phosphate","used-to-produce","MEP",NA,NA,"null"
"1-deoxy-D-threo-pentulose 5-phosphate","used-to-produce","NADP-ox",NA,NA,"null"
"1-deoxy-D-threo-pentulose 5-phosphate","reacts-with","NADPH",NA,NA,"null"
"1-deoxy-D-threo-pentulose 5-phosphate","consumption-controlled-by","P45568",NA,"10787409;15567415;23414808;9707569","null"
"1-deoxy-D-threo-pentulose 5-phosphate","reacts-with","hydrogen ion",NA,NA,"null"
"2-C-methyl-D-erythritol-2,4-cyclodiphosphate","used-to-produce","H2O",NA,NA,"null"
"2-C-methyl-D-erythritol-2,4-cyclodiphosphate","used-to-produce","HMBDP",NA,NA,"null"
"2-C-methyl-D-erythritol-2,4-cyclodiphosphate","consumption-controlled-by","P62620",NA,"11752431;12434382;16268586;19821611;19919056","null"
"2-C-methyl-D-erythritol-2,4-cyclodiphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"4-diphosphocytidyl-2-C-methylerythritol 2-phosphate","used-to-produce","2-C-methyl-D-erythritol-2,4-cyclodiphosphate",NA,NA,"null"
"4-diphosphocytidyl-2-C-methylerythritol 2-phosphate","consumption-controlled-by","P62617",NA,"10694574","null"
"4-diphosphocytidyl-2-C-methylerythritol 2-phosphate","used-to-produce","cytidylate",NA,NA,"null"
"4-diphosphocytidyl-2C-methyl-D-erythritol","used-to-produce","4-diphosphocytidyl-2-C-methylerythritol 2-phosphate",NA,NA,"null"
"4-diphosphocytidyl-2C-methyl-D-erythritol","consumption-controlled-by","P62615",NA,"10655484","null"
"4-diphosphocytidyl-2C-methyl-D-erythritol","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"4-diphosphocytidyl-2C-methyl-D-erythritol","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"4-diphosphocytidyl-2C-methyl-D-erythritol","used-to-produce","hydrogen ion",NA,NA,"null"
"Aminomux","chemical-affects","P62623",NA,"12198182;12571359","null"
"BTS","used-to-produce","1-deoxy-D-threo-pentulose 5-phosphate",NA,NA,"null"
"BTS","consumption-controlled-by","P77488",NA,"10648511;11520037;12597635;21878632;23824585;9371765;9482846","null"
"BTS","used-to-produce","carbon dioxide",NA,NA,"null"
"BTS","reacts-with","hydrogen ion",NA,NA,"null"
"DMAPP","used-to-produce","IPP",NA,NA,"null"
"HMBDP","used-to-produce","DMAPP",NA,NA,"null"
"HMBDP","used-to-produce","H2O",NA,NA,"null"
"HMBDP","used-to-produce","IPP",NA,NA,"null"
"HMBDP","consumption-controlled-by","P62623",NA,"12571359","null"
"HMBDP","reacts-with","hydrogen ion",NA,NA,"null"
"IPP","used-to-produce","DMAPP",NA,NA,"null"
"IPP","consumption-controlled-by","Q46822",NA,"10419945","null"
"MEP","used-to-produce","1-deoxy-D-threo-pentulose 5-phosphate",NA,NA,"null"
"MEP","used-to-produce","4-diphosphocytidyl-2C-methyl-D-erythritol",NA,NA,"null"
"MEP","reacts-with","NADP-ox",NA,NA,"null"
"MEP","used-to-produce","NADPH",NA,NA,"null"
"MEP","used-to-produce","PP",NA,NA,"null"
"MEP","consumption-controlled-by","Q46893",NA,"10518523;15379557;15649375","null"
"MEP","reacts-with","cytidine-triphosphate",NA,NA,"null"
"MEP","reacts-with","hydrogen ion",NA,NA,"null"
"MEP","used-to-produce","hydrogen ion",NA,NA,"null"
"NADP-ox","used-to-produce","1-deoxy-D-threo-pentulose 5-phosphate",NA,NA,"null"
"NADP-ox","used-to-produce","NADPH",NA,NA,"null"
"NADP-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"NADPH","used-to-produce","MEP",NA,NA,"null"
"NADPH","used-to-produce","NADP-ox",NA,NA,"null"
"NADPH","consumption-controlled-by","P45568",NA,"10787409;15567415;23414808;9707569","null"
"NADPH","reacts-with","hydrogen ion",NA,NA,"null"
"P45568","controls-production-of","MEP",NA,"10787409;15567415;23414808;9707569","null"
"P45568","controls-production-of","NADP-ox",NA,"10787409;15567415;23414808;9707569","null"
"P45568","catalysis-precedes","Q46893",NA,"10518523;10787409;15379557;15567415;15649375;23414808;9707569","null"
"P62615","controls-production-of","4-diphosphocytidyl-2-C-methylerythritol 2-phosphate",NA,"10655484","null"
"P62615","catalysis-precedes","P45568",NA,"10655484;10787409;15567415;23414808;9707569","null"
"P62615","catalysis-precedes","P62617",NA,"10655484;10694574","null"
"P62615","catalysis-precedes","P62623",NA,"10655484;12571359","null"
"P62615","catalysis-precedes","P77488",NA,"10648511;10655484;11520037;12597635;21878632;23824585;9371765;9482846","null"
"P62615","catalysis-precedes","Q46893",NA,"10518523;10655484;15379557;15649375","null"
"P62615","controls-production-of","adenosine-5-diphosphate",NA,"10655484","null"
"P62615","controls-production-of","hydrogen ion",NA,"10655484","null"
"P62617","controls-production-of","2-C-methyl-D-erythritol-2,4-cyclodiphosphate",NA,"10694574","null"
"P62617","catalysis-precedes","P62620",NA,"10694574;11752431;12434382;16268586;19821611;19919056","null"
"P62617","controls-production-of","cytidylate",NA,"10694574","null"
"P62620","controls-production-of","H2O",NA,"11752431;12434382;16268586;19821611;19919056","null"
"P62620","controls-production-of","HMBDP",NA,"11752431;12434382;16268586;19821611;19919056","null"
"P62620","catalysis-precedes","P45568",NA,"10787409;11752431;12434382;15567415;16268586;19821611;19919056;23414808;9707569","null"
"P62620","catalysis-precedes","P62623",NA,"11752431;12434382;12571359;16268586;19821611;19919056","null"
"P62620","catalysis-precedes","P77488",NA,"10648511;11520037;11752431;12434382;12597635;16268586;19821611;19919056;21878632;23824585;9371765;9482846","null"
"P62620","catalysis-precedes","Q46893",NA,"10518523;11752431;12434382;15379557;15649375;16268586;19821611;19919056","null"
"P62620","controls-production-of","hydrogen ion",NA,"11752431;12434382;16268586;19821611;19919056","null"
"P62623","controls-production-of","DMAPP",NA,"12571359","null"
"P62623","controls-production-of","H2O",NA,"12571359","null"
"P62623","controls-production-of","IPP",NA,"12571359","null"
"P62623","catalysis-precedes","Q46822",NA,"10419945;12571359","null"
"P77488","controls-production-of","1-deoxy-D-threo-pentulose 5-phosphate",NA,"10648511;11520037;12597635;21878632;23824585;9371765;9482846","null"
"P77488","catalysis-precedes","P45568",NA,"10648511;10787409;11520037;12597635;15567415;21878632;23414808;23824585;9371765;9482846;9707569","null"
"P77488","controls-production-of","carbon dioxide",NA,"10648511;11520037;12597635;21878632;23824585;9371765;9482846","null"
"Q46822","controls-production-of","DMAPP",NA,"10419945","null"
"Q46893","controls-production-of","4-diphosphocytidyl-2C-methyl-D-erythritol",NA,"10518523;15379557;15649375","null"
"Q46893","catalysis-precedes","P62615",NA,"10518523;10655484;15379557;15649375","null"
"Q46893","controls-production-of","PP",NA,"10518523;15379557;15649375","null"
"adenosine-5'-triphosphate","used-to-produce","4-diphosphocytidyl-2-C-methylerythritol 2-phosphate",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P62615",NA,"10655484","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"bromohydrin of isopentenyl pyrophosphate","chemical-affects","Q46822",NA,"10419945;12630859","null"
"cytidine-triphosphate","used-to-produce","4-diphosphocytidyl-2C-methyl-D-erythritol",NA,NA,"null"
"cytidine-triphosphate","used-to-produce","PP",NA,NA,"null"
"cytidine-triphosphate","consumption-controlled-by","Q46893",NA,"10518523;15379557;15649375","null"
"cytidine-triphosphate","reacts-with","hydrogen ion",NA,NA,"null"
"ethylenediaminetetraacetate","chemical-affects","P62623",NA,"12198182;12571359","null"
"fluoropyruvate","chemical-affects","P77488",NA,"10648511;11520037;12597635;21878632;23824585;9371765;9482846","null"
"fosmidomycin","chemical-affects","P45568",NA,"10787409;15567415;23414808;9707569","null"
"hydrogen ion","used-to-produce","1-deoxy-D-threo-pentulose 5-phosphate",NA,NA,"null"
"hydrogen ion","used-to-produce","4-diphosphocytidyl-2C-methyl-D-erythritol",NA,NA,"null"
"hydrogen ion","used-to-produce","DMAPP",NA,NA,"null"
"hydrogen ion","used-to-produce","H2O",NA,NA,"null"
"hydrogen ion","used-to-produce","IPP",NA,NA,"null"
"hydrogen ion","used-to-produce","MEP",NA,NA,"null"
"hydrogen ion","used-to-produce","NADP-ox",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P45568",NA,"10787409;15567415;23414808;9707569","null"
"hydrogen ion","consumption-controlled-by","P62623",NA,"12571359","null"
"hydrogen ion","consumption-controlled-by","P77488",NA,"10648511;11520037;12597635;21878632;23824585;9371765;9482846","null"
"hydrogen ion","used-to-produce","PP",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","Q46893",NA,"10518523;15379557;15649375","null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,NA,"null"
"monoiodoacetamide","chemical-affects","Q46822",NA,"10419945;3519603","null"
"monomethylacetylphosphonate","chemical-affects","P77488",NA,"10648511;11520037;12597635;21878632;23824585;9371765;9482846","null"
