"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"2-Nitro-5-thiocyanobenzoic acid","chemical-affects","P0ACC7",NA,"10428949;11084021;8083170;8555230;9733680","null"
"2-acetamido-3-O-(D-1-carboxyethyl)-2-deoxy-beta-D-glucose","chemical-affects","P0ACC7",NA,"10428949;11084021;8083170;8555230;9733680","null"
"2-deoxy-2-amino glucitol-6-phosphate","chemical-affects","P17169",NA,"10617596;1731613;17559838;1915361;3134953;3297136;3884731;5541523;7547881;8621700;9151973","null"
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","chemical-affects","P0ACC7",NA,"10428949;11084021;8083170;8555230;9733680","null"
"6-p gluconate","chemical-affects","P0A6T1",NA,"1097391;17239859;17307338;368027;5328748;7004378","null"
"N-acetyl-alpha;-D-glucosamine 1-phosphate","chemical-affects","P0ACC7",NA,"10428949;11084021;8083170;8555230;9733680","null"
"N-acetyl-alpha;-D-glucosamine 1-phosphate","consumption-controlled-by","P0ACC7",NA,"10428949;11084021;19904366;8083170;8407787;8555230;8689233;9733680","null"
"N-acetyl-alpha;-D-glucosamine 1-phosphate","used-to-produce","PP",NA,NA,"null"
"N-acetyl-alpha;-D-glucosamine 1-phosphate","used-to-produce","UDP-GlcNAc",NA,NA,"null"
"N-acetyl-alpha;-D-glucosamine 1-phosphate","reacts-with","UTP",NA,NA,"null"
"N-acetyl-alpha;-D-glucosamine 1-phosphate","reacts-with","hydrogen ion",NA,NA,"null"
"N-acetyl-alpha;-D-muramate 1-phosphate","chemical-affects","P0ACC7",NA,"10428949;11084021;8083170;8555230;9733680","null"
"N-iodoacetylglucosamine 6-phosphate","chemical-affects","P17169",NA,"10617596;1731613;17559838;1915361;3134953;3297136;3884731;5541523;7547881;8621700;9151973","null"
"D-glucopyranose 6-phosphate","used-to-produce","F6P",NA,NA,"null"
"D-glucopyranose 6-phosphate","consumption-controlled-by","P0A6T1",NA,"1097391;17239859;17307338;368027;5328748;7004378","null"
"D-glucosamine 6-phosphate","consumption-controlled-by","P31120",NA,"10231382;10671448;8550580","null"
"D-glucosamine 6-phosphate","used-to-produce","glucosamine-1P",NA,NA,"null"
"DON","chemical-affects","P17169",NA,"10617596;13827775;1731613;17559838;1915361;3134953;3297136;3884731;5541523;7547881;8621700;9151973","null"
"F6P","used-to-produce","D-glucopyranose 6-phosphate",NA,NA,"null"
"F6P","used-to-produce","D-glucosamine 6-phosphate",NA,NA,"null"
"F6P","consumption-controlled-by","P17169",NA,"10617596;1731613;17559838;1915361;3134953;3297136;3884731;5541523;7547881;8621700;9151973","null"
"F6P","reacts-with","gln",NA,NA,"null"
"F6P","used-to-produce","glu",NA,NA,"null"
"L-glutamate-5-semialdehyde","chemical-affects","P17169",NA,"10617596;1731613;17559838;1915361;3134953;3297136;3884731;5541523;7547881;8621700;9151973","null"
"N3-(4-methoxyfumaroyl)-L-2,3-diaminopropanoic acid","chemical-affects","P17169",NA,"10617596;1731613;17559838;1915361;2111163;3132968;3134953;3297136;3884731;5541523;7547881;8621700;9151973","null"
"Nbeta;-fumaroyl-DAP","chemical-affects","P17169",NA,"10617596;1731613;17559838;1915361;3132968;3134953;3297136;3884731;5541523;7547881;8621700;9151973","null"
"NADPH","used-to-produce","NADP-ox",NA,NA,"null"
"NADPH","consumption-controlled-by","P37760",NA,NA,"null"
"NADPH","reacts-with","dTDP-4-dehydro-6-deoxy-beta;-L-mannose",NA,NA,"null"
"NADPH","used-to-produce","dTDP-6-deoxy-beta;-L-mannose",NA,NA,"null"
"NADPH","reacts-with","hydrogen ion",NA,NA,"null"
"P0A6T1","controls-production-of","F6P",NA,"1097391;17239859;17307338;368027;5328748;7004378","null"
"P0A6T1","catalysis-precedes","P17169",NA,"10617596;1097391;17239859;17307338;1731613;17559838;1915361;3134953;3297136;368027;3884731;5328748;5541523;7004378;7547881;8621700;9151973","null"
"P0ACC7","controls-production-of","N-acetyl-alpha;-D-glucosamine 1-phosphate",NA,"10428949;11084021;8083170;8555230;9733680","null"
"P0ACC7","controls-production-of","CoA",NA,"10428949;11084021;8083170;8555230;9733680","null"
"P0ACC7","catalysis-precedes","P37744",NA,"10428949;11084021;11697907;8083170;8555230;9733680","null"
"P0ACC7","catalysis-precedes","P37760",NA,"10428949;11084021;8083170;8555230;9733680","null"
"P0ACC7","catalysis-precedes","P61887",NA,"10428949;11084021;7559340;8083170;8555230;9733680","null"
"P0ACC7","controls-production-of","PP",NA,"10428949;11084021;19904366;8083170;8407787;8555230;8689233;9733680","null"
"P0ACC7","controls-production-of","UDP-GlcNAc",NA,"10428949;11084021;19904366;8083170;8407787;8555230;8689233;9733680","null"
"P0ACC7","controls-production-of","hydrogen ion",NA,"10428949;11084021;8083170;8555230;9733680","null"
"P17169","controls-production-of","D-glucosamine 6-phosphate",NA,"10617596;1731613;17559838;1915361;3134953;3297136;3884731;5541523;7547881;8621700;9151973","null"
"P17169","catalysis-precedes","P31120",NA,"10231382;10617596;10671448;1731613;17559838;1915361;3134953;3297136;3884731;5541523;7547881;8550580;8621700;9151973","null"
"P17169","controls-production-of","glu",NA,"10617596;1731613;17559838;1915361;3134953;3297136;3884731;5541523;7547881;8621700;9151973","null"
"P27830","controls-production-of","H2O",NA,"11076501","null"
"P27830","catalysis-precedes","P37745",NA,"10217500;11076501","null"
"P27830","neighbor-of","P37759",NA,NA,"null"
"P27830","controls-production-of","dTDP-6-deoxy-alpha;-D-xylo-4-hexosulose",NA,"11076501","null"
"P31120","catalysis-precedes","P0ACC7",NA,"10231382;10428949;10671448;11084021;8083170;8550580;8555230;9733680","null"
"P31120","controls-production-of","glucosamine-1P",NA,"10231382;10671448;8550580","null"
"P37744","catalysis-precedes","P27830",NA,"11076501;11697907","null"
"P37744","catalysis-precedes","P37759",NA,"11697907;4307450;4312478;4320607;4869560;7517390","null"
"P37744","neighbor-of","P61887",NA,NA,"null"
"P37744","controls-production-of","PP",NA,"11697907","null"
"P37744","controls-production-of","dTDP-alpha;-D-glucose",NA,"11697907","null"
"P37745","catalysis-precedes","P37760",NA,"10217500","null"
"P37745","controls-production-of","dTDP-4-dehydro-6-deoxy-beta;-L-mannose",NA,"10217500","null"
"P37747","controls-production-of","UDP-Galf",NA,"11448178;8576037","null"
"P37759","controls-production-of","H2O",NA,"4307450;4312478;4320607;4869560;7517390","null"
"P37759","catalysis-precedes","P37745",NA,"10217500;4307450;4312478;4320607;4869560;7517390","null"
"P37759","controls-production-of","dTDP-6-deoxy-alpha;-D-xylo-4-hexosulose",NA,"4307450;4312478;4320607;4869560;7517390","null"
"P37760","controls-production-of","NADP-ox",NA,NA,"null"
"P37760","controls-production-of","dTDP-6-deoxy-beta;-L-mannose",NA,NA,"null"
"P61887","catalysis-precedes","P27830",NA,"11076501;7559340","null"
"P61887","catalysis-precedes","P37759",NA,"4307450;4312478;4320607;4869560;7517390;7559340","null"
"P61887","controls-production-of","PP",NA,"7559340","null"
"P61887","controls-production-of","dTDP-alpha;-D-glucose",NA,"7559340","null"
"PHMB","chemical-affects","P0ACC7",NA,"10428949;11084021;8083170;8555230;9733680","null"
"PLP","chemical-affects","P17169",NA,"10617596;1731613;17559838;1915361;3134953;3297136;3884731;5541523;7547881;8621700;9151973","null"
"PP","chemical-affects","P37744",NA,"11697907","null"
"PP","used-to-produce","TTP",NA,NA,"null"
"PP","used-to-produce","cori ester",NA,NA,"null"
"PP","reacts-with","dTDP-alpha;-D-glucose",NA,NA,"null"
"PP","used-to-produce","hydrogen ion",NA,NA,"null"
"TDP-6-deoxy-D-glucose","chemical-affects","P37759",NA,"4307450;4312478;4320607;4869560;7517390","null"
"TTP","consumption-controlled-by","P37744",NA,"11697907","null"
"TTP","consumption-controlled-by","P61887",NA,"7559340","null"
"TTP","used-to-produce","PP",NA,NA,"null"
"TTP","reacts-with","cori ester",NA,NA,"null"
"TTP","used-to-produce","dTDP-alpha;-D-glucose",NA,NA,"null"
"TTP","reacts-with","hydrogen ion",NA,NA,"null"
"UDP-alpha;-D-galactopyranose","consumption-controlled-by","P37747",NA,"11448178;8576037","null"
"UDP-alpha;-D-galactopyranose","used-to-produce","UDP-Galf",NA,NA,"null"
"UDP-N-acetylmuramoyl","chemical-affects","P0ACC7",NA,"10428949;11084021;8083170;8555230;9733680","null"
"UDP-Galf","used-to-produce","UDP-alpha;-D-galactopyranose",NA,NA,"null"
"UDP-[3-F]galactofuranose","chemical-affects","P37747",NA,"11448178;8576037","null"
"UDPG","chemical-affects","P37744",NA,"11697907","null"
"UTP","consumption-controlled-by","P0ACC7",NA,"10428949;11084021;19904366;8083170;8407787;8555230;8689233;9733680","null"
"UTP","used-to-produce","PP",NA,NA,"null"
"UTP","used-to-produce","UDP-GlcNAc",NA,NA,"null"
"UTP","reacts-with","hydrogen ion",NA,NA,"null"
"a sulfhydryls","chemical-affects","P37759",NA,"4307450;4312478;4320607;4869560;7517390","null"
"acetyl coenzyme-A","used-to-produce","N-acetyl-alpha;-D-glucosamine 1-phosphate",NA,NA,"null"
"acetyl coenzyme-A","used-to-produce","CoA",NA,NA,"null"
"acetyl coenzyme-A","consumption-controlled-by","P0ACC7",NA,"10428949;11084021;8083170;8555230;9733680","null"
"acetyl coenzyme-A","reacts-with","glucosamine-1P",NA,NA,"null"
"acetyl coenzyme-A","used-to-produce","hydrogen ion",NA,NA,"null"
"cori ester","consumption-controlled-by","P37744",NA,"11697907","null"
"cori ester","consumption-controlled-by","P61887",NA,"7559340","null"
"cori ester","used-to-produce","PP",NA,NA,"null"
"cori ester","used-to-produce","dTDP-alpha;-D-glucose",NA,NA,"null"
"cori ester","reacts-with","hydrogen ion",NA,NA,"null"
"dTDP-alpha;-D-glucose","used-to-produce","H2O",NA,NA,"null"
"dTDP-alpha;-D-glucose","consumption-controlled-by","P27830",NA,"11076501","null"
"dTDP-alpha;-D-glucose","chemical-affects","P37744",NA,"11697907","null"
"dTDP-alpha;-D-glucose","consumption-controlled-by","P37759",NA,"4307450;4312478;4320607;4869560;7517390","null"
"dTDP-alpha;-D-glucose","used-to-produce","TTP",NA,NA,"null"
"dTDP-alpha;-D-glucose","used-to-produce","cori ester",NA,NA,"null"
"dTDP-alpha;-D-glucose","used-to-produce","dTDP-6-deoxy-alpha;-D-xylo-4-hexosulose",NA,NA,"null"
"dTDP-alpha;-D-glucose","used-to-produce","hydrogen ion",NA,NA,"null"
"dTDP-4-dehydro-6-deoxy-beta;-L-mannose","used-to-produce","NADP-ox",NA,NA,"null"
"dTDP-4-dehydro-6-deoxy-beta;-L-mannose","consumption-controlled-by","P37760",NA,NA,"null"
"dTDP-4-dehydro-6-deoxy-beta;-L-mannose","used-to-produce","dTDP-6-deoxy-beta;-L-mannose",NA,NA,"null"
"dTDP-4-dehydro-6-deoxy-beta;-L-mannose","reacts-with","hydrogen ion",NA,NA,"null"
"dTDP-6-deoxy-alpha;-D-xylo-4-hexosulose","consumption-controlled-by","P37745",NA,"10217500","null"
"dTDP-6-deoxy-alpha;-D-xylo-4-hexosulose","used-to-produce","dTDP-4-dehydro-6-deoxy-beta;-L-mannose",NA,NA,"null"
"dTDP-6-deoxy-beta;-L-mannose","chemical-affects","P37744",NA,"11697907","null"
"diethylpyrocarbonate","chemical-affects","P17169",NA,"10617596;1731613;17559838;1915361;3134953;3297136;3884731;5541523;7547881;8621700;9151973","null"
"dihydro-UDP-MurNAc","chemical-affects","P0ACC7",NA,"10428949;11084021;8083170;8555230;9733680","null"
"gln","used-to-produce","D-glucosamine 6-phosphate",NA,NA,"null"
"gln","consumption-controlled-by","P17169",NA,"10617596;1731613;17559838;1915361;3134953;3297136;3884731;5541523;7547881;8621700;9151973","null"
"gln","used-to-produce","glu",NA,NA,"null"
"glu","chemical-affects","P17169",NA,"10617596;1731613;17559838;1915361;3132968;3134953;3297136;3884731;5541523;7547881;8621700;8805567;9151973","null"
"glucosamine-1P","used-to-produce","N-acetyl-alpha;-D-glucosamine 1-phosphate",NA,NA,"null"
"glucosamine-1P","used-to-produce","CoA",NA,NA,"null"
"glucosamine-1P","used-to-produce","D-glucosamine 6-phosphate",NA,NA,"null"
"glucosamine-1P","consumption-controlled-by","P0ACC7",NA,"10428949;11084021;8083170;8555230;9733680","null"
"glucosamine-1P","used-to-produce","hydrogen ion",NA,NA,"null"
"glutarate semialdehyde","chemical-affects","P17169",NA,"10617596;1731613;17559838;1915361;3134953;3297136;3884731;5541523;7547881;8621700;9151973","null"
"hydrogen ion","used-to-produce","NADP-ox",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0ACC7",NA,"10428949;11084021;19904366;8083170;8407787;8555230;8689233;9733680","null"
"hydrogen ion","consumption-controlled-by","P37744",NA,"11697907","null"
"hydrogen ion","consumption-controlled-by","P37760",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P61887",NA,"7559340","null"
"hydrogen ion","used-to-produce","PP",NA,NA,"null"
"hydrogen ion","used-to-produce","UDP-GlcNAc",NA,NA,"null"
"hydrogen ion","used-to-produce","dTDP-alpha;-D-glucose",NA,NA,"null"
"hydrogen ion","used-to-produce","dTDP-6-deoxy-beta;-L-mannose",NA,NA,"null"
"maleic acid N-ethylimide","chemical-affects","P0ACC7",NA,"10428949;11084021;8083170;8555230;9733680","null"
"monoiodoacetamide","chemical-affects","P0ACC7",NA,"10428949;11084021;8083170;8555230;9733680","null"
"monoiodoacetamide","chemical-affects","P17169",NA,"10617596;1731613;17559838;1915361;3134953;3297136;3884731;5541523;7547881;8621700;9151973","null"
"phosphoenolpyruvate","chemical-affects","P0A6T1",NA,"1097391;17239859;17307338;368027;5328748;7004378","null"
