"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"beta;-NAD(P)+","used-to-produce","gamma;-glutamyl-gamma;-aminobutyrate",NA,NA,"null"
"beta;-NAD(P)+","reacts-with","4-(gamma;-L-glutamylamino)butanal",NA,NA,"null"
"beta;-NAD(P)+","reacts-with","H2O",NA,NA,"null"
"beta;-NAD(P)+","used-to-produce","NAD(P)H",NA,NA,"null"
"beta;-NAD(P)+","consumption-controlled-by","P23883",NA,"15590624","null"
"beta;-NAD(P)+","used-to-produce","hydrogen ion",NA,NA,"null"
"gamma;-glutamyl-gamma;-aminobutyrate","used-to-produce","gamma;-amino-n-butyric acid",NA,NA,"null"
"gamma;-glutamyl-gamma;-aminobutyrate","reacts-with","H2O",NA,NA,"null"
"gamma;-glutamyl-gamma;-aminobutyrate","consumption-controlled-by","P76038",NA,"15590624","null"
"gamma;-glutamyl-gamma;-aminobutyrate","used-to-produce","glu",NA,NA,"null"
"gamma;-glutamylputrescine","used-to-produce","4-(gamma;-L-glutamylamino)butanal",NA,NA,"null"
"gamma;-glutamylputrescine","reacts-with","H2O",NA,NA,"null"
"gamma;-glutamylputrescine","used-to-produce","NH4+",NA,NA,"null"
"gamma;-glutamylputrescine","reacts-with","O2",NA,NA,"null"
"gamma;-glutamylputrescine","consumption-controlled-by","P37906",NA,"15590624;22636776","null"
"gamma;-glutamylputrescine","used-to-produce","perhydrol",NA,NA,"null"
"2-oxopentanedionic acid","used-to-produce","ABAL",NA,NA,"null"
"2-oxopentanedionic acid","consumption-controlled-by","P42588",NA,"12617754;22636776;3510672","null"
"2-oxopentanedionic acid","reacts-with","diaminobutane",NA,NA,"null"
"2-oxopentanedionic acid","used-to-produce","glu",NA,NA,"null"
"4-(gamma;-L-glutamylamino)butanal","used-to-produce","gamma;-glutamyl-gamma;-aminobutyrate",NA,NA,"null"
"4-(gamma;-L-glutamylamino)butanal","reacts-with","H2O",NA,NA,"null"
"4-(gamma;-L-glutamylamino)butanal","used-to-produce","NAD(P)H",NA,NA,"null"
"4-(gamma;-L-glutamylamino)butanal","consumption-controlled-by","P23883",NA,"15590624","null"
"4-(gamma;-L-glutamylamino)butanal","used-to-produce","hydrogen ion",NA,NA,"null"
"ABAL","used-to-produce","gamma;-amino-n-butyric acid",NA,NA,"null"
"ABAL","used-to-produce","1-pyrroline",NA,NA,"null"
"ABAL","reacts-with","DPN-ox",NA,NA,"null"
"ABAL","reacts-with","H2O",NA,NA,"null"
"ABAL","used-to-produce","H2O",NA,NA,"null"
"ABAL","consumption-controlled-by","P23883",NA,"22636776","null"
"ABAL","consumption-controlled-by","P77674",NA,"12952533;16023116;3129020;3510672;3897201","null"
"ABAL","used-to-produce","hydrogen ion",NA,NA,"null"
"ABAL","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"DPN-ox","used-to-produce","gamma;-amino-n-butyric acid",NA,NA,"null"
"DPN-ox","reacts-with","H2O",NA,NA,"null"
"DPN-ox","consumption-controlled-by","P23883",NA,"22636776","null"
"DPN-ox","consumption-controlled-by","P77674",NA,"12952533;16023116;3129020;3510672;3897201","null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"GDP","chemical-affects","P24169",NA,"1939141;21957966;240388","null"
"H2O","used-to-produce","gamma;-amino-n-butyric acid",NA,NA,"null"
"H2O","used-to-produce","gamma;-glutamyl-gamma;-aminobutyrate",NA,NA,"null"
"H2O","used-to-produce","4-(gamma;-L-glutamylamino)butanal",NA,NA,"null"
"H2O","used-to-produce","NAD(P)H",NA,NA,"null"
"H2O","used-to-produce","NH4+",NA,NA,"null"
"H2O","reacts-with","O2",NA,NA,"null"
"H2O","consumption-controlled-by","P23883",NA,"15590624;22636776","null"
"H2O","consumption-controlled-by","P37906",NA,"15590624;22636776","null"
"H2O","consumption-controlled-by","P76038",NA,"15590624","null"
"H2O","consumption-controlled-by","P77674",NA,"12952533;16023116;3129020;3510672;3897201","null"
"H2O","used-to-produce","glu",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"H2O","used-to-produce","perhydrol",NA,NA,"null"
"L-ornithine","consumption-controlled-by","P21169",NA,"15587;368795","null"
"L-ornithine","consumption-controlled-by","P24169",NA,"1939141;21957966;240388","null"
"L-ornithine","used-to-produce","carbon dioxide",NA,NA,"null"
"L-ornithine","used-to-produce","diaminobutane",NA,NA,"null"
"L-ornithine","reacts-with","hydrogen ion",NA,NA,"null"
"L-seryl phosphate","chemical-affects","P21169",NA,"15587;3096379;368795",NA
"O(4)-phosphonato-L-tyrosine(2-)","chemical-affects","P21169",NA,"15587;3096379;368795",NA
"O2","used-to-produce","4-(gamma;-L-glutamylamino)butanal",NA,NA,"null"
"O2","used-to-produce","NH4+",NA,NA,"null"
"O2","consumption-controlled-by","P37906",NA,"15590624;22636776","null"
"O2","used-to-produce","perhydrol",NA,NA,"null"
"P21169","neighbor-of","P24169",NA,NA,"null"
"P21169","catalysis-precedes","P42588",NA,"12617754;15587;22636776;3510672;368795","null"
"P21169","catalysis-precedes","P78061",NA,"15587;15590624;18495664;368795","null"
"P21169","controls-production-of","carbon dioxide",NA,"15587;368795","null"
"P21169","controls-production-of","diaminobutane",NA,"15587;368795","null"
"P23883","controls-production-of","gamma;-amino-n-butyric acid",NA,"22636776","null"
"P23883","controls-production-of","gamma;-glutamyl-gamma;-aminobutyrate",NA,"15590624","null"
"P23883","controls-production-of","NAD(P)H",NA,"15590624","null"
"P23883","catalysis-precedes","P21169",NA,"15587;15590624;22636776;368795","null"
"P23883","catalysis-precedes","P24169",NA,"15590624;1939141;21957966;22636776;240388","null"
"P23883","catalysis-precedes","P76038",NA,"15590624","null"
"P23883","neighbor-of","P77674",NA,NA,"null"
"P23883","controls-production-of","hydrogen ion",NA,"15590624;22636776","null"
"P23883","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"22636776","null"
"P24169","catalysis-precedes","P42588",NA,"12617754;1939141;21957966;22636776;240388;3510672","null"
"P24169","catalysis-precedes","P78061",NA,"15590624;18495664;1939141;21957966;240388","null"
"P24169","controls-production-of","carbon dioxide",NA,"1939141;21957966;240388","null"
"P24169","controls-production-of","diaminobutane",NA,"1939141;21957966;240388","null"
"P37906","controls-production-of","4-(gamma;-L-glutamylamino)butanal",NA,"15590624;22636776","null"
"P37906","controls-production-of","NH4+",NA,"15590624;22636776","null"
"P37906","catalysis-precedes","P23883",NA,"15590624;22636776","null"
"P37906","controls-production-of","perhydrol",NA,"15590624;22636776","null"
"P42588","controls-production-of","ABAL",NA,"12617754;22636776;3510672","null"
"P42588","catalysis-precedes","P23883",NA,"12617754;22636776;3510672","null"
"P42588","catalysis-precedes","P77674",NA,"12617754;12952533;16023116;22636776;3129020;3510672;3897201","null"
"P42588","catalysis-precedes","P78061",NA,"12617754;15590624;18495664;22636776;3510672","null"
"P42588","controls-production-of","glu",NA,"12617754;22636776;3510672","null"
"P76038","controls-production-of","gamma;-amino-n-butyric acid",NA,"15590624","null"
"P76038","catalysis-precedes","P78061",NA,"15590624;18495664","null"
"P76038","controls-production-of","glu",NA,"15590624","null"
"P77674","controls-production-of","gamma;-amino-n-butyric acid",NA,"12952533;16023116;3129020;3510672;3897201","null"
"P77674","catalysis-precedes","P21169",NA,"12952533;15587;16023116;3129020;3510672;368795;3897201","null"
"P77674","catalysis-precedes","P24169",NA,"12952533;16023116;1939141;21957966;240388;3129020;3510672;3897201","null"
"P77674","controls-production-of","hydrogen ion",NA,"12952533;16023116;3129020;3510672;3897201","null"
"P77674","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"12952533;16023116;3129020;3510672;3897201","null"
"P78061","controls-production-of","gamma;-glutamylputrescine",NA,"15590624;18495664","null"
"P78061","catalysis-precedes","P21169",NA,"15587;15590624;18495664;368795","null"
"P78061","catalysis-precedes","P24169",NA,"15590624;18495664;1939141;21957966;240388","null"
"P78061","catalysis-precedes","P37906",NA,"15590624;18495664;22636776","null"
"P78061","controls-production-of","PO43-",NA,"15590624;18495664","null"
"P78061","controls-production-of","adenosine-5-diphosphate",NA,"15590624;18495664","null"
"P78061","controls-production-of","hydrogen ion",NA,"15590624;18495664","null"
"adenosine-5'-triphosphate","used-to-produce","gamma;-glutamylputrescine",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P78061",NA,"15590624;18495664","null"
"adenosine-5'-triphosphate","used-to-produce","PO43-",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","diaminobutane",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","glu",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"alpha-monofluoromethylputrescine","chemical-affects","P21169",NA,"15587;3157043;368795",NA
"antizyme","chemical-affects","P21169",NA,"15587;368795",NA
"diaminobutane","used-to-produce","gamma;-glutamylputrescine",NA,NA,"null"
"diaminobutane","used-to-produce","ABAL",NA,NA,"null"
"diaminobutane","chemical-affects","P21169",NA,"15587;368795",NA
"diaminobutane","consumption-controlled-by","P42588",NA,"12617754;22636776;3510672","null"
"diaminobutane","consumption-controlled-by","P78061",NA,"15590624;18495664","null"
"diaminobutane","used-to-produce","PO43-",NA,NA,"null"
"diaminobutane","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"diaminobutane","reacts-with","glu",NA,NA,"null"
"diaminobutane","used-to-produce","glu",NA,NA,"null"
"diaminobutane","used-to-produce","hydrogen ion",NA,NA,"null"
"glu","used-to-produce","gamma;-glutamylputrescine",NA,NA,"null"
"glu","consumption-controlled-by","P78061",NA,"15590624;18495664","null"
"glu","used-to-produce","PO43-",NA,NA,"null"
"glu","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"glu","used-to-produce","hydrogen ion",NA,NA,"null"
"guanosine 3'-diphosphate 5'-diphosphate","chemical-affects","P21169",NA,"15587;3542048;368795",NA
"guanosine 3'-diphosphate 5'-diphosphate","chemical-affects","P24169",NA,"1939141;21957966;240388","null"
"guanosine pentaphosphate","chemical-affects","P24169",NA,"1939141;21957966;240388","null"
"guanosine-triphosphate","chemical-affects","P21169",NA,"15587;368795",NA
"guanosine-triphosphate","chemical-affects","P24169",NA,"1939141;21957966;240388","null"
"hydrogen ion","consumption-controlled-by","P21169",NA,"15587;368795","null"
"hydrogen ion","consumption-controlled-by","P24169",NA,"1939141;21957966;240388","null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,NA,"null"
"hydrogen ion","used-to-produce","diaminobutane",NA,NA,"null"
"ornithine, 2-(fluoromethyl)-","chemical-affects","P21169",NA,"15587;3157043;368795",NA
"phosphothreonine","chemical-affects","P21169",NA,"15587;3096379;368795",NA
"spermidine","chemical-affects","P21169",NA,"15587;368795",NA
