"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"2-amino-3-methylbutanoic acid(D)","chemical-affects","P31057",NA,"6463;776976;8096212","null"
"2-dehydropantoate","used-to-produce","2-oxoisovalerate",NA,NA,"null"
"2-dehydropantoate","used-to-produce","H2O",NA,NA,"null"
"2-dehydropantoate","used-to-produce","NADP-ox",NA,NA,"null"
"2-dehydropantoate","reacts-with","NADPH",NA,NA,"null"
"2-dehydropantoate","consumption-controlled-by","P05793",NA,"10553653;15654896","null"
"2-dehydropantoate","consumption-controlled-by","P0A9J4",NA,"10553653;10736170;11123955;11724562;14503879;17229734","null"
"2-dehydropantoate","reacts-with","THF(glu)n",NA,NA,"null"
"2-dehydropantoate","reacts-with","hydrogen ion",NA,NA,"null"
"2-dehydropantoate","used-to-produce","methylene-H4PteGlun",NA,NA,"null"
"2-dehydropantoate","used-to-produce","pantoate",NA,NA,"null"
"2-oxoisovalerate","used-to-produce","2-dehydropantoate",NA,NA,"null"
"2-oxoisovalerate","reacts-with","H2O",NA,NA,"null"
"2-oxoisovalerate","consumption-controlled-by","P31057",NA,"6463;776976;8096212","null"
"2-oxoisovalerate","used-to-produce","THF(glu)n",NA,NA,"null"
"2-oxoisovalerate","reacts-with","methylene-H4PteGlun",NA,NA,"null"
"3'-dephospho-CoA","used-to-produce","CoA",NA,NA,"null"
"3'-dephospho-CoA","consumption-controlled-by","P0A6I9",NA,"11292795","null"
"3'-dephospho-CoA","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"3'-dephospho-CoA","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"3'-dephospho-CoA","used-to-produce","hydrogen ion",NA,NA,"null"
"3,3-dimethyl-2-oxobutyric acid 5-(6-aminopurin-9-yl)-3,4-dihydroxytetrahydrofuran-2-ylmethyl ester","chemical-affects","P31663",NA,"16990935;7037743","null"
"3-azaniumylpropanoate","consumption-controlled-by","P31663",NA,"16990935;7037743","null"
"3-azaniumylpropanoate","used-to-produce","PP",NA,NA,"null"
"3-azaniumylpropanoate","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"3-azaniumylpropanoate","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"3-azaniumylpropanoate","used-to-produce","hydrogen ion",NA,NA,"null"
"3-azaniumylpropanoate","reacts-with","pantoate",NA,NA,"null"
"3-azaniumylpropanoate","used-to-produce","vitamin B5",NA,NA,"null"
"4'-phosphopantetheine","used-to-produce","3'-dephospho-CoA",NA,NA,"null"
"4'-phosphopantetheine","consumption-controlled-by","P0A6I6",NA,"10480925;12750020;17873050","null"
"4'-phosphopantetheine","used-to-produce","PP",NA,NA,"null"
"4'-phosphopantetheine","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"4'-phosphopantetheine","reacts-with","hydrogen ion",NA,NA,"null"
"4'-phosphopantothenate","used-to-produce","4'-phosphopantothenoylcysteine",NA,NA,"null"
"4'-phosphopantothenate","chemical-affects","P0ABQ0",NA,"11278255;12140293;14686929","null"
"4'-phosphopantothenate","consumption-controlled-by","P0ABQ0",NA,"11278255;12140293;14686929","null"
"4'-phosphopantothenate","used-to-produce","PP",NA,NA,"null"
"4'-phosphopantothenate","reacts-with","cys",NA,NA,"null"
"4'-phosphopantothenate","reacts-with","cytidine-triphosphate",NA,NA,"null"
"4'-phosphopantothenate","used-to-produce","cytidylate",NA,NA,"null"
"4'-phosphopantothenate","used-to-produce","hydrogen ion",NA,NA,"null"
"4'-phosphopantothenoylcysteine","used-to-produce","4'-phosphopantetheine",NA,NA,"null"
"4'-phosphopantothenoylcysteine","consumption-controlled-by","P0ABQ0",NA,"10922366;11278255","null"
"4'-phosphopantothenoylcysteine","used-to-produce","carbon dioxide",NA,NA,"null"
"4'-phosphopantothenoylcysteine","reacts-with","hydrogen ion",NA,NA,"null"
"5,6,7,8-tetrahydrofolic acid","chemical-affects","P31057",NA,"6463;776976;8096212","null"
"N-heptylpantothenamide","chemical-affects","P0A6I3",NA,"12372838;1311303;15136582;16357994;23550886;24333332;24814884;3029083;7929447","null"
"N-pentylpantothenamide","chemical-affects","P0A6I3",NA,"12372838;1311303;15136582;16357994;23550886;24333332;24814884;3029083;7929447","null"
"BTS","chemical-affects","P31057",NA,"6463;776976;8096212","null"
"CoA","chemical-affects","P0A6I3",NA,"12372838;1311303;15136582;16357994;23550886;24333332;24814884;3029083;7929447","null"
"CoA","chemical-affects","P0A6I6",NA,"10480925;12750020;17873050","null"
"CoA","chemical-affects","P31057",NA,"6463;776976;8096212","null"
"D-serine","chemical-affects","P0A790",NA,"6767707;9169598","null"
"H2O","used-to-produce","2-dehydropantoate",NA,NA,"null"
"H2O","consumption-controlled-by","P31057",NA,"6463;776976;8096212","null"
"H2O","used-to-produce","THF(glu)n",NA,NA,"null"
"H2O","reacts-with","methylene-H4PteGlun",NA,NA,"null"
"NADP-ox","chemical-affects","P0A9J4",NA,"10553653;10736170;11123955;11724562;14503879;17229734","null"
"NADPH","used-to-produce","NADP-ox",NA,NA,"null"
"NADPH","consumption-controlled-by","P05793",NA,"10553653;15654896","null"
"NADPH","consumption-controlled-by","P0A9J4",NA,"10553653;10736170;11123955;11724562;14503879;17229734","null"
"NADPH","reacts-with","hydrogen ion",NA,NA,"null"
"NADPH","used-to-produce","pantoate",NA,NA,"null"
"P05793","controls-production-of","NADP-ox",NA,"10553653;15654896","null"
"P05793","neighbor-of","P0A9J4",NA,NA,"null"
"P05793","catalysis-precedes","P31663",NA,"10553653;15654896;16990935;7037743","null"
"P05793","controls-production-of","pantoate",NA,"10553653;15654896","null"
"P0A6I3","controls-production-of","4'-phosphopantothenate",NA,"12372838;1311303;15136582;16357994;23550886;24333332;24814884;3029083;7929447","null"
"P0A6I3","catalysis-precedes","P05793",NA,"10553653;12372838;1311303;15136582;15654896;16357994;23550886;24333332;24814884;3029083;7929447","null"
"P0A6I3","catalysis-precedes","P0A6I6",NA,"10480925;12372838;12750020;1311303;15136582;16357994;17873050;23550886;24333332;24814884;3029083;7929447","null"
"P0A6I3","catalysis-precedes","P0A790",NA,"12372838;1311303;15136582;16357994;23550886;24333332;24814884;3029083;6767707;7929447;9169598","null"
"P0A6I3","catalysis-precedes","P0A9J4",NA,"10553653;10736170;11123955;11724562;12372838;1311303;14503879;15136582;16357994;17229734;23550886;24333332;24814884;3029083;7929447","null"
"P0A6I3","catalysis-precedes","P0ABQ0",NA,"10922366;11278255;12140293;12372838;1311303;14686929;15136582;16357994;23550886;24333332;24814884;3029083;7929447","null"
"P0A6I3","controls-production-of","adenosine-5-diphosphate",NA,"12372838;1311303;15136582;16357994;23550886;24333332;24814884;3029083;7929447","null"
"P0A6I3","controls-production-of","hydrogen ion",NA,"12372838;1311303;15136582;16357994;23550886;24333332;24814884;3029083;7929447","null"
"P0A6I6","controls-production-of","3'-dephospho-CoA",NA,"10480925;12750020;17873050","null"
"P0A6I6","catalysis-precedes","P0A6I9",NA,"10480925;11292795;12750020;17873050","null"
"P0A6I6","controls-production-of","PP",NA,"10480925;12750020;17873050","null"
"P0A6I9","controls-production-of","CoA",NA,"11292795","null"
"P0A6I9","catalysis-precedes","P05793",NA,"10553653;11292795;15654896","null"
"P0A6I9","catalysis-precedes","P0A6I6",NA,"10480925;11292795;12750020;17873050","null"
"P0A6I9","catalysis-precedes","P0A790",NA,"11292795;6767707;9169598","null"
"P0A6I9","catalysis-precedes","P0A9J4",NA,"10553653;10736170;11123955;11292795;11724562;14503879;17229734","null"
"P0A6I9","catalysis-precedes","P0ABQ0",NA,"10922366;11278255;11292795","null"
"P0A6I9","controls-production-of","adenosine-5-diphosphate",NA,"11292795","null"
"P0A6I9","controls-production-of","hydrogen ion",NA,"11292795","null"
"P0A790","controls-production-of","3-azaniumylpropanoate",NA,"6767707;9169598","null"
"P0A790","catalysis-precedes","P31663",NA,"16990935;6767707;7037743;9169598","null"
"P0A790","controls-production-of","carbon dioxide",NA,"6767707;9169598","null"
"P0A9J4","controls-production-of","NADP-ox",NA,"10553653;10736170;11123955;11724562;14503879;17229734","null"
"P0A9J4","catalysis-precedes","P31663",NA,"10553653;10736170;11123955;11724562;14503879;16990935;17229734;7037743","null"
"P0A9J4","controls-production-of","pantoate",NA,"10553653;10736170;11123955;11724562;14503879;17229734","null"
"P0ABQ0","controls-production-of","4'-phosphopantetheine",NA,"10922366;11278255","null"
"P0ABQ0","controls-production-of","4'-phosphopantothenoylcysteine",NA,"11278255;12140293;14686929","null"
"P0ABQ0","catalysis-precedes","P05793",NA,"10553653;11278255;12140293;14686929;15654896","null"
"P0ABQ0","catalysis-precedes","P0A6I6",NA,"10480925;10922366;11278255;12140293;12750020;14686929;17873050","null"
"P0ABQ0","catalysis-precedes","P0A790",NA,"11278255;12140293;14686929;6767707;9169598","null"
"P0ABQ0","catalysis-precedes","P0A9J4",NA,"10553653;10736170;11123955;11278255;11724562;12140293;14503879;14686929;17229734","null"
"P0ABQ0","controls-production-of","PP",NA,"11278255;12140293;14686929","null"
"P0ABQ0","controls-production-of","carbon dioxide",NA,"10922366;11278255","null"
"P0ABQ0","controls-production-of","cytidylate",NA,"11278255;12140293;14686929","null"
"P0ABQ0","controls-production-of","hydrogen ion",NA,"11278255;12140293;14686929","null"
"P31057","controls-production-of","2-dehydropantoate",NA,"6463;776976;8096212","null"
"P31057","catalysis-precedes","P05793",NA,"10553653;15654896;6463;776976;8096212","null"
"P31057","catalysis-precedes","P0A9J4",NA,"10553653;10736170;11123955;11724562;14503879;17229734;6463;776976;8096212","null"
"P31057","controls-production-of","THF(glu)n",NA,"6463;776976;8096212","null"
"P31663","catalysis-precedes","P05793",NA,"10553653;15654896;16990935;7037743","null"
"P31663","catalysis-precedes","P0A6I3",NA,"12372838;1311303;15136582;16357994;16990935;23550886;24333332;24814884;3029083;7037743;7929447","null"
"P31663","catalysis-precedes","P0A6I6",NA,"10480925;12750020;16990935;17873050;7037743","null"
"P31663","catalysis-precedes","P0A790",NA,"16990935;6767707;7037743;9169598","null"
"P31663","catalysis-precedes","P0A9J4",NA,"10553653;10736170;11123955;11724562;14503879;16990935;17229734;7037743","null"
"P31663","catalysis-precedes","P0ABQ0",NA,"10922366;11278255;16990935;7037743","null"
"P31663","controls-production-of","PP",NA,"16990935;7037743","null"
"P31663","controls-production-of","adenosine-monophosphate",NA,"16990935;7037743","null"
"P31663","controls-production-of","hydrogen ion",NA,"16990935;7037743","null"
"P31663","controls-production-of","vitamin B5",NA,"16990935;7037743","null"
"Seromycin","chemical-affects","P0A790",NA,"6767707;9169598","null"
"THF(glu)n","used-to-produce","2-oxoisovalerate",NA,NA,"null"
"THF(glu)n","used-to-produce","H2O",NA,NA,"null"
"THF(glu)n","used-to-produce","methylene-H4PteGlun",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","3'-dephospho-CoA",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","4'-phosphopantothenate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","CoA",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A6I3",NA,"12372838;1311303;15136582;16357994;23550886;24333332;24814884;3029083;7929447","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A6I6",NA,"10480925;12750020;17873050","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A6I9",NA,"11292795","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P31663",NA,"16990935;7037743","null"
"adenosine-5'-triphosphate","used-to-produce","PP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","pantoate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","vitamin B5",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","vitamin B5",NA,NA,"null"
"asp","used-to-produce","3-azaniumylpropanoate",NA,NA,"null"
"asp","consumption-controlled-by","P0A790",NA,"6767707;9169598","null"
"asp","used-to-produce","carbon dioxide",NA,NA,"null"
"asp","reacts-with","hydrogen ion",NA,NA,"null"
"cys","used-to-produce","4'-phosphopantothenoylcysteine",NA,NA,"null"
"cys","consumption-controlled-by","P0ABQ0",NA,"11278255;12140293;14686929","null"
"cys","used-to-produce","PP",NA,NA,"null"
"cys","reacts-with","cytidine-triphosphate",NA,NA,"null"
"cys","used-to-produce","cytidylate",NA,NA,"null"
"cys","used-to-produce","hydrogen ion",NA,NA,"null"
"cytidine-triphosphate","used-to-produce","4'-phosphopantothenoylcysteine",NA,NA,"null"
"cytidine-triphosphate","consumption-controlled-by","P0ABQ0",NA,"11278255;12140293;14686929","null"
"cytidine-triphosphate","used-to-produce","PP",NA,NA,"null"
"cytidine-triphosphate","used-to-produce","cytidylate",NA,NA,"null"
"cytidine-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"formaldehyde","chemical-affects","P31057",NA,"6463;776976;8096212","null"
"hydrazine","chemical-affects","P0A790",NA,"6767707;9169598","null"
"hydrogen ion","used-to-produce","3'-dephospho-CoA",NA,NA,"null"
"hydrogen ion","used-to-produce","3-azaniumylpropanoate",NA,NA,"null"
"hydrogen ion","used-to-produce","4'-phosphopantetheine",NA,NA,"null"
"hydrogen ion","used-to-produce","NADP-ox",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P05793",NA,"10553653;15654896","null"
"hydrogen ion","consumption-controlled-by","P0A6I6",NA,"10480925;12750020;17873050","null"
"hydrogen ion","consumption-controlled-by","P0A790",NA,"6767707;9169598","null"
"hydrogen ion","consumption-controlled-by","P0A9J4",NA,"10553653;10736170;11123955;11724562;14503879;17229734","null"
"hydrogen ion","consumption-controlled-by","P0ABQ0",NA,"10922366;11278255","null"
"hydrogen ion","used-to-produce","PP",NA,NA,"null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,NA,"null"
"hydrogen ion","used-to-produce","pantoate",NA,NA,"null"
"hydroxylamine","chemical-affects","P0A790",NA,"6767707;9169598","null"
"isopropyl methyl ketone","chemical-affects","P31057",NA,"6463;776976;8096212","null"
"isovalerate","chemical-affects","P31057",NA,"6463;776976;8096212","null"
"methylene-H4PteGlun","used-to-produce","2-dehydropantoate",NA,NA,"null"
"methylene-H4PteGlun","consumption-controlled-by","P31057",NA,"6463;776976;8096212","null"
"methylene-H4PteGlun","used-to-produce","THF(glu)n",NA,NA,"null"
"pantoate","chemical-affects","P0A9J4",NA,"10553653;10736170;11123955;11724562;14503879;17229734","null"
"pantoate","chemical-affects","P31057",NA,"6463;776976;8096212","null"
"pantoate","consumption-controlled-by","P31663",NA,"16990935;7037743","null"
"pantoate","used-to-produce","PP",NA,NA,"null"
"pantoate","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"pantoate","used-to-produce","hydrogen ion",NA,NA,"null"
"pantoate","used-to-produce","vitamin B5",NA,NA,"null"
"sodium borohydride","chemical-affects","P0A790",NA,"6767707;9169598","null"
"val","chemical-affects","P31057",NA,"6463;776976;8096212","null"
"vitamin B5","used-to-produce","4'-phosphopantothenate",NA,NA,"null"
"vitamin B5","consumption-controlled-by","P0A6I3",NA,"12372838;1311303;15136582;16357994;23550886;24333332;24814884;3029083;7929447","null"
"vitamin B5","chemical-affects","P31057",NA,"6463;776976;8096212","null"
"vitamin B5","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"vitamin B5","used-to-produce","hydrogen ion",NA,NA,"null"
