"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"2-amino-3-methylbutanoic acid(D)","chemical-affects","P31057",NA,"6463;776976;8096212","null"
"2-dehydropantoate","used-to-produce","2-oxoisovalerate",NA,NA,"null"
"2-dehydropantoate","used-to-produce","H2O",NA,NA,"null"
"2-dehydropantoate","used-to-produce","NADP-ox",NA,NA,"null"
"2-dehydropantoate","reacts-with","NADPH",NA,NA,"null"
"2-dehydropantoate","consumption-controlled-by","P05793",NA,"10553653;15654896","null"
"2-dehydropantoate","consumption-controlled-by","P0A9J4",NA,"10553653;10736170;11123955;11724562;14503879;17229734","null"
"2-dehydropantoate","reacts-with","THF(glu)n",NA,NA,"null"
"2-dehydropantoate","reacts-with","hydrogen ion",NA,NA,"null"
"2-dehydropantoate","used-to-produce","methylene-H4PteGlun",NA,NA,"null"
"2-dehydropantoate","used-to-produce","pantoate",NA,NA,"null"
"2-oxoisovalerate","used-to-produce","2-dehydropantoate",NA,NA,"null"
"2-oxoisovalerate","reacts-with","H2O",NA,NA,"null"
"2-oxoisovalerate","consumption-controlled-by","P31057",NA,"6463;776976;8096212","null"
"2-oxoisovalerate","used-to-produce","THF(glu)n",NA,NA,"null"
"2-oxoisovalerate","reacts-with","methylene-H4PteGlun",NA,NA,"null"
"3,3-dimethyl-2-oxobutyric acid 5-(6-aminopurin-9-yl)-3,4-dihydroxytetrahydrofuran-2-ylmethyl ester","chemical-affects","P31663",NA,"16990935;7037743","null"
"3-azaniumylpropanoate","consumption-controlled-by","P31663",NA,"16990935;7037743","null"
"3-azaniumylpropanoate","used-to-produce","PP",NA,NA,"null"
"3-azaniumylpropanoate","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"3-azaniumylpropanoate","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"3-azaniumylpropanoate","used-to-produce","hydrogen ion",NA,NA,"null"
"3-azaniumylpropanoate","reacts-with","pantoate",NA,NA,"null"
"3-azaniumylpropanoate","used-to-produce","vitamin B5",NA,NA,"null"
"5,6,7,8-tetrahydrofolic acid","chemical-affects","P31057",NA,"6463;776976;8096212","null"
"N-heptylpantothenamide","chemical-affects","P0A6I3",NA,"12372838;1311303;15136582;16357994;23550886;24333332;24814884;3029083;7929447","null"
"N-pentylpantothenamide","chemical-affects","P0A6I3",NA,"12372838;1311303;15136582;16357994;23550886;24333332;24814884;3029083;7929447","null"
"BTS","chemical-affects","P31057",NA,"6463;776976;8096212","null"
"CoA","chemical-affects","P0A6I3",NA,"12372838;1311303;15136582;16357994;23550886;24333332;24814884;3029083;7929447","null"
"CoA","chemical-affects","P31057",NA,"6463;776976;8096212","null"
"H2O","used-to-produce","2-dehydropantoate",NA,NA,"null"
"H2O","consumption-controlled-by","P31057",NA,"6463;776976;8096212","null"
"H2O","used-to-produce","THF(glu)n",NA,NA,"null"
"H2O","reacts-with","methylene-H4PteGlun",NA,NA,"null"
"NADP-ox","chemical-affects","P0A9J4",NA,"10553653;10736170;11123955;11724562;14503879;17229734","null"
"NADPH","used-to-produce","NADP-ox",NA,NA,"null"
"NADPH","consumption-controlled-by","P05793",NA,"10553653;15654896","null"
"NADPH","consumption-controlled-by","P0A9J4",NA,"10553653;10736170;11123955;11724562;14503879;17229734","null"
"NADPH","reacts-with","hydrogen ion",NA,NA,"null"
"NADPH","used-to-produce","pantoate",NA,NA,"null"
"P05793","controls-production-of","NADP-ox",NA,"10553653;15654896","null"
"P05793","neighbor-of","P0A9J4",NA,NA,"null"
"P05793","catalysis-precedes","P31663",NA,"10553653;15654896;16990935;7037743","null"
"P05793","controls-production-of","pantoate",NA,"10553653;15654896","null"
"P0A6I3","controls-production-of","4'-phosphopantothenate",NA,"12372838;1311303;15136582;16357994;23550886;24333332;24814884;3029083;7929447","null"
"P0A6I3","catalysis-precedes","P05793",NA,"10553653;12372838;1311303;15136582;15654896;16357994;23550886;24333332;24814884;3029083;7929447","null"
"P0A6I3","catalysis-precedes","P0A9J4",NA,"10553653;10736170;11123955;11724562;12372838;1311303;14503879;15136582;16357994;17229734;23550886;24333332;24814884;3029083;7929447","null"
"P0A6I3","controls-production-of","adenosine-5-diphosphate",NA,"12372838;1311303;15136582;16357994;23550886;24333332;24814884;3029083;7929447","null"
"P0A6I3","controls-production-of","hydrogen ion",NA,"12372838;1311303;15136582;16357994;23550886;24333332;24814884;3029083;7929447","null"
"P0A9J4","controls-production-of","NADP-ox",NA,"10553653;10736170;11123955;11724562;14503879;17229734","null"
"P0A9J4","catalysis-precedes","P31663",NA,"10553653;10736170;11123955;11724562;14503879;16990935;17229734;7037743","null"
"P0A9J4","controls-production-of","pantoate",NA,"10553653;10736170;11123955;11724562;14503879;17229734","null"
"P31057","controls-production-of","2-dehydropantoate",NA,"6463;776976;8096212","null"
"P31057","catalysis-precedes","P05793",NA,"10553653;15654896;6463;776976;8096212","null"
"P31057","catalysis-precedes","P0A9J4",NA,"10553653;10736170;11123955;11724562;14503879;17229734;6463;776976;8096212","null"
"P31057","controls-production-of","THF(glu)n",NA,"6463;776976;8096212","null"
"P31663","catalysis-precedes","P05793",NA,"10553653;15654896;16990935;7037743","null"
"P31663","catalysis-precedes","P0A6I3",NA,"12372838;1311303;15136582;16357994;16990935;23550886;24333332;24814884;3029083;7037743;7929447","null"
"P31663","catalysis-precedes","P0A9J4",NA,"10553653;10736170;11123955;11724562;14503879;16990935;17229734;7037743","null"
"P31663","controls-production-of","PP",NA,"16990935;7037743","null"
"P31663","controls-production-of","adenosine-monophosphate",NA,"16990935;7037743","null"
"P31663","controls-production-of","hydrogen ion",NA,"16990935;7037743","null"
"P31663","controls-production-of","vitamin B5",NA,"16990935;7037743","null"
"THF(glu)n","used-to-produce","2-oxoisovalerate",NA,NA,"null"
"THF(glu)n","used-to-produce","H2O",NA,NA,"null"
"THF(glu)n","used-to-produce","methylene-H4PteGlun",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","4'-phosphopantothenate",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A6I3",NA,"12372838;1311303;15136582;16357994;23550886;24333332;24814884;3029083;7929447","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P31663",NA,"16990935;7037743","null"
"adenosine-5'-triphosphate","used-to-produce","PP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","pantoate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","vitamin B5",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","vitamin B5",NA,NA,"null"
"formaldehyde","chemical-affects","P31057",NA,"6463;776976;8096212","null"
"hydrogen ion","used-to-produce","NADP-ox",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P05793",NA,"10553653;15654896","null"
"hydrogen ion","consumption-controlled-by","P0A9J4",NA,"10553653;10736170;11123955;11724562;14503879;17229734","null"
"hydrogen ion","used-to-produce","pantoate",NA,NA,"null"
"isopropyl methyl ketone","chemical-affects","P31057",NA,"6463;776976;8096212","null"
"isovalerate","chemical-affects","P31057",NA,"6463;776976;8096212","null"
"methylene-H4PteGlun","used-to-produce","2-dehydropantoate",NA,NA,"null"
"methylene-H4PteGlun","consumption-controlled-by","P31057",NA,"6463;776976;8096212","null"
"methylene-H4PteGlun","used-to-produce","THF(glu)n",NA,NA,"null"
"pantoate","chemical-affects","P0A9J4",NA,"10553653;10736170;11123955;11724562;14503879;17229734","null"
"pantoate","chemical-affects","P31057",NA,"6463;776976;8096212","null"
"pantoate","consumption-controlled-by","P31663",NA,"16990935;7037743","null"
"pantoate","used-to-produce","PP",NA,NA,"null"
"pantoate","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"pantoate","used-to-produce","hydrogen ion",NA,NA,"null"
"pantoate","used-to-produce","vitamin B5",NA,NA,"null"
"val","chemical-affects","P31057",NA,"6463;776976;8096212","null"
"vitamin B5","used-to-produce","4'-phosphopantothenate",NA,NA,"null"
"vitamin B5","consumption-controlled-by","P0A6I3",NA,"12372838;1311303;15136582;16357994;23550886;24333332;24814884;3029083;7929447","null"
"vitamin B5","chemical-affects","P31057",NA,"6463;776976;8096212","null"
"vitamin B5","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"vitamin B5","used-to-produce","hydrogen ion",NA,NA,"null"
