"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(R)-2-hydroxypropanate","chemical-affects","P09546",NA,"1618807;19994913;22040654;22148640;23713611;28558236;355248;6305659;6321477;7016835","null"
"2-amino-4-pentynoate","chemical-affects","P09546",NA,"1618807;19994913;22040654;22148640;23713611;28558236;355248;6305659;6321477;7016835","null"
"BTS","chemical-affects","P09546",NA,"1618807;19994913;22040654;22148640;23713611;28558236;355248;6305659;6321477;7016835","null"
"DPN-ox","reacts-with","H2O",NA,NA,"null"
"DPN-ox","reacts-with","L-glutamate-5-semialdehyde",NA,NA,"null"
"DPN-ox","consumption-controlled-by","P09546",NA,"1618807;24352662","null"
"DPN-ox","used-to-produce","glu",NA,NA,"null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"H2O","reacts-with","L-1-pyrroline-5-carboxylate",NA,NA,"null"
"H2O","reacts-with","L-glutamate-5-semialdehyde",NA,NA,"null"
"H2O","used-to-produce","L-glutamate-5-semialdehyde",NA,NA,"null"
"H2O","consumption-controlled-by","P09546",NA,"1618807;24352662","null"
"H2O","used-to-produce","glu",NA,NA,"null"
"H2O","reacts-with","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"L(+)-lactate","chemical-affects","P09546",NA,"1618807;19994913;22040654;22148640;23713611;28558236;355248;6305659;6321477;7016835","null"
"L-1-pyrroline-5-carboxylate","used-to-produce","L-glutamate-5-semialdehyde",NA,NA,"null"
"L-1-pyrroline-5-carboxylate","reacts-with","hydrogen ion",NA,NA,"null"
"L-THFA","chemical-affects","P09546",NA,"12485611;1618807;19994913;22040654;22148640;23713611;28558236;355248;6305659;6321477;7016835","null"
"L-glutamate-5-semialdehyde","consumption-controlled-by","P09546",NA,"1618807;24352662","null"
"L-glutamate-5-semialdehyde","used-to-produce","glu",NA,NA,"null"
"L-glutamate-5-semialdehyde","used-to-produce","hydrogen ion",NA,NA,"null"
"L-glutamate-5-semialdehyde","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"P09546","controls-production-of","L-1-pyrroline-5-carboxylate",NA,"1618807;19994913;22040654;22148640;23713611;28558236;355248;6305659;6321477;7016835","null"
"P09546","controls-production-of","UQH2",NA,"1618807;19994913;22040654;22148640;23713611;28558236;355248;6305659;6321477;7016835","null"
"P09546","controls-production-of","glu",NA,"1618807;24352662","null"
"P09546","controls-production-of","hydrogen ion",NA,"1618807;19994913;22040654;22148640;23713611;24352662;28558236;355248;6305659;6321477;7016835","null"
"P09546","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"1618807;24352662","null"
"UQ","used-to-produce","L-1-pyrroline-5-carboxylate",NA,NA,"null"
"UQ","consumption-controlled-by","P09546",NA,"1618807;19994913;22040654;22148640;23713611;28558236;355248;6305659;6321477;7016835","null"
"UQ","used-to-produce","UQH2",NA,NA,"null"
"UQ","used-to-produce","hydrogen ion",NA,NA,"null"
"UQ","reacts-with","pro",NA,NA,"null"
"amytal","chemical-affects","P09546",NA,"1618807;19994913;22040654;22148640;23713611;28558236;355248;6305659;6321477;7016835","null"
"azetidinecarboxylic acid","chemical-affects","P09546",NA,"1618807;19994913;22040654;22148640;23713611;28558236;355248;6305659;6321477;7016835","null"
"hydrogen ion","used-to-produce","L-glutamate-5-semialdehyde",NA,NA,"null"
"pro","used-to-produce","L-1-pyrroline-5-carboxylate",NA,NA,"null"
"pro","consumption-controlled-by","P09546",NA,"1618807;19994913;22040654;22148640;23713611;28558236;355248;6305659;6321477;7016835","null"
"pro","used-to-produce","UQH2",NA,NA,"null"
"pro","used-to-produce","hydrogen ion",NA,NA,"null"
