"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"MoCo (dioxyo)","used-to-produce","MoO2(OH)Dtpp-mCDP",NA,NA,"null"
"MoCo (dioxyo)","used-to-produce","PP",NA,NA,"null"
"MoCo (dioxyo)","consumption-controlled-by","Q46810",NA,"19542235;21081498","null"
"MoCo (dioxyo)","reacts-with","cytidine-triphosphate",NA,NA,"null"
"MoCo (dioxyo)","reacts-with","hydrogen ion",NA,NA,"null"
"Q46810","controls-production-of","MoO2(OH)Dtpp-mCDP",NA,"19542235;21081498","null"
"Q46810","controls-production-of","PP",NA,"19542235;21081498","null"
"cytidine-triphosphate","used-to-produce","MoO2(OH)Dtpp-mCDP",NA,NA,"null"
"cytidine-triphosphate","used-to-produce","PP",NA,NA,"null"
"cytidine-triphosphate","consumption-controlled-by","Q46810",NA,"19542235;21081498","null"
"cytidine-triphosphate","reacts-with","hydrogen ion",NA,NA,"null"
"hydrogen ion","used-to-produce","MoO2(OH)Dtpp-mCDP",NA,NA,"null"
"hydrogen ion","used-to-produce","PP",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","Q46810",NA,"19542235;21081498","null"
