"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"D-serine","chemical-affects","P0A790",NA,"6767707;9169598","null"
"P0A790","controls-production-of","3-azaniumylpropanoate",NA,"6767707;9169598","null"
"P0A790","controls-production-of","carbon dioxide",NA,"6767707;9169598","null"
"Seromycin","chemical-affects","P0A790",NA,"6767707;9169598","null"
"asp","used-to-produce","3-azaniumylpropanoate",NA,NA,"null"
"asp","consumption-controlled-by","P0A790",NA,"6767707;9169598","null"
"asp","used-to-produce","carbon dioxide",NA,NA,"null"
"asp","reacts-with","hydrogen ion",NA,NA,"null"
"hydrazine","chemical-affects","P0A790",NA,"6767707;9169598","null"
"hydrogen ion","used-to-produce","3-azaniumylpropanoate",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0A790",NA,"6767707;9169598","null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,NA,"null"
"hydroxylamine","chemical-affects","P0A790",NA,"6767707;9169598","null"
"sodium borohydride","chemical-affects","P0A790",NA,"6767707;9169598","null"
