"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","chemical-affects","P0A955",NA,"11094340;4936448","null"
"(2R,3R,4R,5R)-hexane-1,2,3,4,5,6-hexol","chemical-affects","P24215",NA,"22796868;3038546;4581499;6759855","null"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P24215",NA,"22796868;3038546;4581499;6759855","null"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P39160",NA,"14401695;15358357;195622;4351435;4402996","null"
"2-keto-3-deoxy-D-gluconic acid","used-to-produce","KDGP",NA,NA,"null"
"2-keto-3-deoxy-D-gluconic acid","consumption-controlled-by","P37647",NA,"13813474;4944816","null"
"2-keto-3-deoxy-D-gluconic acid","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"2-keto-3-deoxy-D-gluconic acid","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"2-keto-3-deoxy-D-gluconic acid","used-to-produce","hydrogen ion",NA,NA,"null"
"6-p gluconate","chemical-affects","P0A955",NA,"11094340;4936448","null"
"o-phenanthroline","chemical-affects","P24215",NA,"22796868;3038546;4581499;6759855","null"
"Ca++","chemical-affects","P39160",NA,"14401695;15358357;195622;4351435;4402996","null"
"D-Mannonamide","chemical-affects","P24215",NA,"22796868;3038546;4581499;6759855","null"
"D-altronate","chemical-affects","P24215",NA,"22796868;3038546;4581499;6759855","null"
"D-fructuronate","used-to-produce","DPN-ox",NA,NA,"null"
"D-fructuronate","consumption-controlled-by","P39160",NA,"14401695;15358357;195622;4351435;4402996","null"
"D-fructuronate","reacts-with","hydrogen ion",NA,NA,"null"
"D-fructuronate","used-to-produce","mannonate",NA,NA,"null"
"D-fructuronate","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"D-galacturonic acid","chemical-affects","P24215",NA,"22796868;3038546;4581499;6759855","null"
"DPN-ox","used-to-produce","D-fructuronate",NA,NA,"null"
"DPN-ox","chemical-affects","P39160",NA,"14401695;15358357;195622;4351435;4402996","null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","reacts-with","mannonate",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"Fe++","chemical-affects","P24215",NA,"22796868;3038546;4581499;6759855","null"
"GlcA","chemical-affects","P24215",NA,"22796868;3038546;4581499;6759855","null"
"Guronamin","chemical-affects","P24215",NA,"22796868;3038546;4581499;6759855","null"
"KDGP","used-to-produce","(2R)-2-hydroxy-3-(phosphooxy)-propanal",NA,NA,"null"
"KDGP","used-to-produce","BTS",NA,NA,"null"
"KDGP","consumption-controlled-by","P0A955",NA,"11094340;4936448","null"
"Mg+2","chemical-affects","P39160",NA,"14401695;15358357;195622;4351435;4402996","null"
"Mn2+","chemical-affects","P24215",NA,"22796868;3038546;4581499;6759855","null"
"Mn2+","chemical-affects","P39160",NA,"14401695;15358357;195622;4351435;4402996","null"
"P0A955","controls-production-of","(2R)-2-hydroxy-3-(phosphooxy)-propanal",NA,"11094340;4936448","null"
"P0A955","controls-production-of","BTS",NA,"11094340;4936448","null"
"P24215","controls-production-of","2-keto-3-deoxy-D-gluconic acid",NA,"22796868;3038546;4581499;6759855","null"
"P24215","controls-production-of","H2O",NA,"22796868;3038546;4581499;6759855","null"
"P24215","catalysis-precedes","P37647",NA,"13813474;22796868;3038546;4581499;4944816;6759855","null"
"P37647","controls-production-of","KDGP",NA,"13813474;4944816","null"
"P37647","catalysis-precedes","P0A955",NA,"11094340;13813474;4936448;4944816","null"
"P37647","catalysis-precedes","P39160",NA,"13813474;14401695;15358357;195622;4351435;4402996;4944816","null"
"P37647","controls-production-of","adenosine-5-diphosphate",NA,"13813474;4944816","null"
"P37647","controls-production-of","hydrogen ion",NA,"13813474;4944816","null"
"P39160","controls-production-of","DPN-ox",NA,"14401695;15358357;195622;4351435;4402996","null"
"P39160","catalysis-precedes","P24215",NA,"14401695;15358357;195622;22796868;3038546;4351435;4402996;4581499;6759855","null"
"P39160","controls-production-of","mannonate",NA,"14401695;15358357;195622;4351435;4402996","null"
"Zn(II)","chemical-affects","P39160",NA,"14401695;15358357;195622;4351435;4402996","null"
"adenosine-5'-triphosphate","used-to-produce","KDGP",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P37647",NA,"13813474;4944816","null"
"adenosine-5'-triphosphate","chemical-affects","P39160",NA,"14401695;15358357;195622;4351435;4402996","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"hydrogen ion","used-to-produce","DPN-ox",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P39160",NA,"14401695;15358357;195622;4351435;4402996","null"
"hydrogen ion","used-to-produce","mannonate",NA,NA,"null"
"hydrogen ion","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"maltonic acid","chemical-affects","P24215",NA,"22796868;3038546;4581499;6759855","null"
"mannonate","used-to-produce","2-keto-3-deoxy-D-gluconic acid",NA,NA,"null"
"mannonate","used-to-produce","D-fructuronate",NA,NA,"null"
"mannonate","used-to-produce","H2O",NA,NA,"null"
"mannonate","consumption-controlled-by","P24215",NA,"22796868;3038546;4581499;6759855","null"
"mannonate","used-to-produce","hydrogen ion",NA,NA,"null"
"mannonate","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"meglumine","chemical-affects","P24215",NA,"22796868;3038546;4581499;6759855","null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","DPN-ox",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P39160",NA,"14401695;15358357;195622;4351435;4402996","null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","mannonate",NA,NA,"null"
"tagaturonate","chemical-affects","P24215",NA,"22796868;3038546;4581499;6759855","null"
