"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"DMAPP","reacts-with","IPP",NA,NA,"null"
"DMAPP","used-to-produce","IPP",NA,NA,"null"
"DMAPP","consumption-controlled-by","P22939",NA,"15721807;2676985;3519603","null"
"DMAPP","used-to-produce","PP",NA,NA,"null"
"DMAPP","used-to-produce","geranyl diphosphate",NA,NA,"null"
"IPP","used-to-produce","2-trans,6-trans-farnesyl diphosphate",NA,NA,"null"
"IPP","used-to-produce","DMAPP",NA,NA,"null"
"IPP","consumption-controlled-by","P22939",NA,"10825960;15721807;17147392;2676985;3519603","null"
"IPP","used-to-produce","PP",NA,NA,"null"
"IPP","consumption-controlled-by","Q46822",NA,"10419945","null"
"IPP","reacts-with","geranyl diphosphate",NA,NA,"null"
"IPP","used-to-produce","geranyl diphosphate",NA,NA,"null"
"P22939","controls-production-of","2-trans,6-trans-farnesyl diphosphate",NA,"10825960;15721807;17147392;2676985;3519603","null"
"P22939","controls-production-of","PP",NA,"10825960;15721807;17147392;2676985;3519603","null"
"P22939","controls-production-of","geranyl diphosphate",NA,"15721807;2676985;3519603","null"
"Q46822","controls-production-of","DMAPP",NA,"10419945","null"
"Q46822","catalysis-precedes","P22939",NA,"10419945;15721807;2676985;3519603","null"
"bromohydrin of isopentenyl pyrophosphate","chemical-affects","Q46822",NA,"10419945;12630859","null"
"geranyl diphosphate","used-to-produce","2-trans,6-trans-farnesyl diphosphate",NA,NA,"null"
"geranyl diphosphate","consumption-controlled-by","P22939",NA,"10825960;15721807;17147392;2676985;3519603","null"
"geranyl diphosphate","used-to-produce","PP",NA,NA,"null"
"monoiodoacetamide","chemical-affects","P22939",NA,"10825960;15721807;17147392;2676985;3519603","null"
"monoiodoacetamide","chemical-affects","Q46822",NA,"10419945;3519603","null"
