"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"alpha;-(2,6-anhydro-3-deoxy-D-arabino-heptulopyranosid)onate 7-phosphate","chemical-affects","P07639",NA,"2514789;3009224;344312;353051;6386050;793638","null"
"alpha;-(2,6-anhydro-3-deoxy-D-arabino-heptulopyranosid)onate 7-phosphonate","chemical-affects","P07639",NA,"2514789;3009224;344312;353051;6386050;793638","null"
"beta;-(2,6-anhydro-3-deoxy-D-arabino-heptulopyranosid)onate 7-phosphate","chemical-affects","P07639",NA,"2514789;3009224;344312;353051;6386050;793638","null"
"beta;-2-thienyl-D,L-Alanine","chemical-affects","P0AB91",NA,"10988284;12952;15378531;15837321;26682;27065204;6125934;9883883","null"
"3-deoxy-D-arabino-heptulosonate-7-P","used-to-produce","5-de-H-quinate",NA,NA,"null"
"3-deoxy-D-arabino-heptulosonate-7-P","chemical-affects","P00888",NA,"6104668;6146618;9387","null"
"3-deoxy-D-arabino-heptulosonate-7-P","chemical-affects","P07639",NA,"2514789;3009224;344312;353051;6386050;793638","null"
"3-deoxy-D-arabino-heptulosonate-7-P","consumption-controlled-by","P07639",NA,"2514789;3009224;344312;353051;6386050;793638","null"
"3-deoxy-D-arabino-heptulosonate-7-P","used-to-produce","PO43-",NA,NA,"null"
"3-methylphosphoenolpyruvate","chemical-affects","P0AB91",NA,"10988284;12952;15378531;15837321;26682;27065204;6125934;9883883","null"
"3-propylphosphoenolpyruvate","chemical-affects","P0AB91",NA,"10988284;12952;15378531;15837321;26682;27065204;6125934;9883883","null"
"D-Glycerate 2-phosphate","chemical-affects","P0AB91",NA,"10988284;12952;15378531;15837321;26682;27065204;6125934;9883883","null"
"D-Greenwald ester","chemical-affects","P0AB91",NA,"10988284;12952;15378531;15837321;26682;27065204;6125934;9883883","null"
"DAHP-o-methyl glycoside","chemical-affects","P07639",NA,"2514789;3009224;344312;353051;6386050;793638","null"
"Dihydrophenylalanine","chemical-affects","P0AB91",NA,"10988284;12952;15378531;15837321;26682;27065204;6125934;9883883","null"
"Fe++","chemical-affects","P00887",NA,"1672127;1677907;2903857;4218228;4939760;6167722;9398312","null"
"H2O","used-to-produce","3-deoxy-D-arabino-heptulosonate-7-P",NA,NA,"null"
"H2O","consumption-controlled-by","P00887",NA,"1672127;1677907;2903857;4218228;4939760;6167722;9398312","null"
"H2O","consumption-controlled-by","P00888",NA,"6104668;6146618;9387","null"
"H2O","consumption-controlled-by","P0AB91",NA,"10988284;12952;15378531;15837321;26682;27065204;6125934;9883883","null"
"H2O","used-to-produce","PO43-",NA,NA,"null"
"H2O","reacts-with","phosphoenolpyruvate",NA,NA,"null"
"H2O","reacts-with","threose 4-phosphate",NA,NA,"null"
"P00887","controls-production-of","3-deoxy-D-arabino-heptulosonate-7-P",NA,"1672127;1677907;2903857;4218228;4939760;6167722;9398312","null"
"P00887","neighbor-of","P00888",NA,NA,"null"
"P00887","catalysis-precedes","P07639",NA,"1672127;1677907;2514789;2903857;3009224;344312;353051;4218228;4939760;6167722;6386050;793638;9398312","null"
"P00887","neighbor-of","P0AB91",NA,NA,"null"
"P00887","controls-production-of","PO43-",NA,"1672127;1677907;2903857;4218228;4939760;6167722;9398312","null"
"P00888","controls-production-of","3-deoxy-D-arabino-heptulosonate-7-P",NA,"6104668;6146618;9387","null"
"P00888","catalysis-precedes","P07639",NA,"2514789;3009224;344312;353051;6104668;6146618;6386050;793638;9387","null"
"P00888","neighbor-of","P0AB91",NA,NA,"null"
"P00888","controls-production-of","PO43-",NA,"6104668;6146618;9387","null"
"P07639","controls-production-of","5-de-H-quinate",NA,"2514789;3009224;344312;353051;6386050;793638","null"
"P07639","controls-production-of","PO43-",NA,"2514789;3009224;344312;353051;6386050;793638","null"
"P0AB91","controls-production-of","3-deoxy-D-arabino-heptulosonate-7-P",NA,"10988284;12952;15378531;15837321;26682;27065204;6125934;9883883","null"
"P0AB91","catalysis-precedes","P07639",NA,"10988284;12952;15378531;15837321;2514789;26682;27065204;3009224;344312;353051;6125934;6386050;793638;9883883","null"
"P0AB91","controls-production-of","PO43-",NA,"10988284;12952;15378531;15837321;26682;27065204;6125934;9883883","null"
"PO43-","chemical-affects","P00888",NA,"6104668;6146618;9387","null"
"a oxygen substituted quinate","chemical-affects","P07639",NA,"2514789;3009224;344312;353051;6386050;793638","null"
"ala","chemical-affects","P0AB91",NA,"10988284;12952;15378531;15837321;26682;27065204;6125934;9883883","null"
"phe","chemical-affects","P0AB91",NA,"10988284;12952;15378531;15837321;26682;27065204;6125934;9883883","null"
"phosphoenolpyruvate","used-to-produce","3-deoxy-D-arabino-heptulosonate-7-P",NA,NA,"null"
"phosphoenolpyruvate","consumption-controlled-by","P00887",NA,"1672127;1677907;2903857;4218228;4939760;6167722;9398312","null"
"phosphoenolpyruvate","consumption-controlled-by","P00888",NA,"6104668;6146618;9387","null"
"phosphoenolpyruvate","consumption-controlled-by","P0AB91",NA,"10988284;12952;15378531;15837321;26682;27065204;6125934;9883883","null"
"phosphoenolpyruvate","used-to-produce","PO43-",NA,NA,"null"
"phosphoenolpyruvate","reacts-with","threose 4-phosphate",NA,NA,"null"
"threose 4-phosphate","used-to-produce","3-deoxy-D-arabino-heptulosonate-7-P",NA,NA,"null"
"threose 4-phosphate","consumption-controlled-by","P00887",NA,"1672127;1677907;2903857;4218228;4939760;6167722;9398312","null"
"threose 4-phosphate","consumption-controlled-by","P00888",NA,"6104668;6146618;9387","null"
"threose 4-phosphate","consumption-controlled-by","P0AB91",NA,"10988284;12952;15378531;15837321;26682;27065204;6125934;9883883","null"
"threose 4-phosphate","used-to-produce","PO43-",NA,NA,"null"
"trp","chemical-affects","P00887",NA,"1672127;1677907;2903857;4218228;4939760;6167722;9398312","null"
"tyr","chemical-affects","P00888",NA,"6104668;6146618;9387","null"
