"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"DPN-ox","reacts-with","H2O",NA,NA,"null"
"DPN-ox","used-to-produce","NMN",NA,NA,"null"
"DPN-ox","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","DPN-ox",NA,NA,"null"
"H2O","used-to-produce","NH4+",NA,NA,"null"
"H2O","reacts-with","NMN",NA,NA,"null"
"H2O","used-to-produce","NMN",NA,NA,"null"
"H2O","reacts-with","NaADN",NA,NA,"null"
"H2O","used-to-produce","NaMN",NA,NA,"null"
"H2O","consumption-controlled-by","P0A6G3",NA,"21953451;24530526;7021549","null"
"H2O","consumption-controlled-by","P18843",NA,"13717628","null"
"H2O","used-to-produce","PP",NA,NA,"null"
"H2O","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"H2O","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"H2O","reacts-with","gln",NA,NA,"null"
"H2O","used-to-produce","glu",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"NMN","used-to-produce","NH4+",NA,NA,"null"
"NMN","used-to-produce","NaMN",NA,NA,"null"
"NMN","consumption-controlled-by","P0A6G3",NA,"21953451;24530526;7021549","null"
"NaADN","used-to-produce","DPN-ox",NA,NA,"null"
"NaADN","consumption-controlled-by","P18843",NA,"13717628","null"
"NaADN","used-to-produce","PP",NA,NA,"null"
"NaADN","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"NaADN","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"NaADN","reacts-with","gln",NA,NA,"null"
"NaADN","used-to-produce","glu",NA,NA,"null"
"NaADN","used-to-produce","hydrogen ion",NA,NA,"null"
"NaMN","used-to-produce","NaADN",NA,NA,"null"
"NaMN","consumption-controlled-by","P0A752",NA,"10894752;13717628;16153292","null"
"NaMN","used-to-produce","PP",NA,NA,"null"
"NaMN","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"NaMN","reacts-with","hydrogen ion",NA,NA,"null"
"P0A6G3","controls-production-of","NH4+",NA,"21953451;24530526;7021549","null"
"P0A6G3","controls-production-of","NaMN",NA,"21953451;24530526;7021549","null"
"P0A6G3","catalysis-precedes","P0A752",NA,"10894752;13717628;16153292;21953451;24530526;7021549","null"
"P0A752","controls-production-of","NaADN",NA,"10894752;13717628;16153292","null"
"P0A752","catalysis-precedes","P18843",NA,"10894752;13717628;16153292","null"
"P0A752","controls-production-of","PP",NA,"10894752;13717628;16153292","null"
"P18843","controls-production-of","DPN-ox",NA,"13717628","null"
"P18843","catalysis-precedes","P0A752",NA,"10894752;13717628;16153292","null"
"P18843","controls-production-of","PP",NA,"13717628","null"
"P18843","controls-production-of","adenosine-monophosphate",NA,"13717628","null"
"P18843","controls-production-of","glu",NA,"13717628","null"
"P18843","controls-production-of","hydrogen ion",NA,"13717628","null"
"adenosine-5'-triphosphate","used-to-produce","DPN-ox",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","NaADN",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A752",NA,"10894752;13717628;16153292","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P18843",NA,"13717628","null"
"adenosine-5'-triphosphate","used-to-produce","PP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","gln",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","glu",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"gln","used-to-produce","DPN-ox",NA,NA,"null"
"gln","consumption-controlled-by","P18843",NA,"13717628","null"
"gln","used-to-produce","PP",NA,NA,"null"
"gln","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"gln","used-to-produce","glu",NA,NA,"null"
"gln","used-to-produce","hydrogen ion",NA,NA,"null"
"hydrogen ion","used-to-produce","NaADN",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0A752",NA,"10894752;13717628;16153292","null"
"hydrogen ion","used-to-produce","PP",NA,NA,"null"
"potassium","chemical-affects","P0A752",NA,"10894752;13717628;16153292;4291828","null"
