"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"2-hydroxy-1,2,3-propanetricarboxylic acid","consumption-controlled-by","P0A9I1",NA,NA,"null"
"2-hydroxy-1,2,3-propanetricarboxylic acid","consumption-controlled-by","P69330",NA,NA,"null"
"2-hydroxy-1,2,3-propanetricarboxylic acid","consumption-controlled-by","P75726",NA,NA,"null"
"2-hydroxy-1,2,3-propanetricarboxylic acid","used-to-produce","acetate",NA,NA,"null"
"2-hydroxy-1,2,3-propanetricarboxylic acid","reacts-with","hydrogen ion",NA,NA,"null"
"P0A9I1","in-complex-with","P69330",NA,NA,NA
"P0A9I1","neighbor-of","P69330",NA,NA,"null"
"P0A9I1","in-complex-with","P75726",NA,NA,NA
"P0A9I1","neighbor-of","P75726",NA,NA,"null"
"P0A9I1","controls-production-of","acetate",NA,NA,"null"
"P0A9I1","controls-production-of","hydrogen ion",NA,NA,"null"
"P0A9I1","controls-production-of","keto-oxaloacetate",NA,NA,"null"
"P69330","in-complex-with","P75726",NA,NA,NA
"P69330","neighbor-of","P75726",NA,NA,"null"
"P69330","controls-production-of","acetate",NA,NA,"null"
"P69330","controls-production-of","hydrogen ion",NA,NA,"null"
"P69330","controls-production-of","keto-oxaloacetate",NA,NA,"null"
"P75726","controls-production-of","acetate",NA,NA,"null"
"P75726","controls-production-of","hydrogen ion",NA,NA,"null"
"P75726","controls-production-of","keto-oxaloacetate",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0A9I1",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P69330",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P75726",NA,NA,"null"
"hydrogen ion","used-to-produce","acetate",NA,NA,"null"
