"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"beta;-fluoro-L-alanine","chemical-affects","P17952",NA,"11580296;15193726;1855644;4552992;4633672;6125497;7601127;8634271;8976565;9268677","null"
"1-phospho-N-acetylmuramoyl-L-alanyl-D-glutamate","chemical-affects","P22188",NA,"11124264;2269304;3283102;3905407;4552992;6125497;8021219;8706910","null"
"3-chloro-L-alanine","chemical-affects","P17952",NA,"11580296;15193726;1855644;4552992;4633672;6125497;7601127;8634271;8976565;9268677","null"
"3-nitrilo-L-alanine","chemical-affects","P17952",NA,"11580296;15193726;1855644;4552992;4633672;6125497;7601127;8634271;8976565;9268677","null"
"D-ala","used-to-produce","D-alanyl-D-alanine",NA,NA,"null"
"D-ala","consumption-controlled-by","P07862",NA,"1554356;16233841;1993184;4552992;7893688;8807826","null"
"D-ala","consumption-controlled-by","P0A6J8",NA,"1993184;4552992;8807826","null"
"D-ala","used-to-produce","PO43-",NA,NA,"null"
"D-ala","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"D-ala","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"D-ala","used-to-produce","hydrogen ion",NA,NA,"null"
"D-alanyl-D-alanine","chemical-affects","P07862",NA,"1554356;16233841;1993184;4552992;7893688;8807826","null"
"D-alanyl-D-alanine","chemical-affects","P0A6J8",NA,"1993184;4552992;8807826","null"
"D-alanyl-D-alanine","consumption-controlled-by","P11880",NA,"16377691;2186811;3301347;4552998;8021219;8973200","null"
"D-alanyl-D-alanine","used-to-produce","PO43-",NA,NA,"null"
"D-alanyl-D-alanine","used-to-produce","UDP-N-acetylmuramoyl-L-alanyl-gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine",NA,NA,"null"
"D-alanyl-D-alanine","reacts-with","UDP-MurNAc-L-Ala-gamma;-D-Glu-meso-A2pm",NA,NA,"null"
"D-alanyl-D-alanine","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"D-alanyl-D-alanine","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"D-alanyl-D-alanine","used-to-produce","hydrogen ion",NA,NA,"null"
"D-glt","consumption-controlled-by","P14900",NA,"10464212;10493791;11722566;17507028;1765076;19403924;3301347;9631510","null"
"D-glt","used-to-produce","PO43-",NA,NA,"null"
"D-glt","reacts-with","UDP-N-acetyl-alpha;-D-muramoyl-L-alanine",NA,NA,"null"
"D-glt","used-to-produce","UDP-N-acetyl-alpha;-D-muramoyl-L-alanyl-D-glutamate",NA,NA,"null"
"D-glt","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"D-glt","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"D-glt","used-to-produce","glu",NA,NA,"null"
"D-glt","used-to-produce","hydrogen ion",NA,NA,"null"
"DDP-N-acetylmuramoyl-L-alanyl-D-glutamate","chemical-affects","P14900",NA,"10464212;10493791;11722566;17507028;1765076;19403924;3301347;9631510","null"
"L-cis-1,2-epoxypropylphosphonic acid","chemical-affects","P0A749",NA,"1512209;15751977;21445328;4555418;6222035;8075064;8075065;8664284","null"
"MurNAc(beta-methyl)-L-Ala-D-Glu","chemical-affects","P22188",NA,"11124264;2269304;3283102;3905407;4552992;6125497;8021219;8706910","null"
"N-acetylmuramate(alpha-methyl)-L-alanyl-D-glutamate","chemical-affects","P22188",NA,"11124264;2269304;3283102;3905407;4552992;6125497;8021219;8706910","null"
"NADPH","used-to-produce","NADP-ox",NA,NA,"null"
"NADPH","consumption-controlled-by","P08373",NA,"16436710;17004716;22068704;36973;6222035;7727397;8448160;8746627","null"
"NADPH","reacts-with","UDP-N-acetyl-3-(1-carboxyvinyl)-alpha;-D-glucosamine",NA,NA,"null"
"NADPH","used-to-produce","UDP-N-acetylmuramoyl",NA,NA,"null"
"NADPH","reacts-with","hydrogen ion",NA,NA,"null"
"NH4+","chemical-affects","P08373",NA,"16436710;17004716;22068704;36973;6222035;7727397;8448160;8746627","null"
"P07862","controls-production-of","D-alanyl-D-alanine",NA,"1554356;16233841;1993184;4552992;7893688;8807826","null"
"P07862","catalysis-precedes","P08373",NA,"1554356;16233841;16436710;17004716;1993184;22068704;36973;4552992;6222035;7727397;7893688;8448160;8746627;8807826","null"
"P07862","neighbor-of","P0A6J8",NA,NA,"null"
"P07862","catalysis-precedes","P11880",NA,"1554356;16233841;16377691;1993184;2186811;3301347;4552992;4552998;7893688;8021219;8807826;8973200","null"
"P07862","controls-production-of","PO43-",NA,"1554356;16233841;1993184;4552992;7893688;8807826","null"
"P07862","controls-production-of","adenosine-5-diphosphate",NA,"1554356;16233841;1993184;4552992;7893688;8807826","null"
"P07862","controls-production-of","hydrogen ion",NA,"1554356;16233841;1993184;4552992;7893688;8807826","null"
"P08373","controls-production-of","NADP-ox",NA,"16436710;17004716;22068704;36973;6222035;7727397;8448160;8746627","null"
"P08373","catalysis-precedes","P17952",NA,"11580296;15193726;16436710;17004716;1855644;22068704;36973;4552992;4633672;6125497;6222035;7601127;7727397;8448160;8634271;8746627;8976565;9268677","null"
"P08373","controls-production-of","UDP-N-acetylmuramoyl",NA,"16436710;17004716;22068704;36973;6222035;7727397;8448160;8746627","null"
"P0A6J8","controls-production-of","D-alanyl-D-alanine",NA,"1993184;4552992;8807826","null"
"P0A6J8","catalysis-precedes","P08373",NA,"16436710;17004716;1993184;22068704;36973;4552992;6222035;7727397;8448160;8746627;8807826","null"
"P0A6J8","catalysis-precedes","P11880",NA,"16377691;1993184;2186811;3301347;4552992;4552998;8021219;8807826;8973200","null"
"P0A6J8","controls-production-of","PO43-",NA,"1993184;4552992;8807826","null"
"P0A6J8","controls-production-of","adenosine-5-diphosphate",NA,"1993184;4552992;8807826","null"
"P0A6J8","controls-production-of","hydrogen ion",NA,"1993184;4552992;8807826","null"
"P0A749","catalysis-precedes","P08373",NA,"1512209;15751977;16436710;17004716;21445328;22068704;36973;4555418;6222035;7727397;8075064;8075065;8448160;8664284;8746627","null"
"P0A749","controls-production-of","PO43-",NA,"1512209;15751977;21445328;4555418;6222035;8075064;8075065;8664284","null"
"P0A749","controls-production-of","UDP-N-acetyl-3-(1-carboxyvinyl)-alpha;-D-glucosamine",NA,"1512209;15751977;21445328;4555418;6222035;8075064;8075065;8664284","null"
"P11880","catalysis-precedes","P08373",NA,"16377691;16436710;17004716;2186811;22068704;3301347;36973;4552998;6222035;7727397;8021219;8448160;8746627;8973200","null"
"P11880","controls-production-of","PO43-",NA,"16377691;2186811;3301347;4552998;8021219;8973200","null"
"P11880","controls-production-of","UDP-N-acetylmuramoyl-L-alanyl-gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine",NA,"16377691;2186811;3301347;4552998;8021219;8973200","null"
"P11880","controls-production-of","adenosine-5-diphosphate",NA,"16377691;2186811;3301347;4552998;8021219;8973200","null"
"P11880","controls-production-of","hydrogen ion",NA,"16377691;2186811;3301347;4552998;8021219;8973200","null"
"P14900","catalysis-precedes","P08373",NA,"10464212;10493791;11722566;16436710;17004716;17507028;1765076;19403924;22068704;3301347;36973;6222035;7727397;8448160;8746627;9631510","null"
"P14900","catalysis-precedes","P22188",NA,"10464212;10493791;11124264;11722566;17507028;1765076;19403924;2269304;3283102;3301347;3905407;4552992;6125497;8021219;8706910;9631510","null"
"P14900","controls-production-of","PO43-",NA,"10464212;10493791;11722566;17507028;1765076;19403924;3301347;9631510","null"
"P14900","controls-production-of","UDP-N-acetyl-alpha;-D-muramoyl-L-alanyl-D-glutamate",NA,"10464212;10493791;11722566;17507028;1765076;19403924;3301347;9631510","null"
"P14900","controls-production-of","adenosine-5-diphosphate",NA,"10464212;10493791;11722566;17507028;1765076;19403924;3301347;9631510","null"
"P14900","controls-production-of","hydrogen ion",NA,"10464212;10493791;11722566;17507028;1765076;19403924;3301347;9631510","null"
"P17952","catalysis-precedes","P08373",NA,"11580296;15193726;16436710;17004716;1855644;22068704;36973;4552992;4633672;6125497;6222035;7601127;7727397;8448160;8634271;8746627;8976565;9268677","null"
"P17952","catalysis-precedes","P14900",NA,"10464212;10493791;11580296;11722566;15193726;17507028;1765076;1855644;19403924;3301347;4552992;4633672;6125497;7601127;8634271;8976565;9268677;9631510","null"
"P17952","controls-production-of","PO43-",NA,"11580296;15193726;1855644;4552992;4633672;6125497;7601127;8634271;8976565;9268677","null"
"P17952","controls-production-of","UDP-N-acetyl-alpha;-D-muramoyl-L-alanine",NA,"11580296;15193726;1855644;4552992;4633672;6125497;7601127;8634271;8976565;9268677","null"
"P17952","controls-production-of","adenosine-5-diphosphate",NA,"11580296;15193726;1855644;4552992;4633672;6125497;7601127;8634271;8976565;9268677","null"
"P17952","controls-production-of","hydrogen ion",NA,"11580296;15193726;1855644;4552992;4633672;6125497;7601127;8634271;8976565;9268677","null"
"P22188","catalysis-precedes","P08373",NA,"11124264;16436710;17004716;22068704;2269304;3283102;36973;3905407;4552992;6125497;6222035;7727397;8021219;8448160;8706910;8746627","null"
"P22188","catalysis-precedes","P11880",NA,"11124264;16377691;2186811;2269304;3283102;3301347;3905407;4552992;4552998;6125497;8021219;8706910;8973200","null"
"P22188","controls-production-of","PO43-",NA,"11124264;2269304;3283102;3905407;4552992;6125497;8021219;8706910","null"
"P22188","controls-production-of","UDP-MurNAc-L-Ala-gamma;-D-Glu-meso-A2pm",NA,"11124264;2269304;3283102;3905407;4552992;6125497;8021219;8706910","null"
"P22188","controls-production-of","adenosine-5-diphosphate",NA,"11124264;2269304;3283102;3905407;4552992;6125497;8021219;8706910","null"
"P22188","controls-production-of","hydrogen ion",NA,"11124264;2269304;3283102;3905407;4552992;6125497;8021219;8706910","null"
"P22634","controls-production-of","D-glt",NA,"17568739;7873525;7901215;8098327;8172902","null"
"P22634","catalysis-precedes","P14900",NA,"10464212;10493791;11722566;17507028;17568739;1765076;19403924;3301347;7873525;7901215;8098327;8172902;9631510","null"
"PO43-","chemical-affects","P14900",NA,"10464212;10493791;11722566;17507028;1765076;19403924;3301347;9631510","null"
"PO43-","chemical-affects","P22188",NA,"11124264;2269304;3283102;3905407;4552992;6125497;8021219;8706910","null"
"Seromycin","chemical-affects","P07862",NA,"1554356;16233841;1993184;4552992;7893688;8807826","null"
"Seromycin","chemical-affects","P0A6J8",NA,"1993184;4552992;8807826","null"
"UDP-N-acetyl-alpha;-D-glucosamine 3'-phosphate","chemical-affects","P0A749",NA,"1512209;15751977;21445328;4555418;6222035;8075064;8075065;8664284","null"
"UDP-N-acetyl-alpha;-D-muramoyl-L-alanine","consumption-controlled-by","P14900",NA,"10464212;10493791;11722566;17507028;1765076;19403924;3301347;9631510","null"
"UDP-N-acetyl-alpha;-D-muramoyl-L-alanine","chemical-affects","P22188",NA,"11124264;2269304;3283102;3905407;4552992;6125497;8021219;8706910","null"
"UDP-N-acetyl-alpha;-D-muramoyl-L-alanine","chemical-affects","P22634",NA,"17568739;7873525;7901215;8098327;8172902","null"
"UDP-N-acetyl-alpha;-D-muramoyl-L-alanine","used-to-produce","PO43-",NA,NA,"null"
"UDP-N-acetyl-alpha;-D-muramoyl-L-alanine","used-to-produce","UDP-N-acetyl-alpha;-D-muramoyl-L-alanyl-D-glutamate",NA,NA,"null"
"UDP-N-acetyl-alpha;-D-muramoyl-L-alanine","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"UDP-N-acetyl-alpha;-D-muramoyl-L-alanine","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"UDP-N-acetyl-alpha;-D-muramoyl-L-alanine","used-to-produce","hydrogen ion",NA,NA,"null"
"UDP-N-acetyl-alpha;-D-muramoyl-L-alanyl-D-glutamate","chemical-affects","P14900",NA,"10464212;10493791;11722566;17507028;1765076;19403924;3301347;9631510","null"
"UDP-N-acetyl-alpha;-D-muramoyl-L-alanyl-D-glutamate","consumption-controlled-by","P22188",NA,"11124264;2269304;3283102;3905407;4552992;6125497;8021219;8706910","null"
"UDP-N-acetyl-alpha;-D-muramoyl-L-alanyl-D-glutamate","used-to-produce","PO43-",NA,NA,"null"
"UDP-N-acetyl-alpha;-D-muramoyl-L-alanyl-D-glutamate","used-to-produce","UDP-MurNAc-L-Ala-gamma;-D-Glu-meso-A2pm",NA,NA,"null"
"UDP-N-acetyl-alpha;-D-muramoyl-L-alanyl-D-glutamate","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"UDP-N-acetyl-alpha;-D-muramoyl-L-alanyl-D-glutamate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"UDP-N-acetyl-alpha;-D-muramoyl-L-alanyl-D-glutamate","used-to-produce","hydrogen ion",NA,NA,"null"
"UDP-N-acetyl-alpha;-D-muramoyl-L-alanyl-D-glutamate","reacts-with","meso-2,6-diaminoheptanedioate",NA,NA,"null"
"UDP-N-acetyl-3-(1-carboxyvinyl)-alpha;-D-glucosamine","used-to-produce","NADP-ox",NA,NA,"null"
"UDP-N-acetyl-3-(1-carboxyvinyl)-alpha;-D-glucosamine","consumption-controlled-by","P08373",NA,"16436710;17004716;22068704;36973;6222035;7727397;8448160;8746627","null"
"UDP-N-acetyl-3-(1-carboxyvinyl)-alpha;-D-glucosamine","used-to-produce","UDP-N-acetylmuramoyl",NA,NA,"null"
"UDP-N-acetyl-3-(1-carboxyvinyl)-alpha;-D-glucosamine","reacts-with","hydrogen ion",NA,NA,"null"
"UDP-N-acetylmuramoyl","chemical-affects","P0A749",NA,"1512209;15751977;21445328;22378791;4555418;6222035;8075064;8075065;8664284","null"
"UDP-N-acetylmuramoyl","consumption-controlled-by","P17952",NA,"11580296;15193726;1855644;4552992;4633672;6125497;7601127;8634271;8976565;9268677","null"
"UDP-N-acetylmuramoyl","chemical-affects","P22188",NA,"11124264;2269304;3283102;3905407;4552992;6125497;8021219;8706910","null"
"UDP-N-acetylmuramoyl","used-to-produce","PO43-",NA,NA,"null"
"UDP-N-acetylmuramoyl","used-to-produce","UDP-N-acetyl-alpha;-D-muramoyl-L-alanine",NA,NA,"null"
"UDP-N-acetylmuramoyl","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"UDP-N-acetylmuramoyl","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"UDP-N-acetylmuramoyl","reacts-with","ala",NA,NA,"null"
"UDP-N-acetylmuramoyl","used-to-produce","hydrogen ion",NA,NA,"null"
"UDP-GlcNAc","consumption-controlled-by","P0A749",NA,"1512209;15751977;21445328;4555418;6222035;8075064;8075065;8664284","null"
"UDP-GlcNAc","chemical-affects","P22188",NA,"11124264;2269304;3283102;3905407;4552992;6125497;8021219;8706910","null"
"UDP-GlcNAc","used-to-produce","PO43-",NA,NA,"null"
"UDP-GlcNAc","used-to-produce","UDP-N-acetyl-3-(1-carboxyvinyl)-alpha;-D-glucosamine",NA,NA,"null"
"UDP-GlcNAc","reacts-with","phosphoenolpyruvate",NA,NA,"null"
"UDP-MurNAc-L-Ala-gamma;-D-Glu-meso-A2pm","consumption-controlled-by","P11880",NA,"16377691;2186811;3301347;4552998;8021219;8973200","null"
"UDP-MurNAc-L-Ala-gamma;-D-Glu-meso-A2pm","chemical-affects","P22188",NA,"11124264;2269304;3283102;3905407;4552992;6125497;8021219;8706910","null"
"UDP-MurNAc-L-Ala-gamma;-D-Glu-meso-A2pm","used-to-produce","PO43-",NA,NA,"null"
"UDP-MurNAc-L-Ala-gamma;-D-Glu-meso-A2pm","used-to-produce","UDP-N-acetylmuramoyl-L-alanyl-gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine",NA,NA,"null"
"UDP-MurNAc-L-Ala-gamma;-D-Glu-meso-A2pm","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"UDP-MurNAc-L-Ala-gamma;-D-Glu-meso-A2pm","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"UDP-MurNAc-L-Ala-gamma;-D-Glu-meso-A2pm","used-to-produce","hydrogen ion",NA,NA,"null"
"UDP","chemical-affects","P22188",NA,"11124264;2269304;3283102;3905407;4552992;6125497;8021219;8706910","null"
"a DDP-N-acetylmuramoyl-pentapeptide","chemical-affects","P11880",NA,"16377691;2186811;3301347;4552998;8021219;8973200","null"
"a UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-X- D-alanyl-D-alanine","chemical-affects","P11880",NA,"16377691;2186811;3301347;4552998;8021219;8973200","null"
"adenosine-5'-triphosphate","used-to-produce","D-alanyl-D-alanine",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P07862",NA,"1554356;16233841;1993184;4552992;7893688;8807826","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A6J8",NA,"1993184;4552992;8807826","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P11880",NA,"16377691;2186811;3301347;4552998;8021219;8973200","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P14900",NA,"10464212;10493791;11722566;17507028;1765076;19403924;3301347;9631510","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P17952",NA,"11580296;15193726;1855644;4552992;4633672;6125497;7601127;8634271;8976565;9268677","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P22188",NA,"11124264;2269304;3283102;3905407;4552992;6125497;8021219;8706910","null"
"adenosine-5'-triphosphate","used-to-produce","PO43-",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","UDP-N-acetyl-alpha;-D-muramoyl-L-alanine",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","UDP-N-acetyl-alpha;-D-muramoyl-L-alanyl-D-glutamate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","UDP-N-acetylmuramoyl-L-alanyl-gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","UDP-MurNAc-L-Ala-gamma;-D-Glu-meso-A2pm",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","ala",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","meso-2,6-diaminoheptanedioate",NA,NA,"null"
"ala","consumption-controlled-by","P17952",NA,"11580296;15193726;1855644;4552992;4633672;6125497;7601127;8634271;8976565;9268677","null"
"ala","used-to-produce","PO43-",NA,NA,"null"
"ala","used-to-produce","UDP-N-acetyl-alpha;-D-muramoyl-L-alanine",NA,NA,"null"
"ala","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"ala","used-to-produce","hydrogen ion",NA,NA,"null"
"an aminoalkylphosphinate","chemical-affects","P07862",NA,"1554356;16233841;1993184;4552992;7893688;8807826","null"
"an aminoalkylphosphinate","chemical-affects","P0A6J8",NA,"1993184;4552992;8807826","null"
"bromoacetate","chemical-affects","P0A749",NA,"1512209;15751977;20921376;21445328;4555418;6222035;8075064;8075065;8664284","null"
"glu","used-to-produce","D-glt",NA,NA,"null"
"glu","consumption-controlled-by","P22634",NA,"17568739;7873525;7901215;8098327;8172902","null"
"hydrogen ion","used-to-produce","NADP-ox",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P08373",NA,"16436710;17004716;22068704;36973;6222035;7727397;8448160;8746627","null"
"hydrogen ion","used-to-produce","UDP-N-acetylmuramoyl",NA,NA,"null"
"meso-2,6-diaminoheptanedioate","consumption-controlled-by","P22188",NA,"11124264;2269304;3283102;3905407;4552992;6125497;8021219;8706910","null"
"meso-2,6-diaminoheptanedioate","used-to-produce","PO43-",NA,NA,"null"
"meso-2,6-diaminoheptanedioate","used-to-produce","UDP-MurNAc-L-Ala-gamma;-D-Glu-meso-A2pm",NA,NA,"null"
"meso-2,6-diaminoheptanedioate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"meso-2,6-diaminoheptanedioate","used-to-produce","hydrogen ion",NA,NA,"null"
"phosphoenolpyruvate","consumption-controlled-by","P0A749",NA,"1512209;15751977;21445328;4555418;6222035;8075064;8075065;8664284","null"
"phosphoenolpyruvate","used-to-produce","PO43-",NA,NA,"null"
"phosphoenolpyruvate","used-to-produce","UDP-N-acetyl-3-(1-carboxyvinyl)-alpha;-D-glucosamine",NA,NA,"null"
"potassium","chemical-affects","P08373",NA,"16436710;17004716;22068704;36973;6222035;7727397;8448160;8746627","null"
"potassium","chemical-affects","P22188",NA,"11124264;2269304;3283102;3905407;4552992;6125497;8021219;8706910","null"
