"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"1,4-bis-{[N-(1-imino-1-guanidino-methyl)]sulfanylmethyl}-3,6-dimethyl-benzene","chemical-affects","P0ABQ4",NA,"21084197;46","null"
"1-(p-butylphenyl)-2,2-dimethyl-4,6-diamino-1,2-dihydro-s-triazine","chemical-affects","P0ABQ4",NA,"4378654;46","null"
"2,4-diamino-6-ethyl-5,3'-(2-cyclohexylphenoxy)prop-1'-yloxypyrimidine","chemical-affects","P0ABQ4",NA,"2495789;46","null"
"2,4-diamino-6-ethyl-5,3'-(2-trifluoromethyl-4-sulphonamidophenoxy)prop-1'-yloxypyrimidine","chemical-affects","P0ABQ4",NA,"2495789;46","null"
"2,4-diamino-6-ethyl-5,3'-(2-trifluoromethylphenoxy)prop-1'-yloxypyrimidine","chemical-affects","P0ABQ4",NA,"2495789;46","null"
"2,4-diamino-6-methyl-5,3'-(2-trifluoromethylphenoxy)prop-1'-yloxypyrimidine","chemical-affects","P0ABQ4",NA,"2495789;46","null"
"2,4-diamino-6-methyl-5,3'-(3-nitrophenoxy)prop-1'-yloxypyrimidine","chemical-affects","P0ABQ4",NA,"2495789;46","null"
"2,4-diamino-6-methyl-5,3'-(3-trifluoromethylphenoxy)prop-1'-yloxypyrimidine","chemical-affects","P0ABQ4",NA,"2495789;46","null"
"4-aminobenzoate","reacts-with","6-hydroxymethyl-7,8-dihydropterin diphosphate",NA,NA,"null"
"4-aminobenzoate","consumption-controlled-by","P0AC13",NA,"1657875","null"
"4-aminobenzoate","used-to-produce","PP",NA,NA,"null"
"4-aminobenzoate","used-to-produce","dihydropteroate",NA,NA,"null"
"4-aminobenzoyl-glutamate","chemical-affects","P0AC13",NA,"1657875","null"
"5-[(3,4,5-trimethoxyphenyl)methyl]-2,4-pyrimidinediamine","chemical-affects","P0ABQ4",NA,"4387360;46;6814484;7005446","null"
"5-[[4-methoxy-3-(phenylmethoxy)phenyl]methyl]-2,4-pyrimidinediamine","chemical-affects","P0ABQ4",NA,"3276891;46","null"
"6-hydroxymethyl-7,8-dihydropterin diphosphate","consumption-controlled-by","P0AC13",NA,"1657875","null"
"6-hydroxymethyl-7,8-dihydropterin diphosphate","used-to-produce","PP",NA,NA,"null"
"6-hydroxymethyl-7,8-dihydropterin diphosphate","used-to-produce","dihydropteroate",NA,NA,"null"
"7,8-pteroylglutamic acid","chemical-affects","P08192",NA,"2985605;6768963","null"
"Ca++","chemical-affects","P0ABQ4",NA,"46","null"
"Cs+","chemical-affects","P0ABQ4",NA,"46","null"
"Mg+2","chemical-affects","P0ABQ4",NA,"46","null"
"NADPH","used-to-produce","NADP-ox",NA,NA,"null"
"NADPH","consumption-controlled-by","P0ABQ4",NA,"46","null"
"NADPH","consumption-controlled-by","P0AFS3",NA,"14617668","null"
"NADPH","used-to-produce","THF(glu)n",NA,NA,"null"
"NADPH","reacts-with","a dihydropteroate glutamate",NA,NA,"null"
"NADPH","reacts-with","hydrogen ion",NA,NA,"null"
"P08192","controls-production-of","7,8-pteroylglutamic acid",NA,"2985605","null"
"P08192","catalysis-precedes","P0ABQ4",NA,"2985605;46","null"
"P08192","catalysis-precedes","P0AFS3",NA,"14617668;2985605","null"
"P08192","controls-production-of","PO43-",NA,"2985605","null"
"P08192","controls-production-of","adenosine-5-diphosphate",NA,"2985605","null"
"P08192","controls-production-of","hydrogen ion",NA,"2985605","null"
"P0ABQ4","controls-production-of","NADP-ox",NA,"46","null"
"P0ABQ4","neighbor-of","P0AFS3",NA,NA,"null"
"P0ABQ4","controls-production-of","THF(glu)n",NA,"46","null"
"P0AC13","catalysis-precedes","P08192",NA,"1657875;2985605","null"
"P0AC13","controls-production-of","PP",NA,"1657875","null"
"P0AC13","controls-production-of","dihydropteroate",NA,"1657875","null"
"P0AFS3","controls-production-of","NADP-ox",NA,"14617668","null"
"P0AFS3","controls-production-of","THF(glu)n",NA,"14617668","null"
"Sodium","chemical-affects","P0ABQ4",NA,"46","null"
"a 5-nitroisocytosine derivative","chemical-affects","P0AC13",NA,"1657875;3486292","null"
"a diaryl sulfone derivative","chemical-affects","P0AC13",NA,"1657875;3486292","null"
"a dihydropteroate glutamate","used-to-produce","NADP-ox",NA,NA,"null"
"a dihydropteroate glutamate","consumption-controlled-by","P0ABQ4",NA,"46","null"
"a dihydropteroate glutamate","consumption-controlled-by","P0AFS3",NA,"14617668","null"
"a dihydropteroate glutamate","used-to-produce","THF(glu)n",NA,NA,"null"
"a dihydropteroate glutamate","reacts-with","hydrogen ion",NA,NA,"null"
"a sulfonamide","chemical-affects","P0AC13",NA,"1657875;368012","null"
"adenosine-5'-triphosphate","used-to-produce","7,8-pteroylglutamic acid",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P08192",NA,"2985605","null"
"adenosine-5'-triphosphate","used-to-produce","PO43-",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","dihydropteroate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","glu",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"barium (II) ion","chemical-affects","P0ABQ4",NA,"46","null"
"diaminobutane","chemical-affects","P0ABQ4",NA,"46","null"
"dihydro-10-thiopteroic acid","chemical-affects","P08192",NA,"2985605;6768963","null"
"dihydrohomopteroic acid","chemical-affects","P08192",NA,"2985605;6768963","null"
"dihydroisopteroic acid","chemical-affects","P08192",NA,"2985605;6768963","null"
"dihydropteroate","used-to-produce","7,8-pteroylglutamic acid",NA,NA,"null"
"dihydropteroate","consumption-controlled-by","P08192",NA,"2985605","null"
"dihydropteroate","chemical-affects","P0AC13",NA,"1657875;4304228","null"
"dihydropteroate","used-to-produce","PO43-",NA,NA,"null"
"dihydropteroate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"dihydropteroate","reacts-with","glu",NA,NA,"null"
"dihydropteroate","used-to-produce","hydrogen ion",NA,NA,"null"
"ethanediamine","chemical-affects","P0ABQ4",NA,"46","null"
"glu","used-to-produce","7,8-pteroylglutamic acid",NA,NA,"null"
"glu","consumption-controlled-by","P08192",NA,"2985605","null"
"glu","used-to-produce","PO43-",NA,NA,"null"
"glu","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"glu","used-to-produce","hydrogen ion",NA,NA,"null"
"hydrogen ion","used-to-produce","NADP-ox",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0ABQ4",NA,"46","null"
"hydrogen ion","consumption-controlled-by","P0AFS3",NA,"14617668","null"
"hydrogen ion","used-to-produce","THF(glu)n",NA,NA,"null"
"methotrexate","chemical-affects","P0ABQ4",NA,"46;6814484","null"
"methotrexate","chemical-affects","P0AFS3",NA,"14617668","null"
"musculamine","chemical-affects","P0ABQ4",NA,"46","null"
"pentamethylenediamine","chemical-affects","P0ABQ4",NA,"46","null"
"potassium","chemical-affects","P0ABQ4",NA,"46","null"
"pyrimethamine","chemical-affects","P0ABQ4",NA,"46;6814484","null"
"rubidium ion","chemical-affects","P0ABQ4",NA,"46","null"
"spermidine","chemical-affects","P0ABQ4",NA,"46","null"
