"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"beta;,gamma;-imidoadenosine 5'-triphosphate","chemical-affects","P0A817",NA,"10551856;10660564;10757994;12135357;2115868;4577753;6251075;6257692","null"
"(S)-7-(5-S-(3-amino-3-carboxypropyl)-5-thio-beta;-D-ribofuranosyl)-7H-pyrrolo(2,3-d)pyrimidin-4-amine","chemical-affects","P0AF12",NA,"16101288;20961145;3911944;9524204","null"
"3-(sulfanylcarbamoyl)-L-alanine","chemical-affects","P0A817",NA,"10551856;10660564;10757994;12135357;2115868;4577753;6251075;6257692","null"
"5'-Mtf","chemical-affects","P0AF12",NA,"16101288;20961145;3911944;9524204","null"
"5'-chloroformycin","chemical-affects","P0AF12",NA,"16101288;20961145;3911944;9524204","null"
"5'-ethylthioadenosine","chemical-affects","P0AF12",NA,"16101288;20961145;782530;9524204","null"
"5'-methylthiotubercidin","chemical-affects","P0AF12",NA,"12496243;16101288;20961145;3911944;9524204","null"
"5'-n-propylthioadenosine","chemical-affects","P0AF12",NA,"16101288;20961145;782530;9524204","null"
"5-methyl-tetrahydropteroyl-alpha;-glutamylglutamate","chemical-affects","P25665",NA,"4904482","null"
"N5-methyl--H4PteGlu3","consumption-controlled-by","P25665",NA,"4904482","null"
"N5-methyl--H4PteGlu3","reacts-with","homocysteine",NA,NA,"null"
"N5-methyl--H4PteGlu3","used-to-produce","met",NA,NA,"null"
"N5-methyl--H4PteGlu3","used-to-produce","tetrahydropteroyl tri-L-glutamate",NA,NA,"null"
"H2O","used-to-produce","A",NA,NA,"null"
"H2O","consumption-controlled-by","P0A817",NA,"10551856;10660564;10757994;12135357;2115868;4577753;6251075;6257692","null"
"H2O","consumption-controlled-by","P0AF12",NA,"16101288;20961145;9524204","null"
"H2O","used-to-produce","PO43-",NA,NA,"null"
"H2O","used-to-produce","PP",NA,NA,"null"
"H2O","reacts-with","SAH",NA,NA,"null"
"H2O","used-to-produce","SAM",NA,NA,"null"
"H2O","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"H2O","reacts-with","met",NA,NA,"null"
"H2O","used-to-produce","ribose-5-S-homocysteine",NA,NA,"null"
"L-norleucine","chemical-affects","P0A817",NA,"10551856;10660564;10757994;12135357;2033383;2115868;4577753;6251075;6257692","null"
"P0A817","controls-production-of","PO43-",NA,"10551856;10660564;10757994;12135357;2115868;4577753;6251075;6257692","null"
"P0A817","controls-production-of","PP",NA,"10551856;10660564;10757994;12135357;2115868;4577753;6251075;6257692","null"
"P0A817","controls-production-of","SAM",NA,"10551856;10660564;10757994;12135357;2115868;4577753;6251075;6257692","null"
"P0AF12","controls-production-of","A",NA,"16101288;20961145;9524204","null"
"P0AF12","catalysis-precedes","P45578",NA,"11489131;11932438;16101288;17014073;20961145;9524204","null"
"P0AF12","controls-production-of","ribose-5-S-homocysteine",NA,"16101288;20961145;9524204","null"
"P25665","catalysis-precedes","P0A817",NA,"10551856;10660564;10757994;12135357;2115868;4577753;4904482;6251075;6257692","null"
"P25665","controls-production-of","met",NA,"4904482","null"
"P25665","controls-production-of","tetrahydropteroyl tri-L-glutamate",NA,"4904482","null"
"P45578","controls-production-of","AI-2",NA,"11489131;11932438;17014073","null"
"P45578","catalysis-precedes","P25665",NA,"11489131;11932438;17014073;4904482","null"
"P45578","controls-production-of","homocysteine",NA,"11489131;11932438;17014073","null"
"PO43-","chemical-affects","P0A817",NA,"10551856;10660564;10757994;12135357;2115868;4577753;6251075;6257692","null"
"PP","chemical-affects","P0A817",NA,"10551856;10660564;10757994;12135357;2115868;4577753;6251075;6257692","null"
"S-formycinylhomocysteine","chemical-affects","P0AF12",NA,"16101288;20961145;3911944;9524204","null"
"SAH","used-to-produce","A",NA,NA,"null"
"SAH","consumption-controlled-by","P0AF12",NA,"16101288;20961145;9524204","null"
"SAH","used-to-produce","ribose-5-S-homocysteine",NA,NA,"null"
"SAM","chemical-affects","P0A817",NA,"10551856;10660564;10757994;12135357;2115868;4577753;6251075;6257692","null"
"SAM","used-to-produce","SAH",NA,NA,"null"
"SAM","reacts-with","a demethylated methyl acceptor",NA,NA,"null"
"SAM","used-to-produce","a methylated methyl donor",NA,NA,"null"
"SAM","used-to-produce","hydrogen ion",NA,NA,"null"
"UO2+","chemical-affects","P0A817",NA,"10551856;10660564;10757994;12135357;2115868;4577753;6251075;6257692;7629147","null"
"a demethylated methyl acceptor","used-to-produce","SAH",NA,NA,"null"
"a demethylated methyl acceptor","used-to-produce","a methylated methyl donor",NA,NA,"null"
"a demethylated methyl acceptor","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A817",NA,"10551856;10660564;10757994;12135357;2115868;4577753;6251075;6257692","null"
"adenosine-5'-triphosphate","used-to-produce","PO43-",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","PP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","SAM",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","met",NA,NA,"null"
"diimidotriphosphate","chemical-affects","P0A817",NA,"10413480;10551856;10660564;10757994;12135357;2115868;4577753;6251075;6257692","null"
"ethylenediaminetetraacetate","chemical-affects","P25665",NA,"4904482","null"
"formycin A","chemical-affects","P0AF12",NA,"12496243;16101288;20961145;9524204","null"
"homocysteine","consumption-controlled-by","P25665",NA,"4904482","null"
"homocysteine","used-to-produce","met",NA,NA,"null"
"homocysteine","used-to-produce","tetrahydropteroyl tri-L-glutamate",NA,NA,"null"
"met","consumption-controlled-by","P0A817",NA,"10551856;10660564;10757994;12135357;2115868;4577753;6251075;6257692","null"
"met","used-to-produce","PO43-",NA,NA,"null"
"met","used-to-produce","PP",NA,NA,"null"
"met","used-to-produce","SAM",NA,NA,"null"
"pteroyl-gamma;-glutamyl-gamma;-glutamylglutamic acid","chemical-affects","P25665",NA,"4904482","null"
"ribose-5-S-homocysteine","used-to-produce","AI-2",NA,NA,"null"
"ribose-5-S-homocysteine","consumption-controlled-by","P45578",NA,"11489131;11932438;17014073","null"
"ribose-5-S-homocysteine","used-to-produce","homocysteine",NA,NA,"null"
"tetrahydropteroyl-alpha;-glutamylglutamic acid","chemical-affects","P25665",NA,"4904482","null"
"tripolyphosphate","chemical-affects","P0A817",NA,"10551856;10660564;10757994;12135357;2115868;4577753;6251075;6257692","null"
