"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"DPN-ox","reacts-with","H2O",NA,NA,"null"
"DPN-ox","consumption-controlled-by","P76373",NA,"12851388;4568129","null"
"DPN-ox","reacts-with","UDPG",NA,NA,"null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"DPN-ox","used-to-produce","udp-glcua",NA,NA,"null"
"H2O","consumption-controlled-by","P76373",NA,"12851388;4568129","null"
"H2O","reacts-with","UDPG",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"H2O","used-to-produce","udp-glcua",NA,NA,"null"
"P76373","controls-production-of","hydrogen ion",NA,"12851388;4568129","null"
"P76373","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"12851388;4568129","null"
"P76373","controls-production-of","udp-glcua",NA,"12851388;4568129","null"
"UDPG","consumption-controlled-by","P76373",NA,"12851388;4568129","null"
"UDPG","used-to-produce","hydrogen ion",NA,NA,"null"
"UDPG","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"UDPG","used-to-produce","udp-glcua",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","chemical-affects","P76373",NA,"12851388;4568129","null"
