"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"3-sulfolactaldehyde","used-to-produce","2,3-dihydroxypropane 1-sulfonate",NA,NA,"null"
"3-sulfolactaldehyde","used-to-produce","DPN-ox",NA,NA,"null"
"3-sulfolactaldehyde","consumption-controlled-by","P0A9V8",NA,"24463506","null"
"3-sulfolactaldehyde","reacts-with","hydrogen ion",NA,NA,"null"
"3-sulfolactaldehyde","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"6-deoxy-6-sulfo-D-fructose 1-phosphate","used-to-produce","3-sulfolactaldehyde",NA,NA,"null"
"6-deoxy-6-sulfo-D-fructose 1-phosphate","used-to-produce","DHAP",NA,NA,"null"
"6-deoxy-6-sulfo-D-fructose 1-phosphate","consumption-controlled-by","P32141",NA,"24463506","null"
"6-deoxy-6-sulfofructose","used-to-produce","6-deoxy-6-sulfo-D-fructose 1-phosphate",NA,NA,"null"
"6-deoxy-6-sulfofructose","consumption-controlled-by","P32143",NA,"24463506","null"
"6-deoxy-6-sulfofructose","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"6-deoxy-6-sulfofructose","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"6-deoxy-6-sulfofructose","used-to-produce","hydrogen ion",NA,NA,"null"
"6-sulfo-D-quinovose","used-to-produce","6-deoxy-6-sulfofructose",NA,NA,"null"
"6-sulfo-D-quinovose","consumption-controlled-by","P32140",NA,"24463506","null"
"P0A9V8","controls-production-of","2,3-dihydroxypropane 1-sulfonate",NA,"24463506","null"
"P0A9V8","controls-production-of","DPN-ox",NA,"24463506","null"
"P32140","controls-production-of","6-deoxy-6-sulfofructose",NA,"24463506","null"
"P32140","catalysis-precedes","P32143",NA,"24463506","null"
"P32141","controls-production-of","3-sulfolactaldehyde",NA,"24463506","null"
"P32141","controls-production-of","DHAP",NA,"24463506","null"
"P32141","catalysis-precedes","P0A9V8",NA,"24463506","null"
"P32143","controls-production-of","6-deoxy-6-sulfo-D-fructose 1-phosphate",NA,"24463506","null"
"P32143","catalysis-precedes","P0A9V8",NA,"24463506","null"
"P32143","catalysis-precedes","P32141",NA,"24463506","null"
"P32143","controls-production-of","adenosine-5-diphosphate",NA,"24463506","null"
"P32143","controls-production-of","hydrogen ion",NA,"24463506","null"
"adenosine-5'-triphosphate","used-to-produce","6-deoxy-6-sulfo-D-fructose 1-phosphate",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P32143",NA,"24463506","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"hydrogen ion","used-to-produce","2,3-dihydroxypropane 1-sulfonate",NA,NA,"null"
"hydrogen ion","used-to-produce","DPN-ox",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0A9V8",NA,"24463506","null"
"hydrogen ion","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","2,3-dihydroxypropane 1-sulfonate",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","DPN-ox",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P0A9V8",NA,"24463506","null"
