"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"A(H2)","used-to-produce","A",NA,NA,"null"
"A(H2)","consumption-controlled-by","P25745",NA,"12549933;16387657","null"
"A(H2)","used-to-produce","PP",NA,NA,"null"
"A(H2)","used-to-produce","a 2-thiouridine34 in tRNA",NA,NA,"null"
"A(H2)","reacts-with","a [TusE sulfur carrier protein]-S-sulfanylcysteine",NA,NA,"null"
"A(H2)","used-to-produce","a [TusE sulfur carrier protein]-L-cysteine",NA,NA,"null"
"A(H2)","reacts-with","a tRNA uridine34",NA,NA,"null"
"A(H2)","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"A(H2)","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"A(H2)","used-to-produce","hydrogen ion",NA,NA,"null"
"A","used-to-produce","A(H2)",NA,NA,"null"
"A","used-to-produce","GDP",NA,NA,"null"
"A","reacts-with","H2O",NA,NA,"null"
"A","consumption-controlled-by","P0A6U3",NA,"19767610","null"
"A","consumption-controlled-by","P25522",NA,"19767610","null"
"A","used-to-produce","PO43-",NA,NA,"null"
"A","reacts-with","a 2-thiouridine34 in tRNA",NA,NA,"null"
"A","used-to-produce","a 5-carboxymethylaminomethyl-2-thiouridine34 in tRNA",NA,NA,"null"
"A","used-to-produce","a dihydropteroate glutamate",NA,NA,"null"
"A","reacts-with","gly",NA,NA,"null"
"A","reacts-with","guanosine-triphosphate",NA,NA,"null"
"A","used-to-produce","hydrogen ion",NA,NA,"null"
"A","reacts-with","methylene-H4PteGlun",NA,NA,"null"
"FAD","used-to-produce","FADH2",NA,"15247431","null"
"FAD","reacts-with","H2O",NA,"15247431","null"
"FAD","consumption-controlled-by","P77182",NA,"15247431;21306992;24293650;3298234","null"
"FAD","reacts-with","a 5-carboxymethylaminomethyl-2-thiouridine34 in tRNA",NA,"15247431","null"
"FAD","used-to-produce","a tRNA containing 5-aminomethyl-2-thiouridine34",NA,"15247431","null"
"FAD","used-to-produce","glyox",NA,"15247431","null"
"FAD","reacts-with","hydrogen ion",NA,"15247431","null"
"H2O","used-to-produce","A(H2)",NA,NA,"null"
"H2O","used-to-produce","FADH2",NA,"15247431","null"
"H2O","used-to-produce","GDP",NA,NA,"null"
"H2O","consumption-controlled-by","P0A6U3",NA,"19767610","null"
"H2O","consumption-controlled-by","P25522",NA,"19767610","null"
"H2O","consumption-controlled-by","P77182",NA,"15247431;21306992;24293650;3298234","null"
"H2O","used-to-produce","PO43-",NA,NA,"null"
"H2O","reacts-with","a 2-thiouridine34 in tRNA",NA,NA,"null"
"H2O","reacts-with","a 5-carboxymethylaminomethyl-2-thiouridine34 in tRNA",NA,"15247431","null"
"H2O","used-to-produce","a 5-carboxymethylaminomethyl-2-thiouridine34 in tRNA",NA,NA,"null"
"H2O","used-to-produce","a dihydropteroate glutamate",NA,NA,"null"
"H2O","used-to-produce","a tRNA containing 5-aminomethyl-2-thiouridine34",NA,"15247431","null"
"H2O","used-to-produce","glyox",NA,"15247431","null"
"H2O","reacts-with","gly",NA,NA,"null"
"H2O","reacts-with","guanosine-triphosphate",NA,NA,"null"
"H2O","reacts-with","hydrogen ion",NA,"15247431","null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","reacts-with","methylene-H4PteGlun",NA,NA,"null"
"Mg+2","chemical-affects","P77182",NA,"15247431;21306992;24293650;3298234","null"
"NH4+","chemical-affects","P77182",NA,"15247431;21306992;24293650;3298234","null"
"P0A6B7","catalysis-precedes","P0A890",NA,"10600118;10739946;16387657;8663056","null"
"P0A6B7","controls-production-of","ala",NA,"10600118;10739946;8663056","null"
"P0A6B7","controls-production-of","an [L-cysteine desulfurase] L-cysteine persulfide",NA,"10600118;10739946;8663056","null"
"P0A6U3","controls-production-of","A(H2)",NA,"19767610","null"
"P0A6U3","controls-production-of","GDP",NA,"19767610","null"
"P0A6U3","in-complex-with","P25522",NA,"17062623;18565343",NA
"P0A6U3","neighbor-of","P25522",NA,"19767610","null"
"P0A6U3","catalysis-precedes","P25745",NA,"12549933;16387657;19767610","null"
"P0A6U3","catalysis-precedes","P77182",NA,"15247431;19767610;21306992;24293650;3298234","null"
"P0A6U3","controls-production-of","PO43-",NA,"19767610","null"
"P0A6U3","controls-production-of","a 5-carboxymethylaminomethyl-2-thiouridine34 in tRNA",NA,"19767610","null"
"P0A6U3","controls-production-of","a dihydropteroate glutamate",NA,"19767610","null"
"P0A6U3","controls-production-of","hydrogen ion",NA,"19767610","null"
"P0A890","catalysis-precedes","P0A6B7",NA,"10600118;10739946;16387657;8663056","null"
"P0A890","catalysis-precedes","P45530",NA,"16387657","null"
"P0A890","catalysis-precedes","P45531",NA,"16387657","null"
"P0A890","catalysis-precedes","P45532",NA,"16387657","null"
"P0A890","controls-production-of","a [TusA sulfur-carrier protein]-S-sulfanyl-L-cysteine",NA,"16387657","null"
"P0A890","controls-production-of","an [L-cysteine desulfurase]-L-cysteine",NA,"16387657","null"
"P0AB18","catalysis-precedes","P25745",NA,"12549933;16387657","null"
"P0AB18","catalysis-precedes","P45530",NA,"16387657","null"
"P0AB18","catalysis-precedes","P45531",NA,"16387657","null"
"P0AB18","catalysis-precedes","P45532",NA,"16387657","null"
"P0AB18","controls-production-of","a [TusD]-L-cysteine",NA,"16387657","null"
"P0AB18","controls-production-of","a [TusE sulfur carrier protein]-S-sulfanylcysteine",NA,"16387657","null"
"P25522","controls-production-of","A(H2)",NA,"19767610","null"
"P25522","controls-production-of","GDP",NA,"19767610","null"
"P25522","catalysis-precedes","P25745",NA,"12549933;16387657;19767610","null"
"P25522","catalysis-precedes","P77182",NA,"15247431;19767610;21306992;24293650;3298234","null"
"P25522","controls-production-of","PO43-",NA,"19767610","null"
"P25522","controls-production-of","a 5-carboxymethylaminomethyl-2-thiouridine34 in tRNA",NA,"19767610","null"
"P25522","controls-production-of","a dihydropteroate glutamate",NA,"19767610","null"
"P25522","controls-production-of","hydrogen ion",NA,"19767610","null"
"P25745","controls-production-of","A",NA,"12549933;16387657","null"
"P25745","catalysis-precedes","P0A6U3",NA,"12549933;16387657;19767610","null"
"P25745","catalysis-precedes","P0AB18",NA,"12549933;16387657","null"
"P25745","catalysis-precedes","P25522",NA,"12549933;16387657;19767610","null"
"P25745","catalysis-precedes","P77182",NA,"12549933;15247431;16387657;21306992;24293650;3298234","null"
"P25745","controls-production-of","PP",NA,"12549933;16387657","null"
"P25745","controls-production-of","a 2-thiouridine34 in tRNA",NA,"12549933;16387657","null"
"P25745","controls-production-of","a [TusE sulfur carrier protein]-L-cysteine",NA,"12549933;16387657","null"
"P25745","controls-production-of","adenosine-monophosphate",NA,"12549933;16387657","null"
"P25745","controls-production-of","hydrogen ion",NA,"12549933;16387657","null"
"P45530","catalysis-precedes","P0A890",NA,"16387657","null"
"P45530","catalysis-precedes","P0AB18",NA,"16387657","null"
"P45530","in-complex-with","P45531",NA,"16387657",NA
"P45530","neighbor-of","P45531",NA,"16387657","null"
"P45530","in-complex-with","P45532",NA,"16387657",NA
"P45530","neighbor-of","P45532",NA,"16387657","null"
"P45530","controls-production-of","a [TusA]-L-cysteine",NA,"16387657","null"
"P45530","controls-production-of","a [TusD sulfur-carrier protein] persulfide",NA,"16387657","null"
"P45531","catalysis-precedes","P0A890",NA,"16387657","null"
"P45531","catalysis-precedes","P0AB18",NA,"16387657","null"
"P45531","in-complex-with","P45532",NA,"16387657",NA
"P45531","neighbor-of","P45532",NA,"16387657","null"
"P45531","controls-production-of","a [TusA]-L-cysteine",NA,"16387657","null"
"P45531","controls-production-of","a [TusD sulfur-carrier protein] persulfide",NA,"16387657","null"
"P45532","catalysis-precedes","P0A890",NA,"16387657","null"
"P45532","catalysis-precedes","P0AB18",NA,"16387657","null"
"P45532","controls-production-of","a [TusA]-L-cysteine",NA,"16387657","null"
"P45532","controls-production-of","a [TusD sulfur-carrier protein] persulfide",NA,"16387657","null"
"P77182","controls-production-of","FADH2",NA,"15247431;21306992;24293650;3298234","null"
"P77182","controls-production-of","SAH",NA,"15247431;21306992;24293650;3298234","null"
"P77182","controls-production-of","a 5-methylaminomethyl-2-thiouridylate34 in tRNA",NA,"15247431;21306992;24293650;3298234","null"
"P77182","controls-production-of","a tRNA containing 5-aminomethyl-2-thiouridine34",NA,"15247431;21306992;24293650;3298234","null"
"P77182","controls-production-of","glyox",NA,"15247431;21306992;24293650;3298234","null"
"P77182","controls-production-of","hydrogen ion",NA,"15247431;21306992;24293650;3298234","null"
"SAM","consumption-controlled-by","P77182",NA,"15247431;21306992;24293650;3298234","null"
"SAM","used-to-produce","SAH",NA,NA,"null"
"SAM","used-to-produce","a 5-methylaminomethyl-2-thiouridylate34 in tRNA",NA,NA,"null"
"SAM","reacts-with","a tRNA containing 5-aminomethyl-2-thiouridine34",NA,NA,"null"
"SAM","used-to-produce","hydrogen ion",NA,NA,"null"
"a 2-thiouridine34 in tRNA","used-to-produce","A(H2)",NA,NA,"null"
"a 2-thiouridine34 in tRNA","used-to-produce","GDP",NA,NA,"null"
"a 2-thiouridine34 in tRNA","consumption-controlled-by","P0A6U3",NA,"19767610","null"
"a 2-thiouridine34 in tRNA","consumption-controlled-by","P25522",NA,"19767610","null"
"a 2-thiouridine34 in tRNA","used-to-produce","PO43-",NA,NA,"null"
"a 2-thiouridine34 in tRNA","used-to-produce","a 5-carboxymethylaminomethyl-2-thiouridine34 in tRNA",NA,NA,"null"
"a 2-thiouridine34 in tRNA","used-to-produce","a dihydropteroate glutamate",NA,NA,"null"
"a 2-thiouridine34 in tRNA","reacts-with","gly",NA,NA,"null"
"a 2-thiouridine34 in tRNA","reacts-with","guanosine-triphosphate",NA,NA,"null"
"a 2-thiouridine34 in tRNA","used-to-produce","hydrogen ion",NA,NA,"null"
"a 2-thiouridine34 in tRNA","reacts-with","methylene-H4PteGlun",NA,NA,"null"
"a 5-carboxymethylaminomethyl-2-thiouridine34 in tRNA","used-to-produce","FADH2",NA,"15247431","null"
"a 5-carboxymethylaminomethyl-2-thiouridine34 in tRNA","consumption-controlled-by","P77182",NA,"15247431;21306992;24293650;3298234","null"
"a 5-carboxymethylaminomethyl-2-thiouridine34 in tRNA","used-to-produce","a tRNA containing 5-aminomethyl-2-thiouridine34",NA,"15247431","null"
"a 5-carboxymethylaminomethyl-2-thiouridine34 in tRNA","used-to-produce","glyox",NA,"15247431","null"
"a 5-carboxymethylaminomethyl-2-thiouridine34 in tRNA","reacts-with","hydrogen ion",NA,"15247431","null"
"a [TusA sulfur-carrier protein]-S-sulfanyl-L-cysteine","consumption-controlled-by","P45530",NA,"16387657","null"
"a [TusA sulfur-carrier protein]-S-sulfanyl-L-cysteine","consumption-controlled-by","P45531",NA,"16387657","null"
"a [TusA sulfur-carrier protein]-S-sulfanyl-L-cysteine","consumption-controlled-by","P45532",NA,"16387657","null"
"a [TusA sulfur-carrier protein]-S-sulfanyl-L-cysteine","used-to-produce","a [TusA]-L-cysteine",NA,NA,"null"
"a [TusA sulfur-carrier protein]-S-sulfanyl-L-cysteine","used-to-produce","a [TusD sulfur-carrier protein] persulfide",NA,NA,"null"
"a [TusA sulfur-carrier protein]-S-sulfanyl-L-cysteine","reacts-with","a [TusD]-L-cysteine",NA,NA,"null"
"a [TusA]-L-cysteine","consumption-controlled-by","P0A890",NA,"16387657","null"
"a [TusA]-L-cysteine","used-to-produce","a [TusA sulfur-carrier protein]-S-sulfanyl-L-cysteine",NA,NA,"null"
"a [TusA]-L-cysteine","reacts-with","an [L-cysteine desulfurase] L-cysteine persulfide",NA,NA,"null"
"a [TusA]-L-cysteine","used-to-produce","an [L-cysteine desulfurase]-L-cysteine",NA,NA,"null"
"a [TusD sulfur-carrier protein] persulfide","consumption-controlled-by","P0AB18",NA,"16387657","null"
"a [TusD sulfur-carrier protein] persulfide","used-to-produce","a [TusD]-L-cysteine",NA,NA,"null"
"a [TusD sulfur-carrier protein] persulfide","used-to-produce","a [TusE sulfur carrier protein]-S-sulfanylcysteine",NA,NA,"null"
"a [TusD sulfur-carrier protein] persulfide","reacts-with","a [TusE sulfur carrier protein]-L-cysteine",NA,NA,"null"
"a [TusD]-L-cysteine","consumption-controlled-by","P45530",NA,"16387657","null"
"a [TusD]-L-cysteine","consumption-controlled-by","P45531",NA,"16387657","null"
"a [TusD]-L-cysteine","consumption-controlled-by","P45532",NA,"16387657","null"
"a [TusD]-L-cysteine","used-to-produce","a [TusA]-L-cysteine",NA,NA,"null"
"a [TusD]-L-cysteine","used-to-produce","a [TusD sulfur-carrier protein] persulfide",NA,NA,"null"
"a [TusE sulfur carrier protein]-S-sulfanylcysteine","used-to-produce","A",NA,NA,"null"
"a [TusE sulfur carrier protein]-S-sulfanylcysteine","consumption-controlled-by","P25745",NA,"12549933;16387657","null"
"a [TusE sulfur carrier protein]-S-sulfanylcysteine","used-to-produce","PP",NA,NA,"null"
"a [TusE sulfur carrier protein]-S-sulfanylcysteine","used-to-produce","a 2-thiouridine34 in tRNA",NA,NA,"null"
"a [TusE sulfur carrier protein]-S-sulfanylcysteine","used-to-produce","a [TusE sulfur carrier protein]-L-cysteine",NA,NA,"null"
"a [TusE sulfur carrier protein]-S-sulfanylcysteine","reacts-with","a tRNA uridine34",NA,NA,"null"
"a [TusE sulfur carrier protein]-S-sulfanylcysteine","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"a [TusE sulfur carrier protein]-S-sulfanylcysteine","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"a [TusE sulfur carrier protein]-S-sulfanylcysteine","used-to-produce","hydrogen ion",NA,NA,"null"
"a [TusE sulfur carrier protein]-L-cysteine","consumption-controlled-by","P0AB18",NA,"16387657","null"
"a [TusE sulfur carrier protein]-L-cysteine","used-to-produce","a [TusD]-L-cysteine",NA,NA,"null"
"a [TusE sulfur carrier protein]-L-cysteine","used-to-produce","a [TusE sulfur carrier protein]-S-sulfanylcysteine",NA,NA,"null"
"a tRNA containing 5-aminomethyl-2-thiouridine34","consumption-controlled-by","P77182",NA,"15247431;21306992;24293650;3298234","null"
"a tRNA containing 5-aminomethyl-2-thiouridine34","used-to-produce","SAH",NA,NA,"null"
"a tRNA containing 5-aminomethyl-2-thiouridine34","used-to-produce","a 5-methylaminomethyl-2-thiouridylate34 in tRNA",NA,NA,"null"
"a tRNA containing 5-aminomethyl-2-thiouridine34","used-to-produce","hydrogen ion",NA,NA,"null"
"a tRNA uridine34","used-to-produce","A",NA,NA,"null"
"a tRNA uridine34","consumption-controlled-by","P25745",NA,"12549933;16387657","null"
"a tRNA uridine34","used-to-produce","PP",NA,NA,"null"
"a tRNA uridine34","used-to-produce","a 2-thiouridine34 in tRNA",NA,NA,"null"
"a tRNA uridine34","used-to-produce","a [TusE sulfur carrier protein]-L-cysteine",NA,NA,"null"
"a tRNA uridine34","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"a tRNA uridine34","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"a tRNA uridine34","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","A",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P25745",NA,"12549933;16387657","null"
"adenosine-5'-triphosphate","used-to-produce","PP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","a 2-thiouridine34 in tRNA",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","a [TusE sulfur carrier protein]-L-cysteine",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"an [L-cysteine desulfurase] L-cysteine persulfide","consumption-controlled-by","P0A890",NA,"16387657","null"
"an [L-cysteine desulfurase] L-cysteine persulfide","used-to-produce","a [TusA sulfur-carrier protein]-S-sulfanyl-L-cysteine",NA,NA,"null"
"an [L-cysteine desulfurase] L-cysteine persulfide","used-to-produce","an [L-cysteine desulfurase]-L-cysteine",NA,NA,"null"
"an [L-cysteine desulfurase]-L-cysteine","consumption-controlled-by","P0A6B7",NA,"10600118;10739946;8663056","null"
"an [L-cysteine desulfurase]-L-cysteine","used-to-produce","ala",NA,NA,"null"
"an [L-cysteine desulfurase]-L-cysteine","used-to-produce","an [L-cysteine desulfurase] L-cysteine persulfide",NA,NA,"null"
"an [L-cysteine desulfurase]-L-cysteine","reacts-with","cys",NA,NA,"null"
"cys","consumption-controlled-by","P0A6B7",NA,"10600118;10739946;8663056","null"
"cys","used-to-produce","ala",NA,NA,"null"
"cys","used-to-produce","an [L-cysteine desulfurase] L-cysteine persulfide",NA,NA,"null"
"gly","used-to-produce","A(H2)",NA,NA,"null"
"gly","used-to-produce","GDP",NA,NA,"null"
"gly","consumption-controlled-by","P0A6U3",NA,"19767610","null"
"gly","consumption-controlled-by","P25522",NA,"19767610","null"
"gly","used-to-produce","PO43-",NA,NA,"null"
"gly","used-to-produce","a 5-carboxymethylaminomethyl-2-thiouridine34 in tRNA",NA,NA,"null"
"gly","used-to-produce","a dihydropteroate glutamate",NA,NA,"null"
"gly","reacts-with","guanosine-triphosphate",NA,NA,"null"
"gly","used-to-produce","hydrogen ion",NA,NA,"null"
"gly","reacts-with","methylene-H4PteGlun",NA,NA,"null"
"guanosine-triphosphate","used-to-produce","A(H2)",NA,NA,"null"
"guanosine-triphosphate","used-to-produce","GDP",NA,NA,"null"
"guanosine-triphosphate","consumption-controlled-by","P0A6U3",NA,"19767610","null"
"guanosine-triphosphate","consumption-controlled-by","P25522",NA,"19767610","null"
"guanosine-triphosphate","used-to-produce","PO43-",NA,NA,"null"
"guanosine-triphosphate","used-to-produce","a 5-carboxymethylaminomethyl-2-thiouridine34 in tRNA",NA,NA,"null"
"guanosine-triphosphate","used-to-produce","a dihydropteroate glutamate",NA,NA,"null"
"guanosine-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"guanosine-triphosphate","reacts-with","methylene-H4PteGlun",NA,NA,"null"
"hydrogen ion","used-to-produce","FADH2",NA,"15247431","null"
"hydrogen ion","consumption-controlled-by","P77182",NA,"15247431;21306992;24293650;3298234","null"
"hydrogen ion","used-to-produce","a tRNA containing 5-aminomethyl-2-thiouridine34",NA,"15247431","null"
"hydrogen ion","used-to-produce","glyox",NA,"15247431","null"
"methylene-H4PteGlun","used-to-produce","A(H2)",NA,NA,"null"
"methylene-H4PteGlun","used-to-produce","GDP",NA,NA,"null"
"methylene-H4PteGlun","consumption-controlled-by","P0A6U3",NA,"19767610","null"
"methylene-H4PteGlun","consumption-controlled-by","P25522",NA,"19767610","null"
"methylene-H4PteGlun","used-to-produce","PO43-",NA,NA,"null"
"methylene-H4PteGlun","used-to-produce","a 5-carboxymethylaminomethyl-2-thiouridine34 in tRNA",NA,NA,"null"
"methylene-H4PteGlun","used-to-produce","a dihydropteroate glutamate",NA,NA,"null"
"methylene-H4PteGlun","used-to-produce","hydrogen ion",NA,NA,"null"
