"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"DPN-ox","reacts-with","H2O",NA,NA,"null"
"DPN-ox","consumption-controlled-by","P27829",NA,"2166030;381306","null"
"DPN-ox","used-to-produce","UDP-ManNAcA",NA,NA,"null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"DPN-ox","reacts-with","uridine diphosphate N-acetylmannosamine",NA,NA,"null"
"H2O","consumption-controlled-by","P27829",NA,"2166030;381306","null"
"H2O","used-to-produce","UDP-ManNAcA",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"H2O","reacts-with","uridine diphosphate N-acetylmannosamine",NA,NA,"null"
"NH4+","chemical-affects","P27829",NA,"2166030;381306","null"
"P27828","catalysis-precedes","P27829",NA,"15210128;2166030;381306","null"
"P27828","controls-production-of","uridine diphosphate N-acetylmannosamine",NA,"15210128","null"
"P27829","controls-production-of","UDP-ManNAcA",NA,"2166030;381306","null"
"P27829","controls-production-of","hydrogen ion",NA,"2166030;381306","null"
"P27829","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"2166030;381306","null"
"UDP-GlcNAc","chemical-affects","P27828",NA,"15210128","null"
"UDP-GlcNAc","consumption-controlled-by","P27828",NA,"15210128","null"
"UDP-GlcNAc","used-to-produce","uridine diphosphate N-acetylmannosamine",NA,NA,"null"
"potassium","chemical-affects","P27829",NA,"2166030;381306","null"
"uridine diphosphate N-acetylmannosamine","consumption-controlled-by","P27829",NA,"2166030;381306","null"
"uridine diphosphate N-acetylmannosamine","used-to-produce","UDP-GlcNAc",NA,NA,"null"
"uridine diphosphate N-acetylmannosamine","used-to-produce","UDP-ManNAcA",NA,NA,"null"
"uridine diphosphate N-acetylmannosamine","used-to-produce","hydrogen ion",NA,NA,"null"
"uridine diphosphate N-acetylmannosamine","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
