"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"2'-deoxyadenosine triphosphate","chemical-affects","P28903",NA,"7929317","null"
"2'-deoxyguanosine-5'-triphosphate","chemical-affects","P28903",NA,"7929317","null"
"P00452","controls-production-of","H2O",NA,"357894","null"
"P00452","catalysis-precedes","P0A763",NA,"357894;4364654","null"
"P00452","in-complex-with","P69924",NA,"221457",NA
"P00452","neighbor-of","P69924",NA,"357894","null"
"P00452","controls-production-of","dADP",NA,"357894","null"
"P0A763","controls-production-of","2'-deoxyadenosine triphosphate",NA,"4364654","null"
"P0A763","catalysis-precedes","P00452",NA,"357894;4364654","null"
"P0A763","catalysis-precedes","P37146",NA,"16771665;4364654;7809142","null"
"P0A763","catalysis-precedes","P39452",NA,"16771665;4364654;7809142","null"
"P0A763","catalysis-precedes","P69924",NA,"357894;4364654","null"
"P0A763","controls-production-of","adenosine-5-diphosphate",NA,"4364654","null"
"P28903","controls-production-of","2'-deoxyadenosine triphosphate",NA,"7929317","null"
"P28903","controls-production-of","H2O",NA,"7929317","null"
"P28903","controls-production-of","carbon dioxide",NA,"7929317","null"
"P37146","controls-production-of","H2O",NA,"16771665;7809142","null"
"P37146","catalysis-precedes","P0A763",NA,"16771665;4364654;7809142","null"
"P37146","in-complex-with","P39452",NA,NA,NA
"P37146","neighbor-of","P39452",NA,"16771665;7809142","null"
"P37146","controls-production-of","dADP",NA,"16771665;7809142","null"
"P39452","controls-production-of","H2O",NA,"16771665;7809142","null"
"P39452","catalysis-precedes","P0A763",NA,"16771665;4364654;7809142","null"
"P39452","controls-production-of","dADP",NA,"16771665;7809142","null"
"P69924","controls-production-of","H2O",NA,"357894","null"
"P69924","catalysis-precedes","P0A763",NA,"357894;4364654","null"
"P69924","controls-production-of","dADP",NA,"357894","null"
"TTP","chemical-affects","P28903",NA,"7929317","null"
"adenosine-5'-triphosphate","used-to-produce","2'-deoxyadenosine triphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","H2O",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A763",NA,"4364654","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P28903",NA,"7929317","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","carbon dioxide",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","dADP",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","formic acid",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","hydrogen ion",NA,NA,"null"
"adenosine-5-diphosphate","used-to-produce","H2O",NA,NA,"null"
"adenosine-5-diphosphate","consumption-controlled-by","P00452",NA,"357894","null"
"adenosine-5-diphosphate","consumption-controlled-by","P37146",NA,"16771665;7809142","null"
"adenosine-5-diphosphate","consumption-controlled-by","P39452",NA,"16771665;7809142","null"
"adenosine-5-diphosphate","consumption-controlled-by","P69924",NA,"357894","null"
"adenosine-5-diphosphate","used-to-produce","dADP",NA,NA,"null"
"dADP","used-to-produce","2'-deoxyadenosine triphosphate",NA,NA,"null"
"dADP","consumption-controlled-by","P0A763",NA,"4364654","null"
"dADP","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"formic acid","used-to-produce","2'-deoxyadenosine triphosphate",NA,NA,"null"
"formic acid","used-to-produce","H2O",NA,NA,"null"
"formic acid","consumption-controlled-by","P28903",NA,"7929317","null"
"formic acid","used-to-produce","carbon dioxide",NA,NA,"null"
"formic acid","reacts-with","hydrogen ion",NA,NA,"null"
"hydrogen ion","used-to-produce","2'-deoxyadenosine triphosphate",NA,NA,"null"
"hydrogen ion","used-to-produce","H2O",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P28903",NA,"7929317","null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,NA,"null"
