"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(+)-thiolactomycin","chemical-affects","P0A6R0",NA,"1551888","null"
"(+)-thiolactomycin","chemical-affects","P0A953",NA,"2651445;8910376","null"
"(+)-thiolactomycin","chemical-affects","P0AAI5",NA,"237914;2651445","null"
"(2S,3R)-2,3-epoxy-4-oxy-7,10-dodecadienoylamide","chemical-affects","P0A953",NA,"3294837;8910376","null"
"(2S,3R)-2,3-epoxy-4-oxy-7,10-dodecadienoylamide","chemical-affects","P0AAI5",NA,"237914;3294837","null"
"CoA","chemical-affects","P0A6R0",NA,"1551888;3291856","null"
"CoA","used-to-produce","acetyl coenzyme-A",NA,NA,"null"
"P0A6R0","controls-production-of","CoA",NA,"1551888","null"
"P0A953","neighbor-of","P0AAI5",NA,NA,"null"
"P0A953","controls-production-of","carbon dioxide",NA,"8910376","null"
"P0AAI5","controls-production-of","carbon dioxide",NA,"237914","null"
"acetyl coenzyme-A","used-to-produce","CoA",NA,NA,"null"
"acetyl coenzyme-A","consumption-controlled-by","P0A6R0",NA,"1551888","null"
"hydrogen ion","consumption-controlled-by","P0A953",NA,"8910376","null"
"hydrogen ion","consumption-controlled-by","P0AAI5",NA,"237914","null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,NA,"null"
"maleic acid N-ethylimide","chemical-affects","P0A6R0",NA,"1551888;3291856","null"
"monoiodoacetamide","chemical-affects","P0A6R0",NA,"1551888;3291856","null"
"monoiodoacetamide","chemical-affects","P0A953",NA,"4901371;8910376","null"
"pantotheine","chemical-affects","P0A6R0",NA,"1551888;3291856","null"
