"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"1,4-bis-{[N-(1-imino-1-guanidino-methyl)]sulfanylmethyl}-3,6-dimethyl-benzene","chemical-affects","P0ABQ4",NA,"21084197;46","null"
"1-(p-butylphenyl)-2,2-dimethyl-4,6-diamino-1,2-dihydro-s-triazine","chemical-affects","P0ABQ4",NA,"4378654;46","null"
"2'-deoxyguanosine-5'-triphosphate","chemical-affects","P0A6T5",NA,"11056154;11087827;12297008;821948;8618856","null"
"2,4-diamino-6-ethyl-5,3'-(2-cyclohexylphenoxy)prop-1'-yloxypyrimidine","chemical-affects","P0ABQ4",NA,"2495789;46","null"
"2,4-diamino-6-ethyl-5,3'-(2-trifluoromethyl-4-sulphonamidophenoxy)prop-1'-yloxypyrimidine","chemical-affects","P0ABQ4",NA,"2495789;46","null"
"2,4-diamino-6-ethyl-5,3'-(2-trifluoromethylphenoxy)prop-1'-yloxypyrimidine","chemical-affects","P0ABQ4",NA,"2495789;46","null"
"2,4-diamino-6-methyl-5,3'-(2-trifluoromethylphenoxy)prop-1'-yloxypyrimidine","chemical-affects","P0ABQ4",NA,"2495789;46","null"
"2,4-diamino-6-methyl-5,3'-(3-nitrophenoxy)prop-1'-yloxypyrimidine","chemical-affects","P0ABQ4",NA,"2495789;46","null"
"2,4-diamino-6-methyl-5,3'-(3-trifluoromethylphenoxy)prop-1'-yloxypyrimidine","chemical-affects","P0ABQ4",NA,"2495789;46","null"
"2-amino-4-hydroxy-6-(D-erythro-1,2,3-trihydroxypropyl)-7,8-dihydropteridine","used-to-produce","2-amino-6-(hydroxymethyl)-7,8-dihydropteridin-4-one",NA,NA,"null"
"2-amino-4-hydroxy-6-(D-erythro-1,2,3-trihydroxypropyl)-7,8-dihydropteridine","consumption-controlled-by","P0AC16",NA,"17017801;17176045;17388809;9651328","null"
"2-amino-4-hydroxy-6-(D-erythro-1,2,3-trihydroxypropyl)-7,8-dihydropteridine","used-to-produce","glycolaldehyde",NA,NA,"null"
"2-amino-6-(hydroxymethyl)-7,8-dihydropteridin-4-one","used-to-produce","6-hydroxymethyl-7,8-dihydropterin diphosphate",NA,NA,"null"
"2-amino-6-(hydroxymethyl)-7,8-dihydropteridin-4-one","consumption-controlled-by","P26281",NA,"10751386;12578371;1657875","null"
"2-amino-6-(hydroxymethyl)-7,8-dihydropteridin-4-one","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"2-amino-6-(hydroxymethyl)-7,8-dihydropteridin-4-one","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"2-amino-6-(hydroxymethyl)-7,8-dihydropteridin-4-one","used-to-produce","hydrogen ion",NA,NA,"null"
"4-amino-4-deoxychorismate","used-to-produce","4-aminobenzoate",NA,NA,"null"
"4-amino-4-deoxychorismate","used-to-produce","BTS",NA,NA,"null"
"4-amino-4-deoxychorismate","consumption-controlled-by","P28305",NA,"1644759;2071583","null"
"4-amino-4-deoxychorismate","used-to-produce","chorismic acid",NA,NA,"null"
"4-amino-4-deoxychorismate","used-to-produce","gln",NA,NA,"null"
"4-amino-4-deoxychorismate","reacts-with","glu",NA,NA,"null"
"4-amino-4-deoxychorismate","used-to-produce","hydrogen ion",NA,NA,"null"
"4-aminobenzoate","used-to-produce","4-amino-4-deoxychorismate",NA,NA,"null"
"4-aminobenzoate","reacts-with","6-hydroxymethyl-7,8-dihydropterin diphosphate",NA,NA,"null"
"4-aminobenzoate","reacts-with","BTS",NA,NA,"null"
"4-aminobenzoate","consumption-controlled-by","P0AC13",NA,"1657875","null"
"4-aminobenzoate","used-to-produce","PP",NA,NA,"null"
"4-aminobenzoate","used-to-produce","dihydropteroate",NA,NA,"null"
"4-aminobenzoate","reacts-with","hydrogen ion",NA,NA,"null"
"4-aminobenzoyl-glutamate","chemical-affects","P0AC13",NA,"1657875","null"
"5-[(3,4,5-trimethoxyphenyl)methyl]-2,4-pyrimidinediamine","chemical-affects","P0ABQ4",NA,"4387360;46;6814484;7005446","null"
"5-[[4-methoxy-3-(phenylmethoxy)phenyl]methyl]-2,4-pyrimidinediamine","chemical-affects","P0ABQ4",NA,"3276891;46","null"
"6-hydroxymethyl-7,8-dihydropterin diphosphate","consumption-controlled-by","P0AC13",NA,"1657875","null"
"6-hydroxymethyl-7,8-dihydropterin diphosphate","used-to-produce","PP",NA,NA,"null"
"6-hydroxymethyl-7,8-dihydropterin diphosphate","used-to-produce","dihydropteroate",NA,NA,"null"
"7,8-dihydro-D-neopterin 3'-phosphate","used-to-produce","2-amino-4-hydroxy-6-(D-erythro-1,2,3-trihydroxypropyl)-7,8-dihydropteridine",NA,NA,"null"
"7,8-dihydro-D-neopterin 3'-phosphate","reacts-with","H2O",NA,NA,"null"
"7,8-dihydro-D-neopterin 3'-phosphate","chemical-affects","P0AFC0",NA,"17698004;4362677","null"
"7,8-dihydro-D-neopterin 3'-phosphate","used-to-produce","PO43-",NA,NA,"null"
"7,8-dihydroneopterin 3'-triphosphate","used-to-produce","7,8-dihydro-D-neopterin 3'-phosphate",NA,NA,"null"
"7,8-dihydroneopterin 3'-triphosphate","reacts-with","H2O",NA,NA,"null"
"7,8-dihydroneopterin 3'-triphosphate","consumption-controlled-by","P0AFC0",NA,"17698004;4362677","null"
"7,8-dihydroneopterin 3'-triphosphate","used-to-produce","PP",NA,NA,"null"
"7,8-dihydroneopterin 3'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"7,8-pteroylglutamic acid","chemical-affects","P08192",NA,"2985605;6768963","null"
"BTS","used-to-produce","4-amino-4-deoxychorismate",NA,NA,"null"
"BTS","reacts-with","hydrogen ion",NA,NA,"null"
"Ca++","chemical-affects","P0ABQ4",NA,"46","null"
"Cs+","chemical-affects","P0ABQ4",NA,"46","null"
"DON","chemical-affects","P00903",NA,"1637823;2251281;7592344","null"
"DON","chemical-affects","P05041",NA,"1637823;2251281;7592344","null"
"GDP","chemical-affects","P0A6T5",NA,"11056154;11087827;12297008;821948;8618856","null"
"H2O","used-to-produce","2-amino-4-hydroxy-6-(D-erythro-1,2,3-trihydroxypropyl)-7,8-dihydropteridine",NA,NA,"null"
"H2O","used-to-produce","7,8-dihydro-D-neopterin 3'-phosphate",NA,NA,"null"
"H2O","used-to-produce","7,8-dihydroneopterin 3'-triphosphate",NA,NA,"null"
"H2O","consumption-controlled-by","P0A6T5",NA,"11056154;11087827;12297008;8618856","null"
"H2O","consumption-controlled-by","P0AFC0",NA,"17698004;4362677","null"
"H2O","used-to-produce","PO43-",NA,NA,"null"
"H2O","used-to-produce","PP",NA,NA,"null"
"H2O","used-to-produce","formic acid",NA,NA,"null"
"H2O","reacts-with","guanosine-triphosphate",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"Mg+2","chemical-affects","P0ABQ4",NA,"46","null"
"NADPH","used-to-produce","NADP-ox",NA,NA,"null"
"NADPH","consumption-controlled-by","P0ABQ4",NA,"46","null"
"NADPH","consumption-controlled-by","P0AFS3",NA,"14617668","null"
"NADPH","used-to-produce","THF(glu)n",NA,NA,"null"
"NADPH","reacts-with","a dihydropteroate glutamate",NA,NA,"null"
"NADPH","reacts-with","hydrogen ion",NA,NA,"null"
"P00903","controls-production-of","4-amino-4-deoxychorismate",NA,"2251281;7592344","null"
"P00903","in-complex-with","P05041",NA,NA,NA
"P00903","neighbor-of","P05041",NA,"2251281;7592344","null"
"P00903","catalysis-precedes","P08192",NA,"2251281;2985605;7592344","null"
"P00903","catalysis-precedes","P28305",NA,"1644759;2071583;2251281;7592344","null"
"P00903","controls-production-of","glu",NA,"2251281;7592344","null"
"P05041","controls-production-of","4-amino-4-deoxychorismate",NA,"2251281;7592344","null"
"P05041","catalysis-precedes","P08192",NA,"2251281;2985605;7592344","null"
"P05041","catalysis-precedes","P28305",NA,"1644759;2071583;2251281;7592344","null"
"P05041","controls-production-of","glu",NA,"2251281;7592344","null"
"P08192","controls-production-of","7,8-pteroylglutamic acid",NA,"2985605","null"
"P08192","catalysis-precedes","P0ABQ4",NA,"2985605;46","null"
"P08192","catalysis-precedes","P0AFS3",NA,"14617668;2985605","null"
"P08192","controls-production-of","PO43-",NA,"2985605","null"
"P08192","controls-production-of","adenosine-5-diphosphate",NA,"2985605","null"
"P08192","controls-production-of","hydrogen ion",NA,"2985605","null"
"P0A6T5","controls-production-of","7,8-dihydroneopterin 3'-triphosphate",NA,"11056154;11087827;12297008;8618856","null"
"P0A6T5","catalysis-precedes","P0ABQ4",NA,"11056154;11087827;12297008;46;8618856","null"
"P0A6T5","catalysis-precedes","P0AFC0",NA,"11056154;11087827;12297008;17698004;4362677;8618856","null"
"P0A6T5","catalysis-precedes","P0AFS3",NA,"11056154;11087827;12297008;14617668;8618856","null"
"P0A6T5","controls-production-of","formic acid",NA,"11056154;11087827;12297008;8618856","null"
"P0A6T5","controls-production-of","hydrogen ion",NA,"11056154;11087827;12297008;8618856","null"
"P0ABQ4","controls-production-of","NADP-ox",NA,"46","null"
"P0ABQ4","neighbor-of","P0AFS3",NA,NA,"null"
"P0ABQ4","controls-production-of","THF(glu)n",NA,"46","null"
"P0AC13","catalysis-precedes","P08192",NA,"1657875;2985605","null"
"P0AC13","controls-production-of","PP",NA,"1657875","null"
"P0AC13","controls-production-of","dihydropteroate",NA,"1657875","null"
"P0AC16","controls-production-of","2-amino-6-(hydroxymethyl)-7,8-dihydropteridin-4-one",NA,"17017801;17176045;17388809;9651328","null"
"P0AC16","catalysis-precedes","P26281",NA,"10751386;12578371;1657875;17017801;17176045;17388809;9651328","null"
"P0AC16","controls-production-of","glycolaldehyde",NA,"17017801;17176045;17388809;9651328","null"
"P0AFC0","controls-production-of","7,8-dihydro-D-neopterin 3'-phosphate",NA,"17698004;4362677","null"
"P0AFC0","catalysis-precedes","P0ABQ4",NA,"17698004;4362677;46","null"
"P0AFC0","catalysis-precedes","P0AFS3",NA,"14617668;17698004;4362677","null"
"P0AFC0","controls-production-of","PP",NA,"17698004;4362677","null"
"P0AFC0","controls-production-of","hydrogen ion",NA,"17698004;4362677","null"
"P0AFS3","controls-production-of","NADP-ox",NA,"14617668","null"
"P0AFS3","controls-production-of","THF(glu)n",NA,"14617668","null"
"P26281","controls-production-of","6-hydroxymethyl-7,8-dihydropterin diphosphate",NA,"10751386;12578371;1657875","null"
"P26281","catalysis-precedes","P0ABQ4",NA,"10751386;12578371;1657875;46","null"
"P26281","catalysis-precedes","P0AC13",NA,"10751386;12578371;1657875","null"
"P26281","catalysis-precedes","P0AFS3",NA,"10751386;12578371;14617668;1657875","null"
"P26281","controls-production-of","adenosine-monophosphate",NA,"10751386;12578371;1657875","null"
"P26281","controls-production-of","hydrogen ion",NA,"10751386;12578371;1657875","null"
"P28305","controls-production-of","4-aminobenzoate",NA,"1644759;2071583","null"
"P28305","controls-production-of","BTS",NA,"1644759;2071583","null"
"P28305","catalysis-precedes","P0ABQ4",NA,"1644759;2071583;46","null"
"P28305","catalysis-precedes","P0AC13",NA,"1644759;1657875;2071583","null"
"P28305","catalysis-precedes","P0AFS3",NA,"14617668;1644759;2071583","null"
"P28305","controls-production-of","hydrogen ion",NA,"1644759;2071583","null"
"PO43-","chemical-affects","P0A6T5",NA,"11056154;11087827;12297008;821948;8618856","null"
"PP","chemical-affects","P0AFC0",NA,"17698004;4362677","null"
"Sodium","chemical-affects","P0ABQ4",NA,"46","null"
"TTP","chemical-affects","P0A6T5",NA,"11056154;11087827;12297008;821948;8618856","null"
"TTP","chemical-affects","P0AFC0",NA,"17698004;4362677","null"
"a 5-nitroisocytosine derivative","chemical-affects","P0AC13",NA,"1657875;3486292","null"
"a diaryl sulfone derivative","chemical-affects","P0AC13",NA,"1657875;3486292","null"
"a dihydropteroate glutamate","used-to-produce","NADP-ox",NA,NA,"null"
"a dihydropteroate glutamate","consumption-controlled-by","P0ABQ4",NA,"46","null"
"a dihydropteroate glutamate","consumption-controlled-by","P0AFS3",NA,"14617668","null"
"a dihydropteroate glutamate","used-to-produce","THF(glu)n",NA,NA,"null"
"a dihydropteroate glutamate","reacts-with","hydrogen ion",NA,NA,"null"
"a sulfonamide","chemical-affects","P0AC13",NA,"1657875;368012","null"
"adenosine-5'-triphosphate","used-to-produce","6-hydroxymethyl-7,8-dihydropterin diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","7,8-pteroylglutamic acid",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P08192",NA,"2985605","null"
"adenosine-5'-triphosphate","chemical-affects","P0A6T5",NA,"11056154;11087827;12297008;821948;8618856","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P26281",NA,"10751386;12578371;1657875","null"
"adenosine-5'-triphosphate","used-to-produce","PO43-",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","dihydropteroate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","glu",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-5-diphosphate","chemical-affects","P0A6T5",NA,"11056154;11087827;12297008;821948;8618856","null"
"barium (II) ion","chemical-affects","P0ABQ4",NA,"46","null"
"chorismic acid","used-to-produce","4-amino-4-deoxychorismate",NA,NA,"null"
"chorismic acid","consumption-controlled-by","P00903",NA,"2251281;7592344","null"
"chorismic acid","consumption-controlled-by","P05041",NA,"2251281;7592344","null"
"chorismic acid","reacts-with","gln",NA,NA,"null"
"chorismic acid","used-to-produce","glu",NA,NA,"null"
"cycloheptadienyl","chemical-affects","P00903",NA,"2251281;3311153;7592344","null"
"cycloheptadienyl","chemical-affects","P05041",NA,"2251281;3311153;7592344","null"
"diaminobutane","chemical-affects","P0ABQ4",NA,"46","null"
"dihydro-10-thiopteroic acid","chemical-affects","P08192",NA,"2985605;6768963","null"
"dihydrohomopteroic acid","chemical-affects","P08192",NA,"2985605;6768963","null"
"dihydroisopteroic acid","chemical-affects","P08192",NA,"2985605;6768963","null"
"dihydropteroate","used-to-produce","7,8-pteroylglutamic acid",NA,NA,"null"
"dihydropteroate","consumption-controlled-by","P08192",NA,"2985605","null"
"dihydropteroate","chemical-affects","P0AC13",NA,"1657875;4304228","null"
"dihydropteroate","used-to-produce","PO43-",NA,NA,"null"
"dihydropteroate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"dihydropteroate","reacts-with","glu",NA,NA,"null"
"dihydropteroate","used-to-produce","hydrogen ion",NA,NA,"null"
"ethanediamine","chemical-affects","P0ABQ4",NA,"46","null"
"gln","used-to-produce","4-amino-4-deoxychorismate",NA,NA,"null"
"gln","consumption-controlled-by","P00903",NA,"2251281;7592344","null"
"gln","consumption-controlled-by","P05041",NA,"2251281;7592344","null"
"gln","used-to-produce","glu",NA,NA,"null"
"glu","used-to-produce","7,8-pteroylglutamic acid",NA,NA,"null"
"glu","consumption-controlled-by","P08192",NA,"2985605","null"
"glu","used-to-produce","PO43-",NA,NA,"null"
"glu","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"glu","used-to-produce","chorismic acid",NA,NA,"null"
"glu","used-to-produce","gln",NA,NA,"null"
"glu","used-to-produce","hydrogen ion",NA,NA,"null"
"guanosine tetraphosphate","chemical-affects","P0A6T5",NA,"11056154;11087827;12297008;821948;8618856","null"
"guanosine-triphosphate","used-to-produce","7,8-dihydroneopterin 3'-triphosphate",NA,NA,"null"
"guanosine-triphosphate","consumption-controlled-by","P0A6T5",NA,"11056154;11087827;12297008;8618856","null"
"guanosine-triphosphate","used-to-produce","formic acid",NA,NA,"null"
"guanosine-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"hydrogen ion","used-to-produce","4-amino-4-deoxychorismate",NA,NA,"null"
"hydrogen ion","used-to-produce","NADP-ox",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0ABQ4",NA,"46","null"
"hydrogen ion","consumption-controlled-by","P0AFS3",NA,"14617668","null"
"hydrogen ion","used-to-produce","THF(glu)n",NA,NA,"null"
"methotrexate","chemical-affects","P0ABQ4",NA,"46;6814484","null"
"methotrexate","chemical-affects","P0AFS3",NA,"14617668","null"
"musculamine","chemical-affects","P0ABQ4",NA,"46","null"
"pentamethylenediamine","chemical-affects","P0ABQ4",NA,"46","null"
"phenylalanine hydroxylase cofactor","chemical-affects","P0A6T5",NA,"11056154;11087827;12297008;1459137;8618856","null"
"potassium","chemical-affects","P0A6T5",NA,"11056154;11087827;12297008;1459137;8618856","null"
"potassium","chemical-affects","P0ABQ4",NA,"46","null"
"pyrimethamine","chemical-affects","P0ABQ4",NA,"46;6814484","null"
"rubidium ion","chemical-affects","P0ABQ4",NA,"46","null"
"spermidine","chemical-affects","P0ABQ4",NA,"46","null"
"uridine-triphosphate","chemical-affects","P0A6T5",NA,"11056154;11087827;12297008;821948;8618856","null"
