"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"2,3-dihydroxy-trans-cinnamate","used-to-produce","2-hydroxy-6-oxonona-2,4,7-triene-1,9-dioate",NA,NA,"null"
"2,3-dihydroxy-trans-cinnamate","reacts-with","O2",NA,NA,"null"
"2,3-dihydroxy-trans-cinnamate","consumption-controlled-by","P0ABR9",NA,"8752345;9603882","null"
"2,3-dihydroxy-trans-cinnamate","used-to-produce","hydrogen ion",NA,NA,"null"
"2-hydroxy-6-oxonona-2,4,7-triene-1,9-dioate","used-to-produce","(2Z)-2-hydroxypenta-2,4-dienoate",NA,NA,"null"
"2-hydroxy-6-oxonona-2,4,7-triene-1,9-dioate","reacts-with","H2O",NA,NA,"null"
"2-hydroxy-6-oxonona-2,4,7-triene-1,9-dioate","consumption-controlled-by","P77044",NA,"9315862;9603882","null"
"2-hydroxy-6-oxonona-2,4,7-triene-1,9-dioate","used-to-produce","fumaric acid",NA,NA,"null"
"2-hydroxy-6-oxonona-2,4,7-triene-1,9-dioate","used-to-produce","hydrogen ion",NA,NA,"null"
"3-(cis-5,6-dihydroxycyclohexa-1,3-dien-1-yl)prop-2-enoate","used-to-produce","2,3-dihydroxy-trans-cinnamate",NA,NA,"null"
"3-(cis-5,6-dihydroxycyclohexa-1,3-dien-1-yl)prop-2-enoate","reacts-with","DPN-ox",NA,NA,"null"
"3-(cis-5,6-dihydroxycyclohexa-1,3-dien-1-yl)prop-2-enoate","consumption-controlled-by","P0CI31",NA,"9603882","null"
"3-(cis-5,6-dihydroxycyclohexa-1,3-dien-1-yl)prop-2-enoate","used-to-produce","hydrogen ion",NA,NA,"null"
"3-(cis-5,6-dihydroxycyclohexa-1,3-dien-1-yl)prop-2-enoate","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"3-coumarate","used-to-produce","2,3-dihydroxy-trans-cinnamate",NA,NA,"null"
"3-coumarate","used-to-produce","DPN-ox",NA,NA,"null"
"3-coumarate","used-to-produce","H2O",NA,NA,"null"
"3-coumarate","reacts-with","O2",NA,NA,"null"
"3-coumarate","consumption-controlled-by","P77397",NA,"9603882","null"
"3-coumarate","reacts-with","hydrogen ion",NA,NA,"null"
"3-coumarate","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"DPN-ox","used-to-produce","2,3-dihydroxy-trans-cinnamate",NA,NA,"null"
"DPN-ox","consumption-controlled-by","P0CI31",NA,"9603882","null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"H2O","used-to-produce","(2Z)-2-hydroxypenta-2,4-dienoate",NA,NA,"null"
"H2O","consumption-controlled-by","P77044",NA,"9315862;9603882","null"
"H2O","used-to-produce","fumaric acid",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"O2","used-to-produce","2,3-dihydroxy-trans-cinnamate",NA,NA,"null"
"O2","used-to-produce","2-hydroxy-6-oxonona-2,4,7-triene-1,9-dioate",NA,NA,"null"
"O2","used-to-produce","3-(cis-5,6-dihydroxycyclohexa-1,3-dien-1-yl)prop-2-enoate",NA,NA,"null"
"O2","used-to-produce","DPN-ox",NA,NA,"null"
"O2","used-to-produce","H2O",NA,NA,"null"
"O2","consumption-controlled-by","P0ABR5",NA,"9603882","null"
"O2","consumption-controlled-by","P0ABR9",NA,"8752345;9603882","null"
"O2","consumption-controlled-by","P0ABW0",NA,"9603882","null"
"O2","consumption-controlled-by","P77397",NA,"9603882","null"
"O2","consumption-controlled-by","P77650",NA,"9603882","null"
"O2","consumption-controlled-by","Q47140",NA,"9603882","null"
"O2","reacts-with","cinnamic acid",NA,NA,"null"
"O2","reacts-with","hydrogen ion",NA,NA,"null"
"O2","used-to-produce","hydrogen ion",NA,NA,"null"
"O2","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"P0ABR5","controls-production-of","3-(cis-5,6-dihydroxycyclohexa-1,3-dien-1-yl)prop-2-enoate",NA,"9603882","null"
"P0ABR5","controls-production-of","DPN-ox",NA,"9603882","null"
"P0ABR5","in-complex-with","P0ABW0",NA,NA,NA
"P0ABR5","neighbor-of","P0ABW0",NA,"9603882","null"
"P0ABR5","catalysis-precedes","P0CI31",NA,"9603882","null"
"P0ABR5","in-complex-with","P77650",NA,NA,NA
"P0ABR5","neighbor-of","P77650",NA,"9603882","null"
"P0ABR5","in-complex-with","Q47140",NA,NA,NA
"P0ABR5","neighbor-of","Q47140",NA,"9603882","null"
"P0ABR9","controls-production-of","2-hydroxy-6-oxonona-2,4,7-triene-1,9-dioate",NA,"8752345;9603882","null"
"P0ABR9","catalysis-precedes","P0ABR5",NA,"8752345;9603882","null"
"P0ABR9","catalysis-precedes","P0ABW0",NA,"8752345;9603882","null"
"P0ABR9","catalysis-precedes","P77044",NA,"8752345;9315862;9603882","null"
"P0ABR9","catalysis-precedes","P77397",NA,"8752345;9603882","null"
"P0ABR9","catalysis-precedes","P77650",NA,"8752345;9603882","null"
"P0ABR9","catalysis-precedes","Q47140",NA,"8752345;9603882","null"
"P0ABR9","controls-production-of","hydrogen ion",NA,"8752345;9603882","null"
"P0ABW0","controls-production-of","3-(cis-5,6-dihydroxycyclohexa-1,3-dien-1-yl)prop-2-enoate",NA,"9603882","null"
"P0ABW0","controls-production-of","DPN-ox",NA,"9603882","null"
"P0ABW0","catalysis-precedes","P0CI31",NA,"9603882","null"
"P0ABW0","in-complex-with","P77650",NA,NA,NA
"P0ABW0","neighbor-of","P77650",NA,"9603882","null"
"P0ABW0","in-complex-with","Q47140",NA,NA,NA
"P0ABW0","neighbor-of","Q47140",NA,"9603882","null"
"P0CI31","controls-production-of","2,3-dihydroxy-trans-cinnamate",NA,"9603882","null"
"P0CI31","catalysis-precedes","P0ABR5",NA,"9603882","null"
"P0CI31","catalysis-precedes","P0ABR9",NA,"8752345;9603882","null"
"P0CI31","catalysis-precedes","P0ABW0",NA,"9603882","null"
"P0CI31","catalysis-precedes","P77397",NA,"9603882","null"
"P0CI31","catalysis-precedes","P77650",NA,"9603882","null"
"P0CI31","catalysis-precedes","Q47140",NA,"9603882","null"
"P0CI31","controls-production-of","hydrogen ion",NA,"9603882","null"
"P0CI31","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"9603882","null"
"P77044","controls-production-of","(2Z)-2-hydroxypenta-2,4-dienoate",NA,"9315862;9603882","null"
"P77044","catalysis-precedes","P0ABR5",NA,"9315862;9603882","null"
"P77044","catalysis-precedes","P0ABW0",NA,"9315862;9603882","null"
"P77044","catalysis-precedes","P77397",NA,"9315862;9603882","null"
"P77044","catalysis-precedes","P77650",NA,"9315862;9603882","null"
"P77044","catalysis-precedes","Q47140",NA,"9315862;9603882","null"
"P77044","controls-production-of","fumaric acid",NA,"9315862;9603882","null"
"P77044","controls-production-of","hydrogen ion",NA,"9315862;9603882","null"
"P77397","controls-production-of","2,3-dihydroxy-trans-cinnamate",NA,"9603882","null"
"P77397","controls-production-of","DPN-ox",NA,"9603882","null"
"P77397","controls-production-of","H2O",NA,"9603882","null"
"P77397","catalysis-precedes","P0ABR9",NA,"8752345;9603882","null"
"P77397","catalysis-precedes","P0CI31",NA,"9603882","null"
"P77397","catalysis-precedes","P77044",NA,"9315862;9603882","null"
"P77650","controls-production-of","3-(cis-5,6-dihydroxycyclohexa-1,3-dien-1-yl)prop-2-enoate",NA,"9603882","null"
"P77650","controls-production-of","DPN-ox",NA,"9603882","null"
"P77650","catalysis-precedes","P0CI31",NA,"9603882","null"
"P77650","in-complex-with","Q47140",NA,NA,NA
"P77650","neighbor-of","Q47140",NA,"9603882","null"
"Q47140","controls-production-of","3-(cis-5,6-dihydroxycyclohexa-1,3-dien-1-yl)prop-2-enoate",NA,"9603882","null"
"Q47140","controls-production-of","DPN-ox",NA,"9603882","null"
"Q47140","catalysis-precedes","P0CI31",NA,"9603882","null"
"cinnamic acid","used-to-produce","3-(cis-5,6-dihydroxycyclohexa-1,3-dien-1-yl)prop-2-enoate",NA,NA,"null"
"cinnamic acid","used-to-produce","DPN-ox",NA,NA,"null"
"cinnamic acid","consumption-controlled-by","P0ABR5",NA,"9603882","null"
"cinnamic acid","consumption-controlled-by","P0ABW0",NA,"9603882","null"
"cinnamic acid","consumption-controlled-by","P77650",NA,"9603882","null"
"cinnamic acid","consumption-controlled-by","Q47140",NA,"9603882","null"
"cinnamic acid","reacts-with","hydrogen ion",NA,NA,"null"
"cinnamic acid","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"hydrogen ion","used-to-produce","2,3-dihydroxy-trans-cinnamate",NA,NA,"null"
"hydrogen ion","used-to-produce","3-(cis-5,6-dihydroxycyclohexa-1,3-dien-1-yl)prop-2-enoate",NA,NA,"null"
"hydrogen ion","used-to-produce","DPN-ox",NA,NA,"null"
"hydrogen ion","used-to-produce","H2O",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0ABR5",NA,"9603882","null"
"hydrogen ion","consumption-controlled-by","P0ABW0",NA,"9603882","null"
"hydrogen ion","consumption-controlled-by","P77397",NA,"9603882","null"
"hydrogen ion","consumption-controlled-by","P77650",NA,"9603882","null"
"hydrogen ion","consumption-controlled-by","Q47140",NA,"9603882","null"
"hydrogen ion","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","2,3-dihydroxy-trans-cinnamate",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","3-(cis-5,6-dihydroxycyclohexa-1,3-dien-1-yl)prop-2-enoate",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","DPN-ox",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","H2O",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P0ABR5",NA,"9603882","null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P0ABW0",NA,"9603882","null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P77397",NA,"9603882","null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P77650",NA,"9603882","null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","Q47140",NA,"9603882","null"
