"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"GDP","chemical-affects","P24169",NA,"1939141;21957966;240388",NA
"L-ornithine","consumption-controlled-by","P21169",NA,"15587;368795","null"
"L-ornithine","consumption-controlled-by","P24169",NA,"1939141;21957966;240388","null"
"L-ornithine","used-to-produce","carbon dioxide",NA,NA,"null"
"L-ornithine","used-to-produce","diaminobutane",NA,NA,"null"
"L-ornithine","reacts-with","hydrogen ion",NA,NA,"null"
"L-seryl phosphate","chemical-affects","P21169",NA,"15587;3096379;368795","null"
"O(4)-phosphonato-L-tyrosine(2-)","chemical-affects","P21169",NA,"15587;3096379;368795","null"
"P21169","neighbor-of","P24169",NA,NA,"null"
"P21169","controls-production-of","carbon dioxide",NA,"15587;368795","null"
"P21169","controls-production-of","diaminobutane",NA,"15587;368795","null"
"P24169","controls-production-of","carbon dioxide",NA,"1939141;21957966;240388","null"
"P24169","controls-production-of","diaminobutane",NA,"1939141;21957966;240388","null"
"alpha-monofluoromethylputrescine","chemical-affects","P21169",NA,"15587;3157043;368795","null"
"antizyme","chemical-affects","P21169",NA,"15587;368795","null"
"diaminobutane","chemical-affects","P21169",NA,"15587;368795","null"
"guanosine 3'-diphosphate 5'-diphosphate","chemical-affects","P21169",NA,"15587;3542048;368795","null"
"guanosine 3'-diphosphate 5'-diphosphate","chemical-affects","P24169",NA,"1939141;21957966;240388",NA
"guanosine pentaphosphate","chemical-affects","P24169",NA,"1939141;21957966;240388",NA
"guanosine-triphosphate","chemical-affects","P21169",NA,"15587;368795","null"
"guanosine-triphosphate","chemical-affects","P24169",NA,"1939141;21957966;240388",NA
"hydrogen ion","consumption-controlled-by","P21169",NA,"15587;368795","null"
"hydrogen ion","consumption-controlled-by","P24169",NA,"1939141;21957966;240388","null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,NA,"null"
"hydrogen ion","used-to-produce","diaminobutane",NA,NA,"null"
"ornithine, 2-(fluoromethyl)-","chemical-affects","P21169",NA,"15587;3157043;368795","null"
"phosphothreonine","chemical-affects","P21169",NA,"15587;3096379;368795","null"
"spermidine","chemical-affects","P21169",NA,"15587;368795","null"
