"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(-)-epigallocatechin-3-O-gallate","chemical-affects","P0AEK2",NA,"14527946;17167539;7592873","null"
"(-)-epigallocatechin-3-O-gallate","chemical-affects","P0AEK4",NA,"15133034;8119879","null"
"Ca++","chemical-affects","P0AEK2",NA,"14527946;15016358;7592873","null"
"Mg+2","chemical-affects","P0AEK2",NA,"14527946;15016358;7592873","null"
"NADPH","used-to-produce","NADP-ox",NA,NA,"null"
"NADPH","consumption-controlled-by","P0AEK2",NA,"14527946;7592873","null"
"NADPH","reacts-with","hydrogen ion",NA,NA,"null"
"P0A6Q3","controls-production-of","H2O",NA,"8910376","null"
"P0A6Q3","neighbor-of","P0A6Q6",NA,NA,"null"
"P0A6Q6","controls-production-of","H2O",NA,"8910376","null"
"P0A953","controls-production-of","carbon dioxide",NA,"11959552;22017312;8910376","null"
"P0AEK2","controls-production-of","NADP-ox",NA,"14527946;7592873","null"
"P0AEK4","controls-production-of","DPN-ox",NA,"17012233;8119879","null"
"caffeoylquinate","chemical-affects","P0AEK2",NA,"14527946;16540431;7592873","null"
"hydrogen ion","used-to-produce","DPN-ox",NA,NA,"null"
"hydrogen ion","used-to-produce","NADP-ox",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0A953",NA,"11959552;22017312;8910376","null"
"hydrogen ion","consumption-controlled-by","P0AEK2",NA,"14527946;7592873","null"
"hydrogen ion","consumption-controlled-by","P0AEK4",NA,"17012233;8119879","null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,NA,"null"
"hydrogen ion","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","DPN-ox",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P0AEK4",NA,"17012233;8119879","null"
"palmitoyl coenzyme A","chemical-affects","P0AEK4",NA,"8119879;9022698","null"
