"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"beta; gamma;-methylene-ATP","chemical-affects","P15640",NA,"2182115","null"
"(9-D-ribosylxanthine) 5'-phosphate","chemical-affects","P0AG16",NA,"372191","null"
"3-azaniumylpropanoate","chemical-affects","P15640",NA,"2182115","null"
"5-phosphoribosylamine","used-to-produce","GAR",NA,NA,"null"
"5-phosphoribosylamine","chemical-affects","P15640",NA,"2182115","null"
"5-phosphoribosylamine","consumption-controlled-by","P15640",NA,"2182115","null"
"5-phosphoribosylamine","used-to-produce","PO43-",NA,NA,"null"
"5-phosphoribosylamine","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"5-phosphoribosylamine","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"5-phosphoribosylamine","reacts-with","gly",NA,NA,"null"
"5-phosphoribosylamine","used-to-produce","hydrogen ion",NA,NA,"null"
"p-mercuribenzoate","chemical-affects","P0AG16",NA,"372191","null"
"AIR","chemical-affects","P08178",NA,"3530323","null"
"DON","chemical-affects","P0AG16",NA,"372191","null"
"FGAM","used-to-produce","AIR",NA,NA,"null"
"FGAM","consumption-controlled-by","P08178",NA,"3530323","null"
"FGAM","used-to-produce","PO43-",NA,NA,"null"
"FGAM","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"FGAM","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"FGAM","used-to-produce","hydrogen ion",NA,NA,"null"
"FGAR","used-to-produce","FGAM",NA,NA,"null"
"FGAR","reacts-with","H2O",NA,NA,"null"
"FGAR","consumption-controlled-by","P15254",NA,"2659070","null"
"FGAR","used-to-produce","PO43-",NA,NA,"null"
"FGAR","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"FGAR","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"FGAR","reacts-with","gln",NA,NA,"null"
"FGAR","used-to-produce","glu",NA,NA,"null"
"FGAR","used-to-produce","hydrogen ion",NA,NA,"null"
"GAR","used-to-produce","FGAR",NA,NA,"null"
"GAR","consumption-controlled-by","P33221",NA,"8117714","null"
"GAR","used-to-produce","PO43-",NA,NA,"null"
"GAR","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"GAR","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"GAR","reacts-with","formic acid",NA,NA,"null"
"GAR","used-to-produce","hydrogen ion",NA,NA,"null"
"GDP","chemical-affects","P0AG16",NA,"372191","null"
"H2O","used-to-produce","5-phosphoribosylamine",NA,NA,"null"
"H2O","used-to-produce","FGAM",NA,NA,"null"
"H2O","consumption-controlled-by","P0AG16",NA,"372191","null"
"H2O","consumption-controlled-by","P15254",NA,"2659070","null"
"H2O","used-to-produce","PO43-",NA,NA,"null"
"H2O","used-to-produce","PP",NA,NA,"null"
"H2O","reacts-with","PRPP",NA,NA,"null"
"H2O","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"H2O","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"H2O","reacts-with","gln",NA,NA,"null"
"H2O","used-to-produce","glu",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"L-2-amino-4-oxo-5-chloropentanoate","chemical-affects","P0AG16",NA,"372191","null"
"P08178","controls-production-of","AIR",NA,"3530323","null"
"P08178","controls-production-of","PO43-",NA,"3530323","null"
"P08178","controls-production-of","adenosine-5-diphosphate",NA,"3530323","null"
"P08178","controls-production-of","hydrogen ion",NA,"3530323","null"
"P0AG16","controls-production-of","5-phosphoribosylamine",NA,"372191","null"
"P0AG16","catalysis-precedes","P15640",NA,"2182115;372191","null"
"P0AG16","controls-production-of","PP",NA,"372191","null"
"P0AG16","controls-production-of","glu",NA,"372191","null"
"P15254","controls-production-of","FGAM",NA,"2659070","null"
"P15254","catalysis-precedes","P08178",NA,"2659070;3530323","null"
"P15254","controls-production-of","PO43-",NA,"2659070","null"
"P15254","controls-production-of","adenosine-5-diphosphate",NA,"2659070","null"
"P15254","controls-production-of","glu",NA,"2659070","null"
"P15254","controls-production-of","hydrogen ion",NA,"2659070","null"
"P15640","controls-production-of","GAR",NA,"2182115","null"
"P15640","catalysis-precedes","P33221",NA,"2182115;8117714","null"
"P15640","controls-production-of","PO43-",NA,"2182115","null"
"P15640","controls-production-of","adenosine-5-diphosphate",NA,"2182115","null"
"P15640","controls-production-of","hydrogen ion",NA,"2182115","null"
"P33221","controls-production-of","FGAR",NA,"8117714","null"
"P33221","catalysis-precedes","P15254",NA,"2659070;8117714","null"
"P33221","controls-production-of","PO43-",NA,"8117714","null"
"P33221","controls-production-of","adenosine-5-diphosphate",NA,"8117714","null"
"P33221","controls-production-of","hydrogen ion",NA,"8117714","null"
"PO43-","chemical-affects","P08178",NA,"3530323","null"
"PRPP","used-to-produce","5-phosphoribosylamine",NA,NA,"null"
"PRPP","consumption-controlled-by","P0AG16",NA,"372191","null"
"PRPP","used-to-produce","PP",NA,NA,"null"
"PRPP","reacts-with","gln",NA,NA,"null"
"PRPP","used-to-produce","glu",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","AIR",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","FGAM",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","FGAR",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","GAR",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P08178",NA,"3530323","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P15254",NA,"2659070","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P15640",NA,"2182115","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P33221",NA,"8117714","null"
"adenosine-5'-triphosphate","used-to-produce","PO43-",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","formic acid",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","gln",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","glu",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","gly",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-5-diphosphate","chemical-affects","P08178",NA,"3530323","null"
"adenosine-5-diphosphate","chemical-affects","P0AG16",NA,"372191","null"
"adenosine-monophosphate","chemical-affects","P0AG16",NA,"372191","null"
"formic acid","used-to-produce","FGAR",NA,NA,"null"
"formic acid","consumption-controlled-by","P33221",NA,"8117714","null"
"formic acid","used-to-produce","PO43-",NA,NA,"null"
"formic acid","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"formic acid","used-to-produce","hydrogen ion",NA,NA,"null"
"gln","used-to-produce","5-phosphoribosylamine",NA,NA,"null"
"gln","used-to-produce","FGAM",NA,NA,"null"
"gln","consumption-controlled-by","P0AG16",NA,"372191","null"
"gln","consumption-controlled-by","P15254",NA,"2659070","null"
"gln","used-to-produce","PO43-",NA,NA,"null"
"gln","used-to-produce","PP",NA,NA,"null"
"gln","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"gln","used-to-produce","glu",NA,NA,"null"
"gln","used-to-produce","hydrogen ion",NA,NA,"null"
"gly","used-to-produce","GAR",NA,NA,"null"
"gly","consumption-controlled-by","P15640",NA,"2182115","null"
"gly","used-to-produce","PO43-",NA,NA,"null"
"gly","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"gly","used-to-produce","hydrogen ion",NA,NA,"null"
"guanosine-triphosphate","chemical-affects","P0AG16",NA,"372191","null"
"guanylic acid","chemical-affects","P0AG16",NA,"372191;8120039","null"
"monoiodoacetamide","chemical-affects","P0AG16",NA,"372191","null"
"ribosylhypoxanthine monophosphate","chemical-affects","P0AG16",NA,"372191","null"
