"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"P0A8K1","controls-production-of","a phosphatidylethenolamine",NA,NA,"null"
"P0A8K1","controls-production-of","carbon dioxide",NA,NA,"null"
"P23830","catalysis-precedes","P0A8K1",NA,"19072541","null"
"P23830","controls-production-of","cytidylate",NA,"19072541","null"
"P23830","controls-production-of","hydrogen ion",NA,"19072541","null"
"P23830","controls-production-of","phosphatidyl-serine",NA,"19072541","null"
"a CDP-diacylglycerol","consumption-controlled-by","P23830",NA,"19072541","null"
"a CDP-diacylglycerol","used-to-produce","cytidylate",NA,NA,"null"
"a CDP-diacylglycerol","used-to-produce","hydrogen ion",NA,NA,"null"
"a CDP-diacylglycerol","used-to-produce","phosphatidyl-serine",NA,NA,"null"
"a CDP-diacylglycerol","reacts-with","ser",NA,NA,"null"
"borohydride","chemical-affects","P0A8K1",NA,NA,"null"
"cyanoborohydride","chemical-affects","P0A8K1",NA,NA,"null"
"cytidylate","used-to-produce","a CDP-diacylglycerol",NA,NA,"null"
"cytidylate","reacts-with","hydrogen ion",NA,NA,"null"
"cytidylate","reacts-with","phosphatidyl-serine",NA,NA,"null"
"cytidylate","used-to-produce","ser",NA,NA,"null"
"hydrazine","chemical-affects","P0A8K1",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0A8K1",NA,NA,"null"
"hydrogen ion","used-to-produce","a CDP-diacylglycerol",NA,NA,"null"
"hydrogen ion","used-to-produce","a phosphatidylethenolamine",NA,NA,"null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,NA,"null"
"hydrogen ion","reacts-with","phosphatidyl-serine",NA,NA,"null"
"hydrogen ion","used-to-produce","ser",NA,NA,"null"
"hydroxylamine","chemical-affects","P0A8K1",NA,NA,"null"
"phosphatidyl-serine","consumption-controlled-by","P0A8K1",NA,NA,"null"
"phosphatidyl-serine","used-to-produce","a CDP-diacylglycerol",NA,NA,"null"
"phosphatidyl-serine","used-to-produce","a phosphatidylethenolamine",NA,NA,"null"
"phosphatidyl-serine","used-to-produce","carbon dioxide",NA,NA,"null"
"phosphatidyl-serine","used-to-produce","ser",NA,NA,"null"
"ser","consumption-controlled-by","P23830",NA,"19072541","null"
"ser","used-to-produce","cytidylate",NA,NA,"null"
"ser","used-to-produce","hydrogen ion",NA,NA,"null"
"ser","used-to-produce","phosphatidyl-serine",NA,NA,"null"
