"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"beta;-D-fructose 2,6-bisphosphate","chemical-affects","P0A993",NA,"11825604;4302393;6312898;6324777","null"
"beta;-D-glucose 6-phosphate","chemical-affects","P0A993",NA,"11825604;17567577;4302393;6312898;6324777","null"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","used-to-produce","13-DPG",NA,NA,"null"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","reacts-with","DHAP",NA,NA,"null"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","used-to-produce","DHAP",NA,NA,"null"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","reacts-with","DPN-ox",NA,NA,"null"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","used-to-produce","FBP",NA,NA,"null"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","consumption-controlled-by","P0A9B2",NA,"10190977","null"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","reacts-with","PO43-",NA,NA,"null"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","used-to-produce","hydrogen ion",NA,NA,"null"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"13-DPG","used-to-produce","(2R)-2-hydroxy-3-(phosphooxy)-propanal",NA,NA,"null"
"13-DPG","used-to-produce","D-glycerate-3-P",NA,NA,"null"
"13-DPG","used-to-produce","DPN-ox",NA,NA,"null"
"13-DPG","consumption-controlled-by","P0A799",NA,"367367;4932978","null"
"13-DPG","used-to-produce","PO43-",NA,NA,"null"
"13-DPG","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"13-DPG","reacts-with","adenosine-5-diphosphate",NA,NA,"null"
"13-DPG","reacts-with","hydrogen ion",NA,NA,"null"
"13-DPG","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"2-hydroxy-1,2,3-propanetricarboxylic acid","chemical-affects","P0A991",NA,"9531482","null"
"2-hydroxy-1,2,3-propanetricarboxylic acid","chemical-affects","P0A993",NA,"11825604;17314096;4302393;6312898;6324777","null"
"2-oxopentanedionic acid","chemical-affects","P23538",NA,"2986676;4319237;4383554;4383555;4572511;4572512;4860971;5322808","null"
"AsO43-","chemical-affects","P0A9B2",NA,"10190977;7751290","null"
"BTS","reacts-with","H2O",NA,NA,"null"
"BTS","consumption-controlled-by","P23538",NA,"2986676;4319237;4383554;4383555;4572511;4572512;4860971;5322808","null"
"BTS","used-to-produce","PO43-",NA,NA,"null"
"BTS","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"BTS","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"BTS","used-to-produce","hydrogen ion",NA,NA,"null"
"BTS","used-to-produce","phosphoenolpyruvate",NA,NA,"null"
"Ca++","chemical-affects","P0AD61",NA,"10751408;2653362;4588693;6349612","null"
"D-Glycerate 2-phosphate","used-to-produce","D-glycerate-3-P",NA,NA,"null"
"D-Glycerate 2-phosphate","used-to-produce","H2O",NA,NA,"null"
"D-Glycerate 2-phosphate","consumption-controlled-by","P0A6P9",NA,"11676541","null"
"D-Glycerate 2-phosphate","consumption-controlled-by","P37689",NA,"10437801;21187861;4932978","null"
"D-Glycerate 2-phosphate","used-to-produce","phosphoenolpyruvate",NA,NA,"null"
"D-glucose-6-P","chemical-affects","P21599",NA,"122902;193572;4890755","null"
"D-glycerate-3-P","used-to-produce","13-DPG",NA,NA,"null"
"D-glycerate-3-P","used-to-produce","D-Glycerate 2-phosphate",NA,NA,"null"
"D-glycerate-3-P","consumption-controlled-by","P37689",NA,"10437801;21187861;4932978","null"
"D-glycerate-3-P","consumption-controlled-by","P62707",NA,"10437801;21187861;22978366;4932978","null"
"D-glycerate-3-P","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"D-glycerate-3-P","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"DHAP","used-to-produce","(2R)-2-hydroxy-3-(phosphooxy)-propanal",NA,NA,"null"
"DHAP","used-to-produce","FBP",NA,NA,"null"
"DHAP","consumption-controlled-by","P0A858",NA,"25068617;8309937","null"
"DPN-ox","used-to-produce","13-DPG",NA,NA,"null"
"DPN-ox","consumption-controlled-by","P0A9B2",NA,"10190977","null"
"DPN-ox","reacts-with","PO43-",NA,NA,"null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"F6P","used-to-produce","FBP",NA,NA,"null"
"F6P","consumption-controlled-by","P06999",NA,"149128;18501195;20887711;21147773;23823238;4268865;70226","null"
"F6P","chemical-affects","P0A796",NA,"122902;123852;149128;1828369;1832014;4229913;4268865;4344916;70226","null"
"F6P","consumption-controlled-by","P0A796",NA,"122902;123852;149128;1828369;1832014;4229913;4268865;4344916;70226","null"
"F6P","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"F6P","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"F6P","used-to-produce","hydrogen ion",NA,NA,"null"
"FBP","used-to-produce","(2R)-2-hydroxy-3-(phosphooxy)-propanal",NA,NA,"null"
"FBP","used-to-produce","DHAP",NA,NA,"null"
"FBP","used-to-produce","F6P",NA,NA,"null"
"FBP","reacts-with","H2O",NA,NA,"null"
"FBP","consumption-controlled-by","P00634",NA,NA,"null"
"FBP","chemical-affects","P06999",NA,"149128;18501195;20887711;21147773;23823238;4268865;6233271;70226","null"
"FBP","consumption-controlled-by","P0A991",NA,"9531482","null"
"FBP","consumption-controlled-by","P0A993",NA,"11825604;4302393;6312898;6324777","null"
"FBP","consumption-controlled-by","P0A9C9",NA,"10986273;19073594","null"
"FBP","consumption-controlled-by","P0AB71",NA,"6996735;7872790;8436219;8771208","null"
"FBP","chemical-affects","P0AD61",NA,"10751408;4588693;7011316","null"
"FBP","consumption-controlled-by","P21437",NA,"19073594","null"
"FBP","consumption-controlled-by","P21829",NA,"16889420;16990279","null"
"FBP","used-to-produce","PO43-",NA,NA,"null"
"F","chemical-affects","P0A6P9",NA,"11676541;4942326","null"
"F","chemical-affects","P23538",NA,"25707819;2986676;4319237;4383554;4383555;4572511;4572512;4860971;5322808","null"
"GDP","chemical-affects","P0A796",NA,"122902;123852;149128;1828369;1832014;4229913;4268865;4344916;70226","null"
"H2O","used-to-produce","D-Glycerate 2-phosphate",NA,NA,"null"
"H2O","used-to-produce","F6P",NA,NA,"null"
"H2O","consumption-controlled-by","P00634",NA,NA,"null"
"H2O","consumption-controlled-by","P0A993",NA,"11825604;4302393;6312898;6324777","null"
"H2O","consumption-controlled-by","P0A9C9",NA,"10986273;19073594","null"
"H2O","consumption-controlled-by","P21437",NA,"19073594","null"
"H2O","consumption-controlled-by","P21829",NA,"16889420;16990279","null"
"H2O","consumption-controlled-by","P23538",NA,"2986676;4319237;4383554;4383555;4572511;4572512;4860971;5322808","null"
"H2O","used-to-produce","PO43-",NA,NA,"null"
"H2O","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"H2O","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","reacts-with","phosphoenolpyruvate",NA,NA,"null"
"H2O","used-to-produce","phosphoenolpyruvate",NA,NA,"null"
"H2SO4","chemical-affects","P0A993",NA,"11825604;16670087;4302393;6312898;6324777","null"
"L-dithiothreitol","chemical-affects","P21437",NA,"19073594","null"
"NH4+","chemical-affects","P0AB71",NA,"6996735;7872790;8436219;8771208;8836102","null"
"Ni++","chemical-affects","P0AB71",NA,"22014167;6996735;7872790;8436219;8771208","null"
"P00634","controls-production-of","F6P",NA,NA,"null"
"P00634","catalysis-precedes","P06999",NA,"149128;18501195;20887711;21147773;23823238;4268865;70226","null"
"P00634","catalysis-precedes","P0A796",NA,"122902;123852;149128;1828369;1832014;4229913;4268865;4344916;70226","null"
"P00634","neighbor-of","P0A993",NA,NA,"null"
"P00634","catalysis-precedes","P0A9B2",NA,"10190977","null"
"P00634","neighbor-of","P0A9C9",NA,NA,"null"
"P00634","neighbor-of","P21437",NA,NA,"null"
"P00634","neighbor-of","P21829",NA,NA,"null"
"P00634","controls-production-of","PO43-",NA,NA,"null"
"P06999","controls-production-of","FBP",NA,"149128;18501195;20887711;21147773;23823238;4268865;70226","null"
"P06999","catalysis-precedes","P00634",NA,"149128;18501195;20887711;21147773;23823238;4268865;70226","null"
"P06999","neighbor-of","P0A796",NA,NA,"null"
"P06999","catalysis-precedes","P0A799",NA,"149128;18501195;20887711;21147773;23823238;367367;4268865;4932978;70226","null"
"P06999","catalysis-precedes","P0A991",NA,"149128;18501195;20887711;21147773;23823238;4268865;70226;9531482","null"
"P06999","catalysis-precedes","P0A993",NA,"11825604;149128;18501195;20887711;21147773;23823238;4268865;4302393;6312898;6324777;70226","null"
"P06999","catalysis-precedes","P0A9C9",NA,"10986273;149128;18501195;19073594;20887711;21147773;23823238;4268865;70226","null"
"P06999","catalysis-precedes","P0AB71",NA,"149128;18501195;20887711;21147773;23823238;4268865;6996735;70226;7872790;8436219;8771208","null"
"P06999","catalysis-precedes","P0AD61",NA,"10751408;149128;18501195;20887711;21147773;23823238;4268865;4588693;70226","null"
"P06999","catalysis-precedes","P21437",NA,"149128;18501195;19073594;20887711;21147773;23823238;4268865;70226","null"
"P06999","catalysis-precedes","P21599",NA,"122902;149128;18501195;193572;20887711;21147773;23823238;4268865;4890755;70226","null"
"P06999","catalysis-precedes","P21829",NA,"149128;16889420;16990279;18501195;20887711;21147773;23823238;4268865;70226","null"
"P06999","controls-production-of","adenosine-5-diphosphate",NA,"149128;18501195;20887711;21147773;23823238;4268865;70226","null"
"P06999","controls-production-of","hydrogen ion",NA,"149128;18501195;20887711;21147773;23823238;4268865;70226","null"
"P0A6P9","controls-production-of","H2O",NA,"11676541","null"
"P0A6P9","catalysis-precedes","P00634",NA,"11676541","null"
"P0A6P9","catalysis-precedes","P0A993",NA,"11676541;11825604;4302393;6312898;6324777","null"
"P0A6P9","catalysis-precedes","P0A9C9",NA,"10986273;11676541;19073594","null"
"P0A6P9","catalysis-precedes","P0AD61",NA,"10751408;11676541;4588693","null"
"P0A6P9","catalysis-precedes","P21437",NA,"11676541;19073594","null"
"P0A6P9","catalysis-precedes","P21599",NA,"11676541;122902;193572;4890755","null"
"P0A6P9","catalysis-precedes","P21829",NA,"11676541;16889420;16990279","null"
"P0A6P9","catalysis-precedes","P23538",NA,"11676541;2986676;4319237;4383554;4383555;4572511;4572512;4860971;5322808","null"
"P0A6P9","controls-production-of","phosphoenolpyruvate",NA,"11676541","null"
"P0A796","controls-production-of","FBP",NA,"122902;123852;149128;1828369;1832014;4229913;4268865;4344916;70226","null"
"P0A796","catalysis-precedes","P00634",NA,"122902;123852;149128;1828369;1832014;4229913;4268865;4344916;70226","null"
"P0A796","catalysis-precedes","P0A799",NA,"122902;123852;149128;1828369;1832014;367367;4229913;4268865;4344916;4932978;70226","null"
"P0A796","catalysis-precedes","P0A991",NA,"122902;123852;149128;1828369;1832014;4229913;4268865;4344916;70226;9531482","null"
"P0A796","catalysis-precedes","P0A993",NA,"11825604;122902;123852;149128;1828369;1832014;4229913;4268865;4302393;4344916;6312898;6324777;70226","null"
"P0A796","catalysis-precedes","P0A9C9",NA,"10986273;122902;123852;149128;1828369;1832014;19073594;4229913;4268865;4344916;70226","null"
"P0A796","catalysis-precedes","P0AB71",NA,"122902;123852;149128;1828369;1832014;4229913;4268865;4344916;6996735;70226;7872790;8436219;8771208","null"
"P0A796","catalysis-precedes","P0AD61",NA,"10751408;122902;123852;149128;1828369;1832014;4229913;4268865;4344916;4588693;70226","null"
"P0A796","catalysis-precedes","P21437",NA,"122902;123852;149128;1828369;1832014;19073594;4229913;4268865;4344916;70226","null"
"P0A796","catalysis-precedes","P21599",NA,"122902;123852;149128;1828369;1832014;193572;4229913;4268865;4344916;4890755;70226","null"
"P0A796","catalysis-precedes","P21829",NA,"122902;123852;149128;16889420;16990279;1828369;1832014;4229913;4268865;4344916;70226","null"
"P0A796","controls-production-of","adenosine-5-diphosphate",NA,"122902;123852;149128;1828369;1832014;4229913;4268865;4344916;70226","null"
"P0A796","controls-production-of","hydrogen ion",NA,"122902;123852;149128;1828369;1832014;4229913;4268865;4344916;70226","null"
"P0A799","controls-production-of","D-glycerate-3-P",NA,"367367;4932978","null"
"P0A799","catalysis-precedes","P06999",NA,"149128;18501195;20887711;21147773;23823238;367367;4268865;4932978;70226","null"
"P0A799","catalysis-precedes","P0A796",NA,"122902;123852;149128;1828369;1832014;367367;4229913;4268865;4344916;4932978;70226","null"
"P0A799","catalysis-precedes","P23538",NA,"2986676;367367;4319237;4383554;4383555;4572511;4572512;4860971;4932978;5322808","null"
"P0A799","catalysis-precedes","P37689",NA,"10437801;21187861;367367;4932978","null"
"P0A799","catalysis-precedes","P62707",NA,"10437801;21187861;22978366;367367;4932978","null"
"P0A799","controls-production-of","adenosine-5'-triphosphate",NA,"367367;4932978","null"
"P0A858","controls-production-of","(2R)-2-hydroxy-3-(phosphooxy)-propanal",NA,"25068617;8309937","null"
"P0A858","catalysis-precedes","P0A9B2",NA,"10190977;25068617;8309937","null"
"P0A991","controls-production-of","(2R)-2-hydroxy-3-(phosphooxy)-propanal",NA,"9531482","null"
"P0A991","controls-production-of","DHAP",NA,"9531482","null"
"P0A991","catalysis-precedes","P0A858",NA,"25068617;8309937;9531482","null"
"P0A991","catalysis-precedes","P0A9B2",NA,"10190977;9531482","null"
"P0A991","neighbor-of","P0AB71",NA,NA,"null"
"P0A993","controls-production-of","F6P",NA,"11825604;4302393;6312898;6324777","null"
"P0A993","catalysis-precedes","P06999",NA,"11825604;149128;18501195;20887711;21147773;23823238;4268865;4302393;6312898;6324777;70226","null"
"P0A993","catalysis-precedes","P0A796",NA,"11825604;122902;123852;149128;1828369;1832014;4229913;4268865;4302393;4344916;6312898;6324777;70226","null"
"P0A993","catalysis-precedes","P0A9B2",NA,"10190977;11825604;4302393;6312898;6324777","null"
"P0A993","neighbor-of","P0A9C9",NA,NA,"null"
"P0A993","neighbor-of","P21437",NA,NA,"null"
"P0A993","neighbor-of","P21829",NA,NA,"null"
"P0A993","controls-production-of","PO43-",NA,"11825604;4302393;6312898;6324777","null"
"P0A9B2","controls-production-of","13-DPG",NA,"10190977","null"
"P0A9B2","catalysis-precedes","P0A799",NA,"10190977;367367;4932978","null"
"P0A9B2","catalysis-precedes","P0AD61",NA,"10190977;10751408;4588693","null"
"P0A9B2","catalysis-precedes","P21599",NA,"10190977;122902;193572;4890755","null"
"P0A9B2","controls-production-of","hydrogen ion",NA,"10190977","null"
"P0A9B2","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"10190977","null"
"P0A9C9","controls-production-of","F6P",NA,"10986273;19073594","null"
"P0A9C9","catalysis-precedes","P06999",NA,"10986273;149128;18501195;19073594;20887711;21147773;23823238;4268865;70226","null"
"P0A9C9","catalysis-precedes","P0A796",NA,"10986273;122902;123852;149128;1828369;1832014;19073594;4229913;4268865;4344916;70226","null"
"P0A9C9","catalysis-precedes","P0A9B2",NA,"10190977;10986273;19073594","null"
"P0A9C9","neighbor-of","P21437",NA,NA,"null"
"P0A9C9","neighbor-of","P21829",NA,NA,"null"
"P0A9C9","controls-production-of","PO43-",NA,"10986273;19073594","null"
"P0AB71","controls-production-of","(2R)-2-hydroxy-3-(phosphooxy)-propanal",NA,"6996735;7872790;8436219;8771208","null"
"P0AB71","controls-production-of","DHAP",NA,"6996735;7872790;8436219;8771208","null"
"P0AB71","catalysis-precedes","P0A858",NA,"25068617;6996735;7872790;8309937;8436219;8771208","null"
"P0AB71","catalysis-precedes","P0A9B2",NA,"10190977;6996735;7872790;8436219;8771208","null"
"P0AD61","controls-production-of","BTS",NA,"10751408;4588693","null"
"P0AD61","catalysis-precedes","P06999",NA,"10751408;149128;18501195;20887711;21147773;23823238;4268865;4588693;70226","null"
"P0AD61","catalysis-precedes","P0A796",NA,"10751408;122902;123852;149128;1828369;1832014;4229913;4268865;4344916;4588693;70226","null"
"P0AD61","neighbor-of","P21599",NA,NA,"null"
"P0AD61","catalysis-precedes","P23538",NA,"10751408;2986676;4319237;4383554;4383555;4572511;4572512;4588693;4860971;5322808","null"
"P0AD61","controls-production-of","adenosine-5'-triphosphate",NA,"10751408;4588693","null"
"P21437","controls-production-of","F6P",NA,"19073594","null"
"P21437","catalysis-precedes","P06999",NA,"149128;18501195;19073594;20887711;21147773;23823238;4268865;70226","null"
"P21437","catalysis-precedes","P0A796",NA,"122902;123852;149128;1828369;1832014;19073594;4229913;4268865;4344916;70226","null"
"P21437","catalysis-precedes","P0A9B2",NA,"10190977;19073594","null"
"P21437","neighbor-of","P21829",NA,NA,"null"
"P21437","controls-production-of","PO43-",NA,"19073594","null"
"P21599","controls-production-of","BTS",NA,"122902;193572;4890755","null"
"P21599","catalysis-precedes","P06999",NA,"122902;149128;18501195;193572;20887711;21147773;23823238;4268865;4890755;70226","null"
"P21599","catalysis-precedes","P0A796",NA,"122902;123852;149128;1828369;1832014;193572;4229913;4268865;4344916;4890755;70226","null"
"P21599","catalysis-precedes","P23538",NA,"122902;193572;2986676;4319237;4383554;4383555;4572511;4572512;4860971;4890755;5322808","null"
"P21599","controls-production-of","adenosine-5'-triphosphate",NA,"122902;193572;4890755","null"
"P21829","controls-production-of","F6P",NA,"16889420;16990279","null"
"P21829","catalysis-precedes","P06999",NA,"149128;16889420;16990279;18501195;20887711;21147773;23823238;4268865;70226","null"
"P21829","catalysis-precedes","P0A796",NA,"122902;123852;149128;16889420;16990279;1828369;1832014;4229913;4268865;4344916;70226","null"
"P21829","catalysis-precedes","P0A9B2",NA,"10190977;16889420;16990279","null"
"P21829","controls-production-of","PO43-",NA,"16889420;16990279","null"
"P23538","catalysis-precedes","P0A9B2",NA,"10190977;2986676;4319237;4383554;4383555;4572511;4572512;4860971;5322808","null"
"P23538","catalysis-precedes","P0AD61",NA,"10751408;2986676;4319237;4383554;4383555;4572511;4572512;4588693;4860971;5322808","null"
"P23538","catalysis-precedes","P21599",NA,"122902;193572;2986676;4319237;4383554;4383555;4572511;4572512;4860971;4890755;5322808","null"
"P23538","controls-production-of","PO43-",NA,"2986676;4319237;4383554;4383555;4572511;4572512;4860971;5322808","null"
"P23538","controls-production-of","adenosine-monophosphate",NA,"2986676;4319237;4383554;4383555;4572511;4572512;4860971;5322808","null"
"P23538","controls-production-of","hydrogen ion",NA,"2986676;4319237;4383554;4383555;4572511;4572512;4860971;5322808","null"
"P23538","controls-production-of","phosphoenolpyruvate",NA,"2986676;4319237;4383554;4383555;4572511;4572512;4860971;5322808","null"
"P37689","controls-production-of","D-Glycerate 2-phosphate",NA,"10437801;21187861;4932978","null"
"P37689","controls-production-of","D-glycerate-3-P",NA,"10437801;21187861;4932978","null"
"P37689","catalysis-precedes","P0A6P9",NA,"10437801;11676541;21187861;4932978","null"
"P37689","neighbor-of","P62707",NA,NA,"null"
"P62707","controls-production-of","D-Glycerate 2-phosphate",NA,"10437801;21187861;22978366;4932978","null"
"P62707","catalysis-precedes","P0A6P9",NA,"10437801;11676541;21187861;22978366;4932978","null"
"PHMB","chemical-affects","P23538",NA,"2986676;4319237;4383554;4383555;4572511;4572512;4860971;5322808","null"
"PO43-","used-to-produce","13-DPG",NA,NA,"null"
"PO43-","chemical-affects","P06999",NA,"149128;16866375;18501195;20887711;21147773;23823238;4268865;70226","null"
"PO43-","consumption-controlled-by","P0A9B2",NA,"10190977","null"
"PO43-","chemical-affects","P0A9C9",NA,"10986273;19073594","null"
"PO43-","chemical-affects","P21437",NA,"19073594","null"
"PO43-","chemical-affects","P21599",NA,"122902;193572;4890755","null"
"PO43-","chemical-affects","P62707",NA,"10437801;21187861;22978366;4932978","null"
"PO43-","used-to-produce","hydrogen ion",NA,NA,"null"
"PO43-","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","13-DPG",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","FBP",NA,NA,"null"
"adenosine-5'-triphosphate","chemical-affects","P06999",NA,"149128;18501195;20887711;21147773;23823238;4268865;6456900;70226;9748334","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P06999",NA,"149128;18501195;20887711;21147773;23823238;4268865;70226","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A796",NA,"122902;123852;149128;1828369;1832014;4229913;4268865;4344916;70226","null"
"adenosine-5'-triphosphate","chemical-affects","P0AD61",NA,"10751408;2653362;4588693","null"
"adenosine-5'-triphosphate","chemical-affects","P21437",NA,"19073594","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P23538",NA,"2986676;4319237;4383554;4383555;4572511;4572512;4860971;5322808","null"
"adenosine-5'-triphosphate","used-to-produce","PO43-",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","phosphoenolpyruvate",NA,NA,"null"
"adenosine-5-diphosphate","used-to-produce","BTS",NA,NA,"null"
"adenosine-5-diphosphate","used-to-produce","D-glycerate-3-P",NA,NA,"null"
"adenosine-5-diphosphate","chemical-affects","P0A796",NA,"122902;123852;149128;1828369;1832014;4229913;4268865;4344916;70226","null"
"adenosine-5-diphosphate","consumption-controlled-by","P0A799",NA,"367367;4932978","null"
"adenosine-5-diphosphate","chemical-affects","P0A9C9",NA,"10986273;19073594","null"
"adenosine-5-diphosphate","consumption-controlled-by","P0AD61",NA,"10751408;4588693","null"
"adenosine-5-diphosphate","consumption-controlled-by","P21599",NA,"122902;193572;4890755","null"
"adenosine-5-diphosphate","chemical-affects","P23538",NA,"2986676;4319237;4383554;4383555;4572511;4572512;4860971;5322808","null"
"adenosine-5-diphosphate","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"adenosine-5-diphosphate","reacts-with","hydrogen ion",NA,NA,"null"
"adenosine-5-diphosphate","reacts-with","phosphoenolpyruvate",NA,NA,"null"
"adenosine-monophosphate","chemical-affects","P0A993",NA,"11825604;4302393;6312898;6324777","null"
"adenosine-monophosphate","chemical-affects","P21599",NA,"122902;193572;4890755","null"
"adenosine-monophosphate","chemical-affects","P23538",NA,"2986676;4319237;4383554;4383555;4572511;4572512;4860971;5322808","null"
"borohydride","chemical-affects","P0A991",NA,"9531482","null"
"ethanedioic acid","chemical-affects","P23538",NA,"210911;2986676;4319237;4383554;4383555;4572511;4572512;4860971;5322808","null"
"ethylenediaminetetraacetate","chemical-affects","P0AB71",NA,"4198624;6996735;7872790;8436219;8771208","null"
"guanosine-triphosphate","chemical-affects","P0AD61",NA,"10751408;4588693","null"
"hydrogen ion","used-to-produce","(2R)-2-hydroxy-3-(phosphooxy)-propanal",NA,NA,"null"
"hydrogen ion","used-to-produce","BTS",NA,NA,"null"
"hydrogen ion","used-to-produce","DPN-ox",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0AD61",NA,"10751408;4588693","null"
"hydrogen ion","consumption-controlled-by","P21599",NA,"122902;193572;4890755","null"
"hydrogen ion","used-to-produce","PO43-",NA,NA,"null"
"hydrogen ion","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"hydrogen ion","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"hydrogen ion","reacts-with","phosphoenolpyruvate",NA,NA,"null"
"keto-oxaloacetate","chemical-affects","P23538",NA,"2986676;4319237;4383554;4383555;4572511;4572512;4860971;5322808","null"
"lithium ion","chemical-affects","P0A9C9",NA,"10986273;19073594","null"
"lithium ion","chemical-affects","P21437",NA,"19073594","null"
"monoiodoacetate","chemical-affects","P0A9B2",NA,"10190977;4326214","null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","(2R)-2-hydroxy-3-(phosphooxy)-propanal",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","DPN-ox",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","PO43-",NA,NA,"null"
"phosphoenolpyruvate","used-to-produce","BTS",NA,NA,"null"
"phosphoenolpyruvate","used-to-produce","D-Glycerate 2-phosphate",NA,NA,"null"
"phosphoenolpyruvate","chemical-affects","P0A796",NA,"122902;123852;149128;1828369;1832014;4229913;4268865;4344916;70226","null"
"phosphoenolpyruvate","chemical-affects","P0A993",NA,"11825604;16670087;4302393;6312898;6324777","null"
"phosphoenolpyruvate","chemical-affects","P0A9C9",NA,"10986273;19073594","null"
"phosphoenolpyruvate","consumption-controlled-by","P0AD61",NA,"10751408;4588693","null"
"phosphoenolpyruvate","consumption-controlled-by","P21599",NA,"122902;193572;4890755","null"
"phosphoenolpyruvate","chemical-affects","P23538",NA,"2986676;4319237;4383554;4383555;4572511;4572512;4860971;5322808","null"
"phosphoenolpyruvate","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"phosphoglycolate","chemical-affects","P0A858",NA,"25068617;8309937;9442062","null"
"potassium chloride","chemical-affects","P21437",NA,"19073594","null"
"potassium","chemical-affects","P06999",NA,"149128;18501195;20887711;21147773;23823238;4268865;70226","null"
"potassium","chemical-affects","P0AB71",NA,"6996735;7872790;8436219;8771208;8836102","null"
"potassium","chemical-affects","P62707",NA,"10437801;21187861;22978366;4932978","null"
"ribose-5P","chemical-affects","P21599",NA,"122902;193572;4890755","null"
"succinyl-coenzyme A","chemical-affects","P0AD61",NA,"10751408;2653362;4588693","null"
"tetraoxovanadate","chemical-affects","P62707",NA,"10437801;21187861;22978366;4932978","null"
