"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"alpha;-D-ribose-1P","used-to-produce","PO43-",NA,NA,"null"
"alpha;-D-ribose-1P","reacts-with","guanine",NA,NA,"null"
"alpha;-D-ribose-1P","used-to-produce","guanosine",NA,NA,"null"
"P0A9M2","neighbor-of","P0A9M5",NA,NA,"null"
"P0A9M2","controls-production-of","PP",NA,"12070315","null"
"P0A9M2","controls-production-of","guanylic acid",NA,"12070315","null"
"P0A9M5","controls-production-of","PP",NA,"3886014;6305942;9100006","null"
"P0A9M5","controls-production-of","guanylic acid",NA,"3886014;6305942;9100006","null"
"P0ABP8","controls-production-of","alpha;-D-ribose-1P",NA,"235429;3132457","null"
"P0ABP8","catalysis-precedes","P0A9M2",NA,"12070315;235429;3132457","null"
"P0ABP8","catalysis-precedes","P0A9M5",NA,"235429;3132457;3886014;6305942;9100006","null"
"P0ABP8","neighbor-of","P0C037",NA,NA,"null"
"P0ABP8","neighbor-of","P45563",NA,NA,"null"
"P0ABP8","controls-production-of","guanine",NA,"235429;3132457","null"
"P0C037","controls-production-of","alpha;-D-ribose-1P",NA,"27941785","null"
"P0C037","catalysis-precedes","P0A9M2",NA,"12070315;27941785","null"
"P0C037","catalysis-precedes","P0A9M5",NA,"27941785;3886014;6305942;9100006","null"
"P0C037","neighbor-of","P45563",NA,NA,"null"
"P0C037","controls-production-of","guanine",NA,"27941785","null"
"P45563","controls-production-of","alpha;-D-ribose-1P",NA,"15808857;3042752;7007808;7007809","null"
"P45563","catalysis-precedes","P0A9M2",NA,"12070315;15808857;3042752;7007808;7007809","null"
"P45563","catalysis-precedes","P0A9M5",NA,"15808857;3042752;3886014;6305942;7007808;7007809;9100006","null"
"P45563","controls-production-of","guanine",NA,"15808857;3042752;7007808;7007809","null"
"PO43-","used-to-produce","alpha;-D-ribose-1P",NA,NA,"null"
"PO43-","consumption-controlled-by","P0ABP8",NA,"235429;3132457","null"
"PO43-","consumption-controlled-by","P0C037",NA,"27941785","null"
"PO43-","consumption-controlled-by","P45563",NA,"15808857;3042752;7007808;7007809","null"
"PO43-","used-to-produce","guanine",NA,NA,"null"
"PO43-","reacts-with","guanosine",NA,NA,"null"
"PRPP","consumption-controlled-by","P0A9M2",NA,"12070315","null"
"PRPP","consumption-controlled-by","P0A9M5",NA,"3886014;6305942;9100006","null"
"PRPP","used-to-produce","PP",NA,NA,"null"
"PRPP","reacts-with","guanine",NA,NA,"null"
"PRPP","used-to-produce","guanylic acid",NA,NA,"null"
"guanine","consumption-controlled-by","P0A9M2",NA,"12070315","null"
"guanine","consumption-controlled-by","P0A9M5",NA,"3886014;6305942;9100006","null"
"guanine","used-to-produce","PO43-",NA,NA,"null"
"guanine","used-to-produce","PP",NA,NA,"null"
"guanine","used-to-produce","guanosine",NA,NA,"null"
"guanine","used-to-produce","guanylic acid",NA,NA,"null"
"guanosine","used-to-produce","alpha;-D-ribose-1P",NA,NA,"null"
"guanosine","consumption-controlled-by","P0ABP8",NA,"235429;3132457","null"
"guanosine","consumption-controlled-by","P0C037",NA,"27941785","null"
"guanosine","consumption-controlled-by","P45563",NA,"15808857;3042752;7007808;7007809","null"
"guanosine","used-to-produce","guanine",NA,NA,"null"
"guanylic acid","chemical-affects","P0A9M5",NA,"3886014;6305942;9100006","null"
"thioguanine","chemical-affects","P0A9M5",NA,"3886014;6305942;9100006","null"
