"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"P0A6I0","catalysis-precedes","P0A763",NA,"11827479;17542990;214126;7836281;8576266","null"
"P0A6I0","catalysis-precedes","P69441",NA,"11827479;17542990;7836281;8576266;8650159","null"
"P0A6I0","controls-production-of","adenosine-5-diphosphate",NA,"11827479;17542990;7836281;8576266","null"
"P0A6I0","controls-production-of","cytidine-diphosphate",NA,"11827479;17542990;7836281;8576266","null"
"P0A763","neighbor-of","P69441",NA,NA,"null"
"P0A763","controls-production-of","adenosine-5-diphosphate",NA,"214126","null"
"P0A763","controls-production-of","cytidine-triphosphate",NA,"214126","null"
"P69441","controls-production-of","adenosine-5-diphosphate",NA,"8650159","null"
"P69441","controls-production-of","cytidine-triphosphate",NA,"8650159","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A6I0",NA,"11827479;17542990;7836281;8576266","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A763",NA,"214126","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P69441",NA,"8650159","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","cytidine-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","cytidine-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","cytidine-triphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","cytidylate",NA,NA,"null"
"adenosine-5-diphosphate","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"adenosine-5-diphosphate","reacts-with","cytidine-diphosphate",NA,NA,"null"
"adenosine-5-diphosphate","used-to-produce","cytidylate",NA,NA,"null"
"cytidine-diphosphate","consumption-controlled-by","P0A763",NA,"214126","null"
"cytidine-diphosphate","consumption-controlled-by","P69441",NA,"8650159","null"
"cytidine-diphosphate","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"cytidine-diphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"cytidine-diphosphate","used-to-produce","cytidine-triphosphate",NA,NA,"null"
"cytidine-diphosphate","used-to-produce","cytidylate",NA,NA,"null"
"cytidylate","consumption-controlled-by","P0A6I0",NA,"11827479;17542990;7836281;8576266","null"
"cytidylate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"cytidylate","used-to-produce","cytidine-diphosphate",NA,NA,"null"
