"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"beta;-mercaptoethanol","chemical-affects","P38051",NA,"8764478;9150206;9795253","null"
"1,4-dihydroxy-2-naphthoate","used-to-produce","2-demethylmenaquinol-8",NA,NA,"null"
"1,4-dihydroxy-2-naphthoate","consumption-controlled-by","P32166",NA,"949474;9573170","null"
"1,4-dihydroxy-2-naphthoate","used-to-produce","PP",NA,NA,"null"
"1,4-dihydroxy-2-naphthoate","used-to-produce","carbon dioxide",NA,NA,"null"
"1,4-dihydroxy-2-naphthoate","reacts-with","hydrogen ion",NA,NA,"null"
"1,4-dihydroxy-2-naphthoate","reacts-with","octaprenyl diphosphate",NA,NA,"null"
"1,4-dihydroxy-2-naphthoyl-CoA","used-to-produce","1,4-dihydroxy-2-naphthoate",NA,NA,"null"
"1,4-dihydroxy-2-naphthoyl-CoA","used-to-produce","CoA",NA,NA,"null"
"1,4-dihydroxy-2-naphthoyl-CoA","reacts-with","H2O",NA,NA,"null"
"1,4-dihydroxy-2-naphthoyl-CoA","chemical-affects","P0ABU0",NA,"1629162;20643650;21627110;21830810;6117313;6754698;7045104","null"
"1,4-dihydroxy-2-naphthoyl-CoA","consumption-controlled-by","P77781",NA,"23564174;24992697;25010423","null"
"1,4-dihydroxy-2-naphthoyl-CoA","used-to-produce","hydrogen ion",NA,NA,"null"
"2-trans,6-trans-farnesyl diphosphate","reacts-with","IPP",NA,NA,"null"
"2-trans,6-trans-farnesyl diphosphate","consumption-controlled-by","P0AD57",NA,"11825609;3519603","null"
"2-trans,6-trans-farnesyl diphosphate","used-to-produce","PP",NA,NA,"null"
"2-trans,6-trans-farnesyl diphosphate","used-to-produce","octaprenyl diphosphate",NA,NA,"null"
"2-demethylmenaquinol-8","used-to-produce","MKH2-8",NA,NA,"null"
"2-demethylmenaquinol-8","consumption-controlled-by","P0A887",NA,"9045837","null"
"2-demethylmenaquinol-8","used-to-produce","SAH",NA,NA,"null"
"2-demethylmenaquinol-8","reacts-with","SAM",NA,NA,"null"
"2-demethylmenaquinol-8","used-to-produce","hydrogen ion",NA,NA,"null"
"2-oxopentanedionic acid","used-to-produce","5-enolpyruvoyl-6-hydroxy-2-succinyl-cyclohex-3-ene-1-carboxylate",NA,NA,"null"
"2-oxopentanedionic acid","consumption-controlled-by","P17109",NA,"17760421;6337125;7026552","null"
"2-oxopentanedionic acid","used-to-produce","carbon dioxide",NA,NA,"null"
"2-oxopentanedionic acid","reacts-with","hydrogen ion",NA,NA,"null"
"2-oxopentanedionic acid","reacts-with","isochorismate",NA,NA,"null"
"2-succinyl-benzoate","used-to-produce","o-succinylbenzoyl-CoA",NA,NA,"null"
"2-succinyl-benzoate","reacts-with","CoA",NA,NA,"null"
"2-succinyl-benzoate","consumption-controlled-by","P37353",NA,"26394156;6754698;8626063;8955296;9324253","null"
"2-succinyl-benzoate","used-to-produce","PP",NA,NA,"null"
"2-succinyl-benzoate","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"2-succinyl-benzoate","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"5-enolpyruvoyl-6-hydroxy-2-succinyl-cyclohex-3-ene-1-carboxylate","used-to-produce","BTS",NA,NA,"null"
"5-enolpyruvoyl-6-hydroxy-2-succinyl-cyclohex-3-ene-1-carboxylate","consumption-controlled-by","P37355",NA,"18284213","null"
"5-enolpyruvoyl-6-hydroxy-2-succinyl-cyclohex-3-ene-1-carboxylate","used-to-produce","SHCHC",NA,NA,"null"
"o-succinylbenzoyl-CoA","used-to-produce","1,4-dihydroxy-2-naphthoyl-CoA",NA,NA,"null"
"o-succinylbenzoyl-CoA","used-to-produce","H2O",NA,NA,"null"
"o-succinylbenzoyl-CoA","consumption-controlled-by","P0ABU0",NA,"1629162;20643650;21627110;21830810;6117313;6754698;7045104","null"
"o-succinylbenzoyl-CoA","reacts-with","hydrogen ion",NA,NA,"null"
"CoA","used-to-produce","o-succinylbenzoyl-CoA",NA,NA,"null"
"CoA","consumption-controlled-by","P37353",NA,"26394156;6754698;8626063;8955296;9324253","null"
"CoA","used-to-produce","PP",NA,NA,"null"
"CoA","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"CoA","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"Fe++","chemical-affects","P37353",NA,"26394156;6754698;8626063;8955296;9324253","null"
"H2O","used-to-produce","1,4-dihydroxy-2-naphthoate",NA,NA,"null"
"H2O","used-to-produce","CoA",NA,NA,"null"
"H2O","consumption-controlled-by","P77781",NA,"23564174;24992697;25010423","null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"Hg++","chemical-affects","P37353",NA,"26394156;6754698;8626063;8955296;9324253","null"
"IPP","consumption-controlled-by","P0AD57",NA,"11825609;3519603","null"
"IPP","used-to-produce","PP",NA,NA,"null"
"IPP","used-to-produce","octaprenyl diphosphate",NA,NA,"null"
"L-dithiothreitol","chemical-affects","P38051",NA,"8764478;9150206;9795253","null"
"NO3","chemical-affects","P0ABU0",NA,"1629162;20643650;21627110;21830810;6117313;6754698;7045104","null"
"P0A887","controls-production-of","MKH2-8",NA,"9045837","null"
"P0A887","catalysis-precedes","P0ABU0",NA,"1629162;20643650;21627110;21830810;6117313;6754698;7045104;9045837","null"
"P0A887","catalysis-precedes","P17109",NA,"17760421;6337125;7026552;9045837","null"
"P0A887","catalysis-precedes","P32166",NA,"9045837;949474;9573170","null"
"P0A887","controls-production-of","SAH",NA,"9045837","null"
"P0A887","controls-production-of","hydrogen ion",NA,"9045837","null"
"P0ABU0","controls-production-of","1,4-dihydroxy-2-naphthoyl-CoA",NA,"1629162;20643650;21627110;21830810;6117313;6754698;7045104","null"
"P0ABU0","controls-production-of","H2O",NA,"1629162;20643650;21627110;21830810;6117313;6754698;7045104","null"
"P0ABU0","catalysis-precedes","P77781",NA,"1629162;20643650;21627110;21830810;23564174;24992697;25010423;6117313;6754698;7045104","null"
"P0AD57","catalysis-precedes","P32166",NA,"11825609;3519603;949474;9573170","null"
"P0AD57","controls-production-of","PP",NA,"11825609;3519603","null"
"P0AD57","controls-production-of","octaprenyl diphosphate",NA,"11825609;3519603","null"
"P0AEJ2","catalysis-precedes","P17109",NA,"17760421;2139795;2536681;2684979;4928016;6337125;7026552","null"
"P0AEJ2","neighbor-of","P38051",NA,NA,"null"
"P0AEJ2","controls-production-of","chorismic acid",NA,"2139795;2536681;2684979;4928016","null"
"P0AEJ2","controls-production-of","isochorismate",NA,"2139795;2536681;2684979;4928016","null"
"P17109","controls-production-of","5-enolpyruvoyl-6-hydroxy-2-succinyl-cyclohex-3-ene-1-carboxylate",NA,"17760421;6337125;7026552","null"
"P17109","catalysis-precedes","P37355",NA,"17760421;18284213;6337125;7026552","null"
"P17109","controls-production-of","carbon dioxide",NA,"17760421;6337125;7026552","null"
"P29208","controls-production-of","2-succinyl-benzoate",NA,"10194342;11403626;6337125","null"
"P29208","controls-production-of","H2O",NA,"10194342;11403626;6337125","null"
"P29208","catalysis-precedes","P37353",NA,"10194342;11403626;26394156;6337125;6754698;8626063;8955296;9324253","null"
"P29208","catalysis-precedes","P77781",NA,"10194342;11403626;23564174;24992697;25010423;6337125","null"
"P32166","controls-production-of","2-demethylmenaquinol-8",NA,"949474;9573170","null"
"P32166","catalysis-precedes","P0A887",NA,"9045837;949474;9573170","null"
"P32166","controls-production-of","PP",NA,"949474;9573170","null"
"P32166","controls-production-of","carbon dioxide",NA,"949474;9573170","null"
"P37353","controls-production-of","o-succinylbenzoyl-CoA",NA,"26394156;6754698;8626063;8955296;9324253","null"
"P37353","catalysis-precedes","P0ABU0",NA,"1629162;20643650;21627110;21830810;26394156;6117313;6754698;7045104;8626063;8955296;9324253","null"
"P37353","controls-production-of","PP",NA,"26394156;6754698;8626063;8955296;9324253","null"
"P37353","controls-production-of","adenosine-monophosphate",NA,"26394156;6754698;8626063;8955296;9324253","null"
"P37355","controls-production-of","BTS",NA,"18284213","null"
"P37355","catalysis-precedes","P29208",NA,"10194342;11403626;18284213;6337125","null"
"P37355","controls-production-of","SHCHC",NA,"18284213","null"
"P38051","catalysis-precedes","P17109",NA,"17760421;6337125;7026552;8764478;9150206;9795253","null"
"P38051","controls-production-of","isochorismate",NA,"8764478;9150206;9795253","null"
"P77781","controls-production-of","1,4-dihydroxy-2-naphthoate",NA,"23564174;24992697;25010423","null"
"P77781","controls-production-of","CoA",NA,"23564174;24992697;25010423","null"
"P77781","catalysis-precedes","P0ABU0",NA,"1629162;20643650;21627110;21830810;23564174;24992697;25010423;6117313;6754698;7045104","null"
"P77781","catalysis-precedes","P17109",NA,"17760421;23564174;24992697;25010423;6337125;7026552","null"
"P77781","catalysis-precedes","P32166",NA,"23564174;24992697;25010423;949474;9573170","null"
"P77781","catalysis-precedes","P37353",NA,"23564174;24992697;25010423;26394156;6754698;8626063;8955296;9324253","null"
"P77781","controls-production-of","hydrogen ion",NA,"23564174;24992697;25010423","null"
"SAM","used-to-produce","MKH2-8",NA,NA,"null"
"SAM","consumption-controlled-by","P0A887",NA,"9045837","null"
"SAM","used-to-produce","SAH",NA,NA,"null"
"SAM","used-to-produce","hydrogen ion",NA,NA,"null"
"SHCHC","used-to-produce","2-succinyl-benzoate",NA,NA,"null"
"SHCHC","used-to-produce","H2O",NA,NA,"null"
"SHCHC","consumption-controlled-by","P29208",NA,"10194342;11403626;6337125","null"
"adenosine-5'-triphosphate","used-to-produce","o-succinylbenzoyl-CoA",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P37353",NA,"26394156;6754698;8626063;8955296;9324253","null"
"adenosine-5'-triphosphate","used-to-produce","PP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"chorismic acid","consumption-controlled-by","P0AEJ2",NA,"2139795;2536681;2684979;4928016","null"
"chorismic acid","consumption-controlled-by","P38051",NA,"8764478;9150206;9795253","null"
"chorismic acid","used-to-produce","isochorismate",NA,NA,"null"
"diethylpyrocarbonate","chemical-affects","P37353",NA,"26394156;6754698;8626063;8955296;9324253","null"
"hydrogen ion","used-to-produce","1,4-dihydroxy-2-naphthoyl-CoA",NA,NA,"null"
"hydrogen ion","used-to-produce","2-demethylmenaquinol-8",NA,NA,"null"
"hydrogen ion","used-to-produce","5-enolpyruvoyl-6-hydroxy-2-succinyl-cyclohex-3-ene-1-carboxylate",NA,NA,"null"
"hydrogen ion","used-to-produce","H2O",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0ABU0",NA,"1629162;20643650;21627110;21830810;6117313;6754698;7045104","null"
"hydrogen ion","consumption-controlled-by","P17109",NA,"17760421;6337125;7026552","null"
"hydrogen ion","consumption-controlled-by","P32166",NA,"949474;9573170","null"
"hydrogen ion","used-to-produce","PP",NA,NA,"null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,NA,"null"
"hydrogen ion","reacts-with","isochorismate",NA,NA,"null"
"hydrogen ion","reacts-with","octaprenyl diphosphate",NA,NA,"null"
"isochorismate","used-to-produce","5-enolpyruvoyl-6-hydroxy-2-succinyl-cyclohex-3-ene-1-carboxylate",NA,NA,"null"
"isochorismate","consumption-controlled-by","P0AEJ2",NA,"2139795;2536681;2684979;4928016","null"
"isochorismate","consumption-controlled-by","P17109",NA,"17760421;6337125;7026552","null"
"isochorismate","used-to-produce","carbon dioxide",NA,NA,"null"
"isochorismate","used-to-produce","chorismic acid",NA,NA,"null"
"maleic acid N-ethylimide","chemical-affects","P38051",NA,"8764478;9150206;9795253","null"
"octaprenyl diphosphate","used-to-produce","2-demethylmenaquinol-8",NA,NA,"null"
"octaprenyl diphosphate","consumption-controlled-by","P32166",NA,"949474;9573170","null"
"octaprenyl diphosphate","used-to-produce","PP",NA,NA,"null"
"octaprenyl diphosphate","used-to-produce","carbon dioxide",NA,NA,"null"
"tetrahydro-TPP","chemical-affects","P17109",NA,"17760421;3516220;6337125;7026552","null"
