"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"H2O","used-to-produce","cis-vaccenate",NA,NA,"null"
"H2O","consumption-controlled-by","P0ADA1",NA,"4554913","null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"NADPH","used-to-produce","NADP-ox",NA,NA,"null"
"NADPH","consumption-controlled-by","P0AEK2",NA,"14996818","null"
"NADPH","reacts-with","hydrogen ion",NA,NA,"null"
"P0A6Q6","controls-production-of","H2O",NA,"8910376","null"
"P0AAI5","controls-production-of","carbon dioxide",NA,"7002930","null"
"P0ADA1","controls-production-of","cis-vaccenate",NA,"4554913","null"
"P0ADA1","controls-production-of","hydrogen ion",NA,"4554913","null"
"P0AEK2","controls-production-of","NADP-ox",NA,"14996818","null"
"P0AEK4","controls-production-of","DPN-ox",NA,"7592873","null"
"hydrogen ion","used-to-produce","DPN-ox",NA,NA,"null"
"hydrogen ion","used-to-produce","NADP-ox",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0AAI5",NA,"7002930","null"
"hydrogen ion","consumption-controlled-by","P0AEK2",NA,"14996818","null"
"hydrogen ion","consumption-controlled-by","P0AEK4",NA,"7592873","null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,NA,"null"
"hydrogen ion","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","DPN-ox",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P0AEK4",NA,"7592873","null"
