"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"beta;-NAD(P)+","reacts-with","(hydroxymethyl)glutathione",NA,NA,"null"
"beta;-NAD(P)+","used-to-produce","S-formylglutathione",NA,NA,"null"
"beta;-NAD(P)+","used-to-produce","NAD(P)H",NA,NA,"null"
"beta;-NAD(P)+","consumption-controlled-by","P25437",NA,"1731906","null"
"beta;-NAD(P)+","used-to-produce","hydrogen ion",NA,NA,"null"
"(hydroxymethyl)glutathione","used-to-produce","S-formylglutathione",NA,NA,"null"
"(hydroxymethyl)glutathione","used-to-produce","NAD(P)H",NA,NA,"null"
"(hydroxymethyl)glutathione","consumption-controlled-by","P25437",NA,"1731906","null"
"(hydroxymethyl)glutathione","used-to-produce","hydrogen ion",NA,NA,"null"
"S-formylglutathione","reacts-with","H2O",NA,NA,"null"
"S-formylglutathione","consumption-controlled-by","P33018",NA,"16567800","null"
"S-formylglutathione","consumption-controlled-by","P51025",NA,"16567800","null"
"S-formylglutathione","used-to-produce","formic acid",NA,NA,"null"
"S-formylglutathione","used-to-produce","hydrogen ion",NA,NA,"null"
"S-formylglutathione","used-to-produce","reduced glutathione",NA,NA,"null"
"Cu++","chemical-affects","P33018",NA,"16567800","null"
"Cu++","chemical-affects","P51025",NA,"16567800","null"
"H2O","consumption-controlled-by","P33018",NA,"16567800","null"
"H2O","consumption-controlled-by","P51025",NA,"16567800","null"
"H2O","used-to-produce","formic acid",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","reduced glutathione",NA,NA,"null"
"P25437","controls-production-of","S-formylglutathione",NA,"1731906","null"
"P25437","controls-production-of","NAD(P)H",NA,"1731906","null"
"P25437","catalysis-precedes","P33018",NA,"16567800;1731906","null"
"P25437","catalysis-precedes","P51025",NA,"16567800;1731906","null"
"P25437","controls-production-of","hydrogen ion",NA,"1731906","null"
"P33018","neighbor-of","P51025",NA,NA,"null"
"P33018","controls-production-of","formic acid",NA,"16567800","null"
"P33018","controls-production-of","hydrogen ion",NA,"16567800","null"
"P33018","controls-production-of","reduced glutathione",NA,"16567800","null"
"P51025","controls-production-of","formic acid",NA,"16567800","null"
"P51025","controls-production-of","hydrogen ion",NA,"16567800","null"
"P51025","controls-production-of","reduced glutathione",NA,"16567800","null"
"Zn(II)","chemical-affects","P33018",NA,"16567800","null"
"Zn(II)","chemical-affects","P51025",NA,"16567800","null"
"formaldehyde","used-to-produce","(hydroxymethyl)glutathione",NA,NA,"null"
"formaldehyde","reacts-with","reduced glutathione",NA,NA,"null"
"maleic acid N-ethylimide","chemical-affects","P33018",NA,"16567800","null"
"maleic acid N-ethylimide","chemical-affects","P51025",NA,"16567800","null"
"monoiodoacetate","chemical-affects","P33018",NA,"16567800","null"
"monoiodoacetate","chemical-affects","P51025",NA,"16567800","null"
"reduced glutathione","used-to-produce","(hydroxymethyl)glutathione",NA,NA,"null"
