"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","used-to-produce","1-deoxy-D-threo-pentulose 5-phosphate",NA,NA,"null"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","reacts-with","BTS",NA,NA,"null"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","consumption-controlled-by","P77488",NA,"10648511;11520037;12597635;21878632;23824585;9371765;9482846","null"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","used-to-produce","carbon dioxide",NA,NA,"null"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","reacts-with","hydrogen ion",NA,NA,"null"
"1-deoxy-D-threo-pentulose 5-phosphate","used-to-produce","2-[(2R,5Z)-2-carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate",NA,NA,"null"
"1-deoxy-D-threo-pentulose 5-phosphate","used-to-produce","H2O",NA,NA,"null"
"1-deoxy-D-threo-pentulose 5-phosphate","consumption-controlled-by","P30139",NA,"14757766;17403671","null"
"1-deoxy-D-threo-pentulose 5-phosphate","reacts-with","iminoacetate",NA,NA,"null"
"BTS","used-to-produce","1-deoxy-D-threo-pentulose 5-phosphate",NA,NA,"null"
"BTS","consumption-controlled-by","P77488",NA,"10648511;11520037;12597635;21878632;23824585;9371765;9482846","null"
"BTS","used-to-produce","carbon dioxide",NA,NA,"null"
"BTS","reacts-with","hydrogen ion",NA,NA,"null"
"NADPH","used-to-produce","CH3Ado",NA,NA,"null"
"NADPH","used-to-produce","NADP-ox",NA,NA,"null"
"NADPH","consumption-controlled-by","P30140",NA,"19923213","null"
"NADPH","reacts-with","SAM",NA,NA,"null"
"NADPH","used-to-produce","hydrogen ion",NA,NA,"null"
"NADPH","used-to-produce","iminoacetate",NA,NA,"null"
"NADPH","used-to-produce","met",NA,NA,"null"
"NADPH","used-to-produce","p-hydroxytoluene",NA,NA,"null"
"NADPH","reacts-with","tyr",NA,NA,"null"
"P0A6B7","controls-state-change-of","P77718",NA,"10781607","null"
"P0A6B7","neighbor-of","P77718",NA,NA,"null"
"P0A6B7","controls-production-of","ala",NA,"10600118;10739946;8663056","null"
"P0A6B7","controls-production-of","an [L-cysteine desulfurase] L-cysteine persulfide",NA,"10600118;10739946;8663056","null"
"P0A6B7","controls-production-of","an [L-cysteine desulfurase]-L-cysteine",NA,"10781607","null"
"P30138","controls-state-change-of","P77718",NA,"16388576;9632726","null"
"P30138","neighbor-of","P77718",NA,NA,"null"
"P30138","controls-production-of","PP",NA,"16388576;9632726","null"
"P30138","controls-production-of","adenosine-monophosphate",NA,"16388576;9632726","null"
"P30139","controls-production-of","2-[(2R,5Z)-2-carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate",NA,"14757766;17403671","null"
"P30139","controls-production-of","H2O",NA,"14757766;17403671","null"
"P30140","controls-production-of","CH3Ado",NA,"19923213","null"
"P30140","controls-production-of","NADP-ox",NA,"19923213","null"
"P30140","catalysis-precedes","P30138",NA,"16388576;19923213;9632726","null"
"P30140","catalysis-precedes","P30139",NA,"14757766;17403671;19923213","null"
"P30140","catalysis-precedes","P77488",NA,"10648511;11520037;12597635;19923213;21878632;23824585;9371765;9482846","null"
"P30140","controls-production-of","hydrogen ion",NA,"19923213","null"
"P30140","controls-production-of","iminoacetate",NA,"19923213","null"
"P30140","controls-production-of","met",NA,"19923213","null"
"P30140","controls-production-of","p-hydroxytoluene",NA,"19923213","null"
"P77488","controls-production-of","1-deoxy-D-threo-pentulose 5-phosphate",NA,"10648511;11520037;12597635;21878632;23824585;9371765;9482846","null"
"P77488","catalysis-precedes","P30139",NA,"10648511;11520037;12597635;14757766;17403671;21878632;23824585;9371765;9482846","null"
"P77488","controls-production-of","carbon dioxide",NA,"10648511;11520037;12597635;21878632;23824585;9371765;9482846","null"
"SAM","used-to-produce","CH3Ado",NA,NA,"null"
"SAM","used-to-produce","NADP-ox",NA,NA,"null"
"SAM","consumption-controlled-by","P30140",NA,"19923213","null"
"SAM","used-to-produce","hydrogen ion",NA,NA,"null"
"SAM","used-to-produce","iminoacetate",NA,NA,"null"
"SAM","used-to-produce","met",NA,NA,"null"
"SAM","used-to-produce","p-hydroxytoluene",NA,NA,"null"
"SAM","reacts-with","tyr",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P30138",NA,"16388576;9632726","null"
"adenosine-5'-triphosphate","used-to-produce","PP",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","hydrogen ion",NA,NA,"null"
"an [L-cysteine desulfurase] L-cysteine persulfide","consumption-controlled-by","P0A6B7",NA,"10781607","null"
"an [L-cysteine desulfurase] L-cysteine persulfide","used-to-produce","an [L-cysteine desulfurase]-L-cysteine",NA,NA,"null"
"an [L-cysteine desulfurase]-L-cysteine","consumption-controlled-by","P0A6B7",NA,"10600118;10739946;8663056","null"
"an [L-cysteine desulfurase]-L-cysteine","used-to-produce","ala",NA,NA,"null"
"an [L-cysteine desulfurase]-L-cysteine","used-to-produce","an [L-cysteine desulfurase] L-cysteine persulfide",NA,NA,"null"
"an [L-cysteine desulfurase]-L-cysteine","reacts-with","cys",NA,NA,"null"
"cys","consumption-controlled-by","P0A6B7",NA,"10600118;10739946;8663056","null"
"cys","used-to-produce","ala",NA,NA,"null"
"cys","used-to-produce","an [L-cysteine desulfurase] L-cysteine persulfide",NA,NA,"null"
"fluoropyruvate","chemical-affects","P77488",NA,"10648511;11520037;12597635;21878632;23824585;9371765;9482846","null"
"glyox","chemical-affects","P30140",NA,"19923213","null"
"hydrogen ion","used-to-produce","1-deoxy-D-threo-pentulose 5-phosphate",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P30138",NA,"16388576;9632726","null"
"hydrogen ion","consumption-controlled-by","P77488",NA,"10648511;11520037;12597635;21878632;23824585;9371765;9482846","null"
"hydrogen ion","used-to-produce","PP",NA,NA,"null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,NA,"null"
"iminoacetate","used-to-produce","2-[(2R,5Z)-2-carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate",NA,NA,"null"
"iminoacetate","used-to-produce","H2O",NA,NA,"null"
"iminoacetate","consumption-controlled-by","P30139",NA,"14757766;17403671","null"
"monomethylacetylphosphonate","chemical-affects","P77488",NA,"10648511;11520037;12597635;21878632;23824585;9371765;9482846","null"
"tyr","used-to-produce","CH3Ado",NA,NA,"null"
"tyr","used-to-produce","NADP-ox",NA,NA,"null"
"tyr","consumption-controlled-by","P30140",NA,"19923213","null"
"tyr","used-to-produce","hydrogen ion",NA,NA,"null"
"tyr","used-to-produce","iminoacetate",NA,NA,"null"
"tyr","used-to-produce","met",NA,NA,"null"
"tyr","used-to-produce","p-hydroxytoluene",NA,NA,"null"
