"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"H2O","used-to-produce","MeOH",NA,NA,"null"
"H2O","consumption-controlled-by","P13001",NA,"20693992","null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"NADPH","used-to-produce","NADP-ox",NA,NA,"null"
"NADPH","consumption-controlled-by","P0AEK2",NA,"20693992","null"
"NADPH","reacts-with","hydrogen ion",NA,NA,"null"
"P0A6Q6","controls-production-of","H2O",NA,"20693992","null"
"P0A6Q6","catalysis-precedes","P13001",NA,"20693992","null"
"P0A953","controls-production-of","carbon dioxide",NA,"20693992","null"
"P0AEK2","controls-production-of","NADP-ox",NA,"20693992","null"
"P0AEK4","controls-production-of","DPN-ox",NA,"20693992","null"
"P12998","controls-production-of","KAPA",NA,"20693992","null"
"P12998","controls-production-of","carbon dioxide",NA,"20693992","null"
"P12999","controls-production-of","SAH",NA,"20693992","null"
"P13001","controls-production-of","MeOH",NA,"20693992","null"
"P13001","catalysis-precedes","P0A953",NA,"20693992","null"
"P13001","catalysis-precedes","P0AEK2",NA,"20693992","null"
"P13001","catalysis-precedes","P0AEK4",NA,"20693992","null"
"P13001","catalysis-precedes","P12998",NA,"20693992","null"
"P13001","controls-production-of","hydrogen ion",NA,"20693992","null"
"SAM","consumption-controlled-by","P12999",NA,"20693992","null"
"SAM","used-to-produce","SAH",NA,NA,"null"
"ala","used-to-produce","KAPA",NA,NA,"null"
"ala","consumption-controlled-by","P12998",NA,"20693992","null"
"ala","used-to-produce","carbon dioxide",NA,NA,"null"
"ala","reacts-with","hydrogen ion",NA,NA,"null"
"hydrogen ion","used-to-produce","DPN-ox",NA,NA,"null"
"hydrogen ion","used-to-produce","KAPA",NA,NA,"null"
"hydrogen ion","used-to-produce","NADP-ox",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0A953",NA,"20693992","null"
"hydrogen ion","consumption-controlled-by","P0AEK2",NA,"20693992","null"
"hydrogen ion","consumption-controlled-by","P0AEK4",NA,"20693992","null"
"hydrogen ion","consumption-controlled-by","P12998",NA,"20693992","null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,"20693992","null"
"hydrogen ion","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","DPN-ox",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P0AEK4",NA,"20693992","null"
