"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"P0A8P1","controls-production-of","L-leucyl-L-lysyl-[protein]",NA,"4909560","null"
"P0A8P1","controls-production-of","a [protein] N-terminal L-leucyl-L-arginine",NA,"4909560","null"
"P0A8P1","controls-production-of","hydrogen ion",NA,"4909560","null"
"an N-terminal L-lysyl-[protein]","used-to-produce","L-leucyl-L-lysyl-[protein]",NA,NA,"null"
"an N-terminal L-lysyl-[protein]","consumption-controlled-by","P0A8P1",NA,"4909560","null"
"an N-terminal L-lysyl-[protein]","used-to-produce","hydrogen ion",NA,NA,"null"
"an N-terminal arginyl-[protein]","consumption-controlled-by","P0A8P1",NA,"4909560","null"
"an N-terminal arginyl-[protein]","used-to-produce","a [protein] N-terminal L-leucyl-L-arginine",NA,NA,"null"
"an N-terminal arginyl-[protein]","used-to-produce","hydrogen ion",NA,NA,"null"
