"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"beta;-D-fructofuranose-1-P","used-to-produce","FBP",NA,NA,"null"
"beta;-D-fructofuranose-1-P","consumption-controlled-by","P0AEW9",NA,"10833389;4579702","null"
"beta;-D-fructofuranose-1-P","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"beta;-D-fructofuranose-1-P","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"beta;-D-fructofuranose-1-P","used-to-produce","hydrogen ion",NA,NA,"null"
"FBP","chemical-affects","P0AEW9",NA,"10833389;4579702","null"
"P0AEW9","controls-production-of","FBP",NA,"10833389;4579702","null"
"P0AEW9","controls-production-of","adenosine-5-diphosphate",NA,"10833389;4579702","null"
"P0AEW9","controls-production-of","hydrogen ion",NA,"10833389;4579702","null"
"PMSF","chemical-affects","P0AEW9",NA,"10833389;4579702","null"
"adenosine-5'-triphosphate","used-to-produce","FBP",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0AEW9",NA,"10833389;4579702","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-5-diphosphate","chemical-affects","P0AEW9",NA,"10833389;4579702","null"
"potassium chloride","chemical-affects","P0AEW9",NA,"10833389;4579702","null"
