"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"1-heptanecarboxylic acid","consumption-controlled-by","P32099",NA,"12591875;14700636;19684135;8206909","null"
"1-heptanecarboxylic acid","used-to-produce","PP",NA,NA,"null"
"1-heptanecarboxylic acid","used-to-produce","a [lipoyl-carrier protein] N6-octanoyl-L-lysine",NA,NA,"null"
"1-heptanecarboxylic acid","reacts-with","a [lipoyl-carrier protein]-L-lysine",NA,NA,"null"
"1-heptanecarboxylic acid","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"1-heptanecarboxylic acid","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"1-heptanecarboxylic acid","used-to-produce","hydrogen ion",NA,NA,"null"
"P32099","catalysis-precedes","P60716",NA,"11106496;12591875;14700636;15157071;15362861;19684135;29051382;8206909","null"
"P32099","controls-production-of","PP",NA,"12591875;14700636;19684135;8206909","null"
"P32099","controls-production-of","a [lipoyl-carrier protein] N6-octanoyl-L-lysine",NA,"12591875;14700636;19684135;8206909","null"
"P32099","controls-production-of","adenosine-monophosphate",NA,"12591875;14700636;19684135;8206909","null"
"P32099","controls-production-of","hydrogen ion",NA,"12591875;14700636;19684135;8206909","null"
"P60716","controls-production-of","CH3Ado",NA,"11106496;14700636;15157071;15362861;29051382","null"
"P60716","controls-production-of","Fe++",NA,"11106496;14700636;15157071;15362861;29051382","null"
"P60716","controls-production-of","S2-",NA,"11106496;14700636;15157071;15362861;29051382","null"
"P60716","controls-production-of","a [lipoyl-carrier protein] N6-dihydrolipoyl-L-lysine",NA,"11106496;14700636;15157071;15362861;29051382","null"
"P60716","controls-production-of","met",NA,"11106496;14700636;15157071;15362861;29051382","null"
"SAM","used-to-produce","CH3Ado",NA,NA,"null"
"SAM","used-to-produce","Fe++",NA,NA,"null"
"SAM","consumption-controlled-by","P60716",NA,"11106496;14700636;15157071;15362861;29051382","null"
"SAM","used-to-produce","S2-",NA,NA,"null"
"SAM","used-to-produce","a [lipoyl-carrier protein] N6-dihydrolipoyl-L-lysine",NA,NA,"null"
"SAM","reacts-with","a [lipoyl-carrier protein] N6-octanoyl-L-lysine",NA,NA,"null"
"SAM","reacts-with","hydrogen ion",NA,NA,"null"
"SAM","used-to-produce","met",NA,NA,"null"
"a [lipoyl-carrier protein] N6-octanoyl-L-lysine","used-to-produce","CH3Ado",NA,NA,"null"
"a [lipoyl-carrier protein] N6-octanoyl-L-lysine","used-to-produce","Fe++",NA,NA,"null"
"a [lipoyl-carrier protein] N6-octanoyl-L-lysine","consumption-controlled-by","P60716",NA,"11106496;14700636;15157071;15362861;29051382","null"
"a [lipoyl-carrier protein] N6-octanoyl-L-lysine","used-to-produce","S2-",NA,NA,"null"
"a [lipoyl-carrier protein] N6-octanoyl-L-lysine","used-to-produce","a [lipoyl-carrier protein] N6-dihydrolipoyl-L-lysine",NA,NA,"null"
"a [lipoyl-carrier protein] N6-octanoyl-L-lysine","reacts-with","hydrogen ion",NA,NA,"null"
"a [lipoyl-carrier protein] N6-octanoyl-L-lysine","used-to-produce","met",NA,NA,"null"
"a [lipoyl-carrier protein]-L-lysine","consumption-controlled-by","P32099",NA,"12591875;14700636;19684135;8206909","null"
"a [lipoyl-carrier protein]-L-lysine","used-to-produce","PP",NA,NA,"null"
"a [lipoyl-carrier protein]-L-lysine","used-to-produce","a [lipoyl-carrier protein] N6-octanoyl-L-lysine",NA,NA,"null"
"a [lipoyl-carrier protein]-L-lysine","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"a [lipoyl-carrier protein]-L-lysine","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"a [lipoyl-carrier protein]-L-lysine","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P32099",NA,"12591875;14700636;19684135;8206909","null"
"adenosine-5'-triphosphate","used-to-produce","PP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","a [lipoyl-carrier protein] N6-octanoyl-L-lysine",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"hydrogen ion","used-to-produce","CH3Ado",NA,NA,"null"
"hydrogen ion","used-to-produce","Fe++",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P60716",NA,"11106496;14700636;15157071;15362861;29051382","null"
"hydrogen ion","used-to-produce","S2-",NA,NA,"null"
"hydrogen ion","used-to-produce","a [lipoyl-carrier protein] N6-dihydrolipoyl-L-lysine",NA,NA,"null"
"hydrogen ion","used-to-produce","met",NA,NA,"null"
