"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"alpha;-D-ribose-1P","reacts-with","A",NA,NA,"null"
"alpha;-D-ribose-1P","consumption-controlled-by","P0A6K6",NA,"1089430;4992818","null"
"alpha;-D-ribose-1P","used-to-produce","PO43-",NA,NA,"null"
"alpha;-D-ribose-1P","used-to-produce","adenosine",NA,NA,"null"
"alpha;-D-ribose-1P","reacts-with","guanine",NA,NA,"null"
"alpha;-D-ribose-1P","used-to-produce","guanosine",NA,NA,"null"
"alpha;-D-ribose-1P","reacts-with","hypoxanthine",NA,NA,"null"
"alpha;-D-ribose-1P","used-to-produce","inosine",NA,NA,"null"
"alpha;-D-ribose-1P","used-to-produce","ribose-5P",NA,NA,"null"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P22333",NA,"357905","null"
"9 beta;-D-ribofuranosylxanthine","used-to-produce","alpha;-D-ribose-1P",NA,NA,"null"
"9 beta;-D-ribofuranosylxanthine","consumption-controlled-by","P0C037",NA,"27941785","null"
"9 beta;-D-ribofuranosylxanthine","consumption-controlled-by","P45563",NA,"15808857;3042752;7007809","null"
"9 beta;-D-ribofuranosylxanthine","reacts-with","PO43-",NA,NA,"null"
"9 beta;-D-ribofuranosylxanthine","used-to-produce","xanthine",NA,NA,"null"
"A","used-to-produce","PO43-",NA,NA,"null"
"A","used-to-produce","adenosine",NA,NA,"null"
"H2O","used-to-produce","NH4+",NA,NA,"null"
"H2O","consumption-controlled-by","P22333",NA,"357905","null"
"H2O","reacts-with","adenosine",NA,NA,"null"
"H2O","reacts-with","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","inosine",NA,NA,"null"
"N(6)-methylformycin A","chemical-affects","P0ABP8",NA,"12937174;1576149;235429;2494984;3122852;6778874","null"
"P0A6K6","controls-production-of","ribose-5P",NA,"1089430;4992818","null"
"P0ABP8","controls-production-of","alpha;-D-ribose-1P",NA,"12937174;235429;2494984;3122852;3132457;6778874","null"
"P0ABP8","controls-production-of","A",NA,"12937174;235429;6778874","null"
"P0ABP8","catalysis-precedes","P0A6K6",NA,"1089430;12937174;235429;2494984;3122852;3132457;4992818;6778874","null"
"P0ABP8","neighbor-of","P0C037",NA,NA,"null"
"P0ABP8","neighbor-of","P45563",NA,NA,"null"
"P0ABP8","controls-production-of","guanine",NA,"235429;3132457","null"
"P0ABP8","controls-production-of","hypoxanthine",NA,"12937174;235429;2494984;3122852;6778874","null"
"P0C037","controls-production-of","alpha;-D-ribose-1P",NA,"27941785","null"
"P0C037","controls-production-of","A",NA,"27941785","null"
"P0C037","catalysis-precedes","P0A6K6",NA,"1089430;27941785;4992818","null"
"P0C037","neighbor-of","P45563",NA,NA,"null"
"P0C037","controls-production-of","guanine",NA,"27941785","null"
"P0C037","controls-production-of","hypoxanthine",NA,"27941785","null"
"P0C037","controls-production-of","xanthine",NA,"27941785","null"
"P22333","controls-production-of","NH4+",NA,"357905","null"
"P22333","catalysis-precedes","P0ABP8",NA,"12937174;235429;2494984;3122852;357905;6778874","null"
"P22333","catalysis-precedes","P0C037",NA,"27941785;357905","null"
"P22333","catalysis-precedes","P45563",NA,"15808857;3042752;357905;5323535;7007809","null"
"P22333","controls-production-of","inosine",NA,"357905","null"
"P45563","controls-production-of","alpha;-D-ribose-1P",NA,"15808857;3042752;5323535;7007808;7007809","null"
"P45563","catalysis-precedes","P0A6K6",NA,"1089430;15808857;3042752;4992818;5323535;7007808;7007809","null"
"P45563","controls-production-of","guanine",NA,"15808857;3042752;7007808;7007809","null"
"P45563","controls-production-of","hypoxanthine",NA,"15808857;3042752;5323535;7007809","null"
"P45563","controls-production-of","xanthine",NA,"15808857;3042752;7007809","null"
"PO43-","used-to-produce","alpha;-D-ribose-1P",NA,NA,"null"
"PO43-","used-to-produce","A",NA,NA,"null"
"PO43-","consumption-controlled-by","P0ABP8",NA,"12937174;235429;2494984;3122852;3132457;6778874","null"
"PO43-","consumption-controlled-by","P0C037",NA,"27941785","null"
"PO43-","consumption-controlled-by","P45563",NA,"15808857;3042752;5323535;7007808;7007809","null"
"PO43-","reacts-with","adenosine",NA,NA,"null"
"PO43-","used-to-produce","guanine",NA,NA,"null"
"PO43-","reacts-with","guanosine",NA,NA,"null"
"PO43-","used-to-produce","hypoxanthine",NA,NA,"null"
"PO43-","reacts-with","inosine",NA,NA,"null"
"PO43-","used-to-produce","xanthine",NA,NA,"null"
"adenosine","used-to-produce","alpha;-D-ribose-1P",NA,NA,"null"
"adenosine","used-to-produce","A",NA,NA,"null"
"adenosine","used-to-produce","NH4+",NA,NA,"null"
"adenosine","consumption-controlled-by","P0ABP8",NA,"12937174;235429;6778874","null"
"adenosine","consumption-controlled-by","P0C037",NA,"27941785","null"
"adenosine","consumption-controlled-by","P22333",NA,"357905","null"
"adenosine","reacts-with","hydrogen ion",NA,NA,"null"
"adenosine","used-to-produce","inosine",NA,NA,"null"
"coformycin","chemical-affects","P22333",NA,"357905","null"
"formycin A","chemical-affects","P0ABP8",NA,"12937174;1576149;235429;2494984;3122852;6778874","null"
"formycin B","chemical-affects","P0ABP8",NA,"12937174;1576149;235429;2494984;3122852;6778874","null"
"guanine","used-to-produce","PO43-",NA,NA,"null"
"guanine","used-to-produce","guanosine",NA,NA,"null"
"guanosine","used-to-produce","alpha;-D-ribose-1P",NA,NA,"null"
"guanosine","consumption-controlled-by","P0ABP8",NA,"235429;3132457","null"
"guanosine","consumption-controlled-by","P0C037",NA,"27941785","null"
"guanosine","consumption-controlled-by","P45563",NA,"15808857;3042752;7007808;7007809","null"
"guanosine","used-to-produce","guanine",NA,NA,"null"
"hydrogen ion","used-to-produce","NH4+",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P22333",NA,"357905","null"
"hydrogen ion","used-to-produce","inosine",NA,NA,"null"
"hypoxanthine","used-to-produce","PO43-",NA,NA,"null"
"hypoxanthine","used-to-produce","inosine",NA,NA,"null"
"inosine","used-to-produce","alpha;-D-ribose-1P",NA,NA,"null"
"inosine","consumption-controlled-by","P0ABP8",NA,"12937174;235429;2494984;3122852;6778874","null"
"inosine","consumption-controlled-by","P0C037",NA,"27941785","null"
"inosine","consumption-controlled-by","P45563",NA,"15808857;3042752;5323535;7007809","null"
"inosine","used-to-produce","hypoxanthine",NA,NA,"null"
"ribose-5P","used-to-produce","alpha;-D-ribose-1P",NA,NA,"null"
