"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"MQH2","used-to-produce","(CH3)3NH+",NA,NA,"null"
"MQH2","used-to-produce","H2O",NA,NA,"null"
"MQH2","used-to-produce","MQ",NA,NA,"null"
"MQH2","consumption-controlled-by","P33225",NA,"11056172;8022286","null"
"MQH2","consumption-controlled-by","P33226",NA,"11056172;8022286","null"
"MQH2","reacts-with","TMAO",NA,NA,"null"
"MQH2","reacts-with","hydrogen ion",NA,NA,"null"
"MQ","used-to-produce","MQH2",NA,NA,"null"
"MQ","consumption-controlled-by","P0AAJ3",NA,"1099093","null"
"MQ","consumption-controlled-by","P0AAJ5",NA,"1504073;1650339","null"
"MQ","consumption-controlled-by","P0AEK7",NA,"1099093","null"
"MQ","consumption-controlled-by","P0AEL0",NA,"1504073;1650339","null"
"MQ","consumption-controlled-by","P24183",NA,"1099093","null"
"MQ","consumption-controlled-by","P32176",NA,"1504073;1650339","null"
"MQ","used-to-produce","carbon dioxide",NA,NA,"null"
"MQ","reacts-with","formic acid",NA,NA,"null"
"O2","chemical-affects","P0AAJ3",NA,"1099093","null"
"O2","chemical-affects","P0AEK7",NA,"1099093","null"
"O2","chemical-affects","P24183",NA,"1099093","null"
"P0AAJ3","controls-production-of","MQH2",NA,"1099093","null"
"P0AAJ3","neighbor-of","P0AAJ5",NA,NA,"null"
"P0AAJ3","in-complex-with","P0AEK7",NA,"10760151;1834669;23634217;4555402;4616697;4887509;4905536;4926673;6759194;6759195;7009577;770433",NA
"P0AAJ3","neighbor-of","P0AEK7",NA,"1099093","null"
"P0AAJ3","neighbor-of","P0AEL0",NA,NA,"null"
"P0AAJ3","in-complex-with","P24183",NA,"10760151;1834669;23634217;4555402;4616697;4887509;4905536;4926673;6759194;6759195;7009577;770433",NA
"P0AAJ3","neighbor-of","P24183",NA,"1099093","null"
"P0AAJ3","neighbor-of","P32176",NA,NA,"null"
"P0AAJ3","catalysis-precedes","P33225",NA,"1099093;11056172;8022286","null"
"P0AAJ3","catalysis-precedes","P33226",NA,"1099093;11056172;8022286","null"
"P0AAJ3","controls-production-of","carbon dioxide",NA,"1099093","null"
"P0AAJ3","controls-transport-of-chemical","hydrogen ion",NA,"1099093","null"
"P0AAJ5","controls-production-of","MQH2",NA,"1504073;1650339","null"
"P0AAJ5","neighbor-of","P0AEK7",NA,NA,"null"
"P0AAJ5","in-complex-with","P0AEL0",NA,NA,NA
"P0AAJ5","neighbor-of","P0AEL0",NA,"1504073;1650339","null"
"P0AAJ5","neighbor-of","P24183",NA,NA,"null"
"P0AAJ5","in-complex-with","P32176",NA,NA,NA
"P0AAJ5","neighbor-of","P32176",NA,"1504073;1650339","null"
"P0AAJ5","catalysis-precedes","P33225",NA,"11056172;1504073;1650339;8022286","null"
"P0AAJ5","catalysis-precedes","P33226",NA,"11056172;1504073;1650339;8022286","null"
"P0AAJ5","controls-production-of","carbon dioxide",NA,"1504073;1650339","null"
"P0AAJ5","controls-transport-of-chemical","hydrogen ion",NA,"1504073;1650339","null"
"P0AEK7","controls-production-of","MQH2",NA,"1099093","null"
"P0AEK7","neighbor-of","P0AEL0",NA,NA,"null"
"P0AEK7","in-complex-with","P24183",NA,"10760151;1834669;23634217;4555402;4616697;4887509;4905536;4926673;6759194;6759195;7009577;770433",NA
"P0AEK7","neighbor-of","P24183",NA,"1099093","null"
"P0AEK7","neighbor-of","P32176",NA,NA,"null"
"P0AEK7","catalysis-precedes","P33225",NA,"1099093;11056172;8022286","null"
"P0AEK7","catalysis-precedes","P33226",NA,"1099093;11056172;8022286","null"
"P0AEK7","controls-production-of","carbon dioxide",NA,"1099093","null"
"P0AEK7","controls-transport-of-chemical","hydrogen ion",NA,"1099093","null"
"P0AEL0","controls-production-of","MQH2",NA,"1504073;1650339","null"
"P0AEL0","neighbor-of","P24183",NA,NA,"null"
"P0AEL0","in-complex-with","P32176",NA,NA,NA
"P0AEL0","neighbor-of","P32176",NA,"1504073;1650339","null"
"P0AEL0","catalysis-precedes","P33225",NA,"11056172;1504073;1650339;8022286","null"
"P0AEL0","catalysis-precedes","P33226",NA,"11056172;1504073;1650339;8022286","null"
"P0AEL0","controls-production-of","carbon dioxide",NA,"1504073;1650339","null"
"P0AEL0","controls-transport-of-chemical","hydrogen ion",NA,"1504073;1650339","null"
"P24183","controls-production-of","MQH2",NA,"1099093","null"
"P24183","neighbor-of","P32176",NA,NA,"null"
"P24183","catalysis-precedes","P33225",NA,"1099093;11056172;8022286","null"
"P24183","catalysis-precedes","P33226",NA,"1099093;11056172;8022286","null"
"P24183","controls-production-of","carbon dioxide",NA,"1099093","null"
"P24183","controls-transport-of-chemical","hydrogen ion",NA,"1099093","null"
"P32176","controls-production-of","MQH2",NA,"1504073;1650339","null"
"P32176","catalysis-precedes","P33225",NA,"11056172;1504073;1650339;8022286","null"
"P32176","catalysis-precedes","P33226",NA,"11056172;1504073;1650339;8022286","null"
"P32176","controls-production-of","carbon dioxide",NA,"1504073;1650339","null"
"P32176","controls-transport-of-chemical","hydrogen ion",NA,"1504073;1650339","null"
"P33225","controls-production-of","(CH3)3NH+",NA,"11056172;8022286","null"
"P33225","controls-production-of","H2O",NA,"11056172;8022286","null"
"P33225","controls-production-of","MQ",NA,"11056172;8022286","null"
"P33225","catalysis-precedes","P0AAJ3",NA,"1099093;11056172;8022286","null"
"P33225","catalysis-precedes","P0AAJ5",NA,"11056172;1504073;1650339;8022286","null"
"P33225","catalysis-precedes","P0AEK7",NA,"1099093;11056172;8022286","null"
"P33225","catalysis-precedes","P0AEL0",NA,"11056172;1504073;1650339;8022286","null"
"P33225","catalysis-precedes","P24183",NA,"1099093;11056172;8022286","null"
"P33225","catalysis-precedes","P32176",NA,"11056172;1504073;1650339;8022286","null"
"P33225","in-complex-with","P33226",NA,"10216869;2512991;3282544;3528139;393699",NA
"P33225","neighbor-of","P33226",NA,"11056172;8022286","null"
"P33226","controls-production-of","(CH3)3NH+",NA,"11056172;8022286","null"
"P33226","controls-production-of","H2O",NA,"11056172;8022286","null"
"P33226","controls-production-of","MQ",NA,"11056172;8022286","null"
"P33226","catalysis-precedes","P0AAJ3",NA,"1099093;11056172;8022286","null"
"P33226","catalysis-precedes","P0AAJ5",NA,"11056172;1504073;1650339;8022286","null"
"P33226","catalysis-precedes","P0AEK7",NA,"1099093;11056172;8022286","null"
"P33226","catalysis-precedes","P0AEL0",NA,"11056172;1504073;1650339;8022286","null"
"P33226","catalysis-precedes","P24183",NA,"1099093;11056172;8022286","null"
"P33226","catalysis-precedes","P32176",NA,"11056172;1504073;1650339;8022286","null"
"PHMB","chemical-affects","P0AAJ3",NA,"1099093","null"
"PHMB","chemical-affects","P0AEK7",NA,"1099093","null"
"PHMB","chemical-affects","P24183",NA,"1099093","null"
"TMAO","used-to-produce","(CH3)3NH+",NA,NA,"null"
"TMAO","used-to-produce","H2O",NA,NA,"null"
"TMAO","used-to-produce","MQ",NA,NA,"null"
"TMAO","consumption-controlled-by","P33225",NA,"11056172;8022286","null"
"TMAO","consumption-controlled-by","P33226",NA,"11056172;8022286","null"
"TMAO","reacts-with","hydrogen ion",NA,NA,"null"
"formic acid","used-to-produce","MQH2",NA,NA,"null"
"formic acid","consumption-controlled-by","P0AAJ3",NA,"1099093","null"
"formic acid","consumption-controlled-by","P0AAJ5",NA,"1504073;1650339","null"
"formic acid","consumption-controlled-by","P0AEK7",NA,"1099093","null"
"formic acid","consumption-controlled-by","P0AEL0",NA,"1504073;1650339","null"
"formic acid","consumption-controlled-by","P24183",NA,"1099093","null"
"formic acid","consumption-controlled-by","P32176",NA,"1504073;1650339","null"
"formic acid","used-to-produce","carbon dioxide",NA,NA,"null"
"hydrogen cyanide","chemical-affects","P0AAJ3",NA,"1099093","null"
"hydrogen cyanide","chemical-affects","P0AEK7",NA,"1099093","null"
"hydrogen cyanide","chemical-affects","P24183",NA,"1099093","null"
"hydrogen ion","used-to-produce","(CH3)3NH+",NA,NA,"null"
"hydrogen ion","used-to-produce","H2O",NA,NA,"null"
"hydrogen ion","used-to-produce","MQ",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P33225",NA,"11056172;8022286","null"
"hydrogen ion","consumption-controlled-by","P33226",NA,"11056172;8022286","null"
"monoiodoacetamide","chemical-affects","P0AAJ3",NA,"1099093","null"
"monoiodoacetamide","chemical-affects","P0AEK7",NA,"1099093","null"
"monoiodoacetamide","chemical-affects","P24183",NA,"1099093","null"
"trinitride (1-)","chemical-affects","P0AAJ3",NA,"1099093","null"
"trinitride (1-)","chemical-affects","P0AEK7",NA,"1099093","null"
"trinitride (1-)","chemical-affects","P24183",NA,"1099093","null"
