"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P76113",NA,"21467222","null"
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","chemical-affects","P76113",NA,"21467222","null"
"Ag+","chemical-affects","P76113",NA,"21467222","null"
"Cadmium","chemical-affects","P76113",NA,"21467222","null"
"Cu++","chemical-affects","P76113",NA,"21467222","null"
"Fe++","chemical-affects","P76113",NA,"21467222","null"
"Hg++","chemical-affects","P76113",NA,"21467222","null"
"NADPH","used-to-produce","NADP-ox",NA,"21467222","null"
"NADPH","consumption-controlled-by","P76113",NA,"21467222","null"
"NADPH","reacts-with","diferuloylmethane",NA,"21467222","null"
"NADPH","reacts-with","dihydrocurcumin",NA,"21467222","null"
"NADPH","used-to-produce","dihydrocurcumin",NA,"21467222","null"
"NADPH","reacts-with","hydrogen ion",NA,"21467222","null"
"NADPH","used-to-produce","tetrahydrocurcumin",NA,"21467222","null"
"P76113","controls-production-of","NADP-ox",NA,"21467222","null"
"P76113","controls-production-of","dihydrocurcumin",NA,"21467222","null"
"P76113","controls-production-of","tetrahydrocurcumin",NA,"21467222","null"
"PMSF","chemical-affects","P76113",NA,"21467222","null"
"diferuloylmethane","used-to-produce","NADP-ox",NA,"21467222","null"
"diferuloylmethane","consumption-controlled-by","P76113",NA,"21467222","null"
"diferuloylmethane","used-to-produce","dihydrocurcumin",NA,"21467222","null"
"diferuloylmethane","reacts-with","hydrogen ion",NA,"21467222","null"
"dihydrocurcumin","used-to-produce","NADP-ox",NA,"21467222","null"
"dihydrocurcumin","consumption-controlled-by","P76113",NA,"21467222","null"
"dihydrocurcumin","reacts-with","hydrogen ion",NA,"21467222","null"
"dihydrocurcumin","used-to-produce","tetrahydrocurcumin",NA,"21467222","null"
"diisopropyl fluorophosphate","chemical-affects","P76113",NA,"21467222","null"
"hydrogen ion","used-to-produce","NADP-ox",NA,"21467222","null"
"hydrogen ion","consumption-controlled-by","P76113",NA,"21467222","null"
"hydrogen ion","used-to-produce","dihydrocurcumin",NA,"21467222","null"
"hydrogen ion","used-to-produce","tetrahydrocurcumin",NA,"21467222","null"
"maleic acid N-ethylimide","chemical-affects","P76113",NA,"21467222","null"
"monoiodoacetate","chemical-affects","P76113",NA,"21467222","null"
