"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"ADP-D-glucose","chemical-affects","P67910",NA,"3882666;6337148;7929099","null"
"ADP-D-glycero-beta;-D-manno-heptose","used-to-produce","ADP-L-glycero-beta;-D-<I>manno</I>-heptose",NA,NA,"null"
"ADP-D-glycero-beta;-D-manno-heptose","consumption-controlled-by","P67910",NA,"3882666;6337148;7929099","null"
"D-glycero-beta;-D-manno-heptose 1,7-PP","used-to-produce","D-glycero-beta;-D-manno-heptose 1-phosphate",NA,NA,"null"
"D-glycero-beta;-D-manno-heptose 1,7-PP","reacts-with","H2O",NA,NA,"null"
"D-glycero-beta;-D-manno-heptose 1,7-PP","consumption-controlled-by","P63228",NA,"11751812;16990279;20050614;20050615;20050699","null"
"D-glycero-beta;-D-manno-heptose 1,7-PP","used-to-produce","PO43-",NA,NA,"null"
"D-glycero-beta;-D-manno-heptose 1-phosphate","used-to-produce","ADP-D-glycero-beta;-D-manno-heptose",NA,NA,"null"
"D-glycero-beta;-D-manno-heptose 1-phosphate","consumption-controlled-by","P76658",NA,"11751812","null"
"D-glycero-beta;-D-manno-heptose 1-phosphate","used-to-produce","PP",NA,NA,"null"
"D-glycero-beta;-D-manno-heptose 1-phosphate","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"D-glycero-beta;-D-manno-heptose 1-phosphate","reacts-with","hydrogen ion",NA,NA,"null"
"D-glycero-D-heptose 7-P","used-to-produce","D-glycero-beta;-D-manno-heptose 1,7-PP",NA,NA,"null"
"D-glycero-D-heptose 7-P","consumption-controlled-by","P76658",NA,"11751812","null"
"D-glycero-D-heptose 7-P","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"D-glycero-D-heptose 7-P","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"D-glycero-D-heptose 7-P","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","D-glycero-beta;-D-manno-heptose 1-phosphate",NA,NA,"null"
"H2O","consumption-controlled-by","P63228",NA,"11751812;16990279;20050614;20050615;20050699","null"
"H2O","used-to-produce","PO43-",NA,NA,"null"
"P63224","controls-production-of","D-glycero-D-heptose 7-P",NA,"18056714;8631969","null"
"P63224","catalysis-precedes","P76658",NA,"11751812;18056714;8631969","null"
"P63228","controls-production-of","D-glycero-beta;-D-manno-heptose 1-phosphate",NA,"11751812;16990279;20050614;20050615;20050699","null"
"P63228","catalysis-precedes","P76658",NA,"11751812;16990279;20050614;20050615;20050699","null"
"P63228","controls-production-of","PO43-",NA,"11751812;16990279;20050614;20050615;20050699","null"
"P67910","controls-production-of","ADP-L-glycero-beta;-D-<I>manno</I>-heptose",NA,"3882666;6337148;7929099","null"
"P76658","controls-production-of","ADP-D-glycero-beta;-D-manno-heptose",NA,"11751812","null"
"P76658","controls-production-of","D-glycero-beta;-D-manno-heptose 1,7-PP",NA,"11751812","null"
"P76658","catalysis-precedes","P63228",NA,"11751812;16990279;20050614;20050615;20050699","null"
"P76658","catalysis-precedes","P67910",NA,"11751812;3882666;6337148;7929099","null"
"P76658","controls-production-of","PP",NA,"11751812","null"
"P76658","controls-production-of","adenosine-5-diphosphate",NA,"11751812","null"
"P76658","controls-production-of","hydrogen ion",NA,"11751812","null"
"adenosine-5'-triphosphate","used-to-produce","ADP-D-glycero-beta;-D-manno-heptose",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","D-glycero-beta;-D-manno-heptose 1,7-PP",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P76658",NA,"11751812","null"
"adenosine-5'-triphosphate","used-to-produce","PP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-5-diphosphate","chemical-affects","P67910",NA,"3882666;6337148;7929099","null"
"hydrogen ion","used-to-produce","ADP-D-glycero-beta;-D-manno-heptose",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P76658",NA,"11751812","null"
"hydrogen ion","used-to-produce","PP",NA,NA,"null"
"sedoheptulose-7-P","used-to-produce","D-glycero-D-heptose 7-P",NA,NA,"null"
"sedoheptulose-7-P","consumption-controlled-by","P63224",NA,"18056714;8631969","null"
