"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P0AF32",NA,"2139607;3311749","null"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P19318",NA,"2139607;3311749","null"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P19319",NA,"2139607;3311749","null"
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","chemical-affects","P0A996",NA,"6792201;7576488","null"
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","chemical-affects","P0A9C0",NA,"6792201;7576488","null"
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","chemical-affects","P13033",NA,"6792201;7576488","null"
"p-chloromercuriphenyl sulphonate","chemical-affects","P0A996",NA,"6792201;7576488","null"
"p-chloromercuriphenyl sulphonate","chemical-affects","P0A9C0",NA,"6792201;7576488","null"
"p-chloromercuriphenyl sulphonate","chemical-affects","P13033",NA,"6792201;7576488","null"
"HOQNO","chemical-affects","P09152",NA,"10464201;10504245;4151408;6330027;7047497","null"
"HOQNO","chemical-affects","P0AF32",NA,"2139607;3311749","null"
"HOQNO","chemical-affects","P11349",NA,"10464201;10504245;4151408;6330027;7047497","null"
"HOQNO","chemical-affects","P11350",NA,"10464201;10504245;4151408;6330027;7047497","null"
"HOQNO","chemical-affects","P19318",NA,"2139607;3311749","null"
"HOQNO","chemical-affects","P19319",NA,"2139607;3311749","null"
"L-alpha;-glycerophosphate","used-to-produce","DHAP",NA,NA,"null"
"L-alpha;-glycerophosphate","used-to-produce","MQH2",NA,NA,"null"
"L-alpha;-glycerophosphate","reacts-with","MQ",NA,NA,"null"
"L-alpha;-glycerophosphate","consumption-controlled-by","P0A996",NA,"6792201;7576488","null"
"L-alpha;-glycerophosphate","consumption-controlled-by","P0A9C0",NA,"6792201;7576488","null"
"L-alpha;-glycerophosphate","consumption-controlled-by","P13033",NA,"6792201;7576488","null"
"MQ","used-to-produce","DHAP",NA,NA,"null"
"MQH2","used-to-produce","H2O",NA,NA,"null"
"MQH2","used-to-produce","MQ",NA,NA,"null"
"MQH2","reacts-with","NO3",NA,NA,"null"
"MQH2","used-to-produce","NO2-",NA,NA,"null"
"MQH2","consumption-controlled-by","P09152",NA,"10464201;4151408;6330027;7047497","null"
"MQH2","consumption-controlled-by","P0AF32",NA,"2139607;3311749","null"
"MQH2","consumption-controlled-by","P11349",NA,"10464201;4151408;6330027;7047497","null"
"MQH2","consumption-controlled-by","P11350",NA,"10464201;4151408;6330027;7047497","null"
"MQH2","consumption-controlled-by","P19318",NA,"2139607;3311749","null"
"MQH2","consumption-controlled-by","P19319",NA,"2139607;3311749","null"
"MQ","used-to-produce","MQH2",NA,NA,"null"
"MQ","consumption-controlled-by","P0A996",NA,"6792201;7576488","null"
"MQ","consumption-controlled-by","P0A9C0",NA,"6792201;7576488","null"
"MQ","consumption-controlled-by","P13033",NA,"6792201;7576488","null"
"NO3","used-to-produce","H2O",NA,NA,"null"
"NO3","used-to-produce","MQ",NA,NA,"null"
"NO3","used-to-produce","NO2-",NA,NA,"null"
"NO3","consumption-controlled-by","P09152",NA,"10464201;4151408;6330027;7047497","null"
"NO3","consumption-controlled-by","P0AF32",NA,"2139607;3311749","null"
"NO3","consumption-controlled-by","P11349",NA,"10464201;4151408;6330027;7047497","null"
"NO3","consumption-controlled-by","P11350",NA,"10464201;4151408;6330027;7047497","null"
"NO3","consumption-controlled-by","P19318",NA,"2139607;3311749","null"
"NO3","consumption-controlled-by","P19319",NA,"2139607;3311749","null"
"P09152","controls-production-of","H2O",NA,"10464201;4151408;6330027;7047497","null"
"P09152","controls-production-of","MQ",NA,"10464201;4151408;6330027;7047497","null"
"P09152","controls-production-of","NO2-",NA,"10464201;4151408;6330027;7047497","null"
"P09152","catalysis-precedes","P0A996",NA,"10464201;4151408;6330027;6792201;7047497;7576488","null"
"P09152","catalysis-precedes","P0A9C0",NA,"10464201;4151408;6330027;6792201;7047497;7576488","null"
"P09152","neighbor-of","P0AF32",NA,NA,"null"
"P09152","in-complex-with","P11349",NA,"1090590;11318649;1321049;14640690;15182355;1528882;15667223;17439244;19892705;20053990;20236317;20387886;21825069;22190684;24592999;24960296;27168;373749;374343;3888257;5996;6255943;6291520;770417;7961411;8899720;9260944;9325288;9516445;9556558;9585550",NA
"P09152","neighbor-of","P11349",NA,"10464201;4151408;6330027;7047497","null"
"P09152","in-complex-with","P11350",NA,"1090590;11318649;1321049;14640690;15182355;1528882;15667223;17439244;19892705;20053990;20236317;20387886;21825069;22190684;24592999;24960296;27168;373749;374343;3888257;5996;6255943;6291520;770417;7961411;8899720;9260944;9325288;9516445;9556558;9585550",NA
"P09152","neighbor-of","P11350",NA,"10464201;4151408;6330027;7047497","null"
"P09152","catalysis-precedes","P13033",NA,"10464201;4151408;6330027;6792201;7047497;7576488","null"
"P09152","neighbor-of","P19318",NA,NA,"null"
"P09152","neighbor-of","P19319",NA,NA,"null"
"P09152","controls-transport-of-chemical","hydrogen ion",NA,"10464201;4151408;6330027;7047497","null"
"P0A996","controls-production-of","DHAP",NA,"6792201;7576488","null"
"P0A996","controls-production-of","MQH2",NA,"6792201;7576488","null"
"P0A996","catalysis-precedes","P09152",NA,"10464201;4151408;6330027;6792201;7047497;7576488","null"
"P0A996","in-complex-with","P0A9C0",NA,"6363389;9179845",NA
"P0A996","neighbor-of","P0A9C0",NA,"6792201;7576488","null"
"P0A996","catalysis-precedes","P0AF32",NA,"2139607;3311749;6792201;7576488","null"
"P0A996","catalysis-precedes","P11349",NA,"10464201;4151408;6330027;6792201;7047497;7576488","null"
"P0A996","catalysis-precedes","P11350",NA,"10464201;4151408;6330027;6792201;7047497;7576488","null"
"P0A996","in-complex-with","P13033",NA,"6363389;9179845",NA
"P0A996","neighbor-of","P13033",NA,"6792201;7576488","null"
"P0A996","catalysis-precedes","P19318",NA,"2139607;3311749;6792201;7576488","null"
"P0A996","catalysis-precedes","P19319",NA,"2139607;3311749;6792201;7576488","null"
"P0A9C0","controls-production-of","DHAP",NA,"6792201;7576488","null"
"P0A9C0","controls-production-of","MQH2",NA,"6792201;7576488","null"
"P0A9C0","catalysis-precedes","P09152",NA,"10464201;4151408;6330027;6792201;7047497;7576488","null"
"P0A9C0","catalysis-precedes","P0AF32",NA,"2139607;3311749;6792201;7576488","null"
"P0A9C0","catalysis-precedes","P11349",NA,"10464201;4151408;6330027;6792201;7047497;7576488","null"
"P0A9C0","catalysis-precedes","P11350",NA,"10464201;4151408;6330027;6792201;7047497;7576488","null"
"P0A9C0","in-complex-with","P13033",NA,"6363389;9179845",NA
"P0A9C0","neighbor-of","P13033",NA,"6792201;7576488","null"
"P0A9C0","catalysis-precedes","P19318",NA,"2139607;3311749;6792201;7576488","null"
"P0A9C0","catalysis-precedes","P19319",NA,"2139607;3311749;6792201;7576488","null"
"P0AF32","controls-production-of","H2O",NA,"2139607;3311749","null"
"P0AF32","controls-production-of","MQ",NA,"2139607;3311749","null"
"P0AF32","controls-production-of","NO2-",NA,"2139607;3311749","null"
"P0AF32","catalysis-precedes","P0A996",NA,"2139607;3311749;6792201;7576488","null"
"P0AF32","catalysis-precedes","P0A9C0",NA,"2139607;3311749;6792201;7576488","null"
"P0AF32","neighbor-of","P11349",NA,NA,"null"
"P0AF32","neighbor-of","P11350",NA,NA,"null"
"P0AF32","catalysis-precedes","P13033",NA,"2139607;3311749;6792201;7576488","null"
"P0AF32","in-complex-with","P19318",NA,"4869216",NA
"P0AF32","neighbor-of","P19318",NA,"2139607;3311749","null"
"P0AF32","in-complex-with","P19319",NA,"4869216",NA
"P0AF32","neighbor-of","P19319",NA,"2139607;3311749","null"
"P0AF32","controls-transport-of-chemical","hydrogen ion",NA,"2139607;3311749","null"
"P11349","controls-production-of","H2O",NA,"10464201;4151408;6330027;7047497","null"
"P11349","controls-production-of","MQ",NA,"10464201;4151408;6330027;7047497","null"
"P11349","controls-production-of","NO2-",NA,"10464201;4151408;6330027;7047497","null"
"P11349","catalysis-precedes","P0A996",NA,"10464201;4151408;6330027;6792201;7047497;7576488","null"
"P11349","catalysis-precedes","P0A9C0",NA,"10464201;4151408;6330027;6792201;7047497;7576488","null"
"P11349","in-complex-with","P11350",NA,"1090590;11318649;1321049;14640690;15182355;1528882;15667223;17439244;19892705;20053990;20236317;20387886;21825069;22190684;24592999;24960296;27168;373749;374343;3888257;5996;6255943;6291520;770417;7961411;8899720;9260944;9325288;9516445;9556558;9585550",NA
"P11349","neighbor-of","P11350",NA,"10464201;4151408;6330027;7047497","null"
"P11349","catalysis-precedes","P13033",NA,"10464201;4151408;6330027;6792201;7047497;7576488","null"
"P11349","neighbor-of","P19318",NA,NA,"null"
"P11349","neighbor-of","P19319",NA,NA,"null"
"P11349","controls-transport-of-chemical","hydrogen ion",NA,"10464201;4151408;6330027;7047497","null"
"P11350","controls-production-of","H2O",NA,"10464201;4151408;6330027;7047497","null"
"P11350","controls-production-of","MQ",NA,"10464201;4151408;6330027;7047497","null"
"P11350","controls-production-of","NO2-",NA,"10464201;4151408;6330027;7047497","null"
"P11350","catalysis-precedes","P0A996",NA,"10464201;4151408;6330027;6792201;7047497;7576488","null"
"P11350","catalysis-precedes","P0A9C0",NA,"10464201;4151408;6330027;6792201;7047497;7576488","null"
"P11350","catalysis-precedes","P13033",NA,"10464201;4151408;6330027;6792201;7047497;7576488","null"
"P11350","neighbor-of","P19318",NA,NA,"null"
"P11350","neighbor-of","P19319",NA,NA,"null"
"P11350","controls-transport-of-chemical","hydrogen ion",NA,"10464201;4151408;6330027;7047497","null"
"P13033","controls-production-of","DHAP",NA,"6792201;7576488","null"
"P13033","controls-production-of","MQH2",NA,"6792201;7576488","null"
"P13033","catalysis-precedes","P09152",NA,"10464201;4151408;6330027;6792201;7047497;7576488","null"
"P13033","catalysis-precedes","P0AF32",NA,"2139607;3311749;6792201;7576488","null"
"P13033","catalysis-precedes","P11349",NA,"10464201;4151408;6330027;6792201;7047497;7576488","null"
"P13033","catalysis-precedes","P11350",NA,"10464201;4151408;6330027;6792201;7047497;7576488","null"
"P13033","catalysis-precedes","P19318",NA,"2139607;3311749;6792201;7576488","null"
"P13033","catalysis-precedes","P19319",NA,"2139607;3311749;6792201;7576488","null"
"P19318","controls-production-of","H2O",NA,"2139607;3311749","null"
"P19318","controls-production-of","MQ",NA,"2139607;3311749","null"
"P19318","controls-production-of","NO2-",NA,"2139607;3311749","null"
"P19318","catalysis-precedes","P0A996",NA,"2139607;3311749;6792201;7576488","null"
"P19318","catalysis-precedes","P0A9C0",NA,"2139607;3311749;6792201;7576488","null"
"P19318","catalysis-precedes","P13033",NA,"2139607;3311749;6792201;7576488","null"
"P19318","in-complex-with","P19319",NA,"4869216",NA
"P19318","neighbor-of","P19319",NA,"2139607;3311749","null"
"P19318","controls-transport-of-chemical","hydrogen ion",NA,"2139607;3311749","null"
"P19319","controls-production-of","H2O",NA,"2139607;3311749","null"
"P19319","controls-production-of","MQ",NA,"2139607;3311749","null"
"P19319","controls-production-of","NO2-",NA,"2139607;3311749","null"
"P19319","catalysis-precedes","P0A996",NA,"2139607;3311749;6792201;7576488","null"
"P19319","catalysis-precedes","P0A9C0",NA,"2139607;3311749;6792201;7576488","null"
"P19319","catalysis-precedes","P13033",NA,"2139607;3311749;6792201;7576488","null"
"P19319","controls-transport-of-chemical","hydrogen ion",NA,"2139607;3311749","null"
"hydrogen cyanide","chemical-affects","P09152",NA,"10464201;4151408;6330027;7047497","null"
"hydrogen cyanide","chemical-affects","P11349",NA,"10464201;4151408;6330027;7047497","null"
"hydrogen cyanide","chemical-affects","P11350",NA,"10464201;4151408;6330027;7047497","null"
"kalium cyanid","chemical-affects","P0AF32",NA,"2139607;3311749","null"
"kalium cyanid","chemical-affects","P19318",NA,"2139607;3311749","null"
"kalium cyanid","chemical-affects","P19319",NA,"2139607;3311749","null"
"stigmatellin A","chemical-affects","P09152",NA,"10464201;10504245;4151408;6330027;7047497","null"
"stigmatellin A","chemical-affects","P11349",NA,"10464201;10504245;4151408;6330027;7047497","null"
"stigmatellin A","chemical-affects","P11350",NA,"10464201;10504245;4151408;6330027;7047497","null"
"trinitride (1-)","chemical-affects","P09152",NA,"10464201;4151408;6330027;7047497","null"
"trinitride (1-)","chemical-affects","P0AF32",NA,"2139607;3311749","null"
"trinitride (1-)","chemical-affects","P11349",NA,"10464201;4151408;6330027;7047497","null"
"trinitride (1-)","chemical-affects","P11350",NA,"10464201;4151408;6330027;7047497","null"
"trinitride (1-)","chemical-affects","P19318",NA,"2139607;3311749","null"
"trinitride (1-)","chemical-affects","P19319",NA,"2139607;3311749","null"
