"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"P09158","controls-production-of","5'-methylthioadenosine",NA,"4572733","null"
"P09158","controls-production-of","N-3-aminopropyl-1,5-diaminopentane",NA,"4572733","null"
"P09158","catalysis-precedes","P0A9H3",NA,"16301313;17209032;21278708;21494223;21957966;4572733;6767710","null"
"P09158","catalysis-precedes","P52095",NA,"21957966;4572733;6349639;6767710;9226257;9339543;9534244","null"
"P09158","controls-production-of","hydrogen ion",NA,"4572733","null"
"P0A9H3","catalysis-precedes","P09158",NA,"16301313;17209032;21278708;21494223;21957966;4572733;6767710","null"
"P0A9H3","neighbor-of","P52095",NA,NA,"null"
"P0A9H3","controls-production-of","carbon dioxide",NA,"16301313;17209032;21278708;21494223;21957966;6767710","null"
"P0A9H3","controls-production-of","pentamethylenediamine",NA,"16301313;17209032;21278708;21494223;21957966;6767710","null"
"P52095","catalysis-precedes","P09158",NA,"21957966;4572733;6349639;6767710;9226257;9339543;9534244","null"
"P52095","controls-production-of","carbon dioxide",NA,"21957966;6349639;6767710;9226257;9339543;9534244","null"
"P52095","controls-production-of","pentamethylenediamine",NA,"21957966;6349639;6767710;9226257;9339543;9534244","null"
"caprolisin","chemical-affects","P0A9H3",NA,"16301313;17209032;21278708;21494223;21957966;4590109;6767710","null"
"dAdoMet","used-to-produce","5'-methylthioadenosine",NA,NA,"null"
"dAdoMet","used-to-produce","N-3-aminopropyl-1,5-diaminopentane",NA,NA,"null"
"dAdoMet","consumption-controlled-by","P09158",NA,"4572733","null"
"dAdoMet","used-to-produce","hydrogen ion",NA,NA,"null"
"dAdoMet","reacts-with","pentamethylenediamine",NA,NA,"null"
"diaminobutane","chemical-affects","P52095",NA,"21957966;6349639;6767710;9226257;9339543;9534244","null"
"guanosine 3'-diphosphate 5'-diphosphate","chemical-affects","P0A9H3",NA,"16301313;17209032;21278708;21494223;21957966;6767710","null"
"guanosine 3'-diphosphate 5'-diphosphate","chemical-affects","P52095",NA,"21957966;6349639;6767710;9226257;9339543;9534244","null"
"guanosine pentaphosphate","chemical-affects","P52095",NA,"21957966;6349639;6767710;9226257;9339543;9534244","null"
"hydrogen ion","consumption-controlled-by","P0A9H3",NA,"16301313;17209032;21278708;21494223;21957966;6767710","null"
"hydrogen ion","consumption-controlled-by","P52095",NA,"21957966;6349639;6767710;9226257;9339543;9534244","null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,NA,"null"
"hydrogen ion","reacts-with","lys",NA,NA,"null"
"hydrogen ion","used-to-produce","pentamethylenediamine",NA,NA,"null"
"lys","consumption-controlled-by","P0A9H3",NA,"16301313;17209032;21278708;21494223;21957966;6767710","null"
"lys","consumption-controlled-by","P52095",NA,"21957966;6349639;6767710;9226257;9339543;9534244","null"
"lys","used-to-produce","carbon dioxide",NA,NA,"null"
"lys","used-to-produce","pentamethylenediamine",NA,NA,"null"
"pentamethylenediamine","used-to-produce","5'-methylthioadenosine",NA,NA,"null"
"pentamethylenediamine","used-to-produce","N-3-aminopropyl-1,5-diaminopentane",NA,NA,"null"
"pentamethylenediamine","consumption-controlled-by","P09158",NA,"4572733","null"
"pentamethylenediamine","used-to-produce","hydrogen ion",NA,NA,"null"
"spermidine","chemical-affects","P52095",NA,"21957966;6349639;6767710;9226257;9339543;9534244","null"
