"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","chemical-affects","P0A9H7",NA,"1445840;14661280;15606764;16104732;16872920;18501724;20538038;380648;9409147","null"
"A9145C","chemical-affects","P0A9H7",NA,"1445840;14661280;15606764;16104732;16872920;18501724;20538038","null"
"P0A9H7","controls-production-of","SAH",NA,"1445840;14661280;15606764;16104732;16872920;18501724;20538038","null"
"P0A9H7","controls-production-of","a [phospholipid] cyclopropane fatty acid",NA,"1445840;14661280;15606764;16104732;16872920;18501724;20538038","null"
"P0A9H7","controls-production-of","hydrogen ion",NA,"1445840;14661280;15606764;16104732;16872920;18501724;20538038","null"
"PHMB","chemical-affects","P0A9H7",NA,"1445840;14661280;15606764;16104732;16872920;18501724;20538038;380648","null"
"SAH","chemical-affects","P0A9H7",NA,"1445840;14661280;15026045;15606764;16104732;16872920;18501724;20538038;380648;9409147","null"
"SAM","consumption-controlled-by","P0A9H7",NA,"1445840;14661280;15606764;16104732;16872920;18501724;20538038","null"
"SAM","used-to-produce","SAH",NA,NA,"null"
"SAM","used-to-produce","a [phospholipid] cyclopropane fatty acid",NA,NA,"null"
"SAM","reacts-with","a [phospholipid] olefinic fatty acid",NA,NA,"null"
"SAM","used-to-produce","hydrogen ion",NA,NA,"null"
"a [phospholipid] olefinic fatty acid","consumption-controlled-by","P0A9H7",NA,"1445840;14661280;15606764;16104732;16872920;18501724;20538038","null"
"a [phospholipid] olefinic fatty acid","used-to-produce","SAH",NA,NA,"null"
"a [phospholipid] olefinic fatty acid","used-to-produce","a [phospholipid] cyclopropane fatty acid",NA,NA,"null"
"a [phospholipid] olefinic fatty acid","used-to-produce","hydrogen ion",NA,NA,"null"
"borate","chemical-affects","P0A9H7",NA,"1445840;14661280;15606764;16104732;16872920;18501724;20538038","null"
"dioctylamine","chemical-affects","P0A9H7",NA,"1445840;14661280;15606764;16104732;16872920;18501724;20538038","null"
"maleic acid N-ethylimide","chemical-affects","P0A9H7",NA,"1445840;14661280;15606764;16104732;16872920;18501724;20538038;380648;9409147","null"
"sinefungin","chemical-affects","P0A9H7",NA,"1445840;14661280;15606764;16104732;16872920;18501724;20538038","null"
