"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate","used-to-produce","1-phosphatidylglycerol",NA,NA,"null"
"1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate","reacts-with","H2O",NA,NA,"null"
"1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate","consumption-controlled-by","P0A924",NA,"6296050","null"
"1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate","consumption-controlled-by","P0AD42",NA,"21148555","null"
"1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate","consumption-controlled-by","P18200",NA,"21148555;6296050","null"
"1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate","used-to-produce","PO43-",NA,NA,"null"
"1-phosphatidylglycerol","used-to-produce","2-aminoethanol",NA,NA,"null"
"1-phosphatidylglycerol","consumption-controlled-by","P75919",NA,"22988102","null"
"1-phosphatidylglycerol","reacts-with","a phosphatidylethenolamine",NA,NA,"null"
"1-phosphatidylglycerol","used-to-produce","bisphosphatidylglycerol",NA,NA,"null"
"Ca++","chemical-affects","P0ABF8",NA,"793612","null"
"H2O","used-to-produce","1-phosphatidylglycerol",NA,NA,"null"
"H2O","consumption-controlled-by","P0A924",NA,"6296050","null"
"H2O","consumption-controlled-by","P0AD42",NA,"21148555","null"
"H2O","consumption-controlled-by","P18200",NA,"21148555;6296050","null"
"H2O","used-to-produce","PO43-",NA,NA,"null"
"Hg++","chemical-affects","P0AD42",NA,"1309518;21148555","null"
"L-alpha;-glycerophosphate","used-to-produce","1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate",NA,NA,"null"
"L-alpha;-glycerophosphate","chemical-affects","P0ABF8",NA,NA,"null"
"L-alpha;-glycerophosphate","consumption-controlled-by","P0ABF8",NA,NA,"null"
"L-alpha;-glycerophosphate","reacts-with","a CDP-diacylglycerol",NA,NA,"null"
"L-alpha;-glycerophosphate","used-to-produce","cytidylate",NA,NA,"null"
"L-alpha;-glycerophosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"L-glyceraldehyde-3-phosphate","chemical-affects","P0ABF8",NA,"319747","null"
"NaF","chemical-affects","P0AD42",NA,"1309518;21148555","null"
"P0A924","controls-production-of","1-phosphatidylglycerol",NA,"6296050","null"
"P0A924","neighbor-of","P0AD42",NA,NA,"null"
"P0A924","neighbor-of","P18200",NA,NA,"null"
"P0A924","catalysis-precedes","P75919",NA,"22988102;6296050","null"
"P0A924","controls-production-of","PO43-",NA,"6296050","null"
"P0ABF8","controls-production-of","1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate",NA,NA,"null"
"P0ABF8","catalysis-precedes","P0A924",NA,"6296050","null"
"P0ABF8","catalysis-precedes","P0AD42",NA,"21148555","null"
"P0ABF8","catalysis-precedes","P18200",NA,"21148555;6296050","null"
"P0ABF8","controls-production-of","cytidylate",NA,NA,"null"
"P0ABF8","controls-production-of","hydrogen ion",NA,NA,"null"
"P0AD42","controls-production-of","1-phosphatidylglycerol",NA,"21148555","null"
"P0AD42","neighbor-of","P18200",NA,NA,"null"
"P0AD42","catalysis-precedes","P75919",NA,"21148555;22988102","null"
"P0AD42","controls-production-of","PO43-",NA,"21148555","null"
"P18200","controls-production-of","1-phosphatidylglycerol",NA,"21148555;6296050","null"
"P18200","catalysis-precedes","P75919",NA,"21148555;22988102;6296050","null"
"P18200","controls-production-of","PO43-",NA,"21148555;6296050","null"
"P75919","controls-production-of","2-aminoethanol",NA,"22988102","null"
"P75919","controls-production-of","bisphosphatidylglycerol",NA,"22988102","null"
"PO43-","chemical-affects","P0AD42",NA,"1309518;21148555","null"
"a CDP-diacylglycerol","used-to-produce","1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate",NA,NA,"null"
"a CDP-diacylglycerol","chemical-affects","P0ABF8",NA,"793612","null"
"a CDP-diacylglycerol","consumption-controlled-by","P0ABF8",NA,NA,"null"
"a CDP-diacylglycerol","used-to-produce","cytidylate",NA,NA,"null"
"a CDP-diacylglycerol","used-to-produce","hydrogen ion",NA,NA,"null"
"a phosphatidylethenolamine","used-to-produce","2-aminoethanol",NA,NA,"null"
"a phosphatidylethenolamine","consumption-controlled-by","P75919",NA,"22988102","null"
"a phosphatidylethenolamine","used-to-produce","bisphosphatidylglycerol",NA,NA,"null"
