"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"2-hydroxy-3-butynoic acid ethyl ester","chemical-affects","P33232",NA,"18473;342518;4565667;4595205;8407843","null"
"Cu++","chemical-affects","P25553",NA,"3275622;3308886;4310089;6345530","null"
"DPN-ox","reacts-with","H2O",NA,NA,"null"
"DPN-ox","used-to-produce","L(+)-lactate",NA,NA,"null"
"DPN-ox","consumption-controlled-by","P25553",NA,"3275622;3308886;4310089;6345530","null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","reacts-with","lactald",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"H2O","used-to-produce","L(+)-lactate",NA,NA,"null"
"H2O","consumption-controlled-by","P25553",NA,"3275622;3308886;4310089;6345530","null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","reacts-with","lactald",NA,NA,"null"
"H2O","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"L(+)-lactate","used-to-produce","BTS",NA,"15911532","null"
"L(+)-lactate","consumption-controlled-by","P33232",NA,"15911532;18473;342518;4595205;8407843","null"
"L(+)-lactate","used-to-produce","an electron-transfer quinol",NA,"15911532","null"
"L(+)-lactate","reacts-with","an electron-transfer quinone",NA,"15911532","null"
"P25553","controls-production-of","L(+)-lactate",NA,"3275622;3308886;4310089;6345530","null"
"P25553","catalysis-precedes","P33232",NA,"15911532;18473;3275622;3308886;342518;4310089;4595205;6345530;8407843","null"
"P25553","controls-production-of","hydrogen ion",NA,"3275622;3308886;4310089;6345530","null"
"P25553","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"3275622;3308886;4310089;6345530","null"
"P33232","controls-production-of","BTS",NA,"15911532;18473;342518;4595205;8407843","null"
"P33232","controls-production-of","an electron-transfer quinol",NA,"15911532;18473;342518;4595205;8407843","null"
"a phospholipid","chemical-affects","P33232",NA,"18473;342518;4595205;8407843","null"
"a sulfhydryl group","chemical-affects","P25553",NA,"3275622;3308886;4310089;6345530","null"
"an electron-transfer quinone","used-to-produce","BTS",NA,"15911532","null"
"an electron-transfer quinone","consumption-controlled-by","P33232",NA,"15911532;18473;342518;4595205;8407843","null"
"an electron-transfer quinone","used-to-produce","an electron-transfer quinol",NA,"15911532","null"
"lactald","used-to-produce","L(+)-lactate",NA,NA,"null"
"lactald","chemical-affects","P25553",NA,"3275622;3308886;4310089;6345530","null"
"lactald","consumption-controlled-by","P25553",NA,"3275622;3308886;4310089;6345530","null"
"lactald","used-to-produce","hydrogen ion",NA,NA,"null"
"lactald","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"monoiodoacetate","chemical-affects","P25553",NA,"3275622;3308886;4310089;6345530","null"
"nicotinamide adenine dinucleotide reduced","chemical-affects","P25553",NA,"3275622;3308886;4310089;6345530","null"
