"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"2(alpha;-D-mannosyl-6-phosphate)-D-glycerate","used-to-produce","D-mannopyranose-6-P",NA,NA,"null"
"2(alpha;-D-mannosyl-6-phosphate)-D-glycerate","reacts-with","H2O",NA,NA,"null"
"2(alpha;-D-mannosyl-6-phosphate)-D-glycerate","consumption-controlled-by","P54746",NA,"14645248","null"
"2(alpha;-D-mannosyl-6-phosphate)-D-glycerate","used-to-produce","glycerate",NA,NA,"null"
"H2O","used-to-produce","D-mannopyranose-6-P",NA,NA,"null"
"H2O","consumption-controlled-by","P54746",NA,"14645248","null"
"H2O","used-to-produce","glycerate",NA,NA,"null"
"P23524","controls-production-of","D-Glycerate 2-phosphate",NA,"18675808;25823014;4887503;9772162","null"
"P23524","neighbor-of","P77364",NA,NA,"null"
"P23524","controls-production-of","adenosine-5-diphosphate",NA,"18675808;25823014;4887503;9772162","null"
"P23524","controls-production-of","hydrogen ion",NA,"18675808;25823014;4887503;9772162","null"
"P54746","controls-production-of","D-mannopyranose-6-P",NA,"14645248","null"
"P54746","catalysis-precedes","P23524",NA,"14645248;18675808;25823014;4887503;9772162","null"
"P54746","catalysis-precedes","P77364",NA,"14645248;18675808;25823014;4887503","null"
"P54746","controls-production-of","glycerate",NA,"14645248","null"
"P77364","controls-production-of","D-Glycerate 2-phosphate",NA,"18675808;25823014;4887503","null"
"P77364","controls-production-of","adenosine-5-diphosphate",NA,"18675808;25823014;4887503","null"
"P77364","controls-production-of","hydrogen ion",NA,"18675808;25823014;4887503","null"
"adenosine-5'-triphosphate","used-to-produce","D-Glycerate 2-phosphate",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P23524",NA,"18675808;25823014;4887503;9772162","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P77364",NA,"18675808;25823014;4887503","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","glycerate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"glycerate","used-to-produce","D-Glycerate 2-phosphate",NA,NA,"null"
"glycerate","consumption-controlled-by","P23524",NA,"18675808;25823014;4887503;9772162","null"
"glycerate","consumption-controlled-by","P77364",NA,"18675808;25823014;4887503","null"
"glycerate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"glycerate","used-to-produce","hydrogen ion",NA,NA,"null"
