"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"2-oxopentanedionic acid","used-to-produce","3-mercaptopyruvic acid",NA,NA,"null"
"2-oxopentanedionic acid","consumption-controlled-by","P00509",NA,"22096201","null"
"2-oxopentanedionic acid","reacts-with","cys",NA,NA,"null"
"2-oxopentanedionic acid","used-to-produce","glu",NA,NA,"null"
"3-mercaptopyruvic acid","used-to-produce","BTS",NA,NA,"null"
"3-mercaptopyruvic acid","consumption-controlled-by","P31142",NA,"22096201","null"
"3-mercaptopyruvic acid","used-to-produce","hydrogen sulfide",NA,NA,"null"
"P00509","controls-production-of","3-mercaptopyruvic acid",NA,"22096201","null"
"P00509","catalysis-precedes","P31142",NA,"22096201","null"
"P00509","controls-production-of","glu",NA,"22096201","null"
"P31142","controls-production-of","BTS",NA,"22096201","null"
"P31142","controls-production-of","hydrogen sulfide",NA,"22096201","null"
"cys","used-to-produce","3-mercaptopyruvic acid",NA,NA,"null"
"cys","consumption-controlled-by","P00509",NA,"22096201","null"
"cys","used-to-produce","glu",NA,NA,"null"
