"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"D-malic acid","used-to-produce","BTS",NA,NA,"null"
"D-malic acid","reacts-with","DPN-ox",NA,NA,"null"
"D-malic acid","consumption-controlled-by","P76251",NA,"17088549;20233924;21105539","null"
"D-malic acid","used-to-produce","carbon dioxide",NA,NA,"null"
"D-malic acid","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"DPN-ox","used-to-produce","BTS",NA,NA,"null"
"DPN-ox","consumption-controlled-by","P76251",NA,"17088549;20233924;21105539","null"
"DPN-ox","used-to-produce","carbon dioxide",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"P76251","controls-production-of","BTS",NA,"17088549;20233924;21105539","null"
"P76251","controls-production-of","carbon dioxide",NA,"17088549;20233924;21105539","null"
"P76251","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"17088549;20233924;21105539","null"
