"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(R)-methylmalonyl-CoA","consumption-controlled-by","P52045",NA,"10769117","null"
"(R)-methylmalonyl-CoA","used-to-produce","carbon dioxide",NA,NA,"null"
"(R)-methylmalonyl-CoA","reacts-with","hydrogen ion",NA,NA,"null"
"(R)-methylmalonyl-CoA","used-to-produce","n-propionyl-CoA",NA,NA,"null"
"(R)-methylmalonyl-CoA","used-to-produce","succinyl-coenzyme A",NA,NA,"null"
"Mn2+","chemical-affects","P27253",NA,"10769117;11955068;12589497","null"
"P27253","controls-production-of","(R)-methylmalonyl-CoA",NA,"10769117;11955068","null"
"P27253","catalysis-precedes","P52045",NA,"10769117;11955068","null"
"P52043","catalysis-precedes","P27253",NA,"10769117;11955068","null"
"P52043","controls-production-of","ethylformic acid",NA,"10769117","null"
"P52043","controls-production-of","succinyl-coenzyme A",NA,"10769117","null"
"P52045","catalysis-precedes","P52043",NA,"10769117","null"
"P52045","controls-production-of","carbon dioxide",NA,"10769117","null"
"P52045","controls-production-of","n-propionyl-CoA",NA,"10769117","null"
"Zn(II)","chemical-affects","P27253",NA,"10769117;11955068;12589497","null"
"ethylformic acid","used-to-produce","n-propionyl-CoA",NA,NA,"null"
"ethylformic acid","reacts-with","succinyl-coenzyme A",NA,NA,"null"
"ethylformic acid","used-to-produce","suc",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P52045",NA,"10769117","null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,NA,"null"
"hydrogen ion","used-to-produce","n-propionyl-CoA",NA,NA,"null"
"n-propionyl-CoA","consumption-controlled-by","P52043",NA,"10769117","null"
"n-propionyl-CoA","used-to-produce","ethylformic acid",NA,NA,"null"
"n-propionyl-CoA","used-to-produce","succinyl-coenzyme A",NA,NA,"null"
"n-propionyl-CoA","reacts-with","suc",NA,NA,"null"
"suc","consumption-controlled-by","P52043",NA,"10769117","null"
"succinyl-coenzyme A","used-to-produce","(R)-methylmalonyl-CoA",NA,NA,"null"
"succinyl-coenzyme A","consumption-controlled-by","P27253",NA,"10769117;11955068","null"
"succinyl-coenzyme A","used-to-produce","n-propionyl-CoA",NA,NA,"null"
"succinyl-coenzyme A","used-to-produce","suc",NA,NA,"null"
"suc","used-to-produce","ethylformic acid",NA,NA,"null"
"suc","used-to-produce","succinyl-coenzyme A",NA,NA,"null"
