"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"H2O","consumption-controlled-by","P05055",NA,"7509797","null"
"H2O","consumption-controlled-by","P0A7Y8",NA,"386349;7509797","null"
"H2O","consumption-controlled-by","P0A8V0",NA,"10625642","null"
"H2O","consumption-controlled-by","P21513",NA,"11871663","null"
"H2O","consumption-controlled-by","P30850",NA,"7509797","null"
"H2O","used-to-produce","a 5'-ribonucleotide",NA,NA,"null"
"H2O","used-to-produce","mononucleotide",NA,NA,"null"
"P05055","neighbor-of","P30850",NA,NA,"null"
"P05055","controls-production-of","mononucleotide",NA,"7509797","null"
"P09155","neighbor-of","P30014",NA,NA,"null"
"P09155","controls-production-of","a 5'-ribonucleotide",NA,"7509797","null"
"P09155","controls-production-of","mononucleotide",NA,"7509797","null"
"P0A8V0","controls-production-of","a 5'-ribonucleotide",NA,"10625642","null"
"P0CG19","controls-production-of","a nucleoside diphosphate",NA,"1512253;7509797","null"
"P30014","controls-production-of","a 5'-ribonucleotide",NA,"7509797","null"
"P30014","controls-production-of","mononucleotide",NA,"7509797","null"
"P30850","controls-production-of","mononucleotide",NA,"7509797","null"
"PHMB","chemical-affects","P0CG19",NA,"1512253;7509797","null"
"PO43-","consumption-controlled-by","P0CG19",NA,"1512253;7509797","null"
"PO43-","used-to-produce","a nucleoside diphosphate",NA,NA,"null"
"ethylenediaminetetraacetate","chemical-affects","P0CG19",NA,"1512253;7509797","null"
"maleic acid N-ethylimide","chemical-affects","P0CG19",NA,"1512253;7509797","null"
"neomycin B","chemical-affects","P0A7Y8",NA,"10339557;386349;7509797","null"
"potassium","chemical-affects","P0A8V0",NA,"10625642","null"
"potassium","chemical-affects","P0CG19",NA,"1512253;7509797","null"
