"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"CN-","chemical-affects","P0A821",NA,"1839607;2007584;9688279","null"
"H2O","consumption-controlled-by","P16456",NA,"1527085;1606960;8041789;8144648;8262938;9169026;9288401;9482859","null"
"H2O","used-to-produce","PO43-",NA,NA,"null"
"H2O","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"H2O","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"H2O","reacts-with","selenide ion",NA,NA,"null"
"H2O","used-to-produce","selenophosphate",NA,NA,"null"
"P0A821","controls-production-of","PO43-",NA,"1839607;2007584;9688279","null"
"P0A8L1","controls-production-of","PP",NA,"1939093;2963963","null"
"P0A8L1","controls-production-of","adenosine-monophosphate",NA,"1939093;2963963","null"
"P16456","catalysis-precedes","P0A821",NA,"1527085;1606960;1839607;2007584;8041789;8144648;8262938;9169026;9288401;9482859;9688279","null"
"P16456","controls-production-of","PO43-",NA,"1527085;1606960;8041789;8144648;8262938;9169026;9288401;9482859","null"
"P16456","controls-production-of","adenosine-monophosphate",NA,"1527085;1606960;8041789;8144648;8262938;9169026;9288401;9482859","null"
"P16456","controls-production-of","selenophosphate",NA,"1527085;1606960;8041789;8144648;8262938;9169026;9288401;9482859","null"
"Zn(II)","chemical-affects","P16456",NA,"1527085;1606960;8041789;8144648;8262938;9169026;9288401;9482859","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A8L1",NA,"1939093;2963963","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P16456",NA,"1527085;1606960;8041789;8144648;8262938;9169026;9288401;9482859","null"
"adenosine-5'-triphosphate","used-to-produce","PO43-",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","PP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","selenide ion",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","selenophosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","ser",NA,NA,"null"
"adenosine-monophosphate","chemical-affects","P16456",NA,"1527085;1606960;8041789;8144648;8262938;9169026;9288401;9482859","null"
"borohydride","chemical-affects","P0A821",NA,"1839607;2007584;9688279","null"
"selenide ion","consumption-controlled-by","P16456",NA,"1527085;1606960;8041789;8144648;8262938;9169026;9288401;9482859","null"
"selenide ion","used-to-produce","PO43-",NA,NA,"null"
"selenide ion","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"selenide ion","used-to-produce","selenophosphate",NA,NA,"null"
"selenophosphate","consumption-controlled-by","P0A821",NA,"1839607;2007584;9688279","null"
"selenophosphate","used-to-produce","PO43-",NA,NA,"null"
"ser","consumption-controlled-by","P0A8L1",NA,"1939093;2963963","null"
"ser","used-to-produce","PP",NA,NA,"null"
"ser","used-to-produce","adenosine-monophosphate",NA,NA,"null"
