"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"NADPH","used-to-produce","NADP-ox",NA,NA,"null"
"NADPH","consumption-controlled-by","P0AEK2",NA,"8910376","null"
"NADPH","reacts-with","hydrogen ion",NA,NA,"null"
"P0A6Q3","controls-production-of","H2O",NA,"8910376","null"
"P0A6Q3","neighbor-of","P0A6Q6",NA,NA,"null"
"P0A6Q6","controls-production-of","H2O",NA,"8910376","null"
"P0A953","controls-production-of","carbon dioxide",NA,"11566998;8910376","null"
"P0AEK2","controls-production-of","NADP-ox",NA,"8910376","null"
"P0AEK4","controls-production-of","DPN-ox",NA,"9022698","null"
"hydrogen ion","used-to-produce","DPN-ox",NA,NA,"null"
"hydrogen ion","used-to-produce","NADP-ox",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0A953",NA,"11566998;8910376","null"
"hydrogen ion","consumption-controlled-by","P0AEK2",NA,"8910376","null"
"hydrogen ion","consumption-controlled-by","P0AEK4",NA,"9022698","null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,"11566998","null"
"hydrogen ion","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","DPN-ox",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P0AEK4",NA,"9022698","null"
