"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","chemical-affects","P13035",NA,"18296637;340460;4557172","null"
"D-Glycerate 2-phosphate","chemical-affects","P13035",NA,"18296637;340460;4557172","null"
"D-glycerate-3-P","chemical-affects","P13035",NA,"18296637;340460;4557172","null"
"DHAP","chemical-affects","P13035",NA,"18296637;340460;4557172","null"
"L-alpha;-glycerophosphate","used-to-produce","DHAP",NA,NA,"null"
"L-alpha;-glycerophosphate","consumption-controlled-by","P13035",NA,"18296637;340460;4557172","null"
"L-alpha;-glycerophosphate","used-to-produce","UQH2",NA,NA,"null"
"L-alpha;-glycerophosphate","reacts-with","UQ",NA,NA,"null"
"NO3","used-to-produce","H2O",NA,NA,"null"
"NO3","used-to-produce","NO2-",NA,NA,"null"
"NO3","consumption-controlled-by","P0ABL3",NA,"10548536;11967083;8830238","null"
"NO3","consumption-controlled-by","P33937",NA,"10548536;11967083;8830238","null"
"NO3","reacts-with","hydrogen ion",NA,NA,"null"
"P0AAL3","catalysis-precedes","P0ABL3",NA,"10548536;11967083;14674886;8830238","null"
"P0AAL3","catalysis-precedes","P13035",NA,"11967083;14674886;18296637;340460;4557172","null"
"P0AAL3","in-complex-with","P33934",NA,NA,NA
"P0AAL3","neighbor-of","P33934",NA,"11967083;14674886","null"
"P0AAL3","catalysis-precedes","P33937",NA,"10548536;11967083;14674886;8830238","null"
"P0AAL3","controls-production-of","UQ",NA,"11967083;14674886","null"
"P0AAL3","controls-production-of","hydrogen ion",NA,"11967083;14674886","null"
"P0ABL3","controls-production-of","H2O",NA,"10548536;11967083;8830238","null"
"P0ABL3","controls-production-of","NO2-",NA,"10548536;11967083;8830238","null"
"P0ABL3","in-complex-with","P33937",NA,NA,NA
"P0ABL3","neighbor-of","P33937",NA,"10548536;11967083;8830238","null"
"P13035","controls-production-of","DHAP",NA,"18296637;340460;4557172","null"
"P13035","catalysis-precedes","P0AAL3",NA,"11967083;14674886;18296637;340460;4557172","null"
"P13035","catalysis-precedes","P33934",NA,"11967083;14674886;18296637;340460;4557172","null"
"P13035","controls-production-of","UQH2",NA,"18296637;340460;4557172","null"
"P33934","catalysis-precedes","P0ABL3",NA,"10548536;11967083;14674886;8830238","null"
"P33934","catalysis-precedes","P13035",NA,"11967083;14674886;18296637;340460;4557172","null"
"P33934","catalysis-precedes","P33937",NA,"10548536;11967083;14674886;8830238","null"
"P33934","controls-production-of","UQ",NA,"11967083;14674886","null"
"P33934","controls-production-of","hydrogen ion",NA,"11967083;14674886","null"
"P33937","controls-production-of","H2O",NA,"10548536;11967083;8830238","null"
"P33937","controls-production-of","NO2-",NA,"10548536;11967083;8830238","null"
"UQ","used-to-produce","DHAP",NA,NA,"null"
"UQH2","consumption-controlled-by","P0AAL3",NA,"11967083;14674886","null"
"UQH2","consumption-controlled-by","P33934",NA,"11967083;14674886","null"
"UQH2","used-to-produce","UQ",NA,NA,"null"
"UQH2","used-to-produce","hydrogen ion",NA,NA,"null"
"UQ","consumption-controlled-by","P13035",NA,"18296637;340460;4557172","null"
"UQ","used-to-produce","UQH2",NA,NA,"null"
"hydrogen ion","used-to-produce","H2O",NA,NA,"null"
"hydrogen ion","used-to-produce","NO2-",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0ABL3",NA,"10548536;11967083;8830238","null"
"hydrogen ion","consumption-controlled-by","P33937",NA,"10548536;11967083;8830238","null"
"phosphoenolpyruvate","chemical-affects","P13035",NA,"18296637;340460;4557172","null"
"phosphoglycolate","chemical-affects","P13035",NA,"18296637;340460;4557172","null"
