"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P0A6A3",NA,"13221579;185218","null"
"(R)-1-aminopropanol","chemical-affects","P0AEJ6",NA,"15466038;19762342;319195;33657;6376700;784902","null"
"(R)-1-aminopropanol","chemical-affects","P19636",NA,"15466038;19762342;319195;33657;6376700;784902","null"
"1,2-diazole","chemical-affects","P39451",NA,"10406936","null"
"2-aminoethanol","used-to-produce","NH4+",NA,NA,"null"
"2-aminoethanol","consumption-controlled-by","P0AEJ6",NA,"15466038;19762342;319195;33657;6376700;784902","null"
"2-aminoethanol","consumption-controlled-by","P19636",NA,"15466038;19762342;319195;33657;6376700;784902","null"
"2-aminoethanol","used-to-produce","acetic aldehyde",NA,NA,"null"
"3-pyridinecarboxaldehyde adenine dinucleotide","chemical-affects","P0A9Q7",NA,"10612730;10922373;6752127;7034777","null"
"4-methylpyrazole","chemical-affects","P39451",NA,"10406936","null"
"ADP-D-ribose","chemical-affects","P0A9Q7",NA,"10612730;10922373;6752127;7034777","null"
"BTS","chemical-affects","P0A9M8",NA,"13535743;20236319;21941;4312205;6259116","null"
"BTS","chemical-affects","P77218",NA,"21046341","null"
"CoA","reacts-with","DPN-ox",NA,NA,"null"
"CoA","consumption-controlled-by","P0A9Q7",NA,"10612730;10922373;6752127","null"
"CoA","consumption-controlled-by","P77580",NA,"23237860;9098055","null"
"CoA","used-to-produce","PO43-",NA,NA,"null"
"CoA","reacts-with","acetic aldehyde",NA,NA,"null"
"CoA","used-to-produce","acetyl coenzyme-A",NA,NA,"null"
"CoA","reacts-with","acetyl phosphate",NA,NA,"null"
"CoA","used-to-produce","hydrogen ion",NA,NA,"null"
"CoA","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"DL-1,3-diaminopropan-2-ol","chemical-affects","P0AEJ6",NA,"15466038;19762342;319195;33657;6376700;784902","null"
"DL-1,3-diaminopropan-2-ol","chemical-affects","P19636",NA,"15466038;19762342;319195;33657;6376700;784902","null"
"DL-2-aminopropan-1-ol","chemical-affects","P0AEJ6",NA,"15466038;19762342;319195;33657;6376700;784902","null"
"DL-2-aminopropan-1-ol","chemical-affects","P19636",NA,"15466038;19762342;319195;33657;6376700;784902","null"
"DPN-ox","chemical-affects","P0A9Q7",NA,"10612730;10922373;6752127;7034777","null"
"DPN-ox","consumption-controlled-by","P0A9Q7",NA,"10612730;10922373;6752127","null"
"DPN-ox","consumption-controlled-by","P77580",NA,"23237860;9098055","null"
"DPN-ox","reacts-with","acetic aldehyde",NA,NA,"null"
"DPN-ox","used-to-produce","acetic aldehyde",NA,NA,"null"
"DPN-ox","used-to-produce","acetyl coenzyme-A",NA,NA,"null"
"DPN-ox","reacts-with","alcohol",NA,NA,"null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"NADPH","chemical-affects","P0A9M8",NA,"13535743;20236319;21941;4312205;6259116","null"
"P0A6A3","neighbor-of","P33221",NA,NA,"null"
"P0A6A3","controls-production-of","acetate",NA,"185218","null"
"P0A6A3","controls-production-of","adenosine-5'-triphosphate",NA,"185218","null"
"P0A9M8","controls-production-of","CoA",NA,"13535743;20236319;21941;6259116","null"
"P0A9M8","catalysis-precedes","P0A6A3",NA,"13535743;185218;20236319;21941;6259116","null"
"P0A9M8","catalysis-precedes","P0A9Q7",NA,"10612730;10922373;13535743;20236319;21941;6259116;6752127","null"
"P0A9M8","catalysis-precedes","P33221",NA,"13535743;20236319;21941;6259116;8117714","null"
"P0A9M8","neighbor-of","P77218",NA,NA,"null"
"P0A9M8","catalysis-precedes","P77580",NA,"13535743;20236319;21941;23237860;6259116;9098055","null"
"P0A9M8","controls-production-of","acetyl phosphate",NA,"13535743;20236319;21941;6259116","null"
"P0A9Q7","controls-production-of","DPN-ox",NA,"10612730;10922373;6752127","null"
"P0A9Q7","catalysis-precedes","P0A9M8",NA,"10612730;10922373;13535743;20236319;21941;6259116;6752127","null"
"P0A9Q7","catalysis-precedes","P39451",NA,"10406936;10612730;10922373;6752127","null"
"P0A9Q7","neighbor-of","P39451",NA,NA,"null"
"P0A9Q7","catalysis-precedes","P77218",NA,"10612730;10922373;21046341;6752127","null"
"P0A9Q7","catalysis-precedes","P77580",NA,"10612730;10922373;23237860;6752127;9098055","null"
"P0A9Q7","neighbor-of","P77580",NA,NA,"null"
"P0A9Q7","controls-production-of","acetyl coenzyme-A",NA,"10612730;10922373;6752127","null"
"P0A9Q7","controls-production-of","alcohol",NA,"10612730;10922373;6752127","null"
"P0A9Q7","controls-production-of","hydrogen ion",NA,"10612730;10922373;6752127","null"
"P0A9Q7","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"10612730;10922373;6752127","null"
"P0AEJ6","controls-production-of","NH4+",NA,"15466038;19762342;319195;33657;6376700;784902","null"
"P0AEJ6","catalysis-precedes","P0A9Q7",NA,"10612730;10922373;15466038;19762342;319195;33657;6376700;6752127;784902","null"
"P0AEJ6","in-complex-with","P19636",NA,NA,NA
"P0AEJ6","neighbor-of","P19636",NA,"15466038;19762342;319195;33657;6376700;784902","null"
"P0AEJ6","catalysis-precedes","P39451",NA,"10406936;15466038;19762342;319195;33657;6376700;784902","null"
"P0AEJ6","catalysis-precedes","P77580",NA,"15466038;19762342;23237860;319195;33657;6376700;784902;9098055","null"
"P0AEJ6","controls-production-of","acetic aldehyde",NA,"15466038;19762342;319195;33657;6376700;784902","null"
"P19636","controls-production-of","NH4+",NA,"15466038;19762342;319195;33657;6376700;784902","null"
"P19636","catalysis-precedes","P0A9Q7",NA,"10612730;10922373;15466038;19762342;319195;33657;6376700;6752127;784902","null"
"P19636","catalysis-precedes","P39451",NA,"10406936;15466038;19762342;319195;33657;6376700;784902","null"
"P19636","catalysis-precedes","P77580",NA,"15466038;19762342;23237860;319195;33657;6376700;784902;9098055","null"
"P19636","controls-production-of","acetic aldehyde",NA,"15466038;19762342;319195;33657;6376700;784902","null"
"P33221","controls-production-of","acetate",NA,"8117714","null"
"P33221","controls-production-of","adenosine-5'-triphosphate",NA,"8117714","null"
"P39451","controls-production-of","DPN-ox",NA,"10406936","null"
"P39451","catalysis-precedes","P0A9Q7",NA,"10406936;10612730;10922373;6752127","null"
"P39451","catalysis-precedes","P77580",NA,"10406936;23237860;9098055","null"
"P39451","controls-production-of","alcohol",NA,"10406936","null"
"P77218","controls-production-of","CoA",NA,"21046341","null"
"P77218","catalysis-precedes","P0A6A3",NA,"185218;21046341","null"
"P77218","catalysis-precedes","P0A9Q7",NA,"10612730;10922373;21046341;6752127","null"
"P77218","catalysis-precedes","P33221",NA,"21046341;8117714","null"
"P77218","catalysis-precedes","P77580",NA,"21046341;23237860;9098055","null"
"P77218","controls-production-of","acetyl phosphate",NA,"21046341","null"
"P77580","catalysis-precedes","P0A9M8",NA,"13535743;20236319;21941;23237860;6259116;9098055","null"
"P77580","catalysis-precedes","P0A9Q7",NA,"10612730;10922373;23237860;6752127;9098055","null"
"P77580","catalysis-precedes","P39451",NA,"10406936;23237860;9098055","null"
"P77580","catalysis-precedes","P77218",NA,"21046341;23237860;9098055","null"
"P77580","controls-production-of","acetyl coenzyme-A",NA,"23237860;9098055","null"
"P77580","controls-production-of","hydrogen ion",NA,"23237860;9098055","null"
"P77580","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"23237860;9098055","null"
"PHMB","chemical-affects","P0AEJ6",NA,"15466038;19762342;319195;33657;6376700;784902","null"
"PHMB","chemical-affects","P19636",NA,"15466038;19762342;319195;33657;6376700;784902","null"
"PO43-","used-to-produce","CoA",NA,NA,"null"
"PO43-","consumption-controlled-by","P0A9M8",NA,"13535743;20236319;21941;6259116","null"
"PO43-","consumption-controlled-by","P77218",NA,"21046341","null"
"PO43-","reacts-with","acetyl coenzyme-A",NA,NA,"null"
"PO43-","used-to-produce","acetyl phosphate",NA,NA,"null"
"a hydroxlyated aryl lignin fragment","chemical-affects","P0A9Q7",NA,"10612730;10922373;6752127","null"
"a thiol","chemical-affects","P0A9Q7",NA,"10612730;10922373;4301680;6752127;7034777","null"
"acetate","used-to-produce","acetyl phosphate",NA,NA,"null"
"acetate","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"acetate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"acetic aldehyde","used-to-produce","DPN-ox",NA,NA,"null"
"acetic aldehyde","consumption-controlled-by","P0A9Q7",NA,"10612730;10922373;6752127","null"
"acetic aldehyde","consumption-controlled-by","P39451",NA,"10406936","null"
"acetic aldehyde","consumption-controlled-by","P77580",NA,"23237860;9098055","null"
"acetic aldehyde","used-to-produce","acetyl coenzyme-A",NA,NA,"null"
"acetic aldehyde","used-to-produce","alcohol",NA,NA,"null"
"acetic aldehyde","reacts-with","hydrogen ion",NA,NA,"null"
"acetic aldehyde","used-to-produce","hydrogen ion",NA,NA,"null"
"acetic aldehyde","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"acetic aldehyde","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"acetyl coenzyme-A","used-to-produce","CoA",NA,NA,"null"
"acetyl coenzyme-A","used-to-produce","DPN-ox",NA,NA,"null"
"acetyl coenzyme-A","consumption-controlled-by","P0A9M8",NA,"13535743;20236319;21941;6259116","null"
"acetyl coenzyme-A","consumption-controlled-by","P77218",NA,"21046341","null"
"acetyl coenzyme-A","used-to-produce","acetic aldehyde",NA,NA,"null"
"acetyl coenzyme-A","used-to-produce","acetyl phosphate",NA,NA,"null"
"acetyl coenzyme-A","reacts-with","hydrogen ion",NA,NA,"null"
"acetyl coenzyme-A","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"acetyl phosphate","consumption-controlled-by","P0A6A3",NA,"185218","null"
"acetyl phosphate","consumption-controlled-by","P33221",NA,"8117714","null"
"acetyl phosphate","used-to-produce","PO43-",NA,NA,"null"
"acetyl phosphate","used-to-produce","acetate",NA,NA,"null"
"acetyl phosphate","used-to-produce","acetyl coenzyme-A",NA,NA,"null"
"acetyl phosphate","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"acetyl phosphate","reacts-with","adenosine-5-diphosphate",NA,NA,"null"
"adeninylpentylcobalamin","chemical-affects","P0AEJ6",NA,"15466038;19762342;319195;33657;6376700;784902","null"
"adeninylpentylcobalamin","chemical-affects","P19636",NA,"15466038;19762342;319195;33657;6376700;784902","null"
"adenosine-5'-triphosphate","chemical-affects","P0A9M8",NA,"13535743;20236319;21941;4312205;6259116","null"
"adenosine-5'-triphosphate","used-to-produce","acetyl phosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5-diphosphate","consumption-controlled-by","P0A6A3",NA,"185218","null"
"adenosine-5-diphosphate","chemical-affects","P0A9M8",NA,"13535743;20236319;21941;4312205;6259116","null"
"adenosine-5-diphosphate","consumption-controlled-by","P33221",NA,"8117714","null"
"adenosine-5-diphosphate","used-to-produce","acetate",NA,NA,"null"
"adenosine-5-diphosphate","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"adenosine-monophosphate","chemical-affects","P0A9Q7",NA,"10612730;10922373;6752127;7034777","null"
"alcohol","used-to-produce","acetic aldehyde",NA,NA,"null"
"alcohol","used-to-produce","hydrogen ion",NA,NA,"null"
"alcohol","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"benzaldehyde","chemical-affects","P0A9Q7",NA,"10612730;10922373;6752127;7034777","null"
"cytamen","chemical-affects","P0AEJ6",NA,"15466038;19762342;319195;33657;6376700;784902","null"
"cytamen","chemical-affects","P19636",NA,"15466038;19762342;319195;33657;6376700;784902","null"
"hydrogen ion","used-to-produce","CoA",NA,NA,"null"
"hydrogen ion","used-to-produce","DPN-ox",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0A9Q7",NA,"10612730;10922373;6752127","null"
"hydrogen ion","consumption-controlled-by","P39451",NA,"10406936","null"
"hydrogen ion","used-to-produce","acetic aldehyde",NA,NA,"null"
"hydrogen ion","used-to-produce","alcohol",NA,NA,"null"
"hydrogen ion","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"hydroxycobalamin","chemical-affects","P0AEJ6",NA,"15466038;19762342;319195;33657;6376700;784902","null"
"hydroxycobalamin","chemical-affects","P19636",NA,"15466038;19762342;319195;33657;6376700;784902","null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","CoA",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","DPN-ox",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","chemical-affects","P0A9M8",NA,"13535743;20236319;21941;4312205;6259116","null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P0A9Q7",NA,"10612730;10922373;6752127","null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P39451",NA,"10406936","null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","acetic aldehyde",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","alcohol",NA,NA,"null"
"phosphoenolpyruvate","chemical-affects","P0A9M8",NA,"13535743;20236319;21941;6259116","null"
"vancomin","chemical-affects","P0AEJ6",NA,"15466038;19762342;319195;33657;6376700;784902","null"
"vancomin","chemical-affects","P19636",NA,"15466038;19762342;319195;33657;6376700;784902","null"
