"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"NMN","used-to-produce","DPN-ox",NA,NA,"null"
"NMN","consumption-controlled-by","P27278",NA,"10464228","null"
"NMN","used-to-produce","PP",NA,NA,"null"
"NMN","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"NMN","reacts-with","hydrogen ion",NA,NA,"null"
"P27278","controls-production-of","DPN-ox",NA,"10464228","null"
"P27278","controls-production-of","NMN",NA,"12446641","null"
"P27278","controls-production-of","PP",NA,"10464228","null"
"P27278","controls-production-of","adenosine-5-diphosphate",NA,"12446641","null"
"P27278","controls-production-of","hydrogen ion",NA,"12446641","null"
"adenosine-5'-triphosphate","used-to-produce","DPN-ox",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","NMN",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P27278",NA,"10464228;12446641","null"
"adenosine-5'-triphosphate","used-to-produce","PP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","nicotinamide ribonucleoside",NA,NA,"null"
"hydrogen ion","used-to-produce","DPN-ox",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P27278",NA,"10464228","null"
"hydrogen ion","used-to-produce","PP",NA,NA,"null"
"nicotinamide ribonucleoside","used-to-produce","NMN",NA,NA,"null"
"nicotinamide ribonucleoside","consumption-controlled-by","P27278",NA,"12446641","null"
"nicotinamide ribonucleoside","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"nicotinamide ribonucleoside","used-to-produce","hydrogen ion",NA,NA,"null"
