"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"beta;-D-fructose 1,6-bisphosphate","chemical-affects","P30011",NA,"13717628;2139629;2139630;8561507","null"
"(2R,3S)-2,3-dihydroxybutanedioate","chemical-affects","P10902",NA,"20149100;20600565;2187483;238844;2841129;28700220;361684;7033218;8706749;8706750;9405056","null"
"1,2-benzenedicarboxylic acid","chemical-affects","P30011",NA,"13717628;2139629;2139630;8561507","null"
"2-iminosuccinate","reacts-with","DHAP",NA,NA,"null"
"2-iminosuccinate","used-to-produce","H2O",NA,NA,"null"
"2-iminosuccinate","chemical-affects","P10902",NA,"20149100;20600565;2187483;238844;2841129;28700220;361684;7033218;8706749;8706750;9405056","null"
"2-iminosuccinate","consumption-controlled-by","P11458",NA,"10648170;15967443;1846509;18651751;238844;4351074;7049247","null"
"2-iminosuccinate","used-to-produce","PO43-",NA,NA,"null"
"2-iminosuccinate","used-to-produce","quinolinate",NA,NA,"null"
"3'-deoxyadenosine","chemical-affects","P18843",NA,"10544053;13717628;4290215;8195100","null"
"DHAP","used-to-produce","H2O",NA,NA,"null"
"DHAP","consumption-controlled-by","P11458",NA,"10648170;15967443;1846509;18651751;238844;4351074;7049247","null"
"DHAP","used-to-produce","PO43-",NA,NA,"null"
"DHAP","used-to-produce","quinolinate",NA,NA,"null"
"DPN-ox","chemical-affects","P10902",NA,"10103021;20149100;20600565;2187483;238844;2841129;28700220;361684;7033218;8706749;8706750;9405056","null"
"H2O","used-to-produce","DPN-ox",NA,NA,"null"
"H2O","reacts-with","NaADN",NA,NA,"null"
"H2O","consumption-controlled-by","P18843",NA,"13717628","null"
"H2O","used-to-produce","PP",NA,NA,"null"
"H2O","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"H2O","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"H2O","reacts-with","gln",NA,NA,"null"
"H2O","used-to-produce","glu",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"NH4+","used-to-produce","DPN-ox",NA,NA,"null"
"NH4+","reacts-with","NaADN",NA,NA,"null"
"NH4+","consumption-controlled-by","P18843",NA,"10544053;13717628;8195100","null"
"NH4+","used-to-produce","PP",NA,NA,"null"
"NH4+","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"NH4+","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"NH4+","used-to-produce","hydrogen ion",NA,NA,"null"
"NaADN","used-to-produce","DPN-ox",NA,NA,"null"
"NaADN","consumption-controlled-by","P18843",NA,"10544053;13717628;8195100","null"
"NaADN","used-to-produce","PP",NA,NA,"null"
"NaADN","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"NaADN","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"NaADN","reacts-with","gln",NA,NA,"null"
"NaADN","used-to-produce","glu",NA,NA,"null"
"NaADN","used-to-produce","hydrogen ion",NA,NA,"null"
"NaMN","used-to-produce","NaADN",NA,NA,"null"
"NaMN","consumption-controlled-by","P0A752",NA,"10894752;13717628;16153292","null"
"NaMN","chemical-affects","P30011",NA,"13717628;2139629;2139630;8561507","null"
"NaMN","used-to-produce","PP",NA,NA,"null"
"NaMN","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"NaMN","reacts-with","hydrogen ion",NA,NA,"null"
"O2","used-to-produce","2-iminosuccinate",NA,NA,"null"
"O2","consumption-controlled-by","P10902",NA,"20149100;20600565;2187483;238844;2841129;28700220;361684;7033218;8706749;8706750;9405056","null"
"O2","chemical-affects","P11458",NA,"10648170;1459486;15967443;1846509;18651751;238844;4351074;7049247","null"
"O2","reacts-with","asp",NA,NA,"null"
"O2","used-to-produce","hydrogen ion",NA,NA,"null"
"O2","used-to-produce","perhydrol",NA,NA,"null"
"P0A752","controls-production-of","NaADN",NA,"10894752;13717628;16153292","null"
"P0A752","catalysis-precedes","P18843",NA,"10544053;10894752;13717628;16153292;8195100","null"
"P0A752","controls-production-of","PP",NA,"10894752;13717628;16153292","null"
"P10902","controls-production-of","2-iminosuccinate",NA,"20149100;20600565;2187483;238844;2841129;28700220;361684;7033218;8706749;8706750;9405056","null"
"P10902","catalysis-precedes","P0A752",NA,"10894752;13717628;16153292;20149100;20600565;2187483;238844;2841129;28700220;361684;7033218;8706749;8706750;9405056","null"
"P10902","catalysis-precedes","P11458",NA,"10648170;15967443;1846509;18651751;20149100;20600565;2187483;238844;2841129;28700220;361684;4351074;7033218;7049247;8706749;8706750;9405056","null"
"P10902","catalysis-precedes","P30011",NA,"13717628;20149100;20600565;2139629;2139630;2187483;238844;2841129;28700220;361684;7033218;8561507;8706749;8706750;9405056","null"
"P10902","controls-production-of","hydrogen ion",NA,"20149100;20600565;2187483;238844;2841129;28700220;361684;7033218;8706749;8706750;9405056","null"
"P10902","controls-production-of","perhydrol",NA,"20149100;20600565;2187483;238844;2841129;28700220;361684;7033218;8706749;8706750;9405056","null"
"P11458","controls-production-of","H2O",NA,"10648170;15967443;1846509;18651751;238844;4351074;7049247","null"
"P11458","catalysis-precedes","P18843",NA,"10648170;13717628;15967443;1846509;18651751;238844;4351074;7049247","null"
"P11458","catalysis-precedes","P30011",NA,"10648170;13717628;15967443;1846509;18651751;2139629;2139630;238844;4351074;7049247;8561507","null"
"P11458","controls-production-of","PO43-",NA,"10648170;15967443;1846509;18651751;238844;4351074;7049247","null"
"P11458","controls-production-of","quinolinate",NA,"10648170;15967443;1846509;18651751;238844;4351074;7049247","null"
"P18843","controls-production-of","DPN-ox",NA,"10544053;13717628;8195100","null"
"P18843","catalysis-precedes","P0A752",NA,"10544053;10894752;13717628;16153292;8195100","null"
"P18843","catalysis-precedes","P30011",NA,"10544053;13717628;2139629;2139630;8195100;8561507","null"
"P18843","controls-production-of","PP",NA,"10544053;13717628;8195100","null"
"P18843","controls-production-of","adenosine-monophosphate",NA,"10544053;13717628;8195100","null"
"P18843","controls-production-of","glu",NA,"13717628","null"
"P18843","controls-production-of","hydrogen ion",NA,"10544053;13717628;8195100","null"
"P30011","controls-production-of","NaMN",NA,"13717628;2139629;2139630;8561507","null"
"P30011","catalysis-precedes","P0A752",NA,"10894752;13717628;16153292;2139629;2139630;8561507","null"
"P30011","controls-production-of","PP",NA,"13717628;2139629;2139630;8561507","null"
"P30011","controls-production-of","carbon dioxide",NA,"13717628;2139629;2139630;8561507","null"
"PP","chemical-affects","P30011",NA,"13717628;2139629;2139630;8561507","null"
"PRPP","used-to-produce","NaMN",NA,NA,"null"
"PRPP","consumption-controlled-by","P30011",NA,"13717628;2139629;2139630;8561507","null"
"PRPP","used-to-produce","PP",NA,NA,"null"
"PRPP","used-to-produce","carbon dioxide",NA,NA,"null"
"PRPP","reacts-with","hydrogen ion",NA,NA,"null"
"PRPP","reacts-with","quinolinate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","DPN-ox",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","NaADN",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A752",NA,"10894752;13717628;16153292","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P18843",NA,"10544053;13717628;8195100","null"
"adenosine-5'-triphosphate","used-to-produce","PP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","gln",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","glu",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-5-diphosphate","chemical-affects","P18843",NA,"10544053;13717628;4290215;8195100","null"
"adenosine-monophosphate","chemical-affects","P18843",NA,"10544053;13717628;4290215;8195100","null"
"adenosine","chemical-affects","P18843",NA,"10544053;13717628;4290215;8195100","null"
"asp","used-to-produce","2-iminosuccinate",NA,NA,"null"
"asp","consumption-controlled-by","P10902",NA,"20149100;20600565;2187483;238844;2841129;28700220;361684;7033218;8706749;8706750;9405056","null"
"asp","used-to-produce","hydrogen ion",NA,NA,"null"
"asp","used-to-produce","perhydrol",NA,NA,"null"
"cibacron blue F 3GA","chemical-affects","P10902",NA,"20149100;20600565;2187483;238844;2841129;28700220;361684;7033218;8706749;8706750;9405056","null"
"decoyinine","chemical-affects","P18843",NA,"10544053;13717628;4290215;8195100","null"
"gln","used-to-produce","DPN-ox",NA,NA,"null"
"gln","consumption-controlled-by","P18843",NA,"13717628","null"
"gln","used-to-produce","PP",NA,NA,"null"
"gln","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"gln","used-to-produce","glu",NA,NA,"null"
"gln","used-to-produce","hydrogen ion",NA,NA,"null"
"hydrogen ion","used-to-produce","NaADN",NA,NA,"null"
"hydrogen ion","used-to-produce","NaMN",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0A752",NA,"10894752;13717628;16153292","null"
"hydrogen ion","consumption-controlled-by","P30011",NA,"13717628;2139629;2139630;8561507","null"
"hydrogen ion","used-to-produce","PP",NA,NA,"null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,NA,"null"
"hydrogen ion","reacts-with","quinolinate",NA,NA,"null"
"potassium","chemical-affects","P0A752",NA,"10894752;13717628;16153292;4291828","null"
"psicofuranine","chemical-affects","P18843",NA,"10544053;13717628;4290215;8195100","null"
"quinolinate","used-to-produce","NaMN",NA,NA,"null"
"quinolinate","consumption-controlled-by","P30011",NA,"13717628;2139629;2139630;8561507","null"
"quinolinate","used-to-produce","PP",NA,NA,"null"
"quinolinate","used-to-produce","carbon dioxide",NA,NA,"null"
