"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"6-aminonicotinamide","reacts-with","H2O",NA,NA,"null"
"6-aminonicotinamide","used-to-produce","NH4+",NA,NA,"null"
"6-aminonicotinamide","consumption-controlled-by","P21369",NA,"4399474","null"
"6-aminonicotinamide","used-to-produce","nicamin",NA,NA,"null"
"DPN-ox","reacts-with","H2O",NA,NA,"null"
"DPN-ox","used-to-produce","NMN",NA,NA,"null"
"DPN-ox","chemical-affects","P21369",NA,"4326215;4399474","null"
"DPN-ox","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","6-aminonicotinamide",NA,NA,"null"
"H2O","used-to-produce","D-ribofuranose 5-phosphate",NA,NA,"null"
"H2O","used-to-produce","DPN-ox",NA,NA,"null"
"H2O","used-to-produce","NH4+",NA,NA,"null"
"H2O","reacts-with","NMN",NA,NA,"null"
"H2O","used-to-produce","NMN",NA,NA,"null"
"H2O","reacts-with","NaADN",NA,NA,"null"
"H2O","used-to-produce","NaMN",NA,NA,"null"
"H2O","consumption-controlled-by","P18133",NA,"13717628;2211655;346557","null"
"H2O","consumption-controlled-by","P18843",NA,"13717628","null"
"H2O","consumption-controlled-by","P21369",NA,"4399474","null"
"H2O","used-to-produce","PO43-",NA,NA,"null"
"H2O","used-to-produce","PP",NA,NA,"null"
"H2O","reacts-with","PRPP",NA,NA,"null"
"H2O","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"H2O","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"H2O","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"H2O","reacts-with","gln",NA,NA,"null"
"H2O","used-to-produce","glu",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","reacts-with","nicamin",NA,NA,"null"
"H2O","used-to-produce","nicamin",NA,NA,"null"
"NMN","used-to-produce","6-aminonicotinamide",NA,NA,"null"
"NMN","used-to-produce","D-ribofuranose 5-phosphate",NA,NA,"null"
"NMN","used-to-produce","hydrogen ion",NA,NA,"null"
"NaADN","used-to-produce","DPN-ox",NA,NA,"null"
"NaADN","consumption-controlled-by","P18843",NA,"13717628","null"
"NaADN","used-to-produce","PP",NA,NA,"null"
"NaADN","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"NaADN","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"NaADN","reacts-with","gln",NA,NA,"null"
"NaADN","used-to-produce","glu",NA,NA,"null"
"NaADN","used-to-produce","hydrogen ion",NA,NA,"null"
"NaMN","used-to-produce","NaADN",NA,NA,"null"
"NaMN","consumption-controlled-by","P0A752",NA,"10894752;13717628;16153292","null"
"NaMN","used-to-produce","PP",NA,NA,"null"
"NaMN","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"NaMN","reacts-with","hydrogen ion",NA,NA,"null"
"P0A752","controls-production-of","NaADN",NA,"10894752;13717628;16153292","null"
"P0A752","catalysis-precedes","P18843",NA,"10894752;13717628;16153292","null"
"P0A752","controls-production-of","PP",NA,"10894752;13717628;16153292","null"
"P18133","controls-production-of","NaMN",NA,"13717628;2211655;346557","null"
"P18133","catalysis-precedes","P0A752",NA,"10894752;13717628;16153292;2211655;346557","null"
"P18133","controls-production-of","PO43-",NA,"13717628;2211655;346557","null"
"P18133","controls-production-of","PP",NA,"13717628;2211655;346557","null"
"P18133","controls-production-of","adenosine-5-diphosphate",NA,"13717628;2211655;346557","null"
"P18843","controls-production-of","DPN-ox",NA,"13717628","null"
"P18843","catalysis-precedes","P0A752",NA,"10894752;13717628;16153292","null"
"P18843","controls-production-of","PP",NA,"13717628","null"
"P18843","controls-production-of","adenosine-monophosphate",NA,"13717628","null"
"P18843","controls-production-of","glu",NA,"13717628","null"
"P18843","controls-production-of","hydrogen ion",NA,"13717628","null"
"P21369","controls-production-of","NH4+",NA,"4399474","null"
"P21369","catalysis-precedes","P18133",NA,"13717628;2211655;346557;4399474","null"
"P21369","controls-production-of","nicamin",NA,"4399474","null"
"PRPP","used-to-produce","NaMN",NA,NA,"null"
"PRPP","consumption-controlled-by","P18133",NA,"13717628;2211655;346557","null"
"PRPP","used-to-produce","PO43-",NA,NA,"null"
"PRPP","used-to-produce","PP",NA,NA,"null"
"PRPP","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"PRPP","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"PRPP","reacts-with","nicamin",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","DPN-ox",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","NaADN",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","NaMN",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A752",NA,"10894752;13717628;16153292","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P18133",NA,"13717628;2211655;346557","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P18843",NA,"13717628","null"
"adenosine-5'-triphosphate","used-to-produce","PO43-",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","PP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","gln",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","glu",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","nicamin",NA,NA,"null"
"gln","used-to-produce","DPN-ox",NA,NA,"null"
"gln","consumption-controlled-by","P18843",NA,"13717628","null"
"gln","used-to-produce","PP",NA,NA,"null"
"gln","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"gln","used-to-produce","glu",NA,NA,"null"
"gln","used-to-produce","hydrogen ion",NA,NA,"null"
"hydrogen ion","used-to-produce","NaADN",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0A752",NA,"10894752;13717628;16153292","null"
"hydrogen ion","used-to-produce","PP",NA,NA,"null"
"nicamin","used-to-produce","NaMN",NA,NA,"null"
"nicamin","consumption-controlled-by","P18133",NA,"13717628;2211655;346557","null"
"nicamin","used-to-produce","PO43-",NA,NA,"null"
"nicamin","used-to-produce","PP",NA,NA,"null"
"nicamin","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"potassium","chemical-affects","P0A752",NA,"10894752;13717628;16153292;4291828","null"
