"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"beta;-L-rhamnopyranose","used-to-produce","keto-L-rhamnulose",NA,NA,"null"
"beta;-L-rhamnopyranose","consumption-controlled-by","P32170",NA,"14243758;1650346;2558952;5341476","null"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P32170",NA,"14243758;1650346;2558952;5341476","null"
"2,2'-bipyridyl","chemical-affects","P32169",NA,"12962479;14339000;18085797;237196;2558952;4975916;5341476;7582972;8774862","null"
"8-hydroxyquinoline-5-sulfonic acid","chemical-affects","P32169",NA,"12962479;14339000;18085797;237196;2558952;4975916;5341476;7582972;8774862","null"
"keto-L-rhamnulose","used-to-produce","beta;-L-rhamnopyranose",NA,NA,"null"
"keto-L-rhamnulose","used-to-produce","L-rhamnulofuranose",NA,NA,"null"
"o-phenanthroline","chemical-affects","P32169",NA,"12962479;14339000;18085797;237196;2558952;4975916;5341476;7582972;8774862","null"
"p-mercuribenzoate","chemical-affects","P32169",NA,"12962479;14339000;18085797;237196;2558952;4975916;5341476;7582972;8774862","null"
"DHAP","used-to-produce","L-rhamnulose-1-P",NA,NA,"null"
"DHAP","reacts-with","lactald",NA,NA,"null"
"Hg++","chemical-affects","P32169",NA,"12962479;14339000;18085797;237196;2558952;4975916;5341476;7582972;8774862","null"
"L-rhamnitol 1-phosphate","chemical-affects","P32169",NA,"12962479;14339000;18085797;237196;2558952;4975916;5341476;7582972;8774862","null"
"L-rhamnitol","chemical-affects","P32170",NA,"10891278;14243758;1650346;2558952;5341476","null"
"L-rhamnulofuranose","used-to-produce","L-rhamnulose-1-P",NA,NA,"null"
"L-rhamnulofuranose","consumption-controlled-by","P32171",NA,"13416205;14243778;14264882;17568582;5341476","null"
"L-rhamnulofuranose","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"L-rhamnulofuranose","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"L-rhamnulofuranose","used-to-produce","hydrogen ion",NA,NA,"null"
"L-rhamnulose-1-P","used-to-produce","DHAP",NA,NA,"null"
"L-rhamnulose-1-P","consumption-controlled-by","P32169",NA,"12962479;14339000;18085797;2558952;4975916;5341476;7582972;8774862","null"
"L-rhamnulose-1-P","used-to-produce","lactald",NA,NA,"null"
"P32156","controls-production-of","beta;-L-rhamnopyranose",NA,"15060078","null"
"P32156","catalysis-precedes","P32170",NA,"14243758;15060078;1650346;2558952;5341476","null"
"P32169","controls-production-of","DHAP",NA,"12962479;14339000;18085797;2558952;4975916;5341476;7582972;8774862","null"
"P32169","controls-production-of","lactald",NA,"12962479;14339000;18085797;2558952;4975916;5341476;7582972;8774862","null"
"P32170","controls-production-of","keto-L-rhamnulose",NA,"14243758;1650346;2558952;5341476","null"
"P32171","controls-production-of","L-rhamnulose-1-P",NA,"13416205;14243778;14264882;17568582;5341476","null"
"P32171","catalysis-precedes","P32169",NA,"12962479;13416205;14243778;14264882;14339000;17568582;18085797;2558952;4975916;5341476;7582972;8774862","null"
"P32171","controls-production-of","adenosine-5-diphosphate",NA,"13416205;14243778;14264882;17568582;5341476","null"
"P32171","controls-production-of","hydrogen ion",NA,"13416205;14243778;14264882;17568582;5341476","null"
"adenosine-5'-triphosphate","used-to-produce","L-rhamnulose-1-P",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P32171",NA,"13416205;14243778;14264882;17568582;5341476","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"ethylenediaminetetraacetate","chemical-affects","P32169",NA,"12962479;14339000;18085797;2558952;4975916;5341476;7582972;8774862","null"
"ethylenediaminetetraacetate","chemical-affects","P32170",NA,"14243758;1650346;2558952;5341476","null"
"isodulcit","used-to-produce","beta;-L-rhamnopyranose",NA,NA,"null"
"isodulcit","consumption-controlled-by","P32156",NA,"15060078","null"
"lactald","used-to-produce","L-rhamnulose-1-P",NA,NA,"null"
"lithium ion","chemical-affects","P32169",NA,"12962479;14339000;18085797;2558952;4975916;5341476;7582972;8774862","null"
