"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"beta;,gamma;-imidoadenosine 5'-triphosphate","chemical-affects","P0A817",NA,"10551856;10660564;10757994;12135357;2115868;4577753;6251075;6257692","null"
"3-(sulfanylcarbamoyl)-L-alanine","chemical-affects","P0A817",NA,"10551856;10660564;10757994;12135357;2115868;4577753;6251075;6257692","null"
"H2O","consumption-controlled-by","P0A817",NA,"10551856;10660564;10757994;12135357;2115868;4577753;6251075;6257692","null"
"H2O","used-to-produce","PO43-",NA,NA,"null"
"H2O","used-to-produce","PP",NA,NA,"null"
"H2O","used-to-produce","SAM",NA,NA,"null"
"H2O","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"H2O","reacts-with","met",NA,NA,"null"
"L-norleucine","chemical-affects","P0A817",NA,"10551856;10660564;10757994;12135357;2033383;2115868;4577753;6251075;6257692","null"
"P0A817","controls-production-of","PO43-",NA,"10551856;10660564;10757994;12135357;2115868;4577753;6251075;6257692","null"
"P0A817","controls-production-of","PP",NA,"10551856;10660564;10757994;12135357;2115868;4577753;6251075;6257692","null"
"P0A817","controls-production-of","SAM",NA,"10551856;10660564;10757994;12135357;2115868;4577753;6251075;6257692","null"
"PO43-","chemical-affects","P0A817",NA,"10551856;10660564;10757994;12135357;2115868;4577753;6251075;6257692","null"
"PP","chemical-affects","P0A817",NA,"10551856;10660564;10757994;12135357;2115868;4577753;6251075;6257692","null"
"SAM","chemical-affects","P0A817",NA,"10551856;10660564;10757994;12135357;2115868;4577753;6251075;6257692","null"
"UO2+","chemical-affects","P0A817",NA,"10551856;10660564;10757994;12135357;2115868;4577753;6251075;6257692;7629147","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A817",NA,"10551856;10660564;10757994;12135357;2115868;4577753;6251075;6257692","null"
"adenosine-5'-triphosphate","used-to-produce","PO43-",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","PP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","SAM",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","met",NA,NA,"null"
"diimidotriphosphate","chemical-affects","P0A817",NA,"10413480;10551856;10660564;10757994;12135357;2115868;4577753;6251075;6257692","null"
"met","consumption-controlled-by","P0A817",NA,"10551856;10660564;10757994;12135357;2115868;4577753;6251075;6257692","null"
"met","used-to-produce","PO43-",NA,NA,"null"
"met","used-to-produce","PP",NA,NA,"null"
"met","used-to-produce","SAM",NA,NA,"null"
"tripolyphosphate","chemical-affects","P0A817",NA,"10551856;10660564;10757994;12135357;2115868;4577753;6251075;6257692","null"
