"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"beta;-mercaptoethanol","chemical-affects","P07913",NA,"22411989;6780553","null"
"1,2-dioxocyclohexane","chemical-affects","P07913",NA,"22411989;2681195;6780553","null"
"1,2-dioxocyclohexane","chemical-affects","P0AB77",NA,"1444446;3117785;8407827","null"
"2,3-pentane-dione","chemical-affects","P07913",NA,"22411989;2681195;6780553","null"
"2-(4-oxaldehydoylphenoxy)acetic acid","chemical-affects","P0AB77",NA,"1444446;3117785;8407827","null"
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","chemical-affects","P07913",NA,"22411989;6780553","null"
"p-mercuribenzoate","chemical-affects","P07913",NA,"22411989;6780553","null"
"Ag+2","chemical-affects","P07913",NA,"22411989;3518793;6780553","null"
"Be++","chemical-affects","P07913",NA,"22411989;3518793;6780553","null"
"Cadmium","chemical-affects","P07913",NA,"22411989;3056527;6780553","null"
"Cadmium","chemical-affects","P0AB77",NA,"3117785;8407827","null"
"CoA","reacts-with","L-2-amino-acetoacetate",NA,NA,"null"
"CoA","chemical-affects","P0AB77",NA,"3117785;8407827","null"
"CoA","consumption-controlled-by","P0AB77",NA,"3117785;8407827","null"
"CoA","used-to-produce","acetyl coenzyme-A",NA,NA,"null"
"CoA","used-to-produce","gly",NA,NA,"null"
"Cu++","chemical-affects","P07913",NA,"22411989;3518793;6780553","null"
"Cu++","chemical-affects","P0AB77",NA,"3117785;8407827","null"
"DPN-ox","used-to-produce","L-2-amino-acetoacetate",NA,NA,"null"
"DPN-ox","consumption-controlled-by","P07913",NA,"22411989;6780553","null"
"DPN-ox","consumption-controlled-by","P37686",NA,"24651643","null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"DPN-ox","reacts-with","thr",NA,NA,"null"
"Hg++","chemical-affects","P07913",NA,"22411989;3518793;6780553","null"
"Hg++","chemical-affects","P0AB77",NA,"3117785;8407827","null"
"L-2-amino-acetoacetate","consumption-controlled-by","P0AB77",NA,"3117785;8407827","null"
"L-2-amino-acetoacetate","used-to-produce","acetyl coenzyme-A",NA,NA,"null"
"L-2-amino-acetoacetate","used-to-produce","gly",NA,NA,"null"
"L-dithiothreitol","chemical-affects","P0AB77",NA,"3117785;8407827","null"
"Mn2+","chemical-affects","P07913",NA,"22411989;6780553","null"
"Ni++","chemical-affects","P07913",NA,"22411989;3518793;6780553","null"
"P07913","controls-production-of","L-2-amino-acetoacetate",NA,"22411989;6780553","null"
"P07913","catalysis-precedes","P0AB77",NA,"22411989;3117785;6780553;8407827","null"
"P07913","neighbor-of","P37686",NA,NA,"null"
"P07913","controls-production-of","hydrogen ion",NA,"22411989;6780553","null"
"P07913","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"22411989;6780553","null"
"P0AB77","controls-production-of","acetyl coenzyme-A",NA,"3117785;8407827","null"
"P0AB77","controls-production-of","gly",NA,"3117785;8407827","null"
"P37686","controls-production-of","L-2-amino-acetoacetate",NA,"24651643","null"
"P37686","catalysis-precedes","P0AB77",NA,"24651643;3117785;8407827","null"
"P37686","controls-production-of","hydrogen ion",NA,"24651643","null"
"P37686","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"24651643","null"
"acetyl coenzyme-A","used-to-produce","CoA",NA,NA,"null"
"acetyl coenzyme-A","used-to-produce","L-2-amino-acetoacetate",NA,NA,"null"
"acetyl coenzyme-A","reacts-with","gly",NA,NA,"null"
"aminomalonate","chemical-affects","P0AB77",NA,"3117785;8407827","null"
"aminomethylphosphonate","chemical-affects","P0AB77",NA,"3117785;8407827","null"
"benzoylformaldehyde","chemical-affects","P07913",NA,"22411989;2681195;6780553","null"
"benzoylformaldehyde","chemical-affects","P0AB77",NA,"1444446;3117785;8407827","null"
"butanedione","chemical-affects","P07913",NA,"22411989;2681195;6780553","null"
"butanedione","chemical-affects","P0AB77",NA,"1444446;3117785;8407827","null"
"cys","chemical-affects","P0AB77",NA,"3117785;8407827","null"
"gly","used-to-produce","CoA",NA,NA,"null"
"gly","used-to-produce","L-2-amino-acetoacetate",NA,NA,"null"
"reduced glutathione","chemical-affects","P0AB77",NA,"3117785;8407827","null"
"thr","used-to-produce","L-2-amino-acetoacetate",NA,NA,"null"
"thr","consumption-controlled-by","P07913",NA,"22411989;6780553","null"
"thr","consumption-controlled-by","P37686",NA,"24651643","null"
"thr","used-to-produce","hydrogen ion",NA,NA,"null"
"thr","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
