"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"alpha;-acetolactate","used-to-produce","(2R)-2,3-dihydroxy-3-methylbutanoate",NA,NA,"null"
"alpha;-acetolactate","used-to-produce","NADP-ox",NA,NA,"null"
"alpha;-acetolactate","reacts-with","NADPH",NA,NA,"null"
"alpha;-acetolactate","consumption-controlled-by","P05793",NA,"10024470;13840343;15654896;2189496;23776225;2653423;27136273;3049163;9015391","null"
"alpha;-acetolactate","reacts-with","hydrogen ion",NA,NA,"null"
"alpha;-ketobutyrate","chemical-affects","P08142",NA,"16326011","null"
"alpha;-ketobutyrate","chemical-affects","P0ADF8",NA,"16326011","null"
"(2R)-2,3-dihydroxy-3-methylbutanoate","used-to-produce","3-methyl-2-oxobutanoate",NA,NA,"null"
"(2R)-2,3-dihydroxy-3-methylbutanoate","used-to-produce","H2O",NA,NA,"null"
"(2R)-2,3-dihydroxy-3-methylbutanoate","consumption-controlled-by","P05791",NA,"8325851","null"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P05791",NA,"13727223;8325851","null"
"2,3-dihydroxy-isovalerate","chemical-affects","P05793",NA,"10024470;13840343;15654896;2189496;23776225;2653423;27136273;3049163;9015391","null"
"2-oxopentanedionic acid","used-to-produce","3-methyl-2-oxobutanoate",NA,NA,"null"
"2-oxopentanedionic acid","used-to-produce","glu",NA,NA,"null"
"2-oxopentanedionic acid","reacts-with","val",NA,NA,"null"
"3-methyl-2-oxobutanoate","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"3-methyl-2-oxobutanoate","consumption-controlled-by","P0AB80",NA,"378964","null"
"3-methyl-2-oxobutanoate","reacts-with","glu",NA,NA,"null"
"3-methyl-2-oxobutanoate","used-to-produce","val",NA,NA,"null"
"BTS","used-to-produce","alpha;-acetolactate",NA,NA,"null"
"BTS","consumption-controlled-by","P00893",NA,"2675968","null"
"BTS","consumption-controlled-by","P00894",NA,"2675968","null"
"BTS","consumption-controlled-by","P08142",NA,"16326011","null"
"BTS","consumption-controlled-by","P0ADF8",NA,"16326011","null"
"BTS","consumption-controlled-by","P0ADG1",NA,"9581571","null"
"BTS","consumption-controlled-by","P0DP89",NA,"9581571","null"
"BTS","used-to-produce","carbon dioxide",NA,NA,"null"
"BTS","reacts-with","hydrogen ion",NA,NA,"null"
"Hoe 704","chemical-affects","P05793",NA,"10024470;13840343;15654896;2189496;23776225;2653423;27136273;3049163;9015391","null"
"N-hydroxy-N-isopropyloxamate","chemical-affects","P05793",NA,"10024470;13840343;15654896;2189496;23776225;2653423;27136273;3049163;9015391","null"
"NADP-ox","chemical-affects","P05793",NA,"10024470;13840343;15654896;2189496;23776225;2653423;27136273;3049163;9015391","null"
"NADPH","used-to-produce","(2R)-2,3-dihydroxy-3-methylbutanoate",NA,NA,"null"
"NADPH","used-to-produce","NADP-ox",NA,NA,"null"
"NADPH","consumption-controlled-by","P05793",NA,"10024470;13840343;15654896;2189496;23776225;2653423;27136273;3049163;9015391","null"
"NADPH","reacts-with","hydrogen ion",NA,NA,"null"
"NaF","chemical-affects","P05791",NA,"13727223;8325851","null"
"P00893","controls-production-of","alpha;-acetolactate",NA,"2675968","null"
"P00893","in-complex-with","P00894",NA,NA,NA
"P00893","neighbor-of","P00894",NA,"2675968","null"
"P00893","catalysis-precedes","P05793",NA,"10024470;13840343;15654896;2189496;23776225;2653423;2675968;27136273;3049163;9015391","null"
"P00893","neighbor-of","P08142",NA,NA,"null"
"P00893","neighbor-of","P0ADF8",NA,NA,"null"
"P00893","neighbor-of","P0ADG1",NA,NA,"null"
"P00893","neighbor-of","P0DP89",NA,NA,"null"
"P00893","controls-production-of","carbon dioxide",NA,"2675968","null"
"P00894","controls-production-of","alpha;-acetolactate",NA,"2675968","null"
"P00894","catalysis-precedes","P05793",NA,"10024470;13840343;15654896;2189496;23776225;2653423;2675968;27136273;3049163;9015391","null"
"P00894","neighbor-of","P08142",NA,NA,"null"
"P00894","neighbor-of","P0ADF8",NA,NA,"null"
"P00894","neighbor-of","P0ADG1",NA,NA,"null"
"P00894","neighbor-of","P0DP89",NA,NA,"null"
"P00894","controls-production-of","carbon dioxide",NA,"2675968","null"
"P05791","controls-production-of","3-methyl-2-oxobutanoate",NA,"8325851","null"
"P05791","controls-production-of","H2O",NA,"8325851","null"
"P05791","catalysis-precedes","P0AB80",NA,"378964;8325851","null"
"P05793","controls-production-of","(2R)-2,3-dihydroxy-3-methylbutanoate",NA,"10024470;13840343;15654896;2189496;23776225;2653423;27136273;3049163;9015391","null"
"P05793","controls-production-of","NADP-ox",NA,"10024470;13840343;15654896;2189496;23776225;2653423;27136273;3049163;9015391","null"
"P05793","catalysis-precedes","P05791",NA,"10024470;13840343;15654896;2189496;23776225;2653423;27136273;3049163;8325851;9015391","null"
"P08142","controls-production-of","alpha;-acetolactate",NA,"16326011","null"
"P08142","catalysis-precedes","P05793",NA,"10024470;13840343;15654896;16326011;2189496;23776225;2653423;27136273;3049163;9015391","null"
"P08142","in-complex-with","P0ADF8",NA,NA,NA
"P08142","neighbor-of","P0ADF8",NA,"16326011","null"
"P08142","neighbor-of","P0ADG1",NA,NA,"null"
"P08142","neighbor-of","P0DP89",NA,NA,"null"
"P08142","controls-production-of","carbon dioxide",NA,"16326011","null"
"P0AB80","controls-production-of","2-oxopentanedionic acid",NA,"378964","null"
"P0AB80","controls-production-of","val",NA,"378964","null"
"P0ADF8","controls-production-of","alpha;-acetolactate",NA,"16326011","null"
"P0ADF8","catalysis-precedes","P05793",NA,"10024470;13840343;15654896;16326011;2189496;23776225;2653423;27136273;3049163;9015391","null"
"P0ADF8","neighbor-of","P0ADG1",NA,NA,"null"
"P0ADF8","neighbor-of","P0DP89",NA,NA,"null"
"P0ADF8","controls-production-of","carbon dioxide",NA,"16326011","null"
"P0ADG1","controls-production-of","alpha;-acetolactate",NA,"9581571","null"
"P0ADG1","catalysis-precedes","P05793",NA,"10024470;13840343;15654896;2189496;23776225;2653423;27136273;3049163;9015391;9581571","null"
"P0ADG1","in-complex-with","P0DP89",NA,"21370850",NA
"P0ADG1","neighbor-of","P0DP89",NA,"9581571","null"
"P0ADG1","controls-production-of","carbon dioxide",NA,"9581571","null"
"P0DP89","controls-production-of","alpha;-acetolactate",NA,"9581571","null"
"P0DP89","catalysis-precedes","P05793",NA,"10024470;13840343;15654896;2189496;23776225;2653423;27136273;3049163;9015391;9581571","null"
"P0DP89","controls-production-of","carbon dioxide",NA,"9581571","null"
"glu","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"glu","consumption-controlled-by","P0AB80",NA,"378964","null"
"glu","used-to-produce","val",NA,NA,"null"
"glyox","chemical-affects","P0ADG1",NA,"15958189;9581571","null"
"glyox","chemical-affects","P0DP89",NA,"15958189;9581571","null"
"hydrogen ion","used-to-produce","alpha;-acetolactate",NA,NA,"null"
"hydrogen ion","used-to-produce","(2R)-2,3-dihydroxy-3-methylbutanoate",NA,NA,"null"
"hydrogen ion","used-to-produce","NADP-ox",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P00893",NA,"2675968","null"
"hydrogen ion","consumption-controlled-by","P00894",NA,"2675968","null"
"hydrogen ion","consumption-controlled-by","P05793",NA,"10024470;13840343;15654896;2189496;23776225;2653423;27136273;3049163;9015391","null"
"hydrogen ion","consumption-controlled-by","P08142",NA,"16326011","null"
"hydrogen ion","consumption-controlled-by","P0ADF8",NA,"16326011","null"
"hydrogen ion","consumption-controlled-by","P0ADG1",NA,"9581571","null"
"hydrogen ion","consumption-controlled-by","P0DP89",NA,"9581571","null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,NA,"null"
"ile","chemical-affects","P00893",NA,"2675968;3071721","null"
"ile","chemical-affects","P00894",NA,"2675968;3071721","null"
"leu","chemical-affects","P00893",NA,"2675968","null"
"leu","chemical-affects","P00894",NA,"2675968","null"
"leu","chemical-affects","P08142",NA,"16326011;6351926","null"
"leu","chemical-affects","P0ADF8",NA,"16326011;6351926","null"
"sulfometuron methyl","chemical-affects","P00893",NA,"2675968;3071721","null"
"sulfometuron methyl","chemical-affects","P00894",NA,"2675968;3071721","null"
"sulfometuron methyl","chemical-affects","P0ADG1",NA,"6378902;9581571","null"
"sulfometuron methyl","chemical-affects","P0DP89",NA,"6378902;9581571","null"
"val","used-to-produce","3-methyl-2-oxobutanoate",NA,NA,"null"
"val","chemical-affects","P00893",NA,"2675968","null"
"val","chemical-affects","P00894",NA,"2675968","null"
"val","chemical-affects","P08142",NA,"16326011","null"
"val","chemical-affects","P0ADF8",NA,"16326011","null"
"val","used-to-produce","glu",NA,NA,"null"
