"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"Aminourea","chemical-affects","P46883",NA,"3309152;7702553;7765483","null"
"DPN-ox","used-to-produce","2-phenylacetate",NA,NA,"null"
"DPN-ox","reacts-with","H2O",NA,NA,"null"
"DPN-ox","consumption-controlled-by","P80668",NA,"16731973;21332126;9043126;9109378","null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"DPN-ox","reacts-with","phenylethanal",NA,NA,"null"
"Fenelzyne","chemical-affects","P46883",NA,"3309152;7765483","null"
"H2O","used-to-produce","2-phenylacetate",NA,NA,"null"
"H2O","used-to-produce","NH4+",NA,NA,"null"
"H2O","reacts-with","O2",NA,NA,"null"
"H2O","consumption-controlled-by","P46883",NA,"3309152;7765483","null"
"H2O","consumption-controlled-by","P80668",NA,"16731973;21332126;9043126;9109378","null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"H2O","used-to-produce","perhydrol",NA,NA,"null"
"H2O","reacts-with","phenethylamine",NA,NA,"null"
"H2O","reacts-with","phenylethanal",NA,NA,"null"
"H2O","used-to-produce","phenylethanal",NA,NA,"null"
"Hg++","chemical-affects","P46883",NA,"3309152;7765483","null"
"O2","used-to-produce","NH4+",NA,NA,"null"
"O2","consumption-controlled-by","P46883",NA,"3309152;7765483","null"
"O2","used-to-produce","perhydrol",NA,NA,"null"
"O2","reacts-with","phenethylamine",NA,NA,"null"
"O2","used-to-produce","phenylethanal",NA,NA,"null"
"P46883","controls-production-of","NH4+",NA,"3309152;7765483","null"
"P46883","controls-production-of","perhydrol",NA,"3309152;7765483","null"
"P46883","controls-production-of","phenylethanal",NA,"3309152;7765483","null"
"P80668","controls-production-of","2-phenylacetate",NA,"16731973;21332126;9043126;9109378","null"
"P80668","controls-production-of","hydrogen ion",NA,"16731973;21332126;9043126;9109378","null"
"P80668","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"16731973;21332126;9043126;9109378","null"
"clorgiline","chemical-affects","P46883",NA,"3309152;7765483","null"
"hydroxylamine","chemical-affects","P46883",NA,"3309152;7765483","null"
"iproniazid","chemical-affects","P46883",NA,"3309152;7765483","null"
"isonicotinylhydrazide","chemical-affects","P46883",NA,"3309152;7765483","null"
"pargyline","chemical-affects","P46883",NA,"3309152;7765483","null"
"phenethylamine","used-to-produce","NH4+",NA,NA,"null"
"phenethylamine","consumption-controlled-by","P46883",NA,"3309152;7765483","null"
"phenethylamine","used-to-produce","perhydrol",NA,NA,"null"
"phenethylamine","used-to-produce","phenylethanal",NA,NA,"null"
"phenylethanal","used-to-produce","2-phenylacetate",NA,NA,"null"
"phenylethanal","chemical-affects","P80668",NA,"16731973;21332126;9043126;9109378","null"
"phenylethanal","consumption-controlled-by","P80668",NA,"16731973;21332126;9043126;9109378","null"
"phenylethanal","used-to-produce","hydrogen ion",NA,NA,"null"
"phenylethanal","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
