"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"BTS","SmallMoleculeReference",NA,"CAS:127-17-3;ChEBI:CHEBI:15361;ChemSpider:96901;EcoCyc:PYRUVATE;HMDB:HMDB00243;IAF1260:pyr;KEGG LIGAND:C00022;KNApSAcK:C00001200;MetaboLights:MTBLC15361;PubChem-compound:107735;RefMet:Pyruvic acid;UMBBD Compound:c0159",NA
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"NADPH","SmallMoleculeReference",NA,"CAS:2646-71-1;ChEBI:CHEBI:57783;ChemSpider:10239199;EcoCyc:NADPH;HMDB:HMDB00221;IAF1260:nadph;KEGG LIGAND:C00005;MetaboLights:MTBLC57783;PubChem-compound:15983949;RefMet:NADPH",NA
"P0A6A3","ProteinReference","AckA","Database of Interacting Proteins:DIP-9042N;EcoCyc:ACETATEKINA-MONOMER;EcoliWiki:b2296;MODBASE:P0A6A3;NCBI Reference Sequences Database:NP_416799;Pride:P0A6A3;Protein Model Portal:P0A6A3;Protein Ontology:PRO_000022041;SWISS-MODEL:P0A6A3;UniProt:P0A6A3","InterPro:IPR000890;InterPro:IPR004372;InterPro:IPR023865;Panther:PTHR21060;Pfam:PF00871;Prints:PR00471;Prosite:PS01075;Prosite:PS01076;Protein Data Bank:1LRG"
"ethylformic acid","SmallMoleculeReference",NA,"CAS:79-09-4;ChEBI:CHEBI:17272;ChemSpider:94556;EcoCyc:PROPIONATE;HMDB:HMDB00237;IAF1260:ppa;KEGG LIGAND:C00163;MetaboLights:MTBLC17272;PubChem-compound:104745;RefMet:Propionic acid",NA
"ethylenediaminetetraacetate","SmallMoleculeReference",NA,"ChEBI:CHEBI:64755;EcoCyc:EDTA;HMDB:HMDB15109;KEGG LIGAND:C00284;PubChem-compound:5246202;RefMet:Edetic Acid",NA
"P27550","ProteinReference","Acs","EcoCyc:ACS-MONOMER;EcoliWiki:b4069;MODBASE:P27550;NCBI Reference Sequences Database:NP_418493;Pride:P27550;Protein Model Portal:P27550;Protein Ontology:PRO_000022052;SWISS-MODEL:P27550;Swiss-Model:P27550;UniProt:P27550","InterPro:IPR000873;InterPro:IPR011904;InterPro:IPR020845;InterPro:IPR025110;InterPro:IPR032387;Pfam:PF00501;Pfam:PF13193;Pfam:PF16177;Prosite:PS00455"
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"P0A9M8","ProteinReference","Pta","Database of Interacting Proteins:DIP-35815N;EcoCyc:PHOSACETYLTRANS-MONOMER;EcoliWiki:b2297;MODBASE:P0A9M8;Mint:MINT-1263208;NCBI Reference Sequences Database:NP_416800;Pride:P0A9M8;Protein Model Portal:P0A9M8;Protein Ontology:PRO_000023627;SWISS-MODEL:P0A9M8;UniProt:P0A9M8","InterPro:IPR002505;InterPro:IPR004614;InterPro:IPR010766;InterPro:IPR016475;InterPro:IPR027417;InterPro:IPR028979;Pfam:PF01515;Pfam:PF07085"
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"P33221","ProteinReference","PurT","Database of Interacting Proteins:DIP-10618N;EcoCyc:GARTRANSFORMYL2-MONOMER;EcoliWiki:b1849;MODBASE:P33221;Mint:MINT-1306001;NCBI Reference Sequences Database:NP_416363;Pride:P33221;Protein Model Portal:P33221;Protein Ontology:PRO_000023645;SWISS-MODEL:P33221;UniProt:P33221","InterPro:IPR003135;InterPro:IPR005862;InterPro:IPR011054;InterPro:IPR011761;InterPro:IPR013815;InterPro:IPR016185;Panther:PTHR23047:SF2;Pfam:PF02222;Prosite:PS50975;Protein Data Bank:1EYZ;Protein Data Bank:1EZ1;Protein Data Bank:1KJ8;Protein Data Bank:1KJ9;Protein Data Bank:1KJI;Protein Data Bank:1KJJ;Protein Data Bank:1KJQ;Protein Data Bank:1NFE"
"P77218","ProteinReference","EutD","EcoCyc:G7288-MONOMER;EcoliWiki:b2458;MODBASE:P77218;NCBI Reference Sequences Database:NP_416953;Pride:P77218;Protein Model Portal:P77218;Protein Ontology:PRO_000022538;SWISS-MODEL:P77218;UniProt:P77218","InterPro:IPR002505;InterPro:IPR004614;InterPro:IPR012147;Pfam:PF01515;Protein Data Bank:1VMI"
"acetate","SmallMoleculeReference",NA,"CAS:64-19-7;CAS:71-50-1;ChEBI:CHEBI:30089;ChemSpider:170;DrugBank:DB03166;EcoCyc:ACET;HMDB:HMDB00042;IAF1260:ac;KEGG LIGAND:C00033;MetaboLights:MTBLC30089;PubChem-compound:175;RefMet:Acetic acid",NA
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"(4-carboxyphenyl)-chloro-mercury","SmallMoleculeReference",NA,"ChEBI:CHEBI:28420;ChemSpider:10606363;EcoCyc:CPD-29;KEGG LIGAND:C03444;PubChem-compound:21226146",NA
"acetyl coenzyme-A","SmallMoleculeReference",NA,"CAS:72-89-9;ChEBI:CHEBI:57288;EcoCyc:ACETYL-COA;HMDB:HMDB01206;IAF1260:accoa;KEGG LIGAND:C00024;KNApSAcK:C00007259;MetaboLights:MTBLC57288;PubChem-compound:45266541;RefMet:Acetyl-CoA;UMBBD Compound:c0031",NA
"phosphoenolpyruvate","SmallMoleculeReference",NA,"CAS:138-08-9;ChEBI:CHEBI:58702;ChemSpider:2907208;EcoCyc:PHOSPHO-ENOL-PYRUVATE;HMDB:HMDB00263;IAF1260:pep;KEGG LIGAND:C00074;PubChem-compound:3674425;RefMet:Phosphoenolpyruvic acid",NA
"acetyl phosphate","SmallMoleculeReference",NA,"CAS:19926-71-7;ChEBI:CHEBI:22191;ChemSpider:3394205;EcoCyc:ACETYL-P;HMDB:HMDB01494;IAF1260:actp;KEGG LIGAND:C00227;PubChem-compound:4183249;RefMet:Acetylphosphate;UMBBD Compound:c0049",NA
"CoA","SmallMoleculeReference",NA,"CAS:85-61-0;ChEBI:CHEBI:57287;EcoCyc:CO-A;HMDB:HMDB01423;IAF1260:coa;KEGG LIGAND:C00010;KNApSAcK:C00007258;MetaboLights:MTBLC57287;PubChem-compound:25113190;RefMet:Coenzyme A;Wikipedia:Coenzyme_a",NA
