"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"7,8-dihydroneopterin 3'-triphosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58462;EcoCyc:DIHYDRONEOPTERIN-P3;HMDB:HMDB00980;IAF1260:ahdt;KEGG LIGAND:C04895;MetaboLights:MTBLC58462;PubChem-compound:25201779",NA
"6-hydroxymethyl-7,8-dihydropterin diphosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:73083;EcoCyc:DIHYDROPTERIN-CH2OH-PP;IAF1260:6hmhptpp;KEGG LIGAND:C04807;PubChem-compound:25244074",NA
"NADP-ox","SmallMoleculeReference",NA,"CAS:53-59-8;ChEBI:CHEBI:58349;ChemSpider:10239198;EcoCyc:NADP;HMDB:HMDB00217;IAF1260:nadp;KEGG LIGAND:C00006;MetaboLights:MTBLC58349;PubChem-compound:15938972;RefMet:NADP+",NA
"3',5'-ADP","SmallMoleculeReference","3',5'-ADP","CAS:1053-73-2;ChEBI:CHEBI:58343;ChemSpider:19951095;EcoCyc:3-5-ADP;HMDB:HMDB00061;IAF1260:pap;KEGG LIGAND:C00054;MetaboLights:MTBLC58343;PubChem-compound:23615194",NA
"P0A6E1","ProteinReference","AroL","EcoCyc:AROL-MONOMER;EcoliWiki:b0388;MODBASE:P0A6E1;NCBI Reference Sequences Database:NP_414922;Pride:P0A6E1;Protein Model Portal:P0A6E1;Protein Ontology:PRO_000022151;SWISS-MODEL:P0A6E1;Swiss-Model:P0A6E1;UniProt:P0A6E1","InterPro:IPR000623;InterPro:IPR023000;InterPro:IPR027417;InterPro:IPR027544;InterPro:IPR031322;Pfam:PF01202;Prints:PR01100;Prosite:PS01128"
"IPP","SmallMoleculeReference","IPP","ChEBI:CHEBI:128769;ChemSpider:13115335;EcoCyc:DELTA3-ISOPENTENYL-PP;HMDB:HMDB01347;IAF1260:ipdp;KEGG LIGAND:C00129;MetaboLights:MTBLC128769;PubChem-compound:15983957;RefMet:Isopentenyl-diphosphate",NA
"barium (II) ion","SmallMoleculeReference",NA,"ChEBI:CHEBI:37136;ChemSpider:94609;EcoCyc:BA+2;HMDB:HMDB04142;KEGG LIGAND:C13881;PubChem-compound:104810",NA
"alpha;-oxo-1-carboxy-5,6-dihydrothiopyranpropanoic acid S-oxide","SmallMoleculeReference",NA,"EcoCyc:CPD0-1525;PubChem-compound:46926160",NA
"3-[(3-cholamidopropyl)dimethylammonium]-1-propansulfonate","SmallMoleculeReference",NA,"ChEBI:CHEBI:1418;ChemSpider:96843;EcoCyc:CPD0-1088;KEGG LIGAND:C11321;PubChem-compound:107670",NA
"2-octaprenylphenol","SmallMoleculeReference",NA,"ChEBI:CHEBI:40407;ChemSpider:4444381;DrugBank:DB03232;EcoCyc:2-OCTAPRENYLPHENOL;IAF1260:2oph;KEGG LIGAND:C05810;PubChem-compound:5280832",NA
"1-(p-butylphenyl)-2,2-dimethyl-4,6-diamino-1,2-dihydro-s-triazine","SmallMoleculeReference",NA,"ChEBI:CHEBI:101138;ChemSpider:70756;EcoCyc:CPD0-1590;PubChem-compound:78387",NA
"leu","SmallMoleculeReference","leu","CAS:61-90-5;ChEBI:CHEBI:57427;EcoCyc:LEU;HMDB:HMDB00687;IAF1260:leu__L;KEGG LIGAND:C00123;MetaboLights:MTBLC57427;NCI Open DB:46709;PubChem-compound:7045798;RefMet:Leucine",NA
"shikimate","SmallMoleculeReference",NA,"CAS:138-59-0;ChEBI:CHEBI:36208;ChemSpider:5414360;EcoCyc:SHIKIMATE;HMDB:HMDB03070;IAF1260:skm;KEGG LIGAND:C00493;PubChem-compound:7057976;RefMet:Shikimic acid",NA
"3-phosphoshikimate","SmallMoleculeReference",NA,"ChEBI:CHEBI:145989;EcoCyc:SHIKIMATE-5P;IAF1260:skm5p;KEGG LIGAND:C03175;PubChem-compound:14506806",NA
"P07639","ProteinReference","AroB","Database of Interacting Proteins:DIP-9150N;EcoCyc:AROB-MONOMER;EcoliWiki:b3389;MODBASE:P07639;Mint:MINT-1261041;NCBI Reference Sequences Database:NP_417848;Pride:P07639;Protein Model Portal:P07639;Protein Ontology:PRO_000022143;SWISS-MODEL:P07639;Swiss-Model:P07639;UniProt:P07639","InterPro:IPR016037;InterPro:IPR030960;InterPro:IPR030963;Pfam:PF01761"
"O2","SmallMoleculeReference","O2","CAS:7782-44-7;ChEBI:CHEBI:15379;ChemSpider:952;EcoCyc:OXYGEN-MOLECULE;HMDB:HMDB01377;IAF1260:o2;KEGG LIGAND:C00007;MetaboLights:MTBLC15379;PubChem-compound:977",NA
"prephenate","SmallMoleculeReference",NA,"CAS:126-49-8;ChEBI:CHEBI:29934;ChemSpider:4573884;EcoCyc:PREPHENATE;HMDB:HMDB12283;IAF1260:pphn;KEGG LIGAND:C00254;PubChem-compound:5460303",NA
"gln","SmallMoleculeReference","gln","CAS:56-85-9;ChEBI:CHEBI:58359;EcoCyc:GLN;HMDB:HMDB00641;IAF1260:gln__L;KEGG LIGAND:C00064;MetaboLights:MTBLC58359;PubChem-compound:6992086;RefMet:Glutamine",NA
"alpha;-(2,6-anhydro-3-deoxy-D-arabino-heptulopyranosid)onate 7-phosphonate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1372;PubChem-compound:46926289",NA
"Q46822","ProteinReference","Idi","EcoCyc:IPPISOM-MONOMER;EcoliWiki:b2889;MODBASE:Q46822;NCBI Reference Sequences Database:NP_417365;Pride:Q46822;Protein Model Portal:Q46822;Protein Ontology:PRO_000022992;SWISS-MODEL:Q46822;UniProt:Q46822","InterPro:IPR000086;InterPro:IPR011876;InterPro:IPR015797;Panther:PTHR10885;Pfam:PF00293;Prosite:PS51462;Protein Data Bank:1HX3;Protein Data Bank:1HZT;Protein Data Bank:1I9A;Protein Data Bank:1NFS;Protein Data Bank:1NFZ;Protein Data Bank:1OW2;Protein Data Bank:1PPV;Protein Data Bank:1PPW;Protein Data Bank:1PVF;Protein Data Bank:1Q54;Protein Data Bank:1R67;Protein Data Bank:1X83;Protein Data Bank:1X84;Protein Data Bank:2B2K;Protein Data Bank:2G73;Protein Data Bank:2G74;Protein Data Bank:2VNP;Protein Data Bank:2VNQ"
"P11454","ProteinReference",NA,"Database of Interacting Proteins:DIP-9516N;EcoCyc:ENTF-MONOMER;EcoliWiki:b0586;MODBASE:P11454;Pride:P11454;Protein Model Portal:P11454;Protein Ontology:PRO_000022524;SWISS-MODEL:P11454;UniProt:P11454","InterPro:IPR000873;InterPro:IPR001031;InterPro:IPR001242;InterPro:IPR006162;InterPro:IPR009081;InterPro:IPR010071;InterPro:IPR020802;InterPro:IPR020806;InterPro:IPR020845;InterPro:IPR025110;InterPro:IPR029058;Pfam:PF00501;Pfam:PF00550;Pfam:PF00668;Pfam:PF00975;Pfam:PF13193;Prosite:PS00012;Prosite:PS00455;Prosite:PS50075;Protein Data Bank:2ROQ;Protein Data Bank:3TEJ;Protein Data Bank:5JA1;Protein Data Bank:5JA2;Protein Data Bank:5T3D;Smart:SM00823;Smart:SM00824"
"glu","SmallMoleculeReference","glu","CAS:56-86-0;ChEBI:CHEBI:29985;ChemSpider:4573882;EcoCyc:GLT;HMDB:HMDB00148;IAF1260:glu__L;KEGG LIGAND:C00025;KNApSAcK:C00001358;MetaboLights:MTBLC29985;PubChem-compound:5460299;RefMet:Glutamic acid",NA
"4-amino-4-deoxychorismate","SmallMoleculeReference",NA,"CAS:97279-79-3;ChEBI:CHEBI:58406;EcoCyc:4-AMINO-4-DEOXYCHORISMATE;IAF1260:4adcho;KEGG LIGAND:C11355;PubChem-compound:45266632",NA
"2-trans,6-trans-farnesyl diphosphate","SmallMoleculeReference",NA,"CAS:13058-04-3;ChEBI:CHEBI:175763;ChemSpider:11633047;EcoCyc:FARNESYL-PP;HMDB:HMDB00961;IAF1260:frdp;KEGG LIGAND:C00448;KNApSAcK:C00007268;MetaboLights:MTBLC175763;PubChem-compound:15983959",NA
"beta;-NAD(P)+","SmallMoleculeReference",NA,"ChEBI:CHEBI:13390;EcoCyc:NAD-P-OR-NOP",NA
"DAHP-o-methyl glycoside","SmallMoleculeReference",NA,"EcoCyc:CPD0-1374",NA
"2,4-diamino-6-ethyl-5,3'-(2-trifluoromethylphenoxy)prop-1'-yloxypyrimidine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1585;PubChem-compound:45479694",NA
"P00895","ProteinReference","TrpE","EcoCyc:ANTHRANSYNCOMPI-MONOMER;EcoliWiki:b1264;MODBASE:P00895;NCBI Reference Sequences Database:NP_415780;Pride:P00895;Protein Model Portal:P00895;Protein Ontology:PRO_000024121;SWISS-MODEL:P00895;Swiss-Model:P00895;UniProt:P00895","InterPro:IPR005257;InterPro:IPR005801;InterPro:IPR006805;InterPro:IPR015890;InterPro:IPR019999;Panther:PTHR11236:SF31;Pfam:PF00425;Pfam:PF04715;Prints:PR00095"
"NAD(P)H","SmallMoleculeReference",NA,"ChEBI:CHEBI:13392;EcoCyc:NADH-P-OR-NOP",NA
"BTS","SmallMoleculeReference",NA,"CAS:127-17-3;ChEBI:CHEBI:15361;ChemSpider:96901;EcoCyc:PYRUVATE;HMDB:HMDB00243;IAF1260:pyr;KEGG LIGAND:C00022;KNApSAcK:C00001200;MetaboLights:MTBLC15361;PubChem-compound:107735;RefMet:Pyruvic acid;UMBBD Compound:c0159",NA
"dihydropteroate","SmallMoleculeReference",NA,"ChEBI:CHEBI:17839;ChemSpider:4573669;EcoCyc:7-8-DIHYDROPTEROATE;HMDB:HMDB01412;IAF1260:dhpt;KEGG LIGAND:C00921;PubChem-compound:5459950",NA
"A","SmallMoleculeReference","A","ChEBI:CHEBI:15339;EcoCyc:Acceptor;KEGG LIGAND:C00028",NA
"P0AFS3","ProteinReference","FolM","Database of Interacting Proteins:DIP-47981N;EcoCyc:G6862-MONOMER;EcoliWiki:b1606;MODBASE:P0AFS3;NCBI Reference Sequences Database:NP_416123;Pride:P0AFS3;Protein Model Portal:P0AFS3;Protein Ontology:PRO_000022681;SWISS-MODEL:P0AFS3;UniProt:P0AFS3","InterPro:IPR002347;InterPro:IPR016040;InterPro:IPR020904;Panther:PTHR24322;Pfam:PF13561;Prints:PR00081;Prosite:PS00061"
"phenylalanine hydroxylase cofactor","SmallMoleculeReference",NA,"CAS:17528-72-2;ChEBI:CHEBI:15372;DrugBank:DB00360;EcoCyc:TETRA-H-BIOPTERIN;HMDB:HMDB00027;KEGG LIGAND:C00272;PubChem-compound:1125",NA
"2,4-diamino-6-ethyl-5,3'-(2-cyclohexylphenoxy)prop-1'-yloxypyrimidine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1584;PubChem-compound:45479353",NA
"guanosine tetraphosphate","SmallMoleculeReference",NA,"CAS:33503-72-9;EcoCyc:GUANOSINE_TETRAPHOSPHATE;PubChem-compound:122706059",NA
"P0A6T5","ProteinReference","FolE","Database of Interacting Proteins:DIP-9676N;EcoCyc:GTP-CYCLOHYDRO-I-MONOMER;EcoO157Cyc:FOLE-MONOMER;EcoliWiki:b2153;Mint:MINT-6732927;NCBI Reference Sequences Database:NP_416658;Pride:P0A6T5;Protein Model Portal:P0A6T5;SWISS-MODEL:P0A6T5;UniProt:P0A6T5","InterPro:IPR001474;InterPro:IPR018234;InterPro:IPR020602;Panther:PTHR11109;Pfam:PF01227;Prosite:PS00859;Prosite:PS00860;Protein Data Bank:1A8R;Protein Data Bank:1A9C;Protein Data Bank:1FBX;Protein Data Bank:1GTP;Protein Data Bank:1N3R;Protein Data Bank:1N3S;Protein Data Bank:1N3T"
"diaminobutane","SmallMoleculeReference",NA,"CAS:110-60-1;ChEBI:CHEBI:326268;ChemSpider:2695170;EcoCyc:PUTRESCINE;HMDB:HMDB01414;IAF1260:ptrc;KEGG LIGAND:C00134;MetaboLights:MTBLC326268;PubChem-compound:3452892;RefMet:Putrescine",NA
"2-oxo-3-phenylpropanoate","SmallMoleculeReference",NA,"CAS:156-06-9;ChEBI:CHEBI:18005;ChemSpider:3784710;EcoCyc:PHENYL-PYRUVATE;HMDB:HMDB00205;IAF1260:phpyr;KEGG LIGAND:C00166;MetaboLights:MTBLC18005;PubChem-compound:4592697;RefMet:Phenylpyruvic acid",NA
"trans-aconitate","SmallMoleculeReference",NA,"CAS:4023-65-8;ChEBI:CHEBI:15708;ChemSpider:4451452;EcoCyc:CPD-225;HMDB:HMDB00958;IAF1260:acon_T;KEGG LIGAND:C02341;PubChem-compound:5289496;RefMet:Trans-Aconitic acid",NA
"P0A877","ProteinReference","TrpA","Database of Interacting Proteins:DIP-35957N;Database of Protein Disorder:DP00252;EcoCyc:TRYPSYN-APROTEIN;EcoliWiki:b1260;MODBASE:P0A877;NCBI Reference Sequences Database:NP_415776;Pride:P0A877;Protein Model Portal:P0A877;Protein Ontology:PRO_000024117;SWISS-MODEL:P0A877;UniProt:P0A877","InterPro:IPR002028;InterPro:IPR011060;InterPro:IPR013785;InterPro:IPR018204;Pfam:PF00290;Prosite:PS00167;Protein Data Bank:1V7Y;Protein Data Bank:1WQ5;Protein Data Bank:1XC4;Protein Data Bank:1XCF"
"P0AFC0","ProteinReference","NudB","Database of Interacting Proteins:DIP-10372N;EcoCyc:H2NEOPTERINP3PYROPHOSPHOHYDRO-MONOMER;EcoliWiki:b1865;MODBASE:P0AFC0;NCBI Reference Sequences Database:NP_416379;Pride:P0AFC0;Protein Model Portal:P0AFC0;Protein Ontology:PRO_000023420;SWISS-MODEL:P0AFC0;UniProt:P0AFC0","InterPro:IPR000086;InterPro:IPR003564;InterPro:IPR015797;InterPro:IPR020084;Pfam:PF00293;Prints:PR01404;Prosite:PS00893;Prosite:PS51462;Protein Data Bank:2O1C;Protein Data Bank:2O5W"
"octaprenyl diphosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:57711;EcoCyc:OCTAPRENYL-DIPHOSPHATE;HMDB:HMDB01094;IAF1260:octdp;KEGG LIGAND:C04146;PubChem-compound:25245331",NA
"bromohydrin of isopentenyl pyrophosphate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1025;PubChem-compound:25202699",NA
"cis-butenedioic acid","SmallMoleculeReference",NA,"CAS:110-16-7;ChEBI:CHEBI:30780;ChemSpider:4450430;EcoCyc:MALEATE;HMDB:HMDB00176;KEGG LIGAND:C01384;PubChem-compound:5288227;RefMet:Maleic acid",NA
"P0A879","ProteinReference","TrpB","Database of Interacting Proteins:DIP-1036N;EcoCyc:TRYPSYN-BPROTEIN;EcoliWiki:b1261;MODBASE:P0A879;Mint:MINT-7711989;NCBI Reference Sequences Database:NP_415777;Pride:P0A879;Protein Model Portal:P0A879;Protein Ontology:PRO_000024118;SWISS-MODEL:P0A879;Swiss-Model:P0A879;UniProt:P0A879","InterPro:IPR001926;InterPro:IPR006653;InterPro:IPR006654;InterPro:IPR023026;Panther:PTHR10314:SF3;Pfam:PF00291;Prosite:PS00168;Protein Data Bank:2DH5;Protein Data Bank:2DH6"
"P0A9J8","ProteinReference","PheA","Database of Interacting Proteins:DIP-36017N;EcoCyc:CHORISMUTPREPHENDEHYDRAT-MONOMER;EcoliWiki:b2599;MODBASE:P0A9J8;Mint:MINT-1248118;NCBI Reference Sequences Database:NP_417090;Pride:P0A9J8;Protein Model Portal:P0A9J8;Protein Ontology:PRO_000023528;SWISS-MODEL:P0A9J8;Swiss-Model:P0A9J8;UniProt:P0A9J8","InterPro:IPR001086;InterPro:IPR002701;InterPro:IPR002912;InterPro:IPR008242;InterPro:IPR010952;InterPro:IPR018528;InterPro:IPR020822;Pfam:PF00800;Pfam:PF01817;Prosite:PS00857;Prosite:PS00858;Prosite:PS51168;Prosite:PS51171;Prosite:PS51671;Protein Data Bank:1ECM;Protein Data Bank:5VHT;Smart:SM00830"
"2,3-dihydroxybenzoyl-AMP","SmallMoleculeReference",NA,"ChEBI:CHEBI:57417;ChemSpider:552208;EcoCyc:CPD-62;IAF1260:23dhba;KEGG LIGAND:C04030;PubChem-compound:636431",NA
"P0A6D5","ProteinReference","YdiB","Database of Interacting Proteins:DIP-47967N;EcoCyc:EG11234-MONOMER;EcoliWiki:b1692;MODBASE:P0A6D5;Mint:MINT-1283305;NCBI Reference Sequences Database:NP_416207;Pride:P0A6D5;Protein Model Portal:P0A6D5;SWISS-MODEL:P0A6D5;UniProt:P0A6D5","InterPro:IPR013708;InterPro:IPR016040;InterPro:IPR022872;InterPro:IPR022893;Pfam:PF08501;Protein Data Bank:1NPD;Protein Data Bank:1O9B;Protein Data Bank:1VI2"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","SmallMoleculeReference",NA,"CAS:591-57-1;ChEBI:CHEBI:59776;EcoCyc:GAP;HMDB:HMDB01112;IAF1260:g3p;KEGG LIGAND:C00118;PubChem-compound:24794350;RefMet:Glyceraldehyde-3-phosphate",NA
"ser","SmallMoleculeReference","ser","CAS:56-45-1;ChEBI:CHEBI:33384;EcoCyc:SER;HMDB:HMDB00187;IAF1260:ser__L;KEGG LIGAND:C00065;MetaboLights:MTBLC33384;PubChem-compound:6857581;RefMet:Serine",NA
"P0A6D3","ProteinReference","AroA","Database of Interacting Proteins:DIP-48256N;EcoCyc:AROA-MONOMER;EcoliWiki:b0908;MODBASE:P0A6D3;NCBI Reference Sequences Database:NP_415428;Pride:P0A6D3;Protein Model Portal:P0A6D3;Protein Ontology:PRO_000022142;SWISS-MODEL:P0A6D3;UniProt:P0A6D3","InterPro:IPR001986;InterPro:IPR006264;InterPro:IPR013792;InterPro:IPR023193;Pfam:PF00275;Prosite:PS00104;Prosite:PS00885;Protein Data Bank:1EPS;Protein Data Bank:1G6S;Protein Data Bank:1G6T;Protein Data Bank:1MI4;Protein Data Bank:1P88;Protein Data Bank:1P89;Protein Data Bank:1Q0I;Protein Data Bank:1Q0J;Protein Data Bank:1Q36;Protein Data Bank:1X8R;Protein Data Bank:1X8T;Protein Data Bank:2AA9;Protein Data Bank:2AAY;Protein Data Bank:2PQ9;Protein Data Bank:2QFQ;Protein Data Bank:2QFS;Protein Data Bank:2QFT;Protein Data Bank:2QFU;Protein Data Bank:3FJX;Protein Data Bank:3FJZ;Protein Data Bank:3FK0;Protein Data Bank:3FK1"
"geranyl diphosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58057;ChemSpider:14211068;EcoCyc:GERANYL-PP;HMDB:HMDB01285;IAF1260:grdp;KEGG LIGAND:C00341;KNApSAcK:C00000846;MetaboLights:MTBLC58057;PubChem-compound:19379894",NA
"ubiquinol-8","SmallMoleculeReference",NA,"ChEBI:CHEBI:61682;EcoCyc:CPD-9956;HMDB:HMDB01060;IAF1260:q8h2;PubChem-compound:25074411",NA
"P0A6D7","ProteinReference","AroK","Database of Interacting Proteins:DIP-48271N;EcoCyc:AROK-MONOMER;EcoliWiki:b3390;MODBASE:P0A6D7;Mint:MINT-1299909;NCBI Reference Sequences Database:YP_026215;Pride:P0A6D7;Protein Model Portal:P0A6D7;Protein Ontology:PRO_000022150;SWISS-MODEL:P0A6D7;UniProt:P0A6D7","InterPro:IPR000623;InterPro:IPR023000;InterPro:IPR027417;InterPro:IPR031322;Pfam:PF01202;Prints:PR01100;Prosite:PS01128;Protein Data Bank:1KAG"
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"4-aminobenzoate","SmallMoleculeReference",NA,"CAS:150-13-0;ChEBI:CHEBI:17836;ChemSpider:4710;EcoCyc:P-AMINO-BENZOATE;HMDB:HMDB01392;IAF1260:4abz;KEGG LIGAND:C00568;PubChem-compound:4876;RefMet:P-Aminobenzoic acid",NA
"P0A887","ProteinReference","UbiE","Database of Interacting Proteins:DIP-31831N;EcoCyc:2-OCTAPRENYL-METHOXY-BENZOQ-METH-MONOMER;EcoliWiki:b3833;MODBASE:P0A887;Mint:MINT-1243319;NCBI Reference Sequences Database:YP_026269;Pride:P0A887;Protein Model Portal:P0A887;Protein Ontology:PRO_000024157;SWISS-MODEL:P0A887;UniProt:P0A887","InterPro:IPR004033;InterPro:IPR023576;InterPro:IPR029063;Panther:PTHR10108:SF24;Pfam:PF01209;Prosite:PS01183;Prosite:PS01184;Prosite:PS51608"
"a diaryl sulfone derivative","SmallMoleculeReference",NA,"EcoCyc:Diaryl-Sulfone-Derivatives",NA
"P28305","ProteinReference","PabC","Database of Interacting Proteins:DIP-10435N;EcoCyc:ADCLY-MONOMER;EcoliWiki:b1096;MODBASE:P28305;NCBI Reference Sequences Database:NP_415614;Pride:P28305;Protein Model Portal:P28305;Protein Ontology:PRO_000023486;SWISS-MODEL:P28305;UniProt:P28305","InterPro:IPR001544;InterPro:IPR017824;InterPro:IPR018300;Panther:PTHR11825;Pfam:PF01063;Prosite:PS00770;Protein Data Bank:1ET0;Protein Data Bank:1I2K;Protein Data Bank:1I2L"
"ethanediamine","SmallMoleculeReference",NA,"CAS:333-18-6;EcoCyc:CPD-3682;PubChem-compound:5063660",NA
"P0ABQ4","ProteinReference","FolA","Database of Interacting Proteins:DIP-35824N;Database of Protein Disorder:DP00301;EcoCyc:DIHYDROFOLATEREDUCT-MONOMER;EcoliWiki:b0048;MODBASE:P0ABQ4;Mint:MINT-1239602;NCBI Reference Sequences Database:NP_414590;Pride:P0ABQ4;Protein Model Portal:P0ABQ4;SWISS-MODEL:P0ABQ4;UniProt:P0ABQ4","InterPro:IPR001796;InterPro:IPR012259;InterPro:IPR017925;InterPro:IPR024072;Pfam:PF00186;Prints:PR00070;Prosite:PS00075;Prosite:PS51330;Protein Data Bank:1DDR;Protein Data Bank:1DDS;Protein Data Bank:1DHI;Protein Data Bank:1DHJ;Protein Data Bank:1DRA;Protein Data Bank:1DRB;Protein Data Bank:1DRE;Protein Data Bank:1DRH;Protein Data Bank:1DYH;Protein Data Bank:1DYI;Protein Data Bank:1DYJ;Protein Data Bank:1JOL;Protein Data Bank:1JOM;Protein Data Bank:1RA1;Protein Data Bank:1RA2;Protein Data Bank:1RA3;Protein Data Bank:1RA8;Protein Data Bank:1RA9;Protein Data Bank:1RB2;Protein Data Bank:1RB3;Protein Data Bank:1RC4;Protein Data Bank:1RD7;Protein Data Bank:1RE7;Protein Data Bank:1RF7;Protein Data Bank:1RG7;Protein Data Bank:1RH3;Protein Data Bank:1RX1;Protein Data Bank:1RX2;Protein Data Bank:1RX3;Protein Data Bank:1RX4;Protein Data Bank:1RX5;Protein Data Bank:1RX6;Protein Data Bank:1RX7;Protein Data Bank:1RX8;Protein Data Bank:1RX9;Protein Data Bank:1TDR;Protein Data Bank:2ANO;Protein Data Bank:2ANQ;Protein Data Bank:2D0K;Protein Data Bank:2DRC;Protein Data Bank:2INQ;Protein Data Bank:3DAU;Protein Data Bank:3DRC;Protein Data Bank:3K74;Protein Data Bank:3KFY;Protein Data Bank:3OCH;Protein Data Bank:3QL3;Protein Data Bank:3QYL;Protein Data Bank:3QYO;Protein Data Bank:3R33;Protein Data Bank:4DFR;Protein Data Bank:4EIG;Protein Data Bank:4EIZ;Protein Data Bank:4EJ1;Protein Data Bank:4FHB;Protein Data Bank:4GH8;Protein Data Bank:4I13;Protein Data Bank:4I1N;Protein Data Bank:4KJJ;Protein Data Bank:4KJK;Protein Data Bank:4KJL;Protein Data Bank:4NX6;Protein Data Bank:4NX7;Protein Data Bank:4PDJ;Protein Data Bank:4X5F;Protein Data Bank:4X5G;Protein Data Bank:4X5H;Protein Data Bank:4X5I;Protein Data Bank:4X5J;Protein Data Bank:5CC9;Protein Data Bank:5CCC;Protein Data Bank:5DFR;Protein Data Bank:5E8Q;Protein Data Bank:5EAJ;Protein Data Bank:6DFR;Protein Data Bank:7DFR"
"indole","SmallMoleculeReference",NA,"CAS:120-72-9;ChEBI:CHEBI:16881;ChemSpider:776;DrugBank:DB04532;EcoCyc:INDOLE;HMDB:HMDB00738;IAF1260:indole;KEGG LIGAND:C00463;PubChem-compound:798;RefMet:Indole",NA
"ethylenediaminetetraacetate","SmallMoleculeReference",NA,"ChEBI:CHEBI:64755;EcoCyc:EDTA;HMDB:HMDB15109;KEGG LIGAND:C00284;PubChem-compound:5246202;RefMet:Edetic Acid",NA
"beta;-2-thienyl-D,L-Alanine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1558;PubChem-compound:44123331",NA
"P0AGK1","ProteinReference","UbiA","EcoCyc:4OHBENZOATE-OCTAPRENYLTRANSFER-MONOMER;EcoliWiki:b4040;NCBI Reference Sequences Database:NP_418464;Pride:P0AGK1;Protein Model Portal:P0AGK1;Protein Ontology:PRO_000024155;SWISS-MODEL:P0AGK1;UniProt:P0AGK1","InterPro:IPR000537;InterPro:IPR006370;InterPro:IPR030470;InterPro:IPR031103;Pfam:PF01040;Prosite:PS00943"
"P17109","ProteinReference","MenD","Database of Interacting Proteins:DIP-10185N;EcoCyc:MEND-MONOMER;EcoliWiki:b2264;MODBASE:P17109;Mint:MINT-1246688;NCBI Reference Sequences Database:NP_416767;Pride:P17109;Protein Model Portal:P17109;Protein Ontology:PRO_000023203;SWISS-MODEL:P17109;UniProt:P17109","InterPro:IPR004433;InterPro:IPR011766;InterPro:IPR012001;InterPro:IPR029035;InterPro:IPR029061;InterPro:IPR032264;Panther:PTHR42916;Pfam:PF02775;Pfam:PF02776;Pfam:PF16582;Protein Data Bank:2JLA;Protein Data Bank:2JLC;Protein Data Bank:3FLM;Protein Data Bank:3HWW;Protein Data Bank:3HWX;Protein Data Bank:5EJ4;Protein Data Bank:5EJ5;Protein Data Bank:5EJ6;Protein Data Bank:5EJ7;Protein Data Bank:5EJ8;Protein Data Bank:5EJ9;Protein Data Bank:5EJA;Protein Data Bank:5EJM"
"P00909","ProteinReference","TrpC","EcoCyc:PRAI-IGPS;EcoliWiki:b1262;MODBASE:P00909;NCBI Reference Sequences Database:NP_415778;Pride:P00909;Protein Model Portal:P00909;Protein Ontology:PRO_000024119;SWISS-MODEL:P00909;UniProt:P00909","InterPro:IPR001240;InterPro:IPR001468;InterPro:IPR011060;InterPro:IPR013785;InterPro:IPR013798;Pfam:PF00218;Pfam:PF00697;Prosite:PS00614;Protein Data Bank:1JCM;Protein Data Bank:1PII;Protein Data Bank:2KZH"
"tyr","SmallMoleculeReference","tyr","CAS:60-18-4;ChEBI:CHEBI:58315;EcoCyc:TYR;HMDB:HMDB00158;IAF1260:tyr__L;KEGG LIGAND:C00082;MetaboLights:MTBLC58315;PubChem-compound:6942100;RefMet:Tyrosine",NA
"P00903","ProteinReference","PabA","Database of Interacting Proteins:DIP-10433N;EcoCyc:PABASYN-COMPII-MONOMER;EcoliWiki:b3360;MODBASE:P00903;NCBI Reference Sequences Database:NP_417819;Pride:P00903;Protein Model Portal:P00903;Protein Ontology:PRO_000023484;SWISS-MODEL:P00903;Swiss-Model:P00903;UniProt:P00903","InterPro:IPR006221;InterPro:IPR017926;InterPro:IPR029062;Pfam:PF00117;Prosite:PS51273"
"polysorbate 80","SmallMoleculeReference",NA,"CAS:9005-65-6;ChEBI:CHEBI:53426;ChemSpider:391556;EcoCyc:CPD-3563;KEGG LIGAND:C11625;PubChem-compound:443315",NA
"P00904","ProteinReference","TrpD","EcoCyc:ANTHRANSYNCOMPII-MONOMER;EcoliWiki:b1263;MODBASE:P00904;NCBI Reference Sequences Database:NP_415779;Pride:P00904;Protein Model Portal:P00904;Protein Ontology:PRO_000024120;SWISS-MODEL:P00904;Swiss-Model:P00904;UniProt:P00904","InterPro:IPR000312;InterPro:IPR005940;InterPro:IPR006221;InterPro:IPR017459;InterPro:IPR017926;InterPro:IPR029062;Pfam:PF00117;Pfam:PF00591;Pfam:PF02885;Prosite:PS51273"
"P22939","ProteinReference","IspA","Database of Interacting Proteins:DIP-10044N;EcoCyc:FPPSYN-MONOMER;EcoliWiki:b0421;MODBASE:P22939;Mint:MINT-1233182;NCBI Reference Sequences Database:NP_414955;Pride:P22939;Protein Model Portal:P22939;Protein Ontology:PRO_000023034;SWISS-MODEL:P22939;UniProt:P22939","InterPro:IPR000092;InterPro:IPR008949;InterPro:IPR033749;Panther:PTHR12001;Pfam:PF00348;Prosite:PS00444;Prosite:PS00723;Protein Data Bank:1RQI;Protein Data Bank:1RQJ"
"Mg+2","SmallMoleculeReference",NA,"ChEBI:CHEBI:18420;ChemSpider:865;DrugBank:DB01378;EcoCyc:MG+2;HMDB:HMDB00547;IAF1260:mg2;KEGG LIGAND:C00305;PubChem-compound:888",NA
"beta;-(2,6-anhydro-3-deoxy-D-arabino-heptulopyranosid)onate 7-phosphate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1373;PubChem-compound:46926171",NA
"Cs+","SmallMoleculeReference",NA,"ChEBI:CHEBI:49547;EcoCyc:CPD-2;PubChem-compound:104967",NA
"P38051","ProteinReference","MenF","Database of Interacting Proteins:DIP-10187N;EcoCyc:MENF-MONOMER;EcoliWiki:b2265;MODBASE:P38051;Mint:MINT-1275996;NCBI Reference Sequences Database:NP_416768;Pride:P38051;Protein Model Portal:P38051;Protein Ontology:PRO_000023205;SWISS-MODEL:P38051;UniProt:P38051","InterPro:IPR004561;InterPro:IPR005801;InterPro:IPR015890;InterPro:IPR034681;Panther:PTHR11236:SF3;Pfam:PF00425;Protein Data Bank:2EUA;Protein Data Bank:3BZM;Protein Data Bank:3BZN"
"P29208","ProteinReference","MenC","Database of Interacting Proteins:DIP-10184N;EcoCyc:O-SUCCINYLBENZOATE-COA-SYN-MONOMER;EcoliWiki:b2261;MODBASE:P29208;Mint:MINT-1305669;NCBI Reference Sequences Database:NP_416764;Pride:P29208;Protein Model Portal:P29208;Protein Ontology:PRO_000023202;SWISS-MODEL:P29208;UniProt:P29208","InterPro:IPR010196;InterPro:IPR013342;InterPro:IPR029017;InterPro:IPR029065;Panther:PTHR13794;Panther:PTHR13794:SF8;Pfam:PF13378;Protein Data Bank:1FHU;Protein Data Bank:1FHV;Protein Data Bank:1R6W;Protein Data Bank:2OFJ;Smart:SM00922"
"Triton X-100","SmallMoleculeReference",NA,"ChEBI:CHEBI:9750;ChemSpider:5388;EcoCyc:CPD-7988;KEGG LIGAND:C11623;PubChem-compound:5590",NA
"2,4,6-trinitrobenzene sulphonate","SmallMoleculeReference",NA,"ChEBI:CHEBI:53063;ChemSpider:10577;EcoCyc:CPD-12153;PubChem-compound:115142",NA
"indolepropanol phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:231937;EcoCyc:CPD-12164;PubChem-compound:44461612",NA
"2-octaprenyl-6-methoxyphenol","SmallMoleculeReference",NA,"ChEBI:CHEBI:1235;ChemSpider:4444383;EcoCyc:2-OCTAPRENYL-6-METHOXYPHENOL;IAF1260:2omph;KEGG LIGAND:C05812;PubChem-compound:5280834",NA
"D-Greenwald ester","SmallMoleculeReference",NA,"ChEBI:CHEBI:58248;EcoCyc:23-DIPHOSPHOGLYCERATE;HMDB:HMDB01294;KEGG LIGAND:C01159;MetaboLights:MTBLC58248;PubChem-compound:25200383;RefMet:2,3-Diphosphoglyceric acid",NA
"P0AD57","ProteinReference","IspB","EcoCyc:OPPSYN-MONOMER;EcoliWiki:b3187;MODBASE:P0AD57;Mint:MINT-7384996;NCBI Reference Sequences Database:NP_417654;Pride:P0AD57;Protein Model Portal:P0AD57;Protein Ontology:PRO_000023035;SWISS-MODEL:P0AD57;UniProt:P0AD57","InterPro:IPR000092;InterPro:IPR008949;InterPro:IPR033749;Panther:PTHR12001;Pfam:PF00348;Prosite:PS00444;Prosite:PS00723"
"4-hydroxybenzaldehyde","SmallMoleculeReference",NA,"CAS:123-08-0;ChEBI:CHEBI:17597;ChemSpider:123;DrugBank:DB03560;EcoCyc:4-HYDROXYBENZALDEHYDE;HMDB:HMDB11718;KEGG LIGAND:C00633;MetaboLights:MTBLC17597;PubChem-compound:126;RefMet:4-Hydroxybenzaldehyde",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"5-[(3,4,5-trimethoxyphenyl)methyl]-2,4-pyrimidinediamine","SmallMoleculeReference",NA,"ChEBI:CHEBI:45924;ChemSpider:5376;DrugBank:DB00440;EcoCyc:CPD0-1581;HMDB:HMDB14583;KEGG LIGAND:C01965;PubChem-compound:5578;RefMet:Trimethoprim;Wikipedia:Trimethoprim",NA
"2-succinyl-benzoate","SmallMoleculeReference",NA,"ChEBI:CHEBI:18325;ChemSpider:4573649;DrugBank:DB02251;EcoCyc:O-SUCCINYLBENZOATE;IAF1260:sucbz;KEGG LIGAND:C02730;PubChem-compound:5459922",NA
"5-enolpyruvoyl-shikimate 3-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:57701;EcoCyc:3-ENOLPYRUVYL-SHIKIMATE-5P;IAF1260:3psme;KEGG LIGAND:C01269;PubChem-compound:14506801",NA
"2-aminobenzoic acid","SmallMoleculeReference",NA,"CAS:118-92-3;ChEBI:CHEBI:16567;ChemSpider:4573598;EcoCyc:ANTHRANILATE;HMDB:HMDB01123;IAF1260:anth;KEGG LIGAND:C00108;MetaboLights:MTBLC16567;PubChem-compound:5459842;RefMet:2-Aminobenzoic acid",NA
"cycloheptadienyl","SmallMoleculeReference",NA,"EcoCyc:CPD0-1681;PubChem-compound:44123451",NA
"2-octaprenyl-6-methoxyhydroquinone","SmallMoleculeReference",NA,"ChEBI:CHEBI:60655;EcoCyc:OCTAPRENYL-METHOXY-BENZOQUINONE;IAF1260:2ombzl;PubChem-compound:49852329","KEGG LIGAND:C05813"
"isochorismate","SmallMoleculeReference",NA,"CAS:22642-82-6;ChEBI:CHEBI:29780;ChemSpider:4574080;DrugBank:DB02793;EcoCyc:ISOCHORISMATE;IAF1260:ichor;KEGG LIGAND:C00885;PubChem-compound:5460580",NA
"P25535","ProteinReference","UbiI","EcoCyc:EG11333-MONOMER;EcoliWiki:b2906;MODBASE:P25535;NCBI Reference Sequences Database:NP_417382;Pride:P25535;Protein Model Portal:P25535;Protein Ontology:PRO_000024212;SWISS-MODEL:P25535;UniProt:P25535","InterPro:IPR002938;InterPro:IPR010971;InterPro:IPR018168;InterPro:IPR023753;Pfam:PF01494;Prints:PR00420;Prosite:PS01304;Protein Data Bank:4K22"
"P25534","ProteinReference","UbiH","Database of Interacting Proteins:DIP-11071N;EcoCyc:OCTAPRENYL-METHOXYPHENOL-OH-MONOMER;EcoliWiki:b2907;MODBASE:P25534;Mint:MINT-1289084;NCBI Reference Sequences Database:NP_417383;Pride:P25534;Protein Model Portal:P25534;Protein Ontology:PRO_000024160;SWISS-MODEL:P25534;UniProt:P25534","InterPro:IPR002938;InterPro:IPR010971;InterPro:IPR011295;InterPro:IPR018168;InterPro:IPR023753;Pfam:PF01494;Prints:PR00420;Prosite:PS01304"
"A(H2)","SmallMoleculeReference","A(H2)","ChEBI:CHEBI:17499;EcoCyc:Donor-H2;KEGG LIGAND:C00030",NA
"NADPH","SmallMoleculeReference",NA,"CAS:2646-71-1;ChEBI:CHEBI:57783;ChemSpider:10239199;EcoCyc:NADPH;HMDB:HMDB00221;IAF1260:nadph;KEGG LIGAND:C00005;MetaboLights:MTBLC57783;PubChem-compound:15983949;RefMet:NADPH",NA
"guanosine-triphosphate","SmallMoleculeReference",NA,"CAS:86-01-1;ChEBI:CHEBI:37565;ChemSpider:5414499;EcoCyc:GTP;HMDB:HMDB01273;IAF1260:gtp;KEGG LIGAND:C00044;MetaboLights:MTBLC37565;PubChem-compound:7058167;RefMet:GTP",NA
"2'-deoxyguanosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:2564-35-4;ChEBI:CHEBI:61429;EcoCyc:DGTP;HMDB:HMDB01440;IAF1260:dgtp;KEGG LIGAND:C00286;PubChem-compound:25246112;RefMet:dGTP",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"5-dehydroshikimic acid","SmallMoleculeReference",NA,"ChEBI:CHEBI:16630;ChemSpider:4573915;EcoCyc:3-DEHYDRO-SHIKIMATE;IAF1260:3dhsk;KEGG LIGAND:C02637;PubChem-compound:5460360;RefMet:3-dehydroshikimate",NA
"methotrexate","SmallMoleculeReference",NA,"EcoCyc:CPD-6041;PubChem-compound:25200568",NA
"P26281","ProteinReference","FolK","EcoCyc:H2PTERIDINEPYROPHOSPHOKIN-MONOMER;EcoO157Cyc:FOLK-MONOMER;EcoliWiki:b0142;MODBASE:P26281;NCBI Reference Sequences Database:NP_414684;Pride:P26281;Protein Model Portal:P26281;Protein Ontology:PRO_000022680;SWISS-MODEL:P26281;UniProt:P26281","InterPro:IPR000550;Pfam:PF01288;Prosite:PS00794;Protein Data Bank:1DY3;Protein Data Bank:1EQ0;Protein Data Bank:1EQM;Protein Data Bank:1EX8;Protein Data Bank:1F9H;Protein Data Bank:1G4C;Protein Data Bank:1HKA;Protein Data Bank:1HQ2;Protein Data Bank:1IM6;Protein Data Bank:1KBR;Protein Data Bank:1Q0N;Protein Data Bank:1RAO;Protein Data Bank:1RB0;Protein Data Bank:1RTZ;Protein Data Bank:1RU1;Protein Data Bank:1RU2;Protein Data Bank:1TMJ;Protein Data Bank:1TMM;Protein Data Bank:2F63;Protein Data Bank:2F65;Protein Data Bank:3HCX;Protein Data Bank:3HD1;Protein Data Bank:3HD2;Protein Data Bank:3HSD;Protein Data Bank:3HSG;Protein Data Bank:3HSJ;Protein Data Bank:3HSZ;Protein Data Bank:3HT0;Protein Data Bank:3ILI;Protein Data Bank:3ILJ;Protein Data Bank:3ILL;Protein Data Bank:3ILO;Protein Data Bank:3IP0;Protein Data Bank:3KUE;Protein Data Bank:3KUG;Protein Data Bank:3KUH;Protein Data Bank:3UD5;Protein Data Bank:3UDE;Protein Data Bank:3UDV;Protein Data Bank:4F7V;Protein Data Bank:4M5G;Protein Data Bank:4M5H;Protein Data Bank:4M5I;Protein Data Bank:4M5J;Protein Data Bank:4M5K;Protein Data Bank:4M5L;Protein Data Bank:4M5M;Protein Data Bank:4M5N;Protein Data Bank:5ETK;Protein Data Bank:5ETL;Protein Data Bank:5ETM;Protein Data Bank:5ETN;Protein Data Bank:5ETO;Protein Data Bank:5ETP"
"P32166","ProteinReference","MenA","EcoCyc:DMK-MONOMER;EcoliWiki:b3930;NCBI Reference Sequences Database:NP_418365;Pride:P32166;Protein Model Portal:P32166;Protein Ontology:PRO_000023200;UniProt:P32166","InterPro:IPR000537;InterPro:IPR004657;InterPro:IPR026046;Pfam:PF01040"
"succinate","SmallMoleculeReference",NA,"CAS:110-15-6;ChEBI:CHEBI:30031;ChemSpider:140973;EcoCyc:SUC;HMDB:HMDB00254;IAF1260:succ;KEGG LIGAND:C00042;KNApSAcK:C00001205;MetaboLights:MTBLC30031;PubChem-compound:160419;RefMet:Succinic acid",NA
"reduced-1-[(2-carboxyphenyl)amino]-1-deoxyribulose 5-phosphate,","SmallMoleculeReference",NA,"EcoCyc:CPD0-1486;PubChem-compound:25245968",NA
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","SmallMoleculeReference",NA,"ChemSpider:5367523;EcoCyc:DITHIO-NITROBENZOATE;PubChem-compound:7000011",NA
"3-methylphosphoenolpyruvate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1555;PubChem-compound:46173379",NA
"(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58689;EcoCyc:CPD-9923;KEGG LIGAND:C05817;PubChem-compound:25246102",NA
"tetranitromethane","SmallMoleculeReference",NA,"ChEBI:CHEBI:82372;ChemSpider:13842838;EcoCyc:TETRANITROMETHANE;KEGG LIGAND:C19300;PubChem-compound:10509",NA
"(2S,3S)-2,3-dihydroxy-2,3-dihydrobenzoate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58764;ChemSpider:19951064;EcoCyc:DIHYDRO-DIOH-BENZOATE;IAF1260:23ddhb;KEGG LIGAND:C04171;PubChem-compound:45266758",NA
"maleic acid N-ethylimide","SmallMoleculeReference",NA,"ChEBI:CHEBI:44485;ChemSpider:4209;DrugBank:DB02967;EcoCyc:N-ETHYLMALEIMIDE;KEGG LIGAND:C02441;PubChem-compound:4362;RefMet:N-ethylmaleimide",NA
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"5-de-H-quinate","SmallMoleculeReference",NA,"CAS:10534-44-8;ChEBI:CHEBI:32364;ChemSpider:4573866;EcoCyc:DEHYDROQUINATE;HMDB:HMDB12710;IAF1260:3dhq;KEGG LIGAND:C00944;PubChem-compound:5460271;RefMet:3-Dehydroquinate",NA
"P0AC16","ProteinReference","FolB","Database of Interacting Proteins:DIP-36044N;EcoCyc:H2NEOPTERINALDOL-MONOMER;EcoliWiki:b3058;MODBASE:P0AC16;NCBI Reference Sequences Database:NP_417530;Pride:P0AC16;Protein Model Portal:P0AC16;Protein Ontology:PRO_000022677;SWISS-MODEL:P0AC16;Swiss-Model:P0AC16;UniProt:P0AC16","InterPro:IPR006156;InterPro:IPR006157;Pfam:PF02152;Protein Data Bank:2O90;Smart:SM00905"
"P0AC13","ProteinReference","FolP","Database of Interacting Proteins:DIP-47922N;EcoCyc:H2PTEROATESYNTH-MONOMER;EcoliWiki:b3177;MODBASE:P0AC13;Mint:MINT-1268009;NCBI Reference Sequences Database:NP_417644;Pride:P0AC13;Protein Model Portal:P0AC13;Protein Ontology:PRO_000022682;SWISS-MODEL:P0AC13;UniProt:P0AC13","InterPro:IPR000489;InterPro:IPR006390;InterPro:IPR011005;Pfam:PF00809;Prosite:PS00792;Prosite:PS00793;Prosite:PS50972;Protein Data Bank:1AJ0;Protein Data Bank:1AJ2;Protein Data Bank:1AJZ"
"1,4-bis-{[N-(1-imino-1-guanidino-methyl)]sulfanylmethyl}-3,6-dimethyl-benzene","SmallMoleculeReference",NA,"EcoCyc:CPD-14445;PubChem-compound:90659003",NA
"rubidium ion","SmallMoleculeReference",NA,"ChEBI:CHEBI:49847;ChemSpider:94865;EcoCyc:RB+;HMDB:HMDB01327;KEGG LIGAND:C17061;PubChem-compound:105153",NA
"P15047","ProteinReference","EntA","Database of Interacting Proteins:DIP-9511N;EcoCyc:ENTA-MONOMER;EcoliWiki:b0596;MODBASE:P15047;NCBI Reference Sequences Database:NP_415128;Pride:P15047;Protein Model Portal:P15047;Protein Ontology:PRO_000022519;SWISS-MODEL:P15047;UniProt:P15047","InterPro:IPR002347;InterPro:IPR003560;InterPro:IPR016040;InterPro:IPR020904;Panther:PTHR24322;Pfam:PF13561;Prints:PR00080;Prints:PR01397;Prosite:PS00061;Protein Data Bank:2FWM"
"P08192","ProteinReference","FolC","Database of Interacting Proteins:DIP-9674N;EcoCyc:FOLC-MONOMER;EcoliWiki:b2315;MODBASE:P08192;Mint:MINT-1301447;NCBI Reference Sequences Database:NP_416818.1;Pride:P08192;Protein Model Portal:P08192;Protein Ontology:PRO_000022678;SWISS-MODEL:P08192;UniProt:P08192","InterPro:IPR001645;InterPro:IPR004101;InterPro:IPR013221;InterPro:IPR018109;Panther:PTHR11136;Pfam:PF02875;Pfam:PF08245;Prosite:PS01011;Prosite:PS01012;Protein Data Bank:1W78;Protein Data Bank:1W7K"
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"P26602","ProteinReference","UbiC","Database of Interacting Proteins:DIP-11066N;EcoCyc:CHORPYRLY-MONOMER;EcoliWiki:b4039;MODBASE:P26602;Mint:MINT-1235748;NCBI Reference Sequences Database:NP_418463;Pride:P26602;Protein Model Portal:P26602;Protein Ontology:PRO_000024156;SWISS-MODEL:P26602;UniProt:P26602","InterPro:IPR007440;InterPro:IPR028978;Pfam:PF04345;Protein Data Bank:1FW9;Protein Data Bank:1G1B;Protein Data Bank:1G81;Protein Data Bank:1JD3;Protein Data Bank:1TT8;Protein Data Bank:1XLR;Protein Data Bank:2AHC"
"a 5-nitroisocytosine derivative","SmallMoleculeReference",NA,"EcoCyc:5-Nitroisocytosine-Derivatives",NA
"7,8-pteroylglutamic acid","SmallMoleculeReference",NA,"CAS:4033-27-6;ChEBI:CHEBI:57451;EcoCyc:DIHYDROFOLATE;HMDB:HMDB01056;IAF1260:dhf;KEGG LIGAND:C00415;MetaboLights:MTBLC57451;PubChem-compound:40480038;RefMet:Dihydrofolic acid",NA
"N-(phosphonomethyl)glycine","SmallMoleculeReference",NA,"ChEBI:CHEBI:67052;EcoCyc:CPD0-1308;KEGG LIGAND:C01705;PubChem-compound:25203640;Wikipedia:Glyphosate",NA
"P0ADI4","ProteinReference",NA,"Database of Interacting Proteins:DIP-9512N;EcoCyc:ENTB-MONOMER;EcoliWiki:b0595;MODBASE:P0ADI4;Mint:MINT-1241343;NCBI Reference Sequences Database:NP_415127;Pride:P0ADI4;Protein Model Portal:P0ADI4;Protein Ontology:PRO_000022520;SWISS-MODEL:P0ADI4;Swiss-Model:P0ADI4;UniProt:P0ADI4","InterPro:IPR000868;InterPro:IPR009081;InterPro:IPR016291;Panther:PTHR43540:SF3;Pfam:PF00550;Pfam:PF00857;Prints:PR01398;Prosite:PS50075;Protein Data Bank:2FQ1;Protein Data Bank:3RG2"
"enterobactin","SmallMoleculeReference",NA,"ChEBI:CHEBI:28855;ChemSpider:672;EcoCyc:ENTEROBACTIN;HMDB:HMDB32199;IAF1260:enter;KEGG LIGAND:C05821;MetaboLights:MTBLC28855;PubChem-compound:34231",NA
"GDP","SmallMoleculeReference",NA,"CAS:146-91-8;ChEBI:CHEBI:58189;ChemSpider:10239187;EcoCyc:GDP;HMDB:HMDB01201;IAF1260:gdp;KEGG LIGAND:C00035;MetaboLights:MTBLC58189;PubChem-compound:21604868;RefMet:GDP",NA
"P15770","ProteinReference","AroE","Database of Interacting Proteins:DIP-9153N;EcoCyc:AROE-MONOMER;EcoliWiki:b3281;MODBASE:P15770;Mint:MINT-1246863;NCBI Reference Sequences Database:NP_417740;Pride:P15770;Protein Model Portal:P15770;Protein Ontology:PRO_000022146;SWISS-MODEL:P15770;UniProt:P15770","InterPro:IPR006151;InterPro:IPR011342;InterPro:IPR013708;InterPro:IPR016040;InterPro:IPR022893;Pfam:PF01488;Pfam:PF08501;Protein Data Bank:1NYT"
"4 - methylanthranilic acid","SmallMoleculeReference",NA,"ChemSpider:5307784;EcoCyc:CPD0-1489;PubChem-compound:6933721",NA
"MKH2-8","SmallMoleculeReference",NA,"ChEBI:CHEBI:61684;EcoCyc:REDUCED-MENAQUINONE;IAF1260:mql8;PubChem-compound:45479636",NA
"4-hydroxybenzoate","SmallMoleculeReference",NA,"CAS:99-96-7;ChEBI:CHEBI:30763;ChemSpider:132;DrugBank:DB04242;EcoCyc:4-hydroxybenzoate;HMDB:HMDB00500;IAF1260:4hbz;KEGG LIGAND:C00156;MetaboLights:MTBLC17879;PubChem-compound:135;RefMet:4-Hydroxybenzoic acid",NA
"o-succinylbenzoyl-CoA","SmallMoleculeReference",NA,"ChEBI:CHEBI:15509;EcoCyc:CPD-6972;IAF1260:sbzcoa;KEGG LIGAND:C03160;PubChem-compound:25245100",NA
"(S)-2-hydroxyglutarate","SmallMoleculeReference",NA,"CAS:13095-48-2;ChEBI:CHEBI:16782;ChemSpider:4573913;EcoCyc:CPD-381;HMDB:HMDB00694;KEGG LIGAND:C03196;PubChem-compound:5460355;RefMet:2-hydroxyglutaric acid",NA
"7,8-dihydro-D-neopterin 3'-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58762;EcoCyc:DIHYDRONEOPTERIN-P;HMDB:HMDB06824;IAF1260:dhpmp;KEGG LIGAND:C05925;PubChem-compound:25245170;RefMet:Dihydroneopterin phosphate",NA
"formic acid","SmallMoleculeReference",NA,"CAS:64-18-6;ChEBI:CHEBI:15740;ChemSpider:277;EcoCyc:FORMATE;HMDB:HMDB00142;IAF1260:for;KEGG LIGAND:C00058;MetaboLights:MTBLC15740;PubChem-compound:283;RefMet:Formic acid",NA
"a oxygen substituted quinate","SmallMoleculeReference",NA,"EcoCyc:Oxygen-Substituted-Quinates",NA
"3-(carboxymethylaminomethyl)-4-hydroxybenzoate","SmallMoleculeReference",NA,"EcoCyc:CPD-14463;PubChem-compound:54746984",NA
"DON","SmallMoleculeReference",NA,"CAS:764-17-0;EcoCyc:CPD0-1627;PubChem-compound:25246179",NA
"THF(glu)n","SmallMoleculeReference",NA,"EcoCyc:THF-GLU-N;KEGG LIGAND:C03541;PubChem-compound:25202940",NA
"Hg++","SmallMoleculeReference",NA,"ChEBI:CHEBI:16793;ChemSpider:24800;EcoCyc:HG+2;HMDB:HMDB03625;IAF1260:hg2;KEGG LIGAND:C00703;PubChem-compound:26623",NA
"1-(o-carboxyphenylamino)-1'-deoxyribulose 5'-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58613;EcoCyc:CARBOXYPHENYLAMINO-DEOXYRIBULOSE-P;IAF1260:2cpr5p;KEGG LIGAND:C01302;PubChem-compound:45266701",NA
"pyrimethamine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1583;PubChem-compound:44123482;RefMet:Pyrimethamine",NA
"pentamethylenediamine","SmallMoleculeReference",NA,"CAS:462-94-2;ChEBI:CHEBI:58384;ChemSpider:2949420;EcoCyc:CADAVERINE;HMDB:HMDB02322;IAF1260:15dap;KEGG LIGAND:C01672;PubChem-compound:3718401;RefMet:Cadaverine",NA
"Dihydrophenylalanine","SmallMoleculeReference",NA,"ChemSpider:25737;EcoCyc:CPD0-1557;PubChem-compound:27662",NA
"dihydroisopteroic acid","SmallMoleculeReference",NA,"EcoCyc:CPD0-1253;PubChem-compound:25201169",NA
"dihydrohomopteroic acid","SmallMoleculeReference",NA,"EcoCyc:CPD0-1251;PubChem-compound:25201945",NA
"CoA","SmallMoleculeReference",NA,"CAS:85-61-0;ChEBI:CHEBI:57287;EcoCyc:CO-A;HMDB:HMDB01423;IAF1260:coa;KEGG LIGAND:C00010;KNApSAcK:C00007258;MetaboLights:MTBLC57287;PubChem-compound:25113190;RefMet:Coenzyme A;Wikipedia:Coenzyme_a",NA
"3 -methylanthranilic acid","SmallMoleculeReference",NA,"ChemSpider:3372956;EcoCyc:CPD0-1490;PubChem-compound:4161142",NA
"threose 4-phosphate","SmallMoleculeReference",NA,"CAS:585-18-2;ChEBI:CHEBI:16897;ChemSpider:4573609;EcoCyc:ERYTHROSE-4P;HMDB:HMDB01321;IAF1260:e4p;KEGG LIGAND:C00279;MetaboLights:MTBLC16897;PubChem-compound:5459862;RefMet:Erythrose 4-phosphate",NA
"vanillate","SmallMoleculeReference",NA,"ChEBI:CHEBI:16632;ChemSpider:21708;DrugBank:DB02130;EcoCyc:VANILLATE;HMDB:HMDB00484;KEGG LIGAND:C06672;PubChem-compound:54675858;RefMet:Vanillic acid",NA
"DMAPP","SmallMoleculeReference","DMAPP","CAS:358-71-4;ChEBI:CHEBI:57623;ChemSpider:13115336;EcoCyc:CPD-4211;HMDB:HMDB01120;IAF1260:dmpp;KEGG LIGAND:C00235;MetaboLights:MTBLC57623;PubChem-compound:15983958",NA
"2-hydroxy-1,2,3-propanetricarboxylic acid","SmallMoleculeReference",NA,"CAS:77-92-9;ChEBI:CHEBI:16947;ChemSpider:29081;EcoCyc:CIT;HMDB:HMDB00094;IAF1260:cit;KEGG LIGAND:C00158;KNApSAcK:C00007619;MetaboLights:MTBLC16947;PubChem-compound:31348;RefMet:Citric acid",NA
"2-amino-4-hydroxy-6-(D-erythro-1,2,3-trihydroxypropyl)-7,8-dihydropteridine","SmallMoleculeReference",NA,"ChEBI:CHEBI:17001;ChemSpider:58584;DrugBank:DB04425;EcoCyc:DIHYDRO-NEO-PTERIN;HMDB:HMDB02275;IAF1260:dhnpt;KEGG LIGAND:C04874;MetaboLights:MTBLC17001;PubChem-compound:65074",NA
"2-oxopentanedionic acid","SmallMoleculeReference",NA,"CAS:328-50-7;ChEBI:CHEBI:16810;ChemSpider:144236;EcoCyc:2-KETOGLUTARATE;HMDB:HMDB00208;IAF1260:akg;KEGG LIGAND:C00026;KNApSAcK:C00000769;MetaboLights:MTBLC16810;PubChem-compound:164533;RefMet:Oxoglutaric acid",NA
"OMHMB","SmallMoleculeReference",NA,"ChEBI:CHEBI:61705;EcoCyc:OCTAPRENYL-METHYL-OH-METHOXY-BENZQ;IAF1260:2omhmbl;KEGG LIGAND:C05815;PubChem-compound:50986110",NA
"2,4-diamino-6-ethyl-5,3'-(2-trifluoromethyl-4-sulphonamidophenoxy)prop-1'-yloxypyrimidine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1594;PubChem-compound:45479264",NA
"C1-(3-Indolyl)-glycerol 3-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58866;EcoCyc:INDOLE-3-GLYCEROL-P;IAF1260:3ig3p;KEGG LIGAND:C03506;PubChem-compound:46878464",NA
"sodium borohydride","SmallMoleculeReference",NA,"ChEBI:CHEBI:50985;ChemSpider:26189;EcoCyc:BH4NA;PubChem-compound:4311764",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"acetate","SmallMoleculeReference",NA,"CAS:64-19-7;CAS:71-50-1;ChEBI:CHEBI:30089;ChemSpider:170;DrugBank:DB03166;EcoCyc:ACET;HMDB:HMDB00042;IAF1260:ac;KEGG LIGAND:C00033;MetaboLights:MTBLC30089;PubChem-compound:175;RefMet:Acetic acid",NA
"3alpha;,12alpha;-dihydroxy-5beta;-cholanate","SmallMoleculeReference",NA,"ChEBI:CHEBI:23614;ChemSpider:7827584;EcoCyc:DEOXYCHOLATE;HMDB:HMDB00626;KEGG LIGAND:C04483;MetaboLights:MTBLC23614;NCI Open DB:8797;PubChem-compound:9548661;RefMet:Deoxycholic acid",NA
"Fe++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29033;ChemSpider:25394;EcoCyc:FE+2;HMDB:HMDB00692;IAF1260:fe2;KEGG LIGAND:C14818;MetaboLights:MTBLC29033;PubChem-compound:27284",NA
"5'-P-ribosyl-anthranilate","SmallMoleculeReference",NA,"ChEBI:CHEBI:18277;EcoCyc:N-5-PHOSPHORIBOSYL-ANTHRANILATE;IAF1260:pran;KEGG LIGAND:C04302;PubChem-compound:9548600",NA
"2-mercaptoethanol","SmallMoleculeReference",NA,"ChEBI:CHEBI:41218;ChemSpider:1512;DrugBank:DB03345;EcoCyc:2-MERCAPTOETHANOL;KEGG LIGAND:C00928;PubChem-compound:1567",NA
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"2-octaprenyl-3-methyl-6-methoxy-1,4-benzenediol","SmallMoleculeReference",NA,"ChEBI:CHEBI:60656;EcoCyc:OCTAPRENYL-METHYL-METHOXY-BENZQ;IAF1260:2ommbl;PubChem-compound:49852330",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"alpha;-oxo-1-carboxy-4-tetrahydrothiopyranpropanoic acid S-oxide","SmallMoleculeReference",NA,"EcoCyc:CPD0-1524;PubChem-compound:46926312",NA
"P12008","ProteinReference","AroC","EcoCyc:AROC-MONOMER;EcoliWiki:b2329;MODBASE:P12008;NCBI Reference Sequences Database:NP_416832;Pride:P12008;Protein Model Portal:P12008;Protein Ontology:PRO_000022144;SWISS-MODEL:P12008;Swiss-Model:P12008;UniProt:P12008","InterPro:IPR000453;InterPro:IPR020541;Panther:PTHR21085;Pfam:PF01264;Prosite:PS00787;Prosite:PS00788;Prosite:PS00789"
"P0AEJ2","ProteinReference","EntC","Database of Interacting Proteins:DIP-47970N;EcoCyc:ENTC-MONOMER;EcoliWiki:b0593;MODBASE:P0AEJ2;Mint:MINT-1300552;NCBI Reference Sequences Database:NP_415125;Pride:P0AEJ2;Protein Model Portal:P0AEJ2;Protein Ontology:PRO_000022521;SWISS-MODEL:P0AEJ2;UniProt:P0AEJ2","InterPro:IPR004561;InterPro:IPR005801;InterPro:IPR015890;Panther:PTHR11236:SF3;Pfam:PF00425;Protein Data Bank:3HWO;Protein Data Bank:5JXZ;Protein Data Bank:5JY4;Protein Data Bank:5JY8;Protein Data Bank:5JZD"
"P75728","ProteinReference","UbiF","Database of Interacting Proteins:DIP-11069N;EcoCyc:OCTAPRENYL-METHYL-METHOXY-BENZOQ-OH-MON;EcoliWiki:b0662;MODBASE:P75728;NCBI Reference Sequences Database:NP_415195;Pride:P75728;Protein Model Portal:P75728;Protein Ontology:PRO_000024158;SWISS-MODEL:P75728;UniProt:P75728","InterPro:IPR002938;InterPro:IPR010971;InterPro:IPR018168;InterPro:IPR023753;Pfam:PF01494;Prints:PR00420;Prosite:PS01304"
"phe","SmallMoleculeReference","phe","CAS:63-91-2;ChEBI:CHEBI:58095;EcoCyc:PHE;HMDB:HMDB00159;IAF1260:phe__L;KEGG LIGAND:C00079;MetaboLights:MTBLC58095;PubChem-compound:6925665;RefMet:Phenylalanine",NA
"glycolaldehyde","SmallMoleculeReference",NA,"CAS:141-46-8;ChEBI:CHEBI:17071;ChemSpider:736;EcoCyc:GLYCOLALDEHYDE;HMDB:HMDB03344;IAF1260:gcald;KEGG LIGAND:C00266;MetaboLights:MTBLC17071;PubChem-compound:756;RefMet:Glycolaldehyde",NA
"monoiodoacetamide","SmallMoleculeReference",NA,"ChEBI:CHEBI:103838;ChemSpider:3596;EcoCyc:IODOACETAMIDE;PubChem-compound:3727",NA
"P0AAB4","ProteinReference","UbiD","Database of Interacting Proteins:DIP-48249N;EcoCyc:EG11396-MONOMER;EcoliWiki:b3843;NCBI Reference Sequences Database:NP_418285;Pride:P0AAB4;Protein Model Portal:P0AAB4;SWISS-MODEL:P0AAB4;UniProt:P0AAB4","InterPro:IPR002830;InterPro:IPR012349;InterPro:IPR023677;Pfam:PF01977;Protein Data Bank:2IDB;Protein Data Bank:5M1B;Protein Data Bank:5M1C;Protein Data Bank:5M1D;Protein Data Bank:5M1E"
"P05041","ProteinReference","PabB","Database of Interacting Proteins:DIP-10434N;EcoCyc:PABASYN-COMPI-MONOMER;EcoliWiki:b1812;MODBASE:P05041;NCBI Reference Sequences Database:NP_416326;Pride:P05041;Protein Model Portal:P05041;Protein Ontology:PRO_000023485;SWISS-MODEL:P05041;UniProt:P05041","InterPro:IPR005801;InterPro:IPR005802;InterPro:IPR006805;InterPro:IPR015890;InterPro:IPR019999;Pfam:PF00425;Pfam:PF04715;Prints:PR00095;Protein Data Bank:1K0E;Protein Data Bank:1K0G"
"P0ABU0","ProteinReference","MenB","Database of Interacting Proteins:DIP-47854N;EcoCyc:NAPHTHOATE-SYN-MONOMER;EcoliWiki:b2262;MODBASE:P0ABU0;Mint:MINT-1227416;NCBI Reference Sequences Database:NP_416765;Pride:P0ABU0;Protein Model Portal:P0ABU0;Protein Ontology:PRO_000023201;SWISS-MODEL:P0ABU0;Swiss-Model:P0ABU0;UniProt:P0ABU0","InterPro:IPR001753;InterPro:IPR010198;InterPro:IPR014748;InterPro:IPR018376;InterPro:IPR029045;Panther:PTHR43113;Pfam:PF00378;Prosite:PS00166;Protein Data Bank:3T88;Protein Data Bank:3T89;Protein Data Bank:4ELS;Protein Data Bank:4ELW;Protein Data Bank:4ELX;Protein Data Bank:4I42"
"3-octaprenyl-4-hydroxybenzoate","SmallMoleculeReference",NA,"ChEBI:CHEBI:1617;ChemSpider:5256806;EcoCyc:3-OCTAPRENYL-4-HYDROXYBENZOATE;IAF1260:3ophb;KEGG LIGAND:C05809;PubChem-compound:54685638",NA
"4-aminobenzoyl-glutamate","SmallMoleculeReference",NA,"ChemSpider:4279300;EcoCyc:CPD0-889;PubChem-compound:5103842",NA
"2,3-dihydroxybenzoate","SmallMoleculeReference",NA,"CAS:303-38-8;ChEBI:CHEBI:36654;ChemSpider:5323089;EcoCyc:2-3-DIHYDROXYBENZOATE;HMDB:HMDB00397;IAF1260:23dhb;KEGG LIGAND:C00196;PubChem-compound:54675818;RefMet:2-Pyrocatechuic acid",NA
"1,4-dihydroxy-2-naphthoate","SmallMoleculeReference",NA,"ChEBI:CHEBI:11173;ChemSpider:5324583;EcoCyc:DIHYDROXYNAPHTHOATE;IAF1260:dhna;KEGG LIGAND:C03657;PubChem-compound:54706667",NA
"3-propylphosphoenolpyruvate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1554;PubChem-compound:44123497",NA
"3-methyl-2-oxobutanoate","SmallMoleculeReference",NA,"CAS:759-05-7;ChEBI:CHEBI:11851;ChemSpider:4375810;EcoCyc:2-KETO-ISOVALERATE;HMDB:HMDB00019;IAF1260:3mob;KEGG LIGAND:C00141;MetaboLights:MTBLC11851;PubChem-compound:5204641;RefMet:Ketoisovaleric acid",NA
"5-[[4-methoxy-3-(phenylmethoxy)phenyl]methyl]-2,4-pyrimidinediamine","SmallMoleculeReference",NA,"ChemSpider:9625377;EcoCyc:CPD0-1591;PubChem-compound:11450525",NA
"P17993","ProteinReference","UbiG","Database of Interacting Proteins:DIP-11070N;EcoCyc:DHHB-METHYLTRANSFER-MONOMER;EcoliWiki:b2232;MODBASE:P17993;Mint:MINT-1254635;NCBI Reference Sequences Database:NP_416735;Pride:P17993;Protein Model Portal:P17993;Protein Ontology:PRO_000024159;SWISS-MODEL:P17993;UniProt:P17993","InterPro:IPR010233;InterPro:IPR029063;Panther:PTHR23134;Pfam:PF13489;Protein Data Bank:4KDC;Protein Data Bank:4KDR;Protein Data Bank:5DPM"
"3-deoxy-D-arabino-heptulosonate-7-P","SmallMoleculeReference",NA,"CAS:2627-73-8;ChEBI:CHEBI:58394;EcoCyc:3-DEOXY-D-ARABINO-HEPTULOSONATE-7-P;IAF1260:2dda7p;KEGG LIGAND:C04691;PubChem-compound:5460215",NA
"D-Glycerate 2-phosphate","SmallMoleculeReference",NA,"CAS:2553-59-5;ChEBI:CHEBI:58289;EcoCyc:2-PG;HMDB:HMDB03391;IAF1260:2pg;KEGG LIGAND:C00631;MetaboLights:MTBLC58289;PubChem-compound:40467846;RefMet:2-Phosphoglyceric acid",NA
"P00509","ProteinReference","AspC","Database of Interacting Proteins:DIP-9181N;EcoCyc:ASPAMINOTRANS-MONOMER;EcoliWiki:b0928;MODBASE:P00509;NCBI Reference Sequences Database:NP_415448;Pride:P00509;Protein Model Portal:P00509;Protein Ontology:PRO_000022172;SWISS-MODEL:P00509;UniProt:P00509","InterPro:IPR000796;InterPro:IPR004838;InterPro:IPR004839;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;Panther:PTHR11879;Pfam:PF00155;Prints:PR00799;Prosite:PS00105;Protein Data Bank:1AAM;Protein Data Bank:1AAW;Protein Data Bank:1AHE;Protein Data Bank:1AHF;Protein Data Bank:1AHG;Protein Data Bank:1AHX;Protein Data Bank:1AHY;Protein Data Bank:1AIA;Protein Data Bank:1AIB;Protein Data Bank:1AIC;Protein Data Bank:1AMQ;Protein Data Bank:1AMR;Protein Data Bank:1AMS;Protein Data Bank:1ARG;Protein Data Bank:1ARH;Protein Data Bank:1ARI;Protein Data Bank:1ARS;Protein Data Bank:1ART;Protein Data Bank:1ASA;Protein Data Bank:1ASB;Protein Data Bank:1ASC;Protein Data Bank:1ASD;Protein Data Bank:1ASE;Protein Data Bank:1ASF;Protein Data Bank:1ASG;Protein Data Bank:1ASL;Protein Data Bank:1ASM;Protein Data Bank:1ASN;Protein Data Bank:1B4X;Protein Data Bank:1BQA;Protein Data Bank:1BQD;Protein Data Bank:1C9C;Protein Data Bank:1CQ6;Protein Data Bank:1CQ7;Protein Data Bank:1CQ8;Protein Data Bank:1CZC;Protein Data Bank:1CZE;Protein Data Bank:1G4V;Protein Data Bank:1G4X;Protein Data Bank:1G7W;Protein Data Bank:1G7X;Protein Data Bank:1IX6;Protein Data Bank:1IX7;Protein Data Bank:1IX8;Protein Data Bank:1QIR;Protein Data Bank:1QIS;Protein Data Bank:1QIT;Protein Data Bank:1SPA;Protein Data Bank:1TOE;Protein Data Bank:1TOG;Protein Data Bank:1TOI;Protein Data Bank:1TOJ;Protein Data Bank:1TOK;Protein Data Bank:1X28;Protein Data Bank:1X29;Protein Data Bank:1X2A;Protein Data Bank:1YOO;Protein Data Bank:2AAT;Protein Data Bank:2D5Y;Protein Data Bank:2D61;Protein Data Bank:2D63;Protein Data Bank:2D64;Protein Data Bank:2D65;Protein Data Bank:2D66;Protein Data Bank:2D7Y;Protein Data Bank:2D7Z;Protein Data Bank:2Q7W;Protein Data Bank:2QA3;Protein Data Bank:2QB2;Protein Data Bank:2QB3;Protein Data Bank:2QBT;Protein Data Bank:3AAT;Protein Data Bank:3QN6;Protein Data Bank:3QPG;Protein Data Bank:3ZZJ;Protein Data Bank:3ZZK;Protein Data Bank:4A00;Protein Data Bank:4DBC;Protein Data Bank:4F5F;Protein Data Bank:4F5G;Protein Data Bank:4F5H;Protein Data Bank:4F5I;Protein Data Bank:4F5J;Protein Data Bank:4F5K;Protein Data Bank:4F5L;Protein Data Bank:4F5M;Protein Data Bank:5EAA;Protein Data Bank:5T4L"
"5-fluoroanthranilic acid","SmallMoleculeReference",NA,"ChemSpider:5307512;EcoCyc:CPD0-1487;PubChem-compound:6933449",NA
"1,4-dihydroxy-2-naphthoyl-CoA","SmallMoleculeReference",NA,"ChEBI:CHEBI:58897;EcoCyc:CPD-9925;KEGG LIGAND:C15547;PubChem-compound:46878473",NA
"(Z)-prop-1-ene-1,2,3-tricarboxylate","SmallMoleculeReference",NA,"CAS:585-84-2;ChEBI:CHEBI:16383;ChemSpider:4573582;EcoCyc:CIS-ACONITATE;HMDB:HMDB00072;IAF1260:acon_C;KEGG LIGAND:C00417;KNApSAcK:C00001177;MetaboLights:MTBLC16383;PubChem-compound:5459816;RefMet:Cis-Aconitic acid",NA
"UTP","SmallMoleculeReference",NA,"CAS:63-39-8;ChEBI:CHEBI:46398;ChemSpider:5414500;EcoCyc:UTP;HMDB:HMDB00285;IAF1260:utp;KEGG LIGAND:C00075;MetaboLights:MTBLC46398;PubChem-compound:7058168;RefMet:UTP",NA
"hydroxyphenylpyruvate","SmallMoleculeReference",NA,"CAS:156-39-8;ChEBI:CHEBI:36242;ChemSpider:5341947;EcoCyc:P-HYDROXY-PHENYLPYRUVATE;HMDB:HMDB00707;KEGG LIGAND:C01179;MetaboLights:MTBLC36242;PubChem-compound:6971070;RefMet:4-Hydroxyphenylpyruvic acid",NA
"3-bromo-2-oxopropanoic acid","SmallMoleculeReference",NA,"ChEBI:CHEBI:131592;ChemSpider:5362762;EcoCyc:3-BROMOPYRUVATE;PubChem-compound:6994776;RefMet:Bromopyruvicacid",NA
"P19925","ProteinReference","EntD","Database of Interacting Proteins:DIP-9514N;EcoCyc:ENTD-MONOMER;EcoliWiki:b0583;MODBASE:P19925;NCBI Reference Sequences Database:NP_415115;Pride:P19925;Protein Model Portal:P19925;Protein Ontology:PRO_000022522;SWISS-MODEL:P19925;UniProt:P19925","InterPro:IPR003542;InterPro:IPR008278;Pfam:PF01648;Prints:PR01399"
"ala","SmallMoleculeReference","ala","CAS:56-41-7;ChEBI:CHEBI:57972;EcoCyc:L-ALPHA-ALANINE;HMDB:HMDB00161;IAF1260:ala__L;KEGG LIGAND:C00041;MetaboLights:MTBLC57972;PubChem-compound:7311724;RefMet:Alanine",NA
"(6R)-6-fluoro-5-enolpyruvoylshikimate 3-phosphate","SmallMoleculeReference",NA,"EcoCyc:6R-6-FLUORO-EPSP;PubChem-compound:46926329",NA
"P0AB91","ProteinReference","AroG","Database of Interacting Proteins:DIP-35898N;EcoCyc:AROG-MONOMER;EcoliWiki:b0754;MODBASE:P0AB91;NCBI Reference Sequences Database:NP_415275;Pride:P0AB91;Protein Model Portal:P0AB91;Protein Ontology:PRO_000022148;SWISS-MODEL:P0AB91;UniProt:P0AB91","InterPro:IPR006218;InterPro:IPR006219;InterPro:IPR013785;Panther:PTHR21225;Pfam:PF00793;Protein Data Bank:1GG1;Protein Data Bank:1KFL;Protein Data Bank:1N8F;Protein Data Bank:1QR7;Protein Data Bank:5CKS"
"spermidine","SmallMoleculeReference",NA,"CAS:124-20-9;ChEBI:CHEBI:57834;ChemSpider:5360248;EcoCyc:SPERMIDINE;HMDB:HMDB01257;IAF1260:spmd;KEGG LIGAND:C00315;MetaboLights:MTBLC57834;PubChem-compound:6992097;RefMet:Spermidine",NA
"2-amino-6-(hydroxymethyl)-7,8-dihydropteridin-4-one","SmallMoleculeReference",NA,"ChEBI:CHEBI:44841;ChemSpider:213;DrugBank:DB02119;EcoCyc:AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE;IAF1260:6hmhpt;KEGG LIGAND:C01300;PubChem-compound:218",NA
"3-(all-trans-octaprenyl)benzene-1,2-diol","SmallMoleculeReference",NA,"ChEBI:CHEBI:1233;ChemSpider:4444382;EcoCyc:2-OCTAPRENYL-6-HYDROXYPHENOL;IAF1260:2ohph;KEGG LIGAND:C05811;PubChem-compound:5280833",NA
"2-demethylmenaquinol-8","SmallMoleculeReference",NA,"ChEBI:CHEBI:61873;EcoCyc:CPD-12115;IAF1260:2dmmql8;PubChem-compound:45479277",NA
"2-succinyl-5-enolpyruvoyl-6-hydroxy-3-cyclohexene-1-carboxylate","SmallMoleculeReference",NA,"ChEBI:CHEBI:50271;EcoCyc:CPD-9924;KEGG LIGAND:C16519;PubChem-compound:90657446",NA
"PRPP","SmallMoleculeReference","PRPP","CAS:13270-65-0;ChEBI:CHEBI:58017;ChemSpider:20171339;EcoCyc:PRPP;HMDB:HMDB00280;IAF1260:prpp;KEGG LIGAND:C00119;MetaboLights:MTBLC58017;PubChem-compound:20848918;RefMet:Phosphoribosyl pyrophosphate",NA
"Ca++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29108;ChemSpider:266;EcoCyc:CA+2;HMDB:HMDB00464;IAF1260:ca2;KEGG LIGAND:C00076;MetaboLights:MTBLC29108;PubChem-compound:271",NA
"a dihydropteroate glutamate","SmallMoleculeReference",NA,"EcoCyc:DIHYDROFOLATE-GLU-N",NA
"P37353","ProteinReference","MenE","Database of Interacting Proteins:DIP-10186N;EcoCyc:O-SUCCINYLBENZOATE-COA-LIG-MONOMER;EcoliWiki:b2260;MODBASE:P37353;NCBI Reference Sequences Database:NP_416763;Pride:P37353;Protein Model Portal:P37353;Protein Ontology:PRO_000023204;SWISS-MODEL:P37353;UniProt:P37353","InterPro:IPR000873;InterPro:IPR010192;InterPro:IPR020845;InterPro:IPR025110;Pfam:PF00501;Pfam:PF13193;Prosite:PS00455;Protein Data Bank:5C5H"
"P37355","ProteinReference","MenH","EcoCyc:EG12438-MONOMER;EcoliWiki:b2263;MODBASE:P37355;NCBI Reference Sequences Database:NP_416766;Pride:P37355;Protein Model Portal:P37355;Protein Ontology:PRO_000023206;SWISS-MODEL:P37355;UniProt:P37355","InterPro:IPR000073;InterPro:IPR022485;InterPro:IPR029058;Pfam:PF12697;Protein Data Bank:4GDM;Protein Data Bank:4GEC;Protein Data Bank:4GEG;Protein Data Bank:4MXD;Protein Data Bank:4MYD;Protein Data Bank:4MYS"
"trp","SmallMoleculeReference","trp","CAS:73-22-3;ChEBI:CHEBI:57912;EcoCyc:TRP;HMDB:HMDB00929;IAF1260:trp__L;KEGG LIGAND:C00078;MetaboLights:MTBLC57912;PubChem-compound:6923516;RefMet:Tryptophan",NA
"chloride ion","SmallMoleculeReference",NA,"ChEBI:CHEBI:17996;ChemSpider:306;EcoCyc:CL-;HMDB:HMDB00492;IAF1260:cl;KEGG LIGAND:C00698;MetaboLights:MTBLC17996;PubChem-compound:312;UMBBD Compound:c0884",NA
"a sulfonamide","SmallMoleculeReference",NA,"EcoCyc:Sulfonamides",NA
"Sodium","SmallMoleculeReference",NA,"CAS:7440-23-5;ChEBI:CHEBI:29101;ChemSpider:899;EcoCyc:NA+;HMDB:HMDB00588;IAF1260:na1;KEGG LIGAND:C01330;MetaboLights:MTBLC29101;PubChem-compound:923",NA
"MeOH","SmallMoleculeReference","MeOH","CAS:67-56-1;ChEBI:CHEBI:17790;ChemSpider:864;EcoCyc:METOH;HMDB:HMDB01875;KEGG LIGAND:C00132;MetaboLights:MTBLC17790;PubChem-compound:887;RefMet:Methanol",NA
"SAH","SmallMoleculeReference","SAH","CAS:979-92-0;ChEBI:CHEBI:57856;EcoCyc:ADENOSYL-HOMO-CYS;HMDB:HMDB00939;IAF1260:ahcys;KEGG LIGAND:C00021;MetaboLights:MTBLC57856;PubChem-compound:25246222;RefMet:S-Adenosylhomocysteine",NA
"P04693","ProteinReference","TyrB","EcoCyc:TYRB-MONOMER;EcoliWiki:b4054;MODBASE:P04693;NCBI Reference Sequences Database:NP_418478;Pride:P04693;Protein Model Portal:P04693;Protein Ontology:PRO_000024151;SWISS-MODEL:P04693;UniProt:P04693","InterPro:IPR000796;InterPro:IPR004838;InterPro:IPR004839;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;Panther:PTHR11879;Pfam:PF00155;Prints:PR00799;Prosite:PS00105;Protein Data Bank:3FSL;Protein Data Bank:3TAT"
"SAM","SmallMoleculeReference","SAM","CAS:29908-03-0;ChEBI:CHEBI:59789;EcoCyc:S-ADENOSYLMETHIONINE;HMDB:HMDB01185;IAF1260:amet;KEGG LIGAND:C00019;MetaboLights:MTBLC59789;PubChem-compound:24762165;RefMet:S-adenosyl-L-methioninate",NA
"chorismic acid","SmallMoleculeReference",NA,"CAS:55508-12-8;ChEBI:CHEBI:29748;ChemSpider:4573889;EcoCyc:CHORISMATE;HMDB:HMDB12199;IAF1260:chor;KEGG LIGAND:C00251;PubChem-compound:5460312;RefMet:Chorismic acid",NA
"potassium","SmallMoleculeReference",NA,"ChEBI:CHEBI:29103;ChemSpider:791;EcoCyc:K+;HMDB:HMDB00586;IAF1260:k;KEGG LIGAND:C00238;MetaboLights:MTBLC29103;PubChem-compound:813",NA
"alpha;-(2,6-anhydro-3-deoxy-D-arabino-heptulopyranosid)onate 7-phosphate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1370;PubChem-compound:46926316",NA
"dihydro-10-thiopteroic acid","SmallMoleculeReference",NA,"EcoCyc:CPD0-1252;PubChem-compound:25200750",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"alpha;-methyl-DL-aspartate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1614;PubChem-compound:44123423",NA
"2,4-diamino-6-methyl-5,3'-(2-trifluoromethylphenoxy)prop-1'-yloxypyrimidine","SmallMoleculeReference",NA,"ChemSpider:14075187;EcoCyc:CPD0-1587;PubChem-compound:19955480",NA
"TTP","SmallMoleculeReference",NA,"CAS:365-08-2;ChEBI:CHEBI:37568;ChemSpider:10160750;EcoCyc:TTP;HMDB:HMDB01342;IAF1260:dttp;KEGG LIGAND:C00459;MetaboLights:MTBLC37568;PubChem-compound:11988283;RefMet:TTP",NA
"(L-seryl)adenylate","SmallMoleculeReference",NA,"ChEBI:CHEBI:61231;EcoCyc:SERYL-AMP;IAF1260:seramp;KEGG LIGAND:C05820;PubChem-compound:90658332",NA
"musculamine","SmallMoleculeReference",NA,"CAS:71-44-3;ChEBI:CHEBI:45725;ChemSpider:394003;DrugBank:DB02564;EcoCyc:SPERMINE;HMDB:HMDB01256;KEGG LIGAND:C00750;MetaboLights:MTBLC45725;PubChem-compound:446718;RefMet:Spermine",NA
"2,4-diamino-6-methyl-5,3'-(3-trifluoromethylphenoxy)prop-1'-yloxypyrimidine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1588;PubChem-compound:45479263",NA
"PLP","SmallMoleculeReference","PLP","CAS:54-47-7;ChEBI:CHEBI:597326;ChemSpider:559203;EcoCyc:PYRIDOXAL_PHOSPHATE;HMDB:HMDB01491;IAF1260:pydx5p;KEGG LIGAND:C00018;MetaboLights:MTBLC597326;PubChem-compound:644168;RefMet:Pyridoxal 5'-phosphate",NA
"P00888","ProteinReference","AroF","Database of Interacting Proteins:DIP-9154N;EcoCyc:AROF-MONOMER;EcoliWiki:b2601;MODBASE:P00888;NCBI Reference Sequences Database:NP_417092;Pride:P00888;Protein Model Portal:P00888;Protein Ontology:PRO_000022147;SWISS-MODEL:P00888;Swiss-Model:P00888;UniProt:P00888","InterPro:IPR006218;InterPro:IPR006219;InterPro:IPR013785;Panther:PTHR21225;Pfam:PF00793"
"P05194","ProteinReference","AroD","EcoCyc:AROD-MONOMER;EcoliWiki:b1693;MODBASE:P05194;NCBI Reference Sequences Database:NP_416208;Pride:P05194;Protein Model Portal:P05194;Protein Ontology:PRO_000022145;SWISS-MODEL:P05194;Swiss-Model:P05194;UniProt:P05194","InterPro:IPR001381;InterPro:IPR013785;InterPro:IPR018508;Pfam:PF01487;Prosite:PS01028"
"P00887","ProteinReference","AroH","Database of Interacting Proteins:DIP-6846N;EcoCyc:AROH-MONOMER;EcoliWiki:b1704;MODBASE:P00887;NCBI Reference Sequences Database:NP_416219;Pride:P00887;Protein Model Portal:P00887;Protein Ontology:PRO_000022149;SWISS-MODEL:P00887;Swiss-Model:P00887;UniProt:P00887","InterPro:IPR006218;InterPro:IPR006219;InterPro:IPR013785;Panther:PTHR21225;Pfam:PF00793"
"2,4-diamino-6-methyl-5,3'-(3-nitrophenoxy)prop-1'-yloxypyrimidine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1586;PubChem-compound:90657983",NA
"7-methyl-L-tryptophan","SmallMoleculeReference",NA,"EcoCyc:CPD0-1544;PubChem-compound:41097905",NA
"(6S)-6-fluoro-EPSP","SmallMoleculeReference",NA,"EcoCyc:6S-6-FLUORO-EPSP;PubChem-compound:46926224",NA
"L-dithiothreitol","SmallMoleculeReference",NA,"CAS:3483-12-3;ChEBI:CHEBI:42106;ChemSpider:388336;EcoCyc:DITHIOTHREITOL;HMDB:HMDB13593;KEGG LIGAND:C00265;MetaboLights:MTBLC42106;PubChem-compound:439196;Wikipedia:Dithiothreitol",NA
"P77781","ProteinReference","MenI","Database of Interacting Proteins:DIP-11750N;EcoCyc:G6912-MONOMER;EcoliWiki:b1686;MODBASE:P77781;NCBI Reference Sequences Database:NP_416201;Pride:P77781;Protein Model Portal:P77781;SWISS-MODEL:P77781;UniProt:P77781","InterPro:IPR003736;InterPro:IPR006683;InterPro:IPR029069;InterPro:IPR030863;Pfam:PF03061;Protein Data Bank:1SBK;Protein Data Bank:1VH5;Protein Data Bank:1VI8;Protein Data Bank:4K49;Protein Data Bank:4K4A;Protein Data Bank:4K4B"
"diethylpyrocarbonate","SmallMoleculeReference",NA,"ChEBI:CHEBI:59051;ChemSpider:2943;EcoCyc:DIETHYLPYROCARBONATE;HMDB:HMDB32873;KEGG LIGAND:C11592;PubChem-compound:3051",NA
"tetrahydro-TPP","SmallMoleculeReference",NA,"EcoCyc:CPD0-1354;PubChem-compound:25201338",NA
"NO3","SmallMoleculeReference",NA,"CAS:14797-55-8;ChEBI:CHEBI:17632;ChemSpider:918;EcoCyc:NITRATE;HMDB:HMDB02878;IAF1260:no3;KEGG LIGAND:C00244;PubChem-compound:943;Wikipedia:Nitrate",NA
"phosphoenolpyruvate","SmallMoleculeReference",NA,"CAS:138-08-9;ChEBI:CHEBI:58702;ChemSpider:2907208;EcoCyc:PHOSPHO-ENOL-PYRUVATE;HMDB:HMDB00263;IAF1260:pep;KEGG LIGAND:C00074;PubChem-compound:3674425;RefMet:Phosphoenolpyruvic acid",NA
"5 - methylanthranilic acid","SmallMoleculeReference",NA,"ChemSpider:3749980;EcoCyc:CPD0-1488;PubChem-compound:4556387",NA
"P07023","ProteinReference","TyrA","Database of Interacting Proteins:DIP-11059N;EcoCyc:CHORISMUTPREPHENDEHYDROG-MONOMER;EcoliWiki:b2600;MODBASE:P07023;Mint:MINT-1255670;NCBI Reference Sequences Database:NP_417091;Pride:P07023;Protein Model Portal:P07023;Protein Ontology:PRO_000024150;SWISS-MODEL:P07023;UniProt:P07023","InterPro:IPR002701;InterPro:IPR003099;InterPro:IPR008244;InterPro:IPR008927;InterPro:IPR011277;InterPro:IPR016040;InterPro:IPR020822;Pfam:PF01817;Pfam:PF02153;Prosite:PS51168;Prosite:PS51176;Smart:SM00830"
"P0AB80","ProteinReference","IlvE","Database of Interacting Proteins:DIP-10022N;EcoCyc:BRANCHED-CHAINAMINOTRANSFER-MONOMER;EcoliWiki:b3770;NCBI Reference Sequences Database:YP_026247;Pride:P0AB80;Protein Model Portal:P0AB80;Protein Ontology:PRO_000023005;SWISS-MODEL:P0AB80;UniProt:P0AB80","InterPro:IPR001544;InterPro:IPR005785;InterPro:IPR018300;InterPro:IPR033939;Panther:PTHR11825;Pfam:PF01063;Prosite:PS00770;Protein Data Bank:1A3G;Protein Data Bank:1I1K;Protein Data Bank:1I1L;Protein Data Bank:1I1M;Protein Data Bank:1IYD;Protein Data Bank:1IYE"
