"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"L-arabinopyranose","used-to-produce","L-ribulose",NA,NA,"null"
"L-arabinopyranose","consumption-controlled-by","P08202",NA,"17619876;8869631","null"
"L-arabitol","chemical-affects","P08202",NA,"17619876;4878429;8869631","null"
"L-ribulose 5-phosphate","consumption-controlled-by","P08203",NA,"10769138;10769139;11732896;9548961","null"
"L-ribulose 5-phosphate","consumption-controlled-by","P37680",NA,"10913097;11741871","null"
"L-ribulose 5-phosphate","consumption-controlled-by","P39306",NA,"11741871","null"
"L-ribulose 5-phosphate","used-to-produce","xylulose-phosphate",NA,NA,"null"
"L-ribulose","used-to-produce","L-arabinopyranose",NA,NA,"null"
"L-ribulose","used-to-produce","L-ribulose 5-phosphate",NA,NA,"null"
"L-ribulose","consumption-controlled-by","P08204",NA,"11747300","null"
"L-ribulose","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"L-ribulose","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"L-ribulose","used-to-produce","hydrogen ion",NA,NA,"null"
"P08202","controls-production-of","L-ribulose",NA,"17619876;8869631","null"
"P08202","catalysis-precedes","P08204",NA,"11747300;17619876;8869631","null"
"P08203","neighbor-of","P37680",NA,NA,"null"
"P08203","neighbor-of","P39306",NA,NA,"null"
"P08203","controls-production-of","xylulose-phosphate",NA,"10769138;10769139;11732896;9548961","null"
"P08204","controls-production-of","L-ribulose 5-phosphate",NA,"11747300","null"
"P08204","catalysis-precedes","P08203",NA,"10769138;10769139;11732896;11747300;9548961","null"
"P08204","catalysis-precedes","P37680",NA,"10913097;11741871;11747300","null"
"P08204","catalysis-precedes","P39306",NA,"11741871;11747300","null"
"P08204","controls-production-of","adenosine-5-diphosphate",NA,"11747300","null"
"P08204","controls-production-of","hydrogen ion",NA,"11747300","null"
"P37680","controls-production-of","L-ribulose 5-phosphate",NA,"10913097;11741871","null"
"P37680","neighbor-of","P39306",NA,NA,"null"
"P37680","controls-production-of","xylulose-phosphate",NA,"10913097;11741871","null"
"P39306","controls-production-of","L-ribulose 5-phosphate",NA,"11741871","null"
"P39306","controls-production-of","xylulose-phosphate",NA,"11741871","null"
"adenosine-5'-triphosphate","used-to-produce","L-ribulose 5-phosphate",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P08204",NA,"11747300","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"adonitol","chemical-affects","P08202",NA,"17619876;4878429;8869631","null"
"xylulose-phosphate","used-to-produce","L-ribulose 5-phosphate",NA,NA,"null"
"xylulose-phosphate","consumption-controlled-by","P37680",NA,"10913097;11741871","null"
"xylulose-phosphate","consumption-controlled-by","P39306",NA,"11741871","null"
