"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"alpha; -ethynylagmatine","chemical-affects","P21170",NA,"3297044;4571773",NA
"alpha;-monofluoromethylagmatine","chemical-affects","P21170",NA,"3297044;4571773",NA
"alpha;-monofluoromethylarginine","chemical-affects","P21170",NA,"3297044;4571773",NA
"beta;-NAD(P)+","used-to-produce","gamma;-glutamyl-gamma;-aminobutyrate",NA,NA,"null"
"beta;-NAD(P)+","reacts-with","4-(gamma;-L-glutamylamino)butanal",NA,NA,"null"
"beta;-NAD(P)+","reacts-with","H2O",NA,NA,"null"
"beta;-NAD(P)+","used-to-produce","NAD(P)H",NA,NA,"null"
"beta;-NAD(P)+","consumption-controlled-by","P23883",NA,"15590624","null"
"beta;-NAD(P)+","used-to-produce","hydrogen ion",NA,NA,"null"
"gamma;-amino-n-butyric acid","reacts-with","2-oxopentanedionic acid",NA,NA,"null"
"gamma;-amino-n-butyric acid","consumption-controlled-by","P22256",NA,"15723541;2178550;2178553;2188954;2254272;374339;4552985","null"
"gamma;-amino-n-butyric acid","consumption-controlled-by","P50457",NA,"15590624;20639325","null"
"gamma;-amino-n-butyric acid","used-to-produce","glu",NA,NA,"null"
"gamma;-amino-n-butyric acid","used-to-produce","succinyl semialdehyde",NA,NA,"null"
"gamma;-glutamyl-gamma;-aminobutyrate","used-to-produce","gamma;-amino-n-butyric acid",NA,NA,"null"
"gamma;-glutamyl-gamma;-aminobutyrate","reacts-with","H2O",NA,NA,"null"
"gamma;-glutamyl-gamma;-aminobutyrate","consumption-controlled-by","P76038",NA,"15590624","null"
"gamma;-glutamyl-gamma;-aminobutyrate","used-to-produce","glu",NA,NA,"null"
"gamma;-glutamylputrescine","used-to-produce","4-(gamma;-L-glutamylamino)butanal",NA,NA,"null"
"gamma;-glutamylputrescine","reacts-with","H2O",NA,NA,"null"
"gamma;-glutamylputrescine","used-to-produce","NH4+",NA,NA,"null"
"gamma;-glutamylputrescine","reacts-with","O2",NA,NA,"null"
"gamma;-glutamylputrescine","consumption-controlled-by","P37906",NA,"15590624;22636776","null"
"gamma;-glutamylputrescine","used-to-produce","perhydrol",NA,NA,"null"
"(E)-alpha;-monofluoromethyldehydroarginine","chemical-affects","P21170",NA,"3297044;4571773",NA
"2-oxopentanedionic acid","used-to-produce","ABAL",NA,NA,"null"
"2-oxopentanedionic acid","consumption-controlled-by","P22256",NA,"15723541;2178550;2178553;2188954;2254272;374339;4552985","null"
"2-oxopentanedionic acid","consumption-controlled-by","P42588",NA,"12617754;22636776;3510672","null"
"2-oxopentanedionic acid","consumption-controlled-by","P50457",NA,"15590624;20639325","null"
"2-oxopentanedionic acid","reacts-with","diaminobutane",NA,NA,"null"
"2-oxopentanedionic acid","used-to-produce","glu",NA,NA,"null"
"2-oxopentanedionic acid","used-to-produce","succinyl semialdehyde",NA,NA,"null"
"4-(gamma;-L-glutamylamino)butanal","used-to-produce","gamma;-glutamyl-gamma;-aminobutyrate",NA,NA,"null"
"4-(gamma;-L-glutamylamino)butanal","reacts-with","H2O",NA,NA,"null"
"4-(gamma;-L-glutamylamino)butanal","used-to-produce","NAD(P)H",NA,NA,"null"
"4-(gamma;-L-glutamylamino)butanal","consumption-controlled-by","P23883",NA,"15590624","null"
"4-(gamma;-L-glutamylamino)butanal","used-to-produce","hydrogen ion",NA,NA,"null"
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","chemical-affects","P22256",NA,"15723541;2178550;2178553;2188954;2254272;374339;4552985","null"
"m-tolyl aldehyde","chemical-affects","P25526",NA,"18474219;20174634;374339;4552985;7004491;7009588","null"
"AA","chemical-affects","P21170",NA,"3297044;4571773",NA
"ABAL","used-to-produce","gamma;-amino-n-butyric acid",NA,NA,"null"
"ABAL","reacts-with","DPN-ox",NA,NA,"null"
"ABAL","reacts-with","H2O",NA,NA,"null"
"ABAL","consumption-controlled-by","P23883",NA,"22636776","null"
"ABAL","consumption-controlled-by","P77674",NA,"12952533;16023116;3129020;3510672;3897201","null"
"ABAL","used-to-produce","hydrogen ion",NA,NA,"null"
"ABAL","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"DFMA","chemical-affects","P21170",NA,"3297044;4571773",NA
"DPN-ox","used-to-produce","gamma;-amino-n-butyric acid",NA,NA,"null"
"DPN-ox","reacts-with","H2O",NA,NA,"null"
"DPN-ox","consumption-controlled-by","P23883",NA,"22636776","null"
"DPN-ox","consumption-controlled-by","P76149",NA,"16507154;17873044;20639325;7004491;7009588","null"
"DPN-ox","consumption-controlled-by","P77674",NA,"12952533;16023116;3129020;3510672;3897201","null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"DPN-ox","reacts-with","succinyl semialdehyde",NA,NA,"null"
"DPN-ox","used-to-produce","suc",NA,NA,"null"
"H2O","used-to-produce","gamma;-amino-n-butyric acid",NA,NA,"null"
"H2O","used-to-produce","gamma;-glutamyl-gamma;-aminobutyrate",NA,NA,"null"
"H2O","used-to-produce","4-(gamma;-L-glutamylamino)butanal",NA,NA,"null"
"H2O","used-to-produce","NAD(P)H",NA,NA,"null"
"H2O","reacts-with","NADP-ox",NA,NA,"null"
"H2O","used-to-produce","NADPH",NA,NA,"null"
"H2O","used-to-produce","NH4+",NA,NA,"null"
"H2O","reacts-with","O2",NA,NA,"null"
"H2O","consumption-controlled-by","P23883",NA,"15590624;22636776","null"
"H2O","consumption-controlled-by","P25526",NA,"18474219;20174634;374339;4552985;7004491;7009588","null"
"H2O","consumption-controlled-by","P37906",NA,"15590624;22636776","null"
"H2O","consumption-controlled-by","P60651",NA,"3081491","null"
"H2O","consumption-controlled-by","P76038",NA,"15590624","null"
"H2O","consumption-controlled-by","P76149",NA,"16507154;17873044;20639325;7004491;7009588","null"
"H2O","consumption-controlled-by","P77674",NA,"12952533;16023116;3129020;3510672;3897201","null"
"H2O","reacts-with","agmatine",NA,NA,"null"
"H2O","used-to-produce","bromisovalum",NA,NA,"null"
"H2O","used-to-produce","diaminobutane",NA,NA,"null"
"H2O","used-to-produce","glu",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"H2O","used-to-produce","perhydrol",NA,NA,"null"
"H2O","reacts-with","succinyl semialdehyde",NA,NA,"null"
"H2O","used-to-produce","suc",NA,NA,"null"
"Hg++","chemical-affects","P22256",NA,"15723541;2178550;2178553;2188954;2254272;374339;4552985","null"
"L-ornithine","chemical-affects","P28629",NA,"4870599","null"
"L-ornithine","chemical-affects","P60651",NA,"3081491","null"
"NADP-ox","used-to-produce","NADPH",NA,NA,"null"
"NADP-ox","consumption-controlled-by","P25526",NA,"18474219;20174634;374339;4552985;7004491;7009588","null"
"NADP-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"NADP-ox","reacts-with","succinyl semialdehyde",NA,NA,"null"
"NADP-ox","used-to-produce","suc",NA,NA,"null"
"O2","used-to-produce","4-(gamma;-L-glutamylamino)butanal",NA,NA,"null"
"O2","used-to-produce","NH4+",NA,NA,"null"
"O2","consumption-controlled-by","P37906",NA,"15590624;22636776","null"
"O2","used-to-produce","perhydrol",NA,NA,"null"
"P21170","neighbor-of","P28629",NA,NA,"null"
"P21170","catalysis-precedes","P60651",NA,"3081491;4571773","null"
"P21170","controls-production-of","agmatine",NA,"4571773","null"
"P21170","controls-production-of","carbon dioxide",NA,"4571773","null"
"P22256","catalysis-precedes","P23883",NA,"15723541;2178550;2178553;2188954;2254272;22636776;374339;4552985","null"
"P22256","catalysis-precedes","P25526",NA,"15723541;18474219;20174634;2178550;2178553;2188954;2254272;374339;4552985;7004491;7009588","null"
"P22256","neighbor-of","P50457",NA,NA,"null"
"P22256","catalysis-precedes","P76149",NA,"15723541;16507154;17873044;20639325;2178550;2178553;2188954;2254272;374339;4552985;7004491;7009588","null"
"P22256","catalysis-precedes","P78061",NA,"15590624;15723541;18495664;2178550;2178553;2188954;2254272;374339;4552985","null"
"P22256","controls-production-of","glu",NA,"15723541;2178550;2178553;2188954;2254272;374339;4552985","null"
"P22256","controls-production-of","succinyl semialdehyde",NA,"15723541;2178550;2178553;2188954;2254272;374339;4552985","null"
"P23883","controls-production-of","gamma;-amino-n-butyric acid",NA,"22636776","null"
"P23883","controls-production-of","gamma;-glutamyl-gamma;-aminobutyrate",NA,"15590624","null"
"P23883","controls-production-of","NAD(P)H",NA,"15590624","null"
"P23883","catalysis-precedes","P21170",NA,"15590624;22636776;4571773","null"
"P23883","catalysis-precedes","P22256",NA,"15723541;2178550;2178553;2188954;2254272;22636776;374339;4552985","null"
"P23883","catalysis-precedes","P28629",NA,"15590624;22636776;4870599","null"
"P23883","catalysis-precedes","P50457",NA,"15590624;20639325;22636776","null"
"P23883","catalysis-precedes","P76038",NA,"15590624","null"
"P23883","neighbor-of","P76149",NA,NA,"null"
"P23883","neighbor-of","P77674",NA,NA,"null"
"P23883","controls-production-of","hydrogen ion",NA,"15590624;22636776","null"
"P23883","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"22636776","null"
"P23883","controls-production-of","suc",NA,"22636776","null"
"P25526","controls-production-of","NADPH",NA,"18474219;20174634;374339;4552985;7004491;7009588","null"
"P25526","catalysis-precedes","P21170",NA,"18474219;20174634;374339;4552985;4571773;7004491;7009588","null"
"P25526","catalysis-precedes","P28629",NA,"18474219;20174634;374339;4552985;4870599;7004491;7009588","null"
"P25526","controls-production-of","hydrogen ion",NA,"18474219;20174634;374339;4552985;7004491;7009588","null"
"P25526","controls-production-of","suc",NA,"18474219;20174634;374339;4552985;7004491;7009588","null"
"P28629","catalysis-precedes","P60651",NA,"3081491;4870599","null"
"P28629","controls-production-of","agmatine",NA,"4870599","null"
"P28629","controls-production-of","carbon dioxide",NA,"4870599","null"
"P37906","controls-production-of","4-(gamma;-L-glutamylamino)butanal",NA,"15590624;22636776","null"
"P37906","controls-production-of","NH4+",NA,"15590624;22636776","null"
"P37906","catalysis-precedes","P23883",NA,"15590624;22636776","null"
"P37906","controls-production-of","perhydrol",NA,"15590624;22636776","null"
"P42588","controls-production-of","ABAL",NA,"12617754;22636776;3510672","null"
"P42588","catalysis-precedes","P23883",NA,"12617754;22636776;3510672","null"
"P42588","catalysis-precedes","P77674",NA,"12617754;12952533;16023116;22636776;3129020;3510672;3897201","null"
"P42588","catalysis-precedes","P78061",NA,"12617754;15590624;18495664;22636776;3510672","null"
"P42588","controls-production-of","glu",NA,"12617754;22636776;3510672","null"
"P50457","catalysis-precedes","P23883",NA,"15590624;20639325;22636776","null"
"P50457","catalysis-precedes","P25526",NA,"15590624;18474219;20174634;20639325;374339;4552985;7004491;7009588","null"
"P50457","catalysis-precedes","P76149",NA,"15590624;16507154;17873044;20639325;7004491;7009588","null"
"P50457","catalysis-precedes","P78061",NA,"15590624;18495664;20639325","null"
"P50457","controls-production-of","glu",NA,"15590624;20639325","null"
"P50457","controls-production-of","succinyl semialdehyde",NA,"15590624;20639325","null"
"P60651","catalysis-precedes","P42588",NA,"12617754;22636776;3081491;3510672","null"
"P60651","catalysis-precedes","P78061",NA,"15590624;18495664;3081491","null"
"P60651","controls-production-of","bromisovalum",NA,"3081491","null"
"P60651","controls-production-of","diaminobutane",NA,"3081491","null"
"P76038","controls-production-of","gamma;-amino-n-butyric acid",NA,"15590624","null"
"P76038","catalysis-precedes","P22256",NA,"15590624;15723541;2178550;2178553;2188954;2254272;374339;4552985","null"
"P76038","catalysis-precedes","P50457",NA,"15590624;20639325","null"
"P76038","catalysis-precedes","P78061",NA,"15590624;18495664","null"
"P76038","controls-production-of","glu",NA,"15590624","null"
"P76149","catalysis-precedes","P21170",NA,"16507154;17873044;20639325;4571773;7004491;7009588","null"
"P76149","catalysis-precedes","P28629",NA,"16507154;17873044;20639325;4870599;7004491;7009588","null"
"P76149","controls-production-of","hydrogen ion",NA,"16507154;17873044;20639325;7004491;7009588","null"
"P76149","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"16507154;17873044;20639325;7004491;7009588","null"
"P76149","controls-production-of","suc",NA,"16507154;17873044;20639325;7004491;7009588","null"
"P77674","controls-production-of","gamma;-amino-n-butyric acid",NA,"12952533;16023116;3129020;3510672;3897201","null"
"P77674","catalysis-precedes","P21170",NA,"12952533;16023116;3129020;3510672;3897201;4571773","null"
"P77674","catalysis-precedes","P22256",NA,"12952533;15723541;16023116;2178550;2178553;2188954;2254272;3129020;3510672;374339;3897201;4552985","null"
"P77674","catalysis-precedes","P28629",NA,"12952533;16023116;3129020;3510672;3897201;4870599","null"
"P77674","catalysis-precedes","P50457",NA,"12952533;15590624;16023116;20639325;3129020;3510672;3897201","null"
"P77674","controls-production-of","hydrogen ion",NA,"12952533;16023116;3129020;3510672;3897201","null"
"P77674","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"12952533;16023116;3129020;3510672;3897201","null"
"P78061","controls-production-of","gamma;-glutamylputrescine",NA,"15590624;18495664","null"
"P78061","catalysis-precedes","P21170",NA,"15590624;18495664;4571773","null"
"P78061","catalysis-precedes","P28629",NA,"15590624;18495664;4870599","null"
"P78061","catalysis-precedes","P37906",NA,"15590624;18495664;22636776","null"
"P78061","controls-production-of","PO43-",NA,"15590624;18495664","null"
"P78061","controls-production-of","adenosine-5-diphosphate",NA,"15590624;18495664","null"
"P78061","controls-production-of","hydrogen ion",NA,"15590624;18495664","null"
"a guanido compound","chemical-affects","P28629",NA,"4870599","null"
"a ureido compound","chemical-affects","P28629",NA,"4870599","null"
"adenosine-5'-triphosphate","used-to-produce","gamma;-glutamylputrescine",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P78061",NA,"15590624;18495664","null"
"adenosine-5'-triphosphate","used-to-produce","PO43-",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","diaminobutane",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","glu",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"agmatine","consumption-controlled-by","P60651",NA,"3081491","null"
"agmatine","used-to-produce","bromisovalum",NA,NA,"null"
"agmatine","used-to-produce","diaminobutane",NA,NA,"null"
"aminooxyacetate","chemical-affects","P22256",NA,"15723541;2178550;2178553;2188954;2254272;374339;4552985","null"
"arg","consumption-controlled-by","P21170",NA,"4571773","null"
"arg","consumption-controlled-by","P28629",NA,"4870599","null"
"arg","chemical-affects","P60651",NA,"3081491","null"
"arg","used-to-produce","agmatine",NA,NA,"null"
"arg","used-to-produce","carbon dioxide",NA,NA,"null"
"arg","reacts-with","hydrogen ion",NA,NA,"null"
"diaminobutane","used-to-produce","gamma;-glutamylputrescine",NA,NA,"null"
"diaminobutane","used-to-produce","ABAL",NA,NA,"null"
"diaminobutane","chemical-affects","P21170",NA,"4571773",NA
"diaminobutane","consumption-controlled-by","P42588",NA,"12617754;22636776;3510672","null"
"diaminobutane","consumption-controlled-by","P78061",NA,"15590624;18495664","null"
"diaminobutane","used-to-produce","PO43-",NA,NA,"null"
"diaminobutane","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"diaminobutane","reacts-with","glu",NA,NA,"null"
"diaminobutane","used-to-produce","glu",NA,NA,"null"
"diaminobutane","used-to-produce","hydrogen ion",NA,NA,"null"
"egtazic acid","chemical-affects","P60651",NA,"3081491","null"
"ethylenediaminetetraacetate","chemical-affects","P60651",NA,"3081491","null"
"gabaculine","chemical-affects","P22256",NA,"15723541;2178550;2178553;2188954;2254272;374339;4552985","null"
"glu","used-to-produce","gamma;-amino-n-butyric acid",NA,NA,"null"
"glu","used-to-produce","gamma;-glutamylputrescine",NA,NA,"null"
"glu","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"glu","consumption-controlled-by","P78061",NA,"15590624;18495664","null"
"glu","used-to-produce","PO43-",NA,NA,"null"
"glu","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"glu","used-to-produce","hydrogen ion",NA,NA,"null"
"glu","reacts-with","succinyl semialdehyde",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P21170",NA,"4571773","null"
"hydrogen ion","consumption-controlled-by","P28629",NA,"4870599","null"
"hydrogen ion","used-to-produce","agmatine",NA,NA,"null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,NA,"null"
"hydroxylamine","chemical-affects","P22256",NA,"15723541;2178550;2178553;2188954;2254272;374339;4552985","null"
"lys","chemical-affects","P28629",NA,"4870599","null"
"maleic acid N-ethylimide","chemical-affects","P22256",NA,"15723541;2178550;2178553;2188954;2254272;374339;4552985","null"
"phenylhydrazine","chemical-affects","P22256",NA,"15723541;2178550;2178553;2188954;2254272;374339;4552985","null"
"spermidine","chemical-affects","P21170",NA,"4571773",NA
"spermidine","chemical-affects","P28629",NA,"4870599","null"
"succinyl semialdehyde","used-to-produce","gamma;-amino-n-butyric acid",NA,NA,"null"
"succinyl semialdehyde","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"succinyl semialdehyde","used-to-produce","NADPH",NA,NA,"null"
"succinyl semialdehyde","consumption-controlled-by","P23883",NA,"22636776","null"
"succinyl semialdehyde","consumption-controlled-by","P25526",NA,"18474219;20174634;374339;4552985;7004491;7009588","null"
"succinyl semialdehyde","consumption-controlled-by","P76149",NA,"16507154;17873044;20639325;7004491;7009588","null"
"succinyl semialdehyde","used-to-produce","hydrogen ion",NA,NA,"null"
"succinyl semialdehyde","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"succinyl semialdehyde","used-to-produce","suc",NA,NA,"null"
