"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"P21170","ProteinReference","SpeA","Database of Interacting Proteins:DIP-10905N;EcoCyc:ARGDECARBOXBIO-MONOMER;EcoliWiki:b2938;MODBASE:P21170;NCBI Reference Sequences Database:NP_417413;Pride:P21170;Protein Model Portal:P21170;Protein Ontology:PRO_000023971;SWISS-MODEL:P21170;UniProt:P21170","InterPro:IPR000183;InterPro:IPR002985;InterPro:IPR009006;InterPro:IPR022644;InterPro:IPR022653;InterPro:IPR022657;InterPro:IPR029066;Panther:PTHR43295;Pfam:PF02784;Prints:PR01179;Prints:PR01180;Prosite:PS00878;Prosite:PS00879;Protein Data Bank:3NZQ"
"gamma;-glutamyl-gamma;-aminobutyrate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58800;EcoCyc:CPD-9000;HMDB:HMDB12161;IAF1260:gg4abut;KEGG LIGAND:C15767;PubChem-compound:25245457",NA
"NADP-ox","SmallMoleculeReference",NA,"CAS:53-59-8;ChEBI:CHEBI:58349;ChemSpider:10239198;EcoCyc:NADP;HMDB:HMDB00217;IAF1260:nadp;KEGG LIGAND:C00006;MetaboLights:MTBLC58349;PubChem-compound:15938972;RefMet:NADP+",NA
"ethylenediaminetetraacetate","SmallMoleculeReference",NA,"ChEBI:CHEBI:64755;EcoCyc:EDTA;HMDB:HMDB15109;KEGG LIGAND:C00284;PubChem-compound:5246202;RefMet:Edetic Acid",NA
"lys","SmallMoleculeReference","lys","CAS:56-87-1;ChEBI:CHEBI:32551;ChemSpider:5747;EcoCyc:LYS;HMDB:HMDB00182;IAF1260:33655;IAF1260:lys__L;KEGG LIGAND:C00047;MetaboLights:MTBLC32551;PubChem-compound:5460926;RefMet:Lysine",NA
"DFMA","SmallMoleculeReference",NA,"EcoCyc:CPD0-1663;PubChem-compound:44123509",NA
"P50457","ProteinReference","PuuE","Database of Interacting Proteins:DIP-9825N;EcoCyc:G6646-MONOMER;EcoliWiki:b1302;MODBASE:P50457;Mint:MINT-1256713;NCBI Reference Sequences Database:NP_415818;Pride:P50457;Protein Model Portal:P50457;SWISS-MODEL:P50457;Swiss-Model:P50457;UniProt:P50457","InterPro:IPR004632;InterPro:IPR005814;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;Panther:PTHR11986;Pfam:PF00202;Prosite:PS00600"
"ABAL","SmallMoleculeReference",NA,"CAS:4390-05-0;ChEBI:CHEBI:58264;EcoCyc:4-AMINO-BUTYRALDEHYDE;HMDB:HMDB01080;IAF1260:4abutn;KEGG LIGAND:C00555;MetaboLights:MTBLC58264;PubChem-compound:25245200;RefMet:4-Aminobutyraldehyde",NA
"P22256","ProteinReference","GabT","Database of Interacting Proteins:DIP-9725N;EcoCyc:GABATRANSAM-MONOMER;EcoliWiki:b2662;MODBASE:P22256;Mint:MINT-1274800;NCBI Reference Sequences Database:NP_417148;Pride:P22256;Protein Model Portal:P22256;SWISS-MODEL:P22256;UniProt:P22256","InterPro:IPR004632;InterPro:IPR005814;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;Panther:PTHR11986;Pfam:PF00202;Prosite:PS00600;Protein Data Bank:1SF2;Protein Data Bank:1SFF;Protein Data Bank:1SZK;Protein Data Bank:1SZS;Protein Data Bank:1SZU"
"P60651","ProteinReference","SpeB","Database of Interacting Proteins:DIP-10906N;EcoCyc:AGMATIN-MONOMER;EcoliWiki:b2937;MODBASE:P60651;NCBI Reference Sequences Database:NP_417412;Pride:P60651;Protein Model Portal:P60651;Protein Ontology:PRO_000023972;SWISS-MODEL:P60651;Swiss-Model:P60651;UniProt:P60651","InterPro:IPR005925;InterPro:IPR006035;InterPro:IPR020855;InterPro:IPR023694;Panther:PTHR11358;Pfam:PF00491;Prosite:PS01053;Prosite:PS51409"
"P25526","ProteinReference","GabD","Database of Interacting Proteins:DIP-9723N;EcoCyc:SUCCSEMIALDDEHYDROG-MONOMER;EcoliWiki:b2661;MODBASE:P25526;NCBI Reference Sequences Database:NP_417147;Pride:P25526;Protein Model Portal:P25526;Protein Ontology:PRO_000022739;SWISS-MODEL:P25526;UniProt:P25526","InterPro:IPR010102;InterPro:IPR015590;InterPro:IPR016160;InterPro:IPR016161;InterPro:IPR016162;InterPro:IPR029510;Pfam:PF00171;Prosite:PS00070;Prosite:PS00687;Protein Data Bank:3JZ4"
"P42588","ProteinReference","PatA","Database of Interacting Proteins:DIP-12233N;EcoCyc:G7596-MONOMER;EcoliWiki:b3073;MODBASE:P42588;Mint:MINT-7290863;NCBI Reference Sequences Database:NP_417544;Pride:P42588;Protein Model Portal:P42588;Protein Ontology:PRO_000023495;SWISS-MODEL:P42588;Swiss-Model:P42588;UniProt:P42588","InterPro:IPR005814;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;InterPro:IPR017747;Panther:PTHR11986;Pfam:PF00202;Prosite:PS00600;Protein Data Bank:4UOX;Protein Data Bank:4UOY"
"spermidine","SmallMoleculeReference",NA,"CAS:124-20-9;ChEBI:CHEBI:57834;ChemSpider:5360248;EcoCyc:SPERMIDINE;HMDB:HMDB01257;IAF1260:spmd;KEGG LIGAND:C00315;MetaboLights:MTBLC57834;PubChem-compound:6992097;RefMet:Spermidine",NA
"AA","SmallMoleculeReference",NA,"EcoCyc:CPD0-1659;PubChem-compound:19773255",NA
"P76038","ProteinReference","PuuD","EcoCyc:G6645-MONOMER;EcoliWiki:b1298;MODBASE:P76038;NCBI Reference Sequences Database:NP_415814;Pride:P76038;Protein Model Portal:P76038;Protein Ontology:PRO_000023652;SWISS-MODEL:P76038;UniProt:P76038","InterPro:IPR011697;InterPro:IPR017926;InterPro:IPR029062;Pfam:PF07722;Prosite:PS51273"
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"Hg++","SmallMoleculeReference",NA,"ChEBI:CHEBI:16793;ChemSpider:24800;EcoCyc:HG+2;HMDB:HMDB03625;IAF1260:hg2;KEGG LIGAND:C00703;PubChem-compound:26623",NA
"P37906","ProteinReference","PuuB","EcoCyc:EG11822-MONOMER;EcoliWiki:b1301;MODBASE:P37906;NCBI Reference Sequences Database:NP_415817;Pride:P37906;Protein Model Portal:P37906;Protein Ontology:PRO_000023650;SWISS-MODEL:P37906;UniProt:P37906","InterPro:IPR006076;InterPro:IPR023753;Pfam:PF01266"
"agmatine","SmallMoleculeReference",NA,"CAS:306-60-5;ChEBI:CHEBI:58145;ChemSpider:4422891;EcoCyc:AGMATHINE;HMDB:HMDB01432;IAF1260:agm;KEGG LIGAND:C00179;MetaboLights:MTBLC58145;PubChem-compound:5257176;RefMet:Agmatine",NA
"O2","SmallMoleculeReference","O2","CAS:7782-44-7;ChEBI:CHEBI:15379;ChemSpider:952;EcoCyc:OXYGEN-MOLECULE;HMDB:HMDB01377;IAF1260:o2;KEGG LIGAND:C00007;MetaboLights:MTBLC15379;PubChem-compound:977",NA
"glu","SmallMoleculeReference","glu","CAS:56-86-0;ChEBI:CHEBI:29985;ChemSpider:4573882;EcoCyc:GLT;HMDB:HMDB00148;IAF1260:glu__L;KEGG LIGAND:C00025;KNApSAcK:C00001358;MetaboLights:MTBLC29985;PubChem-compound:5460299;RefMet:Glutamic acid",NA
"4-(gamma;-L-glutamylamino)butanal","SmallMoleculeReference",NA,"ChEBI:CHEBI:61508;EcoCyc:GAMMA-GLUTAMYL-GAMMA-AMINOBUTYRALDEH;IAF1260:ggbutal;KEGG LIGAND:C15700;PubChem-compound:25246104;RefMet:gamma-glutamyl-gamma-aminobutyraldehyde",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"gamma;-glutamylputrescine","SmallMoleculeReference",NA,"ChEBI:CHEBI:58731;EcoCyc:GAMMA-GLUTAMYL-PUTRESCINE;HMDB:HMDB12230;IAF1260:ggptrc;KEGG LIGAND:C15699;PubChem-compound:25244807",NA
"aminooxyacetate","SmallMoleculeReference",NA,"CAS:645-88-5;ChemSpider:279;EcoCyc:CARBOXYMETHOXYLAMINE;PubChem-compound:285",NA
"egtazic acid","SmallMoleculeReference",NA,"ChEBI:CHEBI:30741;ChemSpider:4574437;EcoCyc:EGTA;PubChem-compound:5461084",NA
"beta;-NAD(P)+","SmallMoleculeReference",NA,"ChEBI:CHEBI:13390;EcoCyc:NAD-P-OR-NOP",NA
"NAD(P)H","SmallMoleculeReference",NA,"ChEBI:CHEBI:13392;EcoCyc:NADH-P-OR-NOP",NA
"P78061","ProteinReference","PuuA","EcoCyc:G6644-MONOMER;EcoliWiki:b1297;MODBASE:P78061;NCBI Reference Sequences Database:NP_415813;Pride:P78061;Protein Model Portal:P78061;Protein Ontology:PRO_000023649;SWISS-MODEL:P78061;UniProt:P78061","InterPro:IPR008146;InterPro:IPR008147;InterPro:IPR014746;InterPro:IPR027303;Pfam:PF00120;Prosite:PS00181;Smart:SM01230"
"a guanido compound","SmallMoleculeReference",NA,"EcoCyc:Guanido-Compounds",NA
"suc","SmallMoleculeReference",NA,"CAS:110-15-6;ChEBI:CHEBI:30031;ChemSpider:140973;EcoCyc:SUC;HMDB:HMDB00254;IAF1260:succ;KEGG LIGAND:C00042;KNApSAcK:C00001205;MetaboLights:MTBLC30031;PubChem-compound:160419;RefMet:Succinic acid",NA
"NADPH","SmallMoleculeReference",NA,"CAS:2646-71-1;ChEBI:CHEBI:57783;ChemSpider:10239199;EcoCyc:NADPH;HMDB:HMDB00221;IAF1260:nadph;KEGG LIGAND:C00005;MetaboLights:MTBLC57783;PubChem-compound:15983949;RefMet:NADPH",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"2-oxopentanedionic acid","SmallMoleculeReference",NA,"CAS:328-50-7;ChEBI:CHEBI:16810;ChemSpider:144236;EcoCyc:2-KETOGLUTARATE;HMDB:HMDB00208;IAF1260:akg;KEGG LIGAND:C00026;KNApSAcK:C00000769;MetaboLights:MTBLC16810;PubChem-compound:164533;RefMet:Oxoglutaric acid",NA
"gabaculine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1467;PubChem-compound:25244048",NA
"P76149","ProteinReference","Sad","Database of Interacting Proteins:DIP-12758N;EcoCyc:G6811-MONOMER;EcoliWiki:b1525;MODBASE:P76149;NCBI Reference Sequences Database:NP_416042;Pride:P76149;Protein Model Portal:P76149;SWISS-MODEL:P76149;UniProt:P76149","InterPro:IPR015590;InterPro:IPR016160;InterPro:IPR016161;InterPro:IPR016162;Pfam:PF00171;Prosite:PS00070"
"perhydrol","SmallMoleculeReference",NA,"CAS:7722-84-1;ChEBI:CHEBI:16240;ChemSpider:763;EcoCyc:HYDROGEN-PEROXIDE;HMDB:HMDB03125;IAF1260:h2o2;KEGG LIGAND:C00027;MetaboLights:MTBLC16240;PubChem-compound:784",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"P77674","ProteinReference","PatD","Database of Interacting Proteins:DIP-11656N;EcoCyc:G6755-MONOMER;EcoO157Cyc:Z2275-MONOMER;EcoliWiki:b1444;MODBASE:P77674;NCBI Reference Sequences Database:NP_415961;Pride:P77674;Protein Model Portal:P77674;SWISS-MODEL:P77674;UniProt:P77674","InterPro:IPR015590;InterPro:IPR015657;InterPro:IPR016161;InterPro:IPR016162;InterPro:IPR017749;InterPro:IPR029510;Panther:PTHR11699:SF257;Pfam:PF00171;Prosite:PS00687;Protein Data Bank:1WNB;Protein Data Bank:1WND"
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"diaminobutane","SmallMoleculeReference",NA,"CAS:110-60-1;ChEBI:CHEBI:326268;ChemSpider:2695170;EcoCyc:PUTRESCINE;HMDB:HMDB01414;IAF1260:ptrc;KEGG LIGAND:C00134;MetaboLights:MTBLC326268;PubChem-compound:3452892;RefMet:Putrescine",NA
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","SmallMoleculeReference",NA,"ChemSpider:5367523;EcoCyc:DITHIO-NITROBENZOATE;PubChem-compound:7000011",NA
"alpha; -ethynylagmatine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1660;PubChem-compound:19773253",NA
"m-tolyl aldehyde","SmallMoleculeReference",NA,"ChEBI:CHEBI:28476;ChemSpider:10667802;EcoCyc:CPD-8774;HMDB:HMDB29637;KEGG LIGAND:C07209;MetaboLights:MTBLC28476;PubChem-compound:12105",NA
"arg","SmallMoleculeReference","arg","CAS:74-79-3;ChEBI:CHEBI:32682;ChemSpider:1266045;EcoCyc:ARG;HMDB:HMDB00517;IAF1260:arg__L;KEGG LIGAND:C00062;MetaboLights:MTBLC32682;PubChem-compound:1549073;RefMet:Arginine",NA
"P23883","ProteinReference","PuuC","Database of Interacting Proteins:DIP-9083N;EcoCyc:ALDHDEHYDROG-MONOMER;EcoliWiki:b1300;MODBASE:P23883;NCBI Reference Sequences Database:NP_415816;Pride:P23883;Protein Model Portal:P23883;Protein Ontology:PRO_000023651;SWISS-MODEL:P23883;Swiss-Model:P23883;UniProt:P23883","InterPro:IPR015590;InterPro:IPR016160;InterPro:IPR016161;InterPro:IPR016162;InterPro:IPR029510;Panther:PTHR11699:SF46;Pfam:PF00171;Prosite:PS00070;Prosite:PS00687"
"gamma;-amino-n-butyric acid","SmallMoleculeReference",NA,"CAS:56-12-2;ChEBI:CHEBI:59888;EcoCyc:4-AMINO-BUTYRATE;HMDB:HMDB00112;IAF1260:4abut;KEGG LIGAND:C00334;MetaboLights:MTBLC59888;PubChem-compound:6992099;RefMet:Gamma-Aminobutyric acid",NA
"succinyl semialdehyde","SmallMoleculeReference",NA,"CAS:692-29-5;ChEBI:CHEBI:57706;ChemSpider:7822211;EcoCyc:SUCC-S-ALD;HMDB:HMDB01259;IAF1260:sucsal;KEGG LIGAND:C00232;MetaboLights:MTBLC57706;PubChem-compound:9543238;RefMet:Succinic acid semialdehyde",NA
"maleic acid N-ethylimide","SmallMoleculeReference",NA,"ChEBI:CHEBI:44485;ChemSpider:4209;DrugBank:DB02967;EcoCyc:N-ETHYLMALEIMIDE;KEGG LIGAND:C02441;PubChem-compound:4362;RefMet:N-ethylmaleimide",NA
"L-ornithine","SmallMoleculeReference",NA,"ChEBI:CHEBI:46911;ChemSpider:5360242;EcoCyc:L-ORNITHINE;HMDB:HMDB00214;IAF1260:orn;KEGG LIGAND:C00077;MetaboLights:MTBLC46911;PubChem-compound:6992088;RefMet:Ornithine",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"alpha;-monofluoromethylarginine","SmallMoleculeReference",NA,"ChemSpider:14415709;EcoCyc:CPD0-1662;PubChem-compound:19773260",NA
"phenylhydrazine","SmallMoleculeReference",NA,"ChEBI:CHEBI:27924;ChemSpider:7235;EcoCyc:PHENYLHYDRAZINE;KEGG LIGAND:C02304;PubChem-compound:7516;RefMet:Phenylhydrazine",NA
"hydroxylamine","SmallMoleculeReference",NA,"CAS:7803-49-8;ChEBI:CHEBI:15429;ChemSpider:766;EcoCyc:HYDROXYLAMINE;HMDB:HMDB03338;KEGG LIGAND:C00192;MetaboLights:MTBLC15429;PubChem-compound:787;RefMet:Hydroxylamine",NA
"bromisovalum","SmallMoleculeReference",NA,"CAS:57-13-6;ChEBI:CHEBI:16199;ChemSpider:1143;DrugBank:DB03904;EcoCyc:UREA;HMDB:HMDB00294;KEGG LIGAND:C00086;MetaboLights:MTBLC16199;PubChem-compound:1176;RefMet:Urea",NA
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"(E)-alpha;-monofluoromethyldehydroarginine","SmallMoleculeReference",NA,"ChemSpider:4943693;EcoCyc:CPD0-1664;PubChem-compound:122706516",NA
"alpha;-monofluoromethylagmatine","SmallMoleculeReference",NA,"ChemSpider:114698;EcoCyc:CPD0-1661;PubChem-compound:129523",NA
"a ureido compound","SmallMoleculeReference",NA,"EcoCyc:Ureido-Compounds",NA
"P28629","ProteinReference","AdiA","Database of Interacting Proteins:DIP-2903N;EcoCyc:ARGDECARBOXDEG-MONOMER;EcoliWiki:b4117;MODBASE:P28629;Mint:MINT-1241522;NCBI Reference Sequences Database:NP_418541;Pride:P28629;Protein Model Portal:P28629;Protein Ontology:PRO_000022058;SWISS-MODEL:P28629;UniProt:P28629","InterPro:IPR000310;InterPro:IPR005308;InterPro:IPR008286;InterPro:IPR011193;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;Pfam:PF01276;Pfam:PF03709;Pfam:PF03711;Prosite:PS00703;Protein Data Bank:2VYC"
