"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"Zn(II)","SmallMoleculeReference",NA,"CAS:7440-66-6;ChEBI:CHEBI:29105;ChemSpider:29723;EcoCyc:ZN+2;HMDB:HMDB01303;IAF1260:zn2;KEGG LIGAND:C00038;MetaboLights:MTBLC29105;PubChem-compound:32051",NA
"Ni++","SmallMoleculeReference",NA,"ChEBI:CHEBI:49786;ChemSpider:909;EcoCyc:NI+2;HMDB:HMDB02457;IAF1260:ni2;KEGG LIGAND:C19609;PubChem-compound:934",NA
"P0A6E4","ProteinReference","ArgG","Database of Interacting Proteins:DIP-35842N;EcoCyc:ARGSUCCINSYN-MONOMER;EcoliWiki:b3172;NCBI Reference Sequences Database:NP_417640;Pride:P0A6E4;Protein Model Portal:P0A6E4;SWISS-MODEL:P0A6E4;UniProt:P0A6E4","InterPro:IPR001518;InterPro:IPR014729;InterPro:IPR018223;InterPro:IPR023434;InterPro:IPR023437;InterPro:IPR024073;InterPro:IPR024074;Panther:PTHR11587;Pfam:PF00764;Prosite:PS00564;Prosite:PS00565;Protein Data Bank:1K92;Protein Data Bank:1K97;Protein Data Bank:1KP2;Protein Data Bank:1KP3"
"ribosylhypoxanthine monophosphate","SmallMoleculeReference",NA,"CAS:131-99-7;ChEBI:CHEBI:58053;ChemSpider:5482599;EcoCyc:IMP;HMDB:HMDB00175;IAF1260:imp;KEGG LIGAND:C00130;MetaboLights:MTBLC58053;PubChem-compound:7140378;RefMet:IMP",NA
"cyanate","SmallMoleculeReference",NA,"CAS:420-05-3;ChEBI:CHEBI:29195;ChemSpider:10445868;EcoCyc:CPD-69;HMDB:HMDB02078;IAF1260:cynt;KEGG LIGAND:C01417;MetaboLights:MTBLC29195;PubChem-compound:105034",NA
"NADP-ox","SmallMoleculeReference",NA,"CAS:53-59-8;ChEBI:CHEBI:58349;ChemSpider:10239198;EcoCyc:NADP;HMDB:HMDB00217;IAF1260:nadp;KEGG LIGAND:C00006;MetaboLights:MTBLC58349;PubChem-compound:15938972;RefMet:NADP+",NA
"L-indospicine","SmallMoleculeReference",NA,"ChEBI:CHEBI:6253;EcoCyc:CPD0-1690;KEGG LIGAND:C08288;MetaboLights:MTBLC6253;PubChem-compound:44123309;RefMet:Indospicine",NA
"ethylenediaminetetraacetate","SmallMoleculeReference",NA,"ChEBI:CHEBI:64755;EcoCyc:EDTA;HMDB:HMDB15109;KEGG LIGAND:C00284;PubChem-compound:5246202;RefMet:Edetic Acid",NA
"carbamoyl-P","SmallMoleculeReference",NA,"CAS:590-55-6;ChEBI:CHEBI:58228;ChemSpider:2666990;EcoCyc:CARBAMOYL-P;HMDB:HMDB01096;IAF1260:cbp;KEGG LIGAND:C00169;MetaboLights:MTBLC58228;PubChem-compound:3423467",NA
"P11447","ProteinReference","ArgH","Database of Interacting Proteins:DIP-9142N;EcoCyc:ARGSUCCINLYA-MONOMER;EcoliWiki:b3960;MODBASE:P11447;NCBI Reference Sequences Database:NP_418395;Pride:P11447;Protein Model Portal:P11447;SWISS-MODEL:P11447;UniProt:P11447","InterPro:IPR000362;InterPro:IPR008948;InterPro:IPR009049;InterPro:IPR020557;InterPro:IPR022761;InterPro:IPR024083;InterPro:IPR029419;Panther:PTHR43814:SF1;Pfam:PF00206;Pfam:PF14698;Prints:PR00149;Prosite:PS00163;Protein Data Bank:1TJ7"
"P11446","ProteinReference","ArgC","EcoCyc:N-ACETYLGLUTPREDUCT-MONOMER;EcoliWiki:b3958;MODBASE:P11446;NCBI Reference Sequences Database:NP_418393;Pride:P11446;Protein Model Portal:P11446;SWISS-MODEL:P11446;Swiss-Model:P11446;UniProt:P11446","InterPro:IPR000534;InterPro:IPR000706;InterPro:IPR012280;InterPro:IPR016040;InterPro:IPR023013;Pfam:PF01118;Pfam:PF02774;Prosite:PS01224;Smart:SM00859"
"P23908","ProteinReference","ArgE","EcoCyc:ACETYLORNDEACET-MONOMER;EcoliWiki:b3957;MODBASE:P23908;NCBI Reference Sequences Database:NP_418392;Pride:P23908;Protein Model Portal:P23908;Protein Ontology:PRO_000022129;SWISS-MODEL:P23908;Swiss-Model:P23908;UniProt:P23908","InterPro:IPR001261;InterPro:IPR002933;InterPro:IPR010169;InterPro:IPR011650;Pfam:PF01546;Pfam:PF07687;Prosite:PS00758;Prosite:PS00759"
"N-acetylornithine","SmallMoleculeReference",NA,"ChEBI:CHEBI:57805;EcoCyc:N-ALPHA-ACETYLORNITHINE;HMDB:HMDB03357;IAF1260:acorn;KEGG LIGAND:C00437;MetaboLights:MTBLC57805;PubChem-compound:6992102;RefMet:N-Acetylornithine",NA
"N-(L-arginino)-succinate","SmallMoleculeReference",NA,"ChEBI:CHEBI:57472;EcoCyc:L-ARGININO-SUCCINATE;HMDB:HMDB00052;IAF1260:argsuc;KEGG LIGAND:C03406;MetaboLights:MTBLC57472;PubChem-compound:46878376",NA
"P22256","ProteinReference","GabT","Database of Interacting Proteins:DIP-9725N;EcoCyc:GABATRANSAM-MONOMER;EcoliWiki:b2662;MODBASE:P22256;Mint:MINT-1274800;NCBI Reference Sequences Database:NP_417148;Pride:P22256;Protein Model Portal:P22256;SWISS-MODEL:P22256;UniProt:P22256","InterPro:IPR004632;InterPro:IPR005814;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;Panther:PTHR11986;Pfam:PF00202;Prosite:PS00600;Protein Data Bank:1SF2;Protein Data Bank:1SFF;Protein Data Bank:1SZK;Protein Data Bank:1SZS;Protein Data Bank:1SZU"
"P77581","ProteinReference","AstC","Database of Interacting Proteins:DIP-9145N;EcoCyc:SUCCORNTRANSAM-MONOMER;EcoliWiki:b1748;MODBASE:P77581;NCBI Reference Sequences Database:NP_416262;Pride:P77581;Protein Model Portal:P77581;Protein Ontology:PRO_000022177;SWISS-MODEL:P77581;Swiss-Model:P77581;UniProt:P77581","InterPro:IPR004636;InterPro:IPR005814;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;InterPro:IPR017652;InterPro:IPR026330;Panther:PTHR11986:SF101;Pfam:PF00202;Prosite:PS00600;Protein Data Bank:4ADB;Protein Data Bank:4ADC;Protein Data Bank:4ADD;Protein Data Bank:4ADE"
"a sulfhydryl reagent","SmallMoleculeReference",NA,"EcoCyc:Sulfhydryl-Reagents",NA
"N-acetylglutamyl-P","SmallMoleculeReference",NA,"ChEBI:CHEBI:57936;EcoCyc:N-ACETYL-GLUTAMYL-P;HMDB:HMDB06456;IAF1260:acg5p;KEGG LIGAND:C04133;MetaboLights:MTBLC57936;PubChem-compound:49791951",NA
"Cadmium","SmallMoleculeReference",NA,"ChEBI:CHEBI:48775;ChemSpider:28935;EcoCyc:CD+2;HMDB:HMDB03638;IAF1260:cd2;KEGG LIGAND:C01413;PubChem-compound:31193",NA
"DON","SmallMoleculeReference",NA,"CAS:764-17-0;EcoCyc:CPD0-1627;PubChem-compound:25246179",NA
"N-acetyl-L-glutamate-5-semialdehyde","SmallMoleculeReference",NA,"ChEBI:CHEBI:29123;ChemSpider:5256773;EcoCyc:CPD-469;HMDB:HMDB06488;IAF1260:acg5sa;KEGG LIGAND:C01250;MetaboLights:MTBLC29123;PubChem-compound:6857435",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"N-delta;-(phosphonoacetyl)-L-ornithine","SmallMoleculeReference",NA,"EcoCyc:N-DELTA-PHOSPHONOACETYL-L-ORNITHINE;PubChem-compound:25200506",NA
"Hg++","SmallMoleculeReference",NA,"ChEBI:CHEBI:16793;ChemSpider:24800;EcoCyc:HG+2;HMDB:HMDB03625;IAF1260:hg2;KEGG LIGAND:C00703;PubChem-compound:26623",NA
"P0A6F1","ProteinReference","CarA","Database of Interacting Proteins:DIP-35412N;EcoCyc:CARBPSYN-SMALL;EcoliWiki:b0032;MODBASE:P0A6F1;NCBI Reference Sequences Database:NP_414573;Pride:P0A6F1;Protein Model Portal:P0A6F1;Protein Ontology:PRO_000022247;SWISS-MODEL:P0A6F1;UniProt:P0A6F1","InterPro:IPR002474;InterPro:IPR006274;InterPro:IPR017926;InterPro:IPR029062;InterPro:IPR035686;Pfam:PF00117;Pfam:PF00988;Prosite:PS51273;Protein Data Bank:1A9X;Protein Data Bank:1BXR;Protein Data Bank:1C30;Protein Data Bank:1C3O;Protein Data Bank:1CE8;Protein Data Bank:1CS0;Protein Data Bank:1JDB;Protein Data Bank:1KEE;Protein Data Bank:1M6V;Protein Data Bank:1T36;Smart:SM01097"
"gln","SmallMoleculeReference","gln","CAS:56-85-9;ChEBI:CHEBI:58359;EcoCyc:GLN;HMDB:HMDB00641;IAF1260:gln__L;KEGG LIGAND:C00064;MetaboLights:MTBLC58359;PubChem-compound:6992086;RefMet:Glutamine",NA
"P18335","ProteinReference","ArgD","Database of Interacting Proteins:DIP-9138N;EcoCyc:ACETYLORNTRANSAM-MONOMER;EcoliWiki:b3359;MODBASE:P18335;NCBI Reference Sequences Database:NP_417818;Pride:P18335;Protein Model Portal:P18335;Protein Ontology:PRO_000022128;SWISS-MODEL:P18335;Swiss-Model:P18335;UniProt:P18335","InterPro:IPR004636;InterPro:IPR005814;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;InterPro:IPR017652;Panther:PTHR11986:SF101;Pfam:PF00202;Prosite:PS00600"
"L-2-amino-4-oxo-5-chloropentanoate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1224;PubChem-compound:25200575",NA
"glu","SmallMoleculeReference","glu","CAS:56-86-0;ChEBI:CHEBI:29985;ChemSpider:4573882;EcoCyc:GLT;HMDB:HMDB00148;IAF1260:glu__L;KEGG LIGAND:C00025;KNApSAcK:C00001358;MetaboLights:MTBLC29985;PubChem-compound:5460299;RefMet:Glutamic acid",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"azaserine","SmallMoleculeReference",NA,"CAS:115-02-6;ChEBI:CHEBI:74846;EcoCyc:L-AZASERINE;KEGG LIGAND:C19194;MetaboLights:MTBLC74846;PubChem-compound:25244614",NA
"CoA","SmallMoleculeReference",NA,"CAS:85-61-0;ChEBI:CHEBI:57287;EcoCyc:CO-A;HMDB:HMDB01423;IAF1260:coa;KEGG LIGAND:C00010;KNApSAcK:C00007258;MetaboLights:MTBLC57287;PubChem-compound:25113190;RefMet:Coenzyme A;Wikipedia:Coenzyme_a",NA
"acivicin","SmallMoleculeReference",NA,"ChEBI:CHEBI:74545;EcoCyc:CPD0-1036;MetaboLights:MTBLC74545;PubChem-compound:25201096",NA
"UMP","SmallMoleculeReference","UMP","CAS:58-97-9;ChEBI:CHEBI:57865;ChemSpider:1399139;EcoCyc:UMP;HMDB:HMDB00288;IAF1260:ump;KEGG LIGAND:C00105;MetaboLights:MTBLC57865;PubChem-compound:1778309;RefMet:UMP",NA
"6-diazo-5-oxo-norvaline","SmallMoleculeReference",NA,"EcoCyc:CPD0-1628",NA
"NADPH","SmallMoleculeReference",NA,"CAS:2646-71-1;ChEBI:CHEBI:57783;ChemSpider:10239199;EcoCyc:NADPH;HMDB:HMDB00221;IAF1260:nadph;KEGG LIGAND:C00005;MetaboLights:MTBLC57783;PubChem-compound:15983949;RefMet:NADPH",NA
"P0A6C5","ProteinReference","ArgA","Database of Interacting Proteins:DIP-48037N;EcoCyc:N-ACETYLTRANSFER-MONOMER;EcoliWiki:b2818;MODBASE:P0A6C5;Mint:MINT-1292378;NCBI Reference Sequences Database:NP_417295;Pride:P0A6C5;Protein Model Portal:P0A6C5;Protein Ontology:PRO_000022126;SWISS-MODEL:P0A6C5;UniProt:P0A6C5","InterPro:IPR000182;InterPro:IPR001048;InterPro:IPR010167;InterPro:IPR016181;InterPro:IPR033719;Panther:PTHR30602;Pfam:PF00583;Pfam:PF00696;Prosite:PS51186"
"2-oxopentanedionic acid","SmallMoleculeReference",NA,"CAS:328-50-7;ChEBI:CHEBI:16810;ChemSpider:144236;EcoCyc:2-KETOGLUTARATE;HMDB:HMDB00208;IAF1260:akg;KEGG LIGAND:C00026;KNApSAcK:C00000769;MetaboLights:MTBLC16810;PubChem-compound:164533;RefMet:Oxoglutaric acid",NA
"potassium","SmallMoleculeReference",NA,"ChEBI:CHEBI:29103;ChemSpider:791;EcoCyc:K+;HMDB:HMDB00586;IAF1260:k;KEGG LIGAND:C00238;MetaboLights:MTBLC29103;PubChem-compound:813",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"P0A6C8","ProteinReference","ArgB","Database of Interacting Proteins:DIP-9136N;EcoCyc:ACETYLGLUTKIN-MONOMER;EcoliWiki:b3959;MODBASE:P0A6C8;Mint:MINT-1309378;NCBI Reference Sequences Database:NP_418394;Pride:P0A6C8;Protein Model Portal:P0A6C8;Protein Ontology:PRO_000022127;SWISS-MODEL:P0A6C8;UniProt:P0A6C8","InterPro:IPR001048;InterPro:IPR004662;Pfam:PF00696;Protein Data Bank:1GS5;Protein Data Bank:1GSJ;Protein Data Bank:1OH9;Protein Data Bank:1OHA;Protein Data Bank:1OHB;Protein Data Bank:2WXB;Protein Data Bank:2X2W"
"N-alpha;-acetyl-DL-norvaline","SmallMoleculeReference",NA,"ChemSpider:270612;EcoCyc:CPD0-1641;PubChem-compound:306106",NA
"acetate","SmallMoleculeReference",NA,"CAS:64-19-7;CAS:71-50-1;ChEBI:CHEBI:30089;ChemSpider:170;DrugBank:DB03166;EcoCyc:ACET;HMDB:HMDB00042;IAF1260:ac;KEGG LIGAND:C00033;MetaboLights:MTBLC30089;PubChem-compound:175;RefMet:Acetic acid",NA
"Fe++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29033;ChemSpider:25394;EcoCyc:FE+2;HMDB:HMDB00692;IAF1260:fe2;KEGG LIGAND:C14818;MetaboLights:MTBLC29033;PubChem-compound:27284",NA
"NaF","SmallMoleculeReference",NA,"EcoCyc:NaF",NA
"gamma;-ureidonorvaline","SmallMoleculeReference",NA,"CAS:372-75-8;ChEBI:CHEBI:57743;DrugBank:DB00155;EcoCyc:L-CITRULLINE;HMDB:HMDB00904;IAF1260:citr__L;KEGG LIGAND:C00327;MetaboLights:MTBLC16349;PubChem-compound:6992098;RefMet:Citrulline",NA
"reduced glutathione","SmallMoleculeReference",NA,"CAS:70-18-8;ChEBI:CHEBI:57925;ChemSpider:19589806;EcoCyc:GLUTATHIONE;HMDB:HMDB00125;IAF1260:gthrd;KEGG LIGAND:C00051;KNApSAcK:C00001518;MetaboLights:MTBLC57925;PubChem-compound:7048684;RefMet:Glutathione",NA
"P00968","ProteinReference","CarB","Database of Interacting Proteins:DIP-1025N;EcoCyc:CARBPSYN-LARGE;EcoliWiki:b0033;MODBASE:P00968;Mint:MINT-1255866;NCBI Reference Sequences Database:NP_414574;Pride:P00968;Protein Model Portal:P00968;Protein Ontology:PRO_000022248;SWISS-MODEL:P00968;UniProt:P00968","InterPro:IPR005479;InterPro:IPR005480;InterPro:IPR005483;InterPro:IPR006275;InterPro:IPR011607;InterPro:IPR011761;InterPro:IPR013815;InterPro:IPR016185;InterPro:IPR033937;Pfam:PF02142;Pfam:PF02786;Pfam:PF02787;Prints:PR00098;Prosite:PS00866;Prosite:PS00867;Prosite:PS50975;Protein Data Bank:1A9X;Protein Data Bank:1BXR;Protein Data Bank:1C30;Protein Data Bank:1C3O;Protein Data Bank:1CE8;Protein Data Bank:1CS0;Protein Data Bank:1JDB;Protein Data Bank:1KEE;Protein Data Bank:1M6V;Protein Data Bank:1T36;Smart:SM00851;Smart:SM01096"
"CO3-2","SmallMoleculeReference",NA,"CAS:144-55-8;CAS:71-52-3;ChEBI:CHEBI:17544;ChemSpider:749;EcoCyc:HCO3;HMDB:HMDB00595;IAF1260:hco3;KEGG LIGAND:C00288;MetaboLights:MTBLC17544;PubChem-compound:769",NA
"arg","SmallMoleculeReference","arg","CAS:74-79-3;ChEBI:CHEBI:32682;ChemSpider:1266045;EcoCyc:ARG;HMDB:HMDB00517;IAF1260:arg__L;KEGG LIGAND:C00062;MetaboLights:MTBLC32682;PubChem-compound:1549073;RefMet:Arginine",NA
"Co++","SmallMoleculeReference",NA,"CAS:22541-53-3;ChEBI:CHEBI:48828;ChemSpider:94546;EcoCyc:CO+2;HMDB:HMDB00608;IAF1260:cobalt2;KEGG LIGAND:C00175;PubChem-compound:104729",NA
"L-2-aminopentanoate","SmallMoleculeReference",NA,"CAS:6600-40-4;ChEBI:CHEBI:58441;ChemSpider:58608;EcoCyc:L-2-AMINOPENTANOIC-ACID;KEGG LIGAND:C01826;LIPID MAPS:LMFA01100041;MetaboLights:MTBLC18314;NCI Open DB:203786;PubChem-compound:6950514;RefMet:2S-amino-pentanoic acid",NA
"P06960","ProteinReference","ArgF","EcoCyc:CHAINF-MONOMER;EcoliWiki:b0273;MODBASE:P06960;NCBI Reference Sequences Database:NP_414807;Pride:P06960;Protein Model Portal:P06960;Protein Ontology:PRO_000022130;SWISS-MODEL:P06960;Swiss-Model:P06960;UniProt:P06960","InterPro:IPR002292;InterPro:IPR006130;InterPro:IPR006131;InterPro:IPR006132;InterPro:IPR024904;Pfam:PF00185;Pfam:PF02729;Prints:PR00100;Prints:PR00102;Prosite:PS00097"
"L-ornithine","SmallMoleculeReference",NA,"ChEBI:CHEBI:46911;ChemSpider:5360242;EcoCyc:L-ORNITHINE;HMDB:HMDB00214;IAF1260:orn;KEGG LIGAND:C00077;MetaboLights:MTBLC46911;PubChem-compound:6992088;RefMet:Ornithine",NA
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"fumaric acid","SmallMoleculeReference",NA,"CAS:110-17-8;ChEBI:CHEBI:29806;ChemSpider:4573886;DrugBank:DB01677;EcoCyc:FUM;HMDB:HMDB00134;IAF1260:fum;KEGG LIGAND:C00122;KNApSAcK:C00001183;MetaboLights:MTBLC29806;PubChem-compound:5460307;RefMet:Fumaric acid",NA
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"Mn2+","SmallMoleculeReference",NA,"CAS:16397-91-4;CAS:7439-96-5;ChEBI:CHEBI:29035;ChemSpider:25916;EcoCyc:MN+2;HMDB:HMDB01333;IAF1260:mn2;KEGG LIGAND:C19610;PubChem-compound:27854",NA
"Cu++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29036;ChemSpider:25221;EcoCyc:CU+2;HMDB:HMDB00657;IAF1260:cu2;PubChem-compound:27099",NA
"acetyl coenzyme-A","SmallMoleculeReference",NA,"CAS:72-89-9;ChEBI:CHEBI:57288;EcoCyc:ACETYL-COA;HMDB:HMDB01206;IAF1260:accoa;KEGG LIGAND:C00024;KNApSAcK:C00007259;MetaboLights:MTBLC57288;PubChem-compound:45266541;RefMet:Acetyl-CoA;UMBBD Compound:c0031",NA
"NAG","SmallMoleculeReference",NA,"CAS:1188-37-0;ChEBI:CHEBI:44337;ChemSpider:1266066;EcoCyc:ACETYL-GLU;HMDB:HMDB01138;IAF1260:acglu;KEGG LIGAND:C00624;MetaboLights:MTBLC44337;PubChem-compound:1549099;RefMet:N-acetylglutamic acid",NA
"P04391","ProteinReference","ArgI","Database of Interacting Proteins:DIP-9143N;EcoCyc:CHAINI-MONOMER;EcoliWiki:b4254;MODBASE:P04391;NCBI Reference Sequences Database:NP_418675;Pride:P04391;Protein Model Portal:P04391;Protein Ontology:PRO_000022131;SWISS-MODEL:P04391;UniProt:P04391","InterPro:IPR002292;InterPro:IPR006130;InterPro:IPR006131;InterPro:IPR006132;InterPro:IPR024904;Pfam:PF00185;Pfam:PF02729;Prints:PR00100;Prints:PR00102;Prosite:PS00097;Protein Data Bank:1AKM;Protein Data Bank:1DUV;Protein Data Bank:2OTC"
"L-Norvaline, 5-(aminoiminomethoxy)-","SmallMoleculeReference",NA,"EcoCyc:CPD0-1691;PubChem-compound:46926083",NA
"asp","SmallMoleculeReference","asp","CAS:56-84-8;ChEBI:CHEBI:29991;ChemSpider:4573879;EcoCyc:L-ASPARTATE;HMDB:HMDB00191;IAF1260:asp__L;KEGG LIGAND:C00049;MetaboLights:MTBLC29991;PubChem-compound:5460294;RefMet:Aspartic acid",NA
