"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"gamma;-ureidonorvaline","used-to-produce","N-(L-arginino)-succinate",NA,NA,"null"
"gamma;-ureidonorvaline","used-to-produce","L-ornithine",NA,NA,"null"
"gamma;-ureidonorvaline","chemical-affects","P0A6C5",NA,"16890","null"
"gamma;-ureidonorvaline","consumption-controlled-by","P0A6E4",NA,"2123815","null"
"gamma;-ureidonorvaline","reacts-with","PO43-",NA,NA,"null"
"gamma;-ureidonorvaline","used-to-produce","PP",NA,NA,"null"
"gamma;-ureidonorvaline","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"gamma;-ureidonorvaline","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"gamma;-ureidonorvaline","reacts-with","asp",NA,NA,"null"
"gamma;-ureidonorvaline","used-to-produce","carbamoyl-P",NA,NA,"null"
"gamma;-ureidonorvaline","reacts-with","hydrogen ion",NA,NA,"null"
"gamma;-ureidonorvaline","used-to-produce","hydrogen ion",NA,NA,"null"
"6-diazo-5-oxo-norvaline","chemical-affects","P00968",NA,"1737023","null"
"6-diazo-5-oxo-norvaline","chemical-affects","P0A6F1",NA,"1737023","null"
"N-delta;-(phosphonoacetyl)-L-ornithine","chemical-affects","P04391",NA,"3072022;376531","null"
"N-delta;-(phosphonoacetyl)-L-ornithine","chemical-affects","P06960",NA,"376531;4558857","null"
"N-(L-arginino)-succinate","consumption-controlled-by","P11447",NA,"6762207","null"
"N-(L-arginino)-succinate","used-to-produce","arg",NA,NA,"null"
"N-(L-arginino)-succinate","used-to-produce","fumaric acid",NA,NA,"null"
"N-acetyl-L-glutamate-5-semialdehyde","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"N-acetyl-L-glutamate-5-semialdehyde","used-to-produce","N-acetylglutamyl-P",NA,NA,"null"
"N-acetyl-L-glutamate-5-semialdehyde","used-to-produce","N-acetylornithine",NA,NA,"null"
"N-acetyl-L-glutamate-5-semialdehyde","reacts-with","NADP-ox",NA,NA,"null"
"N-acetyl-L-glutamate-5-semialdehyde","used-to-produce","NADPH",NA,NA,"null"
"N-acetyl-L-glutamate-5-semialdehyde","consumption-controlled-by","P18335",NA,"10074354;25243376;6357954","null"
"N-acetyl-L-glutamate-5-semialdehyde","consumption-controlled-by","P22256",NA,"25243376","null"
"N-acetyl-L-glutamate-5-semialdehyde","consumption-controlled-by","P77581",NA,"25243376;9696779","null"
"N-acetyl-L-glutamate-5-semialdehyde","reacts-with","PO43-",NA,NA,"null"
"N-acetyl-L-glutamate-5-semialdehyde","reacts-with","glu",NA,NA,"null"
"N-acetyl-L-glutamate-5-semialdehyde","used-to-produce","hydrogen ion",NA,NA,"null"
"N-acetylglutamyl-P","used-to-produce","N-acetyl-L-glutamate-5-semialdehyde",NA,NA,"null"
"N-acetylglutamyl-P","used-to-produce","NADP-ox",NA,NA,"null"
"N-acetylglutamyl-P","reacts-with","NADPH",NA,NA,"null"
"N-acetylglutamyl-P","consumption-controlled-by","P11446",NA,"13863980","null"
"N-acetylglutamyl-P","used-to-produce","PO43-",NA,NA,"null"
"N-acetylglutamyl-P","reacts-with","hydrogen ion",NA,NA,"null"
"N-acetylornithine","reacts-with","H2O",NA,NA,"null"
"N-acetylornithine","used-to-produce","L-ornithine",NA,NA,"null"
"N-acetylornithine","consumption-controlled-by","P23908",NA,"1551850","null"
"N-acetylornithine","used-to-produce","acetate",NA,NA,"null"
"CO3-2","reacts-with","H2O",NA,NA,"null"
"CO3-2","consumption-controlled-by","P00968",NA,"1737023","null"
"CO3-2","consumption-controlled-by","P0A6F1",NA,"1737023","null"
"CO3-2","used-to-produce","PO43-",NA,NA,"null"
"CO3-2","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"CO3-2","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"CO3-2","used-to-produce","carbamoyl-P",NA,NA,"null"
"CO3-2","reacts-with","gln",NA,NA,"null"
"CO3-2","used-to-produce","glu",NA,NA,"null"
"CO3-2","used-to-produce","hydrogen ion",NA,NA,"null"
"Cadmium","chemical-affects","P0A6C5",NA,"16890","null"
"Cadmium","chemical-affects","P23908",NA,"10684608;1551850","null"
"Co++","chemical-affects","P11447",NA,"6762207","null"
"Co++","chemical-affects","P23908",NA,"10684608;1551850","null"
"CoA","reacts-with","NAG",NA,NA,"null"
"CoA","used-to-produce","acetyl coenzyme-A",NA,NA,"null"
"CoA","used-to-produce","glu",NA,NA,"null"
"CoA","reacts-with","hydrogen ion",NA,NA,"null"
"Cu++","chemical-affects","P0A6C5",NA,"16890","null"
"Cu++","chemical-affects","P11446",NA,"13863980;4365537","null"
"Cu++","chemical-affects","P18335",NA,"10074354;25243376;6357954","null"
"Cu++","chemical-affects","P23908",NA,"1551850","null"
"DON","chemical-affects","P00968",NA,"1737023;5339592","null"
"DON","chemical-affects","P0A6F1",NA,"1737023;5339592","null"
"Fe++","chemical-affects","P11446",NA,"13863980;4365537","null"
"Fe++","chemical-affects","P18335",NA,"10074354;25243376;6357954","null"
"H2O","used-to-produce","L-ornithine",NA,NA,"null"
"H2O","consumption-controlled-by","P00968",NA,"1737023","null"
"H2O","consumption-controlled-by","P0A6F1",NA,"1737023","null"
"H2O","consumption-controlled-by","P23908",NA,"1551850","null"
"H2O","used-to-produce","PO43-",NA,NA,"null"
"H2O","used-to-produce","acetate",NA,NA,"null"
"H2O","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"H2O","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"H2O","used-to-produce","carbamoyl-P",NA,NA,"null"
"H2O","reacts-with","gln",NA,NA,"null"
"H2O","used-to-produce","glu",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"Hg++","chemical-affects","P0A6C5",NA,"16890","null"
"L-2-amino-4-oxo-5-chloropentanoate","chemical-affects","P00968",NA,"1737023;5339592","null"
"L-2-amino-4-oxo-5-chloropentanoate","chemical-affects","P0A6F1",NA,"1737023;5339592","null"
"L-2-aminopentanoate","chemical-affects","P04391",NA,"3072022;3907689","null"
"L-Norvaline, 5-(aminoiminomethoxy)-","chemical-affects","P0A6C5",NA,"1089665;16890","null"
"L-indospicine","chemical-affects","P0A6C5",NA,"1089665;16890","null"
"L-ornithine","used-to-produce","gamma;-ureidonorvaline",NA,NA,"null"
"L-ornithine","chemical-affects","P00968",NA,"1737023;189806;4358555","null"
"L-ornithine","consumption-controlled-by","P04391",NA,"3072022","null"
"L-ornithine","consumption-controlled-by","P06960",NA,"4558857","null"
"L-ornithine","chemical-affects","P0A6F1",NA,"1737023;189806;4358555","null"
"L-ornithine","chemical-affects","P23908",NA,"1551850","null"
"L-ornithine","used-to-produce","PO43-",NA,NA,"null"
"L-ornithine","reacts-with","carbamoyl-P",NA,NA,"null"
"L-ornithine","used-to-produce","hydrogen ion",NA,NA,"null"
"Mn2+","chemical-affects","P11446",NA,"13863980;4365537","null"
"N-alpha;-acetyl-DL-norvaline","chemical-affects","P23908",NA,"1551850;4607756","null"
"NADP-ox","used-to-produce","N-acetylglutamyl-P",NA,NA,"null"
"NADP-ox","used-to-produce","NADPH",NA,NA,"null"
"NADP-ox","reacts-with","PO43-",NA,NA,"null"
"NADP-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"NADPH","used-to-produce","N-acetyl-L-glutamate-5-semialdehyde",NA,NA,"null"
"NADPH","used-to-produce","NADP-ox",NA,NA,"null"
"NADPH","consumption-controlled-by","P11446",NA,"13863980","null"
"NADPH","used-to-produce","PO43-",NA,NA,"null"
"NADPH","reacts-with","hydrogen ion",NA,NA,"null"
"NAG","used-to-produce","N-acetylglutamyl-P",NA,NA,"null"
"NAG","consumption-controlled-by","P0A6C8",NA,"10393305","null"
"NAG","used-to-produce","acetyl coenzyme-A",NA,NA,"null"
"NAG","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"NAG","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"NAG","used-to-produce","glu",NA,NA,"null"
"NAG","reacts-with","hydrogen ion",NA,NA,"null"
"NH4+","chemical-affects","P00968",NA,"1737023;189806;4358555","null"
"NH4+","chemical-affects","P0A6F1",NA,"1737023;189806;4358555","null"
"NaF","chemical-affects","P23908",NA,"10684608;1551850","null"
"Ni++","chemical-affects","P11446",NA,"13863980;4365537","null"
"Ni++","chemical-affects","P11447",NA,"4365537;6762207","null"
"Ni++","chemical-affects","P23908",NA,"1551850","null"
"P00968","catalysis-precedes","P04391",NA,"1737023;3072022","null"
"P00968","catalysis-precedes","P06960",NA,"1737023;4558857","null"
"P00968","catalysis-precedes","P0A6C5",NA,"16890;1737023","null"
"P00968","in-complex-with","P0A6F1",NA,NA,NA
"P00968","neighbor-of","P0A6F1",NA,"1737023","null"
"P00968","catalysis-precedes","P11446",NA,"13863980;1737023","null"
"P00968","catalysis-precedes","P18335",NA,"10074354;1737023;25243376;6357954","null"
"P00968","catalysis-precedes","P22256",NA,"1737023;25243376","null"
"P00968","catalysis-precedes","P77581",NA,"1737023;25243376;9696779","null"
"P00968","controls-production-of","PO43-",NA,"1737023","null"
"P00968","controls-production-of","adenosine-5-diphosphate",NA,"1737023","null"
"P00968","controls-production-of","carbamoyl-P",NA,"1737023","null"
"P00968","controls-production-of","glu",NA,"1737023","null"
"P00968","controls-production-of","hydrogen ion",NA,"1737023","null"
"P04391","controls-production-of","gamma;-ureidonorvaline",NA,"3072022","null"
"P04391","neighbor-of","P06960",NA,NA,"null"
"P04391","catalysis-precedes","P0A6E4",NA,"2123815;3072022","null"
"P04391","catalysis-precedes","P11446",NA,"13863980;3072022","null"
"P04391","controls-production-of","PO43-",NA,"3072022","null"
"P04391","controls-production-of","hydrogen ion",NA,"3072022","null"
"P06960","controls-production-of","gamma;-ureidonorvaline",NA,"4558857","null"
"P06960","catalysis-precedes","P0A6E4",NA,"2123815;4558857","null"
"P06960","catalysis-precedes","P11446",NA,"13863980;4558857","null"
"P06960","controls-production-of","PO43-",NA,"4558857","null"
"P06960","controls-production-of","hydrogen ion",NA,"4558857","null"
"P0A6C5","controls-production-of","CoA",NA,"16890","null"
"P0A6C5","controls-production-of","NAG",NA,"16890","null"
"P0A6C5","catalysis-precedes","P0A6C8",NA,"10393305;16890","null"
"P0A6C5","catalysis-precedes","P11446",NA,"13863980;16890","null"
"P0A6C5","controls-production-of","hydrogen ion",NA,"16890","null"
"P0A6C8","controls-production-of","N-acetylglutamyl-P",NA,"10393305","null"
"P0A6C8","catalysis-precedes","P11446",NA,"10393305;13863980","null"
"P0A6C8","controls-production-of","adenosine-5-diphosphate",NA,"10393305","null"
"P0A6E4","controls-production-of","N-(L-arginino)-succinate",NA,"2123815","null"
"P0A6E4","catalysis-precedes","P11446",NA,"13863980;2123815","null"
"P0A6E4","catalysis-precedes","P11447",NA,"2123815;6762207","null"
"P0A6E4","controls-production-of","PP",NA,"2123815","null"
"P0A6E4","controls-production-of","adenosine-monophosphate",NA,"2123815","null"
"P0A6E4","controls-production-of","hydrogen ion",NA,"2123815","null"
"P0A6F1","catalysis-precedes","P04391",NA,"1737023;3072022","null"
"P0A6F1","catalysis-precedes","P06960",NA,"1737023;4558857","null"
"P0A6F1","catalysis-precedes","P0A6C5",NA,"16890;1737023","null"
"P0A6F1","catalysis-precedes","P11446",NA,"13863980;1737023","null"
"P0A6F1","catalysis-precedes","P18335",NA,"10074354;1737023;25243376;6357954","null"
"P0A6F1","catalysis-precedes","P22256",NA,"1737023;25243376","null"
"P0A6F1","catalysis-precedes","P77581",NA,"1737023;25243376;9696779","null"
"P0A6F1","controls-production-of","PO43-",NA,"1737023","null"
"P0A6F1","controls-production-of","adenosine-5-diphosphate",NA,"1737023","null"
"P0A6F1","controls-production-of","carbamoyl-P",NA,"1737023","null"
"P0A6F1","controls-production-of","glu",NA,"1737023","null"
"P0A6F1","controls-production-of","hydrogen ion",NA,"1737023","null"
"P11446","controls-production-of","N-acetyl-L-glutamate-5-semialdehyde",NA,"13863980","null"
"P11446","controls-production-of","NADP-ox",NA,"13863980","null"
"P11446","catalysis-precedes","P18335",NA,"10074354;13863980;25243376;6357954","null"
"P11446","catalysis-precedes","P22256",NA,"13863980;25243376","null"
"P11446","catalysis-precedes","P77581",NA,"13863980;25243376;9696779","null"
"P11446","controls-production-of","PO43-",NA,"13863980","null"
"P11447","controls-production-of","arg",NA,"6762207","null"
"P11447","controls-production-of","fumaric acid",NA,"6762207","null"
"P18335","controls-production-of","2-oxopentanedionic acid",NA,"10074354;25243376;6357954","null"
"P18335","controls-production-of","N-acetylornithine",NA,"10074354;25243376;6357954","null"
"P18335","neighbor-of","P22256",NA,NA,"null"
"P18335","catalysis-precedes","P23908",NA,"10074354;1551850;25243376;6357954","null"
"P18335","neighbor-of","P77581",NA,NA,"null"
"P22256","controls-production-of","2-oxopentanedionic acid",NA,"25243376","null"
"P22256","controls-production-of","N-acetylornithine",NA,"25243376","null"
"P22256","catalysis-precedes","P23908",NA,"1551850;25243376","null"
"P22256","neighbor-of","P77581",NA,NA,"null"
"P23908","controls-production-of","L-ornithine",NA,"1551850","null"
"P23908","catalysis-precedes","P04391",NA,"1551850;3072022","null"
"P23908","catalysis-precedes","P06960",NA,"1551850;4558857","null"
"P23908","controls-production-of","acetate",NA,"1551850","null"
"P77581","controls-production-of","2-oxopentanedionic acid",NA,"25243376;9696779","null"
"P77581","controls-production-of","N-acetylornithine",NA,"25243376;9696779","null"
"P77581","catalysis-precedes","P23908",NA,"1551850;25243376;9696779","null"
"PO43-","used-to-produce","N-acetylglutamyl-P",NA,NA,"null"
"PO43-","used-to-produce","L-ornithine",NA,NA,"null"
"PO43-","used-to-produce","NADPH",NA,NA,"null"
"PO43-","chemical-affects","P04391",NA,"3072022","null"
"PO43-","chemical-affects","P23908",NA,"1551850","null"
"PO43-","used-to-produce","carbamoyl-P",NA,NA,"null"
"PO43-","reacts-with","hydrogen ion",NA,NA,"null"
"PO43-","used-to-produce","hydrogen ion",NA,NA,"null"
"UMP","chemical-affects","P00968",NA,"1737023;4358555","null"
"UMP","chemical-affects","P0A6F1",NA,"1737023;4358555","null"
"Zn(II)","chemical-affects","P04391",NA,"3072022","null"
"Zn(II)","chemical-affects","P06960",NA,"4558857","null"
"Zn(II)","chemical-affects","P0A6C5",NA,"16890","null"
"Zn(II)","chemical-affects","P11446",NA,"13863980;4365537","null"
"Zn(II)","chemical-affects","P11447",NA,"4365537;6762207","null"
"a sulfhydryl reagent","chemical-affects","P04391",NA,"3072022;4365537","null"
"a sulfhydryl reagent","chemical-affects","P06960",NA,"4365537;4558857","null"
"a sulfhydryl reagent","chemical-affects","P11446",NA,"13863980;4365537","null"
"a sulfhydryl reagent","chemical-affects","P11447",NA,"4365537;6762207","null"
"a sulfhydryl reagent","chemical-affects","P18335",NA,"10074354;25243376;6357954","null"
"a sulfhydryl reagent","chemical-affects","P23908",NA,"1551850","null"
"acetate","chemical-affects","P23908",NA,"1551850","null"
"acetyl coenzyme-A","used-to-produce","CoA",NA,NA,"null"
"acetyl coenzyme-A","used-to-produce","NAG",NA,NA,"null"
"acetyl coenzyme-A","consumption-controlled-by","P0A6C5",NA,"16890","null"
"acetyl coenzyme-A","reacts-with","glu",NA,NA,"null"
"acetyl coenzyme-A","used-to-produce","hydrogen ion",NA,NA,"null"
"acivicin","chemical-affects","P00968",NA,"1737023","null"
"acivicin","chemical-affects","P0A6F1",NA,"1737023","null"
"adenosine-5'-triphosphate","used-to-produce","N-(L-arginino)-succinate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","N-acetylglutamyl-P",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P00968",NA,"1737023","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A6C8",NA,"10393305","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A6E4",NA,"2123815","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A6F1",NA,"1737023","null"
"adenosine-5'-triphosphate","used-to-produce","PO43-",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","PP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","asp",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","carbamoyl-P",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","gln",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","glu",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"arg","used-to-produce","N-(L-arginino)-succinate",NA,NA,"null"
"arg","chemical-affects","P0A6C5",NA,"16890","null"
"arg","reacts-with","fumaric acid",NA,NA,"null"
"asp","used-to-produce","N-(L-arginino)-succinate",NA,NA,"null"
"asp","consumption-controlled-by","P0A6E4",NA,"2123815","null"
"asp","used-to-produce","PP",NA,NA,"null"
"asp","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"asp","used-to-produce","hydrogen ion",NA,NA,"null"
"azaserine","chemical-affects","P00968",NA,"1737023;5339592","null"
"azaserine","chemical-affects","P0A6F1",NA,"1737023;5339592","null"
"carbamoyl-P","used-to-produce","gamma;-ureidonorvaline",NA,NA,"null"
"carbamoyl-P","consumption-controlled-by","P04391",NA,"3072022","null"
"carbamoyl-P","consumption-controlled-by","P06960",NA,"4558857","null"
"carbamoyl-P","used-to-produce","PO43-",NA,NA,"null"
"carbamoyl-P","used-to-produce","hydrogen ion",NA,NA,"null"
"cyanate","chemical-affects","P00968",NA,"1737023","null"
"cyanate","chemical-affects","P0A6F1",NA,"1737023","null"
"ethylenediaminetetraacetate","chemical-affects","P23908",NA,"1551850","null"
"fumaric acid","used-to-produce","N-(L-arginino)-succinate",NA,NA,"null"
"gln","consumption-controlled-by","P00968",NA,"1737023","null"
"gln","consumption-controlled-by","P0A6F1",NA,"1737023","null"
"gln","used-to-produce","PO43-",NA,NA,"null"
"gln","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"gln","used-to-produce","carbamoyl-P",NA,NA,"null"
"gln","used-to-produce","glu",NA,NA,"null"
"gln","used-to-produce","hydrogen ion",NA,NA,"null"
"glu","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"glu","used-to-produce","N-acetylornithine",NA,NA,"null"
"glu","used-to-produce","CoA",NA,NA,"null"
"glu","used-to-produce","NAG",NA,NA,"null"
"glu","consumption-controlled-by","P0A6C5",NA,"16890","null"
"glu","consumption-controlled-by","P18335",NA,"10074354;25243376;6357954","null"
"glu","consumption-controlled-by","P22256",NA,"25243376","null"
"glu","consumption-controlled-by","P77581",NA,"25243376;9696779","null"
"glu","used-to-produce","hydrogen ion",NA,NA,"null"
"hydrogen ion","used-to-produce","N-acetyl-L-glutamate-5-semialdehyde",NA,NA,"null"
"hydrogen ion","used-to-produce","L-ornithine",NA,NA,"null"
"hydrogen ion","used-to-produce","NADP-ox",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P11446",NA,"13863980","null"
"hydrogen ion","used-to-produce","PO43-",NA,NA,"null"
"hydrogen ion","used-to-produce","acetyl coenzyme-A",NA,NA,"null"
"hydrogen ion","used-to-produce","carbamoyl-P",NA,NA,"null"
"hydrogen ion","used-to-produce","glu",NA,NA,"null"
"potassium","chemical-affects","P00968",NA,"10089390;1737023","null"
"potassium","chemical-affects","P0A6F1",NA,"10089390;1737023","null"
"reduced glutathione","chemical-affects","P23908",NA,"1551850;1628835","null"
"ribosylhypoxanthine monophosphate","chemical-affects","P00968",NA,"1737023;189806;4358555","null"
"ribosylhypoxanthine monophosphate","chemical-affects","P0A6F1",NA,"1737023;189806;4358555","null"
