"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"N-(phosphonomethyl)glycine","SmallMoleculeReference",NA,"ChEBI:CHEBI:67052;EcoCyc:CPD0-1308;KEGG LIGAND:C01705;PubChem-compound:25203640;Wikipedia:Glyphosate",NA
"NADP-ox","SmallMoleculeReference",NA,"CAS:53-59-8;ChEBI:CHEBI:58349;ChemSpider:10239198;EcoCyc:NADP;HMDB:HMDB00217;IAF1260:nadp;KEGG LIGAND:C00006;MetaboLights:MTBLC58349;PubChem-compound:15938972;RefMet:NADP+",NA
"P0A6E1","ProteinReference","AroL","EcoCyc:AROL-MONOMER;EcoliWiki:b0388;MODBASE:P0A6E1;NCBI Reference Sequences Database:NP_414922;Pride:P0A6E1;Protein Model Portal:P0A6E1;Protein Ontology:PRO_000022151;SWISS-MODEL:P0A6E1;Swiss-Model:P0A6E1;UniProt:P0A6E1","InterPro:IPR000623;InterPro:IPR023000;InterPro:IPR027417;InterPro:IPR027544;InterPro:IPR031322;Pfam:PF01202;Prints:PR01100;Prosite:PS01128"
"alpha;-oxo-1-carboxy-5,6-dihydrothiopyranpropanoic acid S-oxide","SmallMoleculeReference",NA,"EcoCyc:CPD0-1525;PubChem-compound:46926160",NA
"P15770","ProteinReference","AroE","Database of Interacting Proteins:DIP-9153N;EcoCyc:AROE-MONOMER;EcoliWiki:b3281;MODBASE:P15770;Mint:MINT-1246863;NCBI Reference Sequences Database:NP_417740;Pride:P15770;Protein Model Portal:P15770;Protein Ontology:PRO_000022146;SWISS-MODEL:P15770;UniProt:P15770","InterPro:IPR006151;InterPro:IPR011342;InterPro:IPR013708;InterPro:IPR016040;InterPro:IPR022893;Pfam:PF01488;Pfam:PF08501;Protein Data Bank:1NYT"
"4 - methylanthranilic acid","SmallMoleculeReference",NA,"ChemSpider:5307784;EcoCyc:CPD0-1489;PubChem-compound:6933721",NA
"leu","SmallMoleculeReference","leu","CAS:61-90-5;ChEBI:CHEBI:57427;EcoCyc:LEU;HMDB:HMDB00687;IAF1260:leu__L;KEGG LIGAND:C00123;MetaboLights:MTBLC57427;NCI Open DB:46709;PubChem-compound:7045798;RefMet:Leucine",NA
"shikimate","SmallMoleculeReference",NA,"CAS:138-59-0;ChEBI:CHEBI:36208;ChemSpider:5414360;EcoCyc:SHIKIMATE;HMDB:HMDB03070;IAF1260:skm;KEGG LIGAND:C00493;PubChem-compound:7057976;RefMet:Shikimic acid",NA
"(S)-2-hydroxyglutarate","SmallMoleculeReference",NA,"CAS:13095-48-2;ChEBI:CHEBI:16782;ChemSpider:4573913;EcoCyc:CPD-381;HMDB:HMDB00694;KEGG LIGAND:C03196;PubChem-compound:5460355;RefMet:2-hydroxyglutaric acid",NA
"a oxygen substituted quinate","SmallMoleculeReference",NA,"EcoCyc:Oxygen-Substituted-Quinates",NA
"3-phosphoshikimate","SmallMoleculeReference",NA,"ChEBI:CHEBI:145989;EcoCyc:SHIKIMATE-5P;IAF1260:skm5p;KEGG LIGAND:C03175;PubChem-compound:14506806",NA
"P07639","ProteinReference","AroB","Database of Interacting Proteins:DIP-9150N;EcoCyc:AROB-MONOMER;EcoliWiki:b3389;MODBASE:P07639;Mint:MINT-1261041;NCBI Reference Sequences Database:NP_417848;Pride:P07639;Protein Model Portal:P07639;Protein Ontology:PRO_000022143;SWISS-MODEL:P07639;Swiss-Model:P07639;UniProt:P07639","InterPro:IPR016037;InterPro:IPR030960;InterPro:IPR030963;Pfam:PF01761"
"1-(o-carboxyphenylamino)-1'-deoxyribulose 5'-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58613;EcoCyc:CARBOXYPHENYLAMINO-DEOXYRIBULOSE-P;IAF1260:2cpr5p;KEGG LIGAND:C01302;PubChem-compound:45266701",NA
"gln","SmallMoleculeReference","gln","CAS:56-85-9;ChEBI:CHEBI:58359;EcoCyc:GLN;HMDB:HMDB00641;IAF1260:gln__L;KEGG LIGAND:C00064;MetaboLights:MTBLC58359;PubChem-compound:6992086;RefMet:Glutamine",NA
"alpha;-(2,6-anhydro-3-deoxy-D-arabino-heptulopyranosid)onate 7-phosphonate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1372;PubChem-compound:46926289",NA
"prephenate","SmallMoleculeReference",NA,"CAS:126-49-8;ChEBI:CHEBI:29934;ChemSpider:4573884;EcoCyc:PREPHENATE;HMDB:HMDB12283;IAF1260:pphn;KEGG LIGAND:C00254;PubChem-compound:5460303",NA
"Dihydrophenylalanine","SmallMoleculeReference",NA,"ChemSpider:25737;EcoCyc:CPD0-1557;PubChem-compound:27662",NA
"glu","SmallMoleculeReference","glu","CAS:56-86-0;ChEBI:CHEBI:29985;ChemSpider:4573882;EcoCyc:GLT;HMDB:HMDB00148;IAF1260:glu__L;KEGG LIGAND:C00025;KNApSAcK:C00001358;MetaboLights:MTBLC29985;PubChem-compound:5460299;RefMet:Glutamic acid",NA
"3 -methylanthranilic acid","SmallMoleculeReference",NA,"ChemSpider:3372956;EcoCyc:CPD0-1490;PubChem-compound:4161142",NA
"beta;-NAD(P)+","SmallMoleculeReference",NA,"ChEBI:CHEBI:13390;EcoCyc:NAD-P-OR-NOP",NA
"threose 4-phosphate","SmallMoleculeReference",NA,"CAS:585-18-2;ChEBI:CHEBI:16897;ChemSpider:4573609;EcoCyc:ERYTHROSE-4P;HMDB:HMDB01321;IAF1260:e4p;KEGG LIGAND:C00279;MetaboLights:MTBLC16897;PubChem-compound:5459862;RefMet:Erythrose 4-phosphate",NA
"DAHP-o-methyl glycoside","SmallMoleculeReference",NA,"EcoCyc:CPD0-1374",NA
"P00895","ProteinReference","TrpE","EcoCyc:ANTHRANSYNCOMPI-MONOMER;EcoliWiki:b1264;MODBASE:P00895;NCBI Reference Sequences Database:NP_415780;Pride:P00895;Protein Model Portal:P00895;Protein Ontology:PRO_000024121;SWISS-MODEL:P00895;Swiss-Model:P00895;UniProt:P00895","InterPro:IPR005257;InterPro:IPR005801;InterPro:IPR006805;InterPro:IPR015890;InterPro:IPR019999;Panther:PTHR11236:SF31;Pfam:PF00425;Pfam:PF04715;Prints:PR00095"
"NAD(P)H","SmallMoleculeReference",NA,"ChEBI:CHEBI:13392;EcoCyc:NADH-P-OR-NOP",NA
"BTS","SmallMoleculeReference",NA,"CAS:127-17-3;ChEBI:CHEBI:15361;ChemSpider:96901;EcoCyc:PYRUVATE;HMDB:HMDB00243;IAF1260:pyr;KEGG LIGAND:C00022;KNApSAcK:C00001200;MetaboLights:MTBLC15361;PubChem-compound:107735;RefMet:Pyruvic acid;UMBBD Compound:c0159",NA
"suc","SmallMoleculeReference",NA,"CAS:110-15-6;ChEBI:CHEBI:30031;ChemSpider:140973;EcoCyc:SUC;HMDB:HMDB00254;IAF1260:succ;KEGG LIGAND:C00042;KNApSAcK:C00001205;MetaboLights:MTBLC30031;PubChem-compound:160419;RefMet:Succinic acid",NA
"2-hydroxy-1,2,3-propanetricarboxylic acid","SmallMoleculeReference",NA,"CAS:77-92-9;ChEBI:CHEBI:16947;ChemSpider:29081;EcoCyc:CIT;HMDB:HMDB00094;IAF1260:cit;KEGG LIGAND:C00158;KNApSAcK:C00007619;MetaboLights:MTBLC16947;PubChem-compound:31348;RefMet:Citric acid",NA
"2-oxopentanedionic acid","SmallMoleculeReference",NA,"CAS:328-50-7;ChEBI:CHEBI:16810;ChemSpider:144236;EcoCyc:2-KETOGLUTARATE;HMDB:HMDB00208;IAF1260:akg;KEGG LIGAND:C00026;KNApSAcK:C00000769;MetaboLights:MTBLC16810;PubChem-compound:164533;RefMet:Oxoglutaric acid",NA
"C1-(3-Indolyl)-glycerol 3-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58866;EcoCyc:INDOLE-3-GLYCEROL-P;IAF1260:3ig3p;KEGG LIGAND:C03506;PubChem-compound:46878464",NA
"sodium borohydride","SmallMoleculeReference",NA,"ChEBI:CHEBI:50985;ChemSpider:26189;EcoCyc:BH4NA;PubChem-compound:4311764",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"2-oxo-3-phenylpropanoate","SmallMoleculeReference",NA,"CAS:156-06-9;ChEBI:CHEBI:18005;ChemSpider:3784710;EcoCyc:PHENYL-PYRUVATE;HMDB:HMDB00205;IAF1260:phpyr;KEGG LIGAND:C00166;MetaboLights:MTBLC18005;PubChem-compound:4592697;RefMet:Phenylpyruvic acid",NA
"acetate","SmallMoleculeReference",NA,"CAS:64-19-7;CAS:71-50-1;ChEBI:CHEBI:30089;ChemSpider:170;DrugBank:DB03166;EcoCyc:ACET;HMDB:HMDB00042;IAF1260:ac;KEGG LIGAND:C00033;MetaboLights:MTBLC30089;PubChem-compound:175;RefMet:Acetic acid",NA
"trans-aconitate","SmallMoleculeReference",NA,"CAS:4023-65-8;ChEBI:CHEBI:15708;ChemSpider:4451452;EcoCyc:CPD-225;HMDB:HMDB00958;IAF1260:acon_T;KEGG LIGAND:C02341;PubChem-compound:5289496;RefMet:Trans-Aconitic acid",NA
"P0A877","ProteinReference","TrpA","Database of Interacting Proteins:DIP-35957N;Database of Protein Disorder:DP00252;EcoCyc:TRYPSYN-APROTEIN;EcoliWiki:b1260;MODBASE:P0A877;NCBI Reference Sequences Database:NP_415776;Pride:P0A877;Protein Model Portal:P0A877;Protein Ontology:PRO_000024117;SWISS-MODEL:P0A877;UniProt:P0A877","InterPro:IPR002028;InterPro:IPR011060;InterPro:IPR013785;InterPro:IPR018204;Pfam:PF00290;Prosite:PS00167;Protein Data Bank:1V7Y;Protein Data Bank:1WQ5;Protein Data Bank:1XC4;Protein Data Bank:1XCF"
"Fe++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29033;ChemSpider:25394;EcoCyc:FE+2;HMDB:HMDB00692;IAF1260:fe2;KEGG LIGAND:C14818;MetaboLights:MTBLC29033;PubChem-compound:27284",NA
"5'-P-ribosyl-anthranilate","SmallMoleculeReference",NA,"ChEBI:CHEBI:18277;EcoCyc:N-5-PHOSPHORIBOSYL-ANTHRANILATE;IAF1260:pran;KEGG LIGAND:C04302;PubChem-compound:9548600",NA
"cis-butenedioic acid","SmallMoleculeReference",NA,"CAS:110-16-7;ChEBI:CHEBI:30780;ChemSpider:4450430;EcoCyc:MALEATE;HMDB:HMDB00176;KEGG LIGAND:C01384;PubChem-compound:5288227;RefMet:Maleic acid",NA
"P0A879","ProteinReference","TrpB","Database of Interacting Proteins:DIP-1036N;EcoCyc:TRYPSYN-BPROTEIN;EcoliWiki:b1261;MODBASE:P0A879;Mint:MINT-7711989;NCBI Reference Sequences Database:NP_415777;Pride:P0A879;Protein Model Portal:P0A879;Protein Ontology:PRO_000024118;SWISS-MODEL:P0A879;Swiss-Model:P0A879;UniProt:P0A879","InterPro:IPR001926;InterPro:IPR006653;InterPro:IPR006654;InterPro:IPR023026;Panther:PTHR10314:SF3;Pfam:PF00291;Prosite:PS00168;Protein Data Bank:2DH5;Protein Data Bank:2DH6"
"P0A9J8","ProteinReference","PheA","Database of Interacting Proteins:DIP-36017N;EcoCyc:CHORISMUTPREPHENDEHYDRAT-MONOMER;EcoliWiki:b2599;MODBASE:P0A9J8;Mint:MINT-1248118;NCBI Reference Sequences Database:NP_417090;Pride:P0A9J8;Protein Model Portal:P0A9J8;Protein Ontology:PRO_000023528;SWISS-MODEL:P0A9J8;Swiss-Model:P0A9J8;UniProt:P0A9J8","InterPro:IPR001086;InterPro:IPR002701;InterPro:IPR002912;InterPro:IPR008242;InterPro:IPR010952;InterPro:IPR018528;InterPro:IPR020822;Pfam:PF00800;Pfam:PF01817;Prosite:PS00857;Prosite:PS00858;Prosite:PS51168;Prosite:PS51171;Prosite:PS51671;Protein Data Bank:1ECM;Protein Data Bank:5VHT;Smart:SM00830"
"P0A6D5","ProteinReference","YdiB","Database of Interacting Proteins:DIP-47967N;EcoCyc:EG11234-MONOMER;EcoliWiki:b1692;MODBASE:P0A6D5;Mint:MINT-1283305;NCBI Reference Sequences Database:NP_416207;Pride:P0A6D5;Protein Model Portal:P0A6D5;SWISS-MODEL:P0A6D5;UniProt:P0A6D5","InterPro:IPR013708;InterPro:IPR016040;InterPro:IPR022872;InterPro:IPR022893;Pfam:PF08501;Protein Data Bank:1NPD;Protein Data Bank:1O9B;Protein Data Bank:1VI2"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","SmallMoleculeReference",NA,"CAS:591-57-1;ChEBI:CHEBI:59776;EcoCyc:GAP;HMDB:HMDB01112;IAF1260:g3p;KEGG LIGAND:C00118;PubChem-compound:24794350;RefMet:Glyceraldehyde-3-phosphate",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"ser","SmallMoleculeReference","ser","CAS:56-45-1;ChEBI:CHEBI:33384;EcoCyc:SER;HMDB:HMDB00187;IAF1260:ser__L;KEGG LIGAND:C00065;MetaboLights:MTBLC33384;PubChem-compound:6857581;RefMet:Serine",NA
"P0A6D3","ProteinReference","AroA","Database of Interacting Proteins:DIP-48256N;EcoCyc:AROA-MONOMER;EcoliWiki:b0908;MODBASE:P0A6D3;NCBI Reference Sequences Database:NP_415428;Pride:P0A6D3;Protein Model Portal:P0A6D3;Protein Ontology:PRO_000022142;SWISS-MODEL:P0A6D3;UniProt:P0A6D3","InterPro:IPR001986;InterPro:IPR006264;InterPro:IPR013792;InterPro:IPR023193;Pfam:PF00275;Prosite:PS00104;Prosite:PS00885;Protein Data Bank:1EPS;Protein Data Bank:1G6S;Protein Data Bank:1G6T;Protein Data Bank:1MI4;Protein Data Bank:1P88;Protein Data Bank:1P89;Protein Data Bank:1Q0I;Protein Data Bank:1Q0J;Protein Data Bank:1Q36;Protein Data Bank:1X8R;Protein Data Bank:1X8T;Protein Data Bank:2AA9;Protein Data Bank:2AAY;Protein Data Bank:2PQ9;Protein Data Bank:2QFQ;Protein Data Bank:2QFS;Protein Data Bank:2QFT;Protein Data Bank:2QFU;Protein Data Bank:3FJX;Protein Data Bank:3FJZ;Protein Data Bank:3FK0;Protein Data Bank:3FK1"
"alpha;-oxo-1-carboxy-4-tetrahydrothiopyranpropanoic acid S-oxide","SmallMoleculeReference",NA,"EcoCyc:CPD0-1524;PubChem-compound:46926312",NA
"2-oxoisovalerate","SmallMoleculeReference",NA,"CAS:759-05-7;ChEBI:CHEBI:11851;ChemSpider:4375810;EcoCyc:2-KETO-ISOVALERATE;HMDB:HMDB00019;IAF1260:3mob;KEGG LIGAND:C00141;MetaboLights:MTBLC11851;PubChem-compound:5204641;RefMet:Ketoisovaleric acid",NA
"P12008","ProteinReference","AroC","EcoCyc:AROC-MONOMER;EcoliWiki:b2329;MODBASE:P12008;NCBI Reference Sequences Database:NP_416832;Pride:P12008;Protein Model Portal:P12008;Protein Ontology:PRO_000022144;SWISS-MODEL:P12008;Swiss-Model:P12008;UniProt:P12008","InterPro:IPR000453;InterPro:IPR020541;Panther:PTHR21085;Pfam:PF01264;Prosite:PS00787;Prosite:PS00788;Prosite:PS00789"
"phe","SmallMoleculeReference","phe","CAS:63-91-2;ChEBI:CHEBI:58095;EcoCyc:PHE;HMDB:HMDB00159;IAF1260:phe__L;KEGG LIGAND:C00079;MetaboLights:MTBLC58095;PubChem-compound:6925665;RefMet:Phenylalanine",NA
"P0A6D7","ProteinReference","AroK","Database of Interacting Proteins:DIP-48271N;EcoCyc:AROK-MONOMER;EcoliWiki:b3390;MODBASE:P0A6D7;Mint:MINT-1299909;NCBI Reference Sequences Database:YP_026215;Pride:P0A6D7;Protein Model Portal:P0A6D7;Protein Ontology:PRO_000022150;SWISS-MODEL:P0A6D7;UniProt:P0A6D7","InterPro:IPR000623;InterPro:IPR023000;InterPro:IPR027417;InterPro:IPR031322;Pfam:PF01202;Prints:PR01100;Prosite:PS01128;Protein Data Bank:1KAG"
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"indole","SmallMoleculeReference",NA,"CAS:120-72-9;ChEBI:CHEBI:16881;ChemSpider:776;DrugBank:DB04532;EcoCyc:INDOLE;HMDB:HMDB00738;IAF1260:indole;KEGG LIGAND:C00463;PubChem-compound:798;RefMet:Indole",NA
"3-propylphosphoenolpyruvate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1554;PubChem-compound:44123497",NA
"beta;-2-thienyl-D,L-Alanine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1558;PubChem-compound:44123331",NA
"tyr","SmallMoleculeReference","tyr","CAS:60-18-4;ChEBI:CHEBI:58315;EcoCyc:TYR;HMDB:HMDB00158;IAF1260:tyr__L;KEGG LIGAND:C00082;MetaboLights:MTBLC58315;PubChem-compound:6942100;RefMet:Tyrosine",NA
"P00909","ProteinReference","TrpC","EcoCyc:PRAI-IGPS;EcoliWiki:b1262;MODBASE:P00909;NCBI Reference Sequences Database:NP_415778;Pride:P00909;Protein Model Portal:P00909;Protein Ontology:PRO_000024119;SWISS-MODEL:P00909;UniProt:P00909","InterPro:IPR001240;InterPro:IPR001468;InterPro:IPR011060;InterPro:IPR013785;InterPro:IPR013798;Pfam:PF00218;Pfam:PF00697;Prosite:PS00614;Protein Data Bank:1JCM;Protein Data Bank:1PII;Protein Data Bank:2KZH"
"3-deoxy-D-arabino-heptulosonate-7-P","SmallMoleculeReference",NA,"CAS:2627-73-8;ChEBI:CHEBI:58394;EcoCyc:3-DEOXY-D-ARABINO-HEPTULOSONATE-7-P;IAF1260:2dda7p;KEGG LIGAND:C04691;PubChem-compound:5460215",NA
"P00509","ProteinReference","AspC","Database of Interacting Proteins:DIP-9181N;EcoCyc:ASPAMINOTRANS-MONOMER;EcoliWiki:b0928;MODBASE:P00509;NCBI Reference Sequences Database:NP_415448;Pride:P00509;Protein Model Portal:P00509;Protein Ontology:PRO_000022172;SWISS-MODEL:P00509;UniProt:P00509","InterPro:IPR000796;InterPro:IPR004838;InterPro:IPR004839;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;Panther:PTHR11879;Pfam:PF00155;Prints:PR00799;Prosite:PS00105;Protein Data Bank:1AAM;Protein Data Bank:1AAW;Protein Data Bank:1AHE;Protein Data Bank:1AHF;Protein Data Bank:1AHG;Protein Data Bank:1AHX;Protein Data Bank:1AHY;Protein Data Bank:1AIA;Protein Data Bank:1AIB;Protein Data Bank:1AIC;Protein Data Bank:1AMQ;Protein Data Bank:1AMR;Protein Data Bank:1AMS;Protein Data Bank:1ARG;Protein Data Bank:1ARH;Protein Data Bank:1ARI;Protein Data Bank:1ARS;Protein Data Bank:1ART;Protein Data Bank:1ASA;Protein Data Bank:1ASB;Protein Data Bank:1ASC;Protein Data Bank:1ASD;Protein Data Bank:1ASE;Protein Data Bank:1ASF;Protein Data Bank:1ASG;Protein Data Bank:1ASL;Protein Data Bank:1ASM;Protein Data Bank:1ASN;Protein Data Bank:1B4X;Protein Data Bank:1BQA;Protein Data Bank:1BQD;Protein Data Bank:1C9C;Protein Data Bank:1CQ6;Protein Data Bank:1CQ7;Protein Data Bank:1CQ8;Protein Data Bank:1CZC;Protein Data Bank:1CZE;Protein Data Bank:1G4V;Protein Data Bank:1G4X;Protein Data Bank:1G7W;Protein Data Bank:1G7X;Protein Data Bank:1IX6;Protein Data Bank:1IX7;Protein Data Bank:1IX8;Protein Data Bank:1QIR;Protein Data Bank:1QIS;Protein Data Bank:1QIT;Protein Data Bank:1SPA;Protein Data Bank:1TOE;Protein Data Bank:1TOG;Protein Data Bank:1TOI;Protein Data Bank:1TOJ;Protein Data Bank:1TOK;Protein Data Bank:1X28;Protein Data Bank:1X29;Protein Data Bank:1X2A;Protein Data Bank:1YOO;Protein Data Bank:2AAT;Protein Data Bank:2D5Y;Protein Data Bank:2D61;Protein Data Bank:2D63;Protein Data Bank:2D64;Protein Data Bank:2D65;Protein Data Bank:2D66;Protein Data Bank:2D7Y;Protein Data Bank:2D7Z;Protein Data Bank:2Q7W;Protein Data Bank:2QA3;Protein Data Bank:2QB2;Protein Data Bank:2QB3;Protein Data Bank:2QBT;Protein Data Bank:3AAT;Protein Data Bank:3QN6;Protein Data Bank:3QPG;Protein Data Bank:3ZZJ;Protein Data Bank:3ZZK;Protein Data Bank:4A00;Protein Data Bank:4DBC;Protein Data Bank:4F5F;Protein Data Bank:4F5G;Protein Data Bank:4F5H;Protein Data Bank:4F5I;Protein Data Bank:4F5J;Protein Data Bank:4F5K;Protein Data Bank:4F5L;Protein Data Bank:4F5M;Protein Data Bank:5EAA;Protein Data Bank:5T4L"
"5-fluoroanthranilic acid","SmallMoleculeReference",NA,"ChemSpider:5307512;EcoCyc:CPD0-1487;PubChem-compound:6933449",NA
"(Z)-prop-1-ene-1,2,3-tricarboxylate","SmallMoleculeReference",NA,"CAS:585-84-2;ChEBI:CHEBI:16383;ChemSpider:4573582;EcoCyc:CIS-ACONITATE;HMDB:HMDB00072;IAF1260:acon_C;KEGG LIGAND:C00417;KNApSAcK:C00001177;MetaboLights:MTBLC16383;PubChem-compound:5459816;RefMet:Cis-Aconitic acid",NA
"D-Glycerate 2-phosphate","SmallMoleculeReference",NA,"CAS:2553-59-5;ChEBI:CHEBI:58289;EcoCyc:2-PG;HMDB:HMDB03391;IAF1260:2pg;KEGG LIGAND:C00631;MetaboLights:MTBLC58289;PubChem-compound:40467846;RefMet:2-Phosphoglyceric acid",NA
"hydroxyphenylpyruvate","SmallMoleculeReference",NA,"CAS:156-39-8;ChEBI:CHEBI:36242;ChemSpider:5341947;EcoCyc:P-HYDROXY-PHENYLPYRUVATE;HMDB:HMDB00707;KEGG LIGAND:C01179;MetaboLights:MTBLC36242;PubChem-compound:6971070;RefMet:4-Hydroxyphenylpyruvic acid",NA
"3-bromo-2-oxopropanoic acid","SmallMoleculeReference",NA,"ChEBI:CHEBI:131592;ChemSpider:5362762;EcoCyc:3-BROMOPYRUVATE;PubChem-compound:6994776;RefMet:Bromopyruvicacid",NA
"P00904","ProteinReference","TrpD","EcoCyc:ANTHRANSYNCOMPII-MONOMER;EcoliWiki:b1263;MODBASE:P00904;NCBI Reference Sequences Database:NP_415779;Pride:P00904;Protein Model Portal:P00904;Protein Ontology:PRO_000024120;SWISS-MODEL:P00904;Swiss-Model:P00904;UniProt:P00904","InterPro:IPR000312;InterPro:IPR005940;InterPro:IPR006221;InterPro:IPR017459;InterPro:IPR017926;InterPro:IPR029062;Pfam:PF00117;Pfam:PF00591;Pfam:PF02885;Prosite:PS51273"
"ala","SmallMoleculeReference","ala","CAS:56-41-7;ChEBI:CHEBI:57972;EcoCyc:L-ALPHA-ALANINE;HMDB:HMDB00161;IAF1260:ala__L;KEGG LIGAND:C00041;MetaboLights:MTBLC57972;PubChem-compound:7311724;RefMet:Alanine",NA
"beta;-(2,6-anhydro-3-deoxy-D-arabino-heptulopyranosid)onate 7-phosphate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1373;PubChem-compound:46926171",NA
"(6R)-6-fluoro-5-enolpyruvoylshikimate 3-phosphate","SmallMoleculeReference",NA,"EcoCyc:6R-6-FLUORO-EPSP;PubChem-compound:46926329",NA
"P0AB91","ProteinReference","AroG","Database of Interacting Proteins:DIP-35898N;EcoCyc:AROG-MONOMER;EcoliWiki:b0754;MODBASE:P0AB91;NCBI Reference Sequences Database:NP_415275;Pride:P0AB91;Protein Model Portal:P0AB91;Protein Ontology:PRO_000022148;SWISS-MODEL:P0AB91;UniProt:P0AB91","InterPro:IPR006218;InterPro:IPR006219;InterPro:IPR013785;Panther:PTHR21225;Pfam:PF00793;Protein Data Bank:1GG1;Protein Data Bank:1KFL;Protein Data Bank:1N8F;Protein Data Bank:1QR7;Protein Data Bank:5CKS"
"2,4,6-trinitrobenzene sulphonate","SmallMoleculeReference",NA,"ChEBI:CHEBI:53063;ChemSpider:10577;EcoCyc:CPD-12153;PubChem-compound:115142",NA
"indolepropanol phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:231937;EcoCyc:CPD-12164;PubChem-compound:44461612",NA
"D-Greenwald ester","SmallMoleculeReference",NA,"ChEBI:CHEBI:58248;EcoCyc:23-DIPHOSPHOGLYCERATE;HMDB:HMDB01294;KEGG LIGAND:C01159;MetaboLights:MTBLC58248;PubChem-compound:25200383;RefMet:2,3-Diphosphoglyceric acid",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"PRPP","SmallMoleculeReference","PRPP","CAS:13270-65-0;ChEBI:CHEBI:58017;ChemSpider:20171339;EcoCyc:PRPP;HMDB:HMDB00280;IAF1260:prpp;KEGG LIGAND:C00119;MetaboLights:MTBLC58017;PubChem-compound:20848918;RefMet:Phosphoribosyl pyrophosphate",NA
"5-enolpyruvoyl-shikimate 3-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:57701;EcoCyc:3-ENOLPYRUVYL-SHIKIMATE-5P;IAF1260:3psme;KEGG LIGAND:C01269;PubChem-compound:14506801",NA
"2-aminobenzoic acid","SmallMoleculeReference",NA,"CAS:118-92-3;ChEBI:CHEBI:16567;ChemSpider:4573598;EcoCyc:ANTHRANILATE;HMDB:HMDB01123;IAF1260:anth;KEGG LIGAND:C00108;MetaboLights:MTBLC16567;PubChem-compound:5459842;RefMet:2-Aminobenzoic acid",NA
"trp","SmallMoleculeReference","trp","CAS:73-22-3;ChEBI:CHEBI:57912;EcoCyc:TRP;HMDB:HMDB00929;IAF1260:trp__L;KEGG LIGAND:C00078;MetaboLights:MTBLC57912;PubChem-compound:6923516;RefMet:Tryptophan",NA
"chloride ion","SmallMoleculeReference",NA,"ChEBI:CHEBI:17996;ChemSpider:306;EcoCyc:CL-;HMDB:HMDB00492;IAF1260:cl;KEGG LIGAND:C00698;MetaboLights:MTBLC17996;PubChem-compound:312;UMBBD Compound:c0884",NA
"P04693","ProteinReference","TyrB","EcoCyc:TYRB-MONOMER;EcoliWiki:b4054;MODBASE:P04693;NCBI Reference Sequences Database:NP_418478;Pride:P04693;Protein Model Portal:P04693;Protein Ontology:PRO_000024151;SWISS-MODEL:P04693;UniProt:P04693","InterPro:IPR000796;InterPro:IPR004838;InterPro:IPR004839;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;Panther:PTHR11879;Pfam:PF00155;Prints:PR00799;Prosite:PS00105;Protein Data Bank:3FSL;Protein Data Bank:3TAT"
"NADPH","SmallMoleculeReference",NA,"CAS:2646-71-1;ChEBI:CHEBI:57783;ChemSpider:10239199;EcoCyc:NADPH;HMDB:HMDB00221;IAF1260:nadph;KEGG LIGAND:C00005;MetaboLights:MTBLC57783;PubChem-compound:15983949;RefMet:NADPH",NA
"chorismic acid","SmallMoleculeReference",NA,"CAS:55508-12-8;ChEBI:CHEBI:29748;ChemSpider:4573889;EcoCyc:CHORISMATE;HMDB:HMDB12199;IAF1260:chor;KEGG LIGAND:C00251;PubChem-compound:5460312;RefMet:Chorismic acid",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"5-dehydroshikimic acid","SmallMoleculeReference",NA,"ChEBI:CHEBI:16630;ChemSpider:4573915;EcoCyc:3-DEHYDRO-SHIKIMATE;IAF1260:3dhsk;KEGG LIGAND:C02637;PubChem-compound:5460360;RefMet:3-dehydroshikimate",NA
"alpha;-(2,6-anhydro-3-deoxy-D-arabino-heptulopyranosid)onate 7-phosphate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1370;PubChem-compound:46926316",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"alpha;-methyl-DL-aspartate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1614;PubChem-compound:44123423",NA
"reduced-1-[(2-carboxyphenyl)amino]-1-deoxyribulose 5-phosphate,","SmallMoleculeReference",NA,"EcoCyc:CPD0-1486;PubChem-compound:25245968",NA
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","SmallMoleculeReference",NA,"ChemSpider:5367523;EcoCyc:DITHIO-NITROBENZOATE;PubChem-compound:7000011",NA
"3-methylphosphoenolpyruvate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1555;PubChem-compound:46173379",NA
"PLP","SmallMoleculeReference","PLP","CAS:54-47-7;ChEBI:CHEBI:597326;ChemSpider:559203;EcoCyc:PYRIDOXAL_PHOSPHATE;HMDB:HMDB01491;IAF1260:pydx5p;KEGG LIGAND:C00018;MetaboLights:MTBLC597326;PubChem-compound:644168;RefMet:Pyridoxal 5'-phosphate",NA
"P00888","ProteinReference","AroF","Database of Interacting Proteins:DIP-9154N;EcoCyc:AROF-MONOMER;EcoliWiki:b2601;MODBASE:P00888;NCBI Reference Sequences Database:NP_417092;Pride:P00888;Protein Model Portal:P00888;Protein Ontology:PRO_000022147;SWISS-MODEL:P00888;Swiss-Model:P00888;UniProt:P00888","InterPro:IPR006218;InterPro:IPR006219;InterPro:IPR013785;Panther:PTHR21225;Pfam:PF00793"
"P05194","ProteinReference","AroD","EcoCyc:AROD-MONOMER;EcoliWiki:b1693;MODBASE:P05194;NCBI Reference Sequences Database:NP_416208;Pride:P05194;Protein Model Portal:P05194;Protein Ontology:PRO_000022145;SWISS-MODEL:P05194;Swiss-Model:P05194;UniProt:P05194","InterPro:IPR001381;InterPro:IPR013785;InterPro:IPR018508;Pfam:PF01487;Prosite:PS01028"
"P00887","ProteinReference","AroH","Database of Interacting Proteins:DIP-6846N;EcoCyc:AROH-MONOMER;EcoliWiki:b1704;MODBASE:P00887;NCBI Reference Sequences Database:NP_416219;Pride:P00887;Protein Model Portal:P00887;Protein Ontology:PRO_000022149;SWISS-MODEL:P00887;Swiss-Model:P00887;UniProt:P00887","InterPro:IPR006218;InterPro:IPR006219;InterPro:IPR013785;Panther:PTHR21225;Pfam:PF00793"
"tetranitromethane","SmallMoleculeReference",NA,"ChEBI:CHEBI:82372;ChemSpider:13842838;EcoCyc:TETRANITROMETHANE;KEGG LIGAND:C19300;PubChem-compound:10509",NA
"7-methyl-L-tryptophan","SmallMoleculeReference",NA,"EcoCyc:CPD0-1544;PubChem-compound:41097905",NA
"maleic acid N-ethylimide","SmallMoleculeReference",NA,"ChEBI:CHEBI:44485;ChemSpider:4209;DrugBank:DB02967;EcoCyc:N-ETHYLMALEIMIDE;KEGG LIGAND:C02441;PubChem-compound:4362;RefMet:N-ethylmaleimide",NA
"(6S)-6-fluoro-EPSP","SmallMoleculeReference",NA,"EcoCyc:6S-6-FLUORO-EPSP;PubChem-compound:46926224",NA
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"5-de-H-quinate","SmallMoleculeReference",NA,"CAS:10534-44-8;ChEBI:CHEBI:32364;ChemSpider:4573866;EcoCyc:DEHYDROQUINATE;HMDB:HMDB12710;IAF1260:3dhq;KEGG LIGAND:C00944;PubChem-compound:5460271;RefMet:3-Dehydroquinate",NA
"diethylpyrocarbonate","SmallMoleculeReference",NA,"ChEBI:CHEBI:59051;ChemSpider:2943;EcoCyc:DIETHYLPYROCARBONATE;HMDB:HMDB32873;KEGG LIGAND:C11592;PubChem-compound:3051",NA
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"phosphoenolpyruvate","SmallMoleculeReference",NA,"CAS:138-08-9;ChEBI:CHEBI:58702;ChemSpider:2907208;EcoCyc:PHOSPHO-ENOL-PYRUVATE;HMDB:HMDB00263;IAF1260:pep;KEGG LIGAND:C00074;PubChem-compound:3674425;RefMet:Phosphoenolpyruvic acid",NA
"5 - methylanthranilic acid","SmallMoleculeReference",NA,"ChemSpider:3749980;EcoCyc:CPD0-1488;PubChem-compound:4556387",NA
"P07023","ProteinReference","TyrA","Database of Interacting Proteins:DIP-11059N;EcoCyc:CHORISMUTPREPHENDEHYDROG-MONOMER;EcoliWiki:b2600;MODBASE:P07023;Mint:MINT-1255670;NCBI Reference Sequences Database:NP_417091;Pride:P07023;Protein Model Portal:P07023;Protein Ontology:PRO_000024150;SWISS-MODEL:P07023;UniProt:P07023","InterPro:IPR002701;InterPro:IPR003099;InterPro:IPR008244;InterPro:IPR008927;InterPro:IPR011277;InterPro:IPR016040;InterPro:IPR020822;Pfam:PF01817;Pfam:PF02153;Prosite:PS51168;Prosite:PS51176;Smart:SM00830"
"P0AB80","ProteinReference","IlvE","Database of Interacting Proteins:DIP-10022N;EcoCyc:BRANCHED-CHAINAMINOTRANSFER-MONOMER;EcoliWiki:b3770;NCBI Reference Sequences Database:YP_026247;Pride:P0AB80;Protein Model Portal:P0AB80;Protein Ontology:PRO_000023005;SWISS-MODEL:P0AB80;UniProt:P0AB80","InterPro:IPR001544;InterPro:IPR005785;InterPro:IPR018300;InterPro:IPR033939;Panther:PTHR11825;Pfam:PF01063;Prosite:PS00770;Protein Data Bank:1A3G;Protein Data Bank:1I1K;Protein Data Bank:1I1L;Protein Data Bank:1I1M;Protein Data Bank:1IYD;Protein Data Bank:1IYE"
