"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"P0A9D4","controls-production-of","CoA",NA,"5332668","null"
"P0A9D4","catalysis-precedes","P0ABK5",NA,"10993149;12640465;5332668;6374031;8663055","null"
"P0A9D4","catalysis-precedes","P16703",NA,"16546401;5332668","null"
"P0A9D4","controls-production-of","acetylserine",NA,"5332668","null"
"P0ABK5","neighbor-of","P16703",NA,NA,"null"
"P0ABK5","controls-production-of","acetate",NA,"10993149;12640465;6374031;8663055","null"
"P0ABK5","controls-production-of","cys",NA,"10993149;12640465;6374031;8663055","null"
"P0ABK5","controls-production-of","hydrogen ion",NA,"10993149;12640465;6374031;8663055","null"
"P16703","controls-production-of","acetate",NA,"16546401","null"
"P16703","controls-production-of","cys",NA,"16546401","null"
"P16703","controls-production-of","hydrogen ion",NA,"16546401","null"
"acetate","used-to-produce","acetylserine",NA,NA,"null"
"acetate","reacts-with","cys",NA,NA,"null"
"acetate","reacts-with","hydrogen ion",NA,NA,"null"
"acetate","used-to-produce","hydrogen sulfide",NA,NA,"null"
"acetyl coenzyme-A","used-to-produce","CoA",NA,NA,"null"
"acetyl coenzyme-A","consumption-controlled-by","P0A9D4",NA,"5332668","null"
"acetyl coenzyme-A","used-to-produce","acetylserine",NA,NA,"null"
"acetyl coenzyme-A","reacts-with","ser",NA,NA,"null"
"acetylserine","consumption-controlled-by","P0ABK5",NA,"10993149;12640465;6374031;8663055","null"
"acetylserine","consumption-controlled-by","P16703",NA,"16546401","null"
"acetylserine","used-to-produce","acetate",NA,NA,"null"
"acetylserine","used-to-produce","cys",NA,NA,"null"
"acetylserine","used-to-produce","hydrogen ion",NA,NA,"null"
"acetylserine","reacts-with","hydrogen sulfide",NA,NA,"null"
"ala","chemical-affects","P0A9D4",NA,"12627979;5332668","null"
"cys","chemical-affects","P0A9D4",NA,"5332668","null"
"cys","used-to-produce","acetylserine",NA,NA,"null"
"cys","reacts-with","hydrogen ion",NA,NA,"null"
"cys","used-to-produce","hydrogen sulfide",NA,NA,"null"
"gly","chemical-affects","P0A9D4",NA,"12627979;5332668","null"
"hydrogen ion","used-to-produce","acetylserine",NA,NA,"null"
"hydrogen ion","used-to-produce","hydrogen sulfide",NA,NA,"null"
"hydrogen sulfide","consumption-controlled-by","P0ABK5",NA,"10993149;12640465;6374031;8663055","null"
"hydrogen sulfide","consumption-controlled-by","P16703",NA,"16546401","null"
"hydrogen sulfide","used-to-produce","acetate",NA,NA,"null"
"hydrogen sulfide","used-to-produce","cys",NA,NA,"null"
"hydrogen sulfide","used-to-produce","hydrogen ion",NA,NA,"null"
"ser","used-to-produce","CoA",NA,NA,"null"
"ser","chemical-affects","P0A9D4",NA,"5332668","null"
"ser","consumption-controlled-by","P0A9D4",NA,"5332668","null"
"ser","used-to-produce","acetylserine",NA,NA,"null"
