"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"adonitol","SmallMoleculeReference",NA,"CAS:488-81-3;ChEBI:CHEBI:15963;EcoCyc:RIBITOL;HMDB:HMDB00508;KEGG LIGAND:C00474;MetaboLights:MTBLC15963",NA
"Zn(II)","SmallMoleculeReference",NA,"CAS:7440-66-6;ChEBI:CHEBI:29105;ChemSpider:29723;EcoCyc:ZN+2;HMDB:HMDB01303;IAF1260:zn2;KEGG LIGAND:C00038;MetaboLights:MTBLC29105;PubChem-compound:32051",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"Cadmium","SmallMoleculeReference",NA,"ChEBI:CHEBI:48775;ChemSpider:28935;EcoCyc:CD+2;HMDB:HMDB03638;IAF1260:cd2;KEGG LIGAND:C01413;PubChem-compound:31193",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"glycollate","SmallMoleculeReference",NA,"CAS:79-14-1;ChEBI:CHEBI:29805;ChemSpider:4573887;DrugBank:DB03085;EcoCyc:GLYCOLLATE;HMDB:HMDB00115;IAF1260:glyclt;KEGG LIGAND:C00160;MetaboLights:MTBLC29805;PubChem-compound:5460308;RefMet:Glycolic acid",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"P0AB87","ProteinReference","FucA","Database of Interacting Proteins:DIP-9710N;EcoCyc:FUCPALDOL-MONOMER;EcoliWiki:b2800;MODBASE:P0AB87;NCBI Reference Sequences Database:NP_417280;Pride:P0AB87;Protein Model Portal:P0AB87;Protein Ontology:PRO_000022727;SWISS-MODEL:P0AB87;UniProt:P0AB87","InterPro:IPR001303;InterPro:IPR004782;Pfam:PF00596;Protein Data Bank:1DZU;Protein Data Bank:1DZV;Protein Data Bank:1DZW;Protein Data Bank:1DZX;Protein Data Bank:1DZY;Protein Data Bank:1DZZ;Protein Data Bank:1E46;Protein Data Bank:1E47;Protein Data Bank:1E48;Protein Data Bank:1E49;Protein Data Bank:1E4A;Protein Data Bank:1E4B;Protein Data Bank:1E4C;Protein Data Bank:1FUA;Protein Data Bank:2FUA;Protein Data Bank:3FUA;Protein Data Bank:4FUA;Smart:SM01007"
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"DHAP","SmallMoleculeReference","DHAP","CAS:57-04-5;ChEBI:CHEBI:57642;ChemSpider:3833110;EcoCyc:DIHYDROXY-ACETONE-PHOSPHATE;HMDB:HMDB01473;IAF1260:dhap;KEGG LIGAND:C00111;MetaboLights:MTBLC57642;PubChem-compound:4643300;RefMet:Dihydroxyacetone phosphate",NA
"P11553","ProteinReference","FucK","Database of Interacting Proteins:DIP-9712N;EcoCyc:FUCULOKIN-MONOMER;EcoliWiki:b2803;MODBASE:P11553;Mint:MINT-1305054;NCBI Reference Sequences Database:NP_417283;Pride:P11553;Protein Model Portal:P11553;Protein Ontology:PRO_000022729;SWISS-MODEL:P11553;UniProt:P11553","InterPro:IPR000577;InterPro:IPR013450;InterPro:IPR018483;InterPro:IPR018484;InterPro:IPR018485;Panther:PTHR10196:SF84;Pfam:PF00370;Pfam:PF02782;Prosite:PS00445;Prosite:PS00933"
"glycolaldehyde","SmallMoleculeReference",NA,"CAS:141-46-8;ChEBI:CHEBI:17071;ChemSpider:736;EcoCyc:GLYCOLALDEHYDE;HMDB:HMDB03344;IAF1260:gcald;KEGG LIGAND:C00266;MetaboLights:MTBLC17071;PubChem-compound:756;RefMet:Glycolaldehyde",NA
"PGH","SmallMoleculeReference",NA,"ChEBI:CHEBI:28475;EcoCyc:CPD0-1102;KEGG LIGAND:C05348;PubChem-compound:24916871",NA
"P69922","ProteinReference","FucI","EcoCyc:FUCISOM-MONOMER;EcoliWiki:b2802;MODBASE:P69922;NCBI Reference Sequences Database:NP_417282;Pride:P69922;Protein Model Portal:P69922;Protein Ontology:PRO_000022728;SWISS-MODEL:P69922;UniProt:P69922","InterPro:IPR004216;InterPro:IPR005763;InterPro:IPR009015;InterPro:IPR012888;InterPro:IPR012889;InterPro:IPR015888;Pfam:PF02952;Pfam:PF07881;Pfam:PF07882;Protein Data Bank:1FUI"
"galactitol","SmallMoleculeReference",NA,"CAS:608-66-2;ChEBI:CHEBI:16813;ChemSpider:11357;EcoCyc:GALACTITOL;HMDB:HMDB00107;IAF1260:galt;KEGG LIGAND:C01697;MetaboLights:MTBLC16813;PubChem-compound:11850;RefMet:Galactitol",NA
"D-erythro-pentulose","SmallMoleculeReference",NA,"CAS:5556-48-9;ChEBI:CHEBI:17173;ChemSpider:133316;EcoCyc:D-RIBULOSE;HMDB:HMDB00621;KEGG LIGAND:C00309;MetaboLights:MTBLC17173;PubChem-compound:151261;RefMet:D-Ribulose",NA
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"L-arabitol","SmallMoleculeReference",NA,"CAS:7643-75-6;ChEBI:CHEBI:18403;ChemSpider:388391;EcoCyc:L-ARABITOL;HMDB:HMDB01851;KEGG LIGAND:C00532;MetaboLights:MTBLC18403;PubChem-compound:439255;RefMet:L-Arabitol",NA
"D-ribulose 1-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:71680;ChemSpider:20171440;EcoCyc:D-RIBULOSE-1-P;PubChem-compound:20849008",NA
"D-arabinopyranose","SmallMoleculeReference",NA,"EcoCyc:D-arabinopyranose",NA
"P25553","ProteinReference","AldA","Database of Interacting Proteins:DIP-9081N;EcoCyc:LACTALDDEHYDROG-MONOMER;EcoliWiki:b1415;MODBASE:P25553;Mint:MINT-1313045;NCBI Reference Sequences Database:NP_415933;Pride:P25553;Protein Model Portal:P25553;Protein Ontology:PRO_000022075;SWISS-MODEL:P25553;UniProt:P25553","InterPro:IPR015590;InterPro:IPR016160;InterPro:IPR016161;InterPro:IPR016162;InterPro:IPR029510;Pfam:PF00171;Prosite:PS00070;Prosite:PS00687;Protein Data Bank:2HG2;Protein Data Bank:2ILU;Protein Data Bank:2IMP;Protein Data Bank:2OPX"
