"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"beta; gamma;-methylene-ATP","chemical-affects","P15640",NA,"2182115","null"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P04079",NA,"189701;23841499;24434004;9890911","null"
"(9-D-ribosylxanthine) 5'-phosphate","reacts-with","H2O",NA,NA,"null"
"(9-D-ribosylxanthine) 5'-phosphate","consumption-controlled-by","P04079",NA,"23841499;24434004;9890911","null"
"(9-D-ribosylxanthine) 5'-phosphate","chemical-affects","P0AG16",NA,"372191","null"
"(9-D-ribosylxanthine) 5'-phosphate","used-to-produce","PP",NA,NA,"null"
"(9-D-ribosylxanthine) 5'-phosphate","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"(9-D-ribosylxanthine) 5'-phosphate","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"(9-D-ribosylxanthine) 5'-phosphate","reacts-with","gln",NA,NA,"null"
"(9-D-ribosylxanthine) 5'-phosphate","used-to-produce","glu",NA,NA,"null"
"(9-D-ribosylxanthine) 5'-phosphate","used-to-produce","guanylic acid",NA,NA,"null"
"(9-D-ribosylxanthine) 5'-phosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"2'-deoxyadenosine triphosphate","chemical-affects","P28903",NA,"7568012;7929317","null"
"2'-deoxyadenosine-5'-diphosphate","used-to-produce","2'-deoxyadenosine triphosphate",NA,NA,"null"
"2'-deoxyadenosine-5'-diphosphate","consumption-controlled-by","P0A763",NA,"4364654","null"
"2'-deoxyadenosine-5'-diphosphate","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"2'-deoxyadenosine-5'-diphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"2'-deoxyguanosine-5'-triphosphate","chemical-affects","P28903",NA,"7929317","null"
"2'-deoxyguanosine-5'-triphosphate","chemical-affects","P60546",NA,"5333666;8390989","null"
"3'-O-(4-benzoyl)-benzoic-adenosine 5'-triphosphate","chemical-affects","P69441",NA,"1748642;19029291;2223775;2223776;2542263;2844237;3016722;3027060;6086608;6259132;6311616;6313692;8955362","null"
"3-azaniumylpropanoate","chemical-affects","P15640",NA,"2182115","null"
"3-bromo-2-oxopropanoic acid","chemical-affects","P04079",NA,"189701;23841499;24434004;9890911","null"
"3-deaza-GMP","chemical-affects","P0ADG7",NA,"1033766;44191","null"
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","chemical-affects","P04079",NA,"189701;23841499;24434004;9890911","null"
"5-phosphoribosylamine","used-to-produce","GAR",NA,NA,"null"
"5-phosphoribosylamine","chemical-affects","P15640",NA,"2182115","null"
"5-phosphoribosylamine","consumption-controlled-by","P15640",NA,"2182115","null"
"5-phosphoribosylamine","used-to-produce","PO43-",NA,NA,"null"
"5-phosphoribosylamine","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"5-phosphoribosylamine","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"5-phosphoribosylamine","reacts-with","gly",NA,NA,"null"
"5-phosphoribosylamine","used-to-produce","hydrogen ion",NA,NA,"null"
"9-D-psicofuranosyl-6-aminopurine","chemical-affects","P04079",NA,"189701;235520;23841499;24434004;3907701;9890911","null"
"N2-OH-GMP","chemical-affects","P04079",NA,"23841499;24434004;9890911","null"
"N6-(1,2-dicarboxyethyl)-AMP","consumption-controlled-by","P0AB89",NA,"8969519","null"
"N6-(1,2-dicarboxyethyl)-AMP","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"N6-(1,2-dicarboxyethyl)-AMP","used-to-produce","fumaric acid",NA,NA,"null"
"p-mercuribenzoate","chemical-affects","P0AG16",NA,"372191","null"
"AICAR","used-to-produce","FAICAR",NA,NA,"null"
"AICAR","consumption-controlled-by","P15639",NA,"2687276","null"
"AICAR","used-to-produce","THF(glu)n",NA,NA,"null"
"AICAR","reacts-with","a 10-formyltetrahydrofolate",NA,NA,"null"
"AIR","reacts-with","CO3-2",NA,NA,"null"
"AIR","used-to-produce","N5-CAIR",NA,NA,"null"
"AIR","chemical-affects","P08178",NA,"3530323","null"
"AIR","consumption-controlled-by","P09029",NA,"8117684","null"
"AIR","used-to-produce","PO43-",NA,NA,"null"
"AIR","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"AIR","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"AIR","used-to-produce","hydrogen ion",NA,NA,"null"
"Ap5A","chemical-affects","P69441",NA,"1548697;1748642;19029291;2223775;2223776;2542263;2844237;3016722;3027060;6086608;6259132;6311616;6313692;8955362","null"
"CAIR","consumption-controlled-by","P0A7D7",NA,"1534690","null"
"CAIR","used-to-produce","PO43-",NA,NA,"null"
"CAIR","used-to-produce","SAICAR",NA,NA,"null"
"CAIR","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"CAIR","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"CAIR","reacts-with","asp",NA,NA,"null"
"CAIR","used-to-produce","hydrogen ion",NA,NA,"null"
"CO3-2","used-to-produce","N5-CAIR",NA,NA,"null"
"CO3-2","consumption-controlled-by","P09029",NA,"8117684","null"
"CO3-2","used-to-produce","PO43-",NA,NA,"null"
"CO3-2","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"CO3-2","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"CO3-2","used-to-produce","hydrogen ion",NA,NA,"null"
"Cs+","chemical-affects","P0ADG7",NA,"10683258;44191","null"
"DON","chemical-affects","P04079",NA,"11170408;189701;23841499;24434004;9890911","null"
"DON","chemical-affects","P0AG16",NA,"372191","null"
"DPN-ox","used-to-produce","(9-D-ribosylxanthine) 5'-phosphate",NA,NA,"null"
"DPN-ox","reacts-with","H2O",NA,NA,"null"
"DPN-ox","consumption-controlled-by","P0ADG7",NA,"44191","null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"DPN-ox","reacts-with","ribosylhypoxanthine monophosphate",NA,NA,"null"
"FAICAR","used-to-produce","AICAR",NA,NA,"null"
"FAICAR","used-to-produce","H2O",NA,NA,"null"
"FAICAR","consumption-controlled-by","P15639",NA,"2687276","null"
"FAICAR","reacts-with","THF(glu)n",NA,NA,"null"
"FAICAR","used-to-produce","a 10-formyltetrahydrofolate",NA,NA,"null"
"FAICAR","used-to-produce","ribosylhypoxanthine monophosphate",NA,NA,"null"
"FGAM","used-to-produce","AIR",NA,NA,"null"
"FGAM","consumption-controlled-by","P08178",NA,"3530323","null"
"FGAM","used-to-produce","PO43-",NA,NA,"null"
"FGAM","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"FGAM","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"FGAM","used-to-produce","hydrogen ion",NA,NA,"null"
"FGAR","used-to-produce","FGAM",NA,NA,"null"
"FGAR","reacts-with","H2O",NA,NA,"null"
"FGAR","consumption-controlled-by","P15254",NA,"2659070","null"
"FGAR","used-to-produce","PO43-",NA,NA,"null"
"FGAR","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"FGAR","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"FGAR","reacts-with","gln",NA,NA,"null"
"FGAR","used-to-produce","glu",NA,NA,"null"
"FGAR","used-to-produce","hydrogen ion",NA,NA,"null"
"GAR","used-to-produce","FGAR",NA,NA,"null"
"GAR","consumption-controlled-by","P33221",NA,"8117714","null"
"GAR","used-to-produce","PO43-",NA,NA,"null"
"GAR","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"GAR","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"GAR","reacts-with","formic acid",NA,NA,"null"
"GAR","used-to-produce","hydrogen ion",NA,NA,"null"
"GDP","used-to-produce","H2O",NA,NA,"null"
"GDP","consumption-controlled-by","P00452",NA,"357894","null"
"GDP","consumption-controlled-by","P0A763",NA,"214126","null"
"GDP","chemical-affects","P0AG16",NA,"372191","null"
"GDP","consumption-controlled-by","P37146",NA,"16771665;7809142","null"
"GDP","consumption-controlled-by","P39452",NA,"16771665;7809142","null"
"GDP","chemical-affects","P60546",NA,"5333666;8390989","null"
"GDP","consumption-controlled-by","P69441",NA,"8650159","null"
"GDP","consumption-controlled-by","P69924",NA,"357894","null"
"GDP","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"GDP","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"GDP","reacts-with","adenosine-5-diphosphate",NA,NA,"null"
"GDP","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"GDP","used-to-produce","dGDP",NA,NA,"null"
"GDP","used-to-produce","guanosine-triphosphate",NA,NA,"null"
"GDP","used-to-produce","guanylic acid",NA,NA,"null"
"H2O","used-to-produce","(9-D-ribosylxanthine) 5'-phosphate",NA,NA,"null"
"H2O","used-to-produce","5-phosphoribosylamine",NA,NA,"null"
"H2O","used-to-produce","FAICAR",NA,NA,"null"
"H2O","used-to-produce","FGAM",NA,NA,"null"
"H2O","consumption-controlled-by","P04079",NA,"23841499;24434004;9890911","null"
"H2O","consumption-controlled-by","P0ADG7",NA,"44191","null"
"H2O","consumption-controlled-by","P0AG16",NA,"372191","null"
"H2O","consumption-controlled-by","P15254",NA,"2659070","null"
"H2O","used-to-produce","PO43-",NA,NA,"null"
"H2O","used-to-produce","PP",NA,NA,"null"
"H2O","reacts-with","PRPP",NA,NA,"null"
"H2O","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"H2O","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"H2O","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"H2O","reacts-with","gln",NA,NA,"null"
"H2O","used-to-produce","glu",NA,NA,"null"
"H2O","used-to-produce","guanylic acid",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"H2O","reacts-with","ribosylhypoxanthine monophosphate",NA,NA,"null"
"L-2-amino-4-oxo-5-chloropentanoate","chemical-affects","P0AG16",NA,"372191","null"
"N5-CAIR","used-to-produce","CAIR",NA,"10074353","null"
"N5-CAIR","consumption-controlled-by","P0AG18",NA,"10074353;8117684","null"
"NAIR","chemical-affects","P0AG18",NA,"10074353;7918411;8117684","null"
"NH4+","chemical-affects","P0ADG7",NA,"10683258;44191","null"
"NH4+","chemical-affects","P60546",NA,"5333666;8390989","null"
"P00452","controls-production-of","2'-deoxyadenosine-5'-diphosphate",NA,"357894","null"
"P00452","controls-production-of","H2O",NA,"357894","null"
"P00452","catalysis-precedes","P04079",NA,"23841499;24434004;357894;9890911","null"
"P00452","catalysis-precedes","P0A763",NA,"357894;4364654","null"
"P00452","catalysis-precedes","P0ADG7",NA,"357894;44191","null"
"P00452","catalysis-precedes","P0AG16",NA,"357894;372191","null"
"P00452","catalysis-precedes","P15254",NA,"2659070;357894","null"
"P00452","catalysis-precedes","P69441",NA,"357894;8650159","null"
"P00452","in-complex-with","P69924",NA,"221457",NA
"P00452","neighbor-of","P69924",NA,"357894","null"
"P00452","controls-production-of","dGDP",NA,"357894","null"
"P04079","catalysis-precedes","P28903",NA,"23841499;24434004;7568012;7929317;9890911","null"
"P04079","catalysis-precedes","P60546",NA,"23841499;24434004;8390989;9890911","null"
"P04079","catalysis-precedes","P69441",NA,"1748642;19029291;2223775;2223776;23841499;24434004;2542263;2844237;3016722;3027060;6086608;6259132;6311616;6313692;8955362;9890911","null"
"P04079","controls-production-of","PP",NA,"23841499;24434004;9890911","null"
"P04079","controls-production-of","adenosine-monophosphate",NA,"23841499;24434004;9890911","null"
"P04079","controls-production-of","glu",NA,"23841499;24434004;9890911","null"
"P04079","controls-production-of","guanylic acid",NA,"23841499;24434004;9890911","null"
"P04079","controls-production-of","hydrogen ion",NA,"23841499;24434004;9890911","null"
"P08178","controls-production-of","AIR",NA,"3530323","null"
"P08178","catalysis-precedes","P00452",NA,"3530323;357894","null"
"P08178","catalysis-precedes","P09029",NA,"3530323;8117684","null"
"P08178","catalysis-precedes","P28903",NA,"3530323;7568012;7929317","null"
"P08178","catalysis-precedes","P37146",NA,"16771665;3530323;7809142","null"
"P08178","catalysis-precedes","P39452",NA,"16771665;3530323;7809142","null"
"P08178","catalysis-precedes","P69924",NA,"3530323;357894","null"
"P08178","controls-production-of","PO43-",NA,"3530323","null"
"P08178","controls-production-of","adenosine-5-diphosphate",NA,"3530323","null"
"P08178","controls-production-of","hydrogen ion",NA,"3530323","null"
"P09029","controls-production-of","N5-CAIR",NA,"8117684","null"
"P09029","catalysis-precedes","P00452",NA,"357894;8117684","null"
"P09029","catalysis-precedes","P0AG18",NA,"10074353;8117684","null"
"P09029","catalysis-precedes","P28903",NA,"7568012;7929317;8117684","null"
"P09029","catalysis-precedes","P37146",NA,"16771665;7809142;8117684","null"
"P09029","catalysis-precedes","P39452",NA,"16771665;7809142;8117684","null"
"P09029","catalysis-precedes","P69924",NA,"357894;8117684","null"
"P09029","controls-production-of","PO43-",NA,"8117684","null"
"P09029","controls-production-of","adenosine-5-diphosphate",NA,"8117684","null"
"P09029","controls-production-of","hydrogen ion",NA,"8117684","null"
"P0A763","controls-production-of","2'-deoxyadenosine triphosphate",NA,"4364654","null"
"P0A763","controls-production-of","2'-deoxyguanosine-5'-triphosphate",NA,"4364654","null"
"P0A763","catalysis-precedes","P00452",NA,"214126;357894;4364654","null"
"P0A763","catalysis-precedes","P0A7D4",NA,"16981730;1733940;2061308;2108156;214126;3038024;6117328;7768911;7797548;7929056;8179335;9202000","null"
"P0A763","catalysis-precedes","P28903",NA,"214126;7568012;7929317","null"
"P0A763","catalysis-precedes","P37146",NA,"16771665;214126;4364654;7809142","null"
"P0A763","catalysis-precedes","P39452",NA,"16771665;214126;4364654;7809142","null"
"P0A763","neighbor-of","P69441",NA,NA,"null"
"P0A763","catalysis-precedes","P69924",NA,"214126;357894;4364654","null"
"P0A763","controls-production-of","adenosine-5-diphosphate",NA,"214126;4364654","null"
"P0A763","controls-production-of","guanosine-triphosphate",NA,"214126","null"
"P0A7D4","controls-production-of","N6-(1,2-dicarboxyethyl)-AMP",NA,"16981730;1733940;2061308;2108156;3038024;6117328;7768911;7797548;7929056;8179335;9202000","null"
"P0A7D4","controls-production-of","GDP",NA,"16981730;1733940;2061308;2108156;3038024;6117328;7768911;7797548;7929056;8179335;9202000","null"
"P0A7D4","catalysis-precedes","P00452",NA,"16981730;1733940;2061308;2108156;3038024;357894;6117328;7768911;7797548;7929056;8179335;9202000","null"
"P0A7D4","catalysis-precedes","P0A763",NA,"16981730;1733940;2061308;2108156;214126;3038024;6117328;7768911;7797548;7929056;8179335;9202000","null"
"P0A7D4","catalysis-precedes","P0AB89",NA,"16981730;1733940;2061308;2108156;3038024;6117328;7768911;7797548;7929056;8179335;8969519;9202000","null"
"P0A7D4","catalysis-precedes","P28903",NA,"16981730;1733940;2061308;2108156;3038024;6117328;7568012;7768911;7797548;7929056;7929317;8179335;9202000","null"
"P0A7D4","catalysis-precedes","P37146",NA,"16771665;16981730;1733940;2061308;2108156;3038024;6117328;7768911;7797548;7809142;7929056;8179335;9202000","null"
"P0A7D4","catalysis-precedes","P39452",NA,"16771665;16981730;1733940;2061308;2108156;3038024;6117328;7768911;7797548;7809142;7929056;8179335;9202000","null"
"P0A7D4","catalysis-precedes","P69441",NA,"16981730;1733940;2061308;2108156;3038024;6117328;7768911;7797548;7929056;8179335;8650159;9202000","null"
"P0A7D4","catalysis-precedes","P69924",NA,"16981730;1733940;2061308;2108156;3038024;357894;6117328;7768911;7797548;7929056;8179335;9202000","null"
"P0A7D4","controls-production-of","PO43-",NA,"16981730;1733940;2061308;2108156;3038024;6117328;7768911;7797548;7929056;8179335;9202000","null"
"P0A7D4","controls-production-of","hydrogen ion",NA,"16981730;1733940;2061308;2108156;3038024;6117328;7768911;7797548;7929056;8179335;9202000","null"
"P0A7D7","catalysis-precedes","P00452",NA,"1534690;357894","null"
"P0A7D7","catalysis-precedes","P0AB89",NA,"15182182;1534690;1729205;17531264","null"
"P0A7D7","catalysis-precedes","P28903",NA,"1534690;7568012;7929317","null"
"P0A7D7","catalysis-precedes","P37146",NA,"1534690;16771665;7809142","null"
"P0A7D7","catalysis-precedes","P39452",NA,"1534690;16771665;7809142","null"
"P0A7D7","catalysis-precedes","P69924",NA,"1534690;357894","null"
"P0A7D7","controls-production-of","PO43-",NA,"1534690","null"
"P0A7D7","controls-production-of","SAICAR",NA,"1534690","null"
"P0A7D7","controls-production-of","adenosine-5-diphosphate",NA,"1534690","null"
"P0A7D7","controls-production-of","hydrogen ion",NA,"1534690","null"
"P0AB89","controls-production-of","AICAR",NA,"15182182;1729205;17531264","null"
"P0AB89","catalysis-precedes","P15639",NA,"15182182;1729205;17531264;2687276","null"
"P0AB89","catalysis-precedes","P69441",NA,"1748642;19029291;2223775;2223776;2542263;2844237;3016722;3027060;6086608;6259132;6311616;6313692;8955362;8969519","null"
"P0AB89","controls-production-of","adenosine-monophosphate",NA,"8969519","null"
"P0AB89","controls-production-of","fumaric acid",NA,"15182182;1729205;17531264;8969519","null"
"P0ADG7","controls-production-of","(9-D-ribosylxanthine) 5'-phosphate",NA,"44191","null"
"P0ADG7","catalysis-precedes","P04079",NA,"23841499;24434004;44191;9890911","null"
"P0ADG7","catalysis-precedes","P28903",NA,"44191;7568012;7929317","null"
"P0ADG7","controls-production-of","hydrogen ion",NA,"44191","null"
"P0ADG7","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"44191","null"
"P0AG16","controls-production-of","5-phosphoribosylamine",NA,"372191","null"
"P0AG16","catalysis-precedes","P15640",NA,"2182115;372191","null"
"P0AG16","controls-production-of","PP",NA,"372191","null"
"P0AG16","controls-production-of","glu",NA,"372191","null"
"P0AG18","controls-production-of","CAIR",NA,"10074353;8117684","null"
"P0AG18","catalysis-precedes","P0A7D7",NA,"10074353;1534690;8117684","null"
"P15254","controls-production-of","FGAM",NA,"2659070","null"
"P15254","catalysis-precedes","P00452",NA,"2659070;357894","null"
"P15254","catalysis-precedes","P08178",NA,"2659070;3530323","null"
"P15254","catalysis-precedes","P28903",NA,"2659070;7568012;7929317","null"
"P15254","catalysis-precedes","P37146",NA,"16771665;2659070;7809142","null"
"P15254","catalysis-precedes","P39452",NA,"16771665;2659070;7809142","null"
"P15254","catalysis-precedes","P69924",NA,"2659070;357894","null"
"P15254","controls-production-of","PO43-",NA,"2659070","null"
"P15254","controls-production-of","adenosine-5-diphosphate",NA,"2659070","null"
"P15254","controls-production-of","glu",NA,"2659070","null"
"P15254","controls-production-of","hydrogen ion",NA,"2659070","null"
"P15639","controls-production-of","FAICAR",NA,"2687276","null"
"P15639","controls-production-of","H2O",NA,"2687276","null"
"P15639","catalysis-precedes","P04079",NA,"23841499;24434004;2687276;9890911","null"
"P15639","catalysis-precedes","P0A7D4",NA,"16981730;1733940;2061308;2108156;2687276;3038024;6117328;7768911;7797548;7929056;8179335;9202000","null"
"P15639","catalysis-precedes","P0ADG7",NA,"2687276;44191","null"
"P15639","catalysis-precedes","P0AG16",NA,"2687276;372191","null"
"P15639","catalysis-precedes","P15254",NA,"2659070;2687276","null"
"P15639","controls-production-of","THF(glu)n",NA,"2687276","null"
"P15639","controls-production-of","ribosylhypoxanthine monophosphate",NA,"2687276","null"
"P15640","controls-production-of","GAR",NA,"2182115","null"
"P15640","catalysis-precedes","P00452",NA,"2182115;357894","null"
"P15640","catalysis-precedes","P28903",NA,"2182115;7568012;7929317","null"
"P15640","catalysis-precedes","P33221",NA,"2182115;8117714","null"
"P15640","catalysis-precedes","P37146",NA,"16771665;2182115;7809142","null"
"P15640","catalysis-precedes","P39452",NA,"16771665;2182115;7809142","null"
"P15640","catalysis-precedes","P69924",NA,"2182115;357894","null"
"P15640","controls-production-of","PO43-",NA,"2182115","null"
"P15640","controls-production-of","adenosine-5-diphosphate",NA,"2182115","null"
"P15640","controls-production-of","hydrogen ion",NA,"2182115","null"
"P28903","controls-production-of","2'-deoxyadenosine triphosphate",NA,"7929317","null"
"P28903","controls-production-of","2'-deoxyguanosine-5'-triphosphate",NA,"7568012;7929317","null"
"P28903","controls-production-of","H2O",NA,"7568012;7929317","null"
"P28903","catalysis-precedes","P04079",NA,"23841499;24434004;7568012;7929317;9890911","null"
"P28903","catalysis-precedes","P0ADG7",NA,"44191;7568012;7929317","null"
"P28903","catalysis-precedes","P0AG16",NA,"372191;7568012;7929317","null"
"P28903","catalysis-precedes","P15254",NA,"2659070;7568012;7929317","null"
"P28903","controls-production-of","carbon dioxide",NA,"7568012;7929317","null"
"P33221","controls-production-of","FGAR",NA,"8117714","null"
"P33221","catalysis-precedes","P00452",NA,"357894;8117714","null"
"P33221","catalysis-precedes","P15254",NA,"2659070;8117714","null"
"P33221","catalysis-precedes","P28903",NA,"7568012;7929317;8117714","null"
"P33221","catalysis-precedes","P37146",NA,"16771665;7809142;8117714","null"
"P33221","catalysis-precedes","P39452",NA,"16771665;7809142;8117714","null"
"P33221","catalysis-precedes","P69924",NA,"357894;8117714","null"
"P33221","controls-production-of","PO43-",NA,"8117714","null"
"P33221","controls-production-of","adenosine-5-diphosphate",NA,"8117714","null"
"P33221","controls-production-of","hydrogen ion",NA,"8117714","null"
"P37146","controls-production-of","2'-deoxyadenosine-5'-diphosphate",NA,"16771665;7809142","null"
"P37146","controls-production-of","H2O",NA,"16771665;7809142","null"
"P37146","catalysis-precedes","P04079",NA,"16771665;23841499;24434004;7809142;9890911","null"
"P37146","catalysis-precedes","P0A763",NA,"16771665;4364654;7809142","null"
"P37146","catalysis-precedes","P0ADG7",NA,"16771665;44191;7809142","null"
"P37146","catalysis-precedes","P0AG16",NA,"16771665;372191;7809142","null"
"P37146","catalysis-precedes","P15254",NA,"16771665;2659070;7809142","null"
"P37146","in-complex-with","P39452",NA,NA,NA
"P37146","neighbor-of","P39452",NA,"16771665;7809142","null"
"P37146","catalysis-precedes","P69441",NA,"16771665;7809142;8650159","null"
"P37146","controls-production-of","dGDP",NA,"16771665;7809142","null"
"P39452","controls-production-of","2'-deoxyadenosine-5'-diphosphate",NA,"16771665;7809142","null"
"P39452","controls-production-of","H2O",NA,"16771665;7809142","null"
"P39452","catalysis-precedes","P04079",NA,"16771665;23841499;24434004;7809142;9890911","null"
"P39452","catalysis-precedes","P0A763",NA,"16771665;4364654;7809142","null"
"P39452","catalysis-precedes","P0ADG7",NA,"16771665;44191;7809142","null"
"P39452","catalysis-precedes","P0AG16",NA,"16771665;372191;7809142","null"
"P39452","catalysis-precedes","P15254",NA,"16771665;2659070;7809142","null"
"P39452","catalysis-precedes","P69441",NA,"16771665;7809142;8650159","null"
"P39452","controls-production-of","dGDP",NA,"16771665;7809142","null"
"P60546","controls-production-of","GDP",NA,"8390989","null"
"P60546","catalysis-precedes","P00452",NA,"357894;8390989","null"
"P60546","catalysis-precedes","P0A763",NA,"214126;8390989","null"
"P60546","catalysis-precedes","P37146",NA,"16771665;7809142;8390989","null"
"P60546","catalysis-precedes","P39452",NA,"16771665;7809142;8390989","null"
"P60546","catalysis-precedes","P69441",NA,"8390989;8650159","null"
"P60546","catalysis-precedes","P69924",NA,"357894;8390989","null"
"P60546","controls-production-of","adenosine-5-diphosphate",NA,"8390989","null"
"P69441","controls-production-of","2'-deoxyguanosine-5'-triphosphate",NA,"8650159","null"
"P69441","catalysis-precedes","P00452",NA,"1748642;19029291;2223775;2223776;2542263;2844237;3016722;3027060;357894;6086608;6259132;6311616;6313692;8650159;8955362","null"
"P69441","catalysis-precedes","P0A7D4",NA,"16981730;1733940;2061308;2108156;3038024;6117328;7768911;7797548;7929056;8179335;8650159;9202000","null"
"P69441","catalysis-precedes","P28903",NA,"7568012;7929317;8650159","null"
"P69441","catalysis-precedes","P37146",NA,"16771665;1748642;19029291;2223775;2223776;2542263;2844237;3016722;3027060;6086608;6259132;6311616;6313692;7809142;8650159;8955362","null"
"P69441","catalysis-precedes","P39452",NA,"16771665;1748642;19029291;2223775;2223776;2542263;2844237;3016722;3027060;6086608;6259132;6311616;6313692;7809142;8650159;8955362","null"
"P69441","catalysis-precedes","P69924",NA,"1748642;19029291;2223775;2223776;2542263;2844237;3016722;3027060;357894;6086608;6259132;6311616;6313692;8650159;8955362","null"
"P69441","controls-production-of","adenosine-5-diphosphate",NA,"1748642;19029291;2223775;2223776;2542263;2844237;3016722;3027060;6086608;6259132;6311616;6313692;8650159;8955362","null"
"P69441","controls-production-of","guanosine-triphosphate",NA,"8650159","null"
"P69924","controls-production-of","2'-deoxyadenosine-5'-diphosphate",NA,"357894","null"
"P69924","controls-production-of","H2O",NA,"357894","null"
"P69924","catalysis-precedes","P04079",NA,"23841499;24434004;357894;9890911","null"
"P69924","catalysis-precedes","P0A763",NA,"357894;4364654","null"
"P69924","catalysis-precedes","P0ADG7",NA,"357894;44191","null"
"P69924","catalysis-precedes","P0AG16",NA,"357894;372191","null"
"P69924","catalysis-precedes","P15254",NA,"2659070;357894","null"
"P69924","catalysis-precedes","P69441",NA,"357894;8650159","null"
"P69924","controls-production-of","dGDP",NA,"357894","null"
"PO43-","chemical-affects","P08178",NA,"3530323","null"
"PP","chemical-affects","P04079",NA,"164459;189701;23841499;24434004;9890911","null"
"PRPP","used-to-produce","5-phosphoribosylamine",NA,NA,"null"
"PRPP","consumption-controlled-by","P0AG16",NA,"372191","null"
"PRPP","used-to-produce","PP",NA,NA,"null"
"PRPP","reacts-with","gln",NA,NA,"null"
"PRPP","used-to-produce","glu",NA,NA,"null"
"SAICAR","used-to-produce","AICAR",NA,"1729205","null"
"SAICAR","consumption-controlled-by","P0AB89",NA,"15182182;1729205;17531264","null"
"SAICAR","used-to-produce","fumaric acid",NA,"1729205","null"
"THF(glu)n","used-to-produce","AICAR",NA,NA,"null"
"THF(glu)n","used-to-produce","a 10-formyltetrahydrofolate",NA,NA,"null"
"TTP","chemical-affects","P28903",NA,"7568012;7929317","null"
"Zn(II)","chemical-affects","P0A7D4",NA,"16981730;1733940;2061308;2108156;3038024;6117328;7768911;7797548;7929056;8179335;9202000","null"
"a 10-formyltetrahydrofolate","used-to-produce","FAICAR",NA,NA,"null"
"a 10-formyltetrahydrofolate","consumption-controlled-by","P15639",NA,"2687276","null"
"a 10-formyltetrahydrofolate","used-to-produce","THF(glu)n",NA,NA,"null"
"acivicin","chemical-affects","P04079",NA,"11170408;23841499;24434004;9890911","null"
"adenosine-5'-triphosphate","used-to-produce","2'-deoxyadenosine triphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","2'-deoxyguanosine-5'-triphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","AIR",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","FGAM",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","FGAR",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","GAR",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","GDP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","H2O",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","N5-CAIR",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P04079",NA,"23841499;24434004;9890911","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P08178",NA,"3530323","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P09029",NA,"8117684","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A763",NA,"214126;4364654","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A7D7",NA,"1534690","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P15254",NA,"2659070","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P15640",NA,"2182115","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P28903",NA,"7929317","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P33221",NA,"8117714","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P60546",NA,"8390989","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P69441",NA,"1748642;19029291;2223775;2223776;2542263;2844237;3016722;3027060;6086608;6259132;6311616;6313692;8650159;8955362","null"
"adenosine-5'-triphosphate","used-to-produce","PO43-",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","PP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","SAICAR",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","adenosine-monophosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","asp",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","carbon dioxide",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","dGDP",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","formic acid",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","gln",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","glu",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","gly",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","guanosine-triphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","guanylic acid",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","guanylic acid",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-5-diphosphate","used-to-produce","2'-deoxyadenosine-5'-diphosphate",NA,NA,"null"
"adenosine-5-diphosphate","used-to-produce","H2O",NA,NA,"null"
"adenosine-5-diphosphate","consumption-controlled-by","P00452",NA,"357894","null"
"adenosine-5-diphosphate","chemical-affects","P08178",NA,"3530323","null"
"adenosine-5-diphosphate","chemical-affects","P0AG16",NA,"372191","null"
"adenosine-5-diphosphate","consumption-controlled-by","P37146",NA,"16771665;7809142","null"
"adenosine-5-diphosphate","consumption-controlled-by","P39452",NA,"16771665;7809142","null"
"adenosine-5-diphosphate","consumption-controlled-by","P69924",NA,"357894","null"
"adenosine-5-diphosphate","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"adenosine-5-diphosphate","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"adenosine-5-diphosphate","used-to-produce","guanylic acid",NA,NA,"null"
"adenosine-monophosphate","chemical-affects","P0AG16",NA,"372191","null"
"adenosine-monophosphate","chemical-affects","P60546",NA,"5333666;8390989","null"
"adenosine-monophosphate","consumption-controlled-by","P69441",NA,"1748642;19029291;2223775;2223776;2542263;2844237;3016722;3027060;6086608;6259132;6311616;6313692;8955362","null"
"adenosine-monophosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"asp","used-to-produce","N6-(1,2-dicarboxyethyl)-AMP",NA,NA,"null"
"asp","used-to-produce","GDP",NA,NA,"null"
"asp","consumption-controlled-by","P0A7D4",NA,"16981730;1733940;2061308;2108156;3038024;6117328;7768911;7797548;7929056;8179335;9202000","null"
"asp","consumption-controlled-by","P0A7D7",NA,"1534690","null"
"asp","used-to-produce","PO43-",NA,NA,"null"
"asp","used-to-produce","SAICAR",NA,NA,"null"
"asp","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"asp","reacts-with","guanosine-triphosphate",NA,NA,"null"
"asp","used-to-produce","hydrogen ion",NA,NA,"null"
"asp","reacts-with","ribosylhypoxanthine monophosphate",NA,NA,"null"
"cis-butenedioic acid","chemical-affects","P0A7D7",NA,"1534690;15641804","null"
"dGDP","used-to-produce","2'-deoxyguanosine-5'-triphosphate",NA,NA,"null"
"dGDP","consumption-controlled-by","P0A763",NA,"4364654","null"
"dGDP","consumption-controlled-by","P69441",NA,"8650159","null"
"dGDP","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"dXMP","chemical-affects","P60546",NA,"5333666;8390989","null"
"formic acid","used-to-produce","2'-deoxyadenosine triphosphate",NA,NA,"null"
"formic acid","used-to-produce","2'-deoxyguanosine-5'-triphosphate",NA,NA,"null"
"formic acid","used-to-produce","FGAR",NA,NA,"null"
"formic acid","used-to-produce","H2O",NA,NA,"null"
"formic acid","consumption-controlled-by","P28903",NA,"7568012;7929317","null"
"formic acid","consumption-controlled-by","P33221",NA,"8117714","null"
"formic acid","used-to-produce","PO43-",NA,NA,"null"
"formic acid","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"formic acid","used-to-produce","carbon dioxide",NA,NA,"null"
"formic acid","reacts-with","guanosine-triphosphate",NA,NA,"null"
"formic acid","reacts-with","hydrogen ion",NA,NA,"null"
"formic acid","used-to-produce","hydrogen ion",NA,NA,"null"
"gln","used-to-produce","5-phosphoribosylamine",NA,NA,"null"
"gln","used-to-produce","FGAM",NA,NA,"null"
"gln","consumption-controlled-by","P04079",NA,"23841499;24434004;9890911","null"
"gln","consumption-controlled-by","P0AG16",NA,"372191","null"
"gln","consumption-controlled-by","P15254",NA,"2659070","null"
"gln","used-to-produce","PO43-",NA,NA,"null"
"gln","used-to-produce","PP",NA,NA,"null"
"gln","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"gln","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"gln","used-to-produce","glu",NA,NA,"null"
"gln","used-to-produce","guanylic acid",NA,NA,"null"
"gln","used-to-produce","hydrogen ion",NA,NA,"null"
"gly","used-to-produce","GAR",NA,NA,"null"
"gly","consumption-controlled-by","P15640",NA,"2182115","null"
"gly","used-to-produce","PO43-",NA,NA,"null"
"gly","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"gly","used-to-produce","hydrogen ion",NA,NA,"null"
"guanosine 3'-diphosphate 5'-diphosphate","chemical-affects","P0A7D4",NA,"16981730;1733940;2061308;2108156;3038024;6117328;7768911;7797548;7929056;8179335;9202000","null"
"guanosine-triphosphate","used-to-produce","2'-deoxyguanosine-5'-triphosphate",NA,NA,"null"
"guanosine-triphosphate","used-to-produce","N6-(1,2-dicarboxyethyl)-AMP",NA,NA,"null"
"guanosine-triphosphate","used-to-produce","GDP",NA,NA,"null"
"guanosine-triphosphate","used-to-produce","H2O",NA,NA,"null"
"guanosine-triphosphate","consumption-controlled-by","P0A7D4",NA,"16981730;1733940;2061308;2108156;3038024;6117328;7768911;7797548;7929056;8179335;9202000","null"
"guanosine-triphosphate","chemical-affects","P0AG16",NA,"372191","null"
"guanosine-triphosphate","consumption-controlled-by","P28903",NA,"7568012;7929317","null"
"guanosine-triphosphate","chemical-affects","P60546",NA,"5333666;8390989","null"
"guanosine-triphosphate","used-to-produce","PO43-",NA,NA,"null"
"guanosine-triphosphate","used-to-produce","carbon dioxide",NA,NA,"null"
"guanosine-triphosphate","reacts-with","hydrogen ion",NA,NA,"null"
"guanosine-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"guanosine-triphosphate","reacts-with","ribosylhypoxanthine monophosphate",NA,NA,"null"
"guanosine","chemical-affects","P60546",NA,"5333666;8390989","null"
"guanylic acid","used-to-produce","GDP",NA,NA,"null"
"guanylic acid","chemical-affects","P0ADG7",NA,"44191","null"
"guanylic acid","chemical-affects","P0AG16",NA,"372191;8120039","null"
"guanylic acid","consumption-controlled-by","P60546",NA,"8390989","null"
"guanylic acid","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"hydrogen ion","used-to-produce","2'-deoxyadenosine triphosphate",NA,NA,"null"
"hydrogen ion","used-to-produce","2'-deoxyguanosine-5'-triphosphate",NA,NA,"null"
"hydrogen ion","used-to-produce","H2O",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P28903",NA,"7568012;7929317","null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,NA,"null"
"monoiodoacetamide","chemical-affects","P0AG16",NA,"372191","null"
"potassium","chemical-affects","P0ADG7",NA,"10683258;44191","null"
"potassium","chemical-affects","P60546",NA,"5333666;8390989","null"
"ppGp","chemical-affects","P0A7D4",NA,"16981730;1733940;2061308;2108156;3038024;6117328;7768911;7797548;7929056;8179335;9202000","null"
"ribavirin-5'-monophosphate","chemical-affects","P0ADG7",NA,"1033766;44191","null"
"ribosylhypoxanthine monophosphate","used-to-produce","(9-D-ribosylxanthine) 5'-phosphate",NA,NA,"null"
"ribosylhypoxanthine monophosphate","used-to-produce","N6-(1,2-dicarboxyethyl)-AMP",NA,NA,"null"
"ribosylhypoxanthine monophosphate","used-to-produce","FAICAR",NA,NA,"null"
"ribosylhypoxanthine monophosphate","used-to-produce","GDP",NA,NA,"null"
"ribosylhypoxanthine monophosphate","consumption-controlled-by","P0A7D4",NA,"16981730;1733940;2061308;2108156;3038024;6117328;7768911;7797548;7929056;8179335;9202000","null"
"ribosylhypoxanthine monophosphate","chemical-affects","P0A7D7",NA,"1534690;15641804","null"
"ribosylhypoxanthine monophosphate","consumption-controlled-by","P0ADG7",NA,"44191","null"
"ribosylhypoxanthine monophosphate","chemical-affects","P0AG16",NA,"372191","null"
"ribosylhypoxanthine monophosphate","chemical-affects","P60546",NA,"5333666;8390989","null"
"ribosylhypoxanthine monophosphate","used-to-produce","PO43-",NA,NA,"null"
"ribosylhypoxanthine monophosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"ribosylhypoxanthine monophosphate","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"rubidium ion","chemical-affects","P0ADG7",NA,"10683258;44191","null"
"tris hydrochloride","chemical-affects","P04079",NA,"189701;23841499;24434004;9890911","null"
