"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"NADPH","used-to-produce","NADP-ox",NA,NA,"null"
"NADPH","consumption-controlled-by","P37760",NA,NA,"null"
"NADPH","reacts-with","dTDP-4-dehydro-6-deoxy-beta;-L-mannose",NA,NA,"null"
"NADPH","used-to-produce","dTDP-6-deoxy-beta;-L-mannose",NA,NA,"null"
"NADPH","reacts-with","hydrogen ion",NA,NA,"null"
"P27830","controls-production-of","H2O",NA,"11076501","null"
"P27830","catalysis-precedes","P37745",NA,"10217500;11076501","null"
"P27830","neighbor-of","P37759",NA,NA,"null"
"P27830","controls-production-of","dTDP-6-deoxy-alpha;-D-xylo-4-hexosulose",NA,"11076501","null"
"P37744","catalysis-precedes","P27830",NA,"11076501;11697907","null"
"P37744","catalysis-precedes","P37759",NA,"11697907;4307450;4312478;4320607;4869560;7517390","null"
"P37744","neighbor-of","P61887",NA,NA,"null"
"P37744","controls-production-of","PP",NA,"11697907","null"
"P37744","controls-production-of","dTDP-alpha;-D-glucose",NA,"11697907","null"
"P37745","catalysis-precedes","P37760",NA,"10217500","null"
"P37745","controls-production-of","dTDP-4-dehydro-6-deoxy-beta;-L-mannose",NA,"10217500","null"
"P37759","controls-production-of","H2O",NA,"4307450;4312478;4320607;4869560;7517390","null"
"P37759","catalysis-precedes","P37745",NA,"10217500;4307450;4312478;4320607;4869560;7517390","null"
"P37759","controls-production-of","dTDP-6-deoxy-alpha;-D-xylo-4-hexosulose",NA,"4307450;4312478;4320607;4869560;7517390","null"
"P37760","controls-production-of","NADP-ox",NA,NA,"null"
"P37760","controls-production-of","dTDP-6-deoxy-beta;-L-mannose",NA,NA,"null"
"P61887","catalysis-precedes","P27830",NA,"11076501;7559340","null"
"P61887","catalysis-precedes","P37759",NA,"4307450;4312478;4320607;4869560;7517390;7559340","null"
"P61887","controls-production-of","PP",NA,"7559340","null"
"P61887","controls-production-of","dTDP-alpha;-D-glucose",NA,"7559340","null"
"PP","chemical-affects","P37744",NA,"11697907","null"
"PP","used-to-produce","TTP",NA,NA,"null"
"PP","used-to-produce","cori ester",NA,NA,"null"
"PP","reacts-with","dTDP-alpha;-D-glucose",NA,NA,"null"
"PP","used-to-produce","hydrogen ion",NA,NA,"null"
"TDP-6-deoxy-D-glucose","chemical-affects","P37759",NA,"4307450;4312478;4320607;4869560;7517390","null"
"TTP","consumption-controlled-by","P37744",NA,"11697907","null"
"TTP","consumption-controlled-by","P61887",NA,"7559340","null"
"TTP","used-to-produce","PP",NA,NA,"null"
"TTP","reacts-with","cori ester",NA,NA,"null"
"TTP","used-to-produce","dTDP-alpha;-D-glucose",NA,NA,"null"
"TTP","reacts-with","hydrogen ion",NA,NA,"null"
"UDPG","chemical-affects","P37744",NA,"11697907","null"
"a sulfhydryls","chemical-affects","P37759",NA,"4307450;4312478;4320607;4869560;7517390","null"
"cori ester","consumption-controlled-by","P37744",NA,"11697907","null"
"cori ester","consumption-controlled-by","P61887",NA,"7559340","null"
"cori ester","used-to-produce","PP",NA,NA,"null"
"cori ester","used-to-produce","dTDP-alpha;-D-glucose",NA,NA,"null"
"cori ester","reacts-with","hydrogen ion",NA,NA,"null"
"dTDP-alpha;-D-glucose","used-to-produce","H2O",NA,NA,"null"
"dTDP-alpha;-D-glucose","consumption-controlled-by","P27830",NA,"11076501","null"
"dTDP-alpha;-D-glucose","chemical-affects","P37744",NA,"11697907","null"
"dTDP-alpha;-D-glucose","consumption-controlled-by","P37759",NA,"4307450;4312478;4320607;4869560;7517390","null"
"dTDP-alpha;-D-glucose","used-to-produce","TTP",NA,NA,"null"
"dTDP-alpha;-D-glucose","used-to-produce","cori ester",NA,NA,"null"
"dTDP-alpha;-D-glucose","used-to-produce","dTDP-6-deoxy-alpha;-D-xylo-4-hexosulose",NA,NA,"null"
"dTDP-alpha;-D-glucose","used-to-produce","hydrogen ion",NA,NA,"null"
"dTDP-4-dehydro-6-deoxy-beta;-L-mannose","used-to-produce","NADP-ox",NA,NA,"null"
"dTDP-4-dehydro-6-deoxy-beta;-L-mannose","consumption-controlled-by","P37760",NA,NA,"null"
"dTDP-4-dehydro-6-deoxy-beta;-L-mannose","used-to-produce","dTDP-6-deoxy-beta;-L-mannose",NA,NA,"null"
"dTDP-4-dehydro-6-deoxy-beta;-L-mannose","reacts-with","hydrogen ion",NA,NA,"null"
"dTDP-6-deoxy-alpha;-D-xylo-4-hexosulose","consumption-controlled-by","P37745",NA,"10217500","null"
"dTDP-6-deoxy-alpha;-D-xylo-4-hexosulose","used-to-produce","dTDP-4-dehydro-6-deoxy-beta;-L-mannose",NA,NA,"null"
"dTDP-6-deoxy-beta;-L-mannose","chemical-affects","P37744",NA,"11697907","null"
"hydrogen ion","used-to-produce","NADP-ox",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P37744",NA,"11697907","null"
"hydrogen ion","consumption-controlled-by","P37760",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P61887",NA,"7559340","null"
"hydrogen ion","used-to-produce","PP",NA,NA,"null"
"hydrogen ion","used-to-produce","dTDP-alpha;-D-glucose",NA,NA,"null"
"hydrogen ion","used-to-produce","dTDP-6-deoxy-beta;-L-mannose",NA,NA,"null"
