"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(S)-3-hydroxyacyl-CoA","reacts-with","DPN-ox",NA,NA,"null"
"(S)-3-hydroxyacyl-CoA","consumption-controlled-by","P21177",NA,"7756275","null"
"(S)-3-hydroxyacyl-CoA","consumption-controlled-by","P77399",NA,"12535077","null"
"(S)-3-hydroxyacyl-CoA","used-to-produce","RCOCH2CO-CoA",NA,NA,"null"
"(S)-3-hydroxyacyl-CoA","used-to-produce","an (R)-hydroxyacyl-CoA",NA,NA,"null"
"(S)-3-hydroxyacyl-CoA","used-to-produce","hydrogen ion",NA,NA,"null"
"(S)-3-hydroxyacyl-CoA","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"trans-2,3-didehydroacyl-CoA","used-to-produce","(S)-3-hydroxyacyl-CoA",NA,NA,"null"
"trans-2,3-didehydroacyl-CoA","reacts-with","H2O",NA,NA,"null"
"trans-2,3-didehydroacyl-CoA","consumption-controlled-by","P21177",NA,"8454629","null"
"trans-2,3-didehydroacyl-CoA","consumption-controlled-by","P77399",NA,"12535077","null"
"trans-2,3-didehydroacyl-CoA","used-to-produce","a cis-3-enoyl-CoA",NA,NA,"null"
"CoA","consumption-controlled-by","P21151",NA,"12535077","null"
"CoA","consumption-controlled-by","P38135",NA,"12535077;15213221","null"
"CoA","consumption-controlled-by","P69451",NA,"7016858","null"
"CoA","consumption-controlled-by","P76503",NA,"12535077","null"
"CoA","used-to-produce","PP",NA,NA,"null"
"CoA","reacts-with","RCOCH2CO-CoA",NA,NA,"null"
"CoA","reacts-with","a 2,3,4-saturated fatty acid",NA,NA,"null"
"CoA","used-to-produce","a 2,3,4-saturated fatty acyl CoA",NA,NA,"null"
"CoA","used-to-produce","acetyl coenzyme-A",NA,NA,"null"
"CoA","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"CoA","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"DPN-ox","consumption-controlled-by","P21177",NA,"7756275","null"
"DPN-ox","consumption-controlled-by","P77399",NA,"12535077","null"
"DPN-ox","used-to-produce","RCOCH2CO-CoA",NA,NA,"null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"H2O","used-to-produce","(S)-3-hydroxyacyl-CoA",NA,NA,"null"
"H2O","consumption-controlled-by","P21177",NA,"8454629","null"
"H2O","consumption-controlled-by","P77399",NA,"12535077","null"
"P21151","neighbor-of","P76503",NA,NA,"null"
"P21151","catalysis-precedes","Q47146",NA,"12057976;12535077","null"
"P21151","controls-production-of","a 2,3,4-saturated fatty acyl CoA",NA,"12535077","null"
"P21151","controls-production-of","acetyl coenzyme-A",NA,"12535077","null"
"P21177","controls-production-of","(S)-3-hydroxyacyl-CoA",NA,"8454629","null"
"P21177","controls-production-of","trans-2,3-didehydroacyl-CoA",NA,"368024","null"
"P21177","catalysis-precedes","P21151",NA,"12535077;7756275","null"
"P21177","catalysis-precedes","P76503",NA,"12535077;7756275","null"
"P21177","catalysis-precedes","P77399",NA,"12535077;368024;8454629","null"
"P21177","neighbor-of","P77399",NA,NA,"null"
"P21177","catalysis-precedes","Q47146",NA,"12057976;7756275","null"
"P21177","controls-production-of","RCOCH2CO-CoA",NA,"7756275","null"
"P21177","controls-production-of","hydrogen ion",NA,"7756275","null"
"P21177","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"7756275","null"
"P38135","neighbor-of","P69451",NA,NA,"null"
"P38135","controls-production-of","PP",NA,"12535077;15213221","null"
"P38135","catalysis-precedes","Q47146",NA,"12057976;12535077;15213221","null"
"P38135","controls-production-of","a 2,3,4-saturated fatty acyl CoA",NA,"12535077;15213221","null"
"P38135","controls-production-of","adenosine-monophosphate",NA,"12535077;15213221","null"
"P69451","controls-production-of","PP",NA,"7016858","null"
"P69451","catalysis-precedes","Q47146",NA,"12057976;7016858","null"
"P69451","controls-production-of","a 2,3,4-saturated fatty acyl CoA",NA,"7016858","null"
"P69451","controls-production-of","adenosine-monophosphate",NA,"7016858","null"
"P76503","catalysis-precedes","Q47146",NA,"12057976;12535077","null"
"P76503","controls-production-of","a 2,3,4-saturated fatty acyl CoA",NA,"12535077","null"
"P76503","controls-production-of","acetyl coenzyme-A",NA,"12535077","null"
"P77399","controls-production-of","(S)-3-hydroxyacyl-CoA",NA,"12535077","null"
"P77399","controls-production-of","trans-2,3-didehydroacyl-CoA",NA,"12535077","null"
"P77399","catalysis-precedes","P21151",NA,"12535077","null"
"P77399","catalysis-precedes","P21177",NA,"12535077;7756275;8454629","null"
"P77399","catalysis-precedes","P76503",NA,"12535077","null"
"P77399","catalysis-precedes","Q47146",NA,"12057976;12535077","null"
"P77399","controls-production-of","RCOCH2CO-CoA",NA,"12535077","null"
"P77399","controls-production-of","hydrogen ion",NA,"12535077","null"
"P77399","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"12535077","null"
"Q47146","controls-production-of","trans-2,3-didehydroacyl-CoA",NA,"12057976","null"
"Q47146","catalysis-precedes","P21177",NA,"12057976;8454629","null"
"Q47146","catalysis-precedes","P77399",NA,"12057976;12535077","null"
"RCOCH2CO-CoA","consumption-controlled-by","P21151",NA,"12535077","null"
"RCOCH2CO-CoA","consumption-controlled-by","P76503",NA,"12535077","null"
"RCOCH2CO-CoA","used-to-produce","a 2,3,4-saturated fatty acyl CoA",NA,NA,"null"
"RCOCH2CO-CoA","used-to-produce","acetyl coenzyme-A",NA,NA,"null"
"a 2,3,4-saturated fatty acid","consumption-controlled-by","P38135",NA,"12535077;15213221","null"
"a 2,3,4-saturated fatty acid","consumption-controlled-by","P69451",NA,"7016858","null"
"a 2,3,4-saturated fatty acid","used-to-produce","PP",NA,NA,"null"
"a 2,3,4-saturated fatty acid","used-to-produce","a 2,3,4-saturated fatty acyl CoA",NA,NA,"null"
"a 2,3,4-saturated fatty acid","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"a 2,3,4-saturated fatty acid","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"a 2,3,4-saturated fatty acyl CoA","used-to-produce","trans-2,3-didehydroacyl-CoA",NA,NA,"null"
"a 2,3,4-saturated fatty acyl CoA","consumption-controlled-by","Q47146",NA,"12057976","null"
"a 2,3,4-saturated fatty acyl CoA","reacts-with","hydrogen ion",NA,NA,"null"
"a cis-3-enoyl-CoA","used-to-produce","trans-2,3-didehydroacyl-CoA",NA,NA,"null"
"a cis-3-enoyl-CoA","consumption-controlled-by","P21177",NA,"368024","null"
"a cis-3-enoyl-CoA","consumption-controlled-by","P77399",NA,"12535077","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P38135",NA,"12535077;15213221","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P69451",NA,"7016858","null"
"adenosine-5'-triphosphate","used-to-produce","PP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","a 2,3,4-saturated fatty acyl CoA",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"an (R)-hydroxyacyl-CoA","used-to-produce","(S)-3-hydroxyacyl-CoA",NA,NA,"null"
"an (R)-hydroxyacyl-CoA","consumption-controlled-by","P21177",NA,"8454629","null"
"an (R)-hydroxyacyl-CoA","consumption-controlled-by","P77399",NA,"12535077","null"
"hydrogen ion","used-to-produce","trans-2,3-didehydroacyl-CoA",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","Q47146",NA,"12057976","null"
"maleic acid N-ethylimide","chemical-affects","P21151",NA,"12535077;7012144","null"
"maleic acid N-ethylimide","chemical-affects","P21177",NA,"368024;7012144","null"
"monoiodoacetamide","chemical-affects","P21151",NA,"12535077;6350283","null"
"monoiodoacetamide","chemical-affects","P21177",NA,"368024;6350283;7756275;8454629","null"
"perchlorate","chemical-affects","P69451",NA,"7016858","null"
"rhodanide","chemical-affects","P69451",NA,"7016858","null"
"tris hydrochloride","chemical-affects","P21151",NA,"12535077;368024","null"
"tris-HCl","chemical-affects","P21177",NA,"368024;7756275;8454629","null"
