"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"P0AAK1","ProteinReference","HycB","EcoCyc:HYCBSMALL-MONOMER;EcoliWiki:b2724;MODBASE:P0AAK1;NCBI Reference Sequences Database:NP_417204;Pride:P0AAK1;Protein Model Portal:P0AAK1;SWISS-MODEL:P0AAK1;UniProt:P0AAK1","InterPro:IPR017896;InterPro:IPR017900;Pfam:PF13247;Prosite:PS00198;Prosite:PS51379"
"a hydroxlyated aryl lignin fragment","SmallMoleculeReference",NA,"CAS:90-05-1;ChEBI:CHEBI:28591;ChemSpider:447;EcoCyc:CPD-400;HMDB:HMDB01398;KEGG LIGAND:C01502;MetaboLights:MTBLC28591;PubChem-compound:460",NA
"NADP-ox","SmallMoleculeReference",NA,"CAS:53-59-8;ChEBI:CHEBI:58349;ChemSpider:10239198;EcoCyc:NADP;HMDB:HMDB00217;IAF1260:nadp;KEGG LIGAND:C00006;MetaboLights:MTBLC58349;PubChem-compound:15938972;RefMet:NADP+",NA
"pentachlorophenol","SmallMoleculeReference",NA,"ChEBI:CHEBI:58217;EcoCyc:PENTACHLOROPHENOL;HMDB:HMDB41974;KEGG LIGAND:C02575;NCI Open DB:263497;PubChem-compound:4269236",NA
"DL-P-malate","SmallMoleculeReference",NA,"EcoCyc:DL-Phosphomalate",NA
"D-glucose-6-P","SmallMoleculeReference",NA,"EcoCyc:Glucose-6-phosphate",NA
"P77218","ProteinReference","EutD","EcoCyc:G7288-MONOMER;EcoliWiki:b2458;MODBASE:P77218;NCBI Reference Sequences Database:NP_416953;Pride:P77218;Protein Model Portal:P77218;Protein Ontology:PRO_000022538;SWISS-MODEL:P77218;UniProt:P77218","InterPro:IPR002505;InterPro:IPR004614;InterPro:IPR012147;Pfam:PF01515;Protein Data Bank:1VMI"
"cytidine-diphosphate","SmallMoleculeReference",NA,"CAS:63-38-7;ChEBI:CHEBI:58069;ChemSpider:16740259;EcoCyc:CDP;HMDB:HMDB01546;IAF1260:cdp;KEGG LIGAND:C00112;MetaboLights:MTBLC58069;PubChem-compound:20056867;RefMet:CDP",NA
"P09373","ProteinReference","PflB","Database of Interacting Proteins:DIP-10467N;EcoCyc:PYRUVFORMLY-MONOMER;EcoliWiki:b0903;MODBASE:P09373;Mint:MINT-1283506;NCBI Reference Sequences Database:NP_415423;Pride:P09373;Protein Model Portal:P09373;Protein Ontology:PRO_000023517;SWISS-MODEL:P09373;UniProt:P09373","InterPro:IPR001150;InterPro:IPR004184;InterPro:IPR005949;InterPro:IPR019777;Pfam:PF01228;Pfam:PF02901;Prosite:PS00850;Prosite:PS51149;Prosite:PS51554;Protein Data Bank:1CM5;Protein Data Bank:1H16;Protein Data Bank:1H17;Protein Data Bank:1H18;Protein Data Bank:1MZO;Protein Data Bank:1QHM;Protein Data Bank:2PFL;Protein Data Bank:3PFL"
"FBP","SmallMoleculeReference",NA,"CAS:488-69-7;ChEBI:CHEBI:32966;ChemSpider:4574223;EcoCyc:FRUCTOSE-16-DIPHOSPHATE;HMDB:HMDB01058;IAF1260:fdp;KEGG LIGAND:C00354;PubChem-compound:5460765;Wikipedia:Fructose_1,6-bisphosphate",NA
"P08200","ProteinReference","Icd","Database of Interacting Proteins:DIP-10006N;EcoCyc:ISOCITDEH-SUBUNIT;EcoliWiki:b1136;MODBASE:P08200;NCBI Reference Sequences Database:NP_415654;Pride:P08200;Protein Model Portal:P08200;Protein Ontology:PRO_000022989;SWISS-MODEL:P08200;UniProt:P08200","InterPro:IPR004439;InterPro:IPR019818;InterPro:IPR024084;Panther:PTHR43504;Pfam:PF00180;Prosite:PS00470;Protein Data Bank:1AI2;Protein Data Bank:1AI3;Protein Data Bank:1BL5;Protein Data Bank:1CW1;Protein Data Bank:1CW4;Protein Data Bank:1CW7;Protein Data Bank:1GRO;Protein Data Bank:1GRP;Protein Data Bank:1HJ6;Protein Data Bank:1IDC;Protein Data Bank:1IDD;Protein Data Bank:1IDE;Protein Data Bank:1IDF;Protein Data Bank:1IKA;Protein Data Bank:1ISO;Protein Data Bank:1P8F;Protein Data Bank:1PB1;Protein Data Bank:1PB3;Protein Data Bank:1SJS;Protein Data Bank:3ICD;Protein Data Bank:3LCB;Protein Data Bank:4AJ3;Protein Data Bank:4AJA;Protein Data Bank:4AJB;Protein Data Bank:4AJC;Protein Data Bank:4AJR;Protein Data Bank:4AJS;Protein Data Bank:4BNP;Protein Data Bank:4ICD;Protein Data Bank:4P69;Protein Data Bank:5ICD;Protein Data Bank:6ICD;Protein Data Bank:7ICD;Protein Data Bank:8ICD;Protein Data Bank:9ICD;Smart:SM01329"
"P77580","ProteinReference","MhpF","Database of Interacting Proteins:DIP-10210N;EcoCyc:MHPF-MONOMER;EcoliWiki:b0351;MODBASE:P77580;NCBI Reference Sequences Database:NP_414885;Pride:P77580;Protein Model Portal:P77580;Protein Ontology:PRO_000023233;SWISS-MODEL:P77580;Swiss-Model:P77580;UniProt:P77580","InterPro:IPR000534;InterPro:IPR003361;InterPro:IPR015426;InterPro:IPR016040;Panther:PTHR21123;Pfam:PF01118;Pfam:PF09290;Smart:SM00859"
"P0ACX5","ProteinReference","FumD","EcoCyc:G6903-MONOMER;EcoliWiki:b1675;NCBI Reference Sequences Database:NP_416190;Pride:P0ACX5;Protein Model Portal:P0ACX5;UniProt:P0ACX5","InterPro:IPR024493;Pfam:PF10965"
"formic acid","SmallMoleculeReference",NA,"CAS:64-18-6;ChEBI:CHEBI:15740;ChemSpider:277;EcoCyc:FORMATE;HMDB:HMDB00142;IAF1260:for;KEGG LIGAND:C00058;MetaboLights:MTBLC15740;PubChem-compound:283;RefMet:Formic acid",NA
"alcohol","SmallMoleculeReference",NA,"CAS:64-17-5;ChEBI:CHEBI:16236;ChEBI:CHEBI:30879;ChemSpider:682;DrugBank:DB00898;EcoCyc:Alcohols;EcoCyc:ETOH;HMDB:HMDB00108;IAF1260:etoh;KEGG LIGAND:C00069;KEGG LIGAND:C00469;MetaboLights:MTBLC16236;PubChem-compound:702;RefMet:Ethanol",NA
"acetic aldehyde","SmallMoleculeReference",NA,"CAS:75-07-0;ChEBI:CHEBI:15343;ChemSpider:172;EcoCyc:ACETALD;HMDB:HMDB00990;IAF1260:acald;KEGG LIGAND:C00084;MetaboLights:MTBLC15343;PubChem-compound:177;RefMet:Acetaldehyde;UMBBD Compound:c0160",NA
"Hg++","SmallMoleculeReference",NA,"ChEBI:CHEBI:16793;ChemSpider:24800;EcoCyc:HG+2;HMDB:HMDB03625;IAF1260:hg2;KEGG LIGAND:C00703;PubChem-compound:26623",NA
"O2","SmallMoleculeReference","O2","CAS:7782-44-7;ChEBI:CHEBI:15379;ChemSpider:952;EcoCyc:OXYGEN-MOLECULE;HMDB:HMDB01377;IAF1260:o2;KEGG LIGAND:C00007;MetaboLights:MTBLC15379;PubChem-compound:977",NA
"P33221","ProteinReference","PurT","Database of Interacting Proteins:DIP-10618N;EcoCyc:GARTRANSFORMYL2-MONOMER;EcoliWiki:b1849;MODBASE:P33221;Mint:MINT-1306001;NCBI Reference Sequences Database:NP_416363;Pride:P33221;Protein Model Portal:P33221;Protein Ontology:PRO_000023645;SWISS-MODEL:P33221;UniProt:P33221","InterPro:IPR003135;InterPro:IPR005862;InterPro:IPR011054;InterPro:IPR011761;InterPro:IPR013815;InterPro:IPR016185;Panther:PTHR23047:SF2;Pfam:PF02222;Prosite:PS50975;Protein Data Bank:1EYZ;Protein Data Bank:1EZ1;Protein Data Bank:1KJ8;Protein Data Bank:1KJ9;Protein Data Bank:1KJI;Protein Data Bank:1KJJ;Protein Data Bank:1KJQ;Protein Data Bank:1NFE"
"I-CIT","SmallMoleculeReference",NA,"CAS:30810-51-6;CAS:320-77-4;ChEBI:CHEBI:15562;ChemSpider:4573553;EcoCyc:THREO-DS-ISO-CITRATE;HMDB:HMDB01874;IAF1260:icit;KEGG LIGAND:C00451;KNApSAcK:C00001188;MetaboLights:MTBLC15562;PubChem-compound:5459771;RefMet:Isocitric acid",NA
"alpha;-ketobutyrate","SmallMoleculeReference",NA,"CAS:600-18-0;ChEBI:CHEBI:16763;ChemSpider:2829426;EcoCyc:2-OXOBUTANOATE;HMDB:HMDB00005;IAF1260:2obut;KEGG LIGAND:C00109;MetaboLights:MTBLC16763;PubChem-compound:3593277;RefMet:3-methyl pyruvic acid",NA
"keto-oxaloacetate","SmallMoleculeReference",NA,"CAS:328-42-7;ChEBI:CHEBI:16452;ChemSpider:144251;EcoCyc:OXALACETIC_ACID;HMDB:HMDB00223;IAF1260:oaa;KEGG LIGAND:C00036;MetaboLights:MTBLC16452;PubChem-compound:164550;RefMet:Oxaloacetic acid",NA
"acetyl phosphate","SmallMoleculeReference",NA,"CAS:19926-71-7;ChEBI:CHEBI:22191;ChemSpider:3394205;EcoCyc:ACETYL-P;HMDB:HMDB01494;IAF1260:actp;KEGG LIGAND:C00227;PubChem-compound:4183249;RefMet:Acetylphosphate;UMBBD Compound:c0049",NA
"CoA","SmallMoleculeReference",NA,"CAS:85-61-0;ChEBI:CHEBI:57287;EcoCyc:CO-A;HMDB:HMDB01423;IAF1260:coa;KEGG LIGAND:C00010;KNApSAcK:C00007258;MetaboLights:MTBLC57287;PubChem-compound:25113190;RefMet:Coenzyme A;Wikipedia:Coenzyme_a",NA
"ribose-5P","SmallMoleculeReference",NA,"CAS:4300-28-1;ChEBI:CHEBI:78346;EcoCyc:RIBOSE-5P;HMDB:HMDB01548;IAF1260:42420;KEGG LIGAND:C00117;PubChem-compound:24794349",NA
"P39451","ProteinReference","AdhP","EcoCyc:ADHP-MONOMER;EcoliWiki:b1478;MODBASE:P39451;NCBI Reference Sequences Database:NP_415995;Pride:P39451;Protein Model Portal:P39451;Protein Ontology:PRO_000022057;SWISS-MODEL:P39451;Swiss-Model:P39451;UniProt:P39451","InterPro:IPR002328;InterPro:IPR011032;InterPro:IPR013149;InterPro:IPR013154;InterPro:IPR016040;InterPro:IPR020843;Panther:PTHR11695;Pfam:PF00107;Pfam:PF08240;Prosite:PS00059;Protein Data Bank:4GKV;Smart:SM00829"
"2-hydroxy-1,2,3-propanetricarboxylic acid","SmallMoleculeReference",NA,"CAS:77-92-9;ChEBI:CHEBI:16947;ChemSpider:29081;EcoCyc:CIT;HMDB:HMDB00094;IAF1260:cit;KEGG LIGAND:C00158;KNApSAcK:C00007619;MetaboLights:MTBLC16947;PubChem-compound:31348;RefMet:Citric acid",NA
"BTS","SmallMoleculeReference",NA,"CAS:127-17-3;ChEBI:CHEBI:15361;ChemSpider:96901;EcoCyc:PYRUVATE;HMDB:HMDB00243;IAF1260:pyr;KEGG LIGAND:C00022;KNApSAcK:C00001200;MetaboLights:MTBLC15361;PubChem-compound:107735;RefMet:Pyruvic acid;UMBBD Compound:c0159",NA
"suc","SmallMoleculeReference",NA,"CAS:110-15-6;ChEBI:CHEBI:30031;ChemSpider:140973;EcoCyc:SUC;HMDB:HMDB00254;IAF1260:succ;KEGG LIGAND:C00042;KNApSAcK:C00001205;MetaboLights:MTBLC30031;PubChem-compound:160419;RefMet:Succinic acid",NA
"carboxymethyl-coenzyme A","SmallMoleculeReference",NA,"EcoCyc:CPD0-1673;PubChem-compound:44123415",NA
"n-propionyl-CoA","SmallMoleculeReference",NA,"CAS:317-66-8;ChEBI:CHEBI:57392;EcoCyc:PROPIONYL-COA;HMDB:HMDB01275;IAF1260:ppcoa;KEGG LIGAND:C00100;MetaboLights:MTBLC57392;PubChem-compound:45266613;RefMet:Propionyl-CoA",NA
"2-oxopentanedionic acid","SmallMoleculeReference",NA,"CAS:328-50-7;ChEBI:CHEBI:16810;ChemSpider:144236;EcoCyc:2-KETOGLUTARATE;HMDB:HMDB00208;IAF1260:akg;KEGG LIGAND:C00026;KNApSAcK:C00000769;MetaboLights:MTBLC16810;PubChem-compound:164533;RefMet:Oxoglutaric acid",NA
"P0AC47","ProteinReference","FrdB","Database of Interacting Proteins:DIP-9682N;EcoCyc:FUM-FE-S;EcoliWiki:b4153;NCBI Reference Sequences Database:NP_418577;Pride:P0AC47;Protein Model Portal:P0AC47;Protein Ontology:PRO_000022687;SWISS-MODEL:P0AC47;UniProt:P0AC47","InterPro:IPR001041;InterPro:IPR004489;InterPro:IPR006058;InterPro:IPR009051;InterPro:IPR012675;InterPro:IPR017896;InterPro:IPR017900;InterPro:IPR025192;Pfam:PF13085;Pfam:PF13183;Prosite:PS00197;Prosite:PS00198;Prosite:PS51085;Prosite:PS51379;Protein Data Bank:1KF6;Protein Data Bank:1KFY;Protein Data Bank:1L0V;Protein Data Bank:2B76;Protein Data Bank:3CIR;Protein Data Bank:3P4P;Protein Data Bank:3P4Q;Protein Data Bank:3P4R;Protein Data Bank:3P4S"
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"P11663","ProteinReference","FumE","EcoCyc:EG11162-MONOMER;EcoliWiki:b2929;NCBI Reference Sequences Database:NP_417404;Pride:P11663;Protein Model Portal:P11663;SWISS-MODEL:P11663;UniProt:P11663","InterPro:IPR007761;Pfam:PF05068;Protein Data Bank:3C8G"
"cytidylate","SmallMoleculeReference",NA,"CAS:63-37-6;ChEBI:CHEBI:60377;ChemSpider:5414497;EcoCyc:CMP;HMDB:HMDB00095;IAF1260:cmp;KEGG LIGAND:C00055;MetaboLights:MTBLC60377;PubChem-compound:7058165;RefMet:CMP",NA
"acetate","SmallMoleculeReference",NA,"CAS:64-19-7;CAS:71-50-1;ChEBI:CHEBI:30089;ChemSpider:170;DrugBank:DB03166;EcoCyc:ACET;HMDB:HMDB00042;IAF1260:ac;KEGG LIGAND:C00033;MetaboLights:MTBLC30089;PubChem-compound:175;RefMet:Acetic acid",NA
"(R)-2-hydroxypropanate","SmallMoleculeReference",NA,"CAS:10326-41-7;ChEBI:CHEBI:16004;ChemSpider:4573814;EcoCyc:D-LACTATE;HMDB:HMDB01311;IAF1260:lac__D;KEGG LIGAND:C00256;MetaboLights:MTBLC16004;PubChem-compound:5460179",NA
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"ADP-D-ribose","SmallMoleculeReference",NA,"CAS:20762-30-5;ChEBI:CHEBI:57967;EcoCyc:ADENOSINE_DIPHOSPHATE_RIBOSE;HMDB:HMDB01178;IAF1260:adprib;KEGG LIGAND:C00301;MetaboLights:MTBLC57967;PubChem-compound:49791958;RefMet:ADP-ribose",NA
"P31660","ProteinReference","PrpC","Database of Interacting Proteins:DIP-10579N;EcoCyc:G6198-MONOMER;EcoliWiki:b0333;MODBASE:P31660;NCBI Reference Sequences Database:NP_414867;Pride:P31660;Protein Model Portal:P31660;Protein Ontology:PRO_000023607;SWISS-MODEL:P31660;UniProt:P31660","InterPro:IPR002020;InterPro:IPR011278;InterPro:IPR016142;InterPro:IPR019810;InterPro:IPR024176;Panther:PTHR11739;Pfam:PF00285;Prints:PR00143;Prosite:PS00480"
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"HOQNO","SmallMoleculeReference",NA,"ChEBI:CHEBI:28362;ChemSpider:1506;DrugBank:DB07918;EcoCyc:CPD-7975;KEGG LIGAND:C04284;PubChem-compound:1561",NA
"P0A8Q0","ProteinReference","FrdC","Database of Interacting Proteins:DIP-48082N;EcoCyc:FUM-MEMB1;EcoliWiki:b4152;MODBASE:P0A8Q0;Mint:MINT-1290104;NCBI Reference Sequences Database:NP_418576;Pride:P0A8Q0;Protein Model Portal:P0A8Q0;Protein Ontology:PRO_000022688;SWISS-MODEL:P0A8Q0;UniProt:P0A8Q0","InterPro:IPR003510;InterPro:IPR034804;Pfam:PF02300;ProDom; a protein domain database:PD015900;Protein Data Bank:1KF6;Protein Data Bank:1KFY;Protein Data Bank:1L0V;Protein Data Bank:2B76;Protein Data Bank:3CIR;Protein Data Bank:3P4P;Protein Data Bank:3P4Q;Protein Data Bank:3P4R;Protein Data Bank:3P4S;Protein Data Bank:5VPN"
"2-hydroxy-3-nitropropionate","SmallMoleculeReference",NA,"EcoCyc:CPD0-2489;PubChem-compound:78448633",NA
"DL-phospholactate","SmallMoleculeReference",NA,"ChEBI:CHEBI:340863;EcoCyc:DL-Phospholactate;PubChem-compound:446060",NA
"P36683","ProteinReference","AcnB","Database of Interacting Proteins:DIP-9044N;EcoCyc:ACONITATEDEHYDRB-MONOMER;EcoliWiki:b0118;MODBASE:P36683;NCBI Reference Sequences Database:NP_414660;Pride:P36683;Protein Model Portal:P36683;Protein Ontology:PRO_000022043;SWISS-MODEL:P36683;UniProt:P36683","InterPro:IPR001030;InterPro:IPR004406;InterPro:IPR015928;InterPro:IPR015929;InterPro:IPR015931;InterPro:IPR015932;InterPro:IPR015933;InterPro:IPR018136;Panther:PTHR43160:SF3;Pfam:PF00330;Pfam:PF06434;Pfam:PF11791;Prosite:PS00450;Prosite:PS01244;Protein Data Bank:1L5J"
"P05042","ProteinReference","FumC","Database of Interacting Proteins:DIP-9719N;EcoCyc:FUMC-MONOMER;EcoliWiki:b1611;MODBASE:P05042;NCBI Reference Sequences Database:NP_416128;Pride:P05042;Protein Model Portal:P05042;Protein Ontology:PRO_000022736;SWISS-MODEL:P05042;UniProt:P05042","InterPro:IPR000362;InterPro:IPR005677;InterPro:IPR008948;InterPro:IPR018951;InterPro:IPR020557;InterPro:IPR022761;InterPro:IPR024083;Panther:PTHR11444;Pfam:PF00206;Pfam:PF10415;Prints:PR00149;Prosite:PS00163;Protein Data Bank:1FUO;Protein Data Bank:1FUP;Protein Data Bank:1FUQ;Protein Data Bank:1FUR;Protein Data Bank:1KQ7;Protein Data Bank:1YFE;Protein Data Bank:2FUS"
"P21599","ProteinReference","PykA","Database of Interacting Proteins:DIP-10622N;EcoCyc:PKII-MONOMER;EcoliWiki:b1854;MODBASE:P21599;Mint:MINT-1238649;NCBI Reference Sequences Database:NP_416368;Pride:P21599;Protein Model Portal:P21599;Protein Ontology:PRO_000023655;SWISS-MODEL:P21599;UniProt:P21599","InterPro:IPR001697;InterPro:IPR011037;InterPro:IPR015793;InterPro:IPR015795;InterPro:IPR015813;InterPro:IPR018209;Panther:PTHR11817;Pfam:PF00224;Pfam:PF02887;Prints:PR01050;Prosite:PS00110"
"P0A8Q3","ProteinReference","FrdD","Database of Interacting Proteins:DIP-9684N;EcoCyc:FUM-MEMB2;EcoliWiki:b4151;MODBASE:P0A8Q3;NCBI Reference Sequences Database:NP_418575;Pride:P0A8Q3;Protein Model Portal:P0A8Q3;Protein Ontology:PRO_000022689;SWISS-MODEL:P0A8Q3;UniProt:P0A8Q3","InterPro:IPR003418;InterPro:IPR034804;Pfam:PF02313;ProDom; a protein domain database:PD015693;Protein Data Bank:1KF6;Protein Data Bank:1KFY;Protein Data Bank:1L0V;Protein Data Bank:2B76;Protein Data Bank:3CIR;Protein Data Bank:3P4P;Protein Data Bank:3P4Q;Protein Data Bank:3P4R;Protein Data Bank:3P4S;Protein Data Bank:4KX6;Protein Data Bank:5VPN"
"asp","SmallMoleculeReference","asp","CAS:56-84-8;ChEBI:CHEBI:29991;ChemSpider:4573879;EcoCyc:L-ASPARTATE;HMDB:HMDB00191;IAF1260:asp__L;KEGG LIGAND:C00049;MetaboLights:MTBLC29991;PubChem-compound:5460294;RefMet:Aspartic acid",NA
"4-methylpyrazole","SmallMoleculeReference",NA,"ChEBI:CHEBI:5141;ChemSpider:3289;DrugBank:DB01213;EcoCyc:CPD0-1652;HMDB:HMDB15344;KEGG LIGAND:C07837;PubChem-compound:3406;RefMet:Fomepizole",NA
"Zn(II)","SmallMoleculeReference",NA,"CAS:7440-66-6;ChEBI:CHEBI:29105;ChemSpider:29723;EcoCyc:ZN+2;HMDB:HMDB01303;IAF1260:zn2;KEGG LIGAND:C00038;MetaboLights:MTBLC29105;PubChem-compound:32051",NA
"P0A6A3","ProteinReference","AckA","Database of Interacting Proteins:DIP-9042N;EcoCyc:ACETATEKINA-MONOMER;EcoliWiki:b2296;MODBASE:P0A6A3;NCBI Reference Sequences Database:NP_416799;Pride:P0A6A3;Protein Model Portal:P0A6A3;Protein Ontology:PRO_000022041;SWISS-MODEL:P0A6A3;UniProt:P0A6A3","InterPro:IPR000890;InterPro:IPR004372;InterPro:IPR023865;Panther:PTHR21060;Pfam:PF00871;Prints:PR00471;Prosite:PS01075;Prosite:PS01076;Protein Data Bank:1LRG"
"Ag+","SmallMoleculeReference",NA,"CAS:14701-21-4;ChEBI:CHEBI:49468;ChemSpider:94565;EcoCyc:AG+;HMDB:HMDB02659;IAF1260:ag;PubChem-compound:104755",NA
"(Z)-prop-1-ene-1,2,3-tricarboxylate","SmallMoleculeReference",NA,"CAS:585-84-2;ChEBI:CHEBI:16383;ChemSpider:4573582;EcoCyc:CIS-ACONITATE;HMDB:HMDB00072;IAF1260:acon_C;KEGG LIGAND:C00417;KNApSAcK:C00001177;MetaboLights:MTBLC16383;PubChem-compound:5459816;RefMet:Cis-Aconitic acid",NA
"(S)-malic acid","SmallMoleculeReference",NA,"CAS:6915-15-7;CAS:97-67-6;ChEBI:CHEBI:15589;ChemSpider:4573566;EcoCyc:MAL;HMDB:HMDB00156;IAF1260:mal__L;KEGG LIGAND:C00149;MetaboLights:MTBLC15589;PubChem-compound:5459792;RefMet:Malic acid",NA
"1,2-diazole","SmallMoleculeReference",NA,"ChEBI:CHEBI:17241;ChemSpider:1019;DrugBank:DB02757;EcoCyc:PYRAZOLE;KEGG LIGAND:C00481;PubChem-compound:1048",NA
"a ubiquinol analogue","SmallMoleculeReference",NA,"EcoCyc:Ubiquinol-Analogues",NA
"P00864","ProteinReference","Ppc","Database of Interacting Proteins:DIP-10538N;EcoCyc:PEPCARBOX-MONOMER;EcoliWiki:b3956;MODBASE:P00864;NCBI Reference Sequences Database:NP_418391;Pride:P00864;Protein Model Portal:P00864;Protein Ontology:PRO_000023576;SWISS-MODEL:P00864;UniProt:P00864","InterPro:IPR015813;InterPro:IPR018129;InterPro:IPR021135;InterPro:IPR022805;InterPro:IPR033129;Pfam:PF00311;Prints:PR00150;Prosite:PS00393;Prosite:PS00781;Protein Data Bank:1FIY;Protein Data Bank:1JQN;Protein Data Bank:1QB4"
"hypophosphite","SmallMoleculeReference",NA,"CAS:6303-21-5;ChEBI:CHEBI:29198;ChemSpider:159256;DrugBank:DB04053;EcoCyc:CPD-27;KEGG LIGAND:C05339;PubChem-compound:22497",NA
"MQH2","SmallMoleculeReference","MQH2","ChEBI:CHEBI:60024;EcoCyc:Menaquinols;KEGG LIGAND:C05819",NA
"dioxane","SmallMoleculeReference",NA,"ChEBI:CHEBI:47032;ChemSpider:13522325;DrugBank:DB03316;EcoCyc:CPD0-1682;KEGG LIGAND:C14440;PubChem-compound:31275",NA
"Cadmium","SmallMoleculeReference",NA,"ChEBI:CHEBI:48775;ChemSpider:28935;EcoCyc:CD+2;HMDB:HMDB03638;IAF1260:cd2;KEGG LIGAND:C01413;PubChem-compound:31193",NA
"P0AC33","ProteinReference","FumA","Database of Interacting Proteins:DIP-36200N;EcoCyc:FUMA-MONOMER;EcoliWiki:b1612;Mint:MINT-1310290;NCBI Reference Sequences Database:NP_416129;Pride:P0AC33;Protein Model Portal:P0AC33;Protein Ontology:PRO_000022734;SWISS-MODEL:P0AC33;UniProt:P0AC33","InterPro:IPR004646;InterPro:IPR004647;InterPro:IPR011167;InterPro:IPR020557;Pfam:PF05681;Pfam:PF05683;Prosite:PS00163"
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"MQ","SmallMoleculeReference","MQ","EcoCyc:Menaquinones;KEGG LIGAND:C00828",NA
"P14407","ProteinReference","FumB","EcoCyc:FUMB-MONOMER;EcoliWiki:b4122;NCBI Reference Sequences Database:NP_418546;Pride:P14407;Protein Model Portal:P14407;Protein Ontology:PRO_000022735;SWISS-MODEL:P14407;UniProt:P14407","InterPro:IPR004646;InterPro:IPR004647;InterPro:IPR011167;InterPro:IPR020557;Pfam:PF05681;Pfam:PF05683;Prosite:PS00163"
"P16429","ProteinReference","HycC","Database of Interacting Proteins:DIP-9973N;EcoCyc:HYCC-MONOMER;EcoliWiki:b2723;Mint:MINT-1240211;NCBI Reference Sequences Database:NP_417203;Pride:P16429;Protein Model Portal:P16429;Protein Ontology:PRO_000022955;SWISS-MODEL:P16429;UniProt:P16429","InterPro:IPR001750;InterPro:IPR003918;Pfam:PF00361;Prints:PR01437"
"Ca++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29108;ChemSpider:266;EcoCyc:CA+2;HMDB:HMDB00464;IAF1260:ca2;KEGG LIGAND:C00076;MetaboLights:MTBLC29108;PubChem-compound:271",NA
"methacrylate","SmallMoleculeReference",NA,"ChEBI:CHEBI:25218;EcoCyc:CPD-13859;PubChem-compound:87595",NA
"P52643","ProteinReference","LdhA","Database of Interacting Proteins:DIP-10087N;EcoCyc:DLACTDEHYDROGNAD-MONOMER;EcoliWiki:b1380;MODBASE:P52643;NCBI Reference Sequences Database:NP_415898;Pride:P52643;Protein Model Portal:P52643;SWISS-MODEL:P52643;Swiss-Model:P52643;UniProt:P52643","InterPro:IPR006139;InterPro:IPR006140;InterPro:IPR016040;InterPro:IPR029752;InterPro:IPR029753;Pfam:PF00389;Pfam:PF02826;Prosite:PS00065;Prosite:PS00670;Prosite:PS00671"
"P16433","ProteinReference","HycG","Database of Interacting Proteins:DIP-9977N;EcoCyc:HYCG-MONOMER;EcoliWiki:b2719;MODBASE:P16433;Mint:MINT-1287919;NCBI Reference Sequences Database:NP_417199;Pride:P16433;Protein Model Portal:P16433;Protein Ontology:PRO_000022959;SWISS-MODEL:P16433;Swiss-Model:P16433;UniProt:P16433","InterPro:IPR006137;InterPro:IPR006138;Panther:PTHR11995;Pfam:PF01058;Prosite:PS01150"
"P16432","ProteinReference","HycF","EcoCyc:HYCF-MONOMER;EcoliWiki:b2720;MODBASE:P16432;NCBI Reference Sequences Database:NP_417200;Pride:P16432;Protein Model Portal:P16432;Protein Ontology:PRO_000022958;SWISS-MODEL:P16432;Swiss-Model:P16432;UniProt:P16432","InterPro:IPR017896;InterPro:IPR017900;Pfam:PF12838;Prosite:PS00198;Prosite:PS51379"
"P16431","ProteinReference","HycE","Database of Interacting Proteins:DIP-9975N;EcoCyc:HYCELARGE-MONOMER;EcoliWiki:b2721;MODBASE:P16431;Mint:MINT-1223046;NCBI Reference Sequences Database:NP_417201;Pride:P16431;Protein Model Portal:P16431;Protein Ontology:PRO_000022957;SWISS-MODEL:P16431;UniProt:P16431","InterPro:IPR001135;InterPro:IPR001268;InterPro:IPR001501;InterPro:IPR014029;InterPro:IPR029014;Pfam:PF00329;Pfam:PF00346;Pfam:PF00374;ProDom; a protein domain database:PD001581;Prosite:PS00535"
"benzaldehyde","SmallMoleculeReference",NA,"CAS:100-52-7;ChEBI:CHEBI:17169;ChemSpider:235;EcoCyc:BENZALDEHYDE;HMDB:HMDB06115;KEGG LIGAND:C00261;MetaboLights:MTBLC17169;PubChem-compound:240;RefMet:Benzaldehyde",NA
"benzoylformaldehyde","SmallMoleculeReference",NA,"ChEBI:CHEBI:88868;ChemSpider:13470;EcoCyc:PHENYLGLYOXAL;PubChem-compound:14090",NA
"P16430","ProteinReference","HycD","EcoCyc:HYCD-MONOMER;EcoliWiki:b2722;NCBI Reference Sequences Database:NP_417202;Pride:P16430;Protein Model Portal:P16430;Protein Ontology:PRO_000022956;SWISS-MODEL:P16430;UniProt:P16430","InterPro:IPR001694;InterPro:IPR018086;Panther:PTHR11432;Pfam:PF00146;Prosite:PS00667;Prosite:PS00668"
"P0A9Q7","ProteinReference","AdhE","Database of Interacting Proteins:DIP-35790N;EcoCyc:ADHE-MONOMER;EcoliWiki:b1241;MODBASE:P0A9Q7;Mint:MINT-1288364;NCBI Reference Sequences Database:NP_415757;Pride:P0A9Q7;Protein Model Portal:P0A9Q7;Protein Ontology:PRO_000022056;SWISS-MODEL:P0A9Q7;UniProt:P0A9Q7","InterPro:IPR001670;InterPro:IPR012079;InterPro:IPR015590;InterPro:IPR016161;InterPro:IPR016162;InterPro:IPR018211;InterPro:IPR034789;Pfam:PF00171;Pfam:PF00465;Prosite:PS00060;Prosite:PS00913"
"P0AD61","ProteinReference","PykF","Database of Interacting Proteins:DIP-36221N;EcoCyc:PKI-MONOMER;EcoliWiki:b1676;MODBASE:P0AD61;NCBI Reference Sequences Database:NP_416191;Pride:P0AD61;Protein Model Portal:P0AD61;Protein Ontology:PRO_000023656;SWISS-MODEL:P0AD61;Swiss-Model:P0AD61;UniProt:P0AD61","InterPro:IPR001697;InterPro:IPR011037;InterPro:IPR015793;InterPro:IPR015795;InterPro:IPR015813;InterPro:IPR018209;Panther:PTHR11817;Pfam:PF00224;Pfam:PF02887;Prints:PR01050;Prosite:PS00110;Protein Data Bank:1E0T;Protein Data Bank:1E0U;Protein Data Bank:1PKY;Protein Data Bank:4YNG"
"oxamate","SmallMoleculeReference",NA,"CAS:471-47-6;ChEBI:CHEBI:58363;ChemSpider:2285344;EcoCyc:OXAMATE;IAF1260:oxam;KEGG LIGAND:C01444;PubChem-compound:3017661",NA
"NADPH","SmallMoleculeReference",NA,"CAS:2646-71-1;ChEBI:CHEBI:57783;ChemSpider:10239199;EcoCyc:NADPH;HMDB:HMDB00221;IAF1260:nadph;KEGG LIGAND:C00005;MetaboLights:MTBLC57783;PubChem-compound:15983949;RefMet:NADPH",NA
"guanosine-triphosphate","SmallMoleculeReference",NA,"CAS:86-01-1;ChEBI:CHEBI:37565;ChemSpider:5414499;EcoCyc:GTP;HMDB:HMDB01273;IAF1260:gtp;KEGG LIGAND:C00044;MetaboLights:MTBLC37565;PubChem-compound:7058167;RefMet:GTP",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"peroxide radical","SmallMoleculeReference",NA,"ChEBI:CHEBI:18421;EcoCyc:SUPER-OXIDE;HMDB:HMDB02168;IAF1260:o2s;KEGG LIGAND:C00704;MetaboLights:MTBLC18421;PubChem-compound:5359597",NA
"glyox","SmallMoleculeReference",NA,"CAS:298-12-4;ChEBI:CHEBI:36655;EcoCyc:GLYOX;HMDB:HMDB00119;IAF1260:glx;KEGG LIGAND:C00048;KNApSAcK:C00001186;MetaboLights:MTBLC36655;PubChem-compound:3614358;RefMet:Glyoxylic acid",NA
"potassium","SmallMoleculeReference",NA,"ChEBI:CHEBI:29103;ChemSpider:791;EcoCyc:K+;HMDB:HMDB00586;IAF1260:k;KEGG LIGAND:C00238;MetaboLights:MTBLC29103;PubChem-compound:813",NA
"P0A9M8","ProteinReference","Pta","Database of Interacting Proteins:DIP-35815N;EcoCyc:PHOSACETYLTRANS-MONOMER;EcoliWiki:b2297;MODBASE:P0A9M8;Mint:MINT-1263208;NCBI Reference Sequences Database:NP_416800;Pride:P0A9M8;Protein Model Portal:P0A9M8;Protein Ontology:PRO_000023627;SWISS-MODEL:P0A9M8;UniProt:P0A9M8","InterPro:IPR002505;InterPro:IPR004614;InterPro:IPR010766;InterPro:IPR016475;InterPro:IPR027417;InterPro:IPR028979;Pfam:PF01515;Pfam:PF07085"
"dihydrogen","SmallMoleculeReference",NA,"CAS:1333-74-0;ChEBI:CHEBI:18276;ChemSpider:762;EcoCyc:HYDROGEN-MOLECULE;HMDB:HMDB01362;IAF1260:h2;KEGG LIGAND:C00282;MetaboLights:MTBLC18276;PubChem-compound:783",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"a 2-alkyl-dinitrophenol derivative","SmallMoleculeReference",NA,"EcoCyc:2-Alkyl-Dinitrophenol-Derivatives",NA
"succinyl-coenzyme A","SmallMoleculeReference",NA,"CAS:604-98-8;ChEBI:CHEBI:57292;EcoCyc:SUC-COA;HMDB:HMDB01022;IAF1260:succoa;KEGG LIGAND:C00091;MetaboLights:MTBLC57292;PubChem-compound:45266545;RefMet:Succinyl-CoA",NA
"CO3-2","SmallMoleculeReference",NA,"CAS:144-55-8;CAS:71-52-3;ChEBI:CHEBI:17544;ChemSpider:749;EcoCyc:HCO3;HMDB:HMDB00595;IAF1260:hco3;KEGG LIGAND:C00288;MetaboLights:MTBLC17544;PubChem-compound:769",NA
"propanedioic acid","SmallMoleculeReference",NA,"CAS:141-82-2;ChEBI:CHEBI:15792;ChemSpider:8731;DrugBank:DB02201;EcoCyc:MALONATE;HMDB:HMDB00691;KEGG LIGAND:C00383;PubChem-compound:9084;RefMet:Malonic acid",NA
"P61889","ProteinReference","Mdh","Database of Interacting Proteins:DIP-35924N;EcoCyc:MALATE-DEHASE-MONOMER;EcoliWiki:b3236;MODBASE:P61889;NCBI Reference Sequences Database:NP_417703;Pride:P61889;Protein Model Portal:P61889;Protein Ontology:PRO_000023174;SWISS-MODEL:P61889;UniProt:P61889","InterPro:IPR001236;InterPro:IPR001252;InterPro:IPR001557;InterPro:IPR010097;InterPro:IPR015955;InterPro:IPR016040;InterPro:IPR022383;InterPro:IPR023958;Panther:PTHR11540;Pfam:PF00056;Pfam:PF02866;Prosite:PS00068;Protein Data Bank:1CME;Protein Data Bank:1EMD;Protein Data Bank:1IB6;Protein Data Bank:1IE3;Protein Data Bank:2CMD;Protein Data Bank:2PWZ;Protein Data Bank:3HHP;Protein Data Bank:5KKA"
"P00363","ProteinReference","FrdA","Database of Interacting Proteins:DIP-9681N;EcoCyc:FUM-FLAVO;EcoliWiki:b4154;MODBASE:P00363;Mint:MINT-1310079;NCBI Reference Sequences Database:NP_418578;Pride:P00363;Protein Model Portal:P00363;Protein Ontology:PRO_000022686;SWISS-MODEL:P00363;UniProt:P00363","InterPro:IPR003952;InterPro:IPR003953;InterPro:IPR005884;InterPro:IPR014006;InterPro:IPR015939;InterPro:IPR023753;InterPro:IPR027477;Panther:PTHR11632:SF5;Pfam:PF00890;Pfam:PF02910;Prints:PR00368;Prosite:PS00504;Protein Data Bank:1KF6;Protein Data Bank:1KFY;Protein Data Bank:1L0V;Protein Data Bank:2B76;Protein Data Bank:3CIR;Protein Data Bank:3P4P;Protein Data Bank:3P4Q;Protein Data Bank:3P4R;Protein Data Bank:3P4S;Protein Data Bank:4KX6;Protein Data Bank:5VPN"
"3-pyridinecarboxaldehyde adenine dinucleotide","SmallMoleculeReference",NA,"EcoCyc:CPD0-1364;PubChem-compound:90657761",NA
"fumaric acid","SmallMoleculeReference",NA,"CAS:110-17-8;ChEBI:CHEBI:29806;ChemSpider:4573886;DrugBank:DB01677;EcoCyc:FUM;HMDB:HMDB00134;IAF1260:fum;KEGG LIGAND:C00122;KNApSAcK:C00001183;MetaboLights:MTBLC29806;PubChem-compound:5460307;RefMet:Fumaric acid",NA
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"P07658","ProteinReference","FdhF","Database of Interacting Proteins:DIP-9572N;EcoCyc:FORMATEDEHYDROGH-MONOMER;EcoliWiki:b4079;NCBI Reference Sequences Database:NP_418503;Pride:P07658;Protein Model Portal:P07658;Protein Ontology:PRO_000022580;SWISS-MODEL:P07658;UniProt:P07658","InterPro:IPR006478;InterPro:IPR006655;InterPro:IPR006656;InterPro:IPR006657;InterPro:IPR006963;InterPro:IPR009010;InterPro:IPR027467;Pfam:PF00384;Pfam:PF01568;Pfam:PF04879;Prosite:PS00490;Prosite:PS00551;Prosite:PS00932;Prosite:PS51669;Protein Data Bank:1AA6;Protein Data Bank:1FDI;Protein Data Bank:1FDO;Protein Data Bank:2IV2;Smart:SM00926"
"tungstate","SmallMoleculeReference",NA,"CAS:7783-03-1;ChEBI:CHEBI:46502;ChemSpider:437463;EcoCyc:TUNGSTATE;IAF1260:tungs;PubChem-compound:24465",NA
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"(4-carboxyphenyl)-chloro-mercury","SmallMoleculeReference",NA,"ChEBI:CHEBI:28420;ChemSpider:10606363;EcoCyc:CPD-29;KEGG LIGAND:C03444;PubChem-compound:21226146",NA
"acetyl coenzyme-A","SmallMoleculeReference",NA,"CAS:72-89-9;ChEBI:CHEBI:57288;EcoCyc:ACETYL-COA;HMDB:HMDB01206;IAF1260:accoa;KEGG LIGAND:C00024;KNApSAcK:C00007259;MetaboLights:MTBLC57288;PubChem-compound:45266541;RefMet:Acetyl-CoA;UMBBD Compound:c0031",NA
"phosphoenolpyruvate","SmallMoleculeReference",NA,"CAS:138-08-9;ChEBI:CHEBI:58702;ChemSpider:2907208;EcoCyc:PHOSPHO-ENOL-PYRUVATE;HMDB:HMDB00263;IAF1260:pep;KEGG LIGAND:C00074;PubChem-compound:3674425;RefMet:Phosphoenolpyruvic acid",NA
"oxalomalate","SmallMoleculeReference",NA,"CAS:89304-26-7;ChEBI:CHEBI:15593;ChemSpider:4573565;EcoCyc:CPD-628;KEGG LIGAND:C01990;PubChem-compound:5459790;RefMet:3-oxalomalic acid",NA
"P0ABH7","ProteinReference","GltA","Database of Interacting Proteins:DIP-36204N;EcoCyc:CITSYN-MONOMER;EcoliWiki:b0720;MODBASE:P0ABH7;Mint:MINT-1249502;NCBI Reference Sequences Database:NP_415248;Pride:P0ABH7;Protein Model Portal:P0ABH7;Protein Ontology:PRO_000022803;SWISS-MODEL:P0ABH7;UniProt:P0ABH7","InterPro:IPR002020;InterPro:IPR010953;InterPro:IPR016142;InterPro:IPR016143;InterPro:IPR019810;InterPro:IPR024176;Panther:PTHR11739;Pfam:PF00285;Prints:PR00143;Prosite:PS00480;Protein Data Bank:1NXE;Protein Data Bank:1NXG;Protein Data Bank:1OWB;Protein Data Bank:1OWC;Protein Data Bank:4G6B;Protein Data Bank:4JAD;Protein Data Bank:4JAE;Protein Data Bank:4JAF;Protein Data Bank:4JAG"
"a thiol","SmallMoleculeReference",NA,"ChEBI:CHEBI:29256;EcoCyc:Thiols;KEGG LIGAND:C00145",NA
"P25516","ProteinReference","AcnA","Database of Interacting Proteins:DIP-9043N;EcoCyc:ACONITASE-MONOMER;EcoliWiki:b1276;MODBASE:P25516;Mint:MINT-1249275;NCBI Reference Sequences Database:NP_415792;Pride:P25516;Protein Model Portal:P25516;Protein Ontology:PRO_000022042;SWISS-MODEL:P25516;UniProt:P25516","InterPro:IPR000573;InterPro:IPR001030;InterPro:IPR006249;InterPro:IPR015928;InterPro:IPR015931;InterPro:IPR015932;InterPro:IPR018136;Panther:PTHR11670;Pfam:PF00330;Pfam:PF00694;Prints:PR00415;Prosite:PS00450;Prosite:PS01244"
"P42632","ProteinReference",NA,"Database of Interacting Proteins:DIP-10972N;EcoCyc:KETOBUTFORMLY-INACT-MONOMER;EcoliWiki:b3114;MODBASE:P42632;Mint:MINT-1231745;NCBI Reference Sequences Database:YP_026205;Pride:P42632;Protein Model Portal:P42632;Protein Ontology:PRO_000024041;SWISS-MODEL:P42632;Swiss-Model:P42632;UniProt:P42632","InterPro:IPR001150;InterPro:IPR004184;InterPro:IPR005949;InterPro:IPR019777;Pfam:PF01228;Pfam:PF02901;Prosite:PS00850;Prosite:PS51149;Prosite:PS51554"
