"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"keto-D-tagatose 6-phosphate","used-to-produce","D-tagatofuranose 6-phosphate",NA,NA,"null"
"keto-D-tagatose 6-phosphate","used-to-produce","DPN-ox",NA,NA,"null"
"keto-D-tagatose 6-phosphate","used-to-produce","galactitol 1-phosphate",NA,NA,"null"
"keto-D-tagatose 6-phosphate","reacts-with","hydrogen ion",NA,NA,"null"
"keto-D-tagatose 6-phosphate","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"D-tagatofuranose 1,6-diphosphate","used-to-produce","(2R)-2-hydroxy-3-(phosphooxy)-propanal",NA,NA,"null"
"D-tagatofuranose 1,6-diphosphate","used-to-produce","DHAP",NA,NA,"null"
"D-tagatofuranose 1,6-diphosphate","consumption-controlled-by","P0AB74",NA,"10712619","null"
"D-tagatofuranose 1,6-diphosphate","consumption-controlled-by","P0C8J6",NA,"11976750;8955298","null"
"D-tagatofuranose 1,6-diphosphate","consumption-controlled-by","P0C8J8",NA,"11976750;8955298","null"
"D-tagatofuranose 1,6-diphosphate","consumption-controlled-by","P0C8K0",NA,"10712619","null"
"D-tagatofuranose 6-phosphate","used-to-produce","D-tagatofuranose 1,6-diphosphate",NA,NA,"null"
"D-tagatofuranose 6-phosphate","consumption-controlled-by","P06999",NA,"149128","null"
"D-tagatofuranose 6-phosphate","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"D-tagatofuranose 6-phosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"D-tagatofuranose 6-phosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","keto-D-tagatose 6-phosphate",NA,NA,"null"
"DPN-ox","consumption-controlled-by","P0A9S3",NA,"1100608;22979983;26143925;325390","null"
"DPN-ox","reacts-with","galactitol 1-phosphate",NA,NA,"null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"P06999","controls-production-of","D-tagatofuranose 1,6-diphosphate",NA,"149128","null"
"P06999","catalysis-precedes","P0AB74",NA,"10712619;149128","null"
"P06999","catalysis-precedes","P0C8J6",NA,"11976750;149128;8955298","null"
"P06999","catalysis-precedes","P0C8J8",NA,"11976750;149128;8955298","null"
"P06999","catalysis-precedes","P0C8K0",NA,"10712619;149128","null"
"P06999","controls-production-of","adenosine-5-diphosphate",NA,"149128","null"
"P06999","controls-production-of","hydrogen ion",NA,"149128","null"
"P0A9S3","controls-production-of","keto-D-tagatose 6-phosphate",NA,"1100608;22979983;26143925;325390","null"
"P0A9S3","controls-production-of","hydrogen ion",NA,"1100608;22979983;26143925;325390","null"
"P0A9S3","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"1100608;22979983;26143925;325390","null"
"P0AB74","controls-production-of","(2R)-2-hydroxy-3-(phosphooxy)-propanal",NA,"10712619","null"
"P0AB74","controls-production-of","DHAP",NA,"10712619","null"
"P0AB74","neighbor-of","P0C8J6",NA,NA,"null"
"P0AB74","neighbor-of","P0C8J8",NA,NA,"null"
"P0AB74","in-complex-with","P0C8K0",NA,NA,NA
"P0AB74","neighbor-of","P0C8K0",NA,"10712619","null"
"P0C8J6","controls-production-of","(2R)-2-hydroxy-3-(phosphooxy)-propanal",NA,"11976750;8955298","null"
"P0C8J6","controls-production-of","DHAP",NA,"11976750;8955298","null"
"P0C8J6","in-complex-with","P0C8J8",NA,NA,NA
"P0C8J6","neighbor-of","P0C8J8",NA,"11976750;8955298","null"
"P0C8J6","neighbor-of","P0C8K0",NA,NA,"null"
"P0C8J8","controls-production-of","(2R)-2-hydroxy-3-(phosphooxy)-propanal",NA,"11976750;8955298","null"
"P0C8J8","controls-production-of","DHAP",NA,"11976750;8955298","null"
"P0C8J8","neighbor-of","P0C8K0",NA,NA,"null"
"P0C8K0","controls-production-of","(2R)-2-hydroxy-3-(phosphooxy)-propanal",NA,"10712619","null"
"P0C8K0","controls-production-of","DHAP",NA,"10712619","null"
"P37188","catalysis-precedes","P0A9S3",NA,"1100602;1100608;22979983;26143925;325390;8955298","null"
"P37188","in-complex-with","P69828",NA,"10931310;13331868;7042910",NA
"P37188","neighbor-of","P69828",NA,"1100602;8955298","null"
"P37188","in-complex-with","P69831",NA,"10931310;13331868;7042910",NA
"P37188","neighbor-of","P69831",NA,"1100602;8955298","null"
"P37188","controls-production-of","an [HPr]-L-histidine",NA,"1100602;8955298","null"
"P37188","controls-production-of","galactitol 1-phosphate",NA,"1100602;8955298","null"
"P69828","catalysis-precedes","P0A9S3",NA,"1100602;1100608;22979983;26143925;325390;8955298","null"
"P69828","in-complex-with","P69831",NA,"10931310;13331868;7042910",NA
"P69828","neighbor-of","P69831",NA,"1100602;8955298","null"
"P69828","controls-production-of","an [HPr]-L-histidine",NA,"1100602;8955298","null"
"P69828","controls-production-of","galactitol 1-phosphate",NA,"1100602;8955298","null"
"P69831","catalysis-precedes","P0A9S3",NA,"1100602;1100608;22979983;26143925;325390;8955298","null"
"P69831","controls-production-of","an [HPr]-L-histidine",NA,"1100602;8955298","null"
"P69831","controls-production-of","galactitol 1-phosphate",NA,"1100602;8955298","null"
"adenosine-5'-triphosphate","used-to-produce","D-tagatofuranose 1,6-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P06999",NA,"149128","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"an [HPr protein]-Npi;-phospho-L-histidine","consumption-controlled-by","P37188",NA,"1100602;8955298","null"
"an [HPr protein]-Npi;-phospho-L-histidine","consumption-controlled-by","P69828",NA,"1100602;8955298","null"
"an [HPr protein]-Npi;-phospho-L-histidine","consumption-controlled-by","P69831",NA,"1100602;8955298","null"
"an [HPr protein]-Npi;-phospho-L-histidine","used-to-produce","an [HPr]-L-histidine",NA,NA,"null"
"an [HPr protein]-Npi;-phospho-L-histidine","used-to-produce","galactitol 1-phosphate",NA,NA,"null"
"an [HPr protein]-Npi;-phospho-L-histidine","reacts-with","galactitol",NA,NA,"null"
"galactitol 1-phosphate","used-to-produce","keto-D-tagatose 6-phosphate",NA,NA,"null"
"galactitol 1-phosphate","consumption-controlled-by","P0A9S3",NA,"1100608;22979983;26143925;325390","null"
"galactitol 1-phosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"galactitol 1-phosphate","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"galactitol","consumption-controlled-by","P37188",NA,"1100602;8955298","null"
"galactitol","consumption-controlled-by","P69828",NA,"1100602;8955298","null"
"galactitol","consumption-controlled-by","P69831",NA,"1100602;8955298","null"
"galactitol","used-to-produce","an [HPr]-L-histidine",NA,NA,"null"
"galactitol","used-to-produce","galactitol 1-phosphate",NA,NA,"null"
"hydrogen ion","used-to-produce","DPN-ox",NA,NA,"null"
"hydrogen ion","used-to-produce","galactitol 1-phosphate",NA,NA,"null"
"hydrogen ion","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","DPN-ox",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","galactitol 1-phosphate",NA,NA,"null"
