"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"BTS","SmallMoleculeReference",NA,"CAS:127-17-3;ChEBI:CHEBI:15361;ChemSpider:96901;EcoCyc:PYRUVATE;HMDB:HMDB00243;IAF1260:pyr;KEGG LIGAND:C00022;KNApSAcK:C00001200;MetaboLights:MTBLC15361;PubChem-compound:107735;RefMet:Pyruvic acid;UMBBD Compound:c0159",NA
"P0AA04","ProteinReference",NA,"Database of Interacting Proteins:DIP-35731N;EcoCyc:PTSH-MONOMER;EcoliWiki:b2415;MODBASE:P0AA04;Mint:MINT-8085981;NCBI Reference Sequences Database:NP_416910;Pride:P0AA04;Protein Model Portal:P0AA04;Protein Ontology:PRO_000023632;SWISS-MODEL:P0AA04;UniProt:P0AA04","InterPro:IPR000032;InterPro:IPR001020;InterPro:IPR002114;Pfam:PF00381;Prints:PR00107;Prosite:PS00369;Prosite:PS00589;Prosite:PS51350;Protein Data Bank:1CM2;Protein Data Bank:1CM3;Protein Data Bank:1GGR;Protein Data Bank:1HDN;Protein Data Bank:1J6T;Protein Data Bank:1OPD;Protein Data Bank:1PFH;Protein Data Bank:1POH;Protein Data Bank:1VRC;Protein Data Bank:2JEL;Protein Data Bank:2LRK;Protein Data Bank:2LRL;Protein Data Bank:2XDF;Protein Data Bank:3CCD;Protein Data Bank:3EZA;Protein Data Bank:3EZB;Protein Data Bank:3EZE;Protein Data Bank:4XWJ"
"NANA","SmallMoleculeReference",NA,"CAS:131-48-6;ChEBI:CHEBI:35418;EcoCyc:N-ACETYLNEURAMINATE;IAF1260:34458;IAF1260:acnam;KEGG LIGAND:C00270;PubChem-compound:6857396",NA
"5-acetamido-3,5-dideoxy-beta;-D-manno-non-2,4-diulosonic acid","SmallMoleculeReference",NA,"EcoCyc:CPD0-1144;PubChem-compound:25200527",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"P0A9Z1","ProteinReference",NA,"Database of Interacting Proteins:DIP-35005N;EcoCyc:PROTEIN-PII;EcoliWiki:b2553;MODBASE:P0A9Z1;Mint:MINT-1235669;Pride:P0A9Z1;Protein Model Portal:P0A9Z1;Protein Ontology:PRO_000022783;SWISS-MODEL:P0A9Z1;UniProt:P0A9Z1","InterPro:IPR002187;InterPro:IPR002332;InterPro:IPR011322;InterPro:IPR015867;InterPro:IPR017918;Pfam:PF00543;Prints:PR00340;Prosite:PS00496;Prosite:PS00638;Prosite:PS51343;Protein Data Bank:1PIL;Protein Data Bank:2PII;Protein Data Bank:5L9N;Smart:SM00938"
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"DL-glyceraldehyde","SmallMoleculeReference",NA,"ChEBI:CHEBI:5445;EcoCyc:CPD0-1551;KEGG LIGAND:C02154;PubChem-compound:751",NA
"acetate","SmallMoleculeReference",NA,"CAS:64-19-7;CAS:71-50-1;ChEBI:CHEBI:30089;ChemSpider:170;DrugBank:DB03166;EcoCyc:ACET;HMDB:HMDB00042;IAF1260:ac;KEGG LIGAND:C00033;MetaboLights:MTBLC30089;PubChem-compound:175;RefMet:Acetic acid",NA
"N-acetylmannosamine-6-P","SmallMoleculeReference",NA,"ChEBI:CHEBI:28273;EcoCyc:N-ACETYL-D-MANNOSAMINE-6P;HMDB:HMDB01121;IAF1260:acmanap;KEGG LIGAND:C04257;PubChem-compound:54758653",NA
"alpha;-D-glucosamine 6-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:75989;DrugBank:DB02657;EcoCyc:CPD-13469;PubChem-compound:25244770;RefMet:Glucosamine-6-phosphate",NA
"Fe++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29033;ChemSpider:25394;EcoCyc:FE+2;HMDB:HMDB00692;IAF1260:fe2;KEGG LIGAND:C14818;MetaboLights:MTBLC29033;PubChem-compound:27284",NA
"OH-pyruvate","SmallMoleculeReference",NA,"CAS:1113-60-6;ChEBI:CHEBI:17180;ChemSpider:3397158;EcoCyc:OH-PYR;HMDB:HMDB01352;IAF1260:hpyr;KEGG LIGAND:C00168;MetaboLights:MTBLC17180;PubChem-compound:4186339;RefMet:Hydroxypyruvic acid",NA
"P0A6L4","ProteinReference","NanA","Database of Interacting Proteins:DIP-10302N;EcoCyc:ACNEULY-MONOMER;EcoliWiki:b3225;MODBASE:P0A6L4;NCBI Reference Sequences Database:NP_417692;Pride:P0A6L4;Protein Model Portal:P0A6L4;SWISS-MODEL:P0A6L4;UniProt:P0A6L4","InterPro:IPR002220;InterPro:IPR005264;InterPro:IPR013785;InterPro:IPR020624;InterPro:IPR020625;Panther:PTHR42849:SF1;Pfam:PF00701;Prints:PR00146;Prosite:PS00665;Prosite:PS00666;Protein Data Bank:1FDY;Protein Data Bank:1FDZ;Protein Data Bank:1HL2;Protein Data Bank:1NAL;Protein Data Bank:2WKJ;Protein Data Bank:2WNN;Protein Data Bank:2WNQ;Protein Data Bank:2WNZ;Protein Data Bank:2WO5;Protein Data Bank:2WPB;Protein Data Bank:2XFW;Protein Data Bank:2YGY;Protein Data Bank:3LBC;Protein Data Bank:3LBM;Protein Data Bank:3LCF;Protein Data Bank:3LCG;Protein Data Bank:3LCH;Protein Data Bank:3LCI;Protein Data Bank:3LCL;Protein Data Bank:3LCW;Protein Data Bank:3LCX;Protein Data Bank:4BWL;Protein Data Bank:4UUI;Smart:SM01130"
"P0A759","ProteinReference","NagB","Database of Interacting Proteins:DIP-35992N;EcoCyc:GLUCOSAMINE-6-P-DEAMIN-MONOMER;EcoliWiki:b0678;MODBASE:P0A759;NCBI Reference Sequences Database:NP_415204;Pride:P0A759;Protein Model Portal:P0A759;Protein Ontology:PRO_000023337;SWISS-MODEL:P0A759;UniProt:P0A759","InterPro:IPR004547;InterPro:IPR006148;InterPro:IPR018321;Panther:PTHR11280;Pfam:PF01182;Prosite:PS01161;Protein Data Bank:1CD5;Protein Data Bank:1DEA;Protein Data Bank:1FQO;Protein Data Bank:1FRZ;Protein Data Bank:1FS5;Protein Data Bank:1FS6;Protein Data Bank:1FSF;Protein Data Bank:1HOR;Protein Data Bank:1HOT;Protein Data Bank:1JT9;Protein Data Bank:2WU1"
"dihydroxyacetone","SmallMoleculeReference",NA,"CAS:96-26-4;ChEBI:CHEBI:16016;ChemSpider:650;DrugBank:DB01775;EcoCyc:DIHYDROXYACETONE;HMDB:HMDB01882;IAF1260:dha;KEGG LIGAND:C00184;MetaboLights:MTBLC16016;NCI Open DB:24343;PubChem-compound:670;RefMet:Dihydroxyacetone",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"F6P","SmallMoleculeReference","F6P","CAS:643-13-0;ChEBI:CHEBI:57634;ChemSpider:10239172;EcoCyc:FRUCTOSE-6P;IAF1260:f6p;PubChem-compound:21604863",NA
"2-amino-2-deoxy-6-O-phosphono-D-glucitol","SmallMoleculeReference",NA,"ChemSpider:393555;EcoCyc:CPD-9051;PubChem-compound:90658992",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"diethylpyrocarbonate","SmallMoleculeReference",NA,"ChEBI:CHEBI:59051;ChemSpider:2943;EcoCyc:DIETHYLPYROCARBONATE;HMDB:HMDB32873;KEGG LIGAND:C11592;PubChem-compound:3051",NA
"P0AF18","ProteinReference","NagA","Database of Interacting Proteins:DIP-10297N;EcoCyc:NAG6PDEACET-MONOMER;EcoliWiki:b0677;MODBASE:P0AF18;NCBI Reference Sequences Database:NP_415203;Pride:P0AF18;Protein Model Portal:P0AF18;Protein Ontology:PRO_000023336;SWISS-MODEL:P0AF18;Swiss-Model:P0AF18;UniProt:P0AF18","InterPro:IPR003764;InterPro:IPR006680;InterPro:IPR011059;InterPro:IPR032466;Pfam:PF01979;Protein Data Bank:1YMY;Protein Data Bank:1YRR;Protein Data Bank:2P50;Protein Data Bank:2P53"
"N-acetyl-D-glucosamine 6-phosphate","SmallMoleculeReference",NA,"CAS:102029-88-9;ChEBI:CHEBI:57513;EcoCyc:N-ACETYL-D-GLUCOSAMINE-6-P;HMDB:HMDB02817;IAF1260:34733;IAF1260:acgam6p;KEGG LIGAND:C00357;PubChem-compound:25243963",NA
"(4-carboxyphenyl)-chloro-mercury","SmallMoleculeReference",NA,"ChEBI:CHEBI:28420;ChemSpider:10606363;EcoCyc:CPD-29;KEGG LIGAND:C03444;PubChem-compound:21226146",NA
"N-bromosuccinimide","SmallMoleculeReference",NA,"ChEBI:CHEBI:53174;ChemSpider:60528;EcoCyc:N-BROMOSUCCINIMIDE;PubChem-compound:67184",NA
"Cu++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29036;ChemSpider:25221;EcoCyc:CU+2;HMDB:HMDB00657;IAF1260:cu2;PubChem-compound:27099",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"D-glucosamine 6-phosphate","SmallMoleculeReference",NA,"CAS:3616-42-0;EcoCyc:D-GLUCOSAMINE-6-P;HMDB:HMDB01254;IAF1260:34709;KEGG LIGAND:C00352",NA
"N-acetyl-D-mannosamine","SmallMoleculeReference",NA,"EcoCyc:N-acetyl-D-mannosamine",NA
"P0A761","ProteinReference","NanE","Database of Interacting Proteins:DIP-48021N;EcoCyc:NANE-MONOMER;EcoliWiki:b3223;MODBASE:P0A761;Mint:MINT-1307633;NCBI Reference Sequences Database:NP_417690;Pride:P0A761;Protein Model Portal:P0A761;SWISS-MODEL:P0A761;UniProt:P0A761","InterPro:IPR007260;InterPro:IPR011060;InterPro:IPR013785;Pfam:PF04131"
"P45425","ProteinReference","NanK","Database of Interacting Proteins:DIP-12282N;EcoCyc:NANK-MONOMER;EcoliWiki:b3222;MODBASE:P45425;NCBI Reference Sequences Database:NP_417689;Pride:P45425;Protein Model Portal:P45425;Protein Ontology:PRO_000023342;SWISS-MODEL:P45425;UniProt:P45425","InterPro:IPR000600;InterPro:IPR023945;Panther:PTHR18964;Pfam:PF00480;Prosite:PS01125;Protein Data Bank:2AA4"
