"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"F6P","SmallMoleculeReference","F6P","CAS:643-13-0;ChEBI:CHEBI:57634;ChemSpider:10239172;EcoCyc:FRUCTOSE-6P;IAF1260:f6p;PubChem-compound:21604863",NA
"P0AA04","ProteinReference",NA,"Database of Interacting Proteins:DIP-35731N;EcoCyc:PTSH-MONOMER;EcoliWiki:b2415;MODBASE:P0AA04;Mint:MINT-8085981;NCBI Reference Sequences Database:NP_416910;Pride:P0AA04;Protein Model Portal:P0AA04;Protein Ontology:PRO_000023632;SWISS-MODEL:P0AA04;UniProt:P0AA04","InterPro:IPR000032;InterPro:IPR001020;InterPro:IPR002114;Pfam:PF00381;Prints:PR00107;Prosite:PS00369;Prosite:PS00589;Prosite:PS51350;Protein Data Bank:1CM2;Protein Data Bank:1CM3;Protein Data Bank:1GGR;Protein Data Bank:1HDN;Protein Data Bank:1J6T;Protein Data Bank:1OPD;Protein Data Bank:1PFH;Protein Data Bank:1POH;Protein Data Bank:1VRC;Protein Data Bank:2JEL;Protein Data Bank:2LRK;Protein Data Bank:2LRL;Protein Data Bank:2XDF;Protein Data Bank:3CCD;Protein Data Bank:3EZA;Protein Data Bank:3EZB;Protein Data Bank:3EZE;Protein Data Bank:4XWJ"
"2-amino-2-deoxy-6-O-phosphono-D-glucitol","SmallMoleculeReference",NA,"ChemSpider:393555;EcoCyc:CPD-9051;PubChem-compound:90658992",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"P0A9Z1","ProteinReference",NA,"Database of Interacting Proteins:DIP-35005N;EcoCyc:PROTEIN-PII;EcoliWiki:b2553;MODBASE:P0A9Z1;Mint:MINT-1235669;Pride:P0A9Z1;Protein Model Portal:P0A9Z1;Protein Ontology:PRO_000022783;SWISS-MODEL:P0A9Z1;UniProt:P0A9Z1","InterPro:IPR002187;InterPro:IPR002332;InterPro:IPR011322;InterPro:IPR015867;InterPro:IPR017918;Pfam:PF00543;Prints:PR00340;Prosite:PS00496;Prosite:PS00638;Prosite:PS51343;Protein Data Bank:1PIL;Protein Data Bank:2PII;Protein Data Bank:5L9N;Smart:SM00938"
"P0AF18","ProteinReference","NagA","Database of Interacting Proteins:DIP-10297N;EcoCyc:NAG6PDEACET-MONOMER;EcoliWiki:b0677;MODBASE:P0AF18;NCBI Reference Sequences Database:NP_415203;Pride:P0AF18;Protein Model Portal:P0AF18;Protein Ontology:PRO_000023336;SWISS-MODEL:P0AF18;Swiss-Model:P0AF18;UniProt:P0AF18","InterPro:IPR003764;InterPro:IPR006680;InterPro:IPR011059;InterPro:IPR032466;Pfam:PF01979;Protein Data Bank:1YMY;Protein Data Bank:1YRR;Protein Data Bank:2P50;Protein Data Bank:2P53"
"acetate","SmallMoleculeReference",NA,"CAS:64-19-7;CAS:71-50-1;ChEBI:CHEBI:30089;ChemSpider:170;DrugBank:DB03166;EcoCyc:ACET;HMDB:HMDB00042;IAF1260:ac;KEGG LIGAND:C00033;MetaboLights:MTBLC30089;PubChem-compound:175;RefMet:Acetic acid",NA
"alpha;-D-glucosamine 6-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:75989;DrugBank:DB02657;EcoCyc:CPD-13469;PubChem-compound:25244770;RefMet:Glucosamine-6-phosphate",NA
"N-acetyl-D-glucosamine 6-phosphate","SmallMoleculeReference",NA,"CAS:102029-88-9;ChEBI:CHEBI:57513;EcoCyc:N-ACETYL-D-GLUCOSAMINE-6-P;HMDB:HMDB02817;IAF1260:34733;IAF1260:acgam6p;KEGG LIGAND:C00357;PubChem-compound:25243963",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"D-glucosamine 6-phosphate","SmallMoleculeReference",NA,"CAS:3616-42-0;EcoCyc:D-GLUCOSAMINE-6-P;HMDB:HMDB01254;IAF1260:34709;KEGG LIGAND:C00352",NA
"P0A761","ProteinReference","NanE","Database of Interacting Proteins:DIP-48021N;EcoCyc:NANE-MONOMER;EcoliWiki:b3223;MODBASE:P0A761;Mint:MINT-1307633;NCBI Reference Sequences Database:NP_417690;Pride:P0A761;Protein Model Portal:P0A761;SWISS-MODEL:P0A761;UniProt:P0A761","InterPro:IPR007260;InterPro:IPR011060;InterPro:IPR013785;Pfam:PF04131"
"P0A759","ProteinReference","NagB","Database of Interacting Proteins:DIP-35992N;EcoCyc:GLUCOSAMINE-6-P-DEAMIN-MONOMER;EcoliWiki:b0678;MODBASE:P0A759;NCBI Reference Sequences Database:NP_415204;Pride:P0A759;Protein Model Portal:P0A759;Protein Ontology:PRO_000023337;SWISS-MODEL:P0A759;UniProt:P0A759","InterPro:IPR004547;InterPro:IPR006148;InterPro:IPR018321;Panther:PTHR11280;Pfam:PF01182;Prosite:PS01161;Protein Data Bank:1CD5;Protein Data Bank:1DEA;Protein Data Bank:1FQO;Protein Data Bank:1FRZ;Protein Data Bank:1FS5;Protein Data Bank:1FS6;Protein Data Bank:1FSF;Protein Data Bank:1HOR;Protein Data Bank:1HOT;Protein Data Bank:1JT9;Protein Data Bank:2WU1"
