"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"P39208","controls-production-of","6-p gluconate",NA,"3040894","null"
"P39208","neighbor-of","P46859",NA,NA,"null"
"P39208","controls-production-of","adenosine-5-diphosphate",NA,"3040894","null"
"P39208","controls-production-of","hydrogen ion",NA,"3040894","null"
"P46859","controls-production-of","6-p gluconate",NA,"8655507;8925917","null"
"P46859","controls-production-of","adenosine-5-diphosphate",NA,"8655507;8925917","null"
"P46859","controls-production-of","hydrogen ion",NA,"8655507;8925917","null"
"adenosine-5'-triphosphate","used-to-produce","6-p gluconate",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P39208",NA,"3040894","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P46859",NA,"8655507;8925917","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","maltonic acid",NA,NA,"null"
"maltonic acid","used-to-produce","6-p gluconate",NA,NA,"null"
"maltonic acid","consumption-controlled-by","P39208",NA,"3040894","null"
"maltonic acid","consumption-controlled-by","P46859",NA,"8655507;8925917","null"
"maltonic acid","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"maltonic acid","used-to-produce","hydrogen ion",NA,NA,"null"
