"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"beta;-D-fructose 1,6-bisphosphate","used-to-produce","(2R)-2-hydroxy-3-(phosphooxy)-propanal",NA,NA,"null"
"beta;-D-fructose 1,6-bisphosphate","used-to-produce","DHAP",NA,NA,"null"
"beta;-D-fructose 1,6-bisphosphate","used-to-produce","F6P",NA,NA,"null"
"beta;-D-fructose 1,6-bisphosphate","reacts-with","H2O",NA,NA,"null"
"beta;-D-fructose 1,6-bisphosphate","consumption-controlled-by","P00634",NA,NA,"null"
"beta;-D-fructose 1,6-bisphosphate","consumption-controlled-by","P0A993",NA,"11825604;4302393;6312898;6324777","null"
"beta;-D-fructose 1,6-bisphosphate","consumption-controlled-by","P0A9C9",NA,"10986273;19073594","null"
"beta;-D-fructose 1,6-bisphosphate","consumption-controlled-by","P21437",NA,"19073594","null"
"beta;-D-fructose 1,6-bisphosphate","consumption-controlled-by","P21829",NA,"16889420;16990279","null"
"beta;-D-fructose 1,6-bisphosphate","used-to-produce","PO43-",NA,NA,"null"
"beta;-D-fructose 2,6-bisphosphate","chemical-affects","P0A993",NA,"11825604;4302393;6312898;6324777","null"
"beta;-D-glucose 6-phosphate","chemical-affects","P0A993",NA,"11825604;17567577;4302393;6312898;6324777","null"
"beta;-D-glucose 6-phosphate","chemical-affects","P76558",NA,"11092847;17557829;22068497;4385340;4388614;7016178","null"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","used-to-produce","beta;-D-fructose 1,6-bisphosphate",NA,NA,"null"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","used-to-produce","13-DPG",NA,NA,"null"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","reacts-with","DHAP",NA,NA,"null"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","used-to-produce","DHAP",NA,NA,"null"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","reacts-with","DPN-ox",NA,NA,"null"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","consumption-controlled-by","P0A991",NA,"9531482","null"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","consumption-controlled-by","P0AB71",NA,"6996735;7872790;8436219;8771208","null"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","reacts-with","PO43-",NA,NA,"null"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","used-to-produce","hydrogen ion",NA,NA,"null"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"(S)-malic acid","used-to-produce","BTS",NA,NA,"null"
"(S)-malic acid","reacts-with","DPN-ox",NA,NA,"null"
"(S)-malic acid","reacts-with","NADP-ox",NA,NA,"null"
"(S)-malic acid","used-to-produce","NADPH",NA,NA,"null"
"(S)-malic acid","chemical-affects","P26616",NA,"17215140;224913;9212416","null"
"(S)-malic acid","consumption-controlled-by","P26616",NA,"17215140;224913;9212416","null"
"(S)-malic acid","consumption-controlled-by","P61889",NA,"2993232","null"
"(S)-malic acid","consumption-controlled-by","P76558",NA,"11092847;17557829;22068497;4385340;4388614;7016178","null"
"(S)-malic acid","used-to-produce","carbon dioxide",NA,NA,"null"
"(S)-malic acid","used-to-produce","hydrogen ion",NA,NA,"null"
"(S)-malic acid","used-to-produce","keto-oxaloacetate",NA,NA,"null"
"(S)-malic acid","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"13-DPG","used-to-produce","(2R)-2-hydroxy-3-(phosphooxy)-propanal",NA,NA,"null"
"13-DPG","used-to-produce","D-glycerate-3-P",NA,NA,"null"
"13-DPG","used-to-produce","DPN-ox",NA,NA,"null"
"13-DPG","consumption-controlled-by","P0A9B2",NA,"10190977","null"
"13-DPG","used-to-produce","PO43-",NA,NA,"null"
"13-DPG","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"13-DPG","reacts-with","adenosine-5-diphosphate",NA,NA,"null"
"13-DPG","reacts-with","hydrogen ion",NA,NA,"null"
"13-DPG","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"2-hydroxy-1,2,3-propanetricarboxylic acid","chemical-affects","P0A991",NA,"9531482","null"
"2-hydroxy-1,2,3-propanetricarboxylic acid","chemical-affects","P0A993",NA,"11825604;17314096;4302393;6312898;6324777","null"
"2-oxopentanedionic acid","chemical-affects","P23538",NA,"2986676;4319237;4383554;4383555;4572511;4572512;4860971;5322808","null"
"3',5'-cyclic AMP","chemical-affects","P76558",NA,"11092847;17557829;22068497;4385340;4388614;4388615;7016178","null"
"6-p gluconate","chemical-affects","P0A6T1",NA,"1097391;17239859;17307338;368027;5328748;7004378","null"
"AsO43-","chemical-affects","P0A9B2",NA,"10190977;7751290","null"
"BTS","reacts-with","H2O",NA,NA,"null"
"BTS","consumption-controlled-by","P23538",NA,"2986676;4319237;4383554;4383555;4572511;4572512;4860971;5322808","null"
"BTS","used-to-produce","PO43-",NA,NA,"null"
"BTS","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"BTS","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"BTS","used-to-produce","hydrogen ion",NA,NA,"null"
"BTS","used-to-produce","phosphoenolpyruvate",NA,NA,"null"
"Ca++","chemical-affects","P22259",NA,"12837799;6986370","null"
"CoA","chemical-affects","P26616",NA,"17215140;224913;9212416","null"
"D-Glycerate 2-phosphate","used-to-produce","D-glycerate-3-P",NA,NA,"null"
"D-Glycerate 2-phosphate","used-to-produce","H2O",NA,NA,"null"
"D-Glycerate 2-phosphate","consumption-controlled-by","P37689",NA,"10437801;21187861;4932978","null"
"D-Glycerate 2-phosphate","used-to-produce","phosphoenolpyruvate",NA,NA,"null"
"D-glucopyranose 6-phosphate","used-to-produce","F6P",NA,NA,"null"
"D-glycerate-3-P","used-to-produce","13-DPG",NA,NA,"null"
"D-glycerate-3-P","used-to-produce","D-Glycerate 2-phosphate",NA,NA,"null"
"D-glycerate-3-P","consumption-controlled-by","P0A799",NA,"367367;4932978","null"
"D-glycerate-3-P","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"D-glycerate-3-P","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"DHAP","used-to-produce","beta;-D-fructose 1,6-bisphosphate",NA,NA,"null"
"DHAP","used-to-produce","(2R)-2-hydroxy-3-(phosphooxy)-propanal",NA,NA,"null"
"DHAP","consumption-controlled-by","P0A858",NA,"25068617;8309937","null"
"DHAP","consumption-controlled-by","P0A991",NA,"9531482","null"
"DHAP","consumption-controlled-by","P0AB71",NA,"6996735;7872790;8436219;8771208","null"
"DPN-ox","used-to-produce","13-DPG",NA,NA,"null"
"DPN-ox","used-to-produce","BTS",NA,NA,"null"
"DPN-ox","chemical-affects","P26616",NA,"17215140;224913;9212416","null"
"DPN-ox","consumption-controlled-by","P26616",NA,"17215140;224913;9212416","null"
"DPN-ox","consumption-controlled-by","P61889",NA,"2993232","null"
"DPN-ox","reacts-with","PO43-",NA,NA,"null"
"DPN-ox","used-to-produce","carbon dioxide",NA,NA,"null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","keto-oxaloacetate",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"F6P","used-to-produce","D-glucopyranose 6-phosphate",NA,NA,"null"
"F6P","consumption-controlled-by","P0A6T1",NA,"1097391;17239859;17307338;368027;5328748;7004378","null"
"F","chemical-affects","P0A6P9",NA,"11676541;4942326","null"
"F","chemical-affects","P23538",NA,"25707819;2986676;4319237;4383554;4383555;4572511;4572512;4860971;5322808","null"
"H2O","used-to-produce","D-Glycerate 2-phosphate",NA,NA,"null"
"H2O","used-to-produce","F6P",NA,NA,"null"
"H2O","consumption-controlled-by","P00634",NA,NA,"null"
"H2O","consumption-controlled-by","P0A6P9",NA,"11676541","null"
"H2O","consumption-controlled-by","P0A993",NA,"11825604;4302393;6312898;6324777","null"
"H2O","consumption-controlled-by","P0A9C9",NA,"10986273;19073594","null"
"H2O","consumption-controlled-by","P21437",NA,"19073594","null"
"H2O","consumption-controlled-by","P21829",NA,"16889420;16990279","null"
"H2O","consumption-controlled-by","P23538",NA,"2986676;4319237;4383554;4383555;4572511;4572512;4860971;5322808","null"
"H2O","used-to-produce","PO43-",NA,NA,"null"
"H2O","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"H2O","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","reacts-with","phosphoenolpyruvate",NA,NA,"null"
"H2O","used-to-produce","phosphoenolpyruvate",NA,NA,"null"
"H2SO4","chemical-affects","P0A993",NA,"11825604;16670087;4302393;6312898;6324777","null"
"L-dithiothreitol","chemical-affects","P21437",NA,"19073594","null"
"NADP-ox","used-to-produce","BTS",NA,NA,"null"
"NADP-ox","used-to-produce","NADPH",NA,NA,"null"
"NADP-ox","chemical-affects","P76558",NA,"11092847;17557829;22068497;4385340;4388614;4388615;7016178","null"
"NADP-ox","consumption-controlled-by","P76558",NA,"11092847;17557829;22068497;4385340;4388614;7016178","null"
"NADP-ox","used-to-produce","carbon dioxide",NA,NA,"null"
"NH4+","chemical-affects","P0AB71",NA,"6996735;7872790;8436219;8771208;8836102","null"
"NH4+","chemical-affects","P76558",NA,"11092847;17557829;22068497;4385340;4388614;7016178","null"
"Ni++","chemical-affects","P0AB71",NA,"22014167;6996735;7872790;8436219;8771208","null"
"P00634","controls-production-of","F6P",NA,NA,"null"
"P00634","catalysis-precedes","P0A6T1",NA,"1097391;17239859;17307338;368027;5328748;7004378","null"
"P00634","neighbor-of","P0A993",NA,NA,"null"
"P00634","neighbor-of","P0A9C9",NA,NA,"null"
"P00634","neighbor-of","P21437",NA,NA,"null"
"P00634","neighbor-of","P21829",NA,NA,"null"
"P00634","controls-production-of","PO43-",NA,NA,"null"
"P0A6P9","controls-production-of","D-Glycerate 2-phosphate",NA,"11676541","null"
"P0A6P9","catalysis-precedes","P37689",NA,"10437801;11676541;21187861;4932978","null"
"P0A6T1","controls-production-of","D-glucopyranose 6-phosphate",NA,"1097391;17239859;17307338;368027;5328748;7004378","null"
"P0A799","controls-production-of","13-DPG",NA,"367367;4932978","null"
"P0A799","catalysis-precedes","P0A9B2",NA,"10190977;367367;4932978","null"
"P0A799","controls-production-of","adenosine-5-diphosphate",NA,"367367;4932978","null"
"P0A858","controls-production-of","(2R)-2-hydroxy-3-(phosphooxy)-propanal",NA,"25068617;8309937","null"
"P0A858","catalysis-precedes","P0A991",NA,"25068617;8309937;9531482","null"
"P0A858","catalysis-precedes","P0AB71",NA,"25068617;6996735;7872790;8309937;8436219;8771208","null"
"P0A991","controls-production-of","beta;-D-fructose 1,6-bisphosphate",NA,"9531482","null"
"P0A991","catalysis-precedes","P00634",NA,"9531482","null"
"P0A991","catalysis-precedes","P0A993",NA,"11825604;4302393;6312898;6324777;9531482","null"
"P0A991","catalysis-precedes","P0A9C9",NA,"10986273;19073594;9531482","null"
"P0A991","neighbor-of","P0AB71",NA,NA,"null"
"P0A991","catalysis-precedes","P21437",NA,"19073594;9531482","null"
"P0A991","catalysis-precedes","P21829",NA,"16889420;16990279;9531482","null"
"P0A993","controls-production-of","F6P",NA,"11825604;4302393;6312898;6324777","null"
"P0A993","catalysis-precedes","P0A6T1",NA,"1097391;11825604;17239859;17307338;368027;4302393;5328748;6312898;6324777;7004378","null"
"P0A993","neighbor-of","P0A9C9",NA,NA,"null"
"P0A993","neighbor-of","P21437",NA,NA,"null"
"P0A993","neighbor-of","P21829",NA,NA,"null"
"P0A993","controls-production-of","PO43-",NA,"11825604;4302393;6312898;6324777","null"
"P0A9B2","controls-production-of","(2R)-2-hydroxy-3-(phosphooxy)-propanal",NA,"10190977","null"
"P0A9B2","controls-production-of","DPN-ox",NA,"10190977","null"
"P0A9B2","catalysis-precedes","P0A991",NA,"10190977;9531482","null"
"P0A9B2","catalysis-precedes","P0AB71",NA,"10190977;6996735;7872790;8436219;8771208","null"
"P0A9B2","catalysis-precedes","P26616",NA,"10190977;17215140;224913;9212416","null"
"P0A9B2","catalysis-precedes","P61889",NA,"10190977;2993232","null"
"P0A9B2","controls-production-of","PO43-",NA,"10190977","null"
"P0A9C9","controls-production-of","F6P",NA,"10986273;19073594","null"
"P0A9C9","catalysis-precedes","P0A6T1",NA,"1097391;10986273;17239859;17307338;19073594;368027;5328748;7004378","null"
"P0A9C9","neighbor-of","P21437",NA,NA,"null"
"P0A9C9","neighbor-of","P21829",NA,NA,"null"
"P0A9C9","controls-production-of","PO43-",NA,"10986273;19073594","null"
"P0AB71","controls-production-of","beta;-D-fructose 1,6-bisphosphate",NA,"6996735;7872790;8436219;8771208","null"
"P0AB71","catalysis-precedes","P00634",NA,"6996735;7872790;8436219;8771208","null"
"P0AB71","catalysis-precedes","P0A993",NA,"11825604;4302393;6312898;6324777;6996735;7872790;8436219;8771208","null"
"P0AB71","catalysis-precedes","P0A9C9",NA,"10986273;19073594;6996735;7872790;8436219;8771208","null"
"P0AB71","catalysis-precedes","P21437",NA,"19073594;6996735;7872790;8436219;8771208","null"
"P0AB71","catalysis-precedes","P21829",NA,"16889420;16990279;6996735;7872790;8436219;8771208","null"
"P21437","controls-production-of","F6P",NA,"19073594","null"
"P21437","catalysis-precedes","P0A6T1",NA,"1097391;17239859;17307338;19073594;368027;5328748;7004378","null"
"P21437","neighbor-of","P21829",NA,NA,"null"
"P21437","controls-production-of","PO43-",NA,"19073594","null"
"P21829","controls-production-of","F6P",NA,"16889420;16990279","null"
"P21829","catalysis-precedes","P0A6T1",NA,"1097391;16889420;16990279;17239859;17307338;368027;5328748;7004378","null"
"P21829","controls-production-of","PO43-",NA,"16889420;16990279","null"
"P22259","catalysis-precedes","P0A6P9",NA,"11676541;6986370","null"
"P22259","controls-production-of","adenosine-5-diphosphate",NA,"6986370","null"
"P22259","controls-production-of","carbon dioxide",NA,"6986370","null"
"P22259","controls-production-of","phosphoenolpyruvate",NA,"6986370","null"
"P23538","catalysis-precedes","P0A6P9",NA,"11676541;2986676;4319237;4383554;4383555;4572511;4572512;4860971;5322808","null"
"P23538","catalysis-precedes","P0A9B2",NA,"10190977;2986676;4319237;4383554;4383555;4572511;4572512;4860971;5322808","null"
"P23538","controls-production-of","PO43-",NA,"2986676;4319237;4383554;4383555;4572511;4572512;4860971;5322808","null"
"P23538","controls-production-of","adenosine-monophosphate",NA,"2986676;4319237;4383554;4383555;4572511;4572512;4860971;5322808","null"
"P23538","controls-production-of","hydrogen ion",NA,"2986676;4319237;4383554;4383555;4572511;4572512;4860971;5322808","null"
"P23538","controls-production-of","phosphoenolpyruvate",NA,"2986676;4319237;4383554;4383555;4572511;4572512;4860971;5322808","null"
"P26616","controls-production-of","BTS",NA,"17215140;224913;9212416","null"
"P26616","catalysis-precedes","P0A9B2",NA,"10190977;17215140;224913;9212416","null"
"P26616","catalysis-precedes","P23538",NA,"17215140;224913;2986676;4319237;4383554;4383555;4572511;4572512;4860971;5322808;9212416","null"
"P26616","controls-production-of","carbon dioxide",NA,"17215140;224913;9212416","null"
"P26616","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"17215140;224913;9212416","null"
"P37689","controls-production-of","D-glycerate-3-P",NA,"10437801;21187861;4932978","null"
"P37689","catalysis-precedes","P0A799",NA,"10437801;21187861;367367;4932978","null"
"P61889","catalysis-precedes","P0A9B2",NA,"10190977;2993232","null"
"P61889","catalysis-precedes","P22259",NA,"2993232;6986370","null"
"P61889","controls-production-of","hydrogen ion",NA,"2993232","null"
"P61889","controls-production-of","keto-oxaloacetate",NA,"2993232","null"
"P61889","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"2993232","null"
"P76558","controls-production-of","BTS",NA,"11092847;17557829;22068497;4385340;4388614;7016178","null"
"P76558","controls-production-of","NADPH",NA,"11092847;17557829;22068497;4385340;4388614;7016178","null"
"P76558","catalysis-precedes","P23538",NA,"11092847;17557829;22068497;2986676;4319237;4383554;4383555;4385340;4388614;4572511;4572512;4860971;5322808;7016178","null"
"P76558","controls-production-of","carbon dioxide",NA,"11092847;17557829;22068497;4385340;4388614;7016178","null"
"PHMB","chemical-affects","P23538",NA,"2986676;4319237;4383554;4383555;4572511;4572512;4860971;5322808","null"
"PO43-","used-to-produce","13-DPG",NA,NA,"null"
"PO43-","chemical-affects","P0A9C9",NA,"10986273;19073594","null"
"PO43-","chemical-affects","P21437",NA,"19073594","null"
"PO43-","used-to-produce","hydrogen ion",NA,NA,"null"
"PO43-","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"Zn(II)","chemical-affects","P76558",NA,"11092847;17557829;22068497;4385340;4388614;7016178","null"
"acetyl coenzyme-A","chemical-affects","P26616",NA,"17215140;224913;4294855;4313705;9212416","null"
"acetyl coenzyme-A","chemical-affects","P76558",NA,"11092847;17557829;22068497;4385340;4388614;7016178","null"
"acetyl phosphate","chemical-affects","P76558",NA,"11092847;17557829;22068497;4385340;4388614;7016178","null"
"adenosine-5'-triphosphate","used-to-produce","13-DPG",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A799",NA,"367367;4932978","null"
"adenosine-5'-triphosphate","chemical-affects","P21437",NA,"19073594","null"
"adenosine-5'-triphosphate","chemical-affects","P22259",NA,"6986370;6991069","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P22259",NA,"6986370","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P23538",NA,"2986676;4319237;4383554;4383555;4572511;4572512;4860971;5322808","null"
"adenosine-5'-triphosphate","chemical-affects","P26616",NA,"17215140;224913;9212416","null"
"adenosine-5'-triphosphate","used-to-produce","PO43-",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","carbon dioxide",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","keto-oxaloacetate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","phosphoenolpyruvate",NA,NA,"null"
"adenosine-5-diphosphate","used-to-produce","D-glycerate-3-P",NA,NA,"null"
"adenosine-5-diphosphate","chemical-affects","P0A9C9",NA,"10986273;19073594","null"
"adenosine-5-diphosphate","chemical-affects","P23538",NA,"2986676;4319237;4383554;4383555;4572511;4572512;4860971;5322808","null"
"adenosine-5-diphosphate","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"adenosine-monophosphate","chemical-affects","P0A993",NA,"11825604;4302393;6312898;6324777","null"
"adenosine-monophosphate","chemical-affects","P23538",NA,"2986676;4319237;4383554;4383555;4572511;4572512;4860971;5322808","null"
"asp","chemical-affects","P26616",NA,"17215140;224913;9212416","null"
"asp","chemical-affects","P76558",NA,"11092847;17557829;22068497;4385340;4388614;7016178","null"
"borohydride","chemical-affects","P0A991",NA,"9531482","null"
"ethanedioic acid","chemical-affects","P23538",NA,"210911;2986676;4319237;4383554;4383555;4572511;4572512;4860971;5322808","null"
"ethylenediaminetetraacetate","chemical-affects","P0AB71",NA,"4198624;6996735;7872790;8436219;8771208","null"
"fumaric acid","chemical-affects","P76558",NA,"11092847;17557829;22068497;4385340;4388614;7016178","null"
"glu","chemical-affects","P76558",NA,"11092847;17557829;22068497;4385340;4388614;7016178","null"
"hydrogen ion","used-to-produce","(2R)-2-hydroxy-3-(phosphooxy)-propanal",NA,NA,"null"
"hydrogen ion","used-to-produce","(S)-malic acid",NA,NA,"null"
"hydrogen ion","used-to-produce","DPN-ox",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0A9B2",NA,"10190977","null"
"hydrogen ion","used-to-produce","PO43-",NA,NA,"null"
"hydrogen ion","reacts-with","keto-oxaloacetate",NA,NA,"null"
"hydrogen ion","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"keto-oxaloacetate","used-to-produce","(S)-malic acid",NA,NA,"null"
"keto-oxaloacetate","used-to-produce","DPN-ox",NA,NA,"null"
"keto-oxaloacetate","consumption-controlled-by","P22259",NA,"6986370","null"
"keto-oxaloacetate","chemical-affects","P23538",NA,"2986676;4319237;4383554;4383555;4572511;4572512;4860971;5322808","null"
"keto-oxaloacetate","chemical-affects","P26616",NA,"17215140;224913;4144085;9212416","null"
"keto-oxaloacetate","chemical-affects","P76558",NA,"11092847;17557829;22068497;4385340;4388614;4388615;7016178","null"
"keto-oxaloacetate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"keto-oxaloacetate","used-to-produce","carbon dioxide",NA,NA,"null"
"keto-oxaloacetate","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"keto-oxaloacetate","used-to-produce","phosphoenolpyruvate",NA,NA,"null"
"lithium ion","chemical-affects","P0A9C9",NA,"10986273;19073594","null"
"lithium ion","chemical-affects","P21437",NA,"19073594","null"
"monoiodoacetate","chemical-affects","P0A9B2",NA,"10190977;4326214","null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","(2R)-2-hydroxy-3-(phosphooxy)-propanal",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","(S)-malic acid",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","DPN-ox",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P0A9B2",NA,"10190977","null"
"nicotinamide adenine dinucleotide reduced","chemical-affects","P76558",NA,"11092847;17557829;22068497;4385340;4388614;4388615;7016178","null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","PO43-",NA,NA,"null"
"phosphoenolpyruvate","used-to-produce","D-Glycerate 2-phosphate",NA,NA,"null"
"phosphoenolpyruvate","consumption-controlled-by","P0A6P9",NA,"11676541","null"
"phosphoenolpyruvate","chemical-affects","P0A6T1",NA,"1097391;17239859;17307338;368027;5328748;7004378","null"
"phosphoenolpyruvate","chemical-affects","P0A993",NA,"11825604;16670087;4302393;6312898;6324777","null"
"phosphoenolpyruvate","chemical-affects","P0A9C9",NA,"10986273;19073594","null"
"phosphoenolpyruvate","chemical-affects","P22259",NA,"6986370;6991069","null"
"phosphoenolpyruvate","chemical-affects","P23538",NA,"2986676;4319237;4383554;4383555;4572511;4572512;4860971;5322808","null"
"phosphoglycolate","chemical-affects","P0A858",NA,"25068617;8309937;9442062","null"
"potassium chloride","chemical-affects","P21437",NA,"19073594","null"
"potassium","chemical-affects","P0AB71",NA,"6996735;7872790;8436219;8771208;8836102","null"
"potassium","chemical-affects","P76558",NA,"11092847;17557829;22068497;4385340;4388614;7016178","null"
