"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"Ni++","SmallMoleculeReference",NA,"ChEBI:CHEBI:49786;ChemSpider:909;EcoCyc:NI+2;HMDB:HMDB02457;IAF1260:ni2;KEGG LIGAND:C19609;PubChem-compound:934",NA
"phosphoglycolate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58033;EcoCyc:CPD-67;HMDB:HMDB00816;IAF1260:2pglyc;KEGG LIGAND:C00988;MetaboLights:MTBLC58033;PubChem-compound:24916760",NA
"Zn(II)","SmallMoleculeReference",NA,"CAS:7440-66-6;ChEBI:CHEBI:29105;ChemSpider:29723;EcoCyc:ZN+2;HMDB:HMDB01303;IAF1260:zn2;KEGG LIGAND:C00038;MetaboLights:MTBLC29105;PubChem-compound:32051",NA
"NADP-ox","SmallMoleculeReference",NA,"CAS:53-59-8;ChEBI:CHEBI:58349;ChemSpider:10239198;EcoCyc:NADP;HMDB:HMDB00217;IAF1260:nadp;KEGG LIGAND:C00006;MetaboLights:MTBLC58349;PubChem-compound:15938972;RefMet:NADP+",NA
"ethylenediaminetetraacetate","SmallMoleculeReference",NA,"ChEBI:CHEBI:64755;EcoCyc:EDTA;HMDB:HMDB15109;KEGG LIGAND:C00284;PubChem-compound:5246202;RefMet:Edetic Acid",NA
"P0A9C9","ProteinReference","GlpX","EcoCyc:EG11517-MONOMER;EcoliWiki:B3925;MODBASE:P0A9C9;NCBI Reference Sequences Database:NP_418360;Pride:P0A9C9;Protein Model Portal:P0A9C9;Protein Ontology:PRO_000022800;SWISS-MODEL:P0A9C9;UniProt:P0A9C9","InterPro:IPR004464;Panther:PTHR30447:SF1;Pfam:PF03320;Protein Data Bank:1NI9;Protein Data Bank:2R8T;Protein Data Bank:3BIG;Protein Data Bank:3BIH;Protein Data Bank:3D1R"
"potassium chloride","SmallMoleculeReference",NA,"ChEBI:CHEBI:32588;ChemSpider:4707;DrugBank:DB00761;EcoCyc:KCL;KEGG LIGAND:D02060;PubChem-compound:4873",NA
"D-glycerate-3-P","SmallMoleculeReference",NA,"CAS:820-11-1;ChEBI:CHEBI:58272;EcoCyc:G3P;HMDB:HMDB60180;IAF1260:3pg;KEGG LIGAND:C00197;MetaboLights:MTBLC58272;PubChem-compound:25245548;RefMet:3-Phosphoglyceric acid",NA
"D-Glycerate 2-phosphate","SmallMoleculeReference",NA,"CAS:2553-59-5;ChEBI:CHEBI:58289;EcoCyc:2-PG;HMDB:HMDB03391;IAF1260:2pg;KEGG LIGAND:C00631;MetaboLights:MTBLC58289;PubChem-compound:40467846;RefMet:2-Phosphoglyceric acid",NA
"(S)-malic acid","SmallMoleculeReference",NA,"CAS:6915-15-7;CAS:97-67-6;ChEBI:CHEBI:15589;ChemSpider:4573566;EcoCyc:MAL;HMDB:HMDB00156;IAF1260:mal__L;KEGG LIGAND:C00149;MetaboLights:MTBLC15589;PubChem-compound:5459792;RefMet:Malic acid",NA
"13-DPG","SmallMoleculeReference","13-DPG","CAS:1981-49-3;ChEBI:CHEBI:57604;ChemSpider:19698372;EcoCyc:DPG;HMDB:HMDB01270;IAF1260:13dpg;KEGG LIGAND:C00236;MetaboLights:MTBLC57604;PubChem-compound:46878409;RefMet:3-phospho-D-glyceroyl dihydrogen phosphate",NA
"P26616","ProteinReference","MaeA","EcoCyc:MALIC-NAD-MONOMER;EcoliWiki:b1479;MODBASE:P26616;NCBI Reference Sequences Database:NP_415996;Pride:P26616;Protein Model Portal:P26616;SWISS-MODEL:P26616;Swiss-Model:P26616;UniProt:P26616","InterPro:IPR001891;InterPro:IPR012301;InterPro:IPR012302;InterPro:IPR015884;InterPro:IPR016040;InterPro:IPR023667;Pfam:PF00390;Pfam:PF03949;Prints:PR00072;Prosite:PS00331;Smart:SM00919;Smart:SM01274"
"P0A858","ProteinReference","TpiA","Database of Interacting Proteins:DIP-31849N;EcoCyc:TPI-MONOMER;EcoliWiki:b3919;MODBASE:P0A858;Mint:MINT-1228759;NCBI Reference Sequences Database:NP_418354;Pride:P0A858;Protein Model Portal:P0A858;SWISS-MODEL:P0A858;UniProt:P0A858","InterPro:IPR000652;InterPro:IPR013785;InterPro:IPR020861;InterPro:IPR022896;Panther:PTHR21139;Pfam:PF00121;Prosite:PS00171;Prosite:PS51440;Protein Data Bank:1TMH;Protein Data Bank:1TRE"
"P22259","ProteinReference","Pck","EcoCyc:PEPCARBOXYKIN-MONOMER;EcoliWiki:b3403;MODBASE:P22259;NCBI Reference Sequences Database:NP_417862;Pride:P22259;Protein Model Portal:P22259;Protein Ontology:PRO_000023498;SWISS-MODEL:P22259;UniProt:P22259","InterPro:IPR001272;InterPro:IPR008210;InterPro:IPR013035;InterPro:IPR015994;Panther:PTHR30031;Pfam:PF01293;Prosite:PS00532;Protein Data Bank:1AQ2;Protein Data Bank:1AYL;Protein Data Bank:1K3C;Protein Data Bank:1K3D;Protein Data Bank:1OEN;Protein Data Bank:1OS1;Protein Data Bank:2OLQ;Protein Data Bank:2OLR;Protein Data Bank:2PXZ;Protein Data Bank:2PY7"
"H2SO4","SmallMoleculeReference",NA,"CAS:14808-79-8;ChEBI:CHEBI:16189;ChemSpider:1085;EcoCyc:SULFATE;HMDB:HMDB01448;IAF1260:so4;KEGG LIGAND:C00059;MetaboLights:MTBLC16189;PubChem-compound:1117",NA
"6-p gluconate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58759;EcoCyc:CPD-2961;HMDB:HMDB01316;IAF1260:6pgc;KEGG LIGAND:C00345;MetaboLights:MTBLC58759;PubChem-compound:36688186;RefMet:6-Phosphogluconic acid",NA
"F6P","SmallMoleculeReference","F6P","CAS:643-13-0;ChEBI:CHEBI:57634;ChemSpider:10239172;EcoCyc:FRUCTOSE-6P;IAF1260:f6p;PubChem-compound:21604863",NA
"3',5'-cyclic AMP","SmallMoleculeReference",NA,"CAS:60-92-4;ChEBI:CHEBI:58165;ChemSpider:5415746;EcoCyc:CAMP;HMDB:HMDB00058;IAF1260:camp;KEGG LIGAND:C00575;MetaboLights:MTBLC58165;PubChem-compound:7059571;RefMet:3',5' cyclic AMP",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"PHMB","SmallMoleculeReference",NA,"ChemSpider:15605527;EcoCyc:PHMB;PubChem-compound:3647458",NA
"Ca++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29108;ChemSpider:266;EcoCyc:CA+2;HMDB:HMDB00464;IAF1260:ca2;KEGG LIGAND:C00076;MetaboLights:MTBLC29108;PubChem-compound:271",NA
"DHAP","SmallMoleculeReference","DHAP","CAS:57-04-5;ChEBI:CHEBI:57642;ChemSpider:3833110;EcoCyc:DIHYDROXY-ACETONE-PHOSPHATE;HMDB:HMDB01473;IAF1260:dhap;KEGG LIGAND:C00111;MetaboLights:MTBLC57642;PubChem-compound:4643300;RefMet:Dihydroxyacetone phosphate",NA
"P76558","ProteinReference","MaeB","Database of Interacting Proteins:DIP-10141N;EcoCyc:MALIC-NADP-MONOMER;EcoliWiki:b2463;MODBASE:P76558;NCBI Reference Sequences Database:NP_416958;Pride:P76558;Protein Model Portal:P76558;Protein Ontology:PRO_000025146;SWISS-MODEL:P76558;UniProt:P76558","InterPro:IPR002505;InterPro:IPR012188;InterPro:IPR012301;InterPro:IPR012302;InterPro:IPR015884;InterPro:IPR016040;Pfam:PF00390;Pfam:PF01515;Pfam:PF03949;Prosite:PS00331;Smart:SM00919;Smart:SM01274"
"glu","SmallMoleculeReference","glu","CAS:56-86-0;ChEBI:CHEBI:29985;ChemSpider:4573882;EcoCyc:GLT;HMDB:HMDB00148;IAF1260:glu__L;KEGG LIGAND:C00025;KNApSAcK:C00001358;MetaboLights:MTBLC29985;PubChem-compound:5460299;RefMet:Glutamic acid",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"keto-oxaloacetate","SmallMoleculeReference",NA,"CAS:328-42-7;ChEBI:CHEBI:16452;ChemSpider:144251;EcoCyc:OXALACETIC_ACID;HMDB:HMDB00223;IAF1260:oaa;KEGG LIGAND:C00036;MetaboLights:MTBLC16452;PubChem-compound:164550;RefMet:Oxaloacetic acid",NA
"CoA","SmallMoleculeReference",NA,"CAS:85-61-0;ChEBI:CHEBI:57287;EcoCyc:CO-A;HMDB:HMDB01423;IAF1260:coa;KEGG LIGAND:C00010;KNApSAcK:C00007258;MetaboLights:MTBLC57287;PubChem-compound:25113190;RefMet:Coenzyme A;Wikipedia:Coenzyme_a",NA
"acetyl phosphate","SmallMoleculeReference",NA,"CAS:19926-71-7;ChEBI:CHEBI:22191;ChemSpider:3394205;EcoCyc:ACETYL-P;HMDB:HMDB01494;IAF1260:actp;KEGG LIGAND:C00227;PubChem-compound:4183249;RefMet:Acetylphosphate;UMBBD Compound:c0049",NA
"AsO43-","SmallMoleculeReference",NA,"CAS:7778-39-4;ChEBI:CHEBI:48597;ChemSpider:228;EcoCyc:ARSENATE;HMDB:HMDB12190;IAF1260:aso4;KEGG LIGAND:C01478;PubChem-compound:233",NA
"BTS","SmallMoleculeReference",NA,"CAS:127-17-3;ChEBI:CHEBI:15361;ChemSpider:96901;EcoCyc:PYRUVATE;HMDB:HMDB00243;IAF1260:pyr;KEGG LIGAND:C00022;KNApSAcK:C00001200;MetaboLights:MTBLC15361;PubChem-compound:107735;RefMet:Pyruvic acid;UMBBD Compound:c0159",NA
"NADPH","SmallMoleculeReference",NA,"CAS:2646-71-1;ChEBI:CHEBI:57783;ChemSpider:10239199;EcoCyc:NADPH;HMDB:HMDB00221;IAF1260:nadph;KEGG LIGAND:C00005;MetaboLights:MTBLC57783;PubChem-compound:15983949;RefMet:NADPH",NA
"2-hydroxy-1,2,3-propanetricarboxylic acid","SmallMoleculeReference",NA,"CAS:77-92-9;ChEBI:CHEBI:16947;ChemSpider:29081;EcoCyc:CIT;HMDB:HMDB00094;IAF1260:cit;KEGG LIGAND:C00158;KNApSAcK:C00007619;MetaboLights:MTBLC16947;PubChem-compound:31348;RefMet:Citric acid",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"2-oxopentanedionic acid","SmallMoleculeReference",NA,"CAS:328-50-7;ChEBI:CHEBI:16810;ChemSpider:144236;EcoCyc:2-KETOGLUTARATE;HMDB:HMDB00208;IAF1260:akg;KEGG LIGAND:C00026;KNApSAcK:C00000769;MetaboLights:MTBLC16810;PubChem-compound:164533;RefMet:Oxoglutaric acid",NA
"potassium","SmallMoleculeReference",NA,"ChEBI:CHEBI:29103;ChemSpider:791;EcoCyc:K+;HMDB:HMDB00586;IAF1260:k;KEGG LIGAND:C00238;MetaboLights:MTBLC29103;PubChem-compound:813",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"F","SmallMoleculeReference",NA,"ChEBI:CHEBI:17051;ChemSpider:26214;EcoCyc:F-;HMDB:HMDB00662;KEGG LIGAND:C00742;PubChem-compound:28179",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"P21829","ProteinReference","YbhA","EcoCyc:EG11239-MONOMER;EcoliWiki:b0766;MODBASE:P21829;NCBI Reference Sequences Database:NP_415287;Pride:P21829;Protein Model Portal:P21829;SWISS-MODEL:P21829;UniProt:P21829","InterPro:IPR000150;InterPro:IPR006379;InterPro:IPR023214;Pfam:PF08282;Prosite:PS01228;Prosite:PS01229"
"P0A799","ProteinReference","Pgk","Database of Interacting Proteins:DIP-36163N;EcoCyc:PGK;EcoliWiki:b2926;Mint:MINT-1229247;NCBI Reference Sequences Database:NP_417401;Pride:P0A799;Protein Model Portal:P0A799;Protein Ontology:PRO_000023523;SWISS-MODEL:P0A799;Swiss-Model:P0A799;UniProt:P0A799","InterPro:IPR001576;InterPro:IPR015824;InterPro:IPR015911;Panther:PTHR11406;Pfam:PF00162;Prints:PR00477;Prosite:PS00111;Protein Data Bank:1ZMR"
"monoiodoacetate","SmallMoleculeReference",NA,"ChemSpider:452795;EcoCyc:IODOACETATE;PubChem-compound:519093",NA
"beta;-D-glucose 6-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58247;ChemSpider:10239176;EcoCyc:GLC-6-P;HMDB:HMDB03498;IAF1260:g6p;KEGG LIGAND:C01172;PubChem-compound:21604865",NA
"P0A6T1","ProteinReference","Pgi","Database of Interacting Proteins:DIP-35887N;EcoCyc:PGLUCISOM;EcoliWiki:b4025;MODBASE:P0A6T1;NCBI Reference Sequences Database:NP_418449;Pride:P0A6T1;Protein Model Portal:P0A6T1;Protein Ontology:PRO_000025181;SWISS-MODEL:P0A6T1;Swiss-Model:P0A6T1;UniProt:P0A6T1","InterPro:IPR001672;InterPro:IPR018189;InterPro:IPR023096;InterPro:IPR035476;InterPro:IPR035482;Panther:PTHR11469;Pfam:PF00342;Prints:PR00662;Prosite:PS00174;Prosite:PS00765;Prosite:PS51463;Protein Data Bank:3NBU"
"P0A993","ProteinReference","Fbp","EcoCyc:F16B-MONOMER;EcoliWiki:b4232;MODBASE:P0A993;NCBI Reference Sequences Database:NP_418653;Pride:P0A993;Protein Model Portal:P0A993;Protein Ontology:PRO_000022576;SWISS-MODEL:P0A993;Swiss-Model:P0A993;UniProt:P0A993","InterPro:IPR000146;InterPro:IPR020548;InterPro:IPR028343;InterPro:IPR033391;Panther:PTHR11556;Pfam:PF00316;Prints:PR00115;Prosite:PS00124;Protein Data Bank:2GQ1;Protein Data Bank:2OWZ;Protein Data Bank:2OX3;Protein Data Bank:2Q8M;Protein Data Bank:2QVR"
"P0A991","ProteinReference","FbaB","Database of Interacting Proteins:DIP-36197N;EcoCyc:FRUCBISALD-CLASSI-MONOMER;EcoliWiki:b2097;MODBASE:P0A991;NCBI Reference Sequences Database:NP_416600;Pride:P0A991;Protein Model Portal:P0A991;Protein Ontology:PRO_000022575;SWISS-MODEL:P0A991;UniProt:P0A991","InterPro:IPR002915;InterPro:IPR013785;Pfam:PF01791;Smart:SM01133"
"P0A6P9","ProteinReference","Eno","Database of Interacting Proteins:DIP-31847N;EcoCyc:ENOLASE-MONOMER;EcoliWiki:b2779;MODBASE:P0A6P9;Mint:MINT-1230935;NCBI Reference Sequences Database:NP_417259;Pride:P0A6P9;Protein Model Portal:P0A6P9;Protein Ontology:PRO_000022518;SWISS-MODEL:P0A6P9;UniProt:P0A6P9","InterPro:IPR000941;InterPro:IPR020809;InterPro:IPR020810;InterPro:IPR020811;InterPro:IPR029017;InterPro:IPR029065;InterPro:IPR034390;Panther:PTHR11902;Pfam:PF00113;Pfam:PF03952;Prints:PR00148;Prosite:PS00164;Protein Data Bank:1E9I;Protein Data Bank:2FYM;Protein Data Bank:3H8A;Smart:SM01192;Smart:SM01193"
"borohydride","SmallMoleculeReference",NA,"ChEBI:CHEBI:30157;ChemSpider:10608156;EcoCyc:BOROHYDRIDE;PubChem-compound:28123",NA
"P0AB71","ProteinReference","FbaA","Database of Interacting Proteins:DIP-31872N;EcoCyc:FRUCTBISALD-CLASSII-MONOMER;EcoliWiki:b2925;NCBI Reference Sequences Database:NP_417400;Pride:P0AB71;Protein Model Portal:P0AB71;Protein Ontology:PRO_000022574;SWISS-MODEL:P0AB71;UniProt:P0AB71","InterPro:IPR000771;InterPro:IPR006411;InterPro:IPR013785;Pfam:PF01116;Prosite:PS00602;Prosite:PS00806;Protein Data Bank:1B57;Protein Data Bank:1DOS;Protein Data Bank:1GYN;Protein Data Bank:1ZEN"
"P61889","ProteinReference","Mdh","Database of Interacting Proteins:DIP-35924N;EcoCyc:MALATE-DEHASE-MONOMER;EcoliWiki:b3236;MODBASE:P61889;NCBI Reference Sequences Database:NP_417703;Pride:P61889;Protein Model Portal:P61889;Protein Ontology:PRO_000023174;SWISS-MODEL:P61889;UniProt:P61889","InterPro:IPR001236;InterPro:IPR001252;InterPro:IPR001557;InterPro:IPR010097;InterPro:IPR015955;InterPro:IPR016040;InterPro:IPR022383;InterPro:IPR023958;Panther:PTHR11540;Pfam:PF00056;Pfam:PF02866;Prosite:PS00068;Protein Data Bank:1CME;Protein Data Bank:1EMD;Protein Data Bank:1IB6;Protein Data Bank:1IE3;Protein Data Bank:2CMD;Protein Data Bank:2PWZ;Protein Data Bank:3HHP;Protein Data Bank:5KKA"
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","SmallMoleculeReference",NA,"CAS:591-57-1;ChEBI:CHEBI:59776;EcoCyc:GAP;HMDB:HMDB01112;IAF1260:g3p;KEGG LIGAND:C00118;PubChem-compound:24794350;RefMet:Glyceraldehyde-3-phosphate",NA
"beta;-D-fructose 2,6-bisphosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58579;ChemSpider:19975981;EcoCyc:CPD-535;HMDB:HMDB01047;KEGG LIGAND:C00665;MetaboLights:MTBLC58579;PubChem-compound:21117974",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"fumaric acid","SmallMoleculeReference",NA,"CAS:110-17-8;ChEBI:CHEBI:29806;ChemSpider:4573886;DrugBank:DB01677;EcoCyc:FUM;HMDB:HMDB00134;IAF1260:fum;KEGG LIGAND:C00122;KNApSAcK:C00001183;MetaboLights:MTBLC29806;PubChem-compound:5460307;RefMet:Fumaric acid",NA
"ethanedioic acid","SmallMoleculeReference",NA,"CAS:144-62-7;ChEBI:CHEBI:30623;ChemSpider:64235;DrugBank:DB02737;EcoCyc:OXALATE;HMDB:HMDB02329;KEGG LIGAND:C00209;MetaboLights:MTBLC30623;PubChem-compound:71081;RefMet:Oxalic acid",NA
"D-glucopyranose 6-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:4170;EcoCyc:D-glucopyranose-6-phosphate;KEGG LIGAND:C00092",NA
"L-dithiothreitol","SmallMoleculeReference",NA,"CAS:3483-12-3;ChEBI:CHEBI:42106;ChemSpider:388336;EcoCyc:DITHIOTHREITOL;HMDB:HMDB13593;KEGG LIGAND:C00265;MetaboLights:MTBLC42106;PubChem-compound:439196;Wikipedia:Dithiothreitol",NA
"lithium ion","SmallMoleculeReference",NA,"ChEBI:CHEBI:49713;ChemSpider:26502;DrugBank:DB01356;EcoCyc:LI+;HMDB:HMDB05949;PubChem-compound:28486",NA
"P0A9B2","ProteinReference","GapA","Database of Interacting Proteins:DIP-31848N;EcoCyc:GAPDH-A-MONOMER;EcoliWiki:b1779;Mint:MINT-1255410;NCBI Reference Sequences Database:NP_416293;Pride:P0A9B2;Protein Model Portal:P0A9B2;Protein Ontology:PRO_000022749;SWISS-MODEL:P0A9B2;UniProt:P0A9B2","InterPro:IPR006424;InterPro:IPR016040;InterPro:IPR020828;InterPro:IPR020829;InterPro:IPR020830;InterPro:IPR020831;Panther:PTHR10836;Pfam:PF00044;Pfam:PF02800;Prints:PR00078;Prosite:PS00071;Protein Data Bank:1DC3;Protein Data Bank:1DC4;Protein Data Bank:1DC5;Protein Data Bank:1DC6;Protein Data Bank:1GAD;Protein Data Bank:1GAE;Protein Data Bank:1S7C;Protein Data Bank:2VYN;Protein Data Bank:2VYV;Smart:SM00846"
"P37689","ProteinReference","GpmM","Database of Interacting Proteins:DIP-12425N;EcoCyc:PGMI-MONOMER;EcoliWiki:b3612;MODBASE:P37689;NCBI Reference Sequences Database:NP_418069;Pride:P37689;Protein Model Portal:P37689;Protein Ontology:PRO_000022831;SWISS-MODEL:P37689;Swiss-Model:P37689;UniProt:P37689","InterPro:IPR005995;InterPro:IPR006124;InterPro:IPR011258;InterPro:IPR017849;InterPro:IPR017850;Pfam:PF01676;Pfam:PF06415"
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"P21437","ProteinReference","YggF","EcoCyc:EG11245-MONOMER;EcoliWiki:b2930;MODBASE:P21437;NCBI Reference Sequences Database:NP_417405;Pride:P21437;Protein Model Portal:P21437;SWISS-MODEL:P21437;Swiss-Model:P21437;UniProt:P21437","InterPro:IPR004464;Panther:PTHR30447:SF1;Pfam:PF03320"
"acetyl coenzyme-A","SmallMoleculeReference",NA,"CAS:72-89-9;ChEBI:CHEBI:57288;EcoCyc:ACETYL-COA;HMDB:HMDB01206;IAF1260:accoa;KEGG LIGAND:C00024;KNApSAcK:C00007259;MetaboLights:MTBLC57288;PubChem-compound:45266541;RefMet:Acetyl-CoA;UMBBD Compound:c0031",NA
"phosphoenolpyruvate","SmallMoleculeReference",NA,"CAS:138-08-9;ChEBI:CHEBI:58702;ChemSpider:2907208;EcoCyc:PHOSPHO-ENOL-PYRUVATE;HMDB:HMDB00263;IAF1260:pep;KEGG LIGAND:C00074;PubChem-compound:3674425;RefMet:Phosphoenolpyruvic acid",NA
"beta;-D-fructose 1,6-bisphosphate","SmallMoleculeReference",NA,"CAS:488-69-7;ChEBI:CHEBI:32966;ChemSpider:4574223;EcoCyc:FRUCTOSE-16-DIPHOSPHATE;HMDB:HMDB01058;IAF1260:fdp;KEGG LIGAND:C00354;PubChem-compound:5460765;Wikipedia:Fructose_1,6-bisphosphate",NA
"P23538","ProteinReference","PpsA","Database of Interacting Proteins:DIP-10552N;EcoCyc:PEPSYNTH-MONOMER;EcoliWiki:b1702;MODBASE:P23538;NCBI Reference Sequences Database:NP_416217;Pride:P23538;Protein Model Portal:P23538;Protein Ontology:PRO_000023582;SWISS-MODEL:P23538;UniProt:P23538","InterPro:IPR000121;InterPro:IPR002192;InterPro:IPR006319;InterPro:IPR008279;InterPro:IPR013815;InterPro:IPR015813;InterPro:IPR018274;InterPro:IPR023151;Panther:PTHR43030:SF1;Pfam:PF00391;Pfam:PF01326;Pfam:PF02896;Prosite:PS00370;Prosite:PS00742"
"P00634","ProteinReference","PhoA","Database of Interacting Proteins:DIP-10496N;EcoCyc:ALKAPHOSPHA-MONOMER;EcoliWiki:b0383;MODBASE:P00634;Mint:MINT-1283619;NCBI Reference Sequences Database:NP_414917;Pride:P00634;Protein Model Portal:P00634;Protein Ontology:PRO_000023540;SWISS-MODEL:P00634;UniProt:P00634","InterPro:IPR001952;InterPro:IPR017849;InterPro:IPR017850;InterPro:IPR018299;Panther:PTHR11596;Pfam:PF00245;Prints:PR00113;Prosite:PS00123;Protein Data Bank:1AJA;Protein Data Bank:1AJB;Protein Data Bank:1AJC;Protein Data Bank:1AJD;Protein Data Bank:1ALH;Protein Data Bank:1ALI;Protein Data Bank:1ALJ;Protein Data Bank:1ALK;Protein Data Bank:1ANI;Protein Data Bank:1ANJ;Protein Data Bank:1B8J;Protein Data Bank:1ED8;Protein Data Bank:1ED9;Protein Data Bank:1ELX;Protein Data Bank:1ELY;Protein Data Bank:1ELZ;Protein Data Bank:1EW8;Protein Data Bank:1EW9;Protein Data Bank:1HJK;Protein Data Bank:1HQA;Protein Data Bank:1KH4;Protein Data Bank:1KH5;Protein Data Bank:1KH7;Protein Data Bank:1KH9;Protein Data Bank:1KHJ;Protein Data Bank:1KHK;Protein Data Bank:1KHL;Protein Data Bank:1KHN;Protein Data Bank:1URA;Protein Data Bank:1URB;Protein Data Bank:1Y6V;Protein Data Bank:1Y7A;Protein Data Bank:2ANH;Protein Data Bank:2G9Y;Protein Data Bank:2GA3;Protein Data Bank:2MLX;Protein Data Bank:2MLY;Protein Data Bank:2MLZ;Protein Data Bank:3BDF;Protein Data Bank:3BDG;Protein Data Bank:3BDH;Protein Data Bank:3CMR;Protein Data Bank:3DPC;Protein Data Bank:3DYC;Protein Data Bank:3TG0;Protein Data Bank:4KM4;Protein Data Bank:4YR1;Protein Data Bank:5C66;Protein Data Bank:5GAD;Protein Data Bank:5GAF;Protein Data Bank:5GAG;Protein Data Bank:5GAH;Protein Data Bank:5JTL;Protein Data Bank:5JTM;Protein Data Bank:5JTN;Protein Data Bank:5JTO;Protein Data Bank:5JTP;Smart:SM00098"
"asp","SmallMoleculeReference","asp","CAS:56-84-8;ChEBI:CHEBI:29991;ChemSpider:4573879;EcoCyc:L-ASPARTATE;HMDB:HMDB00191;IAF1260:asp__L;KEGG LIGAND:C00049;MetaboLights:MTBLC29991;PubChem-compound:5460294;RefMet:Aspartic acid",NA
