"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"Zn(II)","SmallMoleculeReference",NA,"CAS:7440-66-6;ChEBI:CHEBI:29105;ChemSpider:29723;EcoCyc:ZN+2;HMDB:HMDB01303;IAF1260:zn2;KEGG LIGAND:C00038;MetaboLights:MTBLC29105;PubChem-compound:32051",NA
"NADPH","SmallMoleculeReference",NA,"CAS:2646-71-1;ChEBI:CHEBI:57783;ChemSpider:10239199;EcoCyc:NADPH;HMDB:HMDB00221;IAF1260:nadph;KEGG LIGAND:C00005;MetaboLights:MTBLC57783;PubChem-compound:15983949;RefMet:NADPH",NA
"Ni++","SmallMoleculeReference",NA,"ChEBI:CHEBI:49786;ChemSpider:909;EcoCyc:NI+2;HMDB:HMDB02457;IAF1260:ni2;KEGG LIGAND:C19609;PubChem-compound:934",NA
"P0A6C5","ProteinReference","ArgA","Database of Interacting Proteins:DIP-48037N;EcoCyc:N-ACETYLTRANSFER-MONOMER;EcoliWiki:b2818;MODBASE:P0A6C5;Mint:MINT-1292378;NCBI Reference Sequences Database:NP_417295;Pride:P0A6C5;Protein Model Portal:P0A6C5;Protein Ontology:PRO_000022126;SWISS-MODEL:P0A6C5;UniProt:P0A6C5","InterPro:IPR000182;InterPro:IPR001048;InterPro:IPR010167;InterPro:IPR016181;InterPro:IPR033719;Panther:PTHR30602;Pfam:PF00583;Pfam:PF00696;Prosite:PS51186"
"2-oxopentanedionic acid","SmallMoleculeReference",NA,"CAS:328-50-7;ChEBI:CHEBI:16810;ChemSpider:144236;EcoCyc:2-KETOGLUTARATE;HMDB:HMDB00208;IAF1260:akg;KEGG LIGAND:C00026;KNApSAcK:C00000769;MetaboLights:MTBLC16810;PubChem-compound:164533;RefMet:Oxoglutaric acid",NA
"NADP-ox","SmallMoleculeReference",NA,"CAS:53-59-8;ChEBI:CHEBI:58349;ChemSpider:10239198;EcoCyc:NADP;HMDB:HMDB00217;IAF1260:nadp;KEGG LIGAND:C00006;MetaboLights:MTBLC58349;PubChem-compound:15938972;RefMet:NADP+",NA
"L-indospicine","SmallMoleculeReference",NA,"ChEBI:CHEBI:6253;EcoCyc:CPD0-1690;KEGG LIGAND:C08288;MetaboLights:MTBLC6253;PubChem-compound:44123309;RefMet:Indospicine",NA
"ethylenediaminetetraacetate","SmallMoleculeReference",NA,"ChEBI:CHEBI:64755;EcoCyc:EDTA;HMDB:HMDB15109;KEGG LIGAND:C00284;PubChem-compound:5246202;RefMet:Edetic Acid",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"P11446","ProteinReference","ArgC","EcoCyc:N-ACETYLGLUTPREDUCT-MONOMER;EcoliWiki:b3958;MODBASE:P11446;NCBI Reference Sequences Database:NP_418393;Pride:P11446;Protein Model Portal:P11446;SWISS-MODEL:P11446;Swiss-Model:P11446;UniProt:P11446","InterPro:IPR000534;InterPro:IPR000706;InterPro:IPR012280;InterPro:IPR016040;InterPro:IPR023013;Pfam:PF01118;Pfam:PF02774;Prosite:PS01224;Smart:SM00859"
"P23908","ProteinReference","ArgE","EcoCyc:ACETYLORNDEACET-MONOMER;EcoliWiki:b3957;MODBASE:P23908;NCBI Reference Sequences Database:NP_418392;Pride:P23908;Protein Model Portal:P23908;Protein Ontology:PRO_000022129;SWISS-MODEL:P23908;Swiss-Model:P23908;UniProt:P23908","InterPro:IPR001261;InterPro:IPR002933;InterPro:IPR010169;InterPro:IPR011650;Pfam:PF01546;Pfam:PF07687;Prosite:PS00758;Prosite:PS00759"
"P0A6C8","ProteinReference","ArgB","Database of Interacting Proteins:DIP-9136N;EcoCyc:ACETYLGLUTKIN-MONOMER;EcoliWiki:b3959;MODBASE:P0A6C8;Mint:MINT-1309378;NCBI Reference Sequences Database:NP_418394;Pride:P0A6C8;Protein Model Portal:P0A6C8;Protein Ontology:PRO_000022127;SWISS-MODEL:P0A6C8;UniProt:P0A6C8","InterPro:IPR001048;InterPro:IPR004662;Pfam:PF00696;Protein Data Bank:1GS5;Protein Data Bank:1GSJ;Protein Data Bank:1OH9;Protein Data Bank:1OHA;Protein Data Bank:1OHB;Protein Data Bank:2WXB;Protein Data Bank:2X2W"
"N-alpha;-acetyl-DL-norvaline","SmallMoleculeReference",NA,"ChemSpider:270612;EcoCyc:CPD0-1641;PubChem-compound:306106",NA
"acetate","SmallMoleculeReference",NA,"CAS:64-19-7;CAS:71-50-1;ChEBI:CHEBI:30089;ChemSpider:170;DrugBank:DB03166;EcoCyc:ACET;HMDB:HMDB00042;IAF1260:ac;KEGG LIGAND:C00033;MetaboLights:MTBLC30089;PubChem-compound:175;RefMet:Acetic acid",NA
"N-acetylornithine","SmallMoleculeReference",NA,"ChEBI:CHEBI:57805;EcoCyc:N-ALPHA-ACETYLORNITHINE;HMDB:HMDB03357;IAF1260:acorn;KEGG LIGAND:C00437;MetaboLights:MTBLC57805;PubChem-compound:6992102;RefMet:N-Acetylornithine",NA
"Fe++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29033;ChemSpider:25394;EcoCyc:FE+2;HMDB:HMDB00692;IAF1260:fe2;KEGG LIGAND:C14818;MetaboLights:MTBLC29033;PubChem-compound:27284",NA
"NaF","SmallMoleculeReference",NA,"EcoCyc:NaF",NA
"gamma;-ureidonorvaline","SmallMoleculeReference",NA,"CAS:372-75-8;ChEBI:CHEBI:57743;DrugBank:DB00155;EcoCyc:L-CITRULLINE;HMDB:HMDB00904;IAF1260:citr__L;KEGG LIGAND:C00327;MetaboLights:MTBLC16349;PubChem-compound:6992098;RefMet:Citrulline",NA
"reduced glutathione","SmallMoleculeReference",NA,"CAS:70-18-8;ChEBI:CHEBI:57925;ChemSpider:19589806;EcoCyc:GLUTATHIONE;HMDB:HMDB00125;IAF1260:gthrd;KEGG LIGAND:C00051;KNApSAcK:C00001518;MetaboLights:MTBLC57925;PubChem-compound:7048684;RefMet:Glutathione",NA
"arg","SmallMoleculeReference","arg","CAS:74-79-3;ChEBI:CHEBI:32682;ChemSpider:1266045;EcoCyc:ARG;HMDB:HMDB00517;IAF1260:arg__L;KEGG LIGAND:C00062;MetaboLights:MTBLC32682;PubChem-compound:1549073;RefMet:Arginine",NA
"P22256","ProteinReference","GabT","Database of Interacting Proteins:DIP-9725N;EcoCyc:GABATRANSAM-MONOMER;EcoliWiki:b2662;MODBASE:P22256;Mint:MINT-1274800;NCBI Reference Sequences Database:NP_417148;Pride:P22256;Protein Model Portal:P22256;SWISS-MODEL:P22256;UniProt:P22256","InterPro:IPR004632;InterPro:IPR005814;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;Panther:PTHR11986;Pfam:PF00202;Prosite:PS00600;Protein Data Bank:1SF2;Protein Data Bank:1SFF;Protein Data Bank:1SZK;Protein Data Bank:1SZS;Protein Data Bank:1SZU"
"a sulfhydryl reagent","SmallMoleculeReference",NA,"EcoCyc:Sulfhydryl-Reagents",NA
"P77581","ProteinReference","AstC","Database of Interacting Proteins:DIP-9145N;EcoCyc:SUCCORNTRANSAM-MONOMER;EcoliWiki:b1748;MODBASE:P77581;NCBI Reference Sequences Database:NP_416262;Pride:P77581;Protein Model Portal:P77581;Protein Ontology:PRO_000022177;SWISS-MODEL:P77581;Swiss-Model:P77581;UniProt:P77581","InterPro:IPR004636;InterPro:IPR005814;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;InterPro:IPR017652;InterPro:IPR026330;Panther:PTHR11986:SF101;Pfam:PF00202;Prosite:PS00600;Protein Data Bank:4ADB;Protein Data Bank:4ADC;Protein Data Bank:4ADD;Protein Data Bank:4ADE"
"Co++","SmallMoleculeReference",NA,"CAS:22541-53-3;ChEBI:CHEBI:48828;ChemSpider:94546;EcoCyc:CO+2;HMDB:HMDB00608;IAF1260:cobalt2;KEGG LIGAND:C00175;PubChem-compound:104729",NA
"N-acetylglutamyl-P","SmallMoleculeReference",NA,"ChEBI:CHEBI:57936;EcoCyc:N-ACETYL-GLUTAMYL-P;HMDB:HMDB06456;IAF1260:acg5p;KEGG LIGAND:C04133;MetaboLights:MTBLC57936;PubChem-compound:49791951",NA
"L-ornithine","SmallMoleculeReference",NA,"ChEBI:CHEBI:46911;ChemSpider:5360242;EcoCyc:L-ORNITHINE;HMDB:HMDB00214;IAF1260:orn;KEGG LIGAND:C00077;MetaboLights:MTBLC46911;PubChem-compound:6992088;RefMet:Ornithine",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"Cadmium","SmallMoleculeReference",NA,"ChEBI:CHEBI:48775;ChemSpider:28935;EcoCyc:CD+2;HMDB:HMDB03638;IAF1260:cd2;KEGG LIGAND:C01413;PubChem-compound:31193",NA
"N-acetyl-L-glutamate-5-semialdehyde","SmallMoleculeReference",NA,"ChEBI:CHEBI:29123;ChemSpider:5256773;EcoCyc:CPD-469;HMDB:HMDB06488;IAF1260:acg5sa;KEGG LIGAND:C01250;MetaboLights:MTBLC29123;PubChem-compound:6857435",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"Hg++","SmallMoleculeReference",NA,"ChEBI:CHEBI:16793;ChemSpider:24800;EcoCyc:HG+2;HMDB:HMDB03625;IAF1260:hg2;KEGG LIGAND:C00703;PubChem-compound:26623",NA
"P18335","ProteinReference","ArgD","Database of Interacting Proteins:DIP-9138N;EcoCyc:ACETYLORNTRANSAM-MONOMER;EcoliWiki:b3359;MODBASE:P18335;NCBI Reference Sequences Database:NP_417818;Pride:P18335;Protein Model Portal:P18335;Protein Ontology:PRO_000022128;SWISS-MODEL:P18335;Swiss-Model:P18335;UniProt:P18335","InterPro:IPR004636;InterPro:IPR005814;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;InterPro:IPR017652;Panther:PTHR11986:SF101;Pfam:PF00202;Prosite:PS00600"
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"Mn2+","SmallMoleculeReference",NA,"CAS:16397-91-4;CAS:7439-96-5;ChEBI:CHEBI:29035;ChemSpider:25916;EcoCyc:MN+2;HMDB:HMDB01333;IAF1260:mn2;KEGG LIGAND:C19610;PubChem-compound:27854",NA
"glu","SmallMoleculeReference","glu","CAS:56-86-0;ChEBI:CHEBI:29985;ChemSpider:4573882;EcoCyc:GLT;HMDB:HMDB00148;IAF1260:glu__L;KEGG LIGAND:C00025;KNApSAcK:C00001358;MetaboLights:MTBLC29985;PubChem-compound:5460299;RefMet:Glutamic acid",NA
"Cu++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29036;ChemSpider:25221;EcoCyc:CU+2;HMDB:HMDB00657;IAF1260:cu2;PubChem-compound:27099",NA
"acetyl coenzyme-A","SmallMoleculeReference",NA,"CAS:72-89-9;ChEBI:CHEBI:57288;EcoCyc:ACETYL-COA;HMDB:HMDB01206;IAF1260:accoa;KEGG LIGAND:C00024;KNApSAcK:C00007259;MetaboLights:MTBLC57288;PubChem-compound:45266541;RefMet:Acetyl-CoA;UMBBD Compound:c0031",NA
"CoA","SmallMoleculeReference",NA,"CAS:85-61-0;ChEBI:CHEBI:57287;EcoCyc:CO-A;HMDB:HMDB01423;IAF1260:coa;KEGG LIGAND:C00010;KNApSAcK:C00007258;MetaboLights:MTBLC57287;PubChem-compound:25113190;RefMet:Coenzyme A;Wikipedia:Coenzyme_a",NA
"NAG","SmallMoleculeReference",NA,"CAS:1188-37-0;ChEBI:CHEBI:44337;ChemSpider:1266066;EcoCyc:ACETYL-GLU;HMDB:HMDB01138;IAF1260:acglu;KEGG LIGAND:C00624;MetaboLights:MTBLC44337;PubChem-compound:1549099;RefMet:N-acetylglutamic acid",NA
"L-Norvaline, 5-(aminoiminomethoxy)-","SmallMoleculeReference",NA,"EcoCyc:CPD0-1691;PubChem-compound:46926083",NA
