"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"NADPH","SmallMoleculeReference",NA,"CAS:2646-71-1;ChEBI:CHEBI:57783;ChemSpider:10239199;EcoCyc:NADPH;HMDB:HMDB00221;IAF1260:nadph;KEGG LIGAND:C00005;MetaboLights:MTBLC57783;PubChem-compound:15983949;RefMet:NADPH",NA
"glu","SmallMoleculeReference","glu","CAS:56-86-0;ChEBI:CHEBI:29985;ChemSpider:4573882;EcoCyc:GLT;HMDB:HMDB00148;IAF1260:glu__L;KEGG LIGAND:C00025;KNApSAcK:C00001358;MetaboLights:MTBLC29985;PubChem-compound:5460299;RefMet:Glutamic acid",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"2-oxopentanedionic acid","SmallMoleculeReference",NA,"CAS:328-50-7;ChEBI:CHEBI:16810;ChemSpider:144236;EcoCyc:2-KETOGLUTARATE;HMDB:HMDB00208;IAF1260:akg;KEGG LIGAND:C00026;KNApSAcK:C00000769;MetaboLights:MTBLC16810;PubChem-compound:164533;RefMet:Oxoglutaric acid",NA
"D-glt","SmallMoleculeReference","D-glt","CAS:6893-26-1;ChEBI:CHEBI:29986;EcoCyc:D-GLT;HMDB:HMDB03339;IAF1260:glu__D;KEGG LIGAND:C00217;PubChem-compound:5460297;RefMet:D-Glutamic acid",NA
"NADP-ox","SmallMoleculeReference",NA,"CAS:53-59-8;ChEBI:CHEBI:58349;ChemSpider:10239198;EcoCyc:NADP;HMDB:HMDB00217;IAF1260:nadp;KEGG LIGAND:C00006;MetaboLights:MTBLC58349;PubChem-compound:15938972;RefMet:NADP+",NA
"gln","SmallMoleculeReference","gln","CAS:56-85-9;ChEBI:CHEBI:58359;EcoCyc:GLN;HMDB:HMDB00641;IAF1260:gln__L;KEGG LIGAND:C00064;MetaboLights:MTBLC58359;PubChem-compound:6992086;RefMet:Glutamine",NA
"P09832","ProteinReference","GltD","Database of Interacting Proteins:DIP-9803N;EcoCyc:GLUSYNSMALL-MONOMER;EcoliWiki:b3213;MODBASE:P09832;Mint:MINT-1248739;NCBI Reference Sequences Database:NP_417680;Pride:P09832;Protein Model Portal:P09832;Protein Ontology:PRO_000022805;SWISS-MODEL:P09832;UniProt:P09832","InterPro:IPR006006;InterPro:IPR009051;InterPro:IPR017896;InterPro:IPR023753;InterPro:IPR028261;Pfam:PF07992;Pfam:PF14691;Prosite:PS51379"
"D-aspartic acid","SmallMoleculeReference",NA,"CAS:1783-96-6;ChEBI:CHEBI:29990;ChemSpider:4573880;EcoCyc:CPD-302;HMDB:HMDB06483;KEGG LIGAND:C00402;MetaboLights:MTBLC29990;PubChem-compound:5460295",NA
"met","SmallMoleculeReference","met","CAS:63-68-3;ChEBI:CHEBI:57844;EcoCyc:MET;HMDB:HMDB00696;IAF1260:met__L;KEGG LIGAND:C00073;MetaboLights:MTBLC57844;PubChem-compound:6992087;RefMet:Methionine",NA
"P09831","ProteinReference","GltB","Database of Interacting Proteins:DIP-9802N;EcoCyc:GLUSYNLARGE-MONOMER;EcoliWiki:b3212;MODBASE:P09831;Mint:MINT-1248755;NCBI Reference Sequences Database:NP_417679;Pride:P09831;Protein Model Portal:P09831;Protein Ontology:PRO_000022804;SWISS-MODEL:P09831;UniProt:P09831","InterPro:IPR002489;InterPro:IPR002932;InterPro:IPR006982;InterPro:IPR013785;InterPro:IPR017932;InterPro:IPR029055;Pfam:PF00310;Pfam:PF01493;Pfam:PF01645;Pfam:PF04898;Prosite:PS51278"
"asp","SmallMoleculeReference","asp","CAS:56-84-8;ChEBI:CHEBI:29991;ChemSpider:4573879;EcoCyc:L-ASPARTATE;HMDB:HMDB00191;IAF1260:asp__L;KEGG LIGAND:C00049;MetaboLights:MTBLC29991;PubChem-compound:5460294;RefMet:Aspartic acid",NA
