"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"alpha;-ketobutyrate","chemical-affects","P06959",NA,"1445221;7005225;7011811","null"
"alpha;-ketobutyrate","chemical-affects","P0A9P0",NA,"1445221;7005225;7011811","null"
"alpha;-ketobutyrate","chemical-affects","P0AFG8",NA,"1445221;7005225;7011811","null"
"beta;-D-fructose 2,6-bisphosphate","chemical-affects","P0A993",NA,"11825604;4302393;6312898;6324777","null"
"beta;-D-glucose 6-phosphate","chemical-affects","P0A993",NA,"11825604;17567577;4302393;6312898;6324777","null"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","used-to-produce","13-DPG",NA,NA,"null"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","reacts-with","DHAP",NA,NA,"null"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","used-to-produce","DHAP",NA,NA,"null"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","reacts-with","DPN-ox",NA,NA,"null"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","used-to-produce","FBP",NA,NA,"null"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","consumption-controlled-by","P0A9B2",NA,"10190977","null"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","reacts-with","PO43-",NA,NA,"null"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","used-to-produce","hydrogen ion",NA,NA,"null"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"(S)-malic acid","reacts-with","DPN-ox",NA,NA,"null"
"(S)-malic acid","used-to-produce","H2O",NA,NA,"null"
"(S)-malic acid","consumption-controlled-by","P33940",NA,"11092847;368072","null"
"(S)-malic acid","consumption-controlled-by","P61889",NA,"2993232","null"
"(S)-malic acid","used-to-produce","an electron-transfer quinol",NA,NA,"null"
"(S)-malic acid","reacts-with","an electron-transfer quinone",NA,NA,"null"
"(S)-malic acid","used-to-produce","fumaric acid",NA,NA,"null"
"(S)-malic acid","used-to-produce","hydrogen ion",NA,NA,"null"
"(S)-malic acid","used-to-produce","keto-oxaloacetate",NA,NA,"null"
"(S)-malic acid","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"(Z)-prop-1-ene-1,2,3-tricarboxylate","used-to-produce","2-hydroxy-1,2,3-propanetricarboxylic acid",NA,NA,"null"
"(Z)-prop-1-ene-1,2,3-tricarboxylate","reacts-with","H2O",NA,NA,"null"
"(Z)-prop-1-ene-1,2,3-tricarboxylate","used-to-produce","I-CIT",NA,NA,"null"
"(Z)-prop-1-ene-1,2,3-tricarboxylate","chemical-affects","P0A9G6",NA,"15470117;3291954","null"
"(Z)-prop-1-ene-1,2,3-tricarboxylate","consumption-controlled-by","P25516",NA,"10585860;19116142;7588761","null"
"(Z)-prop-1-ene-1,2,3-tricarboxylate","consumption-controlled-by","P36683",NA,"10585860;19116142;8932712","null"
"1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate","chemical-affects","P33940",NA,"11092847;368072","null"
"1-phosphatidylglycerol","chemical-affects","P33940",NA,"11092847;368072","null"
"13-DPG","used-to-produce","(2R)-2-hydroxy-3-(phosphooxy)-propanal",NA,NA,"null"
"13-DPG","used-to-produce","D-glycerate-3-P",NA,NA,"null"
"13-DPG","used-to-produce","DPN-ox",NA,NA,"null"
"13-DPG","consumption-controlled-by","P0A799",NA,"367367;4932978","null"
"13-DPG","used-to-produce","PO43-",NA,NA,"null"
"13-DPG","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"13-DPG","reacts-with","adenosine-5-diphosphate",NA,NA,"null"
"13-DPG","reacts-with","hydrogen ion",NA,NA,"null"
"13-DPG","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"2-hydroxy-1,2,3-propanetricarboxylic acid","used-to-produce","(Z)-prop-1-ene-1,2,3-tricarboxylate",NA,NA,"null"
"2-hydroxy-1,2,3-propanetricarboxylic acid","used-to-produce","H2O",NA,NA,"null"
"2-hydroxy-1,2,3-propanetricarboxylic acid","chemical-affects","P05042",NA,"14990798;3282546;8496960;8909293","null"
"2-hydroxy-1,2,3-propanetricarboxylic acid","chemical-affects","P0A991",NA,"9531482","null"
"2-hydroxy-1,2,3-propanetricarboxylic acid","chemical-affects","P0A993",NA,"11825604;17314096;4302393;6312898;6324777","null"
"2-hydroxy-1,2,3-propanetricarboxylic acid","consumption-controlled-by","P25516",NA,"10585860;19116142;7588761","null"
"2-hydroxy-1,2,3-propanetricarboxylic acid","consumption-controlled-by","P36683",NA,"10585860;19116142;8932712","null"
"2-hydroxy-3-nitropropionate","chemical-affects","P0AC33",NA,"1329945;23405168;3282546;8203917;8226748;8422384","null"
"2-oxopentanedionic acid","reacts-with","CoA",NA,NA,"null"
"2-oxopentanedionic acid","reacts-with","DPN-ox",NA,NA,"null"
"2-oxopentanedionic acid","chemical-affects","P0A9G6",NA,"15470117;3281659;3291954","null"
"2-oxopentanedionic acid","consumption-controlled-by","P0A9P0",NA,"4588679","null"
"2-oxopentanedionic acid","chemical-affects","P0ABH7",NA,"3276685;3333000;3889909","null"
"2-oxopentanedionic acid","consumption-controlled-by","P0AFG3",NA,"4588679","null"
"2-oxopentanedionic acid","consumption-controlled-by","P0AFG6",NA,"4588679","null"
"2-oxopentanedionic acid","chemical-affects","P23538",NA,"2986676;4319237;4383554;4383555;4572511;4572512;4860971;5322808","null"
"2-oxopentanedionic acid","used-to-produce","carbon dioxide",NA,NA,"null"
"2-oxopentanedionic acid","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"2-oxopentanedionic acid","used-to-produce","succinyl-coenzyme A",NA,NA,"null"
"3-bromo-2-oxopropanoic acid","chemical-affects","P06959",NA,"1445221;7005225","null"
"3-bromo-2-oxopropanoic acid","chemical-affects","P0A9P0",NA,"1445221;7005225","null"
"3-bromo-2-oxopropanoic acid","chemical-affects","P0AFG8",NA,"1445221;7005225","null"
"3-nitropropanoate","chemical-affects","P0A9G6",NA,"15470117;3291954","null"
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","chemical-affects","P0A9G6",NA,"15470117;3291954","null"
"6-p gluconate","chemical-affects","P0A6T1",NA,"1097391;17239859;17307338;368027;5328748;7004378","null"
"Ag+","chemical-affects","P0AC33",NA,"1329945;22344668;23405168;3282546;8203917;8226748;8422384","null"
"AsO43-","chemical-affects","P0A9B2",NA,"10190977;7751290","null"
"BTS","reacts-with","CoA",NA,NA,"null"
"BTS","reacts-with","DPN-ox",NA,NA,"null"
"BTS","reacts-with","H2O",NA,NA,"null"
"BTS","chemical-affects","P06959",NA,"1445221;2188649","null"
"BTS","consumption-controlled-by","P06959",NA,"1445221","null"
"BTS","chemical-affects","P08997",NA,"18714089;2826399","null"
"BTS","chemical-affects","P0A9P0",NA,"1445221;2188649","null"
"BTS","consumption-controlled-by","P0A9P0",NA,"1445221","null"
"BTS","chemical-affects","P0AFG8",NA,"1445221;2188649","null"
"BTS","consumption-controlled-by","P0AFG8",NA,"1445221","null"
"BTS","consumption-controlled-by","P23538",NA,"2986676;4319237;4383554;4383555;4572511;4572512;4860971;5322808","null"
"BTS","chemical-affects","P37330",NA,"12930982;4591144;7925370",NA
"BTS","used-to-produce","PO43-",NA,NA,"null"
"BTS","used-to-produce","acetyl coenzyme-A",NA,NA,"null"
"BTS","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"BTS","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"BTS","used-to-produce","carbon dioxide",NA,NA,"null"
"BTS","used-to-produce","hydrogen ion",NA,NA,"null"
"BTS","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"BTS","used-to-produce","phosphoenolpyruvate",NA,NA,"null"
"Ca++","chemical-affects","P0A9G6",NA,"15470117;3291954","null"
"Ca++","chemical-affects","P0AD61",NA,"10751408;2653362;4588693;6349612","null"
"Cadmium","chemical-affects","P0AC33",NA,"1329945;22344668;23405168;3282546;8203917;8226748;8422384","null"
"CoA","reacts-with","DPN-ox",NA,NA,"null"
"CoA","consumption-controlled-by","P06959",NA,"1445221","null"
"CoA","consumption-controlled-by","P0A9P0",NA,"1445221;4588679","null"
"CoA","consumption-controlled-by","P0AFG3",NA,"4588679","null"
"CoA","consumption-controlled-by","P0AFG6",NA,"4588679","null"
"CoA","consumption-controlled-by","P0AFG8",NA,"1445221","null"
"CoA","used-to-produce","PO43-",NA,NA,"null"
"CoA","used-to-produce","acetyl coenzyme-A",NA,NA,"null"
"CoA","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"CoA","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"CoA","used-to-produce","carbon dioxide",NA,NA,"null"
"CoA","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"CoA","used-to-produce","succinyl-coenzyme A",NA,NA,"null"
"CoA","reacts-with","suc",NA,NA,"null"
"D-Glycerate 2-phosphate","used-to-produce","D-glycerate-3-P",NA,NA,"null"
"D-Glycerate 2-phosphate","used-to-produce","H2O",NA,NA,"null"
"D-Glycerate 2-phosphate","consumption-controlled-by","P0A6P9",NA,"11676541","null"
"D-Glycerate 2-phosphate","consumption-controlled-by","P62707",NA,"10437801;21187861;22978366;4932978","null"
"D-Glycerate 2-phosphate","used-to-produce","phosphoenolpyruvate",NA,NA,"null"
"D-glucopyranose 6-phosphate","used-to-produce","F6P",NA,NA,"null"
"D-glucopyranose 6-phosphate","consumption-controlled-by","P0A6T1",NA,"1097391;17239859;17307338;368027;5328748;7004378","null"
"D-glucose-6-P","chemical-affects","P21599",NA,"122902;193572;4890755","null"
"D-glycerate-3-P","used-to-produce","13-DPG",NA,NA,"null"
"D-glycerate-3-P","used-to-produce","D-Glycerate 2-phosphate",NA,NA,"null"
"D-glycerate-3-P","chemical-affects","P0A9G6",NA,"15470117;2673042","null"
"D-glycerate-3-P","consumption-controlled-by","P37689",NA,"10437801;21187861;4932978","null"
"D-glycerate-3-P","consumption-controlled-by","P62707",NA,"10437801;21187861;22978366;4932978","null"
"D-glycerate-3-P","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"D-glycerate-3-P","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"DHAP","used-to-produce","(2R)-2-hydroxy-3-(phosphooxy)-propanal",NA,NA,"null"
"DHAP","used-to-produce","FBP",NA,NA,"null"
"DHAP","consumption-controlled-by","P0A858",NA,"25068617;8309937","null"
"DPN-ox","used-to-produce","13-DPG",NA,NA,"null"
"DPN-ox","chemical-affects","P06959",NA,"1445221;2655695","null"
"DPN-ox","consumption-controlled-by","P06959",NA,"1445221","null"
"DPN-ox","consumption-controlled-by","P0A9B2",NA,"10190977","null"
"DPN-ox","chemical-affects","P0A9P0",NA,"1445221;2655695","null"
"DPN-ox","consumption-controlled-by","P0A9P0",NA,"1445221;4588679","null"
"DPN-ox","chemical-affects","P0ABH7",NA,"3276685;3333000;3889909","null"
"DPN-ox","consumption-controlled-by","P0AFG3",NA,"4588679","null"
"DPN-ox","consumption-controlled-by","P0AFG6",NA,"4588679","null"
"DPN-ox","chemical-affects","P0AFG8",NA,"1445221;2655695","null"
"DPN-ox","consumption-controlled-by","P0AFG8",NA,"1445221","null"
"DPN-ox","chemical-affects","P33940",NA,"11092847;368072","null"
"DPN-ox","consumption-controlled-by","P61889",NA,"2993232","null"
"DPN-ox","reacts-with","PO43-",NA,NA,"null"
"DPN-ox","used-to-produce","acetyl coenzyme-A",NA,NA,"null"
"DPN-ox","used-to-produce","carbon dioxide",NA,NA,"null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","keto-oxaloacetate",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"DPN-ox","used-to-produce","succinyl-coenzyme A",NA,NA,"null"
"F6P","used-to-produce","D-glucopyranose 6-phosphate",NA,NA,"null"
"F6P","used-to-produce","FBP",NA,NA,"null"
"F6P","consumption-controlled-by","P06999",NA,"149128;18501195;20887711;21147773;23823238;4268865;70226","null"
"F6P","chemical-affects","P0A796",NA,"122902;123852;149128;1828369;1832014;4229913;4268865;4344916;70226","null"
"F6P","consumption-controlled-by","P0A796",NA,"122902;123852;149128;1828369;1832014;4229913;4268865;4344916;70226","null"
"F6P","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"F6P","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"F6P","used-to-produce","hydrogen ion",NA,NA,"null"
"FBP","used-to-produce","(2R)-2-hydroxy-3-(phosphooxy)-propanal",NA,NA,"null"
"FBP","used-to-produce","DHAP",NA,NA,"null"
"FBP","used-to-produce","F6P",NA,NA,"null"
"FBP","reacts-with","H2O",NA,NA,"null"
"FBP","consumption-controlled-by","P00634",NA,NA,"null"
"FBP","chemical-affects","P06999",NA,"149128;18501195;20887711;21147773;23823238;4268865;6233271;70226","null"
"FBP","consumption-controlled-by","P0A991",NA,"9531482","null"
"FBP","consumption-controlled-by","P0A993",NA,"11825604;4302393;6312898;6324777","null"
"FBP","consumption-controlled-by","P0A9C9",NA,"10986273;19073594","null"
"FBP","consumption-controlled-by","P0AB71",NA,"6996735;7872790;8436219;8771208","null"
"FBP","chemical-affects","P0AD61",NA,"10751408;4588693;7011316","null"
"FBP","consumption-controlled-by","P21437",NA,"19073594","null"
"FBP","consumption-controlled-by","P21829",NA,"16889420;16990279","null"
"FBP","used-to-produce","PO43-",NA,NA,"null"
"F","chemical-affects","P0A6P9",NA,"11676541;4942326","null"
"F","chemical-affects","P23538",NA,"25707819;2986676;4319237;4383554;4383555;4572511;4572512;4860971;5322808","null"
"GDP","chemical-affects","P0A796",NA,"122902;123852;149128;1828369;1832014;4229913;4268865;4344916;70226","null"
"H2O","used-to-produce","(S)-malic acid",NA,NA,"null"
"H2O","used-to-produce","2-hydroxy-1,2,3-propanetricarboxylic acid",NA,NA,"null"
"H2O","used-to-produce","CoA",NA,NA,"null"
"H2O","used-to-produce","D-Glycerate 2-phosphate",NA,NA,"null"
"H2O","used-to-produce","F6P",NA,NA,"null"
"H2O","used-to-produce","I-CIT",NA,NA,"null"
"H2O","consumption-controlled-by","P00634",NA,NA,"null"
"H2O","consumption-controlled-by","P05042",NA,"14990798;3282546;8496960;8909293","null"
"H2O","consumption-controlled-by","P08997",NA,"18714089;2826399","null"
"H2O","consumption-controlled-by","P0A993",NA,"11825604;4302393;6312898;6324777","null"
"H2O","consumption-controlled-by","P0A9C9",NA,"10986273;19073594","null"
"H2O","consumption-controlled-by","P0ABH7",NA,"3276685;3333000;3889909","null"
"H2O","consumption-controlled-by","P0AC33",NA,"1329945;23405168;3282546;8203917;8226748;8422384","null"
"H2O","consumption-controlled-by","P0ACX5",NA,"27941785","null"
"H2O","consumption-controlled-by","P11663",NA,"27941785","null"
"H2O","consumption-controlled-by","P14407",NA,"11849539;23405168;3282546;8226748","null"
"H2O","consumption-controlled-by","P21437",NA,"19073594","null"
"H2O","consumption-controlled-by","P21829",NA,"16889420;16990279","null"
"H2O","consumption-controlled-by","P23538",NA,"2986676;4319237;4383554;4383555;4572511;4572512;4860971;5322808","null"
"H2O","consumption-controlled-by","P25516",NA,"10585860;19116142;7588761","null"
"H2O","consumption-controlled-by","P31660",NA,"8508809;9579066","null"
"H2O","consumption-controlled-by","P36683",NA,"10585860;19116142;8932712","null"
"H2O","consumption-controlled-by","P37330",NA,"12930982;4591144;7925370","null"
"H2O","used-to-produce","PO43-",NA,NA,"null"
"H2O","reacts-with","acetyl coenzyme-A",NA,NA,"null"
"H2O","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"H2O","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"H2O","reacts-with","fumaric acid",NA,NA,"null"
"H2O","reacts-with","glyox",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","reacts-with","keto-oxaloacetate",NA,NA,"null"
"H2O","reacts-with","phosphoenolpyruvate",NA,NA,"null"
"H2O","used-to-produce","phosphoenolpyruvate",NA,NA,"null"
"H2SO4","chemical-affects","P0A993",NA,"11825604;16670087;4302393;6312898;6324777","null"
"Hg++","chemical-affects","P0A9G6",NA,"15470117;3291954","null"
"Hg++","chemical-affects","P0AC33",NA,"1329945;22344668;23405168;3282546;8203917;8226748;8422384","null"
"I-CIT","used-to-produce","(Z)-prop-1-ene-1,2,3-tricarboxylate",NA,NA,"null"
"I-CIT","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"I-CIT","used-to-produce","H2O",NA,NA,"null"
"I-CIT","reacts-with","NADP-ox",NA,NA,"null"
"I-CIT","used-to-produce","NADPH",NA,NA,"null"
"I-CIT","consumption-controlled-by","P08200",NA,"6329757","null"
"I-CIT","consumption-controlled-by","P0A9G6",NA,"15470117","null"
"I-CIT","used-to-produce","carbon dioxide",NA,NA,"null"
"I-CIT","used-to-produce","glyox",NA,NA,"null"
"I-CIT","used-to-produce","suc",NA,NA,"null"
"L-dithiothreitol","chemical-affects","P21437",NA,"19073594","null"
"Methylmalonic acid","chemical-affects","P0A9G6",NA,"15470117;3291954","null"
"NADP-ox","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"NADP-ox","used-to-produce","NADPH",NA,NA,"null"
"NADP-ox","consumption-controlled-by","P08200",NA,"6329757","null"
"NADP-ox","used-to-produce","carbon dioxide",NA,NA,"null"
"NH4+","chemical-affects","P0AB71",NA,"6996735;7872790;8436219;8771208;8836102","null"
"Ni++","chemical-affects","P0AB71",NA,"22014167;6996735;7872790;8436219;8771208","null"
"OH-pyruvate","chemical-affects","P06959",NA,"1445221;7005225","null"
"OH-pyruvate","chemical-affects","P0A9P0",NA,"1445221;7005225","null"
"OH-pyruvate","chemical-affects","P0AFG8",NA,"1445221;7005225","null"
"P00634","controls-production-of","F6P",NA,NA,"null"
"P00634","catalysis-precedes","P06999",NA,"149128;18501195;20887711;21147773;23823238;4268865;70226","null"
"P00634","catalysis-precedes","P0A796",NA,"122902;123852;149128;1828369;1832014;4229913;4268865;4344916;70226","null"
"P00634","catalysis-precedes","P0A836",NA,"10353839;1939128;24141127;8631677;9344470;9917403","null"
"P00634","neighbor-of","P0A993",NA,NA,"null"
"P00634","catalysis-precedes","P0A9B2",NA,"10190977","null"
"P00634","neighbor-of","P0A9C9",NA,NA,"null"
"P00634","catalysis-precedes","P0AGE9",NA,"10353839;1939128;24141127;8631677;9344470;9917403","null"
"P00634","neighbor-of","P21437",NA,NA,"null"
"P00634","neighbor-of","P21829",NA,NA,"null"
"P00634","controls-production-of","PO43-",NA,NA,"null"
"P05042","controls-production-of","(S)-malic acid",NA,"14990798;3282546;8496960;8909293","null"
"P05042","neighbor-of","P0AC33",NA,NA,"null"
"P05042","neighbor-of","P0ACX5",NA,NA,"null"
"P05042","neighbor-of","P11663",NA,NA,"null"
"P05042","neighbor-of","P14407",NA,NA,"null"
"P05042","catalysis-precedes","P33940",NA,"11092847;14990798;3282546;368072;8496960;8909293","null"
"P05042","catalysis-precedes","P61889",NA,"14990798;2993232;3282546;8496960;8909293","null"
"P06959","catalysis-precedes","P08997",NA,"1445221;18714089;2826399","null"
"P06959","in-complex-with","P0A9P0",NA,NA,NA
"P06959","neighbor-of","P0A9P0",NA,"1445221","null"
"P06959","catalysis-precedes","P0ABH7",NA,"1445221;3276685;3333000;3889909","null"
"P06959","in-complex-with","P0AFG8",NA,NA,NA
"P06959","neighbor-of","P0AFG8",NA,"1445221","null"
"P06959","catalysis-precedes","P31660",NA,"1445221;8508809;9579066","null"
"P06959","catalysis-precedes","P37330",NA,"12930982;1445221;4591144;7925370","null"
"P06959","controls-production-of","acetyl coenzyme-A",NA,"1445221","null"
"P06959","controls-production-of","carbon dioxide",NA,"1445221","null"
"P06959","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"1445221","null"
"P06999","controls-production-of","FBP",NA,"149128;18501195;20887711;21147773;23823238;4268865;70226","null"
"P06999","catalysis-precedes","P00634",NA,"149128;18501195;20887711;21147773;23823238;4268865;70226","null"
"P06999","neighbor-of","P0A796",NA,NA,"null"
"P06999","catalysis-precedes","P0A799",NA,"149128;18501195;20887711;21147773;23823238;367367;4268865;4932978;70226","null"
"P06999","catalysis-precedes","P0A836",NA,"10353839;149128;18501195;1939128;20887711;21147773;23823238;24141127;4268865;70226;8631677;9344470;9917403","null"
"P06999","catalysis-precedes","P0A991",NA,"149128;18501195;20887711;21147773;23823238;4268865;70226;9531482","null"
"P06999","catalysis-precedes","P0A993",NA,"11825604;149128;18501195;20887711;21147773;23823238;4268865;4302393;6312898;6324777;70226","null"
"P06999","catalysis-precedes","P0A9C9",NA,"10986273;149128;18501195;19073594;20887711;21147773;23823238;4268865;70226","null"
"P06999","catalysis-precedes","P0AB71",NA,"149128;18501195;20887711;21147773;23823238;4268865;6996735;70226;7872790;8436219;8771208","null"
"P06999","catalysis-precedes","P0AD61",NA,"10751408;149128;18501195;20887711;21147773;23823238;4268865;4588693;70226","null"
"P06999","catalysis-precedes","P0AGE9",NA,"10353839;149128;18501195;1939128;20887711;21147773;23823238;24141127;4268865;70226;8631677;9344470;9917403","null"
"P06999","catalysis-precedes","P21437",NA,"149128;18501195;19073594;20887711;21147773;23823238;4268865;70226","null"
"P06999","catalysis-precedes","P21599",NA,"122902;149128;18501195;193572;20887711;21147773;23823238;4268865;4890755;70226","null"
"P06999","catalysis-precedes","P21829",NA,"149128;16889420;16990279;18501195;20887711;21147773;23823238;4268865;70226","null"
"P06999","controls-production-of","adenosine-5-diphosphate",NA,"149128;18501195;20887711;21147773;23823238;4268865;70226","null"
"P06999","controls-production-of","hydrogen ion",NA,"149128;18501195;20887711;21147773;23823238;4268865;70226","null"
"P07014","catalysis-precedes","P05042",NA,"14109218;14990798;2644269;3282546;6799760;8496960;8909293","null"
"P07014","catalysis-precedes","P0AC33",NA,"1329945;14109218;23405168;2644269;3282546;6799760;8203917;8226748;8422384","null"
"P07014","in-complex-with","P0AC41",NA,"10482788;10486141;10760151;11259408;11405622;11803025;18385138;18765923;2644269;2659351;2991245;3309132;3528770;366070;4591960;6383359;6388571;6799760;9092498;9521736;9822661",NA
"P07014","neighbor-of","P0AC41",NA,"14109218;2644269;6799760","null"
"P07014","in-complex-with","P0AC44",NA,"10482788;10486141;10760151;11259408;11405622;11803025;18385138;18765923;2644269;2659351;2991245;3309132;3528770;366070;4591960;6383359;6388571;6799760;9092498;9521736;9822661",NA
"P07014","neighbor-of","P0AC44",NA,"14109218;2644269;6799760","null"
"P07014","catalysis-precedes","P0ACX5",NA,"14109218;2644269;27941785;6799760","null"
"P07014","catalysis-precedes","P11663",NA,"14109218;2644269;27941785;6799760","null"
"P07014","catalysis-precedes","P14407",NA,"11849539;14109218;23405168;2644269;3282546;6799760;8226748","null"
"P07014","in-complex-with","P69054",NA,"10482788;10486141;10760151;11259408;11405622;11803025;18385138;18765923;2644269;2659351;2991245;3309132;3528770;366070;4591960;6383359;6388571;6799760;9092498;9521736;9822661",NA
"P07014","neighbor-of","P69054",NA,"14109218;2644269;6799760","null"
"P07014","controls-production-of","UQH2",NA,"14109218;2644269;6799760","null"
"P07014","controls-production-of","fumaric acid",NA,"14109218;2644269;6799760","null"
"P08200","controls-production-of","2-oxopentanedionic acid",NA,"6329757","null"
"P08200","controls-production-of","NADPH",NA,"6329757","null"
"P08200","catalysis-precedes","P0A9P0",NA,"4588679;6329757","null"
"P08200","catalysis-precedes","P0AFG3",NA,"4588679;6329757","null"
"P08200","catalysis-precedes","P0AFG6",NA,"4588679;6329757","null"
"P08200","controls-production-of","carbon dioxide",NA,"6329757","null"
"P08997","controls-production-of","(S)-malic acid",NA,"18714089;2826399","null"
"P08997","controls-production-of","CoA",NA,"18714089;2826399","null"
"P08997","catalysis-precedes","P06959",NA,"1445221;18714089;2826399","null"
"P08997","catalysis-precedes","P0A9P0",NA,"1445221;18714089;2826399;4588679","null"
"P08997","catalysis-precedes","P0AD61",NA,"10751408;18714089;2826399;4588693","null"
"P08997","catalysis-precedes","P0AFG3",NA,"18714089;2826399;4588679","null"
"P08997","catalysis-precedes","P0AFG6",NA,"18714089;2826399;4588679","null"
"P08997","catalysis-precedes","P0AFG8",NA,"1445221;18714089;2826399","null"
"P08997","catalysis-precedes","P21599",NA,"122902;18714089;193572;2826399;4890755","null"
"P08997","catalysis-precedes","P33940",NA,"11092847;18714089;2826399;368072","null"
"P08997","neighbor-of","P37330",NA,NA,"null"
"P08997","catalysis-precedes","P61889",NA,"18714089;2826399;2993232","null"
"P08997","controls-production-of","hydrogen ion",NA,"18714089;2826399","null"
"P0A6P9","controls-production-of","H2O",NA,"11676541","null"
"P0A6P9","catalysis-precedes","P00634",NA,"11676541","null"
"P0A6P9","catalysis-precedes","P05042",NA,"11676541;14990798;3282546;8496960;8909293","null"
"P0A6P9","catalysis-precedes","P08997",NA,"11676541;18714089;2826399","null"
"P0A6P9","catalysis-precedes","P0A993",NA,"11676541;11825604;4302393;6312898;6324777","null"
"P0A6P9","catalysis-precedes","P0A9C9",NA,"10986273;11676541;19073594","null"
"P0A6P9","catalysis-precedes","P0ABH7",NA,"11676541;3276685;3333000;3889909","null"
"P0A6P9","catalysis-precedes","P0AC33",NA,"11676541;1329945;23405168;3282546;8203917;8226748;8422384","null"
"P0A6P9","catalysis-precedes","P0ACX5",NA,"11676541;27941785","null"
"P0A6P9","catalysis-precedes","P0AD61",NA,"10751408;11676541;4588693","null"
"P0A6P9","catalysis-precedes","P11663",NA,"11676541;27941785","null"
"P0A6P9","catalysis-precedes","P14407",NA,"11676541;11849539;23405168;3282546;8226748","null"
"P0A6P9","catalysis-precedes","P21437",NA,"11676541;19073594","null"
"P0A6P9","catalysis-precedes","P21599",NA,"11676541;122902;193572;4890755","null"
"P0A6P9","catalysis-precedes","P21829",NA,"11676541;16889420;16990279","null"
"P0A6P9","catalysis-precedes","P23538",NA,"11676541;2986676;4319237;4383554;4383555;4572511;4572512;4860971;5322808","null"
"P0A6P9","catalysis-precedes","P25516",NA,"10585860;11676541;19116142;7588761","null"
"P0A6P9","catalysis-precedes","P31660",NA,"11676541;8508809;9579066","null"
"P0A6P9","catalysis-precedes","P36683",NA,"10585860;11676541;19116142;8932712","null"
"P0A6P9","catalysis-precedes","P37330",NA,"11676541;12930982;4591144;7925370","null"
"P0A6P9","controls-production-of","phosphoenolpyruvate",NA,"11676541","null"
"P0A6T1","controls-production-of","F6P",NA,"1097391;17239859;17307338;368027;5328748;7004378","null"
"P0A6T1","catalysis-precedes","P06999",NA,"1097391;149128;17239859;17307338;18501195;20887711;21147773;23823238;368027;4268865;5328748;7004378;70226","null"
"P0A6T1","catalysis-precedes","P0A796",NA,"1097391;122902;123852;149128;17239859;17307338;1828369;1832014;368027;4229913;4268865;4344916;5328748;7004378;70226","null"
"P0A796","controls-production-of","FBP",NA,"122902;123852;149128;1828369;1832014;4229913;4268865;4344916;70226","null"
"P0A796","catalysis-precedes","P00634",NA,"122902;123852;149128;1828369;1832014;4229913;4268865;4344916;70226","null"
"P0A796","catalysis-precedes","P0A799",NA,"122902;123852;149128;1828369;1832014;367367;4229913;4268865;4344916;4932978;70226","null"
"P0A796","catalysis-precedes","P0A836",NA,"10353839;122902;123852;149128;1828369;1832014;1939128;24141127;4229913;4268865;4344916;70226;8631677;9344470;9917403","null"
"P0A796","catalysis-precedes","P0A991",NA,"122902;123852;149128;1828369;1832014;4229913;4268865;4344916;70226;9531482","null"
"P0A796","catalysis-precedes","P0A993",NA,"11825604;122902;123852;149128;1828369;1832014;4229913;4268865;4302393;4344916;6312898;6324777;70226","null"
"P0A796","catalysis-precedes","P0A9C9",NA,"10986273;122902;123852;149128;1828369;1832014;19073594;4229913;4268865;4344916;70226","null"
"P0A796","catalysis-precedes","P0AB71",NA,"122902;123852;149128;1828369;1832014;4229913;4268865;4344916;6996735;70226;7872790;8436219;8771208","null"
"P0A796","catalysis-precedes","P0AD61",NA,"10751408;122902;123852;149128;1828369;1832014;4229913;4268865;4344916;4588693;70226","null"
"P0A796","catalysis-precedes","P0AGE9",NA,"10353839;122902;123852;149128;1828369;1832014;1939128;24141127;4229913;4268865;4344916;70226;8631677;9344470;9917403","null"
"P0A796","catalysis-precedes","P21437",NA,"122902;123852;149128;1828369;1832014;19073594;4229913;4268865;4344916;70226","null"
"P0A796","catalysis-precedes","P21599",NA,"122902;123852;149128;1828369;1832014;193572;4229913;4268865;4344916;4890755;70226","null"
"P0A796","catalysis-precedes","P21829",NA,"122902;123852;149128;16889420;16990279;1828369;1832014;4229913;4268865;4344916;70226","null"
"P0A796","controls-production-of","adenosine-5-diphosphate",NA,"122902;123852;149128;1828369;1832014;4229913;4268865;4344916;70226","null"
"P0A796","controls-production-of","hydrogen ion",NA,"122902;123852;149128;1828369;1832014;4229913;4268865;4344916;70226","null"
"P0A799","controls-production-of","D-glycerate-3-P",NA,"367367;4932978","null"
"P0A799","catalysis-precedes","P06999",NA,"149128;18501195;20887711;21147773;23823238;367367;4268865;4932978;70226","null"
"P0A799","catalysis-precedes","P0A796",NA,"122902;123852;149128;1828369;1832014;367367;4229913;4268865;4344916;4932978;70226","null"
"P0A799","catalysis-precedes","P23538",NA,"2986676;367367;4319237;4383554;4383555;4572511;4572512;4860971;4932978;5322808","null"
"P0A799","catalysis-precedes","P37689",NA,"10437801;21187861;367367;4932978","null"
"P0A799","catalysis-precedes","P62707",NA,"10437801;21187861;22978366;367367;4932978","null"
"P0A799","controls-production-of","adenosine-5'-triphosphate",NA,"367367;4932978","null"
"P0A836","controls-production-of","CoA",NA,"10353839;1939128;24141127;8631677;9344470;9917403","null"
"P0A836","catalysis-precedes","P06959",NA,"10353839;1445221;1939128;24141127;8631677;9344470;9917403","null"
"P0A836","catalysis-precedes","P06999",NA,"10353839;149128;18501195;1939128;20887711;21147773;23823238;24141127;4268865;70226;8631677;9344470;9917403","null"
"P0A836","catalysis-precedes","P07014",NA,"10353839;14109218;1939128;24141127;2644269;6799760;8631677;9344470;9917403","null"
"P0A836","catalysis-precedes","P0A796",NA,"10353839;122902;123852;149128;1828369;1832014;1939128;24141127;4229913;4268865;4344916;70226;8631677;9344470;9917403","null"
"P0A836","catalysis-precedes","P0A9P0",NA,"10353839;1445221;1939128;24141127;4588679;8631677;9344470;9917403","null"
"P0A836","catalysis-precedes","P0AC41",NA,"10353839;14109218;1939128;24141127;2644269;6799760;8631677;9344470;9917403","null"
"P0A836","catalysis-precedes","P0AC44",NA,"10353839;14109218;1939128;24141127;2644269;6799760;8631677;9344470;9917403","null"
"P0A836","catalysis-precedes","P0AFG3",NA,"10353839;1939128;24141127;4588679;8631677;9344470;9917403","null"
"P0A836","catalysis-precedes","P0AFG6",NA,"10353839;1939128;24141127;4588679;8631677;9344470;9917403","null"
"P0A836","catalysis-precedes","P0AFG8",NA,"10353839;1445221;1939128;24141127;8631677;9344470;9917403","null"
"P0A836","in-complex-with","P0AGE9",NA,"1095571;1351743;3038690;3304349;3535876;3542020;3543212;3886104;4370406;4605130;4878702;4912713;4929931;4980136;5500931",NA
"P0A836","neighbor-of","P0AGE9",NA,"10353839;1939128;24141127;8631677;9344470;9917403","null"
"P0A836","catalysis-precedes","P23538",NA,"10353839;1939128;24141127;2986676;4319237;4383554;4383555;4572511;4572512;4860971;5322808;8631677;9344470;9917403","null"
"P0A836","catalysis-precedes","P69054",NA,"10353839;14109218;1939128;24141127;2644269;6799760;8631677;9344470;9917403","null"
"P0A836","controls-production-of","adenosine-5'-triphosphate",NA,"10353839;1939128;24141127;8631677;9344470;9917403","null"
"P0A836","controls-production-of","suc",NA,"10353839;1939128;24141127;8631677;9344470;9917403","null"
"P0A858","controls-production-of","(2R)-2-hydroxy-3-(phosphooxy)-propanal",NA,"25068617;8309937","null"
"P0A858","catalysis-precedes","P0A9B2",NA,"10190977;25068617;8309937","null"
"P0A991","controls-production-of","(2R)-2-hydroxy-3-(phosphooxy)-propanal",NA,"9531482","null"
"P0A991","controls-production-of","DHAP",NA,"9531482","null"
"P0A991","catalysis-precedes","P0A858",NA,"25068617;8309937;9531482","null"
"P0A991","catalysis-precedes","P0A9B2",NA,"10190977;9531482","null"
"P0A991","neighbor-of","P0AB71",NA,NA,"null"
"P0A993","controls-production-of","F6P",NA,"11825604;4302393;6312898;6324777","null"
"P0A993","catalysis-precedes","P06999",NA,"11825604;149128;18501195;20887711;21147773;23823238;4268865;4302393;6312898;6324777;70226","null"
"P0A993","catalysis-precedes","P0A796",NA,"11825604;122902;123852;149128;1828369;1832014;4229913;4268865;4302393;4344916;6312898;6324777;70226","null"
"P0A993","catalysis-precedes","P0A836",NA,"10353839;11825604;1939128;24141127;4302393;6312898;6324777;8631677;9344470;9917403","null"
"P0A993","catalysis-precedes","P0A9B2",NA,"10190977;11825604;4302393;6312898;6324777","null"
"P0A993","neighbor-of","P0A9C9",NA,NA,"null"
"P0A993","catalysis-precedes","P0AGE9",NA,"10353839;11825604;1939128;24141127;4302393;6312898;6324777;8631677;9344470;9917403","null"
"P0A993","neighbor-of","P21437",NA,NA,"null"
"P0A993","neighbor-of","P21829",NA,NA,"null"
"P0A993","controls-production-of","PO43-",NA,"11825604;4302393;6312898;6324777","null"
"P0A9B2","controls-production-of","13-DPG",NA,"10190977","null"
"P0A9B2","catalysis-precedes","P0A799",NA,"10190977;367367;4932978","null"
"P0A9B2","catalysis-precedes","P0AD61",NA,"10190977;10751408;4588693","null"
"P0A9B2","catalysis-precedes","P21599",NA,"10190977;122902;193572;4890755","null"
"P0A9B2","controls-production-of","hydrogen ion",NA,"10190977","null"
"P0A9B2","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"10190977","null"
"P0A9C9","controls-production-of","F6P",NA,"10986273;19073594","null"
"P0A9C9","catalysis-precedes","P06999",NA,"10986273;149128;18501195;19073594;20887711;21147773;23823238;4268865;70226","null"
"P0A9C9","catalysis-precedes","P0A796",NA,"10986273;122902;123852;149128;1828369;1832014;19073594;4229913;4268865;4344916;70226","null"
"P0A9C9","catalysis-precedes","P0A836",NA,"10353839;10986273;19073594;1939128;24141127;8631677;9344470;9917403","null"
"P0A9C9","catalysis-precedes","P0A9B2",NA,"10190977;10986273;19073594","null"
"P0A9C9","catalysis-precedes","P0AGE9",NA,"10353839;10986273;19073594;1939128;24141127;8631677;9344470;9917403","null"
"P0A9C9","neighbor-of","P21437",NA,NA,"null"
"P0A9C9","neighbor-of","P21829",NA,NA,"null"
"P0A9C9","controls-production-of","PO43-",NA,"10986273;19073594","null"
"P0A9G6","catalysis-precedes","P07014",NA,"14109218;15470117;2644269;6799760","null"
"P0A9G6","catalysis-precedes","P08997",NA,"15470117;18714089;2826399","null"
"P0A9G6","catalysis-precedes","P0AC41",NA,"14109218;15470117;2644269;6799760","null"
"P0A9G6","catalysis-precedes","P0AC44",NA,"14109218;15470117;2644269;6799760","null"
"P0A9G6","catalysis-precedes","P37330",NA,"12930982;15470117;4591144;7925370","null"
"P0A9G6","catalysis-precedes","P69054",NA,"14109218;15470117;2644269;6799760","null"
"P0A9G6","controls-production-of","glyox",NA,"15470117","null"
"P0A9G6","controls-production-of","suc",NA,"15470117","null"
"P0A9P0","catalysis-precedes","P08997",NA,"1445221;18714089;2826399","null"
"P0A9P0","catalysis-precedes","P0A836",NA,"10353839;1939128;24141127;4588679;8631677;9344470;9917403","null"
"P0A9P0","catalysis-precedes","P0ABH7",NA,"1445221;3276685;3333000;3889909","null"
"P0A9P0","in-complex-with","P0AFG3",NA,"25303731",NA
"P0A9P0","neighbor-of","P0AFG3",NA,"4588679","null"
"P0A9P0","in-complex-with","P0AFG6",NA,"25303731",NA
"P0A9P0","neighbor-of","P0AFG6",NA,"4588679","null"
"P0A9P0","in-complex-with","P0AFG8",NA,NA,NA
"P0A9P0","neighbor-of","P0AFG8",NA,"1445221","null"
"P0A9P0","catalysis-precedes","P0AGE9",NA,"10353839;1939128;24141127;4588679;8631677;9344470;9917403","null"
"P0A9P0","catalysis-precedes","P31660",NA,"1445221;8508809;9579066","null"
"P0A9P0","catalysis-precedes","P37330",NA,"12930982;1445221;4591144;7925370","null"
"P0A9P0","controls-production-of","acetyl coenzyme-A",NA,"1445221","null"
"P0A9P0","controls-production-of","carbon dioxide",NA,"1445221;4588679","null"
"P0A9P0","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"1445221;4588679","null"
"P0A9P0","controls-production-of","succinyl-coenzyme A",NA,"4588679","null"
"P0AB71","controls-production-of","(2R)-2-hydroxy-3-(phosphooxy)-propanal",NA,"6996735;7872790;8436219;8771208","null"
"P0AB71","controls-production-of","DHAP",NA,"6996735;7872790;8436219;8771208","null"
"P0AB71","catalysis-precedes","P0A858",NA,"25068617;6996735;7872790;8309937;8436219;8771208","null"
"P0AB71","catalysis-precedes","P0A9B2",NA,"10190977;6996735;7872790;8436219;8771208","null"
"P0ABH7","controls-production-of","2-hydroxy-1,2,3-propanetricarboxylic acid",NA,"3276685;3333000;3889909","null"
"P0ABH7","controls-production-of","CoA",NA,"3276685;3333000;3889909","null"
"P0ABH7","catalysis-precedes","P06959",NA,"1445221;3276685;3333000;3889909","null"
"P0ABH7","catalysis-precedes","P0A9P0",NA,"1445221;3276685;3333000;3889909;4588679","null"
"P0ABH7","catalysis-precedes","P0AD61",NA,"10751408;3276685;3333000;3889909;4588693","null"
"P0ABH7","catalysis-precedes","P0AFG3",NA,"3276685;3333000;3889909;4588679","null"
"P0ABH7","catalysis-precedes","P0AFG6",NA,"3276685;3333000;3889909;4588679","null"
"P0ABH7","catalysis-precedes","P0AFG8",NA,"1445221;3276685;3333000;3889909","null"
"P0ABH7","catalysis-precedes","P21599",NA,"122902;193572;3276685;3333000;3889909;4890755","null"
"P0ABH7","catalysis-precedes","P25516",NA,"10585860;19116142;3276685;3333000;3889909;7588761","null"
"P0ABH7","neighbor-of","P31660",NA,NA,"null"
"P0ABH7","catalysis-precedes","P36683",NA,"10585860;19116142;3276685;3333000;3889909;8932712","null"
"P0ABH7","controls-production-of","hydrogen ion",NA,"3276685;3333000;3889909","null"
"P0AC33","controls-production-of","(S)-malic acid",NA,"1329945;23405168;3282546;8203917;8226748;8422384","null"
"P0AC33","neighbor-of","P0ACX5",NA,NA,"null"
"P0AC33","neighbor-of","P11663",NA,NA,"null"
"P0AC33","neighbor-of","P14407",NA,NA,"null"
"P0AC33","catalysis-precedes","P33940",NA,"11092847;1329945;23405168;3282546;368072;8203917;8226748;8422384","null"
"P0AC33","catalysis-precedes","P61889",NA,"1329945;23405168;2993232;3282546;8203917;8226748;8422384","null"
"P0AC41","catalysis-precedes","P05042",NA,"14109218;14990798;2644269;3282546;6799760;8496960;8909293","null"
"P0AC41","catalysis-precedes","P0AC33",NA,"1329945;14109218;23405168;2644269;3282546;6799760;8203917;8226748;8422384","null"
"P0AC41","in-complex-with","P0AC44",NA,"10482788;10486141;10760151;11259408;11405622;11803025;18385138;18765923;2644269;2659351;2991245;3309132;3528770;366070;4591960;6383359;6388571;6799760;9092498;9521736;9822661",NA
"P0AC41","neighbor-of","P0AC44",NA,"14109218;2644269;6799760","null"
"P0AC41","catalysis-precedes","P0ACX5",NA,"14109218;2644269;27941785;6799760","null"
"P0AC41","catalysis-precedes","P11663",NA,"14109218;2644269;27941785;6799760","null"
"P0AC41","catalysis-precedes","P14407",NA,"11849539;14109218;23405168;2644269;3282546;6799760;8226748","null"
"P0AC41","in-complex-with","P69054",NA,"10482788;10486141;10760151;11259408;11405622;11803025;18385138;18765923;2644269;2659351;2991245;3309132;3528770;366070;4591960;6383359;6388571;6799760;9092498;9521736;9822661",NA
"P0AC41","neighbor-of","P69054",NA,"14109218;2644269;6799760","null"
"P0AC41","controls-production-of","UQH2",NA,"14109218;2644269;6799760","null"
"P0AC41","controls-production-of","fumaric acid",NA,"14109218;2644269;6799760","null"
"P0AC44","catalysis-precedes","P05042",NA,"14109218;14990798;2644269;3282546;6799760;8496960;8909293","null"
"P0AC44","catalysis-precedes","P0AC33",NA,"1329945;14109218;23405168;2644269;3282546;6799760;8203917;8226748;8422384","null"
"P0AC44","catalysis-precedes","P0ACX5",NA,"14109218;2644269;27941785;6799760","null"
"P0AC44","catalysis-precedes","P11663",NA,"14109218;2644269;27941785;6799760","null"
"P0AC44","catalysis-precedes","P14407",NA,"11849539;14109218;23405168;2644269;3282546;6799760;8226748","null"
"P0AC44","in-complex-with","P69054",NA,"10482788;10486141;10760151;11259408;11405622;11803025;18385138;18765923;2644269;2659351;2991245;3309132;3528770;366070;4591960;6383359;6388571;6799760;9092498;9521736;9822661",NA
"P0AC44","neighbor-of","P69054",NA,"14109218;2644269;6799760","null"
"P0AC44","controls-production-of","UQH2",NA,"14109218;2644269;6799760","null"
"P0AC44","controls-production-of","fumaric acid",NA,"14109218;2644269;6799760","null"
"P0ACX5","controls-production-of","(S)-malic acid",NA,"27941785","null"
"P0ACX5","neighbor-of","P11663",NA,NA,"null"
"P0ACX5","neighbor-of","P14407",NA,NA,"null"
"P0ACX5","catalysis-precedes","P33940",NA,"11092847;27941785;368072","null"
"P0ACX5","catalysis-precedes","P61889",NA,"27941785;2993232","null"
"P0AD61","controls-production-of","BTS",NA,"10751408;4588693","null"
"P0AD61","catalysis-precedes","P06959",NA,"10751408;1445221;4588693","null"
"P0AD61","catalysis-precedes","P06999",NA,"10751408;149128;18501195;20887711;21147773;23823238;4268865;4588693;70226","null"
"P0AD61","catalysis-precedes","P0A796",NA,"10751408;122902;123852;149128;1828369;1832014;4229913;4268865;4344916;4588693;70226","null"
"P0AD61","catalysis-precedes","P0A9P0",NA,"10751408;1445221;4588693","null"
"P0AD61","catalysis-precedes","P0AFG8",NA,"10751408;1445221;4588693","null"
"P0AD61","neighbor-of","P21599",NA,NA,"null"
"P0AD61","catalysis-precedes","P23538",NA,"10751408;2986676;4319237;4383554;4383555;4572511;4572512;4588693;4860971;5322808","null"
"P0AD61","controls-production-of","adenosine-5'-triphosphate",NA,"10751408;4588693","null"
"P0AFG3","catalysis-precedes","P0A836",NA,"10353839;1939128;24141127;4588679;8631677;9344470;9917403","null"
"P0AFG3","in-complex-with","P0AFG6",NA,"25303731",NA
"P0AFG3","neighbor-of","P0AFG6",NA,"4588679","null"
"P0AFG3","catalysis-precedes","P0AGE9",NA,"10353839;1939128;24141127;4588679;8631677;9344470;9917403","null"
"P0AFG3","controls-production-of","carbon dioxide",NA,"4588679","null"
"P0AFG3","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"4588679","null"
"P0AFG3","controls-production-of","succinyl-coenzyme A",NA,"4588679","null"
"P0AFG6","catalysis-precedes","P0A836",NA,"10353839;1939128;24141127;4588679;8631677;9344470;9917403","null"
"P0AFG6","catalysis-precedes","P0AGE9",NA,"10353839;1939128;24141127;4588679;8631677;9344470;9917403","null"
"P0AFG6","controls-production-of","carbon dioxide",NA,"4588679","null"
"P0AFG6","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"4588679","null"
"P0AFG6","controls-production-of","succinyl-coenzyme A",NA,"4588679","null"
"P0AFG8","catalysis-precedes","P08997",NA,"1445221;18714089;2826399","null"
"P0AFG8","catalysis-precedes","P0ABH7",NA,"1445221;3276685;3333000;3889909","null"
"P0AFG8","catalysis-precedes","P31660",NA,"1445221;8508809;9579066","null"
"P0AFG8","catalysis-precedes","P37330",NA,"12930982;1445221;4591144;7925370","null"
"P0AFG8","controls-production-of","acetyl coenzyme-A",NA,"1445221","null"
"P0AFG8","controls-production-of","carbon dioxide",NA,"1445221","null"
"P0AFG8","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"1445221","null"
"P0AGE9","controls-production-of","CoA",NA,"10353839;1939128;24141127;8631677;9344470;9917403","null"
"P0AGE9","catalysis-precedes","P06959",NA,"10353839;1445221;1939128;24141127;8631677;9344470;9917403","null"
"P0AGE9","catalysis-precedes","P06999",NA,"10353839;149128;18501195;1939128;20887711;21147773;23823238;24141127;4268865;70226;8631677;9344470;9917403","null"
"P0AGE9","catalysis-precedes","P07014",NA,"10353839;14109218;1939128;24141127;2644269;6799760;8631677;9344470;9917403","null"
"P0AGE9","catalysis-precedes","P0A796",NA,"10353839;122902;123852;149128;1828369;1832014;1939128;24141127;4229913;4268865;4344916;70226;8631677;9344470;9917403","null"
"P0AGE9","catalysis-precedes","P0A9P0",NA,"10353839;1445221;1939128;24141127;4588679;8631677;9344470;9917403","null"
"P0AGE9","catalysis-precedes","P0AC41",NA,"10353839;14109218;1939128;24141127;2644269;6799760;8631677;9344470;9917403","null"
"P0AGE9","catalysis-precedes","P0AC44",NA,"10353839;14109218;1939128;24141127;2644269;6799760;8631677;9344470;9917403","null"
"P0AGE9","catalysis-precedes","P0AFG3",NA,"10353839;1939128;24141127;4588679;8631677;9344470;9917403","null"
"P0AGE9","catalysis-precedes","P0AFG6",NA,"10353839;1939128;24141127;4588679;8631677;9344470;9917403","null"
"P0AGE9","catalysis-precedes","P0AFG8",NA,"10353839;1445221;1939128;24141127;8631677;9344470;9917403","null"
"P0AGE9","catalysis-precedes","P23538",NA,"10353839;1939128;24141127;2986676;4319237;4383554;4383555;4572511;4572512;4860971;5322808;8631677;9344470;9917403","null"
"P0AGE9","catalysis-precedes","P69054",NA,"10353839;14109218;1939128;24141127;2644269;6799760;8631677;9344470;9917403","null"
"P0AGE9","controls-production-of","adenosine-5'-triphosphate",NA,"10353839;1939128;24141127;8631677;9344470;9917403","null"
"P0AGE9","controls-production-of","suc",NA,"10353839;1939128;24141127;8631677;9344470;9917403","null"
"P11663","controls-production-of","(S)-malic acid",NA,"27941785","null"
"P11663","neighbor-of","P14407",NA,NA,"null"
"P11663","catalysis-precedes","P33940",NA,"11092847;27941785;368072","null"
"P11663","catalysis-precedes","P61889",NA,"27941785;2993232","null"
"P14407","controls-production-of","(S)-malic acid",NA,"11849539;23405168;3282546;8226748","null"
"P14407","catalysis-precedes","P33940",NA,"11092847;11849539;23405168;3282546;368072;8226748","null"
"P14407","catalysis-precedes","P61889",NA,"11849539;23405168;2993232;3282546;8226748","null"
"P21437","controls-production-of","F6P",NA,"19073594","null"
"P21437","catalysis-precedes","P06999",NA,"149128;18501195;19073594;20887711;21147773;23823238;4268865;70226","null"
"P21437","catalysis-precedes","P0A796",NA,"122902;123852;149128;1828369;1832014;19073594;4229913;4268865;4344916;70226","null"
"P21437","catalysis-precedes","P0A836",NA,"10353839;19073594;1939128;24141127;8631677;9344470;9917403","null"
"P21437","catalysis-precedes","P0A9B2",NA,"10190977;19073594","null"
"P21437","catalysis-precedes","P0AGE9",NA,"10353839;19073594;1939128;24141127;8631677;9344470;9917403","null"
"P21437","neighbor-of","P21829",NA,NA,"null"
"P21437","controls-production-of","PO43-",NA,"19073594","null"
"P21599","controls-production-of","BTS",NA,"122902;193572;4890755","null"
"P21599","catalysis-precedes","P06959",NA,"122902;1445221;193572;4890755","null"
"P21599","catalysis-precedes","P06999",NA,"122902;149128;18501195;193572;20887711;21147773;23823238;4268865;4890755;70226","null"
"P21599","catalysis-precedes","P0A796",NA,"122902;123852;149128;1828369;1832014;193572;4229913;4268865;4344916;4890755;70226","null"
"P21599","catalysis-precedes","P0A9P0",NA,"122902;1445221;193572;4890755","null"
"P21599","catalysis-precedes","P0AFG8",NA,"122902;1445221;193572;4890755","null"
"P21599","catalysis-precedes","P23538",NA,"122902;193572;2986676;4319237;4383554;4383555;4572511;4572512;4860971;4890755;5322808","null"
"P21599","controls-production-of","adenosine-5'-triphosphate",NA,"122902;193572;4890755","null"
"P21829","controls-production-of","F6P",NA,"16889420;16990279","null"
"P21829","catalysis-precedes","P06999",NA,"149128;16889420;16990279;18501195;20887711;21147773;23823238;4268865;70226","null"
"P21829","catalysis-precedes","P0A796",NA,"122902;123852;149128;16889420;16990279;1828369;1832014;4229913;4268865;4344916;70226","null"
"P21829","catalysis-precedes","P0A836",NA,"10353839;16889420;16990279;1939128;24141127;8631677;9344470;9917403","null"
"P21829","catalysis-precedes","P0A9B2",NA,"10190977;16889420;16990279","null"
"P21829","catalysis-precedes","P0AGE9",NA,"10353839;16889420;16990279;1939128;24141127;8631677;9344470;9917403","null"
"P21829","controls-production-of","PO43-",NA,"16889420;16990279","null"
"P23538","catalysis-precedes","P0A836",NA,"10353839;1939128;24141127;2986676;4319237;4383554;4383555;4572511;4572512;4860971;5322808;8631677;9344470;9917403","null"
"P23538","catalysis-precedes","P0A9B2",NA,"10190977;2986676;4319237;4383554;4383555;4572511;4572512;4860971;5322808","null"
"P23538","catalysis-precedes","P0AD61",NA,"10751408;2986676;4319237;4383554;4383555;4572511;4572512;4588693;4860971;5322808","null"
"P23538","catalysis-precedes","P0AGE9",NA,"10353839;1939128;24141127;2986676;4319237;4383554;4383555;4572511;4572512;4860971;5322808;8631677;9344470;9917403","null"
"P23538","catalysis-precedes","P21599",NA,"122902;193572;2986676;4319237;4383554;4383555;4572511;4572512;4860971;4890755;5322808","null"
"P23538","controls-production-of","PO43-",NA,"2986676;4319237;4383554;4383555;4572511;4572512;4860971;5322808","null"
"P23538","controls-production-of","adenosine-monophosphate",NA,"2986676;4319237;4383554;4383555;4572511;4572512;4860971;5322808","null"
"P23538","controls-production-of","hydrogen ion",NA,"2986676;4319237;4383554;4383555;4572511;4572512;4860971;5322808","null"
"P23538","controls-production-of","phosphoenolpyruvate",NA,"2986676;4319237;4383554;4383555;4572511;4572512;4860971;5322808","null"
"P25516","controls-production-of","(Z)-prop-1-ene-1,2,3-tricarboxylate",NA,"10585860;19116142;7588761","null"
"P25516","controls-production-of","H2O",NA,"10585860;19116142;7588761","null"
"P25516","controls-production-of","I-CIT",NA,"10585860;19116142;7588761","null"
"P25516","catalysis-precedes","P00634",NA,"10585860;19116142;7588761","null"
"P25516","catalysis-precedes","P05042",NA,"10585860;14990798;19116142;3282546;7588761;8496960;8909293","null"
"P25516","catalysis-precedes","P08200",NA,"10585860;19116142;6329757;7588761","null"
"P25516","catalysis-precedes","P08997",NA,"10585860;18714089;19116142;2826399;7588761","null"
"P25516","catalysis-precedes","P0A993",NA,"10585860;11825604;19116142;4302393;6312898;6324777;7588761","null"
"P25516","catalysis-precedes","P0A9C9",NA,"10585860;10986273;19073594;19116142;7588761","null"
"P25516","catalysis-precedes","P0A9G6",NA,"10585860;15470117;19116142;7588761","null"
"P25516","catalysis-precedes","P0ABH7",NA,"10585860;19116142;3276685;3333000;3889909;7588761","null"
"P25516","catalysis-precedes","P0AC33",NA,"10585860;1329945;19116142;23405168;3282546;7588761;8203917;8226748;8422384","null"
"P25516","catalysis-precedes","P0ACX5",NA,"10585860;19116142;27941785;7588761","null"
"P25516","catalysis-precedes","P11663",NA,"10585860;19116142;27941785;7588761","null"
"P25516","catalysis-precedes","P14407",NA,"10585860;11849539;19116142;23405168;3282546;7588761;8226748","null"
"P25516","catalysis-precedes","P21437",NA,"10585860;19073594;19116142;7588761","null"
"P25516","catalysis-precedes","P21829",NA,"10585860;16889420;16990279;19116142;7588761","null"
"P25516","catalysis-precedes","P23538",NA,"10585860;19116142;2986676;4319237;4383554;4383555;4572511;4572512;4860971;5322808;7588761","null"
"P25516","catalysis-precedes","P31660",NA,"10585860;19116142;7588761;8508809;9579066","null"
"P25516","catalysis-precedes","P36683",NA,"10585860;19116142;7588761;8932712","null"
"P25516","neighbor-of","P36683",NA,NA,"null"
"P25516","catalysis-precedes","P37330",NA,"10585860;12930982;19116142;4591144;7588761;7925370","null"
"P31660","controls-production-of","2-hydroxy-1,2,3-propanetricarboxylic acid",NA,"8508809;9579066","null"
"P31660","controls-production-of","CoA",NA,"8508809;9579066","null"
"P31660","catalysis-precedes","P06959",NA,"1445221;8508809;9579066","null"
"P31660","catalysis-precedes","P0A9P0",NA,"1445221;4588679;8508809;9579066","null"
"P31660","catalysis-precedes","P0AD61",NA,"10751408;4588693;8508809;9579066","null"
"P31660","catalysis-precedes","P0AFG3",NA,"4588679;8508809;9579066","null"
"P31660","catalysis-precedes","P0AFG6",NA,"4588679;8508809;9579066","null"
"P31660","catalysis-precedes","P0AFG8",NA,"1445221;8508809;9579066","null"
"P31660","catalysis-precedes","P21599",NA,"122902;193572;4890755;8508809;9579066","null"
"P31660","catalysis-precedes","P25516",NA,"10585860;19116142;7588761;8508809;9579066","null"
"P31660","catalysis-precedes","P36683",NA,"10585860;19116142;8508809;8932712;9579066","null"
"P31660","controls-production-of","hydrogen ion",NA,"8508809;9579066","null"
"P33940","catalysis-precedes","P0ABH7",NA,"11092847;3276685;3333000;368072;3889909","null"
"P33940","catalysis-precedes","P31660",NA,"11092847;368072;8508809;9579066","null"
"P33940","controls-production-of","an electron-transfer quinol",NA,"11092847;368072","null"
"P33940","controls-production-of","keto-oxaloacetate",NA,"11092847;368072","null"
"P36683","controls-production-of","(Z)-prop-1-ene-1,2,3-tricarboxylate",NA,"10585860;19116142;8932712","null"
"P36683","controls-production-of","H2O",NA,"10585860;19116142;8932712","null"
"P36683","controls-production-of","I-CIT",NA,"10585860;19116142;8932712","null"
"P36683","catalysis-precedes","P00634",NA,"10585860;19116142;8932712","null"
"P36683","catalysis-precedes","P05042",NA,"10585860;14990798;19116142;3282546;8496960;8909293;8932712","null"
"P36683","catalysis-precedes","P08200",NA,"10585860;19116142;6329757;8932712","null"
"P36683","catalysis-precedes","P08997",NA,"10585860;18714089;19116142;2826399;8932712","null"
"P36683","catalysis-precedes","P0A993",NA,"10585860;11825604;19116142;4302393;6312898;6324777;8932712","null"
"P36683","catalysis-precedes","P0A9C9",NA,"10585860;10986273;19073594;19116142;8932712","null"
"P36683","catalysis-precedes","P0A9G6",NA,"10585860;15470117;19116142;8932712","null"
"P36683","catalysis-precedes","P0ABH7",NA,"10585860;19116142;3276685;3333000;3889909;8932712","null"
"P36683","catalysis-precedes","P0AC33",NA,"10585860;1329945;19116142;23405168;3282546;8203917;8226748;8422384;8932712","null"
"P36683","catalysis-precedes","P0ACX5",NA,"10585860;19116142;27941785;8932712","null"
"P36683","catalysis-precedes","P11663",NA,"10585860;19116142;27941785;8932712","null"
"P36683","catalysis-precedes","P14407",NA,"10585860;11849539;19116142;23405168;3282546;8226748;8932712","null"
"P36683","catalysis-precedes","P21437",NA,"10585860;19073594;19116142;8932712","null"
"P36683","catalysis-precedes","P21829",NA,"10585860;16889420;16990279;19116142;8932712","null"
"P36683","catalysis-precedes","P23538",NA,"10585860;19116142;2986676;4319237;4383554;4383555;4572511;4572512;4860971;5322808;8932712","null"
"P36683","catalysis-precedes","P25516",NA,"10585860;19116142;7588761;8932712","null"
"P36683","catalysis-precedes","P31660",NA,"10585860;19116142;8508809;8932712;9579066","null"
"P36683","catalysis-precedes","P37330",NA,"10585860;12930982;19116142;4591144;7925370;8932712","null"
"P37330","controls-production-of","(S)-malic acid",NA,"12930982;4591144;7925370","null"
"P37330","controls-production-of","CoA",NA,"12930982;4591144;7925370","null"
"P37330","catalysis-precedes","P06959",NA,"12930982;1445221;4591144;7925370","null"
"P37330","catalysis-precedes","P0A9P0",NA,"12930982;1445221;4588679;4591144;7925370","null"
"P37330","catalysis-precedes","P0AD61",NA,"10751408;12930982;4588693;4591144;7925370","null"
"P37330","catalysis-precedes","P0AFG3",NA,"12930982;4588679;4591144;7925370","null"
"P37330","catalysis-precedes","P0AFG6",NA,"12930982;4588679;4591144;7925370","null"
"P37330","catalysis-precedes","P0AFG8",NA,"12930982;1445221;4591144;7925370","null"
"P37330","catalysis-precedes","P21599",NA,"122902;12930982;193572;4591144;4890755;7925370","null"
"P37330","catalysis-precedes","P33940",NA,"11092847;12930982;368072;4591144;7925370","null"
"P37330","catalysis-precedes","P61889",NA,"12930982;2993232;4591144;7925370","null"
"P37330","controls-production-of","hydrogen ion",NA,"12930982;4591144;7925370","null"
"P37689","controls-production-of","D-Glycerate 2-phosphate",NA,"10437801;21187861;4932978","null"
"P37689","catalysis-precedes","P0A6P9",NA,"10437801;11676541;21187861;4932978","null"
"P37689","neighbor-of","P62707",NA,NA,"null"
"P61889","catalysis-precedes","P0ABH7",NA,"2993232;3276685;3333000;3889909","null"
"P61889","catalysis-precedes","P0AD61",NA,"10751408;2993232;4588693","null"
"P61889","catalysis-precedes","P21599",NA,"122902;193572;2993232;4890755","null"
"P61889","catalysis-precedes","P31660",NA,"2993232;8508809;9579066","null"
"P61889","controls-production-of","hydrogen ion",NA,"2993232","null"
"P61889","controls-production-of","keto-oxaloacetate",NA,"2993232","null"
"P61889","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"2993232","null"
"P62707","controls-production-of","D-Glycerate 2-phosphate",NA,"10437801;21187861;22978366;4932978","null"
"P62707","controls-production-of","D-glycerate-3-P",NA,"10437801;21187861;22978366;4932978","null"
"P62707","catalysis-precedes","P0A6P9",NA,"10437801;11676541;21187861;22978366;4932978","null"
"P69054","catalysis-precedes","P05042",NA,"14109218;14990798;2644269;3282546;6799760;8496960;8909293","null"
"P69054","catalysis-precedes","P0AC33",NA,"1329945;14109218;23405168;2644269;3282546;6799760;8203917;8226748;8422384","null"
"P69054","catalysis-precedes","P0ACX5",NA,"14109218;2644269;27941785;6799760","null"
"P69054","catalysis-precedes","P11663",NA,"14109218;2644269;27941785;6799760","null"
"P69054","catalysis-precedes","P14407",NA,"11849539;14109218;23405168;2644269;3282546;6799760;8226748","null"
"P69054","controls-production-of","UQH2",NA,"14109218;2644269;6799760","null"
"P69054","controls-production-of","fumaric acid",NA,"14109218;2644269;6799760","null"
"PHMB","chemical-affects","P23538",NA,"2986676;4319237;4383554;4383555;4572511;4572512;4860971;5322808","null"
"PO43-","used-to-produce","13-DPG",NA,NA,"null"
"PO43-","used-to-produce","CoA",NA,NA,"null"
"PO43-","chemical-affects","P06999",NA,"149128;16866375;18501195;20887711;21147773;23823238;4268865;70226","null"
"PO43-","consumption-controlled-by","P0A836",NA,"10353839;1939128;24141127;8631677;9344470;9917403","null"
"PO43-","consumption-controlled-by","P0A9B2",NA,"10190977","null"
"PO43-","chemical-affects","P0A9C9",NA,"10986273;19073594","null"
"PO43-","consumption-controlled-by","P0AGE9",NA,"10353839;1939128;24141127;8631677;9344470;9917403","null"
"PO43-","chemical-affects","P21437",NA,"19073594","null"
"PO43-","chemical-affects","P21599",NA,"122902;193572;4890755","null"
"PO43-","chemical-affects","P62707",NA,"10437801;21187861;22978366;4932978","null"
"PO43-","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"PO43-","reacts-with","adenosine-5-diphosphate",NA,NA,"null"
"PO43-","used-to-produce","hydrogen ion",NA,NA,"null"
"PO43-","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"PO43-","reacts-with","succinyl-coenzyme A",NA,NA,"null"
"PO43-","used-to-produce","suc",NA,NA,"null"
"S-Allyl acrylo-1-sulphinothioate","chemical-affects","P0A9G6",NA,"15470117;27008862","null"
"TTTPP","chemical-affects","P06959",NA,"1445221;2188649","null"
"TTTPP","chemical-affects","P0A9P0",NA,"1445221;2188649","null"
"TTTPP","chemical-affects","P0AFG8",NA,"1445221;2188649","null"
"TeO2","chemical-affects","P06959",NA,"1445221;20821193","null"
"TeO2","chemical-affects","P0A9P0",NA,"1445221;20821193","null"
"TeO2","chemical-affects","P0AFG8",NA,"1445221;20821193","null"
"UQ","consumption-controlled-by","P07014",NA,"14109218;2644269;6799760","null"
"UQ","consumption-controlled-by","P0AC41",NA,"14109218;2644269;6799760","null"
"UQ","consumption-controlled-by","P0AC44",NA,"14109218;2644269;6799760","null"
"UQ","consumption-controlled-by","P69054",NA,"14109218;2644269;6799760","null"
"UQ","used-to-produce","UQH2",NA,NA,"null"
"UQ","used-to-produce","fumaric acid",NA,NA,"null"
"UQ","reacts-with","suc",NA,NA,"null"
"Vitamin MK 1","chemical-affects","P07014",NA,"14109218;2644269;6799760","null"
"Vitamin MK 1","chemical-affects","P0AC41",NA,"14109218;2644269;6799760","null"
"Vitamin MK 1","chemical-affects","P0AC44",NA,"14109218;2644269;6799760","null"
"Vitamin MK 1","chemical-affects","P69054",NA,"14109218;2644269;6799760","null"
"Zn(II)","chemical-affects","P0AC33",NA,"1329945;22344668;23405168;3282546;8203917;8226748;8422384","null"
"a 2-alkyl-dinitrophenol derivative","chemical-affects","P07014",NA,"14109218;2644269;6799760","null"
"a 2-alkyl-dinitrophenol derivative","chemical-affects","P0AC41",NA,"14109218;2644269;6799760","null"
"a 2-alkyl-dinitrophenol derivative","chemical-affects","P0AC44",NA,"14109218;2644269;6799760","null"
"a 2-alkyl-dinitrophenol derivative","chemical-affects","P69054",NA,"14109218;2644269;6799760","null"
"acetyl coenzyme-A","used-to-produce","(S)-malic acid",NA,NA,"null"
"acetyl coenzyme-A","used-to-produce","2-hydroxy-1,2,3-propanetricarboxylic acid",NA,NA,"null"
"acetyl coenzyme-A","used-to-produce","CoA",NA,NA,"null"
"acetyl coenzyme-A","consumption-controlled-by","P08997",NA,"18714089;2826399","null"
"acetyl coenzyme-A","chemical-affects","P0ABH7",NA,"3276685;3333000;3889909","null"
"acetyl coenzyme-A","consumption-controlled-by","P0ABH7",NA,"3276685;3333000;3889909","null"
"acetyl coenzyme-A","consumption-controlled-by","P31660",NA,"8508809;9579066","null"
"acetyl coenzyme-A","consumption-controlled-by","P37330",NA,"12930982;4591144;7925370","null"
"acetyl coenzyme-A","reacts-with","glyox",NA,NA,"null"
"acetyl coenzyme-A","used-to-produce","hydrogen ion",NA,NA,"null"
"acetyl coenzyme-A","reacts-with","keto-oxaloacetate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","13-DPG",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","FBP",NA,NA,"null"
"adenosine-5'-triphosphate","chemical-affects","P06999",NA,"149128;18501195;20887711;21147773;23823238;4268865;6456900;70226;9748334","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P06999",NA,"149128;18501195;20887711;21147773;23823238;4268865;70226","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A796",NA,"122902;123852;149128;1828369;1832014;4229913;4268865;4344916;70226","null"
"adenosine-5'-triphosphate","chemical-affects","P0ABH7",NA,"3276685;3333000;3889909","null"
"adenosine-5'-triphosphate","chemical-affects","P0AD61",NA,"10751408;2653362;4588693","null"
"adenosine-5'-triphosphate","chemical-affects","P21437",NA,"19073594","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P23538",NA,"2986676;4319237;4383554;4383555;4572511;4572512;4860971;5322808","null"
"adenosine-5'-triphosphate","chemical-affects","P33940",NA,"11092847;368072","null"
"adenosine-5'-triphosphate","used-to-produce","PO43-",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","phosphoenolpyruvate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","succinyl-coenzyme A",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","suc",NA,NA,"null"
"adenosine-5-diphosphate","used-to-produce","BTS",NA,NA,"null"
"adenosine-5-diphosphate","used-to-produce","CoA",NA,NA,"null"
"adenosine-5-diphosphate","used-to-produce","D-glycerate-3-P",NA,NA,"null"
"adenosine-5-diphosphate","chemical-affects","P0A796",NA,"122902;123852;149128;1828369;1832014;4229913;4268865;4344916;70226","null"
"adenosine-5-diphosphate","consumption-controlled-by","P0A799",NA,"367367;4932978","null"
"adenosine-5-diphosphate","chemical-affects","P0A836",NA,"10353839;1939128;24141127;8631677;9344470;9917403","null"
"adenosine-5-diphosphate","consumption-controlled-by","P0A836",NA,"10353839;1939128;24141127;8631677;9344470;9917403","null"
"adenosine-5-diphosphate","chemical-affects","P0A9C9",NA,"10986273;19073594","null"
"adenosine-5-diphosphate","consumption-controlled-by","P0AD61",NA,"10751408;4588693","null"
"adenosine-5-diphosphate","chemical-affects","P0AGE9",NA,"10353839;1939128;24141127;8631677;9344470;9917403","null"
"adenosine-5-diphosphate","consumption-controlled-by","P0AGE9",NA,"10353839;1939128;24141127;8631677;9344470;9917403","null"
"adenosine-5-diphosphate","consumption-controlled-by","P21599",NA,"122902;193572;4890755","null"
"adenosine-5-diphosphate","chemical-affects","P23538",NA,"2986676;4319237;4383554;4383555;4572511;4572512;4860971;5322808","null"
"adenosine-5-diphosphate","chemical-affects","P33940",NA,"11092847;368072","null"
"adenosine-5-diphosphate","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"adenosine-5-diphosphate","reacts-with","hydrogen ion",NA,NA,"null"
"adenosine-5-diphosphate","reacts-with","phosphoenolpyruvate",NA,NA,"null"
"adenosine-5-diphosphate","reacts-with","succinyl-coenzyme A",NA,NA,"null"
"adenosine-5-diphosphate","used-to-produce","suc",NA,NA,"null"
"adenosine-monophosphate","chemical-affects","P0A993",NA,"11825604;4302393;6312898;6324777","null"
"adenosine-monophosphate","chemical-affects","P21599",NA,"122902;193572;4890755","null"
"adenosine-monophosphate","chemical-affects","P23538",NA,"2986676;4319237;4383554;4383555;4572511;4572512;4860971;5322808","null"
"adenosine-monophosphate","chemical-affects","P33940",NA,"11092847;368072","null"
"an electron-transfer quinone","consumption-controlled-by","P33940",NA,"11092847;368072","null"
"an electron-transfer quinone","used-to-produce","an electron-transfer quinol",NA,NA,"null"
"an electron-transfer quinone","used-to-produce","keto-oxaloacetate",NA,NA,"null"
"asolectin","chemical-affects","P33940",NA,"11092847;368072","null"
"benzoylformaldehyde","chemical-affects","P08200",NA,"6329757","null"
"bisphosphatidylglycerol","chemical-affects","P33940",NA,"11092847;368072","null"
"borohydride","chemical-affects","P0A991",NA,"9531482","null"
"carbathiin","chemical-affects","P07014",NA,"10486141;14109218;2644269;6799760","null"
"carbathiin","chemical-affects","P0AC41",NA,"10486141;14109218;2644269;6799760","null"
"carbathiin","chemical-affects","P0AC44",NA,"10486141;14109218;2644269;6799760","null"
"carbathiin","chemical-affects","P69054",NA,"10486141;14109218;2644269;6799760","null"
"carboxymethyl-coenzyme A","chemical-affects","P0ABH7",NA,"3276685;3333000;3889909;7612655","null"
"chloride ion","chemical-affects","P0A9G6",NA,"15470117;3281659","null"
"ethanedioic acid","chemical-affects","P08997",NA,"18714089;2826399","null"
"ethanedioic acid","chemical-affects","P0A9G6",NA,"15470117;3291954","null"
"ethanedioic acid","chemical-affects","P23538",NA,"210911;2986676;4319237;4383554;4383555;4572511;4572512;4860971;5322808","null"
"ethanedioic acid","chemical-affects","P37330",NA,"12930982;14336062;4591144;7925370",NA
"ethylenediaminetetraacetate","chemical-affects","P0AB71",NA,"4198624;6996735;7872790;8436219;8771208","null"
"fluoropyruvate","chemical-affects","P06959",NA,"1445221;7011811","null"
"fluoropyruvate","chemical-affects","P0A9P0",NA,"1445221;7011811","null"
"fluoropyruvate","chemical-affects","P0AFG8",NA,"1445221;7011811","null"
"fumaric acid","used-to-produce","(S)-malic acid",NA,NA,"null"
"fumaric acid","consumption-controlled-by","P05042",NA,"14990798;3282546;8496960;8909293","null"
"fumaric acid","consumption-controlled-by","P0AC33",NA,"1329945;23405168;3282546;8203917;8226748;8422384","null"
"fumaric acid","consumption-controlled-by","P0ACX5",NA,"27941785","null"
"fumaric acid","consumption-controlled-by","P11663",NA,"27941785","null"
"fumaric acid","consumption-controlled-by","P14407",NA,"11849539;23405168;3282546;8226748","null"
"glycollate","chemical-affects","P0A9G6",NA,"15470117;3291954","null"
"glycollate","chemical-affects","P37330",NA,"12930982;14336062;4591144;7925370",NA
"glyox","used-to-produce","(S)-malic acid",NA,NA,"null"
"glyox","used-to-produce","CoA",NA,NA,"null"
"glyox","used-to-produce","I-CIT",NA,NA,"null"
"glyox","chemical-affects","P06959",NA,"1445221;7005225","null"
"glyox","chemical-affects","P08200",NA,"6329757","null"
"glyox","consumption-controlled-by","P08997",NA,"18714089;2826399","null"
"glyox","chemical-affects","P0A9P0",NA,"1445221;7005225","null"
"glyox","chemical-affects","P0AFG8",NA,"1445221;7005225","null"
"glyox","consumption-controlled-by","P37330",NA,"12930982;4591144;7925370","null"
"glyox","used-to-produce","hydrogen ion",NA,NA,"null"
"glyox","reacts-with","suc",NA,NA,"null"
"guanosine-triphosphate","chemical-affects","P0AD61",NA,"10751408;4588693","null"
"hydrogen ion","used-to-produce","(2R)-2-hydroxy-3-(phosphooxy)-propanal",NA,NA,"null"
"hydrogen ion","used-to-produce","(S)-malic acid",NA,NA,"null"
"hydrogen ion","used-to-produce","BTS",NA,NA,"null"
"hydrogen ion","used-to-produce","DPN-ox",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0AD61",NA,"10751408;4588693","null"
"hydrogen ion","consumption-controlled-by","P21599",NA,"122902;193572;4890755","null"
"hydrogen ion","used-to-produce","PO43-",NA,NA,"null"
"hydrogen ion","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"hydrogen ion","reacts-with","keto-oxaloacetate",NA,NA,"null"
"hydrogen ion","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"hydrogen ion","reacts-with","phosphoenolpyruvate",NA,NA,"null"
"hydroxymalonate","chemical-affects","P0A9G6",NA,"15470117;3291954","null"
"itaconic acid","chemical-affects","P0A9G6",NA,"15470117;3291954","null"
"keto-oxaloacetate","used-to-produce","(S)-malic acid",NA,NA,"null"
"keto-oxaloacetate","used-to-produce","2-hydroxy-1,2,3-propanetricarboxylic acid",NA,NA,"null"
"keto-oxaloacetate","used-to-produce","CoA",NA,NA,"null"
"keto-oxaloacetate","used-to-produce","DPN-ox",NA,NA,"null"
"keto-oxaloacetate","chemical-affects","P08200",NA,"6329757","null"
"keto-oxaloacetate","chemical-affects","P0ABH7",NA,"3276685;3333000;3889909","null"
"keto-oxaloacetate","consumption-controlled-by","P0ABH7",NA,"3276685;3333000;3889909","null"
"keto-oxaloacetate","chemical-affects","P23538",NA,"2986676;4319237;4383554;4383555;4572511;4572512;4860971;5322808","null"
"keto-oxaloacetate","consumption-controlled-by","P31660",NA,"8508809;9579066","null"
"keto-oxaloacetate","used-to-produce","hydrogen ion",NA,NA,"null"
"keto-oxaloacetate","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"lithium ion","chemical-affects","P0A9C9",NA,"10986273;19073594","null"
"lithium ion","chemical-affects","P21437",NA,"19073594","null"
"monoiodoacetate","chemical-affects","P0A9B2",NA,"10190977;4326214","null"
"monoiodoacetate","chemical-affects","P0A9G6",NA,"15470117;2673221","null"
"n-propionyl-CoA","chemical-affects","P0ABH7",NA,"3276685;3333000;3889909;7612655","null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","(2R)-2-hydroxy-3-(phosphooxy)-propanal",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","(S)-malic acid",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","DPN-ox",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","chemical-affects","P06959",NA,"1445221;22343352","null"
"nicotinamide adenine dinucleotide reduced","chemical-affects","P0A9P0",NA,"1445221;22343352","null"
"nicotinamide adenine dinucleotide reduced","chemical-affects","P0ABH7",NA,"3276685;3333000;3889909","null"
"nicotinamide adenine dinucleotide reduced","chemical-affects","P0AFG8",NA,"1445221;22343352","null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","PO43-",NA,NA,"null"
"oxalomalate","chemical-affects","P08200",NA,"6329757","null"
"pentachlorophenol","chemical-affects","P07014",NA,"10486141;14109218;2644269;6799760","null"
"pentachlorophenol","chemical-affects","P0AC41",NA,"10486141;14109218;2644269;6799760","null"
"pentachlorophenol","chemical-affects","P0AC44",NA,"10486141;14109218;2644269;6799760","null"
"pentachlorophenol","chemical-affects","P69054",NA,"10486141;14109218;2644269;6799760","null"
"peroxide radical","chemical-affects","P0AC33",NA,"1329945;23405168;3282546;8203917;8226748;8422384","null"
"peroxide radical","chemical-affects","P14407",NA,"11849539;23405168;3282546;8226748","null"
"phosphoenolpyruvate","used-to-produce","BTS",NA,NA,"null"
"phosphoenolpyruvate","used-to-produce","D-Glycerate 2-phosphate",NA,NA,"null"
"phosphoenolpyruvate","chemical-affects","P08200",NA,"17142397;6329757","null"
"phosphoenolpyruvate","chemical-affects","P0A6T1",NA,"1097391;17239859;17307338;368027;5328748;7004378","null"
"phosphoenolpyruvate","chemical-affects","P0A796",NA,"122902;123852;149128;1828369;1832014;4229913;4268865;4344916;70226","null"
"phosphoenolpyruvate","chemical-affects","P0A993",NA,"11825604;16670087;4302393;6312898;6324777","null"
"phosphoenolpyruvate","chemical-affects","P0A9C9",NA,"10986273;19073594","null"
"phosphoenolpyruvate","chemical-affects","P0A9G6",NA,"15470117;17142397","null"
"phosphoenolpyruvate","consumption-controlled-by","P0AD61",NA,"10751408;4588693","null"
"phosphoenolpyruvate","consumption-controlled-by","P21599",NA,"122902;193572;4890755","null"
"phosphoenolpyruvate","chemical-affects","P23538",NA,"2986676;4319237;4383554;4383555;4572511;4572512;4860971;5322808","null"
"phosphoenolpyruvate","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"phosphoglycolate","chemical-affects","P0A858",NA,"25068617;8309937;9442062","null"
"potassium chloride","chemical-affects","P21437",NA,"19073594","null"
"potassium","chemical-affects","P06999",NA,"149128;18501195;20887711;21147773;23823238;4268865;70226","null"
"potassium","chemical-affects","P0AB71",NA,"6996735;7872790;8436219;8771208;8836102","null"
"potassium","chemical-affects","P0ABH7",NA,"3276685;3333000;3889909","null"
"potassium","chemical-affects","P62707",NA,"10437801;21187861;22978366;4932978","null"
"propanedioic acid","chemical-affects","P07014",NA,"10486141;14109218;2644269;6799760","null"
"propanedioic acid","chemical-affects","P0A9G6",NA,"15470117;3291954","null"
"propanedioic acid","chemical-affects","P0AC41",NA,"10486141;14109218;2644269;6799760","null"
"propanedioic acid","chemical-affects","P0AC44",NA,"10486141;14109218;2644269;6799760","null"
"propanedioic acid","chemical-affects","P69054",NA,"10486141;14109218;2644269;6799760","null"
"ribose-5P","chemical-affects","P21599",NA,"122902;193572;4890755","null"
"suc","used-to-produce","I-CIT",NA,NA,"null"
"suc","consumption-controlled-by","P07014",NA,"14109218;2644269;6799760","null"
"suc","chemical-affects","P0A9G6",NA,"15470117;3291954","null"
"suc","consumption-controlled-by","P0AC41",NA,"14109218;2644269;6799760","null"
"suc","consumption-controlled-by","P0AC44",NA,"14109218;2644269;6799760","null"
"suc","consumption-controlled-by","P69054",NA,"14109218;2644269;6799760","null"
"suc","used-to-produce","PO43-",NA,NA,"null"
"suc","used-to-produce","UQH2",NA,NA,"null"
"suc","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"succinyl-coenzyme A","used-to-produce","CoA",NA,NA,"null"
"succinyl-coenzyme A","consumption-controlled-by","P0A836",NA,"10353839;1939128;24141127;8631677;9344470;9917403","null"
"succinyl-coenzyme A","chemical-affects","P0AD61",NA,"10751408;2653362;4588693","null"
"succinyl-coenzyme A","consumption-controlled-by","P0AGE9",NA,"10353839;1939128;24141127;8631677;9344470;9917403","null"
"succinyl-coenzyme A","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"succinyl-coenzyme A","used-to-produce","suc",NA,NA,"null"
"suc","used-to-produce","fumaric acid",NA,NA,"null"
"suc","used-to-produce","succinyl-coenzyme A",NA,NA,"null"
"tetrahydro-TPP","chemical-affects","P06959",NA,"1445221;2188649","null"
"tetrahydro-TPP","chemical-affects","P0A9P0",NA,"1445221;2188649","null"
"tetrahydro-TPP","chemical-affects","P0AFG8",NA,"1445221;2188649","null"
"tetraoxovanadate","chemical-affects","P62707",NA,"10437801;21187861;22978366;4932978","null"
"tungstate","chemical-affects","P05042",NA,"14990798;3282546;7552727;8496960;8909293","null"
