"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"methylene-H4PteGlun","SmallMoleculeReference",NA,"EcoCyc:METHYLENE-THF-GLU-N",NA
"THF(glu)n","SmallMoleculeReference",NA,"EcoCyc:THF-GLU-N;KEGG LIGAND:C03541;PubChem-compound:25202940",NA
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"gly","SmallMoleculeReference","gly","CAS:56-40-6;ChEBI:CHEBI:57305;ChemSpider:730;DrugBank:DB00145;EcoCyc:GLY;HMDB:HMDB00123;IAF1260:gly;KEGG LIGAND:C00037;KNApSAcK:C00001361;MetaboLights:MTBLC15428;PubChem-compound:5257127;RefMet:Glycine",NA
"P33195","ProteinReference","GcvP","Database of Interacting Proteins:DIP-9753N;EcoCyc:GCVP-MONOMER;EcoliWiki:b2903;MODBASE:P33195;Mint:MINT-1318484;NCBI Reference Sequences Database:NP_417379;Pride:P33195;Protein Model Portal:P33195;Protein Ontology:PRO_000022764;SWISS-MODEL:P33195;UniProt:P33195","InterPro:IPR003437;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;InterPro:IPR020581;Panther:PTHR11773;Pfam:PF02347"
"a [glycine-cleavage complex H protein] N6-aminomethyldihydrolipoyl-L-lysine","SmallMoleculeReference",NA,"EcoCyc:AMINOMETHYLDIHYDROLIPOYL-GCVH",NA
"a [glycine-cleavage complex H protein] N6-dihydrolipoyl-L-lysine","SmallMoleculeReference",NA,"EcoCyc:DIHYDROLIPOYL-GCVH",NA
"a [glycine-cleavage complex H protein] N6-lipoyl-L-lysine","SmallMoleculeReference",NA,"EcoCyc:PROTEIN-LIPOYLLYSINE",NA
"P0A9P0","ProteinReference","Lpd","Database of Interacting Proteins:DIP-6854N;EcoCyc:E3-MONOMER;EcoliWiki:b0116;MODBASE:P0A9P0;Mint:MINT-1242510;NCBI Reference Sequences Database:NP_414658;Pride:P0A9P0;Protein Model Portal:P0A9P0;Protein Ontology:PRO_000023109;SWISS-MODEL:P0A9P0;Swiss-Model:P0A9P0;UniProt:P0A9P0","InterPro:IPR004099;InterPro:IPR006258;InterPro:IPR012999;InterPro:IPR016156;InterPro:IPR023753;Panther:PTHR22912:SF20;Pfam:PF02852;Pfam:PF07992;Prints:PR00368;Prosite:PS00076;Protein Data Bank:4JDR"
"P27248","ProteinReference","GcvT","EcoCyc:GCVT-MONOMER;EcoliWiki:b2905;MODBASE:P27248;NCBI Reference Sequences Database:NP_417381;Pride:P27248;Protein Model Portal:P27248;Protein Ontology:PRO_000022766;SWISS-MODEL:P27248;UniProt:P27248","InterPro:IPR006222;InterPro:IPR006223;InterPro:IPR013977;InterPro:IPR022903;InterPro:IPR029043;Panther:PTHR13847:SF5;Pfam:PF01571;Pfam:PF08669;Protein Data Bank:1VLO;Protein Data Bank:3A8I;Protein Data Bank:3A8J;Protein Data Bank:3A8K"
