"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"8-hydroxyquinoline","chemical-affects","P0A9S5",NA,"197059;40950;6183251","null"
"o-phenanthroline","chemical-affects","P0A9S5",NA,"197059;40950;6183251","null"
"Ca++","chemical-affects","P0A9S5",NA,"197059;40950;6183251","null"
"Cu++","chemical-affects","P0A9S5",NA,"197059;40950;6183251","null"
"DPN-ox","consumption-controlled-by","P0A9S5",NA,"197059;40950;6183251","null"
"DPN-ox","used-to-produce","dihydroxyacetone",NA,NA,"null"
"DPN-ox","reacts-with","glycerin",NA,NA,"null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"NH4+","chemical-affects","P0A9S5",NA,"197059;40950;6183251","null"
"P0A9S5","catalysis-precedes","P37349",NA,"11350937;15476397;197059;21209328;40950;6183251;6368745","null"
"P0A9S5","catalysis-precedes","P76014",NA,"11350937;15476397;197059;21209328;40950;6183251;6368745","null"
"P0A9S5","catalysis-precedes","P76015",NA,"11350937;15476397;197059;21209328;40950;6183251;6368745","null"
"P0A9S5","controls-production-of","dihydroxyacetone",NA,"197059;40950;6183251","null"
"P0A9S5","controls-production-of","hydrogen ion",NA,"197059;40950;6183251","null"
"P0A9S5","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"197059;40950;6183251","null"
"P37349","controls-production-of","BTS",NA,"11350937;15476397;21209328;6368745","null"
"P37349","controls-production-of","DHAP",NA,"11350937;15476397;21209328;6368745","null"
"P37349","in-complex-with","P76014",NA,"11021910;11158340;18632294;19189409",NA
"P37349","neighbor-of","P76014",NA,"11350937;15476397;21209328;6368745","null"
"P37349","in-complex-with","P76015",NA,"11021910;11158340;18632294;19189409",NA
"P37349","neighbor-of","P76015",NA,"11350937;15476397;21209328;6368745","null"
"P76014","controls-production-of","BTS",NA,"11350937;15476397;21209328;6368745","null"
"P76014","controls-production-of","DHAP",NA,"11350937;15476397;21209328;6368745","null"
"P76014","in-complex-with","P76015",NA,"11021910;11158340;18632294;19189409",NA
"P76014","neighbor-of","P76015",NA,"11350937;15476397;21209328;6368745","null"
"P76015","controls-production-of","BTS",NA,"11350937;15476397;21209328;6368745","null"
"P76015","controls-production-of","DHAP",NA,"11350937;15476397;21209328;6368745","null"
"dihydroxyacetone","used-to-produce","BTS",NA,NA,"null"
"dihydroxyacetone","used-to-produce","DHAP",NA,NA,"null"
"dihydroxyacetone","used-to-produce","DPN-ox",NA,NA,"null"
"dihydroxyacetone","consumption-controlled-by","P37349",NA,"11350937;15476397;21209328;6368745","null"
"dihydroxyacetone","consumption-controlled-by","P76014",NA,"11350937;15476397;21209328;6368745","null"
"dihydroxyacetone","consumption-controlled-by","P76015",NA,"11350937;15476397;21209328;6368745","null"
"dihydroxyacetone","used-to-produce","glycerin",NA,NA,"null"
"dihydroxyacetone","reacts-with","hydrogen ion",NA,NA,"null"
"dihydroxyacetone","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"dihydroxyacetone","reacts-with","phosphoenolpyruvate",NA,NA,"null"
"glycerin","consumption-controlled-by","P0A9S5",NA,"197059;40950;6183251","null"
"glycerin","used-to-produce","dihydroxyacetone",NA,NA,"null"
"glycerin","used-to-produce","hydrogen ion",NA,NA,"null"
"glycerin","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"hydrogen ion","used-to-produce","DPN-ox",NA,NA,"null"
"hydrogen ion","used-to-produce","glycerin",NA,NA,"null"
"hydrogen ion","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"maleic acid N-ethylimide","chemical-affects","P0A9S5",NA,"197059;40950;6183251","null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","DPN-ox",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","glycerin",NA,NA,"null"
"phosphoenolpyruvate","used-to-produce","BTS",NA,NA,"null"
"phosphoenolpyruvate","used-to-produce","DHAP",NA,NA,"null"
"phosphoenolpyruvate","consumption-controlled-by","P37349",NA,"11350937;15476397;21209328;6368745","null"
"phosphoenolpyruvate","consumption-controlled-by","P76014",NA,"11350937;15476397;21209328;6368745","null"
"phosphoenolpyruvate","consumption-controlled-by","P76015",NA,"11350937;15476397;21209328;6368745","null"
"potassium","chemical-affects","P0A9S5",NA,"197059;40950;6183251","null"
"rubidium ion","chemical-affects","P0A9S5",NA,"197059;40950;6183251","null"
