"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"Zn(II)","SmallMoleculeReference",NA,"CAS:7440-66-6;ChEBI:CHEBI:29105;ChemSpider:29723;EcoCyc:ZN+2;HMDB:HMDB01303;IAF1260:zn2;KEGG LIGAND:C00038;MetaboLights:MTBLC29105;PubChem-compound:32051",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"A","SmallMoleculeReference","A","ChEBI:CHEBI:15339;EcoCyc:Acceptor;KEGG LIGAND:C00028",NA
"glycollate","SmallMoleculeReference",NA,"CAS:79-14-1;ChEBI:CHEBI:29805;ChemSpider:4573887;DrugBank:DB03085;EcoCyc:GLYCOLLATE;HMDB:HMDB00115;IAF1260:glyclt;KEGG LIGAND:C00160;MetaboLights:MTBLC29805;PubChem-compound:5460308;RefMet:Glycolic acid",NA
"glyox","SmallMoleculeReference",NA,"CAS:298-12-4;ChEBI:CHEBI:36655;EcoCyc:GLYOX;HMDB:HMDB00119;IAF1260:glx;KEGG LIGAND:C00048;KNApSAcK:C00001186;MetaboLights:MTBLC36655;PubChem-compound:3614358;RefMet:Glyoxylic acid",NA
"potassium","SmallMoleculeReference",NA,"ChEBI:CHEBI:29103;ChemSpider:791;EcoCyc:K+;HMDB:HMDB00586;IAF1260:k;KEGG LIGAND:C00238;MetaboLights:MTBLC29103;PubChem-compound:813",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"P52074","ProteinReference","GlcF","EcoCyc:MONOMER0-561;EcoliWiki:b4467;MODBASE:P52074;NCBI Reference Sequences Database:YP_026190;Pride:P52074;Protein Model Portal:P52074;SWISS-MODEL:P52074;UniProt:P52074","InterPro:IPR004017;InterPro:IPR012257;InterPro:IPR017896;InterPro:IPR017900;Panther:PTHR32479:SF14;Pfam:PF02754;Pfam:PF13183;Prosite:PS00198;Prosite:PS51379"
"copper sulfate","SmallMoleculeReference",NA,"ChEBI:CHEBI:23414;ChemSpider:22870;EcoCyc:CUSO4;KEGG LIGAND:C18713;PubChem-compound:24462",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"D-Glycerate 2-phosphate","SmallMoleculeReference",NA,"CAS:2553-59-5;ChEBI:CHEBI:58289;EcoCyc:2-PG;HMDB:HMDB03391;IAF1260:2pg;KEGG LIGAND:C00631;MetaboLights:MTBLC58289;PubChem-compound:40467846;RefMet:2-Phosphoglyceric acid",NA
"P77161","ProteinReference","GlxR","EcoCyc:G6278-MONOMER;EcoliWiki:b0509;MODBASE:P77161;NCBI Reference Sequences Database:NP_415042;Pride:P77161;Protein Model Portal:P77161;SWISS-MODEL:P77161;Swiss-Model:P77161;UniProt:P77161","InterPro:IPR002204;InterPro:IPR006115;InterPro:IPR006398;InterPro:IPR008927;InterPro:IPR013328;InterPro:IPR015815;InterPro:IPR016040;InterPro:IPR029154;Panther:PTHR22981;Pfam:PF03446;Pfam:PF14833;Prosite:PS00895"
"P23524","ProteinReference","GarK","Database of Interacting Proteins:DIP-28063N;EcoCyc:GKI-MONOMER;EcoliWiki:b3124;MODBASE:P23524;NCBI Reference Sequences Database:NP_417593;Pride:P23524;Protein Model Portal:P23524;Protein Ontology:PRO_000022751;SWISS-MODEL:P23524;UniProt:P23524","InterPro:IPR004381;InterPro:IPR018193;Panther:PTHR21599;Pfam:PF02595"
"hydroxymalonaldehydic acid","SmallMoleculeReference",NA,"CAS:2480-77-5;ChEBI:CHEBI:57978;EcoCyc:TARTRONATE-S-ALD;HMDB:HMDB06938;IAF1260:2h3oppan;KEGG LIGAND:C01146;PubChem-compound:22134427;RefMet:Tartronate semialdehyde",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"Q0","SmallMoleculeReference",NA,"ChEBI:CHEBI:27906;ChemSpider:14611381;EcoCyc:CPD0-1464;PubChem-compound:69068",NA
"Hg++","SmallMoleculeReference",NA,"ChEBI:CHEBI:16793;ChemSpider:24800;EcoCyc:HG+2;HMDB:HMDB03625;IAF1260:hg2;KEGG LIGAND:C00703;PubChem-compound:26623",NA
"P77364","ProteinReference","GlxK","EcoCyc:GLY3KIN-MONOMER;EcoliWiki:b0514;MODBASE:P77364;NCBI Reference Sequences Database:NP_415047;Pride:P77364;Protein Model Portal:P77364;Protein Ontology:PRO_000022815;SWISS-MODEL:P77364;UniProt:P77364","InterPro:IPR004381;InterPro:IPR018193;Panther:PTHR21599;Pfam:PF02595"
"PHMB","SmallMoleculeReference",NA,"ChemSpider:15605527;EcoCyc:PHMB;PubChem-compound:3647458",NA
"a -SH Compound","SmallMoleculeReference",NA,"EcoCyc:SH-Compounds",NA
"P0AEP9","ProteinReference","GlcD","EcoCyc:G7545-MONOMER;EcoliWiki:b2979;MODBASE:P0AEP9;NCBI Reference Sequences Database:NP_417453;Pride:P0AEP9;Protein Model Portal:P0AEP9;SWISS-MODEL:P0AEP9;UniProt:P0AEP9","InterPro:IPR004113;InterPro:IPR004490;InterPro:IPR006094;InterPro:IPR016164;InterPro:IPR016166;InterPro:IPR016167;InterPro:IPR016169;InterPro:IPR016171;Pfam:PF01565;Pfam:PF02913;Prosite:PS51387"
"P0AEP7","ProteinReference","Gcl","Database of Interacting Proteins:DIP-48112N;EcoCyc:GLYOCARBOLIG-MONOMER;EcoliWiki:b0507;Mint:MINT-1302810;NCBI Reference Sequences Database:NP_415040;Pride:P0AEP7;Protein Model Portal:P0AEP7;Protein Ontology:PRO_000022761;SWISS-MODEL:P0AEP7;UniProt:P0AEP7","InterPro:IPR006397;InterPro:IPR011766;InterPro:IPR012000;InterPro:IPR012001;InterPro:IPR029035;InterPro:IPR029061;Panther:PTHR18968:SF154;Pfam:PF00205;Pfam:PF02775;Pfam:PF02776;Protein Data Bank:2PAN"
"kalium cyanid","SmallMoleculeReference",NA,"ChEBI:CHEBI:33191;ChemSpider:8681;EcoCyc:CPD-7082;PubChem-compound:9032",NA
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"Cu++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29036;ChemSpider:25221;EcoCyc:CU+2;HMDB:HMDB00657;IAF1260:cu2;PubChem-compound:27099",NA
"(4-carboxyphenyl)-chloro-mercury","SmallMoleculeReference",NA,"ChEBI:CHEBI:28420;ChemSpider:10606363;EcoCyc:CPD-29;KEGG LIGAND:C03444;PubChem-compound:21226146",NA
"S2O42-","SmallMoleculeReference",NA,"ChEBI:CHEBI:42160;ChemSpider:1055;EcoCyc:S2O4;PubChem-compound:1086",NA
"Sodium","SmallMoleculeReference",NA,"CAS:7440-23-5;ChEBI:CHEBI:29101;ChemSpider:899;EcoCyc:NA+;HMDB:HMDB00588;IAF1260:na1;KEGG LIGAND:C01330;MetaboLights:MTBLC29101;PubChem-compound:923",NA
"ammonium chloride","SmallMoleculeReference",NA,"ChEBI:CHEBI:31206;ChemSpider:13569732;EcoCyc:NH4CL;PubChem-compound:25517",NA
"P52073","ProteinReference","GlcE","EcoCyc:G7544-MONOMER;EcoliWiki:b4468;MODBASE:P52073;NCBI Reference Sequences Database:YP_026191;Pride:P52073;Protein Model Portal:P52073;SWISS-MODEL:P52073;UniProt:P52073","InterPro:IPR006094;InterPro:IPR016164;InterPro:IPR016166;InterPro:IPR016169;InterPro:IPR016171;Pfam:PF01565;Prosite:PS51387"
"glycerate","SmallMoleculeReference",NA,"CAS:473-81-4;CAS:6000-40-4;ChEBI:CHEBI:16659;ChemSpider:4573914;EcoCyc:GLYCERATE;HMDB:HMDB00139;IAF1260:glyc__R;KEGG LIGAND:C00258;MetaboLights:MTBLC16659;PubChem-compound:5460358;RefMet:Glyceric acid",NA
"A(H2)","SmallMoleculeReference","A(H2)","ChEBI:CHEBI:17499;EcoCyc:Donor-H2;KEGG LIGAND:C00030",NA
