"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"alpha;-dinitrophenol","chemical-affects","P60757",NA,"1204631;165751","null"
"5-[(5-phospho-1-deoxy-beta;-D-ribulos-1-ylamino)methylideneamino]-1-(5-phosphoribosyl)imidazole-4-carboxamide","used-to-produce","AICAR",NA,NA,"null"
"5-[(5-phospho-1-deoxy-beta;-D-ribulos-1-ylamino)methylideneamino]-1-(5-phosphoribosyl)imidazole-4-carboxamide","consumption-controlled-by","P60595",NA,"8494895","null"
"5-[(5-phospho-1-deoxy-beta;-D-ribulos-1-ylamino)methylideneamino]-1-(5-phosphoribosyl)imidazole-4-carboxamide","consumption-controlled-by","P60664",NA,"8494895","null"
"5-[(5-phospho-1-deoxy-beta;-D-ribulos-1-ylamino)methylideneamino]-1-(5-phosphoribosyl)imidazole-4-carboxamide","used-to-produce","erythro-imidazole-glycerol-phosphate",NA,NA,"null"
"5-[(5-phospho-1-deoxy-beta;-D-ribulos-1-ylamino)methylideneamino]-1-(5-phosphoribosyl)imidazole-4-carboxamide","reacts-with","gln",NA,NA,"null"
"5-[(5-phospho-1-deoxy-beta;-D-ribulos-1-ylamino)methylideneamino]-1-(5-phosphoribosyl)imidazole-4-carboxamide","used-to-produce","glu",NA,NA,"null"
"5-[(5-phospho-1-deoxy-beta;-D-ribulos-1-ylamino)methylideneamino]-1-(5-phosphoribosyl)imidazole-4-carboxamide","used-to-produce","hydrogen ion",NA,NA,"null"
"5-phosphoribosyl-ATP","reacts-with","H2O",NA,NA,"null"
"5-phosphoribosyl-ATP","used-to-produce","N1-(5-phospho-D-ribosyl)-AMP",NA,NA,"null"
"5-phosphoribosyl-ATP","consumption-controlled-by","P06989",NA,"14342333;7037745","null"
"5-phosphoribosyl-ATP","reacts-with","PP",NA,NA,"null"
"5-phosphoribosyl-ATP","used-to-produce","PP",NA,NA,"null"
"5-phosphoribosyl-ATP","used-to-produce","PRPP",NA,NA,"null"
"5-phosphoribosyl-ATP","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"5-phosphoribosyl-ATP","used-to-produce","hydrogen ion",NA,NA,"null"
"Amitrole","chemical-affects","P06987",NA,"4349042","null"
"DPN-ox","reacts-with","H2O",NA,NA,"null"
"DPN-ox","reacts-with","L-histidinol",NA,NA,"null"
"DPN-ox","consumption-controlled-by","P06988",NA,"7042909","null"
"DPN-ox","reacts-with","histidinal",NA,NA,"null"
"DPN-ox","used-to-produce","histidinal",NA,NA,"null"
"DPN-ox","used-to-produce","his",NA,NA,"null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"H2O","reacts-with","L-histidinol phosphate",NA,NA,"null"
"H2O","used-to-produce","L-histidinol",NA,NA,"null"
"H2O","reacts-with","N1-(5-phospho-D-ribosyl)-AMP",NA,NA,"null"
"H2O","used-to-produce","N1-(5-phospho-D-ribosyl)-AMP",NA,NA,"null"
"H2O","consumption-controlled-by","P00634",NA,"13906598","null"
"H2O","consumption-controlled-by","P06987",NA,"6284708","null"
"H2O","consumption-controlled-by","P06988",NA,"7042909","null"
"H2O","consumption-controlled-by","P06989",NA,"14342333;3018428;7037745","null"
"H2O","used-to-produce","PO43-",NA,NA,"null"
"H2O","used-to-produce","PP",NA,NA,"null"
"H2O","reacts-with","histidinal",NA,NA,"null"
"H2O","used-to-produce","his",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"H2O","used-to-produce","phosphoribosyl-formimino-aicar-P",NA,NA,"null"
"L-histidinol phosphate","used-to-produce","L-histidinol",NA,NA,"null"
"L-histidinol phosphate","consumption-controlled-by","P00634",NA,"13906598","null"
"L-histidinol phosphate","consumption-controlled-by","P06987",NA,"6284708","null"
"L-histidinol phosphate","used-to-produce","PO43-",NA,NA,"null"
"L-histidinol","chemical-affects","P06987",NA,"4349042;6284708","null"
"L-histidinol","consumption-controlled-by","P06988",NA,"7042909","null"
"L-histidinol","used-to-produce","histidinal",NA,NA,"null"
"L-histidinol","used-to-produce","hydrogen ion",NA,NA,"null"
"L-histidinol","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"Mg+2","chemical-affects","P60595",NA,"8494895","null"
"Mg+2","chemical-affects","P60664",NA,"8494895","null"
"Mn2+","chemical-affects","P60595",NA,"8494895","null"
"Mn2+","chemical-affects","P60664",NA,"8494895","null"
"N1-(5-phospho-D-ribosyl)-AMP","consumption-controlled-by","P06989",NA,"3018428","null"
"N1-(5-phospho-D-ribosyl)-AMP","used-to-produce","phosphoribosyl-formimino-aicar-P",NA,NA,"null"
"P00634","controls-production-of","L-histidinol",NA,"13906598","null"
"P00634","neighbor-of","P06987",NA,NA,"null"
"P00634","catalysis-precedes","P06988",NA,"13906598;7042909","null"
"P00634","controls-production-of","PO43-",NA,"13906598","null"
"P06986","controls-production-of","2-oxopentanedionic acid",NA,"2999081","null"
"P06986","controls-production-of","L-histidinol phosphate",NA,"2999081","null"
"P06986","catalysis-precedes","P00634",NA,"13906598;2999081","null"
"P06986","catalysis-precedes","P06987",NA,"2999081;6284708","null"
"P06987","controls-production-of","H2O",NA,NA,"null"
"P06987","controls-production-of","L-histidinol",NA,"6284708","null"
"P06987","catalysis-precedes","P00634",NA,"13906598","null"
"P06987","catalysis-precedes","P06986",NA,"2999081","null"
"P06987","catalysis-precedes","P06988",NA,"6284708;7042909","null"
"P06987","catalysis-precedes","P06989",NA,"14342333;3018428;7037745","null"
"P06987","controls-production-of","PO43-",NA,"6284708","null"
"P06987","controls-production-of","imidazole acetol-phosphate",NA,NA,"null"
"P06988","catalysis-precedes","P60757",NA,"165751;7042909","null"
"P06988","controls-production-of","his",NA,"7042909","null"
"P06988","controls-production-of","histidinal",NA,"7042909","null"
"P06988","controls-production-of","hydrogen ion",NA,"7042909","null"
"P06988","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"7042909","null"
"P06989","controls-production-of","N1-(5-phospho-D-ribosyl)-AMP",NA,"14342333;7037745","null"
"P06989","catalysis-precedes","P10371",NA,"12356303;3018428;5324449","null"
"P06989","catalysis-precedes","P60757",NA,"14342333;165751;7037745","null"
"P06989","controls-production-of","PP",NA,"14342333;7037745","null"
"P06989","controls-production-of","hydrogen ion",NA,"14342333;7037745","null"
"P06989","controls-production-of","phosphoribosyl-formimino-aicar-P",NA,"3018428","null"
"P10371","controls-production-of","5-[(5-phospho-1-deoxy-beta;-D-ribulos-1-ylamino)methylideneamino]-1-(5-phosphoribosyl)imidazole-4-carboxamide",NA,"12356303;5324449","null"
"P10371","catalysis-precedes","P60595",NA,"12356303;5324449;8494895","null"
"P10371","catalysis-precedes","P60664",NA,"12356303;5324449;8494895","null"
"P60595","controls-production-of","AICAR",NA,"8494895","null"
"P60595","catalysis-precedes","P06986",NA,"2999081;8494895","null"
"P60595","catalysis-precedes","P06987",NA,"8494895","null"
"P60595","in-complex-with","P60664",NA,NA,NA
"P60595","neighbor-of","P60664",NA,"8494895","null"
"P60595","catalysis-precedes","P60757",NA,"165751;8494895","null"
"P60595","controls-production-of","erythro-imidazole-glycerol-phosphate",NA,"8494895","null"
"P60595","controls-production-of","glu",NA,"8494895","null"
"P60595","controls-production-of","hydrogen ion",NA,"8494895","null"
"P60664","controls-production-of","AICAR",NA,"8494895","null"
"P60664","catalysis-precedes","P06986",NA,"2999081;8494895","null"
"P60664","catalysis-precedes","P06987",NA,"8494895","null"
"P60664","catalysis-precedes","P60757",NA,"165751;8494895","null"
"P60664","controls-production-of","erythro-imidazole-glycerol-phosphate",NA,"8494895","null"
"P60664","controls-production-of","glu",NA,"8494895","null"
"P60664","controls-production-of","hydrogen ion",NA,"8494895","null"
"P60757","controls-production-of","5-phosphoribosyl-ATP",NA,"165751","null"
"P60757","catalysis-precedes","P06989",NA,"14342333;165751;7037745","null"
"P60757","controls-production-of","PP",NA,"165751","null"
"PO43-","chemical-affects","P06987",NA,"4349042","null"
"PP","used-to-produce","PRPP",NA,NA,"null"
"PP","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"PP","used-to-produce","hydrogen ion",NA,NA,"null"
"PRPP","used-to-produce","5-phosphoribosyl-ATP",NA,NA,"null"
"PRPP","consumption-controlled-by","P60757",NA,"165751","null"
"PRPP","used-to-produce","PP",NA,NA,"null"
"PRPP","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"PRPP","reacts-with","hydrogen ion",NA,NA,"null"
"Zn(II)","chemical-affects","P06987",NA,"4349042","null"
"adenosine-5'-triphosphate","used-to-produce","5-phosphoribosyl-ATP",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P60757",NA,"165751","null"
"adenosine-5'-triphosphate","used-to-produce","PP",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","hydrogen ion",NA,NA,"null"
"adenosine-monophosphate","chemical-affects","P60757",NA,"165751;781521","null"
"erythro-imidazole-glycerol-phosphate","used-to-produce","H2O",NA,NA,"null"
"erythro-imidazole-glycerol-phosphate","consumption-controlled-by","P06987",NA,NA,"null"
"erythro-imidazole-glycerol-phosphate","used-to-produce","imidazole acetol-phosphate",NA,NA,"null"
"gln","used-to-produce","AICAR",NA,NA,"null"
"gln","consumption-controlled-by","P60595",NA,"8494895","null"
"gln","consumption-controlled-by","P60664",NA,"8494895","null"
"gln","used-to-produce","erythro-imidazole-glycerol-phosphate",NA,NA,"null"
"gln","used-to-produce","glu",NA,NA,"null"
"gln","used-to-produce","hydrogen ion",NA,NA,"null"
"glu","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"glu","used-to-produce","L-histidinol phosphate",NA,NA,"null"
"glu","consumption-controlled-by","P06986",NA,"2999081","null"
"glu","reacts-with","imidazole acetol-phosphate",NA,NA,"null"
"his","chemical-affects","P06987",NA,"4349042;6284708","null"
"his","chemical-affects","P60757",NA,"165751;781521","null"
"histidinal","consumption-controlled-by","P06988",NA,"7042909","null"
"histidinal","used-to-produce","his",NA,NA,"null"
"histidinal","used-to-produce","hydrogen ion",NA,NA,"null"
"histidinal","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"hydrogen ion","used-to-produce","5-phosphoribosyl-ATP",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P60757",NA,"165751","null"
"hydrogen ion","used-to-produce","PP",NA,NA,"null"
"imidazole acetol-phosphate","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"imidazole acetol-phosphate","used-to-produce","L-histidinol phosphate",NA,NA,"null"
"imidazole acetol-phosphate","consumption-controlled-by","P06986",NA,"2999081","null"
"phosphoribosyl-formimino-aicar-P","used-to-produce","5-[(5-phospho-1-deoxy-beta;-D-ribulos-1-ylamino)methylideneamino]-1-(5-phosphoribosyl)imidazole-4-carboxamide",NA,NA,"null"
"phosphoribosyl-formimino-aicar-P","consumption-controlled-by","P10371",NA,"12356303;5324449","null"
