"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"Zn(II)","SmallMoleculeReference",NA,"CAS:7440-66-6;ChEBI:CHEBI:29105;ChemSpider:29723;EcoCyc:ZN+2;HMDB:HMDB01303;IAF1260:zn2;KEGG LIGAND:C00038;MetaboLights:MTBLC29105;PubChem-compound:32051",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"2-oxopentanedionic acid","SmallMoleculeReference",NA,"CAS:328-50-7;ChEBI:CHEBI:16810;ChemSpider:144236;EcoCyc:2-KETOGLUTARATE;HMDB:HMDB00208;IAF1260:akg;KEGG LIGAND:C00026;KNApSAcK:C00000769;MetaboLights:MTBLC16810;PubChem-compound:164533;RefMet:Oxoglutaric acid",NA
"alpha;-dinitrophenol","SmallMoleculeReference",NA,"CAS:51-28-5;ChEBI:CHEBI:84561;ChemSpider:146880;DrugBank:DB04528;EcoCyc:CPD-8179;KEGG LIGAND:C02496;PubChem-compound:167909;RefMet:2,4-dinitrophenol",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"histidinal","SmallMoleculeReference",NA,"ChEBI:CHEBI:64802;EcoCyc:HISTIDINAL;HMDB:HMDB12234;KEGG LIGAND:C01929;PubChem-compound:57339283;RefMet:Histidinal",NA
"imidazole acetol-phosphate","SmallMoleculeReference",NA,"CAS:99979-59-6;ChEBI:CHEBI:57766;EcoCyc:IMIDAZOLE-ACETOL-P;HMDB:HMDB12236;IAF1260:imacp;KEGG LIGAND:C01267;PubChem-compound:25244516;RefMet:Imidazole acetol-phosphate",NA
"N1-(5-phospho-D-ribosyl)-AMP","SmallMoleculeReference",NA,"ChEBI:CHEBI:59457;EcoCyc:PHOSPHORIBOSYL-AMP;HMDB:HMDB12276;IAF1260:prbamp;KEGG LIGAND:C02741;PubChem-compound:45480652",NA
"5-[(5-phospho-1-deoxy-beta;-D-ribulos-1-ylamino)methylideneamino]-1-(5-phosphoribosyl)imidazole-4-carboxamide","SmallMoleculeReference",NA,"ChEBI:CHEBI:58525;EcoCyc:PHOSPHORIBULOSYL-FORMIMINO-AICAR-P;HMDB:HMDB12278;IAF1260:prlp;KEGG LIGAND:C04916;PubChem-compound:45266672",NA
"L-histidinol","SmallMoleculeReference",NA,"CAS:501-28-0;ChEBI:CHEBI:57699;EcoCyc:HISTIDINOL;HMDB:HMDB03431;IAF1260:histd;KEGG LIGAND:C00860;KNApSAcK:C00007479;PubChem-compound:6950298;RefMet:L-Histidinol",NA
"5-phosphoribosyl-ATP","SmallMoleculeReference",NA,"ChEBI:CHEBI:73200;DrugBank:DB01661;EcoCyc:PHOSPHORIBOSYL-ATP;HMDB:HMDB03665;IAF1260:prbatp;KEGG LIGAND:C02739;PubChem-compound:90658853",NA
"his","SmallMoleculeReference","his","CAS:71-00-1;ChEBI:CHEBI:57595;EcoCyc:HIS;HMDB:HMDB00177;IAF1260:his__L;KEGG LIGAND:C00135;MetaboLights:MTBLC57595;PubChem-compound:6971009;RefMet:Histidine",NA
"P60595","ProteinReference","HisH","EcoCyc:GLUTAMIDOTRANS-MONOMER;EcoliWiki:b2023;MODBASE:P60595;NCBI Reference Sequences Database:NP_416527;Pride:P60595;Protein Model Portal:P60595;Protein Ontology:PRO_000022897;SWISS-MODEL:P60595;UniProt:P60595","InterPro:IPR010139;InterPro:IPR017926;InterPro:IPR029062;Pfam:PF00117;Prosite:PS51273"
"Mg+2","SmallMoleculeReference",NA,"ChEBI:CHEBI:18420;ChemSpider:865;DrugBank:DB01378;EcoCyc:MG+2;HMDB:HMDB00547;IAF1260:mg2;KEGG LIGAND:C00305;PubChem-compound:888",NA
"Amitrole","SmallMoleculeReference",NA,"ChEBI:CHEBI:40036;ChemSpider:1577;EcoCyc:CPD0-1491;KEGG LIGAND:C11261;PubChem-compound:1639;RefMet:Amitrole",NA
"P60757","ProteinReference","HisG","EcoCyc:ATPPHOSRIBOSTRANS-MONOMER;EcoliWiki:b2019;MODBASE:P60757;NCBI Reference Sequences Database:NP_416523;Pride:P60757;Protein Model Portal:P60757;Protein Ontology:PRO_000022896;SWISS-MODEL:P60757;UniProt:P60757","InterPro:IPR001348;InterPro:IPR011322;InterPro:IPR013115;InterPro:IPR013820;InterPro:IPR015867;InterPro:IPR018198;InterPro:IPR020621;Panther:PTHR21403;Pfam:PF01634;Pfam:PF08029;Prosite:PS01316;Protein Data Bank:1H3D;Protein Data Bank:1Q1K"
"P06986","ProteinReference","HisC","Database of Interacting Proteins:DIP-9902N;EcoCyc:HISTPHOSTRANS-MONOMER;EcoliWiki:b2021;MODBASE:P06986;Mint:MINT-1322565;NCBI Reference Sequences Database:NP_416525;Pride:P06986;Protein Model Portal:P06986;Protein Ontology:PRO_000022893;SWISS-MODEL:P06986;UniProt:P06986","InterPro:IPR001917;InterPro:IPR004839;InterPro:IPR005861;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;Pfam:PF00155;Prosite:PS00599;Protein Data Bank:1FG3;Protein Data Bank:1FG7;Protein Data Bank:1GEW;Protein Data Bank:1GEX;Protein Data Bank:1GEY;Protein Data Bank:1IJI"
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"erythro-imidazole-glycerol-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58278;ChemSpider:4573672;EcoCyc:D-ERYTHRO-IMIDAZOLE-GLYCEROL-P;HMDB:HMDB12208;IAF1260:eig3p;KEGG LIGAND:C04666;PubChem-compound:5459954",NA
"phosphoribosyl-formimino-aicar-P","SmallMoleculeReference",NA,"ChEBI:CHEBI:58435;EcoCyc:PHOSPHORIBOSYL-FORMIMINO-AICAR-P;HMDB:HMDB12277;IAF1260:prfp;KEGG LIGAND:C04896;PubChem-compound:45266644",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"P06988","ProteinReference","HisD","EcoCyc:HISTDEHYD-MONOMER;EcoliWiki:b2020;MODBASE:P06988;NCBI Reference Sequences Database:NP_416524;Pride:P06988;Protein Model Portal:P06988;Protein Ontology:PRO_000022894;SWISS-MODEL:P06988;UniProt:P06988","InterPro:IPR001692;InterPro:IPR012131;InterPro:IPR016161;InterPro:IPR022695;Pfam:PF00815;Prints:PR00083;Prosite:PS00611;Protein Data Bank:1K75;Protein Data Bank:1KAE;Protein Data Bank:1KAH;Protein Data Bank:1KAR"
"P06987","ProteinReference","HisB","Database of Interacting Proteins:DIP-9901N;EcoCyc:IMIDPHOSPHADEHYDHISTIDPHOSPHA-MONOMER;EcoliWiki:b2022;MODBASE:P06987;NCBI Reference Sequences Database:NP_416526;Pride:P06987;Protein Model Portal:P06987;Protein Ontology:PRO_000022892;SWISS-MODEL:P06987;UniProt:P06987","InterPro:IPR000807;InterPro:IPR005954;InterPro:IPR006543;InterPro:IPR006549;InterPro:IPR013954;InterPro:IPR020565;InterPro:IPR020566;InterPro:IPR020568;InterPro:IPR023214;Panther:PTHR23133;Pfam:PF00475;Pfam:PF08645;Prosite:PS00954;Prosite:PS00955;Protein Data Bank:2FPR;Protein Data Bank:2FPS;Protein Data Bank:2FPU;Protein Data Bank:2FPW;Protein Data Bank:2FPX"
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"P06989","ProteinReference","HisI","Database of Interacting Proteins:DIP-9907N;EcoCyc:HISTCYCLOPRATPPHOS;EcoliWiki:b2026;NCBI Reference Sequences Database:NP_416530;Pride:P06989;Protein Model Portal:P06989;Protein Ontology:PRO_000022898;SWISS-MODEL:P06989;Swiss-Model:P06989;UniProt:P06989","InterPro:IPR002496;InterPro:IPR008179;InterPro:IPR021130;InterPro:IPR023019;Pfam:PF01502;Pfam:PF01503;ProDom; a protein domain database:PD002610"
"PRPP","SmallMoleculeReference","PRPP","CAS:13270-65-0;ChEBI:CHEBI:58017;ChemSpider:20171339;EcoCyc:PRPP;HMDB:HMDB00280;IAF1260:prpp;KEGG LIGAND:C00119;MetaboLights:MTBLC58017;PubChem-compound:20848918;RefMet:Phosphoribosyl pyrophosphate",NA
"gln","SmallMoleculeReference","gln","CAS:56-85-9;ChEBI:CHEBI:58359;EcoCyc:GLN;HMDB:HMDB00641;IAF1260:gln__L;KEGG LIGAND:C00064;MetaboLights:MTBLC58359;PubChem-compound:6992086;RefMet:Glutamine",NA
"L-histidinol phosphate","SmallMoleculeReference",NA,"CAS:25679-93-0;ChEBI:CHEBI:57980;EcoCyc:L-HISTIDINOL-P;IAF1260:hisp;KEGG LIGAND:C01100;KNApSAcK:C00007480;PubChem-compound:49791964",NA
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"glu","SmallMoleculeReference","glu","CAS:56-86-0;ChEBI:CHEBI:29985;ChemSpider:4573882;EcoCyc:GLT;HMDB:HMDB00148;IAF1260:glu__L;KEGG LIGAND:C00025;KNApSAcK:C00001358;MetaboLights:MTBLC29985;PubChem-compound:5460299;RefMet:Glutamic acid",NA
"Mn2+","SmallMoleculeReference",NA,"CAS:16397-91-4;CAS:7439-96-5;ChEBI:CHEBI:29035;ChemSpider:25916;EcoCyc:MN+2;HMDB:HMDB01333;IAF1260:mn2;KEGG LIGAND:C19610;PubChem-compound:27854",NA
"P10371","ProteinReference","HisA","EcoCyc:PRIBFAICARPISOM-MONOMER;EcoliWiki:b2024;MODBASE:P10371;NCBI Reference Sequences Database:NP_416528;Pride:P10371;Protein Model Portal:P10371;Protein Ontology:PRO_000022891;SWISS-MODEL:P10371;UniProt:P10371","InterPro:IPR006062;InterPro:IPR006063;InterPro:IPR011060;InterPro:IPR013785;InterPro:IPR023016;Pfam:PF00977"
"P60664","ProteinReference","HisF","EcoCyc:CYCLASE-MONOMER;EcoliWiki:b2025;MODBASE:P60664;NCBI Reference Sequences Database:NP_416529;Pride:P60664;Protein Model Portal:P60664;Protein Ontology:PRO_000022895;SWISS-MODEL:P60664;UniProt:P60664","InterPro:IPR004651;InterPro:IPR006062;InterPro:IPR011060;InterPro:IPR013785;Pfam:PF00977"
"P00634","ProteinReference","PhoA","Database of Interacting Proteins:DIP-10496N;EcoCyc:ALKAPHOSPHA-MONOMER;EcoliWiki:b0383;MODBASE:P00634;Mint:MINT-1283619;NCBI Reference Sequences Database:NP_414917;Pride:P00634;Protein Model Portal:P00634;Protein Ontology:PRO_000023540;SWISS-MODEL:P00634;UniProt:P00634","InterPro:IPR001952;InterPro:IPR017849;InterPro:IPR017850;InterPro:IPR018299;Panther:PTHR11596;Pfam:PF00245;Prints:PR00113;Prosite:PS00123;Protein Data Bank:1AJA;Protein Data Bank:1AJB;Protein Data Bank:1AJC;Protein Data Bank:1AJD;Protein Data Bank:1ALH;Protein Data Bank:1ALI;Protein Data Bank:1ALJ;Protein Data Bank:1ALK;Protein Data Bank:1ANI;Protein Data Bank:1ANJ;Protein Data Bank:1B8J;Protein Data Bank:1ED8;Protein Data Bank:1ED9;Protein Data Bank:1ELX;Protein Data Bank:1ELY;Protein Data Bank:1ELZ;Protein Data Bank:1EW8;Protein Data Bank:1EW9;Protein Data Bank:1HJK;Protein Data Bank:1HQA;Protein Data Bank:1KH4;Protein Data Bank:1KH5;Protein Data Bank:1KH7;Protein Data Bank:1KH9;Protein Data Bank:1KHJ;Protein Data Bank:1KHK;Protein Data Bank:1KHL;Protein Data Bank:1KHN;Protein Data Bank:1URA;Protein Data Bank:1URB;Protein Data Bank:1Y6V;Protein Data Bank:1Y7A;Protein Data Bank:2ANH;Protein Data Bank:2G9Y;Protein Data Bank:2GA3;Protein Data Bank:2MLX;Protein Data Bank:2MLY;Protein Data Bank:2MLZ;Protein Data Bank:3BDF;Protein Data Bank:3BDG;Protein Data Bank:3BDH;Protein Data Bank:3CMR;Protein Data Bank:3DPC;Protein Data Bank:3DYC;Protein Data Bank:3TG0;Protein Data Bank:4KM4;Protein Data Bank:4YR1;Protein Data Bank:5C66;Protein Data Bank:5GAD;Protein Data Bank:5GAF;Protein Data Bank:5GAG;Protein Data Bank:5GAH;Protein Data Bank:5JTL;Protein Data Bank:5JTM;Protein Data Bank:5JTN;Protein Data Bank:5JTO;Protein Data Bank:5JTP;Smart:SM00098"
"AICAR","SmallMoleculeReference","AICAR","CAS:3031-94-5;ChEBI:CHEBI:58475;EcoCyc:AICAR;HMDB:HMDB01517;IAF1260:aicar;KEGG LIGAND:C04677;MetaboLights:MTBLC58475;PubChem-compound:45266657;RefMet:AICAR",NA
