"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"beta;-NAD(P)+","used-to-produce","5-keto-D-gluconic acid",NA,NA,"null"
"beta;-NAD(P)+","reacts-with","L-idonic acid",NA,NA,"null"
"beta;-NAD(P)+","used-to-produce","NAD(P)H",NA,NA,"null"
"beta;-NAD(P)+","consumption-controlled-by","P39346",NA,"9658018","null"
"beta;-NAD(P)+","used-to-produce","hydrogen ion",NA,NA,"null"
"beta;-NAD(P)+","reacts-with","maltonic acid",NA,NA,"null"
"2,5-didehydro-D-gluconate","used-to-produce","2-dehydro-D-gluconate",NA,NA,"null"
"2,5-didehydro-D-gluconate","used-to-produce","2-dehydro-L-gulonate",NA,NA,"null"
"2,5-didehydro-D-gluconate","used-to-produce","5-keto-D-gluconic acid",NA,NA,"null"
"2,5-didehydro-D-gluconate","used-to-produce","NADP-ox",NA,NA,"null"
"2,5-didehydro-D-gluconate","reacts-with","NADPH",NA,NA,"null"
"2,5-didehydro-D-gluconate","consumption-controlled-by","P30863",NA,"10427017","null"
"2,5-didehydro-D-gluconate","consumption-controlled-by","P37666",NA,"9811658","null"
"2,5-didehydro-D-gluconate","consumption-controlled-by","Q46857",NA,"10427017","null"
"2,5-didehydro-D-gluconate","reacts-with","hydrogen ion",NA,NA,"null"
"2-dehydro-D-gluconate","used-to-produce","NADP-ox",NA,NA,"null"
"2-dehydro-D-gluconate","reacts-with","NADPH",NA,NA,"null"
"2-dehydro-D-gluconate","consumption-controlled-by","P37666",NA,"11237876;9811658","null"
"2-dehydro-D-gluconate","reacts-with","hydrogen ion",NA,NA,"null"
"2-dehydro-D-gluconate","used-to-produce","maltonic acid",NA,NA,"null"
"2-dehydro-L-gulonate","used-to-produce","L-idonic acid",NA,NA,"null"
"2-dehydro-L-gulonate","used-to-produce","NADP-ox",NA,NA,"null"
"2-dehydro-L-gulonate","reacts-with","NADPH",NA,NA,"null"
"2-dehydro-L-gulonate","consumption-controlled-by","P37666",NA,"9811658","null"
"2-dehydro-L-gulonate","reacts-with","hydrogen ion",NA,NA,"null"
"5-keto-D-gluconic acid","used-to-produce","beta;-NAD(P)+",NA,NA,"null"
"5-keto-D-gluconic acid","used-to-produce","L-idonic acid",NA,NA,"null"
"5-keto-D-gluconic acid","reacts-with","NAD(P)H",NA,NA,"null"
"5-keto-D-gluconic acid","consumption-controlled-by","P0A9P9",NA,"10427017;9658018","null"
"5-keto-D-gluconic acid","reacts-with","hydrogen ion",NA,NA,"null"
"5-keto-D-gluconic acid","used-to-produce","maltonic acid",NA,NA,"null"
"L-idonic acid","used-to-produce","5-keto-D-gluconic acid",NA,NA,"null"
"L-idonic acid","used-to-produce","NAD(P)H",NA,NA,"null"
"L-idonic acid","consumption-controlled-by","P39346",NA,"9658018","null"
"L-idonic acid","used-to-produce","hydrogen ion",NA,NA,"null"
"NAD(P)H","used-to-produce","beta;-NAD(P)+",NA,NA,"null"
"NAD(P)H","used-to-produce","L-idonic acid",NA,NA,"null"
"NAD(P)H","consumption-controlled-by","P0A9P9",NA,"10427017;9658018","null"
"NAD(P)H","reacts-with","hydrogen ion",NA,NA,"null"
"NAD(P)H","used-to-produce","maltonic acid",NA,NA,"null"
"NADPH","used-to-produce","2-dehydro-D-gluconate",NA,NA,"null"
"NADPH","used-to-produce","2-dehydro-L-gulonate",NA,NA,"null"
"NADPH","used-to-produce","5-keto-D-gluconic acid",NA,NA,"null"
"NADPH","used-to-produce","L-idonic acid",NA,NA,"null"
"NADPH","used-to-produce","NADP-ox",NA,NA,"null"
"NADPH","consumption-controlled-by","P30863",NA,"10427017","null"
"NADPH","consumption-controlled-by","P37666",NA,"11237876;9811658","null"
"NADPH","consumption-controlled-by","Q46857",NA,"10427017","null"
"NADPH","reacts-with","hydrogen ion",NA,NA,"null"
"NADPH","used-to-produce","maltonic acid",NA,NA,"null"
"P0A9P9","controls-production-of","beta;-NAD(P)+",NA,"10427017;9658018","null"
"P0A9P9","catalysis-precedes","P39208",NA,"10427017;3040894;9658018","null"
"P0A9P9","catalysis-precedes","P39346",NA,"10427017;9658018","null"
"P0A9P9","catalysis-precedes","P46859",NA,"10427017;8655507;8925917;9658018","null"
"P0A9P9","controls-production-of","maltonic acid",NA,"10427017;9658018","null"
"P30863","controls-production-of","2-dehydro-L-gulonate",NA,"10427017","null"
"P30863","controls-production-of","NADP-ox",NA,"10427017","null"
"P30863","catalysis-precedes","P37666",NA,"10427017;9811658","null"
"P30863","neighbor-of","Q46857",NA,NA,"null"
"P37666","controls-production-of","5-keto-D-gluconic acid",NA,"9811658","null"
"P37666","controls-production-of","L-idonic acid",NA,"9811658","null"
"P37666","controls-production-of","NADP-ox",NA,"11237876;9811658","null"
"P37666","catalysis-precedes","P0A9P9",NA,"10427017;9658018;9811658","null"
"P37666","catalysis-precedes","P39208",NA,"11237876;3040894;9811658","null"
"P37666","catalysis-precedes","P39346",NA,"9658018;9811658","null"
"P37666","catalysis-precedes","P46859",NA,"11237876;8655507;8925917;9811658","null"
"P37666","controls-production-of","maltonic acid",NA,"11237876;9811658","null"
"P39208","controls-production-of","6-p gluconate",NA,"3040894","null"
"P39208","catalysis-precedes","P0A9P9",NA,"10427017;3040894;9658018","null"
"P39208","catalysis-precedes","P30863",NA,"10427017;3040894","null"
"P39208","catalysis-precedes","P37666",NA,"11237876;3040894;9811658","null"
"P39208","neighbor-of","P46859",NA,NA,"null"
"P39208","catalysis-precedes","Q46857",NA,"10427017;3040894","null"
"P39208","controls-production-of","adenosine-5-diphosphate",NA,"3040894","null"
"P39208","controls-production-of","hydrogen ion",NA,"3040894","null"
"P39346","controls-production-of","5-keto-D-gluconic acid",NA,"9658018","null"
"P39346","controls-production-of","NAD(P)H",NA,"9658018","null"
"P39346","catalysis-precedes","P0A9P9",NA,"10427017;9658018","null"
"P39346","catalysis-precedes","P30863",NA,"10427017;9658018","null"
"P39346","catalysis-precedes","P37666",NA,"11237876;9658018;9811658","null"
"P39346","catalysis-precedes","Q46857",NA,"10427017;9658018","null"
"P39346","controls-production-of","hydrogen ion",NA,"9658018","null"
"P46859","controls-production-of","6-p gluconate",NA,"8655507;8925917","null"
"P46859","catalysis-precedes","P0A9P9",NA,"10427017;8655507;8925917;9658018","null"
"P46859","catalysis-precedes","P30863",NA,"10427017;8655507;8925917","null"
"P46859","catalysis-precedes","P37666",NA,"11237876;8655507;8925917;9811658","null"
"P46859","catalysis-precedes","Q46857",NA,"10427017;8655507;8925917","null"
"P46859","controls-production-of","adenosine-5-diphosphate",NA,"8655507;8925917","null"
"P46859","controls-production-of","hydrogen ion",NA,"8655507;8925917","null"
"Q46857","controls-production-of","2-dehydro-L-gulonate",NA,"10427017","null"
"Q46857","controls-production-of","NADP-ox",NA,"10427017","null"
"Q46857","catalysis-precedes","P37666",NA,"10427017;9811658","null"
"adenosine-5'-triphosphate","used-to-produce","6-p gluconate",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P39208",NA,"3040894","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P46859",NA,"8655507;8925917","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","maltonic acid",NA,NA,"null"
"hydrogen ion","used-to-produce","beta;-NAD(P)+",NA,NA,"null"
"hydrogen ion","used-to-produce","2-dehydro-D-gluconate",NA,NA,"null"
"hydrogen ion","used-to-produce","2-dehydro-L-gulonate",NA,NA,"null"
"hydrogen ion","used-to-produce","5-keto-D-gluconic acid",NA,NA,"null"
"hydrogen ion","used-to-produce","L-idonic acid",NA,NA,"null"
"hydrogen ion","used-to-produce","NADP-ox",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0A9P9",NA,"10427017;9658018","null"
"hydrogen ion","consumption-controlled-by","P30863",NA,"10427017","null"
"hydrogen ion","consumption-controlled-by","P37666",NA,"11237876;9811658","null"
"hydrogen ion","consumption-controlled-by","Q46857",NA,"10427017","null"
"hydrogen ion","used-to-produce","maltonic acid",NA,NA,"null"
"maltonic acid","used-to-produce","5-keto-D-gluconic acid",NA,NA,"null"
"maltonic acid","used-to-produce","6-p gluconate",NA,NA,"null"
"maltonic acid","used-to-produce","NAD(P)H",NA,NA,"null"
"maltonic acid","consumption-controlled-by","P39208",NA,"3040894","null"
"maltonic acid","consumption-controlled-by","P46859",NA,"8655507;8925917","null"
"maltonic acid","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"maltonic acid","used-to-produce","hydrogen ion",NA,NA,"null"
