"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"2-isopropylmaleic acid","SmallMoleculeReference",NA,"ChEBI:CHEBI:58085;ChemSpider:10710392;EcoCyc:CPD-9451;HMDB:HMDB12241;IAF1260:2ippm;KEGG LIGAND:C02631;PubChem-compound:21954611;RefMet:Isopropylmaleate",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"(2S)-2-isopropylmalate","SmallMoleculeReference",NA,"ChEBI:CHEBI:1178;ChemSpider:4925359;EcoCyc:3-CARBOXY-3-HYDROXY-ISOCAPROATE;HMDB:HMDB00402;IAF1260:3c3hmp;KEGG LIGAND:C02504;PubChem-compound:6419727;RefMet:2-isopropylmalic acid",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"2-oxopentanedionic acid","SmallMoleculeReference",NA,"CAS:328-50-7;ChEBI:CHEBI:16810;ChemSpider:144236;EcoCyc:2-KETOGLUTARATE;HMDB:HMDB00208;IAF1260:akg;KEGG LIGAND:C00026;KNApSAcK:C00000769;MetaboLights:MTBLC16810;PubChem-compound:164533;RefMet:Oxoglutaric acid",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"3-methyl-2-oxobutanoate","SmallMoleculeReference",NA,"CAS:759-05-7;ChEBI:CHEBI:11851;ChemSpider:4375810;EcoCyc:2-KETO-ISOVALERATE;HMDB:HMDB00019;IAF1260:3mob;KEGG LIGAND:C00141;MetaboLights:MTBLC11851;PubChem-compound:5204641;RefMet:Ketoisovaleric acid",NA
"(2S)-2-isopropyl-3-oxosuccinate","SmallMoleculeReference",NA,"ChEBI:CHEBI:17214;EcoCyc:CPD-7100;HMDB:HMDB12149;IAF1260:3c4mop;KEGG LIGAND:C04236;PubChem-compound:6419705;RefMet:2-Isopropyl-3-oxosuccinate",NA
"tyr","SmallMoleculeReference","tyr","CAS:60-18-4;ChEBI:CHEBI:58315;EcoCyc:TYR;HMDB:HMDB00158;IAF1260:tyr__L;KEGG LIGAND:C00082;MetaboLights:MTBLC58315;PubChem-compound:6942100;RefMet:Tyrosine",NA
"P30125","ProteinReference","LeuB","EcoCyc:3-ISOPROPYLMALDEHYDROG-MONOMER;EcoliWiki:b0073;MODBASE:P30125;NCBI Reference Sequences Database:NP_414615;Pride:P30125;Protein Model Portal:P30125;Protein Ontology:PRO_000023082;SWISS-MODEL:P30125;UniProt:P30125","InterPro:IPR004429;InterPro:IPR019818;InterPro:IPR024084;Panther:PTHR11835;Pfam:PF00180;Prosite:PS00470;Protein Data Bank:1CM7;Smart:SM01329"
"2-oxoisocaproate","SmallMoleculeReference",NA,"CAS:816-66-0;ChEBI:CHEBI:17865;ChemSpider:2766269;EcoCyc:2K-4CH3-PENTANOATE;HMDB:HMDB00695;IAF1260:4mop;KEGG LIGAND:C00233;MetaboLights:MTBLC17865;PubChem-compound:3527278;RefMet:Ketoleucine",NA
"3-carboxy-2-hydroxy-4-methylpentanoate","SmallMoleculeReference",NA,"ChEBI:CHEBI:35121;ChemSpider:5256741;EcoCyc:2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE;HMDB:HMDB12156;IAF1260:3c2hmp;KEGG LIGAND:C04411;PubChem-compound:6857402",NA
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"glu","SmallMoleculeReference","glu","CAS:56-86-0;ChEBI:CHEBI:29985;ChemSpider:4573882;EcoCyc:GLT;HMDB:HMDB00148;IAF1260:glu__L;KEGG LIGAND:C00025;KNApSAcK:C00001358;MetaboLights:MTBLC29985;PubChem-compound:5460299;RefMet:Glutamic acid",NA
"acetyl coenzyme-A","SmallMoleculeReference",NA,"CAS:72-89-9;ChEBI:CHEBI:57288;EcoCyc:ACETYL-COA;HMDB:HMDB01206;IAF1260:accoa;KEGG LIGAND:C00024;KNApSAcK:C00007259;MetaboLights:MTBLC57288;PubChem-compound:45266541;RefMet:Acetyl-CoA;UMBBD Compound:c0031",NA
"CoA","SmallMoleculeReference",NA,"CAS:85-61-0;ChEBI:CHEBI:57287;EcoCyc:CO-A;HMDB:HMDB01423;IAF1260:coa;KEGG LIGAND:C00010;KNApSAcK:C00007258;MetaboLights:MTBLC57287;PubChem-compound:25113190;RefMet:Coenzyme A;Wikipedia:Coenzyme_a",NA
"P09151","ProteinReference","LeuA","Database of Interacting Proteins:DIP-6851N;EcoCyc:2-ISOPROPYLMALATESYN-MONOMER;EcoliWiki:b0074;MODBASE:P09151;NCBI Reference Sequences Database:NP_414616;Pride:P09151;Protein Model Portal:P09151;Protein Ontology:PRO_000023081;SWISS-MODEL:P09151;UniProt:P09151","InterPro:IPR000891;InterPro:IPR002034;InterPro:IPR005671;InterPro:IPR013709;InterPro:IPR013785;Pfam:PF00682;Pfam:PF08502;Prosite:PS00815;Prosite:PS00816;Prosite:PS50991;Smart:SM00917"
"P76251","ProteinReference","DmlA","Database of Interacting Proteins:DIP-11800N;EcoCyc:G6986-MONOMER;EcoliWiki:b1800;MODBASE:P76251;Mint:MINT-1273575;NCBI Reference Sequences Database:NP_416314;Pride:P76251;Protein Model Portal:P76251;SWISS-MODEL:P76251;UniProt:P76251","InterPro:IPR011829;InterPro:IPR019818;InterPro:IPR024084;Panther:PTHR11835;Pfam:PF00180;Prosite:PS00470;Smart:SM01329"
"P04693","ProteinReference","TyrB","EcoCyc:TYRB-MONOMER;EcoliWiki:b4054;MODBASE:P04693;NCBI Reference Sequences Database:NP_418478;Pride:P04693;Protein Model Portal:P04693;Protein Ontology:PRO_000024151;SWISS-MODEL:P04693;UniProt:P04693","InterPro:IPR000796;InterPro:IPR004838;InterPro:IPR004839;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;Panther:PTHR11879;Pfam:PF00155;Prints:PR00799;Prosite:PS00105;Protein Data Bank:3FSL;Protein Data Bank:3TAT"
"leu","SmallMoleculeReference","leu","CAS:61-90-5;ChEBI:CHEBI:57427;EcoCyc:LEU;HMDB:HMDB00687;IAF1260:leu__L;KEGG LIGAND:C00123;MetaboLights:MTBLC57427;NCI Open DB:46709;PubChem-compound:7045798;RefMet:Leucine",NA
"P0AB80","ProteinReference","IlvE","Database of Interacting Proteins:DIP-10022N;EcoCyc:BRANCHED-CHAINAMINOTRANSFER-MONOMER;EcoliWiki:b3770;NCBI Reference Sequences Database:YP_026247;Pride:P0AB80;Protein Model Portal:P0AB80;Protein Ontology:PRO_000023005;SWISS-MODEL:P0AB80;UniProt:P0AB80","InterPro:IPR001544;InterPro:IPR005785;InterPro:IPR018300;InterPro:IPR033939;Panther:PTHR11825;Pfam:PF01063;Prosite:PS00770;Protein Data Bank:1A3G;Protein Data Bank:1I1K;Protein Data Bank:1I1L;Protein Data Bank:1I1M;Protein Data Bank:1IYD;Protein Data Bank:1IYE"
