"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"ADP-L-glycero-beta;-D-<I>manno</I>-heptose","consumption-controlled-by","P24173",NA,"11054112;22059588","null"
"ADP-L-glycero-beta;-D-<I>manno</I>-heptose","consumption-controlled-by","P25742",NA,"25957775;9756860","null"
"ADP-L-glycero-beta;-D-<I>manno</I>-heptose","consumption-controlled-by","P27242",NA,"1385388","null"
"ADP-L-glycero-beta;-D-<I>manno</I>-heptose","consumption-controlled-by","P37692",NA,"11054112;11093236;11717579","null"
"ADP-L-glycero-beta;-D-<I>manno</I>-heptose","reacts-with","Re endotoxin",NA,NA,"null"
"ADP-L-glycero-beta;-D-<I>manno</I>-heptose","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"ADP-L-glycero-beta;-D-<I>manno</I>-heptose","reacts-with","galactosyl-(glucosyl)3-(heptosyl)3-Kdo2-lipid A-bisphosphate",NA,NA,"null"
"ADP-L-glycero-beta;-D-<I>manno</I>-heptose","reacts-with","glucosyl-(heptosyl)2-Kdo2-lipid A-phosphate",NA,NA,"null"
"ADP-L-glycero-beta;-D-<I>manno</I>-heptose","used-to-produce","glucosyl-(heptosyl)3-Kdo2-lipid A-phosphate",NA,NA,"null"
"ADP-L-glycero-beta;-D-<I>manno</I>-heptose","reacts-with","heptosyl-Kdo2-lipid A",NA,NA,"null"
"ADP-L-glycero-beta;-D-<I>manno</I>-heptose","used-to-produce","heptosyl-Kdo2-lipid A",NA,NA,"null"
"ADP-L-glycero-beta;-D-<I>manno</I>-heptose","used-to-produce","heptosyl2-Kdo2-lipid A",NA,NA,"null"
"ADP-L-glycero-beta;-D-<I>manno</I>-heptose","used-to-produce","hydrogen ion",NA,NA,"null"
"ADP-L-glycero-beta;-D-<I>manno</I>-heptose","used-to-produce","lipid A-core",NA,NA,"null"
"Ca++","chemical-affects","P25740",NA,"24479701;368061","null"
"Co++","chemical-affects","P25740",NA,"24479701;368061","null"
"Cu++","chemical-affects","P25740",NA,"24479701;368061","null"
"Mg+2","chemical-affects","P25740",NA,"24479701;368061","null"
"Ni++","chemical-affects","P25740",NA,"24479701;368061","null"
"P24173","catalysis-precedes","P37692",NA,"11054112;11093236;11717579;22059588","null"
"P24173","controls-production-of","adenosine-5-diphosphate",NA,"11054112;22059588","null"
"P24173","controls-production-of","heptosyl-Kdo2-lipid A",NA,"11054112;22059588","null"
"P24173","controls-production-of","hydrogen ion",NA,"11054112;22059588","null"
"P25740","catalysis-precedes","P25741",NA,"11069912;1348243;24479701;368061","null"
"P25740","controls-production-of","UDP",NA,"24479701;368061","null"
"P25740","controls-production-of","glucosyl-(heptosyl)2-Kdo2-lipid A",NA,"24479701;368061","null"
"P25740","controls-production-of","hydrogen ion",NA,"24479701;368061","null"
"P25741","catalysis-precedes","P25742",NA,"11069912;1348243;25957775;9756860","null"
"P25741","controls-production-of","adenosine-5-diphosphate",NA,"11069912;1348243","null"
"P25741","controls-production-of","glucosyl-(heptosyl)2-Kdo2-lipid A-phosphate",NA,"11069912;1348243","null"
"P25741","controls-production-of","hydrogen ion",NA,"11069912;1348243","null"
"P25742","catalysis-precedes","P27240",NA,"25957775;9756860","null"
"P25742","controls-production-of","adenosine-5-diphosphate",NA,"25957775;9756860","null"
"P25742","controls-production-of","glucosyl-(heptosyl)3-Kdo2-lipid A-phosphate",NA,"25957775;9756860","null"
"P25742","controls-production-of","hydrogen ion",NA,"25957775;9756860","null"
"P27127","catalysis-precedes","P27128",NA,"1624461;24479701;9765561","null"
"P27127","controls-production-of","UDP",NA,"1624461;24479701","null"
"P27127","controls-production-of","galactosyl-glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate",NA,"1624461;24479701","null"
"P27127","controls-production-of","hydrogen ion",NA,"1624461;24479701","null"
"P27128","catalysis-precedes","P27129",NA,"1624461;17631498;24479701;9765561","null"
"P27128","controls-production-of","UDP",NA,"1624461;24479701;9765561","null"
"P27128","controls-production-of","galactosyl-(glucosyl)2-(heptosyl)3-Kdo2-lipid A-bisphosphate",NA,"1624461;24479701;9765561","null"
"P27128","controls-production-of","hydrogen ion",NA,"1624461;24479701;9765561","null"
"P27129","catalysis-precedes","P27242",NA,"1385388;1624461;17631498","null"
"P27129","controls-production-of","UDP",NA,"1624461;17631498","null"
"P27129","controls-production-of","galactosyl-(glucosyl)3-(heptosyl)3-Kdo2-lipid A-bisphosphate",NA,"1624461;17631498","null"
"P27129","controls-production-of","hydrogen ion",NA,"1624461;17631498","null"
"P27240","catalysis-precedes","P27127",NA,"1624461;24479701;9756860","null"
"P27240","controls-production-of","adenosine-5-diphosphate",NA,"9756860","null"
"P27240","controls-production-of","glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate",NA,"9756860","null"
"P27240","controls-production-of","hydrogen ion",NA,"9756860","null"
"P27242","controls-production-of","adenosine-5-diphosphate",NA,"1385388","null"
"P27242","controls-production-of","hydrogen ion",NA,"1385388","null"
"P27242","controls-production-of","lipid A-core",NA,"1385388","null"
"P37692","catalysis-precedes","P25740",NA,"11054112;11093236;11717579;24479701;368061","null"
"P37692","controls-production-of","adenosine-5-diphosphate",NA,"11054112;11093236;11717579","null"
"P37692","controls-production-of","heptosyl2-Kdo2-lipid A",NA,"11054112;11093236;11717579","null"
"P37692","controls-production-of","hydrogen ion",NA,"11054112;11093236;11717579","null"
"Re endotoxin","consumption-controlled-by","P24173",NA,"11054112;22059588","null"
"Re endotoxin","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"Re endotoxin","used-to-produce","heptosyl-Kdo2-lipid A",NA,NA,"null"
"Re endotoxin","used-to-produce","hydrogen ion",NA,NA,"null"
"UDP-alpha;-D-galactopyranose","consumption-controlled-by","P27127",NA,"1624461;24479701","null"
"UDP-alpha;-D-galactopyranose","used-to-produce","UDP",NA,NA,"null"
"UDP-alpha;-D-galactopyranose","used-to-produce","galactosyl-glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate",NA,NA,"null"
"UDP-alpha;-D-galactopyranose","reacts-with","glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate",NA,NA,"null"
"UDP-alpha;-D-galactopyranose","used-to-produce","hydrogen ion",NA,NA,"null"
"UDPG","consumption-controlled-by","P25740",NA,"24479701;368061","null"
"UDPG","consumption-controlled-by","P27128",NA,"1624461;24479701;9765561","null"
"UDPG","consumption-controlled-by","P27129",NA,"1624461;17631498","null"
"UDPG","used-to-produce","UDP",NA,NA,"null"
"UDPG","reacts-with","galactosyl-(glucosyl)2-(heptosyl)3-Kdo2-lipid A-bisphosphate",NA,NA,"null"
"UDPG","used-to-produce","galactosyl-(glucosyl)2-(heptosyl)3-Kdo2-lipid A-bisphosphate",NA,NA,"null"
"UDPG","used-to-produce","galactosyl-(glucosyl)3-(heptosyl)3-Kdo2-lipid A-bisphosphate",NA,NA,"null"
"UDPG","reacts-with","galactosyl-glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate",NA,NA,"null"
"UDPG","used-to-produce","glucosyl-(heptosyl)2-Kdo2-lipid A",NA,NA,"null"
"UDPG","reacts-with","heptosyl2-Kdo2-lipid A",NA,NA,"null"
"UDPG","used-to-produce","hydrogen ion",NA,NA,"null"
"Zn(II)","chemical-affects","P25740",NA,"24479701;368061","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P25741",NA,"11069912;1348243","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P27240",NA,"9756860","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","glucosyl-(heptosyl)2-Kdo2-lipid A-phosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","glucosyl-(heptosyl)2-Kdo2-lipid A",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","glucosyl-(heptosyl)3-Kdo2-lipid A-phosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"galactosyl-(glucosyl)2-(heptosyl)3-Kdo2-lipid A-bisphosphate","consumption-controlled-by","P27129",NA,"1624461;17631498","null"
"galactosyl-(glucosyl)2-(heptosyl)3-Kdo2-lipid A-bisphosphate","used-to-produce","UDP",NA,NA,"null"
"galactosyl-(glucosyl)2-(heptosyl)3-Kdo2-lipid A-bisphosphate","used-to-produce","galactosyl-(glucosyl)3-(heptosyl)3-Kdo2-lipid A-bisphosphate",NA,NA,"null"
"galactosyl-(glucosyl)2-(heptosyl)3-Kdo2-lipid A-bisphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"galactosyl-(glucosyl)3-(heptosyl)3-Kdo2-lipid A-bisphosphate","consumption-controlled-by","P27242",NA,"1385388","null"
"galactosyl-(glucosyl)3-(heptosyl)3-Kdo2-lipid A-bisphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"galactosyl-(glucosyl)3-(heptosyl)3-Kdo2-lipid A-bisphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"galactosyl-(glucosyl)3-(heptosyl)3-Kdo2-lipid A-bisphosphate","used-to-produce","lipid A-core",NA,NA,"null"
"galactosyl-glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate","consumption-controlled-by","P27128",NA,"1624461;24479701;9765561","null"
"galactosyl-glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate","used-to-produce","UDP",NA,NA,"null"
"galactosyl-glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate","used-to-produce","galactosyl-(glucosyl)2-(heptosyl)3-Kdo2-lipid A-bisphosphate",NA,NA,"null"
"galactosyl-glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"glucosyl-(heptosyl)2-Kdo2-lipid A-phosphate","consumption-controlled-by","P25742",NA,"25957775;9756860","null"
"glucosyl-(heptosyl)2-Kdo2-lipid A-phosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"glucosyl-(heptosyl)2-Kdo2-lipid A-phosphate","used-to-produce","glucosyl-(heptosyl)3-Kdo2-lipid A-phosphate",NA,NA,"null"
"glucosyl-(heptosyl)2-Kdo2-lipid A-phosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"glucosyl-(heptosyl)2-Kdo2-lipid A","consumption-controlled-by","P25741",NA,"11069912;1348243","null"
"glucosyl-(heptosyl)2-Kdo2-lipid A","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"glucosyl-(heptosyl)2-Kdo2-lipid A","used-to-produce","glucosyl-(heptosyl)2-Kdo2-lipid A-phosphate",NA,NA,"null"
"glucosyl-(heptosyl)2-Kdo2-lipid A","used-to-produce","hydrogen ion",NA,NA,"null"
"glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate","consumption-controlled-by","P27127",NA,"1624461;24479701","null"
"glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate","used-to-produce","UDP",NA,NA,"null"
"glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate","used-to-produce","galactosyl-glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate",NA,NA,"null"
"glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"glucosyl-(heptosyl)3-Kdo2-lipid A-phosphate","consumption-controlled-by","P27240",NA,"9756860","null"
"glucosyl-(heptosyl)3-Kdo2-lipid A-phosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"glucosyl-(heptosyl)3-Kdo2-lipid A-phosphate","used-to-produce","glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate",NA,NA,"null"
"glucosyl-(heptosyl)3-Kdo2-lipid A-phosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"heptosyl-Kdo2-lipid A","consumption-controlled-by","P37692",NA,"11054112;11093236;11717579","null"
"heptosyl-Kdo2-lipid A","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"heptosyl-Kdo2-lipid A","used-to-produce","heptosyl2-Kdo2-lipid A",NA,NA,"null"
"heptosyl-Kdo2-lipid A","used-to-produce","hydrogen ion",NA,NA,"null"
"heptosyl2-Kdo2-lipid A","consumption-controlled-by","P25740",NA,"24479701;368061","null"
"heptosyl2-Kdo2-lipid A","used-to-produce","UDP",NA,NA,"null"
"heptosyl2-Kdo2-lipid A","used-to-produce","glucosyl-(heptosyl)2-Kdo2-lipid A",NA,NA,"null"
"heptosyl2-Kdo2-lipid A","used-to-produce","hydrogen ion",NA,NA,"null"
