"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"P37679","ProteinReference","SgbU","EcoCyc:EG12286-MONOMER;EcoliWiki:b3582;MODBASE:P37679;NCBI Reference Sequences Database:NP_418039;Pride:P37679;Protein Model Portal:P37679;SWISS-MODEL:P37679;UniProt:P37679","InterPro:IPR001719;InterPro:IPR004560;InterPro:IPR013022;Pfam:PF01261"
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"P37677","ProteinReference","LyxK","EcoCyc:LYXK-MONOMER;EcoliWiki:b3580;MODBASE:P37677;NCBI Reference Sequences Database:NP_418037;Pride:P37677;Protein Model Portal:P37677;Protein Ontology:PRO_000023142;SWISS-MODEL:P37677;UniProt:P37677","EcoO157Cyc:Z4878-MONOMER;InterPro:IPR000577;InterPro:IPR018483;InterPro:IPR018484;InterPro:IPR018485;Pfam:PF00370;Pfam:PF02782;Prosite:PS00445"
"P39306","ProteinReference","UlaF","Database of Interacting Proteins:DIP-10868N;EcoCyc:G7860-MONOMER;EcoliWiki:b4198;MODBASE:P39306;Mint:MINT-1288465;NCBI Reference Sequences Database:NP_418619;Pride:P39306;Protein Model Portal:P39306;Protein Ontology:PRO_000024180;SWISS-MODEL:P39306;Swiss-Model:P39306;UniProt:P39306","InterPro:IPR001303;InterPro:IPR023499;Pfam:PF00596;Smart:SM01007"
"P39305","ProteinReference","UlaE","EcoCyc:G7859-MONOMER;EcoliWiki:B4197;MODBASE:P39305;NCBI Reference Sequences Database:NP_418618;Pride:P39305;Protein Model Portal:P39305;Protein Ontology:PRO_000024179;SWISS-MODEL:P39305;UniProt:P39305","InterPro:IPR004560;InterPro:IPR013022;InterPro:IPR023492;Pfam:PF01261;Protein Data Bank:3CQH;Protein Data Bank:3CQI;Protein Data Bank:3CQJ;Protein Data Bank:3CQK"
"L-xylulose 5-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:57829;ChemSpider:19951435;EcoCyc:L-XYLULOSE-5-P;IAF1260:xu5p__L;KEGG LIGAND:C03291;PubChem-compound:23615403",NA
"P32170","ProteinReference","RhaA","Database of Interacting Proteins:DIP-10690N;Database of Protein Disorder:DP00429;EcoCyc:RHAMNISOM-MONOMER;EcoliWiki:b3903;MODBASE:P32170;NCBI Reference Sequences Database:YP_026276;Pride:P32170;Protein Model Portal:P32170;Protein Ontology:PRO_000023733;SWISS-MODEL:P32170;UniProt:P32170","InterPro:IPR009308;InterPro:IPR013022;Pfam:PF06134;Protein Data Bank:1D8W;Protein Data Bank:1DE5;Protein Data Bank:1DE6"
"xylulose","SmallMoleculeReference",NA,"CAS:527-50-4;ChEBI:CHEBI:17399;ChemSpider:20892;EcoCyc:L-XYLULOSE;HMDB:HMDB00751;IAF1260:xylu__L;KEGG LIGAND:C00312;MetaboLights:MTBLC17399;PubChem-compound:22253;RefMet:L-xylulose",NA
"L-ribulose 5-phosphate","SmallMoleculeReference",NA,"CAS:2922-69-2;ChEBI:CHEBI:58226;ChemSpider:20015750;EcoCyc:L-RIBULOSE-5-P;IAF1260:ru5p__L;KEGG LIGAND:C01101;PubChem-compound:21145006",NA
"reduced glutathione","SmallMoleculeReference",NA,"CAS:70-18-8;ChEBI:CHEBI:57925;ChemSpider:19589806;EcoCyc:GLUTATHIONE;HMDB:HMDB00125;IAF1260:gthrd;KEGG LIGAND:C00051;KNApSAcK:C00001518;MetaboLights:MTBLC57925;PubChem-compound:7048684;RefMet:Glutathione",NA
"xylulose-phosphate","SmallMoleculeReference",NA,"CAS:60802-29-1;ChEBI:CHEBI:57737;ChemSpider:20015725;EcoCyc:XYLULOSE-5-PHOSPHATE;HMDB:HMDB00868;IAF1260:xu5p__D;KEGG LIGAND:C00231;MetaboLights:MTBLC57737;PubChem-compound:5459820;RefMet:Xylulose-5-phosphate",NA
"P37680","ProteinReference","SgbE","EcoCyc:EG12287-MONOMER;EcoliWiki:b3583;MODBASE:P37680;NCBI Reference Sequences Database:NP_418040;Pride:P37680;Protein Model Portal:P37680;Protein Ontology:PRO_000023943;SWISS-MODEL:P37680;Swiss-Model:P37680;UniProt:P37680","InterPro:IPR001303;InterPro:IPR004661;Pfam:PF00596;Smart:SM01007"
"beta;-L-lyxose","SmallMoleculeReference",NA,"CAS:1949-78-6;ChemSpider:557832;EcoCyc:L-LYXOSE;IAF1260:lyx__L;PubChem-compound:642638",NA
"P08203","ProteinReference","AraD","Database of Interacting Proteins:DIP-9126N;EcoCyc:RIBULPEPIM-MONOMER;EcoliWiki:b0061;MODBASE:P08203;NCBI Reference Sequences Database:NP_414603;Pride:P08203;Protein Model Portal:P08203;Protein Ontology:PRO_000022117;SWISS-MODEL:P08203;UniProt:P08203","InterPro:IPR001303;InterPro:IPR004661;InterPro:IPR033748;Pfam:PF00596;Protein Data Bank:1JDI;Protein Data Bank:1K0W;Smart:SM01007"
