"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"4-chloro-7-nitro-2,1,3-benzoxadiazole","chemical-affects","P07001",NA,"10556628;15935988","null"
"4-chloro-7-nitro-2,1,3-benzoxadiazole","chemical-affects","P0AB67",NA,"10556628;15935988","null"
"DPN-ox","used-to-produce","NADP-ox",NA,NA,"null"
"DPN-ox","consumption-controlled-by","P0A7B3",NA,"11488932;12952533;3025169","null"
"DPN-ox","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"DPN-ox","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","DPN-ox",NA,NA,"null"
"H2O","reacts-with","NADP-ox",NA,NA,"null"
"H2O","consumption-controlled-by","P00634",NA,"13906598","null"
"H2O","used-to-produce","PO43-",NA,NA,"null"
"NADP-ox","used-to-produce","DPN-ox",NA,NA,"null"
"NADP-ox","used-to-produce","NADPH",NA,NA,"null"
"NADP-ox","consumption-controlled-by","P00634",NA,"13906598","null"
"NADP-ox","consumption-controlled-by","P07001",NA,"15935988","null"
"NADP-ox","consumption-controlled-by","P0AB67",NA,"15935988","null"
"NADP-ox","used-to-produce","PO43-",NA,NA,"null"
"NADP-ox","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"NADPH","chemical-affects","P0A7B3",NA,"11488932;12952533;3025169","null"
"P00634","controls-production-of","DPN-ox",NA,"13906598","null"
"P00634","catalysis-precedes","P0A7B3",NA,"11488932;12952533;13906598;3025169","null"
"P00634","controls-production-of","PO43-",NA,"13906598","null"
"P07001","controls-production-of","DPN-ox",NA,"15935988","null"
"P07001","controls-production-of","NADPH",NA,"15935988","null"
"P07001","catalysis-precedes","P0A7B3",NA,"11488932;12952533;15935988;3025169","null"
"P07001","in-complex-with","P0AB67",NA,"10891354;11027139;11162540;12230562;12765762;12952962;1551908;1633824;3525165;368063;378938;6986364;7663384;8917463",NA
"P07001","neighbor-of","P0AB67",NA,"15935988","null"
"P07001","controls-transport-of-chemical","hydrogen ion",NA,"15935988","null"
"P0A7B3","controls-production-of","NADP-ox",NA,"11488932;12952533;3025169","null"
"P0A7B3","catalysis-precedes","P00634",NA,"11488932;12952533;13906598;3025169","null"
"P0A7B3","catalysis-precedes","P07001",NA,"11488932;12952533;15935988;3025169","null"
"P0A7B3","catalysis-precedes","P0AB67",NA,"11488932;12952533;15935988;3025169","null"
"P0A7B3","controls-production-of","adenosine-5-diphosphate",NA,"11488932;12952533;3025169","null"
"P0A7B3","controls-production-of","hydrogen ion",NA,"11488932;12952533;3025169","null"
"P0AB67","controls-production-of","DPN-ox",NA,"15935988","null"
"P0AB67","controls-production-of","NADPH",NA,"15935988","null"
"P0AB67","catalysis-precedes","P0A7B3",NA,"11488932;12952533;15935988;3025169","null"
"P0AB67","controls-transport-of-chemical","hydrogen ion",NA,"15935988","null"
"adenosine-5'-triphosphate","used-to-produce","NADP-ox",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A7B3",NA,"11488932;12952533;3025169","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"carbodicyclohexylimide","chemical-affects","P07001",NA,"15935988;3891338;8100227","null"
"carbodicyclohexylimide","chemical-affects","P0AB67",NA,"15935988;3891338;8100227","null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","DPN-ox",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","NADPH",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P07001",NA,"15935988","null"
"nicotinamide adenine dinucleotide reduced","chemical-affects","P0A7B3",NA,"11488932;12952533;3025169","null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P0AB67",NA,"15935988","null"
