"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"BTS","SmallMoleculeReference",NA,"CAS:127-17-3;ChEBI:CHEBI:15361;ChemSpider:96901;EcoCyc:PYRUVATE;HMDB:HMDB00243;IAF1260:pyr;KEGG LIGAND:C00022;KNApSAcK:C00001200;MetaboLights:MTBLC15361;PubChem-compound:107735;RefMet:Pyruvic acid;UMBBD Compound:c0159",NA
"NADPH","SmallMoleculeReference",NA,"CAS:2646-71-1;ChEBI:CHEBI:57783;ChemSpider:10239199;EcoCyc:NADPH;HMDB:HMDB00221;IAF1260:nadph;KEGG LIGAND:C00005;MetaboLights:MTBLC57783;PubChem-compound:15983949;RefMet:NADPH",NA
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"NADP-ox","SmallMoleculeReference",NA,"CAS:53-59-8;ChEBI:CHEBI:58349;ChemSpider:10239198;EcoCyc:NADP;HMDB:HMDB00217;IAF1260:nadp;KEGG LIGAND:C00006;MetaboLights:MTBLC58349;PubChem-compound:15938972;RefMet:NADP+",NA
"ethylenediaminetetraacetate","SmallMoleculeReference",NA,"ChEBI:CHEBI:64755;EcoCyc:EDTA;HMDB:HMDB15109;KEGG LIGAND:C00284;PubChem-compound:5246202;RefMet:Edetic Acid",NA
"P62617","ProteinReference","IspF","Database of Interacting Proteins:DIP-48029N;EcoCyc:EG11816-MONOMER;EcoliWiki:b2746;MODBASE:P62617;NCBI Reference Sequences Database:NP_417226;Pride:P62617;Protein Model Portal:P62617;Protein Ontology:PRO_000023038;SWISS-MODEL:P62617;UniProt:P62617","InterPro:IPR003526;InterPro:IPR020555;Pfam:PF02542;Prosite:PS01350;Protein Data Bank:1GX1;Protein Data Bank:1H47;Protein Data Bank:1H48;Protein Data Bank:1JY8;Protein Data Bank:1KNJ;Protein Data Bank:1KNK;Protein Data Bank:1U3L;Protein Data Bank:1U3P;Protein Data Bank:1U40;Protein Data Bank:1U43;Protein Data Bank:1YQN;Protein Data Bank:2AMT;Protein Data Bank:2GZL;Protein Data Bank:3ELC;Protein Data Bank:3EOR;Protein Data Bank:3ERN;Protein Data Bank:3ESJ;Protein Data Bank:3FBA"
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"monomethylacetylphosphonate","SmallMoleculeReference",NA,"EcoCyc:METHYL-ACETYLPHOSPHONATE;PubChem-compound:656481",NA
"IPP","SmallMoleculeReference","IPP","ChEBI:CHEBI:128769;ChemSpider:13115335;EcoCyc:DELTA3-ISOPENTENYL-PP;HMDB:HMDB01347;IAF1260:ipdp;KEGG LIGAND:C00129;MetaboLights:MTBLC128769;PubChem-compound:15983957;RefMet:Isopentenyl-diphosphate",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"cytidylate","SmallMoleculeReference",NA,"CAS:63-37-6;ChEBI:CHEBI:60377;ChemSpider:5414497;EcoCyc:CMP;HMDB:HMDB00095;IAF1260:cmp;KEGG LIGAND:C00055;MetaboLights:MTBLC60377;PubChem-compound:7058165;RefMet:CMP",NA
"Aminomux","SmallMoleculeReference",NA,"ChEBI:CHEBI:407576;EcoCyc:PAMIDRONATE;HMDB:HMDB14427;KEGG LIGAND:C07395;PubChem-compound:25202696",NA
"bromohydrin of isopentenyl pyrophosphate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1025;PubChem-compound:25202699",NA
"P62615","ProteinReference","IspE","Database of Interacting Proteins:DIP-48028N;EcoCyc:EG11294-MONOMER;EcoliWiki:b1208;MODBASE:P62615;NCBI Reference Sequences Database:NP_415726;Pride:P62615;Protein Model Portal:P62615;Protein Ontology:PRO_000023037;SWISS-MODEL:P62615;Swiss-Model:P62615;UniProt:P62615","InterPro:IPR004424;InterPro:IPR006204;InterPro:IPR013750;InterPro:IPR014721;InterPro:IPR020568;Panther:PTHR43527:SF2;Pfam:PF00288;Pfam:PF08544;Protein Data Bank:2WW4"
"4-diphosphocytidyl-2C-methyl-D-erythritol","SmallMoleculeReference",NA,"ChEBI:CHEBI:57823;EcoCyc:4-CYTIDINE-5-DIPHOSPHO-2-C;IAF1260:4c2me;KEGG LIGAND:C11435;PubChem-compound:24970669",NA
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","SmallMoleculeReference",NA,"CAS:591-57-1;ChEBI:CHEBI:59776;EcoCyc:GAP;HMDB:HMDB01112;IAF1260:g3p;KEGG LIGAND:C00118;PubChem-compound:24794350;RefMet:Glyceraldehyde-3-phosphate",NA
"P77488","ProteinReference","Dxs","Database of Interacting Proteins:DIP-9485N;EcoCyc:DXS-MONOMER;EcoliWiki:b0420;MODBASE:P77488;Mint:MINT-1233858;NCBI Reference Sequences Database:NP_414954;Pride:P77488;Protein Model Portal:P77488;Protein Ontology:PRO_000022495;SWISS-MODEL:P77488;UniProt:P77488","InterPro:IPR005474;InterPro:IPR005475;InterPro:IPR005477;InterPro:IPR009014;InterPro:IPR020826;InterPro:IPR029061;InterPro:IPR033248;Panther:PTHR43322;Pfam:PF02779;Pfam:PF02780;Pfam:PF13292;Prosite:PS00801;Prosite:PS00802;Protein Data Bank:2O1S;Smart:SM00861"
"fluoropyruvate","SmallMoleculeReference",NA,"ChEBI:CHEBI:55522;ChemSpider:4296367;EcoCyc:CPD0-1353;PubChem-compound:5121664",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"cytidine-triphosphate","SmallMoleculeReference",NA,"CAS:65-47-4;ChEBI:CHEBI:37563;ChemSpider:5414498;EcoCyc:CTP;HMDB:HMDB00082;IAF1260:ctp;KEGG LIGAND:C00063;MetaboLights:MTBLC37563;PubChem-compound:7058166;RefMet:CTP",NA
"2-C-methyl-D-erythritol-2,4-cyclodiphosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58483;ChemSpider:10241147;EcoCyc:2C-METH-D-ERYTHRITOL-CYCLODIPHOSPHATE;IAF1260:2mecdp;KEGG LIGAND:C11453;PubChem-compound:21605869",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"Q46822","ProteinReference","Idi","EcoCyc:IPPISOM-MONOMER;EcoliWiki:b2889;MODBASE:Q46822;NCBI Reference Sequences Database:NP_417365;Pride:Q46822;Protein Model Portal:Q46822;Protein Ontology:PRO_000022992;SWISS-MODEL:Q46822;UniProt:Q46822","InterPro:IPR000086;InterPro:IPR011876;InterPro:IPR015797;Panther:PTHR10885;Pfam:PF00293;Prosite:PS51462;Protein Data Bank:1HX3;Protein Data Bank:1HZT;Protein Data Bank:1I9A;Protein Data Bank:1NFS;Protein Data Bank:1NFZ;Protein Data Bank:1OW2;Protein Data Bank:1PPV;Protein Data Bank:1PPW;Protein Data Bank:1PVF;Protein Data Bank:1Q54;Protein Data Bank:1R67;Protein Data Bank:1X83;Protein Data Bank:1X84;Protein Data Bank:2B2K;Protein Data Bank:2G73;Protein Data Bank:2G74;Protein Data Bank:2VNP;Protein Data Bank:2VNQ"
"1-deoxy-D-threo-pentulose 5-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:57792;ChemSpider:10462373;EcoCyc:DEOXYXYLULOSE-5P;HMDB:HMDB01213;IAF1260:dxyl5p;KEGG LIGAND:C11437;PubChem-compound:23420274",NA
"4-diphosphocytidyl-2-C-methylerythritol 2-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:57919;EcoCyc:2-PHOSPHO-4-CYTIDINE-5-DIPHOSPHO-2-C-MET;IAF1260:2p4c2me;KEGG LIGAND:C11436;PubChem-compound:46878430",NA
"Q46893","ProteinReference","IspD","EcoCyc:G7423-MONOMER;EcoliWiki:b2747;MODBASE:Q46893;NCBI Reference Sequences Database:NP_417227;Pride:Q46893;Protein Model Portal:Q46893;Protein Ontology:PRO_000023036;SWISS-MODEL:Q46893;UniProt:Q46893","InterPro:IPR001228;InterPro:IPR018294;InterPro:IPR029044;InterPro:IPR034683;Pfam:PF01128;Prosite:PS01295;Protein Data Bank:1H3M;Protein Data Bank:1I52;Protein Data Bank:1INI;Protein Data Bank:1INJ;Protein Data Bank:1VGT;Protein Data Bank:1VGU;Protein Data Bank:3N9W"
"monoiodoacetamide","SmallMoleculeReference",NA,"ChEBI:CHEBI:103838;ChemSpider:3596;EcoCyc:IODOACETAMIDE;PubChem-compound:3727",NA
"HMBDP","SmallMoleculeReference",NA,"ChEBI:CHEBI:128753;ChemSpider:10224038;EcoCyc:HYDROXY-METHYL-BUTENYL-DIP;IAF1260:h2mb4p;KEGG LIGAND:C11811;PubChem-compound:21597501",NA
"fosmidomycin","SmallMoleculeReference",NA,"EcoCyc:CPD0-441;PubChem-compound:25245306",NA
"MEP","SmallMoleculeReference","MEP","ChEBI:CHEBI:58262;ChemSpider:10645747;EcoCyc:2-C-METHYL-D-ERYTHRITOL-4-PHOSPHATE;IAF1260:2me4p;KEGG LIGAND:C11434;PubChem-compound:21608483",NA
"DMAPP","SmallMoleculeReference","DMAPP","CAS:358-71-4;ChEBI:CHEBI:57623;ChemSpider:13115336;EcoCyc:CPD-4211;HMDB:HMDB01120;IAF1260:dmpp;KEGG LIGAND:C00235;MetaboLights:MTBLC57623;PubChem-compound:15983958",NA
"P62620","ProteinReference","IspG","Database of Interacting Proteins:DIP-35832N;EcoCyc:EG10370-MONOMER;EcoliWiki:b2515;MODBASE:P62620;NCBI Reference Sequences Database:NP_417010;Pride:P62620;Protein Model Portal:P62620;Protein Ontology:PRO_000023039;SWISS-MODEL:P62620;UniProt:P62620","InterPro:IPR004588;InterPro:IPR011005;InterPro:IPR016425;InterPro:IPR029065;Pfam:PF04551"
"P45568","ProteinReference","Dxr","Database of Interacting Proteins:DIP-9484N;EcoCyc:DXPREDISOM-MONOMER;EcoliWiki:b0173;MODBASE:P45568;NCBI Reference Sequences Database:NP_414715;Pride:P45568;Protein Model Portal:P45568;Protein Ontology:PRO_000022494;SWISS-MODEL:P45568;UniProt:P45568","InterPro:IPR003821;InterPro:IPR013512;InterPro:IPR013644;InterPro:IPR016040;InterPro:IPR026877;Panther:PTHR30525;Pfam:PF02670;Pfam:PF08436;Pfam:PF13288;Protein Data Bank:1JVS;Protein Data Bank:1K5H;Protein Data Bank:1ONN;Protein Data Bank:1ONO;Protein Data Bank:1ONP;Protein Data Bank:1Q0H;Protein Data Bank:1Q0L;Protein Data Bank:1Q0Q;Protein Data Bank:1T1R;Protein Data Bank:1T1S;Protein Data Bank:2EGH;Protein Data Bank:3ANL;Protein Data Bank:3ANM;Protein Data Bank:3ANN;Protein Data Bank:3R0I"
"P62623","ProteinReference","IspH","Database of Interacting Proteins:DIP-35808N;EcoCyc:EG11081-MONOMER;EcoliWiki:b0029;NCBI Reference Sequences Database:NP_414570;Pride:P62623;Protein Model Portal:P62623;Protein Ontology:PRO_000023040;SWISS-MODEL:P62623;UniProt:P62623","InterPro:IPR003451;Panther:PTHR30426;Pfam:PF02401;Protein Data Bank:3F7T;Protein Data Bank:3KE8;Protein Data Bank:3KE9;Protein Data Bank:3KEF;Protein Data Bank:3KEL;Protein Data Bank:3KEM;Protein Data Bank:3SZL;Protein Data Bank:3SZO;Protein Data Bank:3SZU;Protein Data Bank:3T0F;Protein Data Bank:3T0G;Protein Data Bank:3URK;Protein Data Bank:3UTC;Protein Data Bank:3UTD;Protein Data Bank:3UV3;Protein Data Bank:3UV6;Protein Data Bank:3UV7;Protein Data Bank:3UWM;Protein Data Bank:3ZGL;Protein Data Bank:3ZGN;Protein Data Bank:4EB3;Protein Data Bank:4H4C;Protein Data Bank:4H4D;Protein Data Bank:4H4E"
