"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","SmallMoleculeReference",NA,"CAS:591-57-1;ChEBI:CHEBI:59776;EcoCyc:GAP;HMDB:HMDB01112;IAF1260:g3p;KEGG LIGAND:C00118;PubChem-compound:24794350;RefMet:Glyceraldehyde-3-phosphate",NA
"D-ribulose-5-P","SmallMoleculeReference",NA,"CAS:4151-19-3;ChEBI:CHEBI:58121;ChemSpider:20015724;EcoCyc:RIBULOSE-5P;HMDB:HMDB00618;IAF1260:ru5p__D;KEGG LIGAND:C00199;MetaboLights:MTBLC58121;PubChem-compound:21144996;RefMet:Ribulose-5-phosphate",NA
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"F6P","SmallMoleculeReference","F6P","CAS:643-13-0;ChEBI:CHEBI:57634;ChemSpider:10239172;EcoCyc:FRUCTOSE-6P;IAF1260:f6p;PubChem-compound:21604863",NA
"aldehydo-D-arabinose 5-phosphate","SmallMoleculeReference",NA,"CAS:13137-52-5;ChEBI:CHEBI:57693;ChemSpider:19951162;EcoCyc:ARABINOSE-5P;HMDB:HMDB11734;IAF1260:ara5p;KEGG LIGAND:C01112;PubChem-compound:23615240",NA
"peroxide radical","SmallMoleculeReference",NA,"ChEBI:CHEBI:18421;EcoCyc:SUPER-OXIDE;HMDB:HMDB02168;IAF1260:o2s;KEGG LIGAND:C00704;MetaboLights:MTBLC18421;PubChem-compound:5359597",NA
"L-2,3-Dihydroxypropanal","SmallMoleculeReference",NA,"ChEBI:CHEBI:27975;ChemSpider:388787;EcoCyc:L-GLYCERALDEHYDE;KEGG LIGAND:C02426;MetaboLights:MTBLC27975;PubChem-compound:439723",NA
"sedoheptulose-7-P","SmallMoleculeReference",NA,"CAS:2646-35-7;ChEBI:CHEBI:57483;EcoCyc:D-SEDOHEPTULOSE-7-P;HMDB:HMDB01068;IAF1260:34485;IAF1260:s7p;KEGG LIGAND:C05382;MetaboLights:MTBLC57483;PubChem-compound:46878379;RefMet:Sedoheptulose 7-phosphate",NA
"tris hydrochloride","SmallMoleculeReference",NA,"ChEBI:CHEBI:46097;ChemSpider:3005513;DrugBank:DB03754;EcoCyc:TRIS;KEGG LIGAND:C07182;PubChem-compound:3777159",NA
"P0A7Z0","ProteinReference","RpiA","Database of Interacting Proteins:DIP-10739N;EcoCyc:RIB5PISOMA-MONOMER;EcoliWiki:b2914;MODBASE:P0A7Z0;NCBI Reference Sequences Database:NP_417389;Pride:P0A7Z0;Protein Model Portal:P0A7Z0;Protein Ontology:PRO_000023806;SWISS-MODEL:P0A7Z0;UniProt:P0A7Z0","InterPro:IPR004788;InterPro:IPR020672;Panther:PTHR11934;Pfam:PF06026;Protein Data Bank:1KS2;Protein Data Bank:1LKZ;Protein Data Bank:1O8B"
"P0AG07","ProteinReference","Rpe","Database of Interacting Proteins:DIP-47869N;EcoCyc:RIBULP3EPIM-MONOMER;EcoliWiki:b3386;MODBASE:P0AG07;Mint:MINT-1228320;NCBI Reference Sequences Database:NP_417845;Pride:P0AG07;Protein Model Portal:P0AG07;SWISS-MODEL:P0AG07;Swiss-Model:P0AG07;UniProt:P0AG07","InterPro:IPR000056;InterPro:IPR011060;InterPro:IPR013785;InterPro:IPR026019;Panther:PTHR11749;Pfam:PF00834;Prosite:PS01085;Prosite:PS01086"
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"monoiodoacetate","SmallMoleculeReference",NA,"ChemSpider:452795;EcoCyc:IODOACETATE;PubChem-compound:519093",NA
"P33570","ProteinReference","TktB","Database of Interacting Proteins:DIP-10999N;EcoCyc:TRANSKETOII-MONOMER;EcoliWiki:b2465;MODBASE:P33570;NCBI Reference Sequences Database:NP_416960;Pride:P33570;Protein Model Portal:P33570;Protein Ontology:PRO_000024073;SWISS-MODEL:P33570;Swiss-Model:P33570;UniProt:P33570","InterPro:IPR005474;InterPro:IPR005475;InterPro:IPR005478;InterPro:IPR009014;InterPro:IPR020826;InterPro:IPR029061;InterPro:IPR033247;InterPro:IPR033248;Panther:PTHR43522;Pfam:PF00456;Pfam:PF02779;Pfam:PF02780;Prosite:PS00801;Prosite:PS00802;Smart:SM00861"
"xylulose-phosphate","SmallMoleculeReference",NA,"CAS:60802-29-1;ChEBI:CHEBI:57737;ChemSpider:20015725;EcoCyc:XYLULOSE-5-PHOSPHATE;HMDB:HMDB00868;IAF1260:xu5p__D;KEGG LIGAND:C00231;MetaboLights:MTBLC57737;PubChem-compound:5459820;RefMet:Xylulose-5-phosphate",NA
"ribose-5P","SmallMoleculeReference",NA,"CAS:4300-28-1;ChEBI:CHEBI:78346;EcoCyc:RIBOSE-5P;HMDB:HMDB01548;IAF1260:42420;KEGG LIGAND:C00117;PubChem-compound:24794349",NA
"P0A870","ProteinReference","TalB","Database of Interacting Proteins:DIP-31850N;EcoCyc:TRANSALDOLB-MONOMER;EcoliWiki:b0008;MODBASE:P0A870;NCBI Reference Sequences Database:NP_414549;Pride:P0A870;Protein Model Portal:P0A870;SWISS-MODEL:P0A870;UniProt:P0A870","InterPro:IPR001585;InterPro:IPR004730;InterPro:IPR013785;InterPro:IPR018225;Panther:PTHR10683;Panther:PTHR10683:SF22;Pfam:PF00923;Prosite:PS00958;Prosite:PS01054;Protein Data Bank:1I2N;Protein Data Bank:1I2O;Protein Data Bank:1I2P;Protein Data Bank:1I2Q;Protein Data Bank:1I2R;Protein Data Bank:1ONR;Protein Data Bank:1UCW;Protein Data Bank:3KOF;Protein Data Bank:4RZ5;Protein Data Bank:4RZ6;Protein Data Bank:4S2B;Protein Data Bank:4S2C"
"MeO-TPP","SmallMoleculeReference",NA,"EcoCyc:CPD0-2022;PubChem-compound:46173266",NA
"threose 4-phosphate","SmallMoleculeReference",NA,"CAS:585-18-2;ChEBI:CHEBI:16897;ChemSpider:4573609;EcoCyc:ERYTHROSE-4P;HMDB:HMDB01321;IAF1260:e4p;KEGG LIGAND:C00279;MetaboLights:MTBLC16897;PubChem-compound:5459862;RefMet:Erythrose 4-phosphate",NA
"P37351","ProteinReference","RpiB","Database of Interacting Proteins:DIP-10740N;EcoCyc:RIB5PISOMB-MONOMER;EcoliWiki:b4090;MODBASE:P37351;Mint:MINT-1235144;NCBI Reference Sequences Database:NP_418514;Pride:P37351;Protein Model Portal:P37351;Protein Ontology:PRO_000023807;SWISS-MODEL:P37351;UniProt:P37351","InterPro:IPR003500;InterPro:IPR004785;Panther:PTHR30345;Pfam:PF02502;Protein Data Bank:1NN4;Protein Data Bank:2VVR"
"P27302","ProteinReference","TktA","Database of Interacting Proteins:DIP-10998N;EcoCyc:TRANSKETOI-MONOMER;EcoliWiki:b2935;MODBASE:P27302;Mint:MINT-1260939;NCBI Reference Sequences Database:YP_026188;Pride:P27302;Protein Model Portal:P27302;Protein Ontology:PRO_000024072;SWISS-MODEL:P27302;UniProt:P27302","InterPro:IPR005474;InterPro:IPR005475;InterPro:IPR005478;InterPro:IPR009014;InterPro:IPR020826;InterPro:IPR029061;InterPro:IPR033247;InterPro:IPR033248;Panther:PTHR43522;Pfam:PF00456;Pfam:PF02779;Pfam:PF02780;Prosite:PS00801;Prosite:PS00802;Protein Data Bank:1QGD;Protein Data Bank:2R5N;Protein Data Bank:2R8O;Protein Data Bank:2R8P;Protein Data Bank:5HHT;Smart:SM00861"
"P0A867","ProteinReference","TalA","Database of Interacting Proteins:DIP-47872N;EcoCyc:TRANSALDOLA-MONOMER;EcoliWiki:b2464;MODBASE:P0A867;NCBI Reference Sequences Database:NP_416959;Pride:P0A867;Protein Model Portal:P0A867;Protein Ontology:PRO_000024022;SWISS-MODEL:P0A867;Swiss-Model:P0A867;UniProt:P0A867","InterPro:IPR001585;InterPro:IPR004730;InterPro:IPR013785;InterPro:IPR018225;Panther:PTHR10683;Pfam:PF00923;Prosite:PS00958;Prosite:PS01054"
