"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"uridine-triphosphate","SmallMoleculeReference",NA,"CAS:63-39-8;ChEBI:CHEBI:46398;ChemSpider:5414500;EcoCyc:UTP;HMDB:HMDB00285;IAF1260:utp;KEGG LIGAND:C00075;MetaboLights:MTBLC46398;PubChem-compound:7058168;RefMet:UTP",NA
"2-hydroxy-1,2,3-propanetricarboxylic acid","SmallMoleculeReference",NA,"CAS:77-92-9;ChEBI:CHEBI:16947;ChemSpider:29081;EcoCyc:CIT;HMDB:HMDB00094;IAF1260:cit;KEGG LIGAND:C00158;KNApSAcK:C00007619;MetaboLights:MTBLC16947;PubChem-compound:31348;RefMet:Citric acid",NA
"2-oxopentanedionic acid","SmallMoleculeReference",NA,"CAS:328-50-7;ChEBI:CHEBI:16810;ChemSpider:144236;EcoCyc:2-KETOGLUTARATE;HMDB:HMDB00208;IAF1260:akg;KEGG LIGAND:C00026;KNApSAcK:C00000769;MetaboLights:MTBLC16810;PubChem-compound:164533;RefMet:Oxoglutaric acid",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"carbamoyl-P","SmallMoleculeReference",NA,"CAS:590-55-6;ChEBI:CHEBI:58228;ChemSpider:2666990;EcoCyc:CARBAMOYL-P;HMDB:HMDB01096;IAF1260:cbp;KEGG LIGAND:C00169;MetaboLights:MTBLC58228;PubChem-compound:3423467",NA
"P0A9Z1","ProteinReference",NA,"Database of Interacting Proteins:DIP-35005N;EcoCyc:PROTEIN-PII;EcoliWiki:b2553;MODBASE:P0A9Z1;Mint:MINT-1235669;Pride:P0A9Z1;Protein Model Portal:P0A9Z1;Protein Ontology:PRO_000022783;SWISS-MODEL:P0A9Z1;UniProt:P0A9Z1","InterPro:IPR002187;InterPro:IPR002332;InterPro:IPR011322;InterPro:IPR015867;InterPro:IPR017918;Pfam:PF00543;Prints:PR00340;Prosite:PS00496;Prosite:PS00638;Prosite:PS51343;Protein Data Bank:1PIL;Protein Data Bank:2PII;Protein Data Bank:5L9N;Smart:SM00938"
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"P0A9C5","ProteinReference",NA,"Database of Interacting Proteins:DIP-9777N;EcoCyc:GLUTAMINESYN-MONOMER;EcoliWiki:b3870;Pride:P0A9C5;Protein Model Portal:P0A9C5;SWISS-MODEL:P0A9C5;Swiss-Model:P0A9C5;UniProt:P0A9C5","InterPro:IPR001637;InterPro:IPR004809;InterPro:IPR008146;InterPro:IPR008147;InterPro:IPR014746;InterPro:IPR027302;InterPro:IPR027303;Pfam:PF00120;Pfam:PF03951;Prosite:PS00180;Prosite:PS00181;Prosite:PS00182;Smart:SM01230"
"(S)-malic acid","SmallMoleculeReference",NA,"CAS:6915-15-7;CAS:97-67-6;ChEBI:CHEBI:15589;ChemSpider:4573566;EcoCyc:MAL;HMDB:HMDB00156;IAF1260:mal__L;KEGG LIGAND:C00149;MetaboLights:MTBLC15589;PubChem-compound:5459792;RefMet:Malic acid",NA
"a [glutamine-synthetase]-L-tyrosine","SmallMoleculeReference",NA,"EcoCyc:Glutamine-synthetase-Tyr",NA
"D-glycerate-3-P","SmallMoleculeReference",NA,"CAS:820-11-1;ChEBI:CHEBI:58272;EcoCyc:G3P;HMDB:HMDB60180;IAF1260:3pg;KEGG LIGAND:C00197;MetaboLights:MTBLC58272;PubChem-compound:25245548;RefMet:3-Phosphoglyceric acid",NA
"AMPPT","SmallMoleculeReference",NA,"EcoCyc:CPD0-1248;PubChem-compound:25202460",NA
"his","SmallMoleculeReference","his","CAS:71-00-1;ChEBI:CHEBI:57595;EcoCyc:HIS;HMDB:HMDB00177;IAF1260:his__L;KEGG LIGAND:C00135;MetaboLights:MTBLC57595;PubChem-compound:6971009;RefMet:Histidine",NA
"FBP","SmallMoleculeReference",NA,"CAS:488-69-7;ChEBI:CHEBI:32966;ChemSpider:4574223;EcoCyc:FRUCTOSE-16-DIPHOSPHATE;HMDB:HMDB01058;IAF1260:fdp;KEGG LIGAND:C00354;PubChem-compound:5460765;Wikipedia:Fructose_1,6-bisphosphate",NA
"ala","SmallMoleculeReference","ala","CAS:56-41-7;ChEBI:CHEBI:57972;EcoCyc:L-ALPHA-ALANINE;HMDB:HMDB00161;IAF1260:ala__L;KEGG LIGAND:C00041;MetaboLights:MTBLC57972;PubChem-compound:7311724;RefMet:Alanine",NA
"P27249","ProteinReference","GlnD","Database of Interacting Proteins:DIP-9779N;EcoCyc:GLND-MONOMER;EcoliWiki:b0167;MODBASE:P27249;Mint:MINT-1252261;NCBI Reference Sequences Database:NP_414709;Pride:P27249;Protein Model Portal:P27249;Protein Ontology:PRO_000022784;SWISS-MODEL:P27249;UniProt:P27249","InterPro:IPR002912;InterPro:IPR002934;InterPro:IPR003607;InterPro:IPR006674;InterPro:IPR010043;InterPro:IPR013546;Panther:PTHR13734:SF52;Pfam:PF01842;Pfam:PF01909;Pfam:PF01966;Pfam:PF08335;Prosite:PS51671;Prosite:PS51831;Smart:SM00471"
"CHPPT","SmallMoleculeReference",NA,"EcoCyc:CPD0-1246;PubChem-compound:25203484",NA
"a [glutamine synthetase]-O4-(5'-adenylyl)-L-tyrosine","SmallMoleculeReference",NA,"EcoCyc:Glutamine-synthetase-adenylyl-Tyr",NA
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"H2SO4","SmallMoleculeReference",NA,"CAS:14808-79-8;ChEBI:CHEBI:16189;ChemSpider:1085;EcoCyc:SULFATE;HMDB:HMDB01448;IAF1260:so4;KEGG LIGAND:C00059;MetaboLights:MTBLC16189;PubChem-compound:1117",NA
"phosphinothricin","SmallMoleculeReference",NA,"ChEBI:CHEBI:58882;EcoCyc:L-PHOSPHINOTHRICIN;KEGG LIGAND:C05042;PubChem-compound:28305642",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"F6P","SmallMoleculeReference","F6P","CAS:643-13-0;ChEBI:CHEBI:57634;ChemSpider:10239172;EcoCyc:FRUCTOSE-6P;IAF1260:f6p;PubChem-compound:21604863",NA
"ser","SmallMoleculeReference","ser","CAS:56-45-1;ChEBI:CHEBI:33384;EcoCyc:SER;HMDB:HMDB00187;IAF1260:ser__L;KEGG LIGAND:C00065;MetaboLights:MTBLC33384;PubChem-compound:6857581;RefMet:Serine",NA
"GMPPT","SmallMoleculeReference",NA,"EcoCyc:CPD0-1249;PubChem-compound:25202180",NA
"cytidine-triphosphate","SmallMoleculeReference",NA,"CAS:65-47-4;ChEBI:CHEBI:37563;ChemSpider:5414498;EcoCyc:CTP;HMDB:HMDB00082;IAF1260:ctp;KEGG LIGAND:C00063;MetaboLights:MTBLC37563;PubChem-compound:7058166;RefMet:CTP",NA
"P0AC55","ProteinReference",NA,"Database of Interacting Proteins:DIP-35006N;EcoCyc:PROTEIN-PII2;EcoliWiki:b0450;MODBASE:P0AC55;Mint:MINT-1309225;Pride:P0AC55;Protein Model Portal:P0AC55;Protein Ontology:PRO_000022788;SWISS-MODEL:P0AC55;UniProt:P0AC55","InterPro:IPR002187;InterPro:IPR002332;InterPro:IPR011322;InterPro:IPR015867;InterPro:IPR017918;Pfam:PF00543;Prints:PR00340;Prosite:PS00496;Prosite:PS00638;Prosite:PS51343;Protein Data Bank:1GNK;Protein Data Bank:2GNK;Protein Data Bank:2NS1;Protein Data Bank:2NUU;Smart:SM00938"
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"gln","SmallMoleculeReference","gln","CAS:56-85-9;ChEBI:CHEBI:58359;EcoCyc:GLN;HMDB:HMDB00641;IAF1260:gln__L;KEGG LIGAND:C00064;MetaboLights:MTBLC58359;PubChem-compound:6992086;RefMet:Glutamine",NA
"P30870","ProteinReference","GlnE","Database of Interacting Proteins:DIP-9780N;EcoCyc:GLNE-MONOMER;EcoliWiki:b3053;NCBI Reference Sequences Database:NP_417525;Pride:P30870;Protein Model Portal:P30870;Protein Ontology:PRO_000022785;SWISS-MODEL:P30870;UniProt:P30870","InterPro:IPR005190;InterPro:IPR013546;InterPro:IPR023057;Pfam:PF03710;Pfam:PF08335;Protein Data Bank:1V4A;Protein Data Bank:3K7D"
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"glu","SmallMoleculeReference","glu","CAS:56-86-0;ChEBI:CHEBI:29985;ChemSpider:4573882;EcoCyc:GLT;HMDB:HMDB00148;IAF1260:glu__L;KEGG LIGAND:C00025;KNApSAcK:C00001358;MetaboLights:MTBLC29985;PubChem-compound:5460299;RefMet:Glutamic acid",NA
"D,L- gamma;-hydroxyphosphinothricin","SmallMoleculeReference",NA,"EcoCyc:CPD0-1245;PubChem-compound:25200606",NA
"keto-oxaloacetate","SmallMoleculeReference",NA,"CAS:328-42-7;ChEBI:CHEBI:16452;ChemSpider:144251;EcoCyc:OXALACETIC_ACID;HMDB:HMDB00223;IAF1260:oaa;KEGG LIGAND:C00036;MetaboLights:MTBLC16452;PubChem-compound:164550;RefMet:Oxaloacetic acid",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"2-amino-4-[(phosphonomethyl)hydroxy-phosphinyl]butanoate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1650;PubChem-compound:90658451",NA
"methionine sulfoximine","SmallMoleculeReference",NA,"ChEBI:CHEBI:87826;EcoCyc:CPD-9035;HMDB:HMDB29430;KEGG LIGAND:C03510;PubChem-compound:6992000;RefMet:Methionine sulfoximine",NA
"phosphoenolpyruvate","SmallMoleculeReference",NA,"CAS:138-08-9;ChEBI:CHEBI:58702;ChemSpider:2907208;EcoCyc:PHOSPHO-ENOL-PYRUVATE;HMDB:HMDB00263;IAF1260:pep;KEGG LIGAND:C00074;PubChem-compound:3674425;RefMet:Phosphoenolpyruvic acid",NA
"trp","SmallMoleculeReference","trp","CAS:73-22-3;ChEBI:CHEBI:57912;EcoCyc:TRP;HMDB:HMDB00929;IAF1260:trp__L;KEGG LIGAND:C00078;MetaboLights:MTBLC57912;PubChem-compound:6923516;RefMet:Tryptophan",NA
"D-glucosamine 6-phosphate","SmallMoleculeReference",NA,"CAS:3616-42-0;EcoCyc:D-GLUCOSAMINE-6-P;HMDB:HMDB01254;IAF1260:34709;KEGG LIGAND:C00352",NA
"CoA","SmallMoleculeReference",NA,"CAS:85-61-0;ChEBI:CHEBI:57287;EcoCyc:CO-A;HMDB:HMDB01423;IAF1260:coa;KEGG LIGAND:C00010;KNApSAcK:C00007258;MetaboLights:MTBLC57287;PubChem-compound:25113190;RefMet:Coenzyme A;Wikipedia:Coenzyme_a",NA
"gly","SmallMoleculeReference","gly","CAS:56-40-6;ChEBI:CHEBI:57305;ChemSpider:730;DrugBank:DB00145;EcoCyc:GLY;HMDB:HMDB00123;IAF1260:gly;KEGG LIGAND:C00037;KNApSAcK:C00001361;MetaboLights:MTBLC15428;PubChem-compound:5257127;RefMet:Glycine",NA
"AsO43-","SmallMoleculeReference",NA,"CAS:7778-39-4;ChEBI:CHEBI:48597;ChemSpider:228;EcoCyc:ARSENATE;HMDB:HMDB12190;IAF1260:aso4;KEGG LIGAND:C01478;PubChem-compound:233",NA
"P0AFB8","ProteinReference",NA,"Database of Interacting Proteins:DIP-9781N;EcoCyc:PROTEIN-NRI;EcoliWiki:b3868;MODBASE:P0AFB8;NCBI Reference Sequences Database:NP_418304;Pride:P0AFB8;Protein Model Portal:P0AFB8;Protein Ontology:PRO_000022786;SWISS-MODEL:P0AFB8;Swiss-Model:P0AFB8;UniProt:P0AFB8","InterPro:IPR001789;InterPro:IPR002078;InterPro:IPR002197;InterPro:IPR003593;InterPro:IPR009057;InterPro:IPR010114;InterPro:IPR011006;InterPro:IPR025662;InterPro:IPR025943;InterPro:IPR025944;InterPro:IPR027417;Panther:PTHR32071:SF45;Pfam:PF00072;Pfam:PF00158;Pfam:PF02954;Prints:PR01590;Prosite:PS00675;Prosite:PS00676;Prosite:PS00688;Prosite:PS50045;Prosite:PS50110;Smart:SM00382;Smart:SM00448"
"P0AFB5","ProteinReference","NtrB","Database of Interacting Proteins:DIP-9784N;EcoCyc:PROTEIN-NRII;EcoliWiki:b3869;MODBASE:P0AFB5;NCBI Reference Sequences Database:NP_418305;Pride:P0AFB5;Protein Model Portal:P0AFB5;Protein Ontology:PRO_000022789;SWISS-MODEL:P0AFB5;Swiss-Model:P0AFB5;UniProt:P0AFB5","InterPro:IPR000014;InterPro:IPR003594;InterPro:IPR003661;InterPro:IPR004358;InterPro:IPR005467;InterPro:IPR013767;Pfam:PF00512;Pfam:PF00989;Pfam:PF02518;Prints:PR00344;Prosite:PS50109;Prosite:PS50112;Protein Data Bank:1R62;Smart:SM00091;Smart:SM00387;Smart:SM00388"
