"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"beta;-D-fructose 1,6-bisphosphate","chemical-affects","P00350",NA,"11946217;19686854;35519;385598;4151756;4387807","null"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","reacts-with","F6P",NA,NA,"null"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","used-to-produce","F6P",NA,NA,"null"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","consumption-controlled-by","P0A867",NA,NA,"null"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","consumption-controlled-by","P0A870",NA,"11298760;7592346;9883893","null"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","used-to-produce","ribose-5P",NA,NA,"null"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","reacts-with","sedoheptulose-7-P",NA,NA,"null"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","used-to-produce","threose 4-phosphate",NA,NA,"null"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","used-to-produce","xylulose-phosphate",NA,NA,"null"
"6-p gluconate","used-to-produce","D-ribulose-5-P",NA,NA,"null"
"6-p gluconate","reacts-with","NADP-ox",NA,NA,"null"
"6-p gluconate","used-to-produce","NADPH",NA,NA,"null"
"6-p gluconate","consumption-controlled-by","P00350",NA,"11946217;19686854;35519;385598;4151756;4387807","null"
"6-p gluconate","used-to-produce","carbon dioxide",NA,NA,"null"
"aldehydo-D-arabinose 5-phosphate","chemical-affects","P0A7Z0",NA,"1104357;12517338;4909663;8366047","null"
"aldehydo-D-arabinose 5-phosphate","chemical-affects","P0A870",NA,"11298760;7592346;9883893","null"
"aldehydo-D-arabinose 5-phosphate","chemical-affects","P27302",NA,"23001740;7607225","null"
"D-6-phosphoglucono-delta;-lactone","used-to-produce","6-p gluconate",NA,NA,"null"
"D-6-phosphoglucono-delta;-lactone","reacts-with","H2O",NA,NA,"null"
"D-6-phosphoglucono-delta;-lactone","consumption-controlled-by","P52697",NA,"15576773;15766779;4902810","null"
"D-6-phosphoglucono-delta;-lactone","used-to-produce","hydrogen ion",NA,NA,"null"
"D-glucopyranose 6-phosphate","used-to-produce","D-6-phosphoglucono-delta;-lactone",NA,NA,"null"
"D-glucopyranose 6-phosphate","reacts-with","NADP-ox",NA,NA,"null"
"D-glucopyranose 6-phosphate","used-to-produce","NADPH",NA,NA,"null"
"D-glucopyranose 6-phosphate","consumption-controlled-by","P0AC53",NA,"14276099;22519976;27010804;4151756;4401601","null"
"D-glucopyranose 6-phosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"D-ribulose-5-P","chemical-affects","P00350",NA,"11946217;19686854;35519;385598;4151756;4387807","null"
"D-ribulose-5-P","consumption-controlled-by","P0A7Z0",NA,"1104357;12517338;4909663;8366047","null"
"D-ribulose-5-P","consumption-controlled-by","P0AG07",NA,"21402925;9729441","null"
"D-ribulose-5-P","consumption-controlled-by","P37351",NA,"1104357;14499611;18640127;4909663","null"
"D-ribulose-5-P","used-to-produce","ribose-5P",NA,NA,"null"
"D-ribulose-5-P","used-to-produce","xylulose-phosphate",NA,NA,"null"
"F6P","used-to-produce","(2R)-2-hydroxy-3-(phosphooxy)-propanal",NA,NA,"null"
"F6P","used-to-produce","sedoheptulose-7-P",NA,NA,"null"
"F6P","reacts-with","threose 4-phosphate",NA,NA,"null"
"F6P","used-to-produce","threose 4-phosphate",NA,NA,"null"
"F6P","used-to-produce","xylulose-phosphate",NA,NA,"null"
"H2O","used-to-produce","6-p gluconate",NA,NA,"null"
"H2O","consumption-controlled-by","P52697",NA,"15576773;15766779;4902810","null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"L-2,3-Dihydroxypropanal","chemical-affects","P0A870",NA,"11298760;7592346;9883893","null"
"MeO-TPP","chemical-affects","P27302",NA,"11527707;23001740;7607225","null"
"NADP-ox","used-to-produce","D-6-phosphoglucono-delta;-lactone",NA,NA,"null"
"NADP-ox","used-to-produce","D-ribulose-5-P",NA,NA,"null"
"NADP-ox","used-to-produce","NADPH",NA,NA,"null"
"NADP-ox","consumption-controlled-by","P00350",NA,"11946217;19686854;35519;385598;4151756;4387807","null"
"NADP-ox","consumption-controlled-by","P0AC53",NA,"14276099;22519976;27010804;4151756;4401601","null"
"NADP-ox","used-to-produce","carbon dioxide",NA,NA,"null"
"NADP-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"NADPH","chemical-affects","P00350",NA,"11946217;19686854;35519;385598;4151756;4387807","null"
"NADPH","chemical-affects","P0AC53",NA,"14276099;22519976;27010804;4151756;4401601","null"
"P00350","controls-production-of","D-ribulose-5-P",NA,"11946217;19686854;35519;385598;4151756;4387807","null"
"P00350","controls-production-of","NADPH",NA,"11946217;19686854;35519;385598;4151756;4387807","null"
"P00350","catalysis-precedes","P0A7Z0",NA,"1104357;11946217;12517338;19686854;35519;385598;4151756;4387807;4909663;8366047","null"
"P00350","catalysis-precedes","P0AG07",NA,"11946217;19686854;21402925;35519;385598;4151756;4387807;9729441","null"
"P00350","catalysis-precedes","P37351",NA,"1104357;11946217;14499611;18640127;19686854;35519;385598;4151756;4387807;4909663","null"
"P00350","controls-production-of","carbon dioxide",NA,"11946217;19686854;35519;385598;4151756;4387807","null"
"P0A7Z0","catalysis-precedes","P27302",NA,"1104357;12517338;23001740;4909663;7607225;8366047","null"
"P0A7Z0","catalysis-precedes","P33570",NA,"1104357;12517338;4909663;8366047;8396116","null"
"P0A7Z0","neighbor-of","P37351",NA,NA,"null"
"P0A7Z0","controls-production-of","ribose-5P",NA,"1104357;12517338;4909663;8366047","null"
"P0A867","controls-production-of","F6P",NA,NA,"null"
"P0A867","neighbor-of","P0A870",NA,NA,"null"
"P0A867","catalysis-precedes","P27302",NA,"23001740;7607225","null"
"P0A867","catalysis-precedes","P33570",NA,"8396116","null"
"P0A867","controls-production-of","threose 4-phosphate",NA,NA,"null"
"P0A870","controls-production-of","F6P",NA,"11298760;7592346;9883893","null"
"P0A870","catalysis-precedes","P27302",NA,"11298760;23001740;7592346;7607225;9883893","null"
"P0A870","catalysis-precedes","P33570",NA,"11298760;7592346;8396116;9883893","null"
"P0A870","controls-production-of","threose 4-phosphate",NA,"11298760;7592346;9883893","null"
"P0AC53","controls-production-of","D-6-phosphoglucono-delta;-lactone",NA,"14276099;22519976;27010804;4151756;4401601","null"
"P0AC53","controls-production-of","NADPH",NA,"14276099;22519976;27010804;4151756;4401601","null"
"P0AC53","catalysis-precedes","P52697",NA,"14276099;15576773;15766779;22519976;27010804;4151756;4401601;4902810","null"
"P0AC53","controls-production-of","hydrogen ion",NA,"14276099;22519976;27010804;4151756;4401601","null"
"P0AG07","catalysis-precedes","P27302",NA,"21402925;23001740;7607225;9729441","null"
"P0AG07","catalysis-precedes","P33570",NA,"21402925;8396116;9729441","null"
"P0AG07","controls-production-of","xylulose-phosphate",NA,"21402925;9729441","null"
"P27302","controls-production-of","(2R)-2-hydroxy-3-(phosphooxy)-propanal",NA,"23001740;7607225","null"
"P27302","controls-production-of","F6P",NA,"23001740;7607225","null"
"P27302","catalysis-precedes","P0A867",NA,"23001740;7607225","null"
"P27302","catalysis-precedes","P0A870",NA,"11298760;23001740;7592346;7607225;9883893","null"
"P27302","neighbor-of","P33570",NA,NA,"null"
"P27302","controls-production-of","sedoheptulose-7-P",NA,"23001740;7607225","null"
"P33570","controls-production-of","(2R)-2-hydroxy-3-(phosphooxy)-propanal",NA,"8396116","null"
"P33570","controls-production-of","F6P",NA,"8396116","null"
"P33570","catalysis-precedes","P0A867",NA,"8396116","null"
"P33570","catalysis-precedes","P0A870",NA,"11298760;7592346;8396116;9883893","null"
"P33570","controls-production-of","sedoheptulose-7-P",NA,"8396116","null"
"P37351","catalysis-precedes","P27302",NA,"1104357;14499611;18640127;23001740;4909663;7607225","null"
"P37351","catalysis-precedes","P33570",NA,"1104357;14499611;18640127;4909663;8396116","null"
"P37351","controls-production-of","ribose-5P",NA,"1104357;14499611;18640127;4909663","null"
"P52697","controls-production-of","6-p gluconate",NA,"15576773;15766779;4902810","null"
"P52697","catalysis-precedes","P00350",NA,"11946217;15576773;15766779;19686854;35519;385598;4151756;4387807;4902810","null"
"P52697","controls-production-of","hydrogen ion",NA,"15576773;15766779;4902810","null"
"PO43-","chemical-affects","P0A870",NA,"11298760;7592346;9883893","null"
"adenosine-5'-triphosphate","chemical-affects","P00350",NA,"11946217;19686854;35519;385598;4151756;4387807","null"
"adenosine-monophosphate","chemical-affects","P0A7Z0",NA,"1104357;12517338;4909663;8366047","null"
"monoiodoacetate","chemical-affects","P37351",NA,"1104357;14499611;18640127;4909663","null"
"peroxide radical","chemical-affects","P27302",NA,"23001740;7607225;9933617","null"
"ribose-5P","used-to-produce","(2R)-2-hydroxy-3-(phosphooxy)-propanal",NA,NA,"null"
"ribose-5P","used-to-produce","D-ribulose-5-P",NA,NA,"null"
"ribose-5P","consumption-controlled-by","P27302",NA,"23001740;7607225","null"
"ribose-5P","consumption-controlled-by","P33570",NA,"8396116","null"
"ribose-5P","used-to-produce","sedoheptulose-7-P",NA,NA,"null"
"ribose-5P","reacts-with","xylulose-phosphate",NA,NA,"null"
"sedoheptulose-7-P","used-to-produce","F6P",NA,NA,"null"
"sedoheptulose-7-P","consumption-controlled-by","P0A867",NA,NA,"null"
"sedoheptulose-7-P","consumption-controlled-by","P0A870",NA,"11298760;7592346;9883893","null"
"sedoheptulose-7-P","used-to-produce","ribose-5P",NA,NA,"null"
"sedoheptulose-7-P","used-to-produce","threose 4-phosphate",NA,NA,"null"
"sedoheptulose-7-P","used-to-produce","xylulose-phosphate",NA,NA,"null"
"threose 4-phosphate","used-to-produce","(2R)-2-hydroxy-3-(phosphooxy)-propanal",NA,NA,"null"
"threose 4-phosphate","used-to-produce","F6P",NA,NA,"null"
"threose 4-phosphate","consumption-controlled-by","P27302",NA,"23001740;7607225","null"
"threose 4-phosphate","consumption-controlled-by","P33570",NA,"8396116","null"
"threose 4-phosphate","used-to-produce","sedoheptulose-7-P",NA,NA,"null"
"threose 4-phosphate","reacts-with","xylulose-phosphate",NA,NA,"null"
"tris hydrochloride","chemical-affects","P0A870",NA,"11298760;7592346;9883893","null"
"xylulose-phosphate","used-to-produce","(2R)-2-hydroxy-3-(phosphooxy)-propanal",NA,NA,"null"
"xylulose-phosphate","used-to-produce","D-ribulose-5-P",NA,NA,"null"
"xylulose-phosphate","used-to-produce","F6P",NA,NA,"null"
"xylulose-phosphate","consumption-controlled-by","P27302",NA,"23001740;7607225","null"
"xylulose-phosphate","consumption-controlled-by","P33570",NA,"8396116","null"
"xylulose-phosphate","used-to-produce","sedoheptulose-7-P",NA,NA,"null"
