"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"alpha;-methyl-DL-aspartate","chemical-affects","P00509",NA,"11736651;352693;7798192","null"
"alpha;-oxo-1-carboxy-4-tetrahydrothiopyranpropanoic acid S-oxide","chemical-affects","P0A9J8",NA,"7030214","null"
"alpha;-oxo-1-carboxy-5,6-dihydrothiopyranpropanoic acid S-oxide","chemical-affects","P0A9J8",NA,"7030214","null"
"(S)-2-hydroxyglutarate","chemical-affects","P0A9J8",NA,"6337635;7030214","null"
"(Z)-prop-1-ene-1,2,3-tricarboxylate","chemical-affects","P0A9J8",NA,"6337635;7030214","null"
"2,4,6-trinitrobenzene sulphonate","chemical-affects","P0A9J8",NA,"334530;7030214","null"
"2-hydroxy-1,2,3-propanetricarboxylic acid","chemical-affects","P0A9J8",NA,"6337635;7030214","null"
"2-oxo-3-phenylpropanoate","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"2-oxo-3-phenylpropanoate","consumption-controlled-by","P00509",NA,"11736651;352693","null"
"2-oxo-3-phenylpropanoate","consumption-controlled-by","P04693",NA,"236311","null"
"2-oxo-3-phenylpropanoate","consumption-controlled-by","P0AB80",NA,"378964","null"
"2-oxo-3-phenylpropanoate","reacts-with","glu",NA,NA,"null"
"2-oxo-3-phenylpropanoate","used-to-produce","phe",NA,NA,"null"
"2-oxoisovalerate","chemical-affects","P04693",NA,"1646790;236311","null"
"2-oxopentanedionic acid","used-to-produce","2-oxo-3-phenylpropanoate",NA,NA,"null"
"2-oxopentanedionic acid","used-to-produce","glu",NA,NA,"null"
"2-oxopentanedionic acid","reacts-with","phe",NA,NA,"null"
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","chemical-affects","P0A9J8",NA,"334529;7030214","null"
"trans-aconitate","chemical-affects","P0A9J8",NA,"6337635;7030214","null"
"P00509","controls-production-of","2-oxopentanedionic acid",NA,"11736651;352693","null"
"P00509","neighbor-of","P04693",NA,NA,"null"
"P00509","neighbor-of","P0AB80",NA,NA,"null"
"P00509","controls-production-of","phe",NA,"11736651;352693","null"
"P04693","controls-production-of","2-oxopentanedionic acid",NA,"236311","null"
"P04693","neighbor-of","P0AB80",NA,NA,"null"
"P04693","controls-production-of","phe",NA,"236311","null"
"P07023","catalysis-precedes","P0A9J8",NA,"7030214;7044424","null"
"P07023","neighbor-of","P0A9J8",NA,NA,"null"
"P07023","controls-production-of","prephenate",NA,"7044424","null"
"P0A9J8","controls-production-of","2-oxo-3-phenylpropanoate",NA,"7030214","null"
"P0A9J8","controls-production-of","H2O",NA,"7030214","null"
"P0A9J8","catalysis-precedes","P00509",NA,"11736651;352693;7030214","null"
"P0A9J8","catalysis-precedes","P04693",NA,"236311;7030214","null"
"P0A9J8","catalysis-precedes","P0AB80",NA,"378964;7030214","null"
"P0A9J8","controls-production-of","carbon dioxide",NA,"7030214","null"
"P0A9J8","controls-production-of","prephenate",NA,"7030214","null"
"P0AB80","controls-production-of","2-oxopentanedionic acid",NA,"378964","null"
"P0AB80","controls-production-of","phe",NA,"378964","null"
"chorismic acid","consumption-controlled-by","P07023",NA,"7044424","null"
"chorismic acid","chemical-affects","P0A9J8",NA,"348236;7030214","null"
"chorismic acid","consumption-controlled-by","P0A9J8",NA,"7030214","null"
"chorismic acid","used-to-produce","prephenate",NA,NA,"null"
"cis-butenedioic acid","chemical-affects","P00509",NA,"11736651;352693;7896726","null"
"glu","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"glu","consumption-controlled-by","P00509",NA,"11736651;352693","null"
"glu","consumption-controlled-by","P04693",NA,"236311","null"
"glu","consumption-controlled-by","P0AB80",NA,"378964","null"
"glu","used-to-produce","phe",NA,NA,"null"
"hydrogen ion","used-to-produce","2-oxo-3-phenylpropanoate",NA,NA,"null"
"hydrogen ion","used-to-produce","H2O",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0A9J8",NA,"7030214","null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,NA,"null"
"hydrogen ion","reacts-with","prephenate",NA,NA,"null"
"leu","chemical-affects","P04693",NA,"236311;361681","null"
"maleic acid N-ethylimide","chemical-affects","P0A9J8",NA,"3881132;7030214","null"
"phe","used-to-produce","2-oxo-3-phenylpropanoate",NA,NA,"null"
"phe","chemical-affects","P0A9J8",NA,"4261395;7030214","null"
"phe","used-to-produce","glu",NA,NA,"null"
"prephenate","used-to-produce","2-oxo-3-phenylpropanoate",NA,NA,"null"
"prephenate","used-to-produce","H2O",NA,NA,"null"
"prephenate","chemical-affects","P07023",NA,"4552899;7044424","null"
"prephenate","chemical-affects","P0A9J8",NA,"334529;348236;7030214","null"
"prephenate","consumption-controlled-by","P0A9J8",NA,"7030214","null"
"prephenate","used-to-produce","carbon dioxide",NA,NA,"null"
"tetranitromethane","chemical-affects","P0A9J8",NA,"334530;7030214","null"
"tyr","chemical-affects","P04693",NA,"236311;4404056","null"
"tyr","chemical-affects","P07023",NA,"6338013;7044424","null"
