"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"1,2-dihexadecanoyl-sn-glycero 3-phosphate","chemical-affects","P0A6H8",NA,"1663113;19341704;353047;7918616","null"
"1,2-ditetradecanoyl-sn-glycerol 3-phosphate","chemical-affects","P0A6H8",NA,"1663113;19341704;353047;7918616","null"
"1,3-propanediol-P","chemical-affects","P0A7A7",NA,"6383480;7026564","null"
"1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate","used-to-produce","1-phosphatidylglycerol",NA,NA,"null"
"1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate","reacts-with","H2O",NA,NA,"null"
"1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate","consumption-controlled-by","P0A924",NA,"6296050","null"
"1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate","consumption-controlled-by","P0AD42",NA,"21148555","null"
"1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate","consumption-controlled-by","P18200",NA,"21148555;6296050","null"
"1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate","used-to-produce","PO43-",NA,NA,"null"
"1-phosphatidylglycerol","used-to-produce","2-aminoethanol",NA,NA,"null"
"1-phosphatidylglycerol","consumption-controlled-by","P0A6H8",NA,"1663113;19341704;353047;7918616","null"
"1-phosphatidylglycerol","consumption-controlled-by","P0AA84",NA,"10634942;22988102;27760827","null"
"1-phosphatidylglycerol","consumption-controlled-by","P75919",NA,"22988102","null"
"1-phosphatidylglycerol","reacts-with","a phosphatidylethenolamine",NA,NA,"null"
"1-phosphatidylglycerol","used-to-produce","bisphosphatidylglycerol",NA,NA,"null"
"1-phosphatidylglycerol","used-to-produce","glycerin",NA,NA,"null"
"1-stearoyl-2-stearoyl-sn-glycerol 3-phosphate","chemical-affects","P0A6H8",NA,"1663113;19341704;353047;7918616","null"
"3,4,-dihydroxybutylphosphonate","chemical-affects","P0A7A7",NA,"6383480;7026564","null"
"Ca++","chemical-affects","P0ABF8",NA,"793612","null"
"CoA","chemical-affects","P0A7A7",NA,"7026564","null"
"DHAP","used-to-produce","beta;-NAD(P)+",NA,NA,"null"
"DHAP","used-to-produce","L-alpha;-glycerophosphate",NA,NA,"null"
"DHAP","reacts-with","NAD(P)H",NA,NA,"null"
"DHAP","consumption-controlled-by","P0A6S7",NA,"28326;355254;368067;4914567;6767719;6985897","null"
"DHAP","chemical-affects","P0A7A7",NA,"6383480;7026564","null"
"DHAP","reacts-with","hydrogen ion",NA,NA,"null"
"DL-glyceraldehyde 3-phosphate","chemical-affects","P0A7A7",NA,"6383480;7026564","null"
"H2O","used-to-produce","1-phosphatidylglycerol",NA,NA,"null"
"H2O","consumption-controlled-by","P0A924",NA,"6296050","null"
"H2O","consumption-controlled-by","P0AD42",NA,"21148555","null"
"H2O","consumption-controlled-by","P18200",NA,"21148555;6296050","null"
"H2O","used-to-produce","PO43-",NA,NA,"null"
"Hg++","chemical-affects","P0AD42",NA,"1309518;21148555","null"
"L-alpha;-glycerophosphate","used-to-produce","1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate",NA,NA,"null"
"L-alpha;-glycerophosphate","used-to-produce","CoA",NA,NA,"null"
"L-alpha;-glycerophosphate","consumption-controlled-by","P0A6A8",NA,"7026564","null"
"L-alpha;-glycerophosphate","chemical-affects","P0A6S7",NA,"28326;355254;368067;4914567;6767719;6985897","null"
"L-alpha;-glycerophosphate","consumption-controlled-by","P0A7A7",NA,"7026564","null"
"L-alpha;-glycerophosphate","chemical-affects","P0ABF8",NA,NA,"null"
"L-alpha;-glycerophosphate","consumption-controlled-by","P0ABF8",NA,NA,"null"
"L-alpha;-glycerophosphate","used-to-produce","a 1-acyl-sn-glycerol 3-phosphate",NA,NA,"null"
"L-alpha;-glycerophosphate","reacts-with","a CDP-diacylglycerol",NA,NA,"null"
"L-alpha;-glycerophosphate","reacts-with","an acyl-CoA",NA,NA,"null"
"L-alpha;-glycerophosphate","used-to-produce","cytidylate",NA,NA,"null"
"L-alpha;-glycerophosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"L-glyceraldehyde-3-phosphate","chemical-affects","P0A7A7",NA,"319747;7026564","null"
"L-glyceraldehyde-3-phosphate","chemical-affects","P0ABF8",NA,"319747","null"
"Mg+2","chemical-affects","P0A7A7",NA,"6760815;7026564","null"
"NAD(P)H","used-to-produce","beta;-NAD(P)+",NA,NA,"null"
"NAD(P)H","used-to-produce","L-alpha;-glycerophosphate",NA,NA,"null"
"NAD(P)H","consumption-controlled-by","P0A6S7",NA,"28326;355254;368067;4914567;6767719;6985897","null"
"NAD(P)H","reacts-with","hydrogen ion",NA,NA,"null"
"NaF","chemical-affects","P0AD42",NA,"1309518;21148555","null"
"P0A6A8","controls-production-of","CoA",NA,"7026564","null"
"P0A6A8","neighbor-of","P0A7A7",NA,"7026564","null"
"P0A6A8","catalysis-precedes","P26647",NA,"2211622;24879803;27711229;3056107;6351928;7005223;7026564;9514885","null"
"P0A6A8","neighbor-of","P26647",NA,NA,"null"
"P0A6A8","controls-production-of","a 1-acyl-sn-glycerol 3-phosphate",NA,"7026564","null"
"P0A6H8","neighbor-of","P0AA84",NA,NA,"null"
"P0A6H8","controls-production-of","bisphosphatidylglycerol",NA,"1663113;19341704;353047;7918616","null"
"P0A6H8","controls-production-of","glycerin",NA,"1663113;19341704;353047;7918616","null"
"P0A6S7","controls-production-of","beta;-NAD(P)+",NA,"28326;355254;368067;4914567;6767719;6985897","null"
"P0A6S7","controls-production-of","L-alpha;-glycerophosphate",NA,"28326;355254;368067;4914567;6767719;6985897","null"
"P0A6S7","catalysis-precedes","P0A6A8",NA,"28326;355254;368067;4914567;6767719;6985897;7026564","null"
"P0A6S7","catalysis-precedes","P0A7A7",NA,"28326;355254;368067;4914567;6767719;6985897;7026564","null"
"P0A6S7","catalysis-precedes","P0ABF8",NA,"28326;355254;368067;4914567;6767719;6985897","null"
"P0A7A7","controls-production-of","CoA",NA,"7026564","null"
"P0A7A7","controls-state-change-of","P0A6A8",NA,"7026564","null"
"P0A7A7","catalysis-precedes","P26647",NA,"2211622;24879803;27711229;3056107;6351928;7005223;7026564;9514885","null"
"P0A7A7","controls-production-of","a 1-acyl-sn-glycerol 3-phosphate",NA,"7026564","null"
"P0A8K1","catalysis-precedes","P75919",NA,"22988102","null"
"P0A8K1","controls-production-of","a phosphatidylethenolamine",NA,NA,"null"
"P0A8K1","controls-production-of","carbon dioxide",NA,NA,"null"
"P0A924","controls-production-of","1-phosphatidylglycerol",NA,"6296050","null"
"P0A924","catalysis-precedes","P0A6H8",NA,"1663113;19341704;353047;6296050;7918616","null"
"P0A924","catalysis-precedes","P0AA84",NA,"10634942;22988102;27760827;6296050","null"
"P0A924","neighbor-of","P0AD42",NA,NA,"null"
"P0A924","neighbor-of","P18200",NA,NA,"null"
"P0A924","catalysis-precedes","P75919",NA,"22988102;6296050","null"
"P0A924","controls-production-of","PO43-",NA,"6296050","null"
"P0AA84","controls-production-of","bisphosphatidylglycerol",NA,"10634942;22988102;27760827","null"
"P0AA84","controls-production-of","glycerin",NA,"10634942;22988102;27760827","null"
"P0ABF8","controls-production-of","1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate",NA,NA,"null"
"P0ABF8","catalysis-precedes","P0A6S7",NA,"28326;355254;368067;4914567;6767719;6985897","null"
"P0ABF8","catalysis-precedes","P0A8K1",NA,NA,"null"
"P0ABF8","catalysis-precedes","P0A924",NA,"6296050","null"
"P0ABF8","catalysis-precedes","P0ABG1",NA,"2995359;30751","null"
"P0ABF8","catalysis-precedes","P0AD42",NA,"21148555","null"
"P0ABF8","catalysis-precedes","P18200",NA,"21148555;6296050","null"
"P0ABF8","controls-production-of","cytidylate",NA,NA,"null"
"P0ABF8","controls-production-of","hydrogen ion",NA,NA,"null"
"P0ABG1","catalysis-precedes","P0ABF8",NA,"2995359;30751","null"
"P0ABG1","catalysis-precedes","P23830",NA,"19072541;2995359;30751","null"
"P0ABG1","controls-production-of","PP",NA,"2995359;30751","null"
"P0ABG1","controls-production-of","a CDP-diacylglycerol",NA,"2995359;30751","null"
"P0AD42","controls-production-of","1-phosphatidylglycerol",NA,"21148555","null"
"P0AD42","catalysis-precedes","P0A6H8",NA,"1663113;19341704;21148555;353047;7918616","null"
"P0AD42","catalysis-precedes","P0AA84",NA,"10634942;21148555;22988102;27760827","null"
"P0AD42","neighbor-of","P18200",NA,NA,"null"
"P0AD42","catalysis-precedes","P75919",NA,"21148555;22988102","null"
"P0AD42","controls-production-of","PO43-",NA,"21148555","null"
"P18200","controls-production-of","1-phosphatidylglycerol",NA,"21148555;6296050","null"
"P18200","catalysis-precedes","P0A6H8",NA,"1663113;19341704;21148555;353047;6296050;7918616","null"
"P18200","catalysis-precedes","P0AA84",NA,"10634942;21148555;22988102;27760827;6296050","null"
"P18200","catalysis-precedes","P75919",NA,"21148555;22988102;6296050","null"
"P18200","controls-production-of","PO43-",NA,"21148555;6296050","null"
"P23830","catalysis-precedes","P0A6S7",NA,"19072541;28326;355254;368067;4914567;6767719;6985897","null"
"P23830","catalysis-precedes","P0A8K1",NA,"19072541","null"
"P23830","catalysis-precedes","P0ABG1",NA,"19072541;2995359;30751","null"
"P23830","controls-production-of","cytidylate",NA,"19072541","null"
"P23830","controls-production-of","hydrogen ion",NA,"19072541","null"
"P23830","controls-production-of","phosphatidyl-serine",NA,"19072541","null"
"P26647","controls-production-of","CoA",NA,"2211622;24879803;27711229;3056107;6351928;7005223;9514885","null"
"P26647","controls-state-change-of","P0A6A8",NA,"2211622;7005223","null"
"P26647","catalysis-precedes","P0ABG1",NA,"2211622;24879803;27711229;2995359;3056107;30751;6351928;7005223;9514885","null"
"P26647","controls-production-of","a phosphatidate",NA,"2211622;24879803;27711229;3056107;6351928;7005223;9514885","null"
"P75919","controls-production-of","2-aminoethanol",NA,"22988102","null"
"P75919","controls-production-of","bisphosphatidylglycerol",NA,"22988102","null"
"PO43-","chemical-affects","P0A6H8",NA,"1663113;19341704;353047;7918616","null"
"PO43-","chemical-affects","P0A7A7",NA,"6383480;7026564","null"
"PO43-","chemical-affects","P0AA84",NA,"10634942;22988102;27760827","null"
"PO43-","chemical-affects","P0AD42",NA,"1309518;21148555","null"
"a 1-acyl-sn-glycerol 3-phosphate","used-to-produce","CoA",NA,NA,"null"
"a 1-acyl-sn-glycerol 3-phosphate","consumption-controlled-by","P26647",NA,"2211622;24879803;27711229;3056107;6351928;7005223;9514885","null"
"a 1-acyl-sn-glycerol 3-phosphate","used-to-produce","a phosphatidate",NA,NA,"null"
"a 1-acyl-sn-glycerol 3-phosphate","reacts-with","an acyl-CoA",NA,NA,"null"
"a 1-phosphatidyl-D-myo-inositol","chemical-affects","P0A6H8",NA,"1663113;19341704;353047;7918616","null"
"a CDP-diacylglycerol","used-to-produce","1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate",NA,NA,"null"
"a CDP-diacylglycerol","chemical-affects","P0ABF8",NA,"793612","null"
"a CDP-diacylglycerol","consumption-controlled-by","P0ABF8",NA,NA,"null"
"a CDP-diacylglycerol","consumption-controlled-by","P23830",NA,"19072541","null"
"a CDP-diacylglycerol","used-to-produce","cytidylate",NA,NA,"null"
"a CDP-diacylglycerol","used-to-produce","hydrogen ion",NA,NA,"null"
"a CDP-diacylglycerol","used-to-produce","phosphatidyl-serine",NA,NA,"null"
"a CDP-diacylglycerol","reacts-with","ser",NA,NA,"null"
"a phosphatidate","chemical-affects","P0AA84",NA,"10634942;22988102;27760827","null"
"a phosphatidate","consumption-controlled-by","P0ABG1",NA,"2995359;30751","null"
"a phosphatidate","used-to-produce","PP",NA,NA,"null"
"a phosphatidate","used-to-produce","a CDP-diacylglycerol",NA,NA,"null"
"a phosphatidate","reacts-with","cytidine-triphosphate",NA,NA,"null"
"a phosphatidate","reacts-with","hydrogen ion",NA,NA,"null"
"a phosphatidylethenolamine","used-to-produce","2-aminoethanol",NA,NA,"null"
"a phosphatidylethenolamine","chemical-affects","P0A6H8",NA,"1663113;19341704;353047;7918616","null"
"a phosphatidylethenolamine","consumption-controlled-by","P75919",NA,"22988102","null"
"a phosphatidylethenolamine","used-to-produce","bisphosphatidylglycerol",NA,NA,"null"
"acyl-CoA","chemical-affects","P0A6S7",NA,"28326;355254;368067;4914567;6767719;6985897","null"
"an acyl-CoA","used-to-produce","CoA",NA,NA,"null"
"an acyl-CoA","consumption-controlled-by","P0A6A8",NA,"7026564","null"
"an acyl-CoA","consumption-controlled-by","P0A7A7",NA,"7026564","null"
"an acyl-CoA","consumption-controlled-by","P26647",NA,"2211622;24879803;27711229;3056107;6351928;7005223;9514885","null"
"an acyl-CoA","used-to-produce","a 1-acyl-sn-glycerol 3-phosphate",NA,NA,"null"
"an acyl-CoA","used-to-produce","a phosphatidate",NA,NA,"null"
"benzoylformaldehyde","chemical-affects","P0A7A7",NA,"6383480;7026564","null"
"bisphosphatidylglycerol","chemical-affects","P0A6H8",NA,"1663113;19341704;353047;7918616","null"
"bisphosphatidylglycerol","chemical-affects","P0AA84",NA,"10634942;22988102;27760827","null"
"borohydride","chemical-affects","P0A8K1",NA,NA,"null"
"butanedione","chemical-affects","P0A7A7",NA,"6383480;7026564","null"
"cyanoborohydride","chemical-affects","P0A8K1",NA,NA,"null"
"cytidine-triphosphate","consumption-controlled-by","P0ABG1",NA,"2995359;30751","null"
"cytidine-triphosphate","used-to-produce","PP",NA,NA,"null"
"cytidine-triphosphate","used-to-produce","a CDP-diacylglycerol",NA,NA,"null"
"cytidine-triphosphate","reacts-with","hydrogen ion",NA,NA,"null"
"cytidylate","used-to-produce","a CDP-diacylglycerol",NA,NA,"null"
"cytidylate","reacts-with","hydrogen ion",NA,NA,"null"
"cytidylate","reacts-with","phosphatidyl-serine",NA,NA,"null"
"cytidylate","used-to-produce","ser",NA,NA,"null"
"ethyleneglycol-P","chemical-affects","P0A7A7",NA,"6383480;7026564","null"
"hydrazine","chemical-affects","P0A8K1",NA,NA,"null"
"hydrogen ion","used-to-produce","beta;-NAD(P)+",NA,NA,"null"
"hydrogen ion","used-to-produce","L-alpha;-glycerophosphate",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0A6S7",NA,"28326;355254;368067;4914567;6767719;6985897","null"
"hydrogen ion","consumption-controlled-by","P0A8K1",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0ABG1",NA,"2995359;30751","null"
"hydrogen ion","used-to-produce","PP",NA,NA,"null"
"hydrogen ion","used-to-produce","a CDP-diacylglycerol",NA,NA,"null"
"hydrogen ion","used-to-produce","a phosphatidylethenolamine",NA,NA,"null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,NA,"null"
"hydrogen ion","reacts-with","phosphatidyl-serine",NA,NA,"null"
"hydrogen ion","used-to-produce","ser",NA,NA,"null"
"hydroxylamine","chemical-affects","P0A8K1",NA,NA,"null"
"palmitoyl coenzyme A","chemical-affects","P0A6S7",NA,"28326;355254;368067;4914567;6767719;6985897","null"
"phosphatidyl-serine","chemical-affects","P0A6H8",NA,"1663113;19341704;353047;7918616","null"
"phosphatidyl-serine","consumption-controlled-by","P0A8K1",NA,NA,"null"
"phosphatidyl-serine","used-to-produce","a CDP-diacylglycerol",NA,NA,"null"
"phosphatidyl-serine","used-to-produce","a phosphatidylethenolamine",NA,NA,"null"
"phosphatidyl-serine","used-to-produce","carbon dioxide",NA,NA,"null"
"phosphatidyl-serine","used-to-produce","ser",NA,NA,"null"
"ser","consumption-controlled-by","P23830",NA,"19072541","null"
"ser","used-to-produce","cytidylate",NA,NA,"null"
"ser","used-to-produce","hydrogen ion",NA,NA,"null"
"ser","used-to-produce","phosphatidyl-serine",NA,NA,"null"
"spermidine","chemical-affects","P0A7A7",NA,"6760815;7026564","null"
