"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(R)-methylmalonyl-CoA","used-to-produce","(S)-methylmalonyl-CoA",NA,NA,"null"
"(R)-methylmalonyl-CoA","consumption-controlled-by","P27253",NA,"10769117;11955068","null"
"(R)-methylmalonyl-CoA","used-to-produce","succinyl-coenzyme A",NA,NA,"null"
"(S)-methylmalonyl-CoA","used-to-produce","(R)-methylmalonyl-CoA",NA,NA,"null"
"CO3-2","used-to-produce","(S)-methylmalonyl-CoA",NA,NA,"null"
"CO3-2","used-to-produce","PO43-",NA,NA,"null"
"CO3-2","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"CO3-2","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"CO3-2","used-to-produce","hydrogen ion",NA,NA,"null"
"CO3-2","reacts-with","n-propionyl-CoA",NA,NA,"null"
"Mn2+","chemical-affects","P27253",NA,"10769117;11955068;12589497","null"
"P27253","controls-production-of","succinyl-coenzyme A",NA,"10769117;11955068","null"
"Zn(II)","chemical-affects","P27253",NA,"10769117;11955068;12589497","null"
"adenosine-5'-triphosphate","used-to-produce","(S)-methylmalonyl-CoA",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","PO43-",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","n-propionyl-CoA",NA,NA,"null"
"n-propionyl-CoA","used-to-produce","(S)-methylmalonyl-CoA",NA,NA,"null"
"n-propionyl-CoA","used-to-produce","PO43-",NA,NA,"null"
"n-propionyl-CoA","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"n-propionyl-CoA","used-to-produce","hydrogen ion",NA,NA,"null"
"succinyl-coenzyme A","used-to-produce","(R)-methylmalonyl-CoA",NA,NA,"null"
