"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"gamma;-L-glutamyl 5-phosphate","used-to-produce","L-glutamate-5-semialdehyde",NA,NA,"null"
"gamma;-L-glutamyl 5-phosphate","used-to-produce","NADP-ox",NA,NA,"null"
"gamma;-L-glutamyl 5-phosphate","reacts-with","NADPH",NA,NA,"null"
"gamma;-L-glutamyl 5-phosphate","consumption-controlled-by","P07004",NA,"18757760;6337636;7034716;7035170","null"
"gamma;-L-glutamyl 5-phosphate","used-to-produce","PO43-",NA,NA,"null"
"gamma;-L-glutamyl 5-phosphate","reacts-with","hydrogen ion",NA,NA,"null"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P07004",NA,"18757760;6337636;7034716;7035170","null"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P0A9L8",NA,"11381339;12133;6296787","null"
"3-(phosphonoacetylamido)-L-alanine","chemical-affects","P07004",NA,"18757760;6337636;7034716;7035170","null"
"Cu++","chemical-affects","P07004",NA,"18757760;6337636;7034716;7035170","null"
"L-1-pyrroline-5-carboxylate","used-to-produce","beta;-NAD(P)+",NA,NA,"null"
"L-1-pyrroline-5-carboxylate","reacts-with","NAD(P)H",NA,NA,"null"
"L-1-pyrroline-5-carboxylate","consumption-controlled-by","P0A9L8",NA,"11381339;12133;6296787","null"
"L-1-pyrroline-5-carboxylate","reacts-with","hydrogen ion",NA,NA,"null"
"L-1-pyrroline-5-carboxylate","used-to-produce","pro",NA,NA,"null"
"L-glutamate-5-semialdehyde","used-to-produce","H2O",NA,NA,"null"
"L-glutamate-5-semialdehyde","used-to-produce","L-1-pyrroline-5-carboxylate",NA,NA,"null"
"L-glutamate-5-semialdehyde","used-to-produce","hydrogen ion",NA,NA,"null"
"NAD(P)H","used-to-produce","beta;-NAD(P)+",NA,NA,"null"
"NAD(P)H","consumption-controlled-by","P0A9L8",NA,"11381339;12133;6296787","null"
"NAD(P)H","reacts-with","hydrogen ion",NA,NA,"null"
"NAD(P)H","used-to-produce","pro",NA,NA,"null"
"NADP-ox","chemical-affects","P0A9L8",NA,"11381339;12133;6296787","null"
"NADPH","used-to-produce","L-glutamate-5-semialdehyde",NA,NA,"null"
"NADPH","used-to-produce","NADP-ox",NA,NA,"null"
"NADPH","consumption-controlled-by","P07004",NA,"18757760;6337636;7034716;7035170","null"
"NADPH","used-to-produce","PO43-",NA,NA,"null"
"NADPH","reacts-with","hydrogen ion",NA,NA,"null"
"Ni++","chemical-affects","P07004",NA,"18757760;6337636;7034716;7035170","null"
"P07004","controls-production-of","L-glutamate-5-semialdehyde",NA,"18757760;6337636;7034716;7035170","null"
"P07004","controls-production-of","NADP-ox",NA,"18757760;6337636;7034716;7035170","null"
"P07004","controls-production-of","PO43-",NA,"18757760;6337636;7034716;7035170","null"
"P0A7B5","controls-production-of","gamma;-L-glutamyl 5-phosphate",NA,"15502337;16337196;17069808;20970428;21186348;2567735;2999068;6319365","null"
"P0A7B5","catalysis-precedes","P07004",NA,"15502337;16337196;17069808;18757760;20970428;21186348;2567735;2999068;6319365;6337636;7034716;7035170","null"
"P0A7B5","controls-production-of","adenosine-5-diphosphate",NA,"15502337;16337196;17069808;20970428;21186348;2567735;2999068;6319365","null"
"P0A9L8","controls-production-of","beta;-NAD(P)+",NA,"11381339;12133;6296787","null"
"P0A9L8","controls-production-of","pro",NA,"11381339;12133;6296787","null"
"adenosine-5'-triphosphate","used-to-produce","gamma;-L-glutamyl 5-phosphate",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A7B5",NA,"15502337;16337196;17069808;20970428;21186348;2567735;2999068;6319365","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","glu",NA,NA,"null"
"adenosine-5-diphosphate","chemical-affects","P0A7B5",NA,"15502337;16337196;17069808;20970428;21186348;2567735;2999068;6319365","null"
"glu","used-to-produce","gamma;-L-glutamyl 5-phosphate",NA,NA,"null"
"glu","consumption-controlled-by","P0A7B5",NA,"15502337;16337196;17069808;20970428;21186348;2567735;2999068;6319365","null"
"glu","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"hydrogen ion","used-to-produce","beta;-NAD(P)+",NA,NA,"null"
"hydrogen ion","used-to-produce","L-glutamate-5-semialdehyde",NA,NA,"null"
"hydrogen ion","used-to-produce","NADP-ox",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P07004",NA,"18757760;6337636;7034716;7035170","null"
"hydrogen ion","consumption-controlled-by","P0A9L8",NA,"11381339;12133;6296787","null"
"hydrogen ion","used-to-produce","PO43-",NA,NA,"null"
"hydrogen ion","used-to-produce","pro",NA,NA,"null"
"pro","chemical-affects","P0A7B5",NA,"15502337;16337196;17069808;20970428;21186348;2567735;2999068;6319365","null"
"pro","chemical-affects","P0A9L8",NA,"11381339;12133;6296787","null"
