"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"alpha;-D-ribose-1P","used-to-produce","PO43-",NA,NA,"null"
"alpha;-D-ribose-1P","reacts-with","guanine",NA,NA,"null"
"alpha;-D-ribose-1P","used-to-produce","guanosine",NA,NA,"null"
"o-phenanthroline","chemical-affects","P76641",NA,"10913105","null"
"DPN-ox","used-to-produce","2,6,8-trioxypurine",NA,NA,"null"
"DPN-ox","reacts-with","H2O",NA,NA,"null"
"DPN-ox","consumption-controlled-by","Q46799",NA,"10986234","null"
"DPN-ox","consumption-controlled-by","Q46800",NA,"10986234","null"
"DPN-ox","consumption-controlled-by","Q46801",NA,"10986234","null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"DPN-ox","reacts-with","xanthine",NA,NA,"null"
"H2O","used-to-produce","2,6,8-trioxypurine",NA,NA,"null"
"H2O","used-to-produce","NH4+",NA,NA,"null"
"H2O","consumption-controlled-by","P64636",NA,"16990279","null"
"H2O","consumption-controlled-by","P76641",NA,"10913105","null"
"H2O","used-to-produce","PO43-",NA,NA,"null"
"H2O","consumption-controlled-by","Q46799",NA,"10986234","null"
"H2O","consumption-controlled-by","Q46800",NA,"10986234","null"
"H2O","consumption-controlled-by","Q46801",NA,"10986234","null"
"H2O","reacts-with","guanine",NA,NA,"null"
"H2O","used-to-produce","guanosine",NA,NA,"null"
"H2O","reacts-with","guanylic acid",NA,NA,"null"
"H2O","reacts-with","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"H2O","reacts-with","xanthine",NA,NA,"null"
"H2O","used-to-produce","xanthine",NA,NA,"null"
"P0ABP8","controls-production-of","alpha;-D-ribose-1P",NA,"235429;3132457","null"
"P0ABP8","neighbor-of","P0C037",NA,NA,"null"
"P0ABP8","neighbor-of","P45563",NA,NA,"null"
"P0ABP8","catalysis-precedes","P76641",NA,"10913105;235429;3132457","null"
"P0ABP8","controls-production-of","guanine",NA,"235429;3132457","null"
"P0C037","controls-production-of","alpha;-D-ribose-1P",NA,"27941785","null"
"P0C037","neighbor-of","P45563",NA,NA,"null"
"P0C037","catalysis-precedes","P76641",NA,"10913105;27941785","null"
"P0C037","controls-production-of","guanine",NA,"27941785","null"
"P45563","controls-production-of","alpha;-D-ribose-1P",NA,"15808857;3042752;7007808;7007809","null"
"P45563","catalysis-precedes","P76641",NA,"10913105;15808857;3042752;7007808;7007809","null"
"P45563","controls-production-of","guanine",NA,"15808857;3042752;7007808;7007809","null"
"P64636","catalysis-precedes","P0ABP8",NA,"16990279;235429;3132457","null"
"P64636","catalysis-precedes","P0C037",NA,"16990279;27941785","null"
"P64636","catalysis-precedes","P45563",NA,"15808857;16990279;3042752;7007808;7007809","null"
"P64636","controls-production-of","PO43-",NA,"16990279","null"
"P64636","controls-production-of","guanosine",NA,"16990279","null"
"P76641","controls-production-of","NH4+",NA,"10913105","null"
"P76641","catalysis-precedes","Q46799",NA,"10913105;10986234","null"
"P76641","catalysis-precedes","Q46800",NA,"10913105;10986234","null"
"P76641","catalysis-precedes","Q46801",NA,"10913105;10986234","null"
"P76641","controls-production-of","xanthine",NA,"10913105","null"
"PO43-","used-to-produce","alpha;-D-ribose-1P",NA,NA,"null"
"PO43-","consumption-controlled-by","P0ABP8",NA,"235429;3132457","null"
"PO43-","consumption-controlled-by","P0C037",NA,"27941785","null"
"PO43-","consumption-controlled-by","P45563",NA,"15808857;3042752;7007808;7007809","null"
"PO43-","used-to-produce","guanine",NA,NA,"null"
"PO43-","reacts-with","guanosine",NA,NA,"null"
"Q46799","controls-production-of","2,6,8-trioxypurine",NA,"10986234","null"
"Q46799","catalysis-precedes","P76641",NA,"10913105;10986234","null"
"Q46799","in-complex-with","Q46800",NA,"10986234",NA
"Q46799","neighbor-of","Q46800",NA,"10986234","null"
"Q46799","in-complex-with","Q46801",NA,"10986234",NA
"Q46799","neighbor-of","Q46801",NA,"10986234","null"
"Q46799","controls-production-of","hydrogen ion",NA,"10986234","null"
"Q46799","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"10986234","null"
"Q46800","controls-production-of","2,6,8-trioxypurine",NA,"10986234","null"
"Q46800","catalysis-precedes","P76641",NA,"10913105;10986234","null"
"Q46800","in-complex-with","Q46801",NA,"10986234",NA
"Q46800","neighbor-of","Q46801",NA,"10986234","null"
"Q46800","controls-production-of","hydrogen ion",NA,"10986234","null"
"Q46800","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"10986234","null"
"Q46801","controls-production-of","2,6,8-trioxypurine",NA,"10986234","null"
"Q46801","catalysis-precedes","P76641",NA,"10913105;10986234","null"
"Q46801","controls-production-of","hydrogen ion",NA,"10986234","null"
"Q46801","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"10986234","null"
"guanine","used-to-produce","NH4+",NA,NA,"null"
"guanine","consumption-controlled-by","P76641",NA,"10913105","null"
"guanine","used-to-produce","PO43-",NA,NA,"null"
"guanine","used-to-produce","guanosine",NA,NA,"null"
"guanine","reacts-with","hydrogen ion",NA,NA,"null"
"guanine","used-to-produce","xanthine",NA,NA,"null"
"guanosine","used-to-produce","alpha;-D-ribose-1P",NA,NA,"null"
"guanosine","consumption-controlled-by","P0ABP8",NA,"235429;3132457","null"
"guanosine","consumption-controlled-by","P0C037",NA,"27941785","null"
"guanosine","consumption-controlled-by","P45563",NA,"15808857;3042752;7007808;7007809","null"
"guanosine","used-to-produce","guanine",NA,NA,"null"
"guanylic acid","consumption-controlled-by","P64636",NA,"16990279","null"
"guanylic acid","used-to-produce","PO43-",NA,NA,"null"
"guanylic acid","used-to-produce","guanosine",NA,NA,"null"
"hydrogen ion","used-to-produce","NH4+",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P76641",NA,"10913105","null"
"hydrogen ion","used-to-produce","xanthine",NA,NA,"null"
"xanthine","used-to-produce","2,6,8-trioxypurine",NA,NA,"null"
"xanthine","consumption-controlled-by","Q46799",NA,"10986234","null"
"xanthine","consumption-controlled-by","Q46800",NA,"10986234","null"
"xanthine","consumption-controlled-by","Q46801",NA,"10986234","null"
"xanthine","used-to-produce","hydrogen ion",NA,NA,"null"
"xanthine","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
