"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(R)-DHMF","reacts-with","H2O",NA,NA,"null"
"(R)-DHMF","used-to-produce","autoinducer 2 (salmonella)",NA,NA,"null"
"5'-Mtf","chemical-affects","P0AF12",NA,"16101288;20961145;3911944;9524204","null"
"5'-chloroformycin","chemical-affects","P0AF12",NA,"16101288;20961145;3911944;9524204","null"
"5'-ethylthioadenosine","chemical-affects","P0AF12",NA,"16101288;20961145;782530;9524204","null"
"5'-methylthiotubercidin","chemical-affects","P0AF12",NA,"12496243;16101288;20961145;3911944;9524204","null"
"5'-n-propylthioadenosine","chemical-affects","P0AF12",NA,"16101288;20961145;782530;9524204","null"
"AI-2","used-to-produce","(R)-DHMF",NA,NA,"null"
"H2O","used-to-produce","A",NA,NA,"null"
"H2O","consumption-controlled-by","P0AF12",NA,"16101288;20961145;9524204","null"
"H2O","reacts-with","SAH",NA,NA,"null"
"H2O","used-to-produce","autoinducer 2 (salmonella)",NA,NA,"null"
"H2O","used-to-produce","ribose-5-S-homocysteine",NA,NA,"null"
"P0AF12","controls-production-of","A",NA,"16101288;20961145;9524204","null"
"P0AF12","catalysis-precedes","P45578",NA,"11489131;11932438;16101288;17014073;20961145;9524204","null"
"P0AF12","controls-production-of","ribose-5-S-homocysteine",NA,"16101288;20961145;9524204","null"
"P45578","controls-production-of","AI-2",NA,"11489131;11932438;17014073","null"
"P45578","controls-production-of","homocysteine",NA,"11489131;11932438;17014073","null"
"S-formycinylhomocysteine","chemical-affects","P0AF12",NA,"16101288;20961145;3911944;9524204","null"
"S-tubercidinylhomocysteine","chemical-affects","P0AF12",NA,"16101288;20961145;3911944;9524204","null"
"SAH","used-to-produce","A",NA,NA,"null"
"SAH","consumption-controlled-by","P0AF12",NA,"16101288;20961145;9524204","null"
"SAH","used-to-produce","ribose-5-S-homocysteine",NA,NA,"null"
"SAM","used-to-produce","SAH",NA,NA,"null"
"SAM","reacts-with","a demethylated methyl acceptor",NA,NA,"null"
"SAM","used-to-produce","a methylated methyl donor",NA,NA,"null"
"SAM","used-to-produce","hydrogen ion",NA,NA,"null"
"a demethylated methyl acceptor","used-to-produce","SAH",NA,NA,"null"
"a demethylated methyl acceptor","used-to-produce","a methylated methyl donor",NA,NA,"null"
"a demethylated methyl acceptor","used-to-produce","hydrogen ion",NA,NA,"null"
"formycin A","chemical-affects","P0AF12",NA,"12496243;16101288;20961145;9524204","null"
"ribose-5-S-homocysteine","used-to-produce","AI-2",NA,NA,"null"
"ribose-5-S-homocysteine","consumption-controlled-by","P45578",NA,"11489131;11932438;17014073","null"
"ribose-5-S-homocysteine","used-to-produce","homocysteine",NA,NA,"null"
