"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"2'-deoxycytidine diphosphate","consumption-controlled-by","P0A763",NA,"4364654","null"
"2'-deoxycytidine diphosphate","consumption-controlled-by","P69441",NA,"8650159","null"
"2'-deoxycytidine diphosphate","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"2'-deoxycytidine diphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"2'-deoxycytidine diphosphate","used-to-produce","deoxycytidine-triphosphate",NA,NA,"null"
"5-iodo-2'-dUMP","chemical-affects","P0A720",NA,"4899016;6319360","null"
"NH4+","chemical-affects","P0A720",NA,"6319360","null"
"P0A6I0","controls-production-of","2'-deoxycytidine diphosphate",NA,"11827479;17542990;7836281;8576266","null"
"P0A6I0","catalysis-precedes","P0A763",NA,"11827479;17542990;4364654;7836281;8576266","null"
"P0A6I0","catalysis-precedes","P69441",NA,"11827479;17542990;7836281;8576266;8650159","null"
"P0A6I0","controls-production-of","adenosine-5-diphosphate",NA,"11827479;17542990;7836281;8576266","null"
"P0A720","catalysis-precedes","P0A763",NA,"6319360;7730286","null"
"P0A720","catalysis-precedes","P69441",NA,"6319360;8650159","null"
"P0A720","controls-production-of","TDP",NA,"6319360","null"
"P0A720","controls-production-of","adenosine-5-diphosphate",NA,"6319360","null"
"P0A763","neighbor-of","P69441",NA,NA,"null"
"P0A763","controls-production-of","TTP",NA,"7730286","null"
"P0A763","controls-production-of","adenosine-5-diphosphate",NA,"4364654;7730286","null"
"P0A763","controls-production-of","deoxycytidine-triphosphate",NA,"4364654","null"
"P69441","controls-production-of","TTP",NA,"8650159","null"
"P69441","controls-production-of","adenosine-5-diphosphate",NA,"8650159","null"
"P69441","controls-production-of","deoxycytidine-triphosphate",NA,"8650159","null"
"Sodium","chemical-affects","P0A720",NA,"6319360","null"
"TDP","consumption-controlled-by","P0A763",NA,"7730286","null"
"TDP","consumption-controlled-by","P69441",NA,"8650159","null"
"TDP","used-to-produce","TTP",NA,NA,"null"
"TDP","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"TDP","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"TTP","chemical-affects","P0A720",NA,"4899016;6319360","null"
"adenosine-5'-triphosphate","used-to-produce","2'-deoxycytidine diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A6I0",NA,"11827479;17542990;7836281;8576266","null"
"adenosine-5'-triphosphate","chemical-affects","P0A720",NA,"4899016;6319360","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A720",NA,"6319360","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A763",NA,"4364654;7730286","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P69441",NA,"8650159","null"
"adenosine-5'-triphosphate","used-to-produce","TDP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","TTP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","deoxycytidine-phosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","deoxycytidine-triphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","deoxythymidylic acid",NA,NA,"null"
"deoxycytidine-phosphate","used-to-produce","2'-deoxycytidine diphosphate",NA,NA,"null"
"deoxycytidine-phosphate","consumption-controlled-by","P0A6I0",NA,"11827479;17542990;7836281;8576266","null"
"deoxycytidine-phosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"deoxycytidine-triphosphate","chemical-affects","P0A720",NA,"4899016;6319360","null"
"deoxythymidylic acid","consumption-controlled-by","P0A720",NA,"6319360","null"
"deoxythymidylic acid","used-to-produce","TDP",NA,NA,"null"
"deoxythymidylic acid","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"deoxyuridine-phosphate","chemical-affects","P0A720",NA,"4899016;6319360","null"
"potassium","chemical-affects","P0A720",NA,"6319360","null"
