"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"APS","chemical-affects","P0A6J1",NA,"1332767;2549047","null"
"APS","consumption-controlled-by","P0A6J1",NA,"1332767;2549047","null"
"APS","used-to-produce","PAPS",NA,NA,"null"
"APS","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"APS","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"APS","used-to-produce","hydrogen ion",NA,NA,"null"
"H2SO4","used-to-produce","APS",NA,NA,"null"
"H2SO4","consumption-controlled-by","P21156",NA,"2828368","null"
"H2SO4","consumption-controlled-by","P23845",NA,"2828368","null"
"H2SO4","used-to-produce","PP",NA,NA,"null"
"H2SO4","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"H2SO4","reacts-with","hydrogen ion",NA,NA,"null"
"MgADP","chemical-affects","P0A6J1",NA,"1332767;2549047","null"
"P0A6J1","catalysis-precedes","P21156",NA,"1332767;2549047;2828368","null"
"P0A6J1","catalysis-precedes","P23845",NA,"1332767;2549047;2828368","null"
"P0A6J1","controls-production-of","PAPS",NA,"1332767;2549047","null"
"P0A6J1","controls-production-of","adenosine-5-diphosphate",NA,"1332767;2549047","null"
"P0A6J1","controls-production-of","hydrogen ion",NA,"1332767;2549047","null"
"P21156","controls-production-of","APS",NA,"2828368","null"
"P21156","catalysis-precedes","P0A6J1",NA,"1332767;2549047;2828368","null"
"P21156","in-complex-with","P23845",NA,NA,NA
"P21156","neighbor-of","P23845",NA,"2828368","null"
"P21156","controls-production-of","PP",NA,"2828368","null"
"P23845","controls-production-of","APS",NA,"2828368","null"
"P23845","catalysis-precedes","P0A6J1",NA,"1332767;2549047;2828368","null"
"P23845","controls-production-of","PP",NA,"2828368","null"
"PAPS","used-to-produce","APS",NA,NA,"null"
"PAPS","chemical-affects","P0A6J1",NA,"1332767;2549047","null"
"PAPS","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"PAPS","reacts-with","adenosine-5-diphosphate",NA,NA,"null"
"PAPS","reacts-with","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","APS",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A6J1",NA,"1332767;2549047","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P21156",NA,"2828368","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P23845",NA,"2828368","null"
"adenosine-5'-triphosphate","used-to-produce","PAPS",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","PP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-5-diphosphate","used-to-produce","APS",NA,NA,"null"
"adenosine-5-diphosphate","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"adenosine-5-diphosphate","reacts-with","hydrogen ion",NA,NA,"null"
"hydrogen ion","used-to-produce","APS",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P21156",NA,"2828368","null"
"hydrogen ion","consumption-controlled-by","P23845",NA,"2828368","null"
"hydrogen ion","used-to-produce","PP",NA,NA,"null"
"hydrogen ion","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
