"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"gamma;-amino-n-butyric acid","reacts-with","2-oxopentanedionic acid",NA,NA,"null"
"gamma;-amino-n-butyric acid","consumption-controlled-by","P22256",NA,"15723541;2178550;2178553;2188954;2254272;374339;4552985","null"
"gamma;-amino-n-butyric acid","consumption-controlled-by","P50457",NA,"15590624;20639325","null"
"gamma;-amino-n-butyric acid","used-to-produce","glu",NA,NA,"null"
"gamma;-amino-n-butyric acid","used-to-produce","succinyl semialdehyde",NA,NA,"null"
"2-oxopentanedionic acid","consumption-controlled-by","P22256",NA,"15723541;2178550;2178553;2188954;2254272;374339;4552985","null"
"2-oxopentanedionic acid","consumption-controlled-by","P50457",NA,"15590624;20639325","null"
"2-oxopentanedionic acid","used-to-produce","glu",NA,NA,"null"
"2-oxopentanedionic acid","used-to-produce","succinyl semialdehyde",NA,NA,"null"
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","chemical-affects","P22256",NA,"15723541;2178550;2178553;2188954;2254272;374339;4552985","null"
"m-tolyl aldehyde","chemical-affects","P25526",NA,"18474219;20174634;374339;4552985;7004491;7009588","null"
"H2O","reacts-with","NADP-ox",NA,NA,"null"
"H2O","used-to-produce","NADPH",NA,NA,"null"
"H2O","consumption-controlled-by","P25526",NA,"18474219;20174634;374339;4552985;7004491;7009588","null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","reacts-with","succinyl semialdehyde",NA,NA,"null"
"H2O","used-to-produce","suc",NA,NA,"null"
"Hg++","chemical-affects","P22256",NA,"15723541;2178550;2178553;2188954;2254272;374339;4552985","null"
"NADP-ox","used-to-produce","NADPH",NA,NA,"null"
"NADP-ox","consumption-controlled-by","P25526",NA,"18474219;20174634;374339;4552985;7004491;7009588","null"
"NADP-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"NADP-ox","reacts-with","succinyl semialdehyde",NA,NA,"null"
"NADP-ox","used-to-produce","suc",NA,NA,"null"
"P22256","catalysis-precedes","P25526",NA,"15723541;18474219;20174634;2178550;2178553;2188954;2254272;374339;4552985;7004491;7009588","null"
"P22256","neighbor-of","P50457",NA,NA,"null"
"P22256","controls-production-of","glu",NA,"15723541;2178550;2178553;2188954;2254272;374339;4552985","null"
"P22256","controls-production-of","succinyl semialdehyde",NA,"15723541;2178550;2178553;2188954;2254272;374339;4552985","null"
"P25526","controls-production-of","NADPH",NA,"18474219;20174634;374339;4552985;7004491;7009588","null"
"P25526","controls-production-of","hydrogen ion",NA,"18474219;20174634;374339;4552985;7004491;7009588","null"
"P25526","controls-production-of","suc",NA,"18474219;20174634;374339;4552985;7004491;7009588","null"
"P50457","controls-production-of","gamma;-amino-n-butyric acid",NA,"15590624;20639325","null"
"P50457","controls-production-of","2-oxopentanedionic acid",NA,"15590624;20639325","null"
"P50457","catalysis-precedes","P25526",NA,"15590624;18474219;20174634;20639325;374339;4552985;7004491;7009588","null"
"P50457","controls-production-of","glu",NA,"15590624;20639325","null"
"P50457","controls-production-of","succinyl semialdehyde",NA,"15590624;20639325","null"
"aminooxyacetate","chemical-affects","P22256",NA,"15723541;2178550;2178553;2188954;2254272;374339;4552985","null"
"gabaculine","chemical-affects","P22256",NA,"15723541;2178550;2178553;2188954;2254272;374339;4552985","null"
"glu","used-to-produce","gamma;-amino-n-butyric acid",NA,NA,"null"
"glu","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"glu","consumption-controlled-by","P50457",NA,"15590624;20639325","null"
"glu","reacts-with","succinyl semialdehyde",NA,NA,"null"
"hydroxylamine","chemical-affects","P22256",NA,"15723541;2178550;2178553;2188954;2254272;374339;4552985","null"
"maleic acid N-ethylimide","chemical-affects","P22256",NA,"15723541;2178550;2178553;2188954;2254272;374339;4552985","null"
"phenylhydrazine","chemical-affects","P22256",NA,"15723541;2178550;2178553;2188954;2254272;374339;4552985","null"
"succinyl semialdehyde","used-to-produce","gamma;-amino-n-butyric acid",NA,NA,"null"
"succinyl semialdehyde","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"succinyl semialdehyde","used-to-produce","NADPH",NA,NA,"null"
"succinyl semialdehyde","consumption-controlled-by","P25526",NA,"18474219;20174634;374339;4552985;7004491;7009588","null"
"succinyl semialdehyde","consumption-controlled-by","P50457",NA,"15590624;20639325","null"
"succinyl semialdehyde","used-to-produce","hydrogen ion",NA,NA,"null"
"succinyl semialdehyde","used-to-produce","suc",NA,NA,"null"
