"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"2-thiouridine 5'-triphosphate","chemical-affects","P0A7E5",NA,"2532543;6751817","null"
"H2O","consumption-controlled-by","P0A7E5",NA,"2532543","null"
"H2O","used-to-produce","PO43-",NA,NA,"null"
"H2O","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"H2O","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"H2O","used-to-produce","cytidine-triphosphate",NA,NA,"null"
"H2O","reacts-with","gln",NA,NA,"null"
"H2O","used-to-produce","glu",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","reacts-with","uridine-triphosphate",NA,NA,"null"
"L-glutamate-5-semialdehyde","chemical-affects","P0A7E5",NA,"11336655;2532543","null"
"P0A763","catalysis-precedes","P0A7E5",NA,"214126;2532543","null"
"P0A763","neighbor-of","P69441",NA,NA,"null"
"P0A763","controls-production-of","adenosine-5-diphosphate",NA,"214126","null"
"P0A763","controls-production-of","uridine-triphosphate",NA,"214126","null"
"P0A7E5","controls-production-of","PO43-",NA,"2532543","null"
"P0A7E5","controls-production-of","adenosine-5-diphosphate",NA,"2532543","null"
"P0A7E5","controls-production-of","cytidine-triphosphate",NA,"2532543","null"
"P0A7E5","controls-production-of","glu",NA,"2532543","null"
"P0A7E5","controls-production-of","hydrogen ion",NA,"2532543","null"
"P0A7E9","catalysis-precedes","P0A763",NA,"15857829;18945668;19071117;214126;7711027;9457846","null"
"P0A7E9","catalysis-precedes","P69441",NA,"15857829;18945668;19071117;7711027;8650159;9457846","null"
"P0A7E9","controls-production-of","UDP",NA,"15857829;18945668;19071117;7711027;9457846","null"
"P0A7E9","controls-production-of","adenosine-5-diphosphate",NA,"15857829;18945668;19071117;7711027;9457846","null"
"P69441","catalysis-precedes","P0A7E5",NA,"2532543;8650159","null"
"P69441","controls-production-of","adenosine-5-diphosphate",NA,"8650159","null"
"P69441","controls-production-of","uridine-triphosphate",NA,"8650159","null"
"UDP","consumption-controlled-by","P0A763",NA,"214126","null"
"UDP","consumption-controlled-by","P69441",NA,"8650159","null"
"UDP","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"UDP","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"UDP","used-to-produce","uridine-triphosphate",NA,NA,"null"
"UMP","consumption-controlled-by","P0A7E9",NA,"15857829;18945668;19071117;7711027;9457846","null"
"UMP","used-to-produce","UDP",NA,NA,"null"
"UMP","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"UMP","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A763",NA,"214126","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A7E5",NA,"2532543","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A7E9",NA,"15857829;18945668;19071117;7711027;9457846","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P69441",NA,"8650159","null"
"adenosine-5'-triphosphate","used-to-produce","PO43-",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","UDP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","cytidine-triphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","gln",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","glu",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","uridine-triphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","uridine-triphosphate",NA,NA,"null"
"adenosine-monophosphate","chemical-affects","P69441",NA,"8650159","null"
"cytidine-triphosphate","chemical-affects","P0A7E5",NA,"2532543;4862983","null"
"gln","consumption-controlled-by","P0A7E5",NA,"2532543","null"
"gln","used-to-produce","PO43-",NA,NA,"null"
"gln","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"gln","used-to-produce","cytidine-triphosphate",NA,NA,"null"
"gln","used-to-produce","glu",NA,NA,"null"
"gln","used-to-produce","hydrogen ion",NA,NA,"null"
"gln","reacts-with","uridine-triphosphate",NA,NA,"null"
"guanosine-triphosphate","chemical-affects","P0A7E5",NA,"2532543;4550559","null"
"guanosine-triphosphate","chemical-affects","P0A7E9",NA,"15857829;18945668;19071117;7711027;9457846","null"
"thiourea dioxide","chemical-affects","P0A7E5",NA,"1303749;2532543","null"
"uridine-triphosphate","consumption-controlled-by","P0A7E5",NA,"2532543","null"
"uridine-triphosphate","chemical-affects","P0A7E9",NA,"15857829;18945668;19071117;7711027;9457846","null"
"uridine-triphosphate","used-to-produce","PO43-",NA,NA,"null"
"uridine-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"uridine-triphosphate","used-to-produce","cytidine-triphosphate",NA,NA,"null"
"uridine-triphosphate","used-to-produce","glu",NA,NA,"null"
"uridine-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
