"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"alpha;-D-ribose-1P","chemical-affects","P07650",NA,"357904;4935199","null"
"2-deoxy-alpha;-D-ribose 1-phosphate","used-to-produce","PO43-",NA,NA,"null"
"2-deoxy-alpha;-D-ribose 1-phosphate","reacts-with","U",NA,NA,"null"
"2-deoxy-alpha;-D-ribose 1-phosphate","used-to-produce","deoxyuridine",NA,NA,"null"
"5-(chloromercuri)cytidine","chemical-affects","P0ABF6",NA,"4202859;6386817","null"
"H2O","used-to-produce","NH4+",NA,NA,"null"
"H2O","consumption-controlled-by","P0ABF6",NA,"4202859;6386817","null"
"H2O","reacts-with","deoxycytidine",NA,NA,"null"
"H2O","used-to-produce","deoxyuridine",NA,NA,"null"
"H2O","reacts-with","hydrogen ion",NA,NA,"null"
"P07650","controls-production-of","2-deoxy-alpha;-D-ribose 1-phosphate",NA,"357904;4935199","null"
"P07650","neighbor-of","P0C037",NA,NA,"null"
"P07650","controls-production-of","T",NA,"357904;4935199","null"
"P07650","controls-production-of","U",NA,NA,"null"
"P0ABF6","controls-production-of","NH4+",NA,"4202859;6386817","null"
"P0ABF6","catalysis-precedes","P07650",NA,"4202859;6386817","null"
"P0ABF6","controls-production-of","deoxyuridine",NA,"4202859;6386817","null"
"P0C037","controls-production-of","2-deoxy-alpha;-D-ribose 1-phosphate",NA,"27941785","null"
"P0C037","controls-production-of","T",NA,"27941785","null"
"PO43-","used-to-produce","2-deoxy-alpha;-D-ribose 1-phosphate",NA,NA,"null"
"PO43-","consumption-controlled-by","P07650",NA,"357904;4935199","null"
"PO43-","consumption-controlled-by","P0C037",NA,"27941785","null"
"PO43-","used-to-produce","T",NA,NA,"null"
"PO43-","used-to-produce","U",NA,NA,"null"
"PO43-","reacts-with","deoxythymidine",NA,NA,"null"
"PO43-","reacts-with","deoxyuridine",NA,NA,"null"
"T","chemical-affects","P07650",NA,"357904;4935199","null"
"U","used-to-produce","PO43-",NA,NA,"null"
"U","used-to-produce","deoxyuridine",NA,NA,"null"
"deoxycytidine","used-to-produce","NH4+",NA,NA,"null"
"deoxycytidine","consumption-controlled-by","P0ABF6",NA,"4202859;6386817","null"
"deoxycytidine","used-to-produce","deoxyuridine",NA,NA,"null"
"deoxycytidine","reacts-with","hydrogen ion",NA,NA,"null"
"deoxyribose 1-phosphate","chemical-affects","P07650",NA,"357904;4935199","null"
"deoxythymidine","used-to-produce","2-deoxy-alpha;-D-ribose 1-phosphate",NA,NA,"null"
"deoxythymidine","consumption-controlled-by","P07650",NA,"357904;4935199","null"
"deoxythymidine","consumption-controlled-by","P0C037",NA,"27941785","null"
"deoxythymidine","used-to-produce","T",NA,NA,"null"
"deoxyuridine","used-to-produce","2-deoxy-alpha;-D-ribose 1-phosphate",NA,NA,"null"
"deoxyuridine","consumption-controlled-by","P07650",NA,NA,"null"
"deoxyuridine","used-to-produce","U",NA,NA,"null"
"hydrogen ion","used-to-produce","NH4+",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0ABF6",NA,"4202859;6386817","null"
"hydrogen ion","used-to-produce","deoxyuridine",NA,NA,"null"
