"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"formic acid","SmallMoleculeReference",NA,"CAS:64-18-6;ChEBI:CHEBI:15740;ChemSpider:277;EcoCyc:FORMATE;HMDB:HMDB00142;IAF1260:for;KEGG LIGAND:C00058;MetaboLights:MTBLC15740;PubChem-compound:283;RefMet:Formic acid",NA
"Zn(II)","SmallMoleculeReference",NA,"CAS:7440-66-6;ChEBI:CHEBI:29105;ChemSpider:29723;EcoCyc:ZN+2;HMDB:HMDB01303;IAF1260:zn2;KEGG LIGAND:C00038;MetaboLights:MTBLC29105;PubChem-compound:32051",NA
"maleic acid N-ethylimide","SmallMoleculeReference",NA,"ChEBI:CHEBI:44485;ChemSpider:4209;DrugBank:DB02967;EcoCyc:N-ETHYLMALEIMIDE;KEGG LIGAND:C02441;PubChem-compound:4362;RefMet:N-ethylmaleimide",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"P51025","ProteinReference","FrmB","Database of Interacting Proteins:DIP-11274N;EcoCyc:G6208-MONOMER;EcoliWiki:b0355;MODBASE:P51025;NCBI Reference Sequences Database:NP_414889;Pride:P51025;Protein Model Portal:P51025;Protein Ontology:PRO_000022695;SWISS-MODEL:P51025;Swiss-Model:P51025;UniProt:P51025","InterPro:IPR000801;InterPro:IPR014186;InterPro:IPR029058;Panther:PTHR10061;Pfam:PF00756"
"formaldehyde","SmallMoleculeReference",NA,"CAS:50-00-0;ChEBI:CHEBI:16842;ChemSpider:692;DrugBank:DB03843;EcoCyc:FORMALDEHYDE;HMDB:HMDB01426;IAF1260:fald;KEGG LIGAND:C00067;MetaboLights:MTBLC16842;PubChem-compound:712",NA
"(hydroxymethyl)glutathione","SmallMoleculeReference",NA,"ChEBI:CHEBI:58758;EcoCyc:S-HYDROXYMETHYLGLUTATHIONE;HMDB:HMDB04662;IAF1260:hmgth;KEGG LIGAND:C14180;MetaboLights:MTBLC58758;PubChem-compound:25244017",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"P33018","ProteinReference","YeiG","Database of Interacting Proteins:DIP-11919N;EcoCyc:EG12026-MONOMER;EcoliWiki:b2154;MODBASE:P33018;NCBI Reference Sequences Database:NP_416659;Pride:P33018;Protein Model Portal:P33018;SWISS-MODEL:P33018;UniProt:P33018","InterPro:IPR000801;InterPro:IPR014186;InterPro:IPR029058;Panther:PTHR10061;Pfam:PF00756"
"S-formylglutathione","SmallMoleculeReference",NA,"ChEBI:CHEBI:57688;EcoCyc:CPD-548;HMDB:HMDB01550;IAF1260:Sfglutth;KEGG LIGAND:C01031;MetaboLights:MTBLC57688;PubChem-compound:25246250",NA
"Cu++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29036;ChemSpider:25221;EcoCyc:CU+2;HMDB:HMDB00657;IAF1260:cu2;PubChem-compound:27099",NA
"monoiodoacetate","SmallMoleculeReference",NA,"ChemSpider:452795;EcoCyc:IODOACETATE;PubChem-compound:519093",NA
"reduced glutathione","SmallMoleculeReference",NA,"CAS:70-18-8;ChEBI:CHEBI:57925;ChemSpider:19589806;EcoCyc:GLUTATHIONE;HMDB:HMDB00125;IAF1260:gthrd;KEGG LIGAND:C00051;KNApSAcK:C00001518;MetaboLights:MTBLC57925;PubChem-compound:7048684;RefMet:Glutathione",NA
"beta;-NAD(P)+","SmallMoleculeReference",NA,"ChEBI:CHEBI:13390;EcoCyc:NAD-P-OR-NOP",NA
"P25437","ProteinReference","FrmA","Database of Interacting Proteins:DIP-2901N;EcoCyc:ADHC-MONOMER;EcoliWiki:b0356;MODBASE:P25437;Mint:MINT-1286770;NCBI Reference Sequences Database:NP_414890;Pride:P25437;Protein Model Portal:P25437;Protein Ontology:PRO_000022694;SWISS-MODEL:P25437;Swiss-Model:P25437;UniProt:P25437","InterPro:IPR002328;InterPro:IPR011032;InterPro:IPR013149;InterPro:IPR013154;InterPro:IPR014183;InterPro:IPR016040;InterPro:IPR020843;Panther:PTHR11695;Pfam:PF00107;Pfam:PF08240;Prosite:PS00059;Smart:SM00829"
"NAD(P)H","SmallMoleculeReference",NA,"ChEBI:CHEBI:13392;EcoCyc:NADH-P-OR-NOP",NA
