"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"p-chloromercuriphenyl sulphonate","chemical-affects","P0AC88",NA,"14299611;9257704","null"
"Ca++","chemical-affects","P0AC88",NA,"9257704","null"
"GDP-4-keto-6-deoxy-alpha;-D-mannose","used-to-produce","GDP-beta;-L-fucose",NA,NA,"null"
"GDP-4-keto-6-deoxy-alpha;-D-mannose","used-to-produce","NADP-ox",NA,NA,"null"
"GDP-4-keto-6-deoxy-alpha;-D-mannose","reacts-with","NADPH",NA,NA,"null"
"GDP-4-keto-6-deoxy-alpha;-D-mannose","consumption-controlled-by","P32055",NA,"10480878;19053199","null"
"GDP-4-keto-6-deoxy-alpha;-D-mannose","reacts-with","hydrogen ion",NA,NA,"null"
"GDP-glucose","chemical-affects","P0AC88",NA,"9257704","null"
"GDP","chemical-affects","P32055",NA,"10480878;19053199","null"
"Mg+2","chemical-affects","P0AC88",NA,"9257704","null"
"NADP-ox","chemical-affects","P32055",NA,"10480878;19053199","null"
"NADPH","used-to-produce","GDP-beta;-L-fucose",NA,NA,"null"
"NADPH","used-to-produce","NADP-ox",NA,NA,"null"
"NADPH","consumption-controlled-by","P32055",NA,"10480878;19053199","null"
"NADPH","reacts-with","hydrogen ion",NA,NA,"null"
"P0AC88","controls-production-of","GDP-4-keto-6-deoxy-alpha;-D-mannose",NA,"9257704","null"
"P0AC88","controls-production-of","H2O",NA,"9257704","null"
"P0AC88","catalysis-precedes","P32055",NA,"10480878;19053199;9257704","null"
"P32055","controls-production-of","GDP-beta;-L-fucose",NA,"10480878;19053199","null"
"P32055","controls-production-of","NADP-ox",NA,"10480878;19053199","null"
"guanosine diphosphate fucose","chemical-affects","P0AC88",NA,"10673432;9257704","null"
"guanosine diphosphate fucose","chemical-affects","P32055",NA,"10480878;19053199","null"
"guanosine pyrophosphate mannose","used-to-produce","GDP-4-keto-6-deoxy-alpha;-D-mannose",NA,NA,"null"
"guanosine pyrophosphate mannose","used-to-produce","H2O",NA,NA,"null"
"guanosine pyrophosphate mannose","consumption-controlled-by","P0AC88",NA,"9257704","null"
"hydrogen ion","used-to-produce","GDP-beta;-L-fucose",NA,NA,"null"
"hydrogen ion","used-to-produce","NADP-ox",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P32055",NA,"10480878;19053199","null"
