"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"maleic acid N-ethylimide","SmallMoleculeReference",NA,"ChEBI:CHEBI:44485;ChemSpider:4209;DrugBank:DB02967;EcoCyc:N-ETHYLMALEIMIDE;KEGG LIGAND:C02441;PubChem-compound:4362;RefMet:N-ethylmaleimide",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"(+)-thiolactomycin","SmallMoleculeReference",NA,"ChEBI:CHEBI:398495;ChemSpider:16744232;DrugBank:DB04302;EcoCyc:CPD0-1242;KEGG LIGAND:C11165;PubChem-compound:445629;RefMet:Thiolactomycin",NA
"a [BCCP dimer]-N6-biotinyl-L-lysine","SmallMoleculeReference",NA,"EcoCyc:biotin-L-lysine-in-BCCP-dimers",NA
"(4-carboxyphenyl)-chloro-mercury","SmallMoleculeReference",NA,"ChEBI:CHEBI:28420;ChemSpider:10606363;EcoCyc:CPD-29;KEGG LIGAND:C03444;PubChem-compound:21226146",NA
"acetyl coenzyme-A","SmallMoleculeReference",NA,"CAS:72-89-9;ChEBI:CHEBI:57288;EcoCyc:ACETYL-COA;HMDB:HMDB01206;IAF1260:accoa;KEGG LIGAND:C00024;KNApSAcK:C00007259;MetaboLights:MTBLC57288;PubChem-compound:45266541;RefMet:Acetyl-CoA;UMBBD Compound:c0031",NA
"monoiodoacetamide","SmallMoleculeReference",NA,"ChEBI:CHEBI:103838;ChemSpider:3596;EcoCyc:IODOACETAMIDE;PubChem-compound:3727",NA
"DTB","SmallMoleculeReference",NA,"CAS:533-48-2;ChEBI:CHEBI:57861;EcoCyc:DETHIOBIOTIN;HMDB:HMDB03581;IAF1260:dtbt;KEGG LIGAND:C01909;PubChem-compound:25244917",NA
"CoA","SmallMoleculeReference",NA,"CAS:85-61-0;ChEBI:CHEBI:57287;EcoCyc:CO-A;HMDB:HMDB01423;IAF1260:coa;KEGG LIGAND:C00010;KNApSAcK:C00007258;MetaboLights:MTBLC57287;PubChem-compound:25113190;RefMet:Coenzyme A;Wikipedia:Coenzyme_a",NA
"P0ABD5","ProteinReference","AccA","Database of Interacting Proteins:DIP-35897N;EcoCyc:CARBOXYL-TRANSFERASE-ALPHA-MONOMER;EcoliWiki:b0185;Mint:MINT-1228651;NCBI Reference Sequences Database:NP_414727;Pride:P0ABD5;Protein Model Portal:P0ABD5;Protein Ontology:PRO_000022032;SWISS-MODEL:P0ABD5;UniProt:P0ABD5","InterPro:IPR001095;InterPro:IPR011763;InterPro:IPR029045;Panther:PTHR42853;Pfam:PF03255;Prints:PR01069;Prosite:PS50989;Protein Data Bank:2F9Y"
"a [carboxyl-carrier protein dimer]-N6-carboxybiotinyl-L-lysine","SmallMoleculeReference",NA,"EcoCyc:carboxybiotin-L-lysine-in-BCCP-dimers",NA
"P0A6R0","ProteinReference","FabH","Database of Interacting Proteins:DIP-48255N;EcoCyc:FABH-MONOMER;EcoliWiki:b1091;MODBASE:P0A6R0;Mint:MINT-1263292;NCBI Reference Sequences Database:NP_415609;Pride:P0A6R0;Protein Model Portal:P0A6R0;Protein Ontology:PRO_000022564;SWISS-MODEL:P0A6R0;UniProt:P0A6R0","InterPro:IPR004655;InterPro:IPR013747;InterPro:IPR013751;InterPro:IPR016039;Pfam:PF08541;Pfam:PF08545;Protein Data Bank:1EBL;Protein Data Bank:1HN9;Protein Data Bank:1HND;Protein Data Bank:1HNH;Protein Data Bank:1HNJ;Protein Data Bank:1HNK;Protein Data Bank:1MZS;Protein Data Bank:2EFT;Protein Data Bank:2GYO;Protein Data Bank:3IL9;Protein Data Bank:4Z8D;Protein Data Bank:5BNM;Protein Data Bank:5BNR;Protein Data Bank:5BNS"
"P0AAI9","ProteinReference","FabD","Database of Interacting Proteins:DIP-47923N;EcoCyc:MALONYL-COA-ACP-TRANSACYL-MONOMER;EcoliWiki:b1092;NCBI Reference Sequences Database:NP_415610;Pride:P0AAI9;Protein Model Portal:P0AAI9;Protein Ontology:PRO_000022561;SWISS-MODEL:P0AAI9;UniProt:P0AAI9","InterPro:IPR004410;InterPro:IPR014043;InterPro:IPR016035;InterPro:IPR016036;InterPro:IPR020801;InterPro:IPR024925;Pfam:PF00698;Protein Data Bank:1MLA;Protein Data Bank:2G1H;Protein Data Bank:2G2O;Protein Data Bank:2G2Y;Protein Data Bank:2G2Z;Smart:SM00827"
"malonyl-CoA","SmallMoleculeReference",NA,"CAS:524-14-1;ChEBI:CHEBI:57384;EcoCyc:MALONYL-COA;HMDB:HMDB01175;IAF1260:malcoa;KEGG LIGAND:C00083;MetaboLights:MTBLC57384;PubChem-compound:45266608;RefMet:Malonyl-CoA",NA
"moiramide B","SmallMoleculeReference",NA,"ChEBI:CHEBI:400801;ChemSpider:9919348;EcoCyc:CPD0-1598;PubChem-compound:11744644",NA
"P0A9Q5","ProteinReference","AccD","Database of Interacting Proteins:DIP-35878N;EcoCyc:CARBOXYL-TRANSFERASE-BETA-MONOMER;EcoliWiki:b2316;MODBASE:P0A9Q5;Mint:MINT-1234646;NCBI Reference Sequences Database:NP_416819;Pride:P0A9Q5;Protein Model Portal:P0A9Q5;Protein Ontology:PRO_000022035;SWISS-MODEL:P0A9Q5;UniProt:P0A9Q5","InterPro:IPR000438;InterPro:IPR011762;InterPro:IPR029045;InterPro:IPR034733;Pfam:PF01039;Prints:PR01070;Prosite:PS50980;Protein Data Bank:2F9Y"
"a pyrrolidine dione","SmallMoleculeReference",NA,"EcoCyc:Pyrrolidine-Diones",NA
