"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"alpha;-ketobutyrate","reacts-with","CoA",NA,NA,"null"
"alpha;-ketobutyrate","consumption-controlled-by","P09373",NA,"9484901","null"
"alpha;-ketobutyrate","consumption-controlled-by","P42632",NA,"9484901;9657990","null"
"alpha;-ketobutyrate","used-to-produce","formic acid",NA,NA,"null"
"alpha;-ketobutyrate","used-to-produce","n-propionyl-CoA",NA,NA,"null"
"(2Z)-2-aminobut-2-enoate","used-to-produce","2-iminobutanoate",NA,NA,"null"
"2-iminobutanoate","used-to-produce","alpha;-ketobutyrate",NA,NA,"null"
"2-iminobutanoate","reacts-with","H2O",NA,NA,"null"
"2-iminobutanoate","used-to-produce","NH4+",NA,NA,"null"
"2-iminobutanoate","reacts-with","hydrogen ion",NA,NA,"null"
"CoA","consumption-controlled-by","P09373",NA,"9484901","null"
"CoA","consumption-controlled-by","P42632",NA,"9484901;9657990","null"
"CoA","used-to-produce","formic acid",NA,NA,"null"
"CoA","used-to-produce","n-propionyl-CoA",NA,NA,"null"
"H2O","used-to-produce","alpha;-ketobutyrate",NA,NA,"null"
"H2O","used-to-produce","NH4+",NA,NA,"null"
"H2O","reacts-with","hydrogen ion",NA,NA,"null"
"P09373","catalysis-precedes","P0A9M8",NA,"9484901","null"
"P09373","neighbor-of","P42632",NA,NA,"null"
"P09373","controls-production-of","formic acid",NA,"9484901","null"
"P09373","controls-production-of","n-propionyl-CoA",NA,"9484901","null"
"P0A6A3","neighbor-of","P11868",NA,NA,"null"
"P0A6A3","controls-production-of","adenosine-5'-triphosphate",NA,"9484901","null"
"P0A6A3","controls-production-of","ethylformic acid",NA,"9484901","null"
"P0A9M8","controls-production-of","CoA",NA,"9484901","null"
"P0A9M8","catalysis-precedes","P09373",NA,"9484901","null"
"P0A9M8","catalysis-precedes","P0A6A3",NA,"9484901","null"
"P0A9M8","catalysis-precedes","P11868",NA,"9484901","null"
"P0A9M8","catalysis-precedes","P42632",NA,"9484901;9657990","null"
"P0A9M8","controls-production-of","propanoyl phosphate",NA,"9484901","null"
"P11868","controls-production-of","adenosine-5'-triphosphate",NA,"9484901","null"
"P11868","controls-production-of","ethylformic acid",NA,"9484901","null"
"P42632","catalysis-precedes","P0A9M8",NA,"9484901;9657990","null"
"P42632","controls-production-of","formic acid",NA,"9484901;9657990","null"
"P42632","controls-production-of","n-propionyl-CoA",NA,"9484901;9657990","null"
"PO43-","used-to-produce","CoA",NA,NA,"null"
"PO43-","consumption-controlled-by","P0A9M8",NA,"9484901","null"
"PO43-","reacts-with","n-propionyl-CoA",NA,NA,"null"
"PO43-","used-to-produce","propanoyl phosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","ethylformic acid",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","propanoyl phosphate",NA,NA,"null"
"adenosine-5-diphosphate","consumption-controlled-by","P0A6A3",NA,"9484901","null"
"adenosine-5-diphosphate","consumption-controlled-by","P11868",NA,"9484901","null"
"adenosine-5-diphosphate","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"adenosine-5-diphosphate","used-to-produce","ethylformic acid",NA,NA,"null"
"adenosine-5-diphosphate","reacts-with","propanoyl phosphate",NA,NA,"null"
"ethylformic acid","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"ethylformic acid","used-to-produce","propanoyl phosphate",NA,NA,"null"
"hydrogen ion","used-to-produce","alpha;-ketobutyrate",NA,NA,"null"
"hydrogen ion","used-to-produce","NH4+",NA,NA,"null"
"n-propionyl-CoA","used-to-produce","CoA",NA,NA,"null"
"n-propionyl-CoA","consumption-controlled-by","P0A9M8",NA,"9484901","null"
"n-propionyl-CoA","used-to-produce","propanoyl phosphate",NA,NA,"null"
"propanoyl phosphate","consumption-controlled-by","P0A6A3",NA,"9484901","null"
"propanoyl phosphate","consumption-controlled-by","P11868",NA,"9484901","null"
"propanoyl phosphate","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"propanoyl phosphate","used-to-produce","ethylformic acid",NA,NA,"null"
"thr","used-to-produce","(2Z)-2-aminobut-2-enoate",NA,NA,"null"
"thr","used-to-produce","H2O",NA,NA,"null"
"thr","used-to-produce","hydrogen ion",NA,NA,"null"
