"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"ser","SmallMoleculeReference","ser","CAS:56-45-1;ChEBI:CHEBI:33384;EcoCyc:SER;HMDB:HMDB00187;IAF1260:ser__L;KEGG LIGAND:C00065;MetaboLights:MTBLC33384;PubChem-compound:6857581;RefMet:Serine",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"GSSG","SmallMoleculeReference","GSSG","CAS:27025-41-8;ChEBI:CHEBI:58297;EcoCyc:OXIDIZED-GLUTATHIONE;HMDB:HMDB03337;IAF1260:gthox;KEGG LIGAND:C00127;MetaboLights:MTBLC58297;PubChem-compound:40467895;RefMet:Oxidized glutathione",NA
"S-sulfocysteine","SmallMoleculeReference",NA,"ChEBI:CHEBI:62225;EcoCyc:SULFO-CYSTEINE;HMDB:HMDB00731;KEGG LIGAND:C05824;PubChem-compound:25203408;RefMet:Cysteine-S-sulfate",NA
"acetylserine","SmallMoleculeReference",NA,"CAS:66638-22-0;ChEBI:CHEBI:58340;EcoCyc:ACETYLSERINE;HMDB:HMDB03011;IAF1260:acser;KEGG LIGAND:C00979;MetaboLights:MTBLC17981;PubChem-compound:6971051;RefMet:O-Acetylserine",NA
"P16703","ProteinReference","CysM","Database of Interacting Proteins:DIP-9383N;EcoCyc:ACSERLYB-MONOMER;EcoliWiki:b2421;MODBASE:P16703;Mint:MINT-1300981;NCBI Reference Sequences Database:NP_416916;Pride:P16703;Protein Model Portal:P16703;Protein Ontology:PRO_000022383;SWISS-MODEL:P16703;UniProt:P16703","InterPro:IPR001216;InterPro:IPR001926;InterPro:IPR005856;InterPro:IPR005858;Panther:PTHR10314:SF145;Pfam:PF00291;Prosite:PS00901;Protein Data Bank:2BHS;Protein Data Bank:2BHT;Protein Data Bank:2V03"
"P0A9D4","ProteinReference","CysE","Database of Interacting Proteins:DIP-9377N;EcoCyc:SERINE-O-ACETTRAN-MONOMER;EcoliWiki:b3607;MODBASE:P0A9D4;NCBI Reference Sequences Database:NP_418064;Pride:P0A9D4;Protein Model Portal:P0A9D4;Protein Ontology:PRO_000022377;SWISS-MODEL:P0A9D4;UniProt:P0A9D4","InterPro:IPR001451;InterPro:IPR005881;InterPro:IPR010493;InterPro:IPR011004;InterPro:IPR018357;Pfam:PF00132;Pfam:PF06426;Prosite:PS00101;Protein Data Bank:1T3D;Smart:SM00971"
"acetate","SmallMoleculeReference",NA,"CAS:64-19-7;CAS:71-50-1;ChEBI:CHEBI:30089;ChemSpider:170;DrugBank:DB03166;EcoCyc:ACET;HMDB:HMDB00042;IAF1260:ac;KEGG LIGAND:C00033;MetaboLights:MTBLC30089;PubChem-compound:175;RefMet:Acetic acid",NA
"acetyl coenzyme-A","SmallMoleculeReference",NA,"CAS:72-89-9;ChEBI:CHEBI:57288;EcoCyc:ACETYL-COA;HMDB:HMDB01206;IAF1260:accoa;KEGG LIGAND:C00024;KNApSAcK:C00007259;MetaboLights:MTBLC57288;PubChem-compound:45266541;RefMet:Acetyl-CoA;UMBBD Compound:c0031",NA
"P68688","ProteinReference",NA,"EcoCyc:RED-GLUTAREDOXIN;EcoliWiki:b0849;MODBASE:P68688;Pride:P68688;Protein Model Portal:P68688;SWISS-MODEL:P68688;UniProt:P68688","InterPro:IPR002109;InterPro:IPR011767;InterPro:IPR011902;InterPro:IPR012336;InterPro:IPR014025;Pfam:PF00462;Prints:PR00160;Prosite:PS00195;Prosite:PS51354;Protein Data Bank:1EGO;Protein Data Bank:1EGR;Protein Data Bank:1GRX;Protein Data Bank:1QFN;Protein Data Bank:1UPY;Protein Data Bank:1UPZ;Protein Data Bank:1UQ0;Protein Data Bank:1UQ1;Protein Data Bank:1UQ2;Protein Data Bank:1UQ3;Protein Data Bank:1UQ6;Protein Data Bank:1UQ7;Protein Data Bank:1UQH;Protein Data Bank:1UQN"
"S2O3","SmallMoleculeReference",NA,"ChEBI:CHEBI:33539;ChemSpider:388348;EcoCyc:S2O3;HMDB:HMDB00257;IAF1260:tsul;KEGG LIGAND:C00320;MetaboLights:MTBLC33539;PubChem-compound:439208",NA
"CoA","SmallMoleculeReference",NA,"CAS:85-61-0;ChEBI:CHEBI:57287;EcoCyc:CO-A;HMDB:HMDB01423;IAF1260:coa;KEGG LIGAND:C00010;KNApSAcK:C00007258;MetaboLights:MTBLC57287;PubChem-compound:25113190;RefMet:Coenzyme A;Wikipedia:Coenzyme_a",NA
"reduced glutathione","SmallMoleculeReference",NA,"CAS:70-18-8;ChEBI:CHEBI:57925;ChemSpider:19589806;EcoCyc:GLUTATHIONE;HMDB:HMDB00125;IAF1260:gthrd;KEGG LIGAND:C00051;KNApSAcK:C00001518;MetaboLights:MTBLC57925;PubChem-compound:7048684;RefMet:Glutathione",NA
"gly","SmallMoleculeReference","gly","CAS:56-40-6;ChEBI:CHEBI:57305;ChemSpider:730;DrugBank:DB00145;EcoCyc:GLY;HMDB:HMDB00123;IAF1260:gly;KEGG LIGAND:C00037;KNApSAcK:C00001361;MetaboLights:MTBLC15428;PubChem-compound:5257127;RefMet:Glycine",NA
"SO3-2","SmallMoleculeReference",NA,"CAS:14265-45-3;ChEBI:CHEBI:17359;ChemSpider:1068;EcoCyc:SO3;HMDB:HMDB00240;IAF1260:so3;PubChem-compound:1099",NA
"ala","SmallMoleculeReference","ala","CAS:56-41-7;ChEBI:CHEBI:57972;EcoCyc:L-ALPHA-ALANINE;HMDB:HMDB00161;IAF1260:ala__L;KEGG LIGAND:C00041;MetaboLights:MTBLC57972;PubChem-compound:7311724;RefMet:Alanine",NA
"cys","SmallMoleculeReference","cys","CAS:4371-52-2;CAS:52-90-4;ChEBI:CHEBI:35235;EcoCyc:CYS;HMDB:HMDB00574;IAF1260:cys__L;KEGG LIGAND:C00097;KNApSAcK:C00001351;MetaboLights:MTBLC35235;PubChem-compound:6419722;RefMet:Cysteine",NA
