"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"P0AES0","controls-production-of","N1-(gamma;-L-glutamyl-L-cysteinyl-glycyl)-spermidine",NA,"20530482;7775463","null"
"P0AES0","controls-production-of","PO43-",NA,"20530482;7775463","null"
"P0AES0","controls-production-of","adenosine-5-diphosphate",NA,"20530482;7775463","null"
"P0AES0","controls-production-of","hydrogen ion",NA,"20530482;7775463","null"
"adenosine-5'-triphosphate","used-to-produce","N1-(gamma;-L-glutamyl-L-cysteinyl-glycyl)-spermidine",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0AES0",NA,"20530482;7775463","null"
"adenosine-5'-triphosphate","used-to-produce","PO43-",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","reduced glutathione",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","spermidine",NA,NA,"null"
"hydrogenphosphite","chemical-affects","P0AES0",NA,"20530482;7775463;8999955","null"
"reduced glutathione","used-to-produce","N1-(gamma;-L-glutamyl-L-cysteinyl-glycyl)-spermidine",NA,NA,"null"
"reduced glutathione","consumption-controlled-by","P0AES0",NA,"20530482;7775463","null"
"reduced glutathione","used-to-produce","PO43-",NA,NA,"null"
"reduced glutathione","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"reduced glutathione","used-to-produce","hydrogen ion",NA,NA,"null"
"reduced glutathione","reacts-with","spermidine",NA,NA,"null"
"spermidine","used-to-produce","N1-(gamma;-L-glutamyl-L-cysteinyl-glycyl)-spermidine",NA,NA,"null"
"spermidine","consumption-controlled-by","P0AES0",NA,"20530482;7775463","null"
"spermidine","used-to-produce","PO43-",NA,NA,"null"
"spermidine","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"spermidine","used-to-produce","hydrogen ion",NA,NA,"null"
