"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"7,8-dihydroneopterin 3'-triphosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58462;EcoCyc:DIHYDRONEOPTERIN-P3;HMDB:HMDB00980;IAF1260:ahdt;KEGG LIGAND:C04895;MetaboLights:MTBLC58462;PubChem-compound:25201779",NA
"guanosine-triphosphate","SmallMoleculeReference",NA,"CAS:86-01-1;ChEBI:CHEBI:37565;ChemSpider:5414499;EcoCyc:GTP;HMDB:HMDB01273;IAF1260:gtp;KEGG LIGAND:C00044;MetaboLights:MTBLC37565;PubChem-compound:7058167;RefMet:GTP",NA
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"2'-deoxyguanosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:2564-35-4;ChEBI:CHEBI:61429;EcoCyc:DGTP;HMDB:HMDB01440;IAF1260:dgtp;KEGG LIGAND:C00286;PubChem-compound:25246112;RefMet:dGTP",NA
"uridine-triphosphate","SmallMoleculeReference",NA,"CAS:63-39-8;ChEBI:CHEBI:46398;ChemSpider:5414500;EcoCyc:UTP;HMDB:HMDB00285;IAF1260:utp;KEGG LIGAND:C00075;MetaboLights:MTBLC46398;PubChem-compound:7058168;RefMet:UTP",NA
"2-amino-4-hydroxy-6-(D-erythro-1,2,3-trihydroxypropyl)-7,8-dihydropteridine","SmallMoleculeReference",NA,"ChEBI:CHEBI:17001;ChemSpider:58584;DrugBank:DB04425;EcoCyc:DIHYDRO-NEO-PTERIN;HMDB:HMDB02275;IAF1260:dhnpt;KEGG LIGAND:C04874;MetaboLights:MTBLC17001;PubChem-compound:65074",NA
"6-hydroxymethyl-7,8-dihydropterin diphosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:73083;EcoCyc:DIHYDROPTERIN-CH2OH-PP;IAF1260:6hmhptpp;KEGG LIGAND:C04807;PubChem-compound:25244074",NA
"phenylalanine hydroxylase cofactor","SmallMoleculeReference",NA,"CAS:17528-72-2;ChEBI:CHEBI:15372;DrugBank:DB00360;EcoCyc:TETRA-H-BIOPTERIN;HMDB:HMDB00027;KEGG LIGAND:C00272;PubChem-compound:1125",NA
"potassium","SmallMoleculeReference",NA,"ChEBI:CHEBI:29103;ChemSpider:791;EcoCyc:K+;HMDB:HMDB00586;IAF1260:k;KEGG LIGAND:C00238;MetaboLights:MTBLC29103;PubChem-compound:813",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"P26281","ProteinReference","FolK","EcoCyc:H2PTERIDINEPYROPHOSPHOKIN-MONOMER;EcoO157Cyc:FOLK-MONOMER;EcoliWiki:b0142;MODBASE:P26281;NCBI Reference Sequences Database:NP_414684;Pride:P26281;Protein Model Portal:P26281;Protein Ontology:PRO_000022680;SWISS-MODEL:P26281;UniProt:P26281","InterPro:IPR000550;Pfam:PF01288;Prosite:PS00794;Protein Data Bank:1DY3;Protein Data Bank:1EQ0;Protein Data Bank:1EQM;Protein Data Bank:1EX8;Protein Data Bank:1F9H;Protein Data Bank:1G4C;Protein Data Bank:1HKA;Protein Data Bank:1HQ2;Protein Data Bank:1IM6;Protein Data Bank:1KBR;Protein Data Bank:1Q0N;Protein Data Bank:1RAO;Protein Data Bank:1RB0;Protein Data Bank:1RTZ;Protein Data Bank:1RU1;Protein Data Bank:1RU2;Protein Data Bank:1TMJ;Protein Data Bank:1TMM;Protein Data Bank:2F63;Protein Data Bank:2F65;Protein Data Bank:3HCX;Protein Data Bank:3HD1;Protein Data Bank:3HD2;Protein Data Bank:3HSD;Protein Data Bank:3HSG;Protein Data Bank:3HSJ;Protein Data Bank:3HSZ;Protein Data Bank:3HT0;Protein Data Bank:3ILI;Protein Data Bank:3ILJ;Protein Data Bank:3ILL;Protein Data Bank:3ILO;Protein Data Bank:3IP0;Protein Data Bank:3KUE;Protein Data Bank:3KUG;Protein Data Bank:3KUH;Protein Data Bank:3UD5;Protein Data Bank:3UDE;Protein Data Bank:3UDV;Protein Data Bank:4F7V;Protein Data Bank:4M5G;Protein Data Bank:4M5H;Protein Data Bank:4M5I;Protein Data Bank:4M5J;Protein Data Bank:4M5K;Protein Data Bank:4M5L;Protein Data Bank:4M5M;Protein Data Bank:4M5N;Protein Data Bank:5ETK;Protein Data Bank:5ETL;Protein Data Bank:5ETM;Protein Data Bank:5ETN;Protein Data Bank:5ETO;Protein Data Bank:5ETP"
"guanosine tetraphosphate","SmallMoleculeReference",NA,"CAS:33503-72-9;EcoCyc:GUANOSINE_TETRAPHOSPHATE;PubChem-compound:122706059",NA
"P0A6T5","ProteinReference","FolE","Database of Interacting Proteins:DIP-9676N;EcoCyc:GTP-CYCLOHYDRO-I-MONOMER;EcoO157Cyc:FOLE-MONOMER;EcoliWiki:b2153;Mint:MINT-6732927;NCBI Reference Sequences Database:NP_416658;Pride:P0A6T5;Protein Model Portal:P0A6T5;SWISS-MODEL:P0A6T5;UniProt:P0A6T5","InterPro:IPR001474;InterPro:IPR018234;InterPro:IPR020602;Panther:PTHR11109;Pfam:PF01227;Prosite:PS00859;Prosite:PS00860;Protein Data Bank:1A8R;Protein Data Bank:1A9C;Protein Data Bank:1FBX;Protein Data Bank:1GTP;Protein Data Bank:1N3R;Protein Data Bank:1N3S;Protein Data Bank:1N3T"
"TTP","SmallMoleculeReference",NA,"CAS:365-08-2;ChEBI:CHEBI:37568;ChemSpider:10160750;EcoCyc:TTP;HMDB:HMDB01342;IAF1260:dttp;KEGG LIGAND:C00459;MetaboLights:MTBLC37568;PubChem-compound:11988283;RefMet:TTP",NA
"GDP","SmallMoleculeReference",NA,"CAS:146-91-8;ChEBI:CHEBI:58189;ChemSpider:10239187;EcoCyc:GDP;HMDB:HMDB01201;IAF1260:gdp;KEGG LIGAND:C00035;MetaboLights:MTBLC58189;PubChem-compound:21604868;RefMet:GDP",NA
"P0AFC0","ProteinReference","NudB","Database of Interacting Proteins:DIP-10372N;EcoCyc:H2NEOPTERINP3PYROPHOSPHOHYDRO-MONOMER;EcoliWiki:b1865;MODBASE:P0AFC0;NCBI Reference Sequences Database:NP_416379;Pride:P0AFC0;Protein Model Portal:P0AFC0;Protein Ontology:PRO_000023420;SWISS-MODEL:P0AFC0;UniProt:P0AFC0","InterPro:IPR000086;InterPro:IPR003564;InterPro:IPR015797;InterPro:IPR020084;Pfam:PF00293;Prints:PR01404;Prosite:PS00893;Prosite:PS51462;Protein Data Bank:2O1C;Protein Data Bank:2O5W"
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"formic acid","SmallMoleculeReference",NA,"CAS:64-18-6;ChEBI:CHEBI:15740;ChemSpider:277;EcoCyc:FORMATE;HMDB:HMDB00142;IAF1260:for;KEGG LIGAND:C00058;MetaboLights:MTBLC15740;PubChem-compound:283;RefMet:Formic acid",NA
"7,8-dihydro-D-neopterin 3'-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58762;EcoCyc:DIHYDRONEOPTERIN-P;HMDB:HMDB06824;IAF1260:dhpmp;KEGG LIGAND:C05925;PubChem-compound:25245170;RefMet:Dihydroneopterin phosphate",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"2-amino-6-(hydroxymethyl)-7,8-dihydropteridin-4-one","SmallMoleculeReference",NA,"ChEBI:CHEBI:44841;ChemSpider:213;DrugBank:DB02119;EcoCyc:AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE;IAF1260:6hmhpt;KEGG LIGAND:C01300;PubChem-compound:218",NA
"P0AC16","ProteinReference","FolB","Database of Interacting Proteins:DIP-36044N;EcoCyc:H2NEOPTERINALDOL-MONOMER;EcoliWiki:b3058;MODBASE:P0AC16;NCBI Reference Sequences Database:NP_417530;Pride:P0AC16;Protein Model Portal:P0AC16;Protein Ontology:PRO_000022677;SWISS-MODEL:P0AC16;Swiss-Model:P0AC16;UniProt:P0AC16","InterPro:IPR006156;InterPro:IPR006157;Pfam:PF02152;Protein Data Bank:2O90;Smart:SM00905"
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"glycolaldehyde","SmallMoleculeReference",NA,"CAS:141-46-8;ChEBI:CHEBI:17071;ChemSpider:736;EcoCyc:GLYCOLALDEHYDE;HMDB:HMDB03344;IAF1260:gcald;KEGG LIGAND:C00266;MetaboLights:MTBLC17071;PubChem-compound:756;RefMet:Glycolaldehyde",NA
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
