"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"2'-deoxyguanosine-5'-triphosphate","chemical-affects","P0A6T5",NA,"11056154;11087827;12297008;821948;8618856","null"
"2-amino-4-hydroxy-6-(D-erythro-1,2,3-trihydroxypropyl)-7,8-dihydropteridine","used-to-produce","2-amino-6-(hydroxymethyl)-7,8-dihydropteridin-4-one",NA,NA,"null"
"2-amino-4-hydroxy-6-(D-erythro-1,2,3-trihydroxypropyl)-7,8-dihydropteridine","consumption-controlled-by","P0AC16",NA,"17017801;17176045;17388809;9651328","null"
"2-amino-4-hydroxy-6-(D-erythro-1,2,3-trihydroxypropyl)-7,8-dihydropteridine","used-to-produce","glycolaldehyde",NA,NA,"null"
"2-amino-6-(hydroxymethyl)-7,8-dihydropteridin-4-one","used-to-produce","6-hydroxymethyl-7,8-dihydropterin diphosphate",NA,NA,"null"
"2-amino-6-(hydroxymethyl)-7,8-dihydropteridin-4-one","consumption-controlled-by","P26281",NA,"10751386;12578371;1657875","null"
"2-amino-6-(hydroxymethyl)-7,8-dihydropteridin-4-one","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"2-amino-6-(hydroxymethyl)-7,8-dihydropteridin-4-one","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"2-amino-6-(hydroxymethyl)-7,8-dihydropteridin-4-one","used-to-produce","hydrogen ion",NA,NA,"null"
"7,8-dihydro-D-neopterin 3'-phosphate","used-to-produce","2-amino-4-hydroxy-6-(D-erythro-1,2,3-trihydroxypropyl)-7,8-dihydropteridine",NA,NA,"null"
"7,8-dihydro-D-neopterin 3'-phosphate","reacts-with","H2O",NA,NA,"null"
"7,8-dihydro-D-neopterin 3'-phosphate","chemical-affects","P0AFC0",NA,"17698004;4362677","null"
"7,8-dihydro-D-neopterin 3'-phosphate","used-to-produce","PO43-",NA,NA,"null"
"7,8-dihydroneopterin 3'-triphosphate","used-to-produce","7,8-dihydro-D-neopterin 3'-phosphate",NA,NA,"null"
"7,8-dihydroneopterin 3'-triphosphate","reacts-with","H2O",NA,NA,"null"
"7,8-dihydroneopterin 3'-triphosphate","consumption-controlled-by","P0AFC0",NA,"17698004;4362677","null"
"7,8-dihydroneopterin 3'-triphosphate","used-to-produce","PP",NA,NA,"null"
"7,8-dihydroneopterin 3'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"GDP","chemical-affects","P0A6T5",NA,"11056154;11087827;12297008;821948;8618856","null"
"H2O","used-to-produce","2-amino-4-hydroxy-6-(D-erythro-1,2,3-trihydroxypropyl)-7,8-dihydropteridine",NA,NA,"null"
"H2O","used-to-produce","7,8-dihydro-D-neopterin 3'-phosphate",NA,NA,"null"
"H2O","used-to-produce","7,8-dihydroneopterin 3'-triphosphate",NA,NA,"null"
"H2O","consumption-controlled-by","P0A6T5",NA,"11056154;11087827;12297008;8618856","null"
"H2O","consumption-controlled-by","P0AFC0",NA,"17698004;4362677","null"
"H2O","used-to-produce","PO43-",NA,NA,"null"
"H2O","used-to-produce","PP",NA,NA,"null"
"H2O","used-to-produce","formic acid",NA,NA,"null"
"H2O","reacts-with","guanosine-triphosphate",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"P0A6T5","controls-production-of","7,8-dihydroneopterin 3'-triphosphate",NA,"11056154;11087827;12297008;8618856","null"
"P0A6T5","catalysis-precedes","P0AFC0",NA,"11056154;11087827;12297008;17698004;4362677;8618856","null"
"P0A6T5","controls-production-of","formic acid",NA,"11056154;11087827;12297008;8618856","null"
"P0A6T5","controls-production-of","hydrogen ion",NA,"11056154;11087827;12297008;8618856","null"
"P0AC16","controls-production-of","2-amino-6-(hydroxymethyl)-7,8-dihydropteridin-4-one",NA,"17017801;17176045;17388809;9651328","null"
"P0AC16","catalysis-precedes","P26281",NA,"10751386;12578371;1657875;17017801;17176045;17388809;9651328","null"
"P0AC16","controls-production-of","glycolaldehyde",NA,"17017801;17176045;17388809;9651328","null"
"P0AFC0","controls-production-of","7,8-dihydro-D-neopterin 3'-phosphate",NA,"17698004;4362677","null"
"P0AFC0","controls-production-of","PP",NA,"17698004;4362677","null"
"P0AFC0","controls-production-of","hydrogen ion",NA,"17698004;4362677","null"
"P26281","controls-production-of","6-hydroxymethyl-7,8-dihydropterin diphosphate",NA,"10751386;12578371;1657875","null"
"P26281","controls-production-of","adenosine-monophosphate",NA,"10751386;12578371;1657875","null"
"P26281","controls-production-of","hydrogen ion",NA,"10751386;12578371;1657875","null"
"PO43-","chemical-affects","P0A6T5",NA,"11056154;11087827;12297008;821948;8618856","null"
"PP","chemical-affects","P0AFC0",NA,"17698004;4362677","null"
"TTP","chemical-affects","P0A6T5",NA,"11056154;11087827;12297008;821948;8618856","null"
"TTP","chemical-affects","P0AFC0",NA,"17698004;4362677","null"
"adenosine-5'-triphosphate","used-to-produce","6-hydroxymethyl-7,8-dihydropterin diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","chemical-affects","P0A6T5",NA,"11056154;11087827;12297008;821948;8618856","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P26281",NA,"10751386;12578371;1657875","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-5-diphosphate","chemical-affects","P0A6T5",NA,"11056154;11087827;12297008;821948;8618856","null"
"guanosine tetraphosphate","chemical-affects","P0A6T5",NA,"11056154;11087827;12297008;821948;8618856","null"
"guanosine-triphosphate","used-to-produce","7,8-dihydroneopterin 3'-triphosphate",NA,NA,"null"
"guanosine-triphosphate","consumption-controlled-by","P0A6T5",NA,"11056154;11087827;12297008;8618856","null"
"guanosine-triphosphate","used-to-produce","formic acid",NA,NA,"null"
"guanosine-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"phenylalanine hydroxylase cofactor","chemical-affects","P0A6T5",NA,"11056154;11087827;12297008;1459137;8618856","null"
"potassium","chemical-affects","P0A6T5",NA,"11056154;11087827;12297008;1459137;8618856","null"
"uridine-triphosphate","chemical-affects","P0A6T5",NA,"11056154;11087827;12297008;821948;8618856","null"
