"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(-)5,10-methylene-5,6,7,8-tetrahydrofolate","chemical-affects","P0A884",NA,"1932030;23611499;3278315;370779;42538;6340111;9100016","null"
"2'-deoxycytidine diphosphate","consumption-controlled-by","P0A763",NA,"4364654","null"
"2'-deoxycytidine diphosphate","consumption-controlled-by","P69441",NA,"8650159","null"
"2'-deoxycytidine diphosphate","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"2'-deoxycytidine diphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"2'-deoxycytidine diphosphate","used-to-produce","dCTP",NA,NA,"null"
"2'-deoxyuridine-5'-triphosphate","reacts-with","H2O",NA,NA,"null"
"2'-deoxyuridine-5'-triphosphate","consumption-controlled-by","P06968",NA,"346589","null"
"2'-deoxyuridine-5'-triphosphate","consumption-controlled-by","P52006",NA,"16766526","null"
"2'-deoxyuridine-5'-triphosphate","used-to-produce","PP",NA,NA,"null"
"2'-deoxyuridine-5'-triphosphate","used-to-produce","deoxyuridine-phosphate",NA,NA,"null"
"2'-deoxyuridine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"2-mercaptoethanol","chemical-affects","P0A884",NA,"1932030;23611499;3278315;370779;42538;6340111;9100016","null"
"2-thiouridine 5'-triphosphate","chemical-affects","P0A7E5",NA,"2532543;6751817","null"
"5-iodo-2'-dUMP","chemical-affects","P0A720",NA,"4899016;6319360","null"
"6-diazo-5-oxo-norvaline","chemical-affects","P00968",NA,"1737023","null"
"6-diazo-5-oxo-norvaline","chemical-affects","P0A6F1",NA,"1737023","null"
"6-phosphonouridine 5'-monophosphate","chemical-affects","P08244",NA,"20424759;2956254;6355062","null"
"o-phenanthroline","chemical-affects","P06968",NA,"346589","null"
"CO3-2","reacts-with","H2O",NA,NA,"null"
"CO3-2","consumption-controlled-by","P00968",NA,"1737023","null"
"CO3-2","consumption-controlled-by","P0A6F1",NA,"1737023","null"
"CO3-2","used-to-produce","PO43-",NA,NA,"null"
"CO3-2","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"CO3-2","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"CO3-2","used-to-produce","carbamoyl-P",NA,NA,"null"
"CO3-2","reacts-with","gln",NA,NA,"null"
"CO3-2","used-to-produce","glu",NA,NA,"null"
"CO3-2","used-to-produce","hydrogen ion",NA,NA,"null"
"DON","chemical-affects","P00968",NA,"1737023;5339592","null"
"DON","chemical-affects","P0A6F1",NA,"1737023;5339592","null"
"H2O","consumption-controlled-by","P00968",NA,"1737023","null"
"H2O","consumption-controlled-by","P06968",NA,"346589","null"
"H2O","consumption-controlled-by","P0A6F1",NA,"1737023","null"
"H2O","consumption-controlled-by","P0A7E5",NA,"2532543","null"
"H2O","consumption-controlled-by","P52006",NA,"16766526","null"
"H2O","used-to-produce","PO43-",NA,NA,"null"
"H2O","used-to-produce","PP",NA,NA,"null"
"H2O","reacts-with","UTP",NA,NA,"null"
"H2O","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"H2O","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"H2O","used-to-produce","carbamoyl-P",NA,NA,"null"
"H2O","used-to-produce","carbamyl-L-aspartate",NA,NA,"null"
"H2O","used-to-produce","cytidine-diphosphate",NA,NA,"null"
"H2O","reacts-with","cytidine-triphosphate",NA,NA,"null"
"H2O","used-to-produce","cytidine-triphosphate",NA,NA,"null"
"H2O","used-to-produce","deoxyuridine-phosphate",NA,NA,"null"
"H2O","reacts-with","dihydro-L-orotate",NA,NA,"null"
"H2O","reacts-with","gln",NA,NA,"null"
"H2O","used-to-produce","glu",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"L-2-amino-4-oxo-5-chloropentanoate","chemical-affects","P00968",NA,"1737023;5339592","null"
"L-2-amino-4-oxo-5-chloropentanoate","chemical-affects","P0A6F1",NA,"1737023;5339592","null"
"L-glutamate-5-semialdehyde","chemical-affects","P0A7E5",NA,"11336655;2532543","null"
"L-ornithine","chemical-affects","P00968",NA,"1737023;189806;4358555","null"
"L-ornithine","chemical-affects","P0A6F1",NA,"1737023;189806;4358555","null"
"N-(phosphonacetyl)-L-aspartate","chemical-affects","P0A786",NA,"13897943;4926546;4943676;5320387;5333198;5338508","null"
"N-(phosphonacetyl)-L-aspartate","chemical-affects","P0A7F3",NA,"13897943;4926546;4943676;5320387;5333198;5338508","null"
"NH4+","chemical-affects","P00968",NA,"1737023;189806;4358555","null"
"NH4+","chemical-affects","P0A6F1",NA,"1737023;189806;4358555","null"
"NH4+","chemical-affects","P0A720",NA,"6319360","null"
"P00452","controls-production-of","2'-deoxycytidine diphosphate",NA,"357894","null"
"P00452","controls-production-of","H2O",NA,"357894;67110","null"
"P00452","catalysis-precedes","P00968",NA,"1737023;357894;67110","null"
"P00452","catalysis-precedes","P06968",NA,"346589;357894;67110","null"
"P00452","catalysis-precedes","P0A6F1",NA,"1737023;357894;67110","null"
"P00452","catalysis-precedes","P0A763",NA,"357894;4364654;67110","null"
"P00452","catalysis-precedes","P0A7E5",NA,"2532543;357894;67110","null"
"P00452","catalysis-precedes","P52006",NA,"16766526;357894;67110","null"
"P00452","catalysis-precedes","P69441",NA,"357894;8650159","null"
"P00452","in-complex-with","P69924",NA,"221457",NA
"P00452","neighbor-of","P69924",NA,"357894;67110","null"
"P00452","controls-production-of","dUDP",NA,"357894;67110","null"
"P00968","catalysis-precedes","P05020",NA,"11570854;15610022;16213543;1671037;1737023;17711307;2871020;6142052;8811890","null"
"P00968","catalysis-precedes","P08244",NA,"1737023;2956254;6355062","null"
"P00968","in-complex-with","P0A6F1",NA,NA,NA
"P00968","neighbor-of","P0A6F1",NA,"1737023","null"
"P00968","catalysis-precedes","P0A786",NA,"13897943;1737023;4926546;5320387;5333198;5338508","null"
"P00968","catalysis-precedes","P0A7F3",NA,"13897943;1737023;4926546;5320387;5333198;5338508","null"
"P00968","controls-production-of","PO43-",NA,"1737023","null"
"P00968","controls-production-of","adenosine-5-diphosphate",NA,"1737023","null"
"P00968","controls-production-of","carbamoyl-P",NA,"1737023","null"
"P00968","controls-production-of","glu",NA,"1737023","null"
"P00968","controls-production-of","hydrogen ion",NA,"1737023","null"
"P05020","controls-production-of","H2O",NA,"11570854;15610022;16213543;1671037;17711307;2871020;6142052;8811890","null"
"P05020","catalysis-precedes","P00968",NA,"11570854;15610022;16213543;1671037;1737023;17711307;2871020;6142052;8811890","null"
"P05020","catalysis-precedes","P06968",NA,"11570854;15610022;16213543;1671037;17711307;2871020;346589;6142052;8811890","null"
"P05020","catalysis-precedes","P0A6F1",NA,"11570854;15610022;16213543;1671037;1737023;17711307;2871020;6142052;8811890","null"
"P05020","catalysis-precedes","P0A7E1",NA,"10074342;11284694;11437361;11570854;14197872;15174861;15610022;16213543;1671037;17711307;19530672;2871020;2992959;6142052;8811890","null"
"P05020","catalysis-precedes","P0A7E5",NA,"11570854;15610022;16213543;1671037;17711307;2532543;2871020;6142052;8811890","null"
"P05020","catalysis-precedes","P52006",NA,"11570854;15610022;16213543;1671037;16766526;17711307;2871020;6142052;8811890","null"
"P05020","controls-production-of","dihydro-L-orotate",NA,"11570854;15610022;16213543;1671037;17711307;2871020;6142052;8811890","null"
"P06968","catalysis-precedes","P05020",NA,"11570854;15610022;16213543;1671037;17711307;2871020;346589;6142052;8811890","null"
"P06968","catalysis-precedes","P08244",NA,"2956254;346589;6355062","null"
"P06968","catalysis-precedes","P0A884",NA,"1932030;23611499;3278315;346589;370779;42538;6340111;9100016","null"
"P06968","neighbor-of","P52006",NA,NA,"null"
"P06968","controls-production-of","PP",NA,"346589","null"
"P06968","controls-production-of","deoxyuridine-phosphate",NA,"346589","null"
"P06968","controls-production-of","hydrogen ion",NA,"346589","null"
"P08244","catalysis-precedes","P0A7E9",NA,"15857829;18945668;19071117;2956254;6355062;7711027;9457846","null"
"P08244","controls-production-of","UMP",NA,"2956254;6355062","null"
"P08244","controls-production-of","carbon dioxide",NA,"2956254;6355062","null"
"P0A6F1","catalysis-precedes","P05020",NA,"11570854;15610022;16213543;1671037;1737023;17711307;2871020;6142052;8811890","null"
"P0A6F1","catalysis-precedes","P08244",NA,"1737023;2956254;6355062","null"
"P0A6F1","catalysis-precedes","P0A786",NA,"13897943;1737023;4926546;5320387;5333198;5338508","null"
"P0A6F1","catalysis-precedes","P0A7F3",NA,"13897943;1737023;4926546;5320387;5333198;5338508","null"
"P0A6F1","controls-production-of","PO43-",NA,"1737023","null"
"P0A6F1","controls-production-of","adenosine-5-diphosphate",NA,"1737023","null"
"P0A6F1","controls-production-of","carbamoyl-P",NA,"1737023","null"
"P0A6F1","controls-production-of","glu",NA,"1737023","null"
"P0A6F1","controls-production-of","hydrogen ion",NA,"1737023","null"
"P0A720","catalysis-precedes","P0A763",NA,"6319360;7730286","null"
"P0A720","catalysis-precedes","P69441",NA,"6319360;8650159","null"
"P0A720","controls-production-of","TDP",NA,"6319360","null"
"P0A720","controls-production-of","adenosine-5-diphosphate",NA,"6319360","null"
"P0A763","controls-production-of","2'-deoxyuridine-5'-triphosphate",NA,"4364654","null"
"P0A763","catalysis-precedes","P06968",NA,"346589;4364654","null"
"P0A763","catalysis-precedes","P0A7E5",NA,"214126;2532543","null"
"P0A763","catalysis-precedes","P52006",NA,"16766526;4364654","null"
"P0A763","neighbor-of","P69441",NA,NA,"null"
"P0A763","controls-production-of","TTP",NA,"7730286","null"
"P0A763","controls-production-of","UTP",NA,"214126","null"
"P0A763","controls-production-of","adenosine-5-diphosphate",NA,"214126;4364654;7730286","null"
"P0A763","controls-production-of","dCTP",NA,"4364654","null"
"P0A786","catalysis-precedes","P05020",NA,"11570854;13897943;15610022;16213543;1671037;17711307;2871020;4926546;5320387;5333198;5338508;6142052;8811890","null"
"P0A786","catalysis-precedes","P08244",NA,"13897943;2956254;4926546;5320387;5333198;5338508;6355062","null"
"P0A786","in-complex-with","P0A7F3",NA,NA,NA
"P0A786","neighbor-of","P0A7F3",NA,"13897943;4926546;5320387;5333198;5338508","null"
"P0A786","controls-production-of","PO43-",NA,"13897943;4926546;5320387;5333198;5338508","null"
"P0A786","controls-production-of","carbamyl-L-aspartate",NA,"13897943;4926546;5320387;5333198;5338508","null"
"P0A786","controls-production-of","hydrogen ion",NA,"13897943;4926546;5320387;5333198;5338508","null"
"P0A7E1","catalysis-precedes","P0A7E3",NA,"10074342;11284694;11437361;14197872;15174861;19530672;2419315;2992959;361403;6349999;6389507;9222315","null"
"P0A7E1","controls-production-of","an electron-transfer quinol",NA,"10074342;11284694;11437361;14197872;15174861;19530672;2992959","null"
"P0A7E1","controls-production-of","orotate",NA,"10074342;11284694;11437361;14197872;15174861;19530672;2992959","null"
"P0A7E3","catalysis-precedes","P08244",NA,"2419315;2956254;361403;6349999;6355062;6389507;9222315","null"
"P0A7E3","controls-production-of","PP",NA,"2419315;361403;6349999;6389507;9222315","null"
"P0A7E3","controls-production-of","orotidine 5'-phosphate",NA,"2419315;361403;6349999;6389507;9222315","null"
"P0A7E5","catalysis-precedes","P05020",NA,"11570854;15610022;16213543;1671037;17711307;2532543;2871020;6142052;8811890","null"
"P0A7E5","catalysis-precedes","P08244",NA,"2532543;2956254;6355062","null"
"P0A7E5","controls-production-of","PO43-",NA,"2532543","null"
"P0A7E5","controls-production-of","adenosine-5-diphosphate",NA,"2532543","null"
"P0A7E5","controls-production-of","cytidine-triphosphate",NA,"2532543","null"
"P0A7E5","controls-production-of","glu",NA,"2532543","null"
"P0A7E5","controls-production-of","hydrogen ion",NA,"2532543","null"
"P0A7E9","catalysis-precedes","P00452",NA,"15857829;18945668;19071117;357894;67110;7711027;9457846","null"
"P0A7E9","catalysis-precedes","P0A763",NA,"15857829;18945668;19071117;214126;7711027;9457846","null"
"P0A7E9","catalysis-precedes","P69441",NA,"15857829;18945668;19071117;7711027;8650159;9457846","null"
"P0A7E9","catalysis-precedes","P69924",NA,"15857829;18945668;19071117;357894;67110;7711027;9457846","null"
"P0A7E9","controls-production-of","UDP",NA,"15857829;18945668;19071117;7711027;9457846","null"
"P0A7E9","controls-production-of","adenosine-5-diphosphate",NA,"15857829;18945668;19071117;7711027;9457846","null"
"P0A7F3","catalysis-precedes","P05020",NA,"11570854;13897943;15610022;16213543;1671037;17711307;2871020;4926546;5320387;5333198;5338508;6142052;8811890","null"
"P0A7F3","catalysis-precedes","P08244",NA,"13897943;2956254;4926546;5320387;5333198;5338508;6355062","null"
"P0A7F3","controls-production-of","PO43-",NA,"13897943;4926546;5320387;5333198;5338508","null"
"P0A7F3","controls-production-of","carbamyl-L-aspartate",NA,"13897943;4926546;5320387;5333198;5338508","null"
"P0A7F3","controls-production-of","hydrogen ion",NA,"13897943;4926546;5320387;5333198;5338508","null"
"P0A884","catalysis-precedes","P0A720",NA,"1932030;23611499;3278315;370779;42538;6319360;6340111;9100016","null"
"P0A884","controls-production-of","a dihydropteroate glutamate",NA,"1932030;23611499;3278315;370779;42538;6340111;9100016","null"
"P0A884","controls-production-of","deoxythymidylic acid",NA,"1932030;23611499;3278315;370779;42538;6340111;9100016","null"
"P52006","catalysis-precedes","P05020",NA,"11570854;15610022;16213543;1671037;16766526;17711307;2871020;6142052;8811890","null"
"P52006","catalysis-precedes","P08244",NA,"16766526;2956254;6355062","null"
"P52006","catalysis-precedes","P0A884",NA,"16766526;1932030;23611499;3278315;370779;42538;6340111;9100016","null"
"P52006","controls-production-of","PP",NA,"16766526","null"
"P52006","controls-production-of","deoxyuridine-phosphate",NA,"16766526","null"
"P52006","controls-production-of","hydrogen ion",NA,"16766526","null"
"P69441","catalysis-precedes","P0A7E5",NA,"2532543;8650159","null"
"P69441","controls-production-of","TTP",NA,"8650159","null"
"P69441","controls-production-of","UTP",NA,"8650159","null"
"P69441","controls-production-of","adenosine-5-diphosphate",NA,"8650159","null"
"P69441","controls-production-of","dCTP",NA,"8650159","null"
"P69924","controls-production-of","2'-deoxycytidine diphosphate",NA,"357894","null"
"P69924","controls-production-of","H2O",NA,"357894;67110","null"
"P69924","catalysis-precedes","P00968",NA,"1737023;357894;67110","null"
"P69924","catalysis-precedes","P06968",NA,"346589;357894;67110","null"
"P69924","catalysis-precedes","P0A6F1",NA,"1737023;357894;67110","null"
"P69924","catalysis-precedes","P0A763",NA,"357894;4364654;67110","null"
"P69924","catalysis-precedes","P0A7E5",NA,"2532543;357894;67110","null"
"P69924","catalysis-precedes","P52006",NA,"16766526;357894;67110","null"
"P69924","catalysis-precedes","P69441",NA,"357894;8650159","null"
"P69924","controls-production-of","dUDP",NA,"357894;67110","null"
"PP","used-to-produce","PRPP",NA,NA,"null"
"PP","used-to-produce","orotate",NA,NA,"null"
"PP","reacts-with","orotidine 5'-phosphate",NA,NA,"null"
"PRPP","consumption-controlled-by","P0A7E3",NA,"2419315;361403;6349999;6389507;9222315","null"
"PRPP","used-to-produce","PP",NA,NA,"null"
"PRPP","reacts-with","orotate",NA,NA,"null"
"PRPP","used-to-produce","orotidine 5'-phosphate",NA,NA,"null"
"Sodium","chemical-affects","P0A720",NA,"6319360","null"
"TDP","consumption-controlled-by","P0A763",NA,"7730286","null"
"TDP","consumption-controlled-by","P69441",NA,"8650159","null"
"TDP","used-to-produce","TTP",NA,NA,"null"
"TDP","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"TDP","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"TTP","chemical-affects","P0A720",NA,"4899016;6319360","null"
"UDP","used-to-produce","H2O",NA,NA,"null"
"UDP","consumption-controlled-by","P00452",NA,"357894;67110","null"
"UDP","consumption-controlled-by","P0A763",NA,"214126","null"
"UDP","consumption-controlled-by","P69441",NA,"8650159","null"
"UDP","consumption-controlled-by","P69924",NA,"357894;67110","null"
"UDP","used-to-produce","UTP",NA,NA,"null"
"UDP","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"UDP","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"UDP","used-to-produce","dUDP",NA,NA,"null"
"UMP","chemical-affects","P00968",NA,"1737023;4358555","null"
"UMP","chemical-affects","P0A6F1",NA,"1737023;4358555","null"
"UMP","consumption-controlled-by","P0A7E9",NA,"15857829;18945668;19071117;7711027;9457846","null"
"UMP","used-to-produce","UDP",NA,NA,"null"
"UMP","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"UMP","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"UTP","consumption-controlled-by","P0A7E5",NA,"2532543","null"
"UTP","chemical-affects","P0A7E9",NA,"15857829;18945668;19071117;7711027;9457846","null"
"UTP","used-to-produce","PO43-",NA,NA,"null"
"UTP","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"UTP","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"UTP","used-to-produce","cytidine-triphosphate",NA,NA,"null"
"UTP","reacts-with","gln",NA,NA,"null"
"UTP","used-to-produce","glu",NA,NA,"null"
"UTP","used-to-produce","hydrogen ion",NA,NA,"null"
"acivicin","chemical-affects","P00968",NA,"1737023","null"
"acivicin","chemical-affects","P0A6F1",NA,"1737023","null"
"adenosine-5'-triphosphate","used-to-produce","2'-deoxyuridine-5'-triphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P00968",NA,"1737023","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A6F1",NA,"1737023","null"
"adenosine-5'-triphosphate","chemical-affects","P0A720",NA,"4899016;6319360","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A720",NA,"6319360","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A763",NA,"214126;4364654;7730286","null"
"adenosine-5'-triphosphate","chemical-affects","P0A786",NA,"13897943;4926546;5320387;5333198;5338508;6377306","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A7E5",NA,"2532543","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A7E9",NA,"15857829;18945668;19071117;7711027;9457846","null"
"adenosine-5'-triphosphate","chemical-affects","P0A7F3",NA,"13897943;4926546;5320387;5333198;5338508;6377306","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P69441",NA,"8650159","null"
"adenosine-5'-triphosphate","used-to-produce","PO43-",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","TDP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","TTP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","UDP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","UTP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","carbamoyl-P",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","cytidine-triphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","dCTP",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","dUDP",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","deoxythymidylic acid",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","gln",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","glu",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-monophosphate","chemical-affects","P69441",NA,"8650159","null"
"an electron-transfer quinone","consumption-controlled-by","P0A7E1",NA,"10074342;11284694;11437361;14197872;15174861;19530672;2992959","null"
"an electron-transfer quinone","used-to-produce","an electron-transfer quinol",NA,NA,"null"
"an electron-transfer quinone","reacts-with","dihydro-L-orotate",NA,NA,"null"
"an electron-transfer quinone","used-to-produce","orotate",NA,NA,"null"
"asp","consumption-controlled-by","P0A786",NA,"13897943;4926546;5320387;5333198;5338508","null"
"asp","consumption-controlled-by","P0A7F3",NA,"13897943;4926546;5320387;5333198;5338508","null"
"asp","used-to-produce","PO43-",NA,NA,"null"
"asp","reacts-with","carbamoyl-P",NA,NA,"null"
"asp","used-to-produce","carbamyl-L-aspartate",NA,NA,"null"
"asp","used-to-produce","hydrogen ion",NA,NA,"null"
"azaserine","chemical-affects","P00968",NA,"1737023;5339592","null"
"azaserine","chemical-affects","P0A6F1",NA,"1737023;5339592","null"
"carbamoyl-P","consumption-controlled-by","P0A786",NA,"13897943;4926546;5320387;5333198;5338508","null"
"carbamoyl-P","consumption-controlled-by","P0A7F3",NA,"13897943;4926546;5320387;5333198;5338508","null"
"carbamoyl-P","used-to-produce","PO43-",NA,NA,"null"
"carbamoyl-P","used-to-produce","carbamyl-L-aspartate",NA,NA,"null"
"carbamoyl-P","used-to-produce","hydrogen ion",NA,NA,"null"
"carbamyl-L-aspartate","used-to-produce","H2O",NA,NA,"null"
"carbamyl-L-aspartate","consumption-controlled-by","P05020",NA,"11570854;15610022;16213543;1671037;17711307;2871020;6142052;8811890","null"
"carbamyl-L-aspartate","used-to-produce","dihydro-L-orotate",NA,NA,"null"
"carbamyl-L-aspartate","reacts-with","hydrogen ion",NA,NA,"null"
"cyanate","chemical-affects","P00968",NA,"1737023","null"
"cyanate","chemical-affects","P0A6F1",NA,"1737023","null"
"cytidine-diphosphate","used-to-produce","2'-deoxycytidine diphosphate",NA,NA,"null"
"cytidine-diphosphate","used-to-produce","H2O",NA,NA,"null"
"cytidine-diphosphate","consumption-controlled-by","P00452",NA,"357894","null"
"cytidine-diphosphate","consumption-controlled-by","P69924",NA,"357894","null"
"cytidine-triphosphate","chemical-affects","P0A786",NA,"13897943;1939236;4926546;5320387;5333198;5338508;6302686","null"
"cytidine-triphosphate","chemical-affects","P0A7E5",NA,"2532543;4862983","null"
"cytidine-triphosphate","chemical-affects","P0A7F3",NA,"13897943;1939236;4926546;5320387;5333198;5338508;6302686","null"
"cytidine-triphosphate","used-to-produce","PO43-",NA,NA,"null"
"cytidine-triphosphate","used-to-produce","cytidine-diphosphate",NA,NA,"null"
"cytidine-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"dCTP","chemical-affects","P0A720",NA,"4899016;6319360","null"
"dUDP","used-to-produce","2'-deoxyuridine-5'-triphosphate",NA,NA,"null"
"dUDP","consumption-controlled-by","P0A763",NA,"4364654","null"
"dUDP","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"deoxythymidylic acid","consumption-controlled-by","P0A720",NA,"6319360","null"
"deoxythymidylic acid","used-to-produce","TDP",NA,NA,"null"
"deoxythymidylic acid","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"deoxyuridine-phosphate","chemical-affects","P0A720",NA,"4899016;6319360","null"
"deoxyuridine-phosphate","consumption-controlled-by","P0A884",NA,"1932030;23611499;3278315;370779;42538;6340111;9100016","null"
"deoxyuridine-phosphate","used-to-produce","a dihydropteroate glutamate",NA,NA,"null"
"deoxyuridine-phosphate","used-to-produce","deoxythymidylic acid",NA,NA,"null"
"deoxyuridine-phosphate","reacts-with","methylene-H4PteGlun",NA,NA,"null"
"dihydro-L-orotate","consumption-controlled-by","P0A7E1",NA,"10074342;11284694;11437361;14197872;15174861;19530672;2992959","null"
"dihydro-L-orotate","used-to-produce","an electron-transfer quinol",NA,NA,"null"
"dihydro-L-orotate","used-to-produce","carbamyl-L-aspartate",NA,NA,"null"
"dihydro-L-orotate","used-to-produce","hydrogen ion",NA,NA,"null"
"dihydro-L-orotate","used-to-produce","orotate",NA,NA,"null"
"egtazic acid","chemical-affects","P06968",NA,"346589","null"
"ethylenediaminetetraacetate","chemical-affects","P06968",NA,"346589","null"
"gln","consumption-controlled-by","P00968",NA,"1737023","null"
"gln","consumption-controlled-by","P0A6F1",NA,"1737023","null"
"gln","consumption-controlled-by","P0A7E5",NA,"2532543","null"
"gln","used-to-produce","PO43-",NA,NA,"null"
"gln","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"gln","used-to-produce","carbamoyl-P",NA,NA,"null"
"gln","used-to-produce","cytidine-triphosphate",NA,NA,"null"
"gln","used-to-produce","glu",NA,NA,"null"
"gln","used-to-produce","hydrogen ion",NA,NA,"null"
"guanosine-triphosphate","chemical-affects","P0A7E5",NA,"2532543;4550559","null"
"guanosine-triphosphate","chemical-affects","P0A7E9",NA,"15857829;18945668;19071117;7711027;9457846","null"
"hydrogen ion","used-to-produce","H2O",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P05020",NA,"11570854;15610022;16213543;1671037;17711307;2871020;6142052;8811890","null"
"hydrogen ion","consumption-controlled-by","P08244",NA,"2956254;6355062","null"
"hydrogen ion","used-to-produce","UMP",NA,NA,"null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,NA,"null"
"hydrogen ion","used-to-produce","dihydro-L-orotate",NA,NA,"null"
"hydrogen ion","reacts-with","orotidine 5'-phosphate",NA,NA,"null"
"methylene-H4PteGlun","consumption-controlled-by","P0A884",NA,"1932030;23611499;3278315;370779;42538;6340111;9100016","null"
"methylene-H4PteGlun","used-to-produce","a dihydropteroate glutamate",NA,NA,"null"
"methylene-H4PteGlun","used-to-produce","deoxythymidylic acid",NA,NA,"null"
"orotate","chemical-affects","P0A7E1",NA,"10074342;11284694;11437361;14197872;15174861;19530672;2992959","null"
"orotate","consumption-controlled-by","P0A7E3",NA,"2419315;361403;6349999;6389507;9222315","null"
"orotate","used-to-produce","PP",NA,NA,"null"
"orotate","used-to-produce","orotidine 5'-phosphate",NA,NA,"null"
"orotidine 5'-phosphate","consumption-controlled-by","P08244",NA,"2956254;6355062","null"
"orotidine 5'-phosphate","used-to-produce","PRPP",NA,NA,"null"
"orotidine 5'-phosphate","used-to-produce","UMP",NA,NA,"null"
"orotidine 5'-phosphate","used-to-produce","carbon dioxide",NA,NA,"null"
"orotidine 5'-phosphate","used-to-produce","orotate",NA,NA,"null"
"potassium","chemical-affects","P00968",NA,"10089390;1737023","null"
"potassium","chemical-affects","P0A6F1",NA,"10089390;1737023","null"
"potassium","chemical-affects","P0A720",NA,"6319360","null"
"ribosylhypoxanthine monophosphate","chemical-affects","P00968",NA,"1737023;189806;4358555","null"
"ribosylhypoxanthine monophosphate","chemical-affects","P0A6F1",NA,"1737023;189806;4358555","null"
"succinate","chemical-affects","P0A786",NA,"13897943;4868539;4926546;5320387;5333198;5338508","null"
"succinate","chemical-affects","P0A7F3",NA,"13897943;4868539;4926546;5320387;5333198;5338508","null"
"thiourea dioxide","chemical-affects","P0A7E5",NA,"1303749;2532543","null"
