"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"o-phenanthroline","SmallMoleculeReference",NA,"ChEBI:CHEBI:44975;ChemSpider:1278;DrugBank:DB02365;EcoCyc:O-PHENANTHROLINE;KEGG LIGAND:C00604;PubChem-compound:1318",NA
"guanosine-triphosphate","SmallMoleculeReference",NA,"CAS:86-01-1;ChEBI:CHEBI:37565;ChemSpider:5414499;EcoCyc:GTP;HMDB:HMDB01273;IAF1260:gtp;KEGG LIGAND:C00044;MetaboLights:MTBLC37565;PubChem-compound:7058167;RefMet:GTP",NA
"Zn(II)","SmallMoleculeReference",NA,"CAS:7440-66-6;ChEBI:CHEBI:29105;ChemSpider:29723;EcoCyc:ZN+2;HMDB:HMDB01303;IAF1260:zn2;KEGG LIGAND:C00038;MetaboLights:MTBLC29105;PubChem-compound:32051",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"C","SmallMoleculeReference",NA,"CAS:71-30-7;ChEBI:CHEBI:16040;ChemSpider:577;EcoCyc:CYTOSINE;HMDB:HMDB00630;IAF1260:csn;KEGG LIGAND:C00380;MetaboLights:MTBLC16040;PubChem-compound:597;RefMet:Cytosine",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"perhydrol","SmallMoleculeReference",NA,"CAS:7722-84-1;ChEBI:CHEBI:16240;ChemSpider:763;EcoCyc:HYDROGEN-PEROXIDE;HMDB:HMDB03125;IAF1260:h2o2;KEGG LIGAND:C00027;MetaboLights:MTBLC16240;PubChem-compound:784",NA
"PRPP","SmallMoleculeReference","PRPP","CAS:13270-65-0;ChEBI:CHEBI:58017;ChemSpider:20171339;EcoCyc:PRPP;HMDB:HMDB00280;IAF1260:prpp;KEGG LIGAND:C00119;MetaboLights:MTBLC58017;PubChem-compound:20848918;RefMet:Phosphoribosyl pyrophosphate",NA
"P0A8F0","ProteinReference","Upp","Database of Interacting Proteins:DIP-36228N;EcoCyc:URACIL-PRIBOSYLTRANS-MONOMER;EcoliWiki:b2498;MODBASE:P0A8F0;NCBI Reference Sequences Database:NP_416993;Pride:P0A8F0;Protein Model Portal:P0A8F0;SWISS-MODEL:P0A8F0;Swiss-Model:P0A8F0;UniProt:P0A8F0","InterPro:IPR000836;InterPro:IPR005765;InterPro:IPR029057;InterPro:IPR034332;Panther:PTHR10285:SF104;Pfam:PF14681;Protein Data Bank:2EHJ"
"a uridine nucleotide","SmallMoleculeReference",NA,"EcoCyc:Uridine-Nucleotides",NA
"5-fluorouracil","SmallMoleculeReference",NA,"ChEBI:CHEBI:46345;ChemSpider:3268;DrugBank:DB00544;EcoCyc:CPD0-1327;HMDB:HMDB14684;KEGG LIGAND:C07649;PubChem-compound:3385;RefMet:Fluorouracil",NA
"Cu++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29036;ChemSpider:25221;EcoCyc:CU+2;HMDB:HMDB00657;IAF1260:cu2;PubChem-compound:27099",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"guanosine 3'-diphosphate 5'-diphosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:77828;ChemSpider:13082026;DrugBank:DB04022;EcoCyc:GUANOSINE-5DP-3DP;HMDB:HMDB59638;IAF1260:ppgpp;KEGG LIGAND:C01228;PubChem-compound:15938967",NA
"U","SmallMoleculeReference",NA,"CAS:66-22-8;ChEBI:CHEBI:17568;ChemSpider:1141;DrugBank:DB03419;EcoCyc:URACIL;HMDB:HMDB00300;IAF1260:ura;KEGG LIGAND:C00106;MetaboLights:MTBLC17568;PubChem-compound:1174;RefMet:Uracil",NA
"UMP","SmallMoleculeReference","UMP","CAS:58-97-9;ChEBI:CHEBI:57865;ChemSpider:1399139;EcoCyc:UMP;HMDB:HMDB00288;IAF1260:ump;KEGG LIGAND:C00105;MetaboLights:MTBLC57865;PubChem-compound:1778309;RefMet:UMP",NA
"P25524","ProteinReference","CodA","Database of Interacting Proteins:DIP-9306N;EcoCyc:CYTDEAM-MONOMER;EcoliWiki:b0337;MODBASE:P25524;Mint:MINT-1307853;NCBI Reference Sequences Database:NP_414871;Pride:P25524;Protein Model Portal:P25524;Protein Ontology:PRO_000022316;SWISS-MODEL:P25524;UniProt:P25524","InterPro:IPR011059;InterPro:IPR013108;InterPro:IPR032466;Pfam:PF07969;Protein Data Bank:1K6W;Protein Data Bank:1K70;Protein Data Bank:1R9X;Protein Data Bank:1R9Y;Protein Data Bank:1R9Z;Protein Data Bank:1RA0;Protein Data Bank:1RA5;Protein Data Bank:1RAK;Protein Data Bank:3G77;Protein Data Bank:3O7U;Protein Data Bank:3R0D;Protein Data Bank:3RN6"
"phosphonocytosine","SmallMoleculeReference",NA,"EcoCyc:CPD0-2458;PubChem-compound:52940100",NA
