"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"uroporphyrinogen III","SmallMoleculeReference",NA,"CAS:1976-85-8;ChEBI:CHEBI:57308;EcoCyc:UROPORPHYRINOGEN-III;HMDB:HMDB01086;IAF1260:uppg3;KEGG LIGAND:C01051;MetaboLights:MTBLC57308;PubChem-compound:25202645;RefMet:Uroporphyrinogen III",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"Fe++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29033;ChemSpider:25394;EcoCyc:FE+2;HMDB:HMDB00692;IAF1260:fe2;KEGG LIGAND:C14818;MetaboLights:MTBLC29033;PubChem-compound:27284",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"precorrin-1","SmallMoleculeReference",NA,"ChEBI:CHEBI:58893;EcoCyc:CPD-9038;KEGG LIGAND:C15527;PubChem-compound:25245954",NA
"siroheme","SmallMoleculeReference",NA,"ChEBI:CHEBI:60052;EcoCyc:SIROHEME;IAF1260:sheme;KEGG LIGAND:C00748;PubChem-compound:70678579",NA
"precorrin-2","SmallMoleculeReference",NA,"CAS:82542-92-5;ChEBI:CHEBI:58827;EcoCyc:DIHYDROSIROHYDROCHLORIN;IAF1260:dscl;KEGG LIGAND:C02463;PubChem-compound:25245987",NA
"Precorrin","SmallMoleculeReference",NA,"CAS:65207-12-7;ChEBI:CHEBI:58351;EcoCyc:SIROHYDROCHLORIN;IAF1260:scl;KEGG LIGAND:C05778;PubChem-compound:25245154",NA
"SAH","SmallMoleculeReference","SAH","CAS:979-92-0;ChEBI:CHEBI:57856;EcoCyc:ADENOSYL-HOMO-CYS;HMDB:HMDB00939;IAF1260:ahcys;KEGG LIGAND:C00021;MetaboLights:MTBLC57856;PubChem-compound:25246222;RefMet:S-Adenosylhomocysteine",NA
"P0AEA8","ProteinReference","CysG","EcoCyc:SIROHEMESYN-MONOMER;EcoliWiki:b3368;MODBASE:P0AEA8;NCBI Reference Sequences Database:NP_417827;Pride:P0AEA8;Protein Model Portal:P0AEA8;Protein Ontology:PRO_000022378;SWISS-MODEL:P0AEA8;Swiss-Model:P0AEA8;UniProt:P0AEA8","InterPro:IPR000878;InterPro:IPR003043;InterPro:IPR006366;InterPro:IPR006367;InterPro:IPR012409;InterPro:IPR014776;InterPro:IPR014777;InterPro:IPR016040;InterPro:IPR019478;InterPro:IPR028281;Pfam:PF00590;Pfam:PF10414;Pfam:PF13241;Pfam:PF14824;Prosite:PS00839;Prosite:PS00840"
"SAM","SmallMoleculeReference","SAM","CAS:29908-03-0;ChEBI:CHEBI:59789;EcoCyc:S-ADENOSYLMETHIONINE;HMDB:HMDB01185;IAF1260:amet;KEGG LIGAND:C00019;MetaboLights:MTBLC59789;PubChem-compound:24762165;RefMet:S-adenosyl-L-methioninate",NA
