"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","chemical-affects","P0A847",NA,"12877882;12909636;19874048;21640076;8323579;9055203","null"
"7-aminomethyl-7-carbaguanine","consumption-controlled-by","P0A847",NA,"12877882;12909636;19874048;21640076;8323579","null"
"7-aminomethyl-7-carbaguanine","used-to-produce","a 7-aminomethyl-7-deazaguanosine34 in tRNA",NA,NA,"null"
"7-aminomethyl-7-carbaguanine","reacts-with","a guanine34 in tRNA",NA,NA,"null"
"7-aminomethyl-7-carbaguanine","used-to-produce","guanine",NA,NA,"null"
"7-methyl-preQ0","chemical-affects","P0A847",NA,"12877882;12909636;19874048;21640076;7578154;8323579","null"
"A(H2)","used-to-produce","A",NA,NA,"null"
"A(H2)","used-to-produce","H2O",NA,NA,"null"
"A(H2)","consumption-controlled-by","P39288",NA,"21502530","null"
"A(H2)","used-to-produce","a tRNA containing queuosine",NA,NA,"null"
"A(H2)","reacts-with","an epoxyqueuosine34 in tRNA",NA,NA,"null"
"FMPP","chemical-affects","P0A847",NA,"12877882;12909636;19874048;21640076;7492556;8323579","null"
"MMTS","chemical-affects","P0A847",NA,"12877882;12909636;19874048;21640076;8323579;9055203","null"
"NADPH","used-to-produce","7-aminomethyl-7-carbaguanine",NA,NA,"null"
"NADPH","used-to-produce","NADP-ox",NA,NA,"null"
"NADPH","consumption-controlled-by","Q46920",NA,"15767583;23410922;23595998;27754868","null"
"NADPH","reacts-with","hydrogen ion",NA,NA,"null"
"NADPH","reacts-with","preQ0",NA,NA,"null"
"P0A7F9","controls-production-of","A",NA,"12533518;12731872;8347586","null"
"P0A7F9","catalysis-precedes","P39288",NA,"12533518;12731872;21502530;8347586","null"
"P0A7F9","catalysis-precedes","Q46920",NA,"12533518;12731872;15767583;23410922;23595998;27754868;8347586","null"
"P0A7F9","controls-production-of","an epoxyqueuosine34 in tRNA",NA,"12533518;12731872;8347586","null"
"P0A7F9","controls-production-of","hydrogen ion",NA,"12533518;12731872;8347586","null"
"P0A7F9","controls-production-of","met",NA,"12533518;12731872;8347586","null"
"P0A847","catalysis-precedes","P0A7F9",NA,"12533518;12731872;12877882;12909636;19874048;21640076;8323579;8347586","null"
"P0A847","controls-production-of","a 7-aminomethyl-7-deazaguanosine34 in tRNA",NA,"12877882;12909636;19874048;21640076;8323579","null"
"P0A847","controls-production-of","guanine",NA,"12877882;12909636;19874048;21640076;8323579","null"
"P39288","controls-production-of","A",NA,"21502530","null"
"P39288","controls-production-of","H2O",NA,"21502530","null"
"P39288","controls-production-of","a tRNA containing queuosine",NA,"21502530","null"
"Q46920","controls-production-of","7-aminomethyl-7-carbaguanine",NA,"15767583;23410922;23595998;27754868","null"
"Q46920","controls-production-of","NADP-ox",NA,"15767583;23410922;23595998;27754868","null"
"Q46920","catalysis-precedes","P0A847",NA,"12877882;12909636;15767583;19874048;21640076;23410922;23595998;27754868;8323579","null"
"SAH","chemical-affects","P0A7F9",NA,"12533518;12731872;8347586","null"
"SAM","used-to-produce","A",NA,NA,"null"
"SAM","consumption-controlled-by","P0A7F9",NA,"12533518;12731872;8347586","null"
"SAM","reacts-with","a 7-aminomethyl-7-deazaguanosine34 in tRNA",NA,NA,"null"
"SAM","used-to-produce","an epoxyqueuosine34 in tRNA",NA,NA,"null"
"SAM","used-to-produce","hydrogen ion",NA,NA,"null"
"SAM","used-to-produce","met",NA,NA,"null"
"a 7-aminomethyl-7-deazaguanosine34 in tRNA","used-to-produce","A",NA,NA,"null"
"a 7-aminomethyl-7-deazaguanosine34 in tRNA","consumption-controlled-by","P0A7F9",NA,"12533518;12731872;8347586","null"
"a 7-aminomethyl-7-deazaguanosine34 in tRNA","used-to-produce","an epoxyqueuosine34 in tRNA",NA,NA,"null"
"a 7-aminomethyl-7-deazaguanosine34 in tRNA","used-to-produce","hydrogen ion",NA,NA,"null"
"a 7-aminomethyl-7-deazaguanosine34 in tRNA","used-to-produce","met",NA,NA,"null"
"a guanine34 in tRNA","consumption-controlled-by","P0A847",NA,"12877882;12909636;19874048;21640076;8323579","null"
"a guanine34 in tRNA","used-to-produce","a 7-aminomethyl-7-deazaguanosine34 in tRNA",NA,NA,"null"
"a guanine34 in tRNA","used-to-produce","guanine",NA,NA,"null"
"an epoxyqueuosine34 in tRNA","used-to-produce","A",NA,NA,"null"
"an epoxyqueuosine34 in tRNA","used-to-produce","H2O",NA,NA,"null"
"an epoxyqueuosine34 in tRNA","consumption-controlled-by","P39288",NA,"21502530","null"
"an epoxyqueuosine34 in tRNA","used-to-produce","a tRNA containing queuosine",NA,NA,"null"
"dimethylsuberimidate","chemical-affects","P0A847",NA,"12877882;12909636;19874048;21640076;8323579","null"
"ethylacetimidate","chemical-affects","P0A847",NA,"12877882;12909636;19874048;21640076;8323579","null"
"hydrogen ion","used-to-produce","7-aminomethyl-7-carbaguanine",NA,NA,"null"
"hydrogen ion","used-to-produce","NADP-ox",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","Q46920",NA,"15767583;23410922;23595998;27754868","null"
"hydrogen ion","reacts-with","preQ0",NA,NA,"null"
"maleic acid N-ethylimide","chemical-affects","P0A847",NA,"12877882;12909636;19874048;21640076;8323579;9055203","null"
"preQ0","used-to-produce","7-aminomethyl-7-carbaguanine",NA,NA,"null"
"preQ0","used-to-produce","NADP-ox",NA,NA,"null"
"preQ0","consumption-controlled-by","Q46920",NA,"15767583;23410922;23595998;27754868","null"
"sinefungin","chemical-affects","P0A7F9",NA,"12533518;12731872;8347586","null"
