"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"5-fluorouracil","chemical-affects","P0A8F0",NA,"3513846;8856065","null"
"o-phenanthroline","chemical-affects","P25524",NA,"18880798;21545144;21604715;22411989;8226944","null"
"C","reacts-with","H2O",NA,NA,"null"
"C","used-to-produce","NH4+",NA,NA,"null"
"C","consumption-controlled-by","P25524",NA,"18880798;21545144;21604715;22411989;8226944","null"
"C","used-to-produce","U",NA,NA,"null"
"C","reacts-with","hydrogen ion",NA,NA,"null"
"Cu++","chemical-affects","P25524",NA,"18880798;21545144;21604715;22411989;8226944","null"
"H2O","used-to-produce","NH4+",NA,NA,"null"
"H2O","consumption-controlled-by","P25524",NA,"18880798;21545144;21604715;22411989;8226944","null"
"H2O","used-to-produce","U",NA,NA,"null"
"H2O","reacts-with","hydrogen ion",NA,NA,"null"
"P0A8F0","controls-production-of","PP",NA,"3513846;8856065","null"
"P0A8F0","controls-production-of","UMP",NA,"3513846;8856065","null"
"P25524","controls-production-of","NH4+",NA,"18880798;21545144;21604715;22411989;8226944","null"
"P25524","catalysis-precedes","P0A8F0",NA,"18880798;21545144;21604715;22411989;3513846;8226944;8856065","null"
"P25524","controls-production-of","U",NA,"18880798;21545144;21604715;22411989;8226944","null"
"PRPP","consumption-controlled-by","P0A8F0",NA,"3513846;8856065","null"
"PRPP","used-to-produce","PP",NA,NA,"null"
"PRPP","used-to-produce","UMP",NA,NA,"null"
"PRPP","reacts-with","U",NA,NA,"null"
"U","consumption-controlled-by","P0A8F0",NA,"3513846;8856065","null"
"U","used-to-produce","PP",NA,NA,"null"
"U","used-to-produce","UMP",NA,NA,"null"
"Zn(II)","chemical-affects","P25524",NA,"18880798;21545144;21604715;22411989;8226944","null"
"a uridine nucleotide","chemical-affects","P0A8F0",NA,"3513846;8856065","null"
"guanosine 3'-diphosphate 5'-diphosphate","chemical-affects","P0A8F0",NA,"3513846;8856065","null"
"guanosine-triphosphate","chemical-affects","P0A8F0",NA,"3513846;8856065","null"
"hydrogen ion","used-to-produce","NH4+",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P25524",NA,"18880798;21545144;21604715;22411989;8226944","null"
"hydrogen ion","used-to-produce","U",NA,NA,"null"
"perhydrol","chemical-affects","P25524",NA,"18880798;21545144;21604715;22411989;8226944","null"
"phosphonocytosine","chemical-affects","P25524",NA,"18880798;21545144;21604715;22411989;8226944","null"
