"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"1,4-dihydroxy-2-naphthoate","used-to-produce","2-demethylmenaquinol-8",NA,NA,"null"
"1,4-dihydroxy-2-naphthoate","consumption-controlled-by","P32166",NA,"949474;9573170","null"
"1,4-dihydroxy-2-naphthoate","used-to-produce","PP",NA,NA,"null"
"1,4-dihydroxy-2-naphthoate","used-to-produce","carbon dioxide",NA,NA,"null"
"1,4-dihydroxy-2-naphthoate","reacts-with","hydrogen ion",NA,NA,"null"
"1,4-dihydroxy-2-naphthoate","reacts-with","octaprenyl diphosphate",NA,NA,"null"
"P32166","controls-production-of","2-demethylmenaquinol-8",NA,"949474;9573170","null"
"P32166","controls-production-of","PP",NA,"949474;9573170","null"
"P32166","controls-production-of","carbon dioxide",NA,"949474;9573170","null"
"hydrogen ion","used-to-produce","2-demethylmenaquinol-8",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P32166",NA,"949474;9573170","null"
"hydrogen ion","used-to-produce","PP",NA,NA,"null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,NA,"null"
"hydrogen ion","reacts-with","octaprenyl diphosphate",NA,NA,"null"
"octaprenyl diphosphate","used-to-produce","2-demethylmenaquinol-8",NA,NA,"null"
"octaprenyl diphosphate","consumption-controlled-by","P32166",NA,"949474;9573170","null"
"octaprenyl diphosphate","used-to-produce","PP",NA,NA,"null"
"octaprenyl diphosphate","used-to-produce","carbon dioxide",NA,NA,"null"
