"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"N-methylacetamide","SmallMoleculeReference",NA,"ChEBI:CHEBI:87321;EcoCyc:CPD-19237;PubChem-compound:6582",NA
"Zn(II)","SmallMoleculeReference",NA,"CAS:7440-66-6;ChEBI:CHEBI:29105;ChemSpider:29723;EcoCyc:ZN+2;HMDB:HMDB01303;IAF1260:zn2;KEGG LIGAND:C00038;MetaboLights:MTBLC29105;PubChem-compound:32051",NA
"A","SmallMoleculeReference","A","CAS:73-24-5;ChEBI:CHEBI:15339;ChEBI:CHEBI:16708;ChemSpider:185;DrugBank:DB00173;EcoCyc:ADENINE;EcoCyc:Acceptor;HMDB:HMDB00034;IAF1260:ade;KEGG LIGAND:C00028;KEGG LIGAND:C00147;MetaboLights:MTBLC16708;PubChem-compound:190;RefMet:Adenine",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"F","SmallMoleculeReference",NA,"ChEBI:CHEBI:17051;ChemSpider:26214;EcoCyc:F-;HMDB:HMDB00662;KEGG LIGAND:C00742;PubChem-compound:28179",NA
"P0A7A9","ProteinReference","Ppa","Database of Interacting Proteins:DIP-36217N;EcoCyc:INORGPYROPHOSPHAT-MONOMER;EcoliWiki:b4226;Mint:MINT-1226708;NCBI Reference Sequences Database:NP_418647;Pride:P0A7A9;Protein Model Portal:P0A7A9;SWISS-MODEL:P0A7A9;UniProt:P0A7A9","InterPro:IPR008162;Panther:PTHR10286;Pfam:PF00719;Prosite:PS00387;Protein Data Bank:1FAJ;Protein Data Bank:1I40;Protein Data Bank:1I6T;Protein Data Bank:1IGP;Protein Data Bank:1INO;Protein Data Bank:1IPW;Protein Data Bank:1JFD;Protein Data Bank:1MJW;Protein Data Bank:1MJX;Protein Data Bank:1MJY;Protein Data Bank:1MJZ;Protein Data Bank:1OBW;Protein Data Bank:2AU6;Protein Data Bank:2AU7;Protein Data Bank:2AU8;Protein Data Bank:2AU9;Protein Data Bank:2AUU;Protein Data Bank:2EIP;Protein Data Bank:4UM4"
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"barium (II) ion","SmallMoleculeReference",NA,"ChEBI:CHEBI:37136;ChemSpider:94609;EcoCyc:BA+2;HMDB:HMDB04142;KEGG LIGAND:C13881;PubChem-compound:104810",NA
"P16679","ProteinReference","PhnL","EcoCyc:PHNL-MONOMER;EcoliWiki:b4096;MODBASE:P16679;NCBI Reference Sequences Database:NP_418520;Pride:P16679;Protein Model Portal:P16679;Protein Ontology:PRO_000023537;SWISS-MODEL:P16679;UniProt:P16679","InterPro:IPR003439;InterPro:IPR003593;InterPro:IPR012701;InterPro:IPR017871;InterPro:IPR027417;Pfam:PF00005;Prosite:PS00211;Prosite:PS50893;Smart:SM00382"
"P16686","ProteinReference","PhnH","Database of Interacting Proteins:DIP-10487N;EcoCyc:EG10717-MONOMER;EcoliWiki:b4100;NCBI Reference Sequences Database:NP_418524;Pride:P16686;Protein Model Portal:P16686;Protein Ontology:PRO_000023534;SWISS-MODEL:P16686;UniProt:P16686","InterPro:IPR008772;Pfam:PF05845;Protein Data Bank:2FSU;Protein Data Bank:4XB6"
"P16685","ProteinReference","PhnG","Database of Interacting Proteins:DIP-10486N;EcoCyc:EG10716-MONOMER;EcoliWiki:b4101;NCBI Reference Sequences Database:NP_418525;Pride:P16685;Protein Model Portal:P16685;SWISS-MODEL:P16685;UniProt:P16685","InterPro:IPR009609;Pfam:PF06754;Protein Data Bank:4XB6"
"P69503","ProteinReference","Apt","Database of Interacting Proteins:DIP-36165N;EcoCyc:ADENPRIBOSYLTRAN-MONOMER;EcoliWiki:b0469;MODBASE:P69503;NCBI Reference Sequences Database:NP_415002;Pride:P69503;Protein Model Portal:P69503;SWISS-MODEL:P69503;Swiss-Model:P69503;UniProt:P69503","InterPro:IPR000836;InterPro:IPR005764;InterPro:IPR029057;Pfam:PF00156;Prosite:PS00103;Protein Data Bank:2DY0"
"a ribonucleoside triphosphate","SmallMoleculeReference",NA,"EcoCyc:Ribonucleoside-Triphosphates;KEGG LIGAND:C03802",NA
"met","SmallMoleculeReference","met","CAS:63-68-3;ChEBI:CHEBI:57844;EcoCyc:MET;HMDB:HMDB00696;IAF1260:met__L;KEGG LIGAND:C00073;MetaboLights:MTBLC57844;PubChem-compound:6992087;RefMet:Methionine",NA
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"aminomethylphosphonate","SmallMoleculeReference",NA,"ChEBI:CHEBI:133674;EcoCyc:CPD0-1074;KEGG LIGAND:C11033;PubChem-compound:25203092",NA
"1-(2-N-acetamidomethylphosphonato) 5-phospho-alpha;-D-ribose","SmallMoleculeReference",NA,"EcoCyc:CPD-19236;PubChem-compound:122706193",NA
"alpha;-D-ribose-1-(2-N-acetamidomethylphosphonate)-5-triphosphate","SmallMoleculeReference",NA,"EcoCyc:CPD-19235;PubChem-compound:122706418",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"PRPP","SmallMoleculeReference","PRPP","CAS:13270-65-0;ChEBI:CHEBI:58017;ChemSpider:20171339;EcoCyc:PRPP;HMDB:HMDB00280;IAF1260:prpp;KEGG LIGAND:C00119;MetaboLights:MTBLC58017;PubChem-compound:20848918;RefMet:Phosphoribosyl pyrophosphate",NA
"5-phospho-alpha;-D-ribose 1,2-cyclic phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:68687;EcoCyc:CPD0-2463;PubChem-compound:70678976",NA
"Ca++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29108;ChemSpider:266;EcoCyc:CA+2;HMDB:HMDB00464;IAF1260:ca2;KEGG LIGAND:C00076;MetaboLights:MTBLC29108;PubChem-compound:271",NA
"P16689","ProteinReference","PhnM","EcoCyc:EG10722-MONOMER;EcoliWiki:b4095;MODBASE:P16689;NCBI Reference Sequences Database:NP_418519;Pride:P16689;Protein Model Portal:P16689;SWISS-MODEL:P16689;UniProt:P16689","InterPro:IPR011059;InterPro:IPR012696;InterPro:IPR013108;InterPro:IPR032466;Pfam:PF07969"
"P16688","ProteinReference","PhnJ","Database of Interacting Proteins:DIP-10489N;EcoCyc:EG10719-MONOMER;EcoliWiki:b4098;NCBI Reference Sequences Database:NP_418522;Pride:P16688;Protein Model Portal:P16688;Protein Ontology:PRO_000023536;SWISS-MODEL:P16688;UniProt:P16688","InterPro:IPR010306;Pfam:PF06007;Protein Data Bank:4XB6"
"P16687","ProteinReference","PhnI","Database of Interacting Proteins:DIP-10488N;EcoCyc:EG10718-MONOMER;EcoliWiki:b4099;NCBI Reference Sequences Database:NP_418523;Pride:P16687;Protein Model Portal:P16687;Protein Ontology:PRO_000023535;SWISS-MODEL:P16687;UniProt:P16687","InterPro:IPR008773;Pfam:PF05861;Protein Data Bank:4XB6"
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"acetyl coenzyme-A","SmallMoleculeReference",NA,"CAS:72-89-9;ChEBI:CHEBI:57288;EcoCyc:ACETYL-COA;HMDB:HMDB01206;IAF1260:accoa;KEGG LIGAND:C00024;KNApSAcK:C00007259;MetaboLights:MTBLC57288;PubChem-compound:45266541;RefMet:Acetyl-CoA;UMBBD Compound:c0031",NA
"S2O42-","SmallMoleculeReference",NA,"ChEBI:CHEBI:42160;ChemSpider:1055;EcoCyc:S2O4;PubChem-compound:1086",NA
"alpha;-D-ribose 1,5-bisphosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:68688;EcoCyc:RIBOSE-15-BISPHOSPHATE;HMDB:HMDB11688;IAF1260:r15bp;KEGG LIGAND:C01151;PubChem-compound:70678980;RefMet:Ribose 1,5-bisphosphate",NA
"CoA","SmallMoleculeReference",NA,"CAS:85-61-0;ChEBI:CHEBI:57287;EcoCyc:CO-A;HMDB:HMDB01423;IAF1260:coa;KEGG LIGAND:C00010;KNApSAcK:C00007258;MetaboLights:MTBLC57287;PubChem-compound:25113190;RefMet:Coenzyme A;Wikipedia:Coenzyme_a",NA
"CH3Ado","SmallMoleculeReference",NA,"ChEBI:CHEBI:17319;ChemSpider:388325;EcoCyc:CH33ADO;HMDB:HMDB01983;IAF1260:dad_5;KEGG LIGAND:C05198;MetaboLights:MTBLC17319;PubChem-compound:439182;RefMet:5'-Deoxyadenosine",NA
"P16692","ProteinReference","PhnP","EcoCyc:EG10725-MONOMER;EcoliWiki:b4092;MODBASE:P16692;NCBI Reference Sequences Database:NP_418516;Pride:P16692;Protein Model Portal:P16692;Protein Ontology:PRO_000023539;SWISS-MODEL:P16692;UniProt:P16692","InterPro:IPR001279;InterPro:IPR017693;InterPro:IPR035682;Panther:PTHR12553:SF21;Pfam:PF12706;Protein Data Bank:3G1P;Protein Data Bank:3P2U;Smart:SM00849"
"P16691","ProteinReference","PhnO","EcoCyc:EG10724-MONOMER;EcoliWiki:b4093;MODBASE:P16691;NCBI Reference Sequences Database:NP_418517;Pride:P16691;Protein Model Portal:P16691;SWISS-MODEL:P16691;UniProt:P16691","InterPro:IPR000182;InterPro:IPR016181;Pfam:PF00583;Prosite:PS51186"
"P16690","ProteinReference","PhnN","EcoCyc:EG10723-MONOMER;EcoliWiki:b4094;MODBASE:P16690;NCBI Reference Sequences Database:NP_418518;Pride:P16690;Protein Model Portal:P16690;Protein Ontology:PRO_000023538;SWISS-MODEL:P16690;UniProt:P16690","InterPro:IPR008145;InterPro:IPR012699;InterPro:IPR027417;Pfam:PF13238;Prosite:PS50052;Smart:SM00072"
"P00634","ProteinReference","PhoA","Database of Interacting Proteins:DIP-10496N;EcoCyc:ALKAPHOSPHA-MONOMER;EcoliWiki:b0383;MODBASE:P00634;Mint:MINT-1283619;NCBI Reference Sequences Database:NP_414917;Pride:P00634;Protein Model Portal:P00634;Protein Ontology:PRO_000023540;SWISS-MODEL:P00634;UniProt:P00634","InterPro:IPR001952;InterPro:IPR017849;InterPro:IPR017850;InterPro:IPR018299;Panther:PTHR11596;Pfam:PF00245;Prints:PR00113;Prosite:PS00123;Protein Data Bank:1AJA;Protein Data Bank:1AJB;Protein Data Bank:1AJC;Protein Data Bank:1AJD;Protein Data Bank:1ALH;Protein Data Bank:1ALI;Protein Data Bank:1ALJ;Protein Data Bank:1ALK;Protein Data Bank:1ANI;Protein Data Bank:1ANJ;Protein Data Bank:1B8J;Protein Data Bank:1ED8;Protein Data Bank:1ED9;Protein Data Bank:1ELX;Protein Data Bank:1ELY;Protein Data Bank:1ELZ;Protein Data Bank:1EW8;Protein Data Bank:1EW9;Protein Data Bank:1HJK;Protein Data Bank:1HQA;Protein Data Bank:1KH4;Protein Data Bank:1KH5;Protein Data Bank:1KH7;Protein Data Bank:1KH9;Protein Data Bank:1KHJ;Protein Data Bank:1KHK;Protein Data Bank:1KHL;Protein Data Bank:1KHN;Protein Data Bank:1URA;Protein Data Bank:1URB;Protein Data Bank:1Y6V;Protein Data Bank:1Y7A;Protein Data Bank:2ANH;Protein Data Bank:2G9Y;Protein Data Bank:2GA3;Protein Data Bank:2MLX;Protein Data Bank:2MLY;Protein Data Bank:2MLZ;Protein Data Bank:3BDF;Protein Data Bank:3BDG;Protein Data Bank:3BDH;Protein Data Bank:3CMR;Protein Data Bank:3DPC;Protein Data Bank:3DYC;Protein Data Bank:3TG0;Protein Data Bank:4KM4;Protein Data Bank:4YR1;Protein Data Bank:5C66;Protein Data Bank:5GAD;Protein Data Bank:5GAF;Protein Data Bank:5GAG;Protein Data Bank:5GAH;Protein Data Bank:5JTL;Protein Data Bank:5JTM;Protein Data Bank:5JTN;Protein Data Bank:5JTO;Protein Data Bank:5JTP;Smart:SM00098"
"2-N-acetamidomethylphosphonate","SmallMoleculeReference",NA,"ChEBI:CHEBI:134093;EcoCyc:CPD0-2518;PubChem-compound:90659021",NA
"SAM","SmallMoleculeReference","SAM","CAS:29908-03-0;ChEBI:CHEBI:59789;EcoCyc:S-ADENOSYLMETHIONINE;HMDB:HMDB01185;IAF1260:amet;KEGG LIGAND:C00019;MetaboLights:MTBLC59789;PubChem-compound:24762165;RefMet:S-adenosyl-L-methioninate",NA
"A(H2)","SmallMoleculeReference","A(H2)","ChEBI:CHEBI:17499;EcoCyc:Donor-H2;KEGG LIGAND:C00030",NA
