"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"ribosylhypoxanthine monophosphate","SmallMoleculeReference",NA,"CAS:131-99-7;ChEBI:CHEBI:58053;ChemSpider:5482599;EcoCyc:IMP;HMDB:HMDB00175;IAF1260:imp;KEGG LIGAND:C00130;MetaboLights:MTBLC58053;PubChem-compound:7140378;RefMet:IMP",NA
"cyanate","SmallMoleculeReference",NA,"CAS:420-05-3;ChEBI:CHEBI:29195;ChemSpider:10445868;EcoCyc:CPD-69;HMDB:HMDB02078;IAF1260:cynt;KEGG LIGAND:C01417;MetaboLights:MTBLC29195;PubChem-compound:105034",NA
"ethylenediaminetetraacetate","SmallMoleculeReference",NA,"ChEBI:CHEBI:64755;EcoCyc:EDTA;HMDB:HMDB15109;KEGG LIGAND:C00284;PubChem-compound:5246202;RefMet:Edetic Acid",NA
"carbamoyl-P","SmallMoleculeReference",NA,"CAS:590-55-6;ChEBI:CHEBI:58228;ChemSpider:2666990;EcoCyc:CARBAMOYL-P;HMDB:HMDB01096;IAF1260:cbp;KEGG LIGAND:C00169;MetaboLights:MTBLC58228;PubChem-compound:3423467",NA
"UTP","SmallMoleculeReference",NA,"CAS:63-39-8;ChEBI:CHEBI:46398;ChemSpider:5414500;EcoCyc:UTP;HMDB:HMDB00285;IAF1260:utp;KEGG LIGAND:C00075;MetaboLights:MTBLC46398;PubChem-compound:7058168;RefMet:UTP",NA
"cytidine-diphosphate","SmallMoleculeReference",NA,"CAS:63-38-7;ChEBI:CHEBI:58069;ChemSpider:16740259;EcoCyc:CDP;HMDB:HMDB01546;IAF1260:cdp;KEGG LIGAND:C00112;MetaboLights:MTBLC58069;PubChem-compound:20056867;RefMet:CDP",NA
"2'-deoxyuridine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:1173-82-6;ChEBI:CHEBI:61555;EcoCyc:DUTP;HMDB:HMDB01191;IAF1260:dutp;KEGG LIGAND:C00460;PubChem-compound:25244408;RefMet:Deoxyuridine triphosphate",NA
"dUDP","SmallMoleculeReference",NA,"ChEBI:CHEBI:60471;EcoCyc:DUDP;HMDB:HMDB01000;IAF1260:dudp;KEGG LIGAND:C01346;MetaboLights:MTBLC60471;PubChem-compound:25246037;RefMet:dUDP",NA
"P08244","ProteinReference","PyrF","EcoCyc:OROTPDECARB-MONOMER;EcoliWiki:b1281;MODBASE:P08244;NCBI Reference Sequences Database:NP_415797;Pride:P08244;Protein Model Portal:P08244;Protein Ontology:PRO_000023661;SWISS-MODEL:P08244;UniProt:P08244","InterPro:IPR001754;InterPro:IPR011060;InterPro:IPR013785;InterPro:IPR014732;InterPro:IPR018089;Panther:PTHR32119:SF4;Pfam:PF00215;Prosite:PS00156;Protein Data Bank:1EIX;Protein Data Bank:1JJK;Protein Data Bank:1L2U;Smart:SM00934"
"deoxythymidylic acid","SmallMoleculeReference",NA,"CAS:365-07-1;ChEBI:CHEBI:63528;ChemSpider:10239189;EcoCyc:TMP;HMDB:HMDB01227;IAF1260:dtmp;KEGG LIGAND:C00364;MetaboLights:MTBLC63528;PubChem-compound:16755631;RefMet:dTMP",NA
"UDP","SmallMoleculeReference",NA,"CAS:58-98-0;ChEBI:CHEBI:58223;ChemSpider:16739715;EcoCyc:UDP;HMDB:HMDB00295;IAF1260:udp;KEGG LIGAND:C00015;KNApSAcK:C00007313;MetaboLights:MTBLC58223;PubChem-compound:20056717;RefMet:UDP",NA
"methylene-H4PteGlun","SmallMoleculeReference",NA,"EcoCyc:METHYLENE-THF-GLU-N",NA
"DON","SmallMoleculeReference",NA,"CAS:764-17-0;EcoCyc:CPD0-1627;PubChem-compound:25246179",NA
"2'-deoxycytidine diphosphate","SmallMoleculeReference",NA,"CAS:800-73-7;ChEBI:CHEBI:58593;ChemSpider:19986689;EcoCyc:DCDP;HMDB:HMDB01245;IAF1260:dcdp;KEGG LIGAND:C00705;MetaboLights:MTBLC58593;PubChem-compound:21122964;RefMet:dCDP",NA
"orotidine 5'-phosphate","SmallMoleculeReference",NA,"CAS:2149-82-8;ChEBI:CHEBI:57538;EcoCyc:OROTIDINE-5-PHOSPHATE;HMDB:HMDB00218;IAF1260:orot5p;KEGG LIGAND:C01103;MetaboLights:MTBLC57538;PubChem-compound:46878393;RefMet:Orotidylic acid",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"orotate","SmallMoleculeReference",NA,"CAS:65-86-1;ChEBI:CHEBI:30839;EcoCyc:OROTATE;HMDB:HMDB00226;IAF1260:orot;KEGG LIGAND:C00295;MetaboLights:MTBLC30839;PubChem-compound:1492348;RefMet:Orotic acid",NA
"P0A6F1","ProteinReference","CarA","Database of Interacting Proteins:DIP-35412N;EcoCyc:CARBPSYN-SMALL;EcoliWiki:b0032;MODBASE:P0A6F1;NCBI Reference Sequences Database:NP_414573;Pride:P0A6F1;Protein Model Portal:P0A6F1;Protein Ontology:PRO_000022247;SWISS-MODEL:P0A6F1;UniProt:P0A6F1","InterPro:IPR002474;InterPro:IPR006274;InterPro:IPR017926;InterPro:IPR029062;InterPro:IPR035686;Pfam:PF00117;Pfam:PF00988;Prosite:PS51273;Protein Data Bank:1A9X;Protein Data Bank:1BXR;Protein Data Bank:1C30;Protein Data Bank:1C3O;Protein Data Bank:1CE8;Protein Data Bank:1CS0;Protein Data Bank:1JDB;Protein Data Bank:1KEE;Protein Data Bank:1M6V;Protein Data Bank:1T36;Smart:SM01097"
"thiourea dioxide","SmallMoleculeReference",NA,"ChemSpider:8305438;EcoCyc:CPD0-1038;PubChem-compound:10129919",NA
"PRPP","SmallMoleculeReference","PRPP","CAS:13270-65-0;ChEBI:CHEBI:58017;ChemSpider:20171339;EcoCyc:PRPP;HMDB:HMDB00280;IAF1260:prpp;KEGG LIGAND:C00119;MetaboLights:MTBLC58017;PubChem-compound:20848918;RefMet:Phosphoribosyl pyrophosphate",NA
"gln","SmallMoleculeReference","gln","CAS:56-85-9;ChEBI:CHEBI:58359;EcoCyc:GLN;HMDB:HMDB00641;IAF1260:gln__L;KEGG LIGAND:C00064;MetaboLights:MTBLC58359;PubChem-compound:6992086;RefMet:Glutamine",NA
"P69441","ProteinReference","Adk","Database of Interacting Proteins:DIP-47903N;EcoCyc:ADENYL-KIN-MONOMER;EcoliWiki:b0474;MODBASE:P69441;NCBI Reference Sequences Database:NP_415007;Pride:P69441;Protein Model Portal:P69441;Protein Ontology:PRO_000022061;SWISS-MODEL:P69441;UniProt:P69441","InterPro:IPR000850;InterPro:IPR006259;InterPro:IPR007862;InterPro:IPR027417;InterPro:IPR033690;Panther:PTHR23359;Pfam:PF05191;Prints:PR00094;Prosite:PS00113;Protein Data Bank:1AKE;Protein Data Bank:1ANK;Protein Data Bank:1E4V;Protein Data Bank:1E4Y;Protein Data Bank:2ECK;Protein Data Bank:3HPQ;Protein Data Bank:3HPR;Protein Data Bank:4AKE;Protein Data Bank:4X8H;Protein Data Bank:4X8L;Protein Data Bank:4X8M;Protein Data Bank:4X8O;Protein Data Bank:5EJE"
"P52006","ProteinReference","NudI","Database of Interacting Proteins:DIP-11948N;EcoCyc:G7164-MONOMER;EcoliWiki:b2251;MODBASE:P52006;Mint:MINT-1262923;NCBI Reference Sequences Database:NP_416754;Pride:P52006;Protein Model Portal:P52006;Protein Ontology:PRO_000023426;SWISS-MODEL:P52006;UniProt:P52006","InterPro:IPR000086;InterPro:IPR015797;InterPro:IPR020084;InterPro:IPR020476;InterPro:IPR023781;Pfam:PF00293;Prints:PR00502;Prosite:PS00893;Prosite:PS51462"
"L-2-amino-4-oxo-5-chloropentanoate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1224;PubChem-compound:25200575",NA
"a dihydropteroate glutamate","SmallMoleculeReference",NA,"EcoCyc:DIHYDROFOLATE-GLU-N",NA
"glu","SmallMoleculeReference","glu","CAS:56-86-0;ChEBI:CHEBI:29985;ChemSpider:4573882;EcoCyc:GLT;HMDB:HMDB00148;IAF1260:glu__L;KEGG LIGAND:C00025;KNApSAcK:C00001358;MetaboLights:MTBLC29985;PubChem-compound:5460299;RefMet:Glutamic acid",NA
"P0A786","ProteinReference","PyrB","Database of Interacting Proteins:DIP-35089N;EcoCyc:ASPCARBCAT-MONOMER;EcoliWiki:b4245;Mint:MINT-1541312;NCBI Reference Sequences Database:NP_418666;Pride:P0A786;Protein Model Portal:P0A786;Protein Ontology:PRO_000023657;SWISS-MODEL:P0A786;UniProt:P0A786","InterPro:IPR002082;InterPro:IPR006130;InterPro:IPR006131;InterPro:IPR006132;Panther:PTHR11405:SF53;Pfam:PF00185;Pfam:PF02729;Prints:PR00100;Prints:PR00101;Prosite:PS00097;Protein Data Bank:1ACM;Protein Data Bank:1AT1;Protein Data Bank:1D09;Protein Data Bank:1EKX;Protein Data Bank:1EZZ;Protein Data Bank:1F1B;Protein Data Bank:1GQ3;Protein Data Bank:1I5O;Protein Data Bank:1NBE;Protein Data Bank:1Q95;Protein Data Bank:1R0B;Protein Data Bank:1R0C;Protein Data Bank:1RAA;Protein Data Bank:1RAB;Protein Data Bank:1RAC;Protein Data Bank:1RAD;Protein Data Bank:1RAE;Protein Data Bank:1RAF;Protein Data Bank:1RAG;Protein Data Bank:1RAH;Protein Data Bank:1RAI;Protein Data Bank:1SKU;Protein Data Bank:1TTH;Protein Data Bank:1TU0;Protein Data Bank:1TUG;Protein Data Bank:1XJW;Protein Data Bank:1ZA1;Protein Data Bank:1ZA2;Protein Data Bank:2A0F;Protein Data Bank:2AIR;Protein Data Bank:2AT1;Protein Data Bank:2ATC;Protein Data Bank:2FZC;Protein Data Bank:2FZG;Protein Data Bank:2FZK;Protein Data Bank:2H3E;Protein Data Bank:2HSE;Protein Data Bank:2IPO;Protein Data Bank:2QG9;Protein Data Bank:2QGF;Protein Data Bank:3AT1;Protein Data Bank:3CSU;Protein Data Bank:3D7S;Protein Data Bank:3MPU;Protein Data Bank:3NPM;Protein Data Bank:4AT1;Protein Data Bank:4E2F;Protein Data Bank:4F04;Protein Data Bank:4FYV;Protein Data Bank:4FYW;Protein Data Bank:4FYX;Protein Data Bank:4FYY;Protein Data Bank:4WTO;Protein Data Bank:5AT1;Protein Data Bank:6AT1;Protein Data Bank:7AT1;Protein Data Bank:8AT1;Protein Data Bank:8ATC;Protein Data Bank:9ATC"
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"deoxyuridine-phosphate","SmallMoleculeReference",NA,"CAS:964-26-1;ChEBI:CHEBI:246422;ChemSpider:18555972;EcoCyc:DUMP;HMDB:HMDB01409;IAF1260:dump;KEGG LIGAND:C00365;MetaboLights:MTBLC246422;PubChem-compound:18601100;RefMet:dUMP",NA
"azaserine","SmallMoleculeReference",NA,"CAS:115-02-6;ChEBI:CHEBI:74846;EcoCyc:L-AZASERINE;KEGG LIGAND:C19194;MetaboLights:MTBLC74846;PubChem-compound:25244614",NA
"Sodium","SmallMoleculeReference",NA,"CAS:7440-23-5;ChEBI:CHEBI:29101;ChemSpider:899;EcoCyc:NA+;HMDB:HMDB00588;IAF1260:na1;KEGG LIGAND:C01330;MetaboLights:MTBLC29101;PubChem-compound:923",NA
"egtazic acid","SmallMoleculeReference",NA,"ChEBI:CHEBI:30741;ChemSpider:4574437;EcoCyc:EGTA;PubChem-compound:5461084",NA
"dCTP","SmallMoleculeReference",NA,"CAS:2056-98-6;ChEBI:CHEBI:61481;EcoCyc:DCTP;HMDB:HMDB00998;IAF1260:dctp;KEGG LIGAND:C00458;PubChem-compound:25244665;RefMet:dCTP",NA
"UMP","SmallMoleculeReference","UMP","CAS:58-97-9;ChEBI:CHEBI:57865;ChemSpider:1399139;EcoCyc:UMP;HMDB:HMDB00288;IAF1260:ump;KEGG LIGAND:C00105;MetaboLights:MTBLC57865;PubChem-compound:1778309;RefMet:UMP",NA
"P05020","ProteinReference","PyrC","Database of Interacting Proteins:DIP-10624N;EcoCyc:DIHYDROOROT-MONOMER;EcoliWiki:b1062;MODBASE:P05020;NCBI Reference Sequences Database:NP_415580;Pride:P05020;Protein Model Portal:P05020;Protein Ontology:PRO_000023658;SWISS-MODEL:P05020;UniProt:P05020","InterPro:IPR002195;InterPro:IPR004721;InterPro:IPR006680;InterPro:IPR032466;Panther:PTHR43137:SF1;Pfam:PF01979;Prosite:PS00482;Prosite:PS00483;Protein Data Bank:1J79;Protein Data Bank:1XGE;Protein Data Bank:2E25;Protein Data Bank:2EG6;Protein Data Bank:2EG7;Protein Data Bank:2EG8;Protein Data Bank:2Z24;Protein Data Bank:2Z25;Protein Data Bank:2Z26;Protein Data Bank:2Z27;Protein Data Bank:2Z28;Protein Data Bank:2Z29;Protein Data Bank:2Z2A;Protein Data Bank:2Z2B"
"acivicin","SmallMoleculeReference",NA,"ChEBI:CHEBI:74545;EcoCyc:CPD0-1036;MetaboLights:MTBLC74545;PubChem-compound:25201096",NA
"an electron-transfer quinol","SmallMoleculeReference",NA,"EcoCyc:ETR-Quinols",NA
"6-diazo-5-oxo-norvaline","SmallMoleculeReference",NA,"EcoCyc:CPD0-1628",NA
"P00452","ProteinReference","NrdA","Database of Interacting Proteins:DIP-584N;EcoCyc:NRDA-MONOMER;EcoliWiki:b2234;MODBASE:P00452;Mint:MINT-1233906;NCBI Reference Sequences Database:NP_416737;Pride:P00452;Protein Model Portal:P00452;Protein Ontology:PRO_000023402;SWISS-MODEL:P00452;UniProt:P00452","InterPro:IPR000788;InterPro:IPR005144;InterPro:IPR008926;InterPro:IPR013346;InterPro:IPR013509;Pfam:PF00317;Pfam:PF02867;Pfam:PF03477;Prints:PR01183;Prosite:PS00089;Prosite:PS51161;Protein Data Bank:1QFN;Protein Data Bank:1R1R;Protein Data Bank:1RLR;Protein Data Bank:2R1R;Protein Data Bank:2X0X;Protein Data Bank:2XAK;Protein Data Bank:2XAP;Protein Data Bank:2XAV;Protein Data Bank:2XAW;Protein Data Bank:2XAX;Protein Data Bank:2XAY;Protein Data Bank:2XAZ;Protein Data Bank:2XO4;Protein Data Bank:2XO5;Protein Data Bank:3R1R;Protein Data Bank:3UUS;Protein Data Bank:4ERM;Protein Data Bank:4ERP;Protein Data Bank:4R1R;Protein Data Bank:5CNS;Protein Data Bank:5CNT;Protein Data Bank:5CNU;Protein Data Bank:5CNV;Protein Data Bank:5R1R;Protein Data Bank:6R1R;Protein Data Bank:7R1R"
"P0A7E5","ProteinReference","PyrG","Database of Interacting Proteins:DIP-10628N;EcoCyc:CTPSYN-MONOMER;EcoliWiki:b2780;NCBI Reference Sequences Database:NP_417260;Pride:P0A7E5;Protein Model Portal:P0A7E5;Protein Ontology:PRO_000023662;SWISS-MODEL:P0A7E5;UniProt:P0A7E5","InterPro:IPR004468;InterPro:IPR017456;InterPro:IPR017926;InterPro:IPR027417;InterPro:IPR029062;InterPro:IPR033828;Panther:PTHR11550;Pfam:PF00117;Pfam:PF06418;Prosite:PS51273;Protein Data Bank:1S1M;Protein Data Bank:2AD5;Protein Data Bank:5TKV;Protein Data Bank:5U05;Protein Data Bank:5U3C;Protein Data Bank:5U6R"
"guanosine-triphosphate","SmallMoleculeReference",NA,"CAS:86-01-1;ChEBI:CHEBI:37565;ChemSpider:5414499;EcoCyc:GTP;HMDB:HMDB01273;IAF1260:gtp;KEGG LIGAND:C00044;MetaboLights:MTBLC37565;PubChem-compound:7058167;RefMet:GTP",NA
"P0A7E3","ProteinReference","PyrE","EcoCyc:OROPRIBTRANS-MONOMER;EcoliWiki:b3642;NCBI Reference Sequences Database:NP_418099;Pride:P0A7E3;Protein Model Portal:P0A7E3;Protein Ontology:PRO_000023660;SWISS-MODEL:P0A7E3;UniProt:P0A7E3","InterPro:IPR000836;InterPro:IPR004467;InterPro:IPR023031;InterPro:IPR029057;Pfam:PF00156;Prosite:PS00103;Protein Data Bank:1ORO"
"potassium","SmallMoleculeReference",NA,"ChEBI:CHEBI:29103;ChemSpider:791;EcoCyc:K+;HMDB:HMDB00586;IAF1260:k;KEGG LIGAND:C00238;MetaboLights:MTBLC29103;PubChem-compound:813",NA
"carbamyl-L-aspartate","SmallMoleculeReference",NA,"CAS:16649-79-9;ChEBI:CHEBI:32814;ChemSpider:10718031;EcoCyc:CARBAMYUL-L-ASPARTATE;HMDB:HMDB00828;IAF1260:cbasp;KEGG LIGAND:C00438;MetaboLights:MTBLC32814;PubChem-compound:5460257",NA
"P0A7E1","ProteinReference","PyrD","Database of Interacting Proteins:DIP-35945N;EcoCyc:DIHYDROOROTOX-MONOMER;EcoliWiki:b0945;MODBASE:P0A7E1;NCBI Reference Sequences Database:NP_415465;Pride:P0A7E1;Protein Model Portal:P0A7E1;Protein Ontology:PRO_000023659;SWISS-MODEL:P0A7E1;UniProt:P0A7E1","InterPro:IPR001295;InterPro:IPR005719;InterPro:IPR005720;InterPro:IPR012135;InterPro:IPR013785;Pfam:PF01180;Prosite:PS00911;Prosite:PS00912;Protein Data Bank:1F76"
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"2-thiouridine 5'-triphosphate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1037;PubChem-compound:46173076",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"an electron-transfer quinone","SmallMoleculeReference",NA,"EcoCyc:ETR-Quinones",NA
"P0A7E9","ProteinReference","PyrH","Database of Interacting Proteins:DIP-31830N;EcoCyc:UMPKI-MONOMER;EcoliWiki:b0171;MODBASE:P0A7E9;Mint:MINT-1222953;NCBI Reference Sequences Database:NP_414713;Pride:P0A7E9;Protein Model Portal:P0A7E9;Protein Ontology:PRO_000023663;SWISS-MODEL:P0A7E9;UniProt:P0A7E9","InterPro:IPR001048;InterPro:IPR011817;InterPro:IPR015963;Panther:PTHR42833:SF2;Pfam:PF00696;Protein Data Bank:2BND;Protein Data Bank:2BNE;Protein Data Bank:2BNF;Protein Data Bank:2V4Y"
"dihydro-L-orotate","SmallMoleculeReference",NA,"CAS:155-54-4;CAS:5988-19-2;ChEBI:CHEBI:30864;ChemSpider:4573876;EcoCyc:DI-H-OROTATE;HMDB:HMDB00528;IAF1260:dhor__S;KEGG LIGAND:C00337;MetaboLights:MTBLC30864;PubChem-compound:5460289;RefMet:Dihydroorotic acid",NA
"succinate","SmallMoleculeReference",NA,"CAS:110-15-6;ChEBI:CHEBI:30031;ChemSpider:140973;EcoCyc:SUC;HMDB:HMDB00254;IAF1260:succ;KEGG LIGAND:C00042;KNApSAcK:C00001205;MetaboLights:MTBLC30031;PubChem-compound:160419;RefMet:Succinic acid",NA
"TTP","SmallMoleculeReference",NA,"CAS:365-08-2;ChEBI:CHEBI:37568;ChemSpider:10160750;EcoCyc:TTP;HMDB:HMDB01342;IAF1260:dttp;KEGG LIGAND:C00459;MetaboLights:MTBLC37568;PubChem-compound:11988283;RefMet:TTP",NA
"L-glutamate-5-semialdehyde","SmallMoleculeReference",NA,"ChEBI:CHEBI:58066;EcoCyc:L-GLUTAMATE_GAMMA-SEMIALDEHYDE;HMDB:HMDB02104;IAF1260:glu5sa;KEGG LIGAND:C01165;MetaboLights:MTBLC58066;PubChem-compound:49791979",NA
"2-mercaptoethanol","SmallMoleculeReference",NA,"ChEBI:CHEBI:41218;ChemSpider:1512;DrugBank:DB03345;EcoCyc:2-MERCAPTOETHANOL;KEGG LIGAND:C00928;PubChem-compound:1567",NA
"P00968","ProteinReference","CarB","Database of Interacting Proteins:DIP-1025N;EcoCyc:CARBPSYN-LARGE;EcoliWiki:b0033;MODBASE:P00968;Mint:MINT-1255866;NCBI Reference Sequences Database:NP_414574;Pride:P00968;Protein Model Portal:P00968;Protein Ontology:PRO_000022248;SWISS-MODEL:P00968;UniProt:P00968","InterPro:IPR005479;InterPro:IPR005480;InterPro:IPR005483;InterPro:IPR006275;InterPro:IPR011607;InterPro:IPR011761;InterPro:IPR013815;InterPro:IPR016185;InterPro:IPR033937;Pfam:PF02142;Pfam:PF02786;Pfam:PF02787;Prints:PR00098;Prosite:PS00866;Prosite:PS00867;Prosite:PS50975;Protein Data Bank:1A9X;Protein Data Bank:1BXR;Protein Data Bank:1C30;Protein Data Bank:1C3O;Protein Data Bank:1CE8;Protein Data Bank:1CS0;Protein Data Bank:1JDB;Protein Data Bank:1KEE;Protein Data Bank:1M6V;Protein Data Bank:1T36;Smart:SM00851;Smart:SM01096"
"CO3-2","SmallMoleculeReference",NA,"CAS:144-55-8;CAS:71-52-3;ChEBI:CHEBI:17544;ChemSpider:749;EcoCyc:HCO3;HMDB:HMDB00595;IAF1260:hco3;KEGG LIGAND:C00288;MetaboLights:MTBLC17544;PubChem-compound:769",NA
"P69924","ProteinReference","NrdB","Database of Interacting Proteins:DIP-36213N;Database of Protein Disorder:DP00107;EcoCyc:NRDB-MONOMER;EcoliWiki:b2235;Mint:MINT-1269534;NCBI Reference Sequences Database:NP_416738;Pride:P69924;Protein Model Portal:P69924;Protein Ontology:PRO_000023403;SWISS-MODEL:P69924;UniProt:P69924","InterPro:IPR000358;InterPro:IPR009078;InterPro:IPR030475;InterPro:IPR033909;Panther:PTHR23409;Pfam:PF00268;Prosite:PS00368;Protein Data Bank:1AV8;Protein Data Bank:1BIQ;Protein Data Bank:1JPR;Protein Data Bank:1JQC;Protein Data Bank:1MRR;Protein Data Bank:1MXR;Protein Data Bank:1PFR;Protein Data Bank:1PIM;Protein Data Bank:1PIU;Protein Data Bank:1PIY;Protein Data Bank:1PIZ;Protein Data Bank:1PJ0;Protein Data Bank:1PJ1;Protein Data Bank:1PM2;Protein Data Bank:1R1R;Protein Data Bank:1R65;Protein Data Bank:1RIB;Protein Data Bank:1RNR;Protein Data Bank:1RSR;Protein Data Bank:1RSV;Protein Data Bank:1XIK;Protein Data Bank:1YFD;Protein Data Bank:2ALX;Protein Data Bank:2AV8;Protein Data Bank:2R1R;Protein Data Bank:2X0X;Protein Data Bank:2XAK;Protein Data Bank:2XAP;Protein Data Bank:2XAV;Protein Data Bank:2XAW;Protein Data Bank:2XAX;Protein Data Bank:2XAY;Protein Data Bank:2XAZ;Protein Data Bank:2XO4;Protein Data Bank:2XO5;Protein Data Bank:2XOF;Protein Data Bank:3R1R;Protein Data Bank:3UUS;Protein Data Bank:4ERM;Protein Data Bank:4ERP;Protein Data Bank:4R1R;Protein Data Bank:5CI2;Protein Data Bank:5CI3;Protein Data Bank:5CNS;Protein Data Bank:5CNT;Protein Data Bank:5CNU;Protein Data Bank:5CNV;Protein Data Bank:5R1R;Protein Data Bank:6R1R;Protein Data Bank:7R1R"
"L-ornithine","SmallMoleculeReference",NA,"ChEBI:CHEBI:46911;ChemSpider:5360242;EcoCyc:L-ORNITHINE;HMDB:HMDB00214;IAF1260:orn;KEGG LIGAND:C00077;MetaboLights:MTBLC46911;PubChem-compound:6992088;RefMet:Ornithine",NA
"o-phenanthroline","SmallMoleculeReference",NA,"ChEBI:CHEBI:44975;ChemSpider:1278;DrugBank:DB02365;EcoCyc:O-PHENANTHROLINE;KEGG LIGAND:C00604;PubChem-compound:1318",NA
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"TDP","SmallMoleculeReference",NA,"CAS:491-97-4;ChEBI:CHEBI:58369;ChemSpider:19989845;EcoCyc:TDP;HMDB:HMDB01274;IAF1260:dtdp;KEGG LIGAND:C00363;MetaboLights:MTBLC58369;PubChem-compound:21124327;RefMet:dTDP",NA
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"cytidine-triphosphate","SmallMoleculeReference",NA,"CAS:65-47-4;ChEBI:CHEBI:37563;ChemSpider:5414498;EcoCyc:CTP;HMDB:HMDB00082;IAF1260:ctp;KEGG LIGAND:C00063;MetaboLights:MTBLC37563;PubChem-compound:7058166;RefMet:CTP",NA
"N-(phosphonacetyl)-L-aspartate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1617;PubChem-compound:46926274",NA
"P06968","ProteinReference","Dut","Database of Interacting Proteins:DIP-9483N;Database of Protein Disorder:DP00337;EcoCyc:DUTP-PYROP-MONOMER;EcoliWiki:b3640;MODBASE:P06968;Mint:MINT-1279301;NCBI Reference Sequences Database:NP_418097;Pride:P06968;Protein Model Portal:P06968;Protein Ontology:PRO_000022493;SWISS-MODEL:P06968;UniProt:P06968","InterPro:IPR008181;InterPro:IPR029054;InterPro:IPR033704;Panther:PTHR11241;Pfam:PF00692;Protein Data Bank:1DUD;Protein Data Bank:1DUP;Protein Data Bank:1EU5;Protein Data Bank:1EUW;Protein Data Bank:1RN8;Protein Data Bank:1RNJ;Protein Data Bank:1seh;Protein Data Bank:1syl;Protein Data Bank:2hr6;Protein Data Bank:2hrm"
"P0A7F3","ProteinReference","PyrI","Database of Interacting Proteins:DIP-35088N;EcoCyc:ASPCARBREG-MONOMER;EcoliWiki:b4244;Mint:MINT-1541364;NCBI Reference Sequences Database:NP_418665;Pride:P0A7F3;Protein Model Portal:P0A7F3;Protein Ontology:PRO_000023664;SWISS-MODEL:P0A7F3;UniProt:P0A7F3","InterPro:IPR002801;InterPro:IPR020542;InterPro:IPR020545;Panther:PTHR35805;Pfam:PF01948;Pfam:PF02748;ProDom; a protein domain database:PD006194;Protein Data Bank:1ACM;Protein Data Bank:1AT1;Protein Data Bank:1D09;Protein Data Bank:1EZZ;Protein Data Bank:1F1B;Protein Data Bank:1I5O;Protein Data Bank:1NBE;Protein Data Bank:1Q95;Protein Data Bank:1R0B;Protein Data Bank:1R0C;Protein Data Bank:1RAA;Protein Data Bank:1RAB;Protein Data Bank:1RAC;Protein Data Bank:1RAD;Protein Data Bank:1RAE;Protein Data Bank:1RAF;Protein Data Bank:1RAG;Protein Data Bank:1RAH;Protein Data Bank:1RAI;Protein Data Bank:1SKU;Protein Data Bank:1TTH;Protein Data Bank:1TU0;Protein Data Bank:1TUG;Protein Data Bank:1XJW;Protein Data Bank:1ZA1;Protein Data Bank:1ZA2;Protein Data Bank:2A0F;Protein Data Bank:2AIR;Protein Data Bank:2AT1;Protein Data Bank:2ATC;Protein Data Bank:2FZC;Protein Data Bank:2FZG;Protein Data Bank:2FZK;Protein Data Bank:2H3E;Protein Data Bank:2HSE;Protein Data Bank:2IPO;Protein Data Bank:2QG9;Protein Data Bank:2QGF;Protein Data Bank:3AT1;Protein Data Bank:3D7S;Protein Data Bank:3MPU;Protein Data Bank:4AT1;Protein Data Bank:4E2F;Protein Data Bank:4F04;Protein Data Bank:4FYV;Protein Data Bank:4FYW;Protein Data Bank:4FYX;Protein Data Bank:4FYY;Protein Data Bank:4WTO;Protein Data Bank:5AT1;Protein Data Bank:6AT1;Protein Data Bank:7AT1;Protein Data Bank:8AT1;Protein Data Bank:8ATC;Protein Data Bank:9ATC"
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"(-)5,10-methylene-5,6,7,8-tetrahydrofolate","SmallMoleculeReference",NA,"EcoCyc:CPD0-2616",NA
"P0A720","ProteinReference","Tmk","Database of Interacting Proteins:DIP-48110N;EcoCyc:DTMPKI-MONOMER;EcoliWiki:b1098;MODBASE:P0A720;Mint:MINT-1258134;NCBI Reference Sequences Database:NP_415616;Pride:P0A720;Protein Model Portal:P0A720;SWISS-MODEL:P0A720;UniProt:P0A720","InterPro:IPR018094;InterPro:IPR018095;InterPro:IPR027417;Panther:PTHR10344:SF4;Pfam:PF02223;Prosite:PS01331;Protein Data Bank:1E9F;Protein Data Bank:4TMK;Protein Data Bank:5TMP"
"6-phosphonouridine 5'-monophosphate","SmallMoleculeReference",NA,"EcoCyc:CPD0-2358;PubChem-compound:54758646",NA
"P0A884","ProteinReference","ThyA","Database of Interacting Proteins:DIP-48261N;EcoCyc:THYMIDYLATESYN-MONOMER;EcoliWiki:b2827;MODBASE:P0A884;Mint:MINT-1265510;NCBI Reference Sequences Database:NP_417304;Pride:P0A884;Protein Model Portal:P0A884;SWISS-MODEL:P0A884;UniProt:P0A884","InterPro:IPR000398;InterPro:IPR020940;InterPro:IPR023451;Pfam:PF00303;Prints:PR00108;Prosite:PS00091;Protein Data Bank:1AIQ;Protein Data Bank:1AJM;Protein Data Bank:1AN5;Protein Data Bank:1AOB;Protein Data Bank:1AXW;Protein Data Bank:1BDU;Protein Data Bank:1BID;Protein Data Bank:1BJG;Protein Data Bank:1BQ1;Protein Data Bank:1BQ2;Protein Data Bank:1DDU;Protein Data Bank:1DNA;Protein Data Bank:1EV5;Protein Data Bank:1EV8;Protein Data Bank:1EVF;Protein Data Bank:1EVG;Protein Data Bank:1F4B;Protein Data Bank:1F4C;Protein Data Bank:1F4D;Protein Data Bank:1F4E;Protein Data Bank:1F4F;Protein Data Bank:1F4G;Protein Data Bank:1FFL;Protein Data Bank:1FWM;Protein Data Bank:1JG0;Protein Data Bank:1JTQ;Protein Data Bank:1JTU;Protein Data Bank:1JUT;Protein Data Bank:1KCE;Protein Data Bank:1KZI;Protein Data Bank:1KZJ;Protein Data Bank:1NCE;Protein Data Bank:1QQQ;Protein Data Bank:1SYN;Protein Data Bank:1TDU;Protein Data Bank:1TJS;Protein Data Bank:1TLC;Protein Data Bank:1TLS;Protein Data Bank:1TRG;Protein Data Bank:1TSD;Protein Data Bank:1TSN;Protein Data Bank:1TYS;Protein Data Bank:1ZPR;Protein Data Bank:2A9W;Protein Data Bank:2BBQ;Protein Data Bank:2FTN;Protein Data Bank:2FTO;Protein Data Bank:2FTQ;Protein Data Bank:2G8X;Protein Data Bank:2KCE;Protein Data Bank:2TSC;Protein Data Bank:2VET;Protein Data Bank:2VF0;Protein Data Bank:3B5B;Protein Data Bank:3B9H;Protein Data Bank:3BFI;Protein Data Bank:3BGX;Protein Data Bank:3BHL;Protein Data Bank:3BHR;Protein Data Bank:3TMS;Protein Data Bank:4F2V;Protein Data Bank:4GEV;Protein Data Bank:4ISK;Protein Data Bank:4KNZ"
"P0A763","ProteinReference","Ndk","Database of Interacting Proteins:DIP-31870N;EcoCyc:NUCLEOSIDE-DIP-KIN-MONOMER;EcoliWiki:b2518;Mint:MINT-1255778;NCBI Reference Sequences Database:NP_417013;Pride:P0A763;Protein Model Portal:P0A763;Protein Ontology:PRO_000023366;SWISS-MODEL:P0A763;Swiss-Model:P0A763;UniProt:P0A763","InterPro:IPR001564;InterPro:IPR023005;InterPro:IPR034907;Panther:PTHR11349;Pfam:PF00334;Prints:PR01243;Prosite:PS00469;Protein Data Bank:2hur;Smart:SM00562"
"asp","SmallMoleculeReference","asp","CAS:56-84-8;ChEBI:CHEBI:29991;ChemSpider:4573879;EcoCyc:L-ASPARTATE;HMDB:HMDB00191;IAF1260:asp__L;KEGG LIGAND:C00049;MetaboLights:MTBLC29991;PubChem-compound:5460294;RefMet:Aspartic acid",NA
"5-iodo-2'-dUMP","SmallMoleculeReference",NA,"ChEBI:CHEBI:246346;ChemSpider:19663319;EcoCyc:CPD0-1508;PubChem-compound:20823682",NA
