"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"1,3-propanediol-P","chemical-affects","P0A7A7",NA,"6383480;7026564","null"
"3,4,-dihydroxybutylphosphonate","chemical-affects","P0A7A7",NA,"6383480;7026564","null"
"CoA","chemical-affects","P0A7A7",NA,"7026564","null"
"DHAP","used-to-produce","beta;-NAD(P)+",NA,NA,"null"
"DHAP","used-to-produce","L-alpha;-glycerophosphate",NA,NA,"null"
"DHAP","reacts-with","NAD(P)H",NA,NA,"null"
"DHAP","consumption-controlled-by","P0A6S7",NA,"28326;355254;368067;4914567;6767719;6985897","null"
"DHAP","chemical-affects","P0A7A7",NA,"6383480;7026564","null"
"DHAP","reacts-with","hydrogen ion",NA,NA,"null"
"DL-glyceraldehyde 3-phosphate","chemical-affects","P0A7A7",NA,"6383480;7026564","null"
"L-alpha;-glycerophosphate","used-to-produce","CoA",NA,NA,"null"
"L-alpha;-glycerophosphate","consumption-controlled-by","P0A6A8",NA,"7026564","null"
"L-alpha;-glycerophosphate","chemical-affects","P0A6S7",NA,"28326;355254;368067;4914567;6767719;6985897","null"
"L-alpha;-glycerophosphate","consumption-controlled-by","P0A7A7",NA,"7026564","null"
"L-alpha;-glycerophosphate","used-to-produce","a 1-acyl-sn-glycerol 3-phosphate",NA,NA,"null"
"L-alpha;-glycerophosphate","reacts-with","an acyl-CoA",NA,NA,"null"
"L-glyceraldehyde-3-phosphate","chemical-affects","P0A7A7",NA,"319747;7026564","null"
"Mg+2","chemical-affects","P0A7A7",NA,"6760815;7026564","null"
"NAD(P)H","used-to-produce","beta;-NAD(P)+",NA,NA,"null"
"NAD(P)H","used-to-produce","L-alpha;-glycerophosphate",NA,NA,"null"
"NAD(P)H","consumption-controlled-by","P0A6S7",NA,"28326;355254;368067;4914567;6767719;6985897","null"
"NAD(P)H","reacts-with","hydrogen ion",NA,NA,"null"
"P0A6A8","controls-production-of","CoA",NA,"7026564","null"
"P0A6A8","neighbor-of","P0A7A7",NA,"7026564","null"
"P0A6A8","catalysis-precedes","P26647",NA,"2211622;24879803;27711229;3056107;6351928;7005223;7026564;9514885","null"
"P0A6A8","controls-production-of","a 1-acyl-sn-glycerol 3-phosphate",NA,"7026564","null"
"P0A6S7","controls-production-of","beta;-NAD(P)+",NA,"28326;355254;368067;4914567;6767719;6985897","null"
"P0A6S7","controls-production-of","L-alpha;-glycerophosphate",NA,"28326;355254;368067;4914567;6767719;6985897","null"
"P0A6S7","catalysis-precedes","P0A6A8",NA,"28326;355254;368067;4914567;6767719;6985897;7026564","null"
"P0A6S7","catalysis-precedes","P0A7A7",NA,"28326;355254;368067;4914567;6767719;6985897;7026564","null"
"P0A7A7","controls-production-of","CoA",NA,"7026564","null"
"P0A7A7","catalysis-precedes","P26647",NA,"2211622;24879803;27711229;3056107;6351928;7005223;7026564;9514885","null"
"P0A7A7","controls-production-of","a 1-acyl-sn-glycerol 3-phosphate",NA,"7026564","null"
"P0ABG1","controls-production-of","PP",NA,"2995359;30751","null"
"P0ABG1","controls-production-of","a CDP-diacylglycerol",NA,"2995359;30751","null"
"P26647","controls-production-of","CoA",NA,"2211622;24879803;27711229;3056107;6351928;7005223;9514885","null"
"P26647","catalysis-precedes","P0ABG1",NA,"2211622;24879803;27711229;2995359;3056107;30751;6351928;7005223;9514885","null"
"P26647","controls-production-of","a phosphatidate",NA,"2211622;24879803;27711229;3056107;6351928;7005223;9514885","null"
"PO43-","chemical-affects","P0A7A7",NA,"6383480;7026564","null"
"a 1-acyl-sn-glycerol 3-phosphate","used-to-produce","CoA",NA,NA,"null"
"a 1-acyl-sn-glycerol 3-phosphate","consumption-controlled-by","P26647",NA,"2211622;24879803;27711229;3056107;6351928;7005223;9514885","null"
"a 1-acyl-sn-glycerol 3-phosphate","used-to-produce","a phosphatidate",NA,NA,"null"
"a 1-acyl-sn-glycerol 3-phosphate","reacts-with","an acyl-CoA",NA,NA,"null"
"a phosphatidate","consumption-controlled-by","P0ABG1",NA,"2995359;30751","null"
"a phosphatidate","used-to-produce","PP",NA,NA,"null"
"a phosphatidate","used-to-produce","a CDP-diacylglycerol",NA,NA,"null"
"a phosphatidate","reacts-with","cytidine-triphosphate",NA,NA,"null"
"a phosphatidate","reacts-with","hydrogen ion",NA,NA,"null"
"acyl-CoA","chemical-affects","P0A6S7",NA,"28326;355254;368067;4914567;6767719;6985897","null"
"an acyl-CoA","used-to-produce","CoA",NA,NA,"null"
"an acyl-CoA","consumption-controlled-by","P0A6A8",NA,"7026564","null"
"an acyl-CoA","consumption-controlled-by","P0A7A7",NA,"7026564","null"
"an acyl-CoA","consumption-controlled-by","P26647",NA,"2211622;24879803;27711229;3056107;6351928;7005223;9514885","null"
"an acyl-CoA","used-to-produce","a 1-acyl-sn-glycerol 3-phosphate",NA,NA,"null"
"an acyl-CoA","used-to-produce","a phosphatidate",NA,NA,"null"
"benzoylformaldehyde","chemical-affects","P0A7A7",NA,"6383480;7026564","null"
"butanedione","chemical-affects","P0A7A7",NA,"6383480;7026564","null"
"cytidine-triphosphate","consumption-controlled-by","P0ABG1",NA,"2995359;30751","null"
"cytidine-triphosphate","used-to-produce","PP",NA,NA,"null"
"cytidine-triphosphate","used-to-produce","a CDP-diacylglycerol",NA,NA,"null"
"cytidine-triphosphate","reacts-with","hydrogen ion",NA,NA,"null"
"ethyleneglycol-P","chemical-affects","P0A7A7",NA,"6383480;7026564","null"
"hydrogen ion","used-to-produce","beta;-NAD(P)+",NA,NA,"null"
"hydrogen ion","used-to-produce","L-alpha;-glycerophosphate",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0A6S7",NA,"28326;355254;368067;4914567;6767719;6985897","null"
"hydrogen ion","consumption-controlled-by","P0ABG1",NA,"2995359;30751","null"
"hydrogen ion","used-to-produce","PP",NA,NA,"null"
"hydrogen ion","used-to-produce","a CDP-diacylglycerol",NA,NA,"null"
"palmitoyl coenzyme A","chemical-affects","P0A6S7",NA,"28326;355254;368067;4914567;6767719;6985897","null"
"spermidine","chemical-affects","P0A7A7",NA,"6760815;7026564","null"
