"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"guanosine-triphosphate","SmallMoleculeReference",NA,"CAS:86-01-1;ChEBI:CHEBI:37565;ChemSpider:5414499;EcoCyc:GTP;HMDB:HMDB01273;IAF1260:gtp;KEGG LIGAND:C00044;MetaboLights:MTBLC37565;PubChem-compound:7058167;RefMet:GTP",NA
"L-ornithine","SmallMoleculeReference",NA,"ChEBI:CHEBI:46911;ChemSpider:5360242;EcoCyc:L-ORNITHINE;HMDB:HMDB00214;IAF1260:orn;KEGG LIGAND:C00077;MetaboLights:MTBLC46911;PubChem-compound:6992088;RefMet:Ornithine",NA
"phosphothreonine","SmallMoleculeReference",NA,"CAS:1114-81-4;ChEBI:CHEBI:58675;EcoCyc:L-THREONINE-O-3-PHOSPHATE;HMDB:HMDB11185;IAF1260:thrp;KEGG LIGAND:C12147;PubChem-compound:36688171",NA
"spermidine","SmallMoleculeReference",NA,"CAS:124-20-9;ChEBI:CHEBI:57834;ChemSpider:5360248;EcoCyc:SPERMIDINE;HMDB:HMDB01257;IAF1260:spmd;KEGG LIGAND:C00315;MetaboLights:MTBLC57834;PubChem-compound:6992097;RefMet:Spermidine",NA
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"L-seryl phosphate","SmallMoleculeReference",NA,"CAS:17885-08-4;CAS:407-41-0;ChEBI:CHEBI:57524;ChemSpider:5415612;EcoCyc:3-P-SERINE;HMDB:HMDB00272;IAF1260:pser__L;KEGG LIGAND:C01005;PubChem-compound:7059387;RefMet:Phosphoserine",NA
"ornithine, 2-(fluoromethyl)-","SmallMoleculeReference",NA,"EcoCyc:CPD0-1240;PubChem-compound:25202037",NA
"antizyme","SmallMoleculeReference",NA,"EcoCyc:CPD0-1515",NA
"diaminobutane","SmallMoleculeReference",NA,"CAS:110-60-1;ChEBI:CHEBI:326268;ChemSpider:2695170;EcoCyc:PUTRESCINE;HMDB:HMDB01414;IAF1260:ptrc;KEGG LIGAND:C00134;MetaboLights:MTBLC326268;PubChem-compound:3452892;RefMet:Putrescine",NA
"O(4)-phosphonato-L-tyrosine(2-)","SmallMoleculeReference",NA,"ChEBI:CHEBI:62338;EcoCyc:CPD-3728;HMDB:HMDB06049;IAF1260:tyrp;KEGG LIGAND:C06501;PubChem-compound:25202084",NA
"guanosine 3'-diphosphate 5'-diphosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:77828;ChemSpider:13082026;DrugBank:DB04022;EcoCyc:GUANOSINE-5DP-3DP;HMDB:HMDB59638;IAF1260:ppgpp;KEGG LIGAND:C01228;PubChem-compound:15938967",NA
"GDP","SmallMoleculeReference",NA,"CAS:146-91-8;ChEBI:CHEBI:58189;ChemSpider:10239187;EcoCyc:GDP;HMDB:HMDB01201;IAF1260:gdp;KEGG LIGAND:C00035;MetaboLights:MTBLC58189;PubChem-compound:21604868;RefMet:GDP",NA
"alpha-monofluoromethylputrescine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1239;PubChem-compound:25200997",NA
"guanosine pentaphosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:16690;EcoCyc:GDP-TP;HMDB:HMDB60480;IAF1260:gdptp;KEGG LIGAND:C04494;PubChem-compound:46173549",NA
"P21169","ProteinReference","SpeC","Database of Interacting Proteins:DIP-10907N;EcoCyc:ORNDECARBOX-BIO-MONOMER;EcoliWiki:b2965;MODBASE:P21169;NCBI Reference Sequences Database:NP_417440;Pride:P21169;Protein Model Portal:P21169;Protein Ontology:PRO_000023973;SWISS-MODEL:P21169;UniProt:P21169","InterPro:IPR000310;InterPro:IPR005308;InterPro:IPR008286;InterPro:IPR011006;InterPro:IPR011193;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;InterPro:IPR027464;Pfam:PF01276;Pfam:PF03709;Pfam:PF03711;Prosite:PS00703"
"P24169","ProteinReference","SpeF","Database of Interacting Proteins:DIP-154N;EcoCyc:ORNDECARBOXDEG-MONOMER;EcoliWiki:b0693;MODBASE:P24169;NCBI Reference Sequences Database:NP_415220;Pride:P24169;Protein Model Portal:P24169;Protein Ontology:PRO_000023975;SWISS-MODEL:P24169;UniProt:P24169","InterPro:IPR000310;InterPro:IPR005308;InterPro:IPR008286;InterPro:IPR011006;InterPro:IPR011193;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;InterPro:IPR027464;InterPro:IPR027568;Pfam:PF01276;Pfam:PF03709;Pfam:PF03711;Prosite:PS00703"
