"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"formic acid","SmallMoleculeReference",NA,"CAS:64-18-6;ChEBI:CHEBI:15740;ChemSpider:277;EcoCyc:FORMATE;HMDB:HMDB00142;IAF1260:for;KEGG LIGAND:C00058;MetaboLights:MTBLC15740;PubChem-compound:283;RefMet:Formic acid",NA
"P76422","ProteinReference","ThiD","Database of Interacting Proteins:DIP-6867N;EcoCyc:HMP-P-KIN-MONOMER;EcoliWiki:b2103;MODBASE:P76422;NCBI Reference Sequences Database:NP_416606;Pride:P76422;Protein Model Portal:P76422;Protein Ontology:PRO_000024053;SWISS-MODEL:P76422;Swiss-Model:P76422;UniProt:P76422","InterPro:IPR004399;InterPro:IPR013749;InterPro:IPR029056;Pfam:PF08543"
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"AIR","SmallMoleculeReference","AIR","CAS:25635-88-5;ChEBI:CHEBI:137981;EcoCyc:5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE;HMDB:HMDB01235;IAF1260:air;KEGG LIGAND:C03373;PubChem-compound:44229244;RefMet:5-Aminoimidazole ribonucleotide",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"CO","SmallMoleculeReference","CO","CAS:630-08-0;ChEBI:CHEBI:17245;ChemSpider:275;EcoCyc:CARBON-MONOXIDE;HMDB:HMDB01361;KEGG LIGAND:C00237;MetaboLights:MTBLC17245;PubChem-compound:281",NA
"P30136","ProteinReference","ThiC","Database of Interacting Proteins:DIP-10982N;EcoCyc:THIC-MONOMER;EcoliWiki:b3994;NCBI Reference Sequences Database:NP_418422;Pride:P30136;Protein Model Portal:P30136;Protein Ontology:PRO_000024052;SWISS-MODEL:P30136;UniProt:P30136","InterPro:IPR002817;InterPro:IPR025747;Panther:PTHR30557:SF2;Pfam:PF01964;Pfam:PF13667"
"HMP-P","SmallMoleculeReference","HMP-P","ChEBI:CHEBI:58354;EcoCyc:AMINO-HYDROXYMETHYL-METHYL-PYR-P;IAF1260:4ampm;KEGG LIGAND:C04556;PubChem-compound:25244846",NA
"CH3Ado","SmallMoleculeReference",NA,"ChEBI:CHEBI:17319;ChemSpider:388325;EcoCyc:CH33ADO;HMDB:HMDB01983;IAF1260:dad_5;KEGG LIGAND:C05198;MetaboLights:MTBLC17319;PubChem-compound:439182;RefMet:5'-Deoxyadenosine",NA
"met","SmallMoleculeReference","met","CAS:63-68-3;ChEBI:CHEBI:57844;EcoCyc:MET;HMDB:HMDB00696;IAF1260:met__L;KEGG LIGAND:C00073;MetaboLights:MTBLC57844;PubChem-compound:6992087;RefMet:Methionine",NA
"HMP-PP","SmallMoleculeReference","HMP-PP","CAS:745-65-3;CAS:841-01-0;ChEBI:CHEBI:57841;EcoCyc:AMINO-HYDROXYMETHYL-METHYLPYRIMIDINE-PP;IAF1260:2mahmp;KEGG LIGAND:C04752;PubChem-compound:25245586",NA
"SAM","SmallMoleculeReference","SAM","CAS:29908-03-0;ChEBI:CHEBI:59789;EcoCyc:S-ADENOSYLMETHIONINE;HMDB:HMDB01185;IAF1260:amet;KEGG LIGAND:C00019;MetaboLights:MTBLC59789;PubChem-compound:24762165;RefMet:S-adenosyl-L-methioninate",NA
