"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"5-fluoropyrimidin-2-one-ribonucleoside","SmallMoleculeReference",NA,"EcoCyc:CPD0-1311;PubChem-compound:100551",NA
"pyrimidin-2-one-ribonucleoside","SmallMoleculeReference",NA,"ChEBI:CHEBI:46938;DrugBank:DB03068;EcoCyc:CPD0-1312;PubChem-compound:100016",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"P41409","ProteinReference","RihA","EcoCyc:G6358-MONOMER;EcoliWiki:b0651;MODBASE:P41409;NCBI Reference Sequences Database:NP_415184;Pride:P41409;Protein Model Portal:P41409;Protein Ontology:PRO_000023756;SWISS-MODEL:P41409;Swiss-Model:P41409;UniProt:P41409","InterPro:IPR001910;InterPro:IPR015910;InterPro:IPR022975;InterPro:IPR023186;Panther:PTHR12304;Pfam:PF01156;Prosite:PS01247;Protein Data Bank:1YOE;Protein Data Bank:3G5I"
"cytidine","SmallMoleculeReference",NA,"CAS:65-46-3;ChEBI:CHEBI:17562;ChemSpider:5940;DrugBank:DB02097;EcoCyc:CYTIDINE;HMDB:HMDB00089;IAF1260:cytd;KEGG LIGAND:C00475;MetaboLights:MTBLC17562;PubChem-compound:6175;RefMet:Cytidine",NA
"P33022","ProteinReference","RihB","EcoCyc:EG12030-MONOMER;EcoO157Cyc:YEIK-MONOMER;EcoliWiki:b2162;MODBASE:P33022;NCBI Reference Sequences Database:NP_416667;Pride:P33022;Protein Model Portal:P33022;Protein Ontology:PRO_000023757;SWISS-MODEL:P33022;UniProt:P33022","InterPro:IPR001910;InterPro:IPR015910;InterPro:IPR022977;InterPro:IPR023186;Panther:PTHR12304;Pfam:PF01156;Prosite:PS01247;Protein Data Bank:1Q8F;Protein Data Bank:3B9X"
"uridine","SmallMoleculeReference",NA,"CAS:58-96-8;ChEBI:CHEBI:16704;ChemSpider:5807;DrugBank:DB02745;EcoCyc:URIDINE;HMDB:HMDB00296;IAF1260:uri;KEGG LIGAND:C00299;MetaboLights:MTBLC16704;PubChem-compound:6029;RefMet:Uridine",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"U","SmallMoleculeReference",NA,"CAS:66-22-8;ChEBI:CHEBI:17568;ChemSpider:1141;DrugBank:DB03419;EcoCyc:URACIL;HMDB:HMDB00300;IAF1260:ura;KEGG LIGAND:C00106;MetaboLights:MTBLC17568;PubChem-compound:1174;RefMet:Uracil",NA
"D-ribofuranose","SmallMoleculeReference",NA,"ChEBI:CHEBI:47013;EcoCyc:D-Ribofuranose",NA
"P0ABF6","ProteinReference","Cdd","Database of Interacting Proteins:DIP-36169N;EcoCyc:CYTIDEAM-MONOMER;EcoliWiki:b2143;MODBASE:P0ABF6;Mint:MINT-1283574;NCBI Reference Sequences Database:NP_416648;Pride:P0ABF6;Protein Model Portal:P0ABF6;SWISS-MODEL:P0ABF6;UniProt:P0ABF6","InterPro:IPR002125;InterPro:IPR006263;InterPro:IPR013171;InterPro:IPR016192;InterPro:IPR016193;InterPro:IPR020797;Panther:PTHR11644:SF12;Pfam:PF00383;Pfam:PF08211;Prosite:PS00903;Prosite:PS51747;Protein Data Bank:1AF2;Protein Data Bank:1ALN;Protein Data Bank:1CTT;Protein Data Bank:1CTU"
"P22564","ProteinReference","RihC","Database of Interacting Proteins:DIP-11157N;EcoCyc:EG11082-MONOMER;EcoliWiki:b0030;MODBASE:P22564;Mint:MINT-1268238;NCBI Reference Sequences Database:NP_414571;Pride:P22564;Protein Model Portal:P22564;Protein Ontology:PRO_000023758;SWISS-MODEL:P22564;Swiss-Model:P22564;UniProt:P22564","InterPro:IPR001910;InterPro:IPR015910;InterPro:IPR022976;InterPro:IPR023186;Panther:PTHR12304;Pfam:PF01156;Prosite:PS01247"
