"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"N1-(gamma;-L-glutamyl-L-cysteinyl-glycyl)-spermidine","SmallMoleculeReference",NA,"ChEBI:CHEBI:16613;EcoCyc:GLUTATHIONYLSPERMIDINE;IAF1260:gtspmd;KEGG LIGAND:C05730;PubChem-compound:90657485",NA
"spermidine","SmallMoleculeReference",NA,"CAS:124-20-9;ChEBI:CHEBI:57834;ChemSpider:5360248;EcoCyc:SPERMIDINE;HMDB:HMDB01257;IAF1260:spmd;KEGG LIGAND:C00315;MetaboLights:MTBLC57834;PubChem-compound:6992097;RefMet:Spermidine",NA
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"hydrogenphosphite","SmallMoleculeReference",NA,"CAS:13598-36-2;ChEBI:CHEBI:16215;ChemSpider:20171569;EcoCyc:PHOSPHONATE;IAF1260:ppt;KEGG LIGAND:C06701;PubChem-compound:6326969",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"reduced glutathione","SmallMoleculeReference",NA,"CAS:70-18-8;ChEBI:CHEBI:57925;ChemSpider:19589806;EcoCyc:GLUTATHIONE;HMDB:HMDB00125;IAF1260:gthrd;KEGG LIGAND:C00051;KNApSAcK:C00001518;MetaboLights:MTBLC57925;PubChem-compound:7048684;RefMet:Glutathione",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"P0AES0","ProteinReference","Gss","Database of Interacting Proteins:DIP-36018N;EcoCyc:GSP-MONOMER;EcoliWiki:b2988;Mint:MINT-1234290;NCBI Reference Sequences Database:NP_417462;Pride:P0AES0;Protein Model Portal:P0AES0;Protein Ontology:PRO_000022849;SWISS-MODEL:P0AES0;UniProt:P0AES0","InterPro:IPR005494;InterPro:IPR007921;InterPro:IPR016185;Pfam:PF03738;Pfam:PF05257;Prosite:PS50911;Protein Data Bank:2IO7;Protein Data Bank:2IO8;Protein Data Bank:2IO9;Protein Data Bank:2IOA;Protein Data Bank:2IOB;Protein Data Bank:3A2Y;Protein Data Bank:3A2Z;Protein Data Bank:3A30;Protein Data Bank:3O98"
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
