"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"butanedione","SmallMoleculeReference",NA,"CAS:431-03-8;ChEBI:CHEBI:16583;ChemSpider:630;EcoCyc:DIACETYL;HMDB:HMDB03407;KEGG LIGAND:C00741;PubChem-compound:650;RefMet:Diacetyl",NA
"acyl-CoA","SmallMoleculeReference",NA,"ChEBI:CHEBI:33184;EcoCyc:Long-Chain-Acyl-CoAs;KEGG LIGAND:C02843",NA
"1,3-propanediol-P","SmallMoleculeReference",NA,"ChemSpider:11646042;EcoCyc:CPD0-1458;PubChem-compound:23448312",NA
"P0A6A8","ProteinReference",NA,"Database of Interacting Proteins:DIP-29374N;Database of Protein Disorder:DP00416;EcoCyc:EG50003-MONOMER;EcoliWiki:b1094;IAF1260:apoACP;MODBASE:P02901;Mint:MINT-1231626;Pride:P0A6A8;Protein Model Portal:P0A6A8;SWISS-MODEL:P0A6A8;UniProt:P0A6A8","InterPro:IPR003231;InterPro:IPR006162;InterPro:IPR009081;Pfam:PF00550;ProDom; a protein domain database:PD000887;Prosite:PS00012;Prosite:PS50075;Protein Data Bank:1ACP;Protein Data Bank:1L0H;Protein Data Bank:1L0I;Protein Data Bank:1T8K;Protein Data Bank:2FAC;Protein Data Bank:2FAD;Protein Data Bank:2FAE;Protein Data Bank:2FHS;Protein Data Bank:2K92;Protein Data Bank:2K93;Protein Data Bank:2K94;Protein Data Bank:3EJB;Protein Data Bank:3EJD;Protein Data Bank:3EJE;Protein Data Bank:3NY7;Protein Data Bank:5USR"
"P0A7A7","ProteinReference","PlsB","Database of Interacting Proteins:DIP-29380N;EcoCyc:GLYCEROL-3-P-ACYLTRANSFER-MONOMER;EcoliWiki:b4041;Mint:MINT-1221841;NCBI Reference Sequences Database:NP_418465;Pride:P0A7A7;Protein Model Portal:P0A7A7;SWISS-MODEL:P0A7A7;UniProt:P0A7A7","InterPro:IPR002123;InterPro:IPR022284;InterPro:IPR028354;Panther:PTHR12563;Pfam:PF01553;Smart:SM00563"
"P0ABG1","ProteinReference","CdsA","EcoCyc:CDPDIGLYSYN-MONOMER;EcoliWiki:b0175;NCBI Reference Sequences Database:NP_414717;Pride:P0ABG1;Protein Model Portal:P0ABG1;Protein Ontology:PRO_000022266;SWISS-MODEL:P0ABG1;UniProt:P0ABG1","InterPro:IPR000374;Pfam:PF01148;Prosite:PS01315"
"an acyl-CoA","SmallMoleculeReference",NA,"ChEBI:CHEBI:17984;EcoCyc:ACYL-COA;KEGG LIGAND:C00040",NA
"3,4,-dihydroxybutylphosphonate","SmallMoleculeReference",NA,"EcoCyc:CPD0-2099;PubChem-compound:54758616",NA
"Mg+2","SmallMoleculeReference",NA,"ChEBI:CHEBI:18420;ChemSpider:865;DrugBank:DB01378;EcoCyc:MG+2;HMDB:HMDB00547;IAF1260:mg2;KEGG LIGAND:C00305;PubChem-compound:888",NA
"a phosphatidate","SmallMoleculeReference",NA,"ChEBI:CHEBI:29089;EcoCyc:L-PHOSPHATIDATE;IAF1260:pa120;IAF1260:pa140;IAF1260:pa141;IAF1260:pa160;IAF1260:pa161;IAF1260:pa180;IAF1260:pa181;KEGG LIGAND:C00416;Wikipedia:Phosphatidate",NA
"spermidine","SmallMoleculeReference",NA,"CAS:124-20-9;ChEBI:CHEBI:57834;ChemSpider:5360248;EcoCyc:SPERMIDINE;HMDB:HMDB01257;IAF1260:spmd;KEGG LIGAND:C00315;MetaboLights:MTBLC57834;PubChem-compound:6992097;RefMet:Spermidine",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"L-glyceraldehyde-3-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:48932;EcoCyc:L-GLYCERALDEHYDE-3-PHOSPHATE;MetaboLights:MTBLC48932;PubChem-compound:25201921",NA
"cytidine-triphosphate","SmallMoleculeReference",NA,"CAS:65-47-4;ChEBI:CHEBI:37563;ChemSpider:5414498;EcoCyc:CTP;HMDB:HMDB00082;IAF1260:ctp;KEGG LIGAND:C00063;MetaboLights:MTBLC37563;PubChem-compound:7058166;RefMet:CTP",NA
"a 1-acyl-sn-glycerol 3-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:16975;EcoCyc:ACYL-SN-GLYCEROL-3P;KEGG LIGAND:C00681",NA
"DL-glyceraldehyde 3-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58027;EcoCyc:CPD0-2032;KEGG LIGAND:C00661;PubChem-compound:643984",NA
"ethyleneglycol-P","SmallMoleculeReference",NA,"ChemSpider:10693876;EcoCyc:CPD0-1457;PubChem-compound:12691400",NA
"DHAP","SmallMoleculeReference","DHAP","CAS:57-04-5;ChEBI:CHEBI:57642;ChemSpider:3833110;EcoCyc:DIHYDROXY-ACETONE-PHOSPHATE;HMDB:HMDB01473;IAF1260:dhap;KEGG LIGAND:C00111;MetaboLights:MTBLC57642;PubChem-compound:4643300;RefMet:Dihydroxyacetone phosphate",NA
"a CDP-diacylglycerol","SmallMoleculeReference",NA,"EcoCyc:CDPDIACYLGLYCEROL;IAF1260:cdpdddecg;IAF1260:cdpdhdec9eg;IAF1260:cdpdhdecg;IAF1260:cdpdodec11eg;IAF1260:cdpdodecg;IAF1260:cdpdtdec7eg;IAF1260:cdpdtdecg;KEGG LIGAND:C00269",NA
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"benzoylformaldehyde","SmallMoleculeReference",NA,"ChEBI:CHEBI:88868;ChemSpider:13470;EcoCyc:PHENYLGLYOXAL;PubChem-compound:14090",NA
"L-alpha;-glycerophosphate","SmallMoleculeReference",NA,"CAS:57-03-4;ChEBI:CHEBI:57597;ChemSpider:2939444;EcoCyc:GLYCEROL-3P;HMDB:HMDB00126;IAF1260:glyc3p;KEGG LIGAND:C00093;MetaboLights:MTBLC57597;PubChem-compound:7048686;RefMet:Glycerol 3-phosphate",NA
"CoA","SmallMoleculeReference",NA,"CAS:85-61-0;ChEBI:CHEBI:57287;EcoCyc:CO-A;HMDB:HMDB01423;IAF1260:coa;KEGG LIGAND:C00010;KNApSAcK:C00007258;MetaboLights:MTBLC57287;PubChem-compound:25113190;RefMet:Coenzyme A;Wikipedia:Coenzyme_a",NA
"palmitoyl coenzyme A","SmallMoleculeReference",NA,"CAS:1763-10-6;ChEBI:CHEBI:57379;EcoCyc:PALMITYL-COA;HMDB:HMDB01338;IAF1260:pmtcoa;KEGG LIGAND:C00154;MetaboLights:MTBLC57379;PubChem-compound:45266605;RefMet:Palmitoyl-CoA",NA
"beta;-NAD(P)+","SmallMoleculeReference",NA,"ChEBI:CHEBI:13390;EcoCyc:NAD-P-OR-NOP",NA
"P26647","ProteinReference","PlsC","Database of Interacting Proteins:DIP-10516N;EcoCyc:1-ACYLGLYCEROL-3-P-ACYLTRANSFER-MONOMER;EcoliWiki:b3018;MODBASE:P26647;NCBI Reference Sequences Database:NP_417490;Pride:P26647;Protein Model Portal:P26647;Protein Ontology:PRO_000023556;SWISS-MODEL:P26647;UniProt:P26647","InterPro:IPR002123;InterPro:IPR004552;Pfam:PF01553;Smart:SM00563"
"NAD(P)H","SmallMoleculeReference",NA,"ChEBI:CHEBI:13392;EcoCyc:NADH-P-OR-NOP",NA
"P0A6S7","ProteinReference","GpsA","Database of Interacting Proteins:DIP-48003N;EcoCyc:GLYC3PDEHYDROGBIOSYN-MONOMER;EcoliWiki:b3608;MODBASE:P0A6S7;NCBI Reference Sequences Database:NP_418065;Pride:P0A6S7;Protein Model Portal:P0A6S7;Protein Ontology:PRO_000022833;SWISS-MODEL:P0A6S7;UniProt:P0A6S7","InterPro:IPR006109;InterPro:IPR006168;InterPro:IPR008927;InterPro:IPR011128;InterPro:IPR013328;InterPro:IPR016040;Panther:PTHR11728;Pfam:PF01210;Pfam:PF07479;Prints:PR00077;Prosite:PS00957"
