"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(S)-1,2-propanediol","reacts-with","DPN-ox",NA,NA,"null"
"(S)-1,2-propanediol","used-to-produce","hydrogen ion",NA,NA,"null"
"(S)-1,2-propanediol","used-to-produce","hydroxyacetone",NA,NA,"null"
"(S)-1,2-propanediol","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","hydroxyacetone",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"NADPH","used-to-produce","NADP-ox",NA,NA,"null"
"NADPH","consumption-controlled-by","P30863",NA,"16077126","null"
"NADPH","consumption-controlled-by","P76234",NA,"16077126","null"
"NADPH","consumption-controlled-by","Q46851",NA,"16077126","null"
"NADPH","consumption-controlled-by","Q46856",NA,"20543070;24113547","null"
"NADPH","consumption-controlled-by","Q46857",NA,"16077126;16284956","null"
"NADPH","reacts-with","hydrogen ion",NA,NA,"null"
"NADPH","used-to-produce","hydroxyacetone",NA,NA,"null"
"NADPH","reacts-with","methylglyoxal",NA,NA,"null"
"P0A9S5","controls-production-of","(S)-1,2-propanediol",NA,"40950;6183251","null"
"P0A9S5","controls-production-of","DPN-ox",NA,"40950;6183251","null"
"P30863","controls-production-of","NADP-ox",NA,"16077126","null"
"P30863","catalysis-precedes","P0A9S5",NA,"16077126;40950;6183251","null"
"P30863","neighbor-of","P76234",NA,NA,"null"
"P30863","neighbor-of","Q46851",NA,NA,"null"
"P30863","neighbor-of","Q46856",NA,NA,"null"
"P30863","neighbor-of","Q46857",NA,NA,"null"
"P30863","controls-production-of","hydroxyacetone",NA,"16077126","null"
"P76234","controls-production-of","NADP-ox",NA,"16077126","null"
"P76234","catalysis-precedes","P0A9S5",NA,"16077126;40950;6183251","null"
"P76234","neighbor-of","Q46851",NA,NA,"null"
"P76234","neighbor-of","Q46856",NA,NA,"null"
"P76234","neighbor-of","Q46857",NA,NA,"null"
"P76234","controls-production-of","hydroxyacetone",NA,"16077126","null"
"Q46851","controls-production-of","NADP-ox",NA,"16077126","null"
"Q46851","catalysis-precedes","P0A9S5",NA,"16077126;40950;6183251","null"
"Q46851","neighbor-of","Q46856",NA,NA,"null"
"Q46851","neighbor-of","Q46857",NA,NA,"null"
"Q46851","controls-production-of","hydroxyacetone",NA,"16077126","null"
"Q46856","controls-production-of","NADP-ox",NA,"20543070;24113547","null"
"Q46856","catalysis-precedes","P0A9S5",NA,"20543070;24113547;40950;6183251","null"
"Q46856","neighbor-of","Q46857",NA,NA,"null"
"Q46856","controls-production-of","hydroxyacetone",NA,"20543070;24113547","null"
"Q46857","controls-production-of","NADP-ox",NA,"16077126;16284956","null"
"Q46857","catalysis-precedes","P0A9S5",NA,"16077126;16284956;40950;6183251","null"
"Q46857","controls-production-of","hydroxyacetone",NA,"16077126;16284956","null"
"hydrogen ion","used-to-produce","(S)-1,2-propanediol",NA,NA,"null"
"hydrogen ion","used-to-produce","DPN-ox",NA,NA,"null"
"hydrogen ion","used-to-produce","NADP-ox",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0A9S5",NA,"40950;6183251","null"
"hydrogen ion","consumption-controlled-by","P30863",NA,"16077126","null"
"hydrogen ion","consumption-controlled-by","P76234",NA,"16077126","null"
"hydrogen ion","consumption-controlled-by","Q46851",NA,"16077126","null"
"hydrogen ion","consumption-controlled-by","Q46856",NA,"20543070;24113547","null"
"hydrogen ion","consumption-controlled-by","Q46857",NA,"16077126;16284956","null"
"hydrogen ion","reacts-with","hydroxyacetone",NA,NA,"null"
"hydrogen ion","used-to-produce","hydroxyacetone",NA,NA,"null"
"hydrogen ion","reacts-with","methylglyoxal",NA,NA,"null"
"hydrogen ion","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"hydroxyacetone","used-to-produce","(S)-1,2-propanediol",NA,NA,"null"
"hydroxyacetone","used-to-produce","DPN-ox",NA,NA,"null"
"hydroxyacetone","consumption-controlled-by","P0A9S5",NA,"40950;6183251","null"
"hydroxyacetone","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"methylglyoxal","used-to-produce","NADP-ox",NA,NA,"null"
"methylglyoxal","consumption-controlled-by","P30863",NA,"16077126","null"
"methylglyoxal","consumption-controlled-by","P76234",NA,"16077126","null"
"methylglyoxal","consumption-controlled-by","Q46851",NA,"16077126","null"
"methylglyoxal","consumption-controlled-by","Q46856",NA,"20543070;24113547","null"
"methylglyoxal","consumption-controlled-by","Q46857",NA,"16077126;16284956","null"
"methylglyoxal","used-to-produce","hydroxyacetone",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","(S)-1,2-propanediol",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","DPN-ox",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P0A9S5",NA,"40950;6183251","null"
