"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"H2O","used-to-produce","A",NA,NA,"null"
"H2O","used-to-produce","D-ribofuranose 5-phosphate",NA,NA,"null"
"H2O","consumption-controlled-by","P0AE12",NA,"7000783","null"
"H2O","reacts-with","adenosine-monophosphate",NA,NA,"null"
"MgATP2-","chemical-affects","P0AE12",NA,"357895;7000783","null"
"P0AE12","controls-production-of","A",NA,"7000783","null"
"P0AE12","controls-production-of","D-ribofuranose 5-phosphate",NA,"7000783","null"
"PO43-","chemical-affects","P0AE12",NA,"7000783","null"
"adenosine-monophosphate","used-to-produce","A",NA,NA,"null"
"adenosine-monophosphate","used-to-produce","D-ribofuranose 5-phosphate",NA,NA,"null"
"adenosine-monophosphate","consumption-controlled-by","P0AE12",NA,"7000783","null"
"formycin 5'-PO4","chemical-affects","P0AE12",NA,"7000783","null"
