"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"2-oxopentanedionic acid","used-to-produce","UDP-4-keto-pyranose",NA,NA,"null"
"2-oxopentanedionic acid","used-to-produce","glu",NA,NA,"null"
"2-oxopentanedionic acid","reacts-with","uridine 5''-diphospho-{beta;}-4-deoxy-4-amino-L-arabinose",NA,NA,"null"
"4-amino-4-deoxy-alpha;-L-arabinopyranosyl ditrans,octacis-undecaprenyl phosphate","used-to-produce","alpha;-Kdo-(2rarr;4)-alpha;-Kdo-(2rarr;6)-lipid IIA",NA,NA,"null"
"4-amino-4-deoxy-alpha;-L-arabinopyranosyl ditrans,octacis-undecaprenyl phosphate","used-to-produce","di-trans,octa-cis-undecaprenyl phosphate",NA,NA,"null"
"4-amino-4-deoxy-alpha;-L-arabinopyranosyl ditrans,octacis-undecaprenyl phosphate","consumption-controlled-by","P76473",NA,"11535604;17928292","null"
"4-amino-4-deoxy-alpha;-L-arabinopyranosyl ditrans,octacis-undecaprenyl phosphate","reacts-with","Re endotoxin",NA,NA,"null"
"di-trans,octa-cis-undecaprenyl phosphate","consumption-controlled-by","P77757",NA,"15695810","null"
"di-trans,octa-cis-undecaprenyl phosphate","reacts-with","UDP-beta;-(4-deoxy-4-formamido-L-arabinose)",NA,NA,"null"
"di-trans,octa-cis-undecaprenyl phosphate","used-to-produce","UDP",NA,NA,"null"
"di-trans,octa-cis-undecaprenyl phosphate","used-to-produce","undecaprenyl phosphate-L-Ara4-Formyl-N",NA,NA,"null"
"DPN-ox","consumption-controlled-by","P77398",NA,"11706007;15491143;15809294;15939024;23072385","null"
"DPN-ox","used-to-produce","UDP-4-keto-pyranose",NA,NA,"null"
"DPN-ox","used-to-produce","carbon dioxide",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"DPN-ox","reacts-with","udp-glcua",NA,NA,"null"
"H2O","used-to-produce","4-amino-4-deoxy-alpha;-L-arabinopyranosyl ditrans,octacis-undecaprenyl phosphate",NA,NA,"null"
"H2O","used-to-produce","formic acid",NA,NA,"null"
"H2O","reacts-with","undecaprenyl phosphate-L-Ara4-Formyl-N",NA,NA,"null"
"P76473","controls-production-of","alpha;-Kdo-(2rarr;4)-alpha;-Kdo-(2rarr;6)-lipid IIA",NA,"11535604;17928292","null"
"P76473","controls-production-of","di-trans,octa-cis-undecaprenyl phosphate",NA,"11535604;17928292","null"
"P77398","catalysis-precedes","P77690",NA,"11706007;12704196;15491143;15809294;15939024;23072385","null"
"P77398","catalysis-precedes","P77757",NA,"11706007;15695810;15807526","null"
"P77398","controls-production-of","THF(glu)n",NA,"11706007;15695810;15807526","null"
"P77398","controls-production-of","UDP-beta;-(4-deoxy-4-formamido-L-arabinose)",NA,"11706007;15695810;15807526","null"
"P77398","controls-production-of","UDP-4-keto-pyranose",NA,"11706007;15491143;15809294;15939024;23072385","null"
"P77398","controls-production-of","carbon dioxide",NA,"11706007;15491143;15809294;15939024;23072385","null"
"P77398","controls-production-of","hydrogen ion",NA,"11706007;15695810;15807526","null"
"P77398","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"11706007;15491143;15809294;15939024;23072385","null"
"P77690","controls-production-of","2-oxopentanedionic acid",NA,"11706007;12704196","null"
"P77690","catalysis-precedes","P77398",NA,"11706007;12704196;15695810;15807526","null"
"P77690","controls-production-of","uridine 5''-diphospho-{beta;}-4-deoxy-4-amino-L-arabinose",NA,"11706007;12704196","null"
"P77757","controls-production-of","UDP",NA,"15695810","null"
"P77757","controls-production-of","undecaprenyl phosphate-L-Ara4-Formyl-N",NA,"15695810","null"
"Re endotoxin","used-to-produce","alpha;-Kdo-(2rarr;4)-alpha;-Kdo-(2rarr;6)-lipid IIA",NA,NA,"null"
"Re endotoxin","used-to-produce","di-trans,octa-cis-undecaprenyl phosphate",NA,NA,"null"
"Re endotoxin","consumption-controlled-by","P76473",NA,"11535604;17928292","null"
"UDP-beta;-(4-deoxy-4-formamido-L-arabinose)","consumption-controlled-by","P77757",NA,"15695810","null"
"UDP-beta;-(4-deoxy-4-formamido-L-arabinose)","used-to-produce","UDP",NA,NA,"null"
"UDP-beta;-(4-deoxy-4-formamido-L-arabinose)","used-to-produce","undecaprenyl phosphate-L-Ara4-Formyl-N",NA,NA,"null"
"UDP-4-keto-pyranose","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"UDP-4-keto-pyranose","consumption-controlled-by","P77690",NA,"11706007;12704196","null"
"UDP-4-keto-pyranose","reacts-with","glu",NA,NA,"null"
"UDP-4-keto-pyranose","used-to-produce","uridine 5''-diphospho-{beta;}-4-deoxy-4-amino-L-arabinose",NA,NA,"null"
"a 10-formyltetrahydrofolate","consumption-controlled-by","P77398",NA,"11706007;15695810;15807526","null"
"a 10-formyltetrahydrofolate","used-to-produce","THF(glu)n",NA,NA,"null"
"a 10-formyltetrahydrofolate","used-to-produce","UDP-beta;-(4-deoxy-4-formamido-L-arabinose)",NA,NA,"null"
"a 10-formyltetrahydrofolate","used-to-produce","hydrogen ion",NA,NA,"null"
"a 10-formyltetrahydrofolate","reacts-with","uridine 5''-diphospho-{beta;}-4-deoxy-4-amino-L-arabinose",NA,NA,"null"
"glu","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"glu","consumption-controlled-by","P77690",NA,"11706007;12704196","null"
"glu","used-to-produce","uridine 5''-diphospho-{beta;}-4-deoxy-4-amino-L-arabinose",NA,NA,"null"
"udp-glcua","consumption-controlled-by","P77398",NA,"11706007;15491143;15809294;15939024;23072385","null"
"udp-glcua","used-to-produce","UDP-4-keto-pyranose",NA,NA,"null"
"udp-glcua","used-to-produce","carbon dioxide",NA,NA,"null"
"udp-glcua","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"undecaprenyl phosphate-L-Ara4-Formyl-N","used-to-produce","4-amino-4-deoxy-alpha;-L-arabinopyranosyl ditrans,octacis-undecaprenyl phosphate",NA,NA,"null"
"undecaprenyl phosphate-L-Ara4-Formyl-N","used-to-produce","formic acid",NA,NA,"null"
"uridine 5''-diphospho-{beta;}-4-deoxy-4-amino-L-arabinose","consumption-controlled-by","P77398",NA,"11706007;15695810;15807526","null"
"uridine 5''-diphospho-{beta;}-4-deoxy-4-amino-L-arabinose","used-to-produce","THF(glu)n",NA,NA,"null"
"uridine 5''-diphospho-{beta;}-4-deoxy-4-amino-L-arabinose","used-to-produce","UDP-beta;-(4-deoxy-4-formamido-L-arabinose)",NA,NA,"null"
"uridine 5''-diphospho-{beta;}-4-deoxy-4-amino-L-arabinose","used-to-produce","UDP-4-keto-pyranose",NA,NA,"null"
"uridine 5''-diphospho-{beta;}-4-deoxy-4-amino-L-arabinose","used-to-produce","glu",NA,NA,"null"
"uridine 5''-diphospho-{beta;}-4-deoxy-4-amino-L-arabinose","used-to-produce","hydrogen ion",NA,NA,"null"
