"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"a [BCCP dimer]-N6-biotinyl-L-lysine","SmallMoleculeReference",NA,"EcoCyc:biotin-L-lysine-in-BCCP-dimers",NA
"a [biotin carboxyl-carrier protein]-L-lysine","SmallMoleculeReference",NA,"EcoCyc:BCCP-L-lysine",NA
"P24182","ProteinReference","AccC","Database of Interacting Proteins:DIP-9035N;EcoCyc:BIOTIN-CARBOXYL-MONOMER;EcoliWiki:b3256;MODBASE:P24182;Mint:MINT-1266968;NCBI Reference Sequences Database:NP_417722;Pride:P24182;Protein Model Portal:P24182;Protein Ontology:PRO_000022034;SWISS-MODEL:P24182;UniProt:P24182","InterPro:IPR004549;InterPro:IPR005479;InterPro:IPR005481;InterPro:IPR005482;InterPro:IPR011054;InterPro:IPR011761;InterPro:IPR011764;InterPro:IPR013815;InterPro:IPR016185;Pfam:PF00289;Pfam:PF02785;Pfam:PF02786;Prosite:PS00866;Prosite:PS00867;Prosite:PS50975;Prosite:PS50979;Protein Data Bank:1BNC;Protein Data Bank:1DV1;Protein Data Bank:1DV2;Protein Data Bank:1K69;Protein Data Bank:2GPS;Protein Data Bank:2GPW;Protein Data Bank:2J9G;Protein Data Bank:2V58;Protein Data Bank:2V59;Protein Data Bank:2V5A;Protein Data Bank:2VR1;Protein Data Bank:2W6M;Protein Data Bank:2W6N;Protein Data Bank:2W6O;Protein Data Bank:2W6P;Protein Data Bank:2W6Q;Protein Data Bank:2W6Z;Protein Data Bank:2W70;Protein Data Bank:2W71;Protein Data Bank:3G8C;Protein Data Bank:3G8D;Protein Data Bank:3JZF;Protein Data Bank:3JZI;Protein Data Bank:3RUP;Protein Data Bank:3RV3;Protein Data Bank:3RV4;Protein Data Bank:4HR7;Smart:SM00878"
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"biotin","SmallMoleculeReference",NA,"CAS:58-85-5;ChEBI:CHEBI:57586;ChemSpider:5028036;EcoCyc:BIOTIN;HMDB:HMDB00030;IAF1260:btn;KEGG LIGAND:C00120;MetaboLights:MTBLC57586;PubChem-compound:6560210;RefMet:Biotin",NA
"Phosphonoacetic acid","SmallMoleculeReference",NA,"ChEBI:CHEBI:57488;EcoCyc:CPD-764;HMDB:HMDB04110;KEGG LIGAND:C05682;PubChem-compound:25244968;RefMet:Phosphonoacetate",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"P06709","ProteinReference","BirA","Database of Interacting Proteins:DIP-9224N;Database of Protein Disorder:DP00349;EcoCyc:BIOTINLIG-MONOMER;EcoliWiki:b3973;MODBASE:P06709;Mint:MINT-1254106;NCBI Reference Sequences Database:NP_418404;Pride:P06709;Protein Model Portal:P06709;Protein Ontology:PRO_000022227;SWISS-MODEL:P06709;UniProt:P06709","InterPro:IPR003142;InterPro:IPR004143;InterPro:IPR004408;InterPro:IPR004409;InterPro:IPR008988;InterPro:IPR011991;InterPro:IPR013196;InterPro:IPR030855;Panther:PTHR12835:SF10;Pfam:PF02237;Pfam:PF03099;Pfam:PF08279;Prosite:PS51733;Protein Data Bank:1BIA;Protein Data Bank:1BIB;Protein Data Bank:1HXD;Protein Data Bank:1K67;Protein Data Bank:2EWN;Protein Data Bank:4WF2"
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"acetyl coenzyme-A","SmallMoleculeReference",NA,"CAS:72-89-9;ChEBI:CHEBI:57288;EcoCyc:ACETYL-COA;HMDB:HMDB01206;IAF1260:accoa;KEGG LIGAND:C00024;KNApSAcK:C00007259;MetaboLights:MTBLC57288;PubChem-compound:45266541;RefMet:Acetyl-CoA;UMBBD Compound:c0031",NA
"DTB","SmallMoleculeReference",NA,"CAS:533-48-2;ChEBI:CHEBI:57861;EcoCyc:DETHIOBIOTIN;HMDB:HMDB03581;IAF1260:dtbt;KEGG LIGAND:C01909;PubChem-compound:25244917",NA
"P0ABD5","ProteinReference","AccA","Database of Interacting Proteins:DIP-35897N;EcoCyc:CARBOXYL-TRANSFERASE-ALPHA-MONOMER;EcoliWiki:b0185;Mint:MINT-1228651;NCBI Reference Sequences Database:NP_414727;Pride:P0ABD5;Protein Model Portal:P0ABD5;Protein Ontology:PRO_000022032;SWISS-MODEL:P0ABD5;UniProt:P0ABD5","InterPro:IPR001095;InterPro:IPR011763;InterPro:IPR029045;Panther:PTHR42853;Pfam:PF03255;Prints:PR01069;Prosite:PS50989;Protein Data Bank:2F9Y"
"a [carboxyl-carrier protein dimer]-N6-carboxybiotinyl-L-lysine","SmallMoleculeReference",NA,"EcoCyc:carboxybiotin-L-lysine-in-BCCP-dimers",NA
"CO3-2","SmallMoleculeReference",NA,"CAS:144-55-8;CAS:71-52-3;ChEBI:CHEBI:17544;ChemSpider:749;EcoCyc:HCO3;HMDB:HMDB00595;IAF1260:hco3;KEGG LIGAND:C00288;MetaboLights:MTBLC17544;PubChem-compound:769",NA
"malonyl-CoA","SmallMoleculeReference",NA,"CAS:524-14-1;ChEBI:CHEBI:57384;EcoCyc:MALONYL-COA;HMDB:HMDB01175;IAF1260:malcoa;KEGG LIGAND:C00083;MetaboLights:MTBLC57384;PubChem-compound:45266608;RefMet:Malonyl-CoA",NA
"moiramide B","SmallMoleculeReference",NA,"ChEBI:CHEBI:400801;ChemSpider:9919348;EcoCyc:CPD0-1598;PubChem-compound:11744644",NA
"P0A9Q5","ProteinReference","AccD","Database of Interacting Proteins:DIP-35878N;EcoCyc:CARBOXYL-TRANSFERASE-BETA-MONOMER;EcoliWiki:b2316;MODBASE:P0A9Q5;Mint:MINT-1234646;NCBI Reference Sequences Database:NP_416819;Pride:P0A9Q5;Protein Model Portal:P0A9Q5;Protein Ontology:PRO_000022035;SWISS-MODEL:P0A9Q5;UniProt:P0A9Q5","InterPro:IPR000438;InterPro:IPR011762;InterPro:IPR029045;InterPro:IPR034733;Pfam:PF01039;Prints:PR01070;Prosite:PS50980;Protein Data Bank:2F9Y"
"a [biotin carboxyl-carrier protein]-N6-biotinyl-L-lysine","SmallMoleculeReference",NA,"EcoCyc:BCCP-biotin-L-lysine",NA
"a pyrrolidine dione","SmallMoleculeReference",NA,"EcoCyc:Pyrrolidine-Diones",NA
