"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","used-to-produce","1-deoxy-D-threo-pentulose 5-phosphate",NA,NA,"null"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","reacts-with","BTS",NA,NA,"null"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","consumption-controlled-by","P77488",NA,"10648511;11520037;12597635;21878632;23824585;9371765;9482846","null"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","used-to-produce","carbon dioxide",NA,NA,"null"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","reacts-with","hydrogen ion",NA,NA,"null"
"(3R)-3-hydroxy-2-oxo-4 phosphooxybutanoate","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"(3R)-3-hydroxy-2-oxo-4 phosphooxybutanoate","used-to-produce","4-phosphonooxy-L-threonine",NA,NA,"null"
"(3R)-3-hydroxy-2-oxo-4 phosphooxybutanoate","consumption-controlled-by","P23721",NA,"8706854","null"
"(3R)-3-hydroxy-2-oxo-4 phosphooxybutanoate","reacts-with","glu",NA,NA,"null"
"1-deoxy-D-threo-pentulose 5-phosphate","reacts-with","3-amino-2-oxopropyl phosphate",NA,NA,"null"
"1-deoxy-D-threo-pentulose 5-phosphate","used-to-produce","H2O",NA,NA,"null"
"1-deoxy-D-threo-pentulose 5-phosphate","consumption-controlled-by","P0A794",NA,"10225425","null"
"1-deoxy-D-threo-pentulose 5-phosphate","used-to-produce","PO43-",NA,NA,"null"
"1-deoxy-D-threo-pentulose 5-phosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"1-deoxy-D-threo-pentulose 5-phosphate","used-to-produce","pyridoxine 5'-phosphate",NA,NA,"null"
"2-oxopentanedionic acid","used-to-produce","(3R)-3-hydroxy-2-oxo-4 phosphooxybutanoate",NA,NA,"null"
"2-oxopentanedionic acid","reacts-with","4-phosphonooxy-L-threonine",NA,NA,"null"
"2-oxopentanedionic acid","used-to-produce","glu",NA,NA,"null"
"3-amino-2-oxopropyl phosphate","used-to-produce","H2O",NA,NA,"null"
"3-amino-2-oxopropyl phosphate","consumption-controlled-by","P0A794",NA,"10225425","null"
"3-amino-2-oxopropyl phosphate","used-to-produce","PO43-",NA,NA,"null"
"3-amino-2-oxopropyl phosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"3-amino-2-oxopropyl phosphate","used-to-produce","pyridoxine 5'-phosphate",NA,NA,"null"
"4-deoxypyridoxine 5'-phosphate","chemical-affects","P0AFI7",NA,"7860596","null"
"4-phosphonooxy-L-threonine","used-to-produce","(3R)-3-hydroxy-2-oxo-4 phosphooxybutanoate",NA,NA,"null"
"4-phosphonooxy-L-threonine","used-to-produce","3-amino-2-oxopropyl phosphate",NA,NA,"null"
"4-phosphonooxy-L-threonine","reacts-with","DPN-ox",NA,NA,"null"
"4-phosphonooxy-L-threonine","consumption-controlled-by","P19624",NA,"10225425;15026039","null"
"4-phosphonooxy-L-threonine","used-to-produce","carbon dioxide",NA,NA,"null"
"4-phosphonooxy-L-threonine","used-to-produce","glu",NA,NA,"null"
"4-phosphonooxy-L-threonine","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"5-deoxypyridoxal","chemical-affects","P40191",NA,"15249053;16740960;22848564;25655354;4917899","null"
"BTS","used-to-produce","1-deoxy-D-threo-pentulose 5-phosphate",NA,NA,"null"
"BTS","consumption-controlled-by","P77488",NA,"10648511;11520037;12597635;21878632;23824585;9371765;9482846","null"
"BTS","used-to-produce","carbon dioxide",NA,NA,"null"
"BTS","reacts-with","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","(3R)-3-hydroxy-2-oxo-4 phosphooxybutanoate",NA,NA,"null"
"DPN-ox","used-to-produce","3-amino-2-oxopropyl phosphate",NA,NA,"null"
"DPN-ox","reacts-with","H2O",NA,NA,"null"
"DPN-ox","consumption-controlled-by","P05459",NA,"20831184;7751290","null"
"DPN-ox","consumption-controlled-by","P0A9B6",NA,"7751290","null"
"DPN-ox","consumption-controlled-by","P19624",NA,"10225425;15026039","null"
"DPN-ox","used-to-produce","carbon dioxide",NA,NA,"null"
"DPN-ox","reacts-with","erythronate-4P",NA,NA,"null"
"DPN-ox","used-to-produce","erythronate-4P",NA,NA,"null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"DPN-ox","reacts-with","threose 4-phosphate",NA,NA,"null"
"H2O","used-to-produce","NH4+",NA,NA,"null"
"H2O","reacts-with","O2",NA,NA,"null"
"H2O","consumption-controlled-by","P0A9B6",NA,"7751290","null"
"H2O","consumption-controlled-by","P0AFI7",NA,"7860596","null"
"H2O","used-to-produce","PLP",NA,NA,"null"
"H2O","used-to-produce","erythronate-4P",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"H2O","used-to-produce","perhydrol",NA,NA,"null"
"H2O","reacts-with","pyridoxamine 5'-phosphate",NA,NA,"null"
"H2O","reacts-with","threose 4-phosphate",NA,NA,"null"
"O2","used-to-produce","NH4+",NA,NA,"null"
"O2","consumption-controlled-by","P0AFI7",NA,"7860596","null"
"O2","used-to-produce","PLP",NA,NA,"null"
"O2","used-to-produce","perhydrol",NA,NA,"null"
"O2","reacts-with","pyridoxamine 5'-phosphate",NA,NA,"null"
"O2","reacts-with","pyridoxine 5'-phosphate",NA,NA,"null"
"P05459","controls-production-of","(3R)-3-hydroxy-2-oxo-4 phosphooxybutanoate",NA,"20831184;7751290","null"
"P05459","catalysis-precedes","P23721",NA,"20831184;7751290;8706854","null"
"P05459","catalysis-precedes","P77488",NA,"10648511;11520037;12597635;20831184;21878632;23824585;7751290;9371765;9482846","null"
"P05459","controls-production-of","hydrogen ion",NA,"20831184;7751290","null"
"P05459","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"20831184;7751290","null"
"P0A794","controls-production-of","H2O",NA,"10225425","null"
"P0A794","catalysis-precedes","P0A9B6",NA,"10225425;7751290","null"
"P0A794","catalysis-precedes","P0AFI7",NA,"10225425;7860596","null"
"P0A794","catalysis-precedes","P77488",NA,"10225425;10648511;11520037;12597635;21878632;23824585;9371765;9482846","null"
"P0A794","controls-production-of","PO43-",NA,"10225425","null"
"P0A794","controls-production-of","hydrogen ion",NA,"10225425","null"
"P0A794","controls-production-of","pyridoxine 5'-phosphate",NA,"10225425","null"
"P0A9B6","catalysis-precedes","P05459",NA,"20831184;7751290","null"
"P0A9B6","catalysis-precedes","P77488",NA,"10648511;11520037;12597635;21878632;23824585;7751290;9371765;9482846","null"
"P0A9B6","controls-production-of","erythronate-4P",NA,"7751290","null"
"P0A9B6","controls-production-of","hydrogen ion",NA,"7751290","null"
"P0A9B6","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"7751290","null"
"P0AFI7","controls-production-of","NH4+",NA,"7860596","null"
"P0AFI7","controls-production-of","PLP",NA,"7860596","null"
"P0AFI7","controls-production-of","perhydrol",NA,"7860596","null"
"P19624","controls-production-of","3-amino-2-oxopropyl phosphate",NA,"10225425;15026039","null"
"P19624","catalysis-precedes","P0A794",NA,"10225425;15026039","null"
"P19624","controls-production-of","carbon dioxide",NA,"10225425;15026039","null"
"P19624","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"10225425;15026039","null"
"P23721","controls-production-of","2-oxopentanedionic acid",NA,"8706854","null"
"P23721","controls-production-of","4-phosphonooxy-L-threonine",NA,"8706854","null"
"P23721","catalysis-precedes","P19624",NA,"10225425;15026039;8706854","null"
"P40191","catalysis-precedes","P0AFI7",NA,"15249053;7860596;8764513","null"
"P40191","neighbor-of","P77150",NA,NA,"null"
"P40191","catalysis-precedes","P77488",NA,"10648511;11520037;12597635;15249053;16740960;21878632;22848564;23824585;25655354;8764513;9371765;9482846","null"
"P40191","controls-production-of","PLP",NA,"15249053;16740960;22848564;25655354","null"
"P40191","controls-production-of","adenosine-5-diphosphate",NA,"15249053;16740960;22848564;25655354;8764513","null"
"P40191","controls-production-of","hydrogen ion",NA,"15249053;16740960;22848564;25655354;8764513","null"
"P40191","controls-production-of","pyridoxamine 5'-phosphate",NA,"15249053;8764513","null"
"P40191","controls-production-of","pyridoxine 5'-phosphate",NA,"15249053","null"
"P77150","catalysis-precedes","P77488",NA,"10648511;11520037;12597635;15249053;21878632;23824585;9371765;9482846;9537380","null"
"P77150","controls-production-of","PLP",NA,"15249053;9537380","null"
"P77150","controls-production-of","adenosine-5-diphosphate",NA,"15249053;9537380","null"
"P77150","controls-production-of","hydrogen ion",NA,"15249053;9537380","null"
"P77488","controls-production-of","1-deoxy-D-threo-pentulose 5-phosphate",NA,"10648511;11520037;12597635;21878632;23824585;9371765;9482846","null"
"P77488","catalysis-precedes","P0A794",NA,"10225425;10648511;11520037;12597635;21878632;23824585;9371765;9482846","null"
"P77488","controls-production-of","carbon dioxide",NA,"10648511;11520037;12597635;21878632;23824585;9371765;9482846","null"
"PLP","chemical-affects","P0A9B6",NA,"7751290","null"
"PLP","chemical-affects","P0AFI7",NA,"7860596","null"
"PLP","chemical-affects","P40191",NA,"15249053;16740960;22848564;25655354;4917899","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P40191",NA,"15249053;16740960;22848564;25655354;8764513","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P77150",NA,"15249053;9537380","null"
"adenosine-5'-triphosphate","used-to-produce","PLP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","pyridoxal",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","pyridoxamine 5'-phosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","pyridoxamine",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","pyridoxine 5'-phosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","pyridoxine",NA,NA,"null"
"adenosine-monophosphate","chemical-affects","P40191",NA,"15249053;16740960;22848564;25655354","null"
"erythronate-4P","used-to-produce","(3R)-3-hydroxy-2-oxo-4 phosphooxybutanoate",NA,NA,"null"
"erythronate-4P","consumption-controlled-by","P05459",NA,"20831184;7751290","null"
"erythronate-4P","used-to-produce","hydrogen ion",NA,NA,"null"
"erythronate-4P","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"fluoropyruvate","chemical-affects","P77488",NA,"10648511;11520037;12597635;21878632;23824585;9371765;9482846","null"
"glu","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"glu","used-to-produce","4-phosphonooxy-L-threonine",NA,NA,"null"
"glu","consumption-controlled-by","P23721",NA,"8706854","null"
"hydrogen ion","used-to-produce","1-deoxy-D-threo-pentulose 5-phosphate",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P77488",NA,"10648511;11520037;12597635;21878632;23824585;9371765;9482846","null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,NA,"null"
"monomethylacetylphosphonate","chemical-affects","P77488",NA,"10648511;11520037;12597635;21878632;23824585;9371765;9482846","null"
"pyridoxal","chemical-affects","P40191",NA,"15249053;16740960;22848564;25655354","null"
"pyridoxal","consumption-controlled-by","P40191",NA,"15249053;16740960;22848564;25655354","null"
"pyridoxal","consumption-controlled-by","P77150",NA,"15249053;9537380","null"
"pyridoxal","used-to-produce","PLP",NA,NA,"null"
"pyridoxal","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"pyridoxal","used-to-produce","hydrogen ion",NA,NA,"null"
"pyridoxamine 5'-phosphate","used-to-produce","NH4+",NA,NA,"null"
"pyridoxamine 5'-phosphate","consumption-controlled-by","P0AFI7",NA,"7860596","null"
"pyridoxamine 5'-phosphate","used-to-produce","PLP",NA,NA,"null"
"pyridoxamine 5'-phosphate","used-to-produce","perhydrol",NA,NA,"null"
"pyridoxamine","consumption-controlled-by","P40191",NA,"15249053;8764513","null"
"pyridoxamine","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"pyridoxamine","used-to-produce","hydrogen ion",NA,NA,"null"
"pyridoxamine","used-to-produce","pyridoxamine 5'-phosphate",NA,NA,"null"
"pyridoxine 5'-phosphate","chemical-affects","P0AFI7",NA,"7860596","null"
"pyridoxine 5'-phosphate","consumption-controlled-by","P0AFI7",NA,"7860596","null"
"pyridoxine 5'-phosphate","used-to-produce","PLP",NA,NA,"null"
"pyridoxine 5'-phosphate","used-to-produce","perhydrol",NA,NA,"null"
"pyridoxine","consumption-controlled-by","P40191",NA,"15249053","null"
"pyridoxine","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"pyridoxine","used-to-produce","hydrogen ion",NA,NA,"null"
"pyridoxine","used-to-produce","pyridoxine 5'-phosphate",NA,NA,"null"
"threose 4-phosphate","consumption-controlled-by","P0A9B6",NA,"7751290","null"
"threose 4-phosphate","used-to-produce","erythronate-4P",NA,NA,"null"
"threose 4-phosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"threose 4-phosphate","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
