"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"BTS","SmallMoleculeReference",NA,"CAS:127-17-3;ChEBI:CHEBI:15361;ChemSpider:96901;EcoCyc:PYRUVATE;HMDB:HMDB00243;IAF1260:pyr;KEGG LIGAND:C00022;KNApSAcK:C00001200;MetaboLights:MTBLC15361;PubChem-compound:107735;RefMet:Pyruvic acid;UMBBD Compound:c0159",NA
"erythronate-4P","SmallMoleculeReference",NA,"ChEBI:CHEBI:58766;ChemSpider:4440680;EcoCyc:ERYTHRONATE-4P;IAF1260:4per;KEGG LIGAND:C03393;PubChem-compound:45266760",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"(3R)-3-hydroxy-2-oxo-4 phosphooxybutanoate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58538;EcoCyc:3OH-4P-OH-ALPHA-KETOBUTYRATE;HMDB:HMDB06801;IAF1260:ohpb;KEGG LIGAND:C06054;PubChem-compound:45266680;RefMet:2-oxo-3-hydroxy-4-phosphobutanoic acid",NA
"2-oxopentanedionic acid","SmallMoleculeReference",NA,"CAS:328-50-7;ChEBI:CHEBI:16810;ChemSpider:144236;EcoCyc:2-KETOGLUTARATE;HMDB:HMDB00208;IAF1260:akg;KEGG LIGAND:C00026;KNApSAcK:C00000769;MetaboLights:MTBLC16810;PubChem-compound:164533;RefMet:Oxoglutaric acid",NA
"perhydrol","SmallMoleculeReference",NA,"CAS:7722-84-1;ChEBI:CHEBI:16240;ChemSpider:763;EcoCyc:HYDROGEN-PEROXIDE;HMDB:HMDB03125;IAF1260:h2o2;KEGG LIGAND:C00027;MetaboLights:MTBLC16240;PubChem-compound:784",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"monomethylacetylphosphonate","SmallMoleculeReference",NA,"EcoCyc:METHYL-ACETYLPHOSPHONATE;PubChem-compound:656481",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"P40191","ProteinReference","PdxK","EcoCyc:PDXK-MONOMER;EcoliWiki:b2418;MODBASE:P40191;NCBI Reference Sequences Database:NP_416913;Pride:P40191;Protein Model Portal:P40191;Protein Ontology:PRO_000023506;SWISS-MODEL:P40191;UniProt:P40191","InterPro:IPR004625;InterPro:IPR013749;InterPro:IPR023479;InterPro:IPR029056;Panther:PTHR10534;Pfam:PF08543;Protein Data Bank:2DDM;Protein Data Bank:2DDO;Protein Data Bank:2DDW"
"P19624","ProteinReference","PdxA","Database of Interacting Proteins:DIP-10448N;EcoCyc:PDXA-MONOMER;EcoliWiki:b0052;MODBASE:P19624;NCBI Reference Sequences Database:NP_414594;Pride:P19624;Protein Model Portal:P19624;Protein Ontology:PRO_000023502;SWISS-MODEL:P19624;UniProt:P19624","InterPro:IPR005255;Panther:PTHR30004;Pfam:PF04166;Protein Data Bank:1PS6;Protein Data Bank:1PS7;Protein Data Bank:1PTM"
"pyridoxine","SmallMoleculeReference",NA,"CAS:65-23-6;ChEBI:CHEBI:16709;ChemSpider:1025;DrugBank:DB00165;EcoCyc:PYRIDOXINE;HMDB:HMDB00239;IAF1260:pydxn;KEGG LIGAND:C00314;MetaboLights:MTBLC16709;PubChem-compound:1054;RefMet:Pyridoxine",NA
"PLP","SmallMoleculeReference","PLP","CAS:54-47-7;ChEBI:CHEBI:597326;ChemSpider:559203;EcoCyc:PYRIDOXAL_PHOSPHATE;HMDB:HMDB01491;IAF1260:pydx5p;KEGG LIGAND:C00018;MetaboLights:MTBLC597326;PubChem-compound:644168;RefMet:Pyridoxal 5'-phosphate",NA
"P0AFI7","ProteinReference","PdxH","Database of Interacting Proteins:DIP-48024N;Database of Protein Disorder:DP00165;EcoCyc:PDXH-MONOMER;EcoliWiki:b1638;MODBASE:P0AFI7;NCBI Reference Sequences Database:NP_416155;Pride:P0AFI7;Protein Model Portal:P0AFI7;Protein Ontology:PRO_000023504;SWISS-MODEL:P0AFI7;Swiss-Model:P0AFI7;UniProt:P0AFI7","InterPro:IPR000659;InterPro:IPR011576;InterPro:IPR012349;InterPro:IPR019576;InterPro:IPR019740;Panther:PTHR10851:SF4;Pfam:PF01243;Pfam:PF10590;Prosite:PS01064;Protein Data Bank:1DNL;Protein Data Bank:1G76;Protein Data Bank:1G77;Protein Data Bank:1G78;Protein Data Bank:1G79;Protein Data Bank:1JNW;Protein Data Bank:1WV4"
"P0A794","ProteinReference","PdxJ","Database of Interacting Proteins:DIP-36215N;EcoCyc:PDXJ-MONOMER;EcoliWiki:B2564;MODBASE:P0A794;Mint:MINT-1227457;NCBI Reference Sequences Database:NP_417059;Pride:P0A794;Protein Model Portal:P0A794;Protein Ontology:PRO_000023505;SWISS-MODEL:P0A794;UniProt:P0A794","InterPro:IPR004569;InterPro:IPR013785;Pfam:PF03740;Protein Data Bank:1HO1;Protein Data Bank:1HO4;Protein Data Bank:1IXN;Protein Data Bank:1IXO;Protein Data Bank:1IXP;Protein Data Bank:1IXQ;Protein Data Bank:1M5W"
"4-deoxypyridoxine 5'-phosphate","SmallMoleculeReference",NA,"CAS:883-84-1;ChemSpider:94616;EcoCyc:CPD0-1221;PubChem-compound:104817",NA
"P23721","ProteinReference","SerC","Database of Interacting Proteins:DIP-2896N;EcoCyc:PSERTRANSAM-MONOMER;EcoliWiki:b0907;MODBASE:P23721;Mint:MINT-1249760;NCBI Reference Sequences Database:NP_415427;Pride:P23721;Protein Model Portal:P23721;SWISS-MODEL:P23721;UniProt:P23721","InterPro:IPR000192;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;InterPro:IPR020578;InterPro:IPR022278;Panther:PTHR21152:SF1;Pfam:PF00266;Prosite:PS00595;Protein Data Bank:1BJN;Protein Data Bank:1BJO"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","SmallMoleculeReference",NA,"CAS:591-57-1;ChEBI:CHEBI:59776;EcoCyc:GAP;HMDB:HMDB01112;IAF1260:g3p;KEGG LIGAND:C00118;PubChem-compound:24794350;RefMet:Glyceraldehyde-3-phosphate",NA
"P77488","ProteinReference","Dxs","Database of Interacting Proteins:DIP-9485N;EcoCyc:DXS-MONOMER;EcoliWiki:b0420;MODBASE:P77488;Mint:MINT-1233858;NCBI Reference Sequences Database:NP_414954;Pride:P77488;Protein Model Portal:P77488;Protein Ontology:PRO_000022495;SWISS-MODEL:P77488;UniProt:P77488","InterPro:IPR005474;InterPro:IPR005475;InterPro:IPR005477;InterPro:IPR009014;InterPro:IPR020826;InterPro:IPR029061;InterPro:IPR033248;Panther:PTHR43322;Pfam:PF02779;Pfam:PF02780;Pfam:PF13292;Prosite:PS00801;Prosite:PS00802;Protein Data Bank:2O1S;Smart:SM00861"
"fluoropyruvate","SmallMoleculeReference",NA,"ChEBI:CHEBI:55522;ChemSpider:4296367;EcoCyc:CPD0-1353;PubChem-compound:5121664",NA
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"pyridoxine 5'-phosphate","SmallMoleculeReference",NA,"CAS:447-05-2;ChEBI:CHEBI:58589;EcoCyc:PYRIDOXINE-5P;HMDB:HMDB01319;IAF1260:pdx5p;KEGG LIGAND:C00627;MetaboLights:MTBLC58589;PubChem-compound:24794348;RefMet:Pyridoxine 5'-phosphate",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"P05459","ProteinReference","PdxB","Database of Interacting Proteins:DIP-10449N;EcoCyc:ERYTHRON4PDEHYDROG-MONOMER;EcoliWiki:b2320;MODBASE:P05459;NCBI Reference Sequences Database:NP_416823;Pride:P05459;Protein Model Portal:P05459;Protein Ontology:PRO_000023503;SWISS-MODEL:P05459;UniProt:P05459","InterPro:IPR006139;InterPro:IPR006140;InterPro:IPR016040;InterPro:IPR020921;InterPro:IPR024531;InterPro:IPR029752;InterPro:IPR029753;Panther:PTHR42938:SF7;Pfam:PF00389;Pfam:PF02826;Pfam:PF11890;Prosite:PS00065;Prosite:PS00671"
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"O2","SmallMoleculeReference","O2","CAS:7782-44-7;ChEBI:CHEBI:15379;ChemSpider:952;EcoCyc:OXYGEN-MOLECULE;HMDB:HMDB01377;IAF1260:o2;KEGG LIGAND:C00007;MetaboLights:MTBLC15379;PubChem-compound:977",NA
"3-amino-2-oxopropyl phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:57279;EcoCyc:1-AMINO-PROPAN-2-ONE-3-PHOSPHATE;KEGG LIGAND:C11638;PubChem-compound:25244426;RefMet:3-amino-2-oxopropyl phosphate",NA
"pyridoxamine","SmallMoleculeReference",NA,"CAS:85-87-0;ChEBI:CHEBI:57761;EcoCyc:PYRIDOXAMINE;HMDB:HMDB01431;IAF1260:pydam;KEGG LIGAND:C00534;MetaboLights:MTBLC57761;PubChem-compound:25245492;RefMet:Pyridoxamine",NA
"P0A9B6","ProteinReference","Epd","Database of Interacting Proteins:DIP-9520N;EcoCyc:ERYTH4PDEHYDROG-MONOMER;EcoliWiki:b2927;NCBI Reference Sequences Database:NP_417402;Pride:P0A9B6;Protein Model Portal:P0A9B6;Protein Ontology:PRO_000022528;SWISS-MODEL:P0A9B6;Swiss-Model:P0A9B6;UniProt:P0A9B6","InterPro:IPR006422;InterPro:IPR016040;InterPro:IPR020828;InterPro:IPR020829;InterPro:IPR020830;InterPro:IPR020831;Panther:PTHR10836;Pfam:PF00044;Pfam:PF02800;Prints:PR00078;Prosite:PS00071;Protein Data Bank:2X5J;Protein Data Bank:2X5K;Protein Data Bank:2XF8;Smart:SM00846"
"1-deoxy-D-threo-pentulose 5-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:57792;ChemSpider:10462373;EcoCyc:DEOXYXYLULOSE-5P;HMDB:HMDB01213;IAF1260:dxyl5p;KEGG LIGAND:C11437;PubChem-compound:23420274",NA
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"5-deoxypyridoxal","SmallMoleculeReference",NA,"ChEBI:CHEBI:359238;ChemSpider:144557;EcoCyc:CPD0-1408;PubChem-compound:164889",NA
"glu","SmallMoleculeReference","glu","CAS:56-86-0;ChEBI:CHEBI:29985;ChemSpider:4573882;EcoCyc:GLT;HMDB:HMDB00148;IAF1260:glu__L;KEGG LIGAND:C00025;KNApSAcK:C00001358;MetaboLights:MTBLC29985;PubChem-compound:5460299;RefMet:Glutamic acid",NA
"4-phosphonooxy-L-threonine","SmallMoleculeReference",NA,"ChEBI:CHEBI:58452;EcoCyc:4-PHOSPHONOOXY-THREONINE;HMDB:HMDB06802;IAF1260:phthr;KEGG LIGAND:C06055;PubChem-compound:45480653",NA
"pyridoxamine 5'-phosphate","SmallMoleculeReference",NA,"CAS:529-96-4;ChEBI:CHEBI:58451;EcoCyc:PYRIDOXAMINE-5P;HMDB:HMDB01555;IAF1260:pyam5p;KEGG LIGAND:C00647;MetaboLights:MTBLC58451;PubChem-compound:25246271;RefMet:Pyridoxamine 5'-phosphate",NA
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"threose 4-phosphate","SmallMoleculeReference",NA,"CAS:585-18-2;ChEBI:CHEBI:16897;ChemSpider:4573609;EcoCyc:ERYTHROSE-4P;HMDB:HMDB01321;IAF1260:e4p;KEGG LIGAND:C00279;MetaboLights:MTBLC16897;PubChem-compound:5459862;RefMet:Erythrose 4-phosphate",NA
"P77150","ProteinReference","PdxY","EcoCyc:PDXY-MONOMER;EcoliWiki:b1636;MODBASE:P77150;NCBI Reference Sequences Database:NP_416153;Pride:P77150;Protein Model Portal:P77150;Protein Ontology:PRO_000023507;SWISS-MODEL:P77150;UniProt:P77150","InterPro:IPR004625;InterPro:IPR013749;InterPro:IPR023685;InterPro:IPR029056;Panther:PTHR10534;Pfam:PF08543;Protein Data Bank:1TD2;Protein Data Bank:1VI9"
"pyridoxal","SmallMoleculeReference",NA,"CAS:66-72-8;ChEBI:CHEBI:17310;ChemSpider:1021;DrugBank:DB00147;EcoCyc:PYRIDOXAL;HMDB:HMDB01545;IAF1260:pydx;KEGG LIGAND:C00250;MetaboLights:MTBLC17310;PubChem-compound:1050;RefMet:Pyridoxal",NA
