"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"CO","chemical-affects","P0AAM1",NA,"1856178;3516689;8858127","null"
"CO","chemical-affects","P0ACD8",NA,"1856178;3516689;8858127","null"
"CO","chemical-affects","P69739",NA,"1856178;3516689;8858127","null"
"Co++","chemical-affects","P0AAJ8",NA,"12420163;25368299;3516690","null"
"Co++","chemical-affects","P0ACE0",NA,"12420163;25368299;3516690","null"
"Co++","chemical-affects","P37180",NA,"12420163;25368299;3516690","null"
"Co++","chemical-affects","P69741",NA,"12420163;25368299;3516690","null"
"Cu++","chemical-affects","P0AAJ8",NA,"12420163;25368299;3516690","null"
"Cu++","chemical-affects","P0ACE0",NA,"12420163;25368299;3516690","null"
"Cu++","chemical-affects","P37180",NA,"12420163;25368299;3516690","null"
"Cu++","chemical-affects","P69741",NA,"12420163;25368299;3516690","null"
"Fe++","chemical-affects","P18775",NA,"1917829;3280546","null"
"Fe++","chemical-affects","P18776",NA,"1917829;3280546","null"
"Fe++","chemical-affects","P18777",NA,"1917829;3280546","null"
"MQH2","used-to-produce","H2O",NA,NA,"null"
"MQH2","used-to-produce","MQ",NA,NA,"null"
"MQH2","consumption-controlled-by","P18775",NA,"1917829;3280546","null"
"MQH2","consumption-controlled-by","P18776",NA,"1917829;3280546","null"
"MQH2","consumption-controlled-by","P18777",NA,"1917829;3280546","null"
"MQH2","used-to-produce","dihydrogen",NA,NA,"null"
"MQH2","reacts-with","dimethyl sulfoxide",NA,NA,"null"
"MQH2","used-to-produce","reduced dimethyl sulfoxide",NA,NA,"null"
"MQ","used-to-produce","MQH2",NA,NA,"null"
"MQ","consumption-controlled-by","P0AAJ8",NA,"12420163;25368299;3516690","null"
"MQ","consumption-controlled-by","P0AAM1",NA,"1856178;3516689;8858127","null"
"MQ","consumption-controlled-by","P0ACD8",NA,"1856178;3516689;8858127","null"
"MQ","consumption-controlled-by","P0ACE0",NA,"12420163;25368299;3516690","null"
"MQ","consumption-controlled-by","P37180",NA,"12420163;25368299;3516690","null"
"MQ","consumption-controlled-by","P69739",NA,"1856178;3516689;8858127","null"
"MQ","consumption-controlled-by","P69741",NA,"12420163;25368299;3516690","null"
"MQ","reacts-with","dihydrogen",NA,NA,"null"
"N-bromosuccinimide","chemical-affects","P0AAJ8",NA,"12420163;25368299;3516690","null"
"N-bromosuccinimide","chemical-affects","P0AAM1",NA,"1856178;3516689;8858127","null"
"N-bromosuccinimide","chemical-affects","P0ACD8",NA,"1856178;3516689;8858127","null"
"N-bromosuccinimide","chemical-affects","P0ACE0",NA,"12420163;25368299;3516690","null"
"N-bromosuccinimide","chemical-affects","P37180",NA,"12420163;25368299;3516690","null"
"N-bromosuccinimide","chemical-affects","P69739",NA,"1856178;3516689;8858127","null"
"N-bromosuccinimide","chemical-affects","P69741",NA,"12420163;25368299;3516690","null"
"P0AAJ8","controls-production-of","MQH2",NA,"12420163;25368299;3516690","null"
"P0AAJ8","neighbor-of","P0AAM1",NA,NA,"null"
"P0AAJ8","neighbor-of","P0ACD8",NA,NA,"null"
"P0AAJ8","in-complex-with","P0ACE0",NA,"21880124;24501007;3894325",NA
"P0AAJ8","neighbor-of","P0ACE0",NA,"12420163;25368299;3516690","null"
"P0AAJ8","catalysis-precedes","P18775",NA,"12420163;1917829;25368299;3280546;3516690","null"
"P0AAJ8","catalysis-precedes","P18776",NA,"12420163;1917829;25368299;3280546;3516690","null"
"P0AAJ8","catalysis-precedes","P18777",NA,"12420163;1917829;25368299;3280546;3516690","null"
"P0AAJ8","in-complex-with","P37180",NA,"21880124;24501007;3894325",NA
"P0AAJ8","neighbor-of","P37180",NA,"12420163;25368299;3516690","null"
"P0AAJ8","neighbor-of","P69739",NA,NA,"null"
"P0AAJ8","in-complex-with","P69741",NA,"21880124;24501007;3894325",NA
"P0AAJ8","neighbor-of","P69741",NA,"12420163;25368299;3516690","null"
"P0AAJ8","controls-transport-of-chemical","hydrogen ion",NA,"12420163;25368299;3516690","null"
"P0AAM1","controls-production-of","MQH2",NA,"1856178;3516689;8858127","null"
"P0AAM1","in-complex-with","P0ACD8",NA,"10464194;11292801;12081959;21880124;3894325;8858127",NA
"P0AAM1","neighbor-of","P0ACD8",NA,"1856178;3516689;8858127","null"
"P0AAM1","neighbor-of","P0ACE0",NA,NA,"null"
"P0AAM1","catalysis-precedes","P18775",NA,"1856178;1917829;3280546;3516689;8858127","null"
"P0AAM1","catalysis-precedes","P18776",NA,"1856178;1917829;3280546;3516689;8858127","null"
"P0AAM1","catalysis-precedes","P18777",NA,"1856178;1917829;3280546;3516689;8858127","null"
"P0AAM1","neighbor-of","P37180",NA,NA,"null"
"P0AAM1","in-complex-with","P69739",NA,"10464194;11292801;12081959;21880124;3894325;8858127",NA
"P0AAM1","neighbor-of","P69739",NA,"1856178;3516689;8858127","null"
"P0AAM1","neighbor-of","P69741",NA,NA,"null"
"P0AAM1","controls-transport-of-chemical","hydrogen ion",NA,"1856178;3516689;8858127","null"
"P0ACD8","controls-production-of","MQH2",NA,"1856178;3516689;8858127","null"
"P0ACD8","neighbor-of","P0ACE0",NA,NA,"null"
"P0ACD8","catalysis-precedes","P18775",NA,"1856178;1917829;3280546;3516689;8858127","null"
"P0ACD8","catalysis-precedes","P18776",NA,"1856178;1917829;3280546;3516689;8858127","null"
"P0ACD8","catalysis-precedes","P18777",NA,"1856178;1917829;3280546;3516689;8858127","null"
"P0ACD8","neighbor-of","P37180",NA,NA,"null"
"P0ACD8","in-complex-with","P69739",NA,"10464194;11292801;12081959;21880124;3894325;8858127",NA
"P0ACD8","neighbor-of","P69739",NA,"1856178;3516689;8858127","null"
"P0ACD8","neighbor-of","P69741",NA,NA,"null"
"P0ACD8","controls-transport-of-chemical","hydrogen ion",NA,"1856178;3516689;8858127","null"
"P0ACE0","controls-production-of","MQH2",NA,"12420163;25368299;3516690","null"
"P0ACE0","catalysis-precedes","P18775",NA,"12420163;1917829;25368299;3280546;3516690","null"
"P0ACE0","catalysis-precedes","P18776",NA,"12420163;1917829;25368299;3280546;3516690","null"
"P0ACE0","catalysis-precedes","P18777",NA,"12420163;1917829;25368299;3280546;3516690","null"
"P0ACE0","in-complex-with","P37180",NA,"21880124;24501007;3894325",NA
"P0ACE0","neighbor-of","P37180",NA,"12420163;25368299;3516690","null"
"P0ACE0","neighbor-of","P69739",NA,NA,"null"
"P0ACE0","in-complex-with","P69741",NA,"21880124;24501007;3894325",NA
"P0ACE0","neighbor-of","P69741",NA,"12420163;25368299;3516690","null"
"P0ACE0","controls-transport-of-chemical","hydrogen ion",NA,"12420163;25368299;3516690","null"
"P18775","controls-production-of","H2O",NA,"1917829;3280546","null"
"P18775","controls-production-of","MQ",NA,"1917829;3280546","null"
"P18775","catalysis-precedes","P0AAJ8",NA,"12420163;1917829;25368299;3280546;3516690","null"
"P18775","catalysis-precedes","P0AAM1",NA,"1856178;1917829;3280546;3516689;8858127","null"
"P18775","catalysis-precedes","P0ACD8",NA,"1856178;1917829;3280546;3516689;8858127","null"
"P18775","catalysis-precedes","P0ACE0",NA,"12420163;1917829;25368299;3280546;3516690","null"
"P18775","in-complex-with","P18776",NA,"10224050;15924426;23481370;8605160;9492325",NA
"P18775","neighbor-of","P18776",NA,"1917829;3280546","null"
"P18775","in-complex-with","P18777",NA,"10224050;15924426;23481370;8605160;9492325",NA
"P18775","neighbor-of","P18777",NA,"1917829;3280546","null"
"P18775","catalysis-precedes","P37180",NA,"12420163;1917829;25368299;3280546;3516690","null"
"P18775","catalysis-precedes","P69739",NA,"1856178;1917829;3280546;3516689;8858127","null"
"P18775","catalysis-precedes","P69741",NA,"12420163;1917829;25368299;3280546;3516690","null"
"P18775","controls-production-of","reduced dimethyl sulfoxide",NA,"1917829;3280546","null"
"P18776","controls-production-of","H2O",NA,"1917829;3280546","null"
"P18776","controls-production-of","MQ",NA,"1917829;3280546","null"
"P18776","catalysis-precedes","P0AAJ8",NA,"12420163;1917829;25368299;3280546;3516690","null"
"P18776","catalysis-precedes","P0AAM1",NA,"1856178;1917829;3280546;3516689;8858127","null"
"P18776","catalysis-precedes","P0ACD8",NA,"1856178;1917829;3280546;3516689;8858127","null"
"P18776","catalysis-precedes","P0ACE0",NA,"12420163;1917829;25368299;3280546;3516690","null"
"P18776","in-complex-with","P18777",NA,"10224050;15924426;23481370;8605160;9492325",NA
"P18776","neighbor-of","P18777",NA,"1917829;3280546","null"
"P18776","catalysis-precedes","P37180",NA,"12420163;1917829;25368299;3280546;3516690","null"
"P18776","catalysis-precedes","P69739",NA,"1856178;1917829;3280546;3516689;8858127","null"
"P18776","catalysis-precedes","P69741",NA,"12420163;1917829;25368299;3280546;3516690","null"
"P18776","controls-production-of","reduced dimethyl sulfoxide",NA,"1917829;3280546","null"
"P18777","controls-production-of","H2O",NA,"1917829;3280546","null"
"P18777","controls-production-of","MQ",NA,"1917829;3280546","null"
"P18777","catalysis-precedes","P0AAJ8",NA,"12420163;1917829;25368299;3280546;3516690","null"
"P18777","catalysis-precedes","P0AAM1",NA,"1856178;1917829;3280546;3516689;8858127","null"
"P18777","catalysis-precedes","P0ACD8",NA,"1856178;1917829;3280546;3516689;8858127","null"
"P18777","catalysis-precedes","P0ACE0",NA,"12420163;1917829;25368299;3280546;3516690","null"
"P18777","catalysis-precedes","P37180",NA,"12420163;1917829;25368299;3280546;3516690","null"
"P18777","catalysis-precedes","P69739",NA,"1856178;1917829;3280546;3516689;8858127","null"
"P18777","catalysis-precedes","P69741",NA,"12420163;1917829;25368299;3280546;3516690","null"
"P18777","controls-production-of","reduced dimethyl sulfoxide",NA,"1917829;3280546","null"
"P37180","controls-production-of","MQH2",NA,"12420163;25368299;3516690","null"
"P37180","catalysis-precedes","P18775",NA,"12420163;1917829;25368299;3280546;3516690","null"
"P37180","catalysis-precedes","P18776",NA,"12420163;1917829;25368299;3280546;3516690","null"
"P37180","catalysis-precedes","P18777",NA,"12420163;1917829;25368299;3280546;3516690","null"
"P37180","neighbor-of","P69739",NA,NA,"null"
"P37180","in-complex-with","P69741",NA,"21880124;24501007;3894325",NA
"P37180","neighbor-of","P69741",NA,"12420163;25368299;3516690","null"
"P37180","controls-transport-of-chemical","hydrogen ion",NA,"12420163;25368299;3516690","null"
"P69739","controls-production-of","MQH2",NA,"1856178;3516689;8858127","null"
"P69739","catalysis-precedes","P18775",NA,"1856178;1917829;3280546;3516689;8858127","null"
"P69739","catalysis-precedes","P18776",NA,"1856178;1917829;3280546;3516689;8858127","null"
"P69739","catalysis-precedes","P18777",NA,"1856178;1917829;3280546;3516689;8858127","null"
"P69739","neighbor-of","P69741",NA,NA,"null"
"P69739","controls-transport-of-chemical","hydrogen ion",NA,"1856178;3516689;8858127","null"
"P69741","controls-production-of","MQH2",NA,"12420163;25368299;3516690","null"
"P69741","catalysis-precedes","P18775",NA,"12420163;1917829;25368299;3280546;3516690","null"
"P69741","catalysis-precedes","P18776",NA,"12420163;1917829;25368299;3280546;3516690","null"
"P69741","catalysis-precedes","P18777",NA,"12420163;1917829;25368299;3280546;3516690","null"
"P69741","controls-transport-of-chemical","hydrogen ion",NA,"12420163;25368299;3516690","null"
"dihydrogen","used-to-produce","MQH2",NA,NA,"null"
"dihydrogen","consumption-controlled-by","P0AAJ8",NA,"12420163;25368299;3516690","null"
"dihydrogen","consumption-controlled-by","P0AAM1",NA,"1856178;3516689;8858127","null"
"dihydrogen","consumption-controlled-by","P0ACD8",NA,"1856178;3516689;8858127","null"
"dihydrogen","consumption-controlled-by","P0ACE0",NA,"12420163;25368299;3516690","null"
"dihydrogen","consumption-controlled-by","P37180",NA,"12420163;25368299;3516690","null"
"dihydrogen","consumption-controlled-by","P69739",NA,"1856178;3516689;8858127","null"
"dihydrogen","consumption-controlled-by","P69741",NA,"12420163;25368299;3516690","null"
"dimethyl sulfoxide","used-to-produce","H2O",NA,NA,"null"
"dimethyl sulfoxide","used-to-produce","MQ",NA,NA,"null"
"dimethyl sulfoxide","consumption-controlled-by","P18775",NA,"1917829;3280546","null"
"dimethyl sulfoxide","consumption-controlled-by","P18776",NA,"1917829;3280546","null"
"dimethyl sulfoxide","consumption-controlled-by","P18777",NA,"1917829;3280546","null"
"dimethyl sulfoxide","used-to-produce","reduced dimethyl sulfoxide",NA,NA,"null"
"trinitride (1-)","chemical-affects","P0AAM1",NA,"1856178;3516689;8858127","null"
"trinitride (1-)","chemical-affects","P0ACD8",NA,"1856178;3516689;8858127","null"
"trinitride (1-)","chemical-affects","P69739",NA,"1856178;3516689;8858127","null"
