"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"P0AF67","ProteinReference","TsaE","Database of Interacting Proteins:DIP-47867N;EcoCyc:EG11757-MONOMER;EcoliWiki:b4168;MODBASE:P0AF67;Mint:MINT-1256268;NCBI Reference Sequences Database:NP_418589;Pride:P0AF67;Protein Model Portal:P0AF67;SWISS-MODEL:P0AF67;Swiss-Model:P0AF67;UniProt:P0AF67","InterPro:IPR003442;InterPro:IPR027417;Pfam:PF02367"
"P76256","ProteinReference","TsaB","Database of Interacting Proteins:DIP-11804N;EcoCyc:G6991-MONOMER;EcoliWiki:b1807;MODBASE:P76256;Mint:MINT-1255819;NCBI Reference Sequences Database:NP_416321;Pride:P76256;Protein Model Portal:P76256;SWISS-MODEL:P76256;Swiss-Model:P76256;UniProt:P76256","InterPro:IPR000905;InterPro:IPR022496;Panther:PTHR11735:SF17;Pfam:PF00814;Protein Data Bank:1OKJ;Protein Data Bank:4WQ4;Protein Data Bank:4WQ5;Protein Data Bank:4YDU"
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"P05852","ProteinReference","TsaD","Database of Interacting Proteins:DIP-9749N;EcoCyc:EG11171-MONOMER;EcoliWiki:b3064;MODBASE:P05852;NCBI Reference Sequences Database:NP_417536;Pride:P05852;Protein Model Portal:P05852;SWISS-MODEL:P05852;UniProt:P05852","InterPro:IPR000905;InterPro:IPR017860;InterPro:IPR017861;InterPro:IPR022450;Panther:PTHR11735:SF6;Pfam:PF00814;Prints:PR00789;Prosite:PS01016;Protein Data Bank:4WQ4;Protein Data Bank:4WQ5;Protein Data Bank:4YDU"
"an adenine37 in tRNA","SmallMoleculeReference",NA,"EcoCyc:tRNA-adenine-37",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"an N6-L-threonylcarbamoyladenine37 in tRNA","SmallMoleculeReference",NA,"EcoCyc:N6-L-threonylcarbamoyladenine37-tRNAs",NA
"P45748","ProteinReference","TsaC","Database of Interacting Proteins:DIP-12916N;EcoCyc:G7698-MONOMER;EcoliWiki:b3282;MODBASE:P45748;Mint:MINT-1230775;NCBI Reference Sequences Database:NP_417741;Pride:P45748;Protein Model Portal:P45748;SWISS-MODEL:P45748;UniProt:P45748","InterPro:IPR006070;InterPro:IPR017945;InterPro:IPR023535;Pfam:PF01300;Prosite:PS51163;Protein Data Bank:1HRU;Protein Data Bank:2MX1"
"CO3-2","SmallMoleculeReference",NA,"CAS:144-55-8;CAS:71-52-3;ChEBI:CHEBI:17544;ChemSpider:749;EcoCyc:HCO3;HMDB:HMDB00595;IAF1260:hco3;KEGG LIGAND:C00288;MetaboLights:MTBLC17544;PubChem-compound:769",NA
"(L-threonylcarbamoyl)adenylate","SmallMoleculeReference",NA,"ChEBI:CHEBI:73682;EcoCyc:CPD-15435;PubChem-compound:71464565",NA
"thr","SmallMoleculeReference","thr","CAS:72-19-5;ChEBI:CHEBI:57926;EcoCyc:THR;HMDB:HMDB00167;IAF1260:thr__L;KEGG LIGAND:C00188;MetaboLights:MTBLC57926;PubChem-compound:6971019;RefMet:Threonine",NA
