"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"Zn(II)","SmallMoleculeReference",NA,"CAS:7440-66-6;ChEBI:CHEBI:29105;ChemSpider:29723;EcoCyc:ZN+2;HMDB:HMDB01303;IAF1260:zn2;KEGG LIGAND:C00038;MetaboLights:MTBLC29105;PubChem-compound:32051",NA
"ser","SmallMoleculeReference","ser","CAS:56-45-1;ChEBI:CHEBI:33384;EcoCyc:SER;HMDB:HMDB00187;IAF1260:ser__L;KEGG LIGAND:C00065;MetaboLights:MTBLC33384;PubChem-compound:6857581;RefMet:Serine",NA
"CN-","SmallMoleculeReference",NA,"ChEBI:CHEBI:17514;EcoCyc:CPD-13584;HMDB:HMDB02084;KEGG LIGAND:C00177;PubChem-compound:5975",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"P16456","ProteinReference","SelD","Database of Interacting Proteins:DIP-10849N;EcoCyc:EG10943-MONOMER;EcoliWiki:b1764;MODBASE:P16456;Mint:MINT-1256873;NCBI Reference Sequences Database:NP_416278;Pride:P16456;Protein Model Portal:P16456;Protein Ontology:PRO_000023932;SWISS-MODEL:P16456;UniProt:P16456","InterPro:IPR004536;InterPro:IPR010918;InterPro:IPR016188;InterPro:IPR023061;Panther:PTHR10256;Pfam:PF00586;Pfam:PF02769;Protein Data Bank:3U0O"
"P0A821","ProteinReference","SelA","Database of Interacting Proteins:DIP-10847N;EcoCyc:EG10941-MONOMER;EcoliWiki:b3591;MODBASE:P0A821;NCBI Reference Sequences Database:NP_418048;Pride:P0A821;Protein Model Portal:P0A821;Protein Ontology:PRO_000023931;SWISS-MODEL:P0A821;UniProt:P0A821","InterPro:IPR004534;InterPro:IPR015421;InterPro:IPR015424;InterPro:IPR018319;InterPro:IPR025862;Panther:PTHR32328:SF2;Pfam:PF03841;Pfam:PF12390"
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"selenophosphate","SmallMoleculeReference",NA,"CAS:16561-29-8;ChEBI:CHEBI:58618;EcoCyc:SEPO3;HMDB:HMDB03840;IAF1260:selnp;KEGG LIGAND:C05172;PubChem-compound:25244868",NA
"borohydride","SmallMoleculeReference",NA,"ChEBI:CHEBI:30157;ChemSpider:10608156;EcoCyc:BOROHYDRIDE;PubChem-compound:28123",NA
"selenide ion","SmallMoleculeReference",NA,"CAS:22541-48-6;ChEBI:CHEBI:15076;ChemSpider:96846;EcoCyc:SE-2;MetaboLights:MTBLC15076;PubChem-compound:107674",NA
"P0A8L1","ProteinReference","SerS","Database of Interacting Proteins:DIP-35989N;EcoCyc:SERS-MONOMER;EcoliWiki:b0893;MODBASE:P0A8L1;Mint:MINT-1230011;NCBI Reference Sequences Database:NP_415413;Pride:P0A8L1;Protein Model Portal:P0A8L1;Protein Ontology:PRO_000023935;SWISS-MODEL:P0A8L1;UniProt:P0A8L1","InterPro:IPR002314;InterPro:IPR002317;InterPro:IPR006195;InterPro:IPR010978;InterPro:IPR015866;InterPro:IPR033729;Panther:PTHR43697;Pfam:PF00587;Pfam:PF02403;Prints:PR00981;Prosite:PS50862"
