"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"P0AAM1","ProteinReference","HyaC","Database of Interacting Proteins:DIP-35859N;EcoCyc:HYAC-MONOMER;EcoliWiki:b0974;MODBASE:P0AAM1;NCBI Reference Sequences Database:NP_415493;Pride:P0AAM1;Protein Model Portal:P0AAM1;SWISS-MODEL:P0AAM1;UniProt:P0AAM1","InterPro:IPR000516;InterPro:IPR011577;InterPro:IPR016174;Pfam:PF01292;Prints:PR00161;Prosite:PS00882;Prosite:PS00883;Protein Data Bank:4GD3"
"P0AC47","ProteinReference","FrdB","Database of Interacting Proteins:DIP-9682N;EcoCyc:FUM-FE-S;EcoliWiki:b4153;NCBI Reference Sequences Database:NP_418577;Pride:P0AC47;Protein Model Portal:P0AC47;Protein Ontology:PRO_000022687;SWISS-MODEL:P0AC47;UniProt:P0AC47","InterPro:IPR001041;InterPro:IPR004489;InterPro:IPR006058;InterPro:IPR009051;InterPro:IPR012675;InterPro:IPR017896;InterPro:IPR017900;InterPro:IPR025192;Pfam:PF13085;Pfam:PF13183;Prosite:PS00197;Prosite:PS00198;Prosite:PS51085;Prosite:PS51379;Protein Data Bank:1KF6;Protein Data Bank:1KFY;Protein Data Bank:1L0V;Protein Data Bank:2B76;Protein Data Bank:3CIR;Protein Data Bank:3P4P;Protein Data Bank:3P4Q;Protein Data Bank:3P4R;Protein Data Bank:3P4S"
"pentachlorophenol","SmallMoleculeReference",NA,"ChEBI:CHEBI:58217;EcoCyc:PENTACHLOROPHENOL;HMDB:HMDB41974;KEGG LIGAND:C02575;NCI Open DB:263497;PubChem-compound:4269236",NA
"dihydrogen","SmallMoleculeReference",NA,"CAS:1333-74-0;ChEBI:CHEBI:18276;ChemSpider:762;EcoCyc:HYDROGEN-MOLECULE;HMDB:HMDB01362;IAF1260:h2;KEGG LIGAND:C00282;MetaboLights:MTBLC18276;PubChem-compound:783",NA
"P0ACE0","ProteinReference","HybC","Database of Interacting Proteins:DIP-36022N;EcoCyc:HYBC-MONOMER;EcoliWiki:b2994;Mint:MINT-1254866;NCBI Reference Sequences Database:NP_417468;Pride:P0ACE0;Protein Model Portal:P0ACE0;Protein Ontology:PRO_000022949;SWISS-MODEL:P0ACE0;UniProt:P0ACE0","InterPro:IPR001501;InterPro:IPR018194;InterPro:IPR029014;Pfam:PF00374;Prosite:PS00507;Prosite:PS00508"
"a 2-alkyl-dinitrophenol derivative","SmallMoleculeReference",NA,"EcoCyc:2-Alkyl-Dinitrophenol-Derivatives",NA
"succinate","SmallMoleculeReference",NA,"CAS:110-15-6;ChEBI:CHEBI:30031;ChemSpider:140973;EcoCyc:SUC;HMDB:HMDB00254;IAF1260:succ;KEGG LIGAND:C00042;KNApSAcK:C00001205;MetaboLights:MTBLC30031;PubChem-compound:160419;RefMet:Succinic acid",NA
"a ubiquinol analogue","SmallMoleculeReference",NA,"EcoCyc:Ubiquinol-Analogues",NA
"P69741","ProteinReference","HybO","Database of Interacting Proteins:DIP-36024N;EcoCyc:MONOMER0-145;EcoliWiki:b2997;MODBASE:P69741;Mint:MINT-8046452;NCBI Reference Sequences Database:NP_417471;Pride:P69741;Protein Model Portal:P69741;Protein Ontology:PRO_000022953;SWISS-MODEL:P69741;Swiss-Model:P69741;UniProt:P69741","InterPro:IPR001821;InterPro:IPR006137;InterPro:IPR006311;InterPro:IPR019546;InterPro:IPR027394;Panther:PTHR30013;Pfam:PF01058;Pfam:PF14720;Prints:PR00614;Prosite:PS51318"
"propanedioic acid","SmallMoleculeReference",NA,"CAS:141-82-2;ChEBI:CHEBI:15792;ChemSpider:8731;DrugBank:DB02201;EcoCyc:MALONATE;HMDB:HMDB00691;KEGG LIGAND:C00383;PubChem-compound:9084;RefMet:Malonic acid",NA
"P37180","ProteinReference","HybB","EcoCyc:EG11800-MONOMER;EcoliWiki:b2995;NCBI Reference Sequences Database:NP_417469;Pride:P37180;Protein Model Portal:P37180;UniProt:P37180","InterPro:IPR005614;Pfam:PF03916"
"MQH2","SmallMoleculeReference","MQH2","ChEBI:CHEBI:60024;EcoCyc:Menaquinols;KEGG LIGAND:C05819",NA
"Co++","SmallMoleculeReference",NA,"CAS:22541-53-3;ChEBI:CHEBI:48828;ChemSpider:94546;EcoCyc:CO+2;HMDB:HMDB00608;IAF1260:cobalt2;KEGG LIGAND:C00175;PubChem-compound:104729",NA
"P00363","ProteinReference","FrdA","Database of Interacting Proteins:DIP-9681N;EcoCyc:FUM-FLAVO;EcoliWiki:b4154;MODBASE:P00363;Mint:MINT-1310079;NCBI Reference Sequences Database:NP_418578;Pride:P00363;Protein Model Portal:P00363;Protein Ontology:PRO_000022686;SWISS-MODEL:P00363;UniProt:P00363","InterPro:IPR003952;InterPro:IPR003953;InterPro:IPR005884;InterPro:IPR014006;InterPro:IPR015939;InterPro:IPR023753;InterPro:IPR027477;Panther:PTHR11632:SF5;Pfam:PF00890;Pfam:PF02910;Prints:PR00368;Prosite:PS00504;Protein Data Bank:1KF6;Protein Data Bank:1KFY;Protein Data Bank:1L0V;Protein Data Bank:2B76;Protein Data Bank:3CIR;Protein Data Bank:3P4P;Protein Data Bank:3P4Q;Protein Data Bank:3P4R;Protein Data Bank:3P4S;Protein Data Bank:4KX6;Protein Data Bank:5VPN"
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"fumaric acid","SmallMoleculeReference",NA,"CAS:110-17-8;ChEBI:CHEBI:29806;ChemSpider:4573886;DrugBank:DB01677;EcoCyc:FUM;HMDB:HMDB00134;IAF1260:fum;KEGG LIGAND:C00122;KNApSAcK:C00001183;MetaboLights:MTBLC29806;PubChem-compound:5460307;RefMet:Fumaric acid",NA
"MQ","SmallMoleculeReference","MQ","EcoCyc:Menaquinones;KEGG LIGAND:C00828",NA
"P0AAJ8","ProteinReference","HybA","EcoCyc:HYBA-MONOMER;EcoliWiki:b2996;MODBASE:P0AAJ8;NCBI Reference Sequences Database:NP_417470;Pride:P0AAJ8;Protein Model Portal:P0AAJ8;Protein Ontology:PRO_000022948;SWISS-MODEL:P0AAJ8;UniProt:P0AAJ8","InterPro:IPR017896;InterPro:IPR017900;InterPro:IPR019546;Pfam:PF13247;Prosite:PS00198;Prosite:PS51379"
"CO","SmallMoleculeReference","CO","CAS:630-08-0;ChEBI:CHEBI:17245;ChemSpider:275;EcoCyc:CARBON-MONOXIDE;HMDB:HMDB01361;KEGG LIGAND:C00237;MetaboLights:MTBLC17245;PubChem-compound:281",NA
"P0ACD8","ProteinReference","HyaB","Database of Interacting Proteins:DIP-36180N;EcoCyc:HYAB-MONOMER;EcoliWiki:b0973;MODBASE:P0ACD8;NCBI Reference Sequences Database:NP_415492;Pride:P0ACD8;Protein Model Portal:P0ACD8;Protein Ontology:PRO_000022944;SWISS-MODEL:P0ACD8;UniProt:P0ACD8","InterPro:IPR001501;InterPro:IPR018194;InterPro:IPR029014;Pfam:PF00374;Prosite:PS00507;Prosite:PS00508;Protein Data Bank:3UQY;Protein Data Bank:3USC;Protein Data Bank:3USE;Protein Data Bank:4GD3;Protein Data Bank:4UE3;Protein Data Bank:5A4F;Protein Data Bank:5A4I;Protein Data Bank:5A4M;Protein Data Bank:5ADU;Protein Data Bank:5JRD"
"P0A8Q0","ProteinReference","FrdC","Database of Interacting Proteins:DIP-48082N;EcoCyc:FUM-MEMB1;EcoliWiki:b4152;MODBASE:P0A8Q0;Mint:MINT-1290104;NCBI Reference Sequences Database:NP_418576;Pride:P0A8Q0;Protein Model Portal:P0A8Q0;Protein Ontology:PRO_000022688;SWISS-MODEL:P0A8Q0;UniProt:P0A8Q0","InterPro:IPR003510;InterPro:IPR034804;Pfam:PF02300;ProDom; a protein domain database:PD015900;Protein Data Bank:1KF6;Protein Data Bank:1KFY;Protein Data Bank:1L0V;Protein Data Bank:2B76;Protein Data Bank:3CIR;Protein Data Bank:3P4P;Protein Data Bank:3P4Q;Protein Data Bank:3P4R;Protein Data Bank:3P4S;Protein Data Bank:5VPN"
"HOQNO","SmallMoleculeReference",NA,"ChEBI:CHEBI:28362;ChemSpider:1506;DrugBank:DB07918;EcoCyc:CPD-7975;KEGG LIGAND:C04284;PubChem-compound:1561",NA
"Cu++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29036;ChemSpider:25221;EcoCyc:CU+2;HMDB:HMDB00657;IAF1260:cu2;PubChem-compound:27099",NA
"N-bromosuccinimide","SmallMoleculeReference",NA,"ChEBI:CHEBI:53174;ChemSpider:60528;EcoCyc:N-BROMOSUCCINIMIDE;PubChem-compound:67184",NA
"keto-oxaloacetate","SmallMoleculeReference",NA,"CAS:328-42-7;ChEBI:CHEBI:16452;ChemSpider:144251;EcoCyc:OXALACETIC_ACID;HMDB:HMDB00223;IAF1260:oaa;KEGG LIGAND:C00036;MetaboLights:MTBLC16452;PubChem-compound:164550;RefMet:Oxaloacetic acid",NA
"trinitride (1-)","SmallMoleculeReference",NA,"CAS:26628-22-8;ChEBI:CHEBI:29449;ChemSpider:22937;EcoCyc:CPD-2841;PubChem-compound:24530",NA
"P69739","ProteinReference","HyaA","Database of Interacting Proteins:DIP-47848N;EcoCyc:HYAA-MONOMER;EcoliWiki:b0972;MODBASE:P69739;NCBI Reference Sequences Database:NP_415491;Pride:P69739;Protein Model Portal:P69739;Protein Ontology:PRO_000022943;SWISS-MODEL:P69739;UniProt:P69739","InterPro:IPR001821;InterPro:IPR006137;InterPro:IPR006311;InterPro:IPR019546;InterPro:IPR027394;Panther:PTHR30013;Pfam:PF01058;Pfam:PF14720;Prints:PR00614;Prosite:PS51318;Protein Data Bank:3UQY;Protein Data Bank:3USC;Protein Data Bank:3USE;Protein Data Bank:4GD3;Protein Data Bank:4UE3;Protein Data Bank:5A4F;Protein Data Bank:5A4I;Protein Data Bank:5A4M;Protein Data Bank:5ADU;Protein Data Bank:5JRD"
"P0A8Q3","ProteinReference","FrdD","Database of Interacting Proteins:DIP-9684N;EcoCyc:FUM-MEMB2;EcoliWiki:b4151;MODBASE:P0A8Q3;NCBI Reference Sequences Database:NP_418575;Pride:P0A8Q3;Protein Model Portal:P0A8Q3;Protein Ontology:PRO_000022689;SWISS-MODEL:P0A8Q3;UniProt:P0A8Q3","InterPro:IPR003418;InterPro:IPR034804;Pfam:PF02313;ProDom; a protein domain database:PD015693;Protein Data Bank:1KF6;Protein Data Bank:1KFY;Protein Data Bank:1L0V;Protein Data Bank:2B76;Protein Data Bank:3CIR;Protein Data Bank:3P4P;Protein Data Bank:3P4Q;Protein Data Bank:3P4R;Protein Data Bank:3P4S;Protein Data Bank:4KX6;Protein Data Bank:5VPN"
