"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"Sefril","SmallMoleculeReference",NA,"CAS:38821-53-3;ChEBI:CHEBI:3547;ChemSpider:34933;DrugBank:DB01333;EcoCyc:CPD0-2068;HMDB:HMDB15428;KEGG LIGAND:C06897;MetaboLights:MTBLC3547;PubChem-compound:40467109;RefMet:Cefradine",NA
"GlcNAc-1,6-anhydro-MurNAc-(L-alanyl-gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine) pentapeptide","SmallMoleculeReference",NA,"EcoCyc:CPD-17985",NA
"amoxicillin","SmallMoleculeReference",NA,"ChEBI:CHEBI:2676;EcoCyc:CPD0-2608;PubChem-compound:40467057",NA
"nisin","SmallMoleculeReference",NA,"EcoCyc:CPD-12301;PubChem-compound:46173386",NA
"Carnosporin","SmallMoleculeReference",NA,"ChEBI:CHEBI:3534;EcoCyc:CPD-9227;HMDB:HMDB14707;MetaboLights:MTBLC3534;PubChem-compound:6560168",NA
"Glaxoridin","SmallMoleculeReference",NA,"ChEBI:CHEBI:3537;ChemSpider:5569;EcoCyc:CPD-9228;KEGG LIGAND:C11754;MetaboLights:MTBLC3537;PubChem-compound:5773",NA
"ethylenediaminetetraacetate","SmallMoleculeReference",NA,"ChEBI:CHEBI:64755;EcoCyc:EDTA;HMDB:HMDB15109;KEGG LIGAND:C00284;PubChem-compound:5246202;RefMet:Edetic Acid",NA
"macarbomycin","SmallMoleculeReference",NA,"EcoCyc:CPD0-2604;PubChem-compound:102472988",NA
"P29131","ProteinReference","FtsN","Database of Interacting Proteins:DIP-9705N;EcoCyc:EG11529-MONOMER;EcoliWiki:b3933;NCBI Reference Sequences Database:NP_418368;Pride:P29131;Protein Model Portal:P29131;Protein Ontology:PRO_000022721;SWISS-MODEL:P29131;UniProt:P29131","InterPro:IPR007730;InterPro:IPR011930;Panther:PTHR11064:SF65;Pfam:PF05036;Prosite:PS51724;Protein Data Bank:1UTA"
"meropenem","SmallMoleculeReference",NA,"ChEBI:CHEBI:43968;EcoCyc:CPD0-2611;KEGG LIGAND:D08185;PubChem-compound:40466974",NA
"a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-<I>meso</I>-2,6-diaminopimeloyl-D-alanine) tetrapeptide","SmallMoleculeReference",NA,"EcoCyc:CPD-17926",NA
"P75954","ProteinReference","YcfS","Database of Interacting Proteins:DIP-11546N;EcoCyc:G6571-MONOMER;EcoliWiki:b1113;Mint:MINT-1263012;NCBI Reference Sequences Database:NP_415631;Pride:P75954;Protein Model Portal:P75954;SWISS-MODEL:P75954;UniProt:P75954","InterPro:IPR005490;InterPro:IPR018392;Pfam:PF01476;Pfam:PF03734;Prosite:PS51782;Smart:SM00257"
"P77619","ProteinReference","YfeW","Database of Interacting Proteins:DIP-12021N;EcoCyc:G7265-MONOMER;EcoliWiki:b2430;MODBASE:P77619;NCBI Reference Sequences Database:NP_416925;Pride:P77619;Protein Model Portal:P77619;SWISS-MODEL:P77619;UniProt:P77619","InterPro:IPR001466;InterPro:IPR012338;InterPro:IPR022849;Pfam:PF00144;Prosite:PS51257"
"ristocetin","SmallMoleculeReference",NA,"ChEBI:CHEBI:85129;EcoCyc:CPD0-2606;PubChem-compound:131841548",NA
"(6R,7R)-3-[(carbamoyloxy)methyl]-7-{[(2Z)-2-furan-2-yl-2-(methoxyimino)acetyl]amino}-8-oxo-5-thia-1-azabicyclo[4.2.0]oct-2-ene-2-carboxylic acid","SmallMoleculeReference",NA,"CAS:55268-75-2;ChEBI:CHEBI:3515;ChemSpider:4586393;DrugBank:DB01112;EcoCyc:CPD0-2069;HMDB:HMDB15244;KEGG LIGAND:C06894;MetaboLights:MTBLC3515;PubChem-compound:21680722;RefMet:Cefuroxime",NA
"DQ-2556","SmallMoleculeReference",NA,"ChemSpider:4589215;EcoCyc:CPD0-2613;PubChem-compound:6917924",NA
"cefsulodin","SmallMoleculeReference",NA,"ChEBI:CHEBI:3507;EcoCyc:CPD-19296;PubChem-compound:656575",NA
"N(4)-alkylated 3,4-dichlorobenzyloxybenzyl derivative of glycopeptide putrescinyl vancomycin","SmallMoleculeReference",NA,"EcoCyc:CPD0-2607",NA
"vancomycin","SmallMoleculeReference",NA,"ChEBI:CHEBI:28001;DrugBank:DB00512;EcoCyc:CPD-12245;HMDB:HMDB14653;MetaboLights:MTBLC28001;PubChem-compound:90659178",NA
"a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine) pentapeptide","SmallMoleculeReference",NA,"EcoCyc:CPD-17927",NA
"a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-glycine) tetrapeptide","SmallMoleculeReference",NA,"EcoCyc:CPD-17969",NA
"6-(D-(2-Amino-2-phenylacetamido))-3,3-dimethyl-7-oxo-4-thia-1-azabicyclo(3.2.0)heptane-2-carboxylic acid","SmallMoleculeReference",NA,"ChEBI:CHEBI:28971;DrugBank:DB00415;EcoCyc:CPD-9195;HMDB:HMDB14559;KEGG LIGAND:C06574;MetaboLights:MTBLC28971;PubChem-compound:7048611;RefMet:Ampicillin",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"P0AAX8","ProteinReference","YbiS","Database of Interacting Proteins:DIP-48069N;EcoCyc:G6422-MONOMER;EcoliWiki:b0819;NCBI Reference Sequences Database:NP_415340;Pride:P0AAX8;Protein Model Portal:P0AAX8;SWISS-MODEL:P0AAX8;UniProt:P0AAX8","InterPro:IPR005490;Pfam:PF03734"
"P46022","ProteinReference","MtgA","Database of Interacting Proteins:DIP-10266N;EcoCyc:G7668-MONOMER;EcoliWiki:b3208;MODBASE:P46022;Mint:MINT-1226871;NCBI Reference Sequences Database:NP_417675;Pride:P46022;Protein Model Portal:P46022;Protein Ontology:PRO_000023302;SWISS-MODEL:P46022;UniProt:P46022","CAZy:GT51;InterPro:IPR001264;InterPro:IPR011812;InterPro:IPR023346;Pfam:PF00912"
"faropenem","SmallMoleculeReference",NA,"ChEBI:CHEBI:51795;EcoCyc:CPD0-2597;PubChem-compound:18655398",NA
"a nascent peptidoglycan with L,D cross links (meso-diaminopimelate containing)","SmallMoleculeReference",NA,"EcoCyc:CPD-17947;PubChem-compound:91819882",NA
"P02919","ProteinReference","MrcB","Database of Interacting Proteins:DIP-10252N;EcoCyc:EG10605-MONOMER;EcoliWiki:b0149;MODBASE:P02919;NCBI Reference Sequences Database:NP_414691;Pride:P02919;Protein Model Portal:P02919;Protein Ontology:PRO_000023286;SWISS-MODEL:P02919;UniProt:P02919","CAZy:GT51;InterPro:IPR001264;InterPro:IPR001460;InterPro:IPR011813;InterPro:IPR012338;InterPro:IPR023346;InterPro:IPR028166;InterPro:IPR032730;Pfam:PF00905;Pfam:PF00912;Pfam:PF14812;Pfam:PF14814;Protein Data Bank:3FWL;Protein Data Bank:3VMA;Protein Data Bank:5FGZ;Protein Data Bank:5HL9;Protein Data Bank:5HLA;Protein Data Bank:5HLB;Protein Data Bank:5HLD"
"GlcNAc-1,6-anhydro-MurNAc- (L-alanyl-gamma;-D-glutamyl-meso-2,6-diaminopimelate) tripeptide","SmallMoleculeReference",NA,"EcoCyc:CPD-17987",NA
"P02918","ProteinReference","MrcA","Database of Interacting Proteins:DIP-10251N;EcoCyc:EG10748-MONOMER;EcoliWiki:b3396;MODBASE:P02918;NCBI Reference Sequences Database:NP_417855;Pride:P02918;Protein Model Portal:P02918;Protein Ontology:PRO_000023285;SWISS-MODEL:P02918;UniProt:P02918","CAZy:GT51;InterPro:IPR001264;InterPro:IPR001460;InterPro:IPR012338;InterPro:IPR023346;InterPro:IPR031376;Pfam:PF00905;Pfam:PF00912;Pfam:PF17092"
"rocephin","SmallMoleculeReference",NA,"ChEBI:CHEBI:29007;DrugBank:DB01212;EcoCyc:CPD-12294;HMDB:HMDB15343;MetaboLights:MTBLC29007;PubChem-compound:46173365",NA
"a peptidoglycan with (L-alanyl-gamma;-D-glutamyl-<I>meso</I>-2,6-diaminopimeloyl-D-alanine) tetrapeptide","SmallMoleculeReference",NA,"EcoCyc:CPD-17931",NA
"gly","SmallMoleculeReference","gly","CAS:56-40-6;ChEBI:CHEBI:57305;ChemSpider:730;DrugBank:DB00145;EcoCyc:GLY;HMDB:HMDB00123;IAF1260:gly;KEGG LIGAND:C00037;KNApSAcK:C00001361;MetaboLights:MTBLC15428;PubChem-compound:5257127;RefMet:Glycine",NA
"P39176","ProteinReference","ErfK","Database of Interacting Proteins:DIP-9522N;EcoCyc:G7073-MONOMER;EcoliWiki:b1990;Mint:MINT-1229758;NCBI Reference Sequences Database:NP_416494;Pride:P39176;Protein Model Portal:P39176;Protein Ontology:PRO_000022531;SWISS-MODEL:P39176;UniProt:P39176","InterPro:IPR005490;Pfam:PF03734"
"a mature peptidoglycan with L,D cross-links (meso-diaminopimelate containing)","SmallMoleculeReference",NA,"EcoCyc:CPD-17988;PubChem-compound:91820140",NA
"mecillinam","SmallMoleculeReference",NA,"ChEBI:CHEBI:51208;EcoCyc:CPD0-2599;KEGG LIGAND:D02888;PubChem-compound:22819935",NA
"a penicillin","SmallMoleculeReference",NA,"ChEBI:CHEBI:17334;EcoCyc:PENICILLIN;KEGG LIGAND:C00395;Wikipedia:Penicillin",NA
"a nascent peptidoglycan with (L-alanyl-gamma;-D-glutamyl-meso-2,6-diaminopimelate) tripeptide","SmallMoleculeReference",NA,"EcoCyc:CPD-17968",NA
"a mature peptidoglycan with (L-alanyl-gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-glycine) tetrapeptide","SmallMoleculeReference",NA,"EcoCyc:CPD-18809",NA
"C55-PP","SmallMoleculeReference",NA,"ChEBI:CHEBI:58405;EcoCyc:UNDECAPRENYL-DIPHOSPHATE;IAF1260:udcpdp;KEGG LIGAND:C04574;PubChem-compound:25245563",NA
"teicoplanin","SmallMoleculeReference",NA,"ChEBI:CHEBI:599869;EcoCyc:CPD-12251;PubChem-compound:46173320",NA
"a mycospocidin","SmallMoleculeReference",NA,"ChEBI:CHEBI:29699;ChemSpider:4938690;EcoCyc:CPD-5242;PubChem-compound:6433557",NA
"chlorobiphenyl vancomycin","SmallMoleculeReference",NA,"EcoCyc:CPD0-2605;KEGG LIGAND:C12035;PubChem-compound:100967335",NA
"P0AD68","ProteinReference","FtsI","Database of Interacting Proteins:DIP-47950N;EcoCyc:EG10341-MONOMER;EcoliWiki:b0084;MODBASE:P0AD68;Mint:MINT-1031950;NCBI Reference Sequences Database:NP_414626;Pride:P0AD68;Protein Model Portal:P0AD68;Protein Ontology:PRO_000022718;SWISS-MODEL:P0AD68;UniProt:P0AD68","InterPro:IPR001460;InterPro:IPR005311;InterPro:IPR012338;Pfam:PF00905;Pfam:PF03717;Protein Data Bank:4BJP;Protein Data Bank:4BJQ"
"cephapirin","SmallMoleculeReference",NA,"ChEBI:CHEBI:59217;EcoCyc:CPD0-2609;PubChem-compound:21680724",NA
"P0AD65","ProteinReference","MrdA","Database of Interacting Proteins:DIP-48190N;EcoCyc:EG10606-MONOMER;EcoliWiki:b0635;MODBASE:P0AD65;NCBI Reference Sequences Database:NP_415168;Pride:P0AD65;Protein Model Portal:P0AD65;Protein Ontology:PRO_000023287;SWISS-MODEL:P0AD65;UniProt:P0AD65","InterPro:IPR001460;InterPro:IPR005311;InterPro:IPR012338;InterPro:IPR017790;Pfam:PF00905;Pfam:PF03717"
"enduracidin","SmallMoleculeReference",NA,"EcoCyc:CPD0-2603",NA
"cefazolin","SmallMoleculeReference",NA,"ChEBI:CHEBI:474053;EcoCyc:CPD0-2614;PubChem-compound:33255",NA
"aztreonam","SmallMoleculeReference",NA,"ChEBI:CHEBI:161680;EcoCyc:CPD-9235;HMDB:HMDB14499;MetaboLights:MTBLC161680;PubChem-compound:25322992",NA
"P33013","ProteinReference","DacD","EcoCyc:RPOA-MONOMER;EcoliWiki:b2010;MODBASE:P33013;NCBI Reference Sequences Database:NP_416514;Pride:P33013;Protein Model Portal:P33013;Protein Ontology:PRO_000022395;SWISS-MODEL:P33013;Swiss-Model:P33013;UniProt:P33013","InterPro:IPR001967;InterPro:IPR012338;InterPro:IPR012907;InterPro:IPR015956;InterPro:IPR018044;Pfam:PF00768;Pfam:PF07943;Prints:PR00725;Protein Data Bank:5FSR;Smart:SM00936"
"cefepime","SmallMoleculeReference",NA,"ChEBI:CHEBI:478164;EcoCyc:CPD0-2602;PubChem-compound:5479537",NA
"AM-112","SmallMoleculeReference",NA,"EcoCyc:CPD0-2598;PubChem-compound:9796283",NA
"moenomycin","SmallMoleculeReference",NA,"EcoCyc:MOENOMYCIN;PubChem-compound:46926246",NA
"FK037","SmallMoleculeReference",NA,"ChEBI:CHEBI:34616;EcoCyc:CPD0-2612;KEGG LIGAND:D02232;PubChem-compound:131841570",NA
"Cefalothin","SmallMoleculeReference",NA,"ChEBI:CHEBI:50897;ChemSpider:5408851;EcoCyc:CPD-9229;HMDB:HMDB14599;KEGG LIGAND:C07761;PubChem-compound:7048634",NA
"cefaclor","SmallMoleculeReference",NA,"ChEBI:CHEBI:3478;EcoCyc:CPD0-2610;PubChem-compound:7048572",NA
"doripenem","SmallMoleculeReference",NA,"ChEBI:CHEBI:135928;EcoCyc:CPD0-2600;KEGG LIGAND:D03895;PubChem-compound:6918242",NA
"P76193","ProteinReference","LdtE","Database of Interacting Proteins:DIP-12774N;EcoCyc:G6904-MONOMER;EcoliWiki:b1678;MODBASE:P76193;Mint:MINT-1318911;NCBI Reference Sequences Database:NP_416193;Pride:P76193;Protein Model Portal:P76193;SWISS-MODEL:P76193;UniProt:P76193","InterPro:IPR005490;InterPro:IPR018392;Pfam:PF01476;Pfam:PF03734;Prosite:PS51782;Smart:SM00257"
"D-ala","SmallMoleculeReference","D-ala","CAS:338-69-2;ChEBI:CHEBI:57416;EcoCyc:D-ALANINE;HMDB:HMDB01310;IAF1260:ala__D;KEGG LIGAND:C00133;MetaboLights:MTBLC57416;PubChem-compound:7311725",NA
"P0AD70","ProteinReference","AmpH","Database of Interacting Proteins:DIP-47910N;EcoCyc:EG12867-MONOMER;EcoliWiki:b0376;MODBASE:P0AD70;NCBI Reference Sequences Database:NP_414910;Pride:P0AD70;Protein Model Portal:P0AD70;Protein Ontology:PRO_000022099;SWISS-MODEL:P0AD70;UniProt:P0AD70","InterPro:IPR001466;InterPro:IPR012338;Pfam:PF00144"
"cepahlosporin derivative compound 6","SmallMoleculeReference",NA,"EcoCyc:CPD0-2615",NA
"P0AB38","ProteinReference","LpoB","EcoCyc:G6565-MONOMER;EcoliWiki:b1105;NCBI Reference Sequences Database:NP_415623;Pride:P0AB38;Protein Model Portal:P0AB38;SWISS-MODEL:P0AB38;UniProt:P0AB38","InterPro:IPR014094;Pfam:PF13036;Prosite:PS51257;Protein Data Bank:2MII"
"P08506","ProteinReference","DacC","EcoCyc:EG10203-MONOMER;EcoliWiki:b0839;MODBASE:P08506;Mint:MINT-6478097;NCBI Reference Sequences Database:NP_415360;Pride:P08506;Protein Model Portal:P08506;Protein Ontology:PRO_000022394;SWISS-MODEL:P08506;Swiss-Model:P08506;UniProt:P08506","InterPro:IPR001967;InterPro:IPR012338;InterPro:IPR012907;InterPro:IPR015956;InterPro:IPR018044;Pfam:PF00768;Pfam:PF07943;Prints:PR00725;Protein Data Bank:3IT9;Protein Data Bank:3ITA;Protein Data Bank:3ITB;Smart:SM00936"
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"GlcNAc-1,6-anhydro-MurNAc-tetrapeptide","SmallMoleculeReference",NA,"EcoCyc:CPD-17986",NA
"P76577","ProteinReference","PbpC","Database of Interacting Proteins:DIP-10442N;EcoCyc:G7322-MONOMER;EcoliWiki:b2519;MODBASE:P76577;Mint:MINT-1308552;NCBI Reference Sequences Database:NP_417014;Pride:P76577;Protein Model Portal:P76577;Protein Ontology:PRO_000023496;SWISS-MODEL:P76577;UniProt:P76577","CAZy:GT51;InterPro:IPR001264;InterPro:IPR001460;InterPro:IPR009647;InterPro:IPR011815;InterPro:IPR012338;InterPro:IPR023346;Pfam:PF00905;Pfam:PF00912;Pfam:PF06832"
"tienamycin","SmallMoleculeReference",NA,"ChEBI:CHEBI:471744;ChemSpider:94631;DrugBank:DB01598;EcoCyc:CPD-9231;HMDB:HMDB15536;KEGG LIGAND:C06665;MetaboLights:MTBLC471744;PubChem-compound:104838",NA
"ceftobiprole","SmallMoleculeReference",NA,"EcoCyc:CPD0-2601;KEGG LIGAND:D08885;PubChem-compound:12993649",NA
"penicillin G","SmallMoleculeReference",NA,"ChEBI:CHEBI:51354;ChemSpider:555781;EcoCyc:PENICILLIN-G;HMDB:HMDB15186;KEGG LIGAND:C05551;MetaboLights:MTBLC51354;PubChem-compound:640429;RefMet:Penicillin G",NA
"lipid II (meso diaminopimelate containing)","SmallMoleculeReference","lipid II (meso diaminopimelate containing)","ChEBI:CHEBI:61388;EcoCyc:C6;IAF1260:uaagmda;KEGG LIGAND:C05898;PubChem-compound:129320447",NA
"a mature peptidoglycan with D,D cross-links (meso-diaminopimelate containing)","SmallMoleculeReference",NA,"EcoCyc:CPD0-2579;PubChem-compound:91820405",NA
"P0AEB2","ProteinReference","DacA","Database of Interacting Proteins:DIP-47947N;EcoCyc:EG10201-MONOMER;EcoliWiki:b0632;MODBASE:P0AEB2;Mint:MINT-1247273;NCBI Reference Sequences Database:NP_415165;Pride:P0AEB2;Protein Model Portal:P0AEB2;Protein Ontology:PRO_000022392;SWISS-MODEL:P0AEB2;Swiss-Model:P0AEB2;UniProt:P0AEB2","InterPro:IPR001967;InterPro:IPR012338;InterPro:IPR012907;InterPro:IPR015956;InterPro:IPR018044;Pfam:PF00768;Pfam:PF07943;Prints:PR00725;Protein Data Bank:1NJ4;Protein Data Bank:1NZU;Protein Data Bank:1hd8;Protein Data Bank:1nzo;Protein Data Bank:1sdn;Protein Data Bank:1z6f;Protein Data Bank:3BEB;Protein Data Bank:3BEC;Protein Data Bank:3MZD;Protein Data Bank:3MZE;Protein Data Bank:3MZF;Protein Data Bank:5J8X;Smart:SM00936"
"5-Thia-1-azabicyclo(4.2.0)oct-2-ene-2-carboxylic acid, 7-(((2R)-amino(4-hydroxyphenyl)acetyl)amino)-3-methyl-8-oxo-, (6R,7R)-","SmallMoleculeReference",NA,"ChEBI:CHEBI:3479;ChemSpider:43630;DrugBank:DB01140;EcoCyc:CPD0-2070;HMDB:HMDB15271;KEGG LIGAND:C06878;MetaboLights:MTBLC3479;PubChem-compound:47965",NA
"P22525","ProteinReference","LdtD","Database of Interacting Proteins:DIP-11474N;EcoCyc:EG11253-MONOMER;EcoliWiki:b0925;MODBASE:P22525;Mint:MINT-1263904;NCBI Reference Sequences Database:NP_415445;Pride:P22525;Protein Model Portal:P22525;SWISS-MODEL:P22525;UniProt:P22525","InterPro:IPR002477;InterPro:IPR005490;Pfam:PF01471;Pfam:PF03734;Prosite:PS00092"
"P45464","ProteinReference","LpoA","Database of Interacting Proteins:DIP-12897N;EcoCyc:G7642-MONOMER;EcoliWiki:b3147;MODBASE:P45464;Mint:MINT-1258091;NCBI Reference Sequences Database:NP_417616;Pride:P45464;Protein Model Portal:P45464;SWISS-MODEL:P45464;UniProt:P45464","InterPro:IPR007443;InterPro:IPR016026;InterPro:IPR028082;Pfam:PF04348;Prosite:PS51257;Protein Data Bank:2MHK"
"a nascent peptidoglycan with D,D cross-links (meso-diaminopimelate containing)","SmallMoleculeReference",NA,"EcoCyc:CPD-17932;PubChem-compound:91819739",NA
