"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"2-hydroxyethanol","reacts-with","DPN-ox",NA,NA,"null"
"2-hydroxyethanol","consumption-controlled-by","P0A9S1",NA,"4306747;9851711","null"
"2-hydroxyethanol","used-to-produce","glycolaldehyde",NA,NA,"null"
"2-hydroxyethanol","used-to-produce","hydrogen ion",NA,NA,"null"
"2-hydroxyethanol","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"DPN-ox","reacts-with","H2O",NA,NA,"null"
"DPN-ox","consumption-controlled-by","P0A9S1",NA,"4306747;9851711","null"
"DPN-ox","consumption-controlled-by","P25553",NA,"16731973;18218709;3308886;6336729;6345530","null"
"DPN-ox","reacts-with","glycolaldehyde",NA,NA,"null"
"DPN-ox","used-to-produce","glycolaldehyde",NA,NA,"null"
"DPN-ox","used-to-produce","glycollate",NA,NA,"null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"H2O","consumption-controlled-by","P25553",NA,"16731973;18218709;3308886;6336729;6345530","null"
"H2O","reacts-with","glycolaldehyde",NA,NA,"null"
"H2O","used-to-produce","glycollate",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"P0A9S1","catalysis-precedes","P25553",NA,"16731973;18218709;3308886;4306747;6336729;6345530;9851711","null"
"P0A9S1","controls-production-of","glycolaldehyde",NA,"4306747;9851711","null"
"P0A9S1","controls-production-of","hydrogen ion",NA,"4306747;9851711","null"
"P0A9S1","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"4306747;9851711","null"
"P25553","controls-production-of","glycollate",NA,"16731973;18218709;3308886;6336729;6345530","null"
"P25553","controls-production-of","hydrogen ion",NA,"16731973;18218709;3308886;6336729;6345530","null"
"P25553","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"16731973;18218709;3308886;6336729;6345530","null"
"Zn(II)","chemical-affects","P0A9S1",NA,"4306747;9851711","null"
"Zn(II)","chemical-affects","P25553",NA,"16731973;18218709;3308886;6336729;6345530","null"
"glycolaldehyde","used-to-produce","2-hydroxyethanol",NA,NA,"null"
"glycolaldehyde","used-to-produce","DPN-ox",NA,NA,"null"
"glycolaldehyde","chemical-affects","P25553",NA,"16731973;18218709;3308886;6336729;6345530","null"
"glycolaldehyde","consumption-controlled-by","P25553",NA,"16731973;18218709;3308886;6336729;6345530","null"
"glycolaldehyde","used-to-produce","glycollate",NA,NA,"null"
"glycolaldehyde","reacts-with","hydrogen ion",NA,NA,"null"
"glycolaldehyde","used-to-produce","hydrogen ion",NA,NA,"null"
"glycolaldehyde","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"glycolaldehyde","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"hydrogen ion","used-to-produce","2-hydroxyethanol",NA,NA,"null"
"hydrogen ion","used-to-produce","DPN-ox",NA,NA,"null"
"hydrogen ion","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","2-hydroxyethanol",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","DPN-ox",NA,NA,"null"
