"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"reduced dimethyl sulfoxide","SmallMoleculeReference",NA,"CAS:75-18-3;ChEBI:CHEBI:17437;ChemSpider:1039;EcoCyc:CPD-7670;HMDB:HMDB02303;IAF1260:dms;KEGG LIGAND:C00580;PubChem-compound:1068",NA
"P0AAM1","ProteinReference","HyaC","Database of Interacting Proteins:DIP-35859N;EcoCyc:HYAC-MONOMER;EcoliWiki:b0974;MODBASE:P0AAM1;NCBI Reference Sequences Database:NP_415493;Pride:P0AAM1;Protein Model Portal:P0AAM1;SWISS-MODEL:P0AAM1;UniProt:P0AAM1","InterPro:IPR000516;InterPro:IPR011577;InterPro:IPR016174;Pfam:PF01292;Prints:PR00161;Prosite:PS00882;Prosite:PS00883;Protein Data Bank:4GD3"
"MQ","SmallMoleculeReference","MQ","EcoCyc:Menaquinones;KEGG LIGAND:C00828",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"P0AAJ8","ProteinReference","HybA","EcoCyc:HYBA-MONOMER;EcoliWiki:b2996;MODBASE:P0AAJ8;NCBI Reference Sequences Database:NP_417470;Pride:P0AAJ8;Protein Model Portal:P0AAJ8;Protein Ontology:PRO_000022948;SWISS-MODEL:P0AAJ8;UniProt:P0AAJ8","InterPro:IPR017896;InterPro:IPR017900;InterPro:IPR019546;Pfam:PF13247;Prosite:PS00198;Prosite:PS51379"
"dihydrogen","SmallMoleculeReference",NA,"CAS:1333-74-0;ChEBI:CHEBI:18276;ChemSpider:762;EcoCyc:HYDROGEN-MOLECULE;HMDB:HMDB01362;IAF1260:h2;KEGG LIGAND:C00282;MetaboLights:MTBLC18276;PubChem-compound:783",NA
"P0ACE0","ProteinReference","HybC","Database of Interacting Proteins:DIP-36022N;EcoCyc:HYBC-MONOMER;EcoliWiki:b2994;Mint:MINT-1254866;NCBI Reference Sequences Database:NP_417468;Pride:P0ACE0;Protein Model Portal:P0ACE0;Protein Ontology:PRO_000022949;SWISS-MODEL:P0ACE0;UniProt:P0ACE0","InterPro:IPR001501;InterPro:IPR018194;InterPro:IPR029014;Pfam:PF00374;Prosite:PS00507;Prosite:PS00508"
"CO","SmallMoleculeReference","CO","CAS:630-08-0;ChEBI:CHEBI:17245;ChemSpider:275;EcoCyc:CARBON-MONOXIDE;HMDB:HMDB01361;KEGG LIGAND:C00237;MetaboLights:MTBLC17245;PubChem-compound:281",NA
"P18775","ProteinReference","DmsA","Database of Interacting Proteins:DIP-9452N;EcoCyc:DMSA-MONOMER;EcoliWiki:b0894;MODBASE:P18775;Mint:MINT-8046334;NCBI Reference Sequences Database:NP_415414;Pride:P18775;Protein Model Portal:P18775;Protein Ontology:PRO_000022455;SWISS-MODEL:P18775;UniProt:P18775","InterPro:IPR006311;InterPro:IPR006655;InterPro:IPR006656;InterPro:IPR006657;InterPro:IPR006963;InterPro:IPR009010;InterPro:IPR011888;InterPro:IPR019546;InterPro:IPR027467;Pfam:PF00384;Pfam:PF01568;Pfam:PF04879;Prosite:PS00490;Prosite:PS00551;Prosite:PS00932;Prosite:PS51318;Prosite:PS51669;Smart:SM00926"
"P18776","ProteinReference","DmsB","Database of Interacting Proteins:DIP-9453N;EcoCyc:DMSB-MONOMER;EcoliWiki:b0895;MODBASE:P18776;NCBI Reference Sequences Database:NP_415415;Pride:P18776;Protein Model Portal:P18776;Protein Ontology:PRO_000022456;SWISS-MODEL:P18776;UniProt:P18776","InterPro:IPR014297;InterPro:IPR017896;InterPro:IPR017900;Pfam:PF12800;Pfam:PF13247;Prosite:PS00198;Prosite:PS51379"
"P18777","ProteinReference","DmsC","EcoCyc:DMSC-MONOMER;EcoliWiki:b0896;NCBI Reference Sequences Database:NP_415416;Pride:P18777;Protein Model Portal:P18777;Protein Ontology:PRO_000022457;UniProt:P18777","InterPro:IPR007059;Pfam:PF04976"
"P0ACD8","ProteinReference","HyaB","Database of Interacting Proteins:DIP-36180N;EcoCyc:HYAB-MONOMER;EcoliWiki:b0973;MODBASE:P0ACD8;NCBI Reference Sequences Database:NP_415492;Pride:P0ACD8;Protein Model Portal:P0ACD8;Protein Ontology:PRO_000022944;SWISS-MODEL:P0ACD8;UniProt:P0ACD8","InterPro:IPR001501;InterPro:IPR018194;InterPro:IPR029014;Pfam:PF00374;Prosite:PS00507;Prosite:PS00508;Protein Data Bank:3UQY;Protein Data Bank:3USC;Protein Data Bank:3USE;Protein Data Bank:4GD3;Protein Data Bank:4UE3;Protein Data Bank:5A4F;Protein Data Bank:5A4I;Protein Data Bank:5A4M;Protein Data Bank:5ADU;Protein Data Bank:5JRD"
"N-bromosuccinimide","SmallMoleculeReference",NA,"ChEBI:CHEBI:53174;ChemSpider:60528;EcoCyc:N-BROMOSUCCINIMIDE;PubChem-compound:67184",NA
"Cu++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29036;ChemSpider:25221;EcoCyc:CU+2;HMDB:HMDB00657;IAF1260:cu2;PubChem-compound:27099",NA
"Fe++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29033;ChemSpider:25394;EcoCyc:FE+2;HMDB:HMDB00692;IAF1260:fe2;KEGG LIGAND:C14818;MetaboLights:MTBLC29033;PubChem-compound:27284",NA
"dimethyl sulfoxide","SmallMoleculeReference",NA,"ChEBI:CHEBI:28262;ChemSpider:659;DrugBank:DB01093;EcoCyc:DMSO;HMDB:HMDB02151;IAF1260:dmso;KEGG LIGAND:C11143;PubChem-compound:679;RefMet:Dimethyl sulfoxide",NA
"trinitride (1-)","SmallMoleculeReference",NA,"CAS:26628-22-8;ChEBI:CHEBI:29449;ChemSpider:22937;EcoCyc:CPD-2841;PubChem-compound:24530",NA
"P69741","ProteinReference","HybO","Database of Interacting Proteins:DIP-36024N;EcoCyc:MONOMER0-145;EcoliWiki:b2997;MODBASE:P69741;Mint:MINT-8046452;NCBI Reference Sequences Database:NP_417471;Pride:P69741;Protein Model Portal:P69741;Protein Ontology:PRO_000022953;SWISS-MODEL:P69741;Swiss-Model:P69741;UniProt:P69741","InterPro:IPR001821;InterPro:IPR006137;InterPro:IPR006311;InterPro:IPR019546;InterPro:IPR027394;Panther:PTHR30013;Pfam:PF01058;Pfam:PF14720;Prints:PR00614;Prosite:PS51318"
"P37180","ProteinReference","HybB","EcoCyc:EG11800-MONOMER;EcoliWiki:b2995;NCBI Reference Sequences Database:NP_417469;Pride:P37180;Protein Model Portal:P37180;UniProt:P37180","InterPro:IPR005614;Pfam:PF03916"
"MQH2","SmallMoleculeReference","MQH2","ChEBI:CHEBI:60024;EcoCyc:Menaquinols;KEGG LIGAND:C05819",NA
"Co++","SmallMoleculeReference",NA,"CAS:22541-53-3;ChEBI:CHEBI:48828;ChemSpider:94546;EcoCyc:CO+2;HMDB:HMDB00608;IAF1260:cobalt2;KEGG LIGAND:C00175;PubChem-compound:104729",NA
"P69739","ProteinReference","HyaA","Database of Interacting Proteins:DIP-47848N;EcoCyc:HYAA-MONOMER;EcoliWiki:b0972;MODBASE:P69739;NCBI Reference Sequences Database:NP_415491;Pride:P69739;Protein Model Portal:P69739;Protein Ontology:PRO_000022943;SWISS-MODEL:P69739;UniProt:P69739","InterPro:IPR001821;InterPro:IPR006137;InterPro:IPR006311;InterPro:IPR019546;InterPro:IPR027394;Panther:PTHR30013;Pfam:PF01058;Pfam:PF14720;Prints:PR00614;Prosite:PS51318;Protein Data Bank:3UQY;Protein Data Bank:3USC;Protein Data Bank:3USE;Protein Data Bank:4GD3;Protein Data Bank:4UE3;Protein Data Bank:5A4F;Protein Data Bank:5A4I;Protein Data Bank:5A4M;Protein Data Bank:5ADU;Protein Data Bank:5JRD"
