"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"alpha;-D-glucopyranose","used-to-produce","beta;-glucose",NA,NA,"null"
"alpha;-D-glucopyranosyl alpha;-D-glucopyranoside","used-to-produce","alpha;-D-glucopyranose",NA,NA,"null"
"alpha;-D-glucopyranosyl alpha;-D-glucopyranoside","used-to-produce","beta;-glucose",NA,NA,"null"
"alpha;-D-glucopyranosyl alpha;-D-glucopyranoside","reacts-with","H2O",NA,NA,"null"
"alpha;-D-glucopyranosyl alpha;-D-glucopyranoside","consumption-controlled-by","P13482",NA,"17455176;2820965;8081287","null"
"alpha;-D-glucopyranosyl alpha;-D-glucopyranoside","consumption-controlled-by","P62601",NA,"8892826","null"
"H2O","used-to-produce","alpha;-D-glucopyranose",NA,NA,"null"
"H2O","used-to-produce","beta;-glucose",NA,NA,"null"
"H2O","consumption-controlled-by","P13482",NA,"17455176;2820965;8081287","null"
"H2O","consumption-controlled-by","P62601",NA,"8892826","null"
"P13482","controls-production-of","alpha;-D-glucopyranose",NA,"17455176;2820965;8081287","null"
"P13482","controls-production-of","beta;-glucose",NA,"17455176;2820965;8081287","null"
"P13482","neighbor-of","P62601",NA,NA,"null"
"P62601","controls-production-of","alpha;-D-glucopyranose",NA,"8892826","null"
"P62601","controls-production-of","beta;-glucose",NA,"8892826","null"
"casuarine","chemical-affects","P13482",NA,"17455176;19123216;2820965;8081287","null"
