"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"suc","SmallMoleculeReference",NA,"CAS:110-15-6;ChEBI:CHEBI:30031;ChemSpider:140973;EcoCyc:SUC;HMDB:HMDB00254;IAF1260:succ;KEGG LIGAND:C00042;KNApSAcK:C00001205;MetaboLights:MTBLC30031;PubChem-compound:160419;RefMet:Succinic acid",NA
"fumaric acid","SmallMoleculeReference",NA,"CAS:110-17-8;ChEBI:CHEBI:29806;ChemSpider:4573886;DrugBank:DB01677;EcoCyc:FUM;HMDB:HMDB00134;IAF1260:fum;KEGG LIGAND:C00122;KNApSAcK:C00001183;MetaboLights:MTBLC29806;PubChem-compound:5460307;RefMet:Fumaric acid",NA
"P0AC47","ProteinReference","FrdB","Database of Interacting Proteins:DIP-9682N;EcoCyc:FUM-FE-S;EcoliWiki:b4153;NCBI Reference Sequences Database:NP_418577;Pride:P0AC47;Protein Model Portal:P0AC47;Protein Ontology:PRO_000022687;SWISS-MODEL:P0AC47;UniProt:P0AC47","InterPro:IPR001041;InterPro:IPR004489;InterPro:IPR006058;InterPro:IPR009051;InterPro:IPR012675;InterPro:IPR017896;InterPro:IPR017900;InterPro:IPR025192;Pfam:PF13085;Pfam:PF13183;Prosite:PS00197;Prosite:PS00198;Prosite:PS51085;Prosite:PS51379;Protein Data Bank:1KF6;Protein Data Bank:1KFY;Protein Data Bank:1L0V;Protein Data Bank:2B76;Protein Data Bank:3CIR;Protein Data Bank:3P4P;Protein Data Bank:3P4Q;Protein Data Bank:3P4R;Protein Data Bank:3P4S"
"P0A9C0","ProteinReference","GlpA","EcoCyc:ANGLYC3PDEHYDROGSUBUNITA-MONOMER;EcoliWiki:b2241;MODBASE:P0A9C0;NCBI Reference Sequences Database:NP_416744;Pride:P0A9C0;Protein Model Portal:P0A9C0;Protein Ontology:PRO_000022792;SWISS-MODEL:P0A9C0;UniProt:P0A9C0","InterPro:IPR000447;InterPro:IPR006076;InterPro:IPR007419;InterPro:IPR017752;InterPro:IPR023753;Panther:PTHR11985;Pfam:PF01266;Pfam:PF04324;Prints:PR01001;Prosite:PS00977;Prosite:PS00978"
"MQ","SmallMoleculeReference","MQ","EcoCyc:Menaquinones;KEGG LIGAND:C00828",NA
"pentachlorophenol","SmallMoleculeReference",NA,"ChEBI:CHEBI:58217;EcoCyc:PENTACHLOROPHENOL;HMDB:HMDB41974;KEGG LIGAND:C02575;NCI Open DB:263497;PubChem-compound:4269236",NA
"a 2-alkyl-dinitrophenol derivative","SmallMoleculeReference",NA,"EcoCyc:2-Alkyl-Dinitrophenol-Derivatives",NA
"DHAP","SmallMoleculeReference","DHAP","CAS:57-04-5;ChEBI:CHEBI:57642;ChemSpider:3833110;EcoCyc:DIHYDROXY-ACETONE-PHOSPHATE;HMDB:HMDB01473;IAF1260:dhap;KEGG LIGAND:C00111;MetaboLights:MTBLC57642;PubChem-compound:4643300;RefMet:Dihydroxyacetone phosphate",NA
"P13033","ProteinReference","GlpB","Database of Interacting Proteins:DIP-9791N;EcoCyc:ANGLYC3PDEHYDROGSUBUNITB-MONOMER;EcoliWiki:b2242;Mint:MINT-1319997;NCBI Reference Sequences Database:NP_416745;Pride:P13033;Protein Model Portal:P13033;Protein Ontology:PRO_000022793;SWISS-MODEL:P13033;UniProt:P13033","InterPro:IPR003953;InterPro:IPR009158;InterPro:IPR023753;Pfam:PF00890"
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","SmallMoleculeReference",NA,"ChemSpider:5367523;EcoCyc:DITHIO-NITROBENZOATE;PubChem-compound:7000011",NA
"P0A8Q0","ProteinReference","FrdC","Database of Interacting Proteins:DIP-48082N;EcoCyc:FUM-MEMB1;EcoliWiki:b4152;MODBASE:P0A8Q0;Mint:MINT-1290104;NCBI Reference Sequences Database:NP_418576;Pride:P0A8Q0;Protein Model Portal:P0A8Q0;Protein Ontology:PRO_000022688;SWISS-MODEL:P0A8Q0;UniProt:P0A8Q0","InterPro:IPR003510;InterPro:IPR034804;Pfam:PF02300;ProDom; a protein domain database:PD015900;Protein Data Bank:1KF6;Protein Data Bank:1KFY;Protein Data Bank:1L0V;Protein Data Bank:2B76;Protein Data Bank:3CIR;Protein Data Bank:3P4P;Protein Data Bank:3P4Q;Protein Data Bank:3P4R;Protein Data Bank:3P4S;Protein Data Bank:5VPN"
"HOQNO","SmallMoleculeReference",NA,"ChEBI:CHEBI:28362;ChemSpider:1506;DrugBank:DB07918;EcoCyc:CPD-7975;KEGG LIGAND:C04284;PubChem-compound:1561",NA
"keto-oxaloacetate","SmallMoleculeReference",NA,"CAS:328-42-7;ChEBI:CHEBI:16452;ChemSpider:144251;EcoCyc:OXALACETIC_ACID;HMDB:HMDB00223;IAF1260:oaa;KEGG LIGAND:C00036;MetaboLights:MTBLC16452;PubChem-compound:164550;RefMet:Oxaloacetic acid",NA
"P0A996","ProteinReference","GlpC","Database of Interacting Proteins:DIP-35835N;EcoCyc:ANGLYC3PDEHYDROGSUBUNITC-MONOMER;EcoliWiki:b2243;MODBASE:P0A996;NCBI Reference Sequences Database:NP_416746;Pride:P0A996;Protein Model Portal:P0A996;Protein Ontology:PRO_000022794;SWISS-MODEL:P0A996;UniProt:P0A996","InterPro:IPR004017;InterPro:IPR009051;InterPro:IPR017753;InterPro:IPR017896;InterPro:IPR017900;Pfam:PF02754;Pfam:PF13183;Prosite:PS00198;Prosite:PS51379"
"a ubiquinol analogue","SmallMoleculeReference",NA,"EcoCyc:Ubiquinol-Analogues",NA
"L-alpha;-glycerophosphate","SmallMoleculeReference",NA,"CAS:57-03-4;ChEBI:CHEBI:57597;ChemSpider:2939444;EcoCyc:GLYCEROL-3P;HMDB:HMDB00126;IAF1260:glyc3p;KEGG LIGAND:C00093;MetaboLights:MTBLC57597;PubChem-compound:7048686;RefMet:Glycerol 3-phosphate",NA
"p-chloromercuriphenyl sulphonate","SmallMoleculeReference",NA,"ChEBI:CHEBI:33207;ChemSpider:4574181;EcoCyc:CPD-5401;PubChem-compound:5460705",NA
"propanedioic acid","SmallMoleculeReference",NA,"CAS:141-82-2;ChEBI:CHEBI:15792;ChemSpider:8731;DrugBank:DB02201;EcoCyc:MALONATE;HMDB:HMDB00691;KEGG LIGAND:C00383;PubChem-compound:9084;RefMet:Malonic acid",NA
"MQH2","SmallMoleculeReference","MQH2","ChEBI:CHEBI:60024;EcoCyc:Menaquinols;KEGG LIGAND:C05819",NA
"P00363","ProteinReference","FrdA","Database of Interacting Proteins:DIP-9681N;EcoCyc:FUM-FLAVO;EcoliWiki:b4154;MODBASE:P00363;Mint:MINT-1310079;NCBI Reference Sequences Database:NP_418578;Pride:P00363;Protein Model Portal:P00363;Protein Ontology:PRO_000022686;SWISS-MODEL:P00363;UniProt:P00363","InterPro:IPR003952;InterPro:IPR003953;InterPro:IPR005884;InterPro:IPR014006;InterPro:IPR015939;InterPro:IPR023753;InterPro:IPR027477;Panther:PTHR11632:SF5;Pfam:PF00890;Pfam:PF02910;Prints:PR00368;Prosite:PS00504;Protein Data Bank:1KF6;Protein Data Bank:1KFY;Protein Data Bank:1L0V;Protein Data Bank:2B76;Protein Data Bank:3CIR;Protein Data Bank:3P4P;Protein Data Bank:3P4Q;Protein Data Bank:3P4R;Protein Data Bank:3P4S;Protein Data Bank:4KX6;Protein Data Bank:5VPN"
"P0A8Q3","ProteinReference","FrdD","Database of Interacting Proteins:DIP-9684N;EcoCyc:FUM-MEMB2;EcoliWiki:b4151;MODBASE:P0A8Q3;NCBI Reference Sequences Database:NP_418575;Pride:P0A8Q3;Protein Model Portal:P0A8Q3;Protein Ontology:PRO_000022689;SWISS-MODEL:P0A8Q3;UniProt:P0A8Q3","InterPro:IPR003418;InterPro:IPR034804;Pfam:PF02313;ProDom; a protein domain database:PD015693;Protein Data Bank:1KF6;Protein Data Bank:1KFY;Protein Data Bank:1L0V;Protein Data Bank:2B76;Protein Data Bank:3CIR;Protein Data Bank:3P4P;Protein Data Bank:3P4Q;Protein Data Bank:3P4R;Protein Data Bank:3P4S;Protein Data Bank:4KX6;Protein Data Bank:5VPN"
