"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(3E,5Z)-tetradeca-3,5-dienoyl-CoA","used-to-produce","2-trans,5-cis-tetradecenoyl-CoA",NA,NA,"null"
"(3E,5Z)-tetradeca-3,5-dienoyl-CoA","used-to-produce","3-trans,5-cis-tetradecadi-3,5-enoate",NA,NA,"null"
"(3E,5Z)-tetradeca-3,5-dienoyl-CoA","used-to-produce","CoA",NA,NA,"null"
"(3E,5Z)-tetradeca-3,5-dienoyl-CoA","reacts-with","H2O",NA,NA,"null"
"(3E,5Z)-tetradeca-3,5-dienoyl-CoA","consumption-controlled-by","P77712",NA,"18576672","null"
"(3E,5Z)-tetradeca-3,5-dienoyl-CoA","used-to-produce","hydrogen ion",NA,NA,"null"
"2-trans,5-cis-tetradecenoyl-CoA","used-to-produce","(3E,5Z)-tetradeca-3,5-dienoyl-CoA",NA,NA,"null"
"2-trans,5-cis-tetradecenoyl-CoA","used-to-produce","(S)-3-hydroxy-14:1-Delta;5-CoA",NA,NA,"null"
"2-trans,5-cis-tetradecenoyl-CoA","reacts-with","H2O",NA,NA,"null"
"2-trans,5-cis-tetradecenoyl-CoA","consumption-controlled-by","P21177",NA,"368024;8454629","null"
"2-trans,5-cis-tetradecenoyl-CoA","consumption-controlled-by","P77399",NA,"12535077","null"
"H2O","used-to-produce","(S)-3-hydroxy-14:1-Delta;5-CoA",NA,NA,"null"
"H2O","used-to-produce","3-trans,5-cis-tetradecadi-3,5-enoate",NA,NA,"null"
"H2O","used-to-produce","CoA",NA,NA,"null"
"H2O","consumption-controlled-by","P21177",NA,"8454629","null"
"H2O","consumption-controlled-by","P77399",NA,"12535077","null"
"H2O","consumption-controlled-by","P77712",NA,"18576672","null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"P21177","controls-production-of","(3E,5Z)-tetradeca-3,5-dienoyl-CoA",NA,"368024","null"
"P21177","controls-production-of","(S)-3-hydroxy-14:1-Delta;5-CoA",NA,"8454629","null"
"P21177","neighbor-of","P77399",NA,NA,"null"
"P21177","catalysis-precedes","P77712",NA,"18576672;368024","null"
"P77399","controls-production-of","(S)-3-hydroxy-14:1-Delta;5-CoA",NA,"12535077","null"
"P77712","controls-production-of","3-trans,5-cis-tetradecadi-3,5-enoate",NA,"18576672","null"
"P77712","controls-production-of","CoA",NA,"18576672","null"
"P77712","controls-production-of","hydrogen ion",NA,"18576672","null"
"maleic acid N-ethylimide","chemical-affects","P21177",NA,"368024;7012144","null"
"monoiodoacetamide","chemical-affects","P21177",NA,"368024;6350283;8454629","null"
"tris-HCl","chemical-affects","P21177",NA,"368024;8454629","null"
