"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(2S,3S)-2-hydroxybutane-1,2,3-tricarboxylate","used-to-produce","(Z)-but-2-ene-1,2,3-tricarboxylate",NA,NA,"null"
"(2S,3S)-2-hydroxybutane-1,2,3-tricarboxylate","used-to-produce","H2O",NA,NA,"null"
"(2S,3S)-2-hydroxybutane-1,2,3-tricarboxylate","consumption-controlled-by","P77243",NA,"11782506","null"
"(Z)-but-2-ene-1,2,3-tricarboxylate","reacts-with","H2O",NA,NA,"null"
"(Z)-but-2-ene-1,2,3-tricarboxylate","consumption-controlled-by","P36683",NA,"12473114","null"
"(Z)-but-2-ene-1,2,3-tricarboxylate","used-to-produce","methylisocitric acid",NA,NA,"null"
"3-bromo-2-oxopropanoic acid","chemical-affects","P77541",NA,"11422389","null"
"BTS","used-to-produce","methylisocitric acid",NA,NA,"null"
"BTS","reacts-with","suc",NA,NA,"null"
"Ca++","chemical-affects","P77541",NA,"11422389","null"
"CoA","consumption-controlled-by","P27550",NA,"15327942;24835953","null"
"CoA","consumption-controlled-by","P77495",NA,"11230695;22118660;22834299","null"
"CoA","used-to-produce","PP",NA,NA,"null"
"CoA","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"CoA","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"CoA","reacts-with","ethylformic acid",NA,NA,"null"
"CoA","used-to-produce","n-propionyl-CoA",NA,NA,"null"
"H2O","used-to-produce","(2S,3S)-2-hydroxybutane-1,2,3-tricarboxylate",NA,NA,"null"
"H2O","used-to-produce","CoA",NA,NA,"null"
"H2O","consumption-controlled-by","P31660",NA,"9325432","null"
"H2O","consumption-controlled-by","P36683",NA,"12473114","null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","reacts-with","keto-oxaloacetate",NA,NA,"null"
"H2O","used-to-produce","methylisocitric acid",NA,NA,"null"
"H2O","reacts-with","n-propionyl-CoA",NA,NA,"null"
"P27550","catalysis-precedes","P31660",NA,"15327942;24835953;9325432","null"
"P27550","neighbor-of","P77495",NA,NA,"null"
"P27550","controls-production-of","PP",NA,"15327942;24835953","null"
"P27550","controls-production-of","adenosine-monophosphate",NA,"15327942;24835953","null"
"P27550","controls-production-of","n-propionyl-CoA",NA,"15327942;24835953","null"
"P31660","controls-production-of","(2S,3S)-2-hydroxybutane-1,2,3-tricarboxylate",NA,"9325432","null"
"P31660","controls-production-of","CoA",NA,"9325432","null"
"P31660","catalysis-precedes","P27550",NA,"15327942;24835953;9325432","null"
"P31660","catalysis-precedes","P77243",NA,"11782506;9325432","null"
"P31660","catalysis-precedes","P77495",NA,"11230695;22118660;22834299;9325432","null"
"P31660","controls-production-of","hydrogen ion",NA,"9325432","null"
"P36683","catalysis-precedes","P77541",NA,"11422389;12473114","null"
"P36683","controls-production-of","methylisocitric acid",NA,"12473114","null"
"P77243","controls-production-of","(Z)-but-2-ene-1,2,3-tricarboxylate",NA,"11782506","null"
"P77243","controls-production-of","H2O",NA,"11782506","null"
"P77243","catalysis-precedes","P31660",NA,"11782506;9325432","null"
"P77243","catalysis-precedes","P36683",NA,"11782506;12473114","null"
"P77495","catalysis-precedes","P31660",NA,"11230695;22118660;22834299;9325432","null"
"P77495","controls-production-of","PP",NA,"11230695;22118660;22834299","null"
"P77495","controls-production-of","adenosine-monophosphate",NA,"11230695;22118660;22834299","null"
"P77495","controls-production-of","n-propionyl-CoA",NA,"11230695;22118660;22834299","null"
"P77541","controls-production-of","BTS",NA,"11422389","null"
"P77541","controls-production-of","suc",NA,"11422389","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P27550",NA,"15327942;24835953","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P77495",NA,"11230695;22118660;22834299","null"
"adenosine-5'-triphosphate","used-to-produce","PP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","ethylformic acid",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","n-propionyl-CoA",NA,NA,"null"
"ethylformic acid","consumption-controlled-by","P27550",NA,"15327942;24835953","null"
"ethylformic acid","consumption-controlled-by","P77495",NA,"11230695;22118660;22834299","null"
"ethylformic acid","used-to-produce","PP",NA,NA,"null"
"ethylformic acid","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"ethylformic acid","used-to-produce","n-propionyl-CoA",NA,NA,"null"
"keto-oxaloacetate","used-to-produce","(2S,3S)-2-hydroxybutane-1,2,3-tricarboxylate",NA,NA,"null"
"keto-oxaloacetate","used-to-produce","CoA",NA,NA,"null"
"keto-oxaloacetate","consumption-controlled-by","P31660",NA,"9325432","null"
"keto-oxaloacetate","used-to-produce","hydrogen ion",NA,NA,"null"
"keto-oxaloacetate","reacts-with","n-propionyl-CoA",NA,NA,"null"
"methylisocitric acid","used-to-produce","(Z)-but-2-ene-1,2,3-tricarboxylate",NA,NA,"null"
"methylisocitric acid","used-to-produce","BTS",NA,NA,"null"
"methylisocitric acid","used-to-produce","H2O",NA,NA,"null"
"methylisocitric acid","consumption-controlled-by","P77541",NA,"11422389","null"
"methylisocitric acid","used-to-produce","suc",NA,NA,"null"
"n-propionyl-CoA","used-to-produce","(2S,3S)-2-hydroxybutane-1,2,3-tricarboxylate",NA,NA,"null"
"n-propionyl-CoA","used-to-produce","CoA",NA,NA,"null"
"n-propionyl-CoA","consumption-controlled-by","P31660",NA,"9325432","null"
"n-propionyl-CoA","used-to-produce","hydrogen ion",NA,NA,"null"
"suc","used-to-produce","methylisocitric acid",NA,NA,"null"
