"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"H2O","used-to-produce","beta;-D-glucose 6-phosphate",NA,"12147680","null"
"H2O","consumption-controlled-by","P0AC00",NA,"12147680","null"
"H2O","reacts-with","fructoselysine 6-phosphate",NA,"12147680","null"
"H2O","used-to-produce","lys",NA,"12147680","null"
"N6-(D-psicosyl)-L-lysine","consumption-controlled-by","P45541",NA,"14641112","null"
"N6-(D-psicosyl)-L-lysine","used-to-produce","fructoselysine",NA,NA,"null"
"Ni++","chemical-affects","P45541",NA,"14641112","null"
"P0AC00","controls-production-of","beta;-D-glucose 6-phosphate",NA,"12147680","null"
"P0AC00","controls-production-of","lys",NA,"12147680","null"
"P45541","catalysis-precedes","P45543",NA,"12147680;14641112;23076362","null"
"P45541","controls-production-of","fructoselysine",NA,"14641112","null"
"P45543","catalysis-precedes","P0AC00",NA,"12147680;14641112;23076362","null"
"P45543","controls-production-of","adenosine-5-diphosphate",NA,"12147680;14641112;23076362","null"
"P45543","controls-production-of","fructoselysine 6-phosphate",NA,"12147680;14641112;23076362","null"
"P45543","controls-production-of","hydrogen ion",NA,"12147680;14641112;23076362","null"
"Zn(II)","chemical-affects","P0AC00",NA,"12147680","null"
"Zn(II)","chemical-affects","P45541",NA,"14641112","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P45543",NA,"12147680;14641112;23076362","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,"12147680","null"
"adenosine-5'-triphosphate","used-to-produce","fructoselysine 6-phosphate",NA,"12147680","null"
"adenosine-5'-triphosphate","reacts-with","fructoselysine",NA,"12147680","null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,"12147680","null"
"egtazic acid","chemical-affects","P0AC00",NA,"12147680","null"
"ethylenediaminetetraacetate","chemical-affects","P0AC00",NA,"12147680","null"
"fructoselysine 6-phosphate","used-to-produce","beta;-D-glucose 6-phosphate",NA,"12147680","null"
"fructoselysine 6-phosphate","consumption-controlled-by","P0AC00",NA,"12147680","null"
"fructoselysine 6-phosphate","used-to-produce","lys",NA,"12147680","null"
"fructoselysine","used-to-produce","N6-(D-psicosyl)-L-lysine",NA,NA,"null"
"fructoselysine","consumption-controlled-by","P45543",NA,"12147680;14641112;23076362","null"
"fructoselysine","used-to-produce","adenosine-5-diphosphate",NA,"12147680","null"
"fructoselysine","used-to-produce","fructoselysine 6-phosphate",NA,"12147680","null"
"fructoselysine","used-to-produce","hydrogen ion",NA,"12147680","null"
