"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"suc","SmallMoleculeReference",NA,"CAS:110-15-6;ChEBI:CHEBI:30031;ChemSpider:140973;EcoCyc:SUC;HMDB:HMDB00254;IAF1260:succ;KEGG LIGAND:C00042;KNApSAcK:C00001205;MetaboLights:MTBLC30031;PubChem-compound:160419;RefMet:Succinic acid",NA
"P0AC44","ProteinReference","SdhD","Database of Interacting Proteins:DIP-10838N;EcoCyc:SDH-MEMB2;EcoliWiki:b0722;MODBASE:P0AC44;NCBI Reference Sequences Database:NP_415250;Pride:P0AC44;Protein Model Portal:P0AC44;Protein Ontology:PRO_000023921;SWISS-MODEL:P0AC44;UniProt:P0AC44","InterPro:IPR000701;InterPro:IPR014312;InterPro:IPR034804;Pfam:PF01127;Protein Data Bank:1NEK;Protein Data Bank:1NEN;Protein Data Bank:2ACZ;Protein Data Bank:2AD0;Protein Data Bank:2WDQ;Protein Data Bank:2WDR;Protein Data Bank:2WDV;Protein Data Bank:2WP9;Protein Data Bank:2WS3;Protein Data Bank:2WU2;Protein Data Bank:2WU5"
"pentachlorophenol","SmallMoleculeReference",NA,"ChEBI:CHEBI:58217;EcoCyc:PENTACHLOROPHENOL;HMDB:HMDB41974;KEGG LIGAND:C02575;NCI Open DB:263497;PubChem-compound:4269236",NA
"a gramicidin","SmallMoleculeReference",NA,"EcoCyc:Gramicidins",NA
"P69054","ProteinReference","SdhC","Database of Interacting Proteins:DIP-10837N;EcoCyc:SDH-MEMB1;EcoliWiki:b0721;MODBASE:P69054;NCBI Reference Sequences Database:NP_415249;Pride:P69054;Protein Model Portal:P69054;Protein Ontology:PRO_000023920;SWISS-MODEL:P69054;UniProt:P69054","InterPro:IPR000701;InterPro:IPR014314;InterPro:IPR018495;InterPro:IPR034804;Pfam:PF01127;Prosite:PS01000;Prosite:PS01001;Protein Data Bank:1NEK;Protein Data Bank:1NEN;Protein Data Bank:2ACZ;Protein Data Bank:2AD0;Protein Data Bank:2WDQ;Protein Data Bank:2WDR;Protein Data Bank:2WDV;Protein Data Bank:2WP9;Protein Data Bank:2WS3;Protein Data Bank:2WU2;Protein Data Bank:2WU5"
"a 2-alkyl-dinitrophenol derivative","SmallMoleculeReference",NA,"EcoCyc:2-Alkyl-Dinitrophenol-Derivatives",NA
"P0ABK2","ProteinReference","CydB","EcoCyc:CYDB-MONOMER;EcoO157Cyc:CYDB-MONOMER;EcoliWiki:b0734;NCBI Reference Sequences Database:NP_415262;Pride:P0ABK2;Protein Model Portal:P0ABK2;Protein Ontology:PRO_000022362;UniProt:P0ABK2","InterPro:IPR003317;Panther:PTHR43141;Pfam:PF02322"
"propanedioic acid","SmallMoleculeReference",NA,"CAS:141-82-2;ChEBI:CHEBI:15792;ChemSpider:8731;DrugBank:DB02201;EcoCyc:MALONATE;HMDB:HMDB00691;KEGG LIGAND:C00383;PubChem-compound:9084;RefMet:Malonic acid",NA
"P26459","ProteinReference","AppC","Database of Interacting Proteins:DIP-9119N;EcoCyc:APPC-MONOMER;EcoO157Cyc:APPC-MONOMER;EcoliWiki:b0978;NCBI Reference Sequences Database:NP_415497;Pride:P26459;Protein Model Portal:P26459;Protein Ontology:PRO_000022111;UniProt:P26459","InterPro:IPR002585;Panther:PTHR30365;Pfam:PF01654"
"UQ","SmallMoleculeReference","UQ","ChEBI:CHEBI:16389;EcoCyc:Ubiquinones",NA
"P07014","ProteinReference","SdhB","Database of Interacting Proteins:DIP-10836N;EcoCyc:SDH-FE-S;EcoliWiki:b0724;MODBASE:P07014;NCBI Reference Sequences Database:NP_415252;Pride:P07014;Protein Model Portal:P07014;Protein Ontology:PRO_000023919;SWISS-MODEL:P07014;UniProt:P07014","InterPro:IPR001041;InterPro:IPR004489;InterPro:IPR009051;InterPro:IPR012675;InterPro:IPR017896;InterPro:IPR017900;InterPro:IPR025192;Pfam:PF13085;Prosite:PS00198;Prosite:PS51085;Prosite:PS51379;Protein Data Bank:1NEK;Protein Data Bank:1NEN;Protein Data Bank:2ACZ;Protein Data Bank:2AD0;Protein Data Bank:2WDQ;Protein Data Bank:2WDR;Protein Data Bank:2WDV;Protein Data Bank:2WP9;Protein Data Bank:2WS3;Protein Data Bank:2WU2;Protein Data Bank:2WU5"
"piericidin A","SmallMoleculeReference",NA,"ChEBI:CHEBI:138511;ChemSpider:4942360;EcoCyc:CPD0-1233;PubChem-compound:6437838",NA
"P26458","ProteinReference","AppB","EcoCyc:APPB-MONOMER;EcoO157Cyc:APPB-MONOMER;EcoliWiki:b0979;NCBI Reference Sequences Database:NP_415498;Pride:P26458;Protein Model Portal:P26458;Protein Ontology:PRO_000022110;UniProt:P26458","InterPro:IPR003317;Panther:PTHR43141;Pfam:PF02322"
"fumaric acid","SmallMoleculeReference",NA,"CAS:110-17-8;ChEBI:CHEBI:29806;ChemSpider:4573886;DrugBank:DB01677;EcoCyc:FUM;HMDB:HMDB00134;IAF1260:fum;KEGG LIGAND:C00122;KNApSAcK:C00001183;MetaboLights:MTBLC29806;PubChem-compound:5460307;RefMet:Fumaric acid",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"hydroxylamine","SmallMoleculeReference",NA,"CAS:7803-49-8;ChEBI:CHEBI:15429;ChemSpider:766;EcoCyc:HYDROXYLAMINE;HMDB:HMDB03338;KEGG LIGAND:C00192;MetaboLights:MTBLC15429;PubChem-compound:787;RefMet:Hydroxylamine",NA
"P56100","ProteinReference","CydX","EcoCyc:MONOMER0-2663;EcoliWiki:b4515;NCBI Reference Sequences Database:YP_588444;Pride:P56100;Protein Model Portal:P56100;SWISS-MODEL:P56100;UniProt:P56100","InterPro:IPR011724;InterPro:IPR012994;Pfam:PF08173"
"Vitamin MK 1","SmallMoleculeReference",NA,"ChEBI:CHEBI:16374;ChemSpider:243055;EcoCyc:CPD0-1367;PubChem-compound:276204",NA
"UQH2","SmallMoleculeReference","UQH2","CAS:56275-39-9;ChEBI:CHEBI:17976;EcoCyc:Ubiquinols;KEGG LIGAND:C00390",NA
"O2","SmallMoleculeReference","O2","CAS:7782-44-7;ChEBI:CHEBI:15379;ChemSpider:952;EcoCyc:OXYGEN-MOLECULE;HMDB:HMDB01377;IAF1260:o2;KEGG LIGAND:C00007;MetaboLights:MTBLC15379;PubChem-compound:977",NA
"a phospholipid","SmallMoleculeReference",NA,"ChEBI:CHEBI:16247;EcoCyc:Phospholipids;KEGG LIGAND:C00865",NA
"hydroxyquinoline N oxide","SmallMoleculeReference",NA,"EcoCyc:CPD0-1633;PubChem-compound:14312",NA
"kalium cyanid","SmallMoleculeReference",NA,"ChEBI:CHEBI:33191;ChemSpider:8681;EcoCyc:CPD-7082;PubChem-compound:9032",NA
"carbathiin","SmallMoleculeReference",NA,"ChEBI:CHEBI:3405;ChemSpider:20027;DrugBank:DB04657;EcoCyc:CPD0-1366;KEGG LIGAND:C11255;PubChem-compound:21307",NA
"trinitride (1-)","SmallMoleculeReference",NA,"CAS:26628-22-8;ChEBI:CHEBI:29449;ChemSpider:22937;EcoCyc:CPD-2841;PubChem-compound:24530",NA
"P0ABJ9","ProteinReference","CydA","Database of Interacting Proteins:DIP-36181N;EcoCyc:CYDA-MONOMER;EcoO157Cyc:CYDA-MONOMER;EcoliWiki:b0733;NCBI Reference Sequences Database:NP_415261;Pride:P0ABJ9;Protein Model Portal:P0ABJ9;Protein Ontology:PRO_000022361;UniProt:P0ABJ9","InterPro:IPR002585;Panther:PTHR30365;Pfam:PF01654"
"P0AC41","ProteinReference","SdhA","Database of Interacting Proteins:DIP-31877N;EcoCyc:SDH-FLAVO;EcoliWiki:b0723;MODBASE:P0AC41;Mint:MINT-6478272;NCBI Reference Sequences Database:NP_415251;Pride:P0AC41;Protein Model Portal:P0AC41;Protein Ontology:PRO_000023918;SWISS-MODEL:P0AC41;UniProt:P0AC41","InterPro:IPR003952;InterPro:IPR003953;InterPro:IPR011281;InterPro:IPR014006;InterPro:IPR015939;InterPro:IPR023753;InterPro:IPR027477;Panther:PTHR11632:SF5;Pfam:PF00890;Pfam:PF02910;Prints:PR00368;Prosite:PS00504;Protein Data Bank:1NEK;Protein Data Bank:1NEN;Protein Data Bank:2ACZ;Protein Data Bank:2AD0;Protein Data Bank:2WDQ;Protein Data Bank:2WDR;Protein Data Bank:2WDV;Protein Data Bank:2WP9;Protein Data Bank:2WS3;Protein Data Bank:2WU2;Protein Data Bank:2WU5"
