"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"guanosine-triphosphate","SmallMoleculeReference",NA,"CAS:86-01-1;ChEBI:CHEBI:37565;ChemSpider:5414499;EcoCyc:GTP;HMDB:HMDB01273;IAF1260:gtp;KEGG LIGAND:C00044;MetaboLights:MTBLC37565;PubChem-compound:7058167;RefMet:GTP",NA
"5-fluoropyrimidin-2-one-ribonucleoside","SmallMoleculeReference",NA,"EcoCyc:CPD0-1311;PubChem-compound:100551",NA
"Zn(II)","SmallMoleculeReference",NA,"CAS:7440-66-6;ChEBI:CHEBI:29105;ChemSpider:29723;EcoCyc:ZN+2;HMDB:HMDB01303;IAF1260:zn2;KEGG LIGAND:C00038;MetaboLights:MTBLC29105;PubChem-compound:32051",NA
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"pyrimidin-2-one-ribonucleoside","SmallMoleculeReference",NA,"ChEBI:CHEBI:46938;DrugBank:DB03068;EcoCyc:CPD0-1312;PubChem-compound:100016",NA
"C","SmallMoleculeReference",NA,"CAS:71-30-7;ChEBI:CHEBI:16040;ChemSpider:577;EcoCyc:CYTOSINE;HMDB:HMDB00630;IAF1260:csn;KEGG LIGAND:C00380;MetaboLights:MTBLC16040;PubChem-compound:597;RefMet:Cytosine",NA
"P12758","ProteinReference","Udp","Database of Interacting Proteins:DIP-11075N;EcoCyc:URPHOS-MONOMER;EcoliWiki:b3831;MODBASE:P12758;Mint:MINT-6478293;NCBI Reference Sequences Database:NP_418275;Pride:P12758;Protein Model Portal:P12758;Protein Ontology:PRO_000024163;SWISS-MODEL:P12758;UniProt:P12758","InterPro:IPR000845;InterPro:IPR010058;InterPro:IPR018016;Panther:PTHR43691:SF6;Pfam:PF01048;Prosite:PS01232;Protein Data Bank:1K3F;Protein Data Bank:1LX7;Protein Data Bank:1RXC;Protein Data Bank:1RXS;Protein Data Bank:1RXU;Protein Data Bank:1RXY;Protein Data Bank:1T0U;Protein Data Bank:1TGV;Protein Data Bank:1TGY;Protein Data Bank:1U1C;Protein Data Bank:1U1D;Protein Data Bank:1U1E;Protein Data Bank:1U1F;Protein Data Bank:1U1G;Protein Data Bank:3KVV"
"perhydrol","SmallMoleculeReference",NA,"CAS:7722-84-1;ChEBI:CHEBI:16240;ChemSpider:763;EcoCyc:HYDROGEN-PEROXIDE;HMDB:HMDB03125;IAF1260:h2o2;KEGG LIGAND:C00027;MetaboLights:MTBLC16240;PubChem-compound:784",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"a uridine nucleotide","SmallMoleculeReference",NA,"EcoCyc:Uridine-Nucleotides",NA
"5'-amino-5'-deoxyuridine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1322;PubChem-compound:46926087",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"uridine","SmallMoleculeReference",NA,"CAS:58-96-8;ChEBI:CHEBI:16704;ChemSpider:5807;DrugBank:DB02745;EcoCyc:URIDINE;HMDB:HMDB00296;IAF1260:uri;KEGG LIGAND:C00299;MetaboLights:MTBLC16704;PubChem-compound:6029;RefMet:Uridine",NA
"UTP","SmallMoleculeReference",NA,"CAS:63-39-8;ChEBI:CHEBI:46398;ChemSpider:5414500;EcoCyc:UTP;HMDB:HMDB00285;IAF1260:utp;KEGG LIGAND:C00075;MetaboLights:MTBLC46398;PubChem-compound:7058168;RefMet:UTP",NA
"cytidylate","SmallMoleculeReference",NA,"CAS:63-37-6;ChEBI:CHEBI:60377;ChemSpider:5414497;EcoCyc:CMP;HMDB:HMDB00095;IAF1260:cmp;KEGG LIGAND:C00055;MetaboLights:MTBLC60377;PubChem-compound:7058165;RefMet:CMP",NA
"cytidine-diphosphate","SmallMoleculeReference",NA,"CAS:63-38-7;ChEBI:CHEBI:58069;ChemSpider:16740259;EcoCyc:CDP;HMDB:HMDB01546;IAF1260:cdp;KEGG LIGAND:C00112;MetaboLights:MTBLC58069;PubChem-compound:20056867;RefMet:CDP",NA
"GDP","SmallMoleculeReference",NA,"CAS:146-91-8;ChEBI:CHEBI:58189;ChemSpider:10239187;EcoCyc:GDP;HMDB:HMDB01201;IAF1260:gdp;KEGG LIGAND:C00035;MetaboLights:MTBLC58189;PubChem-compound:21604868;RefMet:GDP",NA
"guanosine 3'-diphosphate 5'-diphosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:77828;ChemSpider:13082026;DrugBank:DB04022;EcoCyc:GUANOSINE-5DP-3DP;HMDB:HMDB59638;IAF1260:ppgpp;KEGG LIGAND:C01228;PubChem-compound:15938967",NA
"5'-iodo-5'-deoxyuridine","SmallMoleculeReference",NA,"ChemSpider:163688;EcoCyc:CPD0-1321;PubChem-compound:188325",NA
"U","SmallMoleculeReference",NA,"CAS:66-22-8;ChEBI:CHEBI:17568;ChemSpider:1141;DrugBank:DB03419;EcoCyc:URACIL;HMDB:HMDB00300;IAF1260:ura;KEGG LIGAND:C00106;MetaboLights:MTBLC17568;PubChem-compound:1174;RefMet:Uracil",NA
"P0C037","ProteinReference","PpnP","EcoCyc:EG12159-MONOMER;EcoliWiki:b0391;NCBI Reference Sequences Database:NP_414925;Pride:P0C037;Protein Model Portal:P0C037;SWISS-MODEL:P0C037;UniProt:P0C037","InterPro:IPR009664;InterPro:IPR011051;InterPro:IPR014710;Pfam:PF06865"
"P25524","ProteinReference","CodA","Database of Interacting Proteins:DIP-9306N;EcoCyc:CYTDEAM-MONOMER;EcoliWiki:b0337;MODBASE:P25524;Mint:MINT-1307853;NCBI Reference Sequences Database:NP_414871;Pride:P25524;Protein Model Portal:P25524;Protein Ontology:PRO_000022316;SWISS-MODEL:P25524;UniProt:P25524","InterPro:IPR011059;InterPro:IPR013108;InterPro:IPR032466;Pfam:PF07969;Protein Data Bank:1K6W;Protein Data Bank:1K70;Protein Data Bank:1R9X;Protein Data Bank:1R9Y;Protein Data Bank:1R9Z;Protein Data Bank:1RA0;Protein Data Bank:1RA5;Protein Data Bank:1RAK;Protein Data Bank:3G77;Protein Data Bank:3O7U;Protein Data Bank:3R0D;Protein Data Bank:3RN6"
"an acyclonucleoside analogue","SmallMoleculeReference",NA,"EcoCyc:Acyclonucleoside-Analogues",NA
"o-phenanthroline","SmallMoleculeReference",NA,"ChEBI:CHEBI:44975;ChemSpider:1278;DrugBank:DB02365;EcoCyc:O-PHENANTHROLINE;KEGG LIGAND:C00604;PubChem-compound:1318",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"cytidine-triphosphate","SmallMoleculeReference",NA,"CAS:65-47-4;ChEBI:CHEBI:37563;ChemSpider:5414498;EcoCyc:CTP;HMDB:HMDB00082;IAF1260:ctp;KEGG LIGAND:C00063;MetaboLights:MTBLC37563;PubChem-compound:7058166;RefMet:CTP",NA
"P0A8F4","ProteinReference","Udk","Database of Interacting Proteins:DIP-36012N;EcoCyc:UDK-MONOMER;EcoliWiki:b2066;MODBASE:P0A8F4;NCBI Reference Sequences Database:NP_416570;Pride:P0A8F4;Protein Model Portal:P0A8F4;Protein Ontology:PRO_000024162;SWISS-MODEL:P0A8F4;UniProt:P0A8F4","InterPro:IPR000764;InterPro:IPR006083;InterPro:IPR026008;InterPro:IPR027417;Panther:PTHR10285:SF6;Pfam:PF00485;Prints:PR00988"
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"5'-deoxyuridine","SmallMoleculeReference",NA,"ChEBI:CHEBI:111518;ChemSpider:2943070;EcoCyc:CPD0-1319;PubChem-compound:444437",NA
"P0A8F0","ProteinReference","Upp","Database of Interacting Proteins:DIP-36228N;EcoCyc:URACIL-PRIBOSYLTRANS-MONOMER;EcoliWiki:b2498;MODBASE:P0A8F0;NCBI Reference Sequences Database:NP_416993;Pride:P0A8F0;Protein Model Portal:P0A8F0;SWISS-MODEL:P0A8F0;Swiss-Model:P0A8F0;UniProt:P0A8F0","InterPro:IPR000836;InterPro:IPR005765;InterPro:IPR029057;InterPro:IPR034332;Panther:PTHR10285:SF104;Pfam:PF14681;Protein Data Bank:2EHJ"
"PRPP","SmallMoleculeReference","PRPP","CAS:13270-65-0;ChEBI:CHEBI:58017;ChemSpider:20171339;EcoCyc:PRPP;HMDB:HMDB00280;IAF1260:prpp;KEGG LIGAND:C00119;MetaboLights:MTBLC58017;PubChem-compound:20848918;RefMet:Phosphoribosyl pyrophosphate",NA
"cytidine","SmallMoleculeReference",NA,"CAS:65-46-3;ChEBI:CHEBI:17562;ChemSpider:5940;DrugBank:DB02097;EcoCyc:CYTIDINE;HMDB:HMDB00089;IAF1260:cytd;KEGG LIGAND:C00475;MetaboLights:MTBLC17562;PubChem-compound:6175;RefMet:Cytidine",NA
"a benzylacyclouridine","SmallMoleculeReference",NA,"EcoCyc:Benzylacylouridines",NA
"P69441","ProteinReference","Adk","Database of Interacting Proteins:DIP-47903N;EcoCyc:ADENYL-KIN-MONOMER;EcoliWiki:b0474;MODBASE:P69441;NCBI Reference Sequences Database:NP_415007;Pride:P69441;Protein Model Portal:P69441;Protein Ontology:PRO_000022061;SWISS-MODEL:P69441;UniProt:P69441","InterPro:IPR000850;InterPro:IPR006259;InterPro:IPR007862;InterPro:IPR027417;InterPro:IPR033690;Panther:PTHR23359;Pfam:PF05191;Prints:PR00094;Prosite:PS00113;Protein Data Bank:1AKE;Protein Data Bank:1ANK;Protein Data Bank:1E4V;Protein Data Bank:1E4Y;Protein Data Bank:2ECK;Protein Data Bank:3HPQ;Protein Data Bank:3HPR;Protein Data Bank:4AKE;Protein Data Bank:4X8H;Protein Data Bank:4X8L;Protein Data Bank:4X8M;Protein Data Bank:4X8O;Protein Data Bank:5EJE"
"5'-azido-5-deoxyuridine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1320;PubChem-compound:46926326",NA
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"5-fluorouracil","SmallMoleculeReference",NA,"ChEBI:CHEBI:46345;ChemSpider:3268;DrugBank:DB00544;EcoCyc:CPD0-1327;HMDB:HMDB14684;KEGG LIGAND:C07649;PubChem-compound:3385;RefMet:Fluorouracil",NA
"alpha;-D-ribose-1P","SmallMoleculeReference",NA,"CAS:14075-00-4;CAS:58459-37-3;ChEBI:CHEBI:57720;ChemSpider:19951495;EcoCyc:RIBOSE-1P;HMDB:HMDB01489;IAF1260:r1p;KEGG LIGAND:C00620;MetaboLights:MTBLC57720;PubChem-compound:23615443;RefMet:Ribose-1-phosphate",NA
"Cu++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29036;ChemSpider:25221;EcoCyc:CU+2;HMDB:HMDB00657;IAF1260:cu2;PubChem-compound:27099",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"P0A763","ProteinReference","Ndk","Database of Interacting Proteins:DIP-31870N;EcoCyc:NUCLEOSIDE-DIP-KIN-MONOMER;EcoliWiki:b2518;Mint:MINT-1255778;NCBI Reference Sequences Database:NP_417013;Pride:P0A763;Protein Model Portal:P0A763;Protein Ontology:PRO_000023366;SWISS-MODEL:P0A763;Swiss-Model:P0A763;UniProt:P0A763","InterPro:IPR001564;InterPro:IPR023005;InterPro:IPR034907;Panther:PTHR11349;Pfam:PF00334;Prints:PR01243;Prosite:PS00469;Protein Data Bank:2hur;Smart:SM00562"
"P0ABF6","ProteinReference","Cdd","Database of Interacting Proteins:DIP-36169N;EcoCyc:CYTIDEAM-MONOMER;EcoliWiki:b2143;MODBASE:P0ABF6;Mint:MINT-1283574;NCBI Reference Sequences Database:NP_416648;Pride:P0ABF6;Protein Model Portal:P0ABF6;SWISS-MODEL:P0ABF6;UniProt:P0ABF6","InterPro:IPR002125;InterPro:IPR006263;InterPro:IPR013171;InterPro:IPR016192;InterPro:IPR016193;InterPro:IPR020797;Panther:PTHR11644:SF12;Pfam:PF00383;Pfam:PF08211;Prosite:PS00903;Prosite:PS51747;Protein Data Bank:1AF2;Protein Data Bank:1ALN;Protein Data Bank:1CTT;Protein Data Bank:1CTU"
"UMP","SmallMoleculeReference","UMP","CAS:58-97-9;ChEBI:CHEBI:57865;ChemSpider:1399139;EcoCyc:UMP;HMDB:HMDB00288;IAF1260:ump;KEGG LIGAND:C00105;MetaboLights:MTBLC57865;PubChem-compound:1778309;RefMet:UMP",NA
"P0A6I0","ProteinReference","Cmk","EcoCyc:CMPKI-MONOMER;EcoliWiki:b0910;MODBASE:P0A6I0;NCBI Reference Sequences Database:NP_415430;Pride:P0A6I0;Protein Model Portal:P0A6I0;Protein Ontology:PRO_000022301;SWISS-MODEL:P0A6I0;UniProt:P0A6I0","InterPro:IPR003136;InterPro:IPR011994;InterPro:IPR027417;Panther:PTHR21299:SF2;Pfam:PF02224;Protein Data Bank:1CKE;Protein Data Bank:1KDO;Protein Data Bank:1KDP;Protein Data Bank:1KDR;Protein Data Bank:1KDT;Protein Data Bank:2CMK;Protein Data Bank:2FEM;Protein Data Bank:2FEO"
"phosphonocytosine","SmallMoleculeReference",NA,"EcoCyc:CPD0-2458;PubChem-compound:52940100",NA
