"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"alpha;-D-ribose-1P","chemical-affects","P07650",NA,"357904;4935199","null"
"2'-deoxyadenosine triphosphate","chemical-affects","P23331",NA,"357898;4861610","null"
"2'-deoxycytidine diphosphate","chemical-affects","P23331",NA,"357898;4861610","null"
"2'-deoxyguanosine-5'-triphosphate","chemical-affects","P23331",NA,"357898;4861610","null"
"2-deoxy-alpha;-D-ribose 1-phosphate","consumption-controlled-by","P07650",NA,"357904;4935199","null"
"2-deoxy-alpha;-D-ribose 1-phosphate","consumption-controlled-by","P0C037",NA,"27941785","null"
"2-deoxy-alpha;-D-ribose 1-phosphate","used-to-produce","PO43-",NA,NA,"null"
"2-deoxy-alpha;-D-ribose 1-phosphate","reacts-with","T",NA,NA,"null"
"2-deoxy-alpha;-D-ribose 1-phosphate","reacts-with","U",NA,NA,"null"
"2-deoxy-alpha;-D-ribose 1-phosphate","used-to-produce","deoxythymidine",NA,NA,"null"
"2-deoxy-alpha;-D-ribose 1-phosphate","used-to-produce","deoxyuridine",NA,NA,"null"
"5-(chloromercuri)cytidine","chemical-affects","P0ABF6",NA,"4202859;6386817","null"
"5-bromo-dCTP","chemical-affects","P23331",NA,"357898;4861610","null"
"5-iododeoxycytidine-5'-triphosphate","chemical-affects","P23331",NA,"357898;4861610","null"
"GDP","chemical-affects","P23331",NA,"357898;4861610","null"
"H2O","used-to-produce","NH4+",NA,NA,"null"
"H2O","consumption-controlled-by","P0ABF6",NA,"4202859;6386817","null"
"H2O","reacts-with","deoxycytidine",NA,NA,"null"
"H2O","used-to-produce","deoxyuridine",NA,NA,"null"
"H2O","reacts-with","hydrogen ion",NA,NA,"null"
"P07650","controls-production-of","2-deoxy-alpha;-D-ribose 1-phosphate",NA,NA,"null"
"P07650","catalysis-precedes","P0C037",NA,"27941785","null"
"P07650","neighbor-of","P0C037",NA,NA,"null"
"P07650","catalysis-precedes","P23331",NA,"357898;357904;4935199","null"
"P07650","controls-production-of","PO43-",NA,"357904;4935199","null"
"P07650","controls-production-of","U",NA,NA,"null"
"P07650","controls-production-of","deoxythymidine",NA,"357904;4935199","null"
"P0ABF6","controls-production-of","NH4+",NA,"4202859;6386817","null"
"P0ABF6","catalysis-precedes","P07650",NA,"4202859;6386817","null"
"P0ABF6","catalysis-precedes","P23331",NA,"14114853;4202859;6386817","null"
"P0ABF6","controls-production-of","deoxyuridine",NA,"4202859;6386817","null"
"P0C037","catalysis-precedes","P07650",NA,"27941785","null"
"P0C037","catalysis-precedes","P23331",NA,"27941785;357898","null"
"P0C037","controls-production-of","PO43-",NA,"27941785","null"
"P0C037","controls-production-of","deoxythymidine",NA,"27941785","null"
"P23331","catalysis-precedes","P0ABF6",NA,"14114853;357898;4202859;6386817","null"
"P23331","controls-production-of","adenosine-5-diphosphate",NA,"14114853;357898","null"
"P23331","controls-production-of","deoxythymidylic acid",NA,"357898","null"
"P23331","controls-production-of","deoxyuridine-phosphate",NA,"14114853","null"
"P23331","controls-production-of","hydrogen ion",NA,"14114853;357898","null"
"PO43-","used-to-produce","2-deoxy-alpha;-D-ribose 1-phosphate",NA,NA,"null"
"PO43-","consumption-controlled-by","P07650",NA,NA,"null"
"PO43-","used-to-produce","U",NA,NA,"null"
"PO43-","reacts-with","deoxyuridine",NA,NA,"null"
"T","chemical-affects","P07650",NA,"357904;4935199","null"
"T","consumption-controlled-by","P07650",NA,"357904;4935199","null"
"T","consumption-controlled-by","P0C037",NA,"27941785","null"
"T","used-to-produce","PO43-",NA,NA,"null"
"TTP","chemical-affects","P23331",NA,"14114853;357898;4861610","null"
"T","used-to-produce","deoxythymidine",NA,NA,"null"
"U","used-to-produce","PO43-",NA,NA,"null"
"U","used-to-produce","deoxyuridine",NA,NA,"null"
"adenosine-5'-triphosphate","chemical-affects","P23331",NA,"357898;4861610","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P23331",NA,"14114853;357898","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","deoxythymidine",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","deoxythymidylic acid",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","deoxyuridine-phosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","deoxyuridine",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"dADP","chemical-affects","P23331",NA,"357898;4861610","null"
"dCTP","chemical-affects","P23331",NA,"357898;4861610","null"
"dGDP","chemical-affects","P23331",NA,"357898;4861610","null"
"deoxycytidine","used-to-produce","NH4+",NA,NA,"null"
"deoxycytidine","consumption-controlled-by","P0ABF6",NA,"4202859;6386817","null"
"deoxycytidine","used-to-produce","deoxyuridine",NA,NA,"null"
"deoxycytidine","reacts-with","hydrogen ion",NA,NA,"null"
"deoxyribose 1-phosphate","chemical-affects","P07650",NA,"357904;4935199","null"
"deoxythymidine","consumption-controlled-by","P23331",NA,"357898","null"
"deoxythymidine","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"deoxythymidine","used-to-produce","deoxythymidylic acid",NA,NA,"null"
"deoxythymidine","used-to-produce","hydrogen ion",NA,NA,"null"
"deoxyuridine","used-to-produce","2-deoxy-alpha;-D-ribose 1-phosphate",NA,NA,"null"
"deoxyuridine","consumption-controlled-by","P07650",NA,NA,"null"
"deoxyuridine","consumption-controlled-by","P23331",NA,"14114853","null"
"deoxyuridine","used-to-produce","U",NA,NA,"null"
"deoxyuridine","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"deoxyuridine","used-to-produce","deoxyuridine-phosphate",NA,NA,"null"
"deoxyuridine","used-to-produce","hydrogen ion",NA,NA,"null"
"guanosine-triphosphate","chemical-affects","P23331",NA,"357898;4861610","null"
"hydrogen ion","used-to-produce","NH4+",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0ABF6",NA,"4202859;6386817","null"
"hydrogen ion","used-to-produce","deoxyuridine",NA,NA,"null"
"hydroxymethyl-dCDP","chemical-affects","P23331",NA,"357898;4861610","null"
"hydroxymethyl-dCTP","chemical-affects","P23331",NA,"357898;4861610","null"
