"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"BTS","SmallMoleculeReference",NA,"CAS:127-17-3;ChEBI:CHEBI:15361;ChemSpider:96901;EcoCyc:PYRUVATE;HMDB:HMDB00243;IAF1260:pyr;KEGG LIGAND:C00022;KNApSAcK:C00001200;MetaboLights:MTBLC15361;PubChem-compound:107735;RefMet:Pyruvic acid;UMBBD Compound:c0159",NA
"4-methylpyrazole","SmallMoleculeReference",NA,"ChEBI:CHEBI:5141;ChemSpider:3289;DrugBank:DB01213;EcoCyc:CPD0-1652;HMDB:HMDB15344;KEGG LIGAND:C07837;PubChem-compound:3406;RefMet:Fomepizole",NA
"NADPH","SmallMoleculeReference",NA,"CAS:2646-71-1;ChEBI:CHEBI:57783;ChemSpider:10239199;EcoCyc:NADPH;HMDB:HMDB00221;IAF1260:nadph;KEGG LIGAND:C00005;MetaboLights:MTBLC57783;PubChem-compound:15983949;RefMet:NADPH",NA
"cytamen","SmallMoleculeReference",NA,"CAS:68-19-9;ChEBI:CHEBI:17439;DrugBank:DB00115;EcoCyc:CPD-315;HMDB:HMDB00607;KEGG LIGAND:C02823;PubChem-compound:70678590",NA
"vancomin","SmallMoleculeReference",NA,"ChEBI:CHEBI:28115;DrugBank:DB03614;EcoCyc:CPD-9037;HMDB:HMDB02274;KEGG LIGAND:C06453;MetaboLights:MTBLC28115;PubChem-compound:71306319",NA
"a hydroxlyated aryl lignin fragment","SmallMoleculeReference",NA,"CAS:90-05-1;ChEBI:CHEBI:28591;ChemSpider:447;EcoCyc:CPD-400;HMDB:HMDB01398;KEGG LIGAND:C01502;MetaboLights:MTBLC28591;PubChem-compound:460",NA
"P0A6A3","ProteinReference","AckA","Database of Interacting Proteins:DIP-9042N;EcoCyc:ACETATEKINA-MONOMER;EcoliWiki:b2296;MODBASE:P0A6A3;NCBI Reference Sequences Database:NP_416799;Pride:P0A6A3;Protein Model Portal:P0A6A3;Protein Ontology:PRO_000022041;SWISS-MODEL:P0A6A3;UniProt:P0A6A3","InterPro:IPR000890;InterPro:IPR004372;InterPro:IPR023865;Panther:PTHR21060;Pfam:PF00871;Prints:PR00471;Prosite:PS01075;Prosite:PS01076;Protein Data Bank:1LRG"
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"2-aminoethanol","SmallMoleculeReference",NA,"CAS:141-43-5;ChEBI:CHEBI:57603;ChemSpider:392552;EcoCyc:ETHANOL-AMINE;HMDB:HMDB00149;IAF1260:etha;KEGG LIGAND:C00189;MetaboLights:MTBLC57603;PubChem-compound:444693;RefMet:Ethanolamine",NA
"(R)-1-aminopropanol","SmallMoleculeReference",NA,"CAS:78-96-6;ChEBI:CHEBI:42677;ChemSpider:3821890;EcoCyc:1-AMINO-PROPAN-2-OL;HMDB:HMDB12136;KEGG LIGAND:C05771;PubChem-compound:446260",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"P0A9M8","ProteinReference","Pta","Database of Interacting Proteins:DIP-35815N;EcoCyc:PHOSACETYLTRANS-MONOMER;EcoliWiki:b2297;MODBASE:P0A9M8;Mint:MINT-1263208;NCBI Reference Sequences Database:NP_416800;Pride:P0A9M8;Protein Model Portal:P0A9M8;Protein Ontology:PRO_000023627;SWISS-MODEL:P0A9M8;UniProt:P0A9M8","InterPro:IPR002505;InterPro:IPR004614;InterPro:IPR010766;InterPro:IPR016475;InterPro:IPR027417;InterPro:IPR028979;Pfam:PF01515;Pfam:PF07085"
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"P77218","ProteinReference","EutD","EcoCyc:G7288-MONOMER;EcoliWiki:b2458;MODBASE:P77218;NCBI Reference Sequences Database:NP_416953;Pride:P77218;Protein Model Portal:P77218;Protein Ontology:PRO_000022538;SWISS-MODEL:P77218;UniProt:P77218","InterPro:IPR002505;InterPro:IPR004614;InterPro:IPR012147;Pfam:PF01515;Protein Data Bank:1VMI"
"acetate","SmallMoleculeReference",NA,"CAS:64-19-7;CAS:71-50-1;ChEBI:CHEBI:30089;ChemSpider:170;DrugBank:DB03166;EcoCyc:ACET;HMDB:HMDB00042;IAF1260:ac;KEGG LIGAND:C00033;MetaboLights:MTBLC30089;PubChem-compound:175;RefMet:Acetic acid",NA
"1,2-diazole","SmallMoleculeReference",NA,"ChEBI:CHEBI:17241;ChemSpider:1019;DrugBank:DB02757;EcoCyc:PYRAZOLE;KEGG LIGAND:C00481;PubChem-compound:1048",NA
"DL-2-aminopropan-1-ol","SmallMoleculeReference",NA,"ChemSpider:15176260;EcoCyc:CPD0-1260;PubChem-compound:20558917",NA
"P77580","ProteinReference","MhpF","Database of Interacting Proteins:DIP-10210N;EcoCyc:MHPF-MONOMER;EcoliWiki:b0351;MODBASE:P77580;NCBI Reference Sequences Database:NP_414885;Pride:P77580;Protein Model Portal:P77580;Protein Ontology:PRO_000023233;SWISS-MODEL:P77580;Swiss-Model:P77580;UniProt:P77580","InterPro:IPR000534;InterPro:IPR003361;InterPro:IPR015426;InterPro:IPR016040;Panther:PTHR21123;Pfam:PF01118;Pfam:PF09290;Smart:SM00859"
"3-pyridinecarboxaldehyde adenine dinucleotide","SmallMoleculeReference",NA,"EcoCyc:CPD0-1364;PubChem-compound:90657761",NA
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"alcohol","SmallMoleculeReference",NA,"CAS:64-17-5;ChEBI:CHEBI:16236;ChemSpider:682;DrugBank:DB00898;EcoCyc:ETOH;HMDB:HMDB00108;IAF1260:etoh;KEGG LIGAND:C00469;MetaboLights:MTBLC16236;PubChem-compound:702;RefMet:Ethanol",NA
"acetic aldehyde","SmallMoleculeReference",NA,"CAS:75-07-0;ChEBI:CHEBI:15343;ChemSpider:172;EcoCyc:ACETALD;HMDB:HMDB00990;IAF1260:acald;KEGG LIGAND:C00084;MetaboLights:MTBLC15343;PubChem-compound:177;RefMet:Acetaldehyde;UMBBD Compound:c0160",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"ADP-D-ribose","SmallMoleculeReference",NA,"CAS:20762-30-5;ChEBI:CHEBI:57967;EcoCyc:ADENOSINE_DIPHOSPHATE_RIBOSE;HMDB:HMDB01178;IAF1260:adprib;KEGG LIGAND:C00301;MetaboLights:MTBLC57967;PubChem-compound:49791958;RefMet:ADP-ribose",NA
"hydroxycobalamin","SmallMoleculeReference",NA,"ChEBI:CHEBI:27786;EcoCyc:CPD0-1256;KEGG LIGAND:C08230;PubChem-compound:90657882",NA
"DL-1,3-diaminopropan-2-ol","SmallMoleculeReference",NA,"ChemSpider:3069613;EcoCyc:CPD0-1258;PubChem-compound:3844163",NA
"PHMB","SmallMoleculeReference",NA,"ChemSpider:15605527;EcoCyc:PHMB;PubChem-compound:3647458",NA
"P33221","ProteinReference","PurT","Database of Interacting Proteins:DIP-10618N;EcoCyc:GARTRANSFORMYL2-MONOMER;EcoliWiki:b1849;MODBASE:P33221;Mint:MINT-1306001;NCBI Reference Sequences Database:NP_416363;Pride:P33221;Protein Model Portal:P33221;Protein Ontology:PRO_000023645;SWISS-MODEL:P33221;UniProt:P33221","InterPro:IPR003135;InterPro:IPR005862;InterPro:IPR011054;InterPro:IPR011761;InterPro:IPR013815;InterPro:IPR016185;Panther:PTHR23047:SF2;Pfam:PF02222;Prosite:PS50975;Protein Data Bank:1EYZ;Protein Data Bank:1EZ1;Protein Data Bank:1KJ8;Protein Data Bank:1KJ9;Protein Data Bank:1KJI;Protein Data Bank:1KJJ;Protein Data Bank:1KJQ;Protein Data Bank:1NFE"
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"adeninylpentylcobalamin","SmallMoleculeReference",NA,"EcoCyc:CPD0-2347;PubChem-compound:90657753",NA
"P19636","ProteinReference","EutC","EcoCyc:EUTC-MONOMER;EcoliWiki:b2440;NCBI Reference Sequences Database:NP_416935;Pride:P19636;Protein Model Portal:P19636;Protein Ontology:PRO_000022537;SWISS-MODEL:P19636;UniProt:P19636","InterPro:IPR009246;Pfam:PF05985;Protein Data Bank:3ABO;Protein Data Bank:3ABQ;Protein Data Bank:3ABR;Protein Data Bank:3ABS;Protein Data Bank:3ANY;Protein Data Bank:3AO0"
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"(4-carboxyphenyl)-chloro-mercury","SmallMoleculeReference",NA,"ChEBI:CHEBI:28420;ChemSpider:10606363;EcoCyc:CPD-29;KEGG LIGAND:C03444;PubChem-compound:21226146",NA
"acetyl coenzyme-A","SmallMoleculeReference",NA,"CAS:72-89-9;ChEBI:CHEBI:57288;EcoCyc:ACETYL-COA;HMDB:HMDB01206;IAF1260:accoa;KEGG LIGAND:C00024;KNApSAcK:C00007259;MetaboLights:MTBLC57288;PubChem-compound:45266541;RefMet:Acetyl-CoA;UMBBD Compound:c0031",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"benzaldehyde","SmallMoleculeReference",NA,"CAS:100-52-7;ChEBI:CHEBI:17169;ChemSpider:235;EcoCyc:BENZALDEHYDE;HMDB:HMDB06115;KEGG LIGAND:C00261;MetaboLights:MTBLC17169;PubChem-compound:240;RefMet:Benzaldehyde",NA
"phosphoenolpyruvate","SmallMoleculeReference",NA,"CAS:138-08-9;ChEBI:CHEBI:58702;ChemSpider:2907208;EcoCyc:PHOSPHO-ENOL-PYRUVATE;HMDB:HMDB00263;IAF1260:pep;KEGG LIGAND:C00074;PubChem-compound:3674425;RefMet:Phosphoenolpyruvic acid",NA
"CoA","SmallMoleculeReference",NA,"CAS:85-61-0;ChEBI:CHEBI:57287;EcoCyc:CO-A;HMDB:HMDB01423;IAF1260:coa;KEGG LIGAND:C00010;KNApSAcK:C00007258;MetaboLights:MTBLC57287;PubChem-compound:25113190;RefMet:Coenzyme A;Wikipedia:Coenzyme_a",NA
"acetyl phosphate","SmallMoleculeReference",NA,"CAS:19926-71-7;ChEBI:CHEBI:22191;ChemSpider:3394205;EcoCyc:ACETYL-P;HMDB:HMDB01494;IAF1260:actp;KEGG LIGAND:C00227;PubChem-compound:4183249;RefMet:Acetylphosphate;UMBBD Compound:c0049",NA
"P0AEJ6","ProteinReference","EutB","EcoCyc:EUTB-MONOMER;EcoliWiki:b2441;NCBI Reference Sequences Database:NP_416936;Pride:P0AEJ6;Protein Model Portal:P0AEJ6;Protein Ontology:PRO_000022536;SWISS-MODEL:P0AEJ6;UniProt:P0AEJ6","InterPro:IPR010628;InterPro:IPR013785;Pfam:PF06751;Protein Data Bank:3ABO;Protein Data Bank:3ABQ;Protein Data Bank:3ABR;Protein Data Bank:3ABS;Protein Data Bank:3ANY;Protein Data Bank:3AO0"
"P39451","ProteinReference","AdhP","EcoCyc:ADHP-MONOMER;EcoliWiki:b1478;MODBASE:P39451;NCBI Reference Sequences Database:NP_415995;Pride:P39451;Protein Model Portal:P39451;Protein Ontology:PRO_000022057;SWISS-MODEL:P39451;Swiss-Model:P39451;UniProt:P39451","InterPro:IPR002328;InterPro:IPR011032;InterPro:IPR013149;InterPro:IPR013154;InterPro:IPR016040;InterPro:IPR020843;Panther:PTHR11695;Pfam:PF00107;Pfam:PF08240;Prosite:PS00059;Protein Data Bank:4GKV;Smart:SM00829"
"P0A9Q7","ProteinReference","AdhE","Database of Interacting Proteins:DIP-35790N;EcoCyc:ADHE-MONOMER;EcoliWiki:b1241;MODBASE:P0A9Q7;Mint:MINT-1288364;NCBI Reference Sequences Database:NP_415757;Pride:P0A9Q7;Protein Model Portal:P0A9Q7;Protein Ontology:PRO_000022056;SWISS-MODEL:P0A9Q7;UniProt:P0A9Q7","InterPro:IPR001670;InterPro:IPR012079;InterPro:IPR015590;InterPro:IPR016161;InterPro:IPR016162;InterPro:IPR018211;InterPro:IPR034789;Pfam:PF00171;Pfam:PF00465;Prosite:PS00060;Prosite:PS00913"
"a thiol","SmallMoleculeReference",NA,"ChEBI:CHEBI:29256;EcoCyc:Thiols;KEGG LIGAND:C00145",NA
