"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"beta;-NAD(P)+","used-to-produce","gamma;-glutamyl-gamma;-aminobutyrate",NA,NA,"null"
"beta;-NAD(P)+","reacts-with","4-(gamma;-L-glutamylamino)butanal",NA,NA,"null"
"beta;-NAD(P)+","reacts-with","H2O",NA,NA,"null"
"beta;-NAD(P)+","used-to-produce","NAD(P)H",NA,NA,"null"
"beta;-NAD(P)+","consumption-controlled-by","P23883",NA,"15590624","null"
"beta;-NAD(P)+","used-to-produce","hydrogen ion",NA,NA,"null"
"gamma;-glutamyl-gamma;-aminobutyrate","used-to-produce","gamma;-amino-n-butyric acid",NA,NA,"null"
"gamma;-glutamyl-gamma;-aminobutyrate","reacts-with","H2O",NA,NA,"null"
"gamma;-glutamyl-gamma;-aminobutyrate","consumption-controlled-by","P76038",NA,"15590624","null"
"gamma;-glutamyl-gamma;-aminobutyrate","used-to-produce","glu",NA,NA,"null"
"gamma;-glutamylputrescine","used-to-produce","4-(gamma;-L-glutamylamino)butanal",NA,NA,"null"
"gamma;-glutamylputrescine","reacts-with","H2O",NA,NA,"null"
"gamma;-glutamylputrescine","used-to-produce","NH4+",NA,NA,"null"
"gamma;-glutamylputrescine","reacts-with","O2",NA,NA,"null"
"gamma;-glutamylputrescine","consumption-controlled-by","P37906",NA,"15590624;22636776","null"
"gamma;-glutamylputrescine","used-to-produce","perhydrol",NA,NA,"null"
"4-(gamma;-L-glutamylamino)butanal","used-to-produce","gamma;-glutamyl-gamma;-aminobutyrate",NA,NA,"null"
"4-(gamma;-L-glutamylamino)butanal","reacts-with","H2O",NA,NA,"null"
"4-(gamma;-L-glutamylamino)butanal","used-to-produce","NAD(P)H",NA,NA,"null"
"4-(gamma;-L-glutamylamino)butanal","consumption-controlled-by","P23883",NA,"15590624","null"
"4-(gamma;-L-glutamylamino)butanal","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","gamma;-amino-n-butyric acid",NA,NA,"null"
"H2O","used-to-produce","gamma;-glutamyl-gamma;-aminobutyrate",NA,NA,"null"
"H2O","used-to-produce","4-(gamma;-L-glutamylamino)butanal",NA,NA,"null"
"H2O","used-to-produce","NAD(P)H",NA,NA,"null"
"H2O","used-to-produce","NH4+",NA,NA,"null"
"H2O","reacts-with","O2",NA,NA,"null"
"H2O","consumption-controlled-by","P23883",NA,"15590624","null"
"H2O","consumption-controlled-by","P37906",NA,"15590624;22636776","null"
"H2O","consumption-controlled-by","P76038",NA,"15590624","null"
"H2O","used-to-produce","glu",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","perhydrol",NA,NA,"null"
"O2","used-to-produce","4-(gamma;-L-glutamylamino)butanal",NA,NA,"null"
"O2","used-to-produce","NH4+",NA,NA,"null"
"O2","consumption-controlled-by","P37906",NA,"15590624;22636776","null"
"O2","used-to-produce","perhydrol",NA,NA,"null"
"P23883","controls-production-of","gamma;-glutamyl-gamma;-aminobutyrate",NA,"15590624","null"
"P23883","controls-production-of","NAD(P)H",NA,"15590624","null"
"P23883","catalysis-precedes","P76038",NA,"15590624","null"
"P23883","controls-production-of","hydrogen ion",NA,"15590624","null"
"P37906","controls-production-of","4-(gamma;-L-glutamylamino)butanal",NA,"15590624;22636776","null"
"P37906","controls-production-of","NH4+",NA,"15590624;22636776","null"
"P37906","catalysis-precedes","P23883",NA,"15590624;22636776","null"
"P37906","controls-production-of","perhydrol",NA,"15590624;22636776","null"
"P76038","controls-production-of","gamma;-amino-n-butyric acid",NA,"15590624","null"
"P76038","catalysis-precedes","P78061",NA,"15590624;18495664","null"
"P76038","controls-production-of","glu",NA,"15590624","null"
"P78061","controls-production-of","gamma;-glutamylputrescine",NA,"15590624;18495664","null"
"P78061","catalysis-precedes","P37906",NA,"15590624;18495664;22636776","null"
"P78061","controls-production-of","PO43-",NA,"15590624;18495664","null"
"P78061","controls-production-of","adenosine-5-diphosphate",NA,"15590624;18495664","null"
"P78061","controls-production-of","hydrogen ion",NA,"15590624;18495664","null"
"adenosine-5'-triphosphate","used-to-produce","gamma;-glutamylputrescine",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P78061",NA,"15590624;18495664","null"
"adenosine-5'-triphosphate","used-to-produce","PO43-",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","diaminobutane",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","glu",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"diaminobutane","used-to-produce","gamma;-glutamylputrescine",NA,NA,"null"
"diaminobutane","consumption-controlled-by","P78061",NA,"15590624;18495664","null"
"diaminobutane","used-to-produce","PO43-",NA,NA,"null"
"diaminobutane","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"diaminobutane","reacts-with","glu",NA,NA,"null"
"diaminobutane","used-to-produce","hydrogen ion",NA,NA,"null"
"glu","used-to-produce","gamma;-glutamylputrescine",NA,NA,"null"
"glu","consumption-controlled-by","P78061",NA,"15590624;18495664","null"
"glu","used-to-produce","PO43-",NA,NA,"null"
"glu","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"glu","used-to-produce","hydrogen ion",NA,NA,"null"
