"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"Ca++","chemical-affects","P0A717",NA,"10954724;2542328;3003529;3009477;6290219;7657655;8679571;9125530","null"
"Mg+2","chemical-affects","P0A717",NA,"10954724;2542328;3003529;3009477;6290219;7657655;8679571;9125530","null"
"MgADP","chemical-affects","P0A717",NA,"10954724;2542328;3003529;3009477;6290219;7657655;8679571;9125530","null"
"P0A717","controls-production-of","PRPP",NA,"10954724;2542328;3003529;3009477;6290219;7657655;8679571;9125530","null"
"P0A717","controls-production-of","adenosine-monophosphate",NA,"10954724;2542328;3003529;3009477;6290219;7657655;8679571;9125530","null"
"P0A717","controls-production-of","hydrogen ion",NA,"10954724;2542328;3003529;3009477;6290219;7657655;8679571;9125530","null"
"PO43-","chemical-affects","P0A717",NA,"10954724;2542328;3003529;3009477;6290219;7657655;8679571;9125530","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A717",NA,"10954724;2542328;3003529;3009477;6290219;7657655;8679571;9125530","null"
"adenosine-5'-triphosphate","used-to-produce","PRPP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","ribose-5P",NA,NA,"null"
"adenosine-monophosphate","chemical-affects","P0A717",NA,"10954724;2542328;3003529;3009477;6290219;7657655;8679571;9125530","null"
"ribose-5P","consumption-controlled-by","P0A717",NA,"10954724;2542328;3003529;3009477;6290219;7657655;8679571;9125530","null"
"ribose-5P","used-to-produce","PRPP",NA,NA,"null"
"ribose-5P","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"ribose-5P","used-to-produce","hydrogen ion",NA,NA,"null"
