"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"UDP","SmallMoleculeReference",NA,"CAS:58-98-0;ChEBI:CHEBI:58223;ChemSpider:16739715;EcoCyc:UDP;HMDB:HMDB00295;IAF1260:udp;KEGG LIGAND:C00015;KNApSAcK:C00007313;MetaboLights:MTBLC58223;PubChem-compound:20056717;RefMet:UDP",NA
"4-amino-4-deoxy-alpha;-L-arabinopyranosyl ditrans,octacis-undecaprenyl phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:60463;EcoCyc:CPD0-1189;IAF1260:uLa4n;KEGG LIGAND:C16157;PubChem-compound:44229075",NA
"udp-glcua","SmallMoleculeReference",NA,"CAS:2616-64-0;ChEBI:CHEBI:58052;EcoCyc:UDP-GLUCURONATE;HMDB:HMDB00935;IAF1260:udpglcur;KEGG LIGAND:C00167;MetaboLights:MTBLC58052;PubChem-compound:25202620;RefMet:UDP-glucuronic acid",NA
"formic acid","SmallMoleculeReference",NA,"CAS:64-18-6;ChEBI:CHEBI:15740;ChemSpider:277;EcoCyc:FORMATE;HMDB:HMDB00142;IAF1260:for;KEGG LIGAND:C00058;MetaboLights:MTBLC15740;PubChem-compound:283;RefMet:Formic acid",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"Re endotoxin","SmallMoleculeReference",NA,"ChEBI:CHEBI:58540;EcoCyc:KDO2-LIPID-A;IAF1260:lipa;KEGG LIGAND:C06026;PubChem-compound:91820278",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"THF(glu)n","SmallMoleculeReference",NA,"EcoCyc:THF-GLU-N;KEGG LIGAND:C03541;PubChem-compound:25202940",NA
"2-oxopentanedionic acid","SmallMoleculeReference",NA,"CAS:328-50-7;ChEBI:CHEBI:16810;ChemSpider:144236;EcoCyc:2-KETOGLUTARATE;HMDB:HMDB00208;IAF1260:akg;KEGG LIGAND:C00026;KNApSAcK:C00000769;MetaboLights:MTBLC16810;PubChem-compound:164533;RefMet:Oxoglutaric acid",NA
"UDP-4-keto-pyranose","SmallMoleculeReference",NA,"ChEBI:CHEBI:58710;EcoCyc:5-BETA-L-THREO-PENTAPYRANOSYL-4-ULOSE-;IAF1260:udpLa4o;KEGG LIGAND:C16155;PubChem-compound:45266733",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"P76473","ProteinReference","ArnT","EcoCyc:G7170-MONOMER;EcoliWiki:b2257;NCBI Reference Sequences Database:NP_416760;Pride:P76473;Protein Model Portal:P76473;Protein Ontology:PRO_000022141;UniProt:P76473","CAZy:GT83;InterPro:IPR003342;InterPro:IPR022839;Pfam:PF02366"
"P77398","ProteinReference","ArnA","Database of Interacting Proteins:DIP-11961N;EcoCyc:G7168-MONOMER;EcoliWiki:b2255;MODBASE:P77398;Mint:MINT-1257581;NCBI Reference Sequences Database:NP_416758;Pride:P77398;Protein Model Portal:P77398;Protein Ontology:PRO_000022138;SWISS-MODEL:P77398;UniProt:P77398","InterPro:IPR001509;InterPro:IPR002376;InterPro:IPR005793;InterPro:IPR011034;InterPro:IPR016040;InterPro:IPR021168;Pfam:PF00551;Pfam:PF01370;Pfam:PF02911;Protein Data Bank:1U9J;Protein Data Bank:1YRW;Protein Data Bank:1Z73;Protein Data Bank:1Z74;Protein Data Bank:1Z75;Protein Data Bank:1Z7B;Protein Data Bank:1Z7E;Protein Data Bank:2BLL;Protein Data Bank:2BLN;Protein Data Bank:4WKG"
"a 10-formyltetrahydrofolate","SmallMoleculeReference",NA,"EcoCyc:FORMYL-THF-GLU-N",NA
"P77757","ProteinReference","ArnC","EcoCyc:G7167-MONOMER;EcoliWiki:b2254;MODBASE:P77757;NCBI Reference Sequences Database:NP_416757;Pride:P77757;Protein Model Portal:P77757;Protein Ontology:PRO_000022140;SWISS-MODEL:P77757;UniProt:P77757","CAZy:GT2;InterPro:IPR001173;InterPro:IPR022857;InterPro:IPR029044;Pfam:PF00535"
"di-trans,octa-cis-undecaprenyl phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:60392;EcoCyc:CPD-9646;KEGG LIGAND:C17556;PubChem-compound:25245635",NA
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"glu","SmallMoleculeReference","glu","CAS:56-86-0;ChEBI:CHEBI:29985;ChemSpider:4573882;EcoCyc:GLT;HMDB:HMDB00148;IAF1260:glu__L;KEGG LIGAND:C00025;KNApSAcK:C00001358;MetaboLights:MTBLC29985;PubChem-compound:5460299;RefMet:Glutamic acid",NA
"undecaprenyl phosphate-L-Ara4-Formyl-N","SmallMoleculeReference",NA,"ChEBI:CHEBI:58909;EcoCyc:CPD0-888;KEGG LIGAND:C16156;PubChem-compound:46931119",NA
"UDP-beta;-(4-deoxy-4-formamido-L-arabinose)","SmallMoleculeReference",NA,"ChEBI:CHEBI:47027;EcoCyc:UDP-L-ARA4-FORMYL-N;IAF1260:udpLa4fn;KEGG LIGAND:C16154;PubChem-compound:25245185",NA
"P77690","ProteinReference","ArnB","EcoCyc:G7166-MONOMER;EcoliWiki:b2253;MODBASE:P77690;NCBI Reference Sequences Database:NP_416756;Pride:P77690;Protein Model Portal:P77690;Protein Ontology:PRO_000022139;SWISS-MODEL:P77690;Swiss-Model:P77690;UniProt:P77690","InterPro:IPR000653;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;InterPro:IPR022850;Pfam:PF01041"
"uridine 5''-diphospho-{beta;}-4-deoxy-4-amino-L-arabinose","SmallMoleculeReference",NA,"ChEBI:CHEBI:58708;EcoCyc:UDP-4-AMINO-4-DEOXY-L-ARABINOSE;IAF1260:udpLa4n;KEGG LIGAND:C16153;PubChem-compound:25201108",NA
"alpha;-Kdo-(2rarr;4)-alpha;-Kdo-(2rarr;6)-lipid IIA","SmallMoleculeReference",NA,"ChEBI:CHEBI:71399;EcoCyc:L-ARA4N-MODIFIED-KDO2-LIPID-A;PubChem-compound:102515379",NA
