"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(4-carboxyphenyl)-chloro-mercury","chemical-affects","P0A6L4",NA,"1458058;1646603;20826162;3522555;3902799;6389524;9047371","null"
"5-acetamido-3,5-dideoxy-beta;-D-manno-non-2,4-diulosonic acid","chemical-affects","P0A6L4",NA,"1458058;1646603;20826162;2896604;3522555;3902799;6389524;9047371","null"
"N-acetyl-D-glucosamine 6-phosphate","used-to-produce","N-acetylmannosamine-6-P",NA,NA,"null"
"N-acetyl-D-mannosamine","used-to-produce","N-acetylmannosamine-6-P",NA,NA,"null"
"N-acetyl-D-mannosamine","reacts-with","BTS",NA,NA,"null"
"N-acetyl-D-mannosamine","used-to-produce","NANA",NA,NA,"null"
"N-acetyl-D-mannosamine","consumption-controlled-by","P45425",NA,"15157072;17979299;9864311","null"
"N-acetyl-D-mannosamine","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"N-acetyl-D-mannosamine","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"N-acetyl-D-mannosamine","used-to-produce","hydrogen ion",NA,NA,"null"
"N-acetylmannosamine-6-P","used-to-produce","N-acetyl-D-glucosamine 6-phosphate",NA,NA,"null"
"N-acetylmannosamine-6-P","consumption-controlled-by","P0A761",NA,"9864311","null"
"BTS","used-to-produce","NANA",NA,NA,"null"
"BTS","chemical-affects","P0A6L4",NA,"1458058;1646603;20826162;3522555;3902799;6389524;9047371","null"
"Cu++","chemical-affects","P0A6L4",NA,"1458058;1646603;20826162;3522555;3902799;6389524;9047371","null"
"DL-glyceraldehyde","chemical-affects","P0A6L4",NA,"1458058;1646603;20826162;3522555;3902799;6389524;9047371","null"
"Fe++","chemical-affects","P0A6L4",NA,"1458058;1646603;20826162;3522555;3902799;6389524;9047371","null"
"N-bromosuccinimide","chemical-affects","P0A6L4",NA,"1458058;1646603;20826162;3522555;3902799;6389524;9047371","null"
"NANA","used-to-produce","N-acetyl-D-mannosamine",NA,NA,"null"
"NANA","used-to-produce","BTS",NA,NA,"null"
"NANA","consumption-controlled-by","P0A6L4",NA,"1458058;1646603;20826162;3522555;3902799;6389524;9047371","null"
"OH-pyruvate","chemical-affects","P0A6L4",NA,"1458058;1646603;20826162;3522555;3902799;6389524;9047371","null"
"P0A6L4","controls-production-of","N-acetyl-D-mannosamine",NA,"1458058;1646603;20826162;3522555;3902799;6389524;9047371","null"
"P0A6L4","controls-production-of","BTS",NA,"1458058;1646603;20826162;3522555;3902799;6389524;9047371","null"
"P0A6L4","catalysis-precedes","P45425",NA,"1458058;15157072;1646603;17979299;20826162;3522555;3902799;6389524;9047371;9864311","null"
"P0A761","controls-production-of","N-acetyl-D-glucosamine 6-phosphate",NA,"9864311","null"
"P45425","controls-production-of","N-acetylmannosamine-6-P",NA,"15157072;17979299;9864311","null"
"P45425","catalysis-precedes","P0A761",NA,"15157072;17979299;9864311","null"
"P45425","controls-production-of","adenosine-5-diphosphate",NA,"15157072;17979299;9864311","null"
"P45425","controls-production-of","hydrogen ion",NA,"15157072;17979299;9864311","null"
"adenosine-5'-triphosphate","used-to-produce","N-acetylmannosamine-6-P",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P45425",NA,"15157072;17979299;9864311","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"diethylpyrocarbonate","chemical-affects","P0A6L4",NA,"1458058;1646603;20826162;3522555;3902799;6389524;9047371","null"
"dihydroxyacetone","chemical-affects","P0A6L4",NA,"1458058;1646603;20826162;3522555;3902799;6389524;9047371","null"
