"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"P60716","ProteinReference","LipA","Database of Interacting Proteins:DIP-48008N;EcoCyc:EG11306-MONOMER;EcoliWiki:b0628;MODBASE:P60716;Mint:MINT-1310776;NCBI Reference Sequences Database:NP_415161;Pride:P60716;Protein Model Portal:P60716;Protein Ontology:PRO_000023092;SWISS-MODEL:P60716;UniProt:P60716","InterPro:IPR003698;InterPro:IPR006638;InterPro:IPR007197;InterPro:IPR013785;InterPro:IPR031691;Panther:PTHR10949;Pfam:PF04055;Pfam:PF16881;Smart:SM00729"
"1-heptanecarboxylic acid","SmallMoleculeReference",NA,"CAS:124-07-2;ChEBI:CHEBI:25646;ChemSpider:106634;EcoCyc:CPD-195;HMDB:HMDB00482;IAF1260:octa;KEGG LIGAND:C06423;MetaboLights:MTBLC25646;NCI Open DB:5024;PubChem-compound:119389;RefMet:Caprylic acid;UMBBD Compound:c0047",NA
"P32099","ProteinReference","LplA","Database of Interacting Proteins:DIP-10119N;EcoCyc:EG11796-MONOMER;EcoliWiki:b4386;Mint:MINT-1288545;NCBI Reference Sequences Database:NP_418803;Pride:P32099;Protein Model Portal:P32099;Protein Ontology:PRO_000023110;SWISS-MODEL:P32099;UniProt:P32099","InterPro:IPR004143;InterPro:IPR004562;InterPro:IPR019491;InterPro:IPR023741;Panther:PTHR12561;Panther:PTHR12561:SF14;Pfam:PF03099;Pfam:PF10437;Prosite:PS51733;Protein Data Bank:1X2G;Protein Data Bank:1X2H;Protein Data Bank:3A7A;Protein Data Bank:3A7R;Protein Data Bank:4TVW;Protein Data Bank:4TVY"
"a [lipoyl-carrier protein] N6-dihydrolipoyl-L-lysine","SmallMoleculeReference",NA,"EcoCyc:Dihydro-Lipoyl-Proteins",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"a [lipoyl-carrier protein]-L-lysine","SmallMoleculeReference",NA,"EcoCyc:Lipoyl-Protein-L-Lysine",NA
"a [lipoyl-carrier protein] N6-octanoyl-L-lysine","SmallMoleculeReference",NA,"EcoCyc:Octanoylated-domains",NA
"S2-","SmallMoleculeReference",NA,"ChEBI:CHEBI:15138;ChemSpider:27079;EcoCyc:CPD-7046;HMDB:HMDB00598;PubChem-compound:29109;UMBBD Compound:c0569",NA
"Fe++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29033;ChemSpider:25394;EcoCyc:FE+2;HMDB:HMDB00692;IAF1260:fe2;KEGG LIGAND:C14818;MetaboLights:MTBLC29033;PubChem-compound:27284",NA
"CH3Ado","SmallMoleculeReference",NA,"ChEBI:CHEBI:17319;ChemSpider:388325;EcoCyc:CH33ADO;HMDB:HMDB01983;IAF1260:dad_5;KEGG LIGAND:C05198;MetaboLights:MTBLC17319;PubChem-compound:439182;RefMet:5'-Deoxyadenosine",NA
"met","SmallMoleculeReference","met","CAS:63-68-3;ChEBI:CHEBI:57844;EcoCyc:MET;HMDB:HMDB00696;IAF1260:met__L;KEGG LIGAND:C00073;MetaboLights:MTBLC57844;PubChem-compound:6992087;RefMet:Methionine",NA
"SAM","SmallMoleculeReference","SAM","CAS:29908-03-0;ChEBI:CHEBI:59789;EcoCyc:S-ADENOSYLMETHIONINE;HMDB:HMDB01185;IAF1260:amet;KEGG LIGAND:C00019;MetaboLights:MTBLC59789;PubChem-compound:24762165;RefMet:S-adenosyl-L-methioninate",NA
