"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"CO","chemical-affects","P0AAM1",NA,"1856178;3516689;8858127","null"
"CO","chemical-affects","P0ACD8",NA,"1856178;3516689;8858127","null"
"CO","chemical-affects","P69739",NA,"1856178;3516689;8858127","null"
"Co++","chemical-affects","P0AAJ8",NA,"12420163;25368299;3516690","null"
"Co++","chemical-affects","P0ACE0",NA,"12420163;25368299;3516690","null"
"Co++","chemical-affects","P37180",NA,"12420163;25368299;3516690","null"
"Co++","chemical-affects","P69741",NA,"12420163;25368299;3516690","null"
"Cu++","chemical-affects","P0AAJ8",NA,"12420163;25368299;3516690","null"
"Cu++","chemical-affects","P0ACE0",NA,"12420163;25368299;3516690","null"
"Cu++","chemical-affects","P37180",NA,"12420163;25368299;3516690","null"
"Cu++","chemical-affects","P69741",NA,"12420163;25368299;3516690","null"
"MQH2","used-to-produce","(CH3)3NH+",NA,NA,"null"
"MQH2","used-to-produce","H2O",NA,NA,"null"
"MQH2","used-to-produce","MQ",NA,NA,"null"
"MQH2","consumption-controlled-by","P33225",NA,"11056172;8022286","null"
"MQH2","consumption-controlled-by","P33226",NA,"11056172;8022286","null"
"MQH2","reacts-with","TMAO",NA,NA,"null"
"MQH2","used-to-produce","dihydrogen",NA,NA,"null"
"MQH2","reacts-with","hydrogen ion",NA,NA,"null"
"MQ","used-to-produce","MQH2",NA,NA,"null"
"MQ","consumption-controlled-by","P0AAJ8",NA,"12420163;25368299;3516690","null"
"MQ","consumption-controlled-by","P0AAM1",NA,"1856178;3516689;8858127","null"
"MQ","consumption-controlled-by","P0ACD8",NA,"1856178;3516689;8858127","null"
"MQ","consumption-controlled-by","P0ACE0",NA,"12420163;25368299;3516690","null"
"MQ","consumption-controlled-by","P37180",NA,"12420163;25368299;3516690","null"
"MQ","consumption-controlled-by","P69739",NA,"1856178;3516689;8858127","null"
"MQ","consumption-controlled-by","P69741",NA,"12420163;25368299;3516690","null"
"MQ","reacts-with","dihydrogen",NA,NA,"null"
"N-bromosuccinimide","chemical-affects","P0AAJ8",NA,"12420163;25368299;3516690","null"
"N-bromosuccinimide","chemical-affects","P0AAM1",NA,"1856178;3516689;8858127","null"
"N-bromosuccinimide","chemical-affects","P0ACD8",NA,"1856178;3516689;8858127","null"
"N-bromosuccinimide","chemical-affects","P0ACE0",NA,"12420163;25368299;3516690","null"
"N-bromosuccinimide","chemical-affects","P37180",NA,"12420163;25368299;3516690","null"
"N-bromosuccinimide","chemical-affects","P69739",NA,"1856178;3516689;8858127","null"
"N-bromosuccinimide","chemical-affects","P69741",NA,"12420163;25368299;3516690","null"
"P0AAJ8","controls-production-of","MQH2",NA,"12420163;25368299;3516690","null"
"P0AAJ8","neighbor-of","P0AAM1",NA,NA,"null"
"P0AAJ8","neighbor-of","P0ACD8",NA,NA,"null"
"P0AAJ8","in-complex-with","P0ACE0",NA,"21880124;24501007;3894325",NA
"P0AAJ8","neighbor-of","P0ACE0",NA,"12420163;25368299;3516690","null"
"P0AAJ8","catalysis-precedes","P33225",NA,"11056172;12420163;25368299;3516690;8022286","null"
"P0AAJ8","catalysis-precedes","P33226",NA,"11056172;12420163;25368299;3516690;8022286","null"
"P0AAJ8","in-complex-with","P37180",NA,"21880124;24501007;3894325",NA
"P0AAJ8","neighbor-of","P37180",NA,"12420163;25368299;3516690","null"
"P0AAJ8","neighbor-of","P69739",NA,NA,"null"
"P0AAJ8","in-complex-with","P69741",NA,"21880124;24501007;3894325",NA
"P0AAJ8","neighbor-of","P69741",NA,"12420163;25368299;3516690","null"
"P0AAJ8","controls-transport-of-chemical","hydrogen ion",NA,"12420163;25368299;3516690","null"
"P0AAM1","controls-production-of","MQH2",NA,"1856178;3516689;8858127","null"
"P0AAM1","in-complex-with","P0ACD8",NA,"10464194;11292801;12081959;21880124;3894325;8858127",NA
"P0AAM1","neighbor-of","P0ACD8",NA,"1856178;3516689;8858127","null"
"P0AAM1","neighbor-of","P0ACE0",NA,NA,"null"
"P0AAM1","catalysis-precedes","P33225",NA,"11056172;1856178;3516689;8022286;8858127","null"
"P0AAM1","catalysis-precedes","P33226",NA,"11056172;1856178;3516689;8022286;8858127","null"
"P0AAM1","neighbor-of","P37180",NA,NA,"null"
"P0AAM1","in-complex-with","P69739",NA,"10464194;11292801;12081959;21880124;3894325;8858127",NA
"P0AAM1","neighbor-of","P69739",NA,"1856178;3516689;8858127","null"
"P0AAM1","neighbor-of","P69741",NA,NA,"null"
"P0AAM1","controls-transport-of-chemical","hydrogen ion",NA,"1856178;3516689;8858127","null"
"P0ACD8","controls-production-of","MQH2",NA,"1856178;3516689;8858127","null"
"P0ACD8","neighbor-of","P0ACE0",NA,NA,"null"
"P0ACD8","catalysis-precedes","P33225",NA,"11056172;1856178;3516689;8022286;8858127","null"
"P0ACD8","catalysis-precedes","P33226",NA,"11056172;1856178;3516689;8022286;8858127","null"
"P0ACD8","neighbor-of","P37180",NA,NA,"null"
"P0ACD8","in-complex-with","P69739",NA,"10464194;11292801;12081959;21880124;3894325;8858127",NA
"P0ACD8","neighbor-of","P69739",NA,"1856178;3516689;8858127","null"
"P0ACD8","neighbor-of","P69741",NA,NA,"null"
"P0ACD8","controls-transport-of-chemical","hydrogen ion",NA,"1856178;3516689;8858127","null"
"P0ACE0","controls-production-of","MQH2",NA,"12420163;25368299;3516690","null"
"P0ACE0","catalysis-precedes","P33225",NA,"11056172;12420163;25368299;3516690;8022286","null"
"P0ACE0","catalysis-precedes","P33226",NA,"11056172;12420163;25368299;3516690;8022286","null"
"P0ACE0","in-complex-with","P37180",NA,"21880124;24501007;3894325",NA
"P0ACE0","neighbor-of","P37180",NA,"12420163;25368299;3516690","null"
"P0ACE0","neighbor-of","P69739",NA,NA,"null"
"P0ACE0","in-complex-with","P69741",NA,"21880124;24501007;3894325",NA
"P0ACE0","neighbor-of","P69741",NA,"12420163;25368299;3516690","null"
"P0ACE0","controls-transport-of-chemical","hydrogen ion",NA,"12420163;25368299;3516690","null"
"P33225","controls-production-of","(CH3)3NH+",NA,"11056172;8022286","null"
"P33225","controls-production-of","H2O",NA,"11056172;8022286","null"
"P33225","controls-production-of","MQ",NA,"11056172;8022286","null"
"P33225","catalysis-precedes","P0AAJ8",NA,"11056172;12420163;25368299;3516690;8022286","null"
"P33225","catalysis-precedes","P0AAM1",NA,"11056172;1856178;3516689;8022286;8858127","null"
"P33225","catalysis-precedes","P0ACD8",NA,"11056172;1856178;3516689;8022286;8858127","null"
"P33225","catalysis-precedes","P0ACE0",NA,"11056172;12420163;25368299;3516690;8022286","null"
"P33225","in-complex-with","P33226",NA,"10216869;2512991;3282544;3528139;393699",NA
"P33225","neighbor-of","P33226",NA,"11056172;8022286","null"
"P33225","catalysis-precedes","P37180",NA,"11056172;12420163;25368299;3516690;8022286","null"
"P33225","catalysis-precedes","P69739",NA,"11056172;1856178;3516689;8022286;8858127","null"
"P33225","catalysis-precedes","P69741",NA,"11056172;12420163;25368299;3516690;8022286","null"
"P33226","controls-production-of","(CH3)3NH+",NA,"11056172;8022286","null"
"P33226","controls-production-of","H2O",NA,"11056172;8022286","null"
"P33226","controls-production-of","MQ",NA,"11056172;8022286","null"
"P33226","catalysis-precedes","P0AAJ8",NA,"11056172;12420163;25368299;3516690;8022286","null"
"P33226","catalysis-precedes","P0AAM1",NA,"11056172;1856178;3516689;8022286;8858127","null"
"P33226","catalysis-precedes","P0ACD8",NA,"11056172;1856178;3516689;8022286;8858127","null"
"P33226","catalysis-precedes","P0ACE0",NA,"11056172;12420163;25368299;3516690;8022286","null"
"P33226","catalysis-precedes","P37180",NA,"11056172;12420163;25368299;3516690;8022286","null"
"P33226","catalysis-precedes","P69739",NA,"11056172;1856178;3516689;8022286;8858127","null"
"P33226","catalysis-precedes","P69741",NA,"11056172;12420163;25368299;3516690;8022286","null"
"P37180","controls-production-of","MQH2",NA,"12420163;25368299;3516690","null"
"P37180","catalysis-precedes","P33225",NA,"11056172;12420163;25368299;3516690;8022286","null"
"P37180","catalysis-precedes","P33226",NA,"11056172;12420163;25368299;3516690;8022286","null"
"P37180","neighbor-of","P69739",NA,NA,"null"
"P37180","in-complex-with","P69741",NA,"21880124;24501007;3894325",NA
"P37180","neighbor-of","P69741",NA,"12420163;25368299;3516690","null"
"P37180","controls-transport-of-chemical","hydrogen ion",NA,"12420163;25368299;3516690","null"
"P69739","controls-production-of","MQH2",NA,"1856178;3516689;8858127","null"
"P69739","catalysis-precedes","P33225",NA,"11056172;1856178;3516689;8022286;8858127","null"
"P69739","catalysis-precedes","P33226",NA,"11056172;1856178;3516689;8022286;8858127","null"
"P69739","neighbor-of","P69741",NA,NA,"null"
"P69739","controls-transport-of-chemical","hydrogen ion",NA,"1856178;3516689;8858127","null"
"P69741","controls-production-of","MQH2",NA,"12420163;25368299;3516690","null"
"P69741","catalysis-precedes","P33225",NA,"11056172;12420163;25368299;3516690;8022286","null"
"P69741","catalysis-precedes","P33226",NA,"11056172;12420163;25368299;3516690;8022286","null"
"P69741","controls-transport-of-chemical","hydrogen ion",NA,"12420163;25368299;3516690","null"
"TMAO","used-to-produce","(CH3)3NH+",NA,NA,"null"
"TMAO","used-to-produce","H2O",NA,NA,"null"
"TMAO","used-to-produce","MQ",NA,NA,"null"
"TMAO","consumption-controlled-by","P33225",NA,"11056172;8022286","null"
"TMAO","consumption-controlled-by","P33226",NA,"11056172;8022286","null"
"TMAO","reacts-with","hydrogen ion",NA,NA,"null"
"dihydrogen","used-to-produce","MQH2",NA,NA,"null"
"dihydrogen","consumption-controlled-by","P0AAJ8",NA,"12420163;25368299;3516690","null"
"dihydrogen","consumption-controlled-by","P0AAM1",NA,"1856178;3516689;8858127","null"
"dihydrogen","consumption-controlled-by","P0ACD8",NA,"1856178;3516689;8858127","null"
"dihydrogen","consumption-controlled-by","P0ACE0",NA,"12420163;25368299;3516690","null"
"dihydrogen","consumption-controlled-by","P37180",NA,"12420163;25368299;3516690","null"
"dihydrogen","consumption-controlled-by","P69739",NA,"1856178;3516689;8858127","null"
"dihydrogen","consumption-controlled-by","P69741",NA,"12420163;25368299;3516690","null"
"hydrogen ion","used-to-produce","(CH3)3NH+",NA,NA,"null"
"hydrogen ion","used-to-produce","H2O",NA,NA,"null"
"hydrogen ion","used-to-produce","MQ",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P33225",NA,"11056172;8022286","null"
"hydrogen ion","consumption-controlled-by","P33226",NA,"11056172;8022286","null"
"trinitride (1-)","chemical-affects","P0AAM1",NA,"1856178;3516689;8858127","null"
"trinitride (1-)","chemical-affects","P0ACD8",NA,"1856178;3516689;8858127","null"
"trinitride (1-)","chemical-affects","P69739",NA,"1856178;3516689;8858127","null"
