"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"D-Glycerate 2-phosphate","SmallMoleculeReference",NA,"CAS:2553-59-5;ChEBI:CHEBI:58289;EcoCyc:2-PG;HMDB:HMDB03391;IAF1260:2pg;KEGG LIGAND:C00631;MetaboLights:MTBLC58289;PubChem-compound:40467846;RefMet:2-Phosphoglyceric acid",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"D-mannopyranose-6-P","SmallMoleculeReference",NA,"ChEBI:CHEBI:48066;EcoCyc:CPD-15979",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"P77364","ProteinReference","GlxK","EcoCyc:GLY3KIN-MONOMER;EcoliWiki:b0514;MODBASE:P77364;NCBI Reference Sequences Database:NP_415047;Pride:P77364;Protein Model Portal:P77364;Protein Ontology:PRO_000022815;SWISS-MODEL:P77364;UniProt:P77364","InterPro:IPR004381;InterPro:IPR018193;Panther:PTHR21599;Pfam:PF02595"
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"2(alpha;-D-mannosyl-6-phosphate)-D-glycerate","SmallMoleculeReference",NA,"ChEBI:CHEBI:60331;EcoCyc:CPD0-1063;HMDB:HMDB12152;IAF1260:man6pglyc;KEGG LIGAND:C16699;PubChem-compound:46906104",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"P23524","ProteinReference","GarK","Database of Interacting Proteins:DIP-28063N;EcoCyc:GKI-MONOMER;EcoliWiki:b3124;MODBASE:P23524;NCBI Reference Sequences Database:NP_417593;Pride:P23524;Protein Model Portal:P23524;Protein Ontology:PRO_000022751;SWISS-MODEL:P23524;UniProt:P23524","InterPro:IPR004381;InterPro:IPR018193;Panther:PTHR21599;Pfam:PF02595"
"glycerate","SmallMoleculeReference",NA,"CAS:473-81-4;CAS:6000-40-4;ChEBI:CHEBI:16659;ChemSpider:4573914;EcoCyc:GLYCERATE;HMDB:HMDB00139;IAF1260:glyc__R;KEGG LIGAND:C00258;MetaboLights:MTBLC16659;PubChem-compound:5460358;RefMet:Glyceric acid",NA
"P54746","ProteinReference","MngB","EcoCyc:EG13236-MONOMER;EcoliWiki:b0732;MODBASE:P54746;NCBI Reference Sequences Database:NP_415260;Pride:P54746;Protein Model Portal:P54746;Protein Ontology:PRO_000023252;SWISS-MODEL:P54746;UniProt:P54746","CAZy:GH38;InterPro:IPR000602;InterPro:IPR011013;InterPro:IPR011330;InterPro:IPR011682;InterPro:IPR015341;InterPro:IPR027291;InterPro:IPR028995;Pfam:PF01074;Pfam:PF07748;Pfam:PF09261;Smart:SM00872"
