"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"alpha;-D-glucopyranosyl alpha;-D-glucopyranoside","used-to-produce","alpha;-D-glucopyranose",NA,NA,"null"
"alpha;-D-glucopyranosyl alpha;-D-glucopyranoside","used-to-produce","beta;-glucose",NA,NA,"null"
"alpha;-D-glucopyranosyl alpha;-D-glucopyranoside","reacts-with","H2O",NA,NA,"null"
"alpha;-D-glucopyranosyl alpha;-D-glucopyranoside","consumption-controlled-by","P13482",NA,"17455176;2820965;8081287","null"
"alpha;-D-glucopyranosyl alpha;-D-glucopyranoside","consumption-controlled-by","P62601",NA,"8892826","null"
"2-amino-2-deoxyglucose","chemical-affects","P0A6V8",NA,"1097393;13658662;14103281;9023215","null"
"D-glucopyranose","used-to-produce","D-glucopyranose 6-phosphate",NA,NA,"null"
"D-glucopyranose","consumption-controlled-by","P0A6V8",NA,"1097393;14103281;9023215","null"
"D-glucopyranose","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"D-glucopyranose","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"D-glucopyranose","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","alpha;-D-glucopyranose",NA,NA,"null"
"H2O","used-to-produce","beta;-glucose",NA,NA,"null"
"H2O","consumption-controlled-by","P13482",NA,"17455176;2820965;8081287","null"
"H2O","consumption-controlled-by","P62601",NA,"8892826","null"
"P0A6V8","controls-production-of","D-glucopyranose 6-phosphate",NA,"1097393;14103281;9023215","null"
"P0A6V8","controls-production-of","adenosine-5-diphosphate",NA,"1097393;14103281;9023215","null"
"P0A6V8","controls-production-of","hydrogen ion",NA,"1097393;14103281;9023215","null"
"P13482","controls-production-of","alpha;-D-glucopyranose",NA,"17455176;2820965;8081287","null"
"P13482","controls-production-of","beta;-glucose",NA,"17455176;2820965;8081287","null"
"P13482","neighbor-of","P62601",NA,NA,"null"
"P62601","controls-production-of","alpha;-D-glucopyranose",NA,"8892826","null"
"P62601","controls-production-of","beta;-glucose",NA,"8892826","null"
"adenosine-5'-triphosphate","used-to-produce","D-glucopyranose 6-phosphate",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A6V8",NA,"1097393;14103281;9023215","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"casuarine","chemical-affects","P13482",NA,"17455176;19123216;2820965;8081287",NA
"phosphoenolpyruvate","chemical-affects","P0A6V8",NA,"1097393;14103281;17307338;9023215","null"
