"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"phosphoglycolate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58033;EcoCyc:CPD-67;HMDB:HMDB00816;IAF1260:2pglyc;KEGG LIGAND:C00988;MetaboLights:MTBLC58033;PubChem-compound:24916760",NA
"Zn(II)","SmallMoleculeReference",NA,"CAS:7440-66-6;ChEBI:CHEBI:29105;ChemSpider:29723;EcoCyc:ZN+2;HMDB:HMDB01303;IAF1260:zn2;KEGG LIGAND:C00038;MetaboLights:MTBLC29105;PubChem-compound:32051",NA
"D-Glycerate 2-phosphate","SmallMoleculeReference",NA,"CAS:2553-59-5;ChEBI:CHEBI:58289;EcoCyc:2-PG;HMDB:HMDB03391;IAF1260:2pg;KEGG LIGAND:C00631;MetaboLights:MTBLC58289;PubChem-compound:40467846;RefMet:2-Phosphoglyceric acid",NA
"D-glycerate-3-P","SmallMoleculeReference",NA,"CAS:820-11-1;ChEBI:CHEBI:58272;EcoCyc:G3P;HMDB:HMDB60180;IAF1260:3pg;KEGG LIGAND:C00197;MetaboLights:MTBLC58272;PubChem-compound:25245548;RefMet:3-Phosphoglyceric acid",NA
"N,N-Dimethylmethanamide","SmallMoleculeReference",NA,"CAS:68-12-2;ChEBI:CHEBI:17741;ChemSpider:5993;DrugBank:DB01844;EcoCyc:CPD-581;HMDB:HMDB01888;KEGG LIGAND:C03134;PubChem-compound:6228;RefMet:N,N-dimethylformamide",NA
"P0ABI8","ProteinReference","CyoB","Database of Interacting Proteins:DIP-47943N;Database of Protein Disorder:DP00088;EcoCyc:CYOB-MONOMER;EcoliWiki:b0431;MODBASE:P0ABI8;NCBI Reference Sequences Database:NP_414965;Pride:P0ABI8;Protein Model Portal:P0ABI8;Protein Ontology:PRO_000022369;SWISS-MODEL:P0ABI8;UniProt:P0ABI8","InterPro:IPR000883;InterPro:IPR014207;InterPro:IPR023615;InterPro:IPR023616;Panther:PTHR10422;Pfam:PF00115;Prints:PR01165;Prosite:PS00077;Prosite:PS50855;Protein Data Bank:1FFT"
"carbamaldehyde","SmallMoleculeReference",NA,"CAS:75-12-7;ChEBI:CHEBI:16397;ChemSpider:693;EcoCyc:FORMAMIDE;HMDB:HMDB01536;KEGG LIGAND:C00488;PubChem-compound:713",NA
"Co++","SmallMoleculeReference",NA,"CAS:22541-53-3;ChEBI:CHEBI:48828;ChemSpider:94546;EcoCyc:CO+2;HMDB:HMDB00608;IAF1260:cobalt2;KEGG LIGAND:C00175;PubChem-compound:104729",NA
"UQ","SmallMoleculeReference","UQ","ChEBI:CHEBI:16389;EcoCyc:Ubiquinones",NA
"piericidin A","SmallMoleculeReference",NA,"ChEBI:CHEBI:138511;ChemSpider:4942360;EcoCyc:CPD0-1233;PubChem-compound:6437838",NA
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","SmallMoleculeReference",NA,"CAS:591-57-1;ChEBI:CHEBI:59776;EcoCyc:GAP;HMDB:HMDB01112;IAF1260:g3p;KEGG LIGAND:C00118;PubChem-compound:24794350;RefMet:Glyceraldehyde-3-phosphate",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"Cadmium","SmallMoleculeReference",NA,"ChEBI:CHEBI:48775;ChemSpider:28935;EcoCyc:CD+2;HMDB:HMDB03638;IAF1260:cd2;KEGG LIGAND:C01413;PubChem-compound:31193",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"hydroxylamine","SmallMoleculeReference",NA,"CAS:7803-49-8;ChEBI:CHEBI:15429;ChemSpider:766;EcoCyc:HYDROXYLAMINE;HMDB:HMDB03338;KEGG LIGAND:C00192;MetaboLights:MTBLC15429;PubChem-compound:787;RefMet:Hydroxylamine",NA
"O2","SmallMoleculeReference","O2","CAS:7782-44-7;ChEBI:CHEBI:15379;ChemSpider:952;EcoCyc:OXYGEN-MOLECULE;HMDB:HMDB01377;IAF1260:o2;KEGG LIGAND:C00007;MetaboLights:MTBLC15379;PubChem-compound:977",NA
"UQH2","SmallMoleculeReference","UQH2","CAS:56275-39-9;ChEBI:CHEBI:17976;EcoCyc:Ubiquinols;KEGG LIGAND:C00390",NA
"a phospholipid","SmallMoleculeReference",NA,"ChEBI:CHEBI:16247;EcoCyc:Phospholipids;KEGG LIGAND:C00865",NA
"P0ABJ6","ProteinReference","CyoD","Database of Interacting Proteins:DIP-48238N;EcoCyc:CYOD-MONOMER;EcoliWiki:b0429;NCBI Reference Sequences Database:NP_414963;Pride:P0ABJ6;Protein Model Portal:P0ABJ6;Protein Ontology:PRO_000022371;UniProt:P0ABJ6","InterPro:IPR005171;InterPro:IPR014210;Pfam:PF03626;Protein Data Bank:1FFT"
"P0ABJ3","ProteinReference","CyoC","Database of Interacting Proteins:DIP-47944N;EcoCyc:CYOC-MONOMER;EcoliWiki:b0430;MODBASE:P0ABJ3;NCBI Reference Sequences Database:NP_414964;Pride:P0ABJ3;Protein Model Portal:P0ABJ3;Protein Ontology:PRO_000022370;SWISS-MODEL:P0ABJ3;UniProt:P0ABJ3","InterPro:IPR000298;InterPro:IPR013833;InterPro:IPR014206;InterPro:IPR024791;InterPro:IPR033946;Panther:PTHR11403;Pfam:PF00510;Prosite:PS50253;Protein Data Bank:1FFT"
"DHAP","SmallMoleculeReference","DHAP","CAS:57-04-5;ChEBI:CHEBI:57642;ChemSpider:3833110;EcoCyc:DIHYDROXY-ACETONE-PHOSPHATE;HMDB:HMDB01473;IAF1260:dhap;KEGG LIGAND:C00111;MetaboLights:MTBLC57642;PubChem-compound:4643300;RefMet:Dihydroxyacetone phosphate",NA
"P0ABJ1","ProteinReference","CyoA","Database of Interacting Proteins:DIP-47942N;Database of Protein Disorder:DP00089;EcoCyc:CYOA-MONOMER;EcoliWiki:b0432;MODBASE:P0ABJ1;NCBI Reference Sequences Database:NP_414966;Pride:P0ABJ1;Protein Model Portal:P0ABJ1;Protein Ontology:PRO_000022368;SWISS-MODEL:P0ABJ1;UniProt:P0ABJ1","InterPro:IPR002429;InterPro:IPR006333;InterPro:IPR008972;InterPro:IPR010514;InterPro:IPR011759;InterPro:IPR034227;Pfam:PF00116;Pfam:PF06481;Prosite:PS50857;Prosite:PS50999;Prosite:PS51257;Protein Data Bank:1CYW;Protein Data Bank:1CYX;Protein Data Bank:1FFT"
"P13035","ProteinReference","GlpD","Database of Interacting Proteins:DIP-9793N;EcoCyc:AERGLYC3PDEHYDROG-MONOMER;EcoliWiki:b3426;MODBASE:P13035;Mint:MINT-1248675;NCBI Reference Sequences Database:NP_417884;Pride:P13035;Protein Model Portal:P13035;Protein Ontology:PRO_000022795;SWISS-MODEL:P13035;UniProt:P13035","InterPro:IPR000447;InterPro:IPR006076;InterPro:IPR023753;InterPro:IPR031656;Panther:PTHR11985;Pfam:PF01266;Pfam:PF16901;Prints:PR01001;Prosite:PS00977;Prosite:PS00978;Protein Data Bank:2QCU;Protein Data Bank:2R45;Protein Data Bank:2R46;Protein Data Bank:2R4E;Protein Data Bank:2R4J"
"kalium cyanid","SmallMoleculeReference",NA,"ChEBI:CHEBI:33191;ChemSpider:8681;EcoCyc:CPD-7082;PubChem-compound:9032",NA
"HOQNO","SmallMoleculeReference",NA,"ChEBI:CHEBI:28362;ChemSpider:1506;DrugBank:DB07918;EcoCyc:CPD-7975;KEGG LIGAND:C04284;PubChem-compound:1561",NA
"L-alpha;-glycerophosphate","SmallMoleculeReference",NA,"CAS:57-03-4;ChEBI:CHEBI:57597;ChemSpider:2939444;EcoCyc:GLYCEROL-3P;HMDB:HMDB00126;IAF1260:glyc3p;KEGG LIGAND:C00093;MetaboLights:MTBLC57597;PubChem-compound:7048686;RefMet:Glycerol 3-phosphate",NA
"phosphoenolpyruvate","SmallMoleculeReference",NA,"CAS:138-08-9;ChEBI:CHEBI:58702;ChemSpider:2907208;EcoCyc:PHOSPHO-ENOL-PYRUVATE;HMDB:HMDB00263;IAF1260:pep;KEGG LIGAND:C00074;PubChem-compound:3674425;RefMet:Phosphoenolpyruvic acid",NA
"hydrogen sulfide","SmallMoleculeReference",NA,"CAS:7783-06-4;ChEBI:CHEBI:16136;ChemSpider:391;EcoCyc:HS;HMDB:HMDB03276;IAF1260:h2s;KEGG LIGAND:C00283;MetaboLights:MTBLC16136;PubChem-compound:402",NA
"N,N-dimethylacetamide","SmallMoleculeReference",NA,"ChEBI:CHEBI:84254;ChemSpider:15228828;EcoCyc:CPD0-1232;KEGG LIGAND:C20339;PubChem-compound:31374",NA
"trinitride (1-)","SmallMoleculeReference",NA,"CAS:26628-22-8;ChEBI:CHEBI:29449;ChemSpider:22937;EcoCyc:CPD-2841;PubChem-compound:24530",NA
