"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(2Z,4E)-2-hydroxy-6-ketonona-2,4-dienedioate","used-to-produce","(2Z)-2-hydroxypenta-2,4-dienoate",NA,NA,"null"
"(2Z,4E)-2-hydroxy-6-ketonona-2,4-dienedioate","reacts-with","H2O",NA,NA,"null"
"(2Z,4E)-2-hydroxy-6-ketonona-2,4-dienedioate","consumption-controlled-by","P77044",NA,"10684634;6345502;9315862;9315863","null"
"(2Z,4E)-2-hydroxy-6-ketonona-2,4-dienedioate","used-to-produce","hydrogen ion",NA,NA,"null"
"(2Z,4E)-2-hydroxy-6-ketonona-2,4-dienedioate","used-to-produce","suc",NA,NA,"null"
"(2Z)-2-hydroxypenta-2,4-dienoate","used-to-produce","(S)-4-hydroxy-2-oxo-pentanoic acid",NA,NA,"null"
"(2Z)-2-hydroxypenta-2,4-dienoate","reacts-with","H2O",NA,NA,"null"
"(2Z)-2-hydroxypenta-2,4-dienoate","consumption-controlled-by","P77608",NA,"6345502;6345511;9492273","null"
"(S)-4-hydroxy-2-oxo-pentanoic acid","used-to-produce","BTS",NA,NA,"null"
"(S)-4-hydroxy-2-oxo-pentanoic acid","consumption-controlled-by","P51020",NA,"16782065;6345502;9758851","null"
"(S)-4-hydroxy-2-oxo-pentanoic acid","used-to-produce","acetic aldehyde",NA,NA,"null"
"2,3-DHP","used-to-produce","(2Z,4E)-2-hydroxy-6-ketonona-2,4-dienedioate",NA,NA,"null"
"2,3-DHP","reacts-with","O2",NA,NA,"null"
"2,3-DHP","consumption-controlled-by","P0ABR9",NA,"15491145;3531186;6345502;8399388;8752345","null"
"2,3-DHP","used-to-produce","hydrogen ion",NA,NA,"null"
"3-(5,6-dihydroxycyclohexa-1,3-dien-1-yl)propanoate","used-to-produce","2,3-DHP",NA,NA,"null"
"3-(5,6-dihydroxycyclohexa-1,3-dien-1-yl)propanoate","reacts-with","DPN-ox",NA,NA,"null"
"3-(5,6-dihydroxycyclohexa-1,3-dien-1-yl)propanoate","consumption-controlled-by","P0CI31",NA,"3531186","null"
"3-(5,6-dihydroxycyclohexa-1,3-dien-1-yl)propanoate","used-to-produce","hydrogen ion",NA,NA,"null"
"3-(5,6-dihydroxycyclohexa-1,3-dien-1-yl)propanoate","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"3-phenylpropionic acid","used-to-produce","3-(5,6-dihydroxycyclohexa-1,3-dien-1-yl)propanoate",NA,NA,"null"
"3-phenylpropionic acid","used-to-produce","DPN-ox",NA,NA,"null"
"3-phenylpropionic acid","reacts-with","O2",NA,NA,"null"
"3-phenylpropionic acid","consumption-controlled-by","P0ABR5",NA,"3531186","null"
"3-phenylpropionic acid","consumption-controlled-by","P0ABW0",NA,"3531186","null"
"3-phenylpropionic acid","consumption-controlled-by","P77650",NA,"3531186","null"
"3-phenylpropionic acid","consumption-controlled-by","Q47140",NA,"3531186","null"
"3-phenylpropionic acid","reacts-with","hydrogen ion",NA,NA,"null"
"3-phenylpropionic acid","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"3-pyridinecarboxaldehyde adenine dinucleotide","chemical-affects","P0A9Q7",NA,"10612730;10922373;6752127;7034777",NA
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","chemical-affects","P0ABR9",NA,"15491145;3531186;6345502;8399388;8752345","null"
"ADP-D-ribose","chemical-affects","P0A9Q7",NA,"10612730;10922373;6752127;7034777",NA
"BTS","used-to-produce","(S)-4-hydroxy-2-oxo-pentanoic acid",NA,NA,"null"
"BTS","reacts-with","acetic aldehyde",NA,NA,"null"
"CoA","reacts-with","DPN-ox",NA,NA,"null"
"CoA","consumption-controlled-by","P0A9Q7",NA,"10612730;10922373;6752127","null"
"CoA","consumption-controlled-by","P77580",NA,"23237860;9098055","null"
"CoA","reacts-with","acetic aldehyde",NA,NA,"null"
"CoA","used-to-produce","acetyl coenzyme-A",NA,NA,"null"
"CoA","used-to-produce","hydrogen ion",NA,NA,"null"
"CoA","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"DPN-ox","used-to-produce","2,3-DHP",NA,NA,"null"
"DPN-ox","chemical-affects","P0A9Q7",NA,"10612730;10922373;6752127;7034777",NA
"DPN-ox","consumption-controlled-by","P0A9Q7",NA,"10612730;10922373;6752127","null"
"DPN-ox","consumption-controlled-by","P0CI31",NA,"3531186","null"
"DPN-ox","consumption-controlled-by","P77580",NA,"23237860;9098055","null"
"DPN-ox","reacts-with","acetic aldehyde",NA,NA,"null"
"DPN-ox","used-to-produce","acetyl coenzyme-A",NA,NA,"null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"H2O","used-to-produce","(2Z)-2-hydroxypenta-2,4-dienoate",NA,NA,"null"
"H2O","used-to-produce","(S)-4-hydroxy-2-oxo-pentanoic acid",NA,NA,"null"
"H2O","consumption-controlled-by","P77044",NA,"10684634;6345502;9315862;9315863","null"
"H2O","consumption-controlled-by","P77608",NA,"6345502;6345511;9492273","null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","suc",NA,NA,"null"
"O2","used-to-produce","(2Z,4E)-2-hydroxy-6-ketonona-2,4-dienedioate",NA,NA,"null"
"O2","used-to-produce","2,3-DHP",NA,NA,"null"
"O2","used-to-produce","3-(5,6-dihydroxycyclohexa-1,3-dien-1-yl)propanoate",NA,NA,"null"
"O2","used-to-produce","DPN-ox",NA,NA,"null"
"O2","used-to-produce","H2O",NA,NA,"null"
"O2","consumption-controlled-by","P0ABR5",NA,"3531186","null"
"O2","consumption-controlled-by","P0ABR9",NA,"15491145;3531186;6345502;8399388;8752345","null"
"O2","consumption-controlled-by","P0ABW0",NA,"3531186","null"
"O2","consumption-controlled-by","P77397",NA,"3531186;6345502","null"
"O2","consumption-controlled-by","P77650",NA,"3531186","null"
"O2","consumption-controlled-by","Q47140",NA,"3531186","null"
"O2","reacts-with","dihydro-3-coumarate",NA,NA,"null"
"O2","reacts-with","hydrogen ion",NA,NA,"null"
"O2","used-to-produce","hydrogen ion",NA,NA,"null"
"O2","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"P0A9Q7","controls-production-of","CoA",NA,"10612730;10922373;6752127","null"
"P0A9Q7","controls-production-of","DPN-ox",NA,"10612730;10922373;6752127","null"
"P0A9Q7","catalysis-precedes","P0ABR5",NA,"10612730;10922373;3531186;6752127","null"
"P0A9Q7","catalysis-precedes","P0ABW0",NA,"10612730;10922373;3531186;6752127","null"
"P0A9Q7","catalysis-precedes","P0CI31",NA,"10612730;10922373;3531186;6752127","null"
"P0A9Q7","catalysis-precedes","P77397",NA,"10612730;10922373;3531186;6345502;6752127","null"
"P0A9Q7","neighbor-of","P77580",NA,NA,"null"
"P0A9Q7","catalysis-precedes","P77650",NA,"10612730;10922373;3531186;6752127","null"
"P0A9Q7","catalysis-precedes","Q47140",NA,"10612730;10922373;3531186;6752127","null"
"P0A9Q7","controls-production-of","acetic aldehyde",NA,"10612730;10922373;6752127","null"
"P0A9Q7","controls-production-of","acetyl coenzyme-A",NA,"10612730;10922373;6752127","null"
"P0A9Q7","controls-production-of","hydrogen ion",NA,"10612730;10922373;6752127","null"
"P0A9Q7","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"10612730;10922373;6752127","null"
"P0ABR5","controls-production-of","3-(5,6-dihydroxycyclohexa-1,3-dien-1-yl)propanoate",NA,"3531186","null"
"P0ABR5","controls-production-of","DPN-ox",NA,"3531186","null"
"P0ABR5","catalysis-precedes","P0A9Q7",NA,"10612730;10922373;3531186;6752127","null"
"P0ABR5","in-complex-with","P0ABW0",NA,NA,NA
"P0ABR5","neighbor-of","P0ABW0",NA,"3531186","null"
"P0ABR5","catalysis-precedes","P0CI31",NA,"3531186","null"
"P0ABR5","catalysis-precedes","P77580",NA,"23237860;3531186;9098055","null"
"P0ABR5","in-complex-with","P77650",NA,NA,NA
"P0ABR5","neighbor-of","P77650",NA,"3531186","null"
"P0ABR5","in-complex-with","Q47140",NA,NA,NA
"P0ABR5","neighbor-of","Q47140",NA,"3531186","null"
"P0ABR9","controls-production-of","(2Z,4E)-2-hydroxy-6-ketonona-2,4-dienedioate",NA,"15491145;3531186;6345502;8399388;8752345","null"
"P0ABR9","catalysis-precedes","P0A9Q7",NA,"10612730;10922373;15491145;3531186;6345502;6752127;8399388;8752345","null"
"P0ABR9","catalysis-precedes","P0ABR5",NA,"15491145;3531186;6345502;8399388;8752345","null"
"P0ABR9","catalysis-precedes","P0ABW0",NA,"15491145;3531186;6345502;8399388;8752345","null"
"P0ABR9","catalysis-precedes","P77044",NA,"10684634;15491145;3531186;6345502;8399388;8752345;9315862;9315863","null"
"P0ABR9","catalysis-precedes","P77397",NA,"15491145;3531186;6345502;8399388;8752345","null"
"P0ABR9","catalysis-precedes","P77650",NA,"15491145;3531186;6345502;8399388;8752345","null"
"P0ABR9","catalysis-precedes","Q47140",NA,"15491145;3531186;6345502;8399388;8752345","null"
"P0ABR9","controls-production-of","hydrogen ion",NA,"15491145;3531186;6345502;8399388;8752345","null"
"P0ABW0","controls-production-of","3-(5,6-dihydroxycyclohexa-1,3-dien-1-yl)propanoate",NA,"3531186","null"
"P0ABW0","controls-production-of","DPN-ox",NA,"3531186","null"
"P0ABW0","catalysis-precedes","P0A9Q7",NA,"10612730;10922373;3531186;6752127","null"
"P0ABW0","catalysis-precedes","P0CI31",NA,"3531186","null"
"P0ABW0","catalysis-precedes","P77580",NA,"23237860;3531186;9098055","null"
"P0ABW0","in-complex-with","P77650",NA,NA,NA
"P0ABW0","neighbor-of","P77650",NA,"3531186","null"
"P0ABW0","in-complex-with","Q47140",NA,NA,NA
"P0ABW0","neighbor-of","Q47140",NA,"3531186","null"
"P0CI31","controls-production-of","2,3-DHP",NA,"3531186","null"
"P0CI31","catalysis-precedes","P0A9Q7",NA,"10612730;10922373;3531186;6752127","null"
"P0CI31","catalysis-precedes","P0ABR5",NA,"3531186","null"
"P0CI31","catalysis-precedes","P0ABR9",NA,"15491145;3531186;6345502;8399388;8752345","null"
"P0CI31","catalysis-precedes","P0ABW0",NA,"3531186","null"
"P0CI31","catalysis-precedes","P77397",NA,"3531186;6345502","null"
"P0CI31","catalysis-precedes","P77650",NA,"3531186","null"
"P0CI31","catalysis-precedes","Q47140",NA,"3531186","null"
"P0CI31","controls-production-of","hydrogen ion",NA,"3531186","null"
"P0CI31","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"3531186","null"
"P51020","controls-production-of","BTS",NA,"16782065;6345502;9758851","null"
"P51020","catalysis-precedes","P0A9Q7",NA,"10612730;10922373;16782065;6345502;6752127;9758851","null"
"P51020","catalysis-precedes","P77580",NA,"16782065;23237860;6345502;9098055;9758851","null"
"P51020","controls-production-of","acetic aldehyde",NA,"16782065;6345502;9758851","null"
"P77044","controls-production-of","(2Z)-2-hydroxypenta-2,4-dienoate",NA,"10684634;6345502;9315862;9315863","null"
"P77044","catalysis-precedes","P0A9Q7",NA,"10612730;10684634;10922373;6345502;6752127;9315862;9315863","null"
"P77044","catalysis-precedes","P0ABR5",NA,"10684634;3531186;6345502;9315862;9315863","null"
"P77044","catalysis-precedes","P0ABW0",NA,"10684634;3531186;6345502;9315862;9315863","null"
"P77044","catalysis-precedes","P77397",NA,"10684634;3531186;6345502;9315862;9315863","null"
"P77044","catalysis-precedes","P77608",NA,"10684634;6345502;6345511;9315862;9315863;9492273","null"
"P77044","catalysis-precedes","P77650",NA,"10684634;3531186;6345502;9315862;9315863","null"
"P77044","catalysis-precedes","Q47140",NA,"10684634;3531186;6345502;9315862;9315863","null"
"P77044","controls-production-of","hydrogen ion",NA,"10684634;6345502;9315862;9315863","null"
"P77044","controls-production-of","suc",NA,"10684634;6345502;9315862;9315863","null"
"P77397","controls-production-of","2,3-DHP",NA,"3531186;6345502","null"
"P77397","controls-production-of","DPN-ox",NA,"3531186;6345502","null"
"P77397","controls-production-of","H2O",NA,"3531186;6345502","null"
"P77397","catalysis-precedes","P0A9Q7",NA,"10612730;10922373;3531186;6345502;6752127","null"
"P77397","catalysis-precedes","P0ABR9",NA,"15491145;3531186;6345502;8399388;8752345","null"
"P77397","catalysis-precedes","P0CI31",NA,"3531186;6345502","null"
"P77397","catalysis-precedes","P77044",NA,"10684634;3531186;6345502;9315862;9315863","null"
"P77397","catalysis-precedes","P77580",NA,"23237860;3531186;6345502;9098055","null"
"P77397","catalysis-precedes","P77608",NA,"3531186;6345502;6345511;9492273","null"
"P77580","catalysis-precedes","P0ABR5",NA,"23237860;3531186;9098055","null"
"P77580","catalysis-precedes","P0ABW0",NA,"23237860;3531186;9098055","null"
"P77580","catalysis-precedes","P77397",NA,"23237860;3531186;6345502;9098055","null"
"P77580","catalysis-precedes","P77650",NA,"23237860;3531186;9098055","null"
"P77580","catalysis-precedes","Q47140",NA,"23237860;3531186;9098055","null"
"P77580","controls-production-of","acetyl coenzyme-A",NA,"23237860;9098055","null"
"P77580","controls-production-of","hydrogen ion",NA,"23237860;9098055","null"
"P77580","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"23237860;9098055","null"
"P77608","controls-production-of","(S)-4-hydroxy-2-oxo-pentanoic acid",NA,"6345502;6345511;9492273","null"
"P77608","catalysis-precedes","P51020",NA,"16782065;6345502;6345511;9492273;9758851","null"
"P77650","controls-production-of","3-(5,6-dihydroxycyclohexa-1,3-dien-1-yl)propanoate",NA,"3531186","null"
"P77650","controls-production-of","DPN-ox",NA,"3531186","null"
"P77650","catalysis-precedes","P0A9Q7",NA,"10612730;10922373;3531186;6752127","null"
"P77650","catalysis-precedes","P0CI31",NA,"3531186","null"
"P77650","catalysis-precedes","P77580",NA,"23237860;3531186;9098055","null"
"P77650","in-complex-with","Q47140",NA,NA,NA
"P77650","neighbor-of","Q47140",NA,"3531186","null"
"PHMB","chemical-affects","P0ABR9",NA,"15491145;3531186;6345502;8399388;8752345","null"
"PHMB","chemical-affects","P77044",NA,"10684634;6345502;9315862;9315863","null"
"Q47140","controls-production-of","3-(5,6-dihydroxycyclohexa-1,3-dien-1-yl)propanoate",NA,"3531186","null"
"Q47140","controls-production-of","DPN-ox",NA,"3531186","null"
"Q47140","catalysis-precedes","P0A9Q7",NA,"10612730;10922373;3531186;6752127","null"
"Q47140","catalysis-precedes","P0CI31",NA,"3531186","null"
"Q47140","catalysis-precedes","P77580",NA,"23237860;3531186;9098055","null"
"a hydroxlyated aryl lignin fragment","chemical-affects","P0A9Q7",NA,"10612730;10922373;6752127",NA
"a thiol","chemical-affects","P0A9Q7",NA,"10612730;10922373;4301680;6752127;7034777",NA
"acetic aldehyde","used-to-produce","(S)-4-hydroxy-2-oxo-pentanoic acid",NA,NA,"null"
"acetic aldehyde","consumption-controlled-by","P0A9Q7",NA,"10612730;10922373;6752127","null"
"acetic aldehyde","consumption-controlled-by","P77580",NA,"23237860;9098055","null"
"acetic aldehyde","used-to-produce","acetyl coenzyme-A",NA,NA,"null"
"acetic aldehyde","used-to-produce","hydrogen ion",NA,NA,"null"
"acetic aldehyde","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"acetyl coenzyme-A","used-to-produce","CoA",NA,NA,"null"
"acetyl coenzyme-A","used-to-produce","DPN-ox",NA,NA,"null"
"acetyl coenzyme-A","consumption-controlled-by","P0A9Q7",NA,"10612730;10922373;6752127","null"
"acetyl coenzyme-A","used-to-produce","acetic aldehyde",NA,NA,"null"
"acetyl coenzyme-A","reacts-with","hydrogen ion",NA,NA,"null"
"acetyl coenzyme-A","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"adenosine-monophosphate","chemical-affects","P0A9Q7",NA,"10612730;10922373;6752127;7034777",NA
"benzaldehyde","chemical-affects","P0A9Q7",NA,"10612730;10922373;6752127;7034777",NA
"dihydro-3-coumarate","used-to-produce","2,3-DHP",NA,NA,"null"
"dihydro-3-coumarate","used-to-produce","DPN-ox",NA,NA,"null"
"dihydro-3-coumarate","used-to-produce","H2O",NA,NA,"null"
"dihydro-3-coumarate","consumption-controlled-by","P77397",NA,"3531186;6345502","null"
"dihydro-3-coumarate","reacts-with","hydrogen ion",NA,NA,"null"
"dihydro-3-coumarate","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"ethanedioic acid","chemical-affects","P77608",NA,"6345502;6345511;9492273","null"
"hydrogen ion","used-to-produce","2,3-DHP",NA,NA,"null"
"hydrogen ion","used-to-produce","3-(5,6-dihydroxycyclohexa-1,3-dien-1-yl)propanoate",NA,NA,"null"
"hydrogen ion","used-to-produce","CoA",NA,NA,"null"
"hydrogen ion","used-to-produce","DPN-ox",NA,NA,"null"
"hydrogen ion","used-to-produce","H2O",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0A9Q7",NA,"10612730;10922373;6752127","null"
"hydrogen ion","consumption-controlled-by","P0ABR5",NA,"3531186","null"
"hydrogen ion","consumption-controlled-by","P0ABW0",NA,"3531186","null"
"hydrogen ion","consumption-controlled-by","P77397",NA,"3531186;6345502","null"
"hydrogen ion","consumption-controlled-by","P77650",NA,"3531186","null"
"hydrogen ion","consumption-controlled-by","Q47140",NA,"3531186","null"
"hydrogen ion","used-to-produce","acetic aldehyde",NA,NA,"null"
"hydrogen ion","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","2,3-DHP",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","3-(5,6-dihydroxycyclohexa-1,3-dien-1-yl)propanoate",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","CoA",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","DPN-ox",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","H2O",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P0A9Q7",NA,"10612730;10922373;6752127","null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P0ABR5",NA,"3531186","null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P0ABW0",NA,"3531186","null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P77397",NA,"3531186;6345502","null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","P77650",NA,"3531186","null"
"nicotinamide adenine dinucleotide reduced","consumption-controlled-by","Q47140",NA,"3531186","null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","acetic aldehyde",NA,NA,"null"
