"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"suc","SmallMoleculeReference",NA,"CAS:110-15-6;ChEBI:CHEBI:30031;ChemSpider:140973;EcoCyc:SUC;HMDB:HMDB00254;IAF1260:succ;KEGG LIGAND:C00042;KNApSAcK:C00001205;MetaboLights:MTBLC30031;PubChem-compound:160419;RefMet:Succinic acid",NA
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"BTS","SmallMoleculeReference",NA,"CAS:127-17-3;ChEBI:CHEBI:15361;ChemSpider:96901;EcoCyc:PYRUVATE;HMDB:HMDB00243;IAF1260:pyr;KEGG LIGAND:C00022;KNApSAcK:C00001200;MetaboLights:MTBLC15361;PubChem-compound:107735;RefMet:Pyruvic acid;UMBBD Compound:c0159",NA
"(Z)-but-2-ene-1,2,3-tricarboxylate","SmallMoleculeReference",NA,"CAS:99-98-9;ChEBI:CHEBI:57872;ChemSpider:19951219;EcoCyc:CPD-1136;HMDB:HMDB06357;IAF1260:2mcacn;KEGG LIGAND:C04225;MetaboLights:MTBLC57872;PubChem-compound:23615274",NA
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"n-propionyl-CoA","SmallMoleculeReference",NA,"CAS:317-66-8;ChEBI:CHEBI:57392;EcoCyc:PROPIONYL-COA;HMDB:HMDB01275;IAF1260:ppcoa;KEGG LIGAND:C00100;MetaboLights:MTBLC57392;PubChem-compound:45266613;RefMet:Propionyl-CoA",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"ethylformic acid","SmallMoleculeReference",NA,"CAS:79-09-4;ChEBI:CHEBI:17272;ChemSpider:94556;EcoCyc:PROPIONATE;HMDB:HMDB00237;IAF1260:ppa;KEGG LIGAND:C00163;MetaboLights:MTBLC17272;PubChem-compound:104745;RefMet:Propionic acid",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"P77495","ProteinReference","PrpE","EcoCyc:G6200-MONOMER;EcoliWiki:b0335;MODBASE:P77495;NCBI Reference Sequences Database:NP_414869;Pride:P77495;Protein Model Portal:P77495;Protein Ontology:PRO_000023609;SWISS-MODEL:P77495;UniProt:P77495","InterPro:IPR000873;InterPro:IPR012694;InterPro:IPR020845;InterPro:IPR025110;InterPro:IPR032387;Pfam:PF00501;Pfam:PF13193;Pfam:PF16177;Prosite:PS00455"
"P27550","ProteinReference","Acs","EcoCyc:ACS-MONOMER;EcoliWiki:b4069;MODBASE:P27550;NCBI Reference Sequences Database:NP_418493;Pride:P27550;Protein Model Portal:P27550;Protein Ontology:PRO_000022052;SWISS-MODEL:P27550;Swiss-Model:P27550;UniProt:P27550","InterPro:IPR000873;InterPro:IPR011904;InterPro:IPR020845;InterPro:IPR025110;InterPro:IPR032387;Pfam:PF00501;Pfam:PF13193;Pfam:PF16177;Prosite:PS00455"
"P77243","ProteinReference","PrpD","Database of Interacting Proteins:DIP-10580N;EcoCyc:G6199-MONOMER;EcoliWiki:b0334;MODBASE:P77243;Mint:MINT-1309441;NCBI Reference Sequences Database:NP_414868;Pride:P77243;Protein Model Portal:P77243;Protein Ontology:PRO_000023608;SWISS-MODEL:P77243;UniProt:P77243","InterPro:IPR005656;InterPro:IPR012705;Panther:PTHR16943;Pfam:PF03972;Protein Data Bank:1SZQ"
"P77541","ProteinReference","PrpB","EcoCyc:G6196-MONOMER;EcoliWiki:b0331;MODBASE:P77541;NCBI Reference Sequences Database:NP_414865;Pride:P77541;Protein Model Portal:P77541;Protein Ontology:PRO_000023606;SWISS-MODEL:P77541;UniProt:P77541","InterPro:IPR012695;InterPro:IPR015813;InterPro:IPR018523;Pfam:PF13714;Prosite:PS00161;Protein Data Bank:1MUM;Protein Data Bank:1MZX;Protein Data Bank:1OQF;Protein Data Bank:1XG3;Protein Data Bank:1XG4"
"(2S,3S)-2-hydroxybutane-1,2,3-tricarboxylate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58853;EcoCyc:CPD-622;IAF1260:2mcit;PubChem-compound:46878460",NA
"Ca++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29108;ChemSpider:266;EcoCyc:CA+2;HMDB:HMDB00464;IAF1260:ca2;KEGG LIGAND:C00076;MetaboLights:MTBLC29108;PubChem-compound:271",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"P31660","ProteinReference","PrpC","Database of Interacting Proteins:DIP-10579N;EcoCyc:G6198-MONOMER;EcoliWiki:b0333;MODBASE:P31660;NCBI Reference Sequences Database:NP_414867;Pride:P31660;Protein Model Portal:P31660;Protein Ontology:PRO_000023607;SWISS-MODEL:P31660;UniProt:P31660","InterPro:IPR002020;InterPro:IPR011278;InterPro:IPR016142;InterPro:IPR019810;InterPro:IPR024176;Panther:PTHR11739;Pfam:PF00285;Prints:PR00143;Prosite:PS00480"
"3-bromo-2-oxopropanoic acid","SmallMoleculeReference",NA,"ChEBI:CHEBI:131592;ChemSpider:5362762;EcoCyc:3-BROMOPYRUVATE;PubChem-compound:6994776;RefMet:Bromopyruvicacid",NA
"keto-oxaloacetate","SmallMoleculeReference",NA,"CAS:328-42-7;ChEBI:CHEBI:16452;ChemSpider:144251;EcoCyc:OXALACETIC_ACID;HMDB:HMDB00223;IAF1260:oaa;KEGG LIGAND:C00036;MetaboLights:MTBLC16452;PubChem-compound:164550;RefMet:Oxaloacetic acid",NA
"CoA","SmallMoleculeReference",NA,"CAS:85-61-0;ChEBI:CHEBI:57287;EcoCyc:CO-A;HMDB:HMDB01423;IAF1260:coa;KEGG LIGAND:C00010;KNApSAcK:C00007258;MetaboLights:MTBLC57287;PubChem-compound:25113190;RefMet:Coenzyme A;Wikipedia:Coenzyme_a",NA
"P36683","ProteinReference","AcnB","Database of Interacting Proteins:DIP-9044N;EcoCyc:ACONITATEDEHYDRB-MONOMER;EcoliWiki:b0118;MODBASE:P36683;NCBI Reference Sequences Database:NP_414660;Pride:P36683;Protein Model Portal:P36683;Protein Ontology:PRO_000022043;SWISS-MODEL:P36683;UniProt:P36683","InterPro:IPR001030;InterPro:IPR004406;InterPro:IPR015928;InterPro:IPR015929;InterPro:IPR015931;InterPro:IPR015932;InterPro:IPR015933;InterPro:IPR018136;Panther:PTHR43160:SF3;Pfam:PF00330;Pfam:PF06434;Pfam:PF11791;Prosite:PS00450;Prosite:PS01244;Protein Data Bank:1L5J"
"methylisocitric acid","SmallMoleculeReference",NA,"ChEBI:CHEBI:57429;ChemSpider:19951272;EcoCyc:CPD-618;HMDB:HMDB06471;IAF1260:micit;KEGG LIGAND:C04593;MetaboLights:MTBLC57429;PubChem-compound:23615311",NA
