"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"Zn(II)","SmallMoleculeReference",NA,"CAS:7440-66-6;ChEBI:CHEBI:29105;ChemSpider:29723;EcoCyc:ZN+2;HMDB:HMDB01303;IAF1260:zn2;KEGG LIGAND:C00038;MetaboLights:MTBLC29105;PubChem-compound:32051",NA
"BTS","SmallMoleculeReference",NA,"CAS:127-17-3;ChEBI:CHEBI:15361;ChemSpider:96901;EcoCyc:PYRUVATE;HMDB:HMDB00243;IAF1260:pyr;KEGG LIGAND:C00022;KNApSAcK:C00001200;MetaboLights:MTBLC15361;PubChem-compound:107735;RefMet:Pyruvic acid;UMBBD Compound:c0159",NA
"L-THFA","SmallMoleculeReference",NA,"ChemSpider:10696918;EcoCyc:CPD0-1572;PubChem-compound:21941165",NA
"2-amino-4-pentynoate","SmallMoleculeReference",NA,"ChemSpider:86268;EcoCyc:CPD-19547;PubChem-compound:7000160",NA
"azetidinecarboxylic acid","SmallMoleculeReference",NA,"ChEBI:CHEBI:38108;EcoCyc:CPD0-1104;HMDB:HMDB29615;PubChem-compound:5248351;Wikipedia:Azetidine-2-carboxylic_acid",NA
"amytal","SmallMoleculeReference",NA,"ChEBI:CHEBI:2673;DrugBank:DB01351;EcoCyc:CPD-5742;HMDB:HMDB15440;KEGG LIGAND:C07536;PubChem-compound:2163",NA
"N,N-Dimethylmethanamide","SmallMoleculeReference",NA,"CAS:68-12-2;ChEBI:CHEBI:17741;ChemSpider:5993;DrugBank:DB01844;EcoCyc:CPD-581;HMDB:HMDB01888;KEGG LIGAND:C03134;PubChem-compound:6228;RefMet:N,N-dimethylformamide",NA
"P0ABI8","ProteinReference","CyoB","Database of Interacting Proteins:DIP-47943N;Database of Protein Disorder:DP00088;EcoCyc:CYOB-MONOMER;EcoliWiki:b0431;MODBASE:P0ABI8;NCBI Reference Sequences Database:NP_414965;Pride:P0ABI8;Protein Model Portal:P0ABI8;Protein Ontology:PRO_000022369;SWISS-MODEL:P0ABI8;UniProt:P0ABI8","InterPro:IPR000883;InterPro:IPR014207;InterPro:IPR023615;InterPro:IPR023616;Panther:PTHR10422;Pfam:PF00115;Prints:PR01165;Prosite:PS00077;Prosite:PS50855;Protein Data Bank:1FFT"
"carbamaldehyde","SmallMoleculeReference",NA,"CAS:75-12-7;ChEBI:CHEBI:16397;ChemSpider:693;EcoCyc:FORMAMIDE;HMDB:HMDB01536;KEGG LIGAND:C00488;PubChem-compound:713",NA
"Co++","SmallMoleculeReference",NA,"CAS:22541-53-3;ChEBI:CHEBI:48828;ChemSpider:94546;EcoCyc:CO+2;HMDB:HMDB00608;IAF1260:cobalt2;KEGG LIGAND:C00175;PubChem-compound:104729",NA
"UQ","SmallMoleculeReference","UQ","ChEBI:CHEBI:16389;EcoCyc:Ubiquinones",NA
"piericidin A","SmallMoleculeReference",NA,"ChEBI:CHEBI:138511;ChemSpider:4942360;EcoCyc:CPD0-1233;PubChem-compound:6437838",NA
"(R)-2-hydroxypropanate","SmallMoleculeReference",NA,"CAS:10326-41-7;ChEBI:CHEBI:16004;ChemSpider:4573814;EcoCyc:D-LACTATE;HMDB:HMDB01311;IAF1260:lac__D;KEGG LIGAND:C00256;MetaboLights:MTBLC16004;PubChem-compound:5460179",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"Cadmium","SmallMoleculeReference",NA,"ChEBI:CHEBI:48775;ChemSpider:28935;EcoCyc:CD+2;HMDB:HMDB03638;IAF1260:cd2;KEGG LIGAND:C01413;PubChem-compound:31193",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"hydroxylamine","SmallMoleculeReference",NA,"CAS:7803-49-8;ChEBI:CHEBI:15429;ChemSpider:766;EcoCyc:HYDROXYLAMINE;HMDB:HMDB03338;KEGG LIGAND:C00192;MetaboLights:MTBLC15429;PubChem-compound:787;RefMet:Hydroxylamine",NA
"O2","SmallMoleculeReference","O2","CAS:7782-44-7;ChEBI:CHEBI:15379;ChemSpider:952;EcoCyc:OXYGEN-MOLECULE;HMDB:HMDB01377;IAF1260:o2;KEGG LIGAND:C00007;MetaboLights:MTBLC15379;PubChem-compound:977",NA
"UQH2","SmallMoleculeReference","UQH2","CAS:56275-39-9;ChEBI:CHEBI:17976;EcoCyc:Ubiquinols;KEGG LIGAND:C00390",NA
"a phospholipid","SmallMoleculeReference",NA,"ChEBI:CHEBI:16247;EcoCyc:Phospholipids;KEGG LIGAND:C00865",NA
"P0ABJ6","ProteinReference","CyoD","Database of Interacting Proteins:DIP-48238N;EcoCyc:CYOD-MONOMER;EcoliWiki:b0429;NCBI Reference Sequences Database:NP_414963;Pride:P0ABJ6;Protein Model Portal:P0ABJ6;Protein Ontology:PRO_000022371;UniProt:P0ABJ6","InterPro:IPR005171;InterPro:IPR014210;Pfam:PF03626;Protein Data Bank:1FFT"
"pro","SmallMoleculeReference","pro","CAS:147-85-3;ChEBI:CHEBI:60039;EcoCyc:PRO;HMDB:HMDB00162;IAF1260:pro__L;KEGG LIGAND:C00148;MetaboLights:MTBLC60039;PubChem-compound:6971047;RefMet:Proline",NA
"P0ABJ3","ProteinReference","CyoC","Database of Interacting Proteins:DIP-47944N;EcoCyc:CYOC-MONOMER;EcoliWiki:b0430;MODBASE:P0ABJ3;NCBI Reference Sequences Database:NP_414964;Pride:P0ABJ3;Protein Model Portal:P0ABJ3;Protein Ontology:PRO_000022370;SWISS-MODEL:P0ABJ3;UniProt:P0ABJ3","InterPro:IPR000298;InterPro:IPR013833;InterPro:IPR014206;InterPro:IPR024791;InterPro:IPR033946;Panther:PTHR11403;Pfam:PF00510;Prosite:PS50253;Protein Data Bank:1FFT"
"P0ABJ1","ProteinReference","CyoA","Database of Interacting Proteins:DIP-47942N;Database of Protein Disorder:DP00089;EcoCyc:CYOA-MONOMER;EcoliWiki:b0432;MODBASE:P0ABJ1;NCBI Reference Sequences Database:NP_414966;Pride:P0ABJ1;Protein Model Portal:P0ABJ1;Protein Ontology:PRO_000022368;SWISS-MODEL:P0ABJ1;UniProt:P0ABJ1","InterPro:IPR002429;InterPro:IPR006333;InterPro:IPR008972;InterPro:IPR010514;InterPro:IPR011759;InterPro:IPR034227;Pfam:PF00116;Pfam:PF06481;Prosite:PS50857;Prosite:PS50999;Prosite:PS51257;Protein Data Bank:1CYW;Protein Data Bank:1CYX;Protein Data Bank:1FFT"
"kalium cyanid","SmallMoleculeReference",NA,"ChEBI:CHEBI:33191;ChemSpider:8681;EcoCyc:CPD-7082;PubChem-compound:9032",NA
"HOQNO","SmallMoleculeReference",NA,"ChEBI:CHEBI:28362;ChemSpider:1506;DrugBank:DB07918;EcoCyc:CPD-7975;KEGG LIGAND:C04284;PubChem-compound:1561",NA
"L-1-pyrroline-5-carboxylate","SmallMoleculeReference",NA,"CAS:2906-39-0;ChEBI:CHEBI:17388;ChemSpider:10140174;EcoCyc:L-DELTA1-PYRROLINE_5-CARBOXYLATE;HMDB:HMDB01301;IAF1260:1pyr5c;KEGG LIGAND:C03912;MetaboLights:MTBLC17388;PubChem-compound:11966181;RefMet:1-pyrroline-5-carboxylic acid",NA
"L(+)-lactate","SmallMoleculeReference",NA,"CAS:79-33-4;ChEBI:CHEBI:16651;ChemSpider:4573803;EcoCyc:L-LACTATE;HMDB:HMDB00190;IAF1260:lac__L;KEGG LIGAND:C00186;MetaboLights:MTBLC16651;PubChem-compound:5460161;RefMet:Lactic acid",NA
"hydrogen sulfide","SmallMoleculeReference",NA,"CAS:7783-06-4;ChEBI:CHEBI:16136;ChemSpider:391;EcoCyc:HS;HMDB:HMDB03276;IAF1260:h2s;KEGG LIGAND:C00283;MetaboLights:MTBLC16136;PubChem-compound:402",NA
"N,N-dimethylacetamide","SmallMoleculeReference",NA,"ChEBI:CHEBI:84254;ChemSpider:15228828;EcoCyc:CPD0-1232;KEGG LIGAND:C20339;PubChem-compound:31374",NA
"trinitride (1-)","SmallMoleculeReference",NA,"CAS:26628-22-8;ChEBI:CHEBI:29449;ChemSpider:22937;EcoCyc:CPD-2841;PubChem-compound:24530",NA
"P09546","ProteinReference","PutA","Database of Interacting Proteins:DIP-10620N;EcoCyc:PUTA-MONOMER;EcoliWiki:B1014;MODBASE:P09546;Mint:MINT-1267731;NCBI Reference Sequences Database:NP_415534;Pride:P09546;Protein Model Portal:P09546;Protein Ontology:PRO_000023647;SWISS-MODEL:P09546;UniProt:P09546","InterPro:IPR002872;InterPro:IPR005933;InterPro:IPR010985;InterPro:IPR013321;InterPro:IPR015590;InterPro:IPR016160;InterPro:IPR016161;InterPro:IPR016162;InterPro:IPR024082;InterPro:IPR024089;InterPro:IPR024090;InterPro:IPR025703;InterPro:IPR029041;InterPro:IPR029510;Pfam:PF00171;Pfam:PF01619;Pfam:PF14850;Prosite:PS00070;Prosite:PS00687;Protein Data Bank:1TIW;Protein Data Bank:1TJ0;Protein Data Bank:1TJ1;Protein Data Bank:1TJ2;Protein Data Bank:2AY0;Protein Data Bank:2FZM;Protein Data Bank:2FZN;Protein Data Bank:2GPE;Protein Data Bank:2RBF;Protein Data Bank:3E2Q;Protein Data Bank:3E2R;Protein Data Bank:3E2S;Protein Data Bank:3ITG;Protein Data Bank:4JNY;Protein Data Bank:4JNZ;Protein Data Bank:4O8A"
