"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"SBP","SmallMoleculeReference",NA,"ChEBI:CHEBI:58335;EcoCyc:D-SEDOHEPTULOSE-1-7-P2;HMDB:HMDB60274;KEGG LIGAND:C00447;MetaboLights:MTBLC58335;PubChem-compound:46878435;RefMet:Sedoheptulose 1,7-bisphosphate",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"P0A796","ProteinReference","PfkA","Database of Interacting Proteins:DIP-35841N;EcoCyc:6PFK-1-MONOMER;EcoliWiki:b3916;MODBASE:P0A796;Mint:MINT-1322275;NCBI Reference Sequences Database:NP_418351;Pride:P0A796;Protein Model Portal:P0A796;Protein Ontology:PRO_000023514;SWISS-MODEL:P0A796;UniProt:P0A796","InterPro:IPR000023;InterPro:IPR012003;InterPro:IPR012828;InterPro:IPR015912;InterPro:IPR022953;Pfam:PF00365;Prints:PR00476;Prosite:PS00433;Protein Data Bank:1PFK;Protein Data Bank:2PFK"
"sedoheptulose-7-P","SmallMoleculeReference",NA,"CAS:2646-35-7;ChEBI:CHEBI:57483;EcoCyc:D-SEDOHEPTULOSE-7-P;HMDB:HMDB01068;IAF1260:34485;IAF1260:s7p;KEGG LIGAND:C05382;MetaboLights:MTBLC57483;PubChem-compound:46878379;RefMet:Sedoheptulose 7-phosphate",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"threose 4-phosphate","SmallMoleculeReference",NA,"CAS:585-18-2;ChEBI:CHEBI:16897;ChemSpider:4573609;EcoCyc:ERYTHROSE-4P;HMDB:HMDB01321;IAF1260:e4p;KEGG LIGAND:C00279;MetaboLights:MTBLC16897;PubChem-compound:5459862;RefMet:Erythrose 4-phosphate",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"DHAP","SmallMoleculeReference","DHAP","CAS:57-04-5;ChEBI:CHEBI:57642;ChemSpider:3833110;EcoCyc:DIHYDROXY-ACETONE-PHOSPHATE;HMDB:HMDB01473;IAF1260:dhap;KEGG LIGAND:C00111;MetaboLights:MTBLC57642;PubChem-compound:4643300;RefMet:Dihydroxyacetone phosphate",NA
"P0AB71","ProteinReference","FbaA","Database of Interacting Proteins:DIP-31872N;EcoCyc:FRUCTBISALD-CLASSII-MONOMER;EcoliWiki:b2925;NCBI Reference Sequences Database:NP_417400;Pride:P0AB71;Protein Model Portal:P0AB71;Protein Ontology:PRO_000022574;SWISS-MODEL:P0AB71;UniProt:P0AB71","InterPro:IPR000771;InterPro:IPR006411;InterPro:IPR013785;Pfam:PF01116;Prosite:PS00602;Prosite:PS00806;Protein Data Bank:1B57;Protein Data Bank:1DOS;Protein Data Bank:1GYN;Protein Data Bank:1ZEN"
