"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"8-keto-7-aminoperlagonic acid","chemical-affects","P12995",NA,"1092681;1092682;12379100;14567709;14599009;14756557;16042602;374976;4945185","null"
"A","chemical-affects","P12995",NA,"1092681;1092682;12379100;14567709;14599009;14756557;16042602;374976;4945185","null"
"CH3Ado","chemical-affects","P12996",NA,"11686925;1369072;15610037;15911379;17014080;18690713;19199517;19328201;20961145;8142361","null"
"DAPA","used-to-produce","DTB",NA,NA,"null"
"DAPA","consumption-controlled-by","P13000",NA,"4921568;7669755","null"
"DAPA","used-to-produce","PO43-",NA,NA,"null"
"DAPA","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"DAPA","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"DAPA","reacts-with","carbon dioxide",NA,NA,"null"
"DAPA","used-to-produce","hydrogen ion",NA,NA,"null"
"DTB","used-to-produce","CH3Ado",NA,NA,"null"
"DTB","consumption-controlled-by","P12996",NA,"11686925;1369072;15610037;17014080;18690713;19199517;19328201;20961145;8142361","null"
"DTB","reacts-with","SAM",NA,NA,"null"
"DTB","used-to-produce","biotin",NA,NA,"null"
"DTB","used-to-produce","met",NA,NA,"null"
"KAPA","used-to-produce","DAPA",NA,NA,"null"
"KAPA","chemical-affects","P12995",NA,"1092681;1092682;12379100;14567709;14599009;14756557;16042602;374976;4945185","null"
"KAPA","consumption-controlled-by","P12995",NA,"1092681;1092682;12379100;14567709;14599009;14756557;16042602;374976;4945185","null"
"KAPA","used-to-produce","S-adenosyl-4-methylthio-2-oxobutanoate",NA,NA,"null"
"KAPA","reacts-with","SAM",NA,NA,"null"
"P12995","controls-production-of","DAPA",NA,"1092681;1092682;12379100;14567709;14599009;14756557;16042602;374976;4945185","null"
"P12995","catalysis-precedes","P13000",NA,"1092681;1092682;12379100;14567709;14599009;14756557;16042602;374976;4921568;4945185;7669755","null"
"P12995","controls-production-of","S-adenosyl-4-methylthio-2-oxobutanoate",NA,"1092681;1092682;12379100;14567709;14599009;14756557;16042602;374976;4945185","null"
"P12996","controls-production-of","CH3Ado",NA,"11686925;1369072;15610037;17014080;18690713;19199517;19328201;20961145;8142361","null"
"P12996","controls-production-of","biotin",NA,"11686925;1369072;15610037;17014080;18690713;19199517;19328201;20961145;8142361","null"
"P12996","controls-production-of","met",NA,"11686925;1369072;15610037;17014080;18690713;19199517;19328201;20961145;8142361","null"
"P13000","controls-production-of","DTB",NA,"4921568;7669755","null"
"P13000","catalysis-precedes","P12996",NA,"11686925;1369072;15610037;17014080;18690713;19199517;19328201;20961145;4921568;7669755;8142361","null"
"P13000","controls-production-of","PO43-",NA,"4921568;7669755","null"
"P13000","controls-production-of","adenosine-5-diphosphate",NA,"4921568;7669755","null"
"P13000","controls-production-of","hydrogen ion",NA,"4921568;7669755","null"
"S-adenosyl-L-(2 hydroxyl-4-methylthio)butyric acid","chemical-affects","P12995",NA,"1092681;1092682;12379100;14567709;14599009;14756557;16042602;374976;4945185","null"
"S-adenosyl-L-ethionine","chemical-affects","P12995",NA,"1092681;1092682;12379100;14567709;14599009;14756557;16042602;374976;4945185","null"
"SAH","chemical-affects","P12996",NA,"11686925;1369072;15610037;17014080;18690713;19199517;19328201;20961145;8142361","null"
"SAM","used-to-produce","CH3Ado",NA,NA,"null"
"SAM","used-to-produce","DAPA",NA,NA,"null"
"SAM","consumption-controlled-by","P12995",NA,"1092681;1092682;12379100;14567709;14599009;14756557;16042602;374976;4945185","null"
"SAM","consumption-controlled-by","P12996",NA,"11686925;1369072;15610037;17014080;18690713;19199517;19328201;20961145;8142361","null"
"SAM","used-to-produce","S-adenosyl-4-methylthio-2-oxobutanoate",NA,NA,"null"
"SAM","used-to-produce","biotin",NA,NA,"null"
"SAM","used-to-produce","met",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","DTB",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P13000",NA,"4921568;7669755","null"
"adenosine-5'-triphosphate","used-to-produce","PO43-",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","carbon dioxide",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-5-diphosphate","chemical-affects","P13000",NA,"4921568;7669755","null"
"adenosine","chemical-affects","P12995",NA,"1092681;1092682;12379100;14567709;14599009;14756557;16042602;374976;4945185","null"
"amiclenomycin","chemical-affects","P12995",NA,"1092681;1092682;12218056;12379100;14567709;14599009;14756557;16042602;374976;4945185","null"
"carbon dioxide","used-to-produce","DTB",NA,NA,"null"
"carbon dioxide","consumption-controlled-by","P13000",NA,"4921568;7669755","null"
"carbon dioxide","used-to-produce","PO43-",NA,NA,"null"
"carbon dioxide","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"carbon dioxide","used-to-produce","hydrogen ion",NA,NA,"null"
"met","chemical-affects","P12996",NA,"11686925;1369072;15610037;17014080;18690713;19199517;19328201;20961145;8142361","null"
"sinefungin","chemical-affects","P12996",NA,"11686925;1369072;15610037;17014080;18690713;19199517;19328201;20961145;8142361","null"
