"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"BTS","consumption-controlled-by","P0AFG8",NA,"1445221","null"
"BTS","reacts-with","a [pyruvate dehydrogenase E2 protein] N6-lipoyl-L-lysine",NA,NA,"null"
"BTS","used-to-produce","an [enzyme] N6-(S-acetyldihydrolipoyl)lysine",NA,NA,"null"
"BTS","used-to-produce","carbon dioxide",NA,NA,"null"
"BTS","reacts-with","hydrogen ion",NA,NA,"null"
"CoA","consumption-controlled-by","P06959",NA,"1445221","null"
"CoA","used-to-produce","a [pyruvate dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine",NA,NA,"null"
"CoA","used-to-produce","acetyl coenzyme-A",NA,NA,"null"
"CoA","reacts-with","an [enzyme] N6-(S-acetyldihydrolipoyl)lysine",NA,NA,"null"
"DPN-ox","consumption-controlled-by","P0A9P0",NA,"12651118","null"
"DPN-ox","reacts-with","a [pyruvate dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine",NA,NA,"null"
"DPN-ox","used-to-produce","a [pyruvate dehydrogenase E2 protein] N6-lipoyl-L-lysine",NA,NA,"null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"P06959","catalysis-precedes","P0A9P0",NA,"12651118;1445221","null"
"P06959","controls-production-of","a [pyruvate dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine",NA,"1445221","null"
"P06959","controls-production-of","acetyl coenzyme-A",NA,"1445221","null"
"P0A9P0","catalysis-precedes","P0AFG8",NA,"12651118;1445221","null"
"P0A9P0","controls-production-of","a [pyruvate dehydrogenase E2 protein] N6-lipoyl-L-lysine",NA,"12651118","null"
"P0A9P0","controls-production-of","hydrogen ion",NA,"12651118","null"
"P0A9P0","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"12651118","null"
"P0AFG8","catalysis-precedes","P06959",NA,"1445221","null"
"P0AFG8","controls-production-of","an [enzyme] N6-(S-acetyldihydrolipoyl)lysine",NA,"1445221","null"
"P0AFG8","controls-production-of","carbon dioxide",NA,"1445221","null"
"a [pyruvate dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine","consumption-controlled-by","P0A9P0",NA,"12651118","null"
"a [pyruvate dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine","used-to-produce","a [pyruvate dehydrogenase E2 protein] N6-lipoyl-L-lysine",NA,NA,"null"
"a [pyruvate dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine","used-to-produce","hydrogen ion",NA,NA,"null"
"a [pyruvate dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"a [pyruvate dehydrogenase E2 protein] N6-lipoyl-L-lysine","consumption-controlled-by","P0AFG8",NA,"1445221","null"
"a [pyruvate dehydrogenase E2 protein] N6-lipoyl-L-lysine","used-to-produce","an [enzyme] N6-(S-acetyldihydrolipoyl)lysine",NA,NA,"null"
"a [pyruvate dehydrogenase E2 protein] N6-lipoyl-L-lysine","used-to-produce","carbon dioxide",NA,NA,"null"
"a [pyruvate dehydrogenase E2 protein] N6-lipoyl-L-lysine","reacts-with","hydrogen ion",NA,NA,"null"
"an [enzyme] N6-(S-acetyldihydrolipoyl)lysine","consumption-controlled-by","P06959",NA,"1445221","null"
"an [enzyme] N6-(S-acetyldihydrolipoyl)lysine","used-to-produce","a [pyruvate dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine",NA,NA,"null"
"an [enzyme] N6-(S-acetyldihydrolipoyl)lysine","used-to-produce","acetyl coenzyme-A",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P0AFG8",NA,"1445221","null"
"hydrogen ion","used-to-produce","an [enzyme] N6-(S-acetyldihydrolipoyl)lysine",NA,NA,"null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","chemical-affects","P0A9P0",NA,"12651118;4384985;7011812","null"
