"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"NADPH","SmallMoleculeReference",NA,"CAS:2646-71-1;ChEBI:CHEBI:57783;ChemSpider:10239199;EcoCyc:NADPH;HMDB:HMDB00221;IAF1260:nadph;KEGG LIGAND:C00005;MetaboLights:MTBLC57783;PubChem-compound:15983949;RefMet:NADPH",NA
"D-ribulose-5-P","SmallMoleculeReference",NA,"CAS:4151-19-3;ChEBI:CHEBI:58121;ChemSpider:20015724;EcoCyc:RIBULOSE-5P;HMDB:HMDB00618;IAF1260:ru5p__D;KEGG LIGAND:C00199;MetaboLights:MTBLC58121;PubChem-compound:21144996;RefMet:Ribulose-5-phosphate",NA
"guanosine-triphosphate","SmallMoleculeReference",NA,"CAS:86-01-1;ChEBI:CHEBI:37565;ChemSpider:5414499;EcoCyc:GTP;HMDB:HMDB01273;IAF1260:gtp;KEGG LIGAND:C00044;MetaboLights:MTBLC37565;PubChem-compound:7058167;RefMet:GTP",NA
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"P0A7I7","ProteinReference","RibA","Database of Interacting Proteins:DIP-36049N;EcoCyc:GTP-CYCLOHYDRO-II-MONOMER;EcoliWiki:b1277;NCBI Reference Sequences Database:NP_415793;Pride:P0A7I7;Protein Model Portal:P0A7I7;Protein Ontology:PRO_000023750;SWISS-MODEL:P0A7I7;UniProt:P0A7I7","InterPro:IPR000926;InterPro:IPR032677;Pfam:PF00925;Protein Data Bank:2BZ0;Protein Data Bank:2BZ1"
"NADP-ox","SmallMoleculeReference",NA,"CAS:53-59-8;ChEBI:CHEBI:58349;ChemSpider:10239198;EcoCyc:NADP;HMDB:HMDB00217;IAF1260:nadp;KEGG LIGAND:C00006;MetaboLights:MTBLC58349;PubChem-compound:15938972;RefMet:NADP+",NA
"P0AG40","ProteinReference","RibF","Database of Interacting Proteins:DIP-35789N;EcoCyc:RIBF-MONOMER;EcoliWiki:b0025;MODBASE:P0AG40;Mint:MINT-1256514;NCBI Reference Sequences Database:NP_414566;Pride:P0AG40;Protein Model Portal:P0AG40;Protein Ontology:PRO_000023754;SWISS-MODEL:P0AG40;UniProt:P0AG40","InterPro:IPR002606;InterPro:IPR014729;InterPro:IPR015864;InterPro:IPR015865;InterPro:IPR023465;InterPro:IPR023468;Panther:PTHR22749;Pfam:PF01687;Pfam:PF06574;Smart:SM00904"
"xanthosine 5' triphosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:61314;EcoCyc:XTP;HMDB:HMDB00293;IAF1260:xtp;KEGG LIGAND:C00700;PubChem-compound:25245622",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"5-amino-6-(5'-phosphoribosylamino)uracil","SmallMoleculeReference",NA,"ChEBI:CHEBI:58453;EcoCyc:CPD-602;IAF1260:5apru;KEGG LIGAND:C01268;PubChem-compound:25245199",NA
"P0AFU8","ProteinReference","RibC","Database of Interacting Proteins:DIP-47865N;EcoCyc:RIBOFLAVIN-SYN-MONOMER;EcoliWiki:b1662;MODBASE:P0AFU8;NCBI Reference Sequences Database:NP_416179;Pride:P0AFU8;Protein Model Portal:P0AFU8;Protein Ontology:PRO_000023753;SWISS-MODEL:P0AFU8;Swiss-Model:P0AFU8;UniProt:P0AFU8","InterPro:IPR001783;InterPro:IPR017938;InterPro:IPR023366;InterPro:IPR026017;Panther:PTHR21098;Pfam:PF00677;Prosite:PS51177;Protein Data Bank:1HZE;Protein Data Bank:1I18;Protein Data Bank:1I8D;Protein Data Bank:1PKV"
"guanosine tetraphosphate","SmallMoleculeReference",NA,"CAS:33503-72-9;EcoCyc:GUANOSINE_TETRAPHOSPHATE;PubChem-compound:122706059",NA
"6,7-dimethyl-8-(1-D-ribityl)lumazine","SmallMoleculeReference",NA,"ChEBI:CHEBI:58201;EcoCyc:DIMETHYL-D-RIBITYL-LUMAZINE;HMDB:HMDB03826;IAF1260:dmlz;KEGG LIGAND:C04332;PubChem-compound:46931117",NA
"tetrolose phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:50606;ChemSpider:10739351;EcoCyc:DIHYDROXY-BUTANONE-P;IAF1260:db4p;KEGG LIGAND:C15556;PubChem-compound:90658385",NA
"P0A7J0","ProteinReference","RibB","Database of Interacting Proteins:DIP-35934N;EcoCyc:DIOHBUTANONEPSYN-MONOMER;EcoliWiki:b3041;MODBASE:P0A7J0;Mint:MINT-1239671;NCBI Reference Sequences Database:NP_417513;Pride:P0A7J0;Protein Model Portal:P0A7J0;Protein Ontology:PRO_000023751;SWISS-MODEL:P0A7J0;UniProt:P0A7J0","InterPro:IPR000422;InterPro:IPR017945;Pfam:PF00926;Protein Data Bank:1G57;Protein Data Bank:1G58;Protein Data Bank:1IEZ"
"formic acid","SmallMoleculeReference",NA,"CAS:64-18-6;ChEBI:CHEBI:15740;ChemSpider:277;EcoCyc:FORMATE;HMDB:HMDB00142;IAF1260:for;KEGG LIGAND:C00058;MetaboLights:MTBLC15740;PubChem-compound:283;RefMet:Formic acid",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"vitamin B2","SmallMoleculeReference",NA,"CAS:83-88-5;ChEBI:CHEBI:57986;ChemSpider:108964;EcoCyc:RIBOFLAVIN;HMDB:HMDB00244;IAF1260:ribflv;KEGG LIGAND:C00255;PubChem-compound:45480541;RefMet:Riboflavin",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"P0ADP0","ProteinReference","YigB","Database of Interacting Proteins:DIP-48086N;EcoCyc:EG11202-MONOMER;EcoliWiki:b3812;MODBASE:P0ADP0;NCBI Reference Sequences Database:NP_418257;Pride:P0ADP0;Protein Model Portal:P0ADP0;SWISS-MODEL:P0ADP0;UniProt:P0ADP0","InterPro:IPR006439;InterPro:IPR023214;Pfam:PF13419"
"FAD","SmallMoleculeReference",NA,"CAS:146-14-5;ChEBI:CHEBI:57692;ChemSpider:13082029;EcoCyc:FAD;HMDB:HMDB01248;IAF1260:fad;KEGG LIGAND:C00016;PubChem-compound:46906035;Wikipedia:Flavin_adenine_dinucleotide",NA
"P75809","ProteinReference","YbjI","Database of Interacting Proteins:DIP-11451N;EcoCyc:G6442-MONOMER;EcoliWiki:b0844;MODBASE:P75809;NCBI Reference Sequences Database:NP_415365;Pride:P75809;Protein Model Portal:P75809;SWISS-MODEL:P75809;Swiss-Model:P75809;UniProt:P75809","InterPro:IPR000150;InterPro:IPR006379;InterPro:IPR023214;Pfam:PF08282;Prosite:PS01229"
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"2,5-diamino-6-(1-D-ribosylamino)pyrimidin-4(3H)-one 5'-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:29114;EcoCyc:DIAMINO-OH-PHOSPHORIBOSYLAMINO-PYR;IAF1260:25drapp;KEGG LIGAND:C01304;PubChem-compound:25244331",NA
"5-amino-6-(5'-phosphoribitylamino)uracil","SmallMoleculeReference",NA,"ChEBI:CHEBI:58421;EcoCyc:CPD-1086;HMDB:HMDB03841;IAF1260:5aprbu;KEGG LIGAND:C04454;PubChem-compound:45266638",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"flavin mononucleotide","SmallMoleculeReference",NA,"CAS:146-17-8;ChEBI:CHEBI:58210;EcoCyc:FMN;HMDB:HMDB01520;IAF1260:fmn;KEGG LIGAND:C00061;MetaboLights:MTBLC58210;PubChem-compound:44229199;Wikipedia:Flavin_mononucleotide",NA
"P25539","ProteinReference","RibD","Database of Interacting Proteins:DIP-10708N;EcoCyc:RIBOFLAVINSYNDEAM-MONOMER;EcoliWiki:b0414;MODBASE:P25539;Mint:MINT-1221612;NCBI Reference Sequences Database:NP_414948;Pride:P25539;Protein Model Portal:P25539;Protein Ontology:PRO_000023752;SWISS-MODEL:P25539;UniProt:P25539","InterPro:IPR002125;InterPro:IPR002734;InterPro:IPR004794;InterPro:IPR011549;InterPro:IPR016192;InterPro:IPR016193;InterPro:IPR024072;Pfam:PF00383;Pfam:PF01872;Prosite:PS00903;Prosite:PS51747;Protein Data Bank:2G6V;Protein Data Bank:2O7P;Protein Data Bank:2OBC"
"isoniazid-NADP","SmallMoleculeReference",NA,"EcoCyc:CPD0-1407;PubChem-compound:54758574",NA
"P61714","ProteinReference","RibE","Database of Interacting Proteins:DIP-10711N;EcoCyc:LUMAZINESYN-MONOMER;EcoliWiki:b0415;MODBASE:P61714;Mint:MINT-1225919;NCBI Reference Sequences Database:NP_414949;Pride:P61714;Protein Model Portal:P61714;Protein Ontology:PRO_000023755;SWISS-MODEL:P61714;Swiss-Model:P61714;UniProt:P61714","InterPro:IPR002180;InterPro:IPR034964;Panther:PTHR21058;Pfam:PF00885"
"ARP","SmallMoleculeReference","ARP","ChEBI:CHEBI:15934;EcoCyc:AMINO-RIBOSYLAMINO-1H-3H-PYR-DIONE;HMDB:HMDB11106;IAF1260:4r5au;KEGG LIGAND:C04732;PubChem-compound:193516",NA
