"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"alpha;-D-ribofuranose","SmallMoleculeReference",NA,"ChEBI:CHEBI:45506;ChemSpider:5575;EcoCyc:CPD-10330;HMDB:HMDB00283;PubChem-compound:445894",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"alpha;-D-ribose 5-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:18189;EcoCyc:CPD-15318;MetaboLights:MTBLC18189;PubChem-compound:7098640",NA
"P0A9J6","ProteinReference","RbsK","Database of Interacting Proteins:DIP-36178N;EcoCyc:RIBOKIN-MONOMER;EcoliWiki:b3752;MODBASE:P0A9J6;Mint:MINT-1321131;NCBI Reference Sequences Database:NP_418208;Pride:P0A9J6;Protein Model Portal:P0A9J6;SWISS-MODEL:P0A9J6;UniProt:P0A9J6","InterPro:IPR002139;InterPro:IPR002173;InterPro:IPR011611;InterPro:IPR011877;InterPro:IPR029056;Pfam:PF00294;Prints:PR00990;Prosite:PS00584;Protein Data Bank:1GQT;Protein Data Bank:1RK2;Protein Data Bank:1RKA;Protein Data Bank:1RKD;Protein Data Bank:1RKS"
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"beta;-D-ribopyranose","SmallMoleculeReference",NA,"ChEBI:CHEBI:27476;ChemSpider:390205;DrugBank:DB04286;EcoCyc:CPD0-1110;HMDB:HMDB12194;KEGG LIGAND:C08353;PubChem-compound:441481",NA
"beta;-D-ribofuranose","SmallMoleculeReference",NA,"ChEBI:CHEBI:47002;ChemSpider:394477;EcoCyc:CPD0-1108;KEGG LIGAND:C16639;PubChem-compound:447347",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"P04982","ProteinReference","RbsD","EcoCyc:EG10817-MONOMER;EcoliWiki:b3748;MODBASE:P04982;NCBI Reference Sequences Database:NP_418204;Pride:P04982;Protein Model Portal:P04982;Protein Ontology:PRO_000023685;SWISS-MODEL:P04982;UniProt:P04982","InterPro:IPR007721;InterPro:IPR023064;InterPro:IPR023750;Pfam:PF05025"
