"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"coformycin","SmallMoleculeReference",NA,"CAS:11033-22-0;ChEBI:CHEBI:57682;EcoCyc:COFORMYCIN;KEGG LIGAND:C01677;NCI Open DB:277817;PubChem-compound:46906033;RefMet:Coformycin",NA
"2,6,8-trioxypurine","SmallMoleculeReference",NA,"CAS:69-93-2;ChEBI:CHEBI:17775;DrugBank:DB01696;EcoCyc:URATE;HMDB:HMDB00289;IAF1260:urate;KEGG LIGAND:C00366;MetaboLights:MTBLC17775;PubChem-compound:44229235;RefMet:Uric acid;Wikipedia:Uric_acid",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"inosine","SmallMoleculeReference",NA,"CAS:58-63-9;ChEBI:CHEBI:17596;ChemSpider:5799;DrugBank:DB04335;EcoCyc:INOSINE;HMDB:HMDB00195;IAF1260:ins;KEGG LIGAND:C00294;MetaboLights:MTBLC17596;PubChem-compound:6021;RefMet:Inosine",NA
"Q46799","ProteinReference","XdhA","EcoCyc:G7485-MONOMER;EcoliWiki:b2866;MODBASE:Q46799;NCBI Reference Sequences Database:NP_417342;Pride:Q46799;Protein Model Portal:Q46799;Protein Ontology:PRO_000024231;SWISS-MODEL:Q46799;UniProt:Q46799","InterPro:IPR000674;InterPro:IPR008274;Pfam:PF01315;Pfam:PF02738;Smart:SM01008"
"formycin B","SmallMoleculeReference",NA,"EcoCyc:CPD0-1045;PubChem-compound:25200640",NA
"formycin A","SmallMoleculeReference",NA,"EcoCyc:FORMYCIN-A;PubChem-compound:25244905",NA
"hypoxanthine","SmallMoleculeReference",NA,"CAS:68-94-0;ChEBI:CHEBI:17368;ChemSpider:768;DrugBank:DB04076;EcoCyc:HYPOXANTHINE;HMDB:HMDB00157;IAF1260:hxan;KEGG LIGAND:C00262;MetaboLights:MTBLC17368;PubChem-compound:790;RefMet:Hypoxanthine",NA
"P0C037","ProteinReference","PpnP","EcoCyc:EG12159-MONOMER;EcoliWiki:b0391;NCBI Reference Sequences Database:NP_414925;Pride:P0C037;Protein Model Portal:P0C037;SWISS-MODEL:P0C037;UniProt:P0C037","InterPro:IPR009664;InterPro:IPR011051;InterPro:IPR014710;Pfam:PF06865"
"P22333","ProteinReference","Add","Database of Interacting Proteins:DIP-9056N;EcoCyc:ADENODEAMIN-MONOMER;EcoliWiki:b1623;MODBASE:P22333;Mint:MINT-1298977;NCBI Reference Sequences Database:NP_416140;Pride:P22333;Protein Model Portal:P22333;SWISS-MODEL:P22333;UniProt:P22333","InterPro:IPR001365;InterPro:IPR006330;InterPro:IPR006650;InterPro:IPR028893;InterPro:IPR032466;Pfam:PF00962;Prosite:PS00485"
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"Q46801","ProteinReference","XdhC","EcoCyc:G7487-MONOMER;EcoliWiki:b2868;MODBASE:Q46801;NCBI Reference Sequences Database:NP_417344;Pride:Q46801;Protein Model Portal:Q46801;Protein Ontology:PRO_000024233;SWISS-MODEL:Q46801;Swiss-Model:Q46801;UniProt:Q46801","InterPro:IPR001041;InterPro:IPR002888;InterPro:IPR012675;Pfam:PF00111;Pfam:PF01799;Prosite:PS51085"
"Q46800","ProteinReference","XdhB","EcoCyc:G7486-MONOMER;EcoliWiki:b2867;MODBASE:Q46800;NCBI Reference Sequences Database:NP_417343;Pride:Q46800;Protein Model Portal:Q46800;Protein Ontology:PRO_000024232;SWISS-MODEL:Q46800;UniProt:Q46800","InterPro:IPR002346;InterPro:IPR005107;InterPro:IPR016166;InterPro:IPR016167;InterPro:IPR016169;Pfam:PF00941;Pfam:PF03450;Prosite:PS51387;Smart:SM01092"
"P0ABP8","ProteinReference","DeoD","Database of Interacting Proteins:DIP-36195N;EcoCyc:DEOD-MONOMER;EcoliWiki:b4384;MODBASE:P0ABP8;Mint:MINT-8328110;NCBI Reference Sequences Database:NP_418801;Pride:P0ABP8;Protein Model Portal:P0ABP8;Protein Ontology:PRO_000022430;SWISS-MODEL:P0ABP8;UniProt:P0ABP8","InterPro:IPR000845;InterPro:IPR004402;InterPro:IPR018016;Panther:PTHR43691:SF1;Pfam:PF01048;Prosite:PS01232;Protein Data Bank:1A69;Protein Data Bank:1ECP;Protein Data Bank:1K9S;Protein Data Bank:1OTX;Protein Data Bank:1OTY;Protein Data Bank:1OU4;Protein Data Bank:1OUM;Protein Data Bank:1OV6;Protein Data Bank:1OVG;Protein Data Bank:3ONV;Protein Data Bank:3OOE;Protein Data Bank:3OOH;Protein Data Bank:3OPV;Protein Data Bank:3UT6;Protein Data Bank:4TS3;Protein Data Bank:4TS9;Protein Data Bank:4TTA;Protein Data Bank:4TTI;Protein Data Bank:4TTJ;Protein Data Bank:5I3C;Protein Data Bank:5IU6"
"adenosine","SmallMoleculeReference",NA,"CAS:58-61-7;ChEBI:CHEBI:16335;ChemSpider:18660726;DrugBank:DB00640;EcoCyc:ADENOSINE;HMDB:HMDB00050;IAF1260:adn;KEGG LIGAND:C00212;MetaboLights:MTBLC16335;PubChem-compound:60961;RefMet:Adenosine",NA
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"alpha;-D-ribose-1P","SmallMoleculeReference",NA,"CAS:14075-00-4;CAS:58459-37-3;ChEBI:CHEBI:57720;ChemSpider:19951495;EcoCyc:RIBOSE-1P;HMDB:HMDB01489;IAF1260:r1p;KEGG LIGAND:C00620;MetaboLights:MTBLC57720;PubChem-compound:23615443;RefMet:Ribose-1-phosphate",NA
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"(4-carboxyphenyl)-chloro-mercury","SmallMoleculeReference",NA,"ChEBI:CHEBI:28420;ChemSpider:10606363;EcoCyc:CPD-29;KEGG LIGAND:C03444;PubChem-compound:21226146",NA
"N(6)-methylformycin A","SmallMoleculeReference",NA,"EcoCyc:CPD0-1653;PubChem-compound:45479556",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"xanthine","SmallMoleculeReference",NA,"CAS:69-89-6;ChEBI:CHEBI:17712;ChemSpider:1151;DrugBank:DB02134;EcoCyc:XANTHINE;HMDB:HMDB00292;IAF1260:xan;KEGG LIGAND:C00385;MetaboLights:MTBLC17712;PubChem-compound:1188;RefMet:Xanthine",NA
"P45563","ProteinReference","XapA","EcoCyc:XANTHOSINEPHOSPHORY-MONOMER;EcoliWiki:b2407;MODBASE:P45563;NCBI Reference Sequences Database:NP_416902;Pride:P45563;Protein Model Portal:P45563;Protein Ontology:PRO_000024228;SWISS-MODEL:P45563;UniProt:P45563","InterPro:IPR000845;InterPro:IPR010943;InterPro:IPR011268;InterPro:IPR018099;Panther:PTHR11904;Pfam:PF01048;Prosite:PS01240;Protein Data Bank:1YQQ;Protein Data Bank:1YQU;Protein Data Bank:1YR3"
"P00634","ProteinReference","PhoA","Database of Interacting Proteins:DIP-10496N;EcoCyc:ALKAPHOSPHA-MONOMER;EcoliWiki:b0383;MODBASE:P00634;Mint:MINT-1283619;NCBI Reference Sequences Database:NP_414917;Pride:P00634;Protein Model Portal:P00634;Protein Ontology:PRO_000023540;SWISS-MODEL:P00634;UniProt:P00634","InterPro:IPR001952;InterPro:IPR017849;InterPro:IPR017850;InterPro:IPR018299;Panther:PTHR11596;Pfam:PF00245;Prints:PR00113;Prosite:PS00123;Protein Data Bank:1AJA;Protein Data Bank:1AJB;Protein Data Bank:1AJC;Protein Data Bank:1AJD;Protein Data Bank:1ALH;Protein Data Bank:1ALI;Protein Data Bank:1ALJ;Protein Data Bank:1ALK;Protein Data Bank:1ANI;Protein Data Bank:1ANJ;Protein Data Bank:1B8J;Protein Data Bank:1ED8;Protein Data Bank:1ED9;Protein Data Bank:1ELX;Protein Data Bank:1ELY;Protein Data Bank:1ELZ;Protein Data Bank:1EW8;Protein Data Bank:1EW9;Protein Data Bank:1HJK;Protein Data Bank:1HQA;Protein Data Bank:1KH4;Protein Data Bank:1KH5;Protein Data Bank:1KH7;Protein Data Bank:1KH9;Protein Data Bank:1KHJ;Protein Data Bank:1KHK;Protein Data Bank:1KHL;Protein Data Bank:1KHN;Protein Data Bank:1URA;Protein Data Bank:1URB;Protein Data Bank:1Y6V;Protein Data Bank:1Y7A;Protein Data Bank:2ANH;Protein Data Bank:2G9Y;Protein Data Bank:2GA3;Protein Data Bank:2MLX;Protein Data Bank:2MLY;Protein Data Bank:2MLZ;Protein Data Bank:3BDF;Protein Data Bank:3BDG;Protein Data Bank:3BDH;Protein Data Bank:3CMR;Protein Data Bank:3DPC;Protein Data Bank:3DYC;Protein Data Bank:3TG0;Protein Data Bank:4KM4;Protein Data Bank:4YR1;Protein Data Bank:5C66;Protein Data Bank:5GAD;Protein Data Bank:5GAF;Protein Data Bank:5GAG;Protein Data Bank:5GAH;Protein Data Bank:5JTL;Protein Data Bank:5JTM;Protein Data Bank:5JTN;Protein Data Bank:5JTO;Protein Data Bank:5JTP;Smart:SM00098"
