"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"tripolyphosphate","SmallMoleculeReference",NA,"CAS:14127-68-5;ChEBI:CHEBI:18036;ChemSpider:2683694;EcoCyc:P3I;HMDB:HMDB03379;IAF1260:pppi;KEGG LIGAND:C00536;MetaboLights:MTBLC18036;PubChem-compound:3440921",NA
"L-norleucine","SmallMoleculeReference",NA,"CAS:327-57-1;ChEBI:CHEBI:58455;EcoCyc:L-2-AMINOHEXANOATE;HMDB:HMDB01645;KEGG LIGAND:C01933;MetaboLights:MTBLC58455;NCI Open DB:74430;PubChem-compound:6991974;RefMet:L-Norleucine",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"beta;,gamma;-imidoadenosine 5'-triphosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:47785;EcoCyc:CPD0-1054;PubChem-compound:24916807",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"UO2+","SmallMoleculeReference",NA,"ChEBI:CHEBI:43515;ChemSpider:14132;EcoCyc:CPD0-1437;PubChem-compound:14816",NA
"diimidotriphosphate","SmallMoleculeReference",NA,"ChemSpider:8259249;EcoCyc:CPD0-1438;PubChem-compound:10083711",NA
"P0A817","ProteinReference","MetK","Database of Interacting Proteins:DIP-35672N;EcoCyc:S-ADENMETSYN-MONOMER;EcoliWiki:b2942;Mint:MINT-1233798;NCBI Reference Sequences Database:NP_417417;Pride:P0A817;Protein Model Portal:P0A817;Protein Ontology:PRO_000023216;SWISS-MODEL:P0A817;UniProt:P0A817","InterPro:IPR002133;InterPro:IPR022628;InterPro:IPR022629;InterPro:IPR022630;InterPro:IPR022631;InterPro:IPR022636;Panther:PTHR11964;Pfam:PF00438;Pfam:PF02772;Pfam:PF02773;Prosite:PS00376;Prosite:PS00377;Protein Data Bank:1FUG;Protein Data Bank:1MXA;Protein Data Bank:1MXB;Protein Data Bank:1MXC;Protein Data Bank:1P7L;Protein Data Bank:1RG9;Protein Data Bank:1XRA;Protein Data Bank:1XRB;Protein Data Bank:1XRC"
"met","SmallMoleculeReference","met","CAS:63-68-3;ChEBI:CHEBI:57844;EcoCyc:MET;HMDB:HMDB00696;IAF1260:met__L;KEGG LIGAND:C00073;MetaboLights:MTBLC57844;PubChem-compound:6992087;RefMet:Methionine",NA
"SAM","SmallMoleculeReference","SAM","CAS:29908-03-0;ChEBI:CHEBI:59789;EcoCyc:S-ADENOSYLMETHIONINE;HMDB:HMDB01185;IAF1260:amet;KEGG LIGAND:C00019;MetaboLights:MTBLC59789;PubChem-compound:24762165;RefMet:S-adenosyl-L-methioninate",NA
"3-(sulfanylcarbamoyl)-L-alanine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1386;PubChem-compound:25203299",NA
