"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"maleic acid N-ethylimide","SmallMoleculeReference",NA,"ChEBI:CHEBI:44485;ChemSpider:4209;DrugBank:DB02967;EcoCyc:N-ETHYLMALEIMIDE;KEGG LIGAND:C02441;PubChem-compound:4362;RefMet:N-ethylmaleimide",NA
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"D-mannopyranose-6-P","SmallMoleculeReference",NA,"ChEBI:CHEBI:48066;EcoCyc:CPD-15979",NA
"diethylpyrocarbonate","SmallMoleculeReference",NA,"ChEBI:CHEBI:59051;ChemSpider:2943;EcoCyc:DIETHYLPYROCARBONATE;HMDB:HMDB32873;KEGG LIGAND:C11592;PubChem-compound:3051",NA
"P05707","ProteinReference","SrlD","Database of Interacting Proteins:DIP-10917N;EcoCyc:SORB6PDEHYDROG-MONOMER;EcoliWiki:b2705;MODBASE:P05707;NCBI Reference Sequences Database:NP_417185;Pride:P05707;Protein Model Portal:P05707;Protein Ontology:PRO_000023985;SWISS-MODEL:P05707;UniProt:P05707","InterPro:IPR002347;InterPro:IPR016040;InterPro:IPR020904;Panther:PTHR24322;Pfam:PF00106;Prints:PR00080;Prints:PR00081;Prosite:PS00061"
"keto-D-fructose 6-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:57579;DrugBank:DB04493;EcoCyc:CPD-15709;HMDB:HMDB00124;MetaboLights:MTBLC57579;PubChem-compound:21114947;RefMet:Fructose-6-phosphate",NA
"D-sorbitol 6-phosphate","SmallMoleculeReference",NA,"CAS:108392-12-7;ChEBI:CHEBI:60084;ChemSpider:10618756;EcoCyc:D-SORBITOL-6-P;IAF1260:sbt6p;KEGG LIGAND:C01096;PubChem-compound:21123134",NA
"5-phospho-D-arabinonohydroxamate","SmallMoleculeReference",NA,"EcoCyc:CPD-15157;PubChem-compound:10400331",NA
"5-phospho-D-arabinonate","SmallMoleculeReference",NA,"BRENDA-Compound:7558;EcoCyc:CPD-18734;PubChem-compound:122706432",NA
