"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"2-oxopentanedionic acid","used-to-produce","3-p-OH-pyruvate",NA,NA,"null"
"2-oxopentanedionic acid","reacts-with","L-seryl phosphate",NA,NA,"null"
"2-oxopentanedionic acid","used-to-produce","glu",NA,NA,"null"
"3',5'-ADP","chemical-affects","P17854",NA,"10075658;7588765","null"
"3-p-OH-pyruvate","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"3-p-OH-pyruvate","used-to-produce","D-glycerate-3-P",NA,NA,"null"
"3-p-OH-pyruvate","used-to-produce","DPN-ox",NA,NA,"null"
"3-p-OH-pyruvate","used-to-produce","L-seryl phosphate",NA,NA,"null"
"3-p-OH-pyruvate","consumption-controlled-by","P23721",NA,"3518706;8706854","null"
"3-p-OH-pyruvate","reacts-with","glu",NA,NA,"null"
"3-p-OH-pyruvate","reacts-with","hydrogen ion",NA,NA,"null"
"3-p-OH-pyruvate","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"p-chloromercuriphenyl sulphonate","chemical-affects","P17846",NA,"4150390;8360156","null"
"p-chloromercuriphenyl sulphonate","chemical-affects","P38038",NA,"4150390;8360156","null"
"APS","chemical-affects","P0A6J1",NA,"1332767;2549047","null"
"APS","consumption-controlled-by","P0A6J1",NA,"1332767;2549047","null"
"APS","used-to-produce","PAPS",NA,NA,"null"
"APS","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"APS","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"APS","used-to-produce","hydrogen ion",NA,NA,"null"
"Co++","chemical-affects","P17846",NA,"8360156","null"
"Co++","chemical-affects","P38038",NA,"8360156","null"
"D-glycerate-3-P","used-to-produce","3-p-OH-pyruvate",NA,NA,"null"
"D-glycerate-3-P","reacts-with","DPN-ox",NA,NA,"null"
"D-glycerate-3-P","consumption-controlled-by","P0A9T0",NA,"10026144;12199695;18776184;8550422","null"
"D-glycerate-3-P","used-to-produce","hydrogen ion",NA,NA,"null"
"D-glycerate-3-P","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"DPN-ox","used-to-produce","3-p-OH-pyruvate",NA,NA,"null"
"DPN-ox","consumption-controlled-by","P0A9T0",NA,"10026144;12199695;18776184;8550422","null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"F","chemical-affects","P0AGB0",NA,"14086727;16990279","null"
"H2O","reacts-with","L-seryl phosphate",NA,NA,"null"
"H2O","consumption-controlled-by","P00634",NA,NA,"null"
"H2O","consumption-controlled-by","P0AE22",NA,"9011040","null"
"H2O","consumption-controlled-by","P0AGB0",NA,"14086727;16990279","null"
"H2O","used-to-produce","PO43-",NA,NA,"null"
"H2O","used-to-produce","ser",NA,NA,"null"
"H2SO4","used-to-produce","APS",NA,NA,"null"
"H2SO4","consumption-controlled-by","P21156",NA,"2828368","null"
"H2SO4","consumption-controlled-by","P23845",NA,"2828368","null"
"H2SO4","used-to-produce","PP",NA,NA,"null"
"H2SO4","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"H2SO4","reacts-with","hydrogen ion",NA,NA,"null"
"L-seryl phosphate","used-to-produce","3-p-OH-pyruvate",NA,NA,"null"
"L-seryl phosphate","consumption-controlled-by","P00634",NA,NA,"null"
"L-seryl phosphate","consumption-controlled-by","P0AE22",NA,"9011040","null"
"L-seryl phosphate","consumption-controlled-by","P0AGB0",NA,"14086727;16990279","null"
"L-seryl phosphate","used-to-produce","PO43-",NA,NA,"null"
"L-seryl phosphate","used-to-produce","glu",NA,NA,"null"
"L-seryl phosphate","used-to-produce","ser",NA,NA,"null"
"MgADP","chemical-affects","P0A6J1",NA,"1332767;2549047","null"
"NADP-ox","chemical-affects","P17846",NA,"4150390;8360156","null"
"NADP-ox","chemical-affects","P38038",NA,"4150390;8360156","null"
"NADPH","used-to-produce","H2O",NA,NA,"null"
"NADPH","used-to-produce","NADP-ox",NA,NA,"null"
"NADPH","consumption-controlled-by","P17846",NA,"8360156","null"
"NADPH","consumption-controlled-by","P38038",NA,"8360156","null"
"NADPH","reacts-with","SO3-2",NA,NA,"null"
"NADPH","reacts-with","hydrogen ion",NA,NA,"null"
"NADPH","used-to-produce","hydrogen sulfide",NA,NA,"null"
"P00634","catalysis-precedes","P0A9D4",NA,"5332668","null"
"P00634","neighbor-of","P0AE22",NA,NA,"null"
"P00634","neighbor-of","P0AGB0",NA,NA,"null"
"P00634","controls-production-of","PO43-",NA,NA,"null"
"P00634","controls-production-of","ser",NA,NA,"null"
"P0A6J1","catalysis-precedes","P17846",NA,"1332767;2549047;8360156","null"
"P0A6J1","catalysis-precedes","P17854",NA,"10075658;1332767;2549047;7588765","null"
"P0A6J1","catalysis-precedes","P21156",NA,"1332767;2549047;2828368","null"
"P0A6J1","catalysis-precedes","P23845",NA,"1332767;2549047;2828368","null"
"P0A6J1","catalysis-precedes","P38038",NA,"1332767;2549047;8360156","null"
"P0A6J1","controls-production-of","PAPS",NA,"1332767;2549047","null"
"P0A6J1","controls-production-of","adenosine-5-diphosphate",NA,"1332767;2549047","null"
"P0A6J1","controls-production-of","hydrogen ion",NA,"1332767;2549047","null"
"P0A9D4","controls-production-of","CoA",NA,"5332668","null"
"P0A9D4","catalysis-precedes","P0ABK5",NA,"10993149;12640465;5332668;6374031;8663055","null"
"P0A9D4","catalysis-precedes","P16703",NA,"16546401;5332668","null"
"P0A9D4","controls-production-of","acetylserine",NA,"5332668","null"
"P0A9T0","controls-production-of","3-p-OH-pyruvate",NA,"10026144;12199695;18776184;8550422","null"
"P0A9T0","catalysis-precedes","P17846",NA,"10026144;12199695;18776184;8360156;8550422","null"
"P0A9T0","catalysis-precedes","P21156",NA,"10026144;12199695;18776184;2828368;8550422","null"
"P0A9T0","catalysis-precedes","P23721",NA,"10026144;12199695;18776184;3518706;8550422;8706854","null"
"P0A9T0","catalysis-precedes","P23845",NA,"10026144;12199695;18776184;2828368;8550422","null"
"P0A9T0","catalysis-precedes","P38038",NA,"10026144;12199695;18776184;8360156;8550422","null"
"P0A9T0","controls-production-of","hydrogen ion",NA,"10026144;12199695;18776184;8550422","null"
"P0A9T0","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"10026144;12199695;18776184;8550422","null"
"P0ABK5","neighbor-of","P16703",NA,NA,"null"
"P0ABK5","catalysis-precedes","P17846",NA,"10993149;12640465;6374031;8360156;8663055","null"
"P0ABK5","catalysis-precedes","P21156",NA,"10993149;12640465;2828368;6374031;8663055","null"
"P0ABK5","catalysis-precedes","P23845",NA,"10993149;12640465;2828368;6374031;8663055","null"
"P0ABK5","catalysis-precedes","P38038",NA,"10993149;12640465;6374031;8360156;8663055","null"
"P0ABK5","controls-production-of","acetate",NA,"10993149;12640465;6374031;8663055","null"
"P0ABK5","controls-production-of","cys",NA,"10993149;12640465;6374031;8663055","null"
"P0ABK5","controls-production-of","hydrogen ion",NA,"10993149;12640465;6374031;8663055","null"
"P0AE22","catalysis-precedes","P0A9D4",NA,"5332668;9011040","null"
"P0AE22","neighbor-of","P0AGB0",NA,NA,"null"
"P0AE22","controls-production-of","PO43-",NA,"9011040","null"
"P0AE22","controls-production-of","ser",NA,"9011040","null"
"P0AGB0","catalysis-precedes","P0A9D4",NA,"14086727;16990279;5332668","null"
"P0AGB0","controls-production-of","PO43-",NA,"14086727;16990279","null"
"P0AGB0","controls-production-of","ser",NA,"14086727;16990279","null"
"P16703","catalysis-precedes","P17846",NA,"16546401;8360156","null"
"P16703","catalysis-precedes","P21156",NA,"16546401;2828368","null"
"P16703","catalysis-precedes","P23845",NA,"16546401;2828368","null"
"P16703","catalysis-precedes","P38038",NA,"16546401;8360156","null"
"P16703","controls-production-of","acetate",NA,"16546401","null"
"P16703","controls-production-of","cys",NA,"16546401","null"
"P16703","controls-production-of","hydrogen ion",NA,"16546401","null"
"P17846","controls-production-of","H2O",NA,"8360156","null"
"P17846","controls-production-of","NADP-ox",NA,"8360156","null"
"P17846","catalysis-precedes","P00634",NA,"8360156","null"
"P17846","catalysis-precedes","P0ABK5",NA,"10993149;12640465;6374031;8360156;8663055","null"
"P17846","catalysis-precedes","P0AE22",NA,"8360156;9011040","null"
"P17846","catalysis-precedes","P0AGB0",NA,"14086727;16990279;8360156","null"
"P17846","catalysis-precedes","P16703",NA,"16546401;8360156","null"
"P17846","in-complex-with","P38038",NA,"6281269",NA
"P17846","neighbor-of","P38038",NA,"8360156","null"
"P17846","controls-production-of","hydrogen sulfide",NA,"8360156","null"
"P17854","controls-production-of","3',5'-ADP",NA,"10075658;7588765","null"
"P17854","catalysis-precedes","P17846",NA,"10075658;7588765;8360156","null"
"P17854","catalysis-precedes","P21156",NA,"10075658;2828368;7588765","null"
"P17854","catalysis-precedes","P23845",NA,"10075658;2828368;7588765","null"
"P17854","catalysis-precedes","P38038",NA,"10075658;7588765;8360156","null"
"P17854","controls-production-of","SO3-2",NA,"10075658;7588765","null"
"P17854","controls-production-of","hydrogen ion",NA,"10075658;7588765","null"
"P21156","controls-production-of","APS",NA,"2828368","null"
"P21156","catalysis-precedes","P0A6J1",NA,"1332767;2549047;2828368","null"
"P21156","in-complex-with","P23845",NA,NA,NA
"P21156","neighbor-of","P23845",NA,"2828368","null"
"P21156","controls-production-of","PP",NA,"2828368","null"
"P23721","controls-production-of","2-oxopentanedionic acid",NA,"3518706;8706854","null"
"P23721","controls-production-of","L-seryl phosphate",NA,"3518706;8706854","null"
"P23721","catalysis-precedes","P00634",NA,"3518706;8706854","null"
"P23721","catalysis-precedes","P0AE22",NA,"3518706;8706854;9011040","null"
"P23721","catalysis-precedes","P0AGB0",NA,"14086727;16990279;3518706;8706854","null"
"P23845","controls-production-of","APS",NA,"2828368","null"
"P23845","catalysis-precedes","P0A6J1",NA,"1332767;2549047;2828368","null"
"P23845","controls-production-of","PP",NA,"2828368","null"
"P38038","controls-production-of","H2O",NA,"8360156","null"
"P38038","controls-production-of","NADP-ox",NA,"8360156","null"
"P38038","catalysis-precedes","P00634",NA,"8360156","null"
"P38038","catalysis-precedes","P0ABK5",NA,"10993149;12640465;6374031;8360156;8663055","null"
"P38038","catalysis-precedes","P0AE22",NA,"8360156;9011040","null"
"P38038","catalysis-precedes","P0AGB0",NA,"14086727;16990279;8360156","null"
"P38038","catalysis-precedes","P16703",NA,"16546401;8360156","null"
"P38038","controls-production-of","hydrogen sulfide",NA,"8360156","null"
"PAPS","used-to-produce","3',5'-ADP",NA,NA,"null"
"PAPS","used-to-produce","APS",NA,NA,"null"
"PAPS","chemical-affects","P0A6J1",NA,"1332767;2549047","null"
"PAPS","consumption-controlled-by","P17854",NA,"10075658;7588765","null"
"PAPS","used-to-produce","SO3-2",NA,NA,"null"
"PAPS","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"PAPS","reacts-with","adenosine-5-diphosphate",NA,NA,"null"
"PAPS","reacts-with","hydrogen ion",NA,NA,"null"
"PAPS","used-to-produce","hydrogen ion",NA,NA,"null"
"SO3-2","used-to-produce","H2O",NA,NA,"null"
"SO3-2","used-to-produce","NADP-ox",NA,NA,"null"
"SO3-2","consumption-controlled-by","P17846",NA,"8360156","null"
"SO3-2","consumption-controlled-by","P38038",NA,"8360156","null"
"SO3-2","reacts-with","hydrogen ion",NA,NA,"null"
"SO3-2","used-to-produce","hydrogen sulfide",NA,NA,"null"
"acetate","used-to-produce","acetylserine",NA,NA,"null"
"acetate","reacts-with","cys",NA,NA,"null"
"acetate","reacts-with","hydrogen ion",NA,NA,"null"
"acetate","used-to-produce","hydrogen sulfide",NA,NA,"null"
"acetyl coenzyme-A","used-to-produce","CoA",NA,NA,"null"
"acetyl coenzyme-A","consumption-controlled-by","P0A9D4",NA,"5332668","null"
"acetyl coenzyme-A","used-to-produce","acetylserine",NA,NA,"null"
"acetyl coenzyme-A","reacts-with","ser",NA,NA,"null"
"acetylserine","consumption-controlled-by","P0ABK5",NA,"10993149;12640465;6374031;8663055","null"
"acetylserine","consumption-controlled-by","P16703",NA,"16546401","null"
"acetylserine","used-to-produce","acetate",NA,NA,"null"
"acetylserine","used-to-produce","cys",NA,NA,"null"
"acetylserine","used-to-produce","hydrogen ion",NA,NA,"null"
"acetylserine","reacts-with","hydrogen sulfide",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","APS",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A6J1",NA,"1332767;2549047","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P21156",NA,"2828368","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P23845",NA,"2828368","null"
"adenosine-5'-triphosphate","used-to-produce","PAPS",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","PP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","hydrogen ion",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"adenosine-5-diphosphate","used-to-produce","APS",NA,NA,"null"
"adenosine-5-diphosphate","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"adenosine-5-diphosphate","reacts-with","hydrogen ion",NA,NA,"null"
"ala","chemical-affects","P0A9D4",NA,"12627979;5332668","null"
"arsenous anhydride","chemical-affects","P17846",NA,"4150390;8360156","null"
"arsenous anhydride","chemical-affects","P38038",NA,"4150390;8360156","null"
"cys","chemical-affects","P0A9D4",NA,"5332668","null"
"cys","used-to-produce","acetylserine",NA,NA,"null"
"cys","reacts-with","hydrogen ion",NA,NA,"null"
"cys","used-to-produce","hydrogen sulfide",NA,NA,"null"
"glu","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"glu","used-to-produce","L-seryl phosphate",NA,NA,"null"
"glu","consumption-controlled-by","P23721",NA,"3518706;8706854","null"
"gly","chemical-affects","P0A9D4",NA,"12627979;5332668","null"
"gly","chemical-affects","P0A9T0",NA,"10026144;12199695;18776184;320209;4296829;8550422","null"
"hydrogen cyanide","chemical-affects","P17846",NA,"4150390;8360156","null"
"hydrogen cyanide","chemical-affects","P38038",NA,"4150390;8360156","null"
"hydrogen ion","used-to-produce","APS",NA,NA,"null"
"hydrogen ion","used-to-produce","D-glycerate-3-P",NA,NA,"null"
"hydrogen ion","used-to-produce","DPN-ox",NA,NA,"null"
"hydrogen ion","used-to-produce","H2O",NA,NA,"null"
"hydrogen ion","used-to-produce","NADP-ox",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P17846",NA,"8360156","null"
"hydrogen ion","consumption-controlled-by","P21156",NA,"2828368","null"
"hydrogen ion","consumption-controlled-by","P23845",NA,"2828368","null"
"hydrogen ion","consumption-controlled-by","P38038",NA,"8360156","null"
"hydrogen ion","used-to-produce","PP",NA,NA,"null"
"hydrogen ion","used-to-produce","acetylserine",NA,NA,"null"
"hydrogen ion","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"hydrogen ion","used-to-produce","hydrogen sulfide",NA,NA,"null"
"hydrogen ion","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"hydrogen sulfide","consumption-controlled-by","P0ABK5",NA,"10993149;12640465;6374031;8663055","null"
"hydrogen sulfide","consumption-controlled-by","P16703",NA,"16546401","null"
"hydrogen sulfide","used-to-produce","acetate",NA,NA,"null"
"hydrogen sulfide","used-to-produce","cys",NA,NA,"null"
"hydrogen sulfide","used-to-produce","hydrogen ion",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","D-glycerate-3-P",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","DPN-ox",NA,NA,"null"
"ser","used-to-produce","CoA",NA,NA,"null"
"ser","chemical-affects","P0A9D4",NA,"5332668","null"
"ser","consumption-controlled-by","P0A9D4",NA,"5332668","null"
"ser","chemical-affects","P0A9T0",NA,"10026144;12199695;18776184;234462;8550422","null"
"ser","chemical-affects","P0AGB0",NA,"14086727;16990279","null"
"ser","used-to-produce","acetylserine",NA,NA,"null"
