"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"P0AE22","ProteinReference","AphA","Database of Interacting Proteins:DIP-9116N;EcoCyc:APHA-MONOMER;EcoliWiki:b4055;MODBASE:P0AE22;Mint:MINT-1294190;NCBI Reference Sequences Database:NP_418479;Pride:P0AE22;Protein Model Portal:P0AE22;Protein Ontology:PRO_000022108;SWISS-MODEL:P0AE22;Swiss-Model:P0AE22;UniProt:P0AE22","InterPro:IPR005519;InterPro:IPR010025;InterPro:IPR023214;Pfam:PF03767;Protein Data Bank:1N8N;Protein Data Bank:1N9K;Protein Data Bank:1RMQ;Protein Data Bank:1RMT;Protein Data Bank:1RMY;Protein Data Bank:2B82;Protein Data Bank:2B8J;Protein Data Bank:2G1A;Protein Data Bank:2HEG;Protein Data Bank:2HF7;Protein Data Bank:3CZ4"
"NADP-ox","SmallMoleculeReference",NA,"CAS:53-59-8;ChEBI:CHEBI:58349;ChemSpider:10239198;EcoCyc:NADP;HMDB:HMDB00217;IAF1260:nadp;KEGG LIGAND:C00006;MetaboLights:MTBLC58349;PubChem-compound:15938972;RefMet:NADP+",NA
"APS","SmallMoleculeReference","APS","CAS:485-84-7;ChEBI:CHEBI:58243;EcoCyc:APS;HMDB:HMDB01003;IAF1260:aps;KEGG LIGAND:C00224;MetaboLights:MTBLC58243;PubChem-compound:49852317",NA
"3',5'-ADP","SmallMoleculeReference","3',5'-ADP","CAS:1053-73-2;ChEBI:CHEBI:58343;ChemSpider:19951095;EcoCyc:3-5-ADP;HMDB:HMDB00061;IAF1260:pap;KEGG LIGAND:C00054;MetaboLights:MTBLC58343;PubChem-compound:23615194",NA
"D-glycerate-3-P","SmallMoleculeReference",NA,"CAS:820-11-1;ChEBI:CHEBI:58272;EcoCyc:G3P;HMDB:HMDB60180;IAF1260:3pg;KEGG LIGAND:C00197;MetaboLights:MTBLC58272;PubChem-compound:25245548;RefMet:3-Phosphoglyceric acid",NA
"PAPS","SmallMoleculeReference","PAPS","CAS:482-67-7;ChEBI:CHEBI:58339;EcoCyc:PAPS;HMDB:HMDB01134;IAF1260:paps;KEGG LIGAND:C00053;KNApSAcK:C00007446;MetaboLights:MTBLC58339;PubChem-compound:46926099",NA
"P0A9T0","ProteinReference","SerA","Database of Interacting Proteins:DIP-10851N;EcoCyc:PGLYCDEHYDROG-MONOMER;EcoliWiki:b2913;NCBI Reference Sequences Database:NP_417388;Pride:P0A9T0;Protein Model Portal:P0A9T0;SWISS-MODEL:P0A9T0;UniProt:P0A9T0","InterPro:IPR002912;InterPro:IPR006139;InterPro:IPR006140;InterPro:IPR016040;InterPro:IPR029015;InterPro:IPR029752;InterPro:IPR029753;Panther:PTHR10996:SF184;Pfam:PF00389;Pfam:PF01842;Pfam:PF02826;Prosite:PS00065;Prosite:PS00670;Prosite:PS00671;Prosite:PS51671;Protein Data Bank:1PSD;Protein Data Bank:1SC6;Protein Data Bank:1YBA;Protein Data Bank:2P9C;Protein Data Bank:2P9E;Protein Data Bank:2P9G;Protein Data Bank:2PA3"
"ala","SmallMoleculeReference","ala","CAS:56-41-7;ChEBI:CHEBI:57972;EcoCyc:L-ALPHA-ALANINE;HMDB:HMDB00161;IAF1260:ala__L;KEGG LIGAND:C00041;MetaboLights:MTBLC57972;PubChem-compound:7311724;RefMet:Alanine",NA
"P0A6J1","ProteinReference","CysC","EcoCyc:ADENYLYLSULFKIN-MONOMER;EcoliWiki:b2750;MODBASE:P0A6J1;NCBI Reference Sequences Database:NP_417230;Pride:P0A6J1;Protein Model Portal:P0A6J1;Protein Ontology:PRO_000022375;SWISS-MODEL:P0A6J1;Swiss-Model:P0A6J1;UniProt:P0A6J1","InterPro:IPR002891;InterPro:IPR027417;Pfam:PF01583"
"H2SO4","SmallMoleculeReference",NA,"CAS:14808-79-8;ChEBI:CHEBI:16189;ChemSpider:1085;EcoCyc:SULFATE;HMDB:HMDB01448;IAF1260:so4;KEGG LIGAND:C00059;MetaboLights:MTBLC16189;PubChem-compound:1117",NA
"L-seryl phosphate","SmallMoleculeReference",NA,"CAS:17885-08-4;CAS:407-41-0;ChEBI:CHEBI:57524;ChemSpider:5415612;EcoCyc:3-P-SERINE;HMDB:HMDB00272;IAF1260:pser__L;KEGG LIGAND:C01005;PubChem-compound:7059387;RefMet:Phosphoserine",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"P16703","ProteinReference","CysM","Database of Interacting Proteins:DIP-9383N;EcoCyc:ACSERLYB-MONOMER;EcoliWiki:b2421;MODBASE:P16703;Mint:MINT-1300981;NCBI Reference Sequences Database:NP_416916;Pride:P16703;Protein Model Portal:P16703;Protein Ontology:PRO_000022383;SWISS-MODEL:P16703;UniProt:P16703","InterPro:IPR001216;InterPro:IPR001926;InterPro:IPR005856;InterPro:IPR005858;Panther:PTHR10314:SF145;Pfam:PF00291;Prosite:PS00901;Protein Data Bank:2BHS;Protein Data Bank:2BHT;Protein Data Bank:2V03"
"P38038","ProteinReference","CysJ","Database of Interacting Proteins:DIP-9381N;Database of Protein Disorder:DP00190;EcoCyc:ALPHACOMP-MONOMER;EcoliWiki:b2764;MODBASE:P38038;Mint:MINT-1239442;NCBI Reference Sequences Database:NP_417244;Pride:P38038;Protein Model Portal:P38038;Protein Ontology:PRO_000022381;SWISS-MODEL:P38038;UniProt:P38038","InterPro:IPR001094;InterPro:IPR001433;InterPro:IPR001709;InterPro:IPR003097;InterPro:IPR008254;InterPro:IPR010199;InterPro:IPR017927;InterPro:IPR017938;InterPro:IPR029039;InterPro:IPR029758;Pfam:PF00175;Pfam:PF00258;Pfam:PF00667;Prints:PR00369;Prints:PR00371;Prosite:PS50902;Prosite:PS51384;Protein Data Bank:1DDG;Protein Data Bank:1DDI;Protein Data Bank:1YKG"
"P0A9D4","ProteinReference","CysE","Database of Interacting Proteins:DIP-9377N;EcoCyc:SERINE-O-ACETTRAN-MONOMER;EcoliWiki:b3607;MODBASE:P0A9D4;NCBI Reference Sequences Database:NP_418064;Pride:P0A9D4;Protein Model Portal:P0A9D4;Protein Ontology:PRO_000022377;SWISS-MODEL:P0A9D4;UniProt:P0A9D4","InterPro:IPR001451;InterPro:IPR005881;InterPro:IPR010493;InterPro:IPR011004;InterPro:IPR018357;Pfam:PF00132;Pfam:PF06426;Prosite:PS00101;Protein Data Bank:1T3D;Smart:SM00971"
"glu","SmallMoleculeReference","glu","CAS:56-86-0;ChEBI:CHEBI:29985;ChemSpider:4573882;EcoCyc:GLT;HMDB:HMDB00148;IAF1260:glu__L;KEGG LIGAND:C00025;KNApSAcK:C00001358;MetaboLights:MTBLC29985;PubChem-compound:5460299;RefMet:Glutamic acid",NA
"hydrogen sulfide","SmallMoleculeReference",NA,"CAS:7783-06-4;ChEBI:CHEBI:16136;ChemSpider:391;EcoCyc:HS;HMDB:HMDB03276;IAF1260:h2s;KEGG LIGAND:C00283;MetaboLights:MTBLC16136;PubChem-compound:402",NA
"CoA","SmallMoleculeReference",NA,"CAS:85-61-0;ChEBI:CHEBI:57287;EcoCyc:CO-A;HMDB:HMDB01423;IAF1260:coa;KEGG LIGAND:C00010;KNApSAcK:C00007258;MetaboLights:MTBLC57287;PubChem-compound:25113190;RefMet:Coenzyme A;Wikipedia:Coenzyme_a",NA
"gly","SmallMoleculeReference","gly","CAS:56-40-6;ChEBI:CHEBI:57305;ChemSpider:730;DrugBank:DB00145;EcoCyc:GLY;HMDB:HMDB00123;IAF1260:gly;KEGG LIGAND:C00037;KNApSAcK:C00001361;MetaboLights:MTBLC15428;PubChem-compound:5257127;RefMet:Glycine",NA
"cys","SmallMoleculeReference","cys","CAS:4371-52-2;CAS:52-90-4;ChEBI:CHEBI:35235;EcoCyc:CYS;HMDB:HMDB00574;IAF1260:cys__L;KEGG LIGAND:C00097;KNApSAcK:C00001351;MetaboLights:MTBLC35235;PubChem-compound:6419722;RefMet:Cysteine",NA
"NADPH","SmallMoleculeReference",NA,"CAS:2646-71-1;ChEBI:CHEBI:57783;ChemSpider:10239199;EcoCyc:NADPH;HMDB:HMDB00221;IAF1260:nadph;KEGG LIGAND:C00005;MetaboLights:MTBLC57783;PubChem-compound:15983949;RefMet:NADPH",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"2-oxopentanedionic acid","SmallMoleculeReference",NA,"CAS:328-50-7;ChEBI:CHEBI:16810;ChemSpider:144236;EcoCyc:2-KETOGLUTARATE;HMDB:HMDB00208;IAF1260:akg;KEGG LIGAND:C00026;KNApSAcK:C00000769;MetaboLights:MTBLC16810;PubChem-compound:164533;RefMet:Oxoglutaric acid",NA
"arsenous anhydride","SmallMoleculeReference",NA,"ChEBI:CHEBI:29242;ChemSpider:5256769;EcoCyc:CPD-763;HMDB:HMDB11620;IAF1260:aso3;KEGG LIGAND:C06697;PubChem-compound:6857431",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"F","SmallMoleculeReference",NA,"ChEBI:CHEBI:17051;ChemSpider:26214;EcoCyc:F-;HMDB:HMDB00662;KEGG LIGAND:C00742;PubChem-compound:28179",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"P0ABK5","ProteinReference","CysK","Database of Interacting Proteins:DIP-36170N;EcoCyc:ACSERLYA-MONOMER;EcoliWiki:b2414;MODBASE:P0ABK5;Mint:MINT-1240013;NCBI Reference Sequences Database:NP_416909;Pride:P0ABK5;Protein Model Portal:P0ABK5;Protein Ontology:PRO_000022382;SWISS-MODEL:P0ABK5;Swiss-Model:P0ABK5;UniProt:P0ABK5","InterPro:IPR001216;InterPro:IPR001926;InterPro:IPR005856;InterPro:IPR005859;Pfam:PF00291;Prosite:PS00901;Protein Data Bank:5J43;Protein Data Bank:5J5V"
"acetate","SmallMoleculeReference",NA,"CAS:64-19-7;CAS:71-50-1;ChEBI:CHEBI:30089;ChemSpider:170;DrugBank:DB03166;EcoCyc:ACET;HMDB:HMDB00042;IAF1260:ac;KEGG LIGAND:C00033;MetaboLights:MTBLC30089;PubChem-compound:175;RefMet:Acetic acid",NA
"P17846","ProteinReference","CysI","Database of Interacting Proteins:DIP-9380N;EcoCyc:BETACOMP-MONOMER;EcoliWiki:b2763;MODBASE:P17846;NCBI Reference Sequences Database:NP_417243;Pride:P17846;Protein Model Portal:P17846;Protein Ontology:PRO_000022380;SWISS-MODEL:P17846;UniProt:P17846","InterPro:IPR005117;InterPro:IPR006066;InterPro:IPR006067;InterPro:IPR011786;Pfam:PF01077;Pfam:PF03460;Prints:PR00397;Prosite:PS00365;Protein Data Bank:1AOP;Protein Data Bank:2AOP;Protein Data Bank:2GEP;Protein Data Bank:3AOP;Protein Data Bank:3GEO;Protein Data Bank:4AOP;Protein Data Bank:4G38;Protein Data Bank:4G39;Protein Data Bank:4GEP;Protein Data Bank:4HTR;Protein Data Bank:5AOP;Protein Data Bank:5GEP;Protein Data Bank:6GEP;Protein Data Bank:7GEP;Protein Data Bank:8GEP"
"P23845","ProteinReference","CysN","Database of Interacting Proteins:DIP-513N;EcoCyc:CYSN-MONOMER;EcoliWiki:b2751;MODBASE:P23845;Mint:MINT-1247685;NCBI Reference Sequences Database:NP_417231;Pride:P23845;Protein Model Portal:P23845;Protein Ontology:PRO_000022384;SWISS-MODEL:P23845;Swiss-Model:P23845;UniProt:P23845","InterPro:IPR000795;InterPro:IPR005225;InterPro:IPR009000;InterPro:IPR009001;InterPro:IPR011779;InterPro:IPR027417;InterPro:IPR031157;Pfam:PF00009;Prints:PR00315;Prosite:PS00301;Prosite:PS51722"
"P23721","ProteinReference","SerC","Database of Interacting Proteins:DIP-2896N;EcoCyc:PSERTRANSAM-MONOMER;EcoliWiki:b0907;MODBASE:P23721;Mint:MINT-1249760;NCBI Reference Sequences Database:NP_415427;Pride:P23721;Protein Model Portal:P23721;SWISS-MODEL:P23721;UniProt:P23721","InterPro:IPR000192;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;InterPro:IPR020578;InterPro:IPR022278;Panther:PTHR21152:SF1;Pfam:PF00266;Prosite:PS00595;Protein Data Bank:1BJN;Protein Data Bank:1BJO"
"Co++","SmallMoleculeReference",NA,"CAS:22541-53-3;ChEBI:CHEBI:48828;ChemSpider:94546;EcoCyc:CO+2;HMDB:HMDB00608;IAF1260:cobalt2;KEGG LIGAND:C00175;PubChem-compound:104729",NA
"ser","SmallMoleculeReference","ser","CAS:56-45-1;ChEBI:CHEBI:33384;EcoCyc:SER;HMDB:HMDB00187;IAF1260:ser__L;KEGG LIGAND:C00065;MetaboLights:MTBLC33384;PubChem-compound:6857581;RefMet:Serine",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"3-p-OH-pyruvate","SmallMoleculeReference",NA,"CAS:3913-50-6;ChEBI:CHEBI:18110;ChemSpider:4573923;EcoCyc:3-P-HYDROXYPYRUVATE;HMDB:HMDB01024;IAF1260:3php;KEGG LIGAND:C03232;MetaboLights:MTBLC18110;PubChem-compound:5460375;RefMet:Phosphohydroxypyruvic acid",NA
"acetylserine","SmallMoleculeReference",NA,"CAS:66638-22-0;ChEBI:CHEBI:58340;EcoCyc:ACETYLSERINE;HMDB:HMDB03011;IAF1260:acser;KEGG LIGAND:C00979;MetaboLights:MTBLC17981;PubChem-compound:6971051;RefMet:O-Acetylserine",NA
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"P17854","ProteinReference","CysH","EcoCyc:PAPSSULFOTRANS-MONOMER;EcoliWiki:b2762;MODBASE:P17854;NCBI Reference Sequences Database:NP_417242;Pride:P17854;Protein Model Portal:P17854;Protein Ontology:PRO_000022379;SWISS-MODEL:P17854;UniProt:P17854","InterPro:IPR002500;InterPro:IPR004511;InterPro:IPR011800;InterPro:IPR014729;Pfam:PF01507;Protein Data Bank:1SUR;Protein Data Bank:2O8V"
"P0AGB0","ProteinReference","SerB","Database of Interacting Proteins:DIP-48100N;EcoCyc:PSERPHOSPHA-MONOMER;EcoliWiki:b4388;MODBASE:P0AGB0;NCBI Reference Sequences Database:NP_418805;Pride:P0AGB0;Protein Model Portal:P0AGB0;SWISS-MODEL:P0AGB0;Swiss-Model:P0AGB0;UniProt:P0AGB0","InterPro:IPR023190;InterPro:IPR023214;Panther:PTHR10000:SF7;Pfam:PF12710"
"acetyl coenzyme-A","SmallMoleculeReference",NA,"CAS:72-89-9;ChEBI:CHEBI:57288;EcoCyc:ACETYL-COA;HMDB:HMDB01206;IAF1260:accoa;KEGG LIGAND:C00024;KNApSAcK:C00007259;MetaboLights:MTBLC57288;PubChem-compound:45266541;RefMet:Acetyl-CoA;UMBBD Compound:c0031",NA
"hydrogen cyanide","SmallMoleculeReference",NA,"CAS:74-90-8;ChEBI:CHEBI:18407;ChemSpider:748;EcoCyc:HCN;HMDB:HMDB60292;IAF1260:cyan;KEGG LIGAND:C01326;MetaboLights:MTBLC18407;PubChem-compound:768",NA
"p-chloromercuriphenyl sulphonate","SmallMoleculeReference",NA,"ChEBI:CHEBI:33207;ChemSpider:4574181;EcoCyc:CPD-5401;PubChem-compound:5460705",NA
"SO3-2","SmallMoleculeReference",NA,"CAS:14265-45-3;ChEBI:CHEBI:17359;ChemSpider:1068;EcoCyc:SO3;HMDB:HMDB00240;IAF1260:so3;PubChem-compound:1099",NA
"P21156","ProteinReference","CysD","Database of Interacting Proteins:DIP-360N;EcoCyc:CYSD-MONOMER;EcoliWiki:b2752;MODBASE:P21156;NCBI Reference Sequences Database:NP_417232;Pride:P21156;Protein Model Portal:P21156;Protein Ontology:PRO_000022376;SWISS-MODEL:P21156;Swiss-Model:P21156;UniProt:P21156","InterPro:IPR002500;InterPro:IPR011784;InterPro:IPR014729;Pfam:PF01507"
"P00634","ProteinReference","PhoA","Database of Interacting Proteins:DIP-10496N;EcoCyc:ALKAPHOSPHA-MONOMER;EcoliWiki:b0383;MODBASE:P00634;Mint:MINT-1283619;NCBI Reference Sequences Database:NP_414917;Pride:P00634;Protein Model Portal:P00634;Protein Ontology:PRO_000023540;SWISS-MODEL:P00634;UniProt:P00634","InterPro:IPR001952;InterPro:IPR017849;InterPro:IPR017850;InterPro:IPR018299;Panther:PTHR11596;Pfam:PF00245;Prints:PR00113;Prosite:PS00123;Protein Data Bank:1AJA;Protein Data Bank:1AJB;Protein Data Bank:1AJC;Protein Data Bank:1AJD;Protein Data Bank:1ALH;Protein Data Bank:1ALI;Protein Data Bank:1ALJ;Protein Data Bank:1ALK;Protein Data Bank:1ANI;Protein Data Bank:1ANJ;Protein Data Bank:1B8J;Protein Data Bank:1ED8;Protein Data Bank:1ED9;Protein Data Bank:1ELX;Protein Data Bank:1ELY;Protein Data Bank:1ELZ;Protein Data Bank:1EW8;Protein Data Bank:1EW9;Protein Data Bank:1HJK;Protein Data Bank:1HQA;Protein Data Bank:1KH4;Protein Data Bank:1KH5;Protein Data Bank:1KH7;Protein Data Bank:1KH9;Protein Data Bank:1KHJ;Protein Data Bank:1KHK;Protein Data Bank:1KHL;Protein Data Bank:1KHN;Protein Data Bank:1URA;Protein Data Bank:1URB;Protein Data Bank:1Y6V;Protein Data Bank:1Y7A;Protein Data Bank:2ANH;Protein Data Bank:2G9Y;Protein Data Bank:2GA3;Protein Data Bank:2MLX;Protein Data Bank:2MLY;Protein Data Bank:2MLZ;Protein Data Bank:3BDF;Protein Data Bank:3BDG;Protein Data Bank:3BDH;Protein Data Bank:3CMR;Protein Data Bank:3DPC;Protein Data Bank:3DYC;Protein Data Bank:3TG0;Protein Data Bank:4KM4;Protein Data Bank:4YR1;Protein Data Bank:5C66;Protein Data Bank:5GAD;Protein Data Bank:5GAF;Protein Data Bank:5GAG;Protein Data Bank:5GAH;Protein Data Bank:5JTL;Protein Data Bank:5JTM;Protein Data Bank:5JTN;Protein Data Bank:5JTO;Protein Data Bank:5JTP;Smart:SM00098"
"MgADP","SmallMoleculeReference",NA,"ChEBI:CHEBI:87194;EcoCyc:CPD0-1651;PubChem-compound:30103",NA
