"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(S)-malic acid","reacts-with","DPN-ox",NA,NA,"null"
"(S)-malic acid","used-to-produce","H2O",NA,NA,"null"
"(S)-malic acid","consumption-controlled-by","P33940",NA,"11092847;368072","null"
"(S)-malic acid","consumption-controlled-by","P61889",NA,"2993232","null"
"(S)-malic acid","used-to-produce","an electron-transfer quinol",NA,NA,"null"
"(S)-malic acid","reacts-with","an electron-transfer quinone",NA,NA,"null"
"(S)-malic acid","used-to-produce","fumaric acid",NA,NA,"null"
"(S)-malic acid","used-to-produce","hydrogen ion",NA,NA,"null"
"(S)-malic acid","used-to-produce","keto-oxaloacetate",NA,NA,"null"
"(S)-malic acid","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"(Z)-prop-1-ene-1,2,3-tricarboxylate","used-to-produce","2-hydroxy-1,2,3-propanetricarboxylic acid",NA,NA,"null"
"(Z)-prop-1-ene-1,2,3-tricarboxylate","reacts-with","H2O",NA,NA,"null"
"(Z)-prop-1-ene-1,2,3-tricarboxylate","used-to-produce","I-CIT",NA,NA,"null"
"(Z)-prop-1-ene-1,2,3-tricarboxylate","chemical-affects","P0A9G6",NA,"15470117;3291954","null"
"(Z)-prop-1-ene-1,2,3-tricarboxylate","consumption-controlled-by","P25516",NA,"10585860;19116142;7588761","null"
"(Z)-prop-1-ene-1,2,3-tricarboxylate","consumption-controlled-by","P36683",NA,"10585860;19116142;8932712","null"
"1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate","chemical-affects","P33940",NA,"11092847;368072","null"
"1-phosphatidylglycerol","chemical-affects","P33940",NA,"11092847;368072","null"
"2-hydroxy-1,2,3-propanetricarboxylic acid","used-to-produce","(Z)-prop-1-ene-1,2,3-tricarboxylate",NA,NA,"null"
"2-hydroxy-1,2,3-propanetricarboxylic acid","used-to-produce","H2O",NA,NA,"null"
"2-hydroxy-1,2,3-propanetricarboxylic acid","chemical-affects","P05042",NA,"14990798;3282546;8496960;8909293","null"
"2-hydroxy-1,2,3-propanetricarboxylic acid","consumption-controlled-by","P25516",NA,"10585860;19116142;7588761","null"
"2-hydroxy-1,2,3-propanetricarboxylic acid","consumption-controlled-by","P36683",NA,"10585860;19116142;8932712","null"
"2-hydroxy-3-nitropropionate","chemical-affects","P0AC33",NA,"1329945;23405168;3282546;8203917;8226748;8422384","null"
"2-oxopentanedionic acid","reacts-with","CoA",NA,NA,"null"
"2-oxopentanedionic acid","reacts-with","DPN-ox",NA,NA,"null"
"2-oxopentanedionic acid","chemical-affects","P0A9G6",NA,"15470117;3281659;3291954","null"
"2-oxopentanedionic acid","consumption-controlled-by","P0A9P0",NA,"4588679","null"
"2-oxopentanedionic acid","chemical-affects","P0ABH7",NA,"3276685;3333000;3889909","null"
"2-oxopentanedionic acid","consumption-controlled-by","P0AFG3",NA,"4588679","null"
"2-oxopentanedionic acid","consumption-controlled-by","P0AFG6",NA,"4588679","null"
"2-oxopentanedionic acid","used-to-produce","carbon dioxide",NA,NA,"null"
"2-oxopentanedionic acid","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"2-oxopentanedionic acid","used-to-produce","succinyl-coenzyme A",NA,NA,"null"
"3-nitropropanoate","chemical-affects","P0A9G6",NA,"15470117;3291954","null"
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","chemical-affects","P0A9G6",NA,"15470117;3291954","null"
"Ag+","chemical-affects","P0AC33",NA,"1329945;22344668;23405168;3282546;8203917;8226748;8422384","null"
"BTS","chemical-affects","P08997",NA,"18714089;2826399","null"
"BTS","chemical-affects","P37330",NA,"12930982;4591144;7925370",NA
"Ca++","chemical-affects","P0A9G6",NA,"15470117;3291954","null"
"Cadmium","chemical-affects","P0AC33",NA,"1329945;22344668;23405168;3282546;8203917;8226748;8422384","null"
"CoA","reacts-with","DPN-ox",NA,NA,"null"
"CoA","consumption-controlled-by","P0A9P0",NA,"4588679","null"
"CoA","consumption-controlled-by","P0AFG3",NA,"4588679","null"
"CoA","consumption-controlled-by","P0AFG6",NA,"4588679","null"
"CoA","used-to-produce","PO43-",NA,NA,"null"
"CoA","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"CoA","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"CoA","used-to-produce","carbon dioxide",NA,NA,"null"
"CoA","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"CoA","used-to-produce","succinyl-coenzyme A",NA,NA,"null"
"CoA","reacts-with","suc",NA,NA,"null"
"D-glycerate-3-P","chemical-affects","P0A9G6",NA,"15470117;2673042","null"
"DPN-ox","consumption-controlled-by","P0A9P0",NA,"4588679","null"
"DPN-ox","chemical-affects","P0ABH7",NA,"3276685;3333000;3889909","null"
"DPN-ox","consumption-controlled-by","P0AFG3",NA,"4588679","null"
"DPN-ox","consumption-controlled-by","P0AFG6",NA,"4588679","null"
"DPN-ox","chemical-affects","P33940",NA,"11092847;368072","null"
"DPN-ox","consumption-controlled-by","P61889",NA,"2993232","null"
"DPN-ox","used-to-produce","carbon dioxide",NA,NA,"null"
"DPN-ox","used-to-produce","hydrogen ion",NA,NA,"null"
"DPN-ox","used-to-produce","keto-oxaloacetate",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"DPN-ox","used-to-produce","succinyl-coenzyme A",NA,NA,"null"
"H2O","used-to-produce","(S)-malic acid",NA,NA,"null"
"H2O","used-to-produce","2-hydroxy-1,2,3-propanetricarboxylic acid",NA,NA,"null"
"H2O","used-to-produce","CoA",NA,NA,"null"
"H2O","used-to-produce","I-CIT",NA,NA,"null"
"H2O","consumption-controlled-by","P05042",NA,"14990798;3282546;8496960;8909293","null"
"H2O","consumption-controlled-by","P08997",NA,"18714089;2826399","null"
"H2O","consumption-controlled-by","P0ABH7",NA,"3276685;3333000;3889909","null"
"H2O","consumption-controlled-by","P0AC33",NA,"1329945;23405168;3282546;8203917;8226748;8422384","null"
"H2O","consumption-controlled-by","P0ACX5",NA,"27941785","null"
"H2O","consumption-controlled-by","P11663",NA,"27941785","null"
"H2O","consumption-controlled-by","P14407",NA,"11849539;23405168;3282546;8226748","null"
"H2O","consumption-controlled-by","P25516",NA,"10585860;19116142;7588761","null"
"H2O","consumption-controlled-by","P31660",NA,"8508809;9579066","null"
"H2O","consumption-controlled-by","P36683",NA,"10585860;19116142;8932712","null"
"H2O","consumption-controlled-by","P37330",NA,"12930982;4591144;7925370","null"
"H2O","reacts-with","acetyl coenzyme-A",NA,NA,"null"
"H2O","reacts-with","fumaric acid",NA,NA,"null"
"H2O","reacts-with","glyox",NA,NA,"null"
"H2O","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","reacts-with","keto-oxaloacetate",NA,NA,"null"
"Hg++","chemical-affects","P0A9G6",NA,"15470117;3291954","null"
"Hg++","chemical-affects","P0AC33",NA,"1329945;22344668;23405168;3282546;8203917;8226748;8422384","null"
"I-CIT","used-to-produce","(Z)-prop-1-ene-1,2,3-tricarboxylate",NA,NA,"null"
"I-CIT","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"I-CIT","used-to-produce","H2O",NA,NA,"null"
"I-CIT","reacts-with","NADP-ox",NA,NA,"null"
"I-CIT","used-to-produce","NADPH",NA,NA,"null"
"I-CIT","consumption-controlled-by","P08200",NA,"6329757","null"
"I-CIT","consumption-controlled-by","P0A9G6",NA,"15470117","null"
"I-CIT","used-to-produce","carbon dioxide",NA,NA,"null"
"I-CIT","used-to-produce","glyox",NA,NA,"null"
"I-CIT","used-to-produce","suc",NA,NA,"null"
"Methylmalonic acid","chemical-affects","P0A9G6",NA,"15470117;3291954","null"
"NADP-ox","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"NADP-ox","used-to-produce","NADPH",NA,NA,"null"
"NADP-ox","consumption-controlled-by","P08200",NA,"6329757","null"
"NADP-ox","used-to-produce","carbon dioxide",NA,NA,"null"
"P05042","controls-production-of","(S)-malic acid",NA,"14990798;3282546;8496960;8909293","null"
"P05042","neighbor-of","P0AC33",NA,NA,"null"
"P05042","neighbor-of","P0ACX5",NA,NA,"null"
"P05042","neighbor-of","P11663",NA,NA,"null"
"P05042","neighbor-of","P14407",NA,NA,"null"
"P05042","catalysis-precedes","P33940",NA,"11092847;14990798;3282546;368072;8496960;8909293","null"
"P05042","catalysis-precedes","P61889",NA,"14990798;2993232;3282546;8496960;8909293","null"
"P07014","catalysis-precedes","P05042",NA,"14109218;14990798;2644269;3282546;6799760;8496960;8909293","null"
"P07014","catalysis-precedes","P0AC33",NA,"1329945;14109218;23405168;2644269;3282546;6799760;8203917;8226748;8422384","null"
"P07014","in-complex-with","P0AC41",NA,"10482788;10486141;10760151;11259408;11405622;11803025;18385138;18765923;2644269;2659351;2991245;3309132;3528770;366070;4591960;6383359;6388571;6799760;9092498;9521736;9822661",NA
"P07014","neighbor-of","P0AC41",NA,"14109218;2644269;6799760","null"
"P07014","in-complex-with","P0AC44",NA,"10482788;10486141;10760151;11259408;11405622;11803025;18385138;18765923;2644269;2659351;2991245;3309132;3528770;366070;4591960;6383359;6388571;6799760;9092498;9521736;9822661",NA
"P07014","neighbor-of","P0AC44",NA,"14109218;2644269;6799760","null"
"P07014","catalysis-precedes","P0ACX5",NA,"14109218;2644269;27941785;6799760","null"
"P07014","catalysis-precedes","P11663",NA,"14109218;2644269;27941785;6799760","null"
"P07014","catalysis-precedes","P14407",NA,"11849539;14109218;23405168;2644269;3282546;6799760;8226748","null"
"P07014","in-complex-with","P69054",NA,"10482788;10486141;10760151;11259408;11405622;11803025;18385138;18765923;2644269;2659351;2991245;3309132;3528770;366070;4591960;6383359;6388571;6799760;9092498;9521736;9822661",NA
"P07014","neighbor-of","P69054",NA,"14109218;2644269;6799760","null"
"P07014","controls-production-of","UQH2",NA,"14109218;2644269;6799760","null"
"P07014","controls-production-of","fumaric acid",NA,"14109218;2644269;6799760","null"
"P08200","controls-production-of","2-oxopentanedionic acid",NA,"6329757","null"
"P08200","controls-production-of","NADPH",NA,"6329757","null"
"P08200","catalysis-precedes","P0A9P0",NA,"4588679;6329757","null"
"P08200","catalysis-precedes","P0AFG3",NA,"4588679;6329757","null"
"P08200","catalysis-precedes","P0AFG6",NA,"4588679;6329757","null"
"P08200","controls-production-of","carbon dioxide",NA,"6329757","null"
"P08997","controls-production-of","(S)-malic acid",NA,"18714089;2826399","null"
"P08997","controls-production-of","CoA",NA,"18714089;2826399","null"
"P08997","catalysis-precedes","P0A9P0",NA,"18714089;2826399;4588679","null"
"P08997","catalysis-precedes","P0AFG3",NA,"18714089;2826399;4588679","null"
"P08997","catalysis-precedes","P0AFG6",NA,"18714089;2826399;4588679","null"
"P08997","catalysis-precedes","P33940",NA,"11092847;18714089;2826399;368072","null"
"P08997","neighbor-of","P37330",NA,NA,"null"
"P08997","catalysis-precedes","P61889",NA,"18714089;2826399;2993232","null"
"P08997","controls-production-of","hydrogen ion",NA,"18714089;2826399","null"
"P0A836","controls-production-of","CoA",NA,"10353839;1939128;24141127;8631677;9344470;9917403","null"
"P0A836","catalysis-precedes","P07014",NA,"10353839;14109218;1939128;24141127;2644269;6799760;8631677;9344470;9917403","null"
"P0A836","catalysis-precedes","P0A9P0",NA,"10353839;1939128;24141127;4588679;8631677;9344470;9917403","null"
"P0A836","catalysis-precedes","P0AC41",NA,"10353839;14109218;1939128;24141127;2644269;6799760;8631677;9344470;9917403","null"
"P0A836","catalysis-precedes","P0AC44",NA,"10353839;14109218;1939128;24141127;2644269;6799760;8631677;9344470;9917403","null"
"P0A836","catalysis-precedes","P0AFG3",NA,"10353839;1939128;24141127;4588679;8631677;9344470;9917403","null"
"P0A836","catalysis-precedes","P0AFG6",NA,"10353839;1939128;24141127;4588679;8631677;9344470;9917403","null"
"P0A836","in-complex-with","P0AGE9",NA,"1095571;1351743;3038690;3304349;3535876;3542020;3543212;3886104;4370406;4605130;4878702;4912713;4929931;4980136;5500931",NA
"P0A836","neighbor-of","P0AGE9",NA,"10353839;1939128;24141127;8631677;9344470;9917403","null"
"P0A836","catalysis-precedes","P69054",NA,"10353839;14109218;1939128;24141127;2644269;6799760;8631677;9344470;9917403","null"
"P0A836","controls-production-of","adenosine-5'-triphosphate",NA,"10353839;1939128;24141127;8631677;9344470;9917403","null"
"P0A836","controls-production-of","suc",NA,"10353839;1939128;24141127;8631677;9344470;9917403","null"
"P0A9G6","catalysis-precedes","P07014",NA,"14109218;15470117;2644269;6799760","null"
"P0A9G6","catalysis-precedes","P08997",NA,"15470117;18714089;2826399","null"
"P0A9G6","catalysis-precedes","P0AC41",NA,"14109218;15470117;2644269;6799760","null"
"P0A9G6","catalysis-precedes","P0AC44",NA,"14109218;15470117;2644269;6799760","null"
"P0A9G6","catalysis-precedes","P37330",NA,"12930982;15470117;4591144;7925370","null"
"P0A9G6","catalysis-precedes","P69054",NA,"14109218;15470117;2644269;6799760","null"
"P0A9G6","controls-production-of","glyox",NA,"15470117","null"
"P0A9G6","controls-production-of","suc",NA,"15470117","null"
"P0A9P0","catalysis-precedes","P0A836",NA,"10353839;1939128;24141127;4588679;8631677;9344470;9917403","null"
"P0A9P0","in-complex-with","P0AFG3",NA,"25303731",NA
"P0A9P0","neighbor-of","P0AFG3",NA,"4588679","null"
"P0A9P0","in-complex-with","P0AFG6",NA,"25303731",NA
"P0A9P0","neighbor-of","P0AFG6",NA,"4588679","null"
"P0A9P0","catalysis-precedes","P0AGE9",NA,"10353839;1939128;24141127;4588679;8631677;9344470;9917403","null"
"P0A9P0","controls-production-of","carbon dioxide",NA,"4588679","null"
"P0A9P0","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"4588679","null"
"P0A9P0","controls-production-of","succinyl-coenzyme A",NA,"4588679","null"
"P0ABH7","controls-production-of","2-hydroxy-1,2,3-propanetricarboxylic acid",NA,"3276685;3333000;3889909","null"
"P0ABH7","controls-production-of","CoA",NA,"3276685;3333000;3889909","null"
"P0ABH7","catalysis-precedes","P0A9P0",NA,"3276685;3333000;3889909;4588679","null"
"P0ABH7","catalysis-precedes","P0AFG3",NA,"3276685;3333000;3889909;4588679","null"
"P0ABH7","catalysis-precedes","P0AFG6",NA,"3276685;3333000;3889909;4588679","null"
"P0ABH7","catalysis-precedes","P25516",NA,"10585860;19116142;3276685;3333000;3889909;7588761","null"
"P0ABH7","neighbor-of","P31660",NA,NA,"null"
"P0ABH7","catalysis-precedes","P36683",NA,"10585860;19116142;3276685;3333000;3889909;8932712","null"
"P0ABH7","controls-production-of","hydrogen ion",NA,"3276685;3333000;3889909","null"
"P0AC33","controls-production-of","(S)-malic acid",NA,"1329945;23405168;3282546;8203917;8226748;8422384","null"
"P0AC33","neighbor-of","P0ACX5",NA,NA,"null"
"P0AC33","neighbor-of","P11663",NA,NA,"null"
"P0AC33","neighbor-of","P14407",NA,NA,"null"
"P0AC33","catalysis-precedes","P33940",NA,"11092847;1329945;23405168;3282546;368072;8203917;8226748;8422384","null"
"P0AC33","catalysis-precedes","P61889",NA,"1329945;23405168;2993232;3282546;8203917;8226748;8422384","null"
"P0AC41","catalysis-precedes","P05042",NA,"14109218;14990798;2644269;3282546;6799760;8496960;8909293","null"
"P0AC41","catalysis-precedes","P0AC33",NA,"1329945;14109218;23405168;2644269;3282546;6799760;8203917;8226748;8422384","null"
"P0AC41","in-complex-with","P0AC44",NA,"10482788;10486141;10760151;11259408;11405622;11803025;18385138;18765923;2644269;2659351;2991245;3309132;3528770;366070;4591960;6383359;6388571;6799760;9092498;9521736;9822661",NA
"P0AC41","neighbor-of","P0AC44",NA,"14109218;2644269;6799760","null"
"P0AC41","catalysis-precedes","P0ACX5",NA,"14109218;2644269;27941785;6799760","null"
"P0AC41","catalysis-precedes","P11663",NA,"14109218;2644269;27941785;6799760","null"
"P0AC41","catalysis-precedes","P14407",NA,"11849539;14109218;23405168;2644269;3282546;6799760;8226748","null"
"P0AC41","in-complex-with","P69054",NA,"10482788;10486141;10760151;11259408;11405622;11803025;18385138;18765923;2644269;2659351;2991245;3309132;3528770;366070;4591960;6383359;6388571;6799760;9092498;9521736;9822661",NA
"P0AC41","neighbor-of","P69054",NA,"14109218;2644269;6799760","null"
"P0AC41","controls-production-of","UQH2",NA,"14109218;2644269;6799760","null"
"P0AC41","controls-production-of","fumaric acid",NA,"14109218;2644269;6799760","null"
"P0AC44","catalysis-precedes","P05042",NA,"14109218;14990798;2644269;3282546;6799760;8496960;8909293","null"
"P0AC44","catalysis-precedes","P0AC33",NA,"1329945;14109218;23405168;2644269;3282546;6799760;8203917;8226748;8422384","null"
"P0AC44","catalysis-precedes","P0ACX5",NA,"14109218;2644269;27941785;6799760","null"
"P0AC44","catalysis-precedes","P11663",NA,"14109218;2644269;27941785;6799760","null"
"P0AC44","catalysis-precedes","P14407",NA,"11849539;14109218;23405168;2644269;3282546;6799760;8226748","null"
"P0AC44","in-complex-with","P69054",NA,"10482788;10486141;10760151;11259408;11405622;11803025;18385138;18765923;2644269;2659351;2991245;3309132;3528770;366070;4591960;6383359;6388571;6799760;9092498;9521736;9822661",NA
"P0AC44","neighbor-of","P69054",NA,"14109218;2644269;6799760","null"
"P0AC44","controls-production-of","UQH2",NA,"14109218;2644269;6799760","null"
"P0AC44","controls-production-of","fumaric acid",NA,"14109218;2644269;6799760","null"
"P0ACX5","controls-production-of","(S)-malic acid",NA,"27941785","null"
"P0ACX5","neighbor-of","P11663",NA,NA,"null"
"P0ACX5","neighbor-of","P14407",NA,NA,"null"
"P0ACX5","catalysis-precedes","P33940",NA,"11092847;27941785;368072","null"
"P0ACX5","catalysis-precedes","P61889",NA,"27941785;2993232","null"
"P0AFG3","catalysis-precedes","P0A836",NA,"10353839;1939128;24141127;4588679;8631677;9344470;9917403","null"
"P0AFG3","in-complex-with","P0AFG6",NA,"25303731",NA
"P0AFG3","neighbor-of","P0AFG6",NA,"4588679","null"
"P0AFG3","catalysis-precedes","P0AGE9",NA,"10353839;1939128;24141127;4588679;8631677;9344470;9917403","null"
"P0AFG3","controls-production-of","carbon dioxide",NA,"4588679","null"
"P0AFG3","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"4588679","null"
"P0AFG3","controls-production-of","succinyl-coenzyme A",NA,"4588679","null"
"P0AFG6","catalysis-precedes","P0A836",NA,"10353839;1939128;24141127;4588679;8631677;9344470;9917403","null"
"P0AFG6","catalysis-precedes","P0AGE9",NA,"10353839;1939128;24141127;4588679;8631677;9344470;9917403","null"
"P0AFG6","controls-production-of","carbon dioxide",NA,"4588679","null"
"P0AFG6","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"4588679","null"
"P0AFG6","controls-production-of","succinyl-coenzyme A",NA,"4588679","null"
"P0AGE9","controls-production-of","CoA",NA,"10353839;1939128;24141127;8631677;9344470;9917403","null"
"P0AGE9","catalysis-precedes","P07014",NA,"10353839;14109218;1939128;24141127;2644269;6799760;8631677;9344470;9917403","null"
"P0AGE9","catalysis-precedes","P0A9P0",NA,"10353839;1939128;24141127;4588679;8631677;9344470;9917403","null"
"P0AGE9","catalysis-precedes","P0AC41",NA,"10353839;14109218;1939128;24141127;2644269;6799760;8631677;9344470;9917403","null"
"P0AGE9","catalysis-precedes","P0AC44",NA,"10353839;14109218;1939128;24141127;2644269;6799760;8631677;9344470;9917403","null"
"P0AGE9","catalysis-precedes","P0AFG3",NA,"10353839;1939128;24141127;4588679;8631677;9344470;9917403","null"
"P0AGE9","catalysis-precedes","P0AFG6",NA,"10353839;1939128;24141127;4588679;8631677;9344470;9917403","null"
"P0AGE9","catalysis-precedes","P69054",NA,"10353839;14109218;1939128;24141127;2644269;6799760;8631677;9344470;9917403","null"
"P0AGE9","controls-production-of","adenosine-5'-triphosphate",NA,"10353839;1939128;24141127;8631677;9344470;9917403","null"
"P0AGE9","controls-production-of","suc",NA,"10353839;1939128;24141127;8631677;9344470;9917403","null"
"P11663","controls-production-of","(S)-malic acid",NA,"27941785","null"
"P11663","neighbor-of","P14407",NA,NA,"null"
"P11663","catalysis-precedes","P33940",NA,"11092847;27941785;368072","null"
"P11663","catalysis-precedes","P61889",NA,"27941785;2993232","null"
"P14407","controls-production-of","(S)-malic acid",NA,"11849539;23405168;3282546;8226748","null"
"P14407","catalysis-precedes","P33940",NA,"11092847;11849539;23405168;3282546;368072;8226748","null"
"P14407","catalysis-precedes","P61889",NA,"11849539;23405168;2993232;3282546;8226748","null"
"P25516","controls-production-of","(Z)-prop-1-ene-1,2,3-tricarboxylate",NA,"10585860;19116142;7588761","null"
"P25516","controls-production-of","H2O",NA,"10585860;19116142;7588761","null"
"P25516","controls-production-of","I-CIT",NA,"10585860;19116142;7588761","null"
"P25516","catalysis-precedes","P05042",NA,"10585860;14990798;19116142;3282546;7588761;8496960;8909293","null"
"P25516","catalysis-precedes","P08200",NA,"10585860;19116142;6329757;7588761","null"
"P25516","catalysis-precedes","P08997",NA,"10585860;18714089;19116142;2826399;7588761","null"
"P25516","catalysis-precedes","P0A9G6",NA,"10585860;15470117;19116142;7588761","null"
"P25516","catalysis-precedes","P0ABH7",NA,"10585860;19116142;3276685;3333000;3889909;7588761","null"
"P25516","catalysis-precedes","P0AC33",NA,"10585860;1329945;19116142;23405168;3282546;7588761;8203917;8226748;8422384","null"
"P25516","catalysis-precedes","P0ACX5",NA,"10585860;19116142;27941785;7588761","null"
"P25516","catalysis-precedes","P11663",NA,"10585860;19116142;27941785;7588761","null"
"P25516","catalysis-precedes","P14407",NA,"10585860;11849539;19116142;23405168;3282546;7588761;8226748","null"
"P25516","catalysis-precedes","P31660",NA,"10585860;19116142;7588761;8508809;9579066","null"
"P25516","catalysis-precedes","P36683",NA,"10585860;19116142;7588761;8932712","null"
"P25516","neighbor-of","P36683",NA,NA,"null"
"P25516","catalysis-precedes","P37330",NA,"10585860;12930982;19116142;4591144;7588761;7925370","null"
"P31660","controls-production-of","2-hydroxy-1,2,3-propanetricarboxylic acid",NA,"8508809;9579066","null"
"P31660","controls-production-of","CoA",NA,"8508809;9579066","null"
"P31660","catalysis-precedes","P0A9P0",NA,"4588679;8508809;9579066","null"
"P31660","catalysis-precedes","P0AFG3",NA,"4588679;8508809;9579066","null"
"P31660","catalysis-precedes","P0AFG6",NA,"4588679;8508809;9579066","null"
"P31660","catalysis-precedes","P25516",NA,"10585860;19116142;7588761;8508809;9579066","null"
"P31660","catalysis-precedes","P36683",NA,"10585860;19116142;8508809;8932712;9579066","null"
"P31660","controls-production-of","hydrogen ion",NA,"8508809;9579066","null"
"P33940","catalysis-precedes","P0ABH7",NA,"11092847;3276685;3333000;368072;3889909","null"
"P33940","catalysis-precedes","P31660",NA,"11092847;368072;8508809;9579066","null"
"P33940","controls-production-of","an electron-transfer quinol",NA,"11092847;368072","null"
"P33940","controls-production-of","keto-oxaloacetate",NA,"11092847;368072","null"
"P36683","controls-production-of","(Z)-prop-1-ene-1,2,3-tricarboxylate",NA,"10585860;19116142;8932712","null"
"P36683","controls-production-of","H2O",NA,"10585860;19116142;8932712","null"
"P36683","controls-production-of","I-CIT",NA,"10585860;19116142;8932712","null"
"P36683","catalysis-precedes","P05042",NA,"10585860;14990798;19116142;3282546;8496960;8909293;8932712","null"
"P36683","catalysis-precedes","P08200",NA,"10585860;19116142;6329757;8932712","null"
"P36683","catalysis-precedes","P08997",NA,"10585860;18714089;19116142;2826399;8932712","null"
"P36683","catalysis-precedes","P0A9G6",NA,"10585860;15470117;19116142;8932712","null"
"P36683","catalysis-precedes","P0ABH7",NA,"10585860;19116142;3276685;3333000;3889909;8932712","null"
"P36683","catalysis-precedes","P0AC33",NA,"10585860;1329945;19116142;23405168;3282546;8203917;8226748;8422384;8932712","null"
"P36683","catalysis-precedes","P0ACX5",NA,"10585860;19116142;27941785;8932712","null"
"P36683","catalysis-precedes","P11663",NA,"10585860;19116142;27941785;8932712","null"
"P36683","catalysis-precedes","P14407",NA,"10585860;11849539;19116142;23405168;3282546;8226748;8932712","null"
"P36683","catalysis-precedes","P25516",NA,"10585860;19116142;7588761;8932712","null"
"P36683","catalysis-precedes","P31660",NA,"10585860;19116142;8508809;8932712;9579066","null"
"P36683","catalysis-precedes","P37330",NA,"10585860;12930982;19116142;4591144;7925370;8932712","null"
"P37330","controls-production-of","(S)-malic acid",NA,"12930982;4591144;7925370","null"
"P37330","controls-production-of","CoA",NA,"12930982;4591144;7925370","null"
"P37330","catalysis-precedes","P0A9P0",NA,"12930982;4588679;4591144;7925370","null"
"P37330","catalysis-precedes","P0AFG3",NA,"12930982;4588679;4591144;7925370","null"
"P37330","catalysis-precedes","P0AFG6",NA,"12930982;4588679;4591144;7925370","null"
"P37330","catalysis-precedes","P33940",NA,"11092847;12930982;368072;4591144;7925370","null"
"P37330","catalysis-precedes","P61889",NA,"12930982;2993232;4591144;7925370","null"
"P37330","controls-production-of","hydrogen ion",NA,"12930982;4591144;7925370","null"
"P61889","catalysis-precedes","P0ABH7",NA,"2993232;3276685;3333000;3889909","null"
"P61889","catalysis-precedes","P31660",NA,"2993232;8508809;9579066","null"
"P61889","controls-production-of","hydrogen ion",NA,"2993232","null"
"P61889","controls-production-of","keto-oxaloacetate",NA,"2993232","null"
"P61889","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"2993232","null"
"P69054","catalysis-precedes","P05042",NA,"14109218;14990798;2644269;3282546;6799760;8496960;8909293","null"
"P69054","catalysis-precedes","P0AC33",NA,"1329945;14109218;23405168;2644269;3282546;6799760;8203917;8226748;8422384","null"
"P69054","catalysis-precedes","P0ACX5",NA,"14109218;2644269;27941785;6799760","null"
"P69054","catalysis-precedes","P11663",NA,"14109218;2644269;27941785;6799760","null"
"P69054","catalysis-precedes","P14407",NA,"11849539;14109218;23405168;2644269;3282546;6799760;8226748","null"
"P69054","controls-production-of","UQH2",NA,"14109218;2644269;6799760","null"
"P69054","controls-production-of","fumaric acid",NA,"14109218;2644269;6799760","null"
"PO43-","used-to-produce","CoA",NA,NA,"null"
"PO43-","consumption-controlled-by","P0A836",NA,"10353839;1939128;24141127;8631677;9344470;9917403","null"
"PO43-","consumption-controlled-by","P0AGE9",NA,"10353839;1939128;24141127;8631677;9344470;9917403","null"
"PO43-","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"PO43-","reacts-with","adenosine-5-diphosphate",NA,NA,"null"
"PO43-","reacts-with","succinyl-coenzyme A",NA,NA,"null"
"PO43-","used-to-produce","suc",NA,NA,"null"
"S-Allyl acrylo-1-sulphinothioate","chemical-affects","P0A9G6",NA,"15470117;27008862","null"
"UQ","consumption-controlled-by","P07014",NA,"14109218;2644269;6799760","null"
"UQ","consumption-controlled-by","P0AC41",NA,"14109218;2644269;6799760","null"
"UQ","consumption-controlled-by","P0AC44",NA,"14109218;2644269;6799760","null"
"UQ","consumption-controlled-by","P69054",NA,"14109218;2644269;6799760","null"
"UQ","used-to-produce","UQH2",NA,NA,"null"
"UQ","used-to-produce","fumaric acid",NA,NA,"null"
"UQ","reacts-with","suc",NA,NA,"null"
"Vitamin MK 1","chemical-affects","P07014",NA,"14109218;2644269;6799760","null"
"Vitamin MK 1","chemical-affects","P0AC41",NA,"14109218;2644269;6799760","null"
"Vitamin MK 1","chemical-affects","P0AC44",NA,"14109218;2644269;6799760","null"
"Vitamin MK 1","chemical-affects","P69054",NA,"14109218;2644269;6799760","null"
"Zn(II)","chemical-affects","P0AC33",NA,"1329945;22344668;23405168;3282546;8203917;8226748;8422384","null"
"a 2-alkyl-dinitrophenol derivative","chemical-affects","P07014",NA,"14109218;2644269;6799760","null"
"a 2-alkyl-dinitrophenol derivative","chemical-affects","P0AC41",NA,"14109218;2644269;6799760","null"
"a 2-alkyl-dinitrophenol derivative","chemical-affects","P0AC44",NA,"14109218;2644269;6799760","null"
"a 2-alkyl-dinitrophenol derivative","chemical-affects","P69054",NA,"14109218;2644269;6799760","null"
"acetyl coenzyme-A","used-to-produce","(S)-malic acid",NA,NA,"null"
"acetyl coenzyme-A","used-to-produce","2-hydroxy-1,2,3-propanetricarboxylic acid",NA,NA,"null"
"acetyl coenzyme-A","used-to-produce","CoA",NA,NA,"null"
"acetyl coenzyme-A","consumption-controlled-by","P08997",NA,"18714089;2826399","null"
"acetyl coenzyme-A","chemical-affects","P0ABH7",NA,"3276685;3333000;3889909","null"
"acetyl coenzyme-A","consumption-controlled-by","P0ABH7",NA,"3276685;3333000;3889909","null"
"acetyl coenzyme-A","consumption-controlled-by","P31660",NA,"8508809;9579066","null"
"acetyl coenzyme-A","consumption-controlled-by","P37330",NA,"12930982;4591144;7925370","null"
"acetyl coenzyme-A","reacts-with","glyox",NA,NA,"null"
"acetyl coenzyme-A","used-to-produce","hydrogen ion",NA,NA,"null"
"acetyl coenzyme-A","reacts-with","keto-oxaloacetate",NA,NA,"null"
"adenosine-5'-triphosphate","chemical-affects","P0ABH7",NA,"3276685;3333000;3889909","null"
"adenosine-5'-triphosphate","chemical-affects","P33940",NA,"11092847;368072","null"
"adenosine-5'-triphosphate","used-to-produce","PO43-",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","succinyl-coenzyme A",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","suc",NA,NA,"null"
"adenosine-5-diphosphate","used-to-produce","CoA",NA,NA,"null"
"adenosine-5-diphosphate","chemical-affects","P0A836",NA,"10353839;1939128;24141127;8631677;9344470;9917403","null"
"adenosine-5-diphosphate","consumption-controlled-by","P0A836",NA,"10353839;1939128;24141127;8631677;9344470;9917403","null"
"adenosine-5-diphosphate","chemical-affects","P0AGE9",NA,"10353839;1939128;24141127;8631677;9344470;9917403","null"
"adenosine-5-diphosphate","consumption-controlled-by","P0AGE9",NA,"10353839;1939128;24141127;8631677;9344470;9917403","null"
"adenosine-5-diphosphate","chemical-affects","P33940",NA,"11092847;368072","null"
"adenosine-5-diphosphate","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"adenosine-5-diphosphate","reacts-with","succinyl-coenzyme A",NA,NA,"null"
"adenosine-5-diphosphate","used-to-produce","suc",NA,NA,"null"
"adenosine-monophosphate","chemical-affects","P33940",NA,"11092847;368072","null"
"an electron-transfer quinone","consumption-controlled-by","P33940",NA,"11092847;368072","null"
"an electron-transfer quinone","used-to-produce","an electron-transfer quinol",NA,NA,"null"
"an electron-transfer quinone","used-to-produce","keto-oxaloacetate",NA,NA,"null"
"asolectin","chemical-affects","P33940",NA,"11092847;368072","null"
"benzoylformaldehyde","chemical-affects","P08200",NA,"6329757","null"
"bisphosphatidylglycerol","chemical-affects","P33940",NA,"11092847;368072","null"
"carbathiin","chemical-affects","P07014",NA,"10486141;14109218;2644269;6799760","null"
"carbathiin","chemical-affects","P0AC41",NA,"10486141;14109218;2644269;6799760","null"
"carbathiin","chemical-affects","P0AC44",NA,"10486141;14109218;2644269;6799760","null"
"carbathiin","chemical-affects","P69054",NA,"10486141;14109218;2644269;6799760","null"
"carboxymethyl-coenzyme A","chemical-affects","P0ABH7",NA,"3276685;3333000;3889909;7612655","null"
"chloride ion","chemical-affects","P0A9G6",NA,"15470117;3281659","null"
"ethanedioic acid","chemical-affects","P08997",NA,"18714089;2826399","null"
"ethanedioic acid","chemical-affects","P0A9G6",NA,"15470117;3291954","null"
"ethanedioic acid","chemical-affects","P37330",NA,"12930982;14336062;4591144;7925370",NA
"fumaric acid","used-to-produce","(S)-malic acid",NA,NA,"null"
"fumaric acid","consumption-controlled-by","P05042",NA,"14990798;3282546;8496960;8909293","null"
"fumaric acid","consumption-controlled-by","P0AC33",NA,"1329945;23405168;3282546;8203917;8226748;8422384","null"
"fumaric acid","consumption-controlled-by","P0ACX5",NA,"27941785","null"
"fumaric acid","consumption-controlled-by","P11663",NA,"27941785","null"
"fumaric acid","consumption-controlled-by","P14407",NA,"11849539;23405168;3282546;8226748","null"
"glycollate","chemical-affects","P0A9G6",NA,"15470117;3291954","null"
"glycollate","chemical-affects","P37330",NA,"12930982;14336062;4591144;7925370",NA
"glyox","used-to-produce","(S)-malic acid",NA,NA,"null"
"glyox","used-to-produce","CoA",NA,NA,"null"
"glyox","used-to-produce","I-CIT",NA,NA,"null"
"glyox","chemical-affects","P08200",NA,"6329757","null"
"glyox","consumption-controlled-by","P08997",NA,"18714089;2826399","null"
"glyox","consumption-controlled-by","P37330",NA,"12930982;4591144;7925370","null"
"glyox","used-to-produce","hydrogen ion",NA,NA,"null"
"glyox","reacts-with","suc",NA,NA,"null"
"hydrogen ion","used-to-produce","(S)-malic acid",NA,NA,"null"
"hydrogen ion","used-to-produce","DPN-ox",NA,NA,"null"
"hydrogen ion","reacts-with","keto-oxaloacetate",NA,NA,"null"
"hydrogen ion","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"hydroxymalonate","chemical-affects","P0A9G6",NA,"15470117;3291954","null"
"itaconic acid","chemical-affects","P0A9G6",NA,"15470117;3291954","null"
"keto-oxaloacetate","used-to-produce","(S)-malic acid",NA,NA,"null"
"keto-oxaloacetate","used-to-produce","2-hydroxy-1,2,3-propanetricarboxylic acid",NA,NA,"null"
"keto-oxaloacetate","used-to-produce","CoA",NA,NA,"null"
"keto-oxaloacetate","used-to-produce","DPN-ox",NA,NA,"null"
"keto-oxaloacetate","chemical-affects","P08200",NA,"6329757","null"
"keto-oxaloacetate","chemical-affects","P0ABH7",NA,"3276685;3333000;3889909","null"
"keto-oxaloacetate","consumption-controlled-by","P0ABH7",NA,"3276685;3333000;3889909","null"
"keto-oxaloacetate","consumption-controlled-by","P31660",NA,"8508809;9579066","null"
"keto-oxaloacetate","used-to-produce","hydrogen ion",NA,NA,"null"
"keto-oxaloacetate","reacts-with","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"monoiodoacetate","chemical-affects","P0A9G6",NA,"15470117;2673221","null"
"n-propionyl-CoA","chemical-affects","P0ABH7",NA,"3276685;3333000;3889909;7612655","null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","(S)-malic acid",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","used-to-produce","DPN-ox",NA,NA,"null"
"nicotinamide adenine dinucleotide reduced","chemical-affects","P0ABH7",NA,"3276685;3333000;3889909","null"
"oxalomalate","chemical-affects","P08200",NA,"6329757","null"
"pentachlorophenol","chemical-affects","P07014",NA,"10486141;14109218;2644269;6799760","null"
"pentachlorophenol","chemical-affects","P0AC41",NA,"10486141;14109218;2644269;6799760","null"
"pentachlorophenol","chemical-affects","P0AC44",NA,"10486141;14109218;2644269;6799760","null"
"pentachlorophenol","chemical-affects","P69054",NA,"10486141;14109218;2644269;6799760","null"
"peroxide radical","chemical-affects","P0AC33",NA,"1329945;23405168;3282546;8203917;8226748;8422384","null"
"peroxide radical","chemical-affects","P14407",NA,"11849539;23405168;3282546;8226748","null"
"phosphoenolpyruvate","chemical-affects","P08200",NA,"17142397;6329757","null"
"phosphoenolpyruvate","chemical-affects","P0A9G6",NA,"15470117;17142397","null"
"potassium","chemical-affects","P0ABH7",NA,"3276685;3333000;3889909","null"
"propanedioic acid","chemical-affects","P07014",NA,"10486141;14109218;2644269;6799760","null"
"propanedioic acid","chemical-affects","P0A9G6",NA,"15470117;3291954","null"
"propanedioic acid","chemical-affects","P0AC41",NA,"10486141;14109218;2644269;6799760","null"
"propanedioic acid","chemical-affects","P0AC44",NA,"10486141;14109218;2644269;6799760","null"
"propanedioic acid","chemical-affects","P69054",NA,"10486141;14109218;2644269;6799760","null"
"suc","used-to-produce","I-CIT",NA,NA,"null"
"suc","consumption-controlled-by","P07014",NA,"14109218;2644269;6799760","null"
"suc","chemical-affects","P0A9G6",NA,"15470117;3291954","null"
"suc","consumption-controlled-by","P0AC41",NA,"14109218;2644269;6799760","null"
"suc","consumption-controlled-by","P0AC44",NA,"14109218;2644269;6799760","null"
"suc","consumption-controlled-by","P69054",NA,"14109218;2644269;6799760","null"
"suc","used-to-produce","PO43-",NA,NA,"null"
"suc","used-to-produce","UQH2",NA,NA,"null"
"suc","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"succinyl-coenzyme A","used-to-produce","CoA",NA,NA,"null"
"succinyl-coenzyme A","consumption-controlled-by","P0A836",NA,"10353839;1939128;24141127;8631677;9344470;9917403","null"
"succinyl-coenzyme A","consumption-controlled-by","P0AGE9",NA,"10353839;1939128;24141127;8631677;9344470;9917403","null"
"succinyl-coenzyme A","used-to-produce","adenosine-5'-triphosphate",NA,NA,"null"
"succinyl-coenzyme A","used-to-produce","suc",NA,NA,"null"
"suc","used-to-produce","fumaric acid",NA,NA,"null"
"suc","used-to-produce","succinyl-coenzyme A",NA,NA,"null"
"tungstate","chemical-affects","P05042",NA,"14990798;3282546;7552727;8496960;8909293","null"
