"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"L-aspartate-4-semialdehyde","SmallMoleculeReference",NA,"CAS:15106-57-7;ChEBI:CHEBI:537519;EcoCyc:L-ASPARTATE-SEMIALDEHYDE;HMDB:HMDB12249;IAF1260:aspsa;KEGG LIGAND:C00441;PubChem-compound:5287708;RefMet:Aspartate-semialdehyde",NA
"NADPH","SmallMoleculeReference",NA,"CAS:2646-71-1;ChEBI:CHEBI:57783;ChemSpider:10239199;EcoCyc:NADPH;HMDB:HMDB00221;IAF1260:nadph;KEGG LIGAND:C00005;MetaboLights:MTBLC57783;PubChem-compound:15983949;RefMet:NADPH",NA
"4-thialysine","SmallMoleculeReference",NA,"ChEBI:CHEBI:497734;ChemSpider:5362972;EcoCyc:S-2-AMINOETHYL-L-CYSTEINE;HMDB:HMDB33518;MetaboLights:MTBLC497734;PubChem-compound:25246097",NA
"4-phospho-L-aspartate","SmallMoleculeReference",NA,"CAS:22138-53-0;ChEBI:CHEBI:57535;ChemSpider:10123241;EcoCyc:L-BETA-ASPARTYL-P;HMDB:HMDB12250;IAF1260:4pasp;KEGG LIGAND:C03082;PubChem-compound:11948925",NA
"2-oxopentanedionic acid","SmallMoleculeReference",NA,"CAS:328-50-7;ChEBI:CHEBI:16810;ChemSpider:144236;EcoCyc:2-KETOGLUTARATE;HMDB:HMDB00208;IAF1260:akg;KEGG LIGAND:C00026;KNApSAcK:C00000769;MetaboLights:MTBLC16810;PubChem-compound:164533;RefMet:Oxoglutaric acid",NA
"NADP-ox","SmallMoleculeReference",NA,"CAS:53-59-8;ChEBI:CHEBI:58349;ChemSpider:10239198;EcoCyc:NADP;HMDB:HMDB00217;IAF1260:nadp;KEGG LIGAND:C00006;MetaboLights:MTBLC58349;PubChem-compound:15938972;RefMet:NADP+",NA
"potassium","SmallMoleculeReference",NA,"ChEBI:CHEBI:29103;ChemSpider:791;EcoCyc:K+;HMDB:HMDB00586;IAF1260:k;KEGG LIGAND:C00238;MetaboLights:MTBLC29103;PubChem-compound:813",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"P0A9Q9","ProteinReference","Asd","EcoCyc:ASP-SEMIALDEHYDE-DEHYDROGENASE-MONOMER;EcoliWiki:b3433;MODBASE:P0A9Q9;NCBI Reference Sequences Database:NP_417891;Pride:P0A9Q9;Protein Model Portal:P0A9Q9;Protein Ontology:PRO_000022164;SWISS-MODEL:P0A9Q9;UniProt:P0A9Q9","InterPro:IPR000319;InterPro:IPR000534;InterPro:IPR011534;InterPro:IPR012080;InterPro:IPR012280;InterPro:IPR016040;Panther:PTHR10174:SF194;Pfam:PF01118;Pfam:PF02774;Prosite:PS01103;Protein Data Bank:1BRM;Protein Data Bank:1GL3;Protein Data Bank:1T4B;Protein Data Bank:1T4D;Smart:SM00859"
"lys","SmallMoleculeReference","lys","CAS:56-87-1;ChEBI:CHEBI:32551;ChemSpider:5747;EcoCyc:LYS;HMDB:HMDB00182;IAF1260:33655;IAF1260:lys__L;KEGG LIGAND:C00047;MetaboLights:MTBLC32551;PubChem-compound:5460926;RefMet:Lysine",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"alpha;-methyl-DL-aspartate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1614;PubChem-compound:44123423",NA
"P00509","ProteinReference","AspC","Database of Interacting Proteins:DIP-9181N;EcoCyc:ASPAMINOTRANS-MONOMER;EcoliWiki:b0928;MODBASE:P00509;NCBI Reference Sequences Database:NP_415448;Pride:P00509;Protein Model Portal:P00509;Protein Ontology:PRO_000022172;SWISS-MODEL:P00509;UniProt:P00509","InterPro:IPR000796;InterPro:IPR004838;InterPro:IPR004839;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;Panther:PTHR11879;Pfam:PF00155;Prints:PR00799;Prosite:PS00105;Protein Data Bank:1AAM;Protein Data Bank:1AAW;Protein Data Bank:1AHE;Protein Data Bank:1AHF;Protein Data Bank:1AHG;Protein Data Bank:1AHX;Protein Data Bank:1AHY;Protein Data Bank:1AIA;Protein Data Bank:1AIB;Protein Data Bank:1AIC;Protein Data Bank:1AMQ;Protein Data Bank:1AMR;Protein Data Bank:1AMS;Protein Data Bank:1ARG;Protein Data Bank:1ARH;Protein Data Bank:1ARI;Protein Data Bank:1ARS;Protein Data Bank:1ART;Protein Data Bank:1ASA;Protein Data Bank:1ASB;Protein Data Bank:1ASC;Protein Data Bank:1ASD;Protein Data Bank:1ASE;Protein Data Bank:1ASF;Protein Data Bank:1ASG;Protein Data Bank:1ASL;Protein Data Bank:1ASM;Protein Data Bank:1ASN;Protein Data Bank:1B4X;Protein Data Bank:1BQA;Protein Data Bank:1BQD;Protein Data Bank:1C9C;Protein Data Bank:1CQ6;Protein Data Bank:1CQ7;Protein Data Bank:1CQ8;Protein Data Bank:1CZC;Protein Data Bank:1CZE;Protein Data Bank:1G4V;Protein Data Bank:1G4X;Protein Data Bank:1G7W;Protein Data Bank:1G7X;Protein Data Bank:1IX6;Protein Data Bank:1IX7;Protein Data Bank:1IX8;Protein Data Bank:1QIR;Protein Data Bank:1QIS;Protein Data Bank:1QIT;Protein Data Bank:1SPA;Protein Data Bank:1TOE;Protein Data Bank:1TOG;Protein Data Bank:1TOI;Protein Data Bank:1TOJ;Protein Data Bank:1TOK;Protein Data Bank:1X28;Protein Data Bank:1X29;Protein Data Bank:1X2A;Protein Data Bank:1YOO;Protein Data Bank:2AAT;Protein Data Bank:2D5Y;Protein Data Bank:2D61;Protein Data Bank:2D63;Protein Data Bank:2D64;Protein Data Bank:2D65;Protein Data Bank:2D66;Protein Data Bank:2D7Y;Protein Data Bank:2D7Z;Protein Data Bank:2Q7W;Protein Data Bank:2QA3;Protein Data Bank:2QB2;Protein Data Bank:2QB3;Protein Data Bank:2QBT;Protein Data Bank:3AAT;Protein Data Bank:3QN6;Protein Data Bank:3QPG;Protein Data Bank:3ZZJ;Protein Data Bank:3ZZK;Protein Data Bank:4A00;Protein Data Bank:4DBC;Protein Data Bank:4F5F;Protein Data Bank:4F5G;Protein Data Bank:4F5H;Protein Data Bank:4F5I;Protein Data Bank:4F5J;Protein Data Bank:4F5K;Protein Data Bank:4F5L;Protein Data Bank:4F5M;Protein Data Bank:5EAA;Protein Data Bank:5T4L"
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","SmallMoleculeReference",NA,"ChemSpider:5367523;EcoCyc:DITHIO-NITROBENZOATE;PubChem-compound:7000011",NA
"monoiodoacetate","SmallMoleculeReference",NA,"ChemSpider:452795;EcoCyc:IODOACETATE;PubChem-compound:519093",NA
"SADTA","SmallMoleculeReference",NA,"ChemSpider:18552670;EcoCyc:CPD-12132;PubChem-compound:90657779",NA
"reduced glutathione","SmallMoleculeReference",NA,"CAS:70-18-8;ChEBI:CHEBI:57925;ChemSpider:19589806;EcoCyc:GLUTATHIONE;HMDB:HMDB00125;IAF1260:gthrd;KEGG LIGAND:C00051;KNApSAcK:C00001518;MetaboLights:MTBLC57925;PubChem-compound:7048684;RefMet:Glutathione",NA
"P00547","ProteinReference","ThrB","EcoCyc:HOMOSERKIN-MONOMER;EcoliWiki:b0003;MODBASE:P00547;NCBI Reference Sequences Database:NP_414544;Pride:P00547;Protein Model Portal:P00547;Protein Ontology:PRO_000024067;SWISS-MODEL:P00547;UniProt:P00547","InterPro:IPR000870;InterPro:IPR006203;InterPro:IPR006204;InterPro:IPR013750;InterPro:IPR014721;InterPro:IPR020568;Pfam:PF00288;Pfam:PF08544;Prints:PR00958;Prosite:PS00627"
"P08660","ProteinReference","LysC","EcoCyc:ASPKINIII-MONOMER;EcoliWiki:b4024;MODBASE:P08660;NCBI Reference Sequences Database:NP_418448;Pride:P08660;Protein Model Portal:P08660;Protein Ontology:PRO_000023138;SWISS-MODEL:P08660;UniProt:P08660","InterPro:IPR001048;InterPro:IPR001341;InterPro:IPR002912;InterPro:IPR005260;InterPro:IPR018042;Pfam:PF00696;Pfam:PF01842;Prosite:PS00324;Prosite:PS51671;Protein Data Bank:2J0W;Protein Data Bank:2J0X"
"cis-butenedioic acid","SmallMoleculeReference",NA,"CAS:110-16-7;ChEBI:CHEBI:30780;ChemSpider:4450430;EcoCyc:MALEATE;HMDB:HMDB00176;KEGG LIGAND:C01384;PubChem-compound:5288227;RefMet:Maleic acid",NA
"L-cystine","SmallMoleculeReference",NA,"CAS:24645-67-8;ChEBI:CHEBI:35491;EcoCyc:CYSTINE;HMDB:HMDB00192;KEGG LIGAND:C01420;MetaboLights:MTBLC35491;PubChem-compound:6992103",NA
"leu","SmallMoleculeReference","leu","CAS:61-90-5;ChEBI:CHEBI:57427;EcoCyc:LEU;HMDB:HMDB00687;IAF1260:leu__L;KEGG LIGAND:C00123;MetaboLights:MTBLC57427;NCI Open DB:46709;PubChem-compound:7045798;RefMet:Leucine",NA
"P00561","ProteinReference","ThrA","Database of Interacting Proteins:DIP-2907N;EcoCyc:ASPKINIHOMOSERDEHYDROGI-MONOMER;EcoliWiki:b0002;MODBASE:P00561;Mint:MINT-1288804;NCBI Reference Sequences Database:NP_414543;Pride:P00561;Protein Model Portal:P00561;Protein Ontology:PRO_000024066;SWISS-MODEL:P00561;UniProt:P00561","InterPro:IPR001048;InterPro:IPR001341;InterPro:IPR001342;InterPro:IPR002912;InterPro:IPR005106;InterPro:IPR011147;InterPro:IPR016040;InterPro:IPR018042;InterPro:IPR019811;InterPro:IPR027795;Pfam:PF00696;Pfam:PF00742;Pfam:PF01842;Pfam:PF03447;Pfam:PF13840;Prosite:PS00324;Prosite:PS01042;Prosite:PS51671"
"P00562","ProteinReference","MetL","Database of Interacting Proteins:DIP-10197N;EcoCyc:ASPKINIIHOMOSERDEHYDROGII-MONOMER;EcoliWiki:b3940;MODBASE:P00562;NCBI Reference Sequences Database:NP_418375;Pride:P00562;Protein Model Portal:P00562;Protein Ontology:PRO_000023217;SWISS-MODEL:P00562;Swiss-Model:P00562;UniProt:P00562","InterPro:IPR001048;InterPro:IPR001341;InterPro:IPR001342;InterPro:IPR005106;InterPro:IPR011147;InterPro:IPR016040;InterPro:IPR018042;InterPro:IPR019811;Pfam:PF00696;Pfam:PF00742;Pfam:PF03447;Prosite:PS00324;Prosite:PS01042"
"maleic acid N-ethylimide","SmallMoleculeReference",NA,"ChEBI:CHEBI:44485;ChemSpider:4209;DrugBank:DB02967;EcoCyc:N-ETHYLMALEIMIDE;KEGG LIGAND:C02441;PubChem-compound:4362;RefMet:N-ethylmaleimide",NA
"homocysteine","SmallMoleculeReference",NA,"CAS:454-28-4;CAS:6027-13-0;ChEBI:CHEBI:58199;EcoCyc:HOMO-CYS;HMDB:HMDB00742;IAF1260:hcys__L;KEGG LIGAND:C00155;MetaboLights:MTBLC58199;PubChem-compound:6971015;RefMet:Homocysteine",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"borate","SmallMoleculeReference",NA,"ChEBI:CHEBI:33118;ChemSpider:7346;EcoCyc:BORATE;HMDB:HMDB35731;KEGG LIGAND:C12486;PubChem-compound:7628",NA
"DL-a-amino-N-butyric acid","SmallMoleculeReference",NA,"CAS:2835-81-6;ChEBI:CHEBI:35621;EcoCyc:2-Aminobutyrate;PubChem-compound:517460",NA
"L-homoserine","SmallMoleculeReference",NA,"CAS:672-15-1;ChEBI:CHEBI:57476;EcoCyc:HOMO-SER;HMDB:HMDB00719;IAF1260:hom__L;KEGG LIGAND:C00263;MetaboLights:MTBLC57476;PubChem-compound:6971022;RefMet:Homoserine",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"tris hydrochloride","SmallMoleculeReference",NA,"ChEBI:CHEBI:46097;ChemSpider:3005513;DrugBank:DB03754;EcoCyc:TRIS;KEGG LIGAND:C07182;PubChem-compound:3777159",NA
"PHMB","SmallMoleculeReference",NA,"ChemSpider:15605527;EcoCyc:PHMB;PubChem-compound:3647458",NA
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"L-2-amino-4-oxo-5-chloropentanoate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1224;PubChem-compound:25200575",NA
"glu","SmallMoleculeReference","glu","CAS:56-86-0;ChEBI:CHEBI:29985;ChemSpider:4573882;EcoCyc:GLT;HMDB:HMDB00148;IAF1260:glu__L;KEGG LIGAND:C00025;KNApSAcK:C00001358;MetaboLights:MTBLC29985;PubChem-compound:5460299;RefMet:Glutamic acid",NA
"4-phosphonooxy-L-threonine","SmallMoleculeReference",NA,"ChEBI:CHEBI:58452;EcoCyc:4-PHOSPHONOOXY-THREONINE;HMDB:HMDB06802;IAF1260:phthr;KEGG LIGAND:C06055;PubChem-compound:45480653",NA
"keto-oxaloacetate","SmallMoleculeReference",NA,"CAS:328-42-7;ChEBI:CHEBI:16452;ChemSpider:144251;EcoCyc:OXALACETIC_ACID;HMDB:HMDB00223;IAF1260:oaa;KEGG LIGAND:C00036;MetaboLights:MTBLC16452;PubChem-compound:164550;RefMet:Oxaloacetic acid",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"P00934","ProteinReference","ThrC","Database of Interacting Proteins:DIP-10993N;EcoCyc:THRESYN-MONOMER;EcoliWiki:b0004;MODBASE:P00934;NCBI Reference Sequences Database:NP_414545;Pride:P00934;Protein Model Portal:P00934;Protein Ontology:PRO_000024068;SWISS-MODEL:P00934;UniProt:P00934","InterPro:IPR000634;InterPro:IPR001926;InterPro:IPR004450;InterPro:IPR029144;Pfam:PF00291;Pfam:PF14821;Prosite:PS00165;Protein Data Bank:1VB3"
"Sodium","SmallMoleculeReference",NA,"CAS:7440-23-5;ChEBI:CHEBI:29101;ChemSpider:899;EcoCyc:NA+;HMDB:HMDB00588;IAF1260:na1;KEGG LIGAND:C01330;MetaboLights:MTBLC29101;PubChem-compound:923",NA
"O-phospho-L-homoserine","SmallMoleculeReference",NA,"ChEBI:CHEBI:57590;EcoCyc:O-PHOSPHO-L-HOMOSERINE;HMDB:HMDB03484;IAF1260:phom;KEGG LIGAND:C01102;MetaboLights:MTBLC57590;PubChem-compound:46878406;RefMet:O-Phosphohomoserine",NA
"beta;-NAD(P)+","SmallMoleculeReference",NA,"ChEBI:CHEBI:13390;EcoCyc:NAD-P-OR-NOP",NA
"2-chloro-L-alanine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1475;PubChem-compound:46926279",NA
"NAD(P)H","SmallMoleculeReference",NA,"ChEBI:CHEBI:13392;EcoCyc:NADH-P-OR-NOP",NA
"cys","SmallMoleculeReference","cys","CAS:4371-52-2;CAS:52-90-4;ChEBI:CHEBI:35235;EcoCyc:CYS;HMDB:HMDB00574;IAF1260:cys__L;KEGG LIGAND:C00097;KNApSAcK:C00001351;MetaboLights:MTBLC35235;PubChem-compound:6419722;RefMet:Cysteine",NA
"asp","SmallMoleculeReference","asp","CAS:56-84-8;ChEBI:CHEBI:29991;ChemSpider:4573879;EcoCyc:L-ASPARTATE;HMDB:HMDB00191;IAF1260:asp__L;KEGG LIGAND:C00049;MetaboLights:MTBLC29991;PubChem-compound:5460294;RefMet:Aspartic acid",NA
"thr","SmallMoleculeReference","thr","CAS:72-19-5;ChEBI:CHEBI:57926;EcoCyc:THR;HMDB:HMDB00167;IAF1260:thr__L;KEGG LIGAND:C00188;MetaboLights:MTBLC57926;PubChem-compound:6971019;RefMet:Threonine",NA
