"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"alpha;,alpha;-trehalose 6-phosphate","used-to-produce","D-glucopyranose 6-phosphate",NA,NA,"null"
"alpha;,alpha;-trehalose 6-phosphate","used-to-produce","D-glucopyranose",NA,NA,"null"
"alpha;,alpha;-trehalose 6-phosphate","reacts-with","H2O",NA,NA,"null"
"alpha;,alpha;-trehalose 6-phosphate","consumption-controlled-by","P28904",NA,"8083158","null"
"2-amino-2-deoxyglucose","chemical-affects","P0A6V8",NA,"1097393;13658662;14103281;9023215","null"
"D-glucopyranose","used-to-produce","D-glucopyranose 6-phosphate",NA,NA,"null"
"D-glucopyranose","consumption-controlled-by","P0A6V8",NA,"1097393;14103281;9023215","null"
"D-glucopyranose","reacts-with","adenosine-5'-triphosphate",NA,NA,"null"
"D-glucopyranose","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"D-glucopyranose","used-to-produce","hydrogen ion",NA,NA,"null"
"H2O","used-to-produce","D-glucopyranose 6-phosphate",NA,NA,"null"
"H2O","used-to-produce","D-glucopyranose",NA,NA,"null"
"H2O","consumption-controlled-by","P28904",NA,"8083158","null"
"P0A6V8","controls-production-of","D-glucopyranose 6-phosphate",NA,"1097393;14103281;9023215","null"
"P0A6V8","controls-production-of","adenosine-5-diphosphate",NA,"1097393;14103281;9023215","null"
"P0A6V8","controls-production-of","hydrogen ion",NA,"1097393;14103281;9023215","null"
"P28904","controls-production-of","D-glucopyranose 6-phosphate",NA,"8083158","null"
"P28904","controls-production-of","D-glucopyranose",NA,"8083158","null"
"P28904","catalysis-precedes","P0A6V8",NA,"1097393;14103281;8083158;9023215","null"
"adenosine-5'-triphosphate","used-to-produce","D-glucopyranose 6-phosphate",NA,NA,"null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A6V8",NA,"1097393;14103281;9023215","null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-5-diphosphate",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","hydrogen ion",NA,NA,"null"
"phosphoenolpyruvate","chemical-affects","P0A6V8",NA,"1097393;14103281;17307338;9023215","null"
