"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(L-aspartyl)adenylate","chemical-affects","P21889",NA,"10918062;12766171;15289581;15582453;18076053;2129559;9171418","null"
"2'-deoxyadenosine triphosphate","chemical-affects","P0AGJ9",NA,"10572925;1096941;11006270;12097643;4289778;4626368","null"
"2-amino-4-(guanidinooxy)butyric acid","chemical-affects","P11875",NA,"16427818;3064807;3064808;37899;384995;4890761;795645","null"
"2-iodo-L-isoleucine-NHSO2-AMP","chemical-affects","P00956",NA,"12643918;19557155;4334974;764868;8129874;8286369","null"
"2-phenylethanamidine","chemical-affects","P07395",NA,"1097688;1420156;4373046;4578095;4603142;6360212;6754571","null"
"2-phenylethanamidine","chemical-affects","P08312",NA,"1097688;1420156;4373046;4578095;4603142;6360212;6754571","null"
"3-phenylpropionic acid","chemical-affects","P07395",NA,"1420156;4373046;4578095;4603142;6360212;6754571","null"
"3-phenylpropionic acid","chemical-affects","P08312",NA,"1420156;4373046;4578095;4603142;6360212;6754571","null"
"5'-O-[N-(L-aspartyl)sulfamoyl]adenosine","chemical-affects","P21889",NA,"10918062;12766171;15289581;15582453;18076053;2129559;9171418","null"
"5'-O-[N-(L-glutamyl)-sulfamoyl] adenosine","chemical-affects","P04805",NA,"1384858;15895686;19496540;229901;229902;368055;369459;4341531;4341532;4560497;7014220;786370;8218204","null"
"o-phenanthroline","chemical-affects","P00957",NA,"1712632;2548595;340903;7005211","null"
"L-histidinol","chemical-affects","P60906",NA,"11329259;15751955;17889423;4591623;9131996;9266856","null"
"L-homoarginine","chemical-affects","P11875",NA,"16427818;3064807;3064808;37899;384995;4890761;795645","null"
"N-benzylbenzamidine","chemical-affects","P07395",NA,"1097688;1420156;4373046;4578095;4603142;6360212;6754571","null"
"N-benzylbenzamidine","chemical-affects","P08312",NA,"1097688;1420156;4373046;4578095;4603142;6360212;6754571","null"
"N-benzylguanidine","chemical-affects","P07395",NA,"1097688;1420156;4373046;4578095;4603142;6360212;6754571","null"
"N-benzylguanidine","chemical-affects","P08312",NA,"1097688;1420156;4373046;4578095;4603142;6360212;6754571","null"
"P00954","controls-production-of","PP",NA,"3516215;3881255;4371652;7659511;7729548;786633;8155701;8555191","null"
"P00954","controls-production-of","adenosine-monophosphate",NA,"3516215;3881255;4371652;7659511;7729548;786633;8155701;8555191","null"
"P00956","controls-production-of","PP",NA,"19557155;4334974;764868;8129874;8286369","null"
"P00956","controls-production-of","adenosine-monophosphate",NA,"19557155;4334974;764868;8129874;8286369","null"
"P00957","controls-production-of","PP",NA,"1712632;2548595;340903;7005211","null"
"P00957","controls-production-of","adenosine-monophosphate",NA,"1712632;2548595;340903;7005211","null"
"P00959","controls-production-of","PP",NA,"3061464;4297674;4581817;4581818;4581819;4592651;4621706","null"
"P00959","controls-production-of","adenosine-monophosphate",NA,"3061464;4297674;4581817;4581818;4581819;4592651;4621706","null"
"P00960","in-complex-with","P00961",NA,NA,NA
"P00960","neighbor-of","P00961",NA,"6992865","null"
"P00960","controls-production-of","PP",NA,"6992865","null"
"P00960","controls-production-of","adenosine-monophosphate",NA,"6992865","null"
"P00961","controls-production-of","PP",NA,"6992865","null"
"P00961","controls-production-of","adenosine-monophosphate",NA,"6992865","null"
"P00962","controls-production-of","PP",NA,"15452355;15845537;16734422;17049867;18477696;4931752;6749844;7506418;7659511;7680483;8555233;8601833;8617245;8692925;9657697;9738468","null"
"P00962","controls-production-of","adenosine-monophosphate",NA,"15452355;15845537;16734422;17049867;18477696;4931752;6749844;7506418;7659511;7680483;8555233;8601833;8617245;8692925;9657697;9738468","null"
"P04805","controls-production-of","PP",NA,"1384858;19496540;229901;229902;368055;369459;4341531;4341532;4560497;7014220;786370;8218204","null"
"P04805","controls-production-of","adenosine-monophosphate",NA,"1384858;19496540;229901;229902;368055;369459;4341531;4341532;4560497;7014220;786370;8218204","null"
"P07118","controls-production-of","PP",NA,"15826650;16843487;20498377;4897802","null"
"P07118","controls-production-of","adenosine-monophosphate",NA,"15826650;16843487;20498377;4897802","null"
"P07395","in-complex-with","P08312",NA,"1101957",NA
"P07395","neighbor-of","P08312",NA,"1420156;4373046;4578095;4603142;6360212;6754571","null"
"P07395","controls-production-of","PP",NA,"1420156;4373046;4578095;4603142;6360212;6754571","null"
"P07395","controls-production-of","adenosine-monophosphate",NA,"1420156;4373046;4578095;4603142;6360212;6754571","null"
"P07813","controls-production-of","PP",NA,"10024478;14705941;16300391;17311409;17378584;22648413;3320963","null"
"P07813","controls-production-of","adenosine-monophosphate",NA,"10024478;14705941;16300391;17311409;17378584;22648413;3320963","null"
"P08312","controls-production-of","PP",NA,"1420156;4373046;4578095;4603142;6360212;6754571","null"
"P08312","controls-production-of","adenosine-monophosphate",NA,"1420156;4373046;4578095;4603142;6360212;6754571","null"
"P0A8L1","controls-production-of","PP",NA,"17889423;17931630;1939093;4906848;4942762;8065908","null"
"P0A8L1","controls-production-of","adenosine-monophosphate",NA,"17889423;17931630;1939093;4906848;4942762;8065908","null"
"P0A8M0","controls-production-of","PP",NA,"1544480","null"
"P0A8M0","controls-production-of","adenosine-monophosphate",NA,"1544480","null"
"P0A8M3","controls-production-of","PP",NA,"10881191;14690420;15507440;1701663;18997014;20504770;2676521;330505;4577856;8031907","null"
"P0A8M3","controls-production-of","adenosine-monophosphate",NA,"10881191;14690420;15507440;1701663;18997014;20504770;2676521;330505;4577856;8031907","null"
"P0A8N3","neighbor-of","P0A8N5",NA,NA,"null"
"P0A8N3","controls-production-of","PP",NA,"1520738;15362869;3325036;6756470;7782306;7794932;9614943","null"
"P0A8N3","controls-production-of","adenosine-monophosphate",NA,"1520738;15362869;3325036;6756470;7782306;7794932;9614943","null"
"P0A8N5","controls-production-of","PP",NA,"3325036;7782306","null"
"P0A8N5","controls-production-of","adenosine-monophosphate",NA,"3325036;7782306","null"
"P0AGJ9","controls-production-of","PP",NA,"10572925;1096941;11006270;12097643;4626368","null"
"P0AGJ9","controls-production-of","adenosine-monophosphate",NA,"10572925;1096941;11006270;12097643;4626368","null"
"P11875","controls-production-of","PP",NA,"16427818;3064807;3064808;37899;384995;4890761;795645","null"
"P11875","controls-production-of","adenosine-monophosphate",NA,"16427818;3064807;3064808;37899;384995;4890761;795645","null"
"P16659","controls-production-of","PP",NA,"17283340;9062123","null"
"P16659","controls-production-of","adenosine-monophosphate",NA,"17283340;9062123","null"
"P21888","controls-production-of","PP",NA,"12662918;12974627;16843487;21890630;22184460","null"
"P21888","controls-production-of","adenosine-monophosphate",NA,"12662918;12974627;16843487;21890630;22184460","null"
"P21889","controls-production-of","PP",NA,"10918062;12766171;15289581;18076053;2129559;9171418","null"
"P21889","controls-production-of","adenosine-monophosphate",NA,"10918062;12766171;15289581;18076053;2129559;9171418","null"
"P60906","controls-production-of","PP",NA,"11329259;15751955;17889423;4591623;9131996;9266856","null"
"P60906","controls-production-of","adenosine-monophosphate",NA,"11329259;15751955;17889423;4591623;9131996;9266856","null"
"PP","chemical-affects","P11875",NA,"16427818;3064807;3064808;37899;384995;4890761;795645","null"
"Zn(II)","chemical-affects","P07395",NA,"1420156;4373046;4578095;4603142;6360212;6754571;6794600","null"
"Zn(II)","chemical-affects","P08312",NA,"1420156;4373046;4578095;4603142;6360212;6754571;6794600","null"
"Zn(II)","chemical-affects","P0A8N3",NA,"1520738;15362869;3325036;6756470;7782306;7794932;9614943","null"
"Zn(II)","chemical-affects","P0A8N5",NA,"3325036;6756470;7782306","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P00954",NA,"3516215;3881255;4371652;7659511;7729548;786633;8155701;8555191","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P00956",NA,"19557155;4334974;764868;8129874;8286369","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P00957",NA,"1712632;2548595;340903;7005211","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P00959",NA,"3061464;4297674;4581817;4581818;4581819;4592651;4621706","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P00960",NA,"6992865","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P00961",NA,"6992865","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P00962",NA,"15452355;15845537;16734422;17049867;18477696;4931752;6749844;7506418;7659511;7680483;8555233;8601833;8617245;8692925;9657697;9738468","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P04805",NA,"1384858;19496540;229901;229902;368055;369459;4341531;4341532;4560497;7014220;786370;8218204","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P07118",NA,"15826650;16843487;20498377;4897802","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P07395",NA,"1420156;4373046;4578095;4603142;6360212;6754571","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P07813",NA,"10024478;14705941;16300391;17311409;17378584;22648413;3320963","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P08312",NA,"1420156;4373046;4578095;4603142;6360212;6754571","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A8L1",NA,"17889423;17931630;1939093;4906848;4942762;8065908","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A8M0",NA,"1544480","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A8M3",NA,"10881191;14690420;15507440;1701663;18997014;20504770;2676521;330505;4577856;8031907","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A8N3",NA,"1520738;15362869;3325036;6756470;7782306;7794932;9614943","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0A8N5",NA,"3325036;7782306","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P0AGJ9",NA,"10572925;1096941;11006270;12097643;4626368","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P11875",NA,"16427818;3064807;3064808;37899;384995;4890761;795645","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P16659",NA,"17283340;9062123","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P21888",NA,"12662918;12974627;16843487;21890630;22184460","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P21889",NA,"10918062;12766171;15289581;18076053;2129559;9171418","null"
"adenosine-5'-triphosphate","consumption-controlled-by","P60906",NA,"11329259;15751955;17889423;4591623;9131996;9266856","null"
"adenosine-5'-triphosphate","used-to-produce","PP",NA,NA,"null"
"adenosine-5'-triphosphate","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","ala",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","arg",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","asn",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","asp",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","cys",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","gln",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","glu",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","gly",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","his",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","ile",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","leu",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","lys",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","met",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","phe",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","pro",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","ser",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","thr",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","trp",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","tyr",NA,NA,"null"
"adenosine-5'-triphosphate","reacts-with","val",NA,NA,"null"
"adenosine-monophosphate","chemical-affects","P11875",NA,"16427818;3064807;3064808;37899;384995;4890761;795645","null"
"adenosine","chemical-affects","P00959",NA,"3061464;4581817;4581818;4592651","null"
"ala","consumption-controlled-by","P00957",NA,"1712632;2548595;340903;7005211","null"
"ala","used-to-produce","PP",NA,NA,"null"
"ala","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"arg","consumption-controlled-by","P11875",NA,"16427818;3064807;3064808;37899;384995;4890761;795645","null"
"arg","used-to-produce","PP",NA,NA,"null"
"arg","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"asn","consumption-controlled-by","P0A8M0",NA,"1544480","null"
"asn","used-to-produce","PP",NA,NA,"null"
"asn","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"asp","consumption-controlled-by","P21889",NA,"10918062;12766171;15289581;18076053;2129559;9171418","null"
"asp","used-to-produce","PP",NA,NA,"null"
"asp","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"aspartyl-phosphonate-adenosine","chemical-affects","P21889",NA,"10918062;12766171;15289581;15582453;18076053;2129559;9171418","null"
"benzyl alcohol","chemical-affects","P07395",NA,"1420156;4373046;4578095;4603142;6360212;6754571","null"
"benzyl alcohol","chemical-affects","P08312",NA,"1420156;4373046;4578095;4603142;6360212;6754571","null"
"cyclopentanecarboxylic acid","chemical-affects","P0A8M3",NA,"10881191;14690420;15507440;1701663;18997014;20504770;2676521;330505;4577856;4883496;8031907","null"
"cys","consumption-controlled-by","P21888",NA,"12662918;12974627;16843487;21890630;22184460","null"
"cys","used-to-produce","PP",NA,NA,"null"
"cys","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"gln","consumption-controlled-by","P00962",NA,"15452355;15845537;16734422;17049867;18477696;4931752;6749844;7506418;7659511;7680483;8555233;8601833;8617245;8692925;9657697;9738468","null"
"gln","used-to-produce","PP",NA,NA,"null"
"gln","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"glu","consumption-controlled-by","P04805",NA,"1384858;19496540;229901;229902;368055;369459;4341531;4341532;4560497;7014220;786370;8218204","null"
"glu","used-to-produce","PP",NA,NA,"null"
"glu","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"glutaminyl-beta;-ketophosphonate-adenosine","chemical-affects","P00962",NA,"15452355;15845537;16734422;17049867;18477696;4931752;6749844;7506418;7659511;7680483;8555233;8601833;8617245;8692925;9657697;9738468","null"
"glutamyl-beta;-ketophosphonate-adenosine","chemical-affects","P04805",NA,"1384858;17049867;19496540;229901;229902;368055;369459;4341531;4341532;4560497;7014220;786370;8218204","null"
"gly","consumption-controlled-by","P00960",NA,"6992865","null"
"gly","consumption-controlled-by","P00961",NA,"6992865","null"
"gly","used-to-produce","PP",NA,NA,"null"
"gly","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"his","consumption-controlled-by","P60906",NA,"11329259;15751955;17889423;4591623;9131996;9266856","null"
"his","used-to-produce","PP",NA,NA,"null"
"his","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"ile","consumption-controlled-by","P00956",NA,"19557155;4334974;764868;8129874;8286369","null"
"ile","used-to-produce","PP",NA,NA,"null"
"ile","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"indolmycin","chemical-affects","P00954",NA,"3516215;3881255;4371652;7659511;7729548;786633;8155701;8555191","null"
"isoleucine tetrazole","chemical-affects","P00956",NA,"1099080;19557155;4334974;764868;8129874;8286369","null"
"leu","consumption-controlled-by","P07813",NA,"10024478;14705941;16300391;17311409;17378584;22648413;3320963","null"
"leu","used-to-produce","PP",NA,NA,"null"
"leu","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"lys","consumption-controlled-by","P0A8N3",NA,"1520738;15362869;3325036;6756470;7782306;7794932;9614943","null"
"lys","consumption-controlled-by","P0A8N5",NA,"3325036;7782306","null"
"lys","used-to-produce","PP",NA,NA,"null"
"lys","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"met","consumption-controlled-by","P00959",NA,"3061464;4297674;4581817;4581818;4581819;4592651;4621706","null"
"met","used-to-produce","PP",NA,NA,"null"
"met","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"mupirocin","chemical-affects","P00956",NA,"19557155;4334974;764868;7929087;8129874;8286369","null"
"pentamethylenediamine","chemical-affects","P0A8N3",NA,"1520738;15362869;3325036;6756470;7782306;7794932;9614943","null"
"phe","consumption-controlled-by","P07395",NA,"1420156;4373046;4578095;4603142;6360212;6754571","null"
"phe","consumption-controlled-by","P08312",NA,"1420156;4373046;4578095;4603142;6360212;6754571","null"
"phe","used-to-produce","PP",NA,NA,"null"
"phe","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"phenyl-thiazolylurea-sulfonamides","chemical-affects","P07395",NA,"1420156;14742205;4373046;4578095;4603142;6360212;6754571","null"
"phenyl-thiazolylurea-sulfonamides","chemical-affects","P08312",NA,"1420156;14742205;4373046;4578095;4603142;6360212;6754571","null"
"phenylalaninol","chemical-affects","P07395",NA,"1420156;4373046;4578095;4603142;6360212;6754571","null"
"phenylalaninol","chemical-affects","P08312",NA,"1420156;4373046;4578095;4603142;6360212;6754571","null"
"pro","consumption-controlled-by","P16659",NA,"17283340;9062123","null"
"pro","used-to-produce","PP",NA,NA,"null"
"pro","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"ser","consumption-controlled-by","P0A8L1",NA,"17889423;17931630;1939093;4906848;4942762;8065908","null"
"ser","used-to-produce","PP",NA,NA,"null"
"ser","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"serinamide","chemical-affects","P0A8L1",NA,"16054140;17889423;17931630;1939093;4906848;4942762;8065908","null"
"serine hydroxamate","chemical-affects","P0A8L1",NA,"16054140;17889423;17931630;1939093;4906848;4934072;4942762;8065908","null"
"serine methyl ester","chemical-affects","P0A8L1",NA,"16054140;17889423;17931630;1939093;4906848;4942762;8065908","null"
"thr","consumption-controlled-by","P0A8M3",NA,"10881191;14690420;15507440;1701663;18997014;20504770;2676521;330505;4577856;8031907","null"
"thr","used-to-produce","PP",NA,NA,"null"
"thr","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"trp","consumption-controlled-by","P00954",NA,"3516215;3881255;4371652;7659511;7729548;786633;8155701;8555191","null"
"trp","used-to-produce","PP",NA,NA,"null"
"trp","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"tryptophanhydroxamate","chemical-affects","P00954",NA,"3516215;3881255;4371652;7643397;7659511;7729548;786633;8155701;8555191","null"
"tyr","consumption-controlled-by","P0AGJ9",NA,"10572925;1096941;11006270;12097643;4626368","null"
"tyr","used-to-produce","PP",NA,NA,"null"
"tyr","used-to-produce","adenosine-monophosphate",NA,NA,"null"
"val","consumption-controlled-by","P07118",NA,"15826650;16843487;20498377;4897802","null"
"val","used-to-produce","PP",NA,NA,"null"
"val","used-to-produce","adenosine-monophosphate",NA,NA,"null"
