"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","used-to-produce","C1-(3-Indolyl)-glycerol 3-phosphate",NA,NA,"null"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","reacts-with","indole",NA,NA,"null"
"1-(o-carboxyphenylamino)-1'-deoxyribulose 5'-phosphate","used-to-produce","C1-(3-Indolyl)-glycerol 3-phosphate",NA,NA,"null"
"1-(o-carboxyphenylamino)-1'-deoxyribulose 5'-phosphate","used-to-produce","H2O",NA,NA,"null"
"1-(o-carboxyphenylamino)-1'-deoxyribulose 5'-phosphate","consumption-controlled-by","P00909",NA,"5332729","null"
"1-(o-carboxyphenylamino)-1'-deoxyribulose 5'-phosphate","used-to-produce","carbon dioxide",NA,NA,"null"
"1-(o-carboxyphenylamino)-1'-deoxyribulose 5'-phosphate","reacts-with","hydrogen ion",NA,NA,"null"
"2-aminobenzoic acid","used-to-produce","5'-P-ribosyl-anthranilate",NA,NA,"null"
"2-aminobenzoic acid","consumption-controlled-by","P00904",NA,"2428387","null"
"2-aminobenzoic acid","chemical-affects","P00909",NA,"5332729","null"
"2-aminobenzoic acid","used-to-produce","PP",NA,NA,"null"
"2-aminobenzoic acid","reacts-with","PRPP",NA,NA,"null"
"3 -methylanthranilic acid","chemical-affects","P00909",NA,"5332729","null"
"4 - methylanthranilic acid","chemical-affects","P00909",NA,"5332729","null"
"5 - methylanthranilic acid","chemical-affects","P00909",NA,"5332729","null"
"5'-P-ribosyl-anthranilate","used-to-produce","1-(o-carboxyphenylamino)-1'-deoxyribulose 5'-phosphate",NA,NA,"null"
"5'-P-ribosyl-anthranilate","consumption-controlled-by","P00909",NA,"4865047;7727401","null"
"5-fluoroanthranilic acid","chemical-affects","P00909",NA,"5332729","null"
"7-methyl-L-tryptophan","chemical-affects","P00895",NA,"4886289;4904235","null"
"7-methyl-L-tryptophan","chemical-affects","P00904",NA,"4886289;4904235","null"
"C1-(3-Indolyl)-glycerol 3-phosphate","used-to-produce","(2R)-2-hydroxy-3-(phosphooxy)-propanal",NA,NA,"null"
"C1-(3-Indolyl)-glycerol 3-phosphate","consumption-controlled-by","P0A877",NA,"13696310;2888759","null"
"C1-(3-Indolyl)-glycerol 3-phosphate","used-to-produce","indole",NA,NA,"null"
"P00895","controls-production-of","2-aminobenzoic acid",NA,"4886289","null"
"P00895","controls-production-of","BTS",NA,"4886289","null"
"P00895","catalysis-precedes","P00904",NA,"2428387;4886289","null"
"P00895","in-complex-with","P00904",NA,NA,NA
"P00895","neighbor-of","P00904",NA,"4886289","null"
"P00895","catalysis-precedes","P00909",NA,"4886289;5332729","null"
"P00895","controls-production-of","glu",NA,"4886289","null"
"P00895","controls-production-of","hydrogen ion",NA,"4886289","null"
"P00904","controls-production-of","2-aminobenzoic acid",NA,"4886289","null"
"P00904","controls-production-of","5'-P-ribosyl-anthranilate",NA,"2428387","null"
"P00904","controls-production-of","BTS",NA,"4886289","null"
"P00904","catalysis-precedes","P00909",NA,"2428387;4865047;4886289;5332729;7727401","null"
"P00904","controls-production-of","PP",NA,"2428387","null"
"P00904","controls-production-of","glu",NA,"4886289","null"
"P00904","controls-production-of","hydrogen ion",NA,"4886289","null"
"P00909","controls-production-of","1-(o-carboxyphenylamino)-1'-deoxyribulose 5'-phosphate",NA,"4865047;7727401","null"
"P00909","controls-production-of","C1-(3-Indolyl)-glycerol 3-phosphate",NA,"5332729","null"
"P00909","controls-production-of","H2O",NA,"5332729","null"
"P00909","catalysis-precedes","P0A877",NA,"13696310;2888759;5332729","null"
"P00909","controls-production-of","carbon dioxide",NA,"5332729","null"
"P0A877","controls-production-of","(2R)-2-hydroxy-3-(phosphooxy)-propanal",NA,"13696310;2888759","null"
"P0A877","catalysis-precedes","P0A879",NA,"13696310;2021608;2888759","null"
"P0A877","controls-production-of","indole",NA,"13696310;2888759","null"
"P0A879","controls-production-of","H2O",NA,"2021608","null"
"P0A879","controls-production-of","trp",NA,"2021608","null"
"PRPP","used-to-produce","5'-P-ribosyl-anthranilate",NA,NA,"null"
"PRPP","consumption-controlled-by","P00904",NA,"2428387","null"
"PRPP","used-to-produce","PP",NA,NA,"null"
"chorismic acid","used-to-produce","2-aminobenzoic acid",NA,NA,"null"
"chorismic acid","used-to-produce","BTS",NA,NA,"null"
"chorismic acid","consumption-controlled-by","P00895",NA,"4886289","null"
"chorismic acid","consumption-controlled-by","P00904",NA,"4886289","null"
"chorismic acid","reacts-with","gln",NA,NA,"null"
"chorismic acid","used-to-produce","glu",NA,NA,"null"
"chorismic acid","used-to-produce","hydrogen ion",NA,NA,"null"
"gln","used-to-produce","2-aminobenzoic acid",NA,NA,"null"
"gln","used-to-produce","BTS",NA,NA,"null"
"gln","consumption-controlled-by","P00895",NA,"4886289","null"
"gln","consumption-controlled-by","P00904",NA,"4886289","null"
"gln","used-to-produce","glu",NA,NA,"null"
"gln","used-to-produce","hydrogen ion",NA,NA,"null"
"hydrogen ion","used-to-produce","C1-(3-Indolyl)-glycerol 3-phosphate",NA,NA,"null"
"hydrogen ion","used-to-produce","H2O",NA,NA,"null"
"hydrogen ion","consumption-controlled-by","P00909",NA,"5332729","null"
"hydrogen ion","used-to-produce","carbon dioxide",NA,NA,"null"
"indole","used-to-produce","C1-(3-Indolyl)-glycerol 3-phosphate",NA,NA,"null"
"indole","used-to-produce","H2O",NA,NA,"null"
"indole","consumption-controlled-by","P0A879",NA,"2021608","null"
"indolepropanol phosphate","chemical-affects","P0A877",NA,"1107044;13696310;2888759","null"
"indole","reacts-with","ser",NA,NA,"null"
"indole","used-to-produce","trp",NA,NA,"null"
"reduced-1-[(2-carboxyphenyl)amino]-1-deoxyribulose 5-phosphate,","chemical-affects","P00909",NA,"3303031;5332729","null"
"ser","used-to-produce","H2O",NA,NA,"null"
"ser","consumption-controlled-by","P0A879",NA,"2021608","null"
"ser","used-to-produce","trp",NA,NA,"null"
"trp","chemical-affects","P00895",NA,"4886289;5333199","null"
"trp","chemical-affects","P00904",NA,"4886289;5333199","null"
