"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"P0A9J8","ProteinReference","PheA","Database of Interacting Proteins:DIP-36017N;EcoCyc:CHORISMUTPREPHENDEHYDRAT-MONOMER;EcoliWiki:b2599;MODBASE:P0A9J8;Mint:MINT-1248118;NCBI Reference Sequences Database:NP_417090;Pride:P0A9J8;Protein Model Portal:P0A9J8;Protein Ontology:PRO_000023528;SWISS-MODEL:P0A9J8;Swiss-Model:P0A9J8;UniProt:P0A9J8","InterPro:IPR001086;InterPro:IPR002701;InterPro:IPR002912;InterPro:IPR008242;InterPro:IPR010952;InterPro:IPR018528;InterPro:IPR020822;Pfam:PF00800;Pfam:PF01817;Prosite:PS00857;Prosite:PS00858;Prosite:PS51168;Prosite:PS51171;Prosite:PS51671;Protein Data Bank:1ECM;Protein Data Bank:5VHT;Smart:SM00830"
"2,4,6-trinitrobenzene sulphonate","SmallMoleculeReference",NA,"ChEBI:CHEBI:53063;ChemSpider:10577;EcoCyc:CPD-12153;PubChem-compound:115142",NA
"(S)-2-hydroxyglutarate","SmallMoleculeReference",NA,"CAS:13095-48-2;ChEBI:CHEBI:16782;ChemSpider:4573913;EcoCyc:CPD-381;HMDB:HMDB00694;KEGG LIGAND:C03196;PubChem-compound:5460355;RefMet:2-hydroxyglutaric acid",NA
"2-hydroxy-1,2,3-propanetricarboxylic acid","SmallMoleculeReference",NA,"CAS:77-92-9;ChEBI:CHEBI:16947;ChemSpider:29081;EcoCyc:CIT;HMDB:HMDB00094;IAF1260:cit;KEGG LIGAND:C00158;KNApSAcK:C00007619;MetaboLights:MTBLC16947;PubChem-compound:31348;RefMet:Citric acid",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"chorismic acid","SmallMoleculeReference",NA,"CAS:55508-12-8;ChEBI:CHEBI:29748;ChemSpider:4573889;EcoCyc:CHORISMATE;HMDB:HMDB12199;IAF1260:chor;KEGG LIGAND:C00251;PubChem-compound:5460312;RefMet:Chorismic acid",NA
"2-oxopentanedionic acid","SmallMoleculeReference",NA,"CAS:328-50-7;ChEBI:CHEBI:16810;ChemSpider:144236;EcoCyc:2-KETOGLUTARATE;HMDB:HMDB00208;IAF1260:akg;KEGG LIGAND:C00026;KNApSAcK:C00000769;MetaboLights:MTBLC16810;PubChem-compound:164533;RefMet:Oxoglutaric acid",NA
"2-oxoisovalerate","SmallMoleculeReference",NA,"CAS:759-05-7;ChEBI:CHEBI:11851;ChemSpider:4375810;EcoCyc:2-KETO-ISOVALERATE;HMDB:HMDB00019;IAF1260:3mob;KEGG LIGAND:C00141;MetaboLights:MTBLC11851;PubChem-compound:5204641;RefMet:Ketoisovaleric acid",NA
"prephenate","SmallMoleculeReference",NA,"CAS:126-49-8;ChEBI:CHEBI:29934;ChemSpider:4573884;EcoCyc:PREPHENATE;HMDB:HMDB12283;IAF1260:pphn;KEGG LIGAND:C00254;PubChem-compound:5460303",NA
"tyr","SmallMoleculeReference","tyr","CAS:60-18-4;ChEBI:CHEBI:58315;EcoCyc:TYR;HMDB:HMDB00158;IAF1260:tyr__L;KEGG LIGAND:C00082;MetaboLights:MTBLC58315;PubChem-compound:6942100;RefMet:Tyrosine",NA
"phe","SmallMoleculeReference","phe","CAS:63-91-2;ChEBI:CHEBI:58095;EcoCyc:PHE;HMDB:HMDB00159;IAF1260:phe__L;KEGG LIGAND:C00079;MetaboLights:MTBLC58095;PubChem-compound:6925665;RefMet:Phenylalanine",NA
"P00509","ProteinReference","AspC","Database of Interacting Proteins:DIP-9181N;EcoCyc:ASPAMINOTRANS-MONOMER;EcoliWiki:b0928;MODBASE:P00509;NCBI Reference Sequences Database:NP_415448;Pride:P00509;Protein Model Portal:P00509;Protein Ontology:PRO_000022172;SWISS-MODEL:P00509;UniProt:P00509","InterPro:IPR000796;InterPro:IPR004838;InterPro:IPR004839;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;Panther:PTHR11879;Pfam:PF00155;Prints:PR00799;Prosite:PS00105;Protein Data Bank:1AAM;Protein Data Bank:1AAW;Protein Data Bank:1AHE;Protein Data Bank:1AHF;Protein Data Bank:1AHG;Protein Data Bank:1AHX;Protein Data Bank:1AHY;Protein Data Bank:1AIA;Protein Data Bank:1AIB;Protein Data Bank:1AIC;Protein Data Bank:1AMQ;Protein Data Bank:1AMR;Protein Data Bank:1AMS;Protein Data Bank:1ARG;Protein Data Bank:1ARH;Protein Data Bank:1ARI;Protein Data Bank:1ARS;Protein Data Bank:1ART;Protein Data Bank:1ASA;Protein Data Bank:1ASB;Protein Data Bank:1ASC;Protein Data Bank:1ASD;Protein Data Bank:1ASE;Protein Data Bank:1ASF;Protein Data Bank:1ASG;Protein Data Bank:1ASL;Protein Data Bank:1ASM;Protein Data Bank:1ASN;Protein Data Bank:1B4X;Protein Data Bank:1BQA;Protein Data Bank:1BQD;Protein Data Bank:1C9C;Protein Data Bank:1CQ6;Protein Data Bank:1CQ7;Protein Data Bank:1CQ8;Protein Data Bank:1CZC;Protein Data Bank:1CZE;Protein Data Bank:1G4V;Protein Data Bank:1G4X;Protein Data Bank:1G7W;Protein Data Bank:1G7X;Protein Data Bank:1IX6;Protein Data Bank:1IX7;Protein Data Bank:1IX8;Protein Data Bank:1QIR;Protein Data Bank:1QIS;Protein Data Bank:1QIT;Protein Data Bank:1SPA;Protein Data Bank:1TOE;Protein Data Bank:1TOG;Protein Data Bank:1TOI;Protein Data Bank:1TOJ;Protein Data Bank:1TOK;Protein Data Bank:1X28;Protein Data Bank:1X29;Protein Data Bank:1X2A;Protein Data Bank:1YOO;Protein Data Bank:2AAT;Protein Data Bank:2D5Y;Protein Data Bank:2D61;Protein Data Bank:2D63;Protein Data Bank:2D64;Protein Data Bank:2D65;Protein Data Bank:2D66;Protein Data Bank:2D7Y;Protein Data Bank:2D7Z;Protein Data Bank:2Q7W;Protein Data Bank:2QA3;Protein Data Bank:2QB2;Protein Data Bank:2QB3;Protein Data Bank:2QBT;Protein Data Bank:3AAT;Protein Data Bank:3QN6;Protein Data Bank:3QPG;Protein Data Bank:3ZZJ;Protein Data Bank:3ZZK;Protein Data Bank:4A00;Protein Data Bank:4DBC;Protein Data Bank:4F5F;Protein Data Bank:4F5G;Protein Data Bank:4F5H;Protein Data Bank:4F5I;Protein Data Bank:4F5J;Protein Data Bank:4F5K;Protein Data Bank:4F5L;Protein Data Bank:4F5M;Protein Data Bank:5EAA;Protein Data Bank:5T4L"
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"hydroxyphenylpyruvate","SmallMoleculeReference",NA,"CAS:156-39-8;ChEBI:CHEBI:36242;ChemSpider:5341947;EcoCyc:P-HYDROXY-PHENYLPYRUVATE;HMDB:HMDB00707;KEGG LIGAND:C01179;MetaboLights:MTBLC36242;PubChem-compound:6971070;RefMet:4-Hydroxyphenylpyruvic acid",NA
"glu","SmallMoleculeReference","glu","CAS:56-86-0;ChEBI:CHEBI:29985;ChemSpider:4573882;EcoCyc:GLT;HMDB:HMDB00148;IAF1260:glu__L;KEGG LIGAND:C00025;KNApSAcK:C00001358;MetaboLights:MTBLC29985;PubChem-compound:5460299;RefMet:Glutamic acid",NA
"P07023","ProteinReference","TyrA","Database of Interacting Proteins:DIP-11059N;EcoCyc:CHORISMUTPREPHENDEHYDROG-MONOMER;EcoliWiki:b2600;MODBASE:P07023;Mint:MINT-1255670;NCBI Reference Sequences Database:NP_417091;Pride:P07023;Protein Model Portal:P07023;Protein Ontology:PRO_000024150;SWISS-MODEL:P07023;UniProt:P07023","InterPro:IPR002701;InterPro:IPR003099;InterPro:IPR008244;InterPro:IPR008927;InterPro:IPR011277;InterPro:IPR016040;InterPro:IPR020822;Pfam:PF01817;Pfam:PF02153;Prosite:PS51168;Prosite:PS51176;Smart:SM00830"
"P04693","ProteinReference","TyrB","EcoCyc:TYRB-MONOMER;EcoliWiki:b4054;MODBASE:P04693;NCBI Reference Sequences Database:NP_418478;Pride:P04693;Protein Model Portal:P04693;Protein Ontology:PRO_000024151;SWISS-MODEL:P04693;UniProt:P04693","InterPro:IPR000796;InterPro:IPR004838;InterPro:IPR004839;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;Panther:PTHR11879;Pfam:PF00155;Prints:PR00799;Prosite:PS00105;Protein Data Bank:3FSL;Protein Data Bank:3TAT"
"leu","SmallMoleculeReference","leu","CAS:61-90-5;ChEBI:CHEBI:57427;EcoCyc:LEU;HMDB:HMDB00687;IAF1260:leu__L;KEGG LIGAND:C00123;MetaboLights:MTBLC57427;NCI Open DB:46709;PubChem-compound:7045798;RefMet:Leucine",NA
