"PARTICIPANT_A","INTERACTION_TYPE","PARTICIPANT_B","INTERACTION_DATA_SOURCE","INTERACTION_PUBMED_ID","PATHWAY_NAMES"
"(S)-2-hydroxyglutarate","chemical-affects","P0A9J8",NA,"6337635;7030214","null"
"2,4,6-trinitrobenzene sulphonate","chemical-affects","P0A9J8",NA,"334530;7030214","null"
"2-hydroxy-1,2,3-propanetricarboxylic acid","chemical-affects","P0A9J8",NA,"6337635;7030214","null"
"2-oxoisovalerate","chemical-affects","P04693",NA,"1646790;236311","null"
"2-oxopentanedionic acid","used-to-produce","glu",NA,NA,"null"
"2-oxopentanedionic acid","used-to-produce","hydroxyphenylpyruvate",NA,NA,"null"
"2-oxopentanedionic acid","reacts-with","tyr",NA,NA,"null"
"DPN-ox","consumption-controlled-by","P07023",NA,"7044424","null"
"DPN-ox","used-to-produce","carbon dioxide",NA,NA,"null"
"DPN-ox","used-to-produce","hydroxyphenylpyruvate",NA,NA,"null"
"DPN-ox","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"DPN-ox","reacts-with","prephenate",NA,NA,"null"
"P00509","controls-production-of","2-oxopentanedionic acid",NA,"352693","null"
"P00509","neighbor-of","P04693",NA,NA,"null"
"P00509","controls-production-of","tyr",NA,"352693","null"
"P04693","controls-production-of","2-oxopentanedionic acid",NA,"236311","null"
"P04693","controls-production-of","tyr",NA,"236311","null"
"P07023","catalysis-precedes","P00509",NA,"352693;7044424","null"
"P07023","catalysis-precedes","P04693",NA,"236311;7044424","null"
"P07023","neighbor-of","P0A9J8",NA,NA,"null"
"P07023","controls-production-of","carbon dioxide",NA,"7044424","null"
"P07023","controls-production-of","hydroxyphenylpyruvate",NA,"7044424","null"
"P07023","controls-production-of","nicotinamide adenine dinucleotide reduced",NA,"7044424","null"
"P07023","controls-production-of","prephenate",NA,"7044424","null"
"P0A9J8","catalysis-precedes","P07023",NA,"7030214;7044424","null"
"P0A9J8","controls-production-of","prephenate",NA,"7030214","null"
"chorismic acid","consumption-controlled-by","P07023",NA,"7044424","null"
"chorismic acid","consumption-controlled-by","P0A9J8",NA,"7030214","null"
"chorismic acid","used-to-produce","prephenate",NA,NA,"null"
"glu","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"glu","consumption-controlled-by","P00509",NA,"352693","null"
"glu","consumption-controlled-by","P04693",NA,"236311","null"
"glu","reacts-with","hydroxyphenylpyruvate",NA,NA,"null"
"glu","used-to-produce","tyr",NA,NA,"null"
"hydroxyphenylpyruvate","used-to-produce","2-oxopentanedionic acid",NA,NA,"null"
"hydroxyphenylpyruvate","consumption-controlled-by","P00509",NA,"352693","null"
"hydroxyphenylpyruvate","consumption-controlled-by","P04693",NA,"236311","null"
"hydroxyphenylpyruvate","used-to-produce","tyr",NA,NA,"null"
"leu","chemical-affects","P04693",NA,"236311;361681","null"
"phe","chemical-affects","P0A9J8",NA,"4261395;7030214","null"
"prephenate","chemical-affects","P07023",NA,"4552899;7044424","null"
"prephenate","consumption-controlled-by","P07023",NA,"7044424","null"
"prephenate","chemical-affects","P0A9J8",NA,"334529;348236;7030214","null"
"prephenate","used-to-produce","carbon dioxide",NA,NA,"null"
"prephenate","used-to-produce","hydroxyphenylpyruvate",NA,NA,"null"
"prephenate","used-to-produce","nicotinamide adenine dinucleotide reduced",NA,NA,"null"
"tyr","chemical-affects","P04693",NA,"236311;4404056","null"
"tyr","chemical-affects","P07023",NA,"6338013;7044424","null"
"tyr","used-to-produce","glu",NA,NA,"null"
"tyr","used-to-produce","hydroxyphenylpyruvate",NA,NA,"null"
