"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"uridine-triphosphate","SmallMoleculeReference",NA,"CAS:63-39-8;ChEBI:CHEBI:46398;ChemSpider:5414500;EcoCyc:UTP;HMDB:HMDB00285;IAF1260:utp;KEGG LIGAND:C00075;MetaboLights:MTBLC46398;PubChem-compound:7058168;RefMet:UTP",NA
"Nbeta;-fumaroyl-DAP","SmallMoleculeReference",NA,"ChEBI:CHEBI:84330;EcoCyc:CPD0-1237;PubChem-compound:46926285",NA
"N-acetyl-alpha;-D-glucosamine 1-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:57776;EcoCyc:N-ACETYL-D-GLUCOSAMINE-1-P;HMDB:HMDB01367;IAF1260:acgam1p;KEGG LIGAND:C04256;PubChem-compound:25243937",NA
"P0ACC7","ProteinReference","GlmU","Database of Interacting Proteins:DIP-31844N;EcoCyc:NAG1P-URIDYLTRANS-MONOMER;EcoliWiki:b3730;MODBASE:P0ACC7;Mint:MINT-1252604;NCBI Reference Sequences Database:NP_418186;Pride:P0ACC7;Protein Model Portal:P0ACC7;Protein Ontology:PRO_000022782;SWISS-MODEL:P0ACC7;UniProt:P0ACC7","InterPro:IPR001451;InterPro:IPR005882;InterPro:IPR011004;InterPro:IPR018357;InterPro:IPR025877;InterPro:IPR029044;Panther:PTHR22572:SF17;Pfam:PF00132;Pfam:PF12804;Prosite:PS00101;Protein Data Bank:1FWY;Protein Data Bank:1FXJ;Protein Data Bank:1HV9;Protein Data Bank:2OI5;Protein Data Bank:2OI6;Protein Data Bank:2OI7;Protein Data Bank:3TWD;Protein Data Bank:4AA7"
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","SmallMoleculeReference",NA,"ChemSpider:5367523;EcoCyc:DITHIO-NITROBENZOATE;PubChem-compound:7000011",NA
"UDP-GlcNAc","SmallMoleculeReference",NA,"CAS:528-04-1;ChEBI:CHEBI:57705;ChemSpider:17600409;EcoCyc:UDP-N-ACETYL-D-GLUCOSAMINE;HMDB:HMDB00290;IAF1260:uacgam;KEGG LIGAND:C00043;MetaboLights:MTBLC57705;PubChem-compound:16667373;RefMet:UDP-N-acetylglucosamine",NA
"L-glutamate-5-semialdehyde","SmallMoleculeReference",NA,"ChEBI:CHEBI:58066;EcoCyc:L-GLUTAMATE_GAMMA-SEMIALDEHYDE;HMDB:HMDB02104;IAF1260:glu5sa;KEGG LIGAND:C01165;MetaboLights:MTBLC58066;PubChem-compound:49791979",NA
"dihydro-UDP-MurNAc","SmallMoleculeReference",NA,"EcoCyc:CPD0-1337;PubChem-compound:46926104",NA
"P0A6T1","ProteinReference","Pgi","Database of Interacting Proteins:DIP-35887N;EcoCyc:PGLUCISOM;EcoliWiki:b4025;MODBASE:P0A6T1;NCBI Reference Sequences Database:NP_418449;Pride:P0A6T1;Protein Model Portal:P0A6T1;Protein Ontology:PRO_000025181;SWISS-MODEL:P0A6T1;Swiss-Model:P0A6T1;UniProt:P0A6T1","InterPro:IPR001672;InterPro:IPR018189;InterPro:IPR023096;InterPro:IPR035476;InterPro:IPR035482;Panther:PTHR11469;Pfam:PF00342;Prints:PR00662;Prosite:PS00174;Prosite:PS00765;Prosite:PS51463;Protein Data Bank:3NBU"
"N-acetyl-alpha;-D-muramate 1-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:137594;EcoCyc:CPD0-1643;PubChem-compound:129320300",NA
"PLP","SmallMoleculeReference","PLP","CAS:54-47-7;ChEBI:CHEBI:597326;ChemSpider:559203;EcoCyc:PYRIDOXAL_PHOSPHATE;HMDB:HMDB01491;IAF1260:pydx5p;KEGG LIGAND:C00018;MetaboLights:MTBLC597326;PubChem-compound:644168;RefMet:Pyridoxal 5'-phosphate",NA
"2-Nitro-5-thiocyanobenzoic acid","SmallMoleculeReference",NA,"ChemSpider:5383822;EcoCyc:CPD0-1642;PubChem-compound:7020880",NA
"glutarate semialdehyde","SmallMoleculeReference",NA,"ChEBI:CHEBI:16120;ChemSpider:7827524;EcoCyc:CPD-280;HMDB:HMDB12233;KEGG LIGAND:C03273;PubChem-compound:9548601;RefMet:Glutarate semialdehyde",NA
"6-p gluconate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58759;EcoCyc:CPD-2961;HMDB:HMDB01316;IAF1260:6pgc;KEGG LIGAND:C00345;MetaboLights:MTBLC58759;PubChem-compound:36688186;RefMet:6-Phosphogluconic acid",NA
"maleic acid N-ethylimide","SmallMoleculeReference",NA,"ChEBI:CHEBI:44485;ChemSpider:4209;DrugBank:DB02967;EcoCyc:N-ETHYLMALEIMIDE;KEGG LIGAND:C02441;PubChem-compound:4362;RefMet:N-ethylmaleimide",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"UDP-N-acetylmuramoyl","SmallMoleculeReference",NA,"ChEBI:CHEBI:70757;EcoCyc:UDP-N-ACETYLMURAMATE;HMDB:HMDB11720;IAF1260:uamr;KEGG LIGAND:C01050;PubChem-compound:24772978",NA
"F6P","SmallMoleculeReference","F6P","CAS:643-13-0;ChEBI:CHEBI:57634;ChemSpider:10239172;EcoCyc:FRUCTOSE-6P;IAF1260:f6p;PubChem-compound:21604863",NA
"DON","SmallMoleculeReference",NA,"CAS:764-17-0;EcoCyc:CPD0-1627;PubChem-compound:25246179",NA
"D-glucopyranose 6-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:4170;EcoCyc:D-glucopyranose-6-phosphate;KEGG LIGAND:C00092",NA
"2-amino-2-deoxy-6-O-phosphono-D-glucitol","SmallMoleculeReference",NA,"ChemSpider:393555;EcoCyc:CPD-9051;PubChem-compound:90658992",NA
"diethylpyrocarbonate","SmallMoleculeReference",NA,"ChEBI:CHEBI:59051;ChemSpider:2943;EcoCyc:DIETHYLPYROCARBONATE;HMDB:HMDB32873;KEGG LIGAND:C11592;PubChem-compound:3051",NA
"N3-(4-methoxyfumaroyl)-L-2,3-diaminopropanoic acid","SmallMoleculeReference",NA,"ChEBI:CHEBI:74407;EcoCyc:CPD0-1236;MetaboLights:MTBLC74407;PubChem-compound:25245025",NA
"gln","SmallMoleculeReference","gln","CAS:56-85-9;ChEBI:CHEBI:58359;EcoCyc:GLN;HMDB:HMDB00641;IAF1260:gln__L;KEGG LIGAND:C00064;MetaboLights:MTBLC58359;PubChem-compound:6992086;RefMet:Glutamine",NA
"P31120","ProteinReference","GlmM","Database of Interacting Proteins:DIP-10260N;EcoCyc:PHOSGLUCOSAMINEMUT-MONOMER;EcoliWiki:b3176;MODBASE:P31120;NCBI Reference Sequences Database:NP_417643;Pride:P31120;Protein Model Portal:P31120;Protein Ontology:PRO_000022780;SWISS-MODEL:P31120;UniProt:P31120","InterPro:IPR005841;InterPro:IPR005843;InterPro:IPR005844;InterPro:IPR005845;InterPro:IPR005846;InterPro:IPR006352;InterPro:IPR016055;InterPro:IPR016066;Pfam:PF00408;Pfam:PF02878;Pfam:PF02879;Pfam:PF02880;Prints:PR00509;Prosite:PS00710"
"PHMB","SmallMoleculeReference",NA,"ChemSpider:15605527;EcoCyc:PHMB;PubChem-compound:3647458",NA
"glu","SmallMoleculeReference","glu","CAS:56-86-0;ChEBI:CHEBI:29985;ChemSpider:4573882;EcoCyc:GLT;HMDB:HMDB00148;IAF1260:glu__L;KEGG LIGAND:C00025;KNApSAcK:C00001358;MetaboLights:MTBLC29985;PubChem-compound:5460299;RefMet:Glutamic acid",NA
"P17169","ProteinReference","GlmS","Database of Interacting Proteins:DIP-9775N;EcoCyc:L-GLN-FRUCT-6-P-AMINOTRANS-MONOMER;EcoliWiki:b3729;MODBASE:P17169;Mint:MINT-1238536;NCBI Reference Sequences Database:NP_418185;Pride:P17169;Protein Model Portal:P17169;Protein Ontology:PRO_000022781;SWISS-MODEL:P17169;UniProt:P17169","InterPro:IPR001347;InterPro:IPR005855;InterPro:IPR017932;InterPro:IPR029055;InterPro:IPR035466;InterPro:IPR035490;Panther:PTHR10937:SF15;Pfam:PF01380;Prosite:PS51278;Prosite:PS51464;Protein Data Bank:1JXA;Protein Data Bank:1MOQ;Protein Data Bank:1MOR;Protein Data Bank:1MOS;Protein Data Bank:1XFF;Protein Data Bank:1XFG;Protein Data Bank:2J6H;Protein Data Bank:2VF4;Protein Data Bank:2VF5;Protein Data Bank:3OOJ;Protein Data Bank:4AMV"
"acetyl coenzyme-A","SmallMoleculeReference",NA,"CAS:72-89-9;ChEBI:CHEBI:57288;EcoCyc:ACETYL-COA;HMDB:HMDB01206;IAF1260:accoa;KEGG LIGAND:C00024;KNApSAcK:C00007259;MetaboLights:MTBLC57288;PubChem-compound:45266541;RefMet:Acetyl-CoA;UMBBD Compound:c0031",NA
"monoiodoacetamide","SmallMoleculeReference",NA,"ChEBI:CHEBI:103838;ChemSpider:3596;EcoCyc:IODOACETAMIDE;PubChem-compound:3727",NA
"glucosamine-1P","SmallMoleculeReference",NA,"ChEBI:CHEBI:58516;EcoCyc:GLUCOSAMINE-1P;HMDB:HMDB01109;IAF1260:gam1p;KEGG LIGAND:C06156;PubChem-compound:25243931",NA
"2-acetamido-3-O-(D-1-carboxyethyl)-2-deoxy-beta-D-glucose","SmallMoleculeReference",NA,"CAS:61633-75-8;ChEBI:CHEBI:28881;EcoCyc:NACMUR;HMDB:HMDB60493;IAF1260:acmum;KEGG LIGAND:C02713;PubChem-compound:16738680",NA
"D-glucosamine 6-phosphate","SmallMoleculeReference",NA,"CAS:3616-42-0;EcoCyc:D-GLUCOSAMINE-6-P;HMDB:HMDB01254;IAF1260:34709;KEGG LIGAND:C00352",NA
"phosphoenolpyruvate","SmallMoleculeReference",NA,"CAS:138-08-9;ChEBI:CHEBI:58702;ChemSpider:2907208;EcoCyc:PHOSPHO-ENOL-PYRUVATE;HMDB:HMDB00263;IAF1260:pep;KEGG LIGAND:C00074;PubChem-compound:3674425;RefMet:Phosphoenolpyruvic acid",NA
"N-iodoacetylglucosamine 6-phosphate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1235;PubChem-compound:46926120",NA
"CoA","SmallMoleculeReference",NA,"CAS:85-61-0;ChEBI:CHEBI:57287;EcoCyc:CO-A;HMDB:HMDB01423;IAF1260:coa;KEGG LIGAND:C00010;KNApSAcK:C00007258;MetaboLights:MTBLC57287;PubChem-compound:25113190;RefMet:Coenzyme A;Wikipedia:Coenzyme_a",NA
