"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"ethanediamine","SmallMoleculeReference",NA,"CAS:333-18-6;EcoCyc:CPD-3682;PubChem-compound:5063660",NA
"5,6,7,8-tetrahydrofolic acid","SmallMoleculeReference",NA,"CAS:135-16-0;CAS:29347-89-5;ChEBI:CHEBI:57453;EcoCyc:THF;HMDB:HMDB01846;IAF1260:thf;KEGG LIGAND:C00101;MetaboLights:MTBLC57453;PubChem-compound:25790919",NA
"P0ABQ4","ProteinReference","FolA","Database of Interacting Proteins:DIP-35824N;Database of Protein Disorder:DP00301;EcoCyc:DIHYDROFOLATEREDUCT-MONOMER;EcoliWiki:b0048;MODBASE:P0ABQ4;Mint:MINT-1239602;NCBI Reference Sequences Database:NP_414590;Pride:P0ABQ4;Protein Model Portal:P0ABQ4;SWISS-MODEL:P0ABQ4;UniProt:P0ABQ4","InterPro:IPR001796;InterPro:IPR012259;InterPro:IPR017925;InterPro:IPR024072;Pfam:PF00186;Prints:PR00070;Prosite:PS00075;Prosite:PS51330;Protein Data Bank:1DDR;Protein Data Bank:1DDS;Protein Data Bank:1DHI;Protein Data Bank:1DHJ;Protein Data Bank:1DRA;Protein Data Bank:1DRB;Protein Data Bank:1DRE;Protein Data Bank:1DRH;Protein Data Bank:1DYH;Protein Data Bank:1DYI;Protein Data Bank:1DYJ;Protein Data Bank:1JOL;Protein Data Bank:1JOM;Protein Data Bank:1RA1;Protein Data Bank:1RA2;Protein Data Bank:1RA3;Protein Data Bank:1RA8;Protein Data Bank:1RA9;Protein Data Bank:1RB2;Protein Data Bank:1RB3;Protein Data Bank:1RC4;Protein Data Bank:1RD7;Protein Data Bank:1RE7;Protein Data Bank:1RF7;Protein Data Bank:1RG7;Protein Data Bank:1RH3;Protein Data Bank:1RX1;Protein Data Bank:1RX2;Protein Data Bank:1RX3;Protein Data Bank:1RX4;Protein Data Bank:1RX5;Protein Data Bank:1RX6;Protein Data Bank:1RX7;Protein Data Bank:1RX8;Protein Data Bank:1RX9;Protein Data Bank:1TDR;Protein Data Bank:2ANO;Protein Data Bank:2ANQ;Protein Data Bank:2D0K;Protein Data Bank:2DRC;Protein Data Bank:2INQ;Protein Data Bank:3DAU;Protein Data Bank:3DRC;Protein Data Bank:3K74;Protein Data Bank:3KFY;Protein Data Bank:3OCH;Protein Data Bank:3QL3;Protein Data Bank:3QYL;Protein Data Bank:3QYO;Protein Data Bank:3R33;Protein Data Bank:4DFR;Protein Data Bank:4EIG;Protein Data Bank:4EIZ;Protein Data Bank:4EJ1;Protein Data Bank:4FHB;Protein Data Bank:4GH8;Protein Data Bank:4I13;Protein Data Bank:4I1N;Protein Data Bank:4KJJ;Protein Data Bank:4KJK;Protein Data Bank:4KJL;Protein Data Bank:4NX6;Protein Data Bank:4NX7;Protein Data Bank:4PDJ;Protein Data Bank:4X5F;Protein Data Bank:4X5G;Protein Data Bank:4X5H;Protein Data Bank:4X5I;Protein Data Bank:4X5J;Protein Data Bank:5CC9;Protein Data Bank:5CCC;Protein Data Bank:5DFR;Protein Data Bank:5E8Q;Protein Data Bank:5EAJ;Protein Data Bank:6DFR;Protein Data Bank:7DFR"
"ribosylhypoxanthine monophosphate","SmallMoleculeReference",NA,"CAS:131-99-7;ChEBI:CHEBI:58053;ChemSpider:5482599;EcoCyc:IMP;HMDB:HMDB00175;IAF1260:imp;KEGG LIGAND:C00130;MetaboLights:MTBLC58053;PubChem-compound:7140378;RefMet:IMP",NA
"NADP-ox","SmallMoleculeReference",NA,"CAS:53-59-8;ChEBI:CHEBI:58349;ChemSpider:10239198;EcoCyc:NADP;HMDB:HMDB00217;IAF1260:nadp;KEGG LIGAND:C00006;MetaboLights:MTBLC58349;PubChem-compound:15938972;RefMet:NADP+",NA
"5-[[4-methoxy-3-(phenylmethoxy)phenyl]methyl]-2,4-pyrimidinediamine","SmallMoleculeReference",NA,"ChemSpider:9625377;EcoCyc:CPD0-1591;PubChem-compound:11450525",NA
"barium (II) ion","SmallMoleculeReference",NA,"ChEBI:CHEBI:37136;ChemSpider:94609;EcoCyc:BA+2;HMDB:HMDB04142;KEGG LIGAND:C13881;PubChem-compound:104810",NA
"P0AC28","ProteinReference","Fau","Database of Interacting Proteins:DIP-48194N;EcoCyc:EG11158-MONOMER;EcoliWiki:b2912;Mint:MINT-1249443;NCBI Reference Sequences Database:NP_417387;Pride:P0AC28;Protein Model Portal:P0AC28;SWISS-MODEL:P0AC28;UniProt:P0AC28","InterPro:IPR002698;Panther:PTHR23407:SF8;Pfam:PF01812"
"Mg+2","SmallMoleculeReference",NA,"ChEBI:CHEBI:18420;ChemSpider:865;DrugBank:DB01378;EcoCyc:MG+2;HMDB:HMDB00547;IAF1260:mg2;KEGG LIGAND:C00305;PubChem-compound:888",NA
"1-(p-butylphenyl)-2,2-dimethyl-4,6-diamino-1,2-dihydro-s-triazine","SmallMoleculeReference",NA,"ChEBI:CHEBI:101138;ChemSpider:70756;EcoCyc:CPD0-1590;PubChem-compound:78387",NA
"Cs+","SmallMoleculeReference",NA,"ChEBI:CHEBI:49547;EcoCyc:CPD-2;PubChem-compound:104967",NA
"P0A9P0","ProteinReference","Lpd","Database of Interacting Proteins:DIP-6854N;EcoCyc:E3-MONOMER;EcoliWiki:b0116;MODBASE:P0A9P0;Mint:MINT-1242510;NCBI Reference Sequences Database:NP_414658;Pride:P0A9P0;Protein Model Portal:P0A9P0;Protein Ontology:PRO_000023109;SWISS-MODEL:P0A9P0;Swiss-Model:P0A9P0;UniProt:P0A9P0","InterPro:IPR004099;InterPro:IPR006258;InterPro:IPR012999;InterPro:IPR016156;InterPro:IPR023753;Panther:PTHR22912:SF20;Pfam:PF02852;Pfam:PF07992;Prints:PR00368;Prosite:PS00076;Protein Data Bank:4JDR"
"deoxythymidylic acid","SmallMoleculeReference",NA,"CAS:365-07-1;ChEBI:CHEBI:63528;ChemSpider:10239189;EcoCyc:TMP;HMDB:HMDB01227;IAF1260:dtmp;KEGG LIGAND:C00364;MetaboLights:MTBLC63528;PubChem-compound:16755631;RefMet:dTMP",NA
"spermidine","SmallMoleculeReference",NA,"CAS:124-20-9;ChEBI:CHEBI:57834;ChemSpider:5360248;EcoCyc:SPERMIDINE;HMDB:HMDB01257;IAF1260:spmd;KEGG LIGAND:C00315;MetaboLights:MTBLC57834;PubChem-compound:6992097;RefMet:Spermidine",NA
"a 5-methyltetrahydrofolate","SmallMoleculeReference",NA,"EcoCyc:5-METHYL-THF-GLU-N",NA
"methylene-H4PteGlun","SmallMoleculeReference",NA,"EcoCyc:METHYLENE-THF-GLU-N",NA
"THF(glu)n","SmallMoleculeReference",NA,"EcoCyc:THF-GLU-N;KEGG LIGAND:C03541;PubChem-compound:25202940",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"pyrimethamine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1583;PubChem-compound:44123482;RefMet:Pyrimethamine",NA
"Ca++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29108;ChemSpider:266;EcoCyc:CA+2;HMDB:HMDB00464;IAF1260:ca2;KEGG LIGAND:C00076;MetaboLights:MTBLC29108;PubChem-compound:271",NA
"a (6S)-5-formyltetrahydrofolate","SmallMoleculeReference",NA,"EcoCyc:N5-Formyl-THF-Glu-N",NA
"a dihydropteroate glutamate","SmallMoleculeReference",NA,"EcoCyc:DIHYDROFOLATE-GLU-N",NA
"5-[(3,4,5-trimethoxyphenyl)methyl]-2,4-pyrimidinediamine","SmallMoleculeReference",NA,"ChEBI:CHEBI:45924;ChemSpider:5376;DrugBank:DB00440;EcoCyc:CPD0-1581;HMDB:HMDB14583;KEGG LIGAND:C01965;PubChem-compound:5578;RefMet:Trimethoprim;Wikipedia:Trimethoprim",NA
"pentamethylenediamine","SmallMoleculeReference",NA,"CAS:462-94-2;ChEBI:CHEBI:58384;ChemSpider:2949420;EcoCyc:CADAVERINE;HMDB:HMDB02322;IAF1260:15dap;KEGG LIGAND:C01672;PubChem-compound:3718401;RefMet:Cadaverine",NA
"deoxyuridine-phosphate","SmallMoleculeReference",NA,"CAS:964-26-1;ChEBI:CHEBI:246422;ChemSpider:18555972;EcoCyc:DUMP;HMDB:HMDB01409;IAF1260:dump;KEGG LIGAND:C00365;MetaboLights:MTBLC246422;PubChem-compound:18601100;RefMet:dUMP",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"chloride ion","SmallMoleculeReference",NA,"ChEBI:CHEBI:17996;ChemSpider:306;EcoCyc:CL-;HMDB:HMDB00492;IAF1260:cl;KEGG LIGAND:C00698;MetaboLights:MTBLC17996;PubChem-compound:312;UMBBD Compound:c0884",NA
"Sodium","SmallMoleculeReference",NA,"CAS:7440-23-5;ChEBI:CHEBI:29101;ChemSpider:899;EcoCyc:NA+;HMDB:HMDB00588;IAF1260:na1;KEGG LIGAND:C01330;MetaboLights:MTBLC29101;PubChem-compound:923",NA
"gly","SmallMoleculeReference","gly","CAS:56-40-6;ChEBI:CHEBI:57305;ChemSpider:730;DrugBank:DB00145;EcoCyc:GLY;HMDB:HMDB00123;IAF1260:gly;KEGG LIGAND:C00037;KNApSAcK:C00001361;MetaboLights:MTBLC15428;PubChem-compound:5257127;RefMet:Glycine",NA
"P33195","ProteinReference","GcvP","Database of Interacting Proteins:DIP-9753N;EcoCyc:GCVP-MONOMER;EcoliWiki:b2903;MODBASE:P33195;Mint:MINT-1318484;NCBI Reference Sequences Database:NP_417379;Pride:P33195;Protein Model Portal:P33195;Protein Ontology:PRO_000022764;SWISS-MODEL:P33195;UniProt:P33195","InterPro:IPR003437;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;InterPro:IPR020581;Panther:PTHR11773;Pfam:PF02347"
"2,4-diamino-6-ethyl-5,3'-(2-trifluoromethylphenoxy)prop-1'-yloxypyrimidine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1585;PubChem-compound:45479694",NA
"MMTS","SmallMoleculeReference",NA,"ChEBI:CHEBI:74357;ChemSpider:17065;EcoCyc:METHYLMETHANETHIOSULFONATE;HMDB:HMDB31832;MetaboLights:MTBLC74357;PubChem-compound:18064",NA
"P0A825","ProteinReference","GlyA","Database of Interacting Proteins:DIP-36205N;EcoCyc:GLYOHMETRANS-MONOMER;EcoliWiki:b2551;MODBASE:P0A825;Mint:MINT-7293373;NCBI Reference Sequences Database:NP_417046;Pride:P0A825;Protein Model Portal:P0A825;Protein Ontology:PRO_000022816;SWISS-MODEL:P0A825;UniProt:P0A825","InterPro:IPR001085;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;InterPro:IPR019798;Panther:PTHR11680;Pfam:PF00464;Prosite:PS00096;Protein Data Bank:1DFO;Protein Data Bank:1EQB;Protein Data Bank:3G8M"
"NADPH","SmallMoleculeReference",NA,"CAS:2646-71-1;ChEBI:CHEBI:57783;ChemSpider:10239199;EcoCyc:NADPH;HMDB:HMDB00221;IAF1260:nadph;KEGG LIGAND:C00005;MetaboLights:MTBLC57783;PubChem-compound:15983949;RefMet:NADPH",NA
"guanosine-triphosphate","SmallMoleculeReference",NA,"CAS:86-01-1;ChEBI:CHEBI:37565;ChemSpider:5414499;EcoCyc:GTP;HMDB:HMDB01273;IAF1260:gtp;KEGG LIGAND:C00044;MetaboLights:MTBLC37565;PubChem-compound:7058167;RefMet:GTP",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"P24186","ProteinReference","FolD","Database of Interacting Proteins:DIP-9675N;EcoCyc:FOLD-MONOMER;EcoliWiki:b0529;MODBASE:P24186;NCBI Reference Sequences Database:NP_415062.1;Pride:P24186;Protein Model Portal:P24186;Protein Ontology:PRO_000022679;SWISS-MODEL:P24186;UniProt:P24186","InterPro:IPR000672;InterPro:IPR016040;InterPro:IPR020630;InterPro:IPR020631;InterPro:IPR020867;Panther:PTHR10025;Pfam:PF00763;Pfam:PF02882;Prints:PR00085;Prosite:PS00766;Prosite:PS00767;Protein Data Bank:1B0A"
"2,4-diamino-6-ethyl-5,3'-(2-trifluoromethyl-4-sulphonamidophenoxy)prop-1'-yloxypyrimidine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1594;PubChem-compound:45479264",NA
"P0AFS3","ProteinReference","FolM","Database of Interacting Proteins:DIP-47981N;EcoCyc:G6862-MONOMER;EcoliWiki:b1606;MODBASE:P0AFS3;NCBI Reference Sequences Database:NP_416123;Pride:P0AFS3;Protein Model Portal:P0AFS3;Protein Ontology:PRO_000022681;SWISS-MODEL:P0AFS3;UniProt:P0AFS3","InterPro:IPR002347;InterPro:IPR016040;InterPro:IPR020904;Panther:PTHR24322;Pfam:PF13561;Prints:PR00081;Prosite:PS00061"
"2,4-diamino-6-ethyl-5,3'-(2-cyclohexylphenoxy)prop-1'-yloxypyrimidine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1584;PubChem-compound:45479353",NA
"potassium","SmallMoleculeReference",NA,"ChEBI:CHEBI:29103;ChemSpider:791;EcoCyc:K+;HMDB:HMDB00586;IAF1260:k;KEGG LIGAND:C00238;MetaboLights:MTBLC29103;PubChem-compound:813",NA
"a 5,10-methenyltetrahydrofolate","SmallMoleculeReference",NA,"EcoCyc:5-10-METHENYL-THF-GLU-N",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"a 10-formyltetrahydrofolate","SmallMoleculeReference",NA,"EcoCyc:FORMYL-THF-GLU-N",NA
"P13009","ProteinReference","MetH","EcoCyc:HOMOCYSMETB12-MONOMER;EcoliWiki:b4019;MODBASE:P13009;NCBI Reference Sequences Database:NP_418443;Pride:P13009;Protein Model Portal:P13009;SWISS-MODEL:P13009;UniProt:P13009","InterPro:IPR000489;InterPro:IPR003726;InterPro:IPR003759;InterPro:IPR004223;InterPro:IPR006158;InterPro:IPR011005;InterPro:IPR011822;InterPro:IPR033706;Panther:PTHR21091:SF9;Pfam:PF00809;Pfam:PF02310;Pfam:PF02574;Pfam:PF02607;Pfam:PF02965;Prosite:PS50970;Prosite:PS50972;Prosite:PS50974;Prosite:PS51332;Prosite:PS51337;Protein Data Bank:1BMT;Protein Data Bank:1K7Y;Protein Data Bank:1K98;Protein Data Bank:1MSK;Protein Data Bank:3BUL;Protein Data Bank:3IV9;Protein Data Bank:3IVA;Smart:SM01018"
"methotrexate","SmallMoleculeReference",NA,"EcoCyc:CPD-6041;PubChem-compound:25200568",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"2,4-diamino-6-methyl-5,3'-(2-trifluoromethylphenoxy)prop-1'-yloxypyrimidine","SmallMoleculeReference",NA,"ChemSpider:14075187;EcoCyc:CPD0-1587;PubChem-compound:19955480",NA
"diaminobutane","SmallMoleculeReference",NA,"CAS:110-60-1;ChEBI:CHEBI:326268;ChemSpider:2695170;EcoCyc:PUTRESCINE;HMDB:HMDB01414;IAF1260:ptrc;KEGG LIGAND:C00134;MetaboLights:MTBLC326268;PubChem-compound:3452892;RefMet:Putrescine",NA
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","SmallMoleculeReference",NA,"ChemSpider:5367523;EcoCyc:DITHIO-NITROBENZOATE;PubChem-compound:7000011",NA
"musculamine","SmallMoleculeReference",NA,"CAS:71-44-3;ChEBI:CHEBI:45725;ChemSpider:394003;DrugBank:DB02564;EcoCyc:SPERMINE;HMDB:HMDB01256;KEGG LIGAND:C00750;MetaboLights:MTBLC45725;PubChem-compound:446718;RefMet:Spermine",NA
"2,4-diamino-6-methyl-5,3'-(3-trifluoromethylphenoxy)prop-1'-yloxypyrimidine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1588;PubChem-compound:45479263",NA
"D-ala","SmallMoleculeReference","D-ala","CAS:338-69-2;ChEBI:CHEBI:57416;EcoCyc:D-ALANINE;HMDB:HMDB01310;IAF1260:ala__D;KEGG LIGAND:C00133;MetaboLights:MTBLC57416;PubChem-compound:7311725",NA
"P0A6T9","ProteinReference",NA,"EcoCyc:GCVH-MONOMER;EcoliWiki:b2904;MODBASE:P0A6T9;NCBI Reference Sequences Database:NP_417380;Pride:P0A6T9;Protein Model Portal:P0A6T9;Protein Ontology:PRO_000022763;SWISS-MODEL:P0A6T9;Swiss-Model:P0A6T9;UniProt:P0A6T9","InterPro:IPR000089;InterPro:IPR002930;InterPro:IPR003016;InterPro:IPR011053;InterPro:IPR017453;InterPro:IPR033753;Panther:PTHR11715;Pfam:PF01597;Prosite:PS00189;Prosite:PS50968;Protein Data Bank:3A7A;Protein Data Bank:3A7L;Protein Data Bank:3A8I;Protein Data Bank:3A8J;Protein Data Bank:3A8K;Protein Data Bank:3AB9"
"met","SmallMoleculeReference","met","CAS:63-68-3;ChEBI:CHEBI:57844;EcoCyc:MET;HMDB:HMDB00696;IAF1260:met__L;KEGG LIGAND:C00073;MetaboLights:MTBLC57844;PubChem-compound:6992087;RefMet:Methionine",NA
"2,4-diamino-6-methyl-5,3'-(3-nitrophenoxy)prop-1'-yloxypyrimidine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1586;PubChem-compound:90657983",NA
"P0AEZ1","ProteinReference","MetF","Database of Interacting Proteins:DIP-6848N;EcoCyc:METHYLENETHFREDUCT-MONOMER;EcoliWiki:b3941;MODBASE:P0AEZ1;NCBI Reference Sequences Database:NP_418376;Pride:P0AEZ1;Protein Model Portal:P0AEZ1;Protein Ontology:PRO_000023212;SWISS-MODEL:P0AEZ1;Swiss-Model:P0AEZ1;UniProt:P0AEZ1","InterPro:IPR003171;InterPro:IPR004620;InterPro:IPR029041;Pfam:PF02219;Protein Data Bank:1B5T;Protein Data Bank:1ZP3;Protein Data Bank:1ZP4;Protein Data Bank:1ZPT;Protein Data Bank:1ZRQ;Protein Data Bank:2FMN;Protein Data Bank:2FMO;Protein Data Bank:3FST;Protein Data Bank:3FSU"
"P27248","ProteinReference","GcvT","EcoCyc:GCVT-MONOMER;EcoliWiki:b2905;MODBASE:P27248;NCBI Reference Sequences Database:NP_417381;Pride:P27248;Protein Model Portal:P27248;Protein Ontology:PRO_000022766;SWISS-MODEL:P27248;UniProt:P27248","InterPro:IPR006222;InterPro:IPR006223;InterPro:IPR013977;InterPro:IPR022903;InterPro:IPR029043;Panther:PTHR13847:SF5;Pfam:PF01571;Pfam:PF08669;Protein Data Bank:1VLO;Protein Data Bank:3A8I;Protein Data Bank:3A8J;Protein Data Bank:3A8K"
"homocysteine","SmallMoleculeReference",NA,"CAS:454-28-4;CAS:6027-13-0;ChEBI:CHEBI:58199;EcoCyc:HOMO-CYS;HMDB:HMDB00742;IAF1260:hcys__L;KEGG LIGAND:C00155;MetaboLights:MTBLC58199;PubChem-compound:6971015;RefMet:Homocysteine",NA
"ser","SmallMoleculeReference","ser","CAS:56-45-1;ChEBI:CHEBI:33384;EcoCyc:SER;HMDB:HMDB00187;IAF1260:ser__L;KEGG LIGAND:C00065;MetaboLights:MTBLC33384;PubChem-compound:6857581;RefMet:Serine",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"1,4-bis-{[N-(1-imino-1-guanidino-methyl)]sulfanylmethyl}-3,6-dimethyl-benzene","SmallMoleculeReference",NA,"EcoCyc:CPD-14445;PubChem-compound:90659003",NA
"rubidium ion","SmallMoleculeReference",NA,"ChEBI:CHEBI:49847;ChemSpider:94865;EcoCyc:RB+;HMDB:HMDB01327;KEGG LIGAND:C17061;PubChem-compound:105153",NA
"tris hydrochloride","SmallMoleculeReference",NA,"ChEBI:CHEBI:46097;ChemSpider:3005513;DrugBank:DB03754;EcoCyc:TRIS;KEGG LIGAND:C07182;PubChem-compound:3777159",NA
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"(-)5,10-methylene-5,6,7,8-tetrahydrofolate","SmallMoleculeReference",NA,"EcoCyc:CPD0-2616",NA
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"10-formyl-THF mono-L-glutamate","SmallMoleculeReference",NA,"CAS:2800-34-2;ChEBI:CHEBI:57454;EcoCyc:10-FORMYL-THF;HMDB:HMDB00972;IAF1260:10fthf;KEGG LIGAND:C00234;MetaboLights:MTBLC57454;PubChem-compound:46878370",NA
"beta;-mercaptoethanol","SmallMoleculeReference",NA,"ChEBI:CHEBI:41218;ChemSpider:1512;DrugBank:DB03345;EcoCyc:2-MERCAPTOETHANOL;KEGG LIGAND:C00928;PubChem-compound:1567",NA
"P0A884","ProteinReference","ThyA","Database of Interacting Proteins:DIP-48261N;EcoCyc:THYMIDYLATESYN-MONOMER;EcoliWiki:b2827;MODBASE:P0A884;Mint:MINT-1265510;NCBI Reference Sequences Database:NP_417304;Pride:P0A884;Protein Model Portal:P0A884;SWISS-MODEL:P0A884;UniProt:P0A884","InterPro:IPR000398;InterPro:IPR020940;InterPro:IPR023451;Pfam:PF00303;Prints:PR00108;Prosite:PS00091;Protein Data Bank:1AIQ;Protein Data Bank:1AJM;Protein Data Bank:1AN5;Protein Data Bank:1AOB;Protein Data Bank:1AXW;Protein Data Bank:1BDU;Protein Data Bank:1BID;Protein Data Bank:1BJG;Protein Data Bank:1BQ1;Protein Data Bank:1BQ2;Protein Data Bank:1DDU;Protein Data Bank:1DNA;Protein Data Bank:1EV5;Protein Data Bank:1EV8;Protein Data Bank:1EVF;Protein Data Bank:1EVG;Protein Data Bank:1F4B;Protein Data Bank:1F4C;Protein Data Bank:1F4D;Protein Data Bank:1F4E;Protein Data Bank:1F4F;Protein Data Bank:1F4G;Protein Data Bank:1FFL;Protein Data Bank:1FWM;Protein Data Bank:1JG0;Protein Data Bank:1JTQ;Protein Data Bank:1JTU;Protein Data Bank:1JUT;Protein Data Bank:1KCE;Protein Data Bank:1KZI;Protein Data Bank:1KZJ;Protein Data Bank:1NCE;Protein Data Bank:1QQQ;Protein Data Bank:1SYN;Protein Data Bank:1TDU;Protein Data Bank:1TJS;Protein Data Bank:1TLC;Protein Data Bank:1TLS;Protein Data Bank:1TRG;Protein Data Bank:1TSD;Protein Data Bank:1TSN;Protein Data Bank:1TYS;Protein Data Bank:1ZPR;Protein Data Bank:2A9W;Protein Data Bank:2BBQ;Protein Data Bank:2FTN;Protein Data Bank:2FTO;Protein Data Bank:2FTQ;Protein Data Bank:2G8X;Protein Data Bank:2KCE;Protein Data Bank:2TSC;Protein Data Bank:2VET;Protein Data Bank:2VF0;Protein Data Bank:3B5B;Protein Data Bank:3B9H;Protein Data Bank:3BFI;Protein Data Bank:3BGX;Protein Data Bank:3BHL;Protein Data Bank:3BHR;Protein Data Bank:3TMS;Protein Data Bank:4F2V;Protein Data Bank:4GEV;Protein Data Bank:4ISK;Protein Data Bank:4KNZ"
