"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"BTS","SmallMoleculeReference",NA,"CAS:127-17-3;ChEBI:CHEBI:15361;ChemSpider:96901;EcoCyc:PYRUVATE;HMDB:HMDB00243;IAF1260:pyr;KEGG LIGAND:C00022;KNApSAcK:C00001200;MetaboLights:MTBLC15361;PubChem-compound:107735;RefMet:Pyruvic acid;UMBBD Compound:c0159",NA
"val","SmallMoleculeReference","val","CAS:72-18-4;ChEBI:CHEBI:57762;EcoCyc:VAL;HMDB:HMDB00883;IAF1260:val__L;KEGG LIGAND:C00183;MetaboLights:MTBLC57762;PubChem-compound:6971018;RefMet:Valine",NA
"P0A6B4","ProteinReference","Alr","EcoCyc:ALARACEBIOSYN-MONOMER;EcoliWiki:b4053;MODBASE:P0A6B4;NCBI Reference Sequences Database:NP_418477;Pride:P0A6B4;Protein Model Portal:P0A6B4;Protein Ontology:PRO_000022086;SWISS-MODEL:P0A6B4;UniProt:P0A6B4","InterPro:IPR000821;InterPro:IPR001608;InterPro:IPR009006;InterPro:IPR011079;InterPro:IPR020622;InterPro:IPR029066;Pfam:PF00842;Pfam:PF01168;Prints:PR00992;Prosite:PS00395;Protein Data Bank:2RJG;Protein Data Bank:2RJH;Protein Data Bank:3B8T;Protein Data Bank:3B8U;Protein Data Bank:3B8V;Protein Data Bank:3B8W;Protein Data Bank:4WR3;Protein Data Bank:4XBJ;Smart:SM01005"
"2-oxopentanedionic acid","SmallMoleculeReference",NA,"CAS:328-50-7;ChEBI:CHEBI:16810;ChemSpider:144236;EcoCyc:2-KETOGLUTARATE;HMDB:HMDB00208;IAF1260:akg;KEGG LIGAND:C00026;KNApSAcK:C00000769;MetaboLights:MTBLC16810;PubChem-compound:164533;RefMet:Oxoglutaric acid",NA
"Seromycin","SmallMoleculeReference",NA,"CAS:68-41-7;ChEBI:CHEBI:75929;EcoCyc:CPD-2482;HMDB:HMDB14405;KEGG LIGAND:C08057;NCI Open DB:76029;PubChem-compound:7045654",NA
"P29012","ProteinReference","DadX","Database of Interacting Proteins:DIP-9395N;EcoCyc:ALARACECAT-MONOMER;EcoliWiki:b1190;MODBASE:P29012;NCBI Reference Sequences Database:NP_415708;Pride:P29012;Protein Model Portal:P29012;Protein Ontology:PRO_000022397;SWISS-MODEL:P29012;Swiss-Model:P29012;UniProt:P29012","InterPro:IPR000821;InterPro:IPR001608;InterPro:IPR009006;InterPro:IPR011079;InterPro:IPR020622;InterPro:IPR029066;Pfam:PF00842;Pfam:PF01168;Prints:PR00992;Prosite:PS00395;Smart:SM01005"
"3-chloro-L-alanine","SmallMoleculeReference",NA,"ChEBI:CHEBI:58132;EcoCyc:CHLORALAN-CPD;KEGG LIGAND:C02635;PubChem-compound:6991981",NA
"3-methyl-2-oxobutanoate","SmallMoleculeReference",NA,"CAS:759-05-7;ChEBI:CHEBI:11851;ChemSpider:4375810;EcoCyc:2-KETO-ISOVALERATE;HMDB:HMDB00019;IAF1260:3mob;KEGG LIGAND:C00141;MetaboLights:MTBLC11851;PubChem-compound:5204641;RefMet:Ketoisovaleric acid",NA
"L-4-amino-3-isoxazolidinone","SmallMoleculeReference",NA,"ChEBI:CHEBI:103236;EcoCyc:CPD-2483;KEGG LIGAND:C06682;PubChem-compound:7045655",NA
"glu","SmallMoleculeReference","glu","CAS:56-86-0;ChEBI:CHEBI:29985;ChemSpider:4573882;EcoCyc:GLT;HMDB:HMDB00148;IAF1260:glu__L;KEGG LIGAND:C00025;KNApSAcK:C00001358;MetaboLights:MTBLC29985;PubChem-compound:5460299;RefMet:Glutamic acid",NA
"gly","SmallMoleculeReference","gly","CAS:56-40-6;ChEBI:CHEBI:57305;ChemSpider:730;DrugBank:DB00145;EcoCyc:GLY;HMDB:HMDB00123;IAF1260:gly;KEGG LIGAND:C00037;KNApSAcK:C00001361;MetaboLights:MTBLC15428;PubChem-compound:5257127;RefMet:Glycine",NA
"ala","SmallMoleculeReference","ala","CAS:56-41-7;ChEBI:CHEBI:57972;EcoCyc:L-ALPHA-ALANINE;HMDB:HMDB00161;IAF1260:ala__L;KEGG LIGAND:C00041;MetaboLights:MTBLC57972;PubChem-compound:7311724;RefMet:Alanine",NA
"P09053","ProteinReference","AvtA","EcoCyc:VALINE-PYRUVATE-AMINOTRANSFER-MONOMER;EcoliWiki:b3572;MODBASE:P09053;NCBI Reference Sequences Database:YP_026231;Pride:P09053;Protein Model Portal:P09053;SWISS-MODEL:P09053;UniProt:P09053","InterPro:IPR004839;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;Pfam:PF00155"
"2-chloro-L-alanine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1475;PubChem-compound:46926279",NA
"D-ala","SmallMoleculeReference","D-ala","CAS:338-69-2;ChEBI:CHEBI:57416;EcoCyc:D-ALANINE;HMDB:HMDB01310;IAF1260:ala__D;KEGG LIGAND:C00133;MetaboLights:MTBLC57416;PubChem-compound:7311725",NA
"glycyl-glycine","SmallMoleculeReference",NA,"CAS:556-50-3;ChEBI:CHEBI:356445;EcoCyc:GLYCYLGLYCINE;HMDB:HMDB11733;KEGG LIGAND:C02037;MetaboLights:MTBLC356445;PubChem-compound:1548897",NA
"P0AB80","ProteinReference","IlvE","Database of Interacting Proteins:DIP-10022N;EcoCyc:BRANCHED-CHAINAMINOTRANSFER-MONOMER;EcoliWiki:b3770;NCBI Reference Sequences Database:YP_026247;Pride:P0AB80;Protein Model Portal:P0AB80;Protein Ontology:PRO_000023005;SWISS-MODEL:P0AB80;UniProt:P0AB80","InterPro:IPR001544;InterPro:IPR005785;InterPro:IPR018300;InterPro:IPR033939;Panther:PTHR11825;Pfam:PF01063;Prosite:PS00770;Protein Data Bank:1A3G;Protein Data Bank:1I1K;Protein Data Bank:1I1L;Protein Data Bank:1I1M;Protein Data Bank:1IYD;Protein Data Bank:1IYE"
