"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"adonitol","SmallMoleculeReference",NA,"CAS:488-81-3;ChEBI:CHEBI:15963;EcoCyc:RIBITOL;HMDB:HMDB00508;KEGG LIGAND:C00474;MetaboLights:MTBLC15963",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"L-ribulose","SmallMoleculeReference",NA,"CAS:2042-27-5;CAS:488-84-6;ChEBI:CHEBI:16880;ChemSpider:559151;EcoCyc:L-RIBULOSE;HMDB:HMDB03371;IAF1260:rbl__L;KEGG LIGAND:C00508;PubChem-compound:644111;RefMet:L-ribulose",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"P39306","ProteinReference","UlaF","Database of Interacting Proteins:DIP-10868N;EcoCyc:G7860-MONOMER;EcoliWiki:b4198;MODBASE:P39306;Mint:MINT-1288465;NCBI Reference Sequences Database:NP_418619;Pride:P39306;Protein Model Portal:P39306;Protein Ontology:PRO_000024180;SWISS-MODEL:P39306;Swiss-Model:P39306;UniProt:P39306","InterPro:IPR001303;InterPro:IPR023499;Pfam:PF00596;Smart:SM01007"
"L-arabitol","SmallMoleculeReference",NA,"CAS:7643-75-6;ChEBI:CHEBI:18403;ChemSpider:388391;EcoCyc:L-ARABITOL;HMDB:HMDB01851;KEGG LIGAND:C00532;MetaboLights:MTBLC18403;PubChem-compound:439255;RefMet:L-Arabitol",NA
"L-arabinopyranose","SmallMoleculeReference",NA,"EcoCyc:L-arabinopyranose",NA
"L-ribulose 5-phosphate","SmallMoleculeReference",NA,"CAS:2922-69-2;ChEBI:CHEBI:58226;ChemSpider:20015750;EcoCyc:L-RIBULOSE-5-P;IAF1260:ru5p__L;KEGG LIGAND:C01101;PubChem-compound:21145006",NA
"xylulose-phosphate","SmallMoleculeReference",NA,"CAS:60802-29-1;ChEBI:CHEBI:57737;ChemSpider:20015725;EcoCyc:XYLULOSE-5-PHOSPHATE;HMDB:HMDB00868;IAF1260:xu5p__D;KEGG LIGAND:C00231;MetaboLights:MTBLC57737;PubChem-compound:5459820;RefMet:Xylulose-5-phosphate",NA
"P37680","ProteinReference","SgbE","EcoCyc:EG12287-MONOMER;EcoliWiki:b3583;MODBASE:P37680;NCBI Reference Sequences Database:NP_418040;Pride:P37680;Protein Model Portal:P37680;Protein Ontology:PRO_000023943;SWISS-MODEL:P37680;Swiss-Model:P37680;UniProt:P37680","InterPro:IPR001303;InterPro:IPR004661;Pfam:PF00596;Smart:SM01007"
"P08204","ProteinReference","AraB","EcoCyc:RIBULOKIN-MONOMER;EcoliWiki:b0063;MODBASE:P08204;NCBI Reference Sequences Database:NP_414605;Pride:P08204;Protein Model Portal:P08204;Protein Ontology:PRO_000022115;SWISS-MODEL:P08204;UniProt:P08204","InterPro:IPR005929;InterPro:IPR018485;Panther:PTHR10196:SF45;Pfam:PF02782"
"P08202","ProteinReference","AraA","Database of Interacting Proteins:DIP-9123N;EcoCyc:ARABISOM-MONOMER;EcoliWiki:b0062;MODBASE:P08202;NCBI Reference Sequences Database:NP_414604;Pride:P08202;Protein Model Portal:P08202;Protein Ontology:PRO_000022114;SWISS-MODEL:P08202;UniProt:P08202","InterPro:IPR003762;InterPro:IPR004216;InterPro:IPR009015;InterPro:IPR024664;Pfam:PF02610;Pfam:PF11762;ProDom; a protein domain database:PD018364;Protein Data Bank:2AJT;Protein Data Bank:2HXG;Protein Data Bank:4F2D"
"P08203","ProteinReference","AraD","Database of Interacting Proteins:DIP-9126N;EcoCyc:RIBULPEPIM-MONOMER;EcoliWiki:b0061;MODBASE:P08203;NCBI Reference Sequences Database:NP_414603;Pride:P08203;Protein Model Portal:P08203;Protein Ontology:PRO_000022117;SWISS-MODEL:P08203;UniProt:P08203","InterPro:IPR001303;InterPro:IPR004661;InterPro:IPR033748;Pfam:PF00596;Protein Data Bank:1JDI;Protein Data Bank:1K0W;Smart:SM01007"
