"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"N-(phosphonomethyl)glycine","SmallMoleculeReference",NA,"ChEBI:CHEBI:67052;EcoCyc:CPD0-1308;KEGG LIGAND:C01705;PubChem-compound:25203640;Wikipedia:Glyphosate",NA
"NADP-ox","SmallMoleculeReference",NA,"CAS:53-59-8;ChEBI:CHEBI:58349;ChemSpider:10239198;EcoCyc:NADP;HMDB:HMDB00217;IAF1260:nadp;KEGG LIGAND:C00006;MetaboLights:MTBLC58349;PubChem-compound:15938972;RefMet:NADP+",NA
"3-propylphosphoenolpyruvate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1554;PubChem-compound:44123497",NA
"P0A6E1","ProteinReference","AroL","EcoCyc:AROL-MONOMER;EcoliWiki:b0388;MODBASE:P0A6E1;NCBI Reference Sequences Database:NP_414922;Pride:P0A6E1;Protein Model Portal:P0A6E1;Protein Ontology:PRO_000022151;SWISS-MODEL:P0A6E1;Swiss-Model:P0A6E1;UniProt:P0A6E1","InterPro:IPR000623;InterPro:IPR023000;InterPro:IPR027417;InterPro:IPR027544;InterPro:IPR031322;Pfam:PF01202;Prints:PR01100;Prosite:PS01128"
"beta;-2-thienyl-D,L-Alanine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1558;PubChem-compound:44123331",NA
"tyr","SmallMoleculeReference","tyr","CAS:60-18-4;ChEBI:CHEBI:58315;EcoCyc:TYR;HMDB:HMDB00158;IAF1260:tyr__L;KEGG LIGAND:C00082;MetaboLights:MTBLC58315;PubChem-compound:6942100;RefMet:Tyrosine",NA
"3-deoxy-D-arabino-heptulosonate-7-P","SmallMoleculeReference",NA,"CAS:2627-73-8;ChEBI:CHEBI:58394;EcoCyc:3-DEOXY-D-ARABINO-HEPTULOSONATE-7-P;IAF1260:2dda7p;KEGG LIGAND:C04691;PubChem-compound:5460215",NA
"D-Glycerate 2-phosphate","SmallMoleculeReference",NA,"CAS:2553-59-5;ChEBI:CHEBI:58289;EcoCyc:2-PG;HMDB:HMDB03391;IAF1260:2pg;KEGG LIGAND:C00631;MetaboLights:MTBLC58289;PubChem-compound:40467846;RefMet:2-Phosphoglyceric acid",NA
"3-bromo-2-oxopropanoic acid","SmallMoleculeReference",NA,"ChEBI:CHEBI:131592;ChemSpider:5362762;EcoCyc:3-BROMOPYRUVATE;PubChem-compound:6994776;RefMet:Bromopyruvicacid",NA
"P15770","ProteinReference","AroE","Database of Interacting Proteins:DIP-9153N;EcoCyc:AROE-MONOMER;EcoliWiki:b3281;MODBASE:P15770;Mint:MINT-1246863;NCBI Reference Sequences Database:NP_417740;Pride:P15770;Protein Model Portal:P15770;Protein Ontology:PRO_000022146;SWISS-MODEL:P15770;UniProt:P15770","InterPro:IPR006151;InterPro:IPR011342;InterPro:IPR013708;InterPro:IPR016040;InterPro:IPR022893;Pfam:PF01488;Pfam:PF08501;Protein Data Bank:1NYT"
"ala","SmallMoleculeReference","ala","CAS:56-41-7;ChEBI:CHEBI:57972;EcoCyc:L-ALPHA-ALANINE;HMDB:HMDB00161;IAF1260:ala__L;KEGG LIGAND:C00041;MetaboLights:MTBLC57972;PubChem-compound:7311724;RefMet:Alanine",NA
"beta;-(2,6-anhydro-3-deoxy-D-arabino-heptulopyranosid)onate 7-phosphate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1373;PubChem-compound:46926171",NA
"(6R)-6-fluoro-5-enolpyruvoylshikimate 3-phosphate","SmallMoleculeReference",NA,"EcoCyc:6R-6-FLUORO-EPSP;PubChem-compound:46926329",NA
"P0AB91","ProteinReference","AroG","Database of Interacting Proteins:DIP-35898N;EcoCyc:AROG-MONOMER;EcoliWiki:b0754;MODBASE:P0AB91;NCBI Reference Sequences Database:NP_415275;Pride:P0AB91;Protein Model Portal:P0AB91;Protein Ontology:PRO_000022148;SWISS-MODEL:P0AB91;UniProt:P0AB91","InterPro:IPR006218;InterPro:IPR006219;InterPro:IPR013785;Panther:PTHR21225;Pfam:PF00793;Protein Data Bank:1GG1;Protein Data Bank:1KFL;Protein Data Bank:1N8F;Protein Data Bank:1QR7;Protein Data Bank:5CKS"
"shikimate","SmallMoleculeReference",NA,"CAS:138-59-0;ChEBI:CHEBI:36208;ChemSpider:5414360;EcoCyc:SHIKIMATE;HMDB:HMDB03070;IAF1260:skm;KEGG LIGAND:C00493;PubChem-compound:7057976;RefMet:Shikimic acid",NA
"a oxygen substituted quinate","SmallMoleculeReference",NA,"EcoCyc:Oxygen-Substituted-Quinates",NA
"3-phosphoshikimate","SmallMoleculeReference",NA,"ChEBI:CHEBI:145989;EcoCyc:SHIKIMATE-5P;IAF1260:skm5p;KEGG LIGAND:C03175;PubChem-compound:14506806",NA
"D-Greenwald ester","SmallMoleculeReference",NA,"ChEBI:CHEBI:58248;EcoCyc:23-DIPHOSPHOGLYCERATE;HMDB:HMDB01294;KEGG LIGAND:C01159;MetaboLights:MTBLC58248;PubChem-compound:25200383;RefMet:2,3-Diphosphoglyceric acid",NA
"P07639","ProteinReference","AroB","Database of Interacting Proteins:DIP-9150N;EcoCyc:AROB-MONOMER;EcoliWiki:b3389;MODBASE:P07639;Mint:MINT-1261041;NCBI Reference Sequences Database:NP_417848;Pride:P07639;Protein Model Portal:P07639;Protein Ontology:PRO_000022143;SWISS-MODEL:P07639;Swiss-Model:P07639;UniProt:P07639","InterPro:IPR016037;InterPro:IPR030960;InterPro:IPR030963;Pfam:PF01761"
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"alpha;-(2,6-anhydro-3-deoxy-D-arabino-heptulopyranosid)onate 7-phosphonate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1372;PubChem-compound:46926289",NA
"5-enolpyruvoyl-shikimate 3-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:57701;EcoCyc:3-ENOLPYRUVYL-SHIKIMATE-5P;IAF1260:3psme;KEGG LIGAND:C01269;PubChem-compound:14506801",NA
"Dihydrophenylalanine","SmallMoleculeReference",NA,"ChemSpider:25737;EcoCyc:CPD0-1557;PubChem-compound:27662",NA
"trp","SmallMoleculeReference","trp","CAS:73-22-3;ChEBI:CHEBI:57912;EcoCyc:TRP;HMDB:HMDB00929;IAF1260:trp__L;KEGG LIGAND:C00078;MetaboLights:MTBLC57912;PubChem-compound:6923516;RefMet:Tryptophan",NA
"chloride ion","SmallMoleculeReference",NA,"ChEBI:CHEBI:17996;ChemSpider:306;EcoCyc:CL-;HMDB:HMDB00492;IAF1260:cl;KEGG LIGAND:C00698;MetaboLights:MTBLC17996;PubChem-compound:312;UMBBD Compound:c0884",NA
"beta;-NAD(P)+","SmallMoleculeReference",NA,"ChEBI:CHEBI:13390;EcoCyc:NAD-P-OR-NOP",NA
"threose 4-phosphate","SmallMoleculeReference",NA,"CAS:585-18-2;ChEBI:CHEBI:16897;ChemSpider:4573609;EcoCyc:ERYTHROSE-4P;HMDB:HMDB01321;IAF1260:e4p;KEGG LIGAND:C00279;MetaboLights:MTBLC16897;PubChem-compound:5459862;RefMet:Erythrose 4-phosphate",NA
"DAHP-o-methyl glycoside","SmallMoleculeReference",NA,"EcoCyc:CPD0-1374",NA
"NAD(P)H","SmallMoleculeReference",NA,"ChEBI:CHEBI:13392;EcoCyc:NADH-P-OR-NOP",NA
"NADPH","SmallMoleculeReference",NA,"CAS:2646-71-1;ChEBI:CHEBI:57783;ChemSpider:10239199;EcoCyc:NADPH;HMDB:HMDB00221;IAF1260:nadph;KEGG LIGAND:C00005;MetaboLights:MTBLC57783;PubChem-compound:15983949;RefMet:NADPH",NA
"BTS","SmallMoleculeReference",NA,"CAS:127-17-3;ChEBI:CHEBI:15361;ChemSpider:96901;EcoCyc:PYRUVATE;HMDB:HMDB00243;IAF1260:pyr;KEGG LIGAND:C00022;KNApSAcK:C00001200;MetaboLights:MTBLC15361;PubChem-compound:107735;RefMet:Pyruvic acid;UMBBD Compound:c0159",NA
"chorismic acid","SmallMoleculeReference",NA,"CAS:55508-12-8;ChEBI:CHEBI:29748;ChemSpider:4573889;EcoCyc:CHORISMATE;HMDB:HMDB12199;IAF1260:chor;KEGG LIGAND:C00251;PubChem-compound:5460312;RefMet:Chorismic acid",NA
"5-dehydroshikimic acid","SmallMoleculeReference",NA,"ChEBI:CHEBI:16630;ChemSpider:4573915;EcoCyc:3-DEHYDRO-SHIKIMATE;IAF1260:3dhsk;KEGG LIGAND:C02637;PubChem-compound:5460360;RefMet:3-dehydroshikimate",NA
"alpha;-(2,6-anhydro-3-deoxy-D-arabino-heptulopyranosid)onate 7-phosphate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1370;PubChem-compound:46926316",NA
"sodium borohydride","SmallMoleculeReference",NA,"ChEBI:CHEBI:50985;ChemSpider:26189;EcoCyc:BH4NA;PubChem-compound:4311764",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"acetate","SmallMoleculeReference",NA,"CAS:64-19-7;CAS:71-50-1;ChEBI:CHEBI:30089;ChemSpider:170;DrugBank:DB03166;EcoCyc:ACET;HMDB:HMDB00042;IAF1260:ac;KEGG LIGAND:C00033;MetaboLights:MTBLC30089;PubChem-compound:175;RefMet:Acetic acid",NA
"succinate","SmallMoleculeReference",NA,"CAS:110-15-6;ChEBI:CHEBI:30031;ChemSpider:140973;EcoCyc:SUC;HMDB:HMDB00254;IAF1260:succ;KEGG LIGAND:C00042;KNApSAcK:C00001205;MetaboLights:MTBLC30031;PubChem-compound:160419;RefMet:Succinic acid",NA
"Fe++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29033;ChemSpider:25394;EcoCyc:FE+2;HMDB:HMDB00692;IAF1260:fe2;KEGG LIGAND:C14818;MetaboLights:MTBLC29033;PubChem-compound:27284",NA
"3-methylphosphoenolpyruvate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1555;PubChem-compound:46173379",NA
"PLP","SmallMoleculeReference","PLP","CAS:54-47-7;ChEBI:CHEBI:597326;ChemSpider:559203;EcoCyc:PYRIDOXAL_PHOSPHATE;HMDB:HMDB01491;IAF1260:pydx5p;KEGG LIGAND:C00018;MetaboLights:MTBLC597326;PubChem-compound:644168;RefMet:Pyridoxal 5'-phosphate",NA
"P00888","ProteinReference","AroF","Database of Interacting Proteins:DIP-9154N;EcoCyc:AROF-MONOMER;EcoliWiki:b2601;MODBASE:P00888;NCBI Reference Sequences Database:NP_417092;Pride:P00888;Protein Model Portal:P00888;Protein Ontology:PRO_000022147;SWISS-MODEL:P00888;Swiss-Model:P00888;UniProt:P00888","InterPro:IPR006218;InterPro:IPR006219;InterPro:IPR013785;Panther:PTHR21225;Pfam:PF00793"
"P05194","ProteinReference","AroD","EcoCyc:AROD-MONOMER;EcoliWiki:b1693;MODBASE:P05194;NCBI Reference Sequences Database:NP_416208;Pride:P05194;Protein Model Portal:P05194;Protein Ontology:PRO_000022145;SWISS-MODEL:P05194;Swiss-Model:P05194;UniProt:P05194","InterPro:IPR001381;InterPro:IPR013785;InterPro:IPR018508;Pfam:PF01487;Prosite:PS01028"
"P00887","ProteinReference","AroH","Database of Interacting Proteins:DIP-6846N;EcoCyc:AROH-MONOMER;EcoliWiki:b1704;MODBASE:P00887;NCBI Reference Sequences Database:NP_416219;Pride:P00887;Protein Model Portal:P00887;Protein Ontology:PRO_000022149;SWISS-MODEL:P00887;Swiss-Model:P00887;UniProt:P00887","InterPro:IPR006218;InterPro:IPR006219;InterPro:IPR013785;Panther:PTHR21225;Pfam:PF00793"
"P0A6D5","ProteinReference","YdiB","Database of Interacting Proteins:DIP-47967N;EcoCyc:EG11234-MONOMER;EcoliWiki:b1692;MODBASE:P0A6D5;Mint:MINT-1283305;NCBI Reference Sequences Database:NP_416207;Pride:P0A6D5;Protein Model Portal:P0A6D5;SWISS-MODEL:P0A6D5;UniProt:P0A6D5","InterPro:IPR013708;InterPro:IPR016040;InterPro:IPR022872;InterPro:IPR022893;Pfam:PF08501;Protein Data Bank:1NPD;Protein Data Bank:1O9B;Protein Data Bank:1VI2"
"(6S)-6-fluoro-EPSP","SmallMoleculeReference",NA,"EcoCyc:6S-6-FLUORO-EPSP;PubChem-compound:46926224",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"5-de-H-quinate","SmallMoleculeReference",NA,"CAS:10534-44-8;ChEBI:CHEBI:32364;ChemSpider:4573866;EcoCyc:DEHYDROQUINATE;HMDB:HMDB12710;IAF1260:3dhq;KEGG LIGAND:C00944;PubChem-compound:5460271;RefMet:3-Dehydroquinate",NA
"P0A6D3","ProteinReference","AroA","Database of Interacting Proteins:DIP-48256N;EcoCyc:AROA-MONOMER;EcoliWiki:b0908;MODBASE:P0A6D3;NCBI Reference Sequences Database:NP_415428;Pride:P0A6D3;Protein Model Portal:P0A6D3;Protein Ontology:PRO_000022142;SWISS-MODEL:P0A6D3;UniProt:P0A6D3","InterPro:IPR001986;InterPro:IPR006264;InterPro:IPR013792;InterPro:IPR023193;Pfam:PF00275;Prosite:PS00104;Prosite:PS00885;Protein Data Bank:1EPS;Protein Data Bank:1G6S;Protein Data Bank:1G6T;Protein Data Bank:1MI4;Protein Data Bank:1P88;Protein Data Bank:1P89;Protein Data Bank:1Q0I;Protein Data Bank:1Q0J;Protein Data Bank:1Q36;Protein Data Bank:1X8R;Protein Data Bank:1X8T;Protein Data Bank:2AA9;Protein Data Bank:2AAY;Protein Data Bank:2PQ9;Protein Data Bank:2QFQ;Protein Data Bank:2QFS;Protein Data Bank:2QFT;Protein Data Bank:2QFU;Protein Data Bank:3FJX;Protein Data Bank:3FJZ;Protein Data Bank:3FK0;Protein Data Bank:3FK1"
"diethylpyrocarbonate","SmallMoleculeReference",NA,"ChEBI:CHEBI:59051;ChemSpider:2943;EcoCyc:DIETHYLPYROCARBONATE;HMDB:HMDB32873;KEGG LIGAND:C11592;PubChem-compound:3051",NA
"P12008","ProteinReference","AroC","EcoCyc:AROC-MONOMER;EcoliWiki:b2329;MODBASE:P12008;NCBI Reference Sequences Database:NP_416832;Pride:P12008;Protein Model Portal:P12008;Protein Ontology:PRO_000022144;SWISS-MODEL:P12008;Swiss-Model:P12008;UniProt:P12008","InterPro:IPR000453;InterPro:IPR020541;Panther:PTHR21085;Pfam:PF01264;Prosite:PS00787;Prosite:PS00788;Prosite:PS00789"
"phe","SmallMoleculeReference","phe","CAS:63-91-2;ChEBI:CHEBI:58095;EcoCyc:PHE;HMDB:HMDB00159;IAF1260:phe__L;KEGG LIGAND:C00079;MetaboLights:MTBLC58095;PubChem-compound:6925665;RefMet:Phenylalanine",NA
"P0A6D7","ProteinReference","AroK","Database of Interacting Proteins:DIP-48271N;EcoCyc:AROK-MONOMER;EcoliWiki:b3390;MODBASE:P0A6D7;Mint:MINT-1299909;NCBI Reference Sequences Database:YP_026215;Pride:P0A6D7;Protein Model Portal:P0A6D7;Protein Ontology:PRO_000022150;SWISS-MODEL:P0A6D7;UniProt:P0A6D7","InterPro:IPR000623;InterPro:IPR023000;InterPro:IPR027417;InterPro:IPR031322;Pfam:PF01202;Prints:PR01100;Prosite:PS01128;Protein Data Bank:1KAG"
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"phosphoenolpyruvate","SmallMoleculeReference",NA,"CAS:138-08-9;ChEBI:CHEBI:58702;ChemSpider:2907208;EcoCyc:PHOSPHO-ENOL-PYRUVATE;HMDB:HMDB00263;IAF1260:pep;KEGG LIGAND:C00074;PubChem-compound:3674425;RefMet:Phosphoenolpyruvic acid",NA
