"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"4'-phosphopantothenoylcysteine","SmallMoleculeReference",NA,"ChEBI:CHEBI:59458;EcoCyc:R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE;HMDB:HMDB01117;IAF1260:4ppcys;KEGG LIGAND:C04352;MetaboLights:MTBLC59458;PubChem-compound:25245609",NA
"4'-phosphopantetheine","SmallMoleculeReference",NA,"ChEBI:CHEBI:61723;EcoCyc:PANTETHEINE-P;HMDB:HMDB01416;IAF1260:pan4p;KEGG LIGAND:C01134;MetaboLights:MTBLC61723;PubChem-compound:25245905;RefMet:Pantetheine 4'-phosphate",NA
"cytidine-triphosphate","SmallMoleculeReference",NA,"CAS:65-47-4;ChEBI:CHEBI:37563;ChemSpider:5414498;EcoCyc:CTP;HMDB:HMDB00082;IAF1260:ctp;KEGG LIGAND:C00063;MetaboLights:MTBLC37563;PubChem-compound:7058166;RefMet:CTP",NA
"P0A6I9","ProteinReference","CoaE","Database of Interacting Proteins:DIP-47935N;EcoCyc:EG12312-MONOMER;EcoliWiki:b0103;MODBASE:P0A6I9;NCBI Reference Sequences Database:NP_414645;Pride:P0A6I9;Protein Model Portal:P0A6I9;Protein Ontology:PRO_000022311;SWISS-MODEL:P0A6I9;UniProt:P0A6I9","InterPro:IPR001977;InterPro:IPR027417;Pfam:PF01121;Prosite:PS51219;Protein Data Bank:1N3B;Protein Data Bank:1T3H;Protein Data Bank:1VHL;Protein Data Bank:1VHT;Protein Data Bank:1VIY"
"P0A6I6","ProteinReference","CoaD","Database of Interacting Proteins:DIP-35966N;EcoCyc:PANTEPADENYLYLTRAN-MONOMER;EcoO157Cyc:KDTB-MONOMER;EcoliWiki:b3634;MODBASE:P0A6I6;NCBI Reference Sequences Database:NP_418091;Pride:P0A6I6;Protein Model Portal:P0A6I6;Protein Ontology:PRO_000022310;SWISS-MODEL:P0A6I6;UniProt:P0A6I6","InterPro:IPR001980;InterPro:IPR004821;InterPro:IPR014729;Pfam:PF01467;Prints:PR01020;Protein Data Bank:1B6T;Protein Data Bank:1GN8;Protein Data Bank:1H1T;Protein Data Bank:1QJC;Protein Data Bank:5JBN"
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"P0ABQ0","ProteinReference","Dfp","Database of Interacting Proteins:DIP-48472N;EcoCyc:EG10004-MONOMER;EcoliWiki:B3639;NCBI Reference Sequences Database:NP_418096;Pride:P0ABQ0;Protein Model Portal:P0ABQ0;Protein Ontology:PRO_000022309;SWISS-MODEL:P0ABQ0;UniProt:P0ABQ0","InterPro:IPR003382;InterPro:IPR005252;InterPro:IPR007085;Pfam:PF02441;Pfam:PF04127;Protein Data Bank:1U7U;Protein Data Bank:1U7W;Protein Data Bank:1U7Z;Protein Data Bank:1U80"
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"cytidylate","SmallMoleculeReference",NA,"CAS:63-37-6;ChEBI:CHEBI:60377;ChemSpider:5414497;EcoCyc:CMP;HMDB:HMDB00095;IAF1260:cmp;KEGG LIGAND:C00055;MetaboLights:MTBLC60377;PubChem-compound:7058165;RefMet:CMP",NA
"4'-phosphopantothenate","SmallMoleculeReference",NA,"ChEBI:CHEBI:10986;EcoCyc:4-P-PANTOTHENATE;HMDB:HMDB01016;IAF1260:4ppan;KEGG LIGAND:C03492;MetaboLights:MTBLC10986;PubChem-compound:16755653",NA
"3'-dephospho-CoA","SmallMoleculeReference",NA,"CAS:3633-59-8;ChEBI:CHEBI:57328;EcoCyc:DEPHOSPHO-COA;HMDB:HMDB01373;IAF1260:dpcoa;KEGG LIGAND:C00882;MetaboLights:MTBLC57328;PubChem-compound:45266562;RefMet:3'-dephospho cOa",NA
"CoA","SmallMoleculeReference",NA,"CAS:85-61-0;ChEBI:CHEBI:57287;EcoCyc:CO-A;HMDB:HMDB01423;IAF1260:coa;KEGG LIGAND:C00010;KNApSAcK:C00007258;MetaboLights:MTBLC57287;PubChem-compound:25113190;RefMet:Coenzyme A;Wikipedia:Coenzyme_a",NA
"cys","SmallMoleculeReference","cys","CAS:4371-52-2;CAS:52-90-4;ChEBI:CHEBI:35235;EcoCyc:CYS;HMDB:HMDB00574;IAF1260:cys__L;KEGG LIGAND:C00097;KNApSAcK:C00001351;MetaboLights:MTBLC35235;PubChem-compound:6419722;RefMet:Cysteine",NA
