"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"ser","SmallMoleculeReference","ser","CAS:56-45-1;ChEBI:CHEBI:33384;EcoCyc:SER;HMDB:HMDB00187;IAF1260:ser__L;KEGG LIGAND:C00065;MetaboLights:MTBLC33384;PubChem-compound:6857581;RefMet:Serine",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"acetylserine","SmallMoleculeReference",NA,"CAS:66638-22-0;ChEBI:CHEBI:58340;EcoCyc:ACETYLSERINE;HMDB:HMDB03011;IAF1260:acser;KEGG LIGAND:C00979;MetaboLights:MTBLC17981;PubChem-compound:6971051;RefMet:O-Acetylserine",NA
"P16703","ProteinReference","CysM","Database of Interacting Proteins:DIP-9383N;EcoCyc:ACSERLYB-MONOMER;EcoliWiki:b2421;MODBASE:P16703;Mint:MINT-1300981;NCBI Reference Sequences Database:NP_416916;Pride:P16703;Protein Model Portal:P16703;Protein Ontology:PRO_000022383;SWISS-MODEL:P16703;UniProt:P16703","InterPro:IPR001216;InterPro:IPR001926;InterPro:IPR005856;InterPro:IPR005858;Panther:PTHR10314:SF145;Pfam:PF00291;Prosite:PS00901;Protein Data Bank:2BHS;Protein Data Bank:2BHT;Protein Data Bank:2V03"
"P0ABK5","ProteinReference","CysK","Database of Interacting Proteins:DIP-36170N;EcoCyc:ACSERLYA-MONOMER;EcoliWiki:b2414;MODBASE:P0ABK5;Mint:MINT-1240013;NCBI Reference Sequences Database:NP_416909;Pride:P0ABK5;Protein Model Portal:P0ABK5;Protein Ontology:PRO_000022382;SWISS-MODEL:P0ABK5;Swiss-Model:P0ABK5;UniProt:P0ABK5","InterPro:IPR001216;InterPro:IPR001926;InterPro:IPR005856;InterPro:IPR005859;Pfam:PF00291;Prosite:PS00901;Protein Data Bank:5J43;Protein Data Bank:5J5V"
"P0A9D4","ProteinReference","CysE","Database of Interacting Proteins:DIP-9377N;EcoCyc:SERINE-O-ACETTRAN-MONOMER;EcoliWiki:b3607;MODBASE:P0A9D4;NCBI Reference Sequences Database:NP_418064;Pride:P0A9D4;Protein Model Portal:P0A9D4;Protein Ontology:PRO_000022377;SWISS-MODEL:P0A9D4;UniProt:P0A9D4","InterPro:IPR001451;InterPro:IPR005881;InterPro:IPR010493;InterPro:IPR011004;InterPro:IPR018357;Pfam:PF00132;Pfam:PF06426;Prosite:PS00101;Protein Data Bank:1T3D;Smart:SM00971"
"acetate","SmallMoleculeReference",NA,"CAS:64-19-7;CAS:71-50-1;ChEBI:CHEBI:30089;ChemSpider:170;DrugBank:DB03166;EcoCyc:ACET;HMDB:HMDB00042;IAF1260:ac;KEGG LIGAND:C00033;MetaboLights:MTBLC30089;PubChem-compound:175;RefMet:Acetic acid",NA
"acetyl coenzyme-A","SmallMoleculeReference",NA,"CAS:72-89-9;ChEBI:CHEBI:57288;EcoCyc:ACETYL-COA;HMDB:HMDB01206;IAF1260:accoa;KEGG LIGAND:C00024;KNApSAcK:C00007259;MetaboLights:MTBLC57288;PubChem-compound:45266541;RefMet:Acetyl-CoA;UMBBD Compound:c0031",NA
"hydrogen sulfide","SmallMoleculeReference",NA,"CAS:7783-06-4;ChEBI:CHEBI:16136;ChemSpider:391;EcoCyc:HS;HMDB:HMDB03276;IAF1260:h2s;KEGG LIGAND:C00283;MetaboLights:MTBLC16136;PubChem-compound:402",NA
"CoA","SmallMoleculeReference",NA,"CAS:85-61-0;ChEBI:CHEBI:57287;EcoCyc:CO-A;HMDB:HMDB01423;IAF1260:coa;KEGG LIGAND:C00010;KNApSAcK:C00007258;MetaboLights:MTBLC57287;PubChem-compound:25113190;RefMet:Coenzyme A;Wikipedia:Coenzyme_a",NA
"gly","SmallMoleculeReference","gly","CAS:56-40-6;ChEBI:CHEBI:57305;ChemSpider:730;DrugBank:DB00145;EcoCyc:GLY;HMDB:HMDB00123;IAF1260:gly;KEGG LIGAND:C00037;KNApSAcK:C00001361;MetaboLights:MTBLC15428;PubChem-compound:5257127;RefMet:Glycine",NA
"ala","SmallMoleculeReference","ala","CAS:56-41-7;ChEBI:CHEBI:57972;EcoCyc:L-ALPHA-ALANINE;HMDB:HMDB00161;IAF1260:ala__L;KEGG LIGAND:C00041;MetaboLights:MTBLC57972;PubChem-compound:7311724;RefMet:Alanine",NA
"cys","SmallMoleculeReference","cys","CAS:4371-52-2;CAS:52-90-4;ChEBI:CHEBI:35235;EcoCyc:CYS;HMDB:HMDB00574;IAF1260:cys__L;KEGG LIGAND:C00097;KNApSAcK:C00001351;MetaboLights:MTBLC35235;PubChem-compound:6419722;RefMet:Cysteine",NA
