"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"dTDP-thomosamine","SmallMoleculeReference",NA,"ChEBI:CHEBI:68492;EcoCyc:TDP-D-FUCOSAMINE;IAF1260:dtdp4addg;PubChem-compound:70678920",NA
"ditrans,octacis-undecaprenyl phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:60392;EcoCyc:CPD-9646;KEGG LIGAND:C17556;PubChem-compound:25245635",NA
"a mycospocidin","SmallMoleculeReference",NA,"ChEBI:CHEBI:29699;ChemSpider:4938690;EcoCyc:CPD-5242;PubChem-compound:6433557",NA
"dTDP-6-deoxy-alpha;-D-xylo-4-hexosulose","SmallMoleculeReference",NA,"ChEBI:CHEBI:57649;EcoCyc:DTDP-DEOH-DEOXY-GLUCOSE;HMDB:HMDB01399;IAF1260:dtdp4d6dg;KEGG LIGAND:C11907;MetaboLights:MTBLC57649;PubChem-compound:25244163",NA
"uridine diphosphate N-acetylmannosamine","SmallMoleculeReference",NA,"ChEBI:CHEBI:68623;EcoCyc:UDP-MANNAC;HMDB:HMDB13112;IAF1260:uacmam;KEGG LIGAND:C01170;PubChem-compound:25245190",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"2-oxopentanedionic acid","SmallMoleculeReference",NA,"CAS:328-50-7;ChEBI:CHEBI:16810;ChemSpider:144236;EcoCyc:2-KETOGLUTARATE;HMDB:HMDB00208;IAF1260:akg;KEGG LIGAND:C00026;KNApSAcK:C00000769;MetaboLights:MTBLC16810;PubChem-compound:164533;RefMet:Oxoglutaric acid",NA
"P56258","ProteinReference","RffT","EcoCyc:G7800-MONOMER;EcoliWiki:b4481;NCBI Reference Sequences Database:YP_026257;Pride:P56258;Protein Model Portal:P56258;Protein Ontology:PRO_000024220;UniProt:P56258","CAZy:GT56;InterPro:IPR009993;Pfam:PF07429"
"potassium","SmallMoleculeReference",NA,"ChEBI:CHEBI:29103;ChemSpider:791;EcoCyc:K+;HMDB:HMDB00586;IAF1260:k;KEGG LIGAND:C00238;MetaboLights:MTBLC29103;PubChem-compound:813",NA
"lipid III","SmallMoleculeReference","lipid III","ChEBI:CHEBI:61496;EcoCyc:C55-PP-GLCNAC-MANNACA-FUC4NAC;IAF1260:unagamuf;PubChem-compound:90658002",NA
"TDP-6-deoxy-D-glucose","SmallMoleculeReference",NA,"EcoCyc:CPD0-2617",NA
"P37759","ProteinReference","RfbB","Database of Interacting Proteins:DIP-10680N;EcoCyc:DTDPGLUCDEHYDRAT-MONOMER;EcoliWiki:b2041;MODBASE:P37759;Mint:MINT-1302103;NCBI Reference Sequences Database:NP_416545;Pride:P37759;Protein Model Portal:P37759;SWISS-MODEL:P37759;Swiss-Model:P37759;UniProt:P37759","InterPro:IPR005888;InterPro:IPR016040;Panther:PTHR10366:SF41;Pfam:PF16363"
"dTDP-alpha;-D-glucose","SmallMoleculeReference",NA,"CAS:2009-24-7;ChEBI:CHEBI:57477;EcoCyc:DTDP-D-GLUCOSE;HMDB:HMDB01328;IAF1260:dtdpglu;KEGG LIGAND:C00842;MetaboLights:MTBLC57477;PubChem-compound:25202390;RefMet:dTDP-glucose",NA
"UDP-GlcNAc","SmallMoleculeReference",NA,"CAS:528-04-1;ChEBI:CHEBI:57705;ChemSpider:17600409;EcoCyc:UDP-N-ACETYL-D-GLUCOSAMINE;HMDB:HMDB00290;IAF1260:uacgam;KEGG LIGAND:C00043;MetaboLights:MTBLC57705;PubChem-compound:16667373;RefMet:UDP-N-acetylglucosamine",NA
"cori ester","SmallMoleculeReference",NA,"CAS:59-56-3;ChEBI:CHEBI:58601;ChemSpider:5441206;EcoCyc:GLC-1-P;HMDB:HMDB01586;IAF1260:g1p;KEGG LIGAND:C00103;MetaboLights:MTBLC58601;PubChem-compound:7091266;RefMet:Glucose-1-phosphate",NA
"TTP","SmallMoleculeReference",NA,"CAS:365-08-2;ChEBI:CHEBI:37568;ChemSpider:10160750;EcoCyc:TTP;HMDB:HMDB01342;IAF1260:dttp;KEGG LIGAND:C00459;MetaboLights:MTBLC37568;PubChem-compound:11988283;RefMet:TTP",NA
"a sulfhydryls","SmallMoleculeReference",NA,"EcoCyc:Sulfhydryls;KEGG LIGAND:C01525",NA
"lipid II","SmallMoleculeReference","lipid II","ChEBI:CHEBI:61495;EcoCyc:C55-PP-GLCNAC-MANNACA;HMDB:HMDB12306;IAF1260:unagamu;PubChem-compound:90657902",NA
"P27829","ProteinReference","WecC","EcoCyc:UDPMANNACADEHYDROG-MONOMER;EcoliWiki:b3787;MODBASE:P27829;NCBI Reference Sequences Database:YP_026254;Pride:P27829;Protein Model Portal:P27829;SWISS-MODEL:P27829;UniProt:P27829","InterPro:IPR001732;InterPro:IPR008927;InterPro:IPR014026;InterPro:IPR014027;InterPro:IPR016040;InterPro:IPR017476;InterPro:IPR028359;InterPro:IPR032891;Panther:PTHR11374;Pfam:PF00984;Pfam:PF03720;Pfam:PF03721;Smart:SM00984"
"P27828","ProteinReference","WecB","EcoCyc:UDPGLCNACEPIM-MONOMER;EcoliWiki:b3786;MODBASE:P27828;NCBI Reference Sequences Database:YP_026253;Pride:P27828;Protein Model Portal:P27828;Protein Ontology:PRO_000024219;SWISS-MODEL:P27828;UniProt:P27828","InterPro:IPR003331;InterPro:IPR029767;InterPro:IPR032892;Panther:PTHR43174;Pfam:PF02350;Protein Data Bank:1F6D;Protein Data Bank:1VGV"
"3-[(3-cholamidopropyl)dimethylammonium]-1-propansulfonate","SmallMoleculeReference",NA,"ChEBI:CHEBI:1418;ChemSpider:96843;EcoCyc:CPD0-1088;KEGG LIGAND:C11321;PubChem-compound:107670",NA
"UDP-ManNAcA","SmallMoleculeReference",NA,"ChEBI:CHEBI:70731;EcoCyc:UDP-MANNACA;IAF1260:uacmamu;KEGG LIGAND:C04427;PubChem-compound:25246192",NA
"P61887","ProteinReference","RffH","Database of Interacting Proteins:DIP-10689N;EcoCyc:DTDPGLUCOSEPP2-MONOMER;EcoliWiki:b3789;MODBASE:P61887;NCBI Reference Sequences Database:NP_418236;Pride:P61887;Protein Model Portal:P61887;Protein Ontology:PRO_000023784;SWISS-MODEL:P61887;UniProt:P61887","InterPro:IPR005835;InterPro:IPR005907;InterPro:IPR029044;Panther:PTHR43532;Pfam:PF00483;Protein Data Bank:1MC3"
"UDP","SmallMoleculeReference",NA,"CAS:58-98-0;ChEBI:CHEBI:58223;ChemSpider:16739715;EcoCyc:UDP;HMDB:HMDB00295;IAF1260:udp;KEGG LIGAND:C00015;KNApSAcK:C00007313;MetaboLights:MTBLC58223;PubChem-compound:20056717;RefMet:UDP",NA
"TDP","SmallMoleculeReference",NA,"CAS:491-97-4;ChEBI:CHEBI:58369;ChemSpider:19989845;EcoCyc:TDP;HMDB:HMDB01274;IAF1260:dtdp;KEGG LIGAND:C00363;MetaboLights:MTBLC58369;PubChem-compound:21124327;RefMet:dTDP",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"UDPG","SmallMoleculeReference",NA,"CAS:133-89-1;ChEBI:CHEBI:58367;EcoCyc:UDP-GLUCOSE;HMDB:HMDB00286;KNApSAcK:C00001514;PubChem-compound:44229134",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"P0AC78","ProteinReference","Rfe","Database of Interacting Proteins:DIP-48083N;EcoCyc:GLCNACPTRANS-MONOMER;EcoliWiki:b3784;NCBI Reference Sequences Database:NP_418231;Pride:P0AC78;Protein Model Portal:P0AC78;Protein Ontology:PRO_000024218;UniProt:P0AC78","InterPro:IPR000715;InterPro:IPR012750;Panther:PTHR22926;Pfam:PF00953"
"P37744","ProteinReference","RfbA","EcoCyc:DTDPGLUCOSEPP-MONOMER;EcoliWiki:b2039;MODBASE:P37744;NCBI Reference Sequences Database:NP_416543;Pride:P37744;Protein Model Portal:P37744;Protein Ontology:PRO_000023783;SWISS-MODEL:P37744;UniProt:P37744","InterPro:IPR005835;InterPro:IPR005907;InterPro:IPR029044;Panther:PTHR43532;Pfam:PF00483;Protein Data Bank:1H5R;Protein Data Bank:1H5S;Protein Data Bank:1H5T"
"glu","SmallMoleculeReference","glu","CAS:56-86-0;ChEBI:CHEBI:29985;ChemSpider:4573882;EcoCyc:GLT;HMDB:HMDB00148;IAF1260:glu__L;KEGG LIGAND:C00025;KNApSAcK:C00001358;MetaboLights:MTBLC29985;PubChem-compound:5460299;RefMet:Glutamic acid",NA
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"acetyl coenzyme-A","SmallMoleculeReference",NA,"CAS:72-89-9;ChEBI:CHEBI:57288;EcoCyc:ACETYL-COA;HMDB:HMDB01206;IAF1260:accoa;KEGG LIGAND:C00024;KNApSAcK:C00007259;MetaboLights:MTBLC57288;PubChem-compound:45266541;RefMet:Acetyl-CoA;UMBBD Compound:c0031",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"TDP-4N-acetyl-alpha;-D-fucosamine","SmallMoleculeReference",NA,"ChEBI:CHEBI:68493;EcoCyc:TDP-FUC4NAC;HMDB:HMDB12222;IAF1260:dtdp4aaddg;KEGG LIGAND:C06018;PubChem-compound:50909894",NA
"CoA","SmallMoleculeReference",NA,"CAS:85-61-0;ChEBI:CHEBI:57287;EcoCyc:CO-A;HMDB:HMDB01423;IAF1260:coa;KEGG LIGAND:C00010;KNApSAcK:C00007258;MetaboLights:MTBLC57287;PubChem-compound:25113190;RefMet:Coenzyme A;Wikipedia:Coenzyme_a",NA
"dTDP-6-deoxy-beta;-L-mannose","SmallMoleculeReference",NA,"CAS:572-96-3;ChEBI:CHEBI:57510;EcoCyc:DTDP-RHAMNOSE;HMDB:HMDB06354;IAF1260:dtdprmn;KEGG LIGAND:C03319;PubChem-compound:25245982",NA
"P27836","ProteinReference","RffM","Database of Interacting Proteins:DIP-11132N;EcoCyc:UDPMANACATRANS-MONOMER;EcoliWiki:b3794;Mint:MINT-1229961;NCBI Reference Sequences Database:NP_418242;Pride:P27836;Protein Model Portal:P27836;SWISS-MODEL:P27836;UniProt:P27836","CAZy:GT26;InterPro:IPR004629;InterPro:IPR023085;Panther:PTHR34136;Pfam:PF03808"
"UMP","SmallMoleculeReference","UMP","CAS:58-97-9;ChEBI:CHEBI:57865;ChemSpider:1399139;EcoCyc:UMP;HMDB:HMDB00288;IAF1260:ump;KEGG LIGAND:C00105;MetaboLights:MTBLC57865;PubChem-compound:1778309;RefMet:UMP",NA
"P27832","ProteinReference","RffC","EcoCyc:TDPFUCACTRANS-MONOMER;EcoliWiki:b3790;MODBASE:P27832;NCBI Reference Sequences Database:YP_026256;Pride:P27832;Protein Model Portal:P27832;SWISS-MODEL:P27832;UniProt:P27832","InterPro:IPR000182;InterPro:IPR002110;InterPro:IPR012752;InterPro:IPR016181;InterPro:IPR020683;Prosite:PS51186"
"P27833","ProteinReference","WecE","EcoCyc:RFFTRANS-MONOMER;EcoliWiki:b3791;MODBASE:P27833;NCBI Reference Sequences Database:NP_418238;Pride:P27833;Protein Model Portal:P27833;Protein Ontology:PRO_000023732;SWISS-MODEL:P27833;UniProt:P27833","InterPro:IPR000653;InterPro:IPR012749;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;InterPro:IPR032894;Pfam:PF01041;Protein Data Bank:4PIW;Protein Data Bank:4ZAH"
"lipid I","SmallMoleculeReference","lipid I","ChEBI:CHEBI:62959;EcoCyc:ACETYL-D-GLUCOSAMINYLDIPHOSPHO-UNDECAPRE;IAF1260:unaga;KEGG LIGAND:C01289;PubChem-compound:52921677",NA
"P27830","ProteinReference","RffG","EcoCyc:DTDPGLUCDEHYDRAT2-MONOMER;EcoliWiki:b3788;MODBASE:P27830;NCBI Reference Sequences Database:YP_026255;Pride:P27830;Protein Model Portal:P27830;SWISS-MODEL:P27830;UniProt:P27830","InterPro:IPR005888;InterPro:IPR016040;Panther:PTHR10366:SF41;Pfam:PF16363;Protein Data Bank:1BXK"
