"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"BTS","SmallMoleculeReference",NA,"CAS:127-17-3;ChEBI:CHEBI:15361;ChemSpider:96901;EcoCyc:PYRUVATE;HMDB:HMDB00243;IAF1260:pyr;KEGG LIGAND:C00022;KNApSAcK:C00001200;MetaboLights:MTBLC15361;PubChem-compound:107735;RefMet:Pyruvic acid;UMBBD Compound:c0159",NA
"chorismic acid","SmallMoleculeReference",NA,"CAS:55508-12-8;ChEBI:CHEBI:29748;ChemSpider:4573889;EcoCyc:CHORISMATE;HMDB:HMDB12199;IAF1260:chor;KEGG LIGAND:C00251;PubChem-compound:5460312;RefMet:Chorismic acid",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"3',5'-ADP","SmallMoleculeReference","3',5'-ADP","CAS:1053-73-2;ChEBI:CHEBI:58343;ChemSpider:19951095;EcoCyc:3-5-ADP;HMDB:HMDB00061;IAF1260:pap;KEGG LIGAND:C00054;MetaboLights:MTBLC58343;PubChem-compound:23615194",NA
"2,3-dihydroxybenzoate","SmallMoleculeReference",NA,"CAS:303-38-8;ChEBI:CHEBI:36654;ChemSpider:5323089;EcoCyc:2-3-DIHYDROXYBENZOATE;HMDB:HMDB00397;IAF1260:23dhb;KEGG LIGAND:C00196;PubChem-compound:54675818;RefMet:2-Pyrocatechuic acid",NA
"P0ADI4","ProteinReference",NA,"Database of Interacting Proteins:DIP-9512N;EcoCyc:ENTB-MONOMER;EcoliWiki:b0595;MODBASE:P0ADI4;Mint:MINT-1241343;NCBI Reference Sequences Database:NP_415127;Pride:P0ADI4;Protein Model Portal:P0ADI4;Protein Ontology:PRO_000022520;SWISS-MODEL:P0ADI4;Swiss-Model:P0ADI4;UniProt:P0ADI4","InterPro:IPR000868;InterPro:IPR009081;InterPro:IPR016291;Panther:PTHR43540:SF3;Pfam:PF00550;Pfam:PF00857;Prints:PR01398;Prosite:PS50075;Protein Data Bank:2FQ1;Protein Data Bank:3RG2"
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"enterobactin","SmallMoleculeReference",NA,"ChEBI:CHEBI:28855;ChemSpider:672;EcoCyc:ENTEROBACTIN;HMDB:HMDB32199;IAF1260:enter;KEGG LIGAND:C05821;MetaboLights:MTBLC28855;PubChem-compound:34231",NA
"(L-seryl)adenylate","SmallMoleculeReference",NA,"ChEBI:CHEBI:61231;EcoCyc:SERYL-AMP;IAF1260:seramp;KEGG LIGAND:C05820;PubChem-compound:90658332",NA
"P19925","ProteinReference","EntD","Database of Interacting Proteins:DIP-9514N;EcoCyc:ENTD-MONOMER;EcoliWiki:b0583;MODBASE:P19925;NCBI Reference Sequences Database:NP_415115;Pride:P19925;Protein Model Portal:P19925;Protein Ontology:PRO_000022522;SWISS-MODEL:P19925;UniProt:P19925","InterPro:IPR003542;InterPro:IPR008278;Pfam:PF01648;Prints:PR01399"
"P38051","ProteinReference","MenF","Database of Interacting Proteins:DIP-10187N;EcoCyc:MENF-MONOMER;EcoliWiki:b2265;MODBASE:P38051;Mint:MINT-1275996;NCBI Reference Sequences Database:NP_416768;Pride:P38051;Protein Model Portal:P38051;Protein Ontology:PRO_000023205;SWISS-MODEL:P38051;UniProt:P38051","InterPro:IPR004561;InterPro:IPR005801;InterPro:IPR015890;InterPro:IPR034681;Panther:PTHR11236:SF3;Pfam:PF00425;Protein Data Bank:2EUA;Protein Data Bank:3BZM;Protein Data Bank:3BZN"
"(2S,3S)-2,3-dihydroxy-2,3-dihydrobenzoate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58764;ChemSpider:19951064;EcoCyc:DIHYDRO-DIOH-BENZOATE;IAF1260:23ddhb;KEGG LIGAND:C04171;PubChem-compound:45266758",NA
"2,3-dihydroxybenzoyl-AMP","SmallMoleculeReference",NA,"ChEBI:CHEBI:57417;ChemSpider:552208;EcoCyc:CPD-62;IAF1260:23dhba;KEGG LIGAND:C04030;PubChem-compound:636431",NA
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"maleic acid N-ethylimide","SmallMoleculeReference",NA,"ChEBI:CHEBI:44485;ChemSpider:4209;DrugBank:DB02967;EcoCyc:N-ETHYLMALEIMIDE;KEGG LIGAND:C02441;PubChem-compound:4362;RefMet:N-ethylmaleimide",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"ser","SmallMoleculeReference","ser","CAS:56-45-1;ChEBI:CHEBI:33384;EcoCyc:SER;HMDB:HMDB00187;IAF1260:ser__L;KEGG LIGAND:C00065;MetaboLights:MTBLC33384;PubChem-compound:6857581;RefMet:Serine",NA
"L-dithiothreitol","SmallMoleculeReference",NA,"CAS:3483-12-3;ChEBI:CHEBI:42106;ChemSpider:388336;EcoCyc:DITHIOTHREITOL;HMDB:HMDB13593;KEGG LIGAND:C00265;MetaboLights:MTBLC42106;PubChem-compound:439196;Wikipedia:Dithiothreitol",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"P0AEJ2","ProteinReference","EntC","Database of Interacting Proteins:DIP-47970N;EcoCyc:ENTC-MONOMER;EcoliWiki:b0593;MODBASE:P0AEJ2;Mint:MINT-1300552;NCBI Reference Sequences Database:NP_415125;Pride:P0AEJ2;Protein Model Portal:P0AEJ2;Protein Ontology:PRO_000022521;SWISS-MODEL:P0AEJ2;UniProt:P0AEJ2","InterPro:IPR004561;InterPro:IPR005801;InterPro:IPR015890;Panther:PTHR11236:SF3;Pfam:PF00425;Protein Data Bank:3HWO;Protein Data Bank:5JXZ;Protein Data Bank:5JY4;Protein Data Bank:5JY8;Protein Data Bank:5JZD"
"P11454","ProteinReference",NA,"Database of Interacting Proteins:DIP-9516N;EcoCyc:ENTF-MONOMER;EcoliWiki:b0586;MODBASE:P11454;Pride:P11454;Protein Model Portal:P11454;Protein Ontology:PRO_000022524;SWISS-MODEL:P11454;UniProt:P11454","InterPro:IPR000873;InterPro:IPR001031;InterPro:IPR001242;InterPro:IPR006162;InterPro:IPR009081;InterPro:IPR010071;InterPro:IPR020802;InterPro:IPR020806;InterPro:IPR020845;InterPro:IPR025110;InterPro:IPR029058;Pfam:PF00501;Pfam:PF00550;Pfam:PF00668;Pfam:PF00975;Pfam:PF13193;Prosite:PS00012;Prosite:PS00455;Prosite:PS50075;Protein Data Bank:2ROQ;Protein Data Bank:3TEJ;Protein Data Bank:5JA1;Protein Data Bank:5JA2;Protein Data Bank:5T3D;Smart:SM00823;Smart:SM00824"
"P15047","ProteinReference","EntA","Database of Interacting Proteins:DIP-9511N;EcoCyc:ENTA-MONOMER;EcoliWiki:b0596;MODBASE:P15047;NCBI Reference Sequences Database:NP_415128;Pride:P15047;Protein Model Portal:P15047;Protein Ontology:PRO_000022519;SWISS-MODEL:P15047;UniProt:P15047","InterPro:IPR002347;InterPro:IPR003560;InterPro:IPR016040;InterPro:IPR020904;Panther:PTHR24322;Pfam:PF13561;Prints:PR00080;Prints:PR01397;Prosite:PS00061;Protein Data Bank:2FWM"
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"beta;-mercaptoethanol","SmallMoleculeReference",NA,"ChEBI:CHEBI:41218;ChemSpider:1512;DrugBank:DB03345;EcoCyc:2-MERCAPTOETHANOL;KEGG LIGAND:C00928;PubChem-compound:1567",NA
"CoA","SmallMoleculeReference",NA,"CAS:85-61-0;ChEBI:CHEBI:57287;EcoCyc:CO-A;HMDB:HMDB01423;IAF1260:coa;KEGG LIGAND:C00010;KNApSAcK:C00007258;MetaboLights:MTBLC57287;PubChem-compound:25113190;RefMet:Coenzyme A;Wikipedia:Coenzyme_a",NA
"isochorismate","SmallMoleculeReference",NA,"CAS:22642-82-6;ChEBI:CHEBI:29780;ChemSpider:4574080;DrugBank:DB02793;EcoCyc:ISOCHORISMATE;IAF1260:ichor;KEGG LIGAND:C00885;PubChem-compound:5460580",NA
