"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"trans-2,3-didehydroacyl-CoA","SmallMoleculeReference",NA,"EcoCyc:TRANS-D2-ENOYL-COA;KEGG LIGAND:C00658",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"rhodanide","SmallMoleculeReference",NA,"CAS:463-56-9;ChEBI:CHEBI:18022;ChemSpider:8961;EcoCyc:HSCN;HMDB:HMDB01453;IAF1260:tcynt;KEGG LIGAND:C01755;MetaboLights:MTBLC18022;PubChem-compound:9322",NA
"P21151","ProteinReference","FadA","Database of Interacting Proteins:DIP-9559N;EcoCyc:FADA-MONOMER;EcoliWiki:b3845;MODBASE:P21151;NCBI Reference Sequences Database:YP_026272;Pride:P21151;Protein Model Portal:P21151;SWISS-MODEL:P21151;Swiss-Model:P21151;UniProt:P21151","InterPro:IPR002155;InterPro:IPR012805;InterPro:IPR016039;InterPro:IPR020610;InterPro:IPR020613;InterPro:IPR020615;InterPro:IPR020616;InterPro:IPR020617;Panther:PTHR18919;Pfam:PF00108;Pfam:PF02803;Prosite:PS00098;Prosite:PS00099;Prosite:PS00737"
"P77399","ProteinReference","FadJ","Database of Interacting Proteins:DIP-11990N;EcoCyc:G7212-MONOMER;EcoliWiki:b2341;MODBASE:P77399;NCBI Reference Sequences Database:NP_416843;Pride:P77399;Protein Model Portal:P77399;SWISS-MODEL:P77399;UniProt:P77399","InterPro:IPR001753;InterPro:IPR006108;InterPro:IPR006176;InterPro:IPR006180;InterPro:IPR008927;InterPro:IPR012802;InterPro:IPR013328;InterPro:IPR016040;InterPro:IPR029045;Pfam:PF00378;Pfam:PF00725;Pfam:PF02737;Prosite:PS00067"
"tris-HCl","SmallMoleculeReference",NA,"EcoCyc:TRIS-HYDROCHLORIDE;PubChem-compound:93573",NA
"P69451","ProteinReference","FadD","EcoCyc:ACYLCOASYN-MONOMER;EcoliWiki:b1805;MODBASE:P69451;NCBI Reference Sequences Database:NP_416319;Pride:P69451;Protein Model Portal:P69451;Protein Ontology:PRO_000022568;SWISS-MODEL:P69451;UniProt:P69451","InterPro:IPR000873;InterPro:IPR020845;InterPro:IPR025110;Pfam:PF00501;Pfam:PF13193;Prosite:PS00455"
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"P76503","ProteinReference","FadI","Database of Interacting Proteins:DIP-11991N;EcoCyc:G7213-MONOMER;EcoliWiki:b2342;MODBASE:P76503;NCBI Reference Sequences Database:NP_416844;Pride:P76503;Protein Model Portal:P76503;SWISS-MODEL:P76503;Swiss-Model:P76503;UniProt:P76503","InterPro:IPR002155;InterPro:IPR012806;InterPro:IPR016039;InterPro:IPR020610;InterPro:IPR020613;InterPro:IPR020615;InterPro:IPR020616;InterPro:IPR020617;Panther:PTHR18919:SF128;Pfam:PF00108;Pfam:PF02803;Prosite:PS00098;Prosite:PS00099;Prosite:PS00737"
"(S)-3-hydroxyacyl-CoA","SmallMoleculeReference",NA,"ChEBI:CHEBI:15455;EcoCyc:L-3-HYDROXYACYL-COA;KEGG LIGAND:C00640",NA
"P38135","ProteinReference","FadK","EcoCyc:EG12357-MONOMER;EcoliWiki:b1701;MODBASE:P38135;NCBI Reference Sequences Database:NP_416216;Pride:P38135;Protein Model Portal:P38135;Protein Ontology:PRO_000022571;SWISS-MODEL:P38135;UniProt:P38135","InterPro:IPR000873;InterPro:IPR020845;InterPro:IPR025110;Pfam:PF00501;Pfam:PF13193;Prosite:PS00455"
"an (R)-hydroxyacyl-CoA","SmallMoleculeReference",NA,"ChEBI:CHEBI:15456;EcoCyc:D-3-HYDROXYACYL-COA;KEGG LIGAND:C01086",NA
"a 2,3,4-saturated fatty acyl CoA","SmallMoleculeReference",NA,"EcoCyc:Saturated-Fatty-Acyl-CoA",NA
"perchlorate","SmallMoleculeReference",NA,"ChEBI:CHEBI:29221;ChemSpider:22669;EcoCyc:CPD0-1385;PubChem-compound:24247",NA
"maleic acid N-ethylimide","SmallMoleculeReference",NA,"ChEBI:CHEBI:44485;ChemSpider:4209;DrugBank:DB02967;EcoCyc:N-ETHYLMALEIMIDE;KEGG LIGAND:C02441;PubChem-compound:4362;RefMet:N-ethylmaleimide",NA
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"tris hydrochloride","SmallMoleculeReference",NA,"ChEBI:CHEBI:46097;ChemSpider:3005513;DrugBank:DB03754;EcoCyc:TRIS;KEGG LIGAND:C07182;PubChem-compound:3777159",NA
"RCOCH2CO-CoA","SmallMoleculeReference",NA,"ChEBI:CHEBI:15489;EcoCyc:3-KETOACYL-COA",NA
"a 2,3,4-saturated fatty acid","SmallMoleculeReference",NA,"ChEBI:CHEBI:71627;EcoCyc:CPD66-39",NA
"Q47146","ProteinReference","FadE","EcoCyc:ACYLCOADEHYDROG-MONOMER;EcoliWiki:b0221;MODBASE:Q47146;NCBI Reference Sequences Database:NP_414756;Pride:Q47146;Protein Model Portal:Q47146;Protein Ontology:PRO_000022569;SWISS-MODEL:Q47146;UniProt:Q47146","InterPro:IPR006091;InterPro:IPR009075;InterPro:IPR009100;InterPro:IPR013786;InterPro:IPR015396;Pfam:PF00441;Pfam:PF02770;Pfam:PF02771;Pfam:PF09317;Prosite:PS00072;Prosite:PS00073"
"a cis-3-enoyl-CoA","SmallMoleculeReference",NA,"EcoCyc:CIS-DELTA3-ENOYL-COA;KEGG LIGAND:C05057",NA
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"acetyl coenzyme-A","SmallMoleculeReference",NA,"CAS:72-89-9;ChEBI:CHEBI:57288;EcoCyc:ACETYL-COA;HMDB:HMDB01206;IAF1260:accoa;KEGG LIGAND:C00024;KNApSAcK:C00007259;MetaboLights:MTBLC57288;PubChem-compound:45266541;RefMet:Acetyl-CoA;UMBBD Compound:c0031",NA
"monoiodoacetamide","SmallMoleculeReference",NA,"ChEBI:CHEBI:103838;ChemSpider:3596;EcoCyc:IODOACETAMIDE;PubChem-compound:3727",NA
"CoA","SmallMoleculeReference",NA,"CAS:85-61-0;ChEBI:CHEBI:57287;EcoCyc:CO-A;HMDB:HMDB01423;IAF1260:coa;KEGG LIGAND:C00010;KNApSAcK:C00007258;MetaboLights:MTBLC57287;PubChem-compound:25113190;RefMet:Coenzyme A;Wikipedia:Coenzyme_a",NA
"P21177","ProteinReference","FadB","Database of Interacting Proteins:DIP-9560N;EcoCyc:FADB-MONOMER;EcoliWiki:b3846;MODBASE:P21177;NCBI Reference Sequences Database:NP_418288;Pride:P21177;Protein Model Portal:P21177;SWISS-MODEL:P21177;Swiss-Model:P21177;UniProt:P21177","InterPro:IPR001753;InterPro:IPR006108;InterPro:IPR006176;InterPro:IPR006180;InterPro:IPR008927;InterPro:IPR012799;InterPro:IPR013328;InterPro:IPR016040;InterPro:IPR018376;InterPro:IPR029045;Pfam:PF00378;Pfam:PF00725;Pfam:PF02737;Prosite:PS00067;Prosite:PS00166"
