"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"NADPH","SmallMoleculeReference",NA,"CAS:2646-71-1;ChEBI:CHEBI:57783;ChemSpider:10239199;EcoCyc:NADPH;HMDB:HMDB00221;IAF1260:nadph;KEGG LIGAND:C00005;MetaboLights:MTBLC57783;PubChem-compound:15983949;RefMet:NADPH",NA
"maleic acid N-ethylimide","SmallMoleculeReference",NA,"ChEBI:CHEBI:44485;ChemSpider:4209;DrugBank:DB02967;EcoCyc:N-ETHYLMALEIMIDE;KEGG LIGAND:C02441;PubChem-compound:4362;RefMet:N-ethylmaleimide",NA
"(+)-thiolactomycin","SmallMoleculeReference",NA,"ChEBI:CHEBI:398495;ChemSpider:16744232;DrugBank:DB04302;EcoCyc:CPD0-1242;KEGG LIGAND:C11165;PubChem-compound:445629;RefMet:Thiolactomycin",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"(2S,3R)-2,3-epoxy-4-oxy-7,10-dodecadienoylamide","SmallMoleculeReference",NA,"ChemSpider:4508994;EcoCyc:CPD-6901;PubChem-compound:5352018",NA
"NADP-ox","SmallMoleculeReference",NA,"CAS:53-59-8;ChEBI:CHEBI:58349;ChemSpider:10239198;EcoCyc:NADP;HMDB:HMDB00217;IAF1260:nadp;KEGG LIGAND:C00006;MetaboLights:MTBLC58349;PubChem-compound:15938972;RefMet:NADP+",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"PHMB","SmallMoleculeReference",NA,"ChemSpider:15605527;EcoCyc:PHMB;PubChem-compound:3647458",NA
"triclosan","SmallMoleculeReference",NA,"ChEBI:CHEBI:164200;ChemSpider:5363;DrugBank:DB08604;EcoCyc:CPD0-1227;KEGG LIGAND:C12059;PubChem-compound:5564;Wikipedia:Triclosan",NA
"P0AAI5","ProteinReference","FabF","Database of Interacting Proteins:DIP-29377N;EcoCyc:3-OXOACYL-ACP-SYNTHII-MONOMER;EcoliWiki:b1095;Mint:MINT-1231688;NCBI Reference Sequences Database:NP_415613;Pride:P0AAI5;Protein Model Portal:P0AAI5;Protein Ontology:PRO_000022562;SWISS-MODEL:P0AAI5;UniProt:P0AAI5","InterPro:IPR014030;InterPro:IPR014031;InterPro:IPR016039;InterPro:IPR017568;InterPro:IPR018201;InterPro:IPR020841;Pfam:PF00109;Pfam:PF02801;Prosite:PS00606;Protein Data Bank:1B3N;Protein Data Bank:1KAS;Protein Data Bank:2GFV;Protein Data Bank:2GFW;Protein Data Bank:2GFX;Protein Data Bank:2GFY;Protein Data Bank:3G0Y;Protein Data Bank:3G11;Protein Data Bank:3HNZ;Protein Data Bank:3HO2;Protein Data Bank:3HO9;Protein Data Bank:3I8P;Smart:SM00825"
"a diazaborine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1228;Wikipedia:Diazaborine",NA
"P0AEK4","ProteinReference","FabI","Database of Interacting Proteins:DIP-31867N;EcoCyc:ENOYL-ACP-REDUCT-NADH-MONOMER;EcoliWiki:b1288;Mint:MINT-1251203;NCBI Reference Sequences Database:NP_415804;Pride:P0AEK4;Protein Model Portal:P0AEK4;Protein Ontology:PRO_000022565;SWISS-MODEL:P0AEK4;Swiss-Model:P0AEK4;UniProt:P0AEK4","InterPro:IPR002347;InterPro:IPR014358;InterPro:IPR016040;Panther:PTHR43159:SF2;Pfam:PF13561;Prints:PR00081;Protein Data Bank:1C14;Protein Data Bank:1D8A;Protein Data Bank:1DFG;Protein Data Bank:1DFH;Protein Data Bank:1DFI;Protein Data Bank:1I2Z;Protein Data Bank:1I30;Protein Data Bank:1LX6;Protein Data Bank:1LXC;Protein Data Bank:1MFP;Protein Data Bank:1QG6;Protein Data Bank:1QSG;Protein Data Bank:2FHS;Protein Data Bank:3PJD;Protein Data Bank:3PJE;Protein Data Bank:3PJF;Protein Data Bank:4JQC;Protein Data Bank:4JX8;Protein Data Bank:5CFZ;Protein Data Bank:5CG1;Protein Data Bank:5CG2"
"P0AEK2","ProteinReference","FabG","Database of Interacting Proteins:DIP-31869N;EcoCyc:3-OXOACYL-ACP-REDUCT-MONOMER;EcoliWiki:b1093;MODBASE:P0AEK2;Mint:MINT-1232516;NCBI Reference Sequences Database:NP_415611;Pride:P0AEK2;Protein Model Portal:P0AEK2;Protein Ontology:PRO_000022563;SWISS-MODEL:P0AEK2;Swiss-Model:P0AEK2;UniProt:P0AEK2","InterPro:IPR002347;InterPro:IPR011284;InterPro:IPR016040;InterPro:IPR020904;Panther:PTHR24322;Pfam:PF13561;Prints:PR00080;Prints:PR00081;Prosite:PS00061;Protein Data Bank:1I01;Protein Data Bank:1Q7B;Protein Data Bank:1Q7C"
"P0A953","ProteinReference","FabB","Database of Interacting Proteins:DIP-29379N;EcoCyc:FABB-MONOMER;EcoliWiki:b2323;MODBASE:P0A953;Mint:MINT-1235843;NCBI Reference Sequences Database:NP_416826;Pride:P0A953;Protein Model Portal:P0A953;Protein Ontology:PRO_000022560;SWISS-MODEL:P0A953;UniProt:P0A953","InterPro:IPR014030;InterPro:IPR014031;InterPro:IPR016039;InterPro:IPR018201;InterPro:IPR020841;Pfam:PF00109;Pfam:PF02801;Prosite:PS00606;Protein Data Bank:1DD8;Protein Data Bank:1EK4;Protein Data Bank:1F91;Protein Data Bank:1FJ4;Protein Data Bank:1FJ8;Protein Data Bank:1G5X;Protein Data Bank:1H4F;Protein Data Bank:2AQ7;Protein Data Bank:2AQB;Protein Data Bank:2BUH;Protein Data Bank:2BUI;Protein Data Bank:2BYW;Protein Data Bank:2BYX;Protein Data Bank:2BYY;Protein Data Bank:2BYZ;Protein Data Bank:2BZ3;Protein Data Bank:2BZ4;Protein Data Bank:2CDH;Protein Data Bank:2CF2;Protein Data Bank:2VB7;Protein Data Bank:2VB8;Protein Data Bank:2VB9;Protein Data Bank:2VBA;Smart:SM00825"
"PMN","SmallMoleculeReference",NA,"ChEBI:CHEBI:68236;DrugBank:DB08407;EcoCyc:CPD-15302;KEGG LIGAND:C20132;MetaboLights:MTBLC68236;PubChem-compound:72199975",NA
"P0A6Q3","ProteinReference","FabA","Database of Interacting Proteins:DIP-31864N;EcoCyc:FABA-MONOMER;EcoliWiki:b0954;Mint:MINT-1218658;NCBI Reference Sequences Database:NP_415474;Pride:P0A6Q3;Protein Model Portal:P0A6Q3;Protein Ontology:PRO_000022559;SWISS-MODEL:P0A6Q3;UniProt:P0A6Q3","InterPro:IPR010083;InterPro:IPR013114;InterPro:IPR029069;Panther:PTHR30272:SF10;Pfam:PF07977;Protein Data Bank:1MKA;Protein Data Bank:1MKB;Protein Data Bank:4KEH"
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"3-decynoyl-N-acetylcysteamine","SmallMoleculeReference",NA,"ChemSpider:133923;EcoCyc:CPD0-1306;PubChem-compound:151945",NA
"monoiodoacetamide","SmallMoleculeReference",NA,"ChEBI:CHEBI:103838;ChemSpider:3596;EcoCyc:IODOACETAMIDE;PubChem-compound:3727",NA
"monoiodoacetate","SmallMoleculeReference",NA,"ChemSpider:452795;EcoCyc:IODOACETATE;PubChem-compound:519093",NA
"P0A6Q6","ProteinReference","FabZ","Database of Interacting Proteins:DIP-31868N;EcoCyc:FABZ-MONOMER;EcoliWiki:b0180;MODBASE:P0A6Q6;Mint:MINT-1218564;NCBI Reference Sequences Database:NP_414722;Pride:P0A6Q6;Protein Model Portal:P0A6Q6;Protein Ontology:PRO_000022567;SWISS-MODEL:P0A6Q6;Swiss-Model:P0A6Q6;UniProt:P0A6Q6","InterPro:IPR010084;InterPro:IPR013114;InterPro:IPR029069;Pfam:PF07977"
