"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"Cadmium","SmallMoleculeReference",NA,"ChEBI:CHEBI:48775;ChemSpider:28935;EcoCyc:CD+2;HMDB:HMDB03638;IAF1260:cd2;KEGG LIGAND:C01413;PubChem-compound:31193",NA
"lactald","SmallMoleculeReference",NA,"CAS:598-35-6;ChEBI:CHEBI:18041;ChemSpider:388368;DrugBank:DB03776;EcoCyc:LACTALD;HMDB:HMDB03052;IAF1260:lald__L;KEGG LIGAND:C00424;MetaboLights:MTBLC18041;PubChem-compound:439231;RefMet:Lactaldehyde",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"P0AB87","ProteinReference","FucA","Database of Interacting Proteins:DIP-9710N;EcoCyc:FUCPALDOL-MONOMER;EcoliWiki:b2800;MODBASE:P0AB87;NCBI Reference Sequences Database:NP_417280;Pride:P0AB87;Protein Model Portal:P0AB87;Protein Ontology:PRO_000022727;SWISS-MODEL:P0AB87;UniProt:P0AB87","InterPro:IPR001303;InterPro:IPR004782;Pfam:PF00596;Protein Data Bank:1DZU;Protein Data Bank:1DZV;Protein Data Bank:1DZW;Protein Data Bank:1DZX;Protein Data Bank:1DZY;Protein Data Bank:1DZZ;Protein Data Bank:1E46;Protein Data Bank:1E47;Protein Data Bank:1E48;Protein Data Bank:1E49;Protein Data Bank:1E4A;Protein Data Bank:1E4B;Protein Data Bank:1E4C;Protein Data Bank:1FUA;Protein Data Bank:2FUA;Protein Data Bank:3FUA;Protein Data Bank:4FUA;Smart:SM01007"
"alpha;-L-fucopyranose","SmallMoleculeReference",NA,"ChEBI:CHEBI:42548;ChemSpider:388645;DrugBank:DB04473;EcoCyc:CPD-10329;HMDB:HMDB00174;KEGG LIGAND:C20835;PubChem-compound:439554",NA
"P0AEN8","ProteinReference","FucU","Database of Interacting Proteins:DIP-47990N;EcoCyc:EG10355-MONOMER;EcoliWiki:b2804;MODBASE:P0AEN8;Mint:MINT-1243432;NCBI Reference Sequences Database:NP_417284;Pride:P0AEN8;Protein Model Portal:P0AEN8;Protein Ontology:PRO_000022733;SWISS-MODEL:P0AEN8;UniProt:P0AEN8","InterPro:IPR007721;InterPro:IPR023750;InterPro:IPR023751;Pfam:PF05025;Protein Data Bank:2WCV"
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"DHAP","SmallMoleculeReference","DHAP","CAS:57-04-5;ChEBI:CHEBI:57642;ChemSpider:3833110;EcoCyc:DIHYDROXY-ACETONE-PHOSPHATE;HMDB:HMDB01473;IAF1260:dhap;KEGG LIGAND:C00111;MetaboLights:MTBLC57642;PubChem-compound:4643300;RefMet:Dihydroxyacetone phosphate",NA
"P11553","ProteinReference","FucK","Database of Interacting Proteins:DIP-9712N;EcoCyc:FUCULOKIN-MONOMER;EcoliWiki:b2803;MODBASE:P11553;Mint:MINT-1305054;NCBI Reference Sequences Database:NP_417283;Pride:P11553;Protein Model Portal:P11553;Protein Ontology:PRO_000022729;SWISS-MODEL:P11553;UniProt:P11553","InterPro:IPR000577;InterPro:IPR013450;InterPro:IPR018483;InterPro:IPR018484;InterPro:IPR018485;Panther:PTHR10196:SF84;Pfam:PF00370;Pfam:PF02782;Prosite:PS00445;Prosite:PS00933"
"PGH","SmallMoleculeReference",NA,"ChEBI:CHEBI:28475;EcoCyc:CPD0-1102;KEGG LIGAND:C05348;PubChem-compound:24916871",NA
"P69922","ProteinReference","FucI","EcoCyc:FUCISOM-MONOMER;EcoliWiki:b2802;MODBASE:P69922;NCBI Reference Sequences Database:NP_417282;Pride:P69922;Protein Model Portal:P69922;Protein Ontology:PRO_000022728;SWISS-MODEL:P69922;UniProt:P69922","InterPro:IPR004216;InterPro:IPR005763;InterPro:IPR009015;InterPro:IPR012888;InterPro:IPR012889;InterPro:IPR015888;Pfam:PF02952;Pfam:PF07881;Pfam:PF07882;Protein Data Bank:1FUI"
"L-fuculose-1-P","SmallMoleculeReference",NA,"CAS:92418-41-2;ChEBI:CHEBI:57846;EcoCyc:FUCULOSE-1P;IAF1260:fc1p;KEGG LIGAND:C01099;PubChem-compound:6857414",NA
"fuculose","SmallMoleculeReference",NA,"CAS:13074-08-3;ChEBI:CHEBI:17617;EcoCyc:L-FUCULOSE;HMDB:HMDB60267;IAF1260:fcl__L;KEGG LIGAND:C01721;MetaboLights:MTBLC17617;PubChem-compound:6857362",NA
"beta;-L-fucose","SmallMoleculeReference",NA,"ChEBI:CHEBI:42589;ChemSpider:392667;DrugBank:DB03283;EcoCyc:CPD0-1107;HMDB:HMDB59625;KEGG LIGAND:C20836;PubChem-compound:444863",NA
