"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","SmallMoleculeReference",NA,"CAS:591-57-1;ChEBI:CHEBI:59776;EcoCyc:GAP;HMDB:HMDB01112;IAF1260:g3p;KEGG LIGAND:C00118;PubChem-compound:24794350;RefMet:Glyceraldehyde-3-phosphate",NA
"D-tagatofuranose 1,6-diphosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58694;EcoCyc:TAGATOSE-1-6-DIPHOSPHATE;HMDB:HMDB06872;IAF1260:tagdp__D;KEGG LIGAND:C03785;MetaboLights:MTBLC58694;PubChem-compound:15043189",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"P06999","ProteinReference","PfkB","Database of Interacting Proteins:DIP-10465N;EcoCyc:6PFK-2-MONOMER;EcoliWiki:b1723;MODBASE:P06999;Mint:MINT-8178151;NCBI Reference Sequences Database:NP_416237;Pride:P06999;Protein Model Portal:P06999;Protein Ontology:PRO_000023515;SWISS-MODEL:P06999;UniProt:P06999","InterPro:IPR002173;InterPro:IPR011611;InterPro:IPR017583;InterPro:IPR029056;Pfam:PF00294;Prosite:PS00583;Prosite:PS00584;Protein Data Bank:3CQD;Protein Data Bank:3N1C;Protein Data Bank:3UMO;Protein Data Bank:3UMP;Protein Data Bank:3UQD;Protein Data Bank:3UQE"
"P0C8J8","ProteinReference","GatZ","Database of Interacting Proteins:DIP-48243N;EcoCyc:G7128-MONOMER;EcoliWiki:b2095;NCBI Reference Sequences Database:NP_416598;Pride:P0C8J8;Protein Model Portal:P0C8J8;SWISS-MODEL:P0C8J8;Swiss-Model:P37191;UniProt:P0C8J8","InterPro:IPR012062;InterPro:IPR013785;InterPro:IPR023436;Pfam:PF08013"
"D-tagatofuranose 6-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58695;EcoCyc:TAGATOSE-6-PHOSPHATE;HMDB:HMDB06873;IAF1260:tag6p__D;KEGG LIGAND:C01097;MetaboLights:MTBLC58695;PubChem-compound:25245410",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"P0C8J6","ProteinReference","GatY","Database of Interacting Proteins:DIP-48239N;EcoCyc:TAGAALDOL2-MONOMER;EcoliWiki:b2096;MODBASE:P37192;Mint:MINT-1266244;NCBI Reference Sequences Database:NP_416599;Pride:P0C8J6;Protein Model Portal:P0C8J6;SWISS-MODEL:P0C8J6;Swiss-Model:P37192;UniProt:P0C8J6","InterPro:IPR000771;InterPro:IPR011288;InterPro:IPR013785;InterPro:IPR023955;Pfam:PF01116;Prosite:PS00602;Prosite:PS00806"
"keto-D-tagatose 6-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:134283;EcoCyc:CPD-15826;PubChem-compound:23615358",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"DHAP","SmallMoleculeReference","DHAP","CAS:57-04-5;ChEBI:CHEBI:57642;ChemSpider:3833110;EcoCyc:DIHYDROXY-ACETONE-PHOSPHATE;HMDB:HMDB01473;IAF1260:dhap;KEGG LIGAND:C00111;MetaboLights:MTBLC57642;PubChem-compound:4643300;RefMet:Dihydroxyacetone phosphate",NA
"galactitol 1-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:60083;ChemSpider:20016052;EcoCyc:GALACTITOL-1-PHOSPHATE;IAF1260:galt1p;KEGG LIGAND:C06311;PubChem-compound:21145148",NA
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"P37188","ProteinReference","GatB","Database of Interacting Proteins:DIP-9744N;EcoCyc:GATB-MONOMER;EcoliWiki:b2093;Mint:MINT-1222883;NCBI Reference Sequences Database:NP_416596;Pride:P37188;Protein Model Portal:P37188;Protein Ontology:PRO_000022754;SWISS-MODEL:P37188;Swiss-Model:P37188;UniProt:P37188","InterPro:IPR003501;InterPro:IPR013011;Pfam:PF02302;Prosite:PS51099"
"an [HPr]-L-histidine","SmallMoleculeReference",NA,"EcoCyc:Hpr-Histidine;KEGG LIGAND:C00615",NA
"galactitol","SmallMoleculeReference",NA,"CAS:608-66-2;ChEBI:CHEBI:16813;ChemSpider:11357;EcoCyc:GALACTITOL;HMDB:HMDB00107;IAF1260:galt;KEGG LIGAND:C01697;MetaboLights:MTBLC16813;PubChem-compound:11850;RefMet:Galactitol",NA
"P69831","ProteinReference","GatC","EcoCyc:GATC-MONOMER;EcoliWiki:b2092;NCBI Reference Sequences Database:NP_416595;Pride:P69831;Protein Model Portal:P69831;Protein Ontology:PRO_000022755;UniProt:P69831","InterPro:IPR004703;InterPro:IPR013014;InterPro:IPR013853;Pfam:PF03611;Prosite:PS51104"
"P0AB74","ProteinReference","Kba","Database of Interacting Proteins:DIP-47961N;EcoCyc:TAGAALDOL1-MONOMER;EcoliWiki:b3137;MODBASE:P0AB74;Mint:MINT-1279079;NCBI Reference Sequences Database:NP_417606;Pride:P0AB74;Protein Model Portal:P0AB74;Protein Ontology:PRO_000023044;SWISS-MODEL:P0AB74;UniProt:P0AB74","InterPro:IPR000771;InterPro:IPR011288;InterPro:IPR013785;InterPro:IPR023788;Pfam:PF01116;Prosite:PS00602;Prosite:PS00806;Protein Data Bank:1GVF"
"P69828","ProteinReference","GatA","Database of Interacting Proteins:DIP-47900N;EcoCyc:GATA-MONOMER;EcoliWiki:b2094;MODBASE:P69828;Mint:MINT-1300341;NCBI Reference Sequences Database:NP_416597;Pride:P69828;Protein Model Portal:P69828;Protein Ontology:PRO_000022753;SWISS-MODEL:P69828;UniProt:P69828","InterPro:IPR002178;InterPro:IPR016152;Pfam:PF00359;Prosite:PS51094"
"P0C8K0","ProteinReference","KbaZ","Database of Interacting Proteins:DIP-9075N;EcoCyc:G7631-MONOMER;EcoliWiki:b3132;NCBI Reference Sequences Database:NP_417601;Pride:P0C8K0;Protein Model Portal:P0C8K0;SWISS-MODEL:P0C8K0;Swiss-Model:P42903;UniProt:P0C8K0","InterPro:IPR012062;InterPro:IPR013785;InterPro:IPR023435;Pfam:PF08013"
"P0A9S3","ProteinReference","GatD","Database of Interacting Proteins:DIP-47890N;EcoCyc:GALACTITOLPDEHYD-MONOMER;EcoliWiki:b2091;MODBASE:P0A9S3;Mint:MINT-8389742;NCBI Reference Sequences Database:NP_416594;Pride:P0A9S3;Protein Model Portal:P0A9S3;Protein Ontology:PRO_000022756;SWISS-MODEL:P0A9S3;UniProt:P0A9S3","InterPro:IPR002328;InterPro:IPR011032;InterPro:IPR013149;InterPro:IPR013154;InterPro:IPR016040;InterPro:IPR020843;Panther:PTHR11695;Pfam:PF00107;Pfam:PF08240;Prosite:PS00059;Protein Data Bank:4A2C;Protein Data Bank:4UEJ;Protein Data Bank:4UEK;Protein Data Bank:4UEO;Smart:SM00829"
"an [HPr protein]-Npi;-phospho-L-histidine","SmallMoleculeReference",NA,"ChEBI:CHEBI:64837;EcoCyc:Hpr-pi-phospho-L-histidines;KEGG LIGAND:C04261",NA
