"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"guanosine-triphosphate","SmallMoleculeReference",NA,"CAS:86-01-1;ChEBI:CHEBI:37565;ChemSpider:5414499;EcoCyc:GTP;HMDB:HMDB01273;IAF1260:gtp;KEGG LIGAND:C00044;MetaboLights:MTBLC37565;PubChem-compound:7058167;RefMet:GTP",NA
"L-xylose","SmallMoleculeReference",NA,"CAS:609-06-3;ChEBI:CHEBI:65328;ChemSpider:831;EcoCyc:L-XYLOSE;KEGG LIGAND:C01510;NCI Open DB:26213;PubChem-compound:854",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"2-amino-2-deoxyglucose","SmallMoleculeReference",NA,"CAS:3416-24-8;ChEBI:CHEBI:407165;EcoCyc:GLUCOSAMINE;HMDB:HMDB01514;IAF1260:34633;KEGG LIGAND:C00329;PubChem-compound:739",NA
"alpha;-glucose 1,6-bisphosphate","SmallMoleculeReference",NA,"CAS:10139-18-1;ChEBI:CHEBI:58392;EcoCyc:ALPHA-GLUCOSE-16-BISPHOSPHATE;HMDB:HMDB03514;KEGG LIGAND:C01231;PubChem-compound:25201676",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"P0A6V8","ProteinReference","Glk","EcoCyc:GLUCOKIN-MONOMER;EcoliWiki:b2388;MODBASE:P0A6V8;NCBI Reference Sequences Database:NP_416889;Pride:P0A6V8;Protein Model Portal:P0A6V8;SWISS-MODEL:P0A6V8;UniProt:P0A6V8","InterPro:IPR003836;Pfam:PF02685;Protein Data Bank:1Q18;Protein Data Bank:1SZ2"
"cori ester","SmallMoleculeReference",NA,"CAS:59-56-3;ChEBI:CHEBI:58601;ChemSpider:5441206;EcoCyc:GLC-1-P;HMDB:HMDB01586;IAF1260:g1p;KEGG LIGAND:C00103;MetaboLights:MTBLC58601;PubChem-compound:7091266;RefMet:Glucose-1-phosphate",NA
"Fe++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29033;ChemSpider:25394;EcoCyc:FE+2;HMDB:HMDB00692;IAF1260:fe2;KEGG LIGAND:C14818;MetaboLights:MTBLC29033;PubChem-compound:27284",NA
"D-glucono-1,5-lactone","SmallMoleculeReference",NA,"CAS:90-80-2;ChEBI:CHEBI:16217;ChemSpider:6760;DrugBank:DB04564;EcoCyc:GLC-D-LACTONE;HMDB:HMDB00150;KEGG LIGAND:C00198;PubChem-compound:7027;RefMet:Gluconolactone",NA
"P19926","ProteinReference","Agp","Database of Interacting Proteins:DIP-2905N;EcoCyc:GLUCOSE-1-PHOSPHAT-MONOMER;EcoliWiki:b1002;MODBASE:P19926;NCBI Reference Sequences Database:NP_415522;Pride:P19926;Protein Model Portal:P19926;Protein Ontology:PRO_000022069;SWISS-MODEL:P19926;UniProt:P19926","InterPro:IPR000560;InterPro:IPR029033;InterPro:IPR033379;Pfam:PF00328;Prosite:PS00616;Prosite:PS00778;Protein Data Bank:1NT4"
"Be++","SmallMoleculeReference",NA,"ChEBI:CHEBI:30502;ChemSpider:96830;EcoCyc:CPD-1492;HMDB:HMDB02387;PubChem-compound:107649",NA
"UQ","SmallMoleculeReference","UQ","ChEBI:CHEBI:16389;EcoCyc:Ubiquinones",NA
"P36938","ProteinReference","Pgm","Database of Interacting Proteins:DIP-10472N;EcoCyc:PHOSPHOGLUCMUT-MONOMER;EcoliWiki:b0688;MODBASE:P36938;Mint:MINT-1240111;NCBI Reference Sequences Database:NP_415214;Pride:P36938;Protein Model Portal:P36938;Protein Ontology:PRO_000023524;SWISS-MODEL:P36938;Swiss-Model:P36938;UniProt:P36938","InterPro:IPR005843;InterPro:IPR005844;InterPro:IPR005845;InterPro:IPR005846;InterPro:IPR005852;InterPro:IPR016055;InterPro:IPR016066;Pfam:PF00408;Pfam:PF02878;Pfam:PF02879;Pfam:PF02880;Prosite:PS00710"
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"TDP","SmallMoleculeReference",NA,"CAS:491-97-4;ChEBI:CHEBI:58369;ChemSpider:19989845;EcoCyc:TDP;HMDB:HMDB01274;IAF1260:dtdp;KEGG LIGAND:C00363;MetaboLights:MTBLC58369;PubChem-compound:21124327;RefMet:dTDP",NA
"D-glucopyranose 6-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:4170;EcoCyc:D-glucopyranose-6-phosphate;KEGG LIGAND:C00092",NA
"alpha;-D-lyxose","SmallMoleculeReference",NA,"CAS:1114-34-7;ChEBI:CHEBI:28543;ChemSpider:388745;EcoCyc:CPD-227;KEGG LIGAND:C02204;PubChem-compound:439678",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"Al+++","SmallMoleculeReference",NA,"ChEBI:CHEBI:49470;ChemSpider:94544;EcoCyc:CPD-1484;HMDB:HMDB01247;PubChem-compound:104727",NA
"L-ribose","SmallMoleculeReference",NA,"ChEBI:CHEBI:47005;ChemSpider:5341884;EcoCyc:CPD-6001;PubChem-compound:6971004",NA
"UQH2","SmallMoleculeReference","UQH2","CAS:56275-39-9;ChEBI:CHEBI:17976;EcoCyc:Ubiquinols;KEGG LIGAND:C00390",NA
"P15877","ProteinReference","Gcd","Database of Interacting Proteins:DIP-9747N;EcoCyc:GLUCDEHYDROG-MONOMER;EcoliWiki:b0124;Mint:MINT-1267882;NCBI Reference Sequences Database:NP_414666;Pride:P15877;Protein Model Portal:P15877;Protein Ontology:PRO_000022760;SWISS-MODEL:P15877;UniProt:P15877","InterPro:IPR001479;InterPro:IPR002372;InterPro:IPR011047;InterPro:IPR017511;InterPro:IPR018391;Panther:PTHR32303:SF12;Pfam:PF01011;Prosite:PS00363;Prosite:PS00364;Smart:SM00564"
"D-arabinose","SmallMoleculeReference",NA,"CAS:10323-20-3;ChEBI:CHEBI:17108;ChemSpider:59687;EcoCyc:D-ARABINOSE;KEGG LIGAND:C00216;PubChem-compound:25244114",NA
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"maltonic acid","SmallMoleculeReference",NA,"CAS:526-95-4;ChEBI:CHEBI:18391;ChemSpider:4925340;EcoCyc:GLUCONATE;HMDB:HMDB00625;IAF1260:glcn;KEGG LIGAND:C00257;MetaboLights:MTBLC18391;PubChem-compound:6419706;RefMet:Gluconic acid",NA
"D-glucopyranose","SmallMoleculeReference",NA,"ChEBI:CHEBI:4167;EcoCyc:Glucopyranose",NA
"Mn2+","SmallMoleculeReference",NA,"CAS:16397-91-4;CAS:7439-96-5;ChEBI:CHEBI:29035;ChemSpider:25916;EcoCyc:MN+2;HMDB:HMDB01333;IAF1260:mn2;KEGG LIGAND:C19610;PubChem-compound:27854",NA
"(4-carboxyphenyl)-chloro-mercury","SmallMoleculeReference",NA,"ChEBI:CHEBI:28420;ChemSpider:10606363;EcoCyc:CPD-29;KEGG LIGAND:C03444;PubChem-compound:21226146",NA
"acetyl coenzyme-A","SmallMoleculeReference",NA,"CAS:72-89-9;ChEBI:CHEBI:57288;EcoCyc:ACETYL-COA;HMDB:HMDB01206;IAF1260:accoa;KEGG LIGAND:C00024;KNApSAcK:C00007259;MetaboLights:MTBLC57288;PubChem-compound:45266541;RefMet:Acetyl-CoA;UMBBD Compound:c0031",NA
"Cu(I)","SmallMoleculeReference",NA,"ChEBI:CHEBI:49552;ChemSpider:94614;EcoCyc:CU+;IAF1260:cu;PubChem-compound:104815",NA
"phosphoenolpyruvate","SmallMoleculeReference",NA,"CAS:138-08-9;ChEBI:CHEBI:58702;ChemSpider:2907208;EcoCyc:PHOSPHO-ENOL-PYRUVATE;HMDB:HMDB00263;IAF1260:pep;KEGG LIGAND:C00074;PubChem-compound:3674425;RefMet:Phosphoenolpyruvic acid",NA
"CoA","SmallMoleculeReference",NA,"CAS:85-61-0;ChEBI:CHEBI:57287;EcoCyc:CO-A;HMDB:HMDB01423;IAF1260:coa;KEGG LIGAND:C00010;KNApSAcK:C00007258;MetaboLights:MTBLC57287;PubChem-compound:25113190;RefMet:Coenzyme A;Wikipedia:Coenzyme_a",NA
"P0A8Y3","ProteinReference","YihX","Database of Interacting Proteins:DIP-47896N;EcoCyc:EG11850-MONOMER;EcoliWiki:b3885;MODBASE:P0A8Y3;NCBI Reference Sequences Database:NP_418321;Pride:P0A8Y3;Protein Model Portal:P0A8Y3;SWISS-MODEL:P0A8Y3;UniProt:P0A8Y3","InterPro:IPR006439;InterPro:IPR023198;InterPro:IPR023214;Pfam:PF13419;Prints:PR00413;Protein Data Bank:2B0C"
"cys","SmallMoleculeReference","cys","CAS:4371-52-2;CAS:52-90-4;ChEBI:CHEBI:35235;EcoCyc:CYS;HMDB:HMDB00574;IAF1260:cys__L;KEGG LIGAND:C00097;KNApSAcK:C00001351;MetaboLights:MTBLC35235;PubChem-compound:6419722;RefMet:Cysteine",NA
