"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"2-hydroxy-1,2,3-propanetricarboxylic acid","SmallMoleculeReference",NA,"CAS:77-92-9;ChEBI:CHEBI:16947;ChemSpider:29081;EcoCyc:CIT;HMDB:HMDB00094;IAF1260:cit;KEGG LIGAND:C00158;KNApSAcK:C00007619;MetaboLights:MTBLC16947;PubChem-compound:31348;RefMet:Citric acid",NA
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"P0AC38","ProteinReference","AspA","Database of Interacting Proteins:DIP-36166N;EcoCyc:ASPARTASE-MONOMER;EcoliWiki:b4139;MODBASE:P0AC38;Mint:MINT-1258501;NCBI Reference Sequences Database:NP_418562;Pride:P0AC38;Protein Model Portal:P0AC38;Protein Ontology:PRO_000022171;SWISS-MODEL:P0AC38;UniProt:P0AC38","InterPro:IPR000362;InterPro:IPR004708;InterPro:IPR008948;InterPro:IPR018951;InterPro:IPR020557;InterPro:IPR022761;InterPro:IPR024083;Panther:PTHR11444;Pfam:PF00206;Pfam:PF10415;Prints:PR00149;Prosite:PS00163;Protein Data Bank:1JSW"
"fumaric acid","SmallMoleculeReference",NA,"CAS:110-17-8;ChEBI:CHEBI:29806;ChemSpider:4573886;DrugBank:DB01677;EcoCyc:FUM;HMDB:HMDB00134;IAF1260:fum;KEGG LIGAND:C00122;KNApSAcK:C00001183;MetaboLights:MTBLC29806;PubChem-compound:5460307;RefMet:Fumaric acid",NA
"propan-1-ol","SmallMoleculeReference",NA,"CAS:71-23-8;ChEBI:CHEBI:28831;ChemSpider:1004;DrugBank:DB03175;EcoCyc:PROPANOL;HMDB:HMDB00820;KEGG LIGAND:C05979;PubChem-compound:1031",NA
"2-oxopentanedionic acid","SmallMoleculeReference",NA,"CAS:328-50-7;ChEBI:CHEBI:16810;ChemSpider:144236;EcoCyc:2-KETOGLUTARATE;HMDB:HMDB00208;IAF1260:akg;KEGG LIGAND:C00026;KNApSAcK:C00000769;MetaboLights:MTBLC16810;PubChem-compound:164533;RefMet:Oxoglutaric acid",NA
"diethylpyrocarbonate","SmallMoleculeReference",NA,"ChEBI:CHEBI:59051;ChemSpider:2943;EcoCyc:DIETHYLPYROCARBONATE;HMDB:HMDB32873;KEGG LIGAND:C11592;PubChem-compound:3051",NA
"ethylenediaminetetraacetate","SmallMoleculeReference",NA,"ChEBI:CHEBI:64755;EcoCyc:EDTA;HMDB:HMDB15109;KEGG LIGAND:C00284;PubChem-compound:5246202;RefMet:Edetic Acid",NA
"PHMB","SmallMoleculeReference",NA,"ChemSpider:15605527;EcoCyc:PHMB;PubChem-compound:3647458",NA
"alpha;-methyl-DL-aspartate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1614;PubChem-compound:44123423",NA
"P00509","ProteinReference","AspC","Database of Interacting Proteins:DIP-9181N;EcoCyc:ASPAMINOTRANS-MONOMER;EcoliWiki:b0928;MODBASE:P00509;NCBI Reference Sequences Database:NP_415448;Pride:P00509;Protein Model Portal:P00509;Protein Ontology:PRO_000022172;SWISS-MODEL:P00509;UniProt:P00509","InterPro:IPR000796;InterPro:IPR004838;InterPro:IPR004839;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;Panther:PTHR11879;Pfam:PF00155;Prints:PR00799;Prosite:PS00105;Protein Data Bank:1AAM;Protein Data Bank:1AAW;Protein Data Bank:1AHE;Protein Data Bank:1AHF;Protein Data Bank:1AHG;Protein Data Bank:1AHX;Protein Data Bank:1AHY;Protein Data Bank:1AIA;Protein Data Bank:1AIB;Protein Data Bank:1AIC;Protein Data Bank:1AMQ;Protein Data Bank:1AMR;Protein Data Bank:1AMS;Protein Data Bank:1ARG;Protein Data Bank:1ARH;Protein Data Bank:1ARI;Protein Data Bank:1ARS;Protein Data Bank:1ART;Protein Data Bank:1ASA;Protein Data Bank:1ASB;Protein Data Bank:1ASC;Protein Data Bank:1ASD;Protein Data Bank:1ASE;Protein Data Bank:1ASF;Protein Data Bank:1ASG;Protein Data Bank:1ASL;Protein Data Bank:1ASM;Protein Data Bank:1ASN;Protein Data Bank:1B4X;Protein Data Bank:1BQA;Protein Data Bank:1BQD;Protein Data Bank:1C9C;Protein Data Bank:1CQ6;Protein Data Bank:1CQ7;Protein Data Bank:1CQ8;Protein Data Bank:1CZC;Protein Data Bank:1CZE;Protein Data Bank:1G4V;Protein Data Bank:1G4X;Protein Data Bank:1G7W;Protein Data Bank:1G7X;Protein Data Bank:1IX6;Protein Data Bank:1IX7;Protein Data Bank:1IX8;Protein Data Bank:1QIR;Protein Data Bank:1QIS;Protein Data Bank:1QIT;Protein Data Bank:1SPA;Protein Data Bank:1TOE;Protein Data Bank:1TOG;Protein Data Bank:1TOI;Protein Data Bank:1TOJ;Protein Data Bank:1TOK;Protein Data Bank:1X28;Protein Data Bank:1X29;Protein Data Bank:1X2A;Protein Data Bank:1YOO;Protein Data Bank:2AAT;Protein Data Bank:2D5Y;Protein Data Bank:2D61;Protein Data Bank:2D63;Protein Data Bank:2D64;Protein Data Bank:2D65;Protein Data Bank:2D66;Protein Data Bank:2D7Y;Protein Data Bank:2D7Z;Protein Data Bank:2Q7W;Protein Data Bank:2QA3;Protein Data Bank:2QB2;Protein Data Bank:2QB3;Protein Data Bank:2QBT;Protein Data Bank:3AAT;Protein Data Bank:3QN6;Protein Data Bank:3QPG;Protein Data Bank:3ZZJ;Protein Data Bank:3ZZK;Protein Data Bank:4A00;Protein Data Bank:4DBC;Protein Data Bank:4F5F;Protein Data Bank:4F5G;Protein Data Bank:4F5H;Protein Data Bank:4F5I;Protein Data Bank:4F5J;Protein Data Bank:4F5K;Protein Data Bank:4F5L;Protein Data Bank:4F5M;Protein Data Bank:5EAA;Protein Data Bank:5T4L"
"D-malic acid","SmallMoleculeReference",NA,"CAS:636-61-3;ChEBI:CHEBI:15588;ChemSpider:4573567;EcoCyc:CPD-660;HMDB:HMDB31518;IAF1260:mal__D;KEGG LIGAND:C00497;MetaboLights:MTBLC15588;PubChem-compound:5459794;RefMet:D-Malic acid",NA
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","SmallMoleculeReference",NA,"ChemSpider:5367523;EcoCyc:DITHIO-NITROBENZOATE;PubChem-compound:7000011",NA
"glu","SmallMoleculeReference","glu","CAS:56-86-0;ChEBI:CHEBI:29985;ChemSpider:4573882;EcoCyc:GLT;HMDB:HMDB00148;IAF1260:glu__L;KEGG LIGAND:C00025;KNApSAcK:C00001358;MetaboLights:MTBLC29985;PubChem-compound:5460299;RefMet:Glutamic acid",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"keto-oxaloacetate","SmallMoleculeReference",NA,"CAS:328-42-7;ChEBI:CHEBI:16452;ChemSpider:144251;EcoCyc:OXALACETIC_ACID;HMDB:HMDB00223;IAF1260:oaa;KEGG LIGAND:C00036;MetaboLights:MTBLC16452;PubChem-compound:164550;RefMet:Oxaloacetic acid",NA
"SADTA","SmallMoleculeReference",NA,"ChemSpider:18552670;EcoCyc:CPD-12132;PubChem-compound:90657779",NA
"3-phosphonoalanine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1615;PubChem-compound:44123571",NA
"cis-butenedioic acid","SmallMoleculeReference",NA,"CAS:110-16-7;ChEBI:CHEBI:30780;ChemSpider:4450430;EcoCyc:MALEATE;HMDB:HMDB00176;KEGG LIGAND:C01384;PubChem-compound:5288227;RefMet:Maleic acid",NA
"S-2,3-dicarboxyaziridine","SmallMoleculeReference",NA,"ChemSpider:11582505;EcoCyc:CPD0-1616;PubChem-compound:22712963",NA
"D-aspartic acid","SmallMoleculeReference",NA,"CAS:1783-96-6;ChEBI:CHEBI:29990;ChemSpider:4573880;EcoCyc:CPD-302;HMDB:HMDB06483;KEGG LIGAND:C00402;MetaboLights:MTBLC29990;PubChem-compound:5460295",NA
"asp","SmallMoleculeReference","asp","CAS:56-84-8;ChEBI:CHEBI:29991;ChemSpider:4573879;EcoCyc:L-ASPARTATE;HMDB:HMDB00191;IAF1260:asp__L;KEGG LIGAND:C00049;MetaboLights:MTBLC29991;PubChem-compound:5460294;RefMet:Aspartic acid",NA
"O-phospho-D-serine","SmallMoleculeReference",NA,"ChEBI:CHEBI:58680;ChemSpider:5415613;EcoCyc:CPD-3722;KEGG LIGAND:C02532;PubChem-compound:7059388",NA
