"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"Ni++","SmallMoleculeReference",NA,"ChEBI:CHEBI:49786;ChemSpider:909;EcoCyc:NI+2;HMDB:HMDB02457;IAF1260:ni2;KEGG LIGAND:C19609;PubChem-compound:934",NA
"glycollate","SmallMoleculeReference",NA,"CAS:79-14-1;ChEBI:CHEBI:29805;ChemSpider:4573887;DrugBank:DB03085;EcoCyc:GLYCOLLATE;HMDB:HMDB00115;IAF1260:glyclt;KEGG LIGAND:C00160;MetaboLights:MTBLC29805;PubChem-compound:5460308;RefMet:Glycolic acid",NA
"NADP-ox","SmallMoleculeReference",NA,"CAS:53-59-8;ChEBI:CHEBI:58349;ChemSpider:10239198;EcoCyc:NADP;HMDB:HMDB00217;IAF1260:nadp;KEGG LIGAND:C00006;MetaboLights:MTBLC58349;PubChem-compound:15938972;RefMet:NADP+",NA
"hydroxymalonate","SmallMoleculeReference",NA,"CAS:80-69-3;ChEBI:CHEBI:17649;ChemSpider:43;DrugBank:DB03680;EcoCyc:HYDROXYMALONATE;HMDB:HMDB35227;KEGG LIGAND:C02287;NCI Open DB:36171;PubChem-compound:44",NA
"pentachlorophenol","SmallMoleculeReference",NA,"ChEBI:CHEBI:58217;EcoCyc:PENTACHLOROPHENOL;HMDB:HMDB41974;KEGG LIGAND:C02575;NCI Open DB:263497;PubChem-compound:4269236",NA
"P0A9C9","ProteinReference","GlpX","EcoCyc:EG11517-MONOMER;EcoliWiki:B3925;MODBASE:P0A9C9;NCBI Reference Sequences Database:NP_418360;Pride:P0A9C9;Protein Model Portal:P0A9C9;Protein Ontology:PRO_000022800;SWISS-MODEL:P0A9C9;UniProt:P0A9C9","InterPro:IPR004464;Panther:PTHR30447:SF1;Pfam:PF03320;Protein Data Bank:1NI9;Protein Data Bank:2R8T;Protein Data Bank:3BIG;Protein Data Bank:3BIH;Protein Data Bank:3D1R"
"D-glucose-6-P","SmallMoleculeReference",NA,"EcoCyc:Glucose-6-phosphate",NA
"D-glycerate-3-P","SmallMoleculeReference",NA,"CAS:820-11-1;ChEBI:CHEBI:58272;EcoCyc:G3P;HMDB:HMDB60180;IAF1260:3pg;KEGG LIGAND:C00197;MetaboLights:MTBLC58272;PubChem-compound:25245548;RefMet:3-Phosphoglyceric acid",NA
"GDP","SmallMoleculeReference",NA,"CAS:146-91-8;ChEBI:CHEBI:58189;ChemSpider:10239187;EcoCyc:GDP;HMDB:HMDB01201;IAF1260:gdp;KEGG LIGAND:C00035;MetaboLights:MTBLC58189;PubChem-compound:21604868;RefMet:GDP",NA
"TTTPP","SmallMoleculeReference",NA,"EcoCyc:CPD0-1352;PubChem-compound:25202475",NA
"OH-pyruvate","SmallMoleculeReference",NA,"CAS:1113-60-6;ChEBI:CHEBI:17180;ChemSpider:3397158;EcoCyc:OH-PYR;HMDB:HMDB01352;IAF1260:hpyr;KEGG LIGAND:C00168;MetaboLights:MTBLC17180;PubChem-compound:4186339;RefMet:Hydroxypyruvic acid",NA
"FBP","SmallMoleculeReference",NA,"CAS:488-69-7;ChEBI:CHEBI:32966;ChemSpider:4574223;EcoCyc:FRUCTOSE-16-DIPHOSPHATE;HMDB:HMDB01058;IAF1260:fdp;KEGG LIGAND:C00354;PubChem-compound:5460765;Wikipedia:Fructose_1,6-bisphosphate",NA
"P08200","ProteinReference","Icd","Database of Interacting Proteins:DIP-10006N;EcoCyc:ISOCITDEH-SUBUNIT;EcoliWiki:b1136;MODBASE:P08200;NCBI Reference Sequences Database:NP_415654;Pride:P08200;Protein Model Portal:P08200;Protein Ontology:PRO_000022989;SWISS-MODEL:P08200;UniProt:P08200","InterPro:IPR004439;InterPro:IPR019818;InterPro:IPR024084;Panther:PTHR43504;Pfam:PF00180;Prosite:PS00470;Protein Data Bank:1AI2;Protein Data Bank:1AI3;Protein Data Bank:1BL5;Protein Data Bank:1CW1;Protein Data Bank:1CW4;Protein Data Bank:1CW7;Protein Data Bank:1GRO;Protein Data Bank:1GRP;Protein Data Bank:1HJ6;Protein Data Bank:1IDC;Protein Data Bank:1IDD;Protein Data Bank:1IDE;Protein Data Bank:1IDF;Protein Data Bank:1IKA;Protein Data Bank:1ISO;Protein Data Bank:1P8F;Protein Data Bank:1PB1;Protein Data Bank:1PB3;Protein Data Bank:1SJS;Protein Data Bank:3ICD;Protein Data Bank:3LCB;Protein Data Bank:4AJ3;Protein Data Bank:4AJA;Protein Data Bank:4AJB;Protein Data Bank:4AJC;Protein Data Bank:4AJR;Protein Data Bank:4AJS;Protein Data Bank:4BNP;Protein Data Bank:4ICD;Protein Data Bank:4P69;Protein Data Bank:5ICD;Protein Data Bank:6ICD;Protein Data Bank:7ICD;Protein Data Bank:8ICD;Protein Data Bank:9ICD;Smart:SM01329"
"P0ACX5","ProteinReference","FumD","EcoCyc:G6903-MONOMER;EcoliWiki:b1675;NCBI Reference Sequences Database:NP_416190;Pride:P0ACX5;Protein Model Portal:P0ACX5;UniProt:P0ACX5","InterPro:IPR024493;Pfam:PF10965"
"H2SO4","SmallMoleculeReference",NA,"CAS:14808-79-8;ChEBI:CHEBI:16189;ChemSpider:1085;EcoCyc:SULFATE;HMDB:HMDB01448;IAF1260:so4;KEGG LIGAND:C00059;MetaboLights:MTBLC16189;PubChem-compound:1117",NA
"6-p gluconate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58759;EcoCyc:CPD-2961;HMDB:HMDB01316;IAF1260:6pgc;KEGG LIGAND:C00345;MetaboLights:MTBLC58759;PubChem-compound:36688186;RefMet:6-Phosphogluconic acid",NA
"Hg++","SmallMoleculeReference",NA,"ChEBI:CHEBI:16793;ChemSpider:24800;EcoCyc:HG+2;HMDB:HMDB03625;IAF1260:hg2;KEGG LIGAND:C00703;PubChem-compound:26623",NA
"Vitamin MK 1","SmallMoleculeReference",NA,"ChEBI:CHEBI:16374;ChemSpider:243055;EcoCyc:CPD0-1367;PubChem-compound:276204",NA
"I-CIT","SmallMoleculeReference",NA,"CAS:30810-51-6;CAS:320-77-4;ChEBI:CHEBI:15562;ChemSpider:4573553;EcoCyc:THREO-DS-ISO-CITRATE;HMDB:HMDB01874;IAF1260:icit;KEGG LIGAND:C00451;KNApSAcK:C00001188;MetaboLights:MTBLC15562;PubChem-compound:5459771;RefMet:Isocitric acid",NA
"alpha;-ketobutyrate","SmallMoleculeReference",NA,"CAS:600-18-0;ChEBI:CHEBI:16763;ChemSpider:2829426;EcoCyc:2-OXOBUTANOATE;HMDB:HMDB00005;IAF1260:2obut;KEGG LIGAND:C00109;MetaboLights:MTBLC16763;PubChem-compound:3593277;RefMet:3-methyl pyruvic acid",NA
"keto-oxaloacetate","SmallMoleculeReference",NA,"CAS:328-42-7;ChEBI:CHEBI:16452;ChemSpider:144251;EcoCyc:OXALACETIC_ACID;HMDB:HMDB00223;IAF1260:oaa;KEGG LIGAND:C00036;MetaboLights:MTBLC16452;PubChem-compound:164550;RefMet:Oxaloacetic acid",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"TeO2","SmallMoleculeReference",NA,"ChEBI:CHEBI:30477;ChemSpider:102958;EcoCyc:CPD-4544;HMDB:HMDB12288;PubChem-compound:115037;Wikipedia:Tellurite_(ion)",NA
"CoA","SmallMoleculeReference",NA,"CAS:85-61-0;ChEBI:CHEBI:57287;EcoCyc:CO-A;HMDB:HMDB01423;IAF1260:coa;KEGG LIGAND:C00010;KNApSAcK:C00007258;MetaboLights:MTBLC57287;PubChem-compound:25113190;RefMet:Coenzyme A;Wikipedia:Coenzyme_a",NA
"ribose-5P","SmallMoleculeReference",NA,"CAS:4300-28-1;ChEBI:CHEBI:78346;EcoCyc:RIBOSE-5P;HMDB:HMDB01548;IAF1260:42420;KEGG LIGAND:C00117;PubChem-compound:24794349",NA
"an electron-transfer quinol","SmallMoleculeReference",NA,"EcoCyc:ETR-Quinols",NA
"BTS","SmallMoleculeReference",NA,"CAS:127-17-3;ChEBI:CHEBI:15361;ChemSpider:96901;EcoCyc:PYRUVATE;HMDB:HMDB00243;IAF1260:pyr;KEGG LIGAND:C00022;KNApSAcK:C00001200;MetaboLights:MTBLC15361;PubChem-compound:107735;RefMet:Pyruvic acid;UMBBD Compound:c0159",NA
"suc","SmallMoleculeReference",NA,"CAS:110-15-6;ChEBI:CHEBI:30031;ChemSpider:140973;EcoCyc:SUC;HMDB:HMDB00254;IAF1260:succ;KEGG LIGAND:C00042;KNApSAcK:C00001205;MetaboLights:MTBLC30031;PubChem-compound:160419;RefMet:Succinic acid",NA
"2-hydroxy-1,2,3-propanetricarboxylic acid","SmallMoleculeReference",NA,"CAS:77-92-9;ChEBI:CHEBI:16947;ChemSpider:29081;EcoCyc:CIT;HMDB:HMDB00094;IAF1260:cit;KEGG LIGAND:C00158;KNApSAcK:C00007619;MetaboLights:MTBLC16947;PubChem-compound:31348;RefMet:Citric acid",NA
"carboxymethyl-coenzyme A","SmallMoleculeReference",NA,"EcoCyc:CPD0-1673;PubChem-compound:44123415",NA
"n-propionyl-CoA","SmallMoleculeReference",NA,"CAS:317-66-8;ChEBI:CHEBI:57392;EcoCyc:PROPIONYL-COA;HMDB:HMDB01275;IAF1260:ppcoa;KEGG LIGAND:C00100;MetaboLights:MTBLC57392;PubChem-compound:45266613;RefMet:Propionyl-CoA",NA
"2-oxopentanedionic acid","SmallMoleculeReference",NA,"CAS:328-50-7;ChEBI:CHEBI:16810;ChemSpider:144236;EcoCyc:2-KETOGLUTARATE;HMDB:HMDB00208;IAF1260:akg;KEGG LIGAND:C00026;KNApSAcK:C00000769;MetaboLights:MTBLC16810;PubChem-compound:164533;RefMet:Oxoglutaric acid",NA
"P06999","ProteinReference","PfkB","Database of Interacting Proteins:DIP-10465N;EcoCyc:6PFK-2-MONOMER;EcoliWiki:b1723;MODBASE:P06999;Mint:MINT-8178151;NCBI Reference Sequences Database:NP_416237;Pride:P06999;Protein Model Portal:P06999;Protein Ontology:PRO_000023515;SWISS-MODEL:P06999;UniProt:P06999","InterPro:IPR002173;InterPro:IPR011611;InterPro:IPR017583;InterPro:IPR029056;Pfam:PF00294;Prosite:PS00583;Prosite:PS00584;Protein Data Bank:3CQD;Protein Data Bank:3N1C;Protein Data Bank:3UMO;Protein Data Bank:3UMP;Protein Data Bank:3UQD;Protein Data Bank:3UQE"
"P0AC44","ProteinReference","SdhD","Database of Interacting Proteins:DIP-10838N;EcoCyc:SDH-MEMB2;EcoliWiki:b0722;MODBASE:P0AC44;NCBI Reference Sequences Database:NP_415250;Pride:P0AC44;Protein Model Portal:P0AC44;Protein Ontology:PRO_000023921;SWISS-MODEL:P0AC44;UniProt:P0AC44","InterPro:IPR000701;InterPro:IPR014312;InterPro:IPR034804;Pfam:PF01127;Protein Data Bank:1NEK;Protein Data Bank:1NEN;Protein Data Bank:2ACZ;Protein Data Bank:2AD0;Protein Data Bank:2WDQ;Protein Data Bank:2WDR;Protein Data Bank:2WDV;Protein Data Bank:2WP9;Protein Data Bank:2WS3;Protein Data Bank:2WU2;Protein Data Bank:2WU5"
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"F","SmallMoleculeReference",NA,"ChEBI:CHEBI:17051;ChemSpider:26214;EcoCyc:F-;HMDB:HMDB00662;KEGG LIGAND:C00742;PubChem-compound:28179",NA
"an electron-transfer quinone","SmallMoleculeReference",NA,"EcoCyc:ETR-Quinones",NA
"P69054","ProteinReference","SdhC","Database of Interacting Proteins:DIP-10837N;EcoCyc:SDH-MEMB1;EcoliWiki:b0721;MODBASE:P69054;NCBI Reference Sequences Database:NP_415249;Pride:P69054;Protein Model Portal:P69054;Protein Ontology:PRO_000023920;SWISS-MODEL:P69054;UniProt:P69054","InterPro:IPR000701;InterPro:IPR014314;InterPro:IPR018495;InterPro:IPR034804;Pfam:PF01127;Prosite:PS01000;Prosite:PS01001;Protein Data Bank:1NEK;Protein Data Bank:1NEN;Protein Data Bank:2ACZ;Protein Data Bank:2AD0;Protein Data Bank:2WDQ;Protein Data Bank:2WDR;Protein Data Bank:2WDV;Protein Data Bank:2WP9;Protein Data Bank:2WS3;Protein Data Bank:2WU2;Protein Data Bank:2WU5"
"P11663","ProteinReference","FumE","EcoCyc:EG11162-MONOMER;EcoliWiki:b2929;NCBI Reference Sequences Database:NP_417404;Pride:P11663;Protein Model Portal:P11663;SWISS-MODEL:P11663;UniProt:P11663","InterPro:IPR007761;Pfam:PF05068;Protein Data Bank:3C8G"
"itaconic acid","SmallMoleculeReference",NA,"CAS:97-65-4;ChEBI:CHEBI:17240;ChemSpider:4573697;EcoCyc:ITACONATE;HMDB:HMDB02092;KEGG LIGAND:C00490;MetaboLights:MTBLC17240;PubChem-compound:5459996;RefMet:Itaconic acid",NA
"monoiodoacetate","SmallMoleculeReference",NA,"ChemSpider:452795;EcoCyc:IODOACETATE;PubChem-compound:519093",NA
"beta;-D-glucose 6-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58247;ChemSpider:10239176;EcoCyc:GLC-6-P;HMDB:HMDB03498;IAF1260:g6p;KEGG LIGAND:C01172;PubChem-compound:21604865",NA
"P0A993","ProteinReference","Fbp","EcoCyc:F16B-MONOMER;EcoliWiki:b4232;MODBASE:P0A993;NCBI Reference Sequences Database:NP_418653;Pride:P0A993;Protein Model Portal:P0A993;Protein Ontology:PRO_000022576;SWISS-MODEL:P0A993;Swiss-Model:P0A993;UniProt:P0A993","InterPro:IPR000146;InterPro:IPR020548;InterPro:IPR028343;InterPro:IPR033391;Panther:PTHR11556;Pfam:PF00316;Prints:PR00115;Prosite:PS00124;Protein Data Bank:2GQ1;Protein Data Bank:2OWZ;Protein Data Bank:2OX3;Protein Data Bank:2Q8M;Protein Data Bank:2QVR"
"P0A6T1","ProteinReference","Pgi","Database of Interacting Proteins:DIP-35887N;EcoCyc:PGLUCISOM;EcoliWiki:b4025;MODBASE:P0A6T1;NCBI Reference Sequences Database:NP_418449;Pride:P0A6T1;Protein Model Portal:P0A6T1;Protein Ontology:PRO_000025181;SWISS-MODEL:P0A6T1;Swiss-Model:P0A6T1;UniProt:P0A6T1","InterPro:IPR001672;InterPro:IPR018189;InterPro:IPR023096;InterPro:IPR035476;InterPro:IPR035482;Panther:PTHR11469;Pfam:PF00342;Prints:PR00662;Prosite:PS00174;Prosite:PS00765;Prosite:PS51463;Protein Data Bank:3NBU"
"P0A991","ProteinReference","FbaB","Database of Interacting Proteins:DIP-36197N;EcoCyc:FRUCBISALD-CLASSI-MONOMER;EcoliWiki:b2097;MODBASE:P0A991;NCBI Reference Sequences Database:NP_416600;Pride:P0A991;Protein Model Portal:P0A991;Protein Ontology:PRO_000022575;SWISS-MODEL:P0A991;UniProt:P0A991","InterPro:IPR002915;InterPro:IPR013785;Pfam:PF01791;Smart:SM01133"
"borohydride","SmallMoleculeReference",NA,"ChEBI:CHEBI:30157;ChemSpider:10608156;EcoCyc:BOROHYDRIDE;PubChem-compound:28123",NA
"P0AGE9","ProteinReference","SucD","Database of Interacting Proteins:DIP-31851N;EcoCyc:SUCCCOASYN-ALPHA;EcoliWiki:b0729;Mint:MINT-1219451;NCBI Reference Sequences Database:NP_415257;Pride:P0AGE9;Protein Model Portal:P0AGE9;Protein Ontology:PRO_000024005;SWISS-MODEL:P0AGE9;Swiss-Model:P0AGE9;UniProt:P0AGE9","InterPro:IPR003781;InterPro:IPR005810;InterPro:IPR005811;InterPro:IPR016040;InterPro:IPR016102;InterPro:IPR017440;InterPro:IPR033847;Pfam:PF00549;Pfam:PF02629;Prints:PR01798;Prosite:PS00399;Prosite:PS01216;Protein Data Bank:1CQI;Protein Data Bank:1CQJ;Protein Data Bank:1JKJ;Protein Data Bank:1JLL;Protein Data Bank:1SCU;Protein Data Bank:2NU6;Protein Data Bank:2NU7;Protein Data Bank:2NU8;Protein Data Bank:2NU9;Protein Data Bank:2NUA;Protein Data Bank:2SCU;Smart:SM00881"
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","SmallMoleculeReference",NA,"CAS:591-57-1;ChEBI:CHEBI:59776;EcoCyc:GAP;HMDB:HMDB01112;IAF1260:g3p;KEGG LIGAND:C00118;PubChem-compound:24794350;RefMet:Glyceraldehyde-3-phosphate",NA
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"fluoropyruvate","SmallMoleculeReference",NA,"ChEBI:CHEBI:55522;ChemSpider:4296367;EcoCyc:CPD0-1353;PubChem-compound:5121664",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"D-glucopyranose 6-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:4170;EcoCyc:D-glucopyranose-6-phosphate;KEGG LIGAND:C00092",NA
"lithium ion","SmallMoleculeReference",NA,"ChEBI:CHEBI:49713;ChemSpider:26502;DrugBank:DB01356;EcoCyc:LI+;HMDB:HMDB05949;PubChem-compound:28486",NA
"P62707","ProteinReference","GpmA","Database of Interacting Proteins:DIP-35899N;EcoCyc:GPMA-MONOMER;EcoliWiki:b0755;Mint:MINT-1227975;NCBI Reference Sequences Database:NP_415276;Pride:P62707;Protein Model Portal:P62707;Protein Ontology:PRO_000022830;SWISS-MODEL:P62707;UniProt:P62707","InterPro:IPR001345;InterPro:IPR005952;InterPro:IPR013078;InterPro:IPR029033;Panther:PTHR11931;Pfam:PF00300;Prosite:PS00175;Protein Data Bank:1E58;Protein Data Bank:1E59;Smart:SM00855"
"bisphosphatidylglycerol","SmallMoleculeReference",NA,"ChEBI:CHEBI:62237;EcoCyc:CARDIOLIPIN;IAF1260:clpn120;IAF1260:clpn140;IAF1260:clpn141;IAF1260:clpn161;IAF1260:clpn180;IAF1260:clpn181;KEGG LIGAND:C05980",NA
"P31660","ProteinReference","PrpC","Database of Interacting Proteins:DIP-10579N;EcoCyc:G6198-MONOMER;EcoliWiki:b0333;MODBASE:P31660;NCBI Reference Sequences Database:NP_414867;Pride:P31660;Protein Model Portal:P31660;Protein Ontology:PRO_000023607;SWISS-MODEL:P31660;UniProt:P31660","InterPro:IPR002020;InterPro:IPR011278;InterPro:IPR016142;InterPro:IPR019810;InterPro:IPR024176;Panther:PTHR11739;Pfam:PF00285;Prints:PR00143;Prosite:PS00480"
"P0A9B2","ProteinReference","GapA","Database of Interacting Proteins:DIP-31848N;EcoCyc:GAPDH-A-MONOMER;EcoliWiki:b1779;Mint:MINT-1255410;NCBI Reference Sequences Database:NP_416293;Pride:P0A9B2;Protein Model Portal:P0A9B2;Protein Ontology:PRO_000022749;SWISS-MODEL:P0A9B2;UniProt:P0A9B2","InterPro:IPR006424;InterPro:IPR016040;InterPro:IPR020828;InterPro:IPR020829;InterPro:IPR020830;InterPro:IPR020831;Panther:PTHR10836;Pfam:PF00044;Pfam:PF02800;Prints:PR00078;Prosite:PS00071;Protein Data Bank:1DC3;Protein Data Bank:1DC4;Protein Data Bank:1DC5;Protein Data Bank:1DC6;Protein Data Bank:1GAD;Protein Data Bank:1GAE;Protein Data Bank:1S7C;Protein Data Bank:2VYN;Protein Data Bank:2VYV;Smart:SM00846"
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"S-Allyl acrylo-1-sulphinothioate","SmallMoleculeReference",NA,"ChEBI:CHEBI:28411;ChemSpider:58548;EcoCyc:CPD-9275;HMDB:HMDB33963;KEGG LIGAND:C07600;PubChem-compound:65036",NA
"2-hydroxy-3-nitropropionate","SmallMoleculeReference",NA,"EcoCyc:CPD0-2489;PubChem-compound:78448633",NA
"P36683","ProteinReference","AcnB","Database of Interacting Proteins:DIP-9044N;EcoCyc:ACONITATEDEHYDRB-MONOMER;EcoliWiki:b0118;MODBASE:P36683;NCBI Reference Sequences Database:NP_414660;Pride:P36683;Protein Model Portal:P36683;Protein Ontology:PRO_000022043;SWISS-MODEL:P36683;UniProt:P36683","InterPro:IPR001030;InterPro:IPR004406;InterPro:IPR015928;InterPro:IPR015929;InterPro:IPR015931;InterPro:IPR015932;InterPro:IPR015933;InterPro:IPR018136;Panther:PTHR43160:SF3;Pfam:PF00330;Pfam:PF06434;Pfam:PF11791;Prosite:PS00450;Prosite:PS01244;Protein Data Bank:1L5J"
"P23538","ProteinReference","PpsA","Database of Interacting Proteins:DIP-10552N;EcoCyc:PEPSYNTH-MONOMER;EcoliWiki:b1702;MODBASE:P23538;NCBI Reference Sequences Database:NP_416217;Pride:P23538;Protein Model Portal:P23538;Protein Ontology:PRO_000023582;SWISS-MODEL:P23538;UniProt:P23538","InterPro:IPR000121;InterPro:IPR002192;InterPro:IPR006319;InterPro:IPR008279;InterPro:IPR013815;InterPro:IPR015813;InterPro:IPR018274;InterPro:IPR023151;Panther:PTHR43030:SF1;Pfam:PF00391;Pfam:PF01326;Pfam:PF02896;Prosite:PS00370;Prosite:PS00742"
"tetraoxovanadate","SmallMoleculeReference",NA,"ChEBI:CHEBI:46442;ChemSpider:4576437;EcoCyc:CPD-4584;KEGG LIGAND:C11627;PubChem-compound:61672;Wikipedia:VO4",NA
"P05042","ProteinReference","FumC","Database of Interacting Proteins:DIP-9719N;EcoCyc:FUMC-MONOMER;EcoliWiki:b1611;MODBASE:P05042;NCBI Reference Sequences Database:NP_416128;Pride:P05042;Protein Model Portal:P05042;Protein Ontology:PRO_000022736;SWISS-MODEL:P05042;UniProt:P05042","InterPro:IPR000362;InterPro:IPR005677;InterPro:IPR008948;InterPro:IPR018951;InterPro:IPR020557;InterPro:IPR022761;InterPro:IPR024083;Panther:PTHR11444;Pfam:PF00206;Pfam:PF10415;Prints:PR00149;Prosite:PS00163;Protein Data Bank:1FUO;Protein Data Bank:1FUP;Protein Data Bank:1FUQ;Protein Data Bank:1FUR;Protein Data Bank:1KQ7;Protein Data Bank:1YFE;Protein Data Bank:2FUS"
"P21599","ProteinReference","PykA","Database of Interacting Proteins:DIP-10622N;EcoCyc:PKII-MONOMER;EcoliWiki:b1854;MODBASE:P21599;Mint:MINT-1238649;NCBI Reference Sequences Database:NP_416368;Pride:P21599;Protein Model Portal:P21599;Protein Ontology:PRO_000023655;SWISS-MODEL:P21599;UniProt:P21599","InterPro:IPR001697;InterPro:IPR011037;InterPro:IPR015793;InterPro:IPR015795;InterPro:IPR015813;InterPro:IPR018209;Panther:PTHR11817;Pfam:PF00224;Pfam:PF02887;Prints:PR01050;Prosite:PS00110"
"Zn(II)","SmallMoleculeReference",NA,"CAS:7440-66-6;ChEBI:CHEBI:29105;ChemSpider:29723;EcoCyc:ZN+2;HMDB:HMDB01303;IAF1260:zn2;KEGG LIGAND:C00038;MetaboLights:MTBLC29105;PubChem-compound:32051",NA
"phosphoglycolate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58033;EcoCyc:CPD-67;HMDB:HMDB00816;IAF1260:2pglyc;KEGG LIGAND:C00988;MetaboLights:MTBLC58033;PubChem-compound:24916760",NA
"P0A9G6","ProteinReference","AceA","Database of Interacting Proteins:DIP-35893N;EcoCyc:ISOCIT-LYASE-MONOMER;EcoliWiki:b4015;MODBASE:P0A9G6;NCBI Reference Sequences Database:NP_418439;Pride:P0A9G6;Protein Model Portal:P0A9G6;Protein Ontology:PRO_000022036;SWISS-MODEL:P0A9G6;UniProt:P0A9G6","InterPro:IPR006254;InterPro:IPR015813;InterPro:IPR018523;Panther:PTHR21631;Pfam:PF00463;Prosite:PS00161;Protein Data Bank:1IGW"
"Ag+","SmallMoleculeReference",NA,"CAS:14701-21-4;ChEBI:CHEBI:49468;ChemSpider:94565;EcoCyc:AG+;HMDB:HMDB02659;IAF1260:ag;PubChem-compound:104755",NA
"ethylenediaminetetraacetate","SmallMoleculeReference",NA,"ChEBI:CHEBI:64755;EcoCyc:EDTA;HMDB:HMDB15109;KEGG LIGAND:C00284;PubChem-compound:5246202;RefMet:Edetic Acid",NA
"1-phosphatidylglycerol","SmallMoleculeReference",NA,"ChEBI:CHEBI:64716;EcoCyc:L-1-PHOSPHATIDYL-GLYCEROL;IAF1260:pg120;IAF1260:pg140;IAF1260:pg141;IAF1260:pg181;KEGG LIGAND:C00344",NA
"potassium chloride","SmallMoleculeReference",NA,"ChEBI:CHEBI:32588;ChemSpider:4707;DrugBank:DB00761;EcoCyc:KCL;KEGG LIGAND:D02060;PubChem-compound:4873",NA
"(S)-malic acid","SmallMoleculeReference",NA,"CAS:6915-15-7;CAS:97-67-6;ChEBI:CHEBI:15589;ChemSpider:4573566;EcoCyc:MAL;HMDB:HMDB00156;IAF1260:mal__L;KEGG LIGAND:C00149;MetaboLights:MTBLC15589;PubChem-compound:5459792;RefMet:Malic acid",NA
"(Z)-prop-1-ene-1,2,3-tricarboxylate","SmallMoleculeReference",NA,"CAS:585-84-2;ChEBI:CHEBI:16383;ChemSpider:4573582;EcoCyc:CIS-ACONITATE;HMDB:HMDB00072;IAF1260:acon_C;KEGG LIGAND:C00417;KNApSAcK:C00001177;MetaboLights:MTBLC16383;PubChem-compound:5459816;RefMet:Cis-Aconitic acid",NA
"D-Glycerate 2-phosphate","SmallMoleculeReference",NA,"CAS:2553-59-5;ChEBI:CHEBI:58289;EcoCyc:2-PG;HMDB:HMDB03391;IAF1260:2pg;KEGG LIGAND:C00631;MetaboLights:MTBLC58289;PubChem-compound:40467846;RefMet:2-Phosphoglyceric acid",NA
"13-DPG","SmallMoleculeReference","13-DPG","CAS:1981-49-3;ChEBI:CHEBI:57604;ChemSpider:19698372;EcoCyc:DPG;HMDB:HMDB01270;IAF1260:13dpg;KEGG LIGAND:C00236;MetaboLights:MTBLC57604;PubChem-compound:46878409;RefMet:3-phospho-D-glyceroyl dihydrogen phosphate",NA
"3-nitropropanoate","SmallMoleculeReference",NA,"CAS:504-88-1;ChEBI:CHEBI:59899;ChemSpider:1615;EcoCyc:CPD-8147;HMDB:HMDB34259;KEGG LIGAND:C05669;NCI Open DB:64266;PubChem-compound:6971075;RefMet:Bovinocidin",NA
"3-bromo-2-oxopropanoic acid","SmallMoleculeReference",NA,"ChEBI:CHEBI:131592;ChemSpider:5362762;EcoCyc:3-BROMOPYRUVATE;PubChem-compound:6994776;RefMet:Bromopyruvicacid",NA
"Methylmalonic acid","SmallMoleculeReference",NA,"CAS:516-05-2;ChEBI:CHEBI:17453;ChemSpider:4573689;EcoCyc:CPD-546;HMDB:HMDB00202;KEGG LIGAND:C02170;PubChem-compound:5459982;RefMet:Methylmalonic acid",NA
"P0A858","ProteinReference","TpiA","Database of Interacting Proteins:DIP-31849N;EcoCyc:TPI-MONOMER;EcoliWiki:b3919;MODBASE:P0A858;Mint:MINT-1228759;NCBI Reference Sequences Database:NP_418354;Pride:P0A858;Protein Model Portal:P0A858;SWISS-MODEL:P0A858;UniProt:P0A858","InterPro:IPR000652;InterPro:IPR013785;InterPro:IPR020861;InterPro:IPR022896;Panther:PTHR21139;Pfam:PF00121;Prosite:PS00171;Prosite:PS51440;Protein Data Bank:1TMH;Protein Data Bank:1TRE"
"UQ","SmallMoleculeReference","UQ","ChEBI:CHEBI:16389;EcoCyc:Ubiquinones",NA
"P0A9P0","ProteinReference","Lpd","Database of Interacting Proteins:DIP-6854N;EcoCyc:E3-MONOMER;EcoliWiki:b0116;MODBASE:P0A9P0;Mint:MINT-1242510;NCBI Reference Sequences Database:NP_414658;Pride:P0A9P0;Protein Model Portal:P0A9P0;Protein Ontology:PRO_000023109;SWISS-MODEL:P0A9P0;Swiss-Model:P0A9P0;UniProt:P0A9P0","InterPro:IPR004099;InterPro:IPR006258;InterPro:IPR012999;InterPro:IPR016156;InterPro:IPR023753;Panther:PTHR22912:SF20;Pfam:PF02852;Pfam:PF07992;Prints:PR00368;Prosite:PS00076;Protein Data Bank:4JDR"
"F6P","SmallMoleculeReference","F6P","CAS:643-13-0;ChEBI:CHEBI:57634;ChemSpider:10239172;EcoCyc:FRUCTOSE-6P;IAF1260:f6p;PubChem-compound:21604863",NA
"Cadmium","SmallMoleculeReference",NA,"ChEBI:CHEBI:48775;ChemSpider:28935;EcoCyc:CD+2;HMDB:HMDB03638;IAF1260:cd2;KEGG LIGAND:C01413;PubChem-compound:31193",NA
"P0AC33","ProteinReference","FumA","Database of Interacting Proteins:DIP-36200N;EcoCyc:FUMA-MONOMER;EcoliWiki:b1612;Mint:MINT-1310290;NCBI Reference Sequences Database:NP_416129;Pride:P0AC33;Protein Model Portal:P0AC33;Protein Ontology:PRO_000022734;SWISS-MODEL:P0AC33;UniProt:P0AC33","InterPro:IPR004646;InterPro:IPR004647;InterPro:IPR011167;InterPro:IPR020557;Pfam:PF05681;Pfam:PF05683;Prosite:PS00163"
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"P14407","ProteinReference","FumB","EcoCyc:FUMB-MONOMER;EcoliWiki:b4122;NCBI Reference Sequences Database:NP_418546;Pride:P14407;Protein Model Portal:P14407;Protein Ontology:PRO_000022735;SWISS-MODEL:P14407;UniProt:P14407","InterPro:IPR004646;InterPro:IPR004647;InterPro:IPR011167;InterPro:IPR020557;Pfam:PF05681;Pfam:PF05683;Prosite:PS00163"
"PHMB","SmallMoleculeReference",NA,"ChemSpider:15605527;EcoCyc:PHMB;PubChem-compound:3647458",NA
"Ca++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29108;ChemSpider:266;EcoCyc:CA+2;HMDB:HMDB00464;IAF1260:ca2;KEGG LIGAND:C00076;MetaboLights:MTBLC29108;PubChem-compound:271",NA
"DHAP","SmallMoleculeReference","DHAP","CAS:57-04-5;ChEBI:CHEBI:57642;ChemSpider:3833110;EcoCyc:DIHYDROXY-ACETONE-PHOSPHATE;HMDB:HMDB01473;IAF1260:dhap;KEGG LIGAND:C00111;MetaboLights:MTBLC57642;PubChem-compound:4643300;RefMet:Dihydroxyacetone phosphate",NA
"P33940","ProteinReference","Mqo","EcoCyc:EG12069-MONOMER;EcoliWiki:b2210;MODBASE:P33940;NCBI Reference Sequences Database:NP_416714;Pride:P33940;Protein Model Portal:P33940;Protein Ontology:PRO_000023280;SWISS-MODEL:P33940;UniProt:P33940","InterPro:IPR006231;InterPro:IPR023753;Panther:PTHR13847:SF224;Pfam:PF06039"
"benzoylformaldehyde","SmallMoleculeReference",NA,"ChEBI:CHEBI:88868;ChemSpider:13470;EcoCyc:PHENYLGLYOXAL;PubChem-compound:14090",NA
"chloride ion","SmallMoleculeReference",NA,"ChEBI:CHEBI:17996;ChemSpider:306;EcoCyc:CL-;HMDB:HMDB00492;IAF1260:cl;KEGG LIGAND:C00698;MetaboLights:MTBLC17996;PubChem-compound:312;UMBBD Compound:c0884",NA
"AsO43-","SmallMoleculeReference",NA,"CAS:7778-39-4;ChEBI:CHEBI:48597;ChemSpider:228;EcoCyc:ARSENATE;HMDB:HMDB12190;IAF1260:aso4;KEGG LIGAND:C01478;PubChem-compound:233",NA
"P0AD61","ProteinReference","PykF","Database of Interacting Proteins:DIP-36221N;EcoCyc:PKI-MONOMER;EcoliWiki:b1676;MODBASE:P0AD61;NCBI Reference Sequences Database:NP_416191;Pride:P0AD61;Protein Model Portal:P0AD61;Protein Ontology:PRO_000023656;SWISS-MODEL:P0AD61;Swiss-Model:P0AD61;UniProt:P0AD61","InterPro:IPR001697;InterPro:IPR011037;InterPro:IPR015793;InterPro:IPR015795;InterPro:IPR015813;InterPro:IPR018209;Panther:PTHR11817;Pfam:PF00224;Pfam:PF02887;Prints:PR01050;Prosite:PS00110;Protein Data Bank:1E0T;Protein Data Bank:1E0U;Protein Data Bank:1PKY;Protein Data Bank:4YNG"
"P0AC41","ProteinReference","SdhA","Database of Interacting Proteins:DIP-31877N;EcoCyc:SDH-FLAVO;EcoliWiki:b0723;MODBASE:P0AC41;Mint:MINT-6478272;NCBI Reference Sequences Database:NP_415251;Pride:P0AC41;Protein Model Portal:P0AC41;Protein Ontology:PRO_000023918;SWISS-MODEL:P0AC41;UniProt:P0AC41","InterPro:IPR003952;InterPro:IPR003953;InterPro:IPR011281;InterPro:IPR014006;InterPro:IPR015939;InterPro:IPR023753;InterPro:IPR027477;Panther:PTHR11632:SF5;Pfam:PF00890;Pfam:PF02910;Prints:PR00368;Prosite:PS00504;Protein Data Bank:1NEK;Protein Data Bank:1NEN;Protein Data Bank:2ACZ;Protein Data Bank:2AD0;Protein Data Bank:2WDQ;Protein Data Bank:2WDR;Protein Data Bank:2WDV;Protein Data Bank:2WP9;Protein Data Bank:2WS3;Protein Data Bank:2WU2;Protein Data Bank:2WU5"
"NADPH","SmallMoleculeReference",NA,"CAS:2646-71-1;ChEBI:CHEBI:57783;ChemSpider:10239199;EcoCyc:NADPH;HMDB:HMDB00221;IAF1260:nadph;KEGG LIGAND:C00005;MetaboLights:MTBLC57783;PubChem-compound:15983949;RefMet:NADPH",NA
"guanosine-triphosphate","SmallMoleculeReference",NA,"CAS:86-01-1;ChEBI:CHEBI:37565;ChemSpider:5414499;EcoCyc:GTP;HMDB:HMDB01273;IAF1260:gtp;KEGG LIGAND:C00044;MetaboLights:MTBLC37565;PubChem-compound:7058167;RefMet:GTP",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"peroxide radical","SmallMoleculeReference",NA,"ChEBI:CHEBI:18421;EcoCyc:SUPER-OXIDE;HMDB:HMDB02168;IAF1260:o2s;KEGG LIGAND:C00704;MetaboLights:MTBLC18421;PubChem-compound:5359597",NA
"glyox","SmallMoleculeReference",NA,"CAS:298-12-4;ChEBI:CHEBI:36655;EcoCyc:GLYOX;HMDB:HMDB00119;IAF1260:glx;KEGG LIGAND:C00048;KNApSAcK:C00001186;MetaboLights:MTBLC36655;PubChem-compound:3614358;RefMet:Glyoxylic acid",NA
"potassium","SmallMoleculeReference",NA,"ChEBI:CHEBI:29103;ChemSpider:791;EcoCyc:K+;HMDB:HMDB00586;IAF1260:k;KEGG LIGAND:C00238;MetaboLights:MTBLC29103;PubChem-compound:813",NA
"P06959","ProteinReference",NA,"Database of Interacting Proteins:DIP-9040N;EcoCyc:E2P-MONOMER;EcoliWiki:b0115;MODBASE:P06959;Mint:MINT-1311573;Pride:P06959;Protein Model Portal:P06959;Protein Ontology:PRO_000022039;SWISS-MODEL:P06959;Swiss-Model:P06959;UniProt:P06959","InterPro:IPR000089;InterPro:IPR001078;InterPro:IPR003016;InterPro:IPR004167;InterPro:IPR006256;InterPro:IPR011053;Panther:PTHR43178:SF4;Pfam:PF00198;Pfam:PF00364;Pfam:PF02817;Prosite:PS00189;Prosite:PS50968;Prosite:PS51826;Protein Data Bank:1QJO;Protein Data Bank:2K7V"
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"P21829","ProteinReference","YbhA","EcoCyc:EG11239-MONOMER;EcoliWiki:b0766;MODBASE:P21829;NCBI Reference Sequences Database:NP_415287;Pride:P21829;Protein Model Portal:P21829;SWISS-MODEL:P21829;UniProt:P21829","InterPro:IPR000150;InterPro:IPR006379;InterPro:IPR023214;Pfam:PF08282;Prosite:PS01228;Prosite:PS01229"
"a 2-alkyl-dinitrophenol derivative","SmallMoleculeReference",NA,"EcoCyc:2-Alkyl-Dinitrophenol-Derivatives",NA
"P0A799","ProteinReference","Pgk","Database of Interacting Proteins:DIP-36163N;EcoCyc:PGK;EcoliWiki:b2926;Mint:MINT-1229247;NCBI Reference Sequences Database:NP_417401;Pride:P0A799;Protein Model Portal:P0A799;Protein Ontology:PRO_000023523;SWISS-MODEL:P0A799;Swiss-Model:P0A799;UniProt:P0A799","InterPro:IPR001576;InterPro:IPR015824;InterPro:IPR015911;Panther:PTHR11406;Pfam:PF00162;Prints:PR00477;Prosite:PS00111;Protein Data Bank:1ZMR"
"P0AFG8","ProteinReference","AceE","Database of Interacting Proteins:DIP-9039N;Database of Protein Disorder:DP00427;EcoCyc:E1P-MONOMER;EcoliWiki:b0114;Mint:MINT-1261483;NCBI Reference Sequences Database:NP_414656;Pride:P0AFG8;Protein Model Portal:P0AFG8;Protein Ontology:PRO_000022038;SWISS-MODEL:P0AFG8;Swiss-Model:P0AFG8;UniProt:P0AFG8","InterPro:IPR004660;InterPro:IPR005474;InterPro:IPR009014;InterPro:IPR029061;Panther:PTHR11624;Pfam:PF00456;Protein Data Bank:1L8A;Protein Data Bank:1RP7;Protein Data Bank:2G25;Protein Data Bank:2G28;Protein Data Bank:2G67;Protein Data Bank:2IEA;Protein Data Bank:2QTA;Protein Data Bank:2QTC"
"succinyl-coenzyme A","SmallMoleculeReference",NA,"CAS:604-98-8;ChEBI:CHEBI:57292;EcoCyc:SUC-COA;HMDB:HMDB01022;IAF1260:succoa;KEGG LIGAND:C00091;MetaboLights:MTBLC57292;PubChem-compound:45266545;RefMet:Succinyl-CoA",NA
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","SmallMoleculeReference",NA,"ChemSpider:5367523;EcoCyc:DITHIO-NITROBENZOATE;PubChem-compound:7000011",NA
"P0AFG6","ProteinReference",NA,"Database of Interacting Proteins:DIP-35787N;EcoCyc:E2O-MONOMER;EcoliWiki:b0727;Mint:MINT-1242608;Pride:P0AFG6;Protein Model Portal:P0AFG6;Protein Ontology:PRO_000024003;SWISS-MODEL:P0AFG6;Swiss-Model:P0AFG6;UniProt:P0AFG6","InterPro:IPR000089;InterPro:IPR001078;InterPro:IPR003016;InterPro:IPR004167;InterPro:IPR006255;InterPro:IPR011053;Pfam:PF00198;Pfam:PF00364;Pfam:PF02817;Prosite:PS00189;Prosite:PS50968;Prosite:PS51826;Protein Data Bank:1BAL;Protein Data Bank:1BBL;Protein Data Bank:1C4T;Protein Data Bank:1E2O;Protein Data Bank:1PMR;Protein Data Bank:1SCZ;Protein Data Bank:1W4H;Protein Data Bank:2BTG;Protein Data Bank:2BTH;Protein Data Bank:2WXC"
"P0A796","ProteinReference","PfkA","Database of Interacting Proteins:DIP-35841N;EcoCyc:6PFK-1-MONOMER;EcoliWiki:b3916;MODBASE:P0A796;Mint:MINT-1322275;NCBI Reference Sequences Database:NP_418351;Pride:P0A796;Protein Model Portal:P0A796;Protein Ontology:PRO_000023514;SWISS-MODEL:P0A796;UniProt:P0A796","InterPro:IPR000023;InterPro:IPR012003;InterPro:IPR012828;InterPro:IPR015912;InterPro:IPR022953;Pfam:PF00365;Prints:PR00476;Prosite:PS00433;Protein Data Bank:1PFK;Protein Data Bank:2PFK"
"P0AFG3","ProteinReference","SucA","Database of Interacting Proteins:DIP-36225N;EcoCyc:E1O-MONOMER;EcoliWiki:b0726;MODBASE:P0AFG3;Mint:MINT-1243484;NCBI Reference Sequences Database:NP_415254;Pride:P0AFG3;Protein Model Portal:P0AFG3;Protein Ontology:PRO_000024002;SWISS-MODEL:P0AFG3;UniProt:P0AFG3","InterPro:IPR001017;InterPro:IPR005475;InterPro:IPR011603;InterPro:IPR029061;InterPro:IPR031717;InterPro:IPR032106;Panther:PTHR23152;Pfam:PF00676;Pfam:PF02779;Pfam:PF16078;Pfam:PF16870;Protein Data Bank:2JGD;Smart:SM00861"
"propanedioic acid","SmallMoleculeReference",NA,"CAS:141-82-2;ChEBI:CHEBI:15792;ChemSpider:8731;DrugBank:DB02201;EcoCyc:MALONATE;HMDB:HMDB00691;KEGG LIGAND:C00383;PubChem-compound:9084;RefMet:Malonic acid",NA
"P0A6P9","ProteinReference","Eno","Database of Interacting Proteins:DIP-31847N;EcoCyc:ENOLASE-MONOMER;EcoliWiki:b2779;MODBASE:P0A6P9;Mint:MINT-1230935;NCBI Reference Sequences Database:NP_417259;Pride:P0A6P9;Protein Model Portal:P0A6P9;Protein Ontology:PRO_000022518;SWISS-MODEL:P0A6P9;UniProt:P0A6P9","InterPro:IPR000941;InterPro:IPR020809;InterPro:IPR020810;InterPro:IPR020811;InterPro:IPR029017;InterPro:IPR029065;InterPro:IPR034390;Panther:PTHR11902;Pfam:PF00113;Pfam:PF03952;Prints:PR00148;Prosite:PS00164;Protein Data Bank:1E9I;Protein Data Bank:2FYM;Protein Data Bank:3H8A;Smart:SM01192;Smart:SM01193"
"P0A836","ProteinReference","SucC","Database of Interacting Proteins:DIP-31852N;EcoCyc:SUCCCOASYN-BETA;EcoliWiki:b0728;MODBASE:P0A836;NCBI Reference Sequences Database:NP_415256;Pride:P0A836;Protein Model Portal:P0A836;Protein Ontology:PRO_000024004;SWISS-MODEL:P0A836;UniProt:P0A836","InterPro:IPR005809;InterPro:IPR005811;InterPro:IPR011761;InterPro:IPR013650;InterPro:IPR013815;InterPro:IPR016102;InterPro:IPR017866;Panther:PTHR11815;Pfam:PF00549;Pfam:PF08442;Prosite:PS01217;Prosite:PS50975;Protein Data Bank:1CQI;Protein Data Bank:1CQJ;Protein Data Bank:1JKJ;Protein Data Bank:1JLL;Protein Data Bank:1SCU;Protein Data Bank:2NU6;Protein Data Bank:2NU7;Protein Data Bank:2NU8;Protein Data Bank:2NU9;Protein Data Bank:2NUA;Protein Data Bank:2SCU"
"P07014","ProteinReference","SdhB","Database of Interacting Proteins:DIP-10836N;EcoCyc:SDH-FE-S;EcoliWiki:b0724;MODBASE:P07014;NCBI Reference Sequences Database:NP_415252;Pride:P07014;Protein Model Portal:P07014;Protein Ontology:PRO_000023919;SWISS-MODEL:P07014;UniProt:P07014","InterPro:IPR001041;InterPro:IPR004489;InterPro:IPR009051;InterPro:IPR012675;InterPro:IPR017896;InterPro:IPR017900;InterPro:IPR025192;Pfam:PF13085;Prosite:PS00198;Prosite:PS51085;Prosite:PS51379;Protein Data Bank:1NEK;Protein Data Bank:1NEN;Protein Data Bank:2ACZ;Protein Data Bank:2AD0;Protein Data Bank:2WDQ;Protein Data Bank:2WDR;Protein Data Bank:2WDV;Protein Data Bank:2WP9;Protein Data Bank:2WS3;Protein Data Bank:2WU2;Protein Data Bank:2WU5"
"P0AB71","ProteinReference","FbaA","Database of Interacting Proteins:DIP-31872N;EcoCyc:FRUCTBISALD-CLASSII-MONOMER;EcoliWiki:b2925;NCBI Reference Sequences Database:NP_417400;Pride:P0AB71;Protein Model Portal:P0AB71;Protein Ontology:PRO_000022574;SWISS-MODEL:P0AB71;UniProt:P0AB71","InterPro:IPR000771;InterPro:IPR006411;InterPro:IPR013785;Pfam:PF01116;Prosite:PS00602;Prosite:PS00806;Protein Data Bank:1B57;Protein Data Bank:1DOS;Protein Data Bank:1GYN;Protein Data Bank:1ZEN"
"P61889","ProteinReference","Mdh","Database of Interacting Proteins:DIP-35924N;EcoCyc:MALATE-DEHASE-MONOMER;EcoliWiki:b3236;MODBASE:P61889;NCBI Reference Sequences Database:NP_417703;Pride:P61889;Protein Model Portal:P61889;Protein Ontology:PRO_000023174;SWISS-MODEL:P61889;UniProt:P61889","InterPro:IPR001236;InterPro:IPR001252;InterPro:IPR001557;InterPro:IPR010097;InterPro:IPR015955;InterPro:IPR016040;InterPro:IPR022383;InterPro:IPR023958;Panther:PTHR11540;Pfam:PF00056;Pfam:PF02866;Prosite:PS00068;Protein Data Bank:1CME;Protein Data Bank:1EMD;Protein Data Bank:1IB6;Protein Data Bank:1IE3;Protein Data Bank:2CMD;Protein Data Bank:2PWZ;Protein Data Bank:3HHP;Protein Data Bank:5KKA"
"beta;-D-fructose 2,6-bisphosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58579;ChemSpider:19975981;EcoCyc:CPD-535;HMDB:HMDB01047;KEGG LIGAND:C00665;MetaboLights:MTBLC58579;PubChem-compound:21117974",NA
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"fumaric acid","SmallMoleculeReference",NA,"CAS:110-17-8;ChEBI:CHEBI:29806;ChemSpider:4573886;DrugBank:DB01677;EcoCyc:FUM;HMDB:HMDB00134;IAF1260:fum;KEGG LIGAND:C00122;KNApSAcK:C00001183;MetaboLights:MTBLC29806;PubChem-compound:5460307;RefMet:Fumaric acid",NA
"ethanedioic acid","SmallMoleculeReference",NA,"CAS:144-62-7;ChEBI:CHEBI:30623;ChemSpider:64235;DrugBank:DB02737;EcoCyc:OXALATE;HMDB:HMDB02329;KEGG LIGAND:C00209;MetaboLights:MTBLC30623;PubChem-compound:71081;RefMet:Oxalic acid",NA
"L-dithiothreitol","SmallMoleculeReference",NA,"CAS:3483-12-3;ChEBI:CHEBI:42106;ChemSpider:388336;EcoCyc:DITHIOTHREITOL;HMDB:HMDB13593;KEGG LIGAND:C00265;MetaboLights:MTBLC42106;PubChem-compound:439196;Wikipedia:Dithiothreitol",NA
"tetrahydro-TPP","SmallMoleculeReference",NA,"EcoCyc:CPD0-1354;PubChem-compound:25201338",NA
"UQH2","SmallMoleculeReference","UQH2","CAS:56275-39-9;ChEBI:CHEBI:17976;EcoCyc:Ubiquinols;KEGG LIGAND:C00390",NA
"P37689","ProteinReference","GpmM","Database of Interacting Proteins:DIP-12425N;EcoCyc:PGMI-MONOMER;EcoliWiki:b3612;MODBASE:P37689;NCBI Reference Sequences Database:NP_418069;Pride:P37689;Protein Model Portal:P37689;Protein Ontology:PRO_000022831;SWISS-MODEL:P37689;Swiss-Model:P37689;UniProt:P37689","InterPro:IPR005995;InterPro:IPR006124;InterPro:IPR011258;InterPro:IPR017849;InterPro:IPR017850;Pfam:PF01676;Pfam:PF06415"
"P37330","ProteinReference","GlcB","Database of Interacting Proteins:DIP-9761N;EcoCyc:MALSYNG-MONOMER;EcoliWiki:b2976;MODBASE:P37330;Mint:MINT-1248166;NCBI Reference Sequences Database:NP_417450;Pride:P37330;Protein Model Portal:P37330;Protein Ontology:PRO_000022772;SWISS-MODEL:P37330;UniProt:P37330","InterPro:IPR001465;InterPro:IPR006253;InterPro:IPR011076;Panther:PTHR21631:SF1;Pfam:PF01274;Protein Data Bank:1D8C;Protein Data Bank:1P7T;Protein Data Bank:1Y8B;Protein Data Bank:2JQX"
"carbathiin","SmallMoleculeReference",NA,"ChEBI:CHEBI:3405;ChemSpider:20027;DrugBank:DB04657;EcoCyc:CPD0-1366;KEGG LIGAND:C11255;PubChem-compound:21307",NA
"tungstate","SmallMoleculeReference",NA,"CAS:7783-03-1;ChEBI:CHEBI:46502;ChemSpider:437463;EcoCyc:TUNGSTATE;IAF1260:tungs;PubChem-compound:24465",NA
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"P21437","ProteinReference","YggF","EcoCyc:EG11245-MONOMER;EcoliWiki:b2930;MODBASE:P21437;NCBI Reference Sequences Database:NP_417405;Pride:P21437;Protein Model Portal:P21437;SWISS-MODEL:P21437;Swiss-Model:P21437;UniProt:P21437","InterPro:IPR004464;Panther:PTHR30447:SF1;Pfam:PF03320"
"acetyl coenzyme-A","SmallMoleculeReference",NA,"CAS:72-89-9;ChEBI:CHEBI:57288;EcoCyc:ACETYL-COA;HMDB:HMDB01206;IAF1260:accoa;KEGG LIGAND:C00024;KNApSAcK:C00007259;MetaboLights:MTBLC57288;PubChem-compound:45266541;RefMet:Acetyl-CoA;UMBBD Compound:c0031",NA
"phosphoenolpyruvate","SmallMoleculeReference",NA,"CAS:138-08-9;ChEBI:CHEBI:58702;ChemSpider:2907208;EcoCyc:PHOSPHO-ENOL-PYRUVATE;HMDB:HMDB00263;IAF1260:pep;KEGG LIGAND:C00074;PubChem-compound:3674425;RefMet:Phosphoenolpyruvic acid",NA
"oxalomalate","SmallMoleculeReference",NA,"CAS:89304-26-7;ChEBI:CHEBI:15593;ChemSpider:4573565;EcoCyc:CPD-628;KEGG LIGAND:C01990;PubChem-compound:5459790;RefMet:3-oxalomalic acid",NA
"P0ABH7","ProteinReference","GltA","Database of Interacting Proteins:DIP-36204N;EcoCyc:CITSYN-MONOMER;EcoliWiki:b0720;MODBASE:P0ABH7;Mint:MINT-1249502;NCBI Reference Sequences Database:NP_415248;Pride:P0ABH7;Protein Model Portal:P0ABH7;Protein Ontology:PRO_000022803;SWISS-MODEL:P0ABH7;UniProt:P0ABH7","InterPro:IPR002020;InterPro:IPR010953;InterPro:IPR016142;InterPro:IPR016143;InterPro:IPR019810;InterPro:IPR024176;Panther:PTHR11739;Pfam:PF00285;Prints:PR00143;Prosite:PS00480;Protein Data Bank:1NXE;Protein Data Bank:1NXG;Protein Data Bank:1OWB;Protein Data Bank:1OWC;Protein Data Bank:4G6B;Protein Data Bank:4JAD;Protein Data Bank:4JAE;Protein Data Bank:4JAF;Protein Data Bank:4JAG"
"P00634","ProteinReference","PhoA","Database of Interacting Proteins:DIP-10496N;EcoCyc:ALKAPHOSPHA-MONOMER;EcoliWiki:b0383;MODBASE:P00634;Mint:MINT-1283619;NCBI Reference Sequences Database:NP_414917;Pride:P00634;Protein Model Portal:P00634;Protein Ontology:PRO_000023540;SWISS-MODEL:P00634;UniProt:P00634","InterPro:IPR001952;InterPro:IPR017849;InterPro:IPR017850;InterPro:IPR018299;Panther:PTHR11596;Pfam:PF00245;Prints:PR00113;Prosite:PS00123;Protein Data Bank:1AJA;Protein Data Bank:1AJB;Protein Data Bank:1AJC;Protein Data Bank:1AJD;Protein Data Bank:1ALH;Protein Data Bank:1ALI;Protein Data Bank:1ALJ;Protein Data Bank:1ALK;Protein Data Bank:1ANI;Protein Data Bank:1ANJ;Protein Data Bank:1B8J;Protein Data Bank:1ED8;Protein Data Bank:1ED9;Protein Data Bank:1ELX;Protein Data Bank:1ELY;Protein Data Bank:1ELZ;Protein Data Bank:1EW8;Protein Data Bank:1EW9;Protein Data Bank:1HJK;Protein Data Bank:1HQA;Protein Data Bank:1KH4;Protein Data Bank:1KH5;Protein Data Bank:1KH7;Protein Data Bank:1KH9;Protein Data Bank:1KHJ;Protein Data Bank:1KHK;Protein Data Bank:1KHL;Protein Data Bank:1KHN;Protein Data Bank:1URA;Protein Data Bank:1URB;Protein Data Bank:1Y6V;Protein Data Bank:1Y7A;Protein Data Bank:2ANH;Protein Data Bank:2G9Y;Protein Data Bank:2GA3;Protein Data Bank:2MLX;Protein Data Bank:2MLY;Protein Data Bank:2MLZ;Protein Data Bank:3BDF;Protein Data Bank:3BDG;Protein Data Bank:3BDH;Protein Data Bank:3CMR;Protein Data Bank:3DPC;Protein Data Bank:3DYC;Protein Data Bank:3TG0;Protein Data Bank:4KM4;Protein Data Bank:4YR1;Protein Data Bank:5C66;Protein Data Bank:5GAD;Protein Data Bank:5GAF;Protein Data Bank:5GAG;Protein Data Bank:5GAH;Protein Data Bank:5JTL;Protein Data Bank:5JTM;Protein Data Bank:5JTN;Protein Data Bank:5JTO;Protein Data Bank:5JTP;Smart:SM00098"
"P25516","ProteinReference","AcnA","Database of Interacting Proteins:DIP-9043N;EcoCyc:ACONITASE-MONOMER;EcoliWiki:b1276;MODBASE:P25516;Mint:MINT-1249275;NCBI Reference Sequences Database:NP_415792;Pride:P25516;Protein Model Portal:P25516;Protein Ontology:PRO_000022042;SWISS-MODEL:P25516;UniProt:P25516","InterPro:IPR000573;InterPro:IPR001030;InterPro:IPR006249;InterPro:IPR015928;InterPro:IPR015931;InterPro:IPR015932;InterPro:IPR018136;Panther:PTHR11670;Pfam:PF00330;Pfam:PF00694;Prints:PR00415;Prosite:PS00450;Prosite:PS01244"
"P08997","ProteinReference","AceB","EcoCyc:MALATE-SYNTHASE;EcoliWiki:b4014;MODBASE:P08997;NCBI Reference Sequences Database:NP_418438;Pride:P08997;Protein Model Portal:P08997;Protein Ontology:PRO_000022037;SWISS-MODEL:P08997;UniProt:P08997","InterPro:IPR001465;InterPro:IPR006252;InterPro:IPR011076;InterPro:IPR019830;Panther:PTHR42902;Pfam:PF01274;Prosite:PS00510;Protein Data Bank:3CUZ;Protein Data Bank:3CV1;Protein Data Bank:3CV2"
"1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate","SmallMoleculeReference",NA,"EcoCyc:L-1-PHOSPHATIDYL-GLYCEROL-P;IAF1260:pgp120;IAF1260:pgp140;IAF1260:pgp141;IAF1260:pgp181",NA
"asolectin","SmallMoleculeReference",NA,"EcoCyc:ASOLECTIN",NA
