"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"2-hydroxy-1,2,3-propanetricarboxylic acid","SmallMoleculeReference",NA,"CAS:77-92-9;ChEBI:CHEBI:16947;ChemSpider:29081;EcoCyc:CIT;HMDB:HMDB00094;IAF1260:cit;KEGG LIGAND:C00158;KNApSAcK:C00007619;MetaboLights:MTBLC16947;PubChem-compound:31348;RefMet:Citric acid",NA
"BTS","SmallMoleculeReference",NA,"CAS:127-17-3;ChEBI:CHEBI:15361;ChemSpider:96901;EcoCyc:PYRUVATE;HMDB:HMDB00243;IAF1260:pyr;KEGG LIGAND:C00022;KNApSAcK:C00001200;MetaboLights:MTBLC15361;PubChem-compound:107735;RefMet:Pyruvic acid;UMBBD Compound:c0159",NA
"suc","SmallMoleculeReference",NA,"CAS:110-15-6;ChEBI:CHEBI:30031;ChemSpider:140973;EcoCyc:SUC;HMDB:HMDB00254;IAF1260:succ;KEGG LIGAND:C00042;KNApSAcK:C00001205;MetaboLights:MTBLC30031;PubChem-compound:160419;RefMet:Succinic acid",NA
"carboxymethyl-coenzyme A","SmallMoleculeReference",NA,"EcoCyc:CPD0-1673;PubChem-compound:44123415",NA
"P0A9G6","ProteinReference","AceA","Database of Interacting Proteins:DIP-35893N;EcoCyc:ISOCIT-LYASE-MONOMER;EcoliWiki:b4015;MODBASE:P0A9G6;NCBI Reference Sequences Database:NP_418439;Pride:P0A9G6;Protein Model Portal:P0A9G6;Protein Ontology:PRO_000022036;SWISS-MODEL:P0A9G6;UniProt:P0A9G6","InterPro:IPR006254;InterPro:IPR015813;InterPro:IPR018523;Panther:PTHR21631;Pfam:PF00463;Prosite:PS00161;Protein Data Bank:1IGW"
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"n-propionyl-CoA","SmallMoleculeReference",NA,"CAS:317-66-8;ChEBI:CHEBI:57392;EcoCyc:PROPIONYL-COA;HMDB:HMDB01275;IAF1260:ppcoa;KEGG LIGAND:C00100;MetaboLights:MTBLC57392;PubChem-compound:45266613;RefMet:Propionyl-CoA",NA
"glycollate","SmallMoleculeReference",NA,"CAS:79-14-1;ChEBI:CHEBI:29805;ChemSpider:4573887;DrugBank:DB03085;EcoCyc:GLYCOLLATE;HMDB:HMDB00115;IAF1260:glyclt;KEGG LIGAND:C00160;MetaboLights:MTBLC29805;PubChem-compound:5460308;RefMet:Glycolic acid",NA
"2-oxopentanedionic acid","SmallMoleculeReference",NA,"CAS:328-50-7;ChEBI:CHEBI:16810;ChemSpider:144236;EcoCyc:2-KETOGLUTARATE;HMDB:HMDB00208;IAF1260:akg;KEGG LIGAND:C00026;KNApSAcK:C00000769;MetaboLights:MTBLC16810;PubChem-compound:164533;RefMet:Oxoglutaric acid",NA
"glyox","SmallMoleculeReference",NA,"CAS:298-12-4;ChEBI:CHEBI:36655;EcoCyc:GLYOX;HMDB:HMDB00119;IAF1260:glx;KEGG LIGAND:C00048;KNApSAcK:C00001186;MetaboLights:MTBLC36655;PubChem-compound:3614358;RefMet:Glyoxylic acid",NA
"potassium","SmallMoleculeReference",NA,"ChEBI:CHEBI:29103;ChemSpider:791;EcoCyc:K+;HMDB:HMDB00586;IAF1260:k;KEGG LIGAND:C00238;MetaboLights:MTBLC29103;PubChem-compound:813",NA
"hydroxymalonate","SmallMoleculeReference",NA,"CAS:80-69-3;ChEBI:CHEBI:17649;ChemSpider:43;DrugBank:DB03680;EcoCyc:HYDROXYMALONATE;HMDB:HMDB35227;KEGG LIGAND:C02287;NCI Open DB:36171;PubChem-compound:44",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"(S)-malic acid","SmallMoleculeReference",NA,"CAS:6915-15-7;CAS:97-67-6;ChEBI:CHEBI:15589;ChemSpider:4573566;EcoCyc:MAL;HMDB:HMDB00156;IAF1260:mal__L;KEGG LIGAND:C00149;MetaboLights:MTBLC15589;PubChem-compound:5459792;RefMet:Malic acid",NA
"(Z)-prop-1-ene-1,2,3-tricarboxylate","SmallMoleculeReference",NA,"CAS:585-84-2;ChEBI:CHEBI:16383;ChemSpider:4573582;EcoCyc:CIS-ACONITATE;HMDB:HMDB00072;IAF1260:acon_C;KEGG LIGAND:C00417;KNApSAcK:C00001177;MetaboLights:MTBLC16383;PubChem-compound:5459816;RefMet:Cis-Aconitic acid",NA
"D-glycerate-3-P","SmallMoleculeReference",NA,"CAS:820-11-1;ChEBI:CHEBI:58272;EcoCyc:G3P;HMDB:HMDB60180;IAF1260:3pg;KEGG LIGAND:C00197;MetaboLights:MTBLC58272;PubChem-compound:25245548;RefMet:3-Phosphoglyceric acid",NA
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","SmallMoleculeReference",NA,"ChemSpider:5367523;EcoCyc:DITHIO-NITROBENZOATE;PubChem-compound:7000011",NA
"itaconic acid","SmallMoleculeReference",NA,"CAS:97-65-4;ChEBI:CHEBI:17240;ChemSpider:4573697;EcoCyc:ITACONATE;HMDB:HMDB02092;KEGG LIGAND:C00490;MetaboLights:MTBLC17240;PubChem-compound:5459996;RefMet:Itaconic acid",NA
"3-nitropropanoate","SmallMoleculeReference",NA,"CAS:504-88-1;ChEBI:CHEBI:59899;ChemSpider:1615;EcoCyc:CPD-8147;HMDB:HMDB34259;KEGG LIGAND:C05669;NCI Open DB:64266;PubChem-compound:6971075;RefMet:Bovinocidin",NA
"monoiodoacetate","SmallMoleculeReference",NA,"ChemSpider:452795;EcoCyc:IODOACETATE;PubChem-compound:519093",NA
"Methylmalonic acid","SmallMoleculeReference",NA,"CAS:516-05-2;ChEBI:CHEBI:17453;ChemSpider:4573689;EcoCyc:CPD-546;HMDB:HMDB00202;KEGG LIGAND:C02170;PubChem-compound:5459982;RefMet:Methylmalonic acid",NA
"propanedioic acid","SmallMoleculeReference",NA,"CAS:141-82-2;ChEBI:CHEBI:15792;ChemSpider:8731;DrugBank:DB02201;EcoCyc:MALONATE;HMDB:HMDB00691;KEGG LIGAND:C00383;PubChem-compound:9084;RefMet:Malonic acid",NA
"P61889","ProteinReference","Mdh","Database of Interacting Proteins:DIP-35924N;EcoCyc:MALATE-DEHASE-MONOMER;EcoliWiki:b3236;MODBASE:P61889;NCBI Reference Sequences Database:NP_417703;Pride:P61889;Protein Model Portal:P61889;Protein Ontology:PRO_000023174;SWISS-MODEL:P61889;UniProt:P61889","InterPro:IPR001236;InterPro:IPR001252;InterPro:IPR001557;InterPro:IPR010097;InterPro:IPR015955;InterPro:IPR016040;InterPro:IPR022383;InterPro:IPR023958;Panther:PTHR11540;Pfam:PF00056;Pfam:PF02866;Prosite:PS00068;Protein Data Bank:1CME;Protein Data Bank:1EMD;Protein Data Bank:1IB6;Protein Data Bank:1IE3;Protein Data Bank:2CMD;Protein Data Bank:2PWZ;Protein Data Bank:3HHP;Protein Data Bank:5KKA"
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"ethanedioic acid","SmallMoleculeReference",NA,"CAS:144-62-7;ChEBI:CHEBI:30623;ChemSpider:64235;DrugBank:DB02737;EcoCyc:OXALATE;HMDB:HMDB02329;KEGG LIGAND:C00209;MetaboLights:MTBLC30623;PubChem-compound:71081;RefMet:Oxalic acid",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"Hg++","SmallMoleculeReference",NA,"ChEBI:CHEBI:16793;ChemSpider:24800;EcoCyc:HG+2;HMDB:HMDB03625;IAF1260:hg2;KEGG LIGAND:C00703;PubChem-compound:26623",NA
"Ca++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29108;ChemSpider:266;EcoCyc:CA+2;HMDB:HMDB00464;IAF1260:ca2;KEGG LIGAND:C00076;MetaboLights:MTBLC29108;PubChem-compound:271",NA
"P31660","ProteinReference","PrpC","Database of Interacting Proteins:DIP-10579N;EcoCyc:G6198-MONOMER;EcoliWiki:b0333;MODBASE:P31660;NCBI Reference Sequences Database:NP_414867;Pride:P31660;Protein Model Portal:P31660;Protein Ontology:PRO_000023607;SWISS-MODEL:P31660;UniProt:P31660","InterPro:IPR002020;InterPro:IPR011278;InterPro:IPR016142;InterPro:IPR019810;InterPro:IPR024176;Panther:PTHR11739;Pfam:PF00285;Prints:PR00143;Prosite:PS00480"
"I-CIT","SmallMoleculeReference",NA,"CAS:30810-51-6;CAS:320-77-4;ChEBI:CHEBI:15562;ChemSpider:4573553;EcoCyc:THREO-DS-ISO-CITRATE;HMDB:HMDB01874;IAF1260:icit;KEGG LIGAND:C00451;KNApSAcK:C00001188;MetaboLights:MTBLC15562;PubChem-compound:5459771;RefMet:Isocitric acid",NA
"P37330","ProteinReference","GlcB","Database of Interacting Proteins:DIP-9761N;EcoCyc:MALSYNG-MONOMER;EcoliWiki:b2976;MODBASE:P37330;Mint:MINT-1248166;NCBI Reference Sequences Database:NP_417450;Pride:P37330;Protein Model Portal:P37330;Protein Ontology:PRO_000022772;SWISS-MODEL:P37330;UniProt:P37330","InterPro:IPR001465;InterPro:IPR006253;InterPro:IPR011076;Panther:PTHR21631:SF1;Pfam:PF01274;Protein Data Bank:1D8C;Protein Data Bank:1P7T;Protein Data Bank:1Y8B;Protein Data Bank:2JQX"
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"acetyl coenzyme-A","SmallMoleculeReference",NA,"CAS:72-89-9;ChEBI:CHEBI:57288;EcoCyc:ACETYL-COA;HMDB:HMDB01206;IAF1260:accoa;KEGG LIGAND:C00024;KNApSAcK:C00007259;MetaboLights:MTBLC57288;PubChem-compound:45266541;RefMet:Acetyl-CoA;UMBBD Compound:c0031",NA
"keto-oxaloacetate","SmallMoleculeReference",NA,"CAS:328-42-7;ChEBI:CHEBI:16452;ChemSpider:144251;EcoCyc:OXALACETIC_ACID;HMDB:HMDB00223;IAF1260:oaa;KEGG LIGAND:C00036;MetaboLights:MTBLC16452;PubChem-compound:164550;RefMet:Oxaloacetic acid",NA
"S-Allyl acrylo-1-sulphinothioate","SmallMoleculeReference",NA,"ChEBI:CHEBI:28411;ChemSpider:58548;EcoCyc:CPD-9275;HMDB:HMDB33963;KEGG LIGAND:C07600;PubChem-compound:65036",NA
"phosphoenolpyruvate","SmallMoleculeReference",NA,"CAS:138-08-9;ChEBI:CHEBI:58702;ChemSpider:2907208;EcoCyc:PHOSPHO-ENOL-PYRUVATE;HMDB:HMDB00263;IAF1260:pep;KEGG LIGAND:C00074;PubChem-compound:3674425;RefMet:Phosphoenolpyruvic acid",NA
"chloride ion","SmallMoleculeReference",NA,"ChEBI:CHEBI:17996;ChemSpider:306;EcoCyc:CL-;HMDB:HMDB00492;IAF1260:cl;KEGG LIGAND:C00698;MetaboLights:MTBLC17996;PubChem-compound:312;UMBBD Compound:c0884",NA
"CoA","SmallMoleculeReference",NA,"CAS:85-61-0;ChEBI:CHEBI:57287;EcoCyc:CO-A;HMDB:HMDB01423;IAF1260:coa;KEGG LIGAND:C00010;KNApSAcK:C00007258;MetaboLights:MTBLC57287;PubChem-compound:25113190;RefMet:Coenzyme A;Wikipedia:Coenzyme_a",NA
"P36683","ProteinReference","AcnB","Database of Interacting Proteins:DIP-9044N;EcoCyc:ACONITATEDEHYDRB-MONOMER;EcoliWiki:b0118;MODBASE:P36683;NCBI Reference Sequences Database:NP_414660;Pride:P36683;Protein Model Portal:P36683;Protein Ontology:PRO_000022043;SWISS-MODEL:P36683;UniProt:P36683","InterPro:IPR001030;InterPro:IPR004406;InterPro:IPR015928;InterPro:IPR015929;InterPro:IPR015931;InterPro:IPR015932;InterPro:IPR015933;InterPro:IPR018136;Panther:PTHR43160:SF3;Pfam:PF00330;Pfam:PF06434;Pfam:PF11791;Prosite:PS00450;Prosite:PS01244;Protein Data Bank:1L5J"
"P0ABH7","ProteinReference","GltA","Database of Interacting Proteins:DIP-36204N;EcoCyc:CITSYN-MONOMER;EcoliWiki:b0720;MODBASE:P0ABH7;Mint:MINT-1249502;NCBI Reference Sequences Database:NP_415248;Pride:P0ABH7;Protein Model Portal:P0ABH7;Protein Ontology:PRO_000022803;SWISS-MODEL:P0ABH7;UniProt:P0ABH7","InterPro:IPR002020;InterPro:IPR010953;InterPro:IPR016142;InterPro:IPR016143;InterPro:IPR019810;InterPro:IPR024176;Panther:PTHR11739;Pfam:PF00285;Prints:PR00143;Prosite:PS00480;Protein Data Bank:1NXE;Protein Data Bank:1NXG;Protein Data Bank:1OWB;Protein Data Bank:1OWC;Protein Data Bank:4G6B;Protein Data Bank:4JAD;Protein Data Bank:4JAE;Protein Data Bank:4JAF;Protein Data Bank:4JAG"
"P25516","ProteinReference","AcnA","Database of Interacting Proteins:DIP-9043N;EcoCyc:ACONITASE-MONOMER;EcoliWiki:b1276;MODBASE:P25516;Mint:MINT-1249275;NCBI Reference Sequences Database:NP_415792;Pride:P25516;Protein Model Portal:P25516;Protein Ontology:PRO_000022042;SWISS-MODEL:P25516;UniProt:P25516","InterPro:IPR000573;InterPro:IPR001030;InterPro:IPR006249;InterPro:IPR015928;InterPro:IPR015931;InterPro:IPR015932;InterPro:IPR018136;Panther:PTHR11670;Pfam:PF00330;Pfam:PF00694;Prints:PR00415;Prosite:PS00450;Prosite:PS01244"
"P08997","ProteinReference","AceB","EcoCyc:MALATE-SYNTHASE;EcoliWiki:b4014;MODBASE:P08997;NCBI Reference Sequences Database:NP_418438;Pride:P08997;Protein Model Portal:P08997;Protein Ontology:PRO_000022037;SWISS-MODEL:P08997;UniProt:P08997","InterPro:IPR001465;InterPro:IPR006252;InterPro:IPR011076;InterPro:IPR019830;Panther:PTHR42902;Pfam:PF01274;Prosite:PS00510;Protein Data Bank:3CUZ;Protein Data Bank:3CV1;Protein Data Bank:3CV2"
