"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"tripolyphosphate","SmallMoleculeReference",NA,"CAS:14127-68-5;ChEBI:CHEBI:18036;ChemSpider:2683694;EcoCyc:P3I;HMDB:HMDB03379;IAF1260:pppi;KEGG LIGAND:C00536;MetaboLights:MTBLC18036;PubChem-compound:3440921",NA
"P07623","ProteinReference","MetA","EcoCyc:HOMSUCTRAN-MONOMER;EcoliWiki:b4013;MODBASE:P07623;Mint:MINT-1343536;NCBI Reference Sequences Database:NP_418437;Pride:P07623;Protein Model Portal:P07623;Protein Ontology:PRO_000023208;SWISS-MODEL:P07623;Swiss-Model:P07623;UniProt:P07623","InterPro:IPR005697;InterPro:IPR029062;InterPro:IPR033752;Panther:PTHR20919;Panther:PTHR20919:SF1;Pfam:PF04204;ProDom; a protein domain database:PD037892"
"5,6,7,8-tetrahydrofolic acid","SmallMoleculeReference",NA,"CAS:135-16-0;CAS:29347-89-5;ChEBI:CHEBI:57453;EcoCyc:THF;HMDB:HMDB01846;IAF1260:thf;KEGG LIGAND:C00101;MetaboLights:MTBLC57453;PubChem-compound:25790919",NA
"4-phospho-L-aspartate","SmallMoleculeReference",NA,"CAS:22138-53-0;ChEBI:CHEBI:57535;ChemSpider:10123241;EcoCyc:L-BETA-ASPARTYL-P;HMDB:HMDB12250;IAF1260:4pasp;KEGG LIGAND:C03082;PubChem-compound:11948925",NA
"NADP-ox","SmallMoleculeReference",NA,"CAS:53-59-8;ChEBI:CHEBI:58349;ChemSpider:10239198;EcoCyc:NADP;HMDB:HMDB00217;IAF1260:nadp;KEGG LIGAND:C00006;MetaboLights:MTBLC58349;PubChem-compound:15938972;RefMet:NADP+",NA
"2-iminopropanoate","SmallMoleculeReference",NA,"ChEBI:CHEBI:77456;EcoCyc:CPD-16015;KEGG LIGAND:C20904;PubChem-compound:5288980",NA
"ethylenediaminetetraacetate","SmallMoleculeReference",NA,"ChEBI:CHEBI:64755;EcoCyc:EDTA;HMDB:HMDB15109;KEGG LIGAND:C00284;PubChem-compound:5246202;RefMet:Edetic Acid",NA
"lys","SmallMoleculeReference","lys","CAS:56-87-1;ChEBI:CHEBI:32551;ChemSpider:5747;EcoCyc:LYS;HMDB:HMDB00182;IAF1260:33655;IAF1260:lys__L;KEGG LIGAND:C00047;MetaboLights:MTBLC32551;PubChem-compound:5460926;RefMet:Lysine",NA
"O-succinyl-homoserine","SmallMoleculeReference",NA,"CAS:1492-23-5;ChEBI:CHEBI:57661;EcoCyc:O-SUCCINYL-L-HOMOSERINE;IAF1260:suchms;KEGG LIGAND:C01118;PubChem-compound:46878420;RefMet:O-succinylhomoserine",NA
"N5-methyl--H4PteGlu3","SmallMoleculeReference",NA,"ChEBI:CHEBI:58207;ChemSpider:17625689;EcoCyc:CPD-1302;HMDB:HMDB12177;KEGG LIGAND:C04489;PubChem-compound:49852302",NA
"P0A817","ProteinReference","MetK","Database of Interacting Proteins:DIP-35672N;EcoCyc:S-ADENMETSYN-MONOMER;EcoliWiki:b2942;Mint:MINT-1233798;NCBI Reference Sequences Database:NP_417417;Pride:P0A817;Protein Model Portal:P0A817;Protein Ontology:PRO_000023216;SWISS-MODEL:P0A817;UniProt:P0A817","InterPro:IPR002133;InterPro:IPR022628;InterPro:IPR022629;InterPro:IPR022630;InterPro:IPR022631;InterPro:IPR022636;Panther:PTHR11964;Pfam:PF00438;Pfam:PF02772;Pfam:PF02773;Prosite:PS00376;Prosite:PS00377;Protein Data Bank:1FUG;Protein Data Bank:1MXA;Protein Data Bank:1MXB;Protein Data Bank:1MXC;Protein Data Bank:1P7L;Protein Data Bank:1RG9;Protein Data Bank:1XRA;Protein Data Bank:1XRB;Protein Data Bank:1XRC"
"leu","SmallMoleculeReference","leu","CAS:61-90-5;ChEBI:CHEBI:57427;EcoCyc:LEU;HMDB:HMDB00687;IAF1260:leu__L;KEGG LIGAND:C00123;MetaboLights:MTBLC57427;NCI Open DB:46709;PubChem-compound:7045798;RefMet:Leucine",NA
"a 5-methyltetrahydrofolate","SmallMoleculeReference",NA,"EcoCyc:5-METHYL-THF-GLU-N",NA
"5-methyl-tetrahydropteroyl-alpha;-glutamylglutamate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1474;PubChem-compound:90657226",NA
"borate","SmallMoleculeReference",NA,"ChEBI:CHEBI:33118;ChemSpider:7346;EcoCyc:BORATE;HMDB:HMDB35731;KEGG LIGAND:C12486;PubChem-compound:7628",NA
"THF(glu)n","SmallMoleculeReference",NA,"EcoCyc:THF-GLU-N;KEGG LIGAND:C03541;PubChem-compound:25202940",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"beta;,gamma;-imidoadenosine 5'-triphosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:47785;EcoCyc:CPD0-1054;PubChem-compound:24916807",NA
"PHMB","SmallMoleculeReference",NA,"ChemSpider:15605527;EcoCyc:PHMB;PubChem-compound:3647458",NA
"L-2-amino-4-oxo-5-chloropentanoate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1224;PubChem-compound:25200575",NA
"2-aminoprop-2-enoate","SmallMoleculeReference",NA,"ChEBI:CHEBI:76565;ChemSpider:10759332;EcoCyc:2-AMINOACRYLATE;HMDB:HMDB03609;KEGG LIGAND:C02218;PubChem-compound:72551549;RefMet:2-Aminoacrylic acid",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"CoA","SmallMoleculeReference",NA,"CAS:85-61-0;ChEBI:CHEBI:57287;EcoCyc:CO-A;HMDB:HMDB01423;IAF1260:coa;KEGG LIGAND:C00010;KNApSAcK:C00007258;MetaboLights:MTBLC57287;PubChem-compound:25113190;RefMet:Coenzyme A;Wikipedia:Coenzyme_a",NA
"L-cystathionine","SmallMoleculeReference",NA,"CAS:56-88-2;ChEBI:CHEBI:58161;EcoCyc:L-CYSTATHIONINE;HMDB:HMDB00099;IAF1260:cyst__L;KEGG LIGAND:C02291;MetaboLights:MTBLC58161;PubChem-compound:25243997;RefMet:Cystathionine",NA
"Sodium","SmallMoleculeReference",NA,"CAS:7440-23-5;ChEBI:CHEBI:29101;ChemSpider:899;EcoCyc:NA+;HMDB:HMDB00588;IAF1260:na1;KEGG LIGAND:C01330;MetaboLights:MTBLC29101;PubChem-compound:923",NA
"P00935","ProteinReference","MetB","Database of Interacting Proteins:DIP-10192N;EcoCyc:O-SUCCHOMOSERLYASE-MONOMER;EcoliWiki:b3939;MODBASE:P00935;NCBI Reference Sequences Database:NP_418374;Pride:P00935;Protein Model Portal:P00935;Protein Ontology:PRO_000023209;SWISS-MODEL:P00935;UniProt:P00935","InterPro:IPR000277;InterPro:IPR011821;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;Panther:PTHR11808;Pfam:PF01053;Prosite:PS00868;Protein Data Bank:1CS1"
"beta;-NAD(P)+","SmallMoleculeReference",NA,"ChEBI:CHEBI:13390;EcoCyc:NAD-P-OR-NOP",NA
"NAD(P)H","SmallMoleculeReference",NA,"ChEBI:CHEBI:13392;EcoCyc:NADH-P-OR-NOP",NA
"cys","SmallMoleculeReference","cys","CAS:4371-52-2;CAS:52-90-4;ChEBI:CHEBI:35235;EcoCyc:CYS;HMDB:HMDB00574;IAF1260:cys__L;KEGG LIGAND:C00097;KNApSAcK:C00001351;MetaboLights:MTBLC35235;PubChem-compound:6419722;RefMet:Cysteine",NA
"pteroyl-gamma;-glutamyl-gamma;-glutamylglutamic acid","SmallMoleculeReference",NA,"EcoCyc:CPD0-1473;PubChem-compound:90658698",NA
"SAM","SmallMoleculeReference","SAM","CAS:29908-03-0;ChEBI:CHEBI:59789;EcoCyc:S-ADENOSYLMETHIONINE;HMDB:HMDB01185;IAF1260:amet;KEGG LIGAND:C00019;MetaboLights:MTBLC59789;PubChem-compound:24762165;RefMet:S-adenosyl-L-methioninate",NA
"L-aspartate-4-semialdehyde","SmallMoleculeReference",NA,"CAS:15106-57-7;ChEBI:CHEBI:537519;EcoCyc:L-ASPARTATE-SEMIALDEHYDE;HMDB:HMDB12249;IAF1260:aspsa;KEGG LIGAND:C00441;PubChem-compound:5287708;RefMet:Aspartate-semialdehyde",NA
"BTS","SmallMoleculeReference",NA,"CAS:127-17-3;ChEBI:CHEBI:15361;ChemSpider:96901;EcoCyc:PYRUVATE;HMDB:HMDB00243;IAF1260:pyr;KEGG LIGAND:C00022;KNApSAcK:C00001200;MetaboLights:MTBLC15361;PubChem-compound:107735;RefMet:Pyruvic acid;UMBBD Compound:c0159",NA
"NADPH","SmallMoleculeReference",NA,"CAS:2646-71-1;ChEBI:CHEBI:57783;ChemSpider:10239199;EcoCyc:NADPH;HMDB:HMDB00221;IAF1260:nadph;KEGG LIGAND:C00005;MetaboLights:MTBLC57783;PubChem-compound:15983949;RefMet:NADPH",NA
"4-thialysine","SmallMoleculeReference",NA,"ChEBI:CHEBI:497734;ChemSpider:5362972;EcoCyc:S-2-AMINOETHYL-L-CYSTEINE;HMDB:HMDB33518;MetaboLights:MTBLC497734;PubChem-compound:25246097",NA
"tetrahydropteroyl-alpha;-glutamylglutamic acid","SmallMoleculeReference",NA,"EcoCyc:CPD0-1472;PubChem-compound:90657697",NA
"potassium","SmallMoleculeReference",NA,"ChEBI:CHEBI:29103;ChemSpider:791;EcoCyc:K+;HMDB:HMDB00586;IAF1260:k;KEGG LIGAND:C00238;MetaboLights:MTBLC29103;PubChem-compound:813",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"P0A9Q9","ProteinReference","Asd","EcoCyc:ASP-SEMIALDEHYDE-DEHYDROGENASE-MONOMER;EcoliWiki:b3433;MODBASE:P0A9Q9;NCBI Reference Sequences Database:NP_417891;Pride:P0A9Q9;Protein Model Portal:P0A9Q9;Protein Ontology:PRO_000022164;SWISS-MODEL:P0A9Q9;UniProt:P0A9Q9","InterPro:IPR000319;InterPro:IPR000534;InterPro:IPR011534;InterPro:IPR012080;InterPro:IPR012280;InterPro:IPR016040;Panther:PTHR10174:SF194;Pfam:PF01118;Pfam:PF02774;Prosite:PS01103;Protein Data Bank:1BRM;Protein Data Bank:1GL3;Protein Data Bank:1T4B;Protein Data Bank:1T4D;Smart:SM00859"
"P13009","ProteinReference","MetH","EcoCyc:HOMOCYSMETB12-MONOMER;EcoliWiki:b4019;MODBASE:P13009;NCBI Reference Sequences Database:NP_418443;Pride:P13009;Protein Model Portal:P13009;SWISS-MODEL:P13009;UniProt:P13009","InterPro:IPR000489;InterPro:IPR003726;InterPro:IPR003759;InterPro:IPR004223;InterPro:IPR006158;InterPro:IPR011005;InterPro:IPR011822;InterPro:IPR033706;Panther:PTHR21091:SF9;Pfam:PF00809;Pfam:PF02310;Pfam:PF02574;Pfam:PF02607;Pfam:PF02965;Prosite:PS50970;Prosite:PS50972;Prosite:PS50974;Prosite:PS51332;Prosite:PS51337;Protein Data Bank:1BMT;Protein Data Bank:1K7Y;Protein Data Bank:1K98;Protein Data Bank:1MSK;Protein Data Bank:3BUL;Protein Data Bank:3IV9;Protein Data Bank:3IVA;Smart:SM01018"
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"succinyl-coenzyme A","SmallMoleculeReference",NA,"CAS:604-98-8;ChEBI:CHEBI:57292;EcoCyc:SUC-COA;HMDB:HMDB01022;IAF1260:succoa;KEGG LIGAND:C00091;MetaboLights:MTBLC57292;PubChem-compound:45266545;RefMet:Succinyl-CoA",NA
"succinate","SmallMoleculeReference",NA,"CAS:110-15-6;ChEBI:CHEBI:30031;ChemSpider:140973;EcoCyc:SUC;HMDB:HMDB00254;IAF1260:succ;KEGG LIGAND:C00042;KNApSAcK:C00001205;MetaboLights:MTBLC30031;PubChem-compound:160419;RefMet:Succinic acid",NA
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","SmallMoleculeReference",NA,"ChemSpider:5367523;EcoCyc:DITHIO-NITROBENZOATE;PubChem-compound:7000011",NA
"monoiodoacetate","SmallMoleculeReference",NA,"ChemSpider:452795;EcoCyc:IODOACETATE;PubChem-compound:519093",NA
"tetrahydropteroyl tri-L-glutamate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58140;ChemSpider:17625690;EcoCyc:CPD-1301;HMDB:HMDB12290;KEGG LIGAND:C04144;PubChem-compound:49791999",NA
"reduced glutathione","SmallMoleculeReference",NA,"CAS:70-18-8;ChEBI:CHEBI:57925;ChemSpider:19589806;EcoCyc:GLUTATHIONE;HMDB:HMDB00125;IAF1260:gthrd;KEGG LIGAND:C00051;KNApSAcK:C00001518;MetaboLights:MTBLC57925;PubChem-compound:7048684;RefMet:Glutathione",NA
"P08660","ProteinReference","LysC","EcoCyc:ASPKINIII-MONOMER;EcoliWiki:b4024;MODBASE:P08660;NCBI Reference Sequences Database:NP_418448;Pride:P08660;Protein Model Portal:P08660;Protein Ontology:PRO_000023138;SWISS-MODEL:P08660;UniProt:P08660","InterPro:IPR001048;InterPro:IPR001341;InterPro:IPR002912;InterPro:IPR005260;InterPro:IPR018042;Pfam:PF00696;Pfam:PF01842;Prosite:PS00324;Prosite:PS51671;Protein Data Bank:2J0W;Protein Data Bank:2J0X"
"L-cystine","SmallMoleculeReference",NA,"CAS:24645-67-8;ChEBI:CHEBI:35491;EcoCyc:CYSTINE;HMDB:HMDB00192;KEGG LIGAND:C01420;MetaboLights:MTBLC35491;PubChem-compound:6992103",NA
"met","SmallMoleculeReference","met","CAS:63-68-3;ChEBI:CHEBI:57844;EcoCyc:MET;HMDB:HMDB00696;IAF1260:met__L;KEGG LIGAND:C00073;MetaboLights:MTBLC57844;PubChem-compound:6992087;RefMet:Methionine",NA
"P00561","ProteinReference","ThrA","Database of Interacting Proteins:DIP-2907N;EcoCyc:ASPKINIHOMOSERDEHYDROGI-MONOMER;EcoliWiki:b0002;MODBASE:P00561;Mint:MINT-1288804;NCBI Reference Sequences Database:NP_414543;Pride:P00561;Protein Model Portal:P00561;Protein Ontology:PRO_000024066;SWISS-MODEL:P00561;UniProt:P00561","InterPro:IPR001048;InterPro:IPR001341;InterPro:IPR001342;InterPro:IPR002912;InterPro:IPR005106;InterPro:IPR011147;InterPro:IPR016040;InterPro:IPR018042;InterPro:IPR019811;InterPro:IPR027795;Pfam:PF00696;Pfam:PF00742;Pfam:PF01842;Pfam:PF03447;Pfam:PF13840;Prosite:PS00324;Prosite:PS01042;Prosite:PS51671"
"P00562","ProteinReference","MetL","Database of Interacting Proteins:DIP-10197N;EcoCyc:ASPKINIIHOMOSERDEHYDROGII-MONOMER;EcoliWiki:b3940;MODBASE:P00562;NCBI Reference Sequences Database:NP_418375;Pride:P00562;Protein Model Portal:P00562;Protein Ontology:PRO_000023217;SWISS-MODEL:P00562;Swiss-Model:P00562;UniProt:P00562","InterPro:IPR001048;InterPro:IPR001341;InterPro:IPR001342;InterPro:IPR005106;InterPro:IPR011147;InterPro:IPR016040;InterPro:IPR018042;InterPro:IPR019811;Pfam:PF00696;Pfam:PF00742;Pfam:PF03447;Prosite:PS00324;Prosite:PS01042"
"P25665","ProteinReference","MetE","Database of Interacting Proteins:DIP-6847N;EcoCyc:HOMOCYSMET-MONOMER;EcoliWiki:b3829;Mint:MINT-1280694;NCBI Reference Sequences Database:NP_418273;Pride:P25665;Protein Model Portal:P25665;Protein Ontology:PRO_000023211;SWISS-MODEL:P25665;Swiss-Model:P25665;UniProt:P25665","InterPro:IPR002629;InterPro:IPR006276;InterPro:IPR013215;Pfam:PF01717;Pfam:PF08267"
"3-(sulfanylcarbamoyl)-L-alanine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1386;PubChem-compound:25203299",NA
"homocysteine","SmallMoleculeReference",NA,"CAS:454-28-4;CAS:6027-13-0;ChEBI:CHEBI:58199;EcoCyc:HOMO-CYS;HMDB:HMDB00742;IAF1260:hcys__L;KEGG LIGAND:C00155;MetaboLights:MTBLC58199;PubChem-compound:6971015;RefMet:Homocysteine",NA
"maleic acid N-ethylimide","SmallMoleculeReference",NA,"ChEBI:CHEBI:44485;ChemSpider:4209;DrugBank:DB02967;EcoCyc:N-ETHYLMALEIMIDE;KEGG LIGAND:C02441;PubChem-compound:4362;RefMet:N-ethylmaleimide",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"L-homoserine","SmallMoleculeReference",NA,"CAS:672-15-1;ChEBI:CHEBI:57476;EcoCyc:HOMO-SER;HMDB:HMDB00719;IAF1260:hom__L;KEGG LIGAND:C00263;MetaboLights:MTBLC57476;PubChem-compound:6971022;RefMet:Homoserine",NA
"L-norleucine","SmallMoleculeReference",NA,"CAS:327-57-1;ChEBI:CHEBI:58455;EcoCyc:L-2-AMINOHEXANOATE;HMDB:HMDB01645;KEGG LIGAND:C01933;MetaboLights:MTBLC58455;NCI Open DB:74430;PubChem-compound:6991974;RefMet:L-Norleucine",NA
"diethylpyrocarbonate","SmallMoleculeReference",NA,"ChEBI:CHEBI:59051;ChemSpider:2943;EcoCyc:DIETHYLPYROCARBONATE;HMDB:HMDB32873;KEGG LIGAND:C11592;PubChem-compound:3051",NA
"tris hydrochloride","SmallMoleculeReference",NA,"ChEBI:CHEBI:46097;ChemSpider:3005513;DrugBank:DB03754;EcoCyc:TRIS;KEGG LIGAND:C07182;PubChem-compound:3777159",NA
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"UO2+","SmallMoleculeReference",NA,"ChEBI:CHEBI:43515;ChemSpider:14132;EcoCyc:CPD0-1437;PubChem-compound:14816",NA
"monoiodoacetamide","SmallMoleculeReference",NA,"ChEBI:CHEBI:103838;ChemSpider:3596;EcoCyc:IODOACETAMIDE;PubChem-compound:3727",NA
"diimidotriphosphate","SmallMoleculeReference",NA,"ChemSpider:8259249;EcoCyc:CPD0-1438;PubChem-compound:10083711",NA
"2-methylmethionine","SmallMoleculeReference",NA,"EcoCyc:ALPHA-METHYLMETHIONINE;PubChem-compound:25202331",NA
"asp","SmallMoleculeReference","asp","CAS:56-84-8;ChEBI:CHEBI:29991;ChemSpider:4573879;EcoCyc:L-ASPARTATE;HMDB:HMDB00191;IAF1260:asp__L;KEGG LIGAND:C00049;MetaboLights:MTBLC29991;PubChem-compound:5460294;RefMet:Aspartic acid",NA
"thr","SmallMoleculeReference","thr","CAS:72-19-5;ChEBI:CHEBI:57926;EcoCyc:THR;HMDB:HMDB00167;IAF1260:thr__L;KEGG LIGAND:C00188;MetaboLights:MTBLC57926;PubChem-compound:6971019;RefMet:Threonine",NA
