"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"A","SmallMoleculeReference",NA,"CAS:73-24-5;ChEBI:CHEBI:16708;ChemSpider:185;DrugBank:DB00173;EcoCyc:ADENINE;HMDB:HMDB00034;IAF1260:ade;KEGG LIGAND:C00147;MetaboLights:MTBLC16708;PubChem-compound:190;RefMet:Adenine",NA
"4'-phosphopantetheine","SmallMoleculeReference",NA,"ChEBI:CHEBI:61723;EcoCyc:PANTETHEINE-P;HMDB:HMDB01416;IAF1260:pan4p;KEGG LIGAND:C01134;MetaboLights:MTBLC61723;PubChem-compound:25245905;RefMet:Pantetheine 4'-phosphate",NA
"2'-(5''-triphospho-alpha;-D-ribosyl)-3'-dephospho-CoA","SmallMoleculeReference",NA,"ChEBI:CHEBI:61378;EcoCyc:2-5-TRIPHOSPHORIBOSYL-3-DEPHOSPHO-;IAF1260:2tpr3dpcoa;PubChem-compound:90658187",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"P77231","ProteinReference","CitG","EcoCyc:G6339-MONOMER;EcoliWiki:b0613;NCBI Reference Sequences Database:NP_415146;Pride:P77231;Protein Model Portal:P77231;Protein Ontology:PRO_000022291;UniProt:P77231","InterPro:IPR002736;InterPro:IPR017551;Pfam:PF01874"
"P0A6G5","ProteinReference","CitX","EcoCyc:G6340-MONOMER;EcoliWiki:b0614;NCBI Reference Sequences Database:NP_415147;Pride:P0A6G5;Protein Model Portal:P0A6G5;Protein Ontology:PRO_000022293;UniProt:P0A6G5","InterPro:IPR005551;Pfam:PF03802"
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"acetate","SmallMoleculeReference",NA,"CAS:64-19-7;CAS:71-50-1;ChEBI:CHEBI:30089;ChemSpider:170;DrugBank:DB03166;EcoCyc:ACET;HMDB:HMDB00042;IAF1260:ac;KEGG LIGAND:C00033;MetaboLights:MTBLC30089;PubChem-compound:175;RefMet:Acetic acid",NA
"3'-dephospho-CoA","SmallMoleculeReference",NA,"CAS:3633-59-8;ChEBI:CHEBI:57328;EcoCyc:DEPHOSPHO-COA;HMDB:HMDB01373;IAF1260:dpcoa;KEGG LIGAND:C00882;MetaboLights:MTBLC57328;PubChem-compound:45266562;RefMet:3'-dephospho cOa",NA
"S-acetyl phosphopantetheine","SmallMoleculeReference",NA,"ChEBI:CHEBI:28228;EcoCyc:S-ACETYLPHOSPHOPANTETHEINE;KEGG LIGAND:C03725;PubChem-compound:25203813;RefMet:S-Acetylphosphopantetheine",NA
"P77390","ProteinReference","CitC","EcoCyc:CITC-MONOMER;EcoliWiki:b0618;MODBASE:P77390;NCBI Reference Sequences Database:NP_415151;Pride:P77390;Protein Model Portal:P77390;Protein Ontology:PRO_000022288;SWISS-MODEL:P77390;UniProt:P77390","InterPro:IPR000182;InterPro:IPR004821;InterPro:IPR005216;InterPro:IPR013166;InterPro:IPR014729;InterPro:IPR016181;Pfam:PF08218;Prosite:PS51186;Smart:SM00764"
