"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"butanedione","SmallMoleculeReference",NA,"CAS:431-03-8;ChEBI:CHEBI:16583;ChemSpider:630;EcoCyc:DIACETYL;HMDB:HMDB03407;KEGG LIGAND:C00741;PubChem-compound:650;RefMet:Diacetyl",NA
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"cyanoborohydride","SmallMoleculeReference",NA,"ChemSpider:4892542;EcoCyc:CPD0-1399;PubChem-compound:6338343",NA
"1,3-propanediol-P","SmallMoleculeReference",NA,"ChemSpider:11646042;EcoCyc:CPD0-1458;PubChem-compound:23448312",NA
"1-phosphatidylglycerol","SmallMoleculeReference",NA,"ChEBI:CHEBI:64716;EcoCyc:L-1-PHOSPHATIDYL-GLYCEROL;IAF1260:pg120;IAF1260:pg140;IAF1260:pg141;IAF1260:pg181;KEGG LIGAND:C00344",NA
"P0AD42","ProteinReference","PgpC","EcoCyc:EG11371-MONOMER;EcoliWiki:b2560;NCBI Reference Sequences Database:NP_417055;Pride:P0AD42;Protein Model Portal:P0AD42;UniProt:P0AD42","InterPro:IPR006435;InterPro:IPR023214;Pfam:PF12710"
"P0A6A8","ProteinReference",NA,"Database of Interacting Proteins:DIP-29374N;Database of Protein Disorder:DP00416;EcoCyc:EG50003-MONOMER;EcoliWiki:b1094;IAF1260:apoACP;MODBASE:P02901;Mint:MINT-1231626;Pride:P0A6A8;Protein Model Portal:P0A6A8;SWISS-MODEL:P0A6A8;UniProt:P0A6A8","InterPro:IPR003231;InterPro:IPR006162;InterPro:IPR009081;Pfam:PF00550;ProDom; a protein domain database:PD000887;Prosite:PS00012;Prosite:PS50075;Protein Data Bank:1ACP;Protein Data Bank:1L0H;Protein Data Bank:1L0I;Protein Data Bank:1T8K;Protein Data Bank:2FAC;Protein Data Bank:2FAD;Protein Data Bank:2FAE;Protein Data Bank:2FHS;Protein Data Bank:2K92;Protein Data Bank:2K93;Protein Data Bank:2K94;Protein Data Bank:3EJB;Protein Data Bank:3EJD;Protein Data Bank:3EJE;Protein Data Bank:3NY7;Protein Data Bank:5USR"
"P18200","ProteinReference","PgpA","EcoCyc:PGPPHOSPHAA-MONOMER;EcoliWiki:b0418;NCBI Reference Sequences Database:NP_414952;Pride:P18200;Protein Model Portal:P18200;Protein Ontology:PRO_000023525;SWISS-MODEL:P18200;UniProt:P18200","InterPro:IPR007686;InterPro:IPR026037;Pfam:PF04608"
"P75919","ProteinReference","ClsC","Database of Interacting Proteins:DIP-12712N;EcoCyc:G6551-MONOMER;EcoliWiki:b1046;MODBASE:P75919;NCBI Reference Sequences Database:NP_415564;Pride:P75919;Protein Model Portal:P75919;UniProt:P75919","InterPro:IPR001736;InterPro:IPR025202;InterPro:IPR030871;Pfam:PF13091;Prosite:PS50035;Smart:SM00155"
"3,4,-dihydroxybutylphosphonate","SmallMoleculeReference",NA,"EcoCyc:CPD0-2099;PubChem-compound:54758616",NA
"an acyl-CoA","SmallMoleculeReference",NA,"ChEBI:CHEBI:17984;EcoCyc:ACYL-COA;KEGG LIGAND:C00040",NA
"a 1-phosphatidyl-D-myo-inositol","SmallMoleculeReference",NA,"ChEBI:CHEBI:16749;ChEBI:CHEBI:57880;EcoCyc:L-1-phosphatidyl-inositols;HMDB:HMDB06953;KEGG LIGAND:C01194;PubChem-compound:25245335",NA
"1-stearoyl-2-stearoyl-sn-glycerol 3-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:82921;EcoCyc:CPD0-1423;PubChem-compound:25200924",NA
"Mg+2","SmallMoleculeReference",NA,"ChEBI:CHEBI:18420;ChemSpider:865;DrugBank:DB01378;EcoCyc:MG+2;HMDB:HMDB00547;IAF1260:mg2;KEGG LIGAND:C00305;PubChem-compound:888",NA
"glycerin","SmallMoleculeReference",NA,"CAS:56-81-5;ChEBI:CHEBI:17754;ChemSpider:733;DrugBank:DB04077;EcoCyc:GLYCEROL;HMDB:HMDB00131;IAF1260:glyc;KEGG LIGAND:C00116;MetaboLights:MTBLC17754;PubChem-compound:753;RefMet:Glycerol",NA
"spermidine","SmallMoleculeReference",NA,"CAS:124-20-9;ChEBI:CHEBI:57834;ChemSpider:5360248;EcoCyc:SPERMIDINE;HMDB:HMDB01257;IAF1260:spmd;KEGG LIGAND:C00315;MetaboLights:MTBLC57834;PubChem-compound:6992097;RefMet:Spermidine",NA
"L-glyceraldehyde-3-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:48932;EcoCyc:L-GLYCERALDEHYDE-3-PHOSPHATE;MetaboLights:MTBLC48932;PubChem-compound:25201921",NA
"Hg++","SmallMoleculeReference",NA,"ChEBI:CHEBI:16793;ChemSpider:24800;EcoCyc:HG+2;HMDB:HMDB03625;IAF1260:hg2;KEGG LIGAND:C00703;PubChem-compound:26623",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"1,2-ditetradecanoyl-sn-glycerol 3-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:83550;EcoCyc:CPD0-1425;PubChem-compound:25202369",NA
"Ca++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29108;ChemSpider:266;EcoCyc:CA+2;HMDB:HMDB00464;IAF1260:ca2;KEGG LIGAND:C00076;MetaboLights:MTBLC29108;PubChem-compound:271",NA
"DHAP","SmallMoleculeReference","DHAP","CAS:57-04-5;ChEBI:CHEBI:57642;ChemSpider:3833110;EcoCyc:DIHYDROXY-ACETONE-PHOSPHATE;HMDB:HMDB01473;IAF1260:dhap;KEGG LIGAND:C00111;MetaboLights:MTBLC57642;PubChem-compound:4643300;RefMet:Dihydroxyacetone phosphate",NA
"benzoylformaldehyde","SmallMoleculeReference",NA,"ChEBI:CHEBI:88868;ChemSpider:13470;EcoCyc:PHENYLGLYOXAL;PubChem-compound:14090",NA
"CoA","SmallMoleculeReference",NA,"CAS:85-61-0;ChEBI:CHEBI:57287;EcoCyc:CO-A;HMDB:HMDB01423;IAF1260:coa;KEGG LIGAND:C00010;KNApSAcK:C00007258;MetaboLights:MTBLC57287;PubChem-compound:25113190;RefMet:Coenzyme A;Wikipedia:Coenzyme_a",NA
"P0ABF8","ProteinReference","PgsA","EcoCyc:PHOSPHAGLYPSYN-MONOMER;EcoliWiki:b1912;NCBI Reference Sequences Database:NP_416422;Pride:P0ABF8;Protein Model Portal:P0ABF8;Protein Ontology:PRO_000023527;SWISS-MODEL:P0ABF8;UniProt:P0ABF8","InterPro:IPR000462;InterPro:IPR004570;InterPro:IPR023762;Pfam:PF01066;Prosite:PS00379"
"beta;-NAD(P)+","SmallMoleculeReference",NA,"ChEBI:CHEBI:13390;EcoCyc:NAD-P-OR-NOP",NA
"P23830","ProteinReference","PssA","Database of Interacting Proteins:DIP-10593N;EcoCyc:PHOSPHASERSYN-MONOMER;EcoliWiki:b2585;MODBASE:P23830;Mint:MINT-1218158;NCBI Reference Sequences Database:NP_417080;Pride:P23830;Protein Model Portal:P23830;Protein Ontology:PRO_000023620;SWISS-MODEL:P23830;UniProt:P23830","InterPro:IPR001736;InterPro:IPR016270;InterPro:IPR025202;Panther:PTHR12586;Pfam:PF13091;Prosite:PS50035;Smart:SM00155"
"P0AA84","ProteinReference","ClsB","EcoCyc:G6406-MONOMER;EcoliWiki:b0789;MODBASE:P0AA84;NCBI Reference Sequences Database:NP_415310;Pride:P0AA84;Protein Model Portal:P0AA84;SWISS-MODEL:P0AA84;UniProt:P0AA84","InterPro:IPR001736;InterPro:IPR025202;InterPro:IPR030872;Panther:PTHR21248:SF1;Pfam:PF13091;Prosite:PS50035;Smart:SM00155"
"NAD(P)H","SmallMoleculeReference",NA,"ChEBI:CHEBI:13392;EcoCyc:NADH-P-OR-NOP",NA
"P0A8K1","ProteinReference",NA,"EcoCyc:PSD-MONOMER;EcoliWiki:b4160;NCBI Reference Sequences Database:NP_418584;Pride:P0A8K1;Protein Model Portal:P0A8K1;UniProt:P0A8K1","InterPro:IPR003817;InterPro:IPR033177;InterPro:IPR033178;Panther:PTHR10067;Pfam:PF02666"
"P0A6S7","ProteinReference","GpsA","Database of Interacting Proteins:DIP-48003N;EcoCyc:GLYC3PDEHYDROGBIOSYN-MONOMER;EcoliWiki:b3608;MODBASE:P0A6S7;NCBI Reference Sequences Database:NP_418065;Pride:P0A6S7;Protein Model Portal:P0A6S7;Protein Ontology:PRO_000022833;SWISS-MODEL:P0A6S7;UniProt:P0A6S7","InterPro:IPR006109;InterPro:IPR006168;InterPro:IPR008927;InterPro:IPR011128;InterPro:IPR013328;InterPro:IPR016040;Panther:PTHR11728;Pfam:PF01210;Pfam:PF07479;Prints:PR00077;Prosite:PS00957"
"a phosphatidylethenolamine","SmallMoleculeReference",NA,"ChEBI:CHEBI:16038;EcoCyc:L-1-PHOSPHATIDYL-ETHANOLAMINE;IAF1260:pe141;IAF1260:pe181;KEGG LIGAND:C00350",NA
"2-aminoethanol","SmallMoleculeReference",NA,"CAS:141-43-5;ChEBI:CHEBI:57603;ChemSpider:392552;EcoCyc:ETHANOL-AMINE;HMDB:HMDB00149;IAF1260:etha;KEGG LIGAND:C00189;MetaboLights:MTBLC57603;PubChem-compound:444693;RefMet:Ethanolamine",NA
"acyl-CoA","SmallMoleculeReference",NA,"ChEBI:CHEBI:33184;EcoCyc:Long-Chain-Acyl-CoAs;KEGG LIGAND:C02843",NA
"1,2-dihexadecanoyl-sn-glycero 3-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:72859;EcoCyc:CPD0-1422;MetaboLights:MTBLC72859;PubChem-compound:25201390",NA
"P0A7A7","ProteinReference","PlsB","Database of Interacting Proteins:DIP-29380N;EcoCyc:GLYCEROL-3-P-ACYLTRANSFER-MONOMER;EcoliWiki:b4041;Mint:MINT-1221841;NCBI Reference Sequences Database:NP_418465;Pride:P0A7A7;Protein Model Portal:P0A7A7;SWISS-MODEL:P0A7A7;UniProt:P0A7A7","InterPro:IPR002123;InterPro:IPR022284;InterPro:IPR028354;Panther:PTHR12563;Pfam:PF01553;Smart:SM00563"
"hydrazine","SmallMoleculeReference",NA,"ChEBI:CHEBI:15571;ChemSpider:8960;EcoCyc:HYDRAZINE;HMDB:HMDB12973;KEGG LIGAND:C05361;PubChem-compound:9321",NA
"P0ABG1","ProteinReference","CdsA","EcoCyc:CDPDIGLYSYN-MONOMER;EcoliWiki:b0175;NCBI Reference Sequences Database:NP_414717;Pride:P0ABG1;Protein Model Portal:P0ABG1;Protein Ontology:PRO_000022266;SWISS-MODEL:P0ABG1;UniProt:P0ABG1","InterPro:IPR000374;Pfam:PF01148;Prosite:PS01315"
"phosphatidyl-serine","SmallMoleculeReference",NA,"ChEBI:CHEBI:11750;EcoCyc:L-1-PHOSPHATIDYL-SERINE;IAF1260:ps120;IAF1260:ps140;IAF1260:ps141;IAF1260:ps161;IAF1260:ps181;KEGG LIGAND:C02737",NA
"cytidylate","SmallMoleculeReference",NA,"CAS:63-37-6;ChEBI:CHEBI:60377;ChemSpider:5414497;EcoCyc:CMP;HMDB:HMDB00095;IAF1260:cmp;KEGG LIGAND:C00055;MetaboLights:MTBLC60377;PubChem-compound:7058165;RefMet:CMP",NA
"NaF","SmallMoleculeReference",NA,"EcoCyc:NaF",NA
"borohydride","SmallMoleculeReference",NA,"ChEBI:CHEBI:30157;ChemSpider:10608156;EcoCyc:BOROHYDRIDE;PubChem-compound:28123",NA
"a phosphatidate","SmallMoleculeReference",NA,"ChEBI:CHEBI:29089;EcoCyc:L-PHOSPHATIDATE;IAF1260:pa120;IAF1260:pa140;IAF1260:pa141;IAF1260:pa160;IAF1260:pa161;IAF1260:pa180;IAF1260:pa181;KEGG LIGAND:C00416;Wikipedia:Phosphatidate",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"ser","SmallMoleculeReference","ser","CAS:56-45-1;ChEBI:CHEBI:33384;EcoCyc:SER;HMDB:HMDB00187;IAF1260:ser__L;KEGG LIGAND:C00065;MetaboLights:MTBLC33384;PubChem-compound:6857581;RefMet:Serine",NA
"cytidine-triphosphate","SmallMoleculeReference",NA,"CAS:65-47-4;ChEBI:CHEBI:37563;ChemSpider:5414498;EcoCyc:CTP;HMDB:HMDB00082;IAF1260:ctp;KEGG LIGAND:C00063;MetaboLights:MTBLC37563;PubChem-compound:7058166;RefMet:CTP",NA
"a 1-acyl-sn-glycerol 3-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:16975;EcoCyc:ACYL-SN-GLYCEROL-3P;KEGG LIGAND:C00681",NA
"P0A6H8","ProteinReference","ClsA","EcoCyc:CARDIOLIPSYN-MONOMER;EcoliWiki:b1249;MODBASE:P0A6H8;NCBI Reference Sequences Database:NP_415765;Pride:P0A6H8;Protein Model Portal:P0A6H8;SWISS-MODEL:P0A6H8;UniProt:P0A6H8","InterPro:IPR001736;InterPro:IPR022924;InterPro:IPR025202;InterPro:IPR027379;InterPro:IPR030840;Pfam:PF13091;Pfam:PF13396;Prosite:PS50035;Smart:SM00155"
"DL-glyceraldehyde 3-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58027;EcoCyc:CPD0-2032;KEGG LIGAND:C00661;PubChem-compound:643984",NA
"hydroxylamine","SmallMoleculeReference",NA,"CAS:7803-49-8;ChEBI:CHEBI:15429;ChemSpider:766;EcoCyc:HYDROXYLAMINE;HMDB:HMDB03338;KEGG LIGAND:C00192;MetaboLights:MTBLC15429;PubChem-compound:787;RefMet:Hydroxylamine",NA
"bisphosphatidylglycerol","SmallMoleculeReference",NA,"ChEBI:CHEBI:62237;EcoCyc:CARDIOLIPIN;IAF1260:clpn120;IAF1260:clpn140;IAF1260:clpn141;IAF1260:clpn161;IAF1260:clpn180;IAF1260:clpn181;KEGG LIGAND:C05980",NA
"ethyleneglycol-P","SmallMoleculeReference",NA,"ChemSpider:10693876;EcoCyc:CPD0-1457;PubChem-compound:12691400",NA
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"a CDP-diacylglycerol","SmallMoleculeReference",NA,"EcoCyc:CDPDIACYLGLYCEROL;IAF1260:cdpdddecg;IAF1260:cdpdhdec9eg;IAF1260:cdpdhdecg;IAF1260:cdpdodec11eg;IAF1260:cdpdodecg;IAF1260:cdpdtdec7eg;IAF1260:cdpdtdecg;KEGG LIGAND:C00269",NA
"L-alpha;-glycerophosphate","SmallMoleculeReference",NA,"CAS:57-03-4;ChEBI:CHEBI:57597;ChemSpider:2939444;EcoCyc:GLYCEROL-3P;HMDB:HMDB00126;IAF1260:glyc3p;KEGG LIGAND:C00093;MetaboLights:MTBLC57597;PubChem-compound:7048686;RefMet:Glycerol 3-phosphate",NA
"palmitoyl coenzyme A","SmallMoleculeReference",NA,"CAS:1763-10-6;ChEBI:CHEBI:57379;EcoCyc:PALMITYL-COA;HMDB:HMDB01338;IAF1260:pmtcoa;KEGG LIGAND:C00154;MetaboLights:MTBLC57379;PubChem-compound:45266605;RefMet:Palmitoyl-CoA",NA
"P26647","ProteinReference","PlsC","Database of Interacting Proteins:DIP-10516N;EcoCyc:1-ACYLGLYCEROL-3-P-ACYLTRANSFER-MONOMER;EcoliWiki:b3018;MODBASE:P26647;NCBI Reference Sequences Database:NP_417490;Pride:P26647;Protein Model Portal:P26647;Protein Ontology:PRO_000023556;SWISS-MODEL:P26647;UniProt:P26647","InterPro:IPR002123;InterPro:IPR004552;Pfam:PF01553;Smart:SM00563"
"P0A924","ProteinReference","PgpB","EcoCyc:PGPPHOSPHAB-MONOMER;EcoliWiki:b1278;MODBASE:P0A924;NCBI Reference Sequences Database:NP_415794;Pride:P0A924;Protein Model Portal:P0A924;Protein Ontology:PRO_000023526;SWISS-MODEL:P0A924;UniProt:P0A924","InterPro:IPR000326;Pfam:PF01569;Protein Data Bank:5JWY;Smart:SM00014"
"1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate","SmallMoleculeReference",NA,"EcoCyc:L-1-PHOSPHATIDYL-GLYCEROL-P;IAF1260:pgp120;IAF1260:pgp140;IAF1260:pgp141;IAF1260:pgp181",NA
