"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"pyridoxine-5P","SmallMoleculeReference",NA,"CAS:447-05-2;ChEBI:CHEBI:58589;EcoCyc:PYRIDOXINE-5P;HMDB:HMDB01319;IAF1260:pdx5p;KEGG LIGAND:C00627;MetaboLights:MTBLC58589;PubChem-compound:24794348;RefMet:Pyridoxine 5'-phosphate",NA
"perhydrol","SmallMoleculeReference",NA,"CAS:7722-84-1;ChEBI:CHEBI:16240;ChemSpider:763;EcoCyc:HYDROGEN-PEROXIDE;HMDB:HMDB03125;IAF1260:h2o2;KEGG LIGAND:C00027;MetaboLights:MTBLC16240;PubChem-compound:784",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"O2","SmallMoleculeReference","O2","CAS:7782-44-7;ChEBI:CHEBI:15379;ChemSpider:952;EcoCyc:OXYGEN-MOLECULE;HMDB:HMDB01377;IAF1260:o2;KEGG LIGAND:C00007;MetaboLights:MTBLC15379;PubChem-compound:977",NA
"pyridoxamine","SmallMoleculeReference",NA,"CAS:85-87-0;ChEBI:CHEBI:57761;EcoCyc:PYRIDOXAMINE;HMDB:HMDB01431;IAF1260:pydam;KEGG LIGAND:C00534;MetaboLights:MTBLC57761;PubChem-compound:25245492;RefMet:Pyridoxamine",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"P40191","ProteinReference","PdxK","EcoCyc:PDXK-MONOMER;EcoliWiki:b2418;MODBASE:P40191;NCBI Reference Sequences Database:NP_416913;Pride:P40191;Protein Model Portal:P40191;Protein Ontology:PRO_000023506;SWISS-MODEL:P40191;UniProt:P40191","InterPro:IPR004625;InterPro:IPR013749;InterPro:IPR023479;InterPro:IPR029056;Panther:PTHR10534;Pfam:PF08543;Protein Data Bank:2DDM;Protein Data Bank:2DDO;Protein Data Bank:2DDW"
"5-deoxypyridoxal","SmallMoleculeReference",NA,"ChEBI:CHEBI:359238;ChemSpider:144557;EcoCyc:CPD0-1408;PubChem-compound:164889",NA
"pyridoxamine 5'-phosphate","SmallMoleculeReference",NA,"CAS:529-96-4;ChEBI:CHEBI:58451;EcoCyc:PYRIDOXAMINE-5P;HMDB:HMDB01555;IAF1260:pyam5p;KEGG LIGAND:C00647;MetaboLights:MTBLC58451;PubChem-compound:25246271;RefMet:Pyridoxamine 5'-phosphate",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"pyridoxine","SmallMoleculeReference",NA,"CAS:65-23-6;ChEBI:CHEBI:16709;ChemSpider:1025;DrugBank:DB00165;EcoCyc:PYRIDOXINE;HMDB:HMDB00239;IAF1260:pydxn;KEGG LIGAND:C00314;MetaboLights:MTBLC16709;PubChem-compound:1054;RefMet:Pyridoxine",NA
"PLP","SmallMoleculeReference","PLP","CAS:54-47-7;ChEBI:CHEBI:597326;ChemSpider:559203;EcoCyc:PYRIDOXAL_PHOSPHATE;HMDB:HMDB01491;IAF1260:pydx5p;KEGG LIGAND:C00018;MetaboLights:MTBLC597326;PubChem-compound:644168;RefMet:Pyridoxal 5'-phosphate",NA
"P0AFI7","ProteinReference","PdxH","Database of Interacting Proteins:DIP-48024N;Database of Protein Disorder:DP00165;EcoCyc:PDXH-MONOMER;EcoliWiki:b1638;MODBASE:P0AFI7;NCBI Reference Sequences Database:NP_416155;Pride:P0AFI7;Protein Model Portal:P0AFI7;Protein Ontology:PRO_000023504;SWISS-MODEL:P0AFI7;Swiss-Model:P0AFI7;UniProt:P0AFI7","InterPro:IPR000659;InterPro:IPR011576;InterPro:IPR012349;InterPro:IPR019576;InterPro:IPR019740;Panther:PTHR10851:SF4;Pfam:PF01243;Pfam:PF10590;Prosite:PS01064;Protein Data Bank:1DNL;Protein Data Bank:1G76;Protein Data Bank:1G77;Protein Data Bank:1G78;Protein Data Bank:1G79;Protein Data Bank:1JNW;Protein Data Bank:1WV4"
"4-deoxypyridoxine 5'-phosphate","SmallMoleculeReference",NA,"CAS:883-84-1;ChemSpider:94616;EcoCyc:CPD0-1221;PubChem-compound:104817",NA
"P77150","ProteinReference","PdxY","EcoCyc:PDXY-MONOMER;EcoliWiki:b1636;MODBASE:P77150;NCBI Reference Sequences Database:NP_416153;Pride:P77150;Protein Model Portal:P77150;Protein Ontology:PRO_000023507;SWISS-MODEL:P77150;UniProt:P77150","InterPro:IPR004625;InterPro:IPR013749;InterPro:IPR023685;InterPro:IPR029056;Panther:PTHR10534;Pfam:PF08543;Protein Data Bank:1TD2;Protein Data Bank:1VI9"
"pyridoxal","SmallMoleculeReference",NA,"CAS:66-72-8;ChEBI:CHEBI:17310;ChemSpider:1021;DrugBank:DB00147;EcoCyc:PYRIDOXAL;HMDB:HMDB01545;IAF1260:pydx;KEGG LIGAND:C00250;MetaboLights:MTBLC17310;PubChem-compound:1050;RefMet:Pyridoxal",NA
