"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"guanosine-triphosphate","SmallMoleculeReference",NA,"CAS:86-01-1;ChEBI:CHEBI:37565;ChemSpider:5414499;EcoCyc:GTP;HMDB:HMDB01273;IAF1260:gtp;KEGG LIGAND:C00044;MetaboLights:MTBLC37565;PubChem-compound:7058167;RefMet:GTP",NA
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"P0AG20","ProteinReference","RelA","Database of Interacting Proteins:DIP-10658N;EcoCyc:RELA-MONOMER;EcoliWiki:b2784;MODBASE:P0AG20;NCBI Reference Sequences Database:NP_417264;Pride:P0AG20;Protein Model Portal:P0AG20;Protein Ontology:PRO_000023710;SWISS-MODEL:P0AG20;UniProt:P0AG20","InterPro:IPR002912;InterPro:IPR003607;InterPro:IPR004095;InterPro:IPR004811;InterPro:IPR007685;InterPro:IPR012675;InterPro:IPR012676;InterPro:IPR033655;Panther:PTHR21262;Panther:PTHR21262:SF1;Pfam:PF02824;Pfam:PF04607;Pfam:PF13291;Pfam:PF13328;Prosite:PS51671;Prosite:PS51831;Protein Data Bank:5IQR;Protein Data Bank:5KPS;Protein Data Bank:5KPV;Protein Data Bank:5KPW;Protein Data Bank:5KPX;Protein Data Bank:5L3P;Smart:SM00954"
"P25552","ProteinReference","Gpp","EcoCyc:PPPGPPHYDRO-MONOMER;EcoliWiki:b3779;NCBI Reference Sequences Database:YP_026252;Pride:P25552;Protein Model Portal:P25552;Protein Ontology:PRO_000022832;SWISS-MODEL:P25552;UniProt:P25552","InterPro:IPR003695;InterPro:IPR023709;InterPro:IPR030673;Panther:PTHR30005:SF8;Pfam:PF02541"
"potassium","SmallMoleculeReference",NA,"ChEBI:CHEBI:29103;ChemSpider:791;EcoCyc:K+;HMDB:HMDB00586;IAF1260:k;KEGG LIGAND:C00238;MetaboLights:MTBLC29103;PubChem-compound:813",NA
"adenosine-5-triphosphate-3-diphosphate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1410;PubChem-compound:122706604",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"P0AG24","ProteinReference","SpoT","Database of Interacting Proteins:DIP-29378N;EcoCyc:SPOT-MONOMER;EcoliWiki:b3650;MODBASE:P0AG24;Mint:MINT-1219858;NCBI Reference Sequences Database:NP_418107;Pride:P0AG24;Protein Model Portal:P0AG24;Protein Ontology:PRO_000023977;SWISS-MODEL:P0AG24;UniProt:P0AG24","InterPro:IPR002912;InterPro:IPR003607;InterPro:IPR004095;InterPro:IPR004811;InterPro:IPR007685;InterPro:IPR012675;InterPro:IPR012676;InterPro:IPR033655;Panther:PTHR21262;Panther:PTHR21262:SF1;Pfam:PF02824;Pfam:PF04607;Pfam:PF13291;Pfam:PF13328;Prosite:PS51671;Prosite:PS51831;Smart:SM00471;Smart:SM00954"
"GDP","SmallMoleculeReference",NA,"CAS:146-91-8;ChEBI:CHEBI:58189;ChemSpider:10239187;EcoCyc:GDP;HMDB:HMDB01201;IAF1260:gdp;KEGG LIGAND:C00035;MetaboLights:MTBLC58189;PubChem-compound:21604868;RefMet:GDP",NA
"guanosine 3'-diphosphate 5'-diphosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:77828;ChemSpider:13082026;DrugBank:DB04022;EcoCyc:GUANOSINE-5DP-3DP;HMDB:HMDB59638;IAF1260:ppgpp;KEGG LIGAND:C01228;PubChem-compound:15938967",NA
"NaF","SmallMoleculeReference",NA,"EcoCyc:NaF",NA
"levallorphan","SmallMoleculeReference",NA,"EcoCyc:CPD0-1413;HMDB:HMDB14647;KEGG LIGAND:C07069;PubChem-compound:46926340",NA
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"o-phenanthroline","SmallMoleculeReference",NA,"ChEBI:CHEBI:44975;ChemSpider:1278;DrugBank:DB02365;EcoCyc:O-PHENANTHROLINE;KEGG LIGAND:C00604;PubChem-compound:1318",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"pGpp","SmallMoleculeReference",NA,"EcoCyc:CPD0-1415;PubChem-compound:25202624",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"lithium ion","SmallMoleculeReference",NA,"ChEBI:CHEBI:49713;ChemSpider:26502;DrugBank:DB01356;EcoCyc:LI+;HMDB:HMDB05949;PubChem-compound:28486",NA
"P69441","ProteinReference","Adk","Database of Interacting Proteins:DIP-47903N;EcoCyc:ADENYL-KIN-MONOMER;EcoliWiki:b0474;MODBASE:P69441;NCBI Reference Sequences Database:NP_415007;Pride:P69441;Protein Model Portal:P69441;Protein Ontology:PRO_000022061;SWISS-MODEL:P69441;UniProt:P69441","InterPro:IPR000850;InterPro:IPR006259;InterPro:IPR007862;InterPro:IPR027417;InterPro:IPR033690;Panther:PTHR23359;Pfam:PF05191;Prints:PR00094;Prosite:PS00113;Protein Data Bank:1AKE;Protein Data Bank:1ANK;Protein Data Bank:1E4V;Protein Data Bank:1E4Y;Protein Data Bank:2ECK;Protein Data Bank:3HPQ;Protein Data Bank:3HPR;Protein Data Bank:4AKE;Protein Data Bank:4X8H;Protein Data Bank:4X8L;Protein Data Bank:4X8M;Protein Data Bank:4X8O;Protein Data Bank:5EJE"
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"2-pyridinecarboxylate","SmallMoleculeReference",NA,"CAS:98-98-6;ChEBI:CHEBI:38184;ChemSpider:5295272;EcoCyc:PICOLINATE;HMDB:HMDB02243;KEGG LIGAND:C10164;PubChem-compound:6920223;RefMet:Picolinic acid",NA
"Sodium","SmallMoleculeReference",NA,"CAS:7440-23-5;ChEBI:CHEBI:29101;ChemSpider:899;EcoCyc:NA+;HMDB:HMDB00588;IAF1260:na1;KEGG LIGAND:C01330;MetaboLights:MTBLC29101;PubChem-compound:923",NA
"P0A763","ProteinReference","Ndk","Database of Interacting Proteins:DIP-31870N;EcoCyc:NUCLEOSIDE-DIP-KIN-MONOMER;EcoliWiki:b2518;Mint:MINT-1255778;NCBI Reference Sequences Database:NP_417013;Pride:P0A763;Protein Model Portal:P0A763;Protein Ontology:PRO_000023366;SWISS-MODEL:P0A763;Swiss-Model:P0A763;UniProt:P0A763","InterPro:IPR001564;InterPro:IPR023005;InterPro:IPR034907;Panther:PTHR11349;Pfam:PF00334;Prints:PR01243;Prosite:PS00469;Protein Data Bank:2hur;Smart:SM00562"
"guanosine pentaphosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:16690;EcoCyc:GDP-TP;HMDB:HMDB60480;IAF1260:gdptp;KEGG LIGAND:C04494;PubChem-compound:46173549",NA
"tetracycline","SmallMoleculeReference",NA,"ChEBI:CHEBI:77932;EcoCyc:CPD0-1414;PubChem-compound:51580080;RefMet:Tetracycline",NA
