"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"NADPH","SmallMoleculeReference",NA,"CAS:2646-71-1;ChEBI:CHEBI:57783;ChemSpider:10239199;EcoCyc:NADPH;HMDB:HMDB00221;IAF1260:nadph;KEGG LIGAND:C00005;MetaboLights:MTBLC57783;PubChem-compound:15983949;RefMet:NADPH",NA
"potassium","SmallMoleculeReference",NA,"ChEBI:CHEBI:29103;ChemSpider:791;EcoCyc:K+;HMDB:HMDB00586;IAF1260:k;KEGG LIGAND:C00238;MetaboLights:MTBLC29103;PubChem-compound:813",NA
"NADP-ox","SmallMoleculeReference",NA,"CAS:53-59-8;ChEBI:CHEBI:58349;ChemSpider:10239198;EcoCyc:NADP;HMDB:HMDB00217;IAF1260:nadp;KEGG LIGAND:C00006;MetaboLights:MTBLC58349;PubChem-compound:15938972;RefMet:NADP+",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"3-chloro-L-alanine","SmallMoleculeReference",NA,"ChEBI:CHEBI:58132;EcoCyc:CHLORALAN-CPD;KEGG LIGAND:C02635;PubChem-compound:6991981",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"N-acetylmuramate(alpha-methyl)-L-alanyl-D-glutamate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1328;PubChem-compound:25202618",NA
"P11880","ProteinReference","MurF","Database of Interacting Proteins:DIP-10281N;EcoCyc:UDP-NACMURALGLDAPAALIG-MONOMER;EcoliWiki:b0086;MODBASE:P11880;Mint:MINT-1227223;NCBI Reference Sequences Database:NP_414628;Pride:P11880;Protein Model Portal:P11880;Protein Ontology:PRO_000023317;SWISS-MODEL:P11880;UniProt:P11880","InterPro:IPR000713;InterPro:IPR004101;InterPro:IPR005863;InterPro:IPR013221;Panther:PTHR23135:SF3;Pfam:PF01225;Pfam:PF02875;Pfam:PF08245;Protein Data Bank:1GG4"
"UDP-GlcNAc","SmallMoleculeReference",NA,"CAS:528-04-1;ChEBI:CHEBI:57705;ChemSpider:17600409;EcoCyc:UDP-N-ACETYL-D-GLUCOSAMINE;HMDB:HMDB00290;IAF1260:uacgam;KEGG LIGAND:C00043;MetaboLights:MTBLC57705;PubChem-compound:16667373;RefMet:UDP-N-acetylglucosamine",NA
"MurNAc(beta-methyl)-L-Ala-D-Glu","SmallMoleculeReference",NA,"EcoCyc:CPD0-1329;PubChem-compound:25244081",NA
"UDP-N-acetyl-alpha;-D-muramoyl-L-alanine","SmallMoleculeReference",NA,"ChEBI:CHEBI:83898;EcoCyc:CPD0-1456;IAF1260:uama;KEGG LIGAND:C01212;PubChem-compound:25245974",NA
"ala","SmallMoleculeReference","ala","CAS:56-41-7;ChEBI:CHEBI:57972;EcoCyc:L-ALPHA-ALANINE;HMDB:HMDB00161;IAF1260:ala__L;KEGG LIGAND:C00041;MetaboLights:MTBLC57972;PubChem-compound:7311724;RefMet:Alanine",NA
"D-ala","SmallMoleculeReference","D-ala","CAS:338-69-2;ChEBI:CHEBI:57416;EcoCyc:D-ALANINE;HMDB:HMDB01310;IAF1260:ala__D;KEGG LIGAND:C00133;MetaboLights:MTBLC57416;PubChem-compound:7311725",NA
"P22634","ProteinReference","MurI","Database of Interacting Proteins:DIP-10283N;EcoCyc:GLUTRACE-MONOMER;EcoliWiki:b3967;MODBASE:P22634;Mint:MINT-1222611;NCBI Reference Sequences Database:NP_418402;Pride:P22634;Protein Model Portal:P22634;Protein Ontology:PRO_000023319;SWISS-MODEL:P22634;UniProt:P22634","InterPro:IPR001920;InterPro:IPR004391;InterPro:IPR015942;InterPro:IPR018187;InterPro:IPR033134;Panther:PTHR21198:SF9;Pfam:PF01177;Prosite:PS00923;Prosite:PS00924;Protein Data Bank:2JFN"
"DDP-N-acetylmuramoyl-L-alanyl-D-glutamate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1331;PubChem-compound:25244027",NA
"UDP","SmallMoleculeReference",NA,"CAS:58-98-0;ChEBI:CHEBI:58223;ChemSpider:16739715;EcoCyc:UDP;HMDB:HMDB00295;IAF1260:udp;KEGG LIGAND:C00015;KNApSAcK:C00007313;MetaboLights:MTBLC58223;PubChem-compound:20056717;RefMet:UDP",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"UDP-N-acetylmuramoyl","SmallMoleculeReference",NA,"ChEBI:CHEBI:70757;EcoCyc:UDP-N-ACETYLMURAMATE;HMDB:HMDB11720;IAF1260:uamr;KEGG LIGAND:C01050;PubChem-compound:24772978",NA
"meso-2,6-diaminoheptanedioate","SmallMoleculeReference",NA,"CAS:922-54-3;ChEBI:CHEBI:57791;EcoCyc:MESO-DIAMINOPIMELATE;IAF1260:26dap__M;KEGG LIGAND:C00680;MetaboLights:MTBLC57791;PubChem-compound:1549101;RefMet:2,6-diaminopimelic acid",NA
"UDP-N-acetyl-3-(1-carboxyvinyl)-alpha;-D-glucosamine","SmallMoleculeReference",NA,"ChEBI:CHEBI:68483;EcoCyc:UDP-ACETYL-CARBOXYVINYL-GLUCOSAMINE;IAF1260:uaccg;KEGG LIGAND:C04631;PubChem-compound:25244881",NA
"Seromycin","SmallMoleculeReference",NA,"CAS:68-41-7;ChEBI:CHEBI:75929;EcoCyc:CPD-2482;HMDB:HMDB14405;KEGG LIGAND:C08057;NCI Open DB:76029;PubChem-compound:7045654",NA
"3-nitrilo-L-alanine","SmallMoleculeReference",NA,"ChemSpider:133441;EcoCyc:CPD0-1336;PubChem-compound:90658452",NA
"UDP-MurNAc-L-Ala-gamma;-D-Glu-meso-A2pm","SmallMoleculeReference",NA,"ChEBI:CHEBI:83905;EcoCyc:UDP-AAGM-DIAMINOHEPTANEDIOATE;IAF1260:ugmd;KEGG LIGAND:C04877;PubChem-compound:25243985",NA
"P0A6J8","ProteinReference","DdlA","Database of Interacting Proteins:DIP-47939N;EcoCyc:DALADALALIGA-MONOMER;EcoliWiki:b0381;MODBASE:P0A6J8;NCBI Reference Sequences Database:NP_414915;Pride:P0A6J8;Protein Model Portal:P0A6J8;Protein Ontology:PRO_000022419;SWISS-MODEL:P0A6J8;UniProt:P0A6J8","InterPro:IPR000291;InterPro:IPR005905;InterPro:IPR011095;InterPro:IPR011127;InterPro:IPR011761;InterPro:IPR013815;InterPro:IPR016185;Panther:PTHR23132;Pfam:PF01820;Pfam:PF07478;Prosite:PS00843;Prosite:PS00844;Prosite:PS50975"
"P14900","ProteinReference","MurD","Database of Interacting Proteins:DIP-10279N;EcoCyc:UDP-NACMURALA-GLU-LIG-MONOMER;EcoliWiki:b0088;MODBASE:P14900;Mint:MINT-1269366;NCBI Reference Sequences Database:NP_414630;Pride:P14900;Protein Model Portal:P14900;Protein Ontology:PRO_000023315;SWISS-MODEL:P14900;UniProt:P14900","InterPro:IPR004101;InterPro:IPR005762;InterPro:IPR013221;Panther:PTHR23135:SF2;Pfam:PF02875;Pfam:PF08245;Protein Data Bank:1E0D;Protein Data Bank:1EEH;Protein Data Bank:1UAG;Protein Data Bank:2JFF;Protein Data Bank:2JFG;Protein Data Bank:2JFH;Protein Data Bank:2UAG;Protein Data Bank:2UUO;Protein Data Bank:2UUP;Protein Data Bank:2VTD;Protein Data Bank:2VTE;Protein Data Bank:2WJP;Protein Data Bank:2X5O;Protein Data Bank:2XPC;Protein Data Bank:2Y1O;Protein Data Bank:2Y66;Protein Data Bank:2Y67;Protein Data Bank:2Y68;Protein Data Bank:3UAG;Protein Data Bank:4UAG;Protein Data Bank:5A5E;Protein Data Bank:5A5F"
"bromoacetate","SmallMoleculeReference",NA,"ChemSpider:5991;EcoCyc:BROMOACETATE;PubChem-compound:6226",NA
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"P17952","ProteinReference","MurC","Database of Interacting Proteins:DIP-10278N;EcoCyc:UDP-NACMUR-ALA-LIG-MONOMER;EcoliWiki:b0091;MODBASE:P17952;Mint:MINT-1222662;NCBI Reference Sequences Database:NP_414633;Pride:P17952;Protein Model Portal:P17952;Protein Ontology:PRO_000023314;SWISS-MODEL:P17952;UniProt:P17952","InterPro:IPR000713;InterPro:IPR004101;InterPro:IPR005758;InterPro:IPR013221;Panther:PTHR23135:SF5;Pfam:PF01225;Pfam:PF02875;Pfam:PF08245;Protein Data Bank:1CC9;Protein Data Bank:2F00"
"an aminoalkylphosphinate","SmallMoleculeReference",NA,"EcoCyc:Aminoalkylphosphinates",NA
"L-cis-1,2-epoxypropylphosphonic acid","SmallMoleculeReference",NA,"ChEBI:CHEBI:62247;EcoCyc:CPD0-1113;HMDB:HMDB14966;KEGG LIGAND:C06454;MetaboLights:MTBLC62247;PubChem-compound:25244760;RefMet:Fosfomycin",NA
"glu","SmallMoleculeReference","glu","CAS:56-86-0;ChEBI:CHEBI:29985;ChemSpider:4573882;EcoCyc:GLT;HMDB:HMDB00148;IAF1260:glu__L;KEGG LIGAND:C00025;KNApSAcK:C00001358;MetaboLights:MTBLC29985;PubChem-compound:5460299;RefMet:Glutamic acid",NA
"D-glt","SmallMoleculeReference","D-glt","CAS:6893-26-1;ChEBI:CHEBI:29986;EcoCyc:D-GLT;HMDB:HMDB03339;IAF1260:glu__D;KEGG LIGAND:C00217;PubChem-compound:5460297;RefMet:D-Glutamic acid",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"phosphoenolpyruvate","SmallMoleculeReference",NA,"CAS:138-08-9;ChEBI:CHEBI:58702;ChemSpider:2907208;EcoCyc:PHOSPHO-ENOL-PYRUVATE;HMDB:HMDB00263;IAF1260:pep;KEGG LIGAND:C00074;PubChem-compound:3674425;RefMet:Phosphoenolpyruvic acid",NA
"UDP-N-acetylmuramoyl-L-alanyl-gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine","SmallMoleculeReference",NA,"ChEBI:CHEBI:61386;EcoCyc:C1;IAF1260:ugmda;KEGG LIGAND:C04882;PubChem-compound:25244658",NA
"1-phospho-N-acetylmuramoyl-L-alanyl-D-glutamate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1330;PubChem-compound:25244970",NA
"P08373","ProteinReference","MurB","Database of Interacting Proteins:DIP-10277N;EcoCyc:UDPNACETYLMURAMATEDEHYDROG-MONOMER;EcoliWiki:b3972;MODBASE:P08373;Mint:MINT-1275566;NCBI Reference Sequences Database:NP_418403;Pride:P08373;Protein Model Portal:P08373;Protein Ontology:PRO_000023313;SWISS-MODEL:P08373;UniProt:P08373","InterPro:IPR003170;InterPro:IPR006094;InterPro:IPR011601;InterPro:IPR016166;InterPro:IPR016167;InterPro:IPR016169;Panther:PTHR21071;Pfam:PF01565;Pfam:PF02873;Prosite:PS51387;Protein Data Bank:1MBB;Protein Data Bank:1MBT;Protein Data Bank:1UXY;Protein Data Bank:2MBR;Protein Data Bank:2Q85"
"a UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-X- D-alanyl-D-alanine","SmallMoleculeReference",NA,"EcoCyc:UDP-NAcMur-Peptides",NA
"UDP-N-acetyl-alpha;-D-glucosamine 3'-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:64353;EcoCyc:CPD-14021;KEGG LIGAND:C20245;PubChem-compound:56955906",NA
"beta;-fluoro-L-alanine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1335;PubChem-compound:6998971",NA
"P22188","ProteinReference","MurE","Database of Interacting Proteins:DIP-10280N;EcoCyc:UDP-NACMURALGLDAPLIG-MONOMER;EcoliWiki:b0085;MODBASE:P22188;Mint:MINT-1230964;NCBI Reference Sequences Database:NP_414627;Pride:P22188;Protein Model Portal:P22188;Protein Ontology:PRO_000023316;SWISS-MODEL:P22188;UniProt:P22188","InterPro:IPR000713;InterPro:IPR004101;InterPro:IPR005761;InterPro:IPR013221;Pfam:PF01225;Pfam:PF02875;Pfam:PF08245;Protein Data Bank:1E8C"
"P07862","ProteinReference","DdlB","EcoCyc:DALADALALIGB-MONOMER;EcoliWiki:b0092;MODBASE:P07862;NCBI Reference Sequences Database:NP_414634;Pride:P07862;Protein Model Portal:P07862;Protein Ontology:PRO_000022420;SWISS-MODEL:P07862;UniProt:P07862","InterPro:IPR000291;InterPro:IPR005905;InterPro:IPR011095;InterPro:IPR011127;InterPro:IPR011761;InterPro:IPR013815;InterPro:IPR016185;Panther:PTHR23132;Pfam:PF01820;Pfam:PF07478;Prosite:PS00843;Prosite:PS00844;Prosite:PS50975;Protein Data Bank:1IOV;Protein Data Bank:1IOW;Protein Data Bank:2DLN;Protein Data Bank:4C5A;Protein Data Bank:4C5B;Protein Data Bank:4C5C"
"a DDP-N-acetylmuramoyl-pentapeptide","SmallMoleculeReference",NA,"EcoCyc:DDP-NAcMur-Peptides",NA
"P0A749","ProteinReference","MurA","Database of Interacting Proteins:DIP-48060N;EcoCyc:UDPNACETYLGLUCOSAMENOLPYRTRANS-MONOMER;EcoliWiki:b3189;MODBASE:P0A749;Mint:MINT-1224932;NCBI Reference Sequences Database:NP_417656;Pride:P0A749;Protein Model Portal:P0A749;Protein Ontology:PRO_000023312;SWISS-MODEL:P0A749;UniProt:P0A749","InterPro:IPR001986;InterPro:IPR005750;InterPro:IPR013792;Panther:PTHR21090:SF4;Pfam:PF00275;Protein Data Bank:1A2N;Protein Data Bank:1UAE;Protein Data Bank:2Z2C;Protein Data Bank:3ISS;Protein Data Bank:3KQJ;Protein Data Bank:3KR6;Protein Data Bank:3SWD"
"UDP-N-acetyl-alpha;-D-muramoyl-L-alanyl-D-glutamate","SmallMoleculeReference",NA,"ChEBI:CHEBI:83900;EcoCyc:UDP-AA-GLUTAMATE;IAF1260:uamag;KEGG LIGAND:C00692;PubChem-compound:25243858",NA
"D-alanyl-D-alanine","SmallMoleculeReference",NA,"CAS:923-16-0;ChEBI:CHEBI:57822;EcoCyc:D-ALA-D-ALA;HMDB:HMDB03459;IAF1260:alaala;KEGG LIGAND:C00993;PubChem-compound:6992112",NA
