"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"SAICAR","SmallMoleculeReference","SAICAR","ChEBI:CHEBI:58443;EcoCyc:P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE;HMDB:HMDB00797;IAF1260:25aics;KEGG LIGAND:C04823;MetaboLights:MTBLC58443;PubChem-compound:45266647",NA
"fumaric acid","SmallMoleculeReference",NA,"CAS:110-17-8;ChEBI:CHEBI:29806;ChemSpider:4573886;DrugBank:DB01677;EcoCyc:FUM;HMDB:HMDB00134;IAF1260:fum;KEGG LIGAND:C00122;KNApSAcK:C00001183;MetaboLights:MTBLC29806;PubChem-compound:5460307;RefMet:Fumaric acid",NA
"THF(glu)n","SmallMoleculeReference",NA,"EcoCyc:THF-GLU-N;KEGG LIGAND:C03541;PubChem-compound:25202940",NA
"ribosylhypoxanthine monophosphate","SmallMoleculeReference",NA,"CAS:131-99-7;ChEBI:CHEBI:58053;ChemSpider:5482599;EcoCyc:IMP;HMDB:HMDB00175;IAF1260:imp;KEGG LIGAND:C00130;MetaboLights:MTBLC58053;PubChem-compound:7140378;RefMet:IMP",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"P0AB89","ProteinReference","PurB","Database of Interacting Proteins:DIP-10608N;EcoCyc:ASL-MONOMER;EcoliWiki:b1131;MODBASE:P0AB89;Mint:MINT-1253735;NCBI Reference Sequences Database:NP_415649;Pride:P0AB89;Protein Model Portal:P0AB89;Protein Ontology:PRO_000024882;SWISS-MODEL:P0AB89;UniProt:P0AB89","InterPro:IPR000362;InterPro:IPR004769;InterPro:IPR008948;InterPro:IPR013539;InterPro:IPR020557;InterPro:IPR022761;InterPro:IPR024083;Panther:PTHR11444;Pfam:PF00206;Pfam:PF08328;Prints:PR00149;Prosite:PS00163;Protein Data Bank:2PTQ;Protein Data Bank:2PTR;Protein Data Bank:2PTS"
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"P15639","ProteinReference","PurH","EcoCyc:AICARTRANSIMPCYCLO-CPLX;EcoliWiki:b4006;MODBASE:P15639;NCBI Reference Sequences Database:NP_418434;Pride:P15639;Protein Model Portal:P15639;Protein Ontology:PRO_000024869;SWISS-MODEL:P15639;UniProt:P15639","InterPro:IPR002695;InterPro:IPR011607;InterPro:IPR016193;InterPro:IPR024051;Panther:PTHR11692;Pfam:PF01808;Pfam:PF02142;Smart:SM00798;Smart:SM00851"
"a 10-formyltetrahydrofolate","SmallMoleculeReference",NA,"EcoCyc:FORMYL-THF-GLU-N",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"AIR","SmallMoleculeReference","AIR","CAS:25635-88-5;ChEBI:CHEBI:137981;EcoCyc:5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE;HMDB:HMDB01235;IAF1260:air;KEGG LIGAND:C03373;PubChem-compound:44229244;RefMet:5-Aminoimidazole ribonucleotide",NA
"P0AG18","ProteinReference","PurE","Database of Interacting Proteins:DIP-10610N;EcoCyc:PURE-MONOMER;EcoliWiki:b0523;NCBI Reference Sequences Database:NP_415056;Pride:P0AG18;Protein Model Portal:P0AG18;Protein Ontology:PRO_000023640;SWISS-MODEL:P0AG18;Swiss-Model:P0AG18;UniProt:P0AG18","InterPro:IPR000031;InterPro:IPR024694;InterPro:IPR033747;Pfam:PF00731;Protein Data Bank:1D7A;Protein Data Bank:1QCZ;Protein Data Bank:2ATE;Protein Data Bank:2NSH;Protein Data Bank:2NSJ;Protein Data Bank:2NSL;Smart:SM01001"
"FAICAR","SmallMoleculeReference","FAICAR","ChEBI:CHEBI:58467;EcoCyc:PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE;HMDB:HMDB01439;IAF1260:fprica;KEGG LIGAND:C04734;MetaboLights:MTBLC58467;PubChem-compound:45266654",NA
"P0A7D7","ProteinReference","PurC","Database of Interacting Proteins:DIP-35900N;EcoCyc:SAICARSYN-MONOMER;EcoliWiki:b2476;MODBASE:P0A7D7;Mint:MINT-1257522;NCBI Reference Sequences Database:NP_416971;Pride:P0A7D7;Protein Model Portal:P0A7D7;Protein Ontology:PRO_000023638;SWISS-MODEL:P0A7D7;Swiss-Model:P0A7D7;UniProt:P0A7D7","InterPro:IPR001636;InterPro:IPR018236;InterPro:IPR028923;InterPro:IPR033934;Panther:PTHR43599:SF3;Pfam:PF01259;Prosite:PS01057;Prosite:PS01058;Protein Data Bank:2GQR;Protein Data Bank:2GQS"
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"CO3-2","SmallMoleculeReference",NA,"CAS:144-55-8;CAS:71-52-3;ChEBI:CHEBI:17544;ChemSpider:749;EcoCyc:HCO3;HMDB:HMDB00595;IAF1260:hco3;KEGG LIGAND:C00288;MetaboLights:MTBLC17544;PubChem-compound:769",NA
"CAIR","SmallMoleculeReference","CAIR","ChEBI:CHEBI:58564;EcoCyc:PHOSPHORIBOSYL-CARBOXY-AMINOIMIDAZOLE;HMDB:HMDB06273;IAF1260:5aizc;KEGG LIGAND:C04751;MetaboLights:MTBLC58564;PubChem-compound:24916886",NA
"NAIR","SmallMoleculeReference",NA,"EcoCyc:NAIR;PubChem-compound:90659210",NA
"cis-butenedioic acid","SmallMoleculeReference",NA,"CAS:110-16-7;ChEBI:CHEBI:30780;ChemSpider:4450430;EcoCyc:MALEATE;HMDB:HMDB00176;KEGG LIGAND:C01384;PubChem-compound:5288227;RefMet:Maleic acid",NA
"AICAR","SmallMoleculeReference","AICAR","CAS:3031-94-5;ChEBI:CHEBI:58475;EcoCyc:AICAR;HMDB:HMDB01517;IAF1260:aicar;KEGG LIGAND:C04677;MetaboLights:MTBLC58475;PubChem-compound:45266657;RefMet:AICAR",NA
"P09029","ProteinReference","PurK","EcoCyc:PURK-MONOMER;EcoliWiki:b0522;MODBASE:P09029;NCBI Reference Sequences Database:NP_415055;Pride:P09029;Protein Model Portal:P09029;Protein Ontology:PRO_000023641;SWISS-MODEL:P09029;UniProt:P09029","InterPro:IPR003135;InterPro:IPR005875;InterPro:IPR011054;InterPro:IPR011761;InterPro:IPR013815;InterPro:IPR016185;Pfam:PF02222;Prosite:PS50975;Protein Data Bank:1B6R;Protein Data Bank:1B6S;Protein Data Bank:3ETH;Protein Data Bank:3ETJ"
"N5-CAIR","SmallMoleculeReference","N5-CAIR","ChEBI:CHEBI:58730;EcoCyc:CPD0-181;HMDB:HMDB12268;IAF1260:5caiz;KEGG LIGAND:C15667;PubChem-compound:25202011",NA
"asp","SmallMoleculeReference","asp","CAS:56-84-8;ChEBI:CHEBI:29991;ChemSpider:4573879;EcoCyc:L-ASPARTATE;HMDB:HMDB00191;IAF1260:asp__L;KEGG LIGAND:C00049;MetaboLights:MTBLC29991;PubChem-compound:5460294;RefMet:Aspartic acid",NA
