"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"P30137","ProteinReference","ThiE","Database of Interacting Proteins:DIP-10983N;EcoCyc:THIE-MONOMER;EcoliWiki:b3993;MODBASE:P30137;Mint:MINT-1247897;NCBI Reference Sequences Database:NP_418421;Pride:P30137;Protein Model Portal:P30137;Protein Ontology:PRO_000024054;SWISS-MODEL:P30137;UniProt:P30137","InterPro:IPR013785;InterPro:IPR022998;InterPro:IPR034291;Pfam:PF02581"
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"2-[(2R,5Z)-2-carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:62899;EcoCyc:CPD-13575;PubChem-compound:53477654",NA
"maleic acid N-ethylimide","SmallMoleculeReference",NA,"ChEBI:CHEBI:44485;ChemSpider:4209;DrugBank:DB02967;EcoCyc:N-ETHYLMALEIMIDE;KEGG LIGAND:C02441;PubChem-compound:4362;RefMet:N-ethylmaleimide",NA
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"thiamin monophosphate","SmallMoleculeReference",NA,"CAS:532-40-1;ChEBI:CHEBI:37575;ChemSpider:13085545;EcoCyc:THIAMINE-P;HMDB:HMDB02666;IAF1260:thmmp;KEGG LIGAND:C01081;MetaboLights:MTBLC37575;PubChem-compound:15942892;RefMet:Thiamine monophosphate",NA
"potassium","SmallMoleculeReference",NA,"ChEBI:CHEBI:29103;ChemSpider:791;EcoCyc:K+;HMDB:HMDB00586;IAF1260:k;KEGG LIGAND:C00238;MetaboLights:MTBLC29103;PubChem-compound:813",NA
"ethylenediaminetetraacetate","SmallMoleculeReference",NA,"ChEBI:CHEBI:64755;EcoCyc:EDTA;HMDB:HMDB15109;KEGG LIGAND:C00284;PubChem-compound:5246202;RefMet:Edetic Acid",NA
"rubidium ion","SmallMoleculeReference",NA,"ChEBI:CHEBI:49847;ChemSpider:94865;EcoCyc:RB+;HMDB:HMDB01327;KEGG LIGAND:C17061;PubChem-compound:105153",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"P0AGG0","ProteinReference","ThiL","EcoCyc:THI-P-KIN-MONOMER;EcoliWiki:b0417;MODBASE:P0AGG0;NCBI Reference Sequences Database:NP_414951;Pride:P0AGG0;Protein Model Portal:P0AGG0;Protein Ontology:PRO_000024061;SWISS-MODEL:P0AGG0;UniProt:P0AGG0","InterPro:IPR006283;InterPro:IPR010918;InterPro:IPR016188;Panther:PTHR30270;Pfam:PF00586;Pfam:PF02769"
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"thiamin-PPi","SmallMoleculeReference",NA,"CAS:154-87-0;ChEBI:CHEBI:58937;ChemSpider:13082024;EcoCyc:THIAMINE-PYROPHOSPHATE;HMDB:HMDB01372;IAF1260:thmpp;KEGG LIGAND:C00068;PubChem-compound:15938963;RefMet:Thiamine diphosphate",NA
"(4-carboxyphenyl)-chloro-mercury","SmallMoleculeReference",NA,"ChEBI:CHEBI:28420;ChemSpider:10606363;EcoCyc:CPD-29;KEGG LIGAND:C03444;PubChem-compound:21226146",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"2-[1-[(4-amino-2-methylpyrimidin-5-yl)methyl]-2-methylpyridin-1-ium-3-yl]ethyl phosphono hydrogen phosphate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1426;PubChem-compound:25203007",NA
"HMP-PP","SmallMoleculeReference","HMP-PP","CAS:745-65-3;CAS:841-01-0;ChEBI:CHEBI:57841;EcoCyc:AMINO-HYDROXYMETHYL-METHYLPYRIMIDINE-PP;IAF1260:2mahmp;KEGG LIGAND:C04752;PubChem-compound:25245586",NA
