"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"acetate","SmallMoleculeReference",NA,"CAS:64-19-7;CAS:71-50-1;ChEBI:CHEBI:30089;ChemSpider:170;DrugBank:DB03166;EcoCyc:ACET;HMDB:HMDB00042;IAF1260:ac;KEGG LIGAND:C00033;MetaboLights:MTBLC30089;PubChem-compound:175;RefMet:Acetic acid",NA
"H2SO4","SmallMoleculeReference",NA,"CAS:14808-79-8;ChEBI:CHEBI:16189;ChemSpider:1085;EcoCyc:SULFATE;HMDB:HMDB01448;IAF1260:so4;KEGG LIGAND:C00059;MetaboLights:MTBLC16189;PubChem-compound:1117",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"P0A6V5","ProteinReference","GlpE","EcoCyc:EG10395-MONOMER;EcoliWiki:b3425;MODBASE:P0A6V5;NCBI Reference Sequences Database:NP_417883;Pride:P0A6V5;Protein Model Portal:P0A6V5;Protein Ontology:PRO_000022796;SWISS-MODEL:P0A6V5;UniProt:P0A6V5","InterPro:IPR001763;InterPro:IPR023695;Pfam:PF00581;Prosite:PS50206;Protein Data Bank:1GMX;Protein Data Bank:1GN0;Smart:SM00450"
"S2O3","SmallMoleculeReference",NA,"ChEBI:CHEBI:33539;ChemSpider:388348;EcoCyc:S2O3;HMDB:HMDB00257;IAF1260:tsul;KEGG LIGAND:C00320;MetaboLights:MTBLC33539;PubChem-compound:439208",NA
"rhodanide","SmallMoleculeReference",NA,"CAS:463-56-9;ChEBI:CHEBI:18022;ChemSpider:8961;EcoCyc:HSCN;HMDB:HMDB01453;IAF1260:tcynt;KEGG LIGAND:C01755;MetaboLights:MTBLC18022;PubChem-compound:9322",NA
"P23857","ProteinReference","PspE","Database of Interacting Proteins:DIP-10591N;EcoCyc:EG10780-MONOMER;EcoliWiki:b1308;MODBASE:P23857;NCBI Reference Sequences Database:NP_415824;Pride:P23857;Protein Model Portal:P23857;Protein Ontology:PRO_000023618;SWISS-MODEL:P23857;UniProt:P23857","InterPro:IPR001763;InterPro:IPR014323;Pfam:PF00581;Prosite:PS50206;Protein Data Bank:2JTQ;Protein Data Bank:2JTR;Protein Data Bank:2JTS;Smart:SM00450"
"hydrogen cyanide","SmallMoleculeReference",NA,"CAS:74-90-8;ChEBI:CHEBI:18407;ChemSpider:748;EcoCyc:HCN;HMDB:HMDB60292;IAF1260:cyan;KEGG LIGAND:C01326;MetaboLights:MTBLC18407;PubChem-compound:768",NA
"SO3-2","SmallMoleculeReference",NA,"CAS:14265-45-3;ChEBI:CHEBI:17359;ChemSpider:1068;EcoCyc:SO3;HMDB:HMDB00240;IAF1260:so3;PubChem-compound:1099",NA
"P31142","ProteinReference","MstA","Database of Interacting Proteins:DIP-10921N;EcoCyc:EG11600-MONOMER;EcoliWiki:b2521;MODBASE:P31142;Mint:MINT-1289054;NCBI Reference Sequences Database:NP_417016;Pride:P31142;Protein Model Portal:P31142;SWISS-MODEL:P31142;UniProt:P31142","InterPro:IPR001307;InterPro:IPR001763;Pfam:PF00581;Prosite:PS00380;Prosite:PS00683;Prosite:PS50206;Protein Data Bank:1URH;Smart:SM00450"
"P55734","ProteinReference","YgaP","EcoCyc:G7398-MONOMER;EcoliWiki:b2668;MODBASE:P55734;NCBI Reference Sequences Database:NP_417154;Pride:P55734;Protein Model Portal:P55734;SWISS-MODEL:P55734;UniProt:P55734","InterPro:IPR001763;InterPro:IPR021309;Pfam:PF00581;Pfam:PF11127;Prosite:PS50206;Protein Data Bank:2MOI;Protein Data Bank:2MOL;Protein Data Bank:2MPN;Protein Data Bank:5HBL;Protein Data Bank:5HBO;Protein Data Bank:5HBP;Protein Data Bank:5HBQ;Protein Data Bank:5HPA;Protein Data Bank:5LAM;Protein Data Bank:5LAO;Smart:SM00450"
