"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"A","SmallMoleculeReference",NA,"CAS:73-24-5;ChEBI:CHEBI:16708;ChemSpider:185;DrugBank:DB00173;EcoCyc:ADENINE;HMDB:HMDB00034;IAF1260:ade;KEGG LIGAND:C00147;MetaboLights:MTBLC16708;PubChem-compound:190;RefMet:Adenine",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"deoxyadenosine","SmallMoleculeReference",NA,"CAS:958-09-8;ChEBI:CHEBI:17256;ChemSpider:13135;EcoCyc:DEOXYADENOSINE;HMDB:HMDB00101;IAF1260:dad_2;KEGG LIGAND:C00559;MetaboLights:MTBLC17256;PubChem-compound:13730;RefMet:Deoxyadenosine",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"deoxyinosine","SmallMoleculeReference",NA,"CAS:890-38-0;ChEBI:CHEBI:28997;ChemSpider:619;EcoCyc:DEOXYINOSINE;HMDB:HMDB00071;IAF1260:din;KEGG LIGAND:C05512;MetaboLights:MTBLC28997;PubChem-compound:65058",NA
"P0ABP8","ProteinReference","DeoD","Database of Interacting Proteins:DIP-36195N;EcoCyc:DEOD-MONOMER;EcoliWiki:b4384;MODBASE:P0ABP8;Mint:MINT-8328110;NCBI Reference Sequences Database:NP_418801;Pride:P0ABP8;Protein Model Portal:P0ABP8;Protein Ontology:PRO_000022430;SWISS-MODEL:P0ABP8;UniProt:P0ABP8","InterPro:IPR000845;InterPro:IPR004402;InterPro:IPR018016;Panther:PTHR43691:SF1;Pfam:PF01048;Prosite:PS01232;Protein Data Bank:1A69;Protein Data Bank:1ECP;Protein Data Bank:1K9S;Protein Data Bank:1OTX;Protein Data Bank:1OTY;Protein Data Bank:1OU4;Protein Data Bank:1OUM;Protein Data Bank:1OV6;Protein Data Bank:1OVG;Protein Data Bank:3ONV;Protein Data Bank:3OOE;Protein Data Bank:3OOH;Protein Data Bank:3OPV;Protein Data Bank:3UT6;Protein Data Bank:4TS3;Protein Data Bank:4TS9;Protein Data Bank:4TTA;Protein Data Bank:4TTI;Protein Data Bank:4TTJ;Protein Data Bank:5I3C;Protein Data Bank:5IU6"
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"adenosine","SmallMoleculeReference",NA,"CAS:58-61-7;ChEBI:CHEBI:16335;ChemSpider:18660726;DrugBank:DB00640;EcoCyc:ADENOSINE;HMDB:HMDB00050;IAF1260:adn;KEGG LIGAND:C00212;MetaboLights:MTBLC16335;PubChem-compound:60961;RefMet:Adenosine",NA
"2-deoxy-alpha;-D-ribose 1-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:57259;ChemSpider:10461471;EcoCyc:DEOXY-D-RIBOSE-1-PHOSPHATE;HMDB:HMDB01351;IAF1260:2dr1p;PubChem-compound:23419734",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"hypoxanthine","SmallMoleculeReference",NA,"CAS:68-94-0;ChEBI:CHEBI:17368;ChemSpider:768;DrugBank:DB04076;EcoCyc:HYPOXANTHINE;HMDB:HMDB00157;IAF1260:hxan;KEGG LIGAND:C00262;MetaboLights:MTBLC17368;PubChem-compound:790;RefMet:Hypoxanthine",NA
"guanine","SmallMoleculeReference",NA,"CAS:73-40-5;ChEBI:CHEBI:16235;ChemSpider:744;DrugBank:DB02377;EcoCyc:GUANINE;HMDB:HMDB00132;IAF1260:gua;KEGG LIGAND:C00242;MetaboLights:MTBLC16235;PubChem-compound:764;RefMet:Guanine",NA
"2'-deoxyguanosine","SmallMoleculeReference",NA,"CAS:961-07-9;ChEBI:CHEBI:17172;ChemSpider:618;EcoCyc:DEOXYGUANOSINE;HMDB:HMDB00085;IAF1260:dgsn;KEGG LIGAND:C00330;MetaboLights:MTBLC17172;PubChem-compound:187790;RefMet:Deoxyguanosine",NA
"P22333","ProteinReference","Add","Database of Interacting Proteins:DIP-9056N;EcoCyc:ADENODEAMIN-MONOMER;EcoliWiki:b1623;MODBASE:P22333;Mint:MINT-1298977;NCBI Reference Sequences Database:NP_416140;Pride:P22333;Protein Model Portal:P22333;SWISS-MODEL:P22333;UniProt:P22333","InterPro:IPR001365;InterPro:IPR006330;InterPro:IPR006650;InterPro:IPR028893;InterPro:IPR032466;Pfam:PF00962;Prosite:PS00485"
