"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"P24174","ProteinReference","CpsB","EcoCyc:MANNPGUANYLTRANGDP-MONOMER;EcoliWiki:b2049;MODBASE:P24174;NCBI Reference Sequences Database:NP_416553;Pride:P24174;Protein Model Portal:P24174;Protein Ontology:PRO_000023160;SWISS-MODEL:P24174;UniProt:P24174","InterPro:IPR001538;InterPro:IPR005835;InterPro:IPR006375;InterPro:IPR011051;InterPro:IPR014710;InterPro:IPR029044;Pfam:PF00483;Pfam:PF01050"
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"guanosine-triphosphate","SmallMoleculeReference",NA,"CAS:86-01-1;ChEBI:CHEBI:37565;ChemSpider:5414499;EcoCyc:GTP;HMDB:HMDB01273;IAF1260:gtp;KEGG LIGAND:C00044;MetaboLights:MTBLC37565;PubChem-compound:7058167;RefMet:GTP",NA
"6-p gluconate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58759;EcoCyc:CPD-2961;HMDB:HMDB01316;IAF1260:6pgc;KEGG LIGAND:C00345;MetaboLights:MTBLC58759;PubChem-compound:36688186;RefMet:6-Phosphogluconic acid",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"P24175","ProteinReference","CpsG","EcoCyc:PHOSMANMUT-MONOMER;EcoliWiki:b2048;MODBASE:P24175;NCBI Reference Sequences Database:NP_416552;Pride:P24175;Protein Model Portal:P24175;Protein Ontology:PRO_000023159;SWISS-MODEL:P24175;UniProt:P24175","InterPro:IPR005841;InterPro:IPR005843;InterPro:IPR005844;InterPro:IPR005845;InterPro:IPR005846;InterPro:IPR016055;InterPro:IPR016066;Pfam:PF00408;Pfam:PF02878;Pfam:PF02879;Pfam:PF02880;Prints:PR00509;Prosite:PS00710"
"F6P","SmallMoleculeReference","F6P","CAS:643-13-0;ChEBI:CHEBI:57634;ChemSpider:10239172;EcoCyc:FRUCTOSE-6P;IAF1260:f6p;PubChem-compound:21604863",NA
"D-glucopyranose 6-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:4170;EcoCyc:D-glucopyranose-6-phosphate;KEGG LIGAND:C00092",NA
"D-mannopyranose-6-P","SmallMoleculeReference",NA,"ChEBI:CHEBI:48066;EcoCyc:CPD-15979",NA
"5-phospho-D-arabinonohydroxamate","SmallMoleculeReference",NA,"EcoCyc:CPD-15157;PubChem-compound:10400331",NA
"mannose-1-phosphate","SmallMoleculeReference",NA,"CAS:27251-84-9;ChEBI:CHEBI:58409;EcoCyc:MANNOSE-1P;HMDB:HMDB06330;IAF1260:man1p;KEGG LIGAND:C00636;PubChem-compound:25245607",NA
"guanosine pyrophosphate mannose","SmallMoleculeReference",NA,"CAS:18441-12-8;CAS:3123-67-9;ChEBI:CHEBI:57527;EcoCyc:GDP-MANNOSE;HMDB:HMDB01163;IAF1260:gdpmann;KEGG LIGAND:C00096;MetaboLights:MTBLC57527;PubChem-compound:46878389",NA
"phosphoenolpyruvate","SmallMoleculeReference",NA,"CAS:138-08-9;ChEBI:CHEBI:58702;ChemSpider:2907208;EcoCyc:PHOSPHO-ENOL-PYRUVATE;HMDB:HMDB00263;IAF1260:pep;KEGG LIGAND:C00074;PubChem-compound:3674425;RefMet:Phosphoenolpyruvic acid",NA
"P0A6T1","ProteinReference","Pgi","Database of Interacting Proteins:DIP-35887N;EcoCyc:PGLUCISOM;EcoliWiki:b4025;MODBASE:P0A6T1;NCBI Reference Sequences Database:NP_418449;Pride:P0A6T1;Protein Model Portal:P0A6T1;Protein Ontology:PRO_000025181;SWISS-MODEL:P0A6T1;Swiss-Model:P0A6T1;UniProt:P0A6T1","InterPro:IPR001672;InterPro:IPR018189;InterPro:IPR023096;InterPro:IPR035476;InterPro:IPR035482;Panther:PTHR11469;Pfam:PF00342;Prints:PR00662;Prosite:PS00174;Prosite:PS00765;Prosite:PS51463;Protein Data Bank:3NBU"
"P00946","ProteinReference","ManA","Database of Interacting Proteins:DIP-10153N;EcoCyc:MANNPISOM-MONOMER;EcoliWiki:b1613;MODBASE:P00946;Mint:MINT-1241491;NCBI Reference Sequences Database:NP_416130;Pride:P00946;Protein Model Portal:P00946;SWISS-MODEL:P00946;UniProt:P00946","InterPro:IPR001250;InterPro:IPR011051;InterPro:IPR014710;InterPro:IPR016305;InterPro:IPR018050;Panther:PTHR10309;Pfam:PF01238;Prints:PR00714;Prosite:PS00965;Prosite:PS00966"
