"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"P21515","ProteinReference","AcpH","EcoCyc:EG11095-MONOMER;EcoliWiki:b0404;NCBI Reference Sequences Database:NP_414938;Pride:P21515;Protein Model Portal:P21515;Protein Ontology:PRO_000022044;UniProt:P21515","InterPro:IPR007431;InterPro:IPR023491;Pfam:PF04336"
"4'-phosphopantetheine","SmallMoleculeReference",NA,"ChEBI:CHEBI:61723;EcoCyc:PANTETHEINE-P;HMDB:HMDB01416;IAF1260:pan4p;KEGG LIGAND:C01134;MetaboLights:MTBLC61723;PubChem-compound:25245905;RefMet:Pantetheine 4'-phosphate",NA
"CoA","SmallMoleculeReference",NA,"CAS:85-61-0;ChEBI:CHEBI:57287;EcoCyc:CO-A;HMDB:HMDB01423;IAF1260:coa;KEGG LIGAND:C00010;KNApSAcK:C00007258;MetaboLights:MTBLC57287;PubChem-compound:25113190;RefMet:Coenzyme A;Wikipedia:Coenzyme_a",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"3',5'-ADP","SmallMoleculeReference","3',5'-ADP","CAS:1053-73-2;ChEBI:CHEBI:58343;ChemSpider:19951095;EcoCyc:3-5-ADP;HMDB:HMDB00061;IAF1260:pap;KEGG LIGAND:C00054;MetaboLights:MTBLC58343;PubChem-compound:23615194",NA
"ammonium sulfate","SmallMoleculeReference",NA,"ChEBI:CHEBI:62946;EcoCyc:NH42SO4;KEGG LIGAND:D08853;PubChem-compound:6097028",NA
"potassium chloride","SmallMoleculeReference",NA,"ChEBI:CHEBI:32588;ChemSpider:4707;DrugBank:DB00761;EcoCyc:KCL;KEGG LIGAND:D02060;PubChem-compound:4873",NA
"P0A6A8","ProteinReference",NA,"Database of Interacting Proteins:DIP-29374N;Database of Protein Disorder:DP00416;EcoCyc:EG50003-MONOMER;EcoliWiki:b1094;IAF1260:apoACP;MODBASE:P02901;Mint:MINT-1231626;Pride:P0A6A8;Protein Model Portal:P0A6A8;SWISS-MODEL:P0A6A8;UniProt:P0A6A8","InterPro:IPR003231;InterPro:IPR006162;InterPro:IPR009081;Pfam:PF00550;ProDom; a protein domain database:PD000887;Prosite:PS00012;Prosite:PS50075;Protein Data Bank:1ACP;Protein Data Bank:1L0H;Protein Data Bank:1L0I;Protein Data Bank:1T8K;Protein Data Bank:2FAC;Protein Data Bank:2FAD;Protein Data Bank:2FAE;Protein Data Bank:2FHS;Protein Data Bank:2K92;Protein Data Bank:2K93;Protein Data Bank:2K94;Protein Data Bank:3EJB;Protein Data Bank:3EJD;Protein Data Bank:3EJE;Protein Data Bank:3NY7;Protein Data Bank:5USR"
"P24224","ProteinReference","AcpS","Database of Interacting Proteins:DIP-9047N;EcoCyc:HOLO-ACP-SYNTH-MONOMER;EcoliWiki:b2563;MODBASE:P24224;Mint:MINT-1256571;NCBI Reference Sequences Database:NP_417058;Pride:P24224;Protein Model Portal:P24224;Protein Ontology:PRO_000022046;SWISS-MODEL:P24224;UniProt:P24224","InterPro:IPR002582;InterPro:IPR004568;InterPro:IPR008278;Pfam:PF01648;ProDom; a protein domain database:PD004282"
"P37623","ProteinReference","AcpT","Database of Interacting Proteins:DIP-12355N;EcoCyc:EG12221-MONOMER;EcoliWiki:b3475;MODBASE:P37623;NCBI Reference Sequences Database:NP_417932;Pride:P37623;Protein Model Portal:P37623;Protein Ontology:PRO_000022047;SWISS-MODEL:P37623;UniProt:P37623","InterPro:IPR008278;Pfam:PF01648"
