"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"7,8-dihydroneopterin 3'-triphosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58462;EcoCyc:DIHYDRONEOPTERIN-P3;HMDB:HMDB00980;IAF1260:ahdt;KEGG LIGAND:C04895;MetaboLights:MTBLC58462;PubChem-compound:25201779",NA
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"6-hydroxymethyl-7,8-dihydropterin diphosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:73083;EcoCyc:DIHYDROPTERIN-CH2OH-PP;IAF1260:6hmhptpp;KEGG LIGAND:C04807;PubChem-compound:25244074",NA
"ethanediamine","SmallMoleculeReference",NA,"CAS:333-18-6;EcoCyc:CPD-3682;PubChem-compound:5063660",NA
"7,8-pteroylglutamic acid","SmallMoleculeReference",NA,"CAS:4033-27-6;ChEBI:CHEBI:57451;EcoCyc:DIHYDROFOLATE;HMDB:HMDB01056;IAF1260:dhf;KEGG LIGAND:C00415;MetaboLights:MTBLC57451;PubChem-compound:40480038;RefMet:Dihydrofolic acid",NA
"4-aminobenzoyl-glutamate","SmallMoleculeReference",NA,"ChemSpider:4279300;EcoCyc:CPD0-889;PubChem-compound:5103842",NA
"P0ABQ4","ProteinReference","FolA","Database of Interacting Proteins:DIP-35824N;Database of Protein Disorder:DP00301;EcoCyc:DIHYDROFOLATEREDUCT-MONOMER;EcoliWiki:b0048;MODBASE:P0ABQ4;Mint:MINT-1239602;NCBI Reference Sequences Database:NP_414590;Pride:P0ABQ4;Protein Model Portal:P0ABQ4;SWISS-MODEL:P0ABQ4;UniProt:P0ABQ4","InterPro:IPR001796;InterPro:IPR012259;InterPro:IPR017925;InterPro:IPR024072;Pfam:PF00186;Prints:PR00070;Prosite:PS00075;Prosite:PS51330;Protein Data Bank:1DDR;Protein Data Bank:1DDS;Protein Data Bank:1DHI;Protein Data Bank:1DHJ;Protein Data Bank:1DRA;Protein Data Bank:1DRB;Protein Data Bank:1DRE;Protein Data Bank:1DRH;Protein Data Bank:1DYH;Protein Data Bank:1DYI;Protein Data Bank:1DYJ;Protein Data Bank:1JOL;Protein Data Bank:1JOM;Protein Data Bank:1RA1;Protein Data Bank:1RA2;Protein Data Bank:1RA3;Protein Data Bank:1RA8;Protein Data Bank:1RA9;Protein Data Bank:1RB2;Protein Data Bank:1RB3;Protein Data Bank:1RC4;Protein Data Bank:1RD7;Protein Data Bank:1RE7;Protein Data Bank:1RF7;Protein Data Bank:1RG7;Protein Data Bank:1RH3;Protein Data Bank:1RX1;Protein Data Bank:1RX2;Protein Data Bank:1RX3;Protein Data Bank:1RX4;Protein Data Bank:1RX5;Protein Data Bank:1RX6;Protein Data Bank:1RX7;Protein Data Bank:1RX8;Protein Data Bank:1RX9;Protein Data Bank:1TDR;Protein Data Bank:2ANO;Protein Data Bank:2ANQ;Protein Data Bank:2D0K;Protein Data Bank:2DRC;Protein Data Bank:2INQ;Protein Data Bank:3DAU;Protein Data Bank:3DRC;Protein Data Bank:3K74;Protein Data Bank:3KFY;Protein Data Bank:3OCH;Protein Data Bank:3QL3;Protein Data Bank:3QYL;Protein Data Bank:3QYO;Protein Data Bank:3R33;Protein Data Bank:4DFR;Protein Data Bank:4EIG;Protein Data Bank:4EIZ;Protein Data Bank:4EJ1;Protein Data Bank:4FHB;Protein Data Bank:4GH8;Protein Data Bank:4I13;Protein Data Bank:4I1N;Protein Data Bank:4KJJ;Protein Data Bank:4KJK;Protein Data Bank:4KJL;Protein Data Bank:4NX6;Protein Data Bank:4NX7;Protein Data Bank:4PDJ;Protein Data Bank:4X5F;Protein Data Bank:4X5G;Protein Data Bank:4X5H;Protein Data Bank:4X5I;Protein Data Bank:4X5J;Protein Data Bank:5CC9;Protein Data Bank:5CCC;Protein Data Bank:5DFR;Protein Data Bank:5E8Q;Protein Data Bank:5EAJ;Protein Data Bank:6DFR;Protein Data Bank:7DFR"
"NADP-ox","SmallMoleculeReference",NA,"CAS:53-59-8;ChEBI:CHEBI:58349;ChemSpider:10239198;EcoCyc:NADP;HMDB:HMDB00217;IAF1260:nadp;KEGG LIGAND:C00006;MetaboLights:MTBLC58349;PubChem-compound:15938972;RefMet:NADP+",NA
"5-[[4-methoxy-3-(phenylmethoxy)phenyl]methyl]-2,4-pyrimidinediamine","SmallMoleculeReference",NA,"ChemSpider:9625377;EcoCyc:CPD0-1591;PubChem-compound:11450525",NA
"barium (II) ion","SmallMoleculeReference",NA,"ChEBI:CHEBI:37136;ChemSpider:94609;EcoCyc:BA+2;HMDB:HMDB04142;KEGG LIGAND:C13881;PubChem-compound:104810",NA
"P00903","ProteinReference","PabA","Database of Interacting Proteins:DIP-10433N;EcoCyc:PABASYN-COMPII-MONOMER;EcoliWiki:b3360;MODBASE:P00903;NCBI Reference Sequences Database:NP_417819;Pride:P00903;Protein Model Portal:P00903;Protein Ontology:PRO_000023484;SWISS-MODEL:P00903;Swiss-Model:P00903;UniProt:P00903","InterPro:IPR006221;InterPro:IPR017926;InterPro:IPR029062;Pfam:PF00117;Prosite:PS51273"
"GDP","SmallMoleculeReference",NA,"CAS:146-91-8;ChEBI:CHEBI:58189;ChemSpider:10239187;EcoCyc:GDP;HMDB:HMDB01201;IAF1260:gdp;KEGG LIGAND:C00035;MetaboLights:MTBLC58189;PubChem-compound:21604868;RefMet:GDP",NA
"Mg+2","SmallMoleculeReference",NA,"ChEBI:CHEBI:18420;ChemSpider:865;DrugBank:DB01378;EcoCyc:MG+2;HMDB:HMDB00547;IAF1260:mg2;KEGG LIGAND:C00305;PubChem-compound:888",NA
"1-(p-butylphenyl)-2,2-dimethyl-4,6-diamino-1,2-dihydro-s-triazine","SmallMoleculeReference",NA,"ChEBI:CHEBI:101138;ChemSpider:70756;EcoCyc:CPD0-1590;PubChem-compound:78387",NA
"Cs+","SmallMoleculeReference",NA,"ChEBI:CHEBI:49547;EcoCyc:CPD-2;PubChem-compound:104967",NA
"formic acid","SmallMoleculeReference",NA,"CAS:64-18-6;ChEBI:CHEBI:15740;ChemSpider:277;EcoCyc:FORMATE;HMDB:HMDB00142;IAF1260:for;KEGG LIGAND:C00058;MetaboLights:MTBLC15740;PubChem-compound:283;RefMet:Formic acid",NA
"7,8-dihydro-D-neopterin 3'-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58762;EcoCyc:DIHYDRONEOPTERIN-P;HMDB:HMDB06824;IAF1260:dhpmp;KEGG LIGAND:C05925;PubChem-compound:25245170;RefMet:Dihydroneopterin phosphate",NA
"spermidine","SmallMoleculeReference",NA,"CAS:124-20-9;ChEBI:CHEBI:57834;ChemSpider:5360248;EcoCyc:SPERMIDINE;HMDB:HMDB01257;IAF1260:spmd;KEGG LIGAND:C00315;MetaboLights:MTBLC57834;PubChem-compound:6992097;RefMet:Spermidine",NA
"2-amino-6-(hydroxymethyl)-7,8-dihydropteridin-4-one","SmallMoleculeReference",NA,"ChEBI:CHEBI:44841;ChemSpider:213;DrugBank:DB02119;EcoCyc:AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE;IAF1260:6hmhpt;KEGG LIGAND:C01300;PubChem-compound:218",NA
"THF(glu)n","SmallMoleculeReference",NA,"EcoCyc:THF-GLU-N;KEGG LIGAND:C03541;PubChem-compound:25202940",NA
"DON","SmallMoleculeReference",NA,"CAS:764-17-0;EcoCyc:CPD0-1627;PubChem-compound:25246179",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"pyrimethamine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1583;PubChem-compound:44123482;RefMet:Pyrimethamine",NA
"gln","SmallMoleculeReference","gln","CAS:56-85-9;ChEBI:CHEBI:58359;EcoCyc:GLN;HMDB:HMDB00641;IAF1260:gln__L;KEGG LIGAND:C00064;MetaboLights:MTBLC58359;PubChem-compound:6992086;RefMet:Glutamine",NA
"Ca++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29108;ChemSpider:266;EcoCyc:CA+2;HMDB:HMDB00464;IAF1260:ca2;KEGG LIGAND:C00076;MetaboLights:MTBLC29108;PubChem-compound:271",NA
"a dihydropteroate glutamate","SmallMoleculeReference",NA,"EcoCyc:DIHYDROFOLATE-GLU-N",NA
"5-[(3,4,5-trimethoxyphenyl)methyl]-2,4-pyrimidinediamine","SmallMoleculeReference",NA,"ChEBI:CHEBI:45924;ChemSpider:5376;DrugBank:DB00440;EcoCyc:CPD0-1581;HMDB:HMDB14583;KEGG LIGAND:C01965;PubChem-compound:5578;RefMet:Trimethoprim;Wikipedia:Trimethoprim",NA
"glu","SmallMoleculeReference","glu","CAS:56-86-0;ChEBI:CHEBI:29985;ChemSpider:4573882;EcoCyc:GLT;HMDB:HMDB00148;IAF1260:glu__L;KEGG LIGAND:C00025;KNApSAcK:C00001358;MetaboLights:MTBLC29985;PubChem-compound:5460299;RefMet:Glutamic acid",NA
"dihydroisopteroic acid","SmallMoleculeReference",NA,"EcoCyc:CPD0-1253;PubChem-compound:25201169",NA
"pentamethylenediamine","SmallMoleculeReference",NA,"CAS:462-94-2;ChEBI:CHEBI:58384;ChemSpider:2949420;EcoCyc:CADAVERINE;HMDB:HMDB02322;IAF1260:15dap;KEGG LIGAND:C01672;PubChem-compound:3718401;RefMet:Cadaverine",NA
"dihydrohomopteroic acid","SmallMoleculeReference",NA,"EcoCyc:CPD0-1251;PubChem-compound:25201945",NA
"4-amino-4-deoxychorismate","SmallMoleculeReference",NA,"CAS:97279-79-3;ChEBI:CHEBI:58406;EcoCyc:4-AMINO-4-DEOXYCHORISMATE;IAF1260:4adcho;KEGG LIGAND:C11355;PubChem-compound:45266632",NA
"cycloheptadienyl","SmallMoleculeReference",NA,"EcoCyc:CPD0-1681;PubChem-compound:44123451",NA
"a sulfonamide","SmallMoleculeReference",NA,"EcoCyc:Sulfonamides",NA
"Sodium","SmallMoleculeReference",NA,"CAS:7440-23-5;ChEBI:CHEBI:29101;ChemSpider:899;EcoCyc:NA+;HMDB:HMDB00588;IAF1260:na1;KEGG LIGAND:C01330;MetaboLights:MTBLC29101;PubChem-compound:923",NA
"2,4-diamino-6-ethyl-5,3'-(2-trifluoromethylphenoxy)prop-1'-yloxypyrimidine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1585;PubChem-compound:45479694",NA
"guanosine-triphosphate","SmallMoleculeReference",NA,"CAS:86-01-1;ChEBI:CHEBI:37565;ChemSpider:5414499;EcoCyc:GTP;HMDB:HMDB01273;IAF1260:gtp;KEGG LIGAND:C00044;MetaboLights:MTBLC37565;PubChem-compound:7058167;RefMet:GTP",NA
"NADPH","SmallMoleculeReference",NA,"CAS:2646-71-1;ChEBI:CHEBI:57783;ChemSpider:10239199;EcoCyc:NADPH;HMDB:HMDB00221;IAF1260:nadph;KEGG LIGAND:C00005;MetaboLights:MTBLC57783;PubChem-compound:15983949;RefMet:NADPH",NA
"dihydropteroate","SmallMoleculeReference",NA,"ChEBI:CHEBI:17839;ChemSpider:4573669;EcoCyc:7-8-DIHYDROPTEROATE;HMDB:HMDB01412;IAF1260:dhpt;KEGG LIGAND:C00921;PubChem-compound:5459950",NA
"BTS","SmallMoleculeReference",NA,"CAS:127-17-3;ChEBI:CHEBI:15361;ChemSpider:96901;EcoCyc:PYRUVATE;HMDB:HMDB00243;IAF1260:pyr;KEGG LIGAND:C00022;KNApSAcK:C00001200;MetaboLights:MTBLC15361;PubChem-compound:107735;RefMet:Pyruvic acid;UMBBD Compound:c0159",NA
"2'-deoxyguanosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:2564-35-4;ChEBI:CHEBI:61429;EcoCyc:DGTP;HMDB:HMDB01440;IAF1260:dgtp;KEGG LIGAND:C00286;PubChem-compound:25246112;RefMet:dGTP",NA
"uridine-triphosphate","SmallMoleculeReference",NA,"CAS:63-39-8;ChEBI:CHEBI:46398;ChemSpider:5414500;EcoCyc:UTP;HMDB:HMDB00285;IAF1260:utp;KEGG LIGAND:C00075;MetaboLights:MTBLC46398;PubChem-compound:7058168;RefMet:UTP",NA
"2-amino-4-hydroxy-6-(D-erythro-1,2,3-trihydroxypropyl)-7,8-dihydropteridine","SmallMoleculeReference",NA,"ChEBI:CHEBI:17001;ChemSpider:58584;DrugBank:DB04425;EcoCyc:DIHYDRO-NEO-PTERIN;HMDB:HMDB02275;IAF1260:dhnpt;KEGG LIGAND:C04874;MetaboLights:MTBLC17001;PubChem-compound:65074",NA
"chorismic acid","SmallMoleculeReference",NA,"CAS:55508-12-8;ChEBI:CHEBI:29748;ChemSpider:4573889;EcoCyc:CHORISMATE;HMDB:HMDB12199;IAF1260:chor;KEGG LIGAND:C00251;PubChem-compound:5460312;RefMet:Chorismic acid",NA
"2,4-diamino-6-ethyl-5,3'-(2-trifluoromethyl-4-sulphonamidophenoxy)prop-1'-yloxypyrimidine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1594;PubChem-compound:45479264",NA
"P0AFS3","ProteinReference","FolM","Database of Interacting Proteins:DIP-47981N;EcoCyc:G6862-MONOMER;EcoliWiki:b1606;MODBASE:P0AFS3;NCBI Reference Sequences Database:NP_416123;Pride:P0AFS3;Protein Model Portal:P0AFS3;Protein Ontology:PRO_000022681;SWISS-MODEL:P0AFS3;UniProt:P0AFS3","InterPro:IPR002347;InterPro:IPR016040;InterPro:IPR020904;Panther:PTHR24322;Pfam:PF13561;Prints:PR00081;Prosite:PS00061"
"2,4-diamino-6-ethyl-5,3'-(2-cyclohexylphenoxy)prop-1'-yloxypyrimidine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1584;PubChem-compound:45479353",NA
"potassium","SmallMoleculeReference",NA,"ChEBI:CHEBI:29103;ChemSpider:791;EcoCyc:K+;HMDB:HMDB00586;IAF1260:k;KEGG LIGAND:C00238;MetaboLights:MTBLC29103;PubChem-compound:813",NA
"phenylalanine hydroxylase cofactor","SmallMoleculeReference",NA,"CAS:17528-72-2;ChEBI:CHEBI:15372;DrugBank:DB00360;EcoCyc:TETRA-H-BIOPTERIN;HMDB:HMDB00027;KEGG LIGAND:C00272;PubChem-compound:1125",NA
"dihydro-10-thiopteroic acid","SmallMoleculeReference",NA,"EcoCyc:CPD0-1252;PubChem-compound:25200750",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"methotrexate","SmallMoleculeReference",NA,"EcoCyc:CPD-6041;PubChem-compound:25200568",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"P26281","ProteinReference","FolK","EcoCyc:H2PTERIDINEPYROPHOSPHOKIN-MONOMER;EcoO157Cyc:FOLK-MONOMER;EcoliWiki:b0142;MODBASE:P26281;NCBI Reference Sequences Database:NP_414684;Pride:P26281;Protein Model Portal:P26281;Protein Ontology:PRO_000022680;SWISS-MODEL:P26281;UniProt:P26281","InterPro:IPR000550;Pfam:PF01288;Prosite:PS00794;Protein Data Bank:1DY3;Protein Data Bank:1EQ0;Protein Data Bank:1EQM;Protein Data Bank:1EX8;Protein Data Bank:1F9H;Protein Data Bank:1G4C;Protein Data Bank:1HKA;Protein Data Bank:1HQ2;Protein Data Bank:1IM6;Protein Data Bank:1KBR;Protein Data Bank:1Q0N;Protein Data Bank:1RAO;Protein Data Bank:1RB0;Protein Data Bank:1RTZ;Protein Data Bank:1RU1;Protein Data Bank:1RU2;Protein Data Bank:1TMJ;Protein Data Bank:1TMM;Protein Data Bank:2F63;Protein Data Bank:2F65;Protein Data Bank:3HCX;Protein Data Bank:3HD1;Protein Data Bank:3HD2;Protein Data Bank:3HSD;Protein Data Bank:3HSG;Protein Data Bank:3HSJ;Protein Data Bank:3HSZ;Protein Data Bank:3HT0;Protein Data Bank:3ILI;Protein Data Bank:3ILJ;Protein Data Bank:3ILL;Protein Data Bank:3ILO;Protein Data Bank:3IP0;Protein Data Bank:3KUE;Protein Data Bank:3KUG;Protein Data Bank:3KUH;Protein Data Bank:3UD5;Protein Data Bank:3UDE;Protein Data Bank:3UDV;Protein Data Bank:4F7V;Protein Data Bank:4M5G;Protein Data Bank:4M5H;Protein Data Bank:4M5I;Protein Data Bank:4M5J;Protein Data Bank:4M5K;Protein Data Bank:4M5L;Protein Data Bank:4M5M;Protein Data Bank:4M5N;Protein Data Bank:5ETK;Protein Data Bank:5ETL;Protein Data Bank:5ETM;Protein Data Bank:5ETN;Protein Data Bank:5ETO;Protein Data Bank:5ETP"
"guanosine tetraphosphate","SmallMoleculeReference",NA,"CAS:33503-72-9;EcoCyc:GUANOSINE_TETRAPHOSPHATE;PubChem-compound:122706059",NA
"2,4-diamino-6-methyl-5,3'-(2-trifluoromethylphenoxy)prop-1'-yloxypyrimidine","SmallMoleculeReference",NA,"ChemSpider:14075187;EcoCyc:CPD0-1587;PubChem-compound:19955480",NA
"P0A6T5","ProteinReference","FolE","Database of Interacting Proteins:DIP-9676N;EcoCyc:GTP-CYCLOHYDRO-I-MONOMER;EcoO157Cyc:FOLE-MONOMER;EcoliWiki:b2153;Mint:MINT-6732927;NCBI Reference Sequences Database:NP_416658;Pride:P0A6T5;Protein Model Portal:P0A6T5;SWISS-MODEL:P0A6T5;UniProt:P0A6T5","InterPro:IPR001474;InterPro:IPR018234;InterPro:IPR020602;Panther:PTHR11109;Pfam:PF01227;Prosite:PS00859;Prosite:PS00860;Protein Data Bank:1A8R;Protein Data Bank:1A9C;Protein Data Bank:1FBX;Protein Data Bank:1GTP;Protein Data Bank:1N3R;Protein Data Bank:1N3S;Protein Data Bank:1N3T"
"diaminobutane","SmallMoleculeReference",NA,"CAS:110-60-1;ChEBI:CHEBI:326268;ChemSpider:2695170;EcoCyc:PUTRESCINE;HMDB:HMDB01414;IAF1260:ptrc;KEGG LIGAND:C00134;MetaboLights:MTBLC326268;PubChem-compound:3452892;RefMet:Putrescine",NA
"TTP","SmallMoleculeReference",NA,"CAS:365-08-2;ChEBI:CHEBI:37568;ChemSpider:10160750;EcoCyc:TTP;HMDB:HMDB01342;IAF1260:dttp;KEGG LIGAND:C00459;MetaboLights:MTBLC37568;PubChem-compound:11988283;RefMet:TTP",NA
"P0AFC0","ProteinReference","NudB","Database of Interacting Proteins:DIP-10372N;EcoCyc:H2NEOPTERINP3PYROPHOSPHOHYDRO-MONOMER;EcoliWiki:b1865;MODBASE:P0AFC0;NCBI Reference Sequences Database:NP_416379;Pride:P0AFC0;Protein Model Portal:P0AFC0;Protein Ontology:PRO_000023420;SWISS-MODEL:P0AFC0;UniProt:P0AFC0","InterPro:IPR000086;InterPro:IPR003564;InterPro:IPR015797;InterPro:IPR020084;Pfam:PF00293;Prints:PR01404;Prosite:PS00893;Prosite:PS51462;Protein Data Bank:2O1C;Protein Data Bank:2O5W"
"musculamine","SmallMoleculeReference",NA,"CAS:71-44-3;ChEBI:CHEBI:45725;ChemSpider:394003;DrugBank:DB02564;EcoCyc:SPERMINE;HMDB:HMDB01256;KEGG LIGAND:C00750;MetaboLights:MTBLC45725;PubChem-compound:446718;RefMet:Spermine",NA
"2,4-diamino-6-methyl-5,3'-(3-trifluoromethylphenoxy)prop-1'-yloxypyrimidine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1588;PubChem-compound:45479263",NA
"2,4-diamino-6-methyl-5,3'-(3-nitrophenoxy)prop-1'-yloxypyrimidine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1586;PubChem-compound:90657983",NA
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"P0AC16","ProteinReference","FolB","Database of Interacting Proteins:DIP-36044N;EcoCyc:H2NEOPTERINALDOL-MONOMER;EcoliWiki:b3058;MODBASE:P0AC16;NCBI Reference Sequences Database:NP_417530;Pride:P0AC16;Protein Model Portal:P0AC16;Protein Ontology:PRO_000022677;SWISS-MODEL:P0AC16;Swiss-Model:P0AC16;UniProt:P0AC16","InterPro:IPR006156;InterPro:IPR006157;Pfam:PF02152;Protein Data Bank:2O90;Smart:SM00905"
"1,4-bis-{[N-(1-imino-1-guanidino-methyl)]sulfanylmethyl}-3,6-dimethyl-benzene","SmallMoleculeReference",NA,"EcoCyc:CPD-14445;PubChem-compound:90659003",NA
"P0AC13","ProteinReference","FolP","Database of Interacting Proteins:DIP-47922N;EcoCyc:H2PTEROATESYNTH-MONOMER;EcoliWiki:b3177;MODBASE:P0AC13;Mint:MINT-1268009;NCBI Reference Sequences Database:NP_417644;Pride:P0AC13;Protein Model Portal:P0AC13;Protein Ontology:PRO_000022682;SWISS-MODEL:P0AC13;UniProt:P0AC13","InterPro:IPR000489;InterPro:IPR006390;InterPro:IPR011005;Pfam:PF00809;Prosite:PS00792;Prosite:PS00793;Prosite:PS50972;Protein Data Bank:1AJ0;Protein Data Bank:1AJ2;Protein Data Bank:1AJZ"
"rubidium ion","SmallMoleculeReference",NA,"ChEBI:CHEBI:49847;ChemSpider:94865;EcoCyc:RB+;HMDB:HMDB01327;KEGG LIGAND:C17061;PubChem-compound:105153",NA
"P08192","ProteinReference","FolC","Database of Interacting Proteins:DIP-9674N;EcoCyc:FOLC-MONOMER;EcoliWiki:b2315;MODBASE:P08192;Mint:MINT-1301447;NCBI Reference Sequences Database:NP_416818.1;Pride:P08192;Protein Model Portal:P08192;Protein Ontology:PRO_000022678;SWISS-MODEL:P08192;UniProt:P08192","InterPro:IPR001645;InterPro:IPR004101;InterPro:IPR013221;InterPro:IPR018109;Panther:PTHR11136;Pfam:PF02875;Pfam:PF08245;Prosite:PS01011;Prosite:PS01012;Protein Data Bank:1W78;Protein Data Bank:1W7K"
"glycolaldehyde","SmallMoleculeReference",NA,"CAS:141-46-8;ChEBI:CHEBI:17071;ChemSpider:736;EcoCyc:GLYCOLALDEHYDE;HMDB:HMDB03344;IAF1260:gcald;KEGG LIGAND:C00266;MetaboLights:MTBLC17071;PubChem-compound:756;RefMet:Glycolaldehyde",NA
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"4-aminobenzoate","SmallMoleculeReference",NA,"CAS:150-13-0;ChEBI:CHEBI:17836;ChemSpider:4710;EcoCyc:P-AMINO-BENZOATE;HMDB:HMDB01392;IAF1260:4abz;KEGG LIGAND:C00568;PubChem-compound:4876;RefMet:P-Aminobenzoic acid",NA
"P05041","ProteinReference","PabB","Database of Interacting Proteins:DIP-10434N;EcoCyc:PABASYN-COMPI-MONOMER;EcoliWiki:b1812;MODBASE:P05041;NCBI Reference Sequences Database:NP_416326;Pride:P05041;Protein Model Portal:P05041;Protein Ontology:PRO_000023485;SWISS-MODEL:P05041;UniProt:P05041","InterPro:IPR005801;InterPro:IPR005802;InterPro:IPR006805;InterPro:IPR015890;InterPro:IPR019999;Pfam:PF00425;Pfam:PF04715;Prints:PR00095;Protein Data Bank:1K0E;Protein Data Bank:1K0G"
"a 5-nitroisocytosine derivative","SmallMoleculeReference",NA,"EcoCyc:5-Nitroisocytosine-Derivatives",NA
"a diaryl sulfone derivative","SmallMoleculeReference",NA,"EcoCyc:Diaryl-Sulfone-Derivatives",NA
"P28305","ProteinReference","PabC","Database of Interacting Proteins:DIP-10435N;EcoCyc:ADCLY-MONOMER;EcoliWiki:b1096;MODBASE:P28305;NCBI Reference Sequences Database:NP_415614;Pride:P28305;Protein Model Portal:P28305;Protein Ontology:PRO_000023486;SWISS-MODEL:P28305;UniProt:P28305","InterPro:IPR001544;InterPro:IPR017824;InterPro:IPR018300;Panther:PTHR11825;Pfam:PF01063;Prosite:PS00770;Protein Data Bank:1ET0;Protein Data Bank:1I2K;Protein Data Bank:1I2L"
