"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"uridine-triphosphate","SmallMoleculeReference",NA,"CAS:63-39-8;ChEBI:CHEBI:46398;ChemSpider:5414500;EcoCyc:UTP;HMDB:HMDB00285;IAF1260:utp;KEGG LIGAND:C00075;MetaboLights:MTBLC46398;PubChem-compound:7058168;RefMet:UTP",NA
"P0A7E5","ProteinReference","PyrG","Database of Interacting Proteins:DIP-10628N;EcoCyc:CTPSYN-MONOMER;EcoliWiki:b2780;NCBI Reference Sequences Database:NP_417260;Pride:P0A7E5;Protein Model Portal:P0A7E5;Protein Ontology:PRO_000023662;SWISS-MODEL:P0A7E5;UniProt:P0A7E5","InterPro:IPR004468;InterPro:IPR017456;InterPro:IPR017926;InterPro:IPR027417;InterPro:IPR029062;InterPro:IPR033828;Panther:PTHR11550;Pfam:PF00117;Pfam:PF06418;Prosite:PS51273;Protein Data Bank:1S1M;Protein Data Bank:2AD5;Protein Data Bank:5TKV;Protein Data Bank:5U05;Protein Data Bank:5U3C;Protein Data Bank:5U6R"
"guanosine-triphosphate","SmallMoleculeReference",NA,"CAS:86-01-1;ChEBI:CHEBI:37565;ChemSpider:5414499;EcoCyc:GTP;HMDB:HMDB01273;IAF1260:gtp;KEGG LIGAND:C00044;MetaboLights:MTBLC37565;PubChem-compound:7058167;RefMet:GTP",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"2-thiouridine 5'-triphosphate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1037;PubChem-compound:46173076",NA
"a uridine nucleotide","SmallMoleculeReference",NA,"EcoCyc:Uridine-Nucleotides",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"P0A7E9","ProteinReference","PyrH","Database of Interacting Proteins:DIP-31830N;EcoCyc:UMPKI-MONOMER;EcoliWiki:b0171;MODBASE:P0A7E9;Mint:MINT-1222953;NCBI Reference Sequences Database:NP_414713;Pride:P0A7E9;Protein Model Portal:P0A7E9;Protein Ontology:PRO_000023663;SWISS-MODEL:P0A7E9;UniProt:P0A7E9","InterPro:IPR001048;InterPro:IPR011817;InterPro:IPR015963;Panther:PTHR42833:SF2;Pfam:PF00696;Protein Data Bank:2BND;Protein Data Bank:2BNE;Protein Data Bank:2BNF;Protein Data Bank:2V4Y"
"L-glutamate-5-semialdehyde","SmallMoleculeReference",NA,"ChEBI:CHEBI:58066;EcoCyc:L-GLUTAMATE_GAMMA-SEMIALDEHYDE;HMDB:HMDB02104;IAF1260:glu5sa;KEGG LIGAND:C01165;MetaboLights:MTBLC58066;PubChem-compound:49791979",NA
"guanosine 3'-diphosphate 5'-diphosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:77828;ChemSpider:13082026;DrugBank:DB04022;EcoCyc:GUANOSINE-5DP-3DP;HMDB:HMDB59638;IAF1260:ppgpp;KEGG LIGAND:C01228;PubChem-compound:15938967",NA
"U","SmallMoleculeReference",NA,"CAS:66-22-8;ChEBI:CHEBI:17568;ChemSpider:1141;DrugBank:DB03419;EcoCyc:URACIL;HMDB:HMDB00300;IAF1260:ura;KEGG LIGAND:C00106;MetaboLights:MTBLC17568;PubChem-compound:1174;RefMet:Uracil",NA
"UDP","SmallMoleculeReference",NA,"CAS:58-98-0;ChEBI:CHEBI:58223;ChemSpider:16739715;EcoCyc:UDP;HMDB:HMDB00295;IAF1260:udp;KEGG LIGAND:C00015;KNApSAcK:C00007313;MetaboLights:MTBLC58223;PubChem-compound:20056717;RefMet:UDP",NA
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"cytidine-triphosphate","SmallMoleculeReference",NA,"CAS:65-47-4;ChEBI:CHEBI:37563;ChemSpider:5414498;EcoCyc:CTP;HMDB:HMDB00082;IAF1260:ctp;KEGG LIGAND:C00063;MetaboLights:MTBLC37563;PubChem-compound:7058166;RefMet:CTP",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"thiourea dioxide","SmallMoleculeReference",NA,"ChemSpider:8305438;EcoCyc:CPD0-1038;PubChem-compound:10129919",NA
"P0A8F0","ProteinReference","Upp","Database of Interacting Proteins:DIP-36228N;EcoCyc:URACIL-PRIBOSYLTRANS-MONOMER;EcoliWiki:b2498;MODBASE:P0A8F0;NCBI Reference Sequences Database:NP_416993;Pride:P0A8F0;Protein Model Portal:P0A8F0;SWISS-MODEL:P0A8F0;Swiss-Model:P0A8F0;UniProt:P0A8F0","InterPro:IPR000836;InterPro:IPR005765;InterPro:IPR029057;InterPro:IPR034332;Panther:PTHR10285:SF104;Pfam:PF14681;Protein Data Bank:2EHJ"
"PRPP","SmallMoleculeReference","PRPP","CAS:13270-65-0;ChEBI:CHEBI:58017;ChemSpider:20171339;EcoCyc:PRPP;HMDB:HMDB00280;IAF1260:prpp;KEGG LIGAND:C00119;MetaboLights:MTBLC58017;PubChem-compound:20848918;RefMet:Phosphoribosyl pyrophosphate",NA
"gln","SmallMoleculeReference","gln","CAS:56-85-9;ChEBI:CHEBI:58359;EcoCyc:GLN;HMDB:HMDB00641;IAF1260:gln__L;KEGG LIGAND:C00064;MetaboLights:MTBLC58359;PubChem-compound:6992086;RefMet:Glutamine",NA
"P69441","ProteinReference","Adk","Database of Interacting Proteins:DIP-47903N;EcoCyc:ADENYL-KIN-MONOMER;EcoliWiki:b0474;MODBASE:P69441;NCBI Reference Sequences Database:NP_415007;Pride:P69441;Protein Model Portal:P69441;Protein Ontology:PRO_000022061;SWISS-MODEL:P69441;UniProt:P69441","InterPro:IPR000850;InterPro:IPR006259;InterPro:IPR007862;InterPro:IPR027417;InterPro:IPR033690;Panther:PTHR23359;Pfam:PF05191;Prints:PR00094;Prosite:PS00113;Protein Data Bank:1AKE;Protein Data Bank:1ANK;Protein Data Bank:1E4V;Protein Data Bank:1E4Y;Protein Data Bank:2ECK;Protein Data Bank:3HPQ;Protein Data Bank:3HPR;Protein Data Bank:4AKE;Protein Data Bank:4X8H;Protein Data Bank:4X8L;Protein Data Bank:4X8M;Protein Data Bank:4X8O;Protein Data Bank:5EJE"
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"5-fluorouracil","SmallMoleculeReference",NA,"ChEBI:CHEBI:46345;ChemSpider:3268;DrugBank:DB00544;EcoCyc:CPD0-1327;HMDB:HMDB14684;KEGG LIGAND:C07649;PubChem-compound:3385;RefMet:Fluorouracil",NA
"glu","SmallMoleculeReference","glu","CAS:56-86-0;ChEBI:CHEBI:29985;ChemSpider:4573882;EcoCyc:GLT;HMDB:HMDB00148;IAF1260:glu__L;KEGG LIGAND:C00025;KNApSAcK:C00001358;MetaboLights:MTBLC29985;PubChem-compound:5460299;RefMet:Glutamic acid",NA
"P0A763","ProteinReference","Ndk","Database of Interacting Proteins:DIP-31870N;EcoCyc:NUCLEOSIDE-DIP-KIN-MONOMER;EcoliWiki:b2518;Mint:MINT-1255778;NCBI Reference Sequences Database:NP_417013;Pride:P0A763;Protein Model Portal:P0A763;Protein Ontology:PRO_000023366;SWISS-MODEL:P0A763;Swiss-Model:P0A763;UniProt:P0A763","InterPro:IPR001564;InterPro:IPR023005;InterPro:IPR034907;Panther:PTHR11349;Pfam:PF00334;Prints:PR01243;Prosite:PS00469;Protein Data Bank:2hur;Smart:SM00562"
"UMP","SmallMoleculeReference","UMP","CAS:58-97-9;ChEBI:CHEBI:57865;ChemSpider:1399139;EcoCyc:UMP;HMDB:HMDB00288;IAF1260:ump;KEGG LIGAND:C00105;MetaboLights:MTBLC57865;PubChem-compound:1778309;RefMet:UMP",NA
