"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"4-methyl-5-(2-phosphoethyl)-thiazole","SmallMoleculeReference",NA,"ChEBI:CHEBI:58296;EcoCyc:THZ-P;IAF1260:4mpetz;KEGG LIGAND:C04327;PubChem-compound:25245616",NA
"Toxopyrimidine","SmallMoleculeReference",NA,"CAS:73-67-6;ChEBI:CHEBI:16892;ChemSpider:756;DrugBank:DB02022;EcoCyc:HMP;IAF1260:4ahmmp;KEGG LIGAND:C01279;PubChem-compound:777",NA
"uridine-triphosphate","SmallMoleculeReference",NA,"CAS:63-39-8;ChEBI:CHEBI:46398;ChemSpider:5414500;EcoCyc:UTP;HMDB:HMDB00285;IAF1260:utp;KEGG LIGAND:C00075;MetaboLights:MTBLC46398;PubChem-compound:7058168;RefMet:UTP",NA
"guanosine-triphosphate","SmallMoleculeReference",NA,"CAS:86-01-1;ChEBI:CHEBI:37565;ChemSpider:5414499;EcoCyc:GTP;HMDB:HMDB01273;IAF1260:gtp;KEGG LIGAND:C00044;MetaboLights:MTBLC37565;PubChem-compound:7058167;RefMet:GTP",NA
"P76422","ProteinReference","ThiD","Database of Interacting Proteins:DIP-6867N;EcoCyc:HMP-P-KIN-MONOMER;EcoliWiki:b2103;MODBASE:P76422;NCBI Reference Sequences Database:NP_416606;Pride:P76422;Protein Model Portal:P76422;Protein Ontology:PRO_000024053;SWISS-MODEL:P76422;Swiss-Model:P76422;UniProt:P76422","InterPro:IPR004399;InterPro:IPR013749;InterPro:IPR029056;Pfam:PF08543"
"P76423","ProteinReference","ThiM","EcoCyc:THZ-KIN-MONOMER;EcoliWiki:b2104;MODBASE:P76423;NCBI Reference Sequences Database:NP_416607;Pride:P76423;Protein Model Portal:P76423;Protein Ontology:PRO_000024062;SWISS-MODEL:P76423;Swiss-Model:P76423;UniProt:P76423","InterPro:IPR000417;InterPro:IPR029056;Pfam:PF02110;Prints:PR01099"
"thiamin monophosphate","SmallMoleculeReference",NA,"CAS:532-40-1;ChEBI:CHEBI:37575;ChemSpider:13085545;EcoCyc:THIAMINE-P;HMDB:HMDB02666;IAF1260:thmmp;KEGG LIGAND:C01081;MetaboLights:MTBLC37575;PubChem-compound:15942892;RefMet:Thiamine monophosphate",NA
"potassium","SmallMoleculeReference",NA,"ChEBI:CHEBI:29103;ChemSpider:791;EcoCyc:K+;HMDB:HMDB00586;IAF1260:k;KEGG LIGAND:C00238;MetaboLights:MTBLC29103;PubChem-compound:813",NA
"ethylenediaminetetraacetate","SmallMoleculeReference",NA,"ChEBI:CHEBI:64755;EcoCyc:EDTA;HMDB:HMDB15109;KEGG LIGAND:C00284;PubChem-compound:5246202;RefMet:Edetic Acid",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"4-methyl-5-(beta;-hydroxyethyl)thiazole","SmallMoleculeReference",NA,"CAS:137-00-8;ChEBI:CHEBI:17957;ChemSpider:1104;DrugBank:DB02969;EcoCyc:THZ;HMDB:HMDB32985;IAF1260:4mhetz;KEGG LIGAND:C04294;MetaboLights:MTBLC17957;PubChem-compound:1136",NA
"P0AGG0","ProteinReference","ThiL","EcoCyc:THI-P-KIN-MONOMER;EcoliWiki:b0417;MODBASE:P0AGG0;NCBI Reference Sequences Database:NP_414951;Pride:P0AGG0;Protein Model Portal:P0AGG0;Protein Ontology:PRO_000024061;SWISS-MODEL:P0AGG0;UniProt:P0AGG0","InterPro:IPR006283;InterPro:IPR010918;InterPro:IPR016188;Panther:PTHR30270;Pfam:PF00586;Pfam:PF02769"
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"P40191","ProteinReference","PdxK","EcoCyc:PDXK-MONOMER;EcoliWiki:b2418;MODBASE:P40191;NCBI Reference Sequences Database:NP_416913;Pride:P40191;Protein Model Portal:P40191;Protein Ontology:PRO_000023506;SWISS-MODEL:P40191;UniProt:P40191","InterPro:IPR004625;InterPro:IPR013749;InterPro:IPR023479;InterPro:IPR029056;Panther:PTHR10534;Pfam:PF08543;Protein Data Bank:2DDM;Protein Data Bank:2DDO;Protein Data Bank:2DDW"
"thiamin-PPi","SmallMoleculeReference",NA,"CAS:154-87-0;ChEBI:CHEBI:58937;ChemSpider:13082024;EcoCyc:THIAMINE-PYROPHOSPHATE;HMDB:HMDB01372;IAF1260:thmpp;KEGG LIGAND:C00068;PubChem-compound:15938963;RefMet:Thiamine diphosphate",NA
"pyridoxine","SmallMoleculeReference",NA,"CAS:65-23-6;ChEBI:CHEBI:16709;ChemSpider:1025;DrugBank:DB00165;EcoCyc:PYRIDOXINE;HMDB:HMDB00239;IAF1260:pydxn;KEGG LIGAND:C00314;MetaboLights:MTBLC16709;PubChem-compound:1054;RefMet:Pyridoxine",NA
"HMP-PP","SmallMoleculeReference","HMP-PP","CAS:745-65-3;CAS:841-01-0;ChEBI:CHEBI:57841;EcoCyc:AMINO-HYDROXYMETHYL-METHYLPYRIMIDINE-PP;IAF1260:2mahmp;KEGG LIGAND:C04752;PubChem-compound:25245586",NA
"P30137","ProteinReference","ThiE","Database of Interacting Proteins:DIP-10983N;EcoCyc:THIE-MONOMER;EcoliWiki:b3993;MODBASE:P30137;Mint:MINT-1247897;NCBI Reference Sequences Database:NP_418421;Pride:P30137;Protein Model Portal:P30137;Protein Ontology:PRO_000024054;SWISS-MODEL:P30137;UniProt:P30137","InterPro:IPR013785;InterPro:IPR022998;InterPro:IPR034291;Pfam:PF02581"
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"maleic acid N-ethylimide","SmallMoleculeReference",NA,"ChEBI:CHEBI:44485;ChemSpider:4209;DrugBank:DB02967;EcoCyc:N-ETHYLMALEIMIDE;KEGG LIGAND:C02441;PubChem-compound:4362;RefMet:N-ethylmaleimide",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"cytidine-triphosphate","SmallMoleculeReference",NA,"CAS:65-47-4;ChEBI:CHEBI:37563;ChemSpider:5414498;EcoCyc:CTP;HMDB:HMDB00082;IAF1260:ctp;KEGG LIGAND:C00063;MetaboLights:MTBLC37563;PubChem-compound:7058166;RefMet:CTP",NA
"creatine-phosphate","SmallMoleculeReference",NA,"CAS:67-07-2;ChEBI:CHEBI:58092;ChemSpider:5408799;EcoCyc:CREATINE-P;HMDB:HMDB01511;KEGG LIGAND:C02305;MetaboLights:MTBLC58092;PubChem-compound:7048563;RefMet:Phosphocreatine",NA
"rubidium ion","SmallMoleculeReference",NA,"ChEBI:CHEBI:49847;ChemSpider:94865;EcoCyc:RB+;HMDB:HMDB01327;KEGG LIGAND:C17061;PubChem-compound:105153",NA
"(4-carboxyphenyl)-chloro-mercury","SmallMoleculeReference",NA,"ChEBI:CHEBI:28420;ChemSpider:10606363;EcoCyc:CPD-29;KEGG LIGAND:C03444;PubChem-compound:21226146",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"2-[1-[(4-amino-2-methylpyrimidin-5-yl)methyl]-2-methylpyridin-1-ium-3-yl]ethyl phosphono hydrogen phosphate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1426;PubChem-compound:25203007",NA
"phosphoenolpyruvate","SmallMoleculeReference",NA,"CAS:138-08-9;ChEBI:CHEBI:58702;ChemSpider:2907208;EcoCyc:PHOSPHO-ENOL-PYRUVATE;HMDB:HMDB00263;IAF1260:pep;KEGG LIGAND:C00074;PubChem-compound:3674425;RefMet:Phosphoenolpyruvic acid",NA
"HMP-P","SmallMoleculeReference","HMP-P","ChEBI:CHEBI:58354;EcoCyc:AMINO-HYDROXYMETHYL-METHYL-PYR-P;IAF1260:4ampm;KEGG LIGAND:C04556;PubChem-compound:25244846",NA
"acetyl phosphate","SmallMoleculeReference",NA,"CAS:19926-71-7;ChEBI:CHEBI:22191;ChemSpider:3394205;EcoCyc:ACETYL-P;HMDB:HMDB01494;IAF1260:actp;KEGG LIGAND:C00227;PubChem-compound:4183249;RefMet:Acetylphosphate;UMBBD Compound:c0049",NA
