"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"P0A7D4","ProteinReference","PurA","Database of Interacting Proteins:DIP-36219N;EcoCyc:ADENYLOSUCCINATE-SYN-MONOMER;EcoliWiki:b4177;Mint:MINT-1286548;NCBI Reference Sequences Database:NP_418598;Pride:P0A7D4;Protein Model Portal:P0A7D4;Protein Ontology:PRO_000023637;SWISS-MODEL:P0A7D4;UniProt:P0A7D4","InterPro:IPR001114;InterPro:IPR018220;InterPro:IPR027417;InterPro:IPR033128;Panther:PTHR11846;Pfam:PF00709;Prosite:PS00513;Prosite:PS01266;Protein Data Bank:1ADE;Protein Data Bank:1ADI;Protein Data Bank:1CG0;Protein Data Bank:1CG1;Protein Data Bank:1CG3;Protein Data Bank:1CG4;Protein Data Bank:1CH8;Protein Data Bank:1CIB;Protein Data Bank:1GIM;Protein Data Bank:1GIN;Protein Data Bank:1HON;Protein Data Bank:1HOO;Protein Data Bank:1HOP;Protein Data Bank:1JUY;Protein Data Bank:1KJX;Protein Data Bank:1KKB;Protein Data Bank:1KKF;Protein Data Bank:1KSZ;Protein Data Bank:1NHT;Protein Data Bank:1QF4;Protein Data Bank:1QF5;Protein Data Bank:1SON;Protein Data Bank:1SOO;Protein Data Bank:2GCQ;Smart:SM00788"
"guanosine-triphosphate","SmallMoleculeReference",NA,"CAS:86-01-1;ChEBI:CHEBI:37565;ChemSpider:5414499;EcoCyc:GTP;HMDB:HMDB01273;IAF1260:gtp;KEGG LIGAND:C00044;MetaboLights:MTBLC37565;PubChem-compound:7058167;RefMet:GTP",NA
"Zn(II)","SmallMoleculeReference",NA,"CAS:7440-66-6;ChEBI:CHEBI:29105;ChemSpider:29723;EcoCyc:ZN+2;HMDB:HMDB01303;IAF1260:zn2;KEGG LIGAND:C00038;MetaboLights:MTBLC29105;PubChem-compound:32051",NA
"fumaric acid","SmallMoleculeReference",NA,"CAS:110-17-8;ChEBI:CHEBI:29806;ChemSpider:4573886;DrugBank:DB01677;EcoCyc:FUM;HMDB:HMDB00134;IAF1260:fum;KEGG LIGAND:C00122;KNApSAcK:C00001183;MetaboLights:MTBLC29806;PubChem-compound:5460307;RefMet:Fumaric acid",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"ribosylhypoxanthine monophosphate","SmallMoleculeReference",NA,"CAS:131-99-7;ChEBI:CHEBI:58053;ChemSpider:5482599;EcoCyc:IMP;HMDB:HMDB00175;IAF1260:imp;KEGG LIGAND:C00130;MetaboLights:MTBLC58053;PubChem-compound:7140378;RefMet:IMP",NA
"Ap5A","SmallMoleculeReference","Ap5A","ChEBI:CHEBI:62041;EcoCyc:CPD0-1137;IAF1260:ap5a;KEGG LIGAND:C04058;PubChem-compound:45479437",NA
"P0AB89","ProteinReference","PurB","Database of Interacting Proteins:DIP-10608N;EcoCyc:ASL-MONOMER;EcoliWiki:b1131;MODBASE:P0AB89;Mint:MINT-1253735;NCBI Reference Sequences Database:NP_415649;Pride:P0AB89;Protein Model Portal:P0AB89;Protein Ontology:PRO_000024882;SWISS-MODEL:P0AB89;UniProt:P0AB89","InterPro:IPR000362;InterPro:IPR004769;InterPro:IPR008948;InterPro:IPR013539;InterPro:IPR020557;InterPro:IPR022761;InterPro:IPR024083;Panther:PTHR11444;Pfam:PF00206;Pfam:PF08328;Prints:PR00149;Prosite:PS00163;Protein Data Bank:2PTQ;Protein Data Bank:2PTR;Protein Data Bank:2PTS"
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"P69441","ProteinReference","Adk","Database of Interacting Proteins:DIP-47903N;EcoCyc:ADENYL-KIN-MONOMER;EcoliWiki:b0474;MODBASE:P69441;NCBI Reference Sequences Database:NP_415007;Pride:P69441;Protein Model Portal:P69441;Protein Ontology:PRO_000022061;SWISS-MODEL:P69441;UniProt:P69441","InterPro:IPR000850;InterPro:IPR006259;InterPro:IPR007862;InterPro:IPR027417;InterPro:IPR033690;Panther:PTHR23359;Pfam:PF05191;Prints:PR00094;Prosite:PS00113;Protein Data Bank:1AKE;Protein Data Bank:1ANK;Protein Data Bank:1E4V;Protein Data Bank:1E4Y;Protein Data Bank:2ECK;Protein Data Bank:3HPQ;Protein Data Bank:3HPR;Protein Data Bank:4AKE;Protein Data Bank:4X8H;Protein Data Bank:4X8L;Protein Data Bank:4X8M;Protein Data Bank:4X8O;Protein Data Bank:5EJE"
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"GDP","SmallMoleculeReference",NA,"CAS:146-91-8;ChEBI:CHEBI:58189;ChemSpider:10239187;EcoCyc:GDP;HMDB:HMDB01201;IAF1260:gdp;KEGG LIGAND:C00035;MetaboLights:MTBLC58189;PubChem-compound:21604868;RefMet:GDP",NA
"guanosine 3'-diphosphate 5'-diphosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:77828;ChemSpider:13082026;DrugBank:DB04022;EcoCyc:GUANOSINE-5DP-3DP;HMDB:HMDB59638;IAF1260:ppgpp;KEGG LIGAND:C01228;PubChem-compound:15938967",NA
"3'-O-(4-benzoyl)-benzoic-adenosine 5'-triphosphate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1552;KEGG LIGAND:C13744;PubChem-compound:54758634",NA
"N6-(1,2-dicarboxyethyl)-AMP","SmallMoleculeReference",NA,"CAS:19240-42-7;ChEBI:CHEBI:57567;EcoCyc:ADENYLOSUCC;HMDB:HMDB00536;IAF1260:dcamp;KEGG LIGAND:C03794;MetaboLights:MTBLC57567;PubChem-compound:46878398;RefMet:Adenylsuccinic acid",NA
"ppGp","SmallMoleculeReference",NA,"EcoCyc:CPD0-1055;PubChem-compound:25245212",NA
"asp","SmallMoleculeReference","asp","CAS:56-84-8;ChEBI:CHEBI:29991;ChemSpider:4573879;EcoCyc:L-ASPARTATE;HMDB:HMDB00191;IAF1260:asp__L;KEGG LIGAND:C00049;MetaboLights:MTBLC29991;PubChem-compound:5460294;RefMet:Aspartic acid",NA
