"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"alcohol","SmallMoleculeReference",NA,"ChEBI:CHEBI:30879;EcoCyc:Alcohols;KEGG LIGAND:C00069",NA
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","SmallMoleculeReference",NA,"CAS:591-57-1;ChEBI:CHEBI:59776;EcoCyc:GAP;HMDB:HMDB01112;IAF1260:g3p;KEGG LIGAND:C00118;PubChem-compound:24794350;RefMet:Glyceraldehyde-3-phosphate",NA
"phosphoglycolate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58033;EcoCyc:CPD-67;HMDB:HMDB00816;IAF1260:2pglyc;KEGG LIGAND:C00988;MetaboLights:MTBLC58033;PubChem-compound:24916760",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"P0A9C0","ProteinReference","GlpA","EcoCyc:ANGLYC3PDEHYDROGSUBUNITA-MONOMER;EcoliWiki:b2241;MODBASE:P0A9C0;NCBI Reference Sequences Database:NP_416744;Pride:P0A9C0;Protein Model Portal:P0A9C0;Protein Ontology:PRO_000022792;SWISS-MODEL:P0A9C0;UniProt:P0A9C0","InterPro:IPR000447;InterPro:IPR006076;InterPro:IPR007419;InterPro:IPR017752;InterPro:IPR023753;Panther:PTHR11985;Pfam:PF01266;Pfam:PF04324;Prints:PR01001;Prosite:PS00977;Prosite:PS00978"
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"MQ","SmallMoleculeReference","MQ","EcoCyc:Menaquinones;KEGG LIGAND:C00828",NA
"UQH2","SmallMoleculeReference","UQH2","CAS:56275-39-9;ChEBI:CHEBI:17976;EcoCyc:Ubiquinols;KEGG LIGAND:C00390",NA
"DHAP","SmallMoleculeReference","DHAP","CAS:57-04-5;ChEBI:CHEBI:57642;ChemSpider:3833110;EcoCyc:DIHYDROXY-ACETONE-PHOSPHATE;HMDB:HMDB01473;IAF1260:dhap;KEGG LIGAND:C00111;MetaboLights:MTBLC57642;PubChem-compound:4643300;RefMet:Dihydroxyacetone phosphate",NA
"P13035","ProteinReference","GlpD","Database of Interacting Proteins:DIP-9793N;EcoCyc:AERGLYC3PDEHYDROG-MONOMER;EcoliWiki:b3426;MODBASE:P13035;Mint:MINT-1248675;NCBI Reference Sequences Database:NP_417884;Pride:P13035;Protein Model Portal:P13035;Protein Ontology:PRO_000022795;SWISS-MODEL:P13035;UniProt:P13035","InterPro:IPR000447;InterPro:IPR006076;InterPro:IPR023753;InterPro:IPR031656;Panther:PTHR11985;Pfam:PF01266;Pfam:PF16901;Prints:PR01001;Prosite:PS00977;Prosite:PS00978;Protein Data Bank:2QCU;Protein Data Bank:2R45;Protein Data Bank:2R46;Protein Data Bank:2R4E;Protein Data Bank:2R4J"
"P13033","ProteinReference","GlpB","Database of Interacting Proteins:DIP-9791N;EcoCyc:ANGLYC3PDEHYDROGSUBUNITB-MONOMER;EcoliWiki:b2242;Mint:MINT-1319997;NCBI Reference Sequences Database:NP_416745;Pride:P13033;Protein Model Portal:P13033;Protein Ontology:PRO_000022793;SWISS-MODEL:P13033;UniProt:P13033","InterPro:IPR003953;InterPro:IPR009158;InterPro:IPR023753;Pfam:PF00890"
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","SmallMoleculeReference",NA,"ChemSpider:5367523;EcoCyc:DITHIO-NITROBENZOATE;PubChem-compound:7000011",NA
"D-Glycerate 2-phosphate","SmallMoleculeReference",NA,"CAS:2553-59-5;ChEBI:CHEBI:58289;EcoCyc:2-PG;HMDB:HMDB03391;IAF1260:2pg;KEGG LIGAND:C00631;MetaboLights:MTBLC58289;PubChem-compound:40467846;RefMet:2-Phosphoglyceric acid",NA
"D-glycerate-3-P","SmallMoleculeReference",NA,"CAS:820-11-1;ChEBI:CHEBI:58272;EcoCyc:G3P;HMDB:HMDB60180;IAF1260:3pg;KEGG LIGAND:C00197;MetaboLights:MTBLC58272;PubChem-compound:25245548;RefMet:3-Phosphoglyceric acid",NA
"P0A996","ProteinReference","GlpC","Database of Interacting Proteins:DIP-35835N;EcoCyc:ANGLYC3PDEHYDROGSUBUNITC-MONOMER;EcoliWiki:b2243;MODBASE:P0A996;NCBI Reference Sequences Database:NP_416746;Pride:P0A996;Protein Model Portal:P0A996;Protein Ontology:PRO_000022794;SWISS-MODEL:P0A996;UniProt:P0A996","InterPro:IPR004017;InterPro:IPR009051;InterPro:IPR017753;InterPro:IPR017896;InterPro:IPR017900;Pfam:PF02754;Pfam:PF13183;Prosite:PS00198;Prosite:PS51379"
"L-alpha;-glycerophosphate","SmallMoleculeReference",NA,"CAS:57-03-4;ChEBI:CHEBI:57597;ChemSpider:2939444;EcoCyc:GLYCEROL-3P;HMDB:HMDB00126;IAF1260:glyc3p;KEGG LIGAND:C00093;MetaboLights:MTBLC57597;PubChem-compound:7048686;RefMet:Glycerol 3-phosphate",NA
"phosphoenolpyruvate","SmallMoleculeReference",NA,"CAS:138-08-9;ChEBI:CHEBI:58702;ChemSpider:2907208;EcoCyc:PHOSPHO-ENOL-PYRUVATE;HMDB:HMDB00263;IAF1260:pep;KEGG LIGAND:C00074;PubChem-compound:3674425;RefMet:Phosphoenolpyruvic acid",NA
"p-chloromercuriphenyl sulphonate","SmallMoleculeReference",NA,"ChEBI:CHEBI:33207;ChemSpider:4574181;EcoCyc:CPD-5401;PubChem-compound:5460705",NA
"P09394","ProteinReference","GlpQ","EcoCyc:GLYCPDIESTER-PERI-MONOMER;EcoliWiki:b2239;MODBASE:P09394;NCBI Reference Sequences Database:NP_416742;Pride:P09394;Protein Model Portal:P09394;SWISS-MODEL:P09394;UniProt:P09394","InterPro:IPR017946;InterPro:IPR030395;Panther:PTHR23344;Pfam:PF03009;Prosite:PS51704;Protein Data Bank:1T8Q;Protein Data Bank:1YDY"
"MQH2","SmallMoleculeReference","MQH2","ChEBI:CHEBI:60024;EcoCyc:Menaquinols;KEGG LIGAND:C05819",NA
"glycerol-3-P-OR","SmallMoleculeReference",NA,"EcoCyc:Glycerophosphodiesters;KEGG LIGAND:C03120",NA
"UQ","SmallMoleculeReference","UQ","ChEBI:CHEBI:16389;EcoCyc:Ubiquinones",NA
"P10908","ProteinReference","UgpQ","EcoCyc:GLYCPDIESTER-CYTO-MONOMER;EcoliWiki:b3449;MODBASE:P10908;NCBI Reference Sequences Database:NP_417906;Pride:P10908;Protein Model Portal:P10908;SWISS-MODEL:P10908;Swiss-Model:P10908;UniProt:P10908","InterPro:IPR004129;InterPro:IPR017946;InterPro:IPR030395;Panther:PTHR23344;Pfam:PF03009;Prosite:PS51704"
