"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"uridine-triphosphate","SmallMoleculeReference",NA,"CAS:63-39-8;ChEBI:CHEBI:46398;ChemSpider:5414500;EcoCyc:UTP;HMDB:HMDB00285;IAF1260:utp;KEGG LIGAND:C00075;MetaboLights:MTBLC46398;PubChem-compound:7058168;RefMet:UTP",NA
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"Zn(II)","SmallMoleculeReference",NA,"CAS:7440-66-6;ChEBI:CHEBI:29105;ChemSpider:29723;EcoCyc:ZN+2;HMDB:HMDB01303;IAF1260:zn2;KEGG LIGAND:C00038;MetaboLights:MTBLC29105;PubChem-compound:32051",NA
"potassium","SmallMoleculeReference",NA,"ChEBI:CHEBI:29103;ChemSpider:791;EcoCyc:K+;HMDB:HMDB00586;IAF1260:k;KEGG LIGAND:C00238;MetaboLights:MTBLC29103;PubChem-compound:813",NA
"ethylenediaminetetraacetate","SmallMoleculeReference",NA,"ChEBI:CHEBI:64755;EcoCyc:EDTA;HMDB:HMDB15109;KEGG LIGAND:C00284;PubChem-compound:5246202;RefMet:Edetic Acid",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"TTP","SmallMoleculeReference",NA,"CAS:365-08-2;ChEBI:CHEBI:37568;ChemSpider:10160750;EcoCyc:TTP;HMDB:HMDB01342;IAF1260:dttp;KEGG LIGAND:C00459;MetaboLights:MTBLC37568;PubChem-compound:11988283;RefMet:TTP",NA
"2'-deoxyuridine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:1173-82-6;ChEBI:CHEBI:61555;EcoCyc:DUTP;HMDB:HMDB01191;IAF1260:dutp;KEGG LIGAND:C00460;PubChem-compound:25244408;RefMet:Deoxyuridine triphosphate",NA
"deoxythymidylic acid","SmallMoleculeReference",NA,"CAS:365-07-1;ChEBI:CHEBI:63528;ChemSpider:10239189;EcoCyc:TMP;HMDB:HMDB01227;IAF1260:dtmp;KEGG LIGAND:C00364;MetaboLights:MTBLC63528;PubChem-compound:16755631;RefMet:dTMP",NA
"formic acid","SmallMoleculeReference",NA,"CAS:64-18-6;ChEBI:CHEBI:15740;ChemSpider:277;EcoCyc:FORMATE;HMDB:HMDB00142;IAF1260:for;KEGG LIGAND:C00058;MetaboLights:MTBLC15740;PubChem-compound:283;RefMet:Formic acid",NA
"o-phenanthroline","SmallMoleculeReference",NA,"ChEBI:CHEBI:44975;ChemSpider:1278;DrugBank:DB02365;EcoCyc:O-PHENANTHROLINE;KEGG LIGAND:C00604;PubChem-compound:1318",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"TDP","SmallMoleculeReference",NA,"CAS:491-97-4;ChEBI:CHEBI:58369;ChemSpider:19989845;EcoCyc:TDP;HMDB:HMDB01274;IAF1260:dtdp;KEGG LIGAND:C00363;MetaboLights:MTBLC58369;PubChem-compound:21124327;RefMet:dTDP",NA
"methylene-H4PteGlun","SmallMoleculeReference",NA,"EcoCyc:METHYLENE-THF-GLU-N",NA
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"cytidine-triphosphate","SmallMoleculeReference",NA,"CAS:65-47-4;ChEBI:CHEBI:37563;ChemSpider:5414498;EcoCyc:CTP;HMDB:HMDB00082;IAF1260:ctp;KEGG LIGAND:C00063;MetaboLights:MTBLC37563;PubChem-compound:7058166;RefMet:CTP",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"P06968","ProteinReference","Dut","Database of Interacting Proteins:DIP-9483N;Database of Protein Disorder:DP00337;EcoCyc:DUTP-PYROP-MONOMER;EcoliWiki:b3640;MODBASE:P06968;Mint:MINT-1279301;NCBI Reference Sequences Database:NP_418097;Pride:P06968;Protein Model Portal:P06968;Protein Ontology:PRO_000022493;SWISS-MODEL:P06968;UniProt:P06968","InterPro:IPR008181;InterPro:IPR029054;InterPro:IPR033704;Panther:PTHR11241;Pfam:PF00692;Protein Data Bank:1DUD;Protein Data Bank:1DUP;Protein Data Bank:1EU5;Protein Data Bank:1EUW;Protein Data Bank:1RN8;Protein Data Bank:1RNJ;Protein Data Bank:1seh;Protein Data Bank:1syl;Protein Data Bank:2hr6;Protein Data Bank:2hrm"
"2'-deoxyadenosine triphosphate","SmallMoleculeReference",NA,"CAS:1927-31-7;ChEBI:CHEBI:61404;EcoCyc:DATP;HMDB:HMDB01532;IAF1260:datp;KEGG LIGAND:C00131;MetaboLights:MTBLC61404;PubChem-compound:25320183;RefMet:dATP",NA
"deoxycytidine-triphosphate","SmallMoleculeReference",NA,"CAS:2056-98-6;ChEBI:CHEBI:61481;EcoCyc:DCTP;HMDB:HMDB00998;IAF1260:dctp;KEGG LIGAND:C00458;PubChem-compound:25244665;RefMet:dCTP",NA
"P69441","ProteinReference","Adk","Database of Interacting Proteins:DIP-47903N;EcoCyc:ADENYL-KIN-MONOMER;EcoliWiki:b0474;MODBASE:P69441;NCBI Reference Sequences Database:NP_415007;Pride:P69441;Protein Model Portal:P69441;Protein Ontology:PRO_000022061;SWISS-MODEL:P69441;UniProt:P69441","InterPro:IPR000850;InterPro:IPR006259;InterPro:IPR007862;InterPro:IPR027417;InterPro:IPR033690;Panther:PTHR23359;Pfam:PF05191;Prints:PR00094;Prosite:PS00113;Protein Data Bank:1AKE;Protein Data Bank:1ANK;Protein Data Bank:1E4V;Protein Data Bank:1E4Y;Protein Data Bank:2ECK;Protein Data Bank:3HPQ;Protein Data Bank:3HPR;Protein Data Bank:4AKE;Protein Data Bank:4X8H;Protein Data Bank:4X8L;Protein Data Bank:4X8M;Protein Data Bank:4X8O;Protein Data Bank:5EJE"
"P52006","ProteinReference","NudI","Database of Interacting Proteins:DIP-11948N;EcoCyc:G7164-MONOMER;EcoliWiki:b2251;MODBASE:P52006;Mint:MINT-1262923;NCBI Reference Sequences Database:NP_416754;Pride:P52006;Protein Model Portal:P52006;Protein Ontology:PRO_000023426;SWISS-MODEL:P52006;UniProt:P52006","InterPro:IPR000086;InterPro:IPR015797;InterPro:IPR020084;InterPro:IPR020476;InterPro:IPR023781;Pfam:PF00293;Prints:PR00502;Prosite:PS00893;Prosite:PS51462"
"a dihydropteroate glutamate","SmallMoleculeReference",NA,"EcoCyc:DIHYDROFOLATE-GLU-N",NA
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"(-)5,10-methylene-5,6,7,8-tetrahydrofolate","SmallMoleculeReference",NA,"EcoCyc:CPD0-2616",NA
"P0A720","ProteinReference","Tmk","Database of Interacting Proteins:DIP-48110N;EcoCyc:DTMPKI-MONOMER;EcoliWiki:b1098;MODBASE:P0A720;Mint:MINT-1258134;NCBI Reference Sequences Database:NP_415616;Pride:P0A720;Protein Model Portal:P0A720;SWISS-MODEL:P0A720;UniProt:P0A720","InterPro:IPR018094;InterPro:IPR018095;InterPro:IPR027417;Panther:PTHR10344:SF4;Pfam:PF02223;Prosite:PS01331;Protein Data Bank:1E9F;Protein Data Bank:4TMK;Protein Data Bank:5TMP"
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"deoxyuridine-phosphate","SmallMoleculeReference",NA,"CAS:964-26-1;ChEBI:CHEBI:246422;ChemSpider:18555972;EcoCyc:DUMP;HMDB:HMDB01409;IAF1260:dump;KEGG LIGAND:C00365;MetaboLights:MTBLC246422;PubChem-compound:18601100;RefMet:dUMP",NA
"beta;-mercaptoethanol","SmallMoleculeReference",NA,"ChEBI:CHEBI:41218;ChemSpider:1512;DrugBank:DB03345;EcoCyc:2-MERCAPTOETHANOL;KEGG LIGAND:C00928;PubChem-compound:1567",NA
"Sodium","SmallMoleculeReference",NA,"CAS:7440-23-5;ChEBI:CHEBI:29101;ChemSpider:899;EcoCyc:NA+;HMDB:HMDB00588;IAF1260:na1;KEGG LIGAND:C01330;MetaboLights:MTBLC29101;PubChem-compound:923",NA
"egtazic acid","SmallMoleculeReference",NA,"ChEBI:CHEBI:30741;ChemSpider:4574437;EcoCyc:EGTA;PubChem-compound:5461084",NA
"P0A884","ProteinReference","ThyA","Database of Interacting Proteins:DIP-48261N;EcoCyc:THYMIDYLATESYN-MONOMER;EcoliWiki:b2827;MODBASE:P0A884;Mint:MINT-1265510;NCBI Reference Sequences Database:NP_417304;Pride:P0A884;Protein Model Portal:P0A884;SWISS-MODEL:P0A884;UniProt:P0A884","InterPro:IPR000398;InterPro:IPR020940;InterPro:IPR023451;Pfam:PF00303;Prints:PR00108;Prosite:PS00091;Protein Data Bank:1AIQ;Protein Data Bank:1AJM;Protein Data Bank:1AN5;Protein Data Bank:1AOB;Protein Data Bank:1AXW;Protein Data Bank:1BDU;Protein Data Bank:1BID;Protein Data Bank:1BJG;Protein Data Bank:1BQ1;Protein Data Bank:1BQ2;Protein Data Bank:1DDU;Protein Data Bank:1DNA;Protein Data Bank:1EV5;Protein Data Bank:1EV8;Protein Data Bank:1EVF;Protein Data Bank:1EVG;Protein Data Bank:1F4B;Protein Data Bank:1F4C;Protein Data Bank:1F4D;Protein Data Bank:1F4E;Protein Data Bank:1F4F;Protein Data Bank:1F4G;Protein Data Bank:1FFL;Protein Data Bank:1FWM;Protein Data Bank:1JG0;Protein Data Bank:1JTQ;Protein Data Bank:1JTU;Protein Data Bank:1JUT;Protein Data Bank:1KCE;Protein Data Bank:1KZI;Protein Data Bank:1KZJ;Protein Data Bank:1NCE;Protein Data Bank:1QQQ;Protein Data Bank:1SYN;Protein Data Bank:1TDU;Protein Data Bank:1TJS;Protein Data Bank:1TLC;Protein Data Bank:1TLS;Protein Data Bank:1TRG;Protein Data Bank:1TSD;Protein Data Bank:1TSN;Protein Data Bank:1TYS;Protein Data Bank:1ZPR;Protein Data Bank:2A9W;Protein Data Bank:2BBQ;Protein Data Bank:2FTN;Protein Data Bank:2FTO;Protein Data Bank:2FTQ;Protein Data Bank:2G8X;Protein Data Bank:2KCE;Protein Data Bank:2TSC;Protein Data Bank:2VET;Protein Data Bank:2VF0;Protein Data Bank:3B5B;Protein Data Bank:3B9H;Protein Data Bank:3BFI;Protein Data Bank:3BGX;Protein Data Bank:3BHL;Protein Data Bank:3BHR;Protein Data Bank:3TMS;Protein Data Bank:4F2V;Protein Data Bank:4GEV;Protein Data Bank:4ISK;Protein Data Bank:4KNZ"
"P0A763","ProteinReference","Ndk","Database of Interacting Proteins:DIP-31870N;EcoCyc:NUCLEOSIDE-DIP-KIN-MONOMER;EcoliWiki:b2518;Mint:MINT-1255778;NCBI Reference Sequences Database:NP_417013;Pride:P0A763;Protein Model Portal:P0A763;Protein Ontology:PRO_000023366;SWISS-MODEL:P0A763;Swiss-Model:P0A763;UniProt:P0A763","InterPro:IPR001564;InterPro:IPR023005;InterPro:IPR034907;Panther:PTHR11349;Pfam:PF00334;Prints:PR01243;Prosite:PS00469;Protein Data Bank:2hur;Smart:SM00562"
"P28903","ProteinReference","NrdD","Database of Interacting Proteins:DIP-10358N;EcoCyc:RIBONUCLEOSIDE-TRIP-REDUCT-MONOMER;EcoliWiki:b4238;MODBASE:P28903;NCBI Reference Sequences Database:NP_418659;Pride:P28903;Protein Model Portal:P28903;SWISS-MODEL:P28903;Swiss-Model:P28903;UniProt:P28903","InterPro:IPR001150;InterPro:IPR005144;InterPro:IPR012833;InterPro:IPR019777;Pfam:PF03477;Pfam:PF13597;Prosite:PS00850;Prosite:PS51149;Prosite:PS51161"
"P28248","ProteinReference","Dcd","EcoCyc:DCTP-DEAM-MONOMER;EcoliWiki:b2065;MODBASE:P28248;NCBI Reference Sequences Database:NP_416569;Pride:P28248;Protein Model Portal:P28248;Protein Ontology:PRO_000022406;SWISS-MODEL:P28248;UniProt:P28248","InterPro:IPR011962;InterPro:IPR029054;InterPro:IPR033704;Pfam:PF00692;Protein Data Bank:1XS1;Protein Data Bank:1XS4;Protein Data Bank:1XS6;Protein Data Bank:2J4H;Protein Data Bank:2J4Q;Protein Data Bank:2V9X"
"5-iodo-2'-dUMP","SmallMoleculeReference",NA,"ChEBI:CHEBI:246346;ChemSpider:19663319;EcoCyc:CPD0-1508;PubChem-compound:20823682",NA
