"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"NADPH","SmallMoleculeReference",NA,"CAS:2646-71-1;ChEBI:CHEBI:57783;ChemSpider:10239199;EcoCyc:NADPH;HMDB:HMDB00221;IAF1260:nadph;KEGG LIGAND:C00005;MetaboLights:MTBLC57783;PubChem-compound:15983949;RefMet:NADPH",NA
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"P77455","ProteinReference","PaaZ","EcoCyc:G6708-MONOMER;EcoliWiki:b1387;MODBASE:P77455;NCBI Reference Sequences Database:NP_415905;Pride:P77455;Protein Model Portal:P77455;Protein Ontology:PRO_000023164;SWISS-MODEL:P77455;Swiss-Model:P77455;UniProt:P77455","InterPro:IPR002539;InterPro:IPR011966;InterPro:IPR015590;InterPro:IPR016161;InterPro:IPR016162;InterPro:IPR029069;Panther:PTHR11699:SF12;Pfam:PF00171;Pfam:PF01575;Prosite:PS00070;Prosite:PS00687"
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"2-hydroxycyclohepta-1,4,6-triene-1-carboxyl-CoA","SmallMoleculeReference",NA,"EcoCyc:CPD0-2558;PubChem-compound:122706490",NA
"NADP-ox","SmallMoleculeReference",NA,"CAS:53-59-8;ChEBI:CHEBI:58349;ChemSpider:10239198;EcoCyc:NADP;HMDB:HMDB00217;IAF1260:nadp;KEGG LIGAND:C00006;MetaboLights:MTBLC58349;PubChem-compound:15938972;RefMet:NADP+",NA
"perhydrol","SmallMoleculeReference",NA,"CAS:7722-84-1;ChEBI:CHEBI:16240;ChemSpider:763;EcoCyc:HYDROGEN-PEROXIDE;HMDB:HMDB03125;IAF1260:h2o2;KEGG LIGAND:C00027;MetaboLights:MTBLC16240;PubChem-compound:784",NA
"clorgiline","SmallMoleculeReference",NA,"ChEBI:CHEBI:3763;ChemSpider:4227;DrugBank:DB04017;EcoCyc:CPD-7656;KEGG LIGAND:C11685;PubChem-compound:4380",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"succinyl-coenzyme A","SmallMoleculeReference",NA,"CAS:604-98-8;ChEBI:CHEBI:57292;EcoCyc:SUC-COA;HMDB:HMDB01022;IAF1260:succoa;KEGG LIGAND:C00091;MetaboLights:MTBLC57292;PubChem-compound:45266545;RefMet:Succinyl-CoA",NA
"phenethylamine","SmallMoleculeReference",NA,"CAS:64-04-0;ChEBI:CHEBI:225237;ChemSpider:395457;DrugBank:DB04325;EcoCyc:PHENYLETHYLAMINE;HMDB:HMDB12275;IAF1260:peamn;KEGG LIGAND:C05332;MetaboLights:MTBLC225237;PubChem-compound:448751;RefMet:Phenylethylamine",NA
"P46883","ProteinReference","TynA","Database of Interacting Proteins:DIP-11057N;EcoCyc:AMINEOXID-MONOMER;EcoliWiki:b1386;MODBASE:P46883;NCBI Reference Sequences Database:NP_415904;Pride:P46883;Protein Model Portal:P46883;Protein Ontology:PRO_000024148;SWISS-MODEL:P46883;UniProt:P46883","InterPro:IPR000269;InterPro:IPR012854;InterPro:IPR015798;InterPro:IPR015800;InterPro:IPR015802;InterPro:IPR016182;Panther:PTHR10638;Pfam:PF01179;Pfam:PF02727;Pfam:PF02728;Pfam:PF07833;Prosite:PS01164;Prosite:PS01165;Protein Data Bank:1D6U;Protein Data Bank:1D6Y;Protein Data Bank:1D6Z;Protein Data Bank:1DYU;Protein Data Bank:1JRQ;Protein Data Bank:1LVN;Protein Data Bank:1OAC;Protein Data Bank:1QAF;Protein Data Bank:1QAK;Protein Data Bank:1QAL;Protein Data Bank:1SPU;Protein Data Bank:2W0Q;Protein Data Bank:2WGQ;Protein Data Bank:2WO0;Protein Data Bank:2WOF;Protein Data Bank:2WOH"
"P0C7L2","ProteinReference","PaaJ","EcoCyc:G6718-MONOMER;EcoliWiki:b1397;MODBASE:P77525;NCBI Reference Sequences Database:NP_415915;Pride:P0C7L2;Protein Model Portal:P0C7L2;SWISS-MODEL:P0C7L2;Swiss-Model:P77525;UniProt:P0C7L2","InterPro:IPR002155;InterPro:IPR012793;InterPro:IPR016039;InterPro:IPR020610;InterPro:IPR020613;InterPro:IPR020615;InterPro:IPR020616;InterPro:IPR020617;Panther:PTHR18919;Pfam:PF00108;Pfam:PF02803;Prosite:PS00098;Prosite:PS00099;Prosite:PS00737"
"P80668","ProteinReference","FeaB","Database of Interacting Proteins:DIP-9581N;EcoCyc:PHENDEHYD-MONOMER;EcoliWiki:b1385;MODBASE:P80668;Mint:MINT-1256983;NCBI Reference Sequences Database:NP_415903;Pride:P80668;Protein Model Portal:P80668;Protein Ontology:PRO_000022589;SWISS-MODEL:P80668;UniProt:P80668","InterPro:IPR015590;InterPro:IPR016160;InterPro:IPR016161;InterPro:IPR016162;InterPro:IPR029510;Pfam:PF00171;Prosite:PS00070;Prosite:PS00687"
"pargyline","SmallMoleculeReference",NA,"ChEBI:CHEBI:7930;DrugBank:DB01626;EcoCyc:CPD-13898;HMDB:HMDB15563;PubChem-compound:4688",NA
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"3-ketoadipyl-CoA","SmallMoleculeReference",NA,"ChEBI:CHEBI:57348;EcoCyc:3-KETO-ADIPYL-COA;HMDB:HMDB60378;KEGG LIGAND:C02232;PubChem-compound:45266578;RefMet:3-oxoadipyl-CoA",NA
"P77467","ProteinReference","PaaG","EcoCyc:G6715-MONOMER;EcoliWiki:b1394;MODBASE:P77467;NCBI Reference Sequences Database:NP_415912;Pride:P77467;Protein Model Portal:P77467;SWISS-MODEL:P77467;UniProt:P77467","InterPro:IPR001753;InterPro:IPR011968;InterPro:IPR014748;InterPro:IPR029045;Pfam:PF00378;Prosite:PS00166;Protein Data Bank:4FZW"
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"Aminourea","SmallMoleculeReference",NA,"ChEBI:CHEBI:28306;ChemSpider:5008;EcoCyc:SEMICARBAZIDE;KEGG LIGAND:C02077;PubChem-compound:5196",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"Hg++","SmallMoleculeReference",NA,"ChEBI:CHEBI:16793;ChemSpider:24800;EcoCyc:HG+2;HMDB:HMDB03625;IAF1260:hg2;KEGG LIGAND:C00703;PubChem-compound:26623",NA
"P76077","ProteinReference","PaaA","EcoCyc:G6709-MONOMER;EcoliWiki:b1388;MODBASE:P76077;NCBI Reference Sequences Database:NP_415906;Pride:P76077;Protein Model Portal:P76077;Protein Ontology:PRO_000023475;SWISS-MODEL:P76077;UniProt:P76077","InterPro:IPR007814;InterPro:IPR009078;InterPro:IPR011881;Pfam:PF05138;Protein Data Bank:3PVR;Protein Data Bank:3PVT;Protein Data Bank:3PVY;Protein Data Bank:3PW1;Protein Data Bank:3PW8;Protein Data Bank:3PWQ;Protein Data Bank:4II4"
"hydroxylamine","SmallMoleculeReference",NA,"CAS:7803-49-8;ChEBI:CHEBI:15429;ChemSpider:766;EcoCyc:HYDROXYLAMINE;HMDB:HMDB03338;KEGG LIGAND:C00192;MetaboLights:MTBLC15429;PubChem-compound:787;RefMet:Hydroxylamine",NA
"P76078","ProteinReference","PaaB","EcoCyc:G6710-MONOMER;EcoliWiki:b1389;NCBI Reference Sequences Database:NP_415907;Pride:P76078;Protein Model Portal:P76078;Protein Ontology:PRO_000023476;SWISS-MODEL:P76078;UniProt:P76078","InterPro:IPR009359;Pfam:PF06243"
"P76079","ProteinReference","PaaC","EcoCyc:G6711-MONOMER;EcoliWiki:b1390;MODBASE:P76079;NCBI Reference Sequences Database:NP_415908;Pride:P76079;Protein Model Portal:P76079;Protein Ontology:PRO_000023477;SWISS-MODEL:P76079;UniProt:P76079","InterPro:IPR007814;InterPro:IPR009078;InterPro:IPR011882;InterPro:IPR012347;Pfam:PF05138;Protein Data Bank:1OTK;Protein Data Bank:3PVR;Protein Data Bank:3PVT;Protein Data Bank:3PVY;Protein Data Bank:3PW1;Protein Data Bank:3PW8;Protein Data Bank:3PWQ;Protein Data Bank:4II4"
"O2","SmallMoleculeReference","O2","CAS:7782-44-7;ChEBI:CHEBI:15379;ChemSpider:952;EcoCyc:OXYGEN-MOLECULE;HMDB:HMDB01377;IAF1260:o2;KEGG LIGAND:C00007;MetaboLights:MTBLC15379;PubChem-compound:977",NA
"iproniazid","SmallMoleculeReference",NA,"ChEBI:CHEBI:5958;ChemSpider:3617;DrugBank:DB04818;EcoCyc:IPRONIAZID;KEGG LIGAND:C11777;PubChem-compound:3748",NA
"2-(1,2-epoxy-1,2-dihydrophenyl)acetyl-CoA","SmallMoleculeReference",NA,"ChEBI:CHEBI:63458;EcoCyc:CPD0-2362;PubChem-compound:46926193",NA
"phenylacetyl-CoA","SmallMoleculeReference",NA,"ChEBI:CHEBI:57390;EcoCyc:CPD-207;HMDB:HMDB06503;IAF1260:phaccoa;KEGG LIGAND:C00582;MetaboLights:MTBLC57390;PubChem-compound:45266611",NA
"(3S)-hydroxyadipyl-CoA","SmallMoleculeReference",NA,"ChEBI:CHEBI:132183;EcoCyc:3-HYDROXYADIPYL-COA;HMDB:HMDB12475;KEGG LIGAND:C14145;PubChem-compound:121225556",NA
"oxepin-CoA","SmallMoleculeReference",NA,"ChEBI:CHEBI:63252;EcoCyc:CPD0-2363;PubChem-compound:122706391",NA
"phenylethanal","SmallMoleculeReference",NA,"CAS:122-78-1;ChEBI:CHEBI:16424;ChemSpider:13876539;DrugBank:DB02178;EcoCyc:PHENYLACETALDEHYDE;HMDB:HMDB06236;IAF1260:pacald;KEGG LIGAND:C00601;MetaboLights:MTBLC16424;PubChem-compound:998;RefMet:Phenylacetaldehyde",NA
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"cis-2,3-didehydroadipyl-CoA","SmallMoleculeReference",NA,"ChEBI:CHEBI:71044;EcoCyc:TRANS-23-DEHYDROADIPYL-COA;HMDB:HMDB60392;KEGG LIGAND:C14144;PubChem-compound:70679154",NA
"3-oxo-5,6-didehydrosuberyl-CoA semialdehyde","SmallMoleculeReference",NA,"EcoCyc:CPDMETA-13650;PubChem-compound:90659275",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"isonicotinylhydrazide","SmallMoleculeReference",NA,"ChEBI:CHEBI:6030;ChemSpider:3635;DrugBank:DB00951;EcoCyc:ISONIAZIDE;HMDB:HMDB15086;KEGG LIGAND:C07054;PubChem-compound:3767;RefMet:Isoniazid;Wikipedia:Isoniazid",NA
"acetyl coenzyme-A","SmallMoleculeReference",NA,"CAS:72-89-9;ChEBI:CHEBI:57288;EcoCyc:ACETYL-COA;HMDB:HMDB01206;IAF1260:accoa;KEGG LIGAND:C00024;KNApSAcK:C00007259;MetaboLights:MTBLC57288;PubChem-compound:45266541;RefMet:Acetyl-CoA;UMBBD Compound:c0031",NA
"Fenelzyne","SmallMoleculeReference",NA,"ChEBI:CHEBI:8060;DrugBank:DB00780;EcoCyc:CPD-13895;HMDB:HMDB14918;PubChem-compound:3675",NA
"CoA","SmallMoleculeReference",NA,"CAS:85-61-0;ChEBI:CHEBI:57287;EcoCyc:CO-A;HMDB:HMDB01423;IAF1260:coa;KEGG LIGAND:C00010;KNApSAcK:C00007258;MetaboLights:MTBLC57287;PubChem-compound:25113190;RefMet:Coenzyme A;Wikipedia:Coenzyme_a",NA
"2-phenylacetate","SmallMoleculeReference",NA,"CAS:103-82-2;ChEBI:CHEBI:18401;ChemSpider:3610724;EcoCyc:PHENYLACETATE;HMDB:HMDB00209;IAF1260:pac;KEGG LIGAND:C07086;MetaboLights:MTBLC18401;PubChem-compound:4409936;RefMet:Phenylacetic acid;Wikipedia:Phenylacetic_acid",NA
"P76083","ProteinReference","PaaH","EcoCyc:G6716-MONOMER;EcoliWiki:b1395;MODBASE:P76083;NCBI Reference Sequences Database:NP_415913;Pride:P76083;Protein Model Portal:P76083;SWISS-MODEL:P76083;UniProt:P76083","InterPro:IPR006108;InterPro:IPR006176;InterPro:IPR006180;InterPro:IPR008927;InterPro:IPR011967;InterPro:IPR013328;InterPro:IPR016040;Pfam:PF00725;Pfam:PF02737;Prosite:PS00067;Protein Data Bank:3MOG"
"P76085","ProteinReference","PaaK","Database of Interacting Proteins:DIP-10430N;EcoCyc:G6719-MONOMER;EcoliWiki:b1398;MODBASE:P76085;NCBI Reference Sequences Database:NP_415916;Pride:P76085;Protein Model Portal:P76085;Protein Ontology:PRO_000023481;SWISS-MODEL:P76085;UniProt:P76085","InterPro:IPR000873;InterPro:IPR011880;InterPro:IPR028154;Pfam:PF00501;Pfam:PF14535"
"(5Z)-7-carboxy-3-oxohept-5-enoyl-CoA","SmallMoleculeReference",NA,"ChEBI:CHEBI:63253;EcoCyc:CPD0-2364;PubChem-compound:46926111",NA
"P76081","ProteinReference","PaaE","EcoCyc:G6713-MONOMER;EcoliWiki:b1392;MODBASE:P76081;NCBI Reference Sequences Database:NP_415910;Pride:P76081;Protein Model Portal:P76081;SWISS-MODEL:P76081;Swiss-Model:P76081;UniProt:P76081","InterPro:IPR001041;InterPro:IPR001221;InterPro:IPR001433;InterPro:IPR001709;InterPro:IPR006058;InterPro:IPR008333;InterPro:IPR011884;InterPro:IPR012675;InterPro:IPR017927;InterPro:IPR017938;Pfam:PF00111;Pfam:PF00175;Pfam:PF00970;Prints:PR00371;Prints:PR00410;Prosite:PS00197;Prosite:PS51085;Prosite:PS51384"
"P76082","ProteinReference","PaaF","Database of Interacting Proteins:DIP-10425N;EcoCyc:G6714-MONOMER;EcoliWiki:b1393;MODBASE:P76082;NCBI Reference Sequences Database:NP_415911;Pride:P76082;Protein Model Portal:P76082;SWISS-MODEL:P76082;Swiss-Model:P76082;UniProt:P76082","InterPro:IPR001753;InterPro:IPR014748;InterPro:IPR018376;InterPro:IPR029045;Pfam:PF00378;Prosite:PS00166;Protein Data Bank:4FZW"
