"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"alpha;-(2,6-anhydro-3-deoxy-D-arabino-heptulopyranosid)onate 7-phosphate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1370;PubChem-compound:46926316",NA
"3-propylphosphoenolpyruvate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1554;PubChem-compound:44123497",NA
"beta;-2-thienyl-D,L-Alanine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1558;PubChem-compound:44123331",NA
"tyr","SmallMoleculeReference","tyr","CAS:60-18-4;ChEBI:CHEBI:58315;EcoCyc:TYR;HMDB:HMDB00158;IAF1260:tyr__L;KEGG LIGAND:C00082;MetaboLights:MTBLC58315;PubChem-compound:6942100;RefMet:Tyrosine",NA
"3-deoxy-D-arabino-heptulosonate-7-P","SmallMoleculeReference",NA,"CAS:2627-73-8;ChEBI:CHEBI:58394;EcoCyc:3-DEOXY-D-ARABINO-HEPTULOSONATE-7-P;IAF1260:2dda7p;KEGG LIGAND:C04691;PubChem-compound:5460215",NA
"D-Glycerate 2-phosphate","SmallMoleculeReference",NA,"CAS:2553-59-5;ChEBI:CHEBI:58289;EcoCyc:2-PG;HMDB:HMDB03391;IAF1260:2pg;KEGG LIGAND:C00631;MetaboLights:MTBLC58289;PubChem-compound:40467846;RefMet:2-Phosphoglyceric acid",NA
"Fe++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29033;ChemSpider:25394;EcoCyc:FE+2;HMDB:HMDB00692;IAF1260:fe2;KEGG LIGAND:C14818;MetaboLights:MTBLC29033;PubChem-compound:27284",NA
"3-methylphosphoenolpyruvate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1555;PubChem-compound:46173379",NA
"P00888","ProteinReference","AroF","Database of Interacting Proteins:DIP-9154N;EcoCyc:AROF-MONOMER;EcoliWiki:b2601;MODBASE:P00888;NCBI Reference Sequences Database:NP_417092;Pride:P00888;Protein Model Portal:P00888;Protein Ontology:PRO_000022147;SWISS-MODEL:P00888;Swiss-Model:P00888;UniProt:P00888","InterPro:IPR006218;InterPro:IPR006219;InterPro:IPR013785;Panther:PTHR21225;Pfam:PF00793"
"ala","SmallMoleculeReference","ala","CAS:56-41-7;ChEBI:CHEBI:57972;EcoCyc:L-ALPHA-ALANINE;HMDB:HMDB00161;IAF1260:ala__L;KEGG LIGAND:C00041;MetaboLights:MTBLC57972;PubChem-compound:7311724;RefMet:Alanine",NA
"beta;-(2,6-anhydro-3-deoxy-D-arabino-heptulopyranosid)onate 7-phosphate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1373;PubChem-compound:46926171",NA
"P00887","ProteinReference","AroH","Database of Interacting Proteins:DIP-6846N;EcoCyc:AROH-MONOMER;EcoliWiki:b1704;MODBASE:P00887;NCBI Reference Sequences Database:NP_416219;Pride:P00887;Protein Model Portal:P00887;Protein Ontology:PRO_000022149;SWISS-MODEL:P00887;Swiss-Model:P00887;UniProt:P00887","InterPro:IPR006218;InterPro:IPR006219;InterPro:IPR013785;Panther:PTHR21225;Pfam:PF00793"
"P0AB91","ProteinReference","AroG","Database of Interacting Proteins:DIP-35898N;EcoCyc:AROG-MONOMER;EcoliWiki:b0754;MODBASE:P0AB91;NCBI Reference Sequences Database:NP_415275;Pride:P0AB91;Protein Model Portal:P0AB91;Protein Ontology:PRO_000022148;SWISS-MODEL:P0AB91;UniProt:P0AB91","InterPro:IPR006218;InterPro:IPR006219;InterPro:IPR013785;Panther:PTHR21225;Pfam:PF00793;Protein Data Bank:1GG1;Protein Data Bank:1KFL;Protein Data Bank:1N8F;Protein Data Bank:1QR7;Protein Data Bank:5CKS"
"a oxygen substituted quinate","SmallMoleculeReference",NA,"EcoCyc:Oxygen-Substituted-Quinates",NA
"5-de-H-quinate","SmallMoleculeReference",NA,"CAS:10534-44-8;ChEBI:CHEBI:32364;ChemSpider:4573866;EcoCyc:DEHYDROQUINATE;HMDB:HMDB12710;IAF1260:3dhq;KEGG LIGAND:C00944;PubChem-compound:5460271;RefMet:3-Dehydroquinate",NA
"D-Greenwald ester","SmallMoleculeReference",NA,"ChEBI:CHEBI:58248;EcoCyc:23-DIPHOSPHOGLYCERATE;HMDB:HMDB01294;KEGG LIGAND:C01159;MetaboLights:MTBLC58248;PubChem-compound:25200383;RefMet:2,3-Diphosphoglyceric acid",NA
"P07639","ProteinReference","AroB","Database of Interacting Proteins:DIP-9150N;EcoCyc:AROB-MONOMER;EcoliWiki:b3389;MODBASE:P07639;Mint:MINT-1261041;NCBI Reference Sequences Database:NP_417848;Pride:P07639;Protein Model Portal:P07639;Protein Ontology:PRO_000022143;SWISS-MODEL:P07639;Swiss-Model:P07639;UniProt:P07639","InterPro:IPR016037;InterPro:IPR030960;InterPro:IPR030963;Pfam:PF01761"
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"alpha;-(2,6-anhydro-3-deoxy-D-arabino-heptulopyranosid)onate 7-phosphonate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1372;PubChem-compound:46926289",NA
"phe","SmallMoleculeReference","phe","CAS:63-91-2;ChEBI:CHEBI:58095;EcoCyc:PHE;HMDB:HMDB00159;IAF1260:phe__L;KEGG LIGAND:C00079;MetaboLights:MTBLC58095;PubChem-compound:6925665;RefMet:Phenylalanine",NA
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"Dihydrophenylalanine","SmallMoleculeReference",NA,"ChemSpider:25737;EcoCyc:CPD0-1557;PubChem-compound:27662",NA
"phosphoenolpyruvate","SmallMoleculeReference",NA,"CAS:138-08-9;ChEBI:CHEBI:58702;ChemSpider:2907208;EcoCyc:PHOSPHO-ENOL-PYRUVATE;HMDB:HMDB00263;IAF1260:pep;KEGG LIGAND:C00074;PubChem-compound:3674425;RefMet:Phosphoenolpyruvic acid",NA
"trp","SmallMoleculeReference","trp","CAS:73-22-3;ChEBI:CHEBI:57912;EcoCyc:TRP;HMDB:HMDB00929;IAF1260:trp__L;KEGG LIGAND:C00078;MetaboLights:MTBLC57912;PubChem-compound:6923516;RefMet:Tryptophan",NA
"DAHP-o-methyl glycoside","SmallMoleculeReference",NA,"EcoCyc:CPD0-1374",NA
"threose 4-phosphate","SmallMoleculeReference",NA,"CAS:585-18-2;ChEBI:CHEBI:16897;ChemSpider:4573609;EcoCyc:ERYTHROSE-4P;HMDB:HMDB01321;IAF1260:e4p;KEGG LIGAND:C00279;MetaboLights:MTBLC16897;PubChem-compound:5459862;RefMet:Erythrose 4-phosphate",NA
