"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"formic acid","SmallMoleculeReference",NA,"CAS:64-18-6;ChEBI:CHEBI:15740;ChemSpider:277;EcoCyc:FORMATE;HMDB:HMDB00142;IAF1260:for;KEGG LIGAND:C00058;MetaboLights:MTBLC15740;PubChem-compound:283;RefMet:Formic acid",NA
"2'-deoxyguanosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:2564-35-4;ChEBI:CHEBI:61429;EcoCyc:DGTP;HMDB:HMDB01440;IAF1260:dgtp;KEGG LIGAND:C00286;PubChem-compound:25246112;RefMet:dGTP",NA
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"2'-deoxyadenosine triphosphate","SmallMoleculeReference",NA,"CAS:1927-31-7;ChEBI:CHEBI:61404;EcoCyc:DATP;HMDB:HMDB01532;IAF1260:datp;KEGG LIGAND:C00131;MetaboLights:MTBLC61404;PubChem-compound:25320183;RefMet:dATP",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"dADP","SmallMoleculeReference",NA,"CAS:2793-06-8;ChEBI:CHEBI:57667;ChemSpider:19992628;EcoCyc:DADP;HMDB:HMDB01508;IAF1260:dadp;KEGG LIGAND:C00206;MetaboLights:MTBLC57667;PubChem-compound:21125569;RefMet:dADP",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"TTP","SmallMoleculeReference",NA,"CAS:365-08-2;ChEBI:CHEBI:37568;ChemSpider:10160750;EcoCyc:TTP;HMDB:HMDB01342;IAF1260:dttp;KEGG LIGAND:C00459;MetaboLights:MTBLC37568;PubChem-compound:11988283;RefMet:TTP",NA
"P37146","ProteinReference","NrdF","Database of Interacting Proteins:DIP-374N;EcoCyc:NRDF-MONOMER;EcoliWiki:b2676;MODBASE:P37146;NCBI Reference Sequences Database:NP_417162;Pride:P37146;Protein Model Portal:P37146;Protein Ontology:PRO_000023406;SWISS-MODEL:P37146;Swiss-Model:P37146;UniProt:P37146","InterPro:IPR000358;InterPro:IPR009078;InterPro:IPR026494;InterPro:IPR030475;InterPro:IPR033909;Panther:PTHR23409;Pfam:PF00268;Prosite:PS00368;Protein Data Bank:3N37;Protein Data Bank:3N38;Protein Data Bank:3N39;Protein Data Bank:3N3A;Protein Data Bank:3N3B;Protein Data Bank:4M1F"
"P0A763","ProteinReference","Ndk","Database of Interacting Proteins:DIP-31870N;EcoCyc:NUCLEOSIDE-DIP-KIN-MONOMER;EcoliWiki:b2518;Mint:MINT-1255778;NCBI Reference Sequences Database:NP_417013;Pride:P0A763;Protein Model Portal:P0A763;Protein Ontology:PRO_000023366;SWISS-MODEL:P0A763;Swiss-Model:P0A763;UniProt:P0A763","InterPro:IPR001564;InterPro:IPR023005;InterPro:IPR034907;Panther:PTHR11349;Pfam:PF00334;Prints:PR01243;Prosite:PS00469;Protein Data Bank:2hur;Smart:SM00562"
"P39452","ProteinReference","NrdE","Database of Interacting Proteins:DIP-359N;EcoCyc:NRDE-MONOMER;EcoliWiki:b2675;MODBASE:P39452;NCBI Reference Sequences Database:NP_417161;Pride:P39452;Protein Model Portal:P39452;Protein Ontology:PRO_000023405;SWISS-MODEL:P39452;Swiss-Model:P39452;UniProt:P39452","InterPro:IPR000788;InterPro:IPR008926;InterPro:IPR013346;InterPro:IPR013509;InterPro:IPR013554;InterPro:IPR026459;Pfam:PF00317;Pfam:PF02867;Pfam:PF08343;Prints:PR01183;Prosite:PS00089"
"P28903","ProteinReference","NrdD","Database of Interacting Proteins:DIP-10358N;EcoCyc:RIBONUCLEOSIDE-TRIP-REDUCT-MONOMER;EcoliWiki:b4238;MODBASE:P28903;NCBI Reference Sequences Database:NP_418659;Pride:P28903;Protein Model Portal:P28903;SWISS-MODEL:P28903;Swiss-Model:P28903;UniProt:P28903","InterPro:IPR001150;InterPro:IPR005144;InterPro:IPR012833;InterPro:IPR019777;Pfam:PF03477;Pfam:PF13597;Prosite:PS00850;Prosite:PS51149;Prosite:PS51161"
"P00452","ProteinReference","NrdA","Database of Interacting Proteins:DIP-584N;EcoCyc:NRDA-MONOMER;EcoliWiki:b2234;MODBASE:P00452;Mint:MINT-1233906;NCBI Reference Sequences Database:NP_416737;Pride:P00452;Protein Model Portal:P00452;Protein Ontology:PRO_000023402;SWISS-MODEL:P00452;UniProt:P00452","InterPro:IPR000788;InterPro:IPR005144;InterPro:IPR008926;InterPro:IPR013346;InterPro:IPR013509;Pfam:PF00317;Pfam:PF02867;Pfam:PF03477;Prints:PR01183;Prosite:PS00089;Prosite:PS51161;Protein Data Bank:1QFN;Protein Data Bank:1R1R;Protein Data Bank:1RLR;Protein Data Bank:2R1R;Protein Data Bank:2X0X;Protein Data Bank:2XAK;Protein Data Bank:2XAP;Protein Data Bank:2XAV;Protein Data Bank:2XAW;Protein Data Bank:2XAX;Protein Data Bank:2XAY;Protein Data Bank:2XAZ;Protein Data Bank:2XO4;Protein Data Bank:2XO5;Protein Data Bank:3R1R;Protein Data Bank:3UUS;Protein Data Bank:4ERM;Protein Data Bank:4ERP;Protein Data Bank:4R1R;Protein Data Bank:5CNS;Protein Data Bank:5CNT;Protein Data Bank:5CNU;Protein Data Bank:5CNV;Protein Data Bank:5R1R;Protein Data Bank:6R1R;Protein Data Bank:7R1R"
"P69924","ProteinReference","NrdB","Database of Interacting Proteins:DIP-36213N;Database of Protein Disorder:DP00107;EcoCyc:NRDB-MONOMER;EcoliWiki:b2235;Mint:MINT-1269534;NCBI Reference Sequences Database:NP_416738;Pride:P69924;Protein Model Portal:P69924;Protein Ontology:PRO_000023403;SWISS-MODEL:P69924;UniProt:P69924","InterPro:IPR000358;InterPro:IPR009078;InterPro:IPR030475;InterPro:IPR033909;Panther:PTHR23409;Pfam:PF00268;Prosite:PS00368;Protein Data Bank:1AV8;Protein Data Bank:1BIQ;Protein Data Bank:1JPR;Protein Data Bank:1JQC;Protein Data Bank:1MRR;Protein Data Bank:1MXR;Protein Data Bank:1PFR;Protein Data Bank:1PIM;Protein Data Bank:1PIU;Protein Data Bank:1PIY;Protein Data Bank:1PIZ;Protein Data Bank:1PJ0;Protein Data Bank:1PJ1;Protein Data Bank:1PM2;Protein Data Bank:1R1R;Protein Data Bank:1R65;Protein Data Bank:1RIB;Protein Data Bank:1RNR;Protein Data Bank:1RSR;Protein Data Bank:1RSV;Protein Data Bank:1XIK;Protein Data Bank:1YFD;Protein Data Bank:2ALX;Protein Data Bank:2AV8;Protein Data Bank:2R1R;Protein Data Bank:2X0X;Protein Data Bank:2XAK;Protein Data Bank:2XAP;Protein Data Bank:2XAV;Protein Data Bank:2XAW;Protein Data Bank:2XAX;Protein Data Bank:2XAY;Protein Data Bank:2XAZ;Protein Data Bank:2XO4;Protein Data Bank:2XO5;Protein Data Bank:2XOF;Protein Data Bank:3R1R;Protein Data Bank:3UUS;Protein Data Bank:4ERM;Protein Data Bank:4ERP;Protein Data Bank:4R1R;Protein Data Bank:5CI2;Protein Data Bank:5CI3;Protein Data Bank:5CNS;Protein Data Bank:5CNT;Protein Data Bank:5CNU;Protein Data Bank:5CNV;Protein Data Bank:5R1R;Protein Data Bank:6R1R;Protein Data Bank:7R1R"
