"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"maleic acid N-ethylimide","SmallMoleculeReference",NA,"ChEBI:CHEBI:44485;ChemSpider:4209;DrugBank:DB02967;EcoCyc:N-ETHYLMALEIMIDE;KEGG LIGAND:C02441;PubChem-compound:4362;RefMet:N-ethylmaleimide",NA
"P0A9H7","ProteinReference","Cfa","Database of Interacting Proteins:DIP-48026N;EcoCyc:CFA-MONOMER;EcoliWiki:b1661;MODBASE:P0A9H7;Mint:MINT-1312967;NCBI Reference Sequences Database:NP_416178;Pride:P0A9H7;Protein Model Portal:P0A9H7;Protein Ontology:PRO_000022268;SWISS-MODEL:P0A9H7;UniProt:P0A9H7","InterPro:IPR003333;InterPro:IPR029063;Panther:PTHR10108:SF743;Pfam:PF02353"
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"borate","SmallMoleculeReference",NA,"ChEBI:CHEBI:33118;ChemSpider:7346;EcoCyc:BORATE;HMDB:HMDB35731;KEGG LIGAND:C12486;PubChem-compound:7628",NA
"sinefungin","SmallMoleculeReference",NA,"ChEBI:CHEBI:45453;EcoCyc:SINEFUNGIN;MetaboLights:MTBLC45453;PubChem-compound:25246235",NA
"a [phospholipid] cyclopropane fatty acid","SmallMoleculeReference",NA,"EcoCyc:Phospholipid-Cyclopropane-Fatty-Acids;KEGG LIGAND:C04340",NA
"PHMB","SmallMoleculeReference",NA,"ChemSpider:15605527;EcoCyc:PHMB;PubChem-compound:3647458",NA
"A9145C","SmallMoleculeReference",NA,"EcoCyc:CPD0-1631;PubChem-compound:44123444",NA
"a [phospholipid] olefinic fatty acid","SmallMoleculeReference",NA,"EcoCyc:Phospholipid-Olefinic-Fatty-Acids;KEGG LIGAND:C01229",NA
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","SmallMoleculeReference",NA,"ChemSpider:5367523;EcoCyc:DITHIO-NITROBENZOATE;PubChem-compound:7000011",NA
"dioctylamine","SmallMoleculeReference",NA,"ChemSpider:2656364;EcoCyc:CPD0-2355;PubChem-compound:3412413",NA
"SAH","SmallMoleculeReference","SAH","CAS:979-92-0;ChEBI:CHEBI:57856;EcoCyc:ADENOSYL-HOMO-CYS;HMDB:HMDB00939;IAF1260:ahcys;KEGG LIGAND:C00021;MetaboLights:MTBLC57856;PubChem-compound:25246222;RefMet:S-Adenosylhomocysteine",NA
"SAM","SmallMoleculeReference","SAM","CAS:29908-03-0;ChEBI:CHEBI:59789;EcoCyc:S-ADENOSYLMETHIONINE;HMDB:HMDB01185;IAF1260:amet;KEGG LIGAND:C00019;MetaboLights:MTBLC59789;PubChem-compound:24762165;RefMet:S-adenosyl-L-methioninate",NA
