"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"Zn(II)","SmallMoleculeReference",NA,"CAS:7440-66-6;ChEBI:CHEBI:29105;ChemSpider:29723;EcoCyc:ZN+2;HMDB:HMDB01303;IAF1260:zn2;KEGG LIGAND:C00038;MetaboLights:MTBLC29105;PubChem-compound:32051",NA
"a hydroxlyated aryl lignin fragment","SmallMoleculeReference",NA,"CAS:90-05-1;ChEBI:CHEBI:28591;ChemSpider:447;EcoCyc:CPD-400;HMDB:HMDB01398;KEGG LIGAND:C01502;MetaboLights:MTBLC28591;PubChem-compound:460",NA
"A","SmallMoleculeReference",NA,"CAS:73-24-5;ChEBI:CHEBI:16708;ChemSpider:185;DrugBank:DB00173;EcoCyc:ADENINE;HMDB:HMDB00034;IAF1260:ade;KEGG LIGAND:C00147;MetaboLights:MTBLC16708;PubChem-compound:190;RefMet:Adenine",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"chloral hydrate","SmallMoleculeReference",NA,"ChEBI:CHEBI:28142;ChemSpider:2606;DrugBank:DB01563;EcoCyc:CPD0-1476;HMDB:HMDB60451;KEGG LIGAND:C06899;PubChem-compound:2707;RefMet:Chloral hydrate",NA
"Fe3+","SmallMoleculeReference",NA,"ChEBI:CHEBI:29034;ChemSpider:27815;EcoCyc:FE+3;HMDB:HMDB12943;IAF1260:fe3;KEGG LIGAND:C14819;MetaboLights:MTBLC29034;PubChem-compound:29936",NA
"P0A6K6","ProteinReference","DeoB","Database of Interacting Proteins:DIP-48057N;EcoCyc:PPENTOMUT-MONOMER;EcoliWiki:b4383;MODBASE:P0A6K6;NCBI Reference Sequences Database:NP_418800;Pride:P0A6K6;Protein Model Portal:P0A6K6;Protein Ontology:PRO_000022428;SWISS-MODEL:P0A6K6;UniProt:P0A6K6","InterPro:IPR006124;InterPro:IPR010045;InterPro:IPR017849;InterPro:IPR017850;InterPro:IPR024052;Panther:PTHR21110;Pfam:PF01676"
"2-deoxy-D-ribose 5-phosphate","SmallMoleculeReference",NA,"CAS:102916-66-5;ChEBI:CHEBI:370187;EcoCyc:DEOXY-RIBOSE-5P;HMDB:HMDB01031;IAF1260:2dr5p;IAF1260:35666;KEGG LIGAND:C00673;PubChem-compound:25245723",NA
"Fe++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29033;ChemSpider:25394;EcoCyc:FE+2;HMDB:HMDB00692;IAF1260:fe2;KEGG LIGAND:C14818;MetaboLights:MTBLC29033;PubChem-compound:27284",NA
"hypoxanthine","SmallMoleculeReference",NA,"CAS:68-94-0;ChEBI:CHEBI:17368;ChemSpider:768;DrugBank:DB04076;EcoCyc:HYPOXANTHINE;HMDB:HMDB00157;IAF1260:hxan;KEGG LIGAND:C00262;MetaboLights:MTBLC17368;PubChem-compound:790;RefMet:Hypoxanthine",NA
"P22333","ProteinReference","Add","Database of Interacting Proteins:DIP-9056N;EcoCyc:ADENODEAMIN-MONOMER;EcoliWiki:b1623;MODBASE:P22333;Mint:MINT-1298977;NCBI Reference Sequences Database:NP_416140;Pride:P22333;Protein Model Portal:P22333;SWISS-MODEL:P22333;UniProt:P22333","InterPro:IPR001365;InterPro:IPR006330;InterPro:IPR006650;InterPro:IPR028893;InterPro:IPR032466;Pfam:PF00962;Prosite:PS00485"
"2'-deoxyguanosine","SmallMoleculeReference",NA,"CAS:961-07-9;ChEBI:CHEBI:17172;ChemSpider:618;EcoCyc:DEOXYGUANOSINE;HMDB:HMDB00085;IAF1260:dgsn;KEGG LIGAND:C00330;MetaboLights:MTBLC17172;PubChem-compound:187790;RefMet:Deoxyguanosine",NA
"P77580","ProteinReference","MhpF","Database of Interacting Proteins:DIP-10210N;EcoCyc:MHPF-MONOMER;EcoliWiki:b0351;MODBASE:P77580;NCBI Reference Sequences Database:NP_414885;Pride:P77580;Protein Model Portal:P77580;Protein Ontology:PRO_000023233;SWISS-MODEL:P77580;Swiss-Model:P77580;UniProt:P77580","InterPro:IPR000534;InterPro:IPR003361;InterPro:IPR015426;InterPro:IPR016040;Panther:PTHR21123;Pfam:PF01118;Pfam:PF09290;Smart:SM00859"
"3-pyridinecarboxaldehyde adenine dinucleotide","SmallMoleculeReference",NA,"EcoCyc:CPD0-1364;PubChem-compound:90657761",NA
"P0A6L0","ProteinReference","DeoC","EcoCyc:DEOXYRIBOSE-P-ALD-MONOMER;EcoliWiki:b4381;MODBASE:P0A6L0;NCBI Reference Sequences Database:NP_418798;Pride:P0A6L0;Protein Model Portal:P0A6L0;Protein Ontology:PRO_000022429;SWISS-MODEL:P0A6L0;UniProt:P0A6L0","InterPro:IPR002915;InterPro:IPR011343;InterPro:IPR013785;InterPro:IPR023649;Panther:PTHR10889;Pfam:PF01791;Protein Data Bank:1JCJ;Protein Data Bank:1JCL;Protein Data Bank:1KTN;Protein Data Bank:1P1X;Protein Data Bank:5EKY;Protein Data Bank:5EL1;Protein Data Bank:5EMU;Smart:SM01133"
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"octan-1-ol","SmallMoleculeReference",NA,"CAS:111-87-5;ChEBI:CHEBI:16188;ChemSpider:932;EcoCyc:OCTANOL;HMDB:HMDB01183;KEGG LIGAND:C00756;MetaboLights:MTBLC16188;PubChem-compound:957;RefMet:n-octanol",NA
"(2R)-2-hydroxy-3-(phosphooxy)-propanal","SmallMoleculeReference",NA,"CAS:591-57-1;ChEBI:CHEBI:59776;EcoCyc:GAP;HMDB:HMDB01112;IAF1260:g3p;KEGG LIGAND:C00118;PubChem-compound:24794350;RefMet:Glyceraldehyde-3-phosphate",NA
"H2SO4","SmallMoleculeReference",NA,"CAS:14808-79-8;ChEBI:CHEBI:16189;ChemSpider:1085;EcoCyc:SULFATE;HMDB:HMDB01448;IAF1260:so4;KEGG LIGAND:C00059;MetaboLights:MTBLC16189;PubChem-compound:1117",NA
"acetic aldehyde","SmallMoleculeReference",NA,"CAS:75-07-0;ChEBI:CHEBI:15343;ChemSpider:172;EcoCyc:ACETALD;HMDB:HMDB00990;IAF1260:acald;KEGG LIGAND:C00084;MetaboLights:MTBLC15343;PubChem-compound:177;RefMet:Acetaldehyde;UMBBD Compound:c0160",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"beta;-glucose-1,6-diphosphate","SmallMoleculeReference",NA,"EcoCyc:CPD-16577;PubChem-compound:90658350",NA
"Cadmium","SmallMoleculeReference",NA,"ChEBI:CHEBI:48775;ChemSpider:28935;EcoCyc:CD+2;HMDB:HMDB03638;IAF1260:cd2;KEGG LIGAND:C01413;PubChem-compound:31193",NA
"ADP-D-ribose","SmallMoleculeReference",NA,"CAS:20762-30-5;ChEBI:CHEBI:57967;EcoCyc:ADENOSINE_DIPHOSPHATE_RIBOSE;HMDB:HMDB01178;IAF1260:adprib;KEGG LIGAND:C00301;MetaboLights:MTBLC57967;PubChem-compound:49791958;RefMet:ADP-ribose",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"2'-deoxyadenosine","SmallMoleculeReference",NA,"CAS:958-09-8;ChEBI:CHEBI:17256;ChemSpider:13135;EcoCyc:DEOXYADENOSINE;HMDB:HMDB00101;IAF1260:dad_2;KEGG LIGAND:C00559;MetaboLights:MTBLC17256;PubChem-compound:13730;RefMet:Deoxyadenosine",NA
"deoxyinosine","SmallMoleculeReference",NA,"CAS:890-38-0;ChEBI:CHEBI:28997;ChemSpider:619;EcoCyc:DEOXYINOSINE;HMDB:HMDB00071;IAF1260:din;KEGG LIGAND:C05512;MetaboLights:MTBLC28997;PubChem-compound:65058",NA
"Ca++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29108;ChemSpider:266;EcoCyc:CA+2;HMDB:HMDB00464;IAF1260:ca2;KEGG LIGAND:C00076;MetaboLights:MTBLC29108;PubChem-compound:271",NA
"P0ABP8","ProteinReference","DeoD","Database of Interacting Proteins:DIP-36195N;EcoCyc:DEOD-MONOMER;EcoliWiki:b4384;MODBASE:P0ABP8;Mint:MINT-8328110;NCBI Reference Sequences Database:NP_418801;Pride:P0ABP8;Protein Model Portal:P0ABP8;Protein Ontology:PRO_000022430;SWISS-MODEL:P0ABP8;UniProt:P0ABP8","InterPro:IPR000845;InterPro:IPR004402;InterPro:IPR018016;Panther:PTHR43691:SF1;Pfam:PF01048;Prosite:PS01232;Protein Data Bank:1A69;Protein Data Bank:1ECP;Protein Data Bank:1K9S;Protein Data Bank:1OTX;Protein Data Bank:1OTY;Protein Data Bank:1OU4;Protein Data Bank:1OUM;Protein Data Bank:1OV6;Protein Data Bank:1OVG;Protein Data Bank:3ONV;Protein Data Bank:3OOE;Protein Data Bank:3OOH;Protein Data Bank:3OPV;Protein Data Bank:3UT6;Protein Data Bank:4TS3;Protein Data Bank:4TS9;Protein Data Bank:4TTA;Protein Data Bank:4TTI;Protein Data Bank:4TTJ;Protein Data Bank:5I3C;Protein Data Bank:5IU6"
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"adenosine","SmallMoleculeReference",NA,"CAS:58-61-7;ChEBI:CHEBI:16335;ChemSpider:18660726;DrugBank:DB00640;EcoCyc:ADENOSINE;HMDB:HMDB00050;IAF1260:adn;KEGG LIGAND:C00212;MetaboLights:MTBLC16335;PubChem-compound:60961;RefMet:Adenosine",NA
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"Cu++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29036;ChemSpider:25221;EcoCyc:CU+2;HMDB:HMDB00657;IAF1260:cu2;PubChem-compound:27099",NA
"2-deoxy-alpha;-D-ribose 1-phosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:57259;ChemSpider:10461471;EcoCyc:DEOXY-D-RIBOSE-1-PHOSPHATE;HMDB:HMDB01351;IAF1260:2dr1p;PubChem-compound:23419734",NA
"acetyl coenzyme-A","SmallMoleculeReference",NA,"CAS:72-89-9;ChEBI:CHEBI:57288;EcoCyc:ACETYL-COA;HMDB:HMDB01206;IAF1260:accoa;KEGG LIGAND:C00024;KNApSAcK:C00007259;MetaboLights:MTBLC57288;PubChem-compound:45266541;RefMet:Acetyl-CoA;UMBBD Compound:c0031",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"benzaldehyde","SmallMoleculeReference",NA,"CAS:100-52-7;ChEBI:CHEBI:17169;ChemSpider:235;EcoCyc:BENZALDEHYDE;HMDB:HMDB06115;KEGG LIGAND:C00261;MetaboLights:MTBLC17169;PubChem-compound:240;RefMet:Benzaldehyde",NA
"CoA","SmallMoleculeReference",NA,"CAS:85-61-0;ChEBI:CHEBI:57287;EcoCyc:CO-A;HMDB:HMDB01423;IAF1260:coa;KEGG LIGAND:C00010;KNApSAcK:C00007258;MetaboLights:MTBLC57287;PubChem-compound:25113190;RefMet:Coenzyme A;Wikipedia:Coenzyme_a",NA
"alpha;-D-ribose 1,5-bisphosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:68688;EcoCyc:RIBOSE-15-BISPHOSPHATE;HMDB:HMDB11688;IAF1260:r15bp;KEGG LIGAND:C01151;PubChem-compound:70678980;RefMet:Ribose 1,5-bisphosphate",NA
"1-propanal","SmallMoleculeReference",NA,"CAS:123-38-6;ChEBI:CHEBI:17153;ChemSpider:512;EcoCyc:CPD-665;HMDB:HMDB03366;IAF1260:ppal;KEGG LIGAND:C00479;PubChem-compound:527",NA
"guanine","SmallMoleculeReference",NA,"CAS:73-40-5;ChEBI:CHEBI:16235;ChemSpider:744;DrugBank:DB02377;EcoCyc:GUANINE;HMDB:HMDB00132;IAF1260:gua;KEGG LIGAND:C00242;MetaboLights:MTBLC16235;PubChem-compound:764;RefMet:Guanine",NA
"P0A9Q7","ProteinReference","AdhE","Database of Interacting Proteins:DIP-35790N;EcoCyc:ADHE-MONOMER;EcoliWiki:b1241;MODBASE:P0A9Q7;Mint:MINT-1288364;NCBI Reference Sequences Database:NP_415757;Pride:P0A9Q7;Protein Model Portal:P0A9Q7;Protein Ontology:PRO_000022056;SWISS-MODEL:P0A9Q7;UniProt:P0A9Q7","InterPro:IPR001670;InterPro:IPR012079;InterPro:IPR015590;InterPro:IPR016161;InterPro:IPR016162;InterPro:IPR018211;InterPro:IPR034789;Pfam:PF00171;Pfam:PF00465;Prosite:PS00060;Prosite:PS00913"
"a thiol","SmallMoleculeReference",NA,"ChEBI:CHEBI:29256;EcoCyc:Thiols;KEGG LIGAND:C00145",NA
