"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"suc","SmallMoleculeReference",NA,"CAS:110-15-6;ChEBI:CHEBI:30031;ChemSpider:140973;EcoCyc:SUC;HMDB:HMDB00254;IAF1260:succ;KEGG LIGAND:C00042;KNApSAcK:C00001205;MetaboLights:MTBLC30031;PubChem-compound:160419;RefMet:Succinic acid",NA
"BTS","SmallMoleculeReference",NA,"CAS:127-17-3;ChEBI:CHEBI:15361;ChemSpider:96901;EcoCyc:PYRUVATE;HMDB:HMDB00243;IAF1260:pyr;KEGG LIGAND:C00022;KNApSAcK:C00001200;MetaboLights:MTBLC15361;PubChem-compound:107735;RefMet:Pyruvic acid;UMBBD Compound:c0159",NA
"3-phenylpropionic acid","SmallMoleculeReference",NA,"ChEBI:CHEBI:51057;ChemSpider:3927902;EcoCyc:3-PHENYLPROPIONATE;HMDB:HMDB00764;IAF1260:pppn;KEGG LIGAND:C05629;PubChem-compound:4740700;RefMet:Hydrocinnamic acid",NA
"a hydroxlyated aryl lignin fragment","SmallMoleculeReference",NA,"CAS:90-05-1;ChEBI:CHEBI:28591;ChemSpider:447;EcoCyc:CPD-400;HMDB:HMDB01398;KEGG LIGAND:C01502;MetaboLights:MTBLC28591;PubChem-compound:460",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"P77650","ProteinReference","HcaD","EcoCyc:HCAD-MONOMER;EcoliWiki:b2542;MODBASE:P77650;NCBI Reference Sequences Database:NP_417037;Pride:P77650;Protein Model Portal:P77650;Protein Ontology:PRO_000022860;SWISS-MODEL:P77650;UniProt:P77650","InterPro:IPR016156;InterPro:IPR023744;InterPro:IPR023753;InterPro:IPR028202;Pfam:PF07992;Pfam:PF14759;Prints:PR00368"
"P77397","ProteinReference","MhpA","EcoCyc:MHPHYDROXY-MONOMER;EcoliWiki:b0347;MODBASE:P77397;NCBI Reference Sequences Database:NP_414881;Pride:P77397;Protein Model Portal:P77397;Protein Ontology:PRO_000023228;SWISS-MODEL:P77397;UniProt:P77397","InterPro:IPR002938;InterPro:IPR023753;InterPro:IPR023786;Pfam:PF01494;Prints:PR00420"
"P51020","ProteinReference","MhpE","Database of Interacting Proteins:DIP-10209N;EcoCyc:MHPELY-MONOMER;EcoliWiki:b0352;MODBASE:P51020;NCBI Reference Sequences Database:NP_414886;Pride:P51020;Protein Model Portal:P51020;Protein Ontology:PRO_000023232;SWISS-MODEL:P51020;Swiss-Model:P51020;UniProt:P51020","InterPro:IPR000891;InterPro:IPR012425;InterPro:IPR013785;InterPro:IPR017629;InterPro:IPR035685;Panther:PTHR10277:SF3;Pfam:PF00682;Pfam:PF07836;ProDom; a protein domain database:PD005364;Prosite:PS50991"
"2,3-DHP","SmallMoleculeReference","2,3-DHP","ChEBI:CHEBI:46951;ChemSpider:7822096;EcoCyc:2-3-DIHYDROXYPHENYL-PROPIONATE;IAF1260:dhpppn;KEGG LIGAND:C04044;PubChem-compound:9543123",NA
"(2Z)-2-hydroxypenta-2,4-dienoate","SmallMoleculeReference",NA,"ChEBI:CHEBI:67152;EcoCyc:CPD-14447;PubChem-compound:54713710",NA
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","SmallMoleculeReference",NA,"ChemSpider:5367523;EcoCyc:DITHIO-NITROBENZOATE;PubChem-compound:7000011",NA
"(2Z,4E)-2-hydroxy-6-ketonona-2,4-dienedioate","SmallMoleculeReference",NA,"ChEBI:CHEBI:61449;ChemSpider:7822105;EcoCyc:CPD-157;IAF1260:hkndd;KEGG LIGAND:C04479;PubChem-compound:54689772",NA
"dihydro-3-coumarate","SmallMoleculeReference",NA,"ChEBI:CHEBI:57277;ChemSpider:5305660;EcoCyc:3-HYDROXYPHENYL-PROPIONATE;HMDB:HMDB00375;IAF1260:3hpppn;KEGG LIGAND:C11457;PubChem-compound:6931501;RefMet:3-(3-Hydroxyphenyl)propanoic acid",NA
"3-(5,6-dihydroxycyclohexa-1,3-dien-1-yl)propanoate","SmallMoleculeReference",NA,"ChEBI:CHEBI:60088;ChemSpider:7822100;EcoCyc:CARBOXYETHYL-3-5-CYCLOHEXADIENE-1-2-DIOL;IAF1260:cechddd;KEGG LIGAND:C11588;PubChem-compound:9543127",NA
"P77580","ProteinReference","MhpF","Database of Interacting Proteins:DIP-10210N;EcoCyc:MHPF-MONOMER;EcoliWiki:b0351;MODBASE:P77580;NCBI Reference Sequences Database:NP_414885;Pride:P77580;Protein Model Portal:P77580;Protein Ontology:PRO_000023233;SWISS-MODEL:P77580;Swiss-Model:P77580;UniProt:P77580","InterPro:IPR000534;InterPro:IPR003361;InterPro:IPR015426;InterPro:IPR016040;Panther:PTHR21123;Pfam:PF01118;Pfam:PF09290;Smart:SM00859"
"3-pyridinecarboxaldehyde adenine dinucleotide","SmallMoleculeReference",NA,"EcoCyc:CPD0-1364;PubChem-compound:90657761",NA
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"(S)-4-hydroxy-2-oxo-pentanoic acid","SmallMoleculeReference",NA,"CAS:3318-73-8;ChEBI:CHEBI:73143;EcoCyc:4-HYDROXY-2-KETOVALERATE;IAF1260:4h2opntn;KEGG LIGAND:C03589;PubChem-compound:25245144;UMBBD Compound:c0101",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"acetic aldehyde","SmallMoleculeReference",NA,"CAS:75-07-0;ChEBI:CHEBI:15343;ChemSpider:172;EcoCyc:ACETALD;HMDB:HMDB00990;IAF1260:acald;KEGG LIGAND:C00084;MetaboLights:MTBLC15343;PubChem-compound:177;RefMet:Acetaldehyde;UMBBD Compound:c0160",NA
"ethanedioic acid","SmallMoleculeReference",NA,"CAS:144-62-7;ChEBI:CHEBI:30623;ChemSpider:64235;DrugBank:DB02737;EcoCyc:OXALATE;HMDB:HMDB02329;KEGG LIGAND:C00209;MetaboLights:MTBLC30623;PubChem-compound:71081;RefMet:Oxalic acid",NA
"P0ABR5","ProteinReference","HcaE","EcoCyc:PHENYLPRODIOXY-MONOMER;EcoliWiki:b2538;MODBASE:P0ABR5;NCBI Reference Sequences Database:NP_417033;Pride:P0ABR5;Protein Model Portal:P0ABR5;Protein Ontology:PRO_000022861;SWISS-MODEL:P0ABR5;UniProt:P0ABR5","InterPro:IPR001663;InterPro:IPR015879;InterPro:IPR015881;InterPro:IPR017941;InterPro:IPR020875;Pfam:PF00355;Pfam:PF00848;Prints:PR00090;Prosite:PS00570;Prosite:PS51296"
"P0CI31","ProteinReference","HcaB","Database of Interacting Proteins:DIP-9863N;EcoCyc:PHENPRODIOLDEHYDROG-MONOMER;EcoliWiki:b2541;MODBASE:P77646;Mint:MINT-1239788;NCBI Reference Sequences Database:NP_417036;Pride:P0CI31;Protein Model Portal:P0CI31;Protein Ontology:PRO_000022858;SWISS-MODEL:P0CI31;Swiss-Model:P77646;UniProt:P0CI31","InterPro:IPR002347;InterPro:IPR016040;InterPro:IPR020904;InterPro:IPR023643;Panther:PTHR24322;Pfam:PF00106;Prints:PR00080;Prints:PR00081;Prosite:PS00061"
"ADP-D-ribose","SmallMoleculeReference",NA,"CAS:20762-30-5;ChEBI:CHEBI:57967;EcoCyc:ADENOSINE_DIPHOSPHATE_RIBOSE;HMDB:HMDB01178;IAF1260:adprib;KEGG LIGAND:C00301;MetaboLights:MTBLC57967;PubChem-compound:49791958;RefMet:ADP-ribose",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"P77044","ProteinReference","MhpC","Database of Interacting Proteins:DIP-10207N;EcoCyc:MHPCHYDROL-MONOMER;EcoliWiki:b0349;MODBASE:P77044;NCBI Reference Sequences Database:NP_414883;Pride:P77044;Protein Model Portal:P77044;Protein Ontology:PRO_000023230;SWISS-MODEL:P77044;UniProt:P77044","InterPro:IPR000073;InterPro:IPR000639;InterPro:IPR023791;InterPro:IPR029058;Pfam:PF12697;Prints:PR00111;Prints:PR00412;Protein Data Bank:1U2E"
"O2","SmallMoleculeReference","O2","CAS:7782-44-7;ChEBI:CHEBI:15379;ChemSpider:952;EcoCyc:OXYGEN-MOLECULE;HMDB:HMDB01377;IAF1260:o2;KEGG LIGAND:C00007;MetaboLights:MTBLC15379;PubChem-compound:977",NA
"PHMB","SmallMoleculeReference",NA,"ChemSpider:15605527;EcoCyc:PHMB;PubChem-compound:3647458",NA
"P77608","ProteinReference","MhpD","EcoCyc:MHPDHYDROL-MONOMER;EcoliWiki:b0350;MODBASE:P77608;NCBI Reference Sequences Database:NP_414884;Pride:P77608;Protein Model Portal:P77608;Protein Ontology:PRO_000023231;SWISS-MODEL:P77608;UniProt:P77608","InterPro:IPR011234;InterPro:IPR023793;Pfam:PF01557;Protein Data Bank:1SV6;Protein Data Bank:2WQT"
"P0ABR9","ProteinReference","MhpB","Database of Interacting Proteins:DIP-10206N;EcoCyc:DHPDIOXYGEN-MONOMER;EcoliWiki:b0348;MODBASE:P0ABR9;NCBI Reference Sequences Database:NP_414882;Pride:P0ABR9;Protein Model Portal:P0ABR9;Protein Ontology:PRO_000023229;SWISS-MODEL:P0ABR9;UniProt:P0ABR9","InterPro:IPR004183;InterPro:IPR023789;Pfam:PF02900"
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"benzaldehyde","SmallMoleculeReference",NA,"CAS:100-52-7;ChEBI:CHEBI:17169;ChemSpider:235;EcoCyc:BENZALDEHYDE;HMDB:HMDB06115;KEGG LIGAND:C00261;MetaboLights:MTBLC17169;PubChem-compound:240;RefMet:Benzaldehyde",NA
"acetyl coenzyme-A","SmallMoleculeReference",NA,"CAS:72-89-9;ChEBI:CHEBI:57288;EcoCyc:ACETYL-COA;HMDB:HMDB01206;IAF1260:accoa;KEGG LIGAND:C00024;KNApSAcK:C00007259;MetaboLights:MTBLC57288;PubChem-compound:45266541;RefMet:Acetyl-CoA;UMBBD Compound:c0031",NA
"CoA","SmallMoleculeReference",NA,"CAS:85-61-0;ChEBI:CHEBI:57287;EcoCyc:CO-A;HMDB:HMDB01423;IAF1260:coa;KEGG LIGAND:C00010;KNApSAcK:C00007258;MetaboLights:MTBLC57287;PubChem-compound:25113190;RefMet:Coenzyme A;Wikipedia:Coenzyme_a",NA
"Q47140","ProteinReference","HcaF","EcoCyc:HCAA2-MONOMER;EcoliWiki:b2539;MODBASE:Q47140;NCBI Reference Sequences Database:NP_417034;Pride:Q47140;Protein Model Portal:Q47140;Protein Ontology:PRO_000022862;SWISS-MODEL:Q47140;UniProt:Q47140","InterPro:IPR000391;InterPro:IPR023712;InterPro:IPR032710;Pfam:PF00866"
"P0A9Q7","ProteinReference","AdhE","Database of Interacting Proteins:DIP-35790N;EcoCyc:ADHE-MONOMER;EcoliWiki:b1241;MODBASE:P0A9Q7;Mint:MINT-1288364;NCBI Reference Sequences Database:NP_415757;Pride:P0A9Q7;Protein Model Portal:P0A9Q7;Protein Ontology:PRO_000022056;SWISS-MODEL:P0A9Q7;UniProt:P0A9Q7","InterPro:IPR001670;InterPro:IPR012079;InterPro:IPR015590;InterPro:IPR016161;InterPro:IPR016162;InterPro:IPR018211;InterPro:IPR034789;Pfam:PF00171;Pfam:PF00465;Prosite:PS00060;Prosite:PS00913"
"a thiol","SmallMoleculeReference",NA,"ChEBI:CHEBI:29256;EcoCyc:Thiols;KEGG LIGAND:C00145",NA
"P0ABW0","ProteinReference","HcaC","EcoCyc:HCAC-MONOMER;EcoliWiki:b2540;MODBASE:P0ABW0;NCBI Reference Sequences Database:NP_417035;Pride:P0ABW0;Protein Model Portal:P0ABW0;Protein Ontology:PRO_000022859;SWISS-MODEL:P0ABW0;Swiss-Model:P0ABW0;UniProt:P0ABW0","InterPro:IPR017941;InterPro:IPR023739;Pfam:PF00355;Prosite:PS51296"
