"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"spermidine","SmallMoleculeReference",NA,"CAS:124-20-9;ChEBI:CHEBI:57834;ChemSpider:5360248;EcoCyc:SPERMIDINE;HMDB:HMDB01257;IAF1260:spmd;KEGG LIGAND:C00315;MetaboLights:MTBLC57834;PubChem-compound:6992097;RefMet:Spermidine",NA
"caprolisin","SmallMoleculeReference",NA,"CAS:60-32-2;ChEBI:CHEBI:57826;EcoCyc:CPD-884;HMDB:HMDB01901;KEGG LIGAND:C02378;MetaboLights:MTBLC57826;PubChem-compound:517030;RefMet:Aminocaproic acid",NA
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"P0A9H3","ProteinReference","CadA","Database of Interacting Proteins:DIP-35646N;EcoCyc:LYSDECARBOX-MONOMER;EcoliWiki:b4131;MODBASE:P0A9H3;Mint:MINT-1234345;NCBI Reference Sequences Database:NP_418555;Pride:P0A9H3;Protein Model Portal:P0A9H3;Protein Ontology:PRO_000022240;SWISS-MODEL:P0A9H3;UniProt:P0A9H3","InterPro:IPR000310;InterPro:IPR005308;InterPro:IPR008286;InterPro:IPR011193;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;Pfam:PF01276;Pfam:PF03709;Pfam:PF03711;Prosite:PS00703;Protein Data Bank:3N75;Protein Data Bank:3Q16;Protein Data Bank:4UPB;Protein Data Bank:4UPF;Protein Data Bank:5FKX;Protein Data Bank:5FL2"
"5'-methylthioadenosine","SmallMoleculeReference",NA,"CAS:2457-80-9;ChEBI:CHEBI:17509;ChemSpider:388321;DrugBank:DB02282;EcoCyc:5-METHYLTHIOADENOSINE;HMDB:HMDB01173;IAF1260:5mta;KEGG LIGAND:C00170;MetaboLights:MTBLC17509;PubChem-compound:439176;RefMet:5'-Methylthioadenosine",NA
"N-3-aminopropyl-1,5-diaminopentane","SmallMoleculeReference",NA,"ChEBI:CHEBI:64858;EcoCyc:CPD0-1065;HMDB:HMDB12189;KEGG LIGAND:C16565;PubChem-compound:25246266",NA
"lys","SmallMoleculeReference","lys","CAS:56-87-1;ChEBI:CHEBI:32551;ChemSpider:5747;EcoCyc:LYS;HMDB:HMDB00182;IAF1260:33655;IAF1260:lys__L;KEGG LIGAND:C00047;MetaboLights:MTBLC32551;PubChem-compound:5460926;RefMet:Lysine",NA
"diaminobutane","SmallMoleculeReference",NA,"CAS:110-60-1;ChEBI:CHEBI:326268;ChemSpider:2695170;EcoCyc:PUTRESCINE;HMDB:HMDB01414;IAF1260:ptrc;KEGG LIGAND:C00134;MetaboLights:MTBLC326268;PubChem-compound:3452892;RefMet:Putrescine",NA
"pentamethylenediamine","SmallMoleculeReference",NA,"CAS:462-94-2;ChEBI:CHEBI:58384;ChemSpider:2949420;EcoCyc:CADAVERINE;HMDB:HMDB02322;IAF1260:15dap;KEGG LIGAND:C01672;PubChem-compound:3718401;RefMet:Cadaverine",NA
"guanosine 3'-diphosphate 5'-diphosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:77828;ChemSpider:13082026;DrugBank:DB04022;EcoCyc:GUANOSINE-5DP-3DP;HMDB:HMDB59638;IAF1260:ppgpp;KEGG LIGAND:C01228;PubChem-compound:15938967",NA
"P52095","ProteinReference","LdcC","Database of Interacting Proteins:DIP-10086N;EcoCyc:LDC2-MONOMER;EcoliWiki:b0186;MODBASE:P52095;Mint:MINT-1275881;NCBI Reference Sequences Database:NP_414728;Pride:P52095;Protein Model Portal:P52095;Protein Ontology:PRO_000023075;SWISS-MODEL:P52095;UniProt:P52095","InterPro:IPR000310;InterPro:IPR005308;InterPro:IPR008286;InterPro:IPR011193;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;Pfam:PF01276;Pfam:PF03709;Pfam:PF03711;Prosite:PS00703;Protein Data Bank:5FKZ"
"P09158","ProteinReference","SpeE","Database of Interacting Proteins:DIP-10908N;EcoCyc:SPERMIDINESYN-MONOMER;EcoliWiki:b0121;MODBASE:P09158;Mint:MINT-1231846;NCBI Reference Sequences Database:NP_414663;Pride:P09158;Protein Model Portal:P09158;SWISS-MODEL:P09158;UniProt:P09158","InterPro:IPR001045;InterPro:IPR029063;InterPro:IPR030373;InterPro:IPR030374;InterPro:IPR035246;Panther:PTHR11558;Pfam:PF17284;Prosite:PS01330;Prosite:PS51006;Protein Data Bank:3O4F"
"guanosine pentaphosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:16690;EcoCyc:GDP-TP;HMDB:HMDB60480;IAF1260:gdptp;KEGG LIGAND:C04494;PubChem-compound:46173549",NA
"dAdoMet","SmallMoleculeReference","dAdoMet","ChEBI:CHEBI:57443;EcoCyc:S-ADENOSYLMETHIONINAMINE;HMDB:HMDB00988;IAF1260:ametam;KEGG LIGAND:C01137;MetaboLights:MTBLC57443;PubChem-compound:25203490;RefMet:S-Adenosylmethioninamine",NA
