"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"TMAO","SmallMoleculeReference",NA,"CAS:1184-78-7;ChEBI:CHEBI:15724;ChemSpider:1113;EcoCyc:TRIMETHYLAMINE-N-O;HMDB:HMDB00925;IAF1260:tmao;KEGG LIGAND:C01104;MetaboLights:MTBLC15724;NCI Open DB:408426;PubChem-compound:1145;RefMet:Trimethylamine N-oxide",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"P0AAM1","ProteinReference","HyaC","Database of Interacting Proteins:DIP-35859N;EcoCyc:HYAC-MONOMER;EcoliWiki:b0974;MODBASE:P0AAM1;NCBI Reference Sequences Database:NP_415493;Pride:P0AAM1;Protein Model Portal:P0AAM1;SWISS-MODEL:P0AAM1;UniProt:P0AAM1","InterPro:IPR000516;InterPro:IPR011577;InterPro:IPR016174;Pfam:PF01292;Prints:PR00161;Prosite:PS00882;Prosite:PS00883;Protein Data Bank:4GD3"
"(CH3)3NH+","SmallMoleculeReference",NA,"CAS:75-50-3;ChEBI:CHEBI:58389;ChemSpider:3010173;EcoCyc:TRIMETHYLAMINE;HMDB:HMDB00906;IAF1260:tma;KEGG LIGAND:C00565;PubChem-compound:3782034;RefMet:Trimethylamine",NA
"MQ","SmallMoleculeReference","MQ","EcoCyc:Menaquinones;KEGG LIGAND:C00828",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"P0AAJ8","ProteinReference","HybA","EcoCyc:HYBA-MONOMER;EcoliWiki:b2996;MODBASE:P0AAJ8;NCBI Reference Sequences Database:NP_417470;Pride:P0AAJ8;Protein Model Portal:P0AAJ8;Protein Ontology:PRO_000022948;SWISS-MODEL:P0AAJ8;UniProt:P0AAJ8","InterPro:IPR017896;InterPro:IPR017900;InterPro:IPR019546;Pfam:PF13247;Prosite:PS00198;Prosite:PS51379"
"dihydrogen","SmallMoleculeReference",NA,"CAS:1333-74-0;ChEBI:CHEBI:18276;ChemSpider:762;EcoCyc:HYDROGEN-MOLECULE;HMDB:HMDB01362;IAF1260:h2;KEGG LIGAND:C00282;MetaboLights:MTBLC18276;PubChem-compound:783",NA
"P0ACE0","ProteinReference","HybC","Database of Interacting Proteins:DIP-36022N;EcoCyc:HYBC-MONOMER;EcoliWiki:b2994;Mint:MINT-1254866;NCBI Reference Sequences Database:NP_417468;Pride:P0ACE0;Protein Model Portal:P0ACE0;Protein Ontology:PRO_000022949;SWISS-MODEL:P0ACE0;UniProt:P0ACE0","InterPro:IPR001501;InterPro:IPR018194;InterPro:IPR029014;Pfam:PF00374;Prosite:PS00507;Prosite:PS00508"
"P33226","ProteinReference","TorC","Database of Interacting Proteins:DIP-11014N;EcoCyc:EG11815-MONOMER;EcoliWiki:b0996;MODBASE:P33226;Mint:MINT-1285841;NCBI Reference Sequences Database:NP_415516;Pride:P33226;Protein Model Portal:P33226;Protein Ontology:PRO_000024086;SWISS-MODEL:P33226;UniProt:P33226","InterPro:IPR005126;InterPro:IPR009154;InterPro:IPR011031;Pfam:PF03264;Prosite:PS51008"
"CO","SmallMoleculeReference","CO","CAS:630-08-0;ChEBI:CHEBI:17245;ChemSpider:275;EcoCyc:CARBON-MONOXIDE;HMDB:HMDB01361;KEGG LIGAND:C00237;MetaboLights:MTBLC17245;PubChem-compound:281",NA
"P33225","ProteinReference","TorA","Database of Interacting Proteins:DIP-11013N;EcoCyc:TORA-MONOMER;EcoliWiki:b0997;MODBASE:P33225;Mint:MINT-6796194;NCBI Reference Sequences Database:NP_415517;Pride:P33225;Protein Model Portal:P33225;Protein Ontology:PRO_000024085;SWISS-MODEL:P33225;UniProt:P33225","InterPro:IPR006311;InterPro:IPR006655;InterPro:IPR006656;InterPro:IPR006657;InterPro:IPR006658;InterPro:IPR009010;InterPro:IPR011887;Pfam:PF00384;Pfam:PF01568;Prosite:PS00490;Prosite:PS00932;Prosite:PS51318"
"P0ACD8","ProteinReference","HyaB","Database of Interacting Proteins:DIP-36180N;EcoCyc:HYAB-MONOMER;EcoliWiki:b0973;MODBASE:P0ACD8;NCBI Reference Sequences Database:NP_415492;Pride:P0ACD8;Protein Model Portal:P0ACD8;Protein Ontology:PRO_000022944;SWISS-MODEL:P0ACD8;UniProt:P0ACD8","InterPro:IPR001501;InterPro:IPR018194;InterPro:IPR029014;Pfam:PF00374;Prosite:PS00507;Prosite:PS00508;Protein Data Bank:3UQY;Protein Data Bank:3USC;Protein Data Bank:3USE;Protein Data Bank:4GD3;Protein Data Bank:4UE3;Protein Data Bank:5A4F;Protein Data Bank:5A4I;Protein Data Bank:5A4M;Protein Data Bank:5ADU;Protein Data Bank:5JRD"
"N-bromosuccinimide","SmallMoleculeReference",NA,"ChEBI:CHEBI:53174;ChemSpider:60528;EcoCyc:N-BROMOSUCCINIMIDE;PubChem-compound:67184",NA
"Cu++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29036;ChemSpider:25221;EcoCyc:CU+2;HMDB:HMDB00657;IAF1260:cu2;PubChem-compound:27099",NA
"trinitride (1-)","SmallMoleculeReference",NA,"CAS:26628-22-8;ChEBI:CHEBI:29449;ChemSpider:22937;EcoCyc:CPD-2841;PubChem-compound:24530",NA
"P69741","ProteinReference","HybO","Database of Interacting Proteins:DIP-36024N;EcoCyc:MONOMER0-145;EcoliWiki:b2997;MODBASE:P69741;Mint:MINT-8046452;NCBI Reference Sequences Database:NP_417471;Pride:P69741;Protein Model Portal:P69741;Protein Ontology:PRO_000022953;SWISS-MODEL:P69741;Swiss-Model:P69741;UniProt:P69741","InterPro:IPR001821;InterPro:IPR006137;InterPro:IPR006311;InterPro:IPR019546;InterPro:IPR027394;Panther:PTHR30013;Pfam:PF01058;Pfam:PF14720;Prints:PR00614;Prosite:PS51318"
"P37180","ProteinReference","HybB","EcoCyc:EG11800-MONOMER;EcoliWiki:b2995;NCBI Reference Sequences Database:NP_417469;Pride:P37180;Protein Model Portal:P37180;UniProt:P37180","InterPro:IPR005614;Pfam:PF03916"
"MQH2","SmallMoleculeReference","MQH2","ChEBI:CHEBI:60024;EcoCyc:Menaquinols;KEGG LIGAND:C05819",NA
"Co++","SmallMoleculeReference",NA,"CAS:22541-53-3;ChEBI:CHEBI:48828;ChemSpider:94546;EcoCyc:CO+2;HMDB:HMDB00608;IAF1260:cobalt2;KEGG LIGAND:C00175;PubChem-compound:104729",NA
"P69739","ProteinReference","HyaA","Database of Interacting Proteins:DIP-47848N;EcoCyc:HYAA-MONOMER;EcoliWiki:b0972;MODBASE:P69739;NCBI Reference Sequences Database:NP_415491;Pride:P69739;Protein Model Portal:P69739;Protein Ontology:PRO_000022943;SWISS-MODEL:P69739;UniProt:P69739","InterPro:IPR001821;InterPro:IPR006137;InterPro:IPR006311;InterPro:IPR019546;InterPro:IPR027394;Panther:PTHR30013;Pfam:PF01058;Pfam:PF14720;Prints:PR00614;Prosite:PS51318;Protein Data Bank:3UQY;Protein Data Bank:3USC;Protein Data Bank:3USE;Protein Data Bank:4GD3;Protein Data Bank:4UE3;Protein Data Bank:5A4F;Protein Data Bank:5A4I;Protein Data Bank:5A4M;Protein Data Bank:5ADU;Protein Data Bank:5JRD"
