"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"NO2-","SmallMoleculeReference",NA,"CAS:14797-65-0;CAS:7697-37-2;ChEBI:CHEBI:16301;ChemSpider:921;EcoCyc:NITRITE;HMDB:HMDB02786;IAF1260:no2;KEGG LIGAND:C00088;MetaboLights:MTBLC16301;PubChem-compound:946",NA
"P31979","ProteinReference","NuoF","Database of Interacting Proteins:DIP-10382N;EcoCyc:NUOF-MONOMER;EcoliWiki:b2284;NCBI Reference Sequences Database:NP_416787;Pride:P31979;Protein Model Portal:P31979;Protein Ontology:PRO_000023433;SWISS-MODEL:P31979;UniProt:P31979","InterPro:IPR001949;InterPro:IPR011537;InterPro:IPR011538;InterPro:IPR019554;InterPro:IPR019575;Pfam:PF01512;Pfam:PF10531;Pfam:PF10589;Prosite:PS00644;Prosite:PS00645;Smart:SM00928"
"P11349","ProteinReference","NarH","Database of Interacting Proteins:DIP-10312N;EcoCyc:NARH-MONOMER;EcoliWiki:b1225;MODBASE:P11349;Mint:MINT-1260007;NCBI Reference Sequences Database:NP_415743;Pride:P11349;Protein Model Portal:P11349;Protein Ontology:PRO_000023352;SWISS-MODEL:P11349;UniProt:P11349","InterPro:IPR006547;InterPro:IPR017896;InterPro:IPR029263;Pfam:PF13247;Pfam:PF14711;Prosite:PS51379;Protein Data Bank:1Q16;Protein Data Bank:1R27;Protein Data Bank:1SIW;Protein Data Bank:1Y4Z;Protein Data Bank:1Y5I;Protein Data Bank:1Y5L;Protein Data Bank:1Y5N;Protein Data Bank:3EGW;Protein Data Bank:3IR5;Protein Data Bank:3IR6;Protein Data Bank:3IR7"
"P33599","ProteinReference","NuoC","Database of Interacting Proteins:DIP-10380N;EcoCyc:NUOC-MONOMER;EcoliWiki:b2286;MODBASE:P33599;Mint:MINT-1269278;NCBI Reference Sequences Database:NP_416789;Pride:P33599;Protein Model Portal:P33599;Protein Ontology:PRO_000023431;SWISS-MODEL:P33599;Swiss-Model:P33599;UniProt:P33599","InterPro:IPR001135;InterPro:IPR001268;InterPro:IPR010218;InterPro:IPR014029;InterPro:IPR020396;InterPro:IPR022885;InterPro:IPR023062;InterPro:IPR029014;Pfam:PF00329;Pfam:PF00346;ProDom; a protein domain database:PD001581;Prosite:PS00535;Prosite:PS00542"
"P0AFE4","ProteinReference","NuoK","Database of Interacting Proteins:DIP-51165N;EcoCyc:NUOK-MONOMER;EcoliWiki:b2279;NCBI Reference Sequences Database:NP_416782;Pride:P0AFE4;Protein Model Portal:P0AFE4;Protein Ontology:PRO_000023438;SWISS-MODEL:P0AFE4;UniProt:P0AFE4","InterPro:IPR001133;Panther:PTHR11434;Pfam:PF00420"
"P11350","ProteinReference","NarI","Database of Interacting Proteins:DIP-10313N;EcoCyc:NARI-MONOMER;EcoliWiki:b1227;MODBASE:P11350;Mint:MINT-1262739;NCBI Reference Sequences Database:NP_415745;Pride:P11350;Protein Model Portal:P11350;Protein Ontology:PRO_000023353;SWISS-MODEL:P11350;UniProt:P11350","InterPro:IPR003816;InterPro:IPR023234;Pfam:PF02665;Protein Data Bank:1Q16;Protein Data Bank:1SIW;Protein Data Bank:1Y4Z;Protein Data Bank:1Y5I;Protein Data Bank:1Y5L;Protein Data Bank:1Y5N;Protein Data Bank:3EGW;Protein Data Bank:3IR5;Protein Data Bank:3IR6;Protein Data Bank:3IR7"
"P0AFC3","ProteinReference","NuoA","Database of Interacting Proteins:DIP-59257N;EcoCyc:NUOA-MONOMER;EcoliWiki:b2288;NCBI Reference Sequences Database:NP_416791;Pride:P0AFC3;Protein Model Portal:P0AFC3;Protein Ontology:PRO_000023429;SWISS-MODEL:P0AFC3;UniProt:P0AFC3","InterPro:IPR000440;InterPro:IPR023043;Panther:PTHR11058;Pfam:PF00507"
"P0AFE0","ProteinReference","NuoJ","Database of Interacting Proteins:DIP-59258N;EcoCyc:NUOJ-MONOMER;EcoliWiki:b2280;NCBI Reference Sequences Database:NP_416783;Pride:P0AFE0;Protein Model Portal:P0AFE0;Protein Ontology:PRO_000023437;SWISS-MODEL:P0AFE0;UniProt:P0AFE0","InterPro:IPR001457;Pfam:PF00499"
"P09152","ProteinReference","NarG","Database of Interacting Proteins:DIP-10311N;EcoCyc:NARG-MONOMER;EcoliWiki:b1224;MODBASE:P09152;Mint:MINT-1233973;NCBI Reference Sequences Database:NP_415742;Pride:P09152;Protein Model Portal:P09152;Protein Ontology:PRO_000023351;SWISS-MODEL:P09152;UniProt:P09152","InterPro:IPR006468;InterPro:IPR006655;InterPro:IPR006656;InterPro:IPR006657;InterPro:IPR006963;InterPro:IPR009010;InterPro:IPR027467;InterPro:IPR028189;Pfam:PF00384;Pfam:PF01568;Pfam:PF14710;Prosite:PS00490;Prosite:PS00551;Prosite:PS00932;Prosite:PS51669;Protein Data Bank:1Q16;Protein Data Bank:1R27;Protein Data Bank:1SIW;Protein Data Bank:1Y4Z;Protein Data Bank:1Y5I;Protein Data Bank:1Y5L;Protein Data Bank:1Y5N;Protein Data Bank:3EGW;Protein Data Bank:3IR5;Protein Data Bank:3IR6;Protein Data Bank:3IR7;Smart:SM00926"
"MQH2","SmallMoleculeReference","MQH2","ChEBI:CHEBI:60024;EcoCyc:Menaquinols;KEGG LIGAND:C05819",NA
"P0AFE8","ProteinReference","NuoM","Database of Interacting Proteins:DIP-59255N;EcoCyc:NUOM-MONOMER;EcoliWiki:b2277;NCBI Reference Sequences Database:NP_416780;Pride:P0AFE8;Protein Model Portal:P0AFE8;Protein Ontology:PRO_000023440;SWISS-MODEL:P0AFE8;UniProt:P0AFE8","InterPro:IPR001750;InterPro:IPR003918;InterPro:IPR010227;Panther:PTHR43507;Pfam:PF00361;Prints:PR01437"
"P0AFC7","ProteinReference","NuoB","EcoCyc:NUOB-MONOMER;EcoliWiki:b2287;MODBASE:P0AFC7;NCBI Reference Sequences Database:NP_416790;Pride:P0AFC7;Protein Model Portal:P0AFC7;Protein Ontology:PRO_000023430;SWISS-MODEL:P0AFC7;Swiss-Model:P0AFC7;UniProt:P0AFC7","InterPro:IPR006137;InterPro:IPR006138;Panther:PTHR11995;Pfam:PF01058;Prosite:PS01150"
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"P0AF32","ProteinReference","NarV","EcoCyc:NARV-MONOMER;EcoliWiki:b1465;MODBASE:P0AF32;NCBI Reference Sequences Database:NP_415982;Pride:P0AF32;Protein Model Portal:P0AF32;Protein Ontology:PRO_000023360;SWISS-MODEL:P0AF32;Swiss-Model:P0AF32;UniProt:P0AF32","InterPro:IPR003816;InterPro:IPR023234;Pfam:PF02665"
"P33602","ProteinReference","NuoG","Database of Interacting Proteins:DIP-10383N;EcoCyc:NUOG-MONOMER;EcoliWiki:b2283;MODBASE:P33602;Mint:MINT-1244767;NCBI Reference Sequences Database:NP_416786;Pride:P33602;Protein Model Portal:P33602;Protein Ontology:PRO_000023434;SWISS-MODEL:P33602;UniProt:P33602","InterPro:IPR000283;InterPro:IPR001041;InterPro:IPR006656;InterPro:IPR006657;InterPro:IPR006963;InterPro:IPR009010;InterPro:IPR010228;InterPro:IPR012675;InterPro:IPR019574;Pfam:PF00384;Pfam:PF01568;Pfam:PF04879;Pfam:PF10588;Prosite:PS00641;Prosite:PS00642;Prosite:PS00643;Prosite:PS51085;Prosite:PS51669;Smart:SM00926;Smart:SM00929"
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"MQ","SmallMoleculeReference","MQ","EcoCyc:Menaquinones;KEGG LIGAND:C00828",NA
"P33607","ProteinReference","NuoL","Database of Interacting Proteins:DIP-10388N;EcoCyc:NUOL-MONOMER;EcoliWiki:b2278;NCBI Reference Sequences Database:NP_416781;Pride:P33607;Protein Model Portal:P33607;Protein Ontology:PRO_000023439;SWISS-MODEL:P33607;UniProt:P33607","InterPro:IPR001516;InterPro:IPR001750;InterPro:IPR003945;InterPro:IPR018393;Pfam:PF00361;Pfam:PF00662;Prints:PR01435"
"P0AFF0","ProteinReference","NuoN","Database of Interacting Proteins:DIP-59256N;EcoCyc:NUON-MONOMER;EcoliWiki:b2276;NCBI Reference Sequences Database:NP_416779;Pride:P0AFF0;Protein Model Portal:P0AFF0;Protein Ontology:PRO_000023441;SWISS-MODEL:P0AFF0;UniProt:P0AFF0","InterPro:IPR001750;InterPro:IPR010096;Pfam:PF00361"
"stigmatellin A","SmallMoleculeReference",NA,"ChEBI:CHEBI:32155;ChemSpider:394850;EcoCyc:CPD0-1686;KEGG LIGAND:C12148;PubChem-compound:447884;RefMet:Stigmatellin a",NA
"HOQNO","SmallMoleculeReference",NA,"ChEBI:CHEBI:28362;ChemSpider:1506;DrugBank:DB07918;EcoCyc:CPD-7975;KEGG LIGAND:C04284;PubChem-compound:1561",NA
"kalium cyanid","SmallMoleculeReference",NA,"ChEBI:CHEBI:33191;ChemSpider:8681;EcoCyc:CPD-7082;PubChem-compound:9032",NA
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"P0AFD6","ProteinReference","NuoI","Database of Interacting Proteins:DIP-35918N;EcoCyc:NUOI-MONOMER;EcoliWiki:b2281;MODBASE:P0AFD6;NCBI Reference Sequences Database:NP_416784;Pride:P0AFD6;Protein Model Portal:P0AFD6;Protein Ontology:PRO_000023436;SWISS-MODEL:P0AFD6;Swiss-Model:P0AFD6;UniProt:P0AFD6","InterPro:IPR010226;InterPro:IPR017896;InterPro:IPR017900;Pfam:PF12838;Prosite:PS00198;Prosite:PS51379"
"(4-carboxyphenyl)-chloro-mercury","SmallMoleculeReference",NA,"ChEBI:CHEBI:28420;ChemSpider:10606363;EcoCyc:CPD-29;KEGG LIGAND:C03444;PubChem-compound:21226146",NA
"P19318","ProteinReference","NarY","Database of Interacting Proteins:DIP-10323N;EcoCyc:NARY-MONOMER;EcoliWiki:b1467;MODBASE:P19318;Mint:MINT-1251788;NCBI Reference Sequences Database:NP_415984;Pride:P19318;Protein Model Portal:P19318;Protein Ontology:PRO_000023363;SWISS-MODEL:P19318;Swiss-Model:P19318;UniProt:P19318","InterPro:IPR006547;InterPro:IPR017896;InterPro:IPR029263;Pfam:PF13247;Pfam:PF14711;Prosite:PS51379"
"NO3","SmallMoleculeReference",NA,"CAS:14797-55-8;ChEBI:CHEBI:17632;ChemSpider:918;EcoCyc:NITRATE;HMDB:HMDB02878;IAF1260:no3;KEGG LIGAND:C00244;PubChem-compound:943;Wikipedia:Nitrate",NA
"P19319","ProteinReference","NarZ","Database of Interacting Proteins:DIP-10324N;EcoCyc:NARZ-MONOMER;EcoliWiki:b1468;MODBASE:P19319;Mint:MINT-1261362;NCBI Reference Sequences Database:NP_415985;Pride:P19319;Protein Model Portal:P19319;Protein Ontology:PRO_000023364;SWISS-MODEL:P19319;Swiss-Model:P19319;UniProt:P19319","InterPro:IPR006468;InterPro:IPR006655;InterPro:IPR006656;InterPro:IPR006657;InterPro:IPR006963;InterPro:IPR009010;InterPro:IPR027467;InterPro:IPR028189;Pfam:PF00384;Pfam:PF01568;Pfam:PF14710;Prosite:PS00490;Prosite:PS00551;Prosite:PS00932;Prosite:PS51669;Smart:SM00926"
"P0AFD4","ProteinReference","NuoH","EcoCyc:NUOH-MONOMER;EcoliWiki:b2282;NCBI Reference Sequences Database:NP_416785;Pride:P0AFD4;Protein Model Portal:P0AFD4;Protein Ontology:PRO_000023435;SWISS-MODEL:P0AFD4;UniProt:P0AFD4","InterPro:IPR001694;InterPro:IPR018086;Panther:PTHR11432;Pfam:PF00146;Prosite:PS00667;Prosite:PS00668"
"P0AFD1","ProteinReference","NuoE","Database of Interacting Proteins:DIP-35917N;EcoCyc:NUOE-MONOMER;EcoliWiki:b2285;MODBASE:P0AFD1;NCBI Reference Sequences Database:NP_416788;Pride:P0AFD1;Protein Model Portal:P0AFD1;Protein Ontology:PRO_000023432;SWISS-MODEL:P0AFD1;UniProt:P0AFD1","InterPro:IPR002023;InterPro:IPR012336;Panther:PTHR10371;Pfam:PF01257;Prosite:PS01099"
"trinitride (1-)","SmallMoleculeReference",NA,"CAS:26628-22-8;ChEBI:CHEBI:29449;ChemSpider:22937;EcoCyc:CPD-2841;PubChem-compound:24530",NA
"hydrogen cyanide","SmallMoleculeReference",NA,"CAS:74-90-8;ChEBI:CHEBI:18407;ChemSpider:748;EcoCyc:HCN;HMDB:HMDB60292;IAF1260:cyan;KEGG LIGAND:C01326;MetaboLights:MTBLC18407;PubChem-compound:768",NA
