"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"(R)-methylmalonyl-CoA","SmallMoleculeReference",NA,"ChEBI:CHEBI:57326;EcoCyc:METHYL-MALONYL-COA;IAF1260:mmcoa__R;KEGG LIGAND:C01213;MetaboLights:MTBLC57326;PubChem-compound:45266560;RefMet:Methylmalonyl-CoA",NA
"succinyl-coenzyme A","SmallMoleculeReference",NA,"CAS:604-98-8;ChEBI:CHEBI:57292;EcoCyc:SUC-COA;HMDB:HMDB01022;IAF1260:succoa;KEGG LIGAND:C00091;MetaboLights:MTBLC57292;PubChem-compound:45266545;RefMet:Succinyl-CoA",NA
"Zn(II)","SmallMoleculeReference",NA,"CAS:7440-66-6;ChEBI:CHEBI:29105;ChemSpider:29723;EcoCyc:ZN+2;HMDB:HMDB01303;IAF1260:zn2;KEGG LIGAND:C00038;MetaboLights:MTBLC29105;PubChem-compound:32051",NA
"suc","SmallMoleculeReference",NA,"CAS:110-15-6;ChEBI:CHEBI:30031;ChemSpider:140973;EcoCyc:SUC;HMDB:HMDB00254;IAF1260:succ;KEGG LIGAND:C00042;KNApSAcK:C00001205;MetaboLights:MTBLC30031;PubChem-compound:160419;RefMet:Succinic acid",NA
"n-propionyl-CoA","SmallMoleculeReference",NA,"CAS:317-66-8;ChEBI:CHEBI:57392;EcoCyc:PROPIONYL-COA;HMDB:HMDB01275;IAF1260:ppcoa;KEGG LIGAND:C00100;MetaboLights:MTBLC57392;PubChem-compound:45266613;RefMet:Propionyl-CoA",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"Mn2+","SmallMoleculeReference",NA,"CAS:16397-91-4;CAS:7439-96-5;ChEBI:CHEBI:29035;ChemSpider:25916;EcoCyc:MN+2;HMDB:HMDB01333;IAF1260:mn2;KEGG LIGAND:C19610;PubChem-compound:27854",NA
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"P52045","ProteinReference","ScpB","EcoCyc:G7516-MONOMER;EcoliWiki:b2919;MODBASE:P52045;NCBI Reference Sequences Database:NP_417394;Pride:P52045;Protein Model Portal:P52045;Protein Ontology:PRO_000023250;SWISS-MODEL:P52045;UniProt:P52045","InterPro:IPR001753;InterPro:IPR014748;InterPro:IPR018376;InterPro:IPR029045;Pfam:PF00378;Prosite:PS00166;Protein Data Bank:1EF8;Protein Data Bank:1EF9"
"ethylformic acid","SmallMoleculeReference",NA,"CAS:79-09-4;ChEBI:CHEBI:17272;ChemSpider:94556;EcoCyc:PROPIONATE;HMDB:HMDB00237;IAF1260:ppa;KEGG LIGAND:C00163;MetaboLights:MTBLC17272;PubChem-compound:104745;RefMet:Propionic acid",NA
"P52043","ProteinReference","ScpC","Database of Interacting Proteins:DIP-12167N;EcoCyc:G7517-MONOMER;EcoliWiki:b2920;MODBASE:P52043;Mint:MINT-1232787;NCBI Reference Sequences Database:NP_417395;Pride:P52043;Protein Model Portal:P52043;SWISS-MODEL:P52043;Swiss-Model:P52043;UniProt:P52043","InterPro:IPR003702;InterPro:IPR017821;InterPro:IPR026888;Panther:PTHR21432;Pfam:PF02550;Pfam:PF13336"
"P27253","ProteinReference","ScpA","EcoCyc:METHYLMALONYL-COA-MUT-MONOMER;EcoliWiki:b2917;MODBASE:P27253;NCBI Reference Sequences Database:NP_417392;Pride:P27253;Protein Model Portal:P27253;Protein Ontology:PRO_000023912;SWISS-MODEL:P27253;Swiss-Model:P27253;UniProt:P27253","InterPro:IPR006098;InterPro:IPR006099;InterPro:IPR006158;InterPro:IPR006159;InterPro:IPR016176;Pfam:PF01642;Pfam:PF02310;Prosite:PS00544;Prosite:PS51332"
