"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"tripolyphosphate","SmallMoleculeReference",NA,"CAS:14127-68-5;ChEBI:CHEBI:18036;ChemSpider:2683694;EcoCyc:P3I;HMDB:HMDB03379;IAF1260:pppi;KEGG LIGAND:C00536;MetaboLights:MTBLC18036;PubChem-compound:3440921",NA
"P07623","ProteinReference","MetA","EcoCyc:HOMSUCTRAN-MONOMER;EcoliWiki:b4013;MODBASE:P07623;Mint:MINT-1343536;NCBI Reference Sequences Database:NP_418437;Pride:P07623;Protein Model Portal:P07623;Protein Ontology:PRO_000023208;SWISS-MODEL:P07623;Swiss-Model:P07623;UniProt:P07623","InterPro:IPR005697;InterPro:IPR029062;InterPro:IPR033752;Panther:PTHR20919;Panther:PTHR20919:SF1;Pfam:PF04204;ProDom; a protein domain database:PD037892"
"4-phospho-L-aspartate","SmallMoleculeReference",NA,"CAS:22138-53-0;ChEBI:CHEBI:57535;ChemSpider:10123241;EcoCyc:L-BETA-ASPARTYL-P;HMDB:HMDB12250;IAF1260:4pasp;KEGG LIGAND:C03082;PubChem-compound:11948925",NA
"NADP-ox","SmallMoleculeReference",NA,"CAS:53-59-8;ChEBI:CHEBI:58349;ChemSpider:10239198;EcoCyc:NADP;HMDB:HMDB00217;IAF1260:nadp;KEGG LIGAND:C00006;MetaboLights:MTBLC58349;PubChem-compound:15938972;RefMet:NADP+",NA
"(2R,3R,6S)-3-fluoro-2,6-diaminopimelate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1530;PubChem-compound:46926253",NA
"(2R,3S,6S)-3-fluoro-2,6-diaminopimelate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1533;PubChem-compound:46926096",NA
"O-succinyl-homoserine","SmallMoleculeReference",NA,"CAS:1492-23-5;ChEBI:CHEBI:57661;EcoCyc:O-SUCCINYL-L-HOMOSERINE;IAF1260:suchms;KEGG LIGAND:C01118;PubChem-compound:46878420;RefMet:O-succinylhomoserine",NA
"SADTA","SmallMoleculeReference",NA,"ChemSpider:18552670;EcoCyc:CPD-12132;PubChem-compound:90657779",NA
"OH-pyruvate","SmallMoleculeReference",NA,"CAS:1113-60-6;ChEBI:CHEBI:17180;ChemSpider:3397158;EcoCyc:OH-PYR;HMDB:HMDB01352;IAF1260:hpyr;KEGG LIGAND:C00168;MetaboLights:MTBLC17180;PubChem-compound:4186339;RefMet:Hydroxypyruvic acid",NA
"N5-methyl--H4PteGlu3","SmallMoleculeReference",NA,"ChEBI:CHEBI:58207;ChemSpider:17625689;EcoCyc:CPD-1302;HMDB:HMDB12177;KEGG LIGAND:C04489;PubChem-compound:49852302",NA
"P00547","ProteinReference","ThrB","EcoCyc:HOMOSERKIN-MONOMER;EcoliWiki:b0003;MODBASE:P00547;NCBI Reference Sequences Database:NP_414544;Pride:P00547;Protein Model Portal:P00547;Protein Ontology:PRO_000024067;SWISS-MODEL:P00547;UniProt:P00547","InterPro:IPR000870;InterPro:IPR006203;InterPro:IPR006204;InterPro:IPR013750;InterPro:IPR014721;InterPro:IPR020568;Pfam:PF00288;Pfam:PF08544;Prints:PR00958;Prosite:PS00627"
"P0A817","ProteinReference","MetK","Database of Interacting Proteins:DIP-35672N;EcoCyc:S-ADENMETSYN-MONOMER;EcoliWiki:b2942;Mint:MINT-1233798;NCBI Reference Sequences Database:NP_417417;Pride:P0A817;Protein Model Portal:P0A817;Protein Ontology:PRO_000023216;SWISS-MODEL:P0A817;UniProt:P0A817","InterPro:IPR002133;InterPro:IPR022628;InterPro:IPR022629;InterPro:IPR022630;InterPro:IPR022631;InterPro:IPR022636;Panther:PTHR11964;Pfam:PF00438;Pfam:PF02772;Pfam:PF02773;Prosite:PS00376;Prosite:PS00377;Protein Data Bank:1FUG;Protein Data Bank:1MXA;Protein Data Bank:1MXB;Protein Data Bank:1MXC;Protein Data Bank:1P7L;Protein Data Bank:1RG9;Protein Data Bank:1XRA;Protein Data Bank:1XRB;Protein Data Bank:1XRC"
"(2R,3S,6S)-2,6-diamino-3-hydroxy-diaminopimelate","SmallMoleculeReference",NA,"ChemSpider:10387312;EcoCyc:CPD0-1536;PubChem-compound:90658480",NA
"leu","SmallMoleculeReference","leu","CAS:61-90-5;ChEBI:CHEBI:57427;EcoCyc:LEU;HMDB:HMDB00687;IAF1260:leu__L;KEGG LIGAND:C00123;MetaboLights:MTBLC57427;NCI Open DB:46709;PubChem-compound:7045798;RefMet:Leucine",NA
"a 5-methyltetrahydrofolate","SmallMoleculeReference",NA,"EcoCyc:5-METHYL-THF-GLU-N",NA
"meso-2,6-diaminoheptanedioate","SmallMoleculeReference",NA,"CAS:922-54-3;ChEBI:CHEBI:57791;EcoCyc:MESO-DIAMINOPIMELATE;IAF1260:26dap__M;KEGG LIGAND:C00680;MetaboLights:MTBLC57791;PubChem-compound:1549101;RefMet:2,6-diaminopimelic acid",NA
"5-methyl-tetrahydropteroyl-alpha;-glutamylglutamate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1474;PubChem-compound:90657226",NA
"borate","SmallMoleculeReference",NA,"ChEBI:CHEBI:33118;ChemSpider:7346;EcoCyc:BORATE;HMDB:HMDB35731;KEGG LIGAND:C12486;PubChem-compound:7628",NA
"THF(glu)n","SmallMoleculeReference",NA,"EcoCyc:THF-GLU-N;KEGG LIGAND:C03541;PubChem-compound:25202940",NA
"beta;,gamma;-imidoadenosine 5'-triphosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:47785;EcoCyc:CPD0-1054;PubChem-compound:24916807",NA
"O2","SmallMoleculeReference","O2","CAS:7782-44-7;ChEBI:CHEBI:15379;ChemSpider:952;EcoCyc:OXYGEN-MOLECULE;HMDB:HMDB01377;IAF1260:o2;KEGG LIGAND:C00007;MetaboLights:MTBLC15379;PubChem-compound:977",NA
"4-methylene diaminopimelate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1500;PubChem-compound:25202310",NA
"gln","SmallMoleculeReference","gln","CAS:56-85-9;ChEBI:CHEBI:58359;EcoCyc:GLN;HMDB:HMDB00641;IAF1260:gln__L;KEGG LIGAND:C00064;MetaboLights:MTBLC58359;PubChem-compound:6992086;RefMet:Glutamine",NA
"P11458","ProteinReference","NadA","Database of Interacting Proteins:DIP-1027N;EcoCyc:QUINOLINATE-SYNTHA-MONOMER;EcoliWiki:b0750;NCBI Reference Sequences Database:NP_415271;Pride:P11458;Protein Model Portal:P11458;Protein Ontology:PRO_000023332;SWISS-MODEL:P11458;UniProt:P11458","InterPro:IPR003473;InterPro:IPR023513;Panther:PTHR30573:SF4;Pfam:PF02445"
"P0A9D8","ProteinReference","DapD","Database of Interacting Proteins:DIP-31866N;EcoCyc:MONOMER0-2001;EcoliWiki:b0166;MODBASE:P0A9D8;NCBI Reference Sequences Database:NP_414708;Pride:P0A9D8;Protein Model Portal:P0A9D8;Protein Ontology:PRO_000022402;SWISS-MODEL:P0A9D8;Swiss-Model:P0A9D8;UniProt:P0A9D8","InterPro:IPR001451;InterPro:IPR005664;InterPro:IPR011004;InterPro:IPR018357;InterPro:IPR023180;Panther:PTHR19136:SF52;Pfam:PF00132;Pfam:PF14602;Pfam:PF14805;Prosite:PS00101"
"adenosine","SmallMoleculeReference",NA,"CAS:58-61-7;ChEBI:CHEBI:16335;ChemSpider:18660726;DrugBank:DB00640;EcoCyc:ADENOSINE;HMDB:HMDB00050;IAF1260:adn;KEGG LIGAND:C00212;MetaboLights:MTBLC16335;PubChem-compound:60961;RefMet:Adenosine",NA
"P0AED7","ProteinReference","DapE","EcoCyc:MONOMER0-1981;EcoliWiki:b2472;MODBASE:P0AED7;NCBI Reference Sequences Database:NP_416967;Pride:P0AED7;Protein Model Portal:P0AED7;Protein Ontology:PRO_000022403;SWISS-MODEL:P0AED7;Swiss-Model:P0AED7;UniProt:P0AED7","InterPro:IPR001261;InterPro:IPR002933;InterPro:IPR005941;InterPro:IPR011650;Pfam:PF01546;Pfam:PF07687;Prosite:PS00758;Prosite:PS00759"
"glu","SmallMoleculeReference","glu","CAS:56-86-0;ChEBI:CHEBI:29985;ChemSpider:4573882;EcoCyc:GLT;HMDB:HMDB00148;IAF1260:glu__L;KEGG LIGAND:C00025;KNApSAcK:C00001358;MetaboLights:MTBLC29985;PubChem-compound:5460299;RefMet:Glutamic acid",NA
"2-aminoprop-2-enoate","SmallMoleculeReference",NA,"ChEBI:CHEBI:76565;ChemSpider:10759332;EcoCyc:2-AMINOACRYLATE;HMDB:HMDB03609;KEGG LIGAND:C02218;PubChem-compound:72551549;RefMet:2-Aminoacrylic acid",NA
"4-phosphonooxy-L-threonine","SmallMoleculeReference",NA,"ChEBI:CHEBI:58452;EcoCyc:4-PHOSPHONOOXY-THREONINE;HMDB:HMDB06802;IAF1260:phthr;KEGG LIGAND:C06055;PubChem-compound:45480653",NA
"NH4+","SmallMoleculeReference",NA,"CAS:14798-03-9;ChEBI:CHEBI:28938;ChemSpider:218;EcoCyc:AMMONIUM;HMDB:HMDB41827;IAF1260:nh4;KEGG LIGAND:C01342;MetaboLights:MTBLC28938;PubChem-compound:223",NA
"keto-oxaloacetate","SmallMoleculeReference",NA,"CAS:328-42-7;ChEBI:CHEBI:16452;ChemSpider:144251;EcoCyc:OXALACETIC_ACID;HMDB:HMDB00223;IAF1260:oaa;KEGG LIGAND:C00036;MetaboLights:MTBLC16452;PubChem-compound:164550;RefMet:Oxaloacetic acid",NA
"P00934","ProteinReference","ThrC","Database of Interacting Proteins:DIP-10993N;EcoCyc:THRESYN-MONOMER;EcoliWiki:b0004;MODBASE:P00934;NCBI Reference Sequences Database:NP_414545;Pride:P00934;Protein Model Portal:P00934;Protein Ontology:PRO_000024068;SWISS-MODEL:P00934;UniProt:P00934","InterPro:IPR000634;InterPro:IPR001926;InterPro:IPR004450;InterPro:IPR029144;Pfam:PF00291;Pfam:PF14821;Prosite:PS00165;Protein Data Bank:1VB3"
"CoA","SmallMoleculeReference",NA,"CAS:85-61-0;ChEBI:CHEBI:57287;EcoCyc:CO-A;HMDB:HMDB01423;IAF1260:coa;KEGG LIGAND:C00010;KNApSAcK:C00007258;MetaboLights:MTBLC57287;PubChem-compound:25113190;RefMet:Coenzyme A;Wikipedia:Coenzyme_a",NA
"P00935","ProteinReference","MetB","Database of Interacting Proteins:DIP-10192N;EcoCyc:O-SUCCHOMOSERLYASE-MONOMER;EcoliWiki:b3939;MODBASE:P00935;NCBI Reference Sequences Database:NP_418374;Pride:P00935;Protein Model Portal:P00935;Protein Ontology:PRO_000023209;SWISS-MODEL:P00935;UniProt:P00935","InterPro:IPR000277;InterPro:IPR011821;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;Panther:PTHR11808;Pfam:PF01053;Prosite:PS00868;Protein Data Bank:1CS1"
"beta;-NAD(P)+","SmallMoleculeReference",NA,"ChEBI:CHEBI:13390;EcoCyc:NAD-P-OR-NOP",NA
"2-oxoheptanedionic acid","SmallMoleculeReference",NA,"ChEBI:CHEBI:72701;ChemSpider:15228229;EcoCyc:CPD-291;KEGG LIGAND:C16588;PubChem-compound:20287221",NA
"NAD(P)H","SmallMoleculeReference",NA,"ChEBI:CHEBI:13392;EcoCyc:NADH-P-OR-NOP",NA
"(2S,3R,6S)-2,6-diamino-3-hydroxydiaminopimelate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1535;PubChem-compound:90659184",NA
"BTS","SmallMoleculeReference",NA,"CAS:127-17-3;ChEBI:CHEBI:15361;ChemSpider:96901;EcoCyc:PYRUVATE;HMDB:HMDB00243;IAF1260:pyr;KEGG LIGAND:C00022;KNApSAcK:C00001200;MetaboLights:MTBLC15361;PubChem-compound:107735;RefMet:Pyruvic acid;UMBBD Compound:c0159",NA
"4-thialysine","SmallMoleculeReference",NA,"ChEBI:CHEBI:497734;ChemSpider:5362972;EcoCyc:S-2-AMINOETHYL-L-CYSTEINE;HMDB:HMDB33518;MetaboLights:MTBLC497734;PubChem-compound:25246097",NA
"2-oxopentanedionic acid","SmallMoleculeReference",NA,"CAS:328-50-7;ChEBI:CHEBI:16810;ChemSpider:144236;EcoCyc:2-KETOGLUTARATE;HMDB:HMDB00208;IAF1260:akg;KEGG LIGAND:C00026;KNApSAcK:C00000769;MetaboLights:MTBLC16810;PubChem-compound:164533;RefMet:Oxoglutaric acid",NA
"N-succinyl-L,L-2,6-diaminopimelate","SmallMoleculeReference",NA,"CAS:26605-36-7;ChEBI:CHEBI:58087;EcoCyc:N-SUCCINYLLL-2-6-DIAMINOPIMELATE;HMDB:HMDB12267;IAF1260:sl26da;KEGG LIGAND:C04421;PubChem-compound:11948934",NA
"perhydrol","SmallMoleculeReference",NA,"CAS:7722-84-1;ChEBI:CHEBI:16240;ChemSpider:763;EcoCyc:HYDROGEN-PEROXIDE;HMDB:HMDB03125;IAF1260:h2o2;KEGG LIGAND:C00027;MetaboLights:MTBLC16240;PubChem-compound:784",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"P0A9Q9","ProteinReference","Asd","EcoCyc:ASP-SEMIALDEHYDE-DEHYDROGENASE-MONOMER;EcoliWiki:b3433;MODBASE:P0A9Q9;NCBI Reference Sequences Database:NP_417891;Pride:P0A9Q9;Protein Model Portal:P0A9Q9;Protein Ontology:PRO_000022164;SWISS-MODEL:P0A9Q9;UniProt:P0A9Q9","InterPro:IPR000319;InterPro:IPR000534;InterPro:IPR011534;InterPro:IPR012080;InterPro:IPR012280;InterPro:IPR016040;Panther:PTHR10174:SF194;Pfam:PF01118;Pfam:PF02774;Prosite:PS01103;Protein Data Bank:1BRM;Protein Data Bank:1GL3;Protein Data Bank:1T4B;Protein Data Bank:1T4D;Smart:SM00859"
"(S)-2,3,4,5-tetrahydropyridine-2,6-dicarboxylate","SmallMoleculeReference",NA,"CAS:52-52-8;ChEBI:CHEBI:16845;ChemSpider:4573939;EcoCyc:DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE;HMDB:HMDB12289;IAF1260:thdp;KEGG LIGAND:C03972;PubChem-compound:5460405",NA
"(2S,3S,6S)-3-fluoro-2,6-diaminopimelate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1532;PubChem-compound:25203639",NA
"monoiodoacetate","SmallMoleculeReference",NA,"ChemSpider:452795;EcoCyc:IODOACETATE;PubChem-compound:519093",NA
"P0A752","ProteinReference","NadD","EcoCyc:NICONUCADENYLYLTRAN-MONOMER;EcoliWiki:b0639;MODBASE:P0A752;NCBI Reference Sequences Database:NP_415172;Pride:P0A752;Protein Model Portal:P0A752;Protein Ontology:PRO_000023334;SWISS-MODEL:P0A752;UniProt:P0A752","InterPro:IPR004821;InterPro:IPR005248;InterPro:IPR014729;Panther:PTHR12039;Pfam:PF01467;Protein Data Bank:1K4K;Protein Data Bank:1K4M"
"quinolinate","SmallMoleculeReference",NA,"CAS:89-00-9;ChEBI:CHEBI:29959;ChemSpider:4573883;EcoCyc:QUINOLINATE;HMDB:HMDB00232;IAF1260:quln;KEGG LIGAND:C03722;MetaboLights:MTBLC29959;PubChem-compound:5460301;RefMet:Quinolinic acid",NA
"P08660","ProteinReference","LysC","EcoCyc:ASPKINIII-MONOMER;EcoliWiki:b4024;MODBASE:P08660;NCBI Reference Sequences Database:NP_418448;Pride:P08660;Protein Model Portal:P08660;Protein Ontology:PRO_000023138;SWISS-MODEL:P08660;UniProt:P08660","InterPro:IPR001048;InterPro:IPR001341;InterPro:IPR002912;InterPro:IPR005260;InterPro:IPR018042;Pfam:PF00696;Pfam:PF01842;Prosite:PS00324;Prosite:PS51671;Protein Data Bank:2J0W;Protein Data Bank:2J0X"
"cis-butenedioic acid","SmallMoleculeReference",NA,"CAS:110-16-7;ChEBI:CHEBI:30780;ChemSpider:4450430;EcoCyc:MALEATE;HMDB:HMDB00176;KEGG LIGAND:C01384;PubChem-compound:5288227;RefMet:Maleic acid",NA
"L-cystine","SmallMoleculeReference",NA,"CAS:24645-67-8;ChEBI:CHEBI:35491;EcoCyc:CYSTINE;HMDB:HMDB00192;KEGG LIGAND:C01420;MetaboLights:MTBLC35491;PubChem-compound:6992103",NA
"P0A6L2","ProteinReference","DapA","EcoCyc:DIHYDRODIPICSYN-MONOMER;EcoliWiki:b2478;MODBASE:P0A6L2;NCBI Reference Sequences Database:NP_416973;Pride:P0A6L2;Protein Model Portal:P0A6L2;Protein Ontology:PRO_000022400;SWISS-MODEL:P0A6L2;UniProt:P0A6L2","InterPro:IPR002220;InterPro:IPR005263;InterPro:IPR013785;InterPro:IPR020624;InterPro:IPR020625;Panther:PTHR12128;Pfam:PF00701;Prints:PR00146;Prosite:PS00665;Prosite:PS00666;Protein Data Bank:1DHP;Protein Data Bank:1S5T;Protein Data Bank:1S5V;Protein Data Bank:1S5W;Protein Data Bank:1YXC;Protein Data Bank:1YXD;Protein Data Bank:2A6L;Protein Data Bank:2A6N;Protein Data Bank:2ATS;Protein Data Bank:2OJP;Protein Data Bank:2PUR;Protein Data Bank:3C0J;Protein Data Bank:3DEN;Protein Data Bank:3DU0;Protein Data Bank:3I7Q;Protein Data Bank:3I7R;Protein Data Bank:3I7S;Protein Data Bank:4EOU;Protein Data Bank:5T25;Protein Data Bank:5T26;Smart:SM01130"
"P00561","ProteinReference","ThrA","Database of Interacting Proteins:DIP-2907N;EcoCyc:ASPKINIHOMOSERDEHYDROGI-MONOMER;EcoliWiki:b0002;MODBASE:P00561;Mint:MINT-1288804;NCBI Reference Sequences Database:NP_414543;Pride:P00561;Protein Model Portal:P00561;Protein Ontology:PRO_000024066;SWISS-MODEL:P00561;UniProt:P00561","InterPro:IPR001048;InterPro:IPR001341;InterPro:IPR001342;InterPro:IPR002912;InterPro:IPR005106;InterPro:IPR011147;InterPro:IPR016040;InterPro:IPR018042;InterPro:IPR019811;InterPro:IPR027795;Pfam:PF00696;Pfam:PF00742;Pfam:PF01842;Pfam:PF03447;Pfam:PF13840;Prosite:PS00324;Prosite:PS01042;Prosite:PS51671"
"P25665","ProteinReference","MetE","Database of Interacting Proteins:DIP-6847N;EcoCyc:HOMOCYSMET-MONOMER;EcoliWiki:b3829;Mint:MINT-1280694;NCBI Reference Sequences Database:NP_418273;Pride:P25665;Protein Model Portal:P25665;Protein Ontology:PRO_000023211;SWISS-MODEL:P25665;Swiss-Model:P25665;UniProt:P25665","InterPro:IPR002629;InterPro:IPR006276;InterPro:IPR013215;Pfam:PF01717;Pfam:PF08267"
"P00562","ProteinReference","MetL","Database of Interacting Proteins:DIP-10197N;EcoCyc:ASPKINIIHOMOSERDEHYDROGII-MONOMER;EcoliWiki:b3940;MODBASE:P00562;NCBI Reference Sequences Database:NP_418375;Pride:P00562;Protein Model Portal:P00562;Protein Ontology:PRO_000023217;SWISS-MODEL:P00562;Swiss-Model:P00562;UniProt:P00562","InterPro:IPR001048;InterPro:IPR001341;InterPro:IPR001342;InterPro:IPR005106;InterPro:IPR011147;InterPro:IPR016040;InterPro:IPR018042;InterPro:IPR019811;Pfam:PF00696;Pfam:PF00742;Pfam:PF03447;Prosite:PS00324;Prosite:PS01042"
"P10902","ProteinReference","NadB","Database of Interacting Proteins:DIP-556N;EcoCyc:L-ASPARTATE-OXID-MONOMER;EcoliWiki:b2574;MODBASE:P10902;NCBI Reference Sequences Database:NP_417069;Pride:P10902;Protein Model Portal:P10902;Protein Ontology:PRO_000023333;SWISS-MODEL:P10902;UniProt:P10902","InterPro:IPR003953;InterPro:IPR005288;InterPro:IPR015939;InterPro:IPR023753;InterPro:IPR027477;Panther:PTHR42716:SF1;Pfam:PF00890;Pfam:PF02910;Prints:PR00368;Protein Data Bank:1CHU;Protein Data Bank:1KNP;Protein Data Bank:1KNR"
"adenosine-monophosphate","SmallMoleculeReference",NA,"CAS:61-19-8;ChEBI:CHEBI:456215;ChemSpider:10239183;EcoCyc:AMP;HMDB:HMDB00045;IAF1260:amp;KEGG LIGAND:C00020;MetaboLights:MTBLC456215;NCI Open DB:20264;PubChem-compound:15938965;RefMet:AMP",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"alaninamide","SmallMoleculeReference",NA,"ChemSpider:10301670;EcoCyc:CPD0-1578;PubChem-compound:21718833",NA
"L-norleucine","SmallMoleculeReference",NA,"CAS:327-57-1;ChEBI:CHEBI:58455;EcoCyc:L-2-AMINOHEXANOATE;HMDB:HMDB01645;KEGG LIGAND:C01933;MetaboLights:MTBLC58455;NCI Open DB:74430;PubChem-compound:6991974;RefMet:L-Norleucine",NA
"hydroxylamine","SmallMoleculeReference",NA,"CAS:7803-49-8;ChEBI:CHEBI:15429;ChemSpider:766;EcoCyc:HYDROXYLAMINE;HMDB:HMDB03338;KEGG LIGAND:C00192;MetaboLights:MTBLC15429;PubChem-compound:787;RefMet:Hydroxylamine",NA
"N-Succinyl-2-L-amino-6-oxoheptanedioate","SmallMoleculeReference",NA,"ChEBI:CHEBI:15685;ChemSpider:4925347;EcoCyc:N-SUCCINYL-2-AMINO-6-KETOPIMELATE;HMDB:HMDB12266;IAF1260:sl2a6o;KEGG LIGAND:C04462;PubChem-compound:6419713;RefMet:N-Succinyl-2-amino-6-ketopimelate",NA
"N-amino DAP","SmallMoleculeReference",NA,"EcoCyc:CPD0-1498;PubChem-compound:25201959",NA
"tris hydrochloride","SmallMoleculeReference",NA,"ChEBI:CHEBI:46097;ChemSpider:3005513;DrugBank:DB03754;EcoCyc:TRIS;KEGG LIGAND:C07182;PubChem-compound:3777159",NA
"1,2-benzenedicarboxylic acid","SmallMoleculeReference",NA,"CAS:88-99-3;ChEBI:CHEBI:17563;ChemSpider:158278;EcoCyc:PHTHALATE;HMDB:HMDB02107;KEGG LIGAND:C01606;NCI Open DB:5348;PubChem-compound:181977;RefMet:Phthalic acid",NA
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"UO2+","SmallMoleculeReference",NA,"ChEBI:CHEBI:43515;ChemSpider:14132;EcoCyc:CPD0-1437;PubChem-compound:14816",NA
"a lanthionine isomer","SmallMoleculeReference",NA,"EcoCyc:Lanthionine-Isomers",NA
"monoiodoacetamide","SmallMoleculeReference",NA,"ChEBI:CHEBI:103838;ChemSpider:3596;EcoCyc:IODOACETAMIDE;PubChem-compound:3727",NA
"beta;-D-fructose 1,6-bisphosphate","SmallMoleculeReference",NA,"CAS:488-69-7;ChEBI:CHEBI:32966;ChemSpider:4574223;EcoCyc:FRUCTOSE-16-DIPHOSPHATE;HMDB:HMDB01058;IAF1260:fdp;KEGG LIGAND:C00354;PubChem-compound:5460765;Wikipedia:Fructose_1,6-bisphosphate",NA
"2-chloro-L-alanine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1475;PubChem-compound:46926279",NA
"3'-deoxyadenosine","SmallMoleculeReference",NA,"ChEBI:CHEBI:29014;ChemSpider:6064;EcoCyc:CPD-10129;KEGG LIGAND:C08431;MetaboLights:MTBLC29014;PubChem-compound:6303",NA
"asp","SmallMoleculeReference","asp","CAS:56-84-8;ChEBI:CHEBI:29991;ChemSpider:4573879;EcoCyc:L-ASPARTATE;HMDB:HMDB00191;IAF1260:asp__L;KEGG LIGAND:C00049;MetaboLights:MTBLC29991;PubChem-compound:5460294;RefMet:Aspartic acid",NA
"thr","SmallMoleculeReference","thr","CAS:72-19-5;ChEBI:CHEBI:57926;EcoCyc:THR;HMDB:HMDB00167;IAF1260:thr__L;KEGG LIGAND:C00188;MetaboLights:MTBLC57926;PubChem-compound:6971019;RefMet:Threonine",NA
"Zn(II)","SmallMoleculeReference",NA,"CAS:7440-66-6;ChEBI:CHEBI:29105;ChemSpider:29723;EcoCyc:ZN+2;HMDB:HMDB01303;IAF1260:zn2;KEGG LIGAND:C00038;MetaboLights:MTBLC29105;PubChem-compound:32051",NA
"5,6,7,8-tetrahydrofolic acid","SmallMoleculeReference",NA,"CAS:135-16-0;CAS:29347-89-5;ChEBI:CHEBI:57453;EcoCyc:THF;HMDB:HMDB01846;IAF1260:thf;KEGG LIGAND:C00101;MetaboLights:MTBLC57453;PubChem-compound:25790919",NA
"(4S)-4-hydroxy-2,3,4,5-tetrahydro-(2S)-dipicolinate","SmallMoleculeReference",NA,"ChEBI:CHEBI:67139;EcoCyc:CPD-14443;PubChem-compound:70678847",NA
"ethylenediaminetetraacetate","SmallMoleculeReference",NA,"ChEBI:CHEBI:64755;EcoCyc:EDTA;HMDB:HMDB15109;KEGG LIGAND:C00284;PubChem-compound:5246202;RefMet:Edetic Acid",NA
"2-iminopropanoate","SmallMoleculeReference",NA,"ChEBI:CHEBI:77456;EcoCyc:CPD-16015;KEGG LIGAND:C20904;PubChem-compound:5288980",NA
"lys","SmallMoleculeReference","lys","CAS:56-87-1;ChEBI:CHEBI:32551;ChemSpider:5747;EcoCyc:LYS;HMDB:HMDB00182;IAF1260:33655;IAF1260:lys__L;KEGG LIGAND:C00047;MetaboLights:MTBLC32551;PubChem-compound:5460926;RefMet:Lysine",NA
"P00509","ProteinReference","AspC","Database of Interacting Proteins:DIP-9181N;EcoCyc:ASPAMINOTRANS-MONOMER;EcoliWiki:b0928;MODBASE:P00509;NCBI Reference Sequences Database:NP_415448;Pride:P00509;Protein Model Portal:P00509;Protein Ontology:PRO_000022172;SWISS-MODEL:P00509;UniProt:P00509","InterPro:IPR000796;InterPro:IPR004838;InterPro:IPR004839;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;Panther:PTHR11879;Pfam:PF00155;Prints:PR00799;Prosite:PS00105;Protein Data Bank:1AAM;Protein Data Bank:1AAW;Protein Data Bank:1AHE;Protein Data Bank:1AHF;Protein Data Bank:1AHG;Protein Data Bank:1AHX;Protein Data Bank:1AHY;Protein Data Bank:1AIA;Protein Data Bank:1AIB;Protein Data Bank:1AIC;Protein Data Bank:1AMQ;Protein Data Bank:1AMR;Protein Data Bank:1AMS;Protein Data Bank:1ARG;Protein Data Bank:1ARH;Protein Data Bank:1ARI;Protein Data Bank:1ARS;Protein Data Bank:1ART;Protein Data Bank:1ASA;Protein Data Bank:1ASB;Protein Data Bank:1ASC;Protein Data Bank:1ASD;Protein Data Bank:1ASE;Protein Data Bank:1ASF;Protein Data Bank:1ASG;Protein Data Bank:1ASL;Protein Data Bank:1ASM;Protein Data Bank:1ASN;Protein Data Bank:1B4X;Protein Data Bank:1BQA;Protein Data Bank:1BQD;Protein Data Bank:1C9C;Protein Data Bank:1CQ6;Protein Data Bank:1CQ7;Protein Data Bank:1CQ8;Protein Data Bank:1CZC;Protein Data Bank:1CZE;Protein Data Bank:1G4V;Protein Data Bank:1G4X;Protein Data Bank:1G7W;Protein Data Bank:1G7X;Protein Data Bank:1IX6;Protein Data Bank:1IX7;Protein Data Bank:1IX8;Protein Data Bank:1QIR;Protein Data Bank:1QIS;Protein Data Bank:1QIT;Protein Data Bank:1SPA;Protein Data Bank:1TOE;Protein Data Bank:1TOG;Protein Data Bank:1TOI;Protein Data Bank:1TOJ;Protein Data Bank:1TOK;Protein Data Bank:1X28;Protein Data Bank:1X29;Protein Data Bank:1X2A;Protein Data Bank:1YOO;Protein Data Bank:2AAT;Protein Data Bank:2D5Y;Protein Data Bank:2D61;Protein Data Bank:2D63;Protein Data Bank:2D64;Protein Data Bank:2D65;Protein Data Bank:2D66;Protein Data Bank:2D7Y;Protein Data Bank:2D7Z;Protein Data Bank:2Q7W;Protein Data Bank:2QA3;Protein Data Bank:2QB2;Protein Data Bank:2QB3;Protein Data Bank:2QBT;Protein Data Bank:3AAT;Protein Data Bank:3QN6;Protein Data Bank:3QPG;Protein Data Bank:3ZZJ;Protein Data Bank:3ZZK;Protein Data Bank:4A00;Protein Data Bank:4DBC;Protein Data Bank:4F5F;Protein Data Bank:4F5G;Protein Data Bank:4F5H;Protein Data Bank:4F5I;Protein Data Bank:4F5J;Protein Data Bank:4F5K;Protein Data Bank:4F5L;Protein Data Bank:4F5M;Protein Data Bank:5EAA;Protein Data Bank:5T4L"
"NaMN","SmallMoleculeReference","NaMN","CAS:321-02-8;ChEBI:CHEBI:57502;EcoCyc:NICOTINATE_NUCLEOTIDE;HMDB:HMDB01132;IAF1260:nicrnt;KEGG LIGAND:C01185;MetaboLights:MTBLC57502;PubChem-compound:46878382",NA
"3-bromo-2-oxopropanoic acid","SmallMoleculeReference",NA,"ChEBI:CHEBI:131592;ChemSpider:5362762;EcoCyc:3-BROMOPYRUVATE;PubChem-compound:6994776;RefMet:Bromopyruvicacid",NA
"P00861","ProteinReference","LysA","Database of Interacting Proteins:DIP-10132N;EcoCyc:DIAMINOPIMDECARB-MONOMER;EcoliWiki:b2838;MODBASE:P00861;Mint:MINT-1292495;NCBI Reference Sequences Database:NP_417315;Pride:P00861;Protein Model Portal:P00861;Protein Ontology:PRO_000023137;SWISS-MODEL:P00861;UniProt:P00861","InterPro:IPR000183;InterPro:IPR002986;InterPro:IPR009006;InterPro:IPR022643;InterPro:IPR022644;InterPro:IPR022653;InterPro:IPR022657;InterPro:IPR029066;Panther:PTHR43727:SF3;Pfam:PF00278;Pfam:PF02784;Prints:PR01179;Prints:PR01181;Prosite:PS00878;Prosite:PS00879;Protein Data Bank:1KNW;Protein Data Bank:1KO0"
"NaADN","SmallMoleculeReference",NA,"CAS:6450-77-7;ChEBI:CHEBI:58437;DrugBank:DB04099;EcoCyc:DEAMIDO-NAD;HMDB:HMDB01179;IAF1260:dnad;KEGG LIGAND:C00857;PubChem-compound:45266646",NA
"L,L-DAP","SmallMoleculeReference",NA,"CAS:14289-34-0;CAS:583-93-7;ChEBI:CHEBI:57609;EcoCyc:LL-DIAMINOPIMELATE;HMDB:HMDB01370;IAF1260:26dap_LL;KEGG LIGAND:C00666;MetaboLights:MTBLC57609;PubChem-compound:1549100",NA
"DL-a-amino-N-butyric acid","SmallMoleculeReference",NA,"CAS:2835-81-6;ChEBI:CHEBI:35621;EcoCyc:2-Aminobutyrate;PubChem-compound:517460",NA
"decoyinine","SmallMoleculeReference",NA,"EcoCyc:DECOYININE;PubChem-compound:46926097",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"cibacron blue F 3GA","SmallMoleculeReference",NA,"EcoCyc:CPD-8829;PubChem-compound:25202365",NA
"2-iminosuccinate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58831;ChemSpider:19951415;EcoCyc:IMINOASPARTATE;HMDB:HMDB01131;IAF1260:iasp;KEGG LIGAND:C05840;PubChem-compound:23615393",NA
"psicofuranine","SmallMoleculeReference",NA,"ChEBI:CHEBI:554078;EcoCyc:CPD0-1033;KEGG LIGAND:C05342;PubChem-compound:46926166",NA
"PRPP","SmallMoleculeReference","PRPP","CAS:13270-65-0;ChEBI:CHEBI:58017;ChemSpider:20171339;EcoCyc:PRPP;HMDB:HMDB00280;IAF1260:prpp;KEGG LIGAND:C00119;MetaboLights:MTBLC58017;PubChem-compound:20848918;RefMet:Phosphoribosyl pyrophosphate",NA
"PHMB","SmallMoleculeReference",NA,"ChemSpider:15605527;EcoCyc:PHMB;PubChem-compound:3647458",NA
"DHAP","SmallMoleculeReference","DHAP","CAS:57-04-5;ChEBI:CHEBI:57642;ChemSpider:3833110;EcoCyc:DIHYDROXY-ACETONE-PHOSPHATE;HMDB:HMDB01473;IAF1260:dhap;KEGG LIGAND:C00111;MetaboLights:MTBLC57642;PubChem-compound:4643300;RefMet:Dihydroxyacetone phosphate",NA
"P18335","ProteinReference","ArgD","Database of Interacting Proteins:DIP-9138N;EcoCyc:ACETYLORNTRANSAM-MONOMER;EcoliWiki:b3359;MODBASE:P18335;NCBI Reference Sequences Database:NP_417818;Pride:P18335;Protein Model Portal:P18335;Protein Ontology:PRO_000022128;SWISS-MODEL:P18335;Swiss-Model:P18335;UniProt:P18335","InterPro:IPR004636;InterPro:IPR005814;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;InterPro:IPR017652;Panther:PTHR11986:SF101;Pfam:PF00202;Prosite:PS00600"
"P18843","ProteinReference","NadE","Database of Interacting Proteins:DIP-10295N;EcoCyc:NAD-SYNTH-MONOMER;EcoliWiki:B1740;MODBASE:P18843;Mint:MINT-1232772;NCBI Reference Sequences Database:NP_416254;Pride:P18843;Protein Model Portal:P18843;Protein Ontology:PRO_000023335;SWISS-MODEL:P18843;UniProt:P18843","InterPro:IPR003694;InterPro:IPR014729;InterPro:IPR022310;InterPro:IPR022926;Panther:PTHR23090;Pfam:PF02540;Protein Data Bank:1WXE;Protein Data Bank:1WXF;Protein Data Bank:1WXG;Protein Data Bank:1WXH;Protein Data Bank:1WXI"
"L-2-amino-4-oxo-5-chloropentanoate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1224;PubChem-compound:25200575",NA
"3-chlorodiaminopimelate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1502;PubChem-compound:46926338",NA
"L-cystathionine","SmallMoleculeReference",NA,"CAS:56-88-2;ChEBI:CHEBI:58161;EcoCyc:L-CYSTATHIONINE;HMDB:HMDB00099;IAF1260:cyst__L;KEGG LIGAND:C02291;MetaboLights:MTBLC58161;PubChem-compound:25243997;RefMet:Cystathionine",NA
"Sodium","SmallMoleculeReference",NA,"CAS:7440-23-5;ChEBI:CHEBI:29101;ChemSpider:899;EcoCyc:NA+;HMDB:HMDB00588;IAF1260:na1;KEGG LIGAND:C01330;MetaboLights:MTBLC29101;PubChem-compound:923",NA
"2-(4-amino-4-carboxybutyl)aziridine-2-carboxylate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1537;PubChem-compound:44123464",NA
"cys","SmallMoleculeReference","cys","CAS:4371-52-2;CAS:52-90-4;ChEBI:CHEBI:35235;EcoCyc:CYS;HMDB:HMDB00574;IAF1260:cys__L;KEGG LIGAND:C00097;KNApSAcK:C00001351;MetaboLights:MTBLC35235;PubChem-compound:6419722;RefMet:Cysteine",NA
"pteroyl-gamma;-glutamyl-gamma;-glutamylglutamic acid","SmallMoleculeReference",NA,"EcoCyc:CPD0-1473;PubChem-compound:90658698",NA
"P0A6K1","ProteinReference","DapF","Database of Interacting Proteins:DIP-47856N;EcoCyc:DIAMINOPIMEPIM-MONOMER;EcoliWiki:b3809;MODBASE:P0A6K1;NCBI Reference Sequences Database:NP_418254;Pride:P0A6K1;Protein Model Portal:P0A6K1;Protein Ontology:PRO_000022404;SWISS-MODEL:P0A6K1;Swiss-Model:P0A6K1;UniProt:P0A6K1","InterPro:IPR001653;InterPro:IPR018510;Panther:PTHR31689;Pfam:PF01678;Prosite:PS01326;Protein Data Bank:4IJZ;Protein Data Bank:4IK0"
"SAM","SmallMoleculeReference","SAM","CAS:29908-03-0;ChEBI:CHEBI:59789;EcoCyc:S-ADENOSYLMETHIONINE;HMDB:HMDB01185;IAF1260:amet;KEGG LIGAND:C00019;MetaboLights:MTBLC59789;PubChem-compound:24762165;RefMet:S-adenosyl-L-methioninate",NA
"L-aspartate-4-semialdehyde","SmallMoleculeReference",NA,"CAS:15106-57-7;ChEBI:CHEBI:537519;EcoCyc:L-ASPARTATE-SEMIALDEHYDE;HMDB:HMDB12249;IAF1260:aspsa;KEGG LIGAND:C00441;PubChem-compound:5287708;RefMet:Aspartate-semialdehyde",NA
"NADPH","SmallMoleculeReference",NA,"CAS:2646-71-1;ChEBI:CHEBI:57783;ChemSpider:10239199;EcoCyc:NADPH;HMDB:HMDB00221;IAF1260:nadph;KEGG LIGAND:C00005;MetaboLights:MTBLC57783;PubChem-compound:15983949;RefMet:NADPH",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"tetrahydropteroyl-alpha;-glutamylglutamic acid","SmallMoleculeReference",NA,"EcoCyc:CPD0-1472;PubChem-compound:90657697",NA
"(2R,3S)-2,3-dihydroxybutanedioate","SmallMoleculeReference",NA,"CAS:147-73-9;ChEBI:CHEBI:30928;ChemSpider:174404;EcoCyc:MESO-TARTRATE;KEGG LIGAND:C00552;PubChem-compound:201434",NA
"potassium","SmallMoleculeReference",NA,"ChEBI:CHEBI:29103;ChemSpider:791;EcoCyc:K+;HMDB:HMDB00586;IAF1260:k;KEGG LIGAND:C00238;MetaboLights:MTBLC29103;PubChem-compound:813",NA
"pyridine-dicarboxylate","SmallMoleculeReference",NA,"ChEBI:CHEBI:36167;ChemSpider:4221784;EcoCyc:CPD-4841;PubChem-compound:5044011",NA
"P13009","ProteinReference","MetH","EcoCyc:HOMOCYSMETB12-MONOMER;EcoliWiki:b4019;MODBASE:P13009;NCBI Reference Sequences Database:NP_418443;Pride:P13009;Protein Model Portal:P13009;SWISS-MODEL:P13009;UniProt:P13009","InterPro:IPR000489;InterPro:IPR003726;InterPro:IPR003759;InterPro:IPR004223;InterPro:IPR006158;InterPro:IPR011005;InterPro:IPR011822;InterPro:IPR033706;Panther:PTHR21091:SF9;Pfam:PF00809;Pfam:PF02310;Pfam:PF02574;Pfam:PF02607;Pfam:PF02965;Prosite:PS50970;Prosite:PS50972;Prosite:PS50974;Prosite:PS51332;Prosite:PS51337;Protein Data Bank:1BMT;Protein Data Bank:1K7Y;Protein Data Bank:1K98;Protein Data Bank:1MSK;Protein Data Bank:3BUL;Protein Data Bank:3IV9;Protein Data Bank:3IVA;Smart:SM01018"
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"alpha;-methyl-DL-aspartate","SmallMoleculeReference",NA,"EcoCyc:CPD0-1614;PubChem-compound:44123423",NA
"succinate","SmallMoleculeReference",NA,"CAS:110-15-6;ChEBI:CHEBI:30031;ChemSpider:140973;EcoCyc:SUC;HMDB:HMDB00254;IAF1260:succ;KEGG LIGAND:C00042;KNApSAcK:C00001205;MetaboLights:MTBLC30031;PubChem-compound:160419;RefMet:Succinic acid",NA
"succinyl-coenzyme A","SmallMoleculeReference",NA,"CAS:604-98-8;ChEBI:CHEBI:57292;EcoCyc:SUC-COA;HMDB:HMDB01022;IAF1260:succoa;KEGG LIGAND:C00091;MetaboLights:MTBLC57292;PubChem-compound:45266545;RefMet:Succinyl-CoA",NA
"5-(3-carboxy-4-nitro-phenyl)disulfanyl-2-nitro-benzoic acid","SmallMoleculeReference",NA,"ChemSpider:5367523;EcoCyc:DITHIO-NITROBENZOATE;PubChem-compound:7000011",NA
"DL-3-mercaptovaline","SmallMoleculeReference",NA,"ChEBI:CHEBI:50868;DrugBank:DB00859;EcoCyc:CPD0-1577;HMDB:HMDB14997;PubChem-compound:4871804",NA
"tetrahydropteroyl tri-L-glutamate","SmallMoleculeReference",NA,"ChEBI:CHEBI:58140;ChemSpider:17625690;EcoCyc:CPD-1301;HMDB:HMDB12290;KEGG LIGAND:C04144;PubChem-compound:49791999",NA
"(2S,3R,6S)-3-fluoro-2,6-diaminopimelic acid","SmallMoleculeReference",NA,"EcoCyc:CPD0-1501;PubChem-compound:46926181",NA
"reduced glutathione","SmallMoleculeReference",NA,"CAS:70-18-8;ChEBI:CHEBI:57925;ChemSpider:19589806;EcoCyc:GLUTATHIONE;HMDB:HMDB00125;IAF1260:gthrd;KEGG LIGAND:C00051;KNApSAcK:C00001518;MetaboLights:MTBLC57925;PubChem-compound:7048684;RefMet:Glutathione",NA
"P23721","ProteinReference","SerC","Database of Interacting Proteins:DIP-2896N;EcoCyc:PSERTRANSAM-MONOMER;EcoliWiki:b0907;MODBASE:P23721;Mint:MINT-1249760;NCBI Reference Sequences Database:NP_415427;Pride:P23721;Protein Model Portal:P23721;SWISS-MODEL:P23721;UniProt:P23721","InterPro:IPR000192;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;InterPro:IPR020578;InterPro:IPR022278;Panther:PTHR21152:SF1;Pfam:PF00266;Prosite:PS00595;Protein Data Bank:1BJN;Protein Data Bank:1BJO"
"Co++","SmallMoleculeReference",NA,"CAS:22541-53-3;ChEBI:CHEBI:48828;ChemSpider:94546;EcoCyc:CO+2;HMDB:HMDB00608;IAF1260:cobalt2;KEGG LIGAND:C00175;PubChem-compound:104729",NA
"met","SmallMoleculeReference","met","CAS:63-68-3;ChEBI:CHEBI:57844;EcoCyc:MET;HMDB:HMDB00696;IAF1260:met__L;KEGG LIGAND:C00073;MetaboLights:MTBLC57844;PubChem-compound:6992087;RefMet:Methionine",NA
"N-hydroxy DAP","SmallMoleculeReference",NA,"EcoCyc:CPD0-1499;PubChem-compound:25203255",NA
"3-(sulfanylcarbamoyl)-L-alanine","SmallMoleculeReference",NA,"EcoCyc:CPD0-1386;PubChem-compound:25203299",NA
"homocysteine","SmallMoleculeReference",NA,"CAS:454-28-4;CAS:6027-13-0;ChEBI:CHEBI:58199;EcoCyc:HOMO-CYS;HMDB:HMDB00742;IAF1260:hcys__L;KEGG LIGAND:C00155;MetaboLights:MTBLC58199;PubChem-compound:6971015;RefMet:Homocysteine",NA
"maleic acid N-ethylimide","SmallMoleculeReference",NA,"ChEBI:CHEBI:44485;ChemSpider:4209;DrugBank:DB02967;EcoCyc:N-ETHYLMALEIMIDE;KEGG LIGAND:C02441;PubChem-compound:4362;RefMet:N-ethylmaleimide",NA
"succinyl semialdehyde","SmallMoleculeReference",NA,"CAS:692-29-5;ChEBI:CHEBI:57706;ChemSpider:7822211;EcoCyc:SUCC-S-ALD;HMDB:HMDB01259;IAF1260:sucsal;KEGG LIGAND:C00232;MetaboLights:MTBLC57706;PubChem-compound:9543238;RefMet:Succinic acid semialdehyde",NA
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"L-homoserine","SmallMoleculeReference",NA,"CAS:672-15-1;ChEBI:CHEBI:57476;EcoCyc:HOMO-SER;HMDB:HMDB00719;IAF1260:hom__L;KEGG LIGAND:C00263;MetaboLights:MTBLC57476;PubChem-compound:6971022;RefMet:Homoserine",NA
"diethylpyrocarbonate","SmallMoleculeReference",NA,"ChEBI:CHEBI:59051;ChemSpider:2943;EcoCyc:DIETHYLPYROCARBONATE;HMDB:HMDB32873;KEGG LIGAND:C11592;PubChem-compound:3051",NA
"P30011","ProteinReference","NadC","Database of Interacting Proteins:DIP-10293N;EcoCyc:QUINOPRIBOTRANS-MONOMER;EcoliWiki:b0109;MODBASE:P30011;Mint:MINT-1227037;NCBI Reference Sequences Database:NP_414651;Pride:P30011;Protein Model Portal:P30011;SWISS-MODEL:P30011;Swiss-Model:P30011;UniProt:P30011","InterPro:IPR002638;InterPro:IPR004393;InterPro:IPR013785;InterPro:IPR022412;InterPro:IPR027277;Panther:PTHR32179;Pfam:PF01729;Pfam:PF02749"
"2,3-dimercaptopropan-1-ol","SmallMoleculeReference",NA,"ChEBI:CHEBI:64198;ChemSpider:2971;DrugBank:DB06782;EcoCyc:23-DIMERCAPTOPROPAN-1-OL;HMDB:HMDB15677;KEGG LIGAND:C02924;PubChem-compound:3080;RefMet:Dimercaprol",NA
"Cu++","SmallMoleculeReference",NA,"ChEBI:CHEBI:29036;ChemSpider:25221;EcoCyc:CU+2;HMDB:HMDB00657;IAF1260:cu2;PubChem-compound:27099",NA
"2-aminoheptanedioic acid","SmallMoleculeReference",NA,"EcoCyc:CPD-9793;PubChem-compound:25202810",NA
"O-phospho-L-homoserine","SmallMoleculeReference",NA,"ChEBI:CHEBI:57590;EcoCyc:O-PHOSPHO-L-HOMOSERINE;HMDB:HMDB03484;IAF1260:phom;KEGG LIGAND:C01102;MetaboLights:MTBLC57590;PubChem-compound:46878406;RefMet:O-Phosphohomoserine",NA
"diimidotriphosphate","SmallMoleculeReference",NA,"ChemSpider:8259249;EcoCyc:CPD0-1438;PubChem-compound:10083711",NA
"2-methylmethionine","SmallMoleculeReference",NA,"EcoCyc:ALPHA-METHYLMETHIONINE;PubChem-compound:25202331",NA
"P04036","ProteinReference","DapB","Database of Interacting Proteins:DIP-9399N;EcoCyc:DIHYDROPICRED-MONOMER;EcoliWiki:b0031;MODBASE:P04036;NCBI Reference Sequences Database:NP_414572;Pride:P04036;Protein Model Portal:P04036;Protein Ontology:PRO_000022401;SWISS-MODEL:P04036;UniProt:P04036","InterPro:IPR000846;InterPro:IPR016040;InterPro:IPR022663;InterPro:IPR022664;InterPro:IPR023940;Panther:PTHR20836;Pfam:PF01113;Pfam:PF05173;Prosite:PS01298;Protein Data Bank:1ARZ;Protein Data Bank:1DIH;Protein Data Bank:1DRU;Protein Data Bank:1DRV;Protein Data Bank:1DRW"
