"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"BTS","SmallMoleculeReference",NA,"CAS:127-17-3;ChEBI:CHEBI:15361;ChemSpider:96901;EcoCyc:PYRUVATE;HMDB:HMDB00243;IAF1260:pyr;KEGG LIGAND:C00022;KNApSAcK:C00001200;MetaboLights:MTBLC15361;PubChem-compound:107735;RefMet:Pyruvic acid;UMBBD Compound:c0159",NA
"a [pyruvate dehydrogenase E2 protein] N6-lipoyl-L-lysine","SmallMoleculeReference",NA,"EcoCyc:Pyruvate-dehydrogenase-lipoate;KEGG LIGAND:C15972",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"carbon dioxide","SmallMoleculeReference",NA,"CAS:124-38-9;ChEBI:CHEBI:16526;ChemSpider:274;EcoCyc:CARBON-DIOXIDE;HMDB:HMDB01967;IAF1260:co2;KEGG LIGAND:C00011;MetaboLights:MTBLC16526;PubChem-compound:280;UMBBD Compound:c0131",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"P06959","ProteinReference",NA,"Database of Interacting Proteins:DIP-9040N;EcoCyc:E2P-MONOMER;EcoliWiki:b0115;MODBASE:P06959;Mint:MINT-1311573;Pride:P06959;Protein Model Portal:P06959;Protein Ontology:PRO_000022039;SWISS-MODEL:P06959;Swiss-Model:P06959;UniProt:P06959","InterPro:IPR000089;InterPro:IPR001078;InterPro:IPR003016;InterPro:IPR004167;InterPro:IPR006256;InterPro:IPR011053;Panther:PTHR43178:SF4;Pfam:PF00198;Pfam:PF00364;Pfam:PF02817;Prosite:PS00189;Prosite:PS50968;Prosite:PS51826;Protein Data Bank:1QJO;Protein Data Bank:2K7V"
"a [pyruvate dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine","SmallMoleculeReference",NA,"EcoCyc:Pyruvate-dehydrogenase-dihydrolipoate;KEGG LIGAND:C15973",NA
"P0AFG8","ProteinReference","AceE","Database of Interacting Proteins:DIP-9039N;Database of Protein Disorder:DP00427;EcoCyc:E1P-MONOMER;EcoliWiki:b0114;Mint:MINT-1261483;NCBI Reference Sequences Database:NP_414656;Pride:P0AFG8;Protein Model Portal:P0AFG8;Protein Ontology:PRO_000022038;SWISS-MODEL:P0AFG8;Swiss-Model:P0AFG8;UniProt:P0AFG8","InterPro:IPR004660;InterPro:IPR005474;InterPro:IPR009014;InterPro:IPR029061;Panther:PTHR11624;Pfam:PF00456;Protein Data Bank:1L8A;Protein Data Bank:1RP7;Protein Data Bank:2G25;Protein Data Bank:2G28;Protein Data Bank:2G67;Protein Data Bank:2IEA;Protein Data Bank:2QTA;Protein Data Bank:2QTC"
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"acetyl coenzyme-A","SmallMoleculeReference",NA,"CAS:72-89-9;ChEBI:CHEBI:57288;EcoCyc:ACETYL-COA;HMDB:HMDB01206;IAF1260:accoa;KEGG LIGAND:C00024;KNApSAcK:C00007259;MetaboLights:MTBLC57288;PubChem-compound:45266541;RefMet:Acetyl-CoA;UMBBD Compound:c0031",NA
"an [enzyme] N6-(S-acetyldihydrolipoyl)lysine","SmallMoleculeReference",NA,"EcoCyc:Pyruvate-dehydrogenase-acetylDHlipoyl;KEGG LIGAND:C16255",NA
"CoA","SmallMoleculeReference",NA,"CAS:85-61-0;ChEBI:CHEBI:57287;EcoCyc:CO-A;HMDB:HMDB01423;IAF1260:coa;KEGG LIGAND:C00010;KNApSAcK:C00007258;MetaboLights:MTBLC57287;PubChem-compound:25113190;RefMet:Coenzyme A;Wikipedia:Coenzyme_a",NA
"P0A9P0","ProteinReference","Lpd","Database of Interacting Proteins:DIP-6854N;EcoCyc:E3-MONOMER;EcoliWiki:b0116;MODBASE:P0A9P0;Mint:MINT-1242510;NCBI Reference Sequences Database:NP_414658;Pride:P0A9P0;Protein Model Portal:P0A9P0;Protein Ontology:PRO_000023109;SWISS-MODEL:P0A9P0;Swiss-Model:P0A9P0;UniProt:P0A9P0","InterPro:IPR004099;InterPro:IPR006258;InterPro:IPR012999;InterPro:IPR016156;InterPro:IPR023753;Panther:PTHR22912:SF20;Pfam:PF02852;Pfam:PF07992;Prints:PR00368;Prosite:PS00076;Protein Data Bank:4JDR"
