"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"PP","SmallMoleculeReference",NA,"CAS:2466-09-3;ChEBI:CHEBI:29888;ChemSpider:996;DrugBank:DB04160;EcoCyc:PPI;HMDB:HMDB00250;IAF1260:ppi;KEGG LIGAND:C00013;MetaboLights:MTBLC33019;PubChem-compound:1023",NA
"ribosylhypoxanthine monophosphate","SmallMoleculeReference",NA,"CAS:131-99-7;ChEBI:CHEBI:58053;ChemSpider:5482599;EcoCyc:IMP;HMDB:HMDB00175;IAF1260:imp;KEGG LIGAND:C00130;MetaboLights:MTBLC58053;PubChem-compound:7140378;RefMet:IMP",NA
"P0A9M5","ProteinReference","Gpt","EcoCyc:GPT-MONOMER;EcoliWiki:b0238;MODBASE:P0A9M5;NCBI Reference Sequences Database:NP_414773;Pride:P0A9M5;Protein Model Portal:P0A9M5;Protein Ontology:PRO_000022834;SWISS-MODEL:P0A9M5;UniProt:P0A9M5","InterPro:IPR000836;InterPro:IPR023747;InterPro:IPR029057;Pfam:PF00156;Prosite:PS00103;Protein Data Bank:1A95;Protein Data Bank:1A96;Protein Data Bank:1A97;Protein Data Bank:1A98;Protein Data Bank:1NUL"
"PRPP","SmallMoleculeReference","PRPP","CAS:13270-65-0;ChEBI:CHEBI:58017;ChemSpider:20171339;EcoCyc:PRPP;HMDB:HMDB00280;IAF1260:prpp;KEGG LIGAND:C00119;MetaboLights:MTBLC58017;PubChem-compound:20848918;RefMet:Phosphoribosyl pyrophosphate",NA
"(9-D-ribosylxanthine) 5'-phosphate","SmallMoleculeReference",NA,"CAS:523-98-8;ChEBI:CHEBI:57464;ChemSpider:3859309;EcoCyc:XANTHOSINE-5-PHOSPHATE;HMDB:HMDB01554;IAF1260:xmp;KEGG LIGAND:C00655;MetaboLights:MTBLC57464;PubChem-compound:23421208;RefMet:XMP",NA
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"guanylic acid","SmallMoleculeReference",NA,"CAS:85-32-5;ChEBI:CHEBI:58115;ChemSpider:1413162;EcoCyc:GMP;HMDB:HMDB01397;IAF1260:gmp;KEGG LIGAND:C00144;MetaboLights:MTBLC58115;PubChem-compound:1807035;RefMet:GMP",NA
"alpha;-D-ribose-1P","SmallMoleculeReference",NA,"CAS:14075-00-4;CAS:58459-37-3;ChEBI:CHEBI:57720;ChemSpider:19951495;EcoCyc:RIBOSE-1P;HMDB:HMDB01489;IAF1260:r1p;KEGG LIGAND:C00620;MetaboLights:MTBLC57720;PubChem-compound:23615443;RefMet:Ribose-1-phosphate",NA
"xanthine","SmallMoleculeReference",NA,"CAS:69-89-6;ChEBI:CHEBI:17712;ChemSpider:1151;DrugBank:DB02134;EcoCyc:XANTHINE;HMDB:HMDB00292;IAF1260:xan;KEGG LIGAND:C00385;MetaboLights:MTBLC17712;PubChem-compound:1188;RefMet:Xanthine",NA
"thioguanine","SmallMoleculeReference",NA,"ChEBI:CHEBI:9555;DrugBank:DB00352;EcoCyc:CPD-5721;HMDB:HMDB14496;KEGG LIGAND:C07648;PubChem-compound:25203152",NA
"P0C037","ProteinReference","PpnP","EcoCyc:EG12159-MONOMER;EcoliWiki:b0391;NCBI Reference Sequences Database:NP_414925;Pride:P0C037;Protein Model Portal:P0C037;SWISS-MODEL:P0C037;UniProt:P0C037","InterPro:IPR009664;InterPro:IPR011051;InterPro:IPR014710;Pfam:PF06865"
"8-azaguanine","SmallMoleculeReference",NA,"ChEBI:CHEBI:63486;ChemSpider:8325;DrugBank:DB01667;EcoCyc:CPD0-1143;PubChem-compound:8646",NA
"P45563","ProteinReference","XapA","EcoCyc:XANTHOSINEPHOSPHORY-MONOMER;EcoliWiki:b2407;MODBASE:P45563;NCBI Reference Sequences Database:NP_416902;Pride:P45563;Protein Model Portal:P45563;Protein Ontology:PRO_000024228;SWISS-MODEL:P45563;UniProt:P45563","InterPro:IPR000845;InterPro:IPR010943;InterPro:IPR011268;InterPro:IPR018099;Panther:PTHR11904;Pfam:PF01048;Prosite:PS01240;Protein Data Bank:1YQQ;Protein Data Bank:1YQU;Protein Data Bank:1YR3"
"9 beta;-D-ribofuranosylxanthine","SmallMoleculeReference",NA,"CAS:146-80-5;ChEBI:CHEBI:18107;ChemSpider:1152;EcoCyc:XANTHOSINE;HMDB:HMDB00299;IAF1260:xtsn;KEGG LIGAND:C01762;MetaboLights:MTBLC18107;PubChem-compound:64959;RefMet:Xanthosine",NA
