"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"ser","SmallMoleculeReference","ser","CAS:56-45-1;ChEBI:CHEBI:33384;EcoCyc:SER;HMDB:HMDB00187;IAF1260:ser__L;KEGG LIGAND:C00065;MetaboLights:MTBLC33384;PubChem-compound:6857581;RefMet:Serine",NA
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"DPN-ox","SmallMoleculeReference",NA,"CAS:53-84-9;ChEBI:CHEBI:57540;ChemSpider:10239196;EcoCyc:NAD;HMDB:HMDB00902;IAF1260:nad;KEGG LIGAND:C00003;MetaboLights:MTBLC57540;PubChem-compound:15938971;RefMet:NAD+",NA
"P0AE22","ProteinReference","AphA","Database of Interacting Proteins:DIP-9116N;EcoCyc:APHA-MONOMER;EcoliWiki:b4055;MODBASE:P0AE22;Mint:MINT-1294190;NCBI Reference Sequences Database:NP_418479;Pride:P0AE22;Protein Model Portal:P0AE22;Protein Ontology:PRO_000022108;SWISS-MODEL:P0AE22;Swiss-Model:P0AE22;UniProt:P0AE22","InterPro:IPR005519;InterPro:IPR010025;InterPro:IPR023214;Pfam:PF03767;Protein Data Bank:1N8N;Protein Data Bank:1N9K;Protein Data Bank:1RMQ;Protein Data Bank:1RMT;Protein Data Bank:1RMY;Protein Data Bank:2B82;Protein Data Bank:2B8J;Protein Data Bank:2G1A;Protein Data Bank:2HEG;Protein Data Bank:2HF7;Protein Data Bank:3CZ4"
"3-p-OH-pyruvate","SmallMoleculeReference",NA,"CAS:3913-50-6;ChEBI:CHEBI:18110;ChemSpider:4573923;EcoCyc:3-P-HYDROXYPYRUVATE;HMDB:HMDB01024;IAF1260:3php;KEGG LIGAND:C03232;MetaboLights:MTBLC18110;PubChem-compound:5460375;RefMet:Phosphohydroxypyruvic acid",NA
"2-oxopentanedionic acid","SmallMoleculeReference",NA,"CAS:328-50-7;ChEBI:CHEBI:16810;ChemSpider:144236;EcoCyc:2-KETOGLUTARATE;HMDB:HMDB00208;IAF1260:akg;KEGG LIGAND:C00026;KNApSAcK:C00000769;MetaboLights:MTBLC16810;PubChem-compound:164533;RefMet:Oxoglutaric acid",NA
"L-seryl phosphate","SmallMoleculeReference",NA,"CAS:17885-08-4;CAS:407-41-0;ChEBI:CHEBI:57524;ChemSpider:5415612;EcoCyc:3-P-SERINE;HMDB:HMDB00272;IAF1260:pser__L;KEGG LIGAND:C01005;PubChem-compound:7059387;RefMet:Phosphoserine",NA
"H2O","SmallMoleculeReference",NA,"CAS:7732-18-5;ChEBI:CHEBI:15377;ChemSpider:937;EcoCyc:WATER;HMDB:HMDB02111;IAF1260:h2o;KEGG LIGAND:C00001;MetaboLights:MTBLC15377;PubChem-compound:962",NA
"F","SmallMoleculeReference",NA,"ChEBI:CHEBI:17051;ChemSpider:26214;EcoCyc:F-;HMDB:HMDB00662;KEGG LIGAND:C00742;PubChem-compound:28179",NA
"D-glycerate-3-P","SmallMoleculeReference",NA,"CAS:820-11-1;ChEBI:CHEBI:58272;EcoCyc:G3P;HMDB:HMDB60180;IAF1260:3pg;KEGG LIGAND:C00197;MetaboLights:MTBLC58272;PubChem-compound:25245548;RefMet:3-Phosphoglyceric acid",NA
"PO43-","SmallMoleculeReference",NA,"CAS:14265-44-2;ChEBI:CHEBI:43474;EcoCyc:Pi;HMDB:HMDB00973;IAF1260:pi;KEGG LIGAND:C00009;KNApSAcK:C00007408;MetaboLights:MTBLC43474;PubChem-compound:3681305;RefMet:Phosphoric acid",NA
"nicotinamide adenine dinucleotide reduced","SmallMoleculeReference",NA,"CAS:58-68-4;ChEBI:CHEBI:57945;ChemSpider:10239197;EcoCyc:NADH;HMDB:HMDB01487;IAF1260:nadh;KEGG LIGAND:C00004;MetaboLights:MTBLC57945;PubChem-compound:21604869;RefMet:NADH",NA
"glu","SmallMoleculeReference","glu","CAS:56-86-0;ChEBI:CHEBI:29985;ChemSpider:4573882;EcoCyc:GLT;HMDB:HMDB00148;IAF1260:glu__L;KEGG LIGAND:C00025;KNApSAcK:C00001358;MetaboLights:MTBLC29985;PubChem-compound:5460299;RefMet:Glutamic acid",NA
"P0AGB0","ProteinReference","SerB","Database of Interacting Proteins:DIP-48100N;EcoCyc:PSERPHOSPHA-MONOMER;EcoliWiki:b4388;MODBASE:P0AGB0;NCBI Reference Sequences Database:NP_418805;Pride:P0AGB0;Protein Model Portal:P0AGB0;SWISS-MODEL:P0AGB0;Swiss-Model:P0AGB0;UniProt:P0AGB0","InterPro:IPR023190;InterPro:IPR023214;Panther:PTHR10000:SF7;Pfam:PF12710"
"P0A9T0","ProteinReference","SerA","Database of Interacting Proteins:DIP-10851N;EcoCyc:PGLYCDEHYDROG-MONOMER;EcoliWiki:b2913;NCBI Reference Sequences Database:NP_417388;Pride:P0A9T0;Protein Model Portal:P0A9T0;SWISS-MODEL:P0A9T0;UniProt:P0A9T0","InterPro:IPR002912;InterPro:IPR006139;InterPro:IPR006140;InterPro:IPR016040;InterPro:IPR029015;InterPro:IPR029752;InterPro:IPR029753;Panther:PTHR10996:SF184;Pfam:PF00389;Pfam:PF01842;Pfam:PF02826;Prosite:PS00065;Prosite:PS00670;Prosite:PS00671;Prosite:PS51671;Protein Data Bank:1PSD;Protein Data Bank:1SC6;Protein Data Bank:1YBA;Protein Data Bank:2P9C;Protein Data Bank:2P9E;Protein Data Bank:2P9G;Protein Data Bank:2PA3"
"gly","SmallMoleculeReference","gly","CAS:56-40-6;ChEBI:CHEBI:57305;ChemSpider:730;DrugBank:DB00145;EcoCyc:GLY;HMDB:HMDB00123;IAF1260:gly;KEGG LIGAND:C00037;KNApSAcK:C00001361;MetaboLights:MTBLC15428;PubChem-compound:5257127;RefMet:Glycine",NA
"P23721","ProteinReference","SerC","Database of Interacting Proteins:DIP-2896N;EcoCyc:PSERTRANSAM-MONOMER;EcoliWiki:b0907;MODBASE:P23721;Mint:MINT-1249760;NCBI Reference Sequences Database:NP_415427;Pride:P23721;Protein Model Portal:P23721;SWISS-MODEL:P23721;UniProt:P23721","InterPro:IPR000192;InterPro:IPR015421;InterPro:IPR015422;InterPro:IPR015424;InterPro:IPR020578;InterPro:IPR022278;Panther:PTHR21152:SF1;Pfam:PF00266;Prosite:PS00595;Protein Data Bank:1BJN;Protein Data Bank:1BJO"
"P00634","ProteinReference","PhoA","Database of Interacting Proteins:DIP-10496N;EcoCyc:ALKAPHOSPHA-MONOMER;EcoliWiki:b0383;MODBASE:P00634;Mint:MINT-1283619;NCBI Reference Sequences Database:NP_414917;Pride:P00634;Protein Model Portal:P00634;Protein Ontology:PRO_000023540;SWISS-MODEL:P00634;UniProt:P00634","InterPro:IPR001952;InterPro:IPR017849;InterPro:IPR017850;InterPro:IPR018299;Panther:PTHR11596;Pfam:PF00245;Prints:PR00113;Prosite:PS00123;Protein Data Bank:1AJA;Protein Data Bank:1AJB;Protein Data Bank:1AJC;Protein Data Bank:1AJD;Protein Data Bank:1ALH;Protein Data Bank:1ALI;Protein Data Bank:1ALJ;Protein Data Bank:1ALK;Protein Data Bank:1ANI;Protein Data Bank:1ANJ;Protein Data Bank:1B8J;Protein Data Bank:1ED8;Protein Data Bank:1ED9;Protein Data Bank:1ELX;Protein Data Bank:1ELY;Protein Data Bank:1ELZ;Protein Data Bank:1EW8;Protein Data Bank:1EW9;Protein Data Bank:1HJK;Protein Data Bank:1HQA;Protein Data Bank:1KH4;Protein Data Bank:1KH5;Protein Data Bank:1KH7;Protein Data Bank:1KH9;Protein Data Bank:1KHJ;Protein Data Bank:1KHK;Protein Data Bank:1KHL;Protein Data Bank:1KHN;Protein Data Bank:1URA;Protein Data Bank:1URB;Protein Data Bank:1Y6V;Protein Data Bank:1Y7A;Protein Data Bank:2ANH;Protein Data Bank:2G9Y;Protein Data Bank:2GA3;Protein Data Bank:2MLX;Protein Data Bank:2MLY;Protein Data Bank:2MLZ;Protein Data Bank:3BDF;Protein Data Bank:3BDG;Protein Data Bank:3BDH;Protein Data Bank:3CMR;Protein Data Bank:3DPC;Protein Data Bank:3DYC;Protein Data Bank:3TG0;Protein Data Bank:4KM4;Protein Data Bank:4YR1;Protein Data Bank:5C66;Protein Data Bank:5GAD;Protein Data Bank:5GAF;Protein Data Bank:5GAG;Protein Data Bank:5GAH;Protein Data Bank:5JTL;Protein Data Bank:5JTM;Protein Data Bank:5JTN;Protein Data Bank:5JTO;Protein Data Bank:5JTP;Smart:SM00098"
