"PARTICIPANT","PARTICIPANT_TYPE","PARTICIPANT_NAME","UNIFICATION_XREF","RELATIONSHIP_XREF"
"hydrogen ion","SmallMoleculeReference",NA,"CAS:12408-02-5;ChEBI:CHEBI:15378;ChemSpider:1010;EcoCyc:PROTON;HMDB:HMDB59597;IAF1260:h;KEGG LIGAND:C00080;PubChem-compound:1038",NA
"xylulose","SmallMoleculeReference",NA,"CAS:551-84-8;ChEBI:CHEBI:17140;ChemSpider:4451524;DrugBank:DB03947;EcoCyc:D-XYLULOSE;HMDB:HMDB01644;IAF1260:xylu__D;KEGG LIGAND:C00310;MetaboLights:MTBLC17140;PubChem-compound:5289590;RefMet:Xylulose",NA
"P09099","ProteinReference","XylB","EcoCyc:XYLULOKIN-MONOMER;EcoliWiki:b3564;MODBASE:P09099;NCBI Reference Sequences Database:NP_418021;Pride:P09099;Protein Model Portal:P09099;SWISS-MODEL:P09099;UniProt:P09099","InterPro:IPR000577;InterPro:IPR006000;InterPro:IPR018483;InterPro:IPR018484;InterPro:IPR018485;Pfam:PF00370;Pfam:PF02782;Prosite:PS00445;Prosite:PS00933;Protein Data Bank:2ITM;Protein Data Bank:2NLX"
"beta;,gamma;-imidoadenosine 5'-triphosphate","SmallMoleculeReference",NA,"ChEBI:CHEBI:47785;EcoCyc:CPD0-1054;PubChem-compound:24916807",NA
"xylulose-phosphate","SmallMoleculeReference",NA,"CAS:60802-29-1;ChEBI:CHEBI:57737;ChemSpider:20015725;EcoCyc:XYLULOSE-5-PHOSPHATE;HMDB:HMDB00868;IAF1260:xu5p__D;KEGG LIGAND:C00231;MetaboLights:MTBLC57737;PubChem-compound:5459820;RefMet:Xylulose-5-phosphate",NA
"adenosine-5-diphosphate","SmallMoleculeReference",NA,"CAS:58-64-0;ChEBI:CHEBI:456216;ChemSpider:5414423;EcoCyc:ADP;HMDB:HMDB01341;IAF1260:adp;KEGG LIGAND:C00008;MetaboLights:MTBLC456216;PubChem-compound:7058055;RefMet:ADP",NA
"P00944","ProteinReference","XylA","Database of Interacting Proteins:DIP-11149N;EcoCyc:XYLISOM-MONOMER;EcoliWiki:b3565;MODBASE:P00944;Mint:MINT-1238504;NCBI Reference Sequences Database:NP_418022;Pride:P00944;Protein Model Portal:P00944;Protein Ontology:PRO_000024240;SWISS-MODEL:P00944;Swiss-Model:P00944;UniProt:P00944","InterPro:IPR001998;InterPro:IPR013022;InterPro:IPR013452;Panther:PTHR32176:SF23;Prints:PR00688;Prosite:PS51415"
"D-xylopyranose","SmallMoleculeReference",NA,"ChEBI:CHEBI:53455;EcoCyc:D-Xylopyranose",NA
"adenosine-5'-triphosphate","SmallMoleculeReference",NA,"CAS:56-65-5;ChEBI:CHEBI:30616;ChemSpider:4574455;EcoCyc:ATP;HMDB:HMDB00538;IAF1260:atp;KEGG LIGAND:C00002;MetaboLights:MTBLC30616;PubChem-compound:5461108;RefMet:ATP",NA
"5-fluoro-xylulose","SmallMoleculeReference",NA,"ChemSpider:9919518;EcoCyc:CPD0-1316;PubChem-compound:11744814",NA
